ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 4.5,
                    poise: 7,
                    knockback: 1.0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 45.0,
            ),
            buildup_duration: 1.15,
            swing_duration: 0.45,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.6)),
            ),
            ori_modifier: 0.45,
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)