ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 3.0,
                    poise: 5,
                    knockback: 1.0,
                    energy_regen: 0,
                ),
                range: 5.0,
                angle: 60.0,
            ),
            buildup_duration: 0.6,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)