DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Bash(
            damage: 8.0,
            poise: 50.0,
            knockback: 6.0,
            energy_regen: 0.0,
        ),
        scaled: Some(Bash(
            damage: 15.0,
            poise: 100.0,
            knockback: 12.0,
            energy_regen: 0.0,
        )),
        range: 2.0,
        angle: 20.0,
    ),
    energy_drain: 0,
    forward_speed: 1.9,
    buildup_duration: 0.5,
    charge_duration: 3.0,
    swing_duration: 0.1,
    recover_duration: 0.7,
    ori_modifier: 0.3,
    charge_through: false,
    is_interruptible: false,
)
