DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Bash(
            damage: 16.0,
            poise: 50.0,
            knockback: 6.0,
            energy_regen: 0.0,
        ),
        scaled: Some(Bash(
            damage: 30.0,
            poise: 100.0,
            knockback: 12.0,
            energy_regen: 0.0,
        )),
        range: 2.0,
        angle: 20.0,
    ),
    energy_drain: 0,
    forward_speed: 1.9,
    buildup_duration: 1.0,
    charge_duration: 6.0,
    swing_duration: 0.1,
    recover_duration: 1.4,
    ori_modifier: 0.3,
    charge_through: false,
)
