ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 22,
                    poise: 0,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 4.5,
                angle: 30.0,
            ),
            buildup_duration: 0.8,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(3.0)),
            ),
            ori_modifier: 0.7,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 18,
                    poise: 0,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 30.0,
            ),
            buildup_duration: 1.05,
            swing_duration: 0.45,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(3.0)),
            ),
            ori_modifier: 0.7,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 28,
                    poise: 0,
                    knockback: 10,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 30.0,
            ),
            buildup_duration: 1.4,
            swing_duration: 0.6,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(3.5)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)