### This file contains non-player-facing items.
### Feel free to ignore them.

common-items-food-coltsfoot = 款冬花
    .desc = 一种常用于凉茶的雏菊状花。
common-items-food-dandelion = 蒲公英
    .desc = 一朵小小的黄色花朵，利用风力传播它的种子。
common-items-food-garlic = 大蒜
    .desc = 吃完饭记得刷牙。
common-items-food-meat = 肉
    .desc = 肉。人类的命脉。
common-items-food-onion = 洋葱
    .desc = 一种让最坚强的人哭泣的蔬菜。
common-items-food-sage = 鼠尾草
    .desc = 一种常用于制作茶叶的草药。
common-items-tag_examples-cultist = 任何与邪教徒有关的东西
    .desc = 这些东西有点令人毛骨悚然。
common-items-grasses-medium = 中型草
    .desc = 比兽人的鼻子还绿。
common-items-grasses-short = 矮草
    .desc = 比兽人的鼻子还绿。
common-items-boss_drops-exp_flask = 丝绒粉烧瓶
    .desc = 与大量的水一起服用.
common-items-boss_drops-xp_potion = 技能药水
    .desc = 好像什么都没做...
common-items-crafting_ing-rock = 石头
    .desc = 由多种不同的矿物质组成，看起来被击中会很疼。
common-items-crafting_ing-animal_misc-bone = 粗骨头
    .desc = 一根粗大的骨头，看起来足够结实，可以用于制作。
common-items-crafting_ing-animal_misc-ember = 灰烬水晶
    .desc = 一个炽热的生物留下的闪烁的余烬。
common-items-crafting_ing-animal_misc-feather = 羽毛
    .desc = 鸟的羽毛。
common-items-tag_examples-gnarling = 格纳林部落的服装
    .desc = 遭到格尔林斯及其酋长的惊吓。
common-items-flowers-blue = 蓝色的花
    .desc = 与天空的颜色相匹配。
common-items-flowers-pink = 粉色的花
    .desc = 看起来像棒棒糖。
common-items-flowers-white = 白色的花
    .desc = 纯净而珍贵。
common-items-mineral-stone-basalt = 玄武岩
    .desc = 一块深色的火山岩，大多数火山岩往往是玄武岩。
common-items-mineral-stone-granite = 花岗岩
    .desc = 一种浅色的火成岩，粗粒状，由侵入形成。
common-items-mineral-stone-obsidian = 黑曜石
    .desc = 一种来自长英质熔岩的火成岩，似乎永远不会减少
common-items-mineral-stone-coal = 煤炭
    .desc = 一种可燃的黑色岩石，恰好非常擅长燃烧。
common-items-weapons-sceptre-belzeshrub = 贝勒舍鲁布扫帚神
    .desc = 它……还活着吗？
common-items-tool-pickaxe_velorite = 丝之镐
    .desc = 允许快速挖掘看到的矿石。
common-items-testing-test_bag_18_slot = 测试18槽包
    .desc = 用于单元测试不要删除.
common-items-testing-test_bag_9_slot = 测试9槽包
    .desc = 用于单元测试不要删除.
common-items-testing-test_boots = 测试靴
    .desc = 希望这个测试不会失败！
common-items-weapons-empty-empty = 空项目
    .desc = 这个项目可以授予能力，但不可见。
common-items-modular-weapon-primary-bow-bow = 弓臂
    .desc = { "" }
common-items-modular-weapon-primary-bow-composite = 复合弓臂
    .desc = { "" }
common-items-modular-weapon-primary-bow-greatbow = 大弓臂
    .desc = { "" }
common-items-modular-weapon-primary-bow-longbow = 长弓臂
    .desc = { "" }
common-items-modular-weapon-primary-bow-ornate = 华丽的弓臂
    .desc = { "" }
common-items-modular-weapon-primary-bow-shortbow = 短弓臂
    .desc = { "" }
common-items-modular-weapon-primary-bow-warbow = 战弓臂
    .desc = { "" }
common-items-modular-weapon-primary-axe-axe = 斧头
    .desc = { "" }
common-items-modular-weapon-primary-axe-battleaxe = 战斧头
    .desc = { "" }
common-items-modular-weapon-primary-axe-greataxe = 巨斧头
    .desc = { "" }
common-items-modular-weapon-primary-axe-jagged = 锯齿斧头
    .desc = { "" }
common-items-modular-weapon-primary-axe-labrys = 双刃斧头
    .desc = { "" }
common-items-modular-weapon-primary-axe-ornate = 华丽的斧头
    .desc = { "" }
common-items-modular-weapon-primary-axe-poleaxe = 斧头
    .desc = { "" }
common-items-modular-weapon-primary-staff-brand = 火印杖柄
    .desc = { "" }
common-items-modular-weapon-primary-staff-grandstaff = 大法杖柄
    .desc = { "" }
common-items-modular-weapon-primary-staff-longpole = 长杆杖柄
    .desc = { "" }
common-items-modular-weapon-primary-staff-ornate = 华丽的法杖柄
    .desc = { "" }
common-items-modular-weapon-primary-staff-pole = 杆杖柄
    .desc = { "" }
common-items-modular-weapon-primary-staff-rod = 棒杖柄
    .desc = { "" }
common-items-modular-weapon-primary-staff-staff = 法杖柄
    .desc = { "" }
common-items-modular-weapon-primary-sword-greatsword = 巨剑之刃
    .desc = { "" }
common-items-modular-weapon-primary-sword-katana = 武士刀刃
    .desc = { "" }
common-items-modular-weapon-primary-sword-longsword = 长剑之刃
    .desc = { "" }
common-items-modular-weapon-primary-sword-ornate = 华丽的剑刃
    .desc = { "" }
common-items-modular-weapon-primary-sword-sabre = 军刀刃
    .desc = { "" }
common-items-modular-weapon-primary-sword-sawblade = 锯刃
    .desc = { "" }
common-items-modular-weapon-primary-sword-zweihander = 德式双手剑刃
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-arbor = 乔木杖柄
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-cane = 拐杖柄
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-crook = 曲柄杖柄
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-crozier = 牧杖柄
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-grandsceptre = 大权杖柄
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-ornate = 华丽的权杖柄
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-sceptre = 权杖柄
    .desc = { "" }
common-items-modular-weapon-primary-hammer-greathammer = 大锤头
    .desc = { "" }
common-items-modular-weapon-primary-hammer-greatmace = 巨锤头
    .desc = { "" }
common-items-modular-weapon-primary-hammer-hammer = 锤头
    .desc = { "" }
common-items-modular-weapon-primary-hammer-maul = 槌头
    .desc = { "" }
common-items-modular-weapon-primary-hammer-ornate = 华丽的锤头
    .desc = { "" }
common-items-modular-weapon-primary-hammer-spikedmace = 尖刺锏头
    .desc = { "" }
common-items-modular-weapon-primary-hammer-warhammer = 战锤头
    .desc = { "" }
