/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for portuguese (Portugal)
(
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "nome de utilizador",
        "common.singleplayer": "Um jogador",
        "common.multiplayer": "Multijogador",
        "common.servers": "Servidores",
        "common.quit": "Sair",
        "common.settings": "Definições",
        "common.languages": "Linguagens",
        "common.interface": "Interface",
        "common.gameplay": "Jogabilidade",
        "common.controls": "Controlos",
        "common.video": "Video",
        "common.sound": "Som",
        "common.resume": "Resumir",
        "common.characters": "Personagens",
        "common.close": "Fechar",
        "common.yes": "Sim",
        "common.no": "Não",
        "common.back": "Voltar",
        "common.create": "Criar",
        "common.okay": "Okay",
        "common.accept": "Aceitar",
        "common.disclaimer": "Aviso",
        "common.cancel": "Cancelar",
        "common.none": "Nenhum",
        "common.error": "Erro",
        "common.fatal_error": "Erro fatal",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Conexâo perdida!
Será que o server reiniciou?
O cliente está atualizado?"#,


        "common.species.orc": "Ogre",
        "common.species.human": "Humano",
        "common.species.dwarf": "Anão",
        "common.species.elf": "Elfo",
        "common.species.undead": "Morto-vivo",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Machado",
        "common.weapons.sword": "Espada",
        "common.weapons.staff": "Cajado",
        "common.weapons.bow": "Arco",
        "common.weapons.hammer": "Martelo",
    },


    vector_map: {
    }
)
