ChargedMelee(
    energy_cost: 1,
    energy_drain: 1.0,
    melee_constructor: (
        kind: Bash(
            damage: 1.0,
            poise: 1.0,
            knockback: 30.0,
            energy_regen: 0.0,
        ),
        scaled: Some(Bash(
            damage: 0.1,
            poise: 1.0,
            knockback: 60.0,
            energy_regen: 0.0,
        )),
        range: 5.0,
        angle: 30.0,
    ),
    charge_duration: 2.0,
    swing_duration: 0.1,
    hit_timing: 0.2,
    recover_duration: 1.5,
)
