RapidMelee(
    buildup_duration: 0.0,
    swing_duration: 0.5,
    recover_duration: 0.0,
    melee_constructor: (
        kind: Slash(
            damage: 80,
            poise: 0,
            knockback: 50,
            energy_regen: 0,
        ),
        range: 3.5,
        angle: 360,
        multi_target: Some(Normal),
        damage_effect: Some(Buff((
            kind: Burning,
            dur_secs: 8.0,
            strength: Value(0.3),
            chance: 1.0,
        ))),
    ),
    energy_cost: 0,
    ori_modifier: 1.0,
    move_modifier: 1.0,
)