LeapExplosionShockwave(
    energy_cost: 0.0,
    buildup_duration: 0.2,
    movement_duration: 0.8,
    swing_duration: 0.15,
    recover_duration: 0.7,
    forward_leap_strength: 45.0,
    vertical_leap_strength: 10.0,
    explosion_damage: 28,
    explosion_poise: 10,
    explosion_knockback: (direction: Away, strength: 5.0),
    explosion_radius: 7.75,
    min_falloff: 1.0,
    destroy_terrain: Some((8, Black)),
    replace_terrain: Some((8, Lava(
        timeout: 60.0,
        timeout_offset: 1.0,
        timeout_chance: 0.8,
    ))),
    eye_height: true,
    reagent: Some(FireGigas),
    shockwave_damage: 76.0,
    shockwave_poise: 5.0,
    shockwave_knockback: (direction: Up, strength: 14.0),
    shockwave_angle: 45.0,
    shockwave_vertical_angle: 45.0,
    shockwave_speed: 37.0,
    shockwave_duration: 3.0,
    shockwave_dodgeable: Jump,
    shockwave_damage_kind: Energy,
    shockwave_specifier: FireLow,
    move_efficiency: 1.0,
)
