ItemDef(
    name: "卡拉柏格",
    description: "剑柄上的魔眼似乎在注视着你.\n特效（看破）：魔眼看破了敌人的一切动作，使得回旋斩技能可以瞬发.",
    kind: Tool((
        kind: Sword,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.3,
            power: 2.5,
            effect_power: 1.5,
            speed: 0.75,
            crit_chance: 0.1,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Epic,
    tags: [],
    ability_spec: Some(Custom("卡拉伯格技能组")),
)
