ItemDef(
    name: Direct("Cobalt Claymore"),
    description: "Forged with cobalt.",
    kind: Tool((
        kind: Sword,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.3,
            power: 1.5,
            effect_power: 1.0,
            speed: 1.1,
            crit_chance: 0.15277778,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(High),
    tags: [],
    ability_spec: None,
)