ItemDef(
    name: "Magical Cultist Greatsword",
    description: "This belonged to an evil Cult Leader.",
    kind: Tool((
        kind: Sword,
        hands: Two,
        stats: (
            equip_time_secs: 0.5,
            power: 1.75,
            effect_power: 0.7,
            speed: 0.8,
            crit_chance: 0.14,
            range: 1.0,
            energy_efficiency: 1.3,
            buff_strength: 1.2,
        ),
    )),
    quality: Epic,
    tags: [
        Cultist,
    ],
    ability_spec: None,
)