ItemDef(
    name: Direct("Buccaneer's Blade"),
    description: "Forged with iron.",
    kind: Tool((
        kind: Sword,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.3,
            power: 1.25,
            effect_power: 1.0,
            speed: 0.95,
            crit_chance: 0.13153847,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Moderate,
    tags: [],
    ability_spec: None,
)