ItemDef(
    name: Direct("Noble Greatsword"),
    description: "Forged with iron.",
    kind: Tool((
        kind: Sword,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.3,
            power: 1.4,
            effect_power: 1.0,
            speed: 0.8,
            crit_chance: 0.114285715,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Moderate),
    tags: [],
    ability_spec: None,
)