ItemDef(
    name: "Damaged Greatsword",
    description: "The blade could snap at any moment, but you hope it will endure future fights.",
    kind: Tool((
        kind: Sword,
        hands: Two,
        stats: (
            equip_time_secs: 0.3,
            power: 0.45,
            effect_power: 1.0,
            speed: 0.95,
            crit_chance: 0.09375,
            range: 0.95,
            energy_efficiency: 1.0,
            buff_strength: 0.9,
        ),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)