ItemDef(
    legacy_name: "Damaged Greatsword",
    legacy_description: "The blade could snap at any moment, but you hope it will endure future fights.",
    kind: Tool((
        kind: Sword,
        hands: Two,
        stats: (
            equip_time_secs: 0.4,
            power: 0.55,
            effect_power: 1.0,
            speed: 0.75,
            range: 1.0,
            energy_efficiency: 0.75,
            buff_strength: 0.75,
        ),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)