ItemDef(
    name: Direct("Nomad's Longblade"),
    description: "Forged with steel.",
    kind: Tool((
        kind: Sword,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.3,
            power: 1.45,
            effect_power: 1.0,
            speed: 0.95,
            crit_chance: 0.1234748,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Moderate),
    tags: [],
    ability_spec: None,
)