ChargedMelee(
    energy_cost: 0,
    energy_drain: 0,
    melee_constructor: (
        kind: Bash(
            damage: 8.0,
            poise: 5.0,
            knockback: 10.0,
            energy_regen: 0.0,
        ),
        scaled: Some((
            kind: Bash(
                damage: 35.0,
                poise: 35.0,
                knockback: 35.0,
                energy_regen: 0.0,
        ))),
        range: 4.5,
        angle: 90.0,
        multi_target: Some(Normal),
    ),
    charge_duration: 1.7,
    swing_duration: 0.4,
    hit_timing: 0.5,
    recover_duration: 1.1,
)
