ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 16.0,
            damage_increase: 0,
            base_poise_damage: 0,
            poise_damage_increase: 22,
            knockback: 10.0,
            range: 2.2,
            angle: 30.0,
            base_buildup_duration: 1.3,
            base_swing_duration: 0.1,
            hit_timing: 0.5,
            base_recover_duration: 0.4,
            forward_movement: 2.0,
            damage_kind: Crushing,
        ),
        (
            stage: 2,
            base_damage: 16.0,
            damage_increase: 0,
            base_poise_damage: 22,
            poise_damage_increase: 0,
            knockback: 10.0,
            range: 2.2,
            angle: 30.0,
            base_buildup_duration: 0.4,
            base_swing_duration: 0.1,
            hit_timing: 0.5,
            base_recover_duration: 0.4,
            forward_movement: 1.0,
            damage_kind: Crushing,
        ),
        (
            stage: 3,
            base_damage: 16.0,
            damage_increase: 0,
            base_poise_damage: 22,
            poise_damage_increase: 0,
            knockback: 10.0,
            range: 2.2,
            angle: 30.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.1,
            hit_timing: 0.5,
            base_recover_duration: 0.4,
            forward_movement: 1.0,
            damage_kind: Crushing,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    ori_modifier: 0.7,
)
