ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 16,
                    poise: 22,
                    knockback: 10,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 30.0,
            ),
            buildup_duration: 1.3,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(2.0)),
            ),
            ori_modifier: 0.7,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 16,
                    poise: 22,
                    knockback: 10,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 30.0,
            ),
            buildup_duration: 0.4,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.7,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 16,
                    poise: 22,
                    knockback: 10,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 30.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
)
