ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Stab(
                    damage: 5,
                    poise: 2,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 50.0,
            ),
            buildup_duration: 0.6,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.25,
            movement: (
                swing: Some(Forward(0.3)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Stab(
                    damage: 8,
                    poise: 3,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 30.0,
            ),
            buildup_duration: 1,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 1.2,
            movement: (
                swing: Some(Forward(0.3)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
