/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Germany German
(
    metadata: (
        language_name: "Deutsch",
        language_identifier: "de_DE",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "Mit 'G' aktivierst du deine Laterne.",
            "Mit 'F1' kannst du die standart Tastenbelegung einsehen.",
            "Mit /say oder /s kannst du mit Spieler in deiner unmittelbaren Umgebung chatten.",
            "Mit /region oder /r kannst du mit Spielern chatten, die sich ein paar hundert Meter um dich herum befinden.",
            "Als Admin kannst du mit /build den Baumodus nutzen.",
            "Mit /group oder /g können deine Nachrichten nur von Mitgliedern deiner Gruppe gelesen werden.",
            "Um private Nachrichten zu verschicken, kannst du /tell gefolgt vom Namen des Spielers der die Nachricht erhalten soll nutzen.",            
            "Halte Ausschau nach Essen, Kisten oder anderen Schätzen über all auf der Welt!",
            "Deine Taschen sind voll mit Essen? Versuche besseres Essen damit herzustellen!",
            "Du weißt nicht was du tun sollst? Versuche dich doch mal an den Katakomben, die auf der Karte eingezeichnet sind!",
            "Vergiss nicht die Grafikeinstellungen an deine Hardware anzupassen. Mit 'N' öffnest du die Grafikeinstellungen.",
            "Mit andere zusammen zu spielen macht noch viel mehr Spaß! Mit 'O' kannst du sehen wer gerade online ist.",
            "Mit 'J' kannst du das Tanzbein schwingen. Party!",
            "Mit 'L-Shift' kannst du den Gleiter öffnen und hohe Lüfte erobern.",
            "Veloren ist immernoch in der Pre-Alpha. Wir tun unser bestes um es jeden Tag ein stück besser zu machen!",
            "Du möchtest aktiv an der Entwicklung mitwirken, oder einfach nur chatten? Dann komm auf unseren Discord server.",
            "Die Art wie dir deine Lebensenergie angezeigt wird, kannst du in den Einstellungen ändern.",            
            "Setze dich neben ein Lagerfeuer (drücke dafür'K') um dich langsam von deinen Verletzungen zu erholen.",
            "Du brauchst einen größeren Beutel oder bessere Rüstung? Dann drücke 'C' um das Crafting Menü zu öffnen!",
        ],
        "npc.speech.villager": [
            "Ist das nicht ein wunderbarer Tag?",
            "Wie geht's dir heute?",
            "Einen schönen guten Morgen wünsche ich dir!",
            "Ich frage mich, was der Catoblepas denk wenn er Gras isst.",
            "Was hälst du vom Wetter?",
            "Wenn ich an die Katakomben denke bekomme ich Angst. Ich hoffe jemand befreit sie vom Unheil.",
            "Ich würde gerne in eine der Höhlen gehen wenn ich größer und stärker bin.",
            "Hast du meine Katze gesehen?",
            "Hast du schonmal etwas von den gefährlichen Landhaien gehört? Ich habe gehört sie leben in der Wüste.",
            "Man sagt es gebe Juwelen aller Art in den Höhlen der Gegend.",
            "Ich bin einfach verrückt nach Käse!",
            "Möchtest du nicht rein kommen? Bei uns gibt es gleich himmlischen Käse!",
            "Man sagt Pilze seien gut für die Gesundheit. Ich selber habe noch nie welche gegessen.",
            "Vergiss dein Feuerwerk nicht!",
            "Ich liebe Zwegenkäse einfach. Ich wünschte ich könnte selber welchen herstellen.",
            "Ich frage mich, was sich auf der anderen Seite der Berge verbirgt.",
            "Ich wünschte, ich könnte mir eines Tages meinen eigenen Gleiter bauen.",
            "Möchtest du dir mal meinen Garten ansehen? Okay, vielleicht beim nächsten Mal.",
            "Ein perfekter tag um in den Wald zu gehen!",
            "Sein, oder nicht sein? Ich glaube ich werde Landwirt.",
            "Findest du nicht auch, dass unser Dorf das schönste ist?",
            "Was glaubst du, was Glühende Überreste zum Glühen bringt?",
            "Ich glaube es ist an der Zeit für ein zweites Frühstück!",
            "Hast du jemals ein Glühwürmchen gefangen?",
            "Ich verstehe einfach nicht wo die ganzen Sauroks herkommen.",
            "Ich wünschte, jemand könnte die ganzen Wölfe vom Dorf fernhalten.",
            "Ich hatte letzte Nacht einern wunderbaren Traum über Käse. Was könnte das bedeuten?",
            "Ich habe meinem Bruder ein wenig Käse dagelassen. Nun weiß ich nicht, ob er ihn schon aß oder nicht. Ich nenne es Schrödinger's Käse.",
            "Ich habe meiner Schwester ein wenig Käse dagelassen. Nun weiß ich nicht, ob sie ihn schon aß oder nicht. Ich nenne es Schrödinger's Käse.",
            "Jemand sollte etwas gegen diese Kultisten unternehmen. Vorzugsweise nicht ich.",
            "Ich hoffe es regnet bald wieder. Der Ernte würde es gut tun.",
            "Ich liebe Honig! Und hasse Bienen.",
            "Eines Tages möchte ich die Welt bereisen. Es muss doch mehr im Leben geben als dieses Dorf.",
        ],
        "npc.speech.villager_decline_trade": [
            "Tut mir leid, ich habe nicht, was ich mit dir handeln könnte.",
            "Du möchtest Handeln? Als ob ich etwas hätte, das dich interessieren könnte.",
            "Mein Haus gehört mir, ich würde es für nichts auf der Welt hergeben.",
        ],
        "npc.speech.merchant_advertisement": [
            "Darf ich dir einen Handel vorschlagen?",
            "Möchtest du mit mir Handeln??",
            "Ich habe viele Waren. Möchtest du die dir mal ansehen?"
        ],
        "npc.speech.merchant_busy": [
            "Hey, warte bis du an der Reihe bist.",
            "Einen Moment bitte, ich kann mich nicht zerteilen.",
            "Siehst du nich, dass jemand vor dir steht?",
            "Einen Moment bitte, ich bin gleich bei dir.",
            "Nicht vordrängeln bitte.",
            "Ich bin gerade beschäftigt, komm doch später wieder."
        ],
        "npc.speech.merchant_trade_successful": [
            "Vielen Dank für das Geschäft!",
            "Vielen Dank!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Vielleicht beim nächsten Mal, einen schönen Tag noch!",
            "Zu schade, vielleicht beim nächsten mal, bis dann!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Achtung! Ein Kultist schleicht hier herum!",
            "Zu den Waffen! Die Kultisten attackieren uns!",
            "Wie können die Kultisten es wagen, unser Dorf zu attackieren!",
            "Tod den Kultisten!",
            "Kultisten werden hier nicht toleriert!",
            "Mörderrischer Kultist!",
            "Eine Kostprobe meines Schwertes gefällig? Du reudiger Kultist!",
            "Nichts kann das Blut von deinen Händen Waschen, Kultist!",
            "Ja brat' mir doch einer 'nen Storch! Ein Kultist weilt unter uns!",
            "Die Schreckensherschaft der Kultisten wird bald vorrüber sein!",
            "Der Kultist gehört mir!",
            "Bereite dich darauf vorm deinem Schöpfer gegenüberzutreten, du mieser Kultist!",
            "Ich sehe einen Kultisten! Ergreift ihn!",
            "Ich sehe einen Kultisten!",
            "Ich sehe einen Kultisten! Lasst ihn nicht entkommen!",
            "Ist der ehrenwerte Kultist an ein wenig TOD interessiert?!",
            "Wir vergeben nicht! wir vergessen nicht! Kultist, büße!",
            "Stirb, Kultistt!",
            "Deine Schreckensherschaft wird enden!",
            "Nimm das! Für alles, was du getan hast!",
            "Wir wollen Abschaum wie euch hier nicht!",
            "Du hättest unter der Erde bleiben sollen! Da wo du hingehörst!",
        ],
        "npc.speech.villager_under_attack": [
            "Hilfe, Ich werde angegriffen!",
            "Hilfe, Ich werde angegriffen!",
            "Autsch! Ich werde angegriffen!",
            "Autsch! Ich werde angegriffen! Hilfe!",
            "Helft mir! Ich werde angegriffen!",
            "Ich werde angegriffen! Hilfe!",
            "Ich werde angegriffen! Helft mir!",
            "Hilfe!",
            "Hilfe! Hilfe!",
            "Hilfe! Hilfe! Hilfe!",
            "Ich werde angegriffen!",
            "AAAHHH! Ich werde angegriffen!",
            "AAAHHH! Ich werde angegriffen! So helft mir doch!",
            "Hilfe! Wir werden angegriffen!",
            "Hilfe! Mörder!",
            "Hilfe! Ein Mörder läuft frei herum!",
            "Hilfe! Man versucht mich zu töten!",
            "Wachen, Ich werde angegriffen!",
            "Wachen! Ich werde angegriffen!",
            "Ich werde angegriffen! Wachen!",
            "Hilfe! Wachen! Ich werde angegriffen!",
            "Wachen! Kommt schnell!",
            "Wachen! Wachen!",
            "Wachen! Ein Schurke attackiert mich!",
            "Wachen, erschlagt diesen üblen Schurken!",
            "Wachen! Ein Mörder!",
            "Wachen! Helft mir!",
            "Damit wirst du nicht davonkommen! Wachen!",
            "Du Unmensch!",
            "Helft mir!",
            "Helft mir! Bitte!",
            "Autsch! Wachen! Hilfe!",
            "Sie kommen, um mich zu holen!",
            "Hilfe! Hilfe! Ich werde angefeindet!",
            "Ah, jetzt sehen wir die Gewalt, die dem System innewohnt.",
            "Ach nur'n Kratzer!",
            "Hört auf!",
            "Was habe ich euch angetan?!",
            "Bitte, hört auf mich anzugreifen!",
            "Hey! Pass auf wo du mit dem Ding hinziehlst!",
            "Abscheulicher Schuft, hinfort mit dir!",
            "Halt! Verzieh dich!",
            "Du bringst mich noch zur Weißglut!",
            "Oi! Was denkst du wer du bist?!",
            "Dafür reiße ich dir den Kopf ab!",
            "Stopp, bitte! Ich habe nichts wertvolles bei mir!",
            "Ich setze meinen Bruder auf dich an, er ist größer als ich!",
            "Neiiiin, das erzähle ich meiner Mutter!",
            "Verflucht seist du!",
            "Bitte, tu's nicht.",
            "Das war nicht sehr nett von dir!",
            "Deine Waffe erfüllt ihren Zweck, du kannst die jetzt wegstecken!",
            "Verschone mich!",
            "Bitte, ich habe Familie!",
            "Ich bin zu jung zum sterben!",
            "Können wir darüber reden?",
            "Gewalt ist keine Lösung!",
            "Der heutige Tag entwickelt sich zu einem sehr schlechten Tag...",
            "Hey, das tat weh!",
            "AAAAHHH!",
            "Wie rüpelhaft!",
            "Stopp, ich flehe dich an!",
            "Ein Fluch soll dich heimsuchen!",
            "Das ist nicht lustig.",
            "Wie könnt Ihr es wagen?!",
            "Dafür wirst du bezahlen!",
            "Mach weiter so und es wird dir leid tun!",
            "Zwing mich nicht, dir weh zu tun!",
            "Das muss ein Missverständnis sein!",
            "Du musst das nicht tun!",
            "Fort mit dir, Schurke!",
            "Das hat echt wehgetan!",
            "Warum tust du das?",
            "Bei den Göttern, hört auf!",
            "Du musst mich mit jemand anderen verwechseln!",
            "Ich verdiene das nicht!",
            "Bitte, tu das nicht nochmal.",
            "Wachen, in den Kerker mit diesem Schuft!",
            "Ich werde meinen tarasque auf dich hetzen!",
            "Warum iiiich?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Ich habe den Feind vernichtet!",
            "Endlich Frieden!",
            "... also, wo war ich stehengeblieben?",
        ]
    }
)
