char_selection-loading_characters = Lade Charaktere...
char_selection-delete_permanently = Den Charakter unwiderruflich löschen?
char_selection-change_server = Wechsle Server
char_selection-enter_world = Welt betreten
char_selection-spectate = Welt betrachten
char_selection-joining_character = Betrete Welt...
char_selection-logout = Ausloggen
char_selection-create_new_character = Neuen Charakter erstellen
char_selection-creating_character = Erstelle Charakter...
char_selection-character_creation = Charaktererstellung
char_selection-human_default = Human Default
char_selection-level_fmt = Level { $level_nb }
char_selection-uncanny_valley = Wildnis
char_selection-plains_of_uncertainty = Steppen der Ungewissheit
char_selection-beard = Bart
char_selection-hair_style = Frisur
char_selection-hair_color = Haarfarbe
char_selection-eye_color = Augenfarbe
char_selection-skin = Hautfarbe
char_selection-eyeshape = Augendetails
char_selection-accessories = Accessoires
char_selection-create_info_name = Dein Charakter benötigt einen Namen!
char_selection-version_mismatch = WARNUNG! Die Spielversion des Servers unterscheidet sich von deiner und ist möglicherweise inkompatibel. Bitte stelle sicher, dass du die neueste Version installiert hast.