/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for germany German
(
    string_map: {
        "gameinput.primary": "Primärer Angriff",
        "gameinput.secondary": "Sekundär Attackieren/Blocken/Zielen",
        "gameinput.slot1": "Hotbar Platz 1",
        "gameinput.slot2": "Hotbar Platz 2",
        "gameinput.slot3": "Hotbar Platz 3",
        "gameinput.slot4": "Hotbar Platz 4",
        "gameinput.slot5": "Hotbar Platz 5",
        "gameinput.slot6": "Hotbar Platz 6",
        "gameinput.slot7": "Hotbar Platz 7",
        "gameinput.slot8": "Hotbar Platz 8",
        "gameinput.slot9": "Hotbar Platz 9",
        "gameinput.slot10": "Hotbar Platz 10",
        "gameinput.swaploadout": "Waffe wechseln",
        "gameinput.togglecursor": "Mauszeiger zeigen/verbergen",
        "gameinput.help": "Hilfe anzeigen",
        "gameinput.toggleinterface": "Interface ein-/ausschalten",
        "gameinput.toggledebug": "FPS und Debug-Iilfe ein-/ausschalten",
        "gameinput.screenshot": "Bildschirmaufnahme",
        "gameinput.toggleingameui": "Toggle Nametags",
        "gameinput.fullscreen": "Namen zeigen/verbergen",
        "gameinput.moveforward": "Vorwärts bewegen",
        "gameinput.moveleft": "Nach links bewegen",
        "gameinput.moveright": "Nach rechts bewegen",
        "gameinput.moveback": "Rückwärt bewegen",
        "gameinput.jump": "Springen",
        "gameinput.glide": "Gleiter",
        "gameinput.roll": "Rollen",
        "gameinput.climb": "Klettern",
        "gameinput.climbdown": "Herab Klettern",
        "gameinput.wallleap": "Wandsprung",
        "gameinput.togglelantern": "Laterne ein-/ausschalten",
        "gameinput.mount": "Aufsteigen",
        "gameinput.chat": "Chat",
        "gameinput.command": "Befehl",
        "gameinput.escape": "Fliehen",
        "gameinput.map": "Karte",
        "gameinput.bag": "Inventar",
        "gameinput.trade": "Handeln",
        "gameinput.social": "Sozial",
        "gameinput.sit": "Sitzen",
        "gameinput.spellbook": "Zaubersprüche",
        "gameinput.settings": "Einstellungen",
        "gameinput.respawn": "Respawn",
        "gameinput.charge": "Anstürmen",
        "gameinput.togglewield": "Waffe ziehen/wegstecken",
        "gameinput.interact": "Interagieren",
        "gameinput.freelook": "Freie Sicht",
        "gameinput.autowalk": "Automatisch Laufen/Schwimmen",
        "gameinput.cameraclamp": "Kamera fixieren",
        "gameinput.dance": "Tanzen",
        "gameinput.select": "Einheit auswählen",
        "gameinput.acceptgroupinvite": "Gruppeneinladung akzeptieren",
        "gameinput.declinegroupinvite": "Gruppeneinladung Ablehen",
        "gameinput.cyclecamera": "Kamera durchschalten",
        "gameinput.crafting": "Herstellen",
        "gameinput.fly": "Fliegen",
        "gameinput.sneak": "Schleichen",
        "gameinput.swimdown": "Tauchen",
        "gameinput.swimup": "Auftauchen",
    },


    vector_map: {
    }
)
