/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for German (Germany)
(
    string_map: {
        /// Start Main screen section
        "main.username": "Benutzername",
        "main.server": "Server",
        "main.password": "Passwort",
        "main.connecting": "Verbinden",
        "main.creating_world": "Welt wird generiert",
        "main.tip": "Tipp:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Wilkommen in der Alpha-Version von Veloren!

Bevor du dich ins Abendteuer stürzt, behalte bitte einige Dinge im Hinterkopf:

- Dies ist eine frühe Alpha. Du wirst auf Bugs, unfertiges Gameplay und Mechaniken, sowie fehlende Features stoßen.

- Für konstruktives Feedback und Bug-Reports kannst du uns via Reddit, Gitlab oder über unseren Discord Server kontaktieren.

- Veloren hat die GPL 3 Open-Source Lizenz. Das heißt Du kannst es kostenlos spielen,
aber auch modifizieren (solange die Modifikation auch die selbe Lizenz trägt) und das Spiel an andere weiterschicken.

- Veloren ist ein Non-Profit Community Projekt und jeder Mitarbeiter entwickelt es als Hobby in seiner Freizeit.

Wenn Dir die Idee gefällt, dann schließe Dich doch einfach unserem Dev- oder Art-Team an!

Danke, dass Du dir die Zeit genommen hast diese Zeilen zu lesen und wir hoffen, dass dir Veloren gefällt!

~ Die Entwickler"#,

        // Login process description
        "main.login_process": r#"Informationen zum Login:

Bitte beachte, dass du einen Account benötigst,
um auf Servern mit Authentifizierung zu spielen.

Du kannst deienn account unter auf folgender Webseite erstellen:

https://veloren.net/account/."#,
        "main.login.server_not_found": "Server nicht gefunden",
        "main.login.authentication_error": "Authentifizierung fehlgeschlagen",
        "main.login.internal_error": "Interner Fehler beim Client (wahrscheinlich wurde der Charakter gelöscht)",
        "main.login.failed_auth_server_url_invalid": "Verbindung zum Auth. Server fehlgeschlagen",
        "main.login.insecure_auth_scheme": "Das HTTP Protokoll wird nicht unterstützt. Es ist unsicher! Für Entwicklungszwecke kann HTTP für 'localhost' und debug builds genutzt werden",
        "main.login.server_full": "Server ist voll",
        "main.login.untrusted_auth_server": "Auth. Server wird nicht vertraut",
        "main.login.outdated_client_or_server": "Client- oder Serverversion ist veraltet ",
        "main.login.timeout": "Zeitüberschreitung: Der Server hat nicht rechtzeitig geantwortet. (Überlastung oder Netzwerkprobleme).",
        "main.login.server_shut_down": "Server wurde heruntergefahren",
        "main.login.network_error": "Netzwerkfehler",
        "main.login.network_wrong_version": "Der Server läuft auf einer anderen Version als du. Überprüfe deine Version und suche nach Updates.",
        "main.login.failed_sending_request": "Authentifizierung fehlgeschlagen",
        "main.login.invalid_character": "Ungültiger Charakter",
        "main.login.client_crashed": "Client abgestürzt",
        "main.login.not_on_whitelist": "Du benötigst einen Whitelist Eintrag durch den Server Admin",
        "main.login.banned": "Du wurdest aus folgendem Grund gebannt:",
        "main.login.kicked": "Du wurdest aus folgendem Grund gekickt:",
        "main.login.select_language": "Wähle eine Sprache",

        "main.servers.select_server": "Wähle einen Server",
        /// End Main screen section
    },


    vector_map: {
    }
)
