/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Germany German
(
    string_map: {
    },

    vector_map: {
        "npc.speech.villager": [
            "Ist das nicht ein wunderbarer Tag?",
            "Wie geht's dir heute?",
            "Einen schönen guten Morgen wünsche ich dir!",
            "Ich frage mich, was der Catoblepas denkt, wenn er Gras isst.",
            "Was hälst du vom Wetter?",
            "Wenn ich an die Katakomben denke, bekomme ich Angst. Ich hoffe jemand befreit sie vom Unheil.",
            "Ich würde gerne in eine der Höhlen gehen, wenn ich größer und stärker bin.",
            "Hast du meine Katze gesehen?",
            "Hast du schonmal etwas von den gefährlichen Landhaien gehört? Ich habe gehört sie leben in der Wüste.",
            "Man sagt, es gebe Juwelen aller Art in den Höhlen der Gegend.",
            "Ich bin einfach verrückt nach Käse!",
            "Möchtest du nicht rein kommen? Bei uns gibt es gleich himmlischen Käse!",
            "Man sagt Pilze seien gut für die Gesundheit. Ich selber habe noch nie welche gegessen.",
            "Vergiss dein Feuerwerk nicht!",
            "Ich liebe Zwergenkäse einfach. Ich wünschte, ich könnte selber welchen herstellen.",
            "Ich frage mich, was sich auf der anderen Seite der Berge verbirgt.",
            "Ich wünschte, ich könnte mir eines Tages meinen eigenen Gleiter bauen.",
            "Möchtest du dir mal meinen Garten ansehen? Okay, vielleicht beim nächsten Mal.",
            "Ein perfekter Tag, um in den Wald zu gehen!",
            "Sein oder nicht sein? Ich glaube ich werde Landwirt.",
            "Findest du nicht auch, dass unser Dorf das schönste ist?",
            "Was glaubst du, was glühende Überreste zum Glühen bringt?",
            "Ich glaube es ist an der Zeit für ein zweites Frühstück!",
            "Hast du jemals ein Glühwürmchen gefangen?",
            "Ich verstehe einfach nicht wo die ganzen Sauroks herkommen.",
            "Ich wünschte, jemand könnte die ganzen Wölfe vom Dorf fernhalten.",
            "Ich hatte letzte Nacht einen wunderbaren Traum über Käse. Was könnte das bedeuten?",
            "Ich habe meinem Bruder ein wenig Käse dagelassen. Nun weiß ich nicht, ob er ihn schon aß oder nicht. Ich nenne es Schrödingers Käse.",
            "Ich habe meiner Schwester ein wenig Käse dagelassen. Nun weiß ich nicht, ob sie ihn schon aß oder nicht. Ich nenne es Schrödingers Käse.",
            "Jemand sollte etwas gegen diese Kultisten unternehmen. Vorzugsweise nicht ich.",
            "Ich hoffe es regnet bald wieder. Der Ernte würde es gut tun.",
            "Ich liebe Honig! Und hasse Bienen.",
            "Eines Tages möchte ich die Welt bereisen. Es muss doch mehr im Leben geben als dieses Dorf.",
        ],
        "npc.speech.villager_decline_trade": [
            "Tut mir leid, ich habe nichts, was ich mit dir handeln könnte.",
            "Du möchtest handeln? Als ob ich etwas hätte, das dich interessieren könnte.",
            "Mein Haus gehört mir, ich würde es für nichts auf der Welt hergeben.",
        ],
        "npc.speech.merchant_advertisement": [
            "Darf ich dir einen Handel vorschlagen?",
            "Möchtest du mit mir handeln?",
            "Ich habe viele Waren. Möchtest du sie dir mal ansehen?"
        ],
        "npc.speech.merchant_busy": [
            "Hey, warte bis du an der Reihe bist.",
            "Einen Moment bitte, ich kann mich nicht zerteilen.",
            "Siehst du nicht, dass jemand vor dir steht?",
            "Einen Moment bitte, ich bin gleich bei dir.",
            "Nicht vordrängeln bitte.",
            "Ich bin gerade beschäftigt, komm doch später wieder."
        ],
        "npc.speech.merchant_trade_successful": [
            "Vielen Dank für das Geschäft!",
            "Vielen Dank!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Vielleicht beim nächsten Mal, einen schönen Tag noch!",
            "Zu schade, vielleicht beim nächsten mal, bis dann!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Achtung! Ein Kultist schleicht hier herum!",
            "Zu den Waffen! Die Kultisten attackieren uns!",
            "Wie können die Kultisten es wagen, unser Dorf zu attackieren!",
            "Tod den Kultisten!",
            "Kultisten werden hier nicht toleriert!",
            "Mörderischer Kultist!",
            "Eine Kostprobe meines Schwertes gefällig? Du reudiger Kultist!",
            "Nichts kann das Blut von deinen Händen waschen, Kultist!",
            "Ja brat' mir doch einer 'nen Storch! Ein Kultist weilt unter uns!",
            "Die Schreckensherrschaft der Kultisten wird bald vorrüber sein!",
            "Der Kultist gehört mir!",
            "Bereite dich darauf vor deinem Schöpfer gegenüberzutreten, du mieser Kultist!",
            "Ich sehe einen Kultisten! Ergreift ihn!",
            "Ich sehe einen Kultisten!",
            "Ich sehe einen Kultisten! Lasst ihn nicht entkommen!",
            "Ist der ehrenwerte Kultist an ein wenig TOD interessiert?!",
            "Wir vergeben nicht! Wir vergessen nicht! Kultist, büße!",
            "Stirb, Kultist!",
            "Deine Schreckensherrschaft wird enden!",
            "Nimm das! Für alles, was du getan hast!",
            "Wir wollen Abschaum wie euch hier nicht!",
            "Du hättest unter der Erde bleiben sollen! Da wo du hingehörst!",
        ],
        "npc.speech.villager_under_attack": [
            "Hilfe, ich werde angegriffen!",
            "Hilfe, ich werde angegriffen!",
            "Autsch! ich werde angegriffen!",
            "Autsch! ich werde angegriffen! Hilfe!",
            "Helft mir! Ich werde angegriffen!",
            "Ich werde angegriffen! Hilfe!",
            "Ich werde angegriffen! Helft mir!",
            "Hilfe!",
            "Hilfe! Hilfe!",
            "Hilfe! Hilfe! Hilfe!",
            "Ich werde angegriffen!",
            "AAAHHH! Ich werde angegriffen!",
            "AAAHHH! Ich werde angegriffen! So helft mir doch!",
            "Hilfe! Wir werden angegriffen!",
            "Hilfe! Mörder!",
            "Hilfe! Ein Mörder läuft frei herum!",
            "Hilfe! Man versucht, mich zu töten!",
            "Wachen, ich werde angegriffen!",
            "Wachen! Ich werde angegriffen!",
            "Ich werde angegriffen! Wachen!",
            "Hilfe! Wachen! Ich werde angegriffen!",
            "Wachen! Kommt schnell!",
            "Wachen! Wachen!",
            "Wachen! Ein Schurke attackiert mich!",
            "Wachen, erschlagt diesen üblen Schurken!",
            "Wachen! Ein Mörder!",
            "Wachen! Helft mir!",
            "Damit wirst du nicht davonkommen! Wachen!",
            "Du Unmensch!",
            "Helft mir!",
            "Helft mir! Bitte!",
            "Autsch! Wachen! Hilfe!",
            "Sie kommen, um mich zu holen!",
            "Hilfe! Hilfe! Ich werde angefeindet!",
            "Ah, jetzt sehen wir die Gewalt, die dem System innewohnt.",
            "Ach nur'n Kratzer!",
            "Hört auf!",
            "Was habe ich euch angetan?!",
            "Bitte, hört auf mich anzugreifen!",
            "Hey! Pass auf wo du mit dem Ding hinziehlst!",
            "Abscheulicher Schuft, hinfort mit dir!",
            "Halt! Verzieh dich!",
            "Du bringst mich noch zur Weißglut!",
            "Oi! Was denkst du wer du bist?!",
            "Dafür reiße ich dir den Kopf ab!",
            "Stop, bitte! Ich habe nichts wertvolles bei mir!",
            "Ich setze meinen Bruder auf dich an, er ist größer als ich!",
            "Neiiiin, das erzähle ich meiner Mutter!",
            "Verflucht seist du!",
            "Bitte, tu's nicht.",
            "Das war nicht sehr nett von dir!",
            "Deine Waffe erfüllt ihren Zweck, du kannst sie jetzt wegstecken!",
            "Verschone mich!",
            "Bitte, ich habe Familie!",
            "Ich bin zu jung zum sterben!",
            "Können wir darüber reden?",
            "Gewalt ist keine Lösung!",
            "Der heutige Tag entwickelt sich zu einem sehr schlechten Tag...",
            "Hey, das tat weh!",
            "AAAAHHH!",
            "Wie rüpelhaft!",
            "Stop, ich flehe dich an!",
            "Ein Fluch soll dich heimsuchen!",
            "Das ist nicht lustig.",
            "Wie könnt Ihr es wagen?!",
            "Dafür wirst du bezahlen!",
            "Mach weiter so und es wird dir leid tun!",
            "Zwing mich nicht, dir weh zu tun!",
            "Das muss ein Missverständnis sein!",
            "Du musst das nicht tun!",
            "Fort mit dir, Schurke!",
            "Das hat echt wehgetan!",
            "Warum tust du das?",
            "Bei den Göttern, hört auf!",
            "Du musst mich mit jemand anderem verwechseln!",
            "Ich verdiene das nicht!",
            "Bitte, tu das nicht nochmal.",
            "Wachen, in den Kerker mit diesem Schuft!",
            "Ich werde meinen Tarasque auf dich hetzen!",
            "Warum iiiich?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Ich habe den Feind vernichtet!",
            "Endlich Frieden!",
            "... also, wo war ich stehengeblieben?",
        ],
         "npc.speech.menacing": [
            "Ich warne dich!",
            "Komm nicht näher oder ich greife an!",
            "Du jagst mir keine Angst ein!",
            "Verschwinde von hier!",
            "Hau bloß ab wenn du überleben willst!",
            "Deine Art ist hier nicht willkommen!",
        ],
        "npc.speech.cultist_low_health_fleeing": [
            "Rückzug für die gute Sache!",
            "Rückzug!",
            "Verflucht seist du!",
            "Mein Geist wird dich verfolgen!",
            "Ich muss ruhen.",
            "Sie sind zu stark!",
        ]
    }
)
