npc-speech-villager =
    .a0 = Ist das nicht ein wunderbarer Tag?
    .a1 = Wie geht's dir heute?
    .a2 = Einen schönen guten Morgen wünsche ich dir!
    .a3 = Ich frage mich, was der Catoblepas denkt, wenn er Gras isst.
    .a4 = Was hälst du vom Wetter?
    .a5 = Wenn ich an die Katakomben denke, bekomme ich Angst. Ich hoffe jemand befreit sie vom Unheil.
    .a6 = Ich würde gerne in eine der Höhlen gehen, wenn ich größer und stärker bin.
    .a7 = Hast du meine Katze gesehen?
    .a8 = Hast du schonmal etwas von den gefährlichen Landhaien gehört? Ich habe gehört sie leben in der Wüste.
    .a9 = Man sagt, es gebe Juwelen aller Art in den Höhlen der Gegend.
    .a10 = Ich bin einfach verrückt nach Käse!
    .a11 = Möchtest du nicht rein kommen? Bei uns gibt es gleich himmlischen Käse!
    .a12 = Man sagt Pilze seien gut für die Gesundheit. Ich selber habe noch nie welche gegessen.
    .a13 = Vergiss dein Feuerwerk nicht!
    .a14 = Ich liebe Zwergenkäse einfach. Ich wünschte, ich könnte selber welchen herstellen.
    .a15 = Ich frage mich, was sich auf der anderen Seite der Berge verbirgt.
    .a16 = Ich wünschte, ich könnte mir eines Tages meinen eigenen Gleiter bauen.
    .a17 = Möchtest du dir mal meinen Garten ansehen? Okay, vielleicht beim nächsten Mal.
    .a18 = Ein perfekter Tag, um in den Wald zu gehen!
    .a19 = Sein oder nicht sein? Ich glaube ich werde Landwirt.
    .a20 = Findest du nicht auch, dass unser Dorf das schönste ist?
    .a21 = Was glaubst du, was glühende Überreste zum Glühen bringt?
    .a22 = Ich glaube es ist an der Zeit für ein zweites Frühstück!
    .a23 = Hast du jemals ein Glühwürmchen gefangen?
    .a24 = Ich verstehe einfach nicht wo die ganzen Sauroks herkommen.
    .a25 = Ich wünschte, jemand könnte die ganzen Wölfe vom Dorf fernhalten.
    .a26 = Ich hatte letzte Nacht einen wunderbaren Traum über Käse. Was könnte das bedeuten?
    .a27 = Ich habe meinem Bruder ein wenig Käse dagelassen. Nun weiß ich nicht, ob er ihn schon aß oder nicht. Ich nenne es Schrödingers Käse.
    .a28 = Ich habe meiner Schwester ein wenig Käse dagelassen. Nun weiß ich nicht, ob sie ihn schon aß oder nicht. Ich nenne es Schrödingers Käse.
    .a29 = Jemand sollte etwas gegen diese Kultisten unternehmen. Vorzugsweise nicht ich.
    .a30 = Ich hoffe es regnet bald wieder. Der Ernte würde es gut tun.
    .a31 = Ich liebe Honig! Und hasse Bienen.
    .a32 = Eines Tages möchte ich die Welt bereisen. Es muss doch mehr im Leben geben als dieses Dorf.
npc-speech-villager_decline_trade =
    .a0 = Tut mir leid, ich habe nichts, was ich mit dir handeln könnte.
    .a1 = Du möchtest handeln? Als ob ich etwas hätte, das dich interessieren könnte.
    .a2 = Mein Haus gehört mir, ich würde es für nichts auf der Welt hergeben.
npc-speech-merchant_advertisement =
    .a0 = Darf ich dir einen Handel vorschlagen?
    .a1 = Möchtest du mit mir handeln?
    .a2 = Ich habe viele Waren. Möchtest du sie dir mal ansehen?
npc-speech-merchant_busy =
    .a0 = Hey, warte bis du an der Reihe bist.
    .a1 = Einen Moment bitte, ich kann mich nicht zerteilen.
    .a2 = Siehst du nicht, dass jemand vor dir steht?
    .a3 = Einen Moment bitte, ich bin gleich bei dir.
    .a4 = Nicht vordrängeln bitte.
    .a5 = Ich bin gerade beschäftigt, komm doch später wieder.
npc-speech-merchant_trade_successful =
    .a0 = Vielen Dank für das Geschäft!
    .a1 = Vielen Dank!
npc-speech-merchant_trade_declined =
    .a0 = Vielleicht beim nächsten Mal, einen schönen Tag noch!
    .a1 = Zu schade, vielleicht beim nächsten mal, bis dann!
npc-speech-villager_cultist_alarm =
    .a0 = Achtung! Ein Kultist schleicht hier herum!
    .a1 = Zu den Waffen! Die Kultisten attackieren uns!
    .a2 = Wie können die Kultisten es wagen, unser Dorf zu attackieren!
    .a3 = Tod den Kultisten!
    .a4 = Kultisten werden hier nicht toleriert!
    .a5 = Mörderischer Kultist!
    .a6 = Eine Kostprobe meines Schwertes gefällig? Du reudiger Kultist!
    .a7 = Nichts kann das Blut von deinen Händen waschen, Kultist!
    .a8 = Ja brat' mir doch einer 'nen Storch! Ein Kultist weilt unter uns!
    .a9 = Die Schreckensherrschaft der Kultisten wird bald vorrüber sein!
    .a10 = Der Kultist gehört mir!
    .a11 = Bereite dich darauf vor deinem Schöpfer gegenüberzutreten, du mieser Kultist!
    .a12 = Ich sehe einen Kultisten! Ergreift ihn!
    .a13 = Ich sehe einen Kultisten!
    .a14 = Ich sehe einen Kultisten! Lasst ihn nicht entkommen!
    .a15 = Ist der ehrenwerte Kultist an ein wenig TOD interessiert?!
    .a16 = Wir vergeben nicht! Wir vergessen nicht! Kultist, büße!
    .a17 = Stirb, Kultist!
    .a18 = Deine Schreckensherrschaft wird enden!
    .a19 = Nimm das! Für alles, was du getan hast!
    .a20 = Wir wollen Abschaum wie euch hier nicht!
    .a21 = Du hättest unter der Erde bleiben sollen! Da wo du hingehörst!
npc-speech-villager_under_attack =
    .a0 = Hilfe, ich werde angegriffen!
    .a1 = Hilfe, ich werde angegriffen!
    .a2 = Autsch! ich werde angegriffen!
    .a3 = Autsch! ich werde angegriffen! Hilfe!
    .a4 = Helft mir! Ich werde angegriffen!
    .a5 = Ich werde angegriffen! Hilfe!
    .a6 = Ich werde angegriffen! Helft mir!
    .a7 = Hilfe!
    .a8 = Hilfe! Hilfe!
    .a9 = Hilfe! Hilfe! Hilfe!
    .a10 = Ich werde angegriffen!
    .a11 = AAAHHH! Ich werde angegriffen!
    .a12 = AAAHHH! Ich werde angegriffen! So helft mir doch!
    .a13 = Hilfe! Wir werden angegriffen!
    .a14 = Hilfe! Mörder!
    .a15 = Hilfe! Ein Mörder läuft frei herum!
    .a16 = Hilfe! Man versucht, mich zu töten!
    .a17 = Wachen, ich werde angegriffen!
    .a18 = Wachen! Ich werde angegriffen!
    .a19 = Ich werde angegriffen! Wachen!
    .a20 = Hilfe! Wachen! Ich werde angegriffen!
    .a21 = Wachen! Kommt schnell!
    .a22 = Wachen! Wachen!
    .a23 = Wachen! Ein Schurke attackiert mich!
    .a24 = Wachen, erschlagt diesen üblen Schurken!
    .a25 = Wachen! Ein Mörder!
    .a26 = Wachen! Helft mir!
    .a27 = Damit wirst du nicht davonkommen! Wachen!
    .a28 = Du Unmensch!
    .a29 = Helft mir!
    .a30 = Helft mir! Bitte!
    .a31 = Autsch! Wachen! Hilfe!
    .a32 = Sie kommen, um mich zu holen!
    .a33 = Hilfe! Hilfe! Ich werde angefeindet!
    .a34 = Ah, jetzt sehen wir die Gewalt, die dem System innewohnt.
    .a35 = Ach nur'n Kratzer!
    .a36 = Hört auf!
    .a37 = Was habe ich euch angetan?!
    .a38 = Bitte, hört auf mich anzugreifen!
    .a39 = Hey! Pass auf wo du mit dem Ding hinziehlst!
    .a40 = Abscheulicher Schuft, hinfort mit dir!
    .a41 = Halt! Verzieh dich!
    .a42 = Du bringst mich noch zur Weißglut!
    .a43 = Oi! Was denkst du wer du bist?!
    .a44 = Dafür reiße ich dir den Kopf ab!
    .a45 = Stop, bitte! Ich habe nichts wertvolles bei mir!
    .a46 = Ich setze meinen Bruder auf dich an, er ist größer als ich!
    .a47 = Neiiiin, das erzähle ich meiner Mutter!
    .a48 = Verflucht seist du!
    .a49 = Bitte, tu's nicht.
    .a50 = Das war nicht sehr nett von dir!
    .a51 = Deine Waffe erfüllt ihren Zweck, du kannst sie jetzt wegstecken!
    .a52 = Verschone mich!
    .a53 = Bitte, ich habe Familie!
    .a54 = Ich bin zu jung zum sterben!
    .a55 = Können wir darüber reden?
    .a56 = Gewalt ist keine Lösung!
    .a57 = Der heutige Tag entwickelt sich zu einem sehr schlechten Tag...
    .a58 = Hey, das tat weh!
    .a59 = AAAAHHH!
    .a60 = Wie rüpelhaft!
    .a61 = Stop, ich flehe dich an!
    .a62 = Ein Fluch soll dich heimsuchen!
    .a63 = Das ist nicht lustig.
    .a64 = Wie könnt Ihr es wagen?!
    .a65 = Dafür wirst du bezahlen!
    .a66 = Mach weiter so und es wird dir leid tun!
    .a67 = Zwing mich nicht, dir weh zu tun!
    .a68 = Das muss ein Missverständnis sein!
    .a69 = Du musst das nicht tun!
    .a70 = Fort mit dir, Schurke!
    .a71 = Das hat echt wehgetan!
    .a72 = Warum tust du das?
    .a73 = Bei den Göttern, hört auf!
    .a74 = Du musst mich mit jemand anderem verwechseln!
    .a75 = Ich verdiene das nicht!
    .a76 = Bitte, tu das nicht nochmal.
    .a77 = Wachen, in den Kerker mit diesem Schuft!
    .a78 = Ich werde meinen Tarasque auf dich hetzen!
    .a79 = Warum iiiich?
npc-speech-villager_enemy_killed =
    .a0 = Ich habe den Feind vernichtet!
    .a1 = Endlich Frieden!
    .a2 = ... also, wo war ich stehengeblieben?
npc-speech-menacing =
    .a0 = Ich warne dich!
    .a1 = Komm nicht näher oder ich greife an!
    .a2 = Du jagst mir keine Angst ein!
    .a3 = Verschwinde von hier!
    .a4 = Hau bloß ab wenn du überleben willst!
    .a5 = Deine Art ist hier nicht willkommen!
npc-speech-cultist_low_health_fleeing =
    .a0 = Rückzug für die gute Sache!
    .a1 = Rückzug!
    .a2 = Verflucht seist du!
    .a3 = Mein Geist wird dich verfolgen!
    .a4 = Ich muss ruhen.
    .a5 = Sie sind zu stark!