/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "hud.rank_up": "Neuer Fähigkeitspunkt",
        "hud.skill.sp_available": "{number} SP verfügbar",
        "hud.skill.not_unlocked": "Noch nicht freigeschaltet",
        "hud.skill.req_sp": "\n\nBenötigt {number} SP",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Leben erhöhen",
        "hud.skill.inc_health": "Erhöht may. Leben um 5{SP}",
        "hud.skill.inc_stam_title": "Ausdauer",
        "hud.skill.inc_stam": "Erhöht die max. Ausdauer um 5{SP}",
        "hud.skill.unlck_sword_title": "Schwert freischalten",
        "hud.skill.unlck_sword": "Schaltet den Schwert Fähigkeitsbaum frei{SP}",
        "hud.skill.unlck_axe_title": "Axt freischalten",
        "hud.skill.unlck_axe": "Schaltet den Axt Fähigkeitsbaum frei{SP}",
        "hud.skill.unlck_hammer_title": "Hammer freischalten",
        "hud.skill.unlck_hammer": "Schaltet den Hammer Fähigkeitsbaum frei{SP}",
        "hud.skill.unlck_bow_title": "Bogen Freischalten",
        "hud.skill.unlck_bow": "Schaltet den Bogen Fähigkeitsbaum frei{SP}",
        "hud.skill.unlck_staff_title": "Stab freischalten",
        "hud.skill.unlck_staff": "Schaltet den Stab Fähigkeitsbaum frei{SP}",
        "hud.skill.unlck_sceptre_title": "Zepter freischalten",
        "hud.skill.unlck_sceptre": "Schaltet den Zepter Fähigkeitsbaum frei{SP}",
        "hud.skill.dodge_title": "Ausweichen",
        "hud.skill.dodge": "Weicht Nahkampf attacken aus{SP}",
        "hud.skill.roll_stamina_title": "Ausdauerkosten beim Rollen",
        "hud.skill.roll_stamina": "Rolling uses 10% less stamina{SP}",
        "hud.skill.roll_speed_title": "Rollgeschwindigkeit",
        "hud.skill.roll_speed": "Rolle um 10% schneller{SP}",
        "hud.skill.roll_dur_title": "Rolldauern",
        "hud.skill.roll_dur": "Rolle um 10% länger{SP}",
        "hud.skill.climbing_title": "Klettern",
        "hud.skill.climbing": "Höher springen",
        "hud.skill.climbing_cost_title": "Ausdauerkosten Klettern",
        "hud.skill.climbing_cost": "Klettern verbraucht 20% weniger Ausdauer{SP}",
        "hud.skill.climbing_speed_title": "Klettergeschwindigkeit",
        "hud.skill.climbing_speed": "Klettere um 20% schneller{SP}",
        "hud.skill.swim_title": "Schwimmen",
        "hud.skill.swim": "Schwimme in Gewässern",
        "hud.skill.swim_speed_title": "Schwimmgeschwindigkeit",
        "hud.skill.swim_speed": "Schwimme um 40% schneller{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Strahl des Lebensraubs",
        "hud.skill.sc_lifesteal": "Entziehe deinen Gegner Lebensenergie",
        "hud.skill.sc_lifesteal_damage_title": "Schaden",
        "hud.skill.sc_lifesteal_damage": "Verursache um 20% höheren Schaden{SP}",
        "hud.skill.sc_lifesteal_range_title": "Reichweite",
        "hud.skill.sc_lifesteal_range": "Der Strahl reicht um 20% weiter{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Lebensraub",
        "hud.skill.sc_lifesteal_lifesteal": "Wandle weitere 15% Schaden in Lebensenergie um{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Ausdauerregeneration",
        "hud.skill.sc_lifesteal_regen": "Stellt weitere 20% deiner Ausdauer wieder her{SP}",
        "hud.skill.sc_heal_title": "Strahl der Heilung",
        "hud.skill.sc_heal": "Heilt deine Verbündetem mit dem Blut deiner Feinde",
        "hud.skill.sc_heal_heal_title": "Heilung",
        "hud.skill.sc_heal_heal": "Erhöht die Menge um die du Verbündete heilst um 20%{SP}",
        "hud.skill.sc_heal_cost_title": "Ausdauerkosten",
        "hud.skill.sc_heal_cost": "Heilen benötig 20% weniger Ausdauer{SP}",
        "hud.skill.sc_heal_range_title": "Reichweite",
        "hud.skill.sc_heal_range": "Dein Heilstrahl reicht 20% weiter{SP}",
        "hud.skill.sc_wardaura_unlock_title": "Schutzaura entsperren",
        "hud.skill.sc_wardaura_unlock": "Erlaubt es dir deine Verbündeten mit einer schützenden Aura zu umgeben{SP}",
        "hud.skill.sc_wardaura_strength_title": "Stärke",
        "hud.skill.sc_wardaura_strength": "Die Stärke deiner Aura wir um 15% erhöht{SP}",
        "hud.skill.sc_wardaura_duration_title": "Dauer",
        "hud.skill.sc_wardaura_duration": "Der Effekt deiner Aura hält um 20% länger{SP}",
        "hud.skill.sc_wardaura_range_title": "Reichweite",
        "hud.skill.sc_wardaura_range": "Deine Aura reicht um 25% weiter{SP}",
        "hud.skill.sc_wardaura_cost_title": "Ausdauerkosten",
        "hud.skill.sc_wardaura_cost": "Deine Aura verbraucht 15% weniger Energie{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Reichweite der Schockwelle",
        "hud.skill.st_shockwave_range" : "Die Reichweite deiner Schockwelle wir um 20% erhöht{SP}",
        "hud.skill.st_shockwave_cost_title" : "Ausdauerkosten der Schockwelle",
        "hud.skill.st_shockwave_cost" : "Vermindert die Ausdauerkosten für die Schockwelle um 20%{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Rückstoß der Schockwelle",
        "hud.skill.st_shockwave_knockback" : "Erhöht die Wurfkraft um 30%{SP}",
        "hud.skill.st_shockwave_damage_title" : "Schaden der Schockwelle",
        "hud.skill.st_shockwave_damage" : "Erhöh den verursachten Schaden um 30%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Schockwelle Freischalten",
        "hud.skill.st_shockwave_unlock" : "Verleiht die Fähigkeit, deine Gegner mit einem Ring aus Feuer von dir zu weg stoßen{SP}",
        "hud.skill.st_flamethrower_title" : "Flammenwerfer",
        "hud.skill.st_flamethrower" : "Ein flammendes Inferno, heizt deinen Feinden ordentlich ein!",
        "hud.skill.st_flame_velocity_title" : "Geschwindigkeit der Flammen",
        "hud.skill.st_flame_velocity" : "Verkohlt deinen feinden die Augenbrauen Schneller, 25% schneller{SP}",
        "hud.skill.st_flamethrower_range_title" : "Reichweite des Flammenwerfers",
        "hud.skill.st_flamethrower_range" : "Wenn die Flammen einfach nicht weit genug reichen, reichen sie hiermit um 25% weiter{SP}",
        "hud.skill.st_energy_drain_title" : "Energieverbraucht",
        "hud.skill.st_energy_drain" : "Vermindert den Energieverbrauch um 20%{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Schaden des Flammenwerfers",
        "hud.skill.st_flamethrower_damage" : "Erhöht den Schaden um 30%{SP}",
        "hud.skill.st_explosion_radius_title" : "Explosionsradius",
        "hud.skill.st_explosion_radius" : "Größer ist Besser, erhöht den Radius der Explosion um 10%{SP}",
        "hud.skill.st_stamina_regen_title" : "Ausdauerregeneration",
        "hud.skill.st_stamina_regen" : "Erhöht den Ausdauergewinn um 20%{SP}",
        "hud.skill.st_fireball_title" : "Feuerball",
        "hud.skill.st_fireball" : "Sende brennende Kugeln in Richtung deiner Feinde",
        "hud.skill.st_damage_title" : "Schaden",
        "hud.skill.st_damage" : "Erhöht den Schaden um 20%{SP}",
        "hud.skill.st_explosion_title" : "Explosion",
        "hud.skill.st_explosion" : "Wenn Feuer allein nicht genug ist{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Projektilgeschw.",
        "hud.skill.bow_projectile_speed" : "Erlaubt es dir deine Pfeile schneller und weiter zu schießen{SP}",
        "hud.skill.bow_arrow_count_title" : "Anzahl der Pfeile",
        "hud.skill.bow_arrow_count" : "schieße einen weiteren Pfeil wenn du springst{SP}",
        "hud.skill.bow_repeater_cost_title" : "Verstärkerkosten",
        "hud.skill.bow_repeater_cost" : "Verringert die kosten um 30%{SP}",
        "hud.skill.bow_repeater_glide_title" : "Repeater Glide",
        "hud.skill.bow_repeater_glide" : "Glide further while repeating{SP}",
        "hud.skill.bow_repeater_damage_title" : "Repeater Damage",
        "hud.skill.bow_repeater_damage" : "Increases the damage done by 40%{SP}",
        "hud.skill.bow_repeater_unlock_title" : "Repeater Unlock",
        "hud.skill.bow_repeater_unlock" : "Schaltet die Fähigkeit frei, in die Luft zu springen und ein Salve von Pfeilen abzuschießen{SP}",
        "hud.skill.bow_charged_title" : "Aufgeladener Schuss",
        "hud.skill.bow_charged" : "Gedudld zahlt sich aus",
        "hud.skill.bow_charged_knockback_title" : "Rückstoß bei aufgeladenem Schuss",
        "hud.skill.bow_charged_knockback" : "Stößt deine Feinde um 25% weiter von dir{SP}",
        "hud.skill.bow_charged_move_speed_title" : "Bewegungsgeschw. beim Spannen",
        "hud.skill.bow_charged_move_speed" : "Erhöht die Bewegungsgeschw. um 25% während du den Bogen spannst{SP}",
        "hud.skill.bow_charged_speed_title" : "Spanngeschwindigkeit",
        "hud.skill.bow_charged_speed" : "Erhöht die Geschwindigkeit mit der du den Bogen spannst um 10%{SP}",
        "hud.skill.bow_charged_projectile_speed_title" : "Projektilgeschwindigkeit: Aufgeladen",
        "hud.skill.bow_charged_projectile_speed" : "Die Projektilgeschw. bei geladenen schüssen wird um weitere 20% erhöht{SP}",
        "hud.skill.bow_charged_drain_title" : "Ausdauerverlust: Aufladen",
        "hud.skill.bow_charged_drain" : "DVermindert den Ausdauerverlust um 15%{SP}",
        "hud.skill.bow_charged_damage_title" : "Schaden: Aufladen",
        "hud.skill.bow_charged_damage" : "Erhöht den Schaden um 20%{SP}",
        "hud.skill.bow_energy_regen_title" : "Ausdauerregeneration",
        "hud.skill.bow_energy_regen" : "Erhöht die Ausdauerregeneration um 40%{SP}",
        "hud.skill.bow_title" : "Pfeilschuss",
        "hud.skill.bow" : "Unendlicher Köcher inklusive, nicht für Kinder geeignet!",
        "hud.skill.bow_damage_title" : "Schaden",
        "hud.skill.bow_damage" : "Erhöht den Schaden um 25%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Radius: Zerschmettern",
        "hud.skill.hmr_leap_radius" : "Erhöht den Radius indem du deine Gegner ungespitzt in den Boden rammst um 1 Meter{SP}",
        "hud.skill.hmr_leap_distance_title" : "Sprungreichweite",
        "hud.skill.hmr_leap_distance" : "Du kannst dich um auf 25% weiter entfernte Gegner stürzen{SP}",
        "hud.skill.hmr_leap_cost_title" : "Kosten: Zerschmettern",
        "hud.skill.hmr_leap_cost" : "Verringert die Ausdauerkosten um 25%{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Rückstoß: Zerschmettern",
        "hud.skill.hmr_leap_knockback" : "Zerschmettern Stößt deine Gegner um 50% weiter{SP}",
        "hud.skill.hmr_leap_damage_title" : "Schaden: Zerschmettern",
        "hud.skill.hmr_leap_damage" : "Du schlägst um 40% stärker auf deine Feinde ein{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Zerschmettern Freischalten",
        "hud.skill.hmr_unlock_leap" : "Du kannst auf deine Gegner zuspringen und sie dem Erdboden gleichmachen{SP}",
        "hud.skill.hmr_charged_melee_title" : "Aufgeladener Schlag",
        "hud.skill.hmr_charged_melee" : "Schwingt den Prügel aber mit Schmackes",
        "hud.skill.hmr_charged_rate_title" : "Schwung: Aufgeladener Schlag",
        "hud.skill.hmr_charged_rate" : "Erhöht den Schwung mit dem du zuschlägst um 25%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Effizienz: Aufgeladener Schlag",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Wenn du zum Aufgeladenen Schlag ansetzt verbrauchst du 25% weniger Energie{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Schaden: Aufgeladener Schlag",
        "hud.skill.hmr_charged_melee_damage" : "Erhöht den Schaden des aufgeladenen Schlages um 25%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Rückstoß: Aufgeladener Schlag",
        "hud.skill.hmr_charged_melee_knockback" : "Erhöht den Rückstoß deines aufgeladenen Schlages um stattliche 50%{SP}",
        "hud.skill.hmr_single_strike_title" : "Einfacher Schlag",
        "hud.skill.hmr_single_strike" : "Weil einfach einfach einfach ist!",
        "hud.skill.hmr_single_strike_regen_title" : "Regeneration: Einfacher Schlag",
        "hud.skill.hmr_single_strike_regen" : "Erhöht den Ausdauergewinn mit jedem Treffer{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Angriffsgeschw.: Einfacher Schlag",
        "hud.skill.hmr_single_strike_speed" : "Erhöht die Angriffsgeschw. mit jedem Treffer{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Schaden: Einfacher Schlag",
        "hud.skill.hmr_single_strike_damage" : "Erhöht den Schaden mit jedem Treffer{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Rückstoß: Einfacher Schlag",
        "hud.skill.hmr_single_strike_knockback" : "Erhöht die Rückstoßkraft um 50%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Dreifachschlag",
        "hud.skill.sw_trip_str": "Eine Dreifach-Kombi Attacke",
        "hud.skill.sw_trip_str_combo_title": "Dreifach-Kombi",
        "hud.skill.sw_trip_str_combo": "Schalte Kombo-Skalierung bei Dreifach-Kombi frei{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Schaden: Dreifach-Kombi",
        "hud.skill.sw_trip_str_dmg": "Erhöht den Schaden jeder aufeinanderfolgende Treffer verursacht{SP}",
        "hud.skill.sw_trip_str_sp_title": "Geschw.:Dreifachschlag",
        "hud.skill.sw_trip_str_sp": "Erhöht die Angriffsgeschw. mit jedem aufeinanderfolgenden Treffer{SP}",
        "hud.skill.sw_trip_str_reg_title": "Ausdauerregeneration: Dreifachschlag",
        "hud.skill.sw_trip_str_reg": "Erhöht Ausdauerregeneration mit jedem aufeinanderfolgenden Treffer{SP}",
        "hud.skill.sw_dash_title": "Stürmen",
        "hud.skill.sw_dash": "Stürme durch deine Gegner, wie ein heißes Messer durch Butter",
        "hud.skill.sw_dash_dmg_title": "Schaden: Stürmen",
        "hud.skill.sw_dash_dmg":  "Erhöht den Initialschaden bei Stürmen um 20%{SP}",
        "hud.skill.sw_dash_drain_title": "Ausdauerverlust: Stürmen",
        "hud.skill.sw_dash_drain":  "Verringert den Ausdauerverlust beim Stürmen um 25%{SP}",
        "hud.skill.sw_dash_cost_title": "Initialkosten: Stürmen",
        "hud.skill.sw_dash_cost": "Verringert die Initialkosten beim Stürmen um 25%{SP}",
        "hud.skill.sw_dash_speed_title": "Geschw.: Stürmen",
        "hud.skill.sw_dash_speed": "Du Stürmst um 30% schneller auf deine Gegner zu{SP}",
        "hud.skill.sw_dash_inf_title": "Unendlich Stürmen",
        "hud.skill.sw_dash_inf": "Du stürmst solange bis dir die Puste ausgeht{SP}",
        "hud.skill.sw_dash_scale_title": "Skalierter Schaden: Stürmen",
        "hud.skill.sw_dash_scale": "Erhöht die Skalierung des Schadens beim Stürmen um 20%{SP}",
        "hud.skill.sw_spin_title": "Rundschlag",
        "hud.skill.sw_spin": "Schaltet den Runschlag frei{SP}",
        "hud.skill.sw_spin_dmg_title": "Triff alle Gegner die dich umgeben",
        "hud.skill.sw_spin_dmg": "Erhöht den Schaden um 40%{SP}",
        "hud.skill.sw_spin_spd_title": "Geschw.: Rundschlag",
        "hud.skill.sw_spin_spd": "Erhöht die Geschw. mit der du dich drehst um 25%{SP}",
        "hud.skill.sw_spin_cost_title": "Kosten: Rundschlag",
        "hud.skill.sw_spin_cost": "Verringert die Ausdauerkosten des Rundschlags um 25%{SP}",
        "hud.skill.sw_spin_spins_title": "Anzahl: Rundschlag",
        "hud.skill.sw_spin_spins": "Du kannst dich öfter drehen bevor dir Schwindelig wird{SP}",
        "hud.skill.sw_interrupt_title": "Attacke abbrechen",
        "hud.skill.sw_interrupt": "Erlaubt es dir jede Attacke sofort abzubrechen und eine Andere auszuführen{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Doppelschlag",
        "hud.skill.axe_double_strike": "Mache sie einen Kopf kürzer",
        "hud.skill.axe_double_strike_combo_title": "Doppelschlag Kombo",
        "hud.skill.axe_double_strike_combo": "Schaltet einen zweiten Angriff frei{SP}",
        "hud.skill.axe_double_strike_damage_title": "Schaden: Doppelschlag",
        "hud.skill.axe_double_strike_damage": "Erhöht den Schaden jeder aufeinanderfolgende Treffer verursachte{SP}",
        "hud.skill.axe_double_strike_speed_title": "Double Strike Speed",
        "hud.skill.axe_double_strike_speed": "Erhöht die Angriffsgeschw. mit jedem aufeinanderfolgenden Treffer{{SP}",
        "hud.skill.axe_double_strike_regen_title": "Double Strike Regen",
        "hud.skill.axe_double_strike_regen": "Erhöht Ausdauerregeneration mit jedem aufeinanderfolgenden Treffer{SP}",
        "hud.skill.axe_spin_title": "Axt Rundschlag",
        "hud.skill.axe_spin": "Einmal rundherum...",
        "hud.skill.axe_infinite_axe_spin_title": "Unendlicher Rundschlag",
        "hud.skill.axe_infinite_axe_spin": "Drehe dich solange du Ausdauer hast{SP}",
        "hud.skill.axe_spin_damage_title": "SchadenRundumschlag",
        "hud.skill.axe_spin_damage": "Erhöht den Schaden den jeder Schlag verursacht um 30%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Axt Helikopter",
        "hud.skill.axe_spin_helicopter": "Du fällst etwas langsamer während du dich drehst{SP}",
        "hud.skill.axe_spin_speed_title": "Umfangsgeschwindigkeit",
        "hud.skill.axe_spin_speed": "Du drehst dich um 25% schneller{SP}",
        "hud.skill.axe_spin_cost_title": "Kosten: Rundumschlag",
        "hud.skill.axe_spin_cost": "Verringert die Ausdauerkosten um 25%{SP}",
        "hud.skill.axe_unlock_leap_title": "Freischalten: Sprung",
        "hud.skill.axe_unlock_leap": "Schaltet einen Sprungangriff frei{SP}",
        "hud.skill.axe_leap_damage_title": "Schaden: Sprungangriff",
        "hud.skill.axe_leap_damage": "Erhöht den Schaden des Sprungangriffs um 35%{SP}",
        "hud.skill.axe_leap_knockback_title": "Rückstoß: Sprungangriff",
        "hud.skill.axe_leap_knockback": "Erhöht den Rückstoß des Sprungangriffs um 40%{SP}",
        "hud.skill.axe_leap_cost_title": "Kosten: Sprungangriff",
        "hud.skill.axe_leap_cost": "Verringerst die Ausdauerkosten des Sprungangriffs um 25%{SP}",
        "hud.skill.axe_leap_distance_title": "Reichweite: Sprungangriff",
        "hud.skill.axe_leap_distance": "Du springst auf 20% weiter entfernte Gegner{SP}",
    },


    vector_map: {
    }
)
