ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 9,
                    poise: 3,
                    knockback: 1,
                    energy_regen: 0,
                ),
                range: 1.5,
                angle: 50.0,
            ),
            buildup_duration: 0.9,
            swing_duration: 0.5,
            hit_timing: 0.5,
            recover_duration: 1.1,
            movement: (
                swing: Some(Forward(0.35)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
)