ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 6.0,
            damage_increase: 0,
            base_poise_damage: 10,
            poise_damage_increase: 0,
            knockback: 1.0,
            range: 1.5,
            angle: 50.0,
            base_buildup_duration: 0.6,
            base_swing_duration: 0.15,
            hit_timing: 0.5,
            base_recover_duration: 0.6,
            forward_movement: 1.0,
            damage_kind: Crushing,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    ori_modifier: 0.7,
)
