ItemDef(
    name: "Leafy Belt",
    description: "Dried leaves cover over the standard twig belt, providing a slightly different texture.",
    kind: Armor((
        kind: Belt("TwigsLeaves"),
        stats: (
            protection: Normal(2.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material((
            material: Linen,
        )),
    ],
)