ItemDef(
    name: "Leafy Wraps",
    description: "Leaves help hide the magic-interlocking twigs, and provide mild protection from the elements.",
    kind: Armor((
        kind: Hand("TwigsLeaves"),
        stats: (
            protection: Normal(6.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material((
            material: Linen,
        )),
    ],
)