ItemDef(
    name: "Ornate Axe Head",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 0.25,
                power: 0.8,
                effect_power: 0.8,
                speed: 0.8,
                crit_chance: 0.1,
                range: 1.0,
                energy_efficiency: 1.5,
                buff_strength: 0.8,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Kilonda",
                two_handed: "Ornate Axe",
            ),
        )
    ),
    quality: Low,
    tags: [],
)
