#![enable(implicit_some)]
(
    name: Translate("name-custom-calendar-april_fools-aggressive-trickster"),
    body: RandomWith("danari"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.calendar.april_fools.trickster"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.calendar.halloween.trickster"),
            active_hands: InHands((Choice([
                (1, Item("common.items.tool.instruments.double_bass")),
                (1, Item("common.items.tool.instruments.flute")),
                (1, Item("common.items.tool.instruments.lyre")),
                (1, Item("common.items.tool.instruments.kalimba")),
                (1, Item("common.items.tool.instruments.sitar")),
                (1, Item("common.items.tool.instruments.washboard")),
                (1, Item("common.items.tool.instruments.lute")),
                (1, Item("common.items.tool.instruments.guitar")),
                (1, Item("common.items.tool.instruments.melodica")),
                (1, Item("common.items.tool.instruments.banjo")),
                (1, Item("common.items.tool.instruments.oud")),
                (1, Item("common.items.tool.instruments.kora")),
                (1, Item("common.items.tool.instruments.viola_pizzicato")),
            ]), None)),
        )),
    ),
    meta: [],
)
