[
    (1.0, All([
        Lottery([
            // Gear
            (0.5, LootTable("common.loot_tables.weapons.components.tier-2")),
            (0.25, LootTable("common.loot_tables.weapons.tier-2")),
            (0.25, LootTable("common.loot_tables.armor.tier-2")),
            // Currency
            (3.0, MultiDrop(Item("common.items.utility.coins"), 100, 250)),
            // Consumables
            (2.0, MultiDrop(Item("common.items.consumable.potion_minor"), 2, 5)),
            // Food
            (1.0, MultiDrop(LootTable("common.loot_tables.food.prepared"), 1, 4)),
        ]),
        Lottery([
            (0.6, Nothing),
            (0.1, Item("common.items.utility.bomb")),
            (0.3, Lottery([
                (1.0, MultiDrop(Item("common.items.utility.firework_yellow"), 1, 3)),
                (1.0, MultiDrop(Item("common.items.utility.firework_red"), 1, 3)),
                (1.0, MultiDrop(Item("common.items.utility.firework_green"), 1, 3)),
                (1.0, MultiDrop(Item("common.items.utility.firework_blue"), 1, 3)),
                (1.0, MultiDrop(Item("common.items.utility.firework_purple"), 1, 3)),
                (1.0, MultiDrop(Item("common.items.utility.firework_white"), 1, 3)),
            ]))
        ])
    ])),
]
