common-abilities-debug-possess = Flecha de Posesión
    .desc = Dispara una flecha venenosa. Te permite controlar a tu objetivo.
common-abilities-axe-leap = Salto con hacha
    .desc = Un salto cortante a la posición del cursor.
common-abilities-hammer-leap = Golpe Fatal
    .desc = Un ataque en área con retroceso. Salta a la posición del cursor.
common-abilities-bow-shotgun = Ráfaga
    .desc = Lanza una ráfaga de flechas.
common-abilities-staff-fireshockwave = Anillo de Fuego
    .desc = Incendia el campo con una onda de choque ardiente.
common-abilities-sceptre-wardingaura = Aura Protectora
    .desc = Protege a tus aliados de los ataques enemigos.

# Sword abilities
common-abilities-sword-balanced_combo = Postura Equilibrada
    .desc = Esta postura tiene algunas desventajas, pero no es particularmente especial.
common-abilities-sword-balanced_thrust = Estocada
    .desc = Carga una estocada para golpear a los enemigos desde una mayor distancia.
common-abilities-sword-balanced_finisher = Remate
    .desc = Un golpe poderoso que puedes usar después de luchar lo suficiente.
common-abilities-sword-offensive_combo = Postura Ofensiva
    .desc = Esta postura golpea más fuerte, pero es más agotadora de usar.
common-abilities-sword-offensive_finisher = Remate Ofensivo
    .desc = Un golpe que se vuelve más poderoso cuanto más tiempo llevas luchando.
common-abilities-sword-offensive_advance = Avance Ofensivo
    .desc = Enfréntate rápidamente al enemigo con un poderoso golpe.
common-abilities-sword-crippling_combo = Postura Lesionante
    .desc = Esta postura es para los deshonrosos que disfrutan mutilando a sus enemigos.
common-abilities-sword-crippling_finisher = Remate Paralizante
    .desc = Este golpe se vuelve más lesivo para tu objetivo cuanto más tiempo hayas luchado.
common-abilities-sword-crippling_strike = Golpe Paralizante
    .desc = Lesiona a tu objetivo.
common-abilities-sword-crippling_gouge = Estocada Sangrienta
    .desc = Inflige una herida duradera a tu objetivo.
common-abilities-sword-cleaving_combo = Postura de Corte
    .desc = Esta postura se enfoca en golpes amplios y arqueados que pueden golpear a múltiples enemigos.
common-abilities-sword-cleaving_finisher = Remate en Area
    .desc = Un golpe cortante que tiene el potencial de acabar con varios enemigos.
common-abilities-sword-cleaving_spin = Giro Cortante
    .desc = Atraviesa a todos los enemigos que te rodean.
common-abilities-sword-cleaving_dive = Salto Cortante
    .desc = Capaz de atravesar incluso a los enemigos más grandes si estás cayendo rápido.
common-abilities-sword-defensive_combo = Postura defensiva
    .desc = Una forma más protegida, donde mantienes tu espada lista para defenderte de los ataques.
common-abilities-sword-defensive_bulwark = Baluarte Defensivo
    .desc = Te preparas contra los ataques entrantes, defendiéndote de la peor parte de ellos.
common-abilities-sword-defensive_retreat = Retirada Defensiva
    .desc = Golpea a tus enemigos mientras retrocedes tácticamente.
common-abilities-sword-parrying_combo = Postura de Contraataque
    .desc = En esta postura, te preparas para detener cada golpe y devolverlo.
common-abilities-sword-parrying_parry = Interrupción
    .desc = Esperas al próximo ataque y lo desvías.
common-abilities-sword-parrying_riposte = Contraataque
    .desc = Esperas un ataque entrante y, después de bloquearlo, lanzas un ataque propio.
common-abilities-sword-parrying_counter = Ataque Rapido
    .desc = Golpeas a la velocidad del rayo en un intento de acabar con tu enemigo antes de que su ataque golpee.
common-abilities-sword-heavy_combo = Postura Pesada
    .desc = En esta postura, mantienes tus golpes más controlados para mantener tu equilibrio.
common-abilities-sword-heavy_finisher = Remate Pesado
    .desc = Un golpe poderoso que es más aturdidor para tu objetivo cuanto más tiempo hayas luchado.
common-abilities-sword-heavy_pommelstrike = Golpe de Pomo
    .desc = Golpea a tu enemigo con el pomo de tu espada para aturdirlo potencialmente.
common-abilities-sword-heavy_fortitude = Fortaleza Pesada
    .desc = Te estabilizas para que los próximos golpes no te hagan tambalear en absoluto.
common-abilities-sword-mobility_combo = Postura de Movilidad
    .desc = En esta postura sostienes tu espada más cerca, listo para rodar por la más mínima razón.
common-abilities-sword-mobility_feint = Finta
    .desc = Engaña a tu enemigo comenzando a atacar, antes de dar un paso al costado y atacar desde allí.
common-abilities-sword-mobility_agility = Agilidad
    .desc = Utiliza una reserva de energía para moverte y atacar con mayor rapidez.
common-abilities-sword-reaching_combo = Postura de Alcance
    .desc = Esta postura se enfoca en dar estocadas por encima de los cortes.
common-abilities-sword-reaching_charge = Embestida
    .desc = Cierra rápidamente la brecha con tu enemigo embistiendo hacia el frente.
common-abilities-sword-reaching_flurry = Ráfaga de Estoques
    .desc = Haz múltiples estocadas rápidas a tu enemigo.
common-abilities-sword-reaching_skewer = Brocheta
    .desc = Embiste hacia adelante con la fuerza suficiente para perforar a múltiples enemigos.
veloren-core-pseudo_abilities-sword-stance_ability = Habilidad de Postura de Espada
    .desc = Cuando esté en una posición de espada, esta habilidad tendrá diferentes efectos.
