/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Latin-American
(
    string_map: {
        "hud.crafting": "Crafteo",
        "hud.crafting.recipes": "Recetas",
        "hud.crafting.ingredients": "Ingredientes:",
        "hud.crafting.craft": "Fabricar",
        "hud.crafting.tool_cata": "Requisitos:",
        // Crafting Stations
        "hud.crafting.req_crafting_station": "Requiere:",
        "hud.crafting.anvil": "Yunque",
        "hud.crafting.cauldron": "Caldera",
        "hud.crafting.cooking_pot": "Olla de cocina",
        "hud.crafting.crafting_bench": "Banco de trabajo",
        "hud.crafting.forge": "Forja",
        "hud.crafting.loom": "Tejedora",
        "hud.crafting.spinning_wheel": "Máquina de Hilar",
        "hud.crafting.tanning_rack": "Estación de curtido",
        "hud.crafting.salvaging_station": "Banco de desmantelado",
        "hud.crafting.campfire": "Fogata",
        // Tabs
        "hud.crafting.tabs.all": "Todos",
        "hud.crafting.tabs.armor": "Armadura",
        "hud.crafting.tabs.dismantle": "Desmontar",
        "hud.crafting.tabs.food": "Comida",
        "hud.crafting.tabs.glider": "Planeadores",
        "hud.crafting.tabs.potion": "Pociones",
        "hud.crafting.tabs.tool": "Herramientas",
        "hud.crafting.tabs.utility": "Utilidad",
        "hud.crafting.tabs.weapon": "Armas",
        "hud.crafting.tabs.bag": "Bolsas",
        "hud.crafting.tabs.processed_material": "Materiales",
        "hud.crafting.dismantle_title": "Desmantelar",
        "hud.crafting.dismantle_explanation" : "Coloca el cursor encima de un item para ver\nque puedes obtener.\n\nDoble click en el objeto para comenzar a desmantelar.",
    },


    vector_map: {
    }
)
