/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Latin-American
(
    string_map: {
        "hud.settings.general": "General",
        "hud.settings.none": "Ninguno",
        "hud.settings.press_behavior.toggle": "Alternar",
        "hud.settings.press_behavior.hold": "Mantener",
        "hud.settings.help_window": "Ventana de Ayuda",
        "hud.settings.debug_info": "Info de Depuración",
        "hud.settings.tips_on_startup": "Consejos de Inicio",
        "hud.settings.ui_scale": "Escala de la Interfaz",
        "hud.settings.relative_scaling": "Escalado Relativo",
        "hud.settings.custom_scaling": "Escalado Personalizado",
        "hud.settings.crosshair": "Mira",
        "hud.settings.transparency": "Transparencia",
        "hud.settings.hotbar": "Inventario Rápido",
        "hud.settings.toggle_shortcuts": "Alternar Atajos",
        "hud.settings.buffs_skillbar": "Buffs en la barra de habilidades.",
        "hud.settings.buffs_mmap": "Buffs en el Minimapa",
        "hud.settings.toggle_bar_experience": "Alternar Barra de Experiencia",
        "hud.settings.scrolling_combat_text": "Texto de Combate con Desplazamiento",
        "hud.settings.single_damage_number": "Números de Daño Singular",
        "hud.settings.cumulated_damage": "Daño Acumulado",
        "hud.settings.incoming_damage": "Daño Recibido",
        "hud.settings.cumulated_incoming_damage": "Daño Recibido Acumulado",
        "hud.settings.speech_bubble": "Burbuja de Diálogo",
        "hud.settings.speech_bubble_dark_mode": "Burbuja de Diálogo en Modo Oscuro",
        "hud.settings.speech_bubble_icon": "Burbuja de Diálogo en Modo Oscuro",
        "hud.settings.energybar_numbers": "Números de la Barra de Energia",
        "hud.settings.values": "Valores",
        "hud.settings.percentages": "Porcentajes",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Transparencia del Fondo",
        "hud.settings.chat_character_name": "Nombres de Personajes en el chat",
        "hud.settings.loading_tips": "Consejos en Pantalla de Carga",

        "hud.settings.pan_sensitivity": "Sensibilidad de Desplazamiento de la Cámara",
        "hud.settings.zoom_sensitivity": "Sensibilidad del Zoom",
        "hud.settings.invert_scroll_zoom": "Invertir Desplazamiento de Zoom",
        "hud.settings.invert_mouse_y_axis": "Invertir eje Y del Ratón",
        "hud.settings.enable_mouse_smoothing": "Suavizado de la Cámara",
        "hud.settings.free_look_behavior": "Modo de vista libre",
        "hud.settings.auto_walk_behavior": "Modo de caminata automática",
        "hud.settings.stop_auto_walk_on_input": "Frenar caminata automática",

        "hud.settings.view_distance": "Distancia de Visión",
        "hud.settings.sprites_view_distance": "Distancia de Visión de Sprites",
        "hud.settings.figures_view_distance": "Distancia de Visión de Entidades",
        "hud.settings.maximum_fps": "FPS Máximos",
        "hud.settings.fov": "Campo de Visión (grados)",
        "hud.settings.gamma": "Gama",
        "hud.settings.exposure": "Exposición",
        "hud.settings.ambiance": "Brillo del Ambiente",
        "hud.settings.antialiasing_mode": "Modo Anti-Aliasing",
        "hud.settings.upscale_factor": "Factor de Escala",
        "hud.settings.cloud_rendering_mode": "Modo de Renderizado de Nubes",
        "hud.settings.fluid_rendering_mode": "Modo de Renderizado del Agua",
        "hud.settings.fluid_rendering_mode.cheap": "Bajo",
        "hud.settings.fluid_rendering_mode.shiny": "Alto",
        "hud.settings.cloud_rendering_mode.minimal": "Mínimo",
        "hud.settings.cloud_rendering_mode.low": "Bajo",
        "hud.settings.cloud_rendering_mode.medium": "Medio",
        "hud.settings.cloud_rendering_mode.high": "Alto",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Pantalla Completa",
        "hud.settings.fullscreen_mode": "Modo de Pantalla Completa",
        "hud.settings.fullscreen_mode.exclusive": "Completo",
        "hud.settings.fullscreen_mode.borderless": "Con Bordes",
        "hud.settings.particles": "Particulas",
        "hud.settings.resolution": "Resolución",
        "hud.settings.bit_depth": "Profundidad de Bits",
        "hud.settings.refresh_rate": "Taza de Refresco",
        "hud.settings.save_window_size": "  Guardar tamaño de ventana",
        "hud.settings.lighting_rendering_mode": "Renderizado de la luz de la Linterna",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Tipo A - Alto",
        "hud.settings.lighting_rendering_mode.blinnphong": "Tipo B - Medio",
        "hud.settings.lighting_rendering_mode.lambertian": "Tipo L - Bajo",
        "hud.settings.shadow_rendering_mode": "Renderizado de Sombras",
        "hud.settings.shadow_rendering_mode.none": "Ninguno",
        "hud.settings.shadow_rendering_mode.cheap": "Bajo",
        "hud.settings.shadow_rendering_mode.map": "Alto",
        "hud.settings.shadow_rendering_mode.map.resolution": "Resolución",
        "hud.settings.lod_detail": "Detalle de LoD",
        "hud.settings.save_window_size": "Recordar tamaño de ventana", //It's repeated in en.ron (359 and 370)


        "hud.settings.music_volume": "Volumen de Música",
        "hud.settings.sound_effect_volume": "Volumen de Efectos de Sonido",
        "hud.settings.audio_device": "Dispositivo de Audio",

        "hud.settings.awaitingkey": "Presiona una tecla...",
        "hud.settings.unbound": "Ninguno",
        "hud.settings.reset_keybinds": "Reestablecer Controles",
    },


    vector_map: {
    }
)
