/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Latin-American
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "Mapa",
        "hud.map.qlog_title": "Misiones",
        "hud.map.topo_map": "Fisico",
        "hud.map.difficulty": "Dificultad",
        "hud.map.towns": "Pueblos",
        "hud.map.castles": "Castillos",
        "hud.map.dungeons": "Calabozos",
        "hud.map.caves": "Cuevas",
        "hud.map.cave": "Cueva",
        "hud.map.peaks": "Montañas",
        "hud.map.voxel_map": "Voxel map",
        "hud.map.trees": "Árboles\nGigantes",
        "hud.map.tree": "Árbol Gigante",
        "hud.map.town": "Pueblo",
        "hud.map.castle": "Castillo",
        "hud.map.dungeon": "Calabozo",
        "hud.map.difficulty_dungeon": "Dificultad de\n\nCalabozo: {difficulty}",
        "hud.map.drag": "Arrastrar",
        "hud.map.zoom": "Zoom",
        "hud.map.recenter": "Centrar",
        "hud.map.mid_click": "Establecer \npunto",
        "hud.map.recenter": "Centrar",
        "hud.map.marked_location": "Ubicación marcada",
        "hud.map.marked_location_remove": "Click para eliminar",
        "hud.map.change_map_mode": "Cambiar modo de mapa",
        "hud.map.toggle_minimap_voxel": "Alternar vista de Voxel en el minimapa",
        "hud.map.zoom_minimap_explanation": "Amplíe el minimapa para ver\nel área a su alrededor con mayor detalle",
    },


    vector_map: {
    }
)
