/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Latin-American
(
    string_map: {
        "hud.do_not_show_on_startup": "No muestres esto al iniciar",
        "hud.show_tips": "Mostrar Consejos",
        "hud.quests": "Misiones",
        "hud.you_died": "Moriste",
        "hud.waypoint_saved": "Marcador Guardado",
        "hud.sp_arrow_txt": "SP",
        "hud.inventory_full": "Inventario lleno",

        "hud.press_key_to_show_keybindings_fmt": "Presiona {key} para mostrar los controles del teclado",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Linterna",
        "hud.press_key_to_show_debug_info_fmt": "Presiona {key} para mostrar información de depuración",
        "hud.press_key_to_toggle_keybindings_fmt": "Presiona {key} para alternar los controles del teclado",
        "hud.press_key_to_toggle_debug_info_fmt": "Presiona {key} para alternar la información de depuración",

        // Respawn message
        "hud.press_key_to_respawn": r#"Presiona {key} para reaparecer en la ultima fogata que visitaste."#,

        // Tutorial Button
        "hud.tutorial_btn": r#"Tutorial"#,
        "hud.tutorial_click_here": r#"¡Presiona [ {key} ] para 
mover libremente el cursor y clickear este boton!"#,
        "hud.tutorial_elements": r#"Craftear"#,

"hud.temp_quest_headline": r#"Saludos viajero!"#,
"hud.temp_quest_text": r#"Para comenzar tu viaje puedes empezar a buscar en esta aldea y reunir algunos provisiones.

Puedes llevar todo lo que necesites en tu viaje!

Mira en la parte inferior derecha de la pantalla para encontrar cosas como tu bolsa, el menú de artesanía y el mapa.

El menú de elaboracion te permite crear armaduras, armas, comida y mucho más!

Los animales salvajes que rodean la ciudad son una gran fuente de trozos de cuero para crear alguna protección contra los peligros del mundo.

Cuando te sientas preparado, ¡intenta conseguir un equipo aún mejor en los numerosos desafíos marcados en el mapa!
"#,

        "hud.spell": "Hechizos",
        // Diary
        "hud.diary": "Diario",

        "hud.free_look_indicator": "Vista libre activa",
        "hud.camera_clamp_indicator": "Soporte vertical de la cámara activa. Presiona {key} para desactivarla.",
        "hud.auto_walk_indicator": "Caminata automática activa",
        "hud.collect": "Recolectar",
        "hud.pick_up": "Recoger",
        "hud.open": "Abrir",
        "hud.use": "Usar",
        "hud.mine": "Picar",
        "hud.talk": "Hablar",
        "hud.trade": "Comerciar",
        "hud.mount": "Montar",
        "hud.sit": "Sentarse",
    },


    vector_map: {
    }
)
