/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Latin-American
(
    string_map: {
        // Settings
        "hud.settings.general": "General",
        "hud.settings.none": "Ninguno",
        "hud.settings.press_behavior.toggle": "Alternar",
        "hud.settings.press_behavior.hold": "Mantener",
        "hud.settings.help_window": "Ventana de Ayuda",
        "hud.settings.debug_info": "Información de Depuración",
        "hud.settings.show_hitboxes": "Mostrar hitboxes",
        "hud.settings.show_chat": "Mostrar chat",
        "hud.settings.show_hotkey_hints": "Mostrar sugerencias de teclas",
        "hud.settings.tips_on_startup": "Consejos de Inicio",
        "hud.settings.ui_scale": "Escala de la Interfaz",
        "hud.settings.relative_scaling": "Escalado Relativo",
        "hud.settings.custom_scaling": "Escalado Personalizado",
        "hud.settings.crosshair": "Mira",
        "hud.settings.opacity": "Transparencia",
        "hud.settings.hotbar": "Inventario Rápido",
        "hud.settings.toggle_shortcuts": "Alternar Atajos",
        "hud.settings.buffs_skillbar": "Buffs en la barra de habilidades.",
        "hud.settings.buffs_mmap": "Buffs en el Minimapa",
        "hud.settings.toggle_bar_experience": "Alternar Barra de Experiencia",
        "hud.settings.scrolling_combat_text": "Texto de Combate con Desplazamiento",
        "hud.settings.incoming_damage": "Daño Recibido",
        "hud.settings.speech_bubble": "Burbuja de Diálogo",
        "hud.settings.speech_bubble_self": "Mostrar Diálogos propios en Burbuja",
        "hud.settings.speech_bubble_dark_mode": "Burbuja de Diálogo en Modo Oscuro",
        "hud.settings.speech_bubble_icon": "Icono de Burbuja de Diálogo",
        "hud.settings.energybar_numbers": "Números de la Barra de Energia",
        "hud.settings.always_show_bars": "Mostrar siempre barra de energia",
        "hud.settings.values": "Valores",
        "hud.settings.percentages": "Porcentajes",
        "hud.settings.chat": "Chat",
        "hud.settings.background_opacity": "Transparencia del Fondo",
        "hud.settings.chat_character_name": "Nombres de Personajes en el chat",
        "hud.settings.loading_tips": "Consejos en Pantalla de Carga",
        "hud.settings.reset_interface": "Restaurar valores",

        "hud.settings.pan_sensitivity": "Sensibilidad de Desplazamiento de la Cámara",
        "hud.settings.zoom_sensitivity": "Sensibilidad del Zoom",
        "hud.settings.camera_clamp_angle": "Ángulo para el modo de soporte de cámara vertical",
        "hud.settings.invert_scroll_zoom": "Invertir Zoom",
        "hud.settings.invert_mouse_y_axis": "Invertir eje Y del Ratón",
        "hud.settings.invert_controller_y_axis": "Invertir el eje Y del Mando",
        "hud.settings.enable_mouse_smoothing": "Suavizado de Cámara",
        "hud.settings.free_look_behavior": "Modo de vista libre",
        "hud.settings.auto_walk_behavior": "Modo de caminata automática",
        "hud.settings.camera_clamp_behavior": "Comportamiento del soporte de la cámara",
        "hud.settings.player_physics_behavior": "Física en jugador (experimental)",
        "hud.settings.stop_auto_walk_on_input": "Parar caminata automática",
        "hud.settings.auto_camera": "Cámara automatica",
        "hud.settings.reset_gameplay": "Restaurar valores",

        "hud.settings.view_distance": "Distancia de Visión",
        "hud.settings.sprites_view_distance": "Distancia de Visión de Sprites",
        "hud.settings.figures_view_distance": "Distancia de Visión de Entidades",
        "hud.settings.maximum_fps": "FPS Máximos",
        "hud.settings.background_fps": "FPS de fondo",
        "hud.settings.present_mode": "Present Mode",
        "hud.settings.present_mode.fifo": "Fifo",
        "hud.settings.present_mode.mailbox": "Mailbox",
        "hud.settings.present_mode.immediate": "Intermedio",
        "hud.settings.fov": "Campo de Visión (grados)",
        "hud.settings.gamma": "Gama",
        "hud.settings.exposure": "Exposición",
        "hud.settings.ambiance": "Brillo del Ambiente",
        "hud.settings.antialiasing_mode": "Modo Anti-Aliasing",
        "hud.settings.upscale_factor": "Factor de Escala",
        "hud.settings.cloud_rendering_mode": "Modo de Renderizado de Nubes",
        "hud.settings.fluid_rendering_mode": "Modo de Renderizado del Agua",
        "hud.settings.fluid_rendering_mode.cheap": "Bajo",
        "hud.settings.fluid_rendering_mode.shiny": "Alto",
        "hud.settings.cloud_rendering_mode.minimal": "Mínimo",
        "hud.settings.cloud_rendering_mode.low": "Bajo",
        "hud.settings.cloud_rendering_mode.medium": "Medio",
        "hud.settings.cloud_rendering_mode.high": "Alto",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Pantalla Completa",
        "hud.settings.fullscreen_mode": "Modo de Pantalla Completa",
        "hud.settings.fullscreen_mode.exclusive": "Completo",
        "hud.settings.fullscreen_mode.borderless": "Con Bordes",
        "hud.settings.gpu_profiler": "Habilitar la sincronización de la GPU (no es compatible en cualquier PC)",
        "hud.settings.particles": "Partículas",
        "hud.settings.lossy_terrain_compression": "Compresión de terreno con pérdidas",
        "hud.settings.resolution": "Resolución",
        "hud.settings.bit_depth": "Profundidad de Bits",
        "hud.settings.refresh_rate": "Taza de Refresco",
        "hud.settings.lighting_rendering_mode": "Renderizado de la luz de la Linterna",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Tipo A - Alto",
        "hud.settings.lighting_rendering_mode.blinnphong": "Tipo B - Medio",
        "hud.settings.lighting_rendering_mode.lambertian": "Tipo L - Bajo",
        "hud.settings.shadow_rendering_mode": "Renderizado de Sombras",
        "hud.settings.shadow_rendering_mode.none": "Ninguno",
        "hud.settings.shadow_rendering_mode.cheap": "Barato",
        "hud.settings.shadow_rendering_mode.map": "Mapeado",
        "hud.settings.shadow_rendering_mode.map.resolution": "Resolución",
        "hud.settings.lod_detail": "Nivel de detalle (LOD)",
        "hud.settings.save_window_size": "Guardar tamaño", //It's repeated in en.ron (359 and 370)
        "hud.settings.reset_graphics": "Restaurar valores",
        "hud.settings.bloom": "Flora",
        "hud.settings.point_glow": "Intensidad de luces",

        "hud.settings.master_volume": "Volumen maestro",
        "hud.settings.inactive_master_volume_perc": "Volumen de ventana inactivo",
        "hud.settings.music_volume": "Volumen de Música",
        "hud.settings.sound_effect_volume": "Volumen de Efectos de Sonido",
        "hud.settings.audio_device": "Dispositivo de Audio",
        "hud.settings.reset_sound": "Restaurar valores",

        "hud.settings.english_fallback": "Mostrar inglés para las traducciones que faltan",

        "hud.settings.awaitingkey": "Presiona una tecla...",
        "hud.settings.unbound": "Ninguno",
        "hud.settings.reset_keybinds": "Restaurar Controles",

        "hud.settings.chat_tabs": "Pestañas de Chat",
        "hud.settings.label": "Etiqueta:",
        "hud.settings.delete": "Borrar",
        "hud.settings.show_all": "Mostrar todo",
        "hud.settings.messages": "Mensajes",
        "hud.settings.activity": "Actividad",
        "hud.settings.death": "Muerte",
        "hud.settings.group": "Grupo",
        "hud.settings.faction": "Facciones",
        "hud.settings.world": "Mundo",
        "hud.settings.region": "Region",
        "hud.settings.say": "Decir",
        "hud.settings.all": "Todos",
        "hud.settings.group_only": "Solo grupo",
        "hud.settings.reset_chat" : "Restaurar valores",
    },


    vector_map: {
    }
)
