hud-skill-not_unlocked = Todavía no desbloqueado
hud-skill-req_sp ={"\u000A"}
    
    Requiere { $number } PH
hud-rank_up = Nuevo punto de habilidad
hud-skill-sp_available = { $number } PH disponible/s
hud-skill-inc_health_title = Aumenta la salud
hud-skill-inc_health = Aumenta la salud máxima de { $boost }%{ $SP }
hud-skill-inc_energy_title = Aumenta la energía
hud-skill-inc_energy = Aumenta la energía máxima de { $boost }%{ $SP }
hud-skill-unlck_sword_title = Desbloquea Espada
hud-skill-unlck_sword = Desbloquea el árbol de la Espada{ $SP }
hud-skill-unlck_axe_title = Desbloquea Hacha
hud-skill-unlck_axe = Desbloquea el árbol de la Hacha{ $SP }
hud-skill-unlck_hammer_title = Desbloquea Martillo
hud-skill-unlck_hammer = Desbloquea el árbol del Martillo{ $SP }
hud-skill-unlck_bow_title = Desbloquea Arco
hud-skill-unlck_bow = Desbloquea el árbol del Arco{ $SP }
hud-skill-unlck_staff_title = Desbloquea Vara
hud-skill-unlck_staff = Desbloquea el árbol del Vara{ $SP }
hud-skill-unlck_sceptre_title = Desbloquea Cetro
hud-skill-unlck_sceptre = Desbloquea el árbol del Cetro{ $SP }
hud-skill-dodge_title = Rodar
hud-skill-dodge = Rodar se activa con el clic del medio y otorgan inmunidad temporal a los ataques cuerpo a cuerpo (iframes) mientras estás rodando.
hud-skill-roll_energy_title = Coste de Energía al Rodar
hud-skill-roll_energy = Rodar usa un { $boost }% menos de energía{ $SP }
hud-skill-roll_speed_title = Velocidad de Rodar
hud-skill-roll_speed = Rueda un { $boost }% más rápido{ $SP }
hud-skill-roll_dur_title = Duración de Rodar
hud-skill-roll_dur = Rodar dura un { $boost }% más{ $SP }
hud-skill-climbing_title = Escalar
hud-skill-climbing = Saltando más alto
hud-skill-climbing_cost_title = Costo de Escalar
hud-skill-climbing_cost = Escalar usa un { $boost }% menos de energía{ $SP }
hud-skill-climbing_speed_title = Velocidad de Escalamiento
hud-skill-climbing_speed = Escala un { $boost }% más rápido{ $SP }
hud-skill-swim_title = Nado
hud-skill-swim = Moverse en entornos húmedos
hud-skill-swim_speed_title = Velocidad de Nado
hud-skill-swim_speed = Nada un { $boost }% más rápido{ $SP }
hud-skill-sc_lifesteal_title = Rayo vampírico
hud-skill-sc_lifesteal = Drena la vida de tus enemigos
hud-skill-sc_lifesteal_damage_title = Daño
hud-skill-sc_lifesteal_damage = Inflige { $boost }% más de daño{ $SP }
hud-skill-sc_lifesteal_range_title = Rango
hud-skill-sc_lifesteal_range = Tu rayo llega un { $boost }% mas lejos{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Robo de vida
hud-skill-sc_lifesteal_lifesteal = Convierte un { $boost }% más de daño en vida{ $SP }
hud-skill-sc_lifesteal_regen_title = Regeneración de vida
hud-skill-sc_lifesteal_regen = Regenera un { $boost }% más tu energía{ $SP }
hud-skill-sc_heal_title = Aura Sanadora
hud-skill-sc_heal = Cura a tus aliados usando la sangre de tus enemigos, requiere un combo para activarse
hud-skill-sc_heal_heal_title = Cura
hud-skill-sc_heal_heal = Aumenta la cantidad de curación en un { $boost }% { $SP }
hud-skill-sc_heal_cost_title = Coste de energía
hud-skill-sc_heal_cost = La curación requiere { $boost }% menos de energía { $SP }
hud-skill-sc_heal_duration_title = Duración
hud-skill-sc_heal_duration = Los efectos de tu aura curativa duran un { $boost }% más{ $SP }
hud-skill-sc_heal_range_title = Radio
hud-skill-sc_heal_range = Tu aura curativa llega un { $boost }% más{ $SP }
hud-skill-sc_wardaura_unlock_title = Desbloqueo de aura protectora
hud-skill-sc_wardaura_unlock = Te permite proteger a tus aliados contra ataques enemigos.{ $SP }
hud-skill-sc_wardaura_strength_title = Fuerza
hud-skill-sc_wardaura_strength = La fuerza de tu protección aumenta en un { $boost }%{ $SP }
hud-skill-sc_wardaura_duration_title = Duración
hud-skill-sc_wardaura_duration = Los efectos de tu vara duran un { $boost }% más{ $SP }
hud-skill-sc_wardaura_range_title = Radio
hud-skill-sc_wardaura_range = Tu vara llega un { $boost }% más{ $SP }
hud-skill-sc_wardaura_cost_title = Coste de energía
hud-skill-sc_wardaura_cost = Crear el aura costa un { $boost }% menos de energía{ $SP }
hud-skill-st_shockwave_range_title = Alcance de Onda de Choque
hud-skill-st_shockwave_range = tira cosas que solían estar fuera de alcance, rango aumentado un { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Coste de Onda de Choque
hud-skill-st_shockwave_cost = Baja el costo de energía para arrojar a los aldeanos indefensos en un { $boost }%{ $SP }
hud-skill-st_shockwave_knockback_title = Golpe de Onda de Choque
hud-skill-st_shockwave_knockback = Aumenta la potencia de lanzamiento en un { $boost }%{ $SP }
hud-skill-st_shockwave_damage_title = Daño por Onda de Choque
hud-skill-st_shockwave_damage = Aumenta el daño causado en un { $boost }%{ $SP }
hud-skill-st_shockwave_unlock_title = Desbloquea Onda de Choque
hud-skill-st_shockwave_unlock = Desbloquea la habilidad de arrojar enemigos usando fuego{ $SP }
hud-skill-st_flamethrower_title = Lanzallamas
hud-skill-st_flamethrower = Lanza fuego, cocínalos
hud-skill-st_flame_velocity_title = Velocidad de la llama
hud-skill-st_flame_velocity = Hace que el fuego llegue más rápido, { $boost }% más rápido{ $SP }
hud-skill-st_flamethrower_range_title = Alcance de Lanzallamas
hud-skill-st_flamethrower_range = Para cuando no alcanzan las llamas, aumentara el alcance un { $boost }%{ $SP }
hud-skill-st_energy_drain_title = Drenaje de energía
hud-skill-st_energy_drain = Disminuye la velocidad a la que se drena la energía en un { $boost }%{ $SP }
hud-skill-st_flamethrower_damage_title = Daño del lanzallamas
hud-skill-st_flamethrower_damage = Aumenta el daño en un { $boost }%{ $SP }
hud-skill-st_explosion_radius_title = Radio de explosión
hud-skill-st_explosion_radius = Cuanto más grande, mejor, aumenta el radio de explosión en un { $boost }%{ $SP }
hud-skill-st_energy_regen_title = Regeneración de energía
hud-skill-st_energy_regen = Aumenta la ganancia de energía en { $boost }%{ $SP }
hud-skill-st_fireball_title = Bola de fuego
hud-skill-st_fireball = Dispara una bola de fuego que explota al impactar
hud-skill-st_damage_title = Daño
hud-skill-st_damage = Aumenta el daño en un { $boost }%{ $SP }
hud-skill-bow_projectile_speed_title = Velocidad del proyectil
hud-skill-bow_projectile_speed = Le permite disparar flechas más lejos, más rápido, un { $boost }%{ $SP }
hud-skill-bow_charged_title = Disparo cargado
hud-skill-bow_charged = Porque esperaste más
hud-skill-bow_charged_damage_title = Daño cargado
hud-skill-bow_charged_damage = Aumenta el daño en un { $boost }%{ $SP }
hud-skill-bow_charged_energy_regen_title = Regeneración cargada
hud-skill-bow_charged_energy_regen = Aumenta la recuperación de energía en un { $boost }%{ $SP }
hud-skill-bow_charged_knockback_title = Golpe cargado
hud-skill-bow_charged_knockback = Derriba a los enemigos más atrás { $boost }%{ $SP }
hud-skill-bow_charged_speed_title = Velocidad de carga
hud-skill-bow_charged_speed = Aumenta la velocidad de carga en un { $boost }%{ $SP }
hud-skill-bow_charged_move_title = Velocidad de movimiento al recargar
hud-skill-bow_charged_move = Aumenta la velocidad con la que puedes desplazarte mientras recargas en un { $boost }%{ $SP }
hud-skill-bow_repeater_title = Arco Repetidor
hud-skill-bow_repeater = Dispara más rápido cuanto más tiempo disparas
hud-skill-bow_repeater_damage_title = Daño del arco repetidor
hud-skill-bow_repeater_damage = Aumenta el daño realizado en un  { $boost }%{ $SP }
hud-skill-bow_repeater_cost_title = Coste del arco repetidor
hud-skill-bow_repeater_cost = Disminuye el coste de energía para convertirse en un arco repetidor de planeo en un { $boost }%{ $SP }
hud-skill-bow_repeater_speed_title = Velocidad del repetidor
hud-skill-bow_repeater_speed = Aumenta la velocidad a la que disparas flechas en un { $boost }%{ $SP }
hud-skill-bow_shotgun_unlock_title = Desbloquea la escopeta
hud-skill-bow_shotgun_unlock = Desbloquea la capacidad de disparar varias flechas a la vez{ $SP }
hud-skill-bow_shotgun_damage_title = Daño de Escopeta
hud-skill-bow_shotgun_damage = Aumenta el daño causado por { $boost }%{ $SP }
hud-skill-bow_shotgun_cost_title = Costo de la Escopeta
hud-skill-bow_shotgun_cost = Disminuye el costo de la escopeta en un { $boost }%{ $SP }
hud-skill-bow_shotgun_arrow_count_title = Flechas de escopeta
hud-skill-bow_shotgun_arrow_count = Aumenta el número de flechas de ráfaga en { $boost }{ $SP }
hud-skill-bow_shotgun_spread_title = Flechas de escopeta
hud-skill-bow_shotgun_spread = Disminuye la propagación de las flechas en un { $boost }%{ $SP }
hud-skill-hmr_leap_radius_title = Radio de Salto
hud-skill-hmr_leap_radius = Aumenta el radio de ataque en golpes de tierra en{ $boost } metros más{ $SP }
hud-skill-hmr_leap_distance_title = Distancia de salto
hud-skill-hmr_leap_distance = Aumenta la distancia de salto en un { $boost }%{ $SP }
hud-skill-hmr_leap_cost_title = Costo de salto
hud-skill-hmr_leap_cost = Disminuye el costo del salto en un { $boost }%{ $SP }
hud-skill-hmr_leap_knockback_title = Retroceso de salto
hud-skill-hmr_leap_knockback = Aumenta el retroceso del salto en un { $boost }%{ $SP }
hud-skill-hmr_leap_damage_title = Daño de salto
hud-skill-hmr_leap_damage = Aumenta el daño de salto por { $boost }%{ $SP }
hud-skill-hmr_unlock_leap_title = Desbloquear Salto
hud-skill-hmr_unlock_leap = Desbloquea un salto{ $SP }
hud-skill-hmr_charged_melee_title = Carga cuerpo a cuerpo
hud-skill-hmr_charged_melee = Carga cuerpo a cuerpo
hud-skill-hmr_charged_rate_title = Velocidad de carga
hud-skill-hmr_charged_rate = Aumenta velocidad de carga en un { $boost }%{ $SP }
hud-skill-hmr_charged_melee_nrg_drain_title = Energía de la carga cuerpo a cuerpo
hud-skill-hmr_charged_melee_nrg_drain = Disminuye la cantidad de energía necesaria de la carga cuerpo a cuerpo en un { $boost }%{ $SP }
hud-skill-hmr_charged_melee_damage_title = Daño de la Carga cuerpo a cuerpo
hud-skill-hmr_charged_melee_damage = Aumenta el daño de la Carga cuerpo a cuerpo en { $boost }%{ $SP }
hud-skill-hmr_charged_melee_knockback_title = Empuje de la Carga cuerpo a cuerpo
hud-skill-hmr_charged_melee_knockback = Aumenta enormemente el potencial de lanzamiento de la Carga cuerpo a cuerpo en un { $boost }%{ $SP }
hud-skill-hmr_single_strike_title = Ataque Único
hud-skill-hmr_single_strike = Tan único como tú
hud-skill-hmr_single_strike_regen_title = Regeneración de Ataque Único
hud-skill-hmr_single_strike_regen = Aumenta la ganancia de energía con cada golpe{ $SP }
hud-skill-hmr_single_strike_speed_title = Velocidad de Ataque Único
hud-skill-hmr_single_strike_speed = Aumenta la velocidad de ataque con cada golpe sucesivo{ $SP }
hud-skill-hmr_single_strike_damage_title = Daño de Ataque Único
hud-skill-hmr_single_strike_damage = Aumenta el daño con cada golpe sucesivo{ $SP }
hud-skill-hmr_single_strike_knockback_title = Empuje de Ataque Único
hud-skill-hmr_single_strike_knockback = Aumenta el empuje en un { $boost }%{ $SP }
hud-skill-sw_trip_str_title = Golpe triple
hud-skill-sw_trip_str = Golpe, hasta tres veces
hud-skill-sw_trip_str_combo_title = Combo de triple golpe
hud-skill-sw_trip_str_combo = Desbloquea la escala de combo en triple strike{ $SP }
hud-skill-sw_trip_str_dmg_title = Daño de triple golpe
hud-skill-sw_trip_str_dmg = Aumenta el daño que hace cada golpe sucesivo{ $SP }
hud-skill-sw_trip_str_sp_title = Velocidad de golpe triple
hud-skill-sw_trip_str_sp = Aumenta la velocidad de ataque ganada por cada golpe sucesivo{ $SP }
hud-skill-sw_trip_str_reg_title = Regeneración de Triple Golpe
hud-skill-sw_trip_str_reg = Aumenta la ganancia de energía en cada golpe sucesivo{ $SP }
hud-skill-sw_dash_title = Embestida
hud-skill-sw_dash = Atraviesa a tus enemigos
hud-skill-sw_dash_dmg_title = Daño de Embestida
hud-skill-sw_dash_dmg = Aumenta el daño inicial de la embestida en un { $boost }%{ $SP }
hud-skill-sw_dash_drain_title = Drenaje de la Embestida
hud-skill-sw_dash_drain = Reduce el drenaje de energía al embestir en un { $boost }%{ $SP }
hud-skill-sw_dash_cost_title = Coste de la Embestida
hud-skill-sw_dash_cost = Reduce el coste inicial al embestir en un { $boost }%{ $SP }
hud-skill-sw_dash_speed_title = Velocidad de la Embestida
hud-skill-sw_dash_speed = Aumenta la velocidad del Dash { $boost }%{ $SP }
hud-skill-sw_dash_charge_through_title = Embestida Atravesante
hud-skill-sw_dash_charge_through = Te permite embestir atravesando los primeros enemigos que golpeas{ $SP }
hud-skill-sw_dash_scale_title = Escalado de la Embestida
hud-skill-sw_dash_scale = Aumenta el daño cuanto más embistes en un { $boost }%{ $SP }
hud-skill-sw_spin_title = Desbloquear Giro
hud-skill-sw_spin = Desbloquea el giro de la espada{ $SP }
hud-skill-sw_spin_dmg_title = Daño por giro
hud-skill-sw_spin_dmg = Incrementa el daño realizado en un { $boost }%{ $SP }
hud-skill-sw_spin_spd_title = Velocidad de giro
hud-skill-sw_spin_spd = Aumenta la velocidad de giro en un { $boost }%{ $SP }
hud-skill-sw_spin_cost_title = Coste de giro
hud-skill-sw_spin_cost = Disminuye el coste de energía de cada giro en un { $boost }%{ $SP }
hud-skill-sw_spin_spins_title = Gira que gira
hud-skill-sw_spin_spins = Aumenta el número de veces que puedes girar{ $SP }
hud-skill-sw_interrupt_title = Interrumpir ataques
hud-skill-sw_interrupt = Te permite cancelar inmediatamente un ataque con otro ataque{ $SP }
hud-skill-axe_double_strike_title = Golpe Doble
hud-skill-axe_double_strike = Troza a esos villanos
hud-skill-axe_double_strike_combo_title = Combo de Golpe Doble
hud-skill-axe_double_strike_combo = Desbloquea un segundo golpe{ $SP }
hud-skill-axe_double_strike_damage_title = Daño de golpe doble
hud-skill-axe_double_strike_damage = Aumenta el daño infligido en cada golpe sucesivo{ $SP }
hud-skill-axe_double_strike_speed_title = Velocidad de golpe doble
hud-skill-axe_double_strike_speed = Aumenta la velocidad de ataque con cada golpe sucesivo{ $SP }
hud-skill-axe_double_strike_regen_title = Regeneración de Golpe Doble 
hud-skill-axe_double_strike_regen = Aumenta la ganancia de resistencia con cada golpe sucesivo{ $SP }
hud-skill-axe_spin_title = Giro con hacha
hud-skill-axe_spin = Giras con el hacha al rededor ...
hud-skill-axe_infinite_axe_spin_title = Giro de hacha infinito
hud-skill-axe_infinite_axe_spin = Gira durante todo el tiempo que tengas energía{ $SP }
hud-skill-axe_spin_damage_title = Daño por giro
hud-skill-axe_spin_damage = Aumenta el daño que hace cada giro en un { $boost }%{ $SP }
hud-skill-axe_spin_helicopter_title = Helicóptero giratorio
hud-skill-axe_spin_helicopter = Caes un poco más lento mientras giras{ $SP }
hud-skill-axe_spin_speed_title = Velocidad de giro
hud-skill-axe_spin_speed = Aumenta tu velocidad de giro en un { $boost }%{ $SP }
hud-skill-axe_spin_cost_title = Coste de giro
hud-skill-axe_spin_cost = Disminuye el coste de aguante de los giros en un { $boost }%{ $SP }
hud-skill-axe_unlock_leap_title = Desbloquear Salto
hud-skill-axe_unlock_leap = Desbloquea salto con giro{ $SP }
hud-skill-axe_leap_damage_title = Daño de salto
hud-skill-axe_leap_damage = Aumenta el daño del salto en un { $boost }%{ $SP }
hud-skill-axe_leap_knockback_title = Retroceso de salto
hud-skill-axe_leap_cost = Disminuye el coste del salto en un { $boost }%{ $SP }
hud-skill-axe_leap_cost_title = Coste del salto
hud-skill-axe_leap_distance_title = Distancia de salto
hud-skill-axe_leap_distance = Aumenta la distancia del salto en un { $boost }%{ $SP }
hud-skill-mining_title = Mineria
hud-skill-pick_strike_title = Golpe con pico
hud-skill-pick_strike = Golpea rocas con el pico para conseguir minerales, gemas y experiencia
hud-skill-pick_strike_speed_title = Velocidad de golpe de pico
hud-skill-pick_strike_speed = Mina más rápido{ $SP }
hud-skill-pick_strike_oregain_title = Rendimiento del Pico con Minerales
hud-skill-pick_strike_oregain = Posibilidad de conseguir mineral extra({ $boost }% por nivel){ $SP }
hud-skill-pick_strike_gemgain_title = Rendimiento del Pico con Gemas
hud-skill-pick_strike_gemgain = Posibilidad de conseguir gemas extras ({ $boost }% por nivel){ $SP }
