/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Latin-American
(
    string_map: {
        "hud.trade.trade_window": "Intercambio",
        "hud.trade.phase1_description": "Arrastra los objetos que quieras comerciar\n en la zona correspondiente.",
        "hud.trade.phase2_description": "El intercambio está bloqueado para que tengas\n tiempo de revisarlo.",
        /// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
        "hud.trade.phase3_description": "El intercambio está siendo procesado.",
        "hud.trade.persons_offer": "Oferta de {playername}",
        "hud.trade.has_accepted": "{playername}\nha aceptado",
        "hud.trade.accept": "Aceptar",
        "hud.trade.decline": "Rechazar",
        "hud.trade.invite_sent": "Solicitud de intercambio enviada a {playername}.",
        "hud.trade.result.completed": "Intercambio completado con éxito.",
        "hud.trade.result.declined": "Intercambio rechazado.",
        "hud.trade.result.nospace": "No hay suficiente espacio para completar el intercambio.",
        "hud.trade.buy_price": "Precio de compra",
        "hud.trade.sell_price": "Precio de venta",
        "hud.trade.coin": "moneda(s)",
        "hud.trade.tooltip_hint_1": "<Shift-Click para añadir/quitar del intercambio.>",
        "hud.trade.tooltip_hint_2": "<Ctrl-Click para balancear automáticamente con esto.>",
        "hud.trade.your_offer": "Tu oferta",
        "hud.trade.their_offer": "Su oferta",
    },


    vector_map: {
    }
)

