object-lockpick = Ganzúa común
    .desc = Se utiliza para abrir candados normales. Se rompe tras su uso.
object-key-bone = Llave de hueso
    .desc = Se utiliza para abrir candados de hueso. Se rompe tras su uso.
object-key-glass = Llave de cristal
    .desc = Se utiliza para abrir barreras de cristal. Se rompe tras su uso.
object-key-rusty = Llave de torre oxidada
    .desc = Huele a magia con algo como... ¿queso?
object-key-quarry-ancient = Llave ancestral
    .desc = Si tienes suerte, funcionará una vez más antes de romperse.
object-key-quarry-overseer = Llave del supervisor
    .desc = Si tienes suerte, funcionará una vez más antes de romperse.
object-key-cyclops_eyeball = Ojo de cíclope
    .desc = Parece ser que podría abrir un mecanismo antiguo.
object-key-terracotta_door = Llave de puerta terracota
    .desc = Se utiliza para abrir puertas. Se rompe tras su uso.
object-key-quarry-backdoor = Llave de puerta trasera
    .desc = Si tienes suerte, funcionará una vez más antes de romperse.
object-key-terracotta_chest = Llave de cofre terracota
    .desc = Se utiliza para abrir cofres. Se rompe tras su uso.
object-key-quarry-smelting = Llave de la sala de fundición
    .desc = Tendrías suerte si la llave se pudiese usar una vez más antes de romperse.
object-key-haniwa = Piedra angular haniwa
    .desc = Se utiliza para abrir puertas. Se rompe tras su uso.
object-key-quarry-keeper_goggle_right = Cristal de gafas derecho
    .desc = Parece poder usarse para abrir una puerta...
object-key-quarry-keeper_goggle_left = Cristal de gafas izquierdo
    .desc = Parece poder usarse para abrir una puerta...
object-key-miner = Llave Minera
    .desc = Usada para abrir puertas. Se romperá después de su uso.
object-key-myrmidon = Llave de Myrmidon
    .desc = Se usa para abrir puertas. Se romperá después de usarse.
object-key-minotaur = Llave de Minotauro
    .desc = Se usa para abrir puertas. Se romperá después de usarse.
object-key-vampire = Llave de Vampiro
    .desc = Se usa para abrir puertas. Se romperá después de usarse.
object-key-forge = Llave de la forja
    .desc = Sirve para abrir puertas. Es de un solo uso.
object-key-sahagin = Llave de Sahagin
    .desc = Sirve para abrir puertas. Es de un solo uso.
object-lockpick_copper = Ganzúa de cobre
    .desc = Se usa para abrir cerraduras comunes. Se rompe después del uso.
object-lockpick_cobalt = Ganzúa de Cobalto
    .desc = Se usa para abrir cerraduras de cofres poco comunes. Se rompe al usarla contra las cerraduras más resistentes.
object-lockpick_iron = Ganzúa de hierro
    .desc = Se usa para abrir cerraduras poco comunes. Se rompe al usarlas contra cerraduras resistentes.
