ItemDef(
    name: Component("Arbor Shaft"),
    description: "",
    kind: ModularComponent((
        toolkind: Sceptre,
        modkind: Held,
        stats: (
            equip_time_secs: 0.25,
            power: 1.0,
            effect_power: 0.9,
            speed: 0.9,
            crit_chance: 0.2,
            range: 1.5,
            energy_efficiency: 0.9,
            buff_strength: 0.9,
        ),
        hand_restriction: Some(Two),
        weapon_name: "Arbor",
    )),
    quality: Modular,
    tags: [
        ModularComponent((toolkind: Sceptre, modkind: Held, hands: Two)),
    ],
)

