hud-crafting = 制作
hud-crafting-recipes = 配方
hud-crafting-ingredients = 配方:
hud-crafting-craft = 制作
hud-crafting-craft_all = 全部制作
hud-crafting-anvil = 铁砧
hud-crafting-cauldron = 坩埚
hud-crafting-cooking_pot = 煮锅
hud-crafting-crafting_bench = 工作台
hud-crafting-forge = 锻造炉
hud-crafting-loom = 织布机
hud-crafting-spinning_wheel = 纺车
hud-crafting-tanning_rack = 刮毛架
hud-crafting-salvaging_station = 拆卸台
hud-crafting-repair_bench = 维修台
hud-crafting-campfire = 篝火
hud-crafting-tabs-all = 全部
hud-crafting-tabs-armor = 防具
hud-crafting-tabs-dismantle = 拆卸
hud-crafting-tabs-food = 食物
hud-crafting-tabs-glider = 滑翔伞
hud-crafting-tabs-potion = 药水
hud-crafting-tabs-tool = 工具
hud-crafting-tabs-utility = 道具
hud-crafting-tabs-weapon = 武器
hud-crafting-tabs-bag = 背包
hud-crafting-tabs-processed_material = 材料
hud-crafting-dismantle_title = 拆卸
hud-crafting-dismantle_explanation =
    光标悬停在你背包的物品上
    以查看你可以回收的物品.

    双击它们开始拆卸.
hud-crafting-modular_desc = 将物品部件拖到此处以制作武器
hud-crafting-mod_weap_prim_slot_title = 主要武器部件
hud-crafting-mod_weap_prim_slot_desc = 在此处放置主要武器部件（如剑刃、斧头或弓）。
hud-crafting-mod_weap_sec_slot_title = 次要武器部件
hud-crafting-mod_weap_sec_slot_desc = 在此处放置辅助武器组件（如剑柄、弓柄或杆芯）。
hud-crafting-mod_comp_metal_prim_slot_title = 金属锭
hud-crafting-mod_comp_metal_prim_slot_desc = 在这里放置金属锭，只有某些金属可以用来制造武器.
hud-crafting-mod_comp_wood_prim_slot_title = 木材
hud-crafting-mod_comp_wood_prim_slot_desc = 在这里放置一种木材，只有某些木材可以用来制造武器.
hud-crafting-mod_comp_sec_slot_title = 动物材料
hud-crafting-mod_comp_sec_slot_desc = 可选择放置一种动物制造材料，只有某些材料可以用来增强武器.
hud-crafting-repair_slot_title = 损坏的物品
hud-crafting-repair_slot_desc = 在这里放置一个物品来显示当前耐久级别的修复成本。
hud-crafting-repair_equipped = 已装备
hud-crafting-repair_all = 所有
hud-crafting-tool_cata = 工具：
hud-crafting-req_crafting_station = 工作台：
hud-crafting-repair-selection = 选中
hud-crafting-repair_desc = 把受损的物品拖到这里修复
hud-crafting-recipe-uncraftable = 配方无法合成
hud-crafting-recipe-unlearned = 你需要先学习如何合成这个配方。
hud-crafting-show_unknown_recipes = 显示未知配方
hud-crafting-hide_unknown_recipes = 隐藏未知配方
