[
    (1.0, Item("common.items.weapons.axe.iron_axe-0")),
    (1.0, Item("common.items.weapons.axe.iron_axe-1")),
    (1.0, Item("common.items.weapons.axe.iron_axe-2")),
    (1.0, Item("common.items.weapons.axe.iron_axe-3")),
    (1.0, Item("common.items.weapons.axe.iron_axe-4")),
    (1.0, Item("common.items.weapons.axe.iron_axe-5")),
    (1.0, Item("common.items.weapons.axe.iron_axe-6")),
    (1.0, Item("common.items.weapons.axe.iron_axe-7")),
    (1.0, Item("common.items.weapons.axe.iron_axe-8")),
    (1.0, Item("common.items.weapons.axe.iron_axe-9")),
]