ItemDef(
    name: "Katana Blade",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 0.9,
                effect_power: 0.8,
                speed: 1.5,
                crit_chance: 0.15,
                range: 1.0,
                energy_efficiency: 0.8,
                buff_strength: 0.8,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Swiftblade",
                two_handed: "Katana",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

