ItemDef(
    name: "Ornate Sword Blade",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 0.9,
                effect_power: 0.8,
                speed: 0.9,
                crit_chance: 0.2,
                range: 1.0,
                energy_efficiency: 2.0,
                buff_strength: 0.8,
            ),
            hand_restriction: None,
            weapon_name: "Ornate Sword",
        )
    ),
    quality: Low,
    tags: [],
)

