ItemDef(
    legacy_name: "Giant Cultist Greatsword",
    legacy_description: "This belonged to an evil Cult Leader.",
    kind: Tool((
        kind: Sword,
        hands: Two,
        stats: (
            equip_time_secs: 0.5,
            power: 3.6,
            effect_power: 1.0,
            speed: 0.6,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Epic,
    tags: [],
    ability_spec: Some(Custom("Sword Simple")),
)