ItemDef(
    name: Direct("Giant Cultist Greatsword"),
    description: "This belonged to an evil Cult Leader.",
    kind: Tool((
        kind: Sword,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.5,
            power: 1.6,
            effect_power: 1.0,
            speed: 0.8,
            crit_chance: 0.140625,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Epic),
    tags: [],
    ability_spec: Some(Custom("Sword Simple")),
)