ItemDef(
    legacy_name: "Axe Head",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 0.25,
                power: 1.0,
                effect_power: 1.0,
                speed: 1.0,
                range: 1.0,
                energy_efficiency: 1.0,
                buff_strength: 1.0,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Hatchet",
                two_handed: "Axe",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

