ItemDef(
    legacy_name: "Battleaxe Head",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 0.25,
                power: 0.9,
                effect_power: 1.2,
                speed: 1.3,
                range: 1.0,
                energy_efficiency: 0.8,
                buff_strength: 1.2,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Cleaver",
                two_handed: "Battleaxe",
            ),
        )
    ),
    quality: Low,
    tags: [],
)
