ItemDef(
    legacy_name: "Greataxe Head",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 0.25,
                power: 1.1,
                effect_power: 1.4,
                speed: 0.8,
                range: 0.9,
                energy_efficiency: 0.9,
                buff_strength: 1.2,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Greataxe"),
        )
    ),
    quality: Low,
    tags: [],
)
