ItemDef(
    name: "Jagged Axe Head",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 0.25,
                power: 1.0,
                effect_power: 0.8,
                speed: 0.7,
                crit_chance: 0.075,
                range: 1.0,
                energy_efficiency: 0.8,
                buff_strength: 1.5,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Tomahawk",
                two_handed: "Jagged Axe",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

