ItemDef(
    legacy_name: "Jagged Axe Head",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 0.25,
                power: 0.9,
                effect_power: 0.8,
                speed: 1.2,
                range: 1.0,
                energy_efficiency: 0.8,
                buff_strength: 1.4,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Tomahawk",
                two_handed: "Jagged Axe",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

