ItemDef(
    legacy_name: "Ornate Axe Head",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 0.25,
                power: 0.7,
                effect_power: 0.8,
                speed: 1.1,
                range: 1.1,
                energy_efficiency: 1.3,
                buff_strength: 1.0,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Kilonda",
                two_handed: "Ornate Axe",
            ),
        )
    ),
    quality: Low,
    tags: [],
)
