ItemDef(
    legacy_name: "Poleaxe Head",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 0.25,
                power: 1.1,
                effect_power: 0.8,
                speed: 0.9,
                range: 1.3,
                energy_efficiency: 0.9,
                buff_strength: 0.9,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Poleaxe"),
        )
    ),
    quality: Low,
    tags: [],
)
