gameinput-primary = Gewone aanval
gameinput-secondary = Alternatieve Aanval/Block/Mikken
gameinput-slot1 = Hotbar Slot 1
gameinput-slot2 = Hotbar Slot 2
gameinput-slot3 = Hotbar Slot 3
gameinput-slot4 = Hotbar Slot 4
gameinput-slot5 = Hotbar Slot 5
gameinput-slot6 = Hotbar Slot 6
gameinput-slot7 = Hotbar Slot 7
gameinput-slot8 = Hotbar Slot 8
gameinput-slot9 = Hotbar Slot 9
gameinput-slot10 = Hotbar Slot 10
gameinput-swaploadout = Uitrusting Wisselen
gameinput-togglecursor = Cursor Aan/Uit
gameinput-help = Help Venster Aan/Uit
gameinput-toggleinterface = Interface Aan/Uit
gameinput-toggledebug = FPS en Debug Info Aan/Uit
gameinput-screenshot = Screenshot maken
gameinput-toggleingameui = Naamplaatjes Aan/Uit
gameinput-fullscreen = Volledig Scherm Aan/Uit
gameinput-moveforward = Voorwaards Bewegen
gameinput-moveleft = Links Bewegen
gameinput-moveright = Rechts Bewegen
gameinput-moveback = Achteruit Bewegen
gameinput-jump = Springen
gameinput-glide = Deltavlieger
gameinput-roll = Rollen
gameinput-climb = Klimmen
gameinput-climbdown = Naar Beneden Klimmen
gameinput-wallleap = Muursprong
gameinput-togglelantern = Lantaarn Aan/Uit
gameinput-mount = Berijden
gameinput-chat = Chat
gameinput-command = Commando
gameinput-escape = Sluiten
gameinput-map = Kaart
gameinput-bag = Rugzak
gameinput-social = Sociaal
gameinput-sit = Zit
gameinput-spellbook = Spreuken
gameinput-settings = Instellingen
gameinput-respawn = Respawn
gameinput-charge = Opladen
gameinput-togglewield = Wapen Vastnemen/Wegsteken
gameinput-interact = Gebruik
gameinput-freelook = Vrije Camera
gameinput-autowalk = Automatisch Wandelen
gameinput-dance = Dans
gameinput-select = Selecteer Entiteit
gameinput-acceptgroupinvite = Accepteer Groepsuitnodiging
gameinput-declinegroupinvite = Wijs Groepsuitnodiging Af
gameinput-crafting = Fabriceermenu
gameinput-sneak = Sluipen
gameinput-swimdown = Naar Beneden Zwemmen
gameinput-swimup = Naar Boven Zwemmen