npc-speech-villager_under_attack =
    .a0 = Help, Ik word aangevallen!
    .a1 = Help! Ik word aangevallen!
    .a2 = Ow! Ik word aangevallen!
    .a3 = Ow! Ik word aangevallen! Help!
    .a4 = Help me! Ik word aangevallen!
    .a5 = Ik word aangevallen! Help!
    .a6 = Ik word aangevallen! Help me!
    .a7 = Help!
    .a8 = Help! Help!
    .a9 = Help! Help! Help!
    .a10 = Ik word aangevallen!
    .a11 = AAAHHH! Ik word aangevallen!
    .a12 = AAAHHH! Ik word aangevallen! Help!
    .a13 = Help! We worden aangevallen!
    .a14 = Help! Moordenaar!
    .a15 = Help! Er loopt een moordenaar rond!
    .a16 = Help! Ze proberen mij te vermoorden!
    .a17 = Wachters, Ik word aangevallen!
    .a18 = Wachters! Ik word aangevallen!
    .a19 = Ik word aangevallen! Wachters!
    .a20 = Help! Wachters! Ik word aangevallen!
    .a21 = Wachters! Kom snel!
    .a22 = Wachters! Wachters!
    .a23 = Wachters! Er is een snodaard mij aan het aanvallen!
    .a24 = Wachters, slacht deze kwaadaardige snodaard!
    .a25 = Wachters! Er is een moordenaar!
    .a26 = Wachters! Help me!
    .a27 = Hier kom je niet mee weg! Wachters!
    .a28 = Jij boosdoener!
    .a29 = Help me!
    .a30 = Help! Alsjeblieft!
    .a31 = Ow! Wachters! Help!
    .a32 = Ze zitten achter me aan!
    .a33 = Help! Help! Ik word onderdrukt!
    .a34 = Ah, nu zien we het geweld eigen aan het systeem.
    .a35 = Het is maar een schrammetje!
    .a36 = Stop daarmee!
    .a37 = Wat heb ik jouw ooit aangedaan?!
    .a38 = Alsjeblieft stop met aanvallen!
    .a39 = Hey! Pas op waar je dat ding wijst!
    .a40 = Gruwelijke ellendeling, wegwezen!
    .a41 = Stop ermee! Wegwezen!
    .a42 = Nu maak je me boos!
    .a43 = Oi! Wie denk je wel niet dat je bent?!
    .a44 = Hiervoor ga je boeten!
    .a45 = Stop, Alsjeblieft! Ik heb niks waardevol!
    .a46 = Ik stuur mijn broer op je af, hij is groter dan ik!
    .a47 = Neeeee, ik ga het tegen je mama zeggen!
    .a48 = Vervloek u!
    .a49 = Alsjeblieft niet doen.
    .a50 = Dat was niet erg vriendelijk!
    .a51 = Je wapen werkt, je mag het nu wegsteken hoor!
    .a52 = Genade!
    .a53 = Ik smeek je, ik heb een familie!
    .a54 = Ik ben te jong om te sterven!
    .a55 = Ik ben te mooi om te sterven!
    .a56 = Kunnen we erover praten?
    .a57 = Geweld is nooit het antwoord!
    .a58 = Vandaag zit vol met tegenslagen...
    .a59 = Hey, dat doet pijn!
    .a60 = Eek!
    .a61 = Hoe onbeleefd!
    .a62 = Stop, ik smeek je!
    .a63 = Ik wens je de mazelen toe!
    .a64 = Dit is niet plezant.
    .a65 = Hoe durf je?!
    .a66 = Ik zet het je betaald!
    .a67 = Blijf zo doorgaan en je zult spijt krijgen!
    .a68 = Zorg er niet voor dat ik je moet pijn doen!
    .a69 = Er moet een soort van misverstand zijn!
    .a70 = Je moet dit niet doen!
    .a71 = Vertrek, duivel!
    .a72 = Dat deed echt pijn!
    .a73 = Waarom doe je dit?
    .a74 = Bij alles dat heilig is, stop!
    .a75 = Je verward mij met iemand anders!
    .a76 = Ik verdien dit niet!
    .a77 = Doe dat alsjeblieft niet meer.
    .a78 = Wachters, gooi dit monster het meer in!
    .a79 = Ik laat mijn Tarasque op je los!