ItemDef(
    legacy_name: "Greatsword Blade",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 1.2,
                effect_power: 1.5,
                speed: 0.8,
                range: 1.0,
                energy_efficiency: 0.7,
                buff_strength: 1.0,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Greatsword"),
        )
    ),
    quality: Low,
    tags: [],
)

