ItemDef(
    name: "Longsword Blade",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 0.95,
                effect_power: 0.95,
                speed: 0.95,
                crit_chance: 0.095,
                range: 0.95,
                energy_efficiency: 0.95,
                buff_strength: 0.95,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Shortsword",
                two_handed: "Longsword",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

