ItemDef(
    name: "Sabre Blade",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 1.4,
                effect_power: 0.8,
                speed: 0.9,
                crit_chance: 0.14,
                range: 1.0,
                energy_efficiency: 1.1,
                buff_strength: 0.8,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Scimitar",
                two_handed: "Sabre",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

