ItemDef(
    legacy_name: "Zweihander Blade",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 1.2,
                effect_power: 1.0,
                speed: 0.8,
                range: 1.3,
                energy_efficiency: 0.9,
                buff_strength: 0.8,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Zweihander"),
        )
    ),
    quality: Low,
    tags: [],
)

