ItemDef(
    name: "Zweihander Blade",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 1.2,
                effect_power: 0.8,
                speed: 0.95,
                crit_chance: 0.12,
                range: 1.3,
                energy_efficiency: 1.1,
                buff_strength: 0.8,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Zweihander"),
        )
    ),
    quality: Low,
    tags: [],
)

