SpawnEntry (
    name: "Temperate plains wildlife.",
    note: "",
    rules: [
        Pack(
            groups: [
                (5, (1, 1, "common.entity.wild.aggressive.weevil")),
                (5, (1, 7, "common.entity.wild.peaceful.horse")),
                (5, (5, 10, "common.entity.wild.peaceful.cattle")),
                (5, (2, 5, "common.entity.wild.peaceful.chicken")),
                (5, (1, 7, "common.entity.wild.peaceful.rabbit")),
                (5, (1, 2, "common.entity.wild.peaceful.frog")),
                (5, (1, 7, "common.entity.wild.peaceful.pig")),
                (5, (1, 1, "common.entity.wild.peaceful.leaf_beetle")),
                (5, (1, 1, "common.entity.wild.peaceful.bushly")),
                (5, (1, 1, "common.entity.wild.peaceful.driggle")),
            ],
            spawn_mode: Land,
            day_period: [Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                // Solitary
                // Pack
                (1, (1, 2, "common.entity.wild.peaceful.emberfly")),
            ],
            spawn_mode: Land,
            day_period: [Night],
        ),
    ],
)
