SpawnEntry (
    name: "Temperate rare wildlife.",
    note: "",
    rules: [
        Pack(
            groups: [
                (1, (1, 1, "common.entity.wild.aggressive.ogre")),
                (1, (1, 1, "common.entity.wild.aggressive.swamp_troll")),
                (1, (1, 1, "common.entity.wild.aggressive.cyclops")),
                (1, (1, 1, "common.entity.wild.aggressive.mossdrake")),
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
