ItemDef(
    name: "Steel Gauntlets",
    description: "The metal alloy provides better protection and lighter weight, a quite comfortable gauntlet.",
    kind: Armor((
        kind: Hand("Steel"),
        stats: (
            protection: Normal(0.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material((
            material: Steel,
        )),
    ],
)