ItemDef(
    name: "Steel Chausses",
    description: "The metal alloy provides improvements to fit, durability, and lightness.",
    kind: Armor((
        kind: Pants("Steel"),
        stats: (
            protection: Normal(0.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material((
            material: Steel,
        )),
    ],
)