ItemDef(
    name: "Steel Shoulder Pad",
    description: "The metal alloy plates provide better protection and comfort.",
    kind: Armor((
        kind: Shoulder("Steel"),
        stats: (
            protection: Normal(15.0),
            poise_resilience: Normal(1.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [ArmorClass((class: Heavy)), MaterialKind((material: Steel))],
)