armor-hide-carapace-back = Cape de carapace
    .desc = Fabriquée à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-belt = Ceinture de carapace
    .desc = Fabriquée à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-foot = Chaussures de carapace
    .desc = Fabriquées à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-chest = Cuirasse à carapace
    .desc = Fabriquée à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-hand = Poignées de carapace
    .desc = Fabriquées à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-pants = Jambières de Carapace
    .desc = Fabriqué à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-shoulder = Épaulières de carapace
    .desc = Fabriquée à partir de la carapace qui protégeait autrefois une bête.
armor-twigsleaves-belt = Ceinture feuillue
    .desc = Des feuilles séchées recouvrent la ceinture de brindilles traditionnelle et lui confèrent une texture légèrement différente.
armor-twigsleaves-chest = Chemise feuillue
    .desc = Les feuilles recouvrent la chemise de brindilles imprégnée de magie, lui donnant un aspect plus naturel.
armor-twigsleaves-pants = Pantalon feuillu
    .desc = Les feuilles recouvrent les brindilles de cotte de mailles imprégnées de magie, offrant une protection contre les éléments.
armor-twigsleaves-foot = Bottes feuillues
    .desc = Les feuilles recouvrent les brindilles magiquement entrelacées pour offrir une simple protection contre les éléments.
armor-twigsleaves-hand = Bandelettes feuillues
    .desc = Les feuilles aident à cacher les brindilles magiques entrelacées et offrent une légère protection contre les éléments.
armor-twigsleaves-shoulder = Épaules feuillues
    .desc = Les feuilles recouvrent les rameaux pour mieux les protéger des intempéries.
armor-twigsflowers-belt = Ceinture fleurie
    .desc = Brindilles imprégnées de magie, reliées entre elles par une fleur dont la tige s'entrelace pour maintenir la ceinture.
armor-hide-primal-back = Cape primitive
    .desc = Fabriqué à partir d'une peau plus résistante que l'acier.
armor-hide-primal-belt = Ceinture primitive
    .desc = Fabriquée à partir d'une peau plus résistante que l'acier.
armor-hide-primal-foot = Bottes primitives
    .desc = Fabriquée à partir d'une peau plus résistante que l'acier.
armor-hide-primal-hand = Gantelets primitifs
    .desc = Fabriqué à partir d'une peau plus résistante que l'acier.
armor-hide-leather-back = Cape en cuir
    .desc = Rapide comme le vent.
armor-hide-leather-belt = Ceinture en cuir
    .desc = Rapide comme le vent.
armor-hide-primal-chest = Cuirasse primitive
    .desc = Fabriquée à partir d'une peau plus résistante que l'acier.
armor-hide-leather-chest = Plastron en cuir
    .desc = Rapide comme le vent.
armor-twigsflowers-chest = Chemise fleurie
    .desc = Brindilles imprégnées de magie, décorées de fleurs et de leurs tiges, indiquant aux autres vos intentions de paix et d'amour.
armor-hide-leather-hand = Gants en cuir
    .desc = Rapide comme le vent.
armor-misc-head-leather-0 = Casquette en cuir
    .desc = Rapide comme le vent.
armor-hide-leather-pants = Pantalon en cuir
    .desc = Rapide comme le vent.
armor-hide-leather-shoulder = Épaulettes en cuir
    .desc = Rapide comme le vent.
armor-hide-rawhide-back = Cape en cuir brut
    .desc = Morceaux de cuir serrés les uns contre les autres. Léger et solide !
armor-hide-rawhide-belt = Ceinture en cuir brut
    .desc = Morceaux de cuir serrés les uns contre les autres. Légère et solide !
armor-hide-rawhide-chest = Plastron en cuir brut
    .desc = Morceaux de cuir serrés les uns contre les autres. Légère et solide !
armor-hide-rawhide-foot = Chaussures en cuir brut
    .desc = Morceaux de cuir serrés les uns contre les autres. Légères et solides !
armor-hide-rawhide-shoulder = Épaulettes en cuir brut
    .desc = Morceaux de cuir serrés les uns contre les autres. Léger et solide !
armor-hide-scale-back = Cape d'écailles
    .desc = Chaque écaille intégrée offre une protection supplémentaire.
armor-hide-scale-belt = Ceinture d'écailles
    .desc = Chaque écaille intégrée offre une protection supplémentaire.
armor-hide-scale-foot = Solerets d'écailles
    .desc = Chaque écaille intégrée offre une protection supplémentaire.
armor-hide-scale-hand = Poings d'écailles
    .desc = Chaque écaille intégrée offre une protection supplémentaire.
armor-hide-scale-shoulder = Protège-épaules à écailles
    .desc = Chaque écaille intégrée offre une protection supplémentaire.
armor-hide-dragonscale-back = Cape en écailles de dragon
    .desc = Fabriquée à partir des écailles d'une créature légendaire, on peut sentir la puissance pulser à travers elle.
armor-hide-dragonscale-chest = Plastron en écailles de dragon
    .desc = Fabriquée à partir des écailles d'une créature légendaire, on peut sentir la puissance pulser à travers elle.
armor-hide-dragonscale-hand = Gants en écailles de dragon
    .desc = Fabriquée à partir des écailles d'une créature légendaire, on peut sentir la puissance pulser à travers elle.
armor-hide-dragonscale-pants = Jambières en écailles de dragon
    .desc = Fabriquée à partir des écailles d'une créature légendaire, on peut sentir la puissance pulser à travers elle.
armor-hide-scale-chest = Plastron d'écailles
    .desc = Chaque écaille intégrée offre une protection supplémentaire.
armor-hide-dragonscale-foot = Éperons en écailles de dragon
    .desc = Fabriquée à partir des écailles d'une créature légendaire, on peut sentir la puissance pulser à travers elle.
armor-hide-rawhide-pants = Pantalon en cuir brut
    .desc = Morceaux de cuir serrés les uns contre les autres. Léger et solide !
armor-hide-rawhide-hand = Bracelets en cuir brut
    .desc = Morceaux de cuir serrés les uns contre les autres. Légères et solides !
armor-hide-dragonscale-shoulder = Manteau d'écailles de dragon
    .desc = Fabriquée à partir des écailles d'une créature légendaire, on peut sentir la puissance pulser à travers elle.
armor-hide-scale-pants = Jambières à écailles
    .desc = Chaque écaille intégrée offre une protection supplémentaire.
armor-hide-dragonscale-belt = Ceinture en écailles de dragon
    .desc = Fabriquée à partir des écailles d'une créature légendaire, on peut sentir la puissance pulser à travers elle.
armor-hide-primal-pants = Jambières primitives
    .desc = Fabriqué à partir d'une peau plus résistante que l'acier.
armor-hide-primal-shoulder = Épaules primitives
    .desc = Fabriqué à partir d'une peau plus résistante que l'acier.
armor-hide-leather-foot = Bottes en cuir
    .desc = Rapide comme le vent.
armor-cloth_blue-belt = Ceinture en lin bleu
    .desc = Ceinture élégante en tissu brut, teintée en bleu.
armor-cloth_blue-chest = Poitrine en lin bleu
    .desc = Un élégant surcot en tissu brut, teinté en bleu.
armor-cloth_blue-foot = Bottes en lin bleu
    .desc = Bottes en tissu brut, teintées en bleu.
armor-misc-head-helmet = Casque
    .desc = { "" }
armor-misc-neck-carcanet_of_wrath = Collier de la colère
    .desc = Un collier qui donne d'immenses pouvoirs même aux êtres les plus faibles.
armor-misc-neck-pendant_of_protection = Pendentif de protection
    .desc = Vous sentez une sorte de présence qui vous protège...
armor-boreal-shoulder = Spalières Boréales
    .desc = Comme si la poigne glacée de la mort touchait votre épaule.
armor-boreal-back = Cape boréale
    .desc = Épaisse mais étonnamment froide.
armor-boreal-foot = Bandages boréaux
    .desc = Le froid intense rend les déplacements difficiles.
armor-misc-foot-cloth_sandal = Sandales usées
    .desc = Compagnons fidèles, bien qu'ils ne semblent pas pouvoir aller beaucoup plus loin.
armor-misc-neck-shell = Collier de coquillages
    .desc = Contient l'aura protectrice de l'océan.
armor-misc-pants-grayscale = Pantalon de chasse
    .desc = Fabriqué en cuir souple et doux.
armor-misc-shoulder-leather_iron_3 = Épaulières en fer et en cuir
    .desc = Le cuir incrusté de fragments de fer protège le porteur.
armor-misc-chest-worker_purple_1 = Chemise de travail violette
    .desc = Elle était utilisée par un agriculteur jusqu'à récemment.
armor-brinestone-hand = Gantelets en pierre de Brin
    .desc = Frappe comme une pierre.
armor-misc-neck-gold = Collier en or
    .desc = Un collier en or onéreux... semble avoir été volé.
armor-misc-shoulder-iron_spikes = Épaulière à pointes de fer
    .desc = La plaque de fer lourde et rugueuse est munie de pointes enchevêtrées dans plusieurs fentes au centre pour dissuader les attaquants.
armor-misc-chest-worker_yellow_0 = Chemise de travail jaune
    .desc = Elle était utilisée par un agriculteur jusqu'à récemment.
armor-cloth_blue-hand = Bracelets en lin bleu
    .desc = Les bracelets en tissu brut, teintés en bleu, constituent un élément de mode élégant.
armor-cloth_blue-pants = Jupe en lin bleu
    .desc = Jupe élégante en tissu brut, teintée en bleu.
armor-cloth_blue-shoulder_0 = Veste en lin bleu
    .desc = Manteau en tissu brut, teinté en bleu.
armor-cloth_blue-shoulder_1 = Epaulettes en tissu bleu
    .desc = Épaulettes simples en tissu bleu.
armor-boreal-belt = Ceinture boréale
    .desc = C'est froid.
armor-boreal-chest = Plastron boréal
    .desc = Si glacial que vous pouvez le sentir dans votre cœur.
armor-boreal-hand = Gantelets boréaux
    .desc = Plus froid que la mort.
armor-boreal-pants = Tunique boréale
    .desc = Plus froid que le climat contre lequel elle vous protège.
armor-brinestone-back = Manteau de pierre de Brin
    .desc = Ce n'est pas fragile.
armor-brinestone-belt = Ceinture en pierre de Brin
    .desc = Maintien l'ensemble.
armor-brinestone-chest = Plastron en pierre de Brin
    .desc = Difficile à percer.
armor-brinestone-crown = Couronne en pierre de taille
    .desc = Vous fait paraître plus grand.
armor-brinestone-foot = Bottes en pierre de Brin
    .desc = Pas très confortable.
armor-brinestone-pants = Pantalon en pierre de Brin
    .desc = Ne pas culbuter.
armor-brinestone-shoulder = Plaques de pierre à brin
    .desc = Presque trop lourd.
armor-misc-neck-abyssal_gorget = Collerette abyssale
    .desc = Puise la vigueur des marées.
armor-misc-neck-amethyst = Collier d'améthyste
    .desc = Collier en étain garni de gemmes d'améthyste.
armor-misc-neck-ankh_of_life = Ankh de vie
    .desc = Un collier unique d'origine inconnue... On peut sentir la puissance qui le traverse.
armor-misc-neck-diamond = Collier de diamants
    .desc = Un collier en or onéreux, orné de diamants raffinés.
armor-misc-neck-emerald = Collier d'émeraude
    .desc = Un collier en cobalt, orné de magnifiques émeraudes.
armor-misc-neck-fang = Collier de crocs
    .desc = Seuls les êtres les plus sauvages peuvent maîtriser le pouvoir de ce collier...
armor-misc-neck-resilience_gem = Gemme de résilience
    .desc = Entourée d'une discrète lueur magique.
armor-misc-neck-haniwa_talisman = Talisman Haniwa
    .desc = Un talisman représentant une figure d'origine inconnue.
armor-misc-neck-honeycomb_pendant = Pendentif Nid d'abeille
    .desc = Ce collier est toujours en train de couler du miel...
armor-misc-neck-ruby = Collier de rubis
    .desc = Un collier en argent orné, incrusté de magnifiques rubis.
armor-misc-neck-sapphire = Collier de saphir
    .desc = Un collier en fer robuste, dans lequel sont incrustées des saphirs polis.
armor-misc-neck-scratched = Collier rayé
    .desc = Un collier de mauvaise qualité dont la corde est sur le point de se casser...
armor-misc-neck-topaz = Collier de topaze
    .desc = Un collier en cuivre, avec une topaze incrustée au centre.
armor-misc-head-bamboo_twig = Brindille de bambou
    .desc = Une minuscule pousse égarée d'une plus grosse tige de bambou.
armor-misc-head-bear_bonnet = Bonnet d'ours
    .desc = Sous les traits d'un ours féroce, sa fureur devient la vôtre.
armor-misc-head-boreal_warhelm = Casque de guerre boréal
    .desc = Je me demande où il pointe...
armor-misc-head-crown = Couronne
    .desc = Une couronne digne d'une stature royale.
armor-misc-head-facegourd = Ci'tronche
    .desc = Tête de citrouille.
armor-misc-head-gnarling_mask = Masque du chef
    .desc = Il sent le bois brûlé.
armor-misc-head-hog_hood = Capuche porcine
    .desc = Portez l'apparence d'un grand porc déchu, afin d'honorer son sacrifice.
armor-misc-head-hood = Capuche
    .desc = Ne faites plus qu'un avec la cime des arbres.
armor-misc-head-hood_dark = Capuchon sombre
    .desc = C't'un peu épais.
armor-misc-head-howl_cowl = Chap'Hurlant
    .desc = Porter l'apparence d'un loup redoutable est la marque d'un chasseur redoutable.
armor-misc-head-mitre = Mitre
    .desc = Appelle la puissance venant du ciel.
armor-misc-head-spikeguard = Couronne à pointes
    .desc = Ressemble à une sorte de couronne épineuse.
armor-misc-head-straw = Chapeau de paille
    .desc = Souvent porté par les villageois. Il est simple et élégant !
armor-misc-head-wanderers_hat = Chapeau de vagabond
    .desc = Le couvre-chef idéal pour ceux qui se sentent à l'aise sur les routes et les sentiers de Veloren.
armor-misc-head-winged_coronet = Couronne ailée
    .desc = Vous vous sentez plus en harmonie avec la nature.
armor-misc-head-bandana-red = Bandana rouge
    .desc = Très sournois, mais aussi rouge vif.
armor-misc-head-bandana-thief = Bandana de voleur
    .desc = Masque de bandit commun.
armor-misc-pants-worker_blue = Pantalon de travail bleu
    .desc = Résistant et fiable.
armor-misc-pants-worker_brown = Pantalon de travail confortable
    .desc = Résistant et fiable.
armor-misc-shoulder-leather_iron_0 = Épaulières en fer et en cuir
    .desc = Les épaules en cuir ornées de lourds crochets de fer protègent le porteur.
armor-misc-shoulder-leather_iron_1 = Épaulières en fer et en cuir
    .desc = Le cuir garni de lourdes pointes de fer offre une solide protection au porteur.
armor-misc-shoulder-leather_iron_2 = Épaulières en fer et en cuir
    .desc = Les bandes de cuir et de fer lourd protègent le porteur.
armor-misc-shoulder-leather_strip = Bandes de cuir
    .desc = Bandes de peau d'animal tannée transformées en épaulettes lâches.
armor-misc-chest-worker_green = Chemise du travailleur vert
    .desc = Elle était utilisée par un agriculteur jusqu'à récemment.
armor-misc-chest-worker_purple_0 = Chemise de travail violette
    .desc = Résistant et fiable.
armor-misc-chest-worker_purp_brown = Chemise de travail violette
    .desc = Résistant et fiable.
armor-misc-chest-worker_red_0 = Chemise de travail rouge
    .desc = Elle était utilisée par un agriculteur jusqu'à récemment.
armor-misc-chest-worker_red_1 = Chemise de travail rouge
    .desc = Elle était utilisée par un agriculteur jusqu'à récemment.
armor-misc-chest-worker_yellow_1 = Chemise de travail jaune
    .desc = Elle était utilisée par un agriculteur jusqu'à récemment.
armor-misc-ring-amethyst = Bague en améthyste
    .desc = Bague en étain ornée d'une améthyste.
armor-misc-ring-diamond = Bague en diamant
    .desc = Bague en or ornée d'un diamant de grande valeur.
armor-misc-ring-emerald = Anneau d'émeraude
    .desc = Bague en cobalt ornée d'une émeraude.
armor-misc-ring-gold = Bague en or
    .desc = Une bague en or ordinaire... comme s'il lui manquait une pierre précieuse.
armor-misc-ring-ruby = Bague en rubis
    .desc = Bague en argent ornée d'un rubis.
armor-misc-ring-sapphire = Bague en saphir
    .desc = Un anneau de fer avec un saphir.
armor-misc-ring-scratched = Bague rayée
    .desc = Convient à peine à votre doigt.
armor-misc-ring-topaz = Bague en topaze
    .desc = Bague en cuivre ornée par un topaze.
armor-misc-back-backpack-traveler = Sac à dos du voyageur
    .desc = Confortable et d'une capacité suffisante, c'est le meilleur ami du collectionneur.
armor-misc-back-dungeon_purple = Cape de cultiste violette
    .desc = Sent la magie noire et les bougies.
armor-misc-back-short-0 = Cape courte en cuir
    .desc = Probablement fabriquée avec le meilleur cuir.
armor-misc-back-short-1 = Couverture verte
    .desc = Garde les épaules au chaud.
armor-savage-back = Cape sauvage
    .desc = Apporte la fureur des barbares.
armor-savage-belt = Ceinture sauvage
    .desc = Apporte la fureur des barbares.
armor-savage-chest = Cuirasse sauvage
    .desc = Apporte la fureur des barbares.
armor-savage-foot = Bottes sauvages
    .desc = Apporte la fureur des barbares.
armor-savage-hand = Gantelets sauvages
    .desc = Apporte la fureur des barbares.
armor-savage-pants = Chausses Sauvages
    .desc = Apporte la fureur des barbares.
armor-savage-shoulder = Épaulière sauvage
    .desc = Apporte la fureur des barbares.
armor-witch-hat = Chapeau de sorcière
    .desc = Puise sa force dans les arts obscurs.
armor-pirate-hat = Chapeau de pirate
    .desc = On dirait qu'un perroquet était perché ici.
armor-twigsflowers-foot = Bottes fleuries
    .desc = Tressées et imprégnées de magie, ces bottes de brindilles et de fleurs apportent protection et paix à leur porteur.
armor-twigsflowers-hand = Bandes fleuries
    .desc = Des brindilles enveloppées et entrelacées, maintenues ensemble par la magie et des fleurs avec leurs tiges, procurent paix et protection au porteur.
armor-twigsflowers-pants = Pantalon fleuri
    .desc = Cotte de mailles tissée de brindilles ornées de tiges de fleurs pour apporter protection et paix.
armor-misc-head-hare_hat = Chapeau de lièvre
    .desc = Spécial Pâques.
armor-misc-head-cat_capuche = Capuche de Chat
    .desc = Spécial Poisson d'Avril
armor-misc-chest-worker_orange_0 = Chemise de travail orange
    .desc = Était utilisée par un agriculteur, jusqu'à récemment.
armor-misc-chest-worker_orange_1 = Chemise de travail orange
    .desc = Était utilisée par un agriculteur, jusqu'à récemment.
armor-misc-ring-abyssal_ring = Anneau des abysses
    .desc = Une bague en perles grossièrement maintenue ensemble avec de l'or et du corail.
armor-twigsflowers-shoulder = Épaules fleuries
    .desc = Des fleurs rejoignent les brindilles nouées pour offrir protection et paix à celui qui les porte.
armor-leather_plate-belt = Ceinture en cuir avec acier
    .desc = Cuir orné d'acier pour une meilleure protection.
armor-misc-chest-shirt_white = Chemise de travail blanche
    .desc = Était utilisé par un agriculteur, jusqu'à récemment.
armor-mail-cobalt-foot = Chausses de Cobalt
    .desc = Ornemental et impénétrable, le métal ne s'émousse jamais.
armor-mail-cobalt-shoulder = Épaulières de Cobalt
    .desc = Ornemental et impénétrable, le métal ne s'émousse jamais.
armor-mail-bronze-foot = Chaussures de Bronze
    .desc = Lourdes et ternes, mais capables d'encaisser les coups.
armor-mail-orichalcum-1 = Jambières d'Orichalque
    .desc = Un alliage ancien. Des mythes louent les héros qui autrefois portaient ce métal.
armor-mail-steel-pants = Chausses en Acier
    .desc = Plaques en alliage métallique emboitées pour une meilleure protection.
armor-mail-iron-belt = Ceinture en Fer
    .desc = Robuste et inflexible, à travers les âges de guerre.
armor-mail-iron-chest = Plastron en Fer
    .desc = Robuste et inflexible, à travers les âges de guerre.
armor-mail-iron-shoulder = Épaulettes en Fer
    .desc = Robuste et inflexible, à travers les âges de guerre.
armor-mail-steel-shoulder = Épaulettes en Acier
    .desc = Plaques en alliage métallique emboitées pour une meilleure protection.
armor-leather_plate-chest = Plastron en Cuir Clouté
    .desc = Cuir orné d'acier pour une meilleure protection.
armor-mail-bloodsteel-chest = Platron de Fersang
    .desc = Forgé pour préserver la vie, au prix d'une autre.
armor-mail-cobalt-hand = Gantelets de Cobalt
    .desc = Ornemental et impénétrable, le métal ne s'émousse jamais.
armor-mail-cobalt-pants = Jambières de Cobalt
    .desc = Ornemental et impénétrable, le métal ne s'émousse jamais.
armor-mail-orichalcum-4 = Gants d'Orichalque
    .desc = Un alliage ancien. Des mythes louent les héros qui autrefois portaient ce métal.
armor-mail-steel-foot = Bottes en Acier
    .desc = Plaques en alliage métallique emboitées pour une meilleure protection.
armor-mail-iron-back = Cape en Fer
    .desc = Robuste et inflexible, à travers les âges de guerre.
armor-cloth_purple-chest = Surcot en Lin Violet
    .desc = Un surcot élégant en tissu brut, teinté en violet.
armor-cloth_purple-foot = Bottes en Lin Violet
    .desc = Des bottes en tissu brut, teintées en violet.
armor-cloth_purple-hand = Poings en Lin Violet
    .desc = Des bracelets en tissu brut imposant un style à la mode, teintés en violet.
armor-mail-bloodsteel-belt = Ceinturon de Fersang
    .desc = Forgé pour préserver la vie, au prix d'une autre.
armor-mail-steel-hand = Gantelets en Acier
    .desc = Plaques en alliage métallique emboitées pour une meilleure protection.
armor-mail-iron-foot = Chausses en Fer
    .desc = Robuste et inflexible, à travers les âges de guerre.
armor-mail-orichalcum-5 = Manteau d'Orichalque
    .desc = Un alliage ancien. Des mythes louent les héros qui autrefois portaient ce métal.
armor-cloth_purple-belt = Ceinture en Lin Violet
    .desc = Une ceinture élégante en tissu brut, teintée en violet.
armor-mail-steel-chest = Cuirasse en Acier
    .desc = Plaques en alliage métallique emboitées pour une meilleure protection.
armor-mail-orichalcum-7 = Heaume d'Orichalque
    .desc = Un alliage ancien. Des mythes louent les héros qui autrefois portaient ce métal.
armor-mail-steel-back = Cape en Acier
    .desc = Plaques en alliage métallique emboitées pour une meilleure protection.
armor-mail-steel-belt = Ceinture en Acier
    .desc = Plaques en alliage métallique emboitées pour une meilleure protection.
armor-mail-iron-pants = Pantalon en Fer
    .desc = Robuste et inflexible, à travers les âges de guerre.
armor-mail-iron-hand = Poings en Fer
    .desc = Robuste et inflexible, à travers les âges de guerre.
armor-golemite-belt = Ceinture de Golemite
    .desc = Équipement constitué de Golemite, offrant une résistance comparable a un golem.
armor-golemite-chest = Plastron de Golemite
    .desc = Équipement constitué de Golemite, offrant une résistance comparable a un golem.
armor-golemite-head = Heaume de Golemite
    .desc = Équipement constitué de Golemite, offrant une résistance comparable a un golem.
armor-golemite-back = Cape de Golemite
    .desc = Équipement constitué de Golemite, offrant une résistance comparable a un golem.
armor-golemite-foot = Bottes de Golemite
    .desc = Équipement constitué de Golemite, offrant une résistance comparable a un golem.
armor-golemite-hand = Gantelets de Golemite
    .desc = Équipement constitué de Golemite, offrant une résistance comparable a un golem.
armor-golemite-pants = Pantalon de Golemite
    .desc = Équipement constitué de Golemite, offrant une résistance comparable a un golem.
armor-golemite-shoulder = Coussinets de Golemite
    .desc = Équipement constitué de Golemite, offrant une résistance comparable a un golem.
armor-mail-bronze-back = Cape de Bronze
    .desc = Lourde et terne, mais capable d'encaisser les coups.
armor-mail-bronze-belt = Ceinture de Bronze
    .desc = Lourde et terne, mais capable d'encaisser les coups.
armor-mail-bronze-chest = Plastron de Bronze
    .desc = Lourd et terne, mais capable d'encaisser les coups.
armor-misc-head-scarlet_spectacles = Lunettes écarlates
    .desc = Idéal pour faire des farces à vos compagnons en prétendant être une créature diabolique de la nuit ! Nous ne sommes pas responsables des dommages, blessures ou foules en colère qui en résultent.
armor-leather_plate-shoulder = Épaulettes en Cuir Clouté
    .desc = Cuir orné d'acier pour une meilleure protection.
armor-mail-bloodsteel-back = Cape de Fersang
    .desc = Forgé pour préserver la vie, au prix d'une autre.
armor-leather_plate-foot = Bottes en Cuir Clouté
    .desc = Cuir orné d'acier pour une meilleure protection.
armor-leather_plate-hand = Gants en Cuir Clouté
    .desc = Cuir orné d'acier pour une meilleure protection.
armor-leather_plate-pants = Chausses en Cuir Clouté
    .desc = Cuir orné d'acier pour une meilleure protection.
armor-mail-bloodsteel-foot = Sabatons de Fersang
    .desc = Forgé pour préserver la vie, au prix d'une autre.
armor-mail-bloodsteel-hand = Gantelets de Fersang
    .desc = Forgé pour préserver la vie, au prix d'une autre.
armor-mail-bloodsteel-pants = Jambières de Fersang
    .desc = Forgé pour préserver la vie, au prix d'une autre.
armor-mail-bloodsteel-shoulder = Épaulettes de Fersang
    .desc = Forgé pour préserver la vie, au prix d'une autre.
armor-mail-cobalt-back = Cape de Cobalt
    .desc = Ornemental et impénétrable, le métal ne s'émousse jamais.
armor-mail-cobalt-belt = Ceinture de Cobalt
    .desc = Ornemental et impénétrable, le métal ne s'émousse jamais.
armor-mail-cobalt-chest = Plastron de Cobalt
    .desc = Ornemental et impénétrable, le métal ne s'émousse jamais.
armor-mail-orichalcum = Plastron d'Orichalque
    .desc = Un alliage ancien. Des mythes louent les héros qui autrefois portaient ce métal.
armor-mail-orichalcum-3 = Bottes de guerre en Orichalque
    .desc = Un alliage ancien. Des mythes louent les héros qui autrefois portaient ce métal.
armor-mail-bronze-hand = Gantelets de Bronze
    .desc = Lourds et ternes, mais capable d'encaisser les coups.
armor-mail-bronze-pants = Patalon de Bronze
    .desc = Lourd et terne, mais capable d'encaisser les coups.
armor-mail-bronze-shoulder = Gardes de Bronze
    .desc = Lourd et terne, mais capable d'encaisser les coups.
armor-mail-orichalcum-6 = Cape d'Orichalque
    .desc = Un alliage ancien. Des mythes louent les héros qui autrefois portaient ce métal.
armor-mail-orichalcum-2 = Ceinture d'Orichalque
    .desc = Un alliage ancien. Des mythes louent les héros qui autrefois portaient ce métal.
armor-merchant-turban = Turban Impressionnant
    .desc = Un turban incroyablement fantaisiste et léger, assez cher aussi.
armor-tarasque-hand = Gantelets de Tarasque
    .desc = Fragments d'une carapace de tarasque transformés en gantelets de protection.
armor-tarasque-pants = Chausses de Tarasque
    .desc = Morceaux de carapace de tarasque attachés ensemble pour former des jambières.
armor-cloth_purple-pants = Jupe en Lin Violet
    .desc = Une jupe stylisée en tissu brut, teintée en violet.
armor-cloth_green-shoulder = Manteau en Lin Violet
    .desc = Un manteau en tissu brut, teinté en vert.
armor-cultist-belt = Ceinture de Cultiste
    .desc = Tenue de cérémonie utilisée par les membres.
armor-cultist-chest = Plastron de Cultiste
    .desc = Tenue de cérémonie utilisée par les membres.
armor-twigs-chest = Chemise en Brindilles
    .desc = Petits bâtons magiquement assemblés en forme de chemise.
armor-twigs-hand = Bracelets de Brindilles
    .desc = Brindilles imprégnées de magie et intriquées pour former de simples bracelets.
armor-twigs-shoulder = Épaulières en Brindilles
    .desc = Épaulières faites de brindilles étroitement liées.
armor-cloth_purple-shoulder = Manteau en Lin Violet
    .desc = Un manteau en tissu brut, teinté en violet.
armor-cloth_green-foot = Bottes en Lin Vert
    .desc = Des bottes en tissu brut, teintées en vert.
armor-rugged-pants = Pantalon Robuste du Roturier
    .desc = Il vous rappelle la belle époque.
armor-rugged-chest = Chemise Robuste
    .desc = Elle sent l'aventure.
armor-cloth_green-belt = Ceinture en Lin Vert
    .desc = Une ceinture élégante en tissu brut, teintée en vert.
armor-cloth_green-chest = Surcot en Lin Vert
    .desc = Un surcot élégant en tissu brut, teinté en vert.
armor-cloth_green-pants = Jupe en Lin Vert
    .desc = Une jupe stylisée en tissu brut, teintée en vert.
armor-cultist-bandana = Bandana de Cultiste
    .desc = Tenue de cérémonie utilisée par les membres.
armor-twigs-foot = Bottes en Brindilles
    .desc = Petites brindilles entrelacées et imprégnées de magie pour offrir une protection basique.
armor-twigs-pants = Pantalon de Brindilles
    .desc = Des brindilles imprégnées de magie forment des maillons semblables à ceux d'une cotte de mailles.
armor-cultist-necklace = Amulette de Cultiste
    .desc = Vous pouvez encore sentir la présence d'un écorcheur d'esprit dans cette amulette...
armor-tarasque-foot = Bottes de Tarasque
    .desc = Les griffes de la Tarasque forment l'extérieur de ces bottes, protégeant ainsi les pieds du porteur.
armor-tarasque-chest = Cuirasse de Tarasque
    .desc = Le dessous et le dos de la carapace d'une tarasque, formés pour s'adapter aux proportions humanoïdes.
armor-cultist-foot = Bottes de Cultiste
    .desc = Tenue de cérémonie utilisée par les membres.
armor-cloth_green-hand = Poignes en Lin Vert
    .desc = Des bracelets en tissu brut imposant un style à la mode, teintés en vert.
armor-twigs-belt = Ceinture en Brindilles
    .desc = Petits bouts de nature magiquement assemblés en forme de ceinture.
armor-tarasque-belt = Ceinture de Tarasque
    .desc = Bande brisée d'une carapace de tarasque, constituant une ceinture solide.
armor-tarasque-shoulder = Épaulières de tarasque
    .desc = Fragments de carapace de tarasque ajustés pour servir comme protège-épaules.
armor-cultist-ring = Anneau sigillaire du Cultiste
    .desc = A appartenu à un cultiste.
armor-cultist-hand = Gants de Cultiste
    .desc = Tenue de cérémonie utilisée par les membres.
armor-cultist-pants = Robe de Cultiste
    .desc = Tenue de cérémonie utilisée par les membres.
