armor-hide-carapace-back = Cap de carapace
    .desc = Fabriquée à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-belt = Ceinture de carapace
    .desc = Fabriquée à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-foot = Chaussures de carapace
    .desc = Fabriquées à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-chest = Cuirasse à carapace
    .desc = Fabriquée à partir de la carapace qui protégeait autrefois une bête.
armor-hide-carapace-hand = Poignées de carapace
    .desc = Fabriquées à partir de la carapace qui protégeait autrefois une bête.
