weapon-tool-wooden_flute = Flétna
    .desc = Dřevěná flétna.
weapon-tool-glass_flute = Skleněná flétna
    .desc = Co s tím hodlá kardinál dělat?
weapon-tool-wooden_guitar = Kytara
    .desc = Dřevěná kytara.
weapon-tool-black_velvet_guitar = Temná kytara
    .desc = Zní nervózně.
weapon-tool-icy_talharpa = Ledová tagelharpa
    .desc = Ledová tagelharpa.
weapon-tool-wooden_kalimba = Kalimba
    .desc = Dřevěný lamelofon.
weapon-tool-wooden_lute = Loutna
    .desc = Vypadá jako kulatá kytara.
weapon-tool-wooden_lyre = Lyra
    .desc = Tak trochu malá harfa.
weapon-tool-melodica = Melodika
    .desc = Dřevěný aerofon.
weapon-tool-wooden_sitar = Sitár
    .desc = Dřevěný drnkací nástroj.
weapon-tool-washboard = Valcha
    .desc = Původně na praní.
weapon-tool-wildskin_drum = Kožený buben
    .desc = Bumtarata na vrata!
weapon-tool-steeltonguedrum = Ocelový jazýčkový buben
    .desc = Uklidňující bicí nástroj.
weapon-tool-shamisen = Šamisen
    .desc = Japonská loutna.
weapon-tool-kora = Kora
    .desc = Africká harfa ve tvaru loutny.
weapon-tool-wooden_bass = Basa
    .desc = Dřevěná basa.
weapon-tool-banjo = Banjo
    .desc = Banjo.
