gameinput-primary = Atac Bàsic
gameinput-secondary = Atac Secundari
gameinput-block = Bloquejar
gameinput-slot1 = Tecla Ràpida 1
gameinput-slot2 = Tecla Ràpida 2
gameinput-slot3 = Tecla Ràpida 3
gameinput-slot4 = Tecla Ràpida 4
gameinput-slot5 = Tecla Ràpida 5
gameinput-slot6 = Tecla Ràpida 6
gameinput-slot7 = Tecla Ràpida 7
gameinput-slot8 = Tecla Ràpida 8
gameinput-slot9 = Tecla Ràpida 9
gameinput-slot10 = Tecla Ràpida 10
gameinput-swaploadout = Canviar Armament
gameinput-togglecursor = Mostrar Cursor
gameinput-help = Mostrar Finestra d'Ajuda
gameinput-toggleinterface = Mostrar Interfície
gameinput-toggledebug = Mostrar Informació de Depuració i FPS
gameinput-toggle_egui_debug = Mostrar Informació de Depuració d'EGUI
gameinput-togglechat = Mostrar Xat
gameinput-screenshot = Capturar Pantalla
gameinput-toggleingameui = Mostrar Noms d'Usuari
gameinput-fullscreen = Mostrar Pantalla Completa
gameinput-moveforward = Avançar
gameinput-moveleft = Moure's a l'Esquerra
gameinput-moveright = Moure's a la Dreta
gameinput-moveback = Retrocedir
gameinput-jump = Saltar
gameinput-glide = Planador
gameinput-roll = Tombarella
gameinput-climb = Escalar
gameinput-climbdown = Escalar cap avall
gameinput-wallleap = Saltar en Paret
gameinput-togglelantern = Activar Llanterna
gameinput-mount = Muntar
gameinput-chat = Xat
gameinput-command = Comandament
gameinput-escape = Escapar
gameinput-map = Mapa
gameinput-bag = Bossa
gameinput-trade = Comerciar
gameinput-social = Social
gameinput-sit = Seure
gameinput-spellbook = Encanteris
gameinput-settings = Opcions
gameinput-respawn = Reaparèixer
gameinput-charge = Carregar
gameinput-togglewield = Alternar Empunyadura
gameinput-interact = Interactuar
gameinput-freelook = Vista Lliure
gameinput-autowalk = Auto. Caminar/Nadar
gameinput-cameraclamp = Fixar Càmera
gameinput-dance = Ballar
gameinput-select = Seleccionar Entitat
gameinput-acceptgroupinvite = Acceptar Invitació al Grup
gameinput-declinegroupinvite = Refusar Invitació al Grup
gameinput-cyclecamera = Càmera Cíclica
gameinput-crafting = Elaborar
gameinput-fly = Volar
gameinput-sneak = Amagar-se
gameinput-swimdown = Submergir
gameinput-swimup = Emergir
gameinput-mapzoomin = Augmenta zoom del mapa
gameinput-mapzoomout = Redueix zoom del mapa
gameinput-greet = Saludar
gameinput-map-locationmarkerbutton = Col·locar un marcador al Mapa