/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Catalan (Catalonia)
(
    string_map: {
    },

    vector_map: {
        "npc.speech.villager": [
            "M'encanta el formatge.",
        ],
        "npc.speech.villager_open": [
            "Em pregunto que pensa el Catoblepas quan menja gespa.",
            "Què creus que fa brillar les Restes Brillants?",
            "Alguna vegada has sentit parlar dels ferotges Taurons Terrestres? He sentit que viuen als deserts.",
            "Em pregunto què hi ha a l'altre costat de les muntanyes.",
            "He deixat una mica de formatge amb el meu germà i ara no sé si realment existeix o no. Jo l'anomeno el formatge de Schrödinger.",
            "Alguna vegada has enxampat una cuca de llum?",
            "Diuen que pots trobar joies brillants de tot tipus a les coves.",
            "Encara no entenc d'on segueixen venint aquests Sauroks.",
        ],
        "npc.speech.villager_adventurous": [
            "Tant de bo faci el meu propi planador algun dia.",
            "M'agradaria endinsar-me en una cova quan sigui més fort.",
        ],
        "npc.speech.villager_closed": [
            "Tu no ets de per aquí, veritat?",
            "No creus que la nostra aldea és la millor?",
            "Diuen que els bolets són bons per la salut, tot i que mai els he tastat.",
            "Ser, o no ser? Bé, jo crec que seré un pagès.",
        ],
        "npc.speech.villager_conscientious": [
            "Em mantinc ocupat. Sempre hi ha alguna cosa a fer.",
            "Espero que plogui prompte, seria bo per als camps.",
        ],
        "npc.speech.villager_busybody": [
            "La gent hauria de parlar menys i treballar més.",
        ],
        "npc.speech.villager_unconscientious": [
            "Crec que és el moment d'un segon desdejuni!",
            "M'agradaria que ma casa no fos un desastre, però aleshores hauria de ser més ordenat! Haha!",
            "I ara, on he deixat allò...",
        ],
        "npc.speech.villager_extroverted": [
            "No creuràs el que he fet aquest cap de setmana!",
            "Et desitjo el millor dels dies!",
            "Que n'opines d'aquest temps?",
            "Estic gruyère pel formatge!",
            "No te n'oblides les galetetes salades!",
            "Senzillament, m'encanta el formatge dels nans. Tant de bo pogués fer-lo.",
            "Vaig tenir un somni meravellós sobre formatges l'altra nit. Què significarà?",
            "M'encanta la mel!... Però odio les abelles.",
        ],
        "npc.speech.villager_sociable": [
            "No voldries passar a dins? Estem a punt de menjar un poc de formatge!",
            "T'agradaria veure el meu jardí? D'acord, potser en un altre moment.",
        ],
        "npc.speech.villager_introverted": [
            "Hola.",
            "Ah, jo? No sóc gens especial.",
        ],
        "npc.speech.villager_agreeable": [
            "Com estàs avui?",
            "Avisa'm si necessites qualsevol cosa.",
            "Has vist el meu gat?",
        ],
        "npc.speech.villager_worried": [
            "Ves amb compte, hi ha molts perills allà fora.",
        ],
        "npc.speech.villager_disagreeable": [
            "Sempre dic el que penso, i si a la gent no li agrada que se'n fotin.",
            "La gent s'ofèn per res.",
        ],
        "npc.speech.villager_neurotic": [
            "Pensar en les masmorres em fa por. Voldria que algú se n'encarregués d'elles.",
            "Algú hauria de fer alguna cosa amb aquests sectaris. Algú que no sigui jo, si fos possible.",
            "Tinc la sensació que alguna cosa dolenta ocorrerà.",
            "M'agradaria que algú mantingués als llops lluny de l'aldea.",
        ],
        "npc.speech.villager_sad_loner": [
            "Em sento molt sol.",
            "... Disculpa aquest silenci incòmode. No tinc traça per a la gent.",
        ],
        "npc.speech.villager_seeker": [
            "Voldria veure el món algun dia. Ha d'haver-hi alguna altra cosa a la vida més enllà d'aquesta aldea.",
        ],
        "npc.speech.villager_stable": [
            "No fa un dia meravellós?",
            "La vida no és tan dolenta.",
            "Fa un dia meravellós per passejar pel bosc!",
        ],
        "npc.speech.villager_decline_trade": [
            "Em sap greu, no tinc res per comerciar.",
            "Comerciar? Com si jo tingués alguna cosa que et pogués interessar.",
            "Ma casa és meva i no te la vendré per res del món.",
        ],
        "npc.speech.merchant_advertisement": [
            "Li interessaria comerciar amb alguna cosa?",
            "Voldria comerciar amb mi?",
            "Tinc molts béns, li agradaria donar una ullada?"
        ],
        "npc.speech.merchant_busy": [
            "Si us plau, esperi. Sols soc una persona.",
            "Un moment, deixi'm acabar.",
            "Estic ocupat, torni més tard."
        ],
        "npc.speech.merchant_busy_rude": [
            "Eh! Esperi el seu torn.",
            "No veu a l'altra persona davant seu?",
            "No es coli.",
        ],
        "npc.speech.merchant_trade_successful": [
            "Gràcies per comerciar amb mi!",
            "Gràcies!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Potser en un altre moment, que tingui un bon dia!",
            "Quina llàstima, potser la pròxima vegada!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Guaita! Hi ha un sectari solt!",
            "A les armes! Els sectaris estan atacant!",
            "Com s'atreveixen els sectaris a atacar la nostra aldea?!",
            "Mort als sectaris!",
            "No tolerarem als sectaris aquí!",
            "Sectaris assassins!",
            "Tasta la fulla de la meva espasa, maleït sectari!",
            "Res podrà rentar la sang de les teves mans, sectari!",
            "Per tots els dimonis! Un sectari entre nosaltres!",
            "La maldat d'aquest sectari està a punt d'acabar!",
            "Aquest sectari és meu!",
            "Prepara't per conèixer el teu creador, maleït sectari!",
            "Veig un sectari! Enxampeu-lo!",
            "Veig un sectari! Ataqueu!",
            "Veig un sectari! No el deixeu escapar!",
            "Li abelliria al molt honorable sectari una mica de MORT?!",
            "Ni oblit, ni perdó! Sectaris, penediu-vos!",
            "Mor, sectari!",
            "El vostre regnat del terror acabarà!",
            "Açò és per tot el que heu fet!",
            "No ens agraden els de la vostra classe per aquí.",
            "Hauríeu d'haver-vos quedat sota terra!",
        ],
        "npc.speech.villager_under_attack": [
            "Ajuda, m'ataquen!",
            "Ajuda! M'ataquen!",
            "Ai! M'ataquen!",
            "Ai! M'ataquen! Ajuda!",
            "Ajudeu-me! M'ataquen!",
            "M'ataquen! Ajuda!",
            "M'ataquen! Ajudeu-me!",
            "Ajuda!",
            "Ajuda! Ajuda!",
            "Ajuda! Ajuda! Ajuda!",
            "M'ataquen!",
            "AAAHHH! M'ataquen!",
            "AAAHHH! M'ataquen! Ajuda!",
            "Ajuda! Ens ataquen!",
            "Ajuda! Assassí!",
            "Ajuda! Hi ha un assassí solt!",
            "Ajuda! Pretenen matar-me!",
            "Guàrdies, m'ataquen!",
            "Guàrdies! M'ataquen!",
            "M'ataquen! Guàrdies!",
            "Ajuda! Guàrdies! M'ataquen!",
            "Guàrdies! Veniu de pressa!",
            "Guàrdies! Guàrdies!",
            "Guàrdies! Un vilà m'ataca!",
            "Guàrdies, mateu a aquest infame vilà!",
            "Guàrdies! Un assassí!",
            "Guàrdies! Ajudeu-me!",
            "No te'n sortiràs d'aquesta! Guàrdies!",
            "Malvat!",
            "Ajudeu-me!",
            "Ajuda! Si us plau!",
            "Ai! Guàrdies! Ajuda!",
            "Venen per mi!",
            "Ajuda! Ajuda! Estic sent reprimit!",
            "Ah, ara veiem la violència inherent al sistema.",
            "Sols ha estat una esgarrapada!",
            "Para!",
            "Però que t'he fet jo a tu?!",
            "Si us plau, deixi d'atacar-me!",
            "Eh! Vigila a qui punxes amb això!",
            "Desgraciat miserable, fot el camp!",
            "Para! Fuig!",
            "M'estàs empipant!",
            "Eh! Qui et penses que ets?!",
            "Això et costarà el cap!",
            "Para, si us plau! No duc res de valor!",
            "Enviaré al meu germà per tu, és molt més gran que jo!",
            "Nooo, li ho diré a la mare!",
            "Maleït siguis!",
            "Si us plau, no facis això.",
            "Això no ha sigut molt amable!",
            "D'acord, la teva arma funciona, ara aparta-la!",
            "Perdona'm la vida!",
            "Pietat, jo tinc dos fills i una esposa!",
            "Soc massa jove per morir!",
            "Espera, podem parlar-ho?",
            "La violència mai és la solució!",
            "Sembla que avui serà un dia força dolent...",
            "Eh, això m'ha fet mal!",
            "Agh!",
            "Quin maleducat!",
            "Para, t'ho suplico!",
            "Espero que agafes la pigota!",
            "Açò no és gens divertit.",
            "Com t'atreveixes?!",
            "Pagaràs per això!",
            "Embeina l'arma o ho lamentaràs!",
            "No m'obliguis a fer-te mal!",
            "Ha d'haver-hi hagut algun malentès!",
            "No cal que facis açò!",
            "Fuig, malvat!",
            "Això ha fet mal!",
            "Per què has fet això?",
            "Per tots els esperits, cessa!",
            "Has d'haver-me confós amb algú altre!",
            "No em mereixo açò!",
            "Si us plau, no ho tornis a fer.",
            "Guàrdies, llanceu aquest monstre al llac!",
            "Descarregaré la meva fúria sobre tu!",
            "Per què a miiiiii?",
        ],
        "npc.speech.villager_enemy_killed": [
            "He destruït al meu enemic!",
            "Pau per fi!",
            "I ara... què estava jo fent?",
        ],
        "npc.speech.menacing": [
            "T'ho adverteixo!",
            "Un pas més i t'atacaré!",
            "No em fas gens de por!",
            "Fora d'aquí!",
            "Ves-te'n si vols viure!",
            "No ets benvingut aquí!",
        ],
        "npc.speech.cultist_low_health_fleeing": [
            "Retireu-vos per lluitar un altre dia!",
            "Retirada!",
            "Maleït siguis!",
            "Et maleiré des del més enllà!",
            "He de descansar!",
            "Són massa forts!",
        ]
    }
)
