/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Catalan (Catalonia)
(
    string_map: {
    },

    vector_map: {
        "npc.speech.villager": [
            "No fa un dia meravellós?",
            "Com estàs avui?",
            "Espero que tinguis un molt bon matí!",
            "Em pregunto que pensa el Catoblepas quan menja gespa.",
            "Què en penses d'aquest clima?",
            "Pensar en les masmorres em fa molta por. Espero que algú se'n faci càrrec d'elles.",
            "M'agradaria fer espeleologia a una cova quan sigui més fort.",
            "Has vist al meu gat?",
            "Has sentit parlar mai dels ferotges Taurons Terrestres? Jo he sentit a dir que viuen als deserts.",
            "Diuen que poden trobar-se joies precioses de tota mena a les profunditats de les coves.",
            "Estic gruyère pel formatge!",
            "No voldries passar a dins? Estem a punt de menjar un poc de formatge!",
            "Diuen que els bolets són bons per a la teva salut, però jo mai els he tastat.",
            "No te n'oblides les galetetes salades!",
            "Adoro el formatge dels nans. Desitjaria saber com fer-lo.",
            "Em pregunto que hi ha a l'altre costat de les muntanyes.",
            "Espero poder fer el meu propi planador algun dia.",
            "T'agradaria veure el meu jardí? D'acord, potser en un altre moment.",
            "Un dia encantador per a fer un passeig pel bosc!",
            "Ser, o no ser? Bé, jo crec que seré un pagès.",
            "No creus que la nostra aldea és la millor?",
            "Què creus que fa brillar als Residus Brillants?",
            "Crec que ja és l'hora de fer un segon desdejuni!",
            "Has enxampat mai una lluerna?",
            "No entenc d'on segueixen venint aquests Sauroks.",
            "M'agradaria que algú mantingués els llops lluny de l'aldea.",
            "L'altra nit vaig somiar amb formatge i fou meravellós. Què podria significar?",
            "He deixat una mica de formatge amb el meu germà i ara no sé si realment existeix o no. Jo l'anomeno el formatge de Schrödinger.",
            "He deixat una mica de formatge amb la meva germana i ara no sé si realment existeix o no. Jo l'anomeno el formatge de Schrödinger.",
            "Algú hauria de fer alguna cosa amb aquests sectaris. Preferiblement algú que no sigui jo.",
            "Espero que plogui prompte. Seria bo per a les collites.",
            "M'encanta la mel! I odio les abelles.",
            "Voldria veure el món algun dia. Ha d'haver-hi alguna altra cosa a la vida més enllà d'aquesta aldea.",
        ],
        "npc.speech.villager_decline_trade": [
            "Em sap greu, no tinc res per comerciar.",
            "Comerciar? Com si jo pogués tindre alguna cosa del teu interès.",
            "Ma casa és meva i no la vendré per res del món.",
        ],
        "npc.speech.merchant_advertisement": [
            "Li interessaria comerciar amb alguna cosa?",
            "Voldria comerciar amb mi?",
            "Tinc molts béns, li agradaria donar una ullada?"
        ],
        "npc.speech.merchant_busy": [
            "Eh! Esperi el seu torn.",
            "Si us plau, esperi. Sols soc una persona.",
            "Veu a l'altra persona davant seu?",
            "Un moment, deixi'm acabar.",
            "No es coli.",
            "Estic ocupat, torni més tard."
        ],
        "npc.speech.merchant_trade_successful": [
            "Gràcies per comerciar amb mi!",
            "Gràcies!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Potser en un altre moment, que tingui un bon dia!",
            "Quina llàstima, potser la pròxima vegada!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Guaita! Hi ha un sectari solt!",
            "A les armes! Els sectaris estan atacant!",
            "Com s'atreveixen els sectaris a atacar la nostra aldea!",
            "Mort als sectaris!",
            "No tolerarem als sectaris aquí!",
            "Sectaris assassins!",
            "Tasta la fulla de la meva espasa, maleït sectari!",
            "Res podrà rentar la sang de les teves mans, sectari!",
            "Per tots els dimonis! Un sectari entre nosaltres!",
            "La maldat d'aquest sectari està a punt d'acabar!",
            "Aquest sectari és meu!",
            "Prepara't per conèixer el teu creador, maleït sectari!",
            "Veig un sectari! Enxampeu-lo!",
            "Veig un sectari! Ataqueu!",
            "Veig un sectari! No el deixeu escapar!",
            "Li abelliria al molt honorable sectari una mica de MORT?!",
            "Ni oblit, ni perdó! Sectaris, penediu-vos!",
            "Mor, sectari!",
            "El vostre regnat del terror acabarà!",
            "Açò és per tot el que heu fet!",
            "No ens agraden els de la vostra classe per aquí.",
            "Hauríeu d'haver-vos quedat sota terra!",
        ],
        "npc.speech.villager_under_attack": [
            "Ajuda, m'ataquen!",
            "Ajuda! M'ataquen!",
            "Ai! M'ataquen!",
            "Ai! M'ataquen! Ajuda!",
            "Ajudeu-me! M'ataquen!",
            "M'ataquen! Ajuda!",
            "M'ataquen! Ajudeu-me!",
            "Ajuda!",
            "Ajuda! Ajuda!",
            "Ajuda! Ajuda! Ajuda!",
            "M'ataquen!",
            "AAAHHH! M'ataquen!",
            "AAAHHH! M'ataquen! Ajuda!",
            "Ajuda! Ens ataquen!",
            "Ajuda! Assassí!",
            "Ajuda! Hi ha un assassí solt!",
            "Ajuda! Pretenen matar-me!",
            "Guàrdies, m'ataquen!",
            "Guàrdies! M'ataquen!",
            "M'ataquen! Guàrdies!",
            "Ajuda! Guàrdies! M'ataquen!",
            "Guàrdies! Veniu de pressa!",
            "Guàrdies! Guàrdies!",
            "Guàrdies! Un vilà m'ataca!",
            "Guàrdies, mateu a aquest infame vilà!",
            "Guàrdies! Un assassí!",
            "Guàrdies! Ajudeu-me!",
            "No te'n sortiràs d'aquesta! Guàrdies!",
            "Malvat!",
            "Ajudeu-me!",
            "Ajuda! Si us plau!",
            "Ai! Guàrdies! Ajuda!",
            "Venen per mi!",
            "Ajuda! Ajuda! Estic sent reprimit!",
            "Ah, ara veiem la violència inherent al sistema.",
            "Sols ha estat una esgarrapada!",
            "Para!",
            "Però que t'he fet jo a tu?!",
            "Si us plau, deixi d'atacar-me!",
            "Eh! Vigila a qui punxes amb això!",
            "Desgraciat miserable, fot el camp!",
            "Para! Fuig!",
            "M'estàs empipant!",
            "Eh! Qui et penses que ets?!",
            "Això et costarà el cap!",
            "Para, si us plau! No duc res de valor!",
            "Enviaré al meu germà per tu, és molt més gran que jo!",
            "Nooo, li ho diré a la mare!",
            "Maleït siguis!",
            "Si us plau, no facis això.",
            "Això no ha sigut molt amable!",
            "D'acord, la teva arma funciona, ara aparta-la!",
            "Perdona'm la vida!",
            "Pietat, jo tinc dos fills i una esposa!",
            "Soc massa jove per morir!",
            "Espera, podem parlar-ho?",
            "La violència mai és la solució!",
            "Sembla que avui serà un dia força dolent...",
            "Eh, això m'ha fet mal!",
            "Agh!",
            "Quin maleducat!",
            "Para, t'ho suplico!",
            "Espero que agafes la pigota!",
            "Açò no és gens divertit.",
            "Com t'atreveixes?!",
            "Pagaràs per això!",
            "Embeina l'arma o ho lamentaràs!",
            "No m'obliguis a fer-te mal!",
            "Ha haver-hi hagut algun malentès!",
            "No has de fer açò!",
            "Fuig, malvat!",
            "Això ha fet mal!",
            "Per què has fet això?",
            "Per tots els esperits, cessa!",
            "Has d'haver-me confós amb algú altre!",
            "No em mereixo açò!",
            "Si us plau, no ho tornis a fer.",
            "Guàrdies, llanceu aquest monstre al llac!",
            "Descarregaré la meva fúria sobre tu!",
            "Per què a miiiiii?",
        ],
        "npc.speech.villager_enemy_killed": [
            "He destruït al meu enemic!",
            "Pau per fi!",
            "I ara... què estava jo fent?",
        ],
        "npc.speech.menacing": [
            "T'ho adverteixo!",
            "Un pas més i t'atacaré!",
            "No em fas gens de por!",
            "Fora d'ací!",
            "Ves-te'n si vols viure!",
            "No ets benvingut ací!",
        ],
    }
)
