ItemDef(
    name: "Bow Limbs",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Bow,
            stats: (
                equip_time_secs: 0.25,
                power: 0.95,
                effect_power: 0.95,
                speed: 0.95,
                crit_chance: 0.095,
                range: 0.95,
                energy_efficiency: 0.95,
                buff_strength: 0.95,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Bow"),
        )
    ),
    quality: Low,
    tags: [],
)

