ItemDef(
    legacy_name: "Composite Bow Limbs",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Bow,
            stats: (
                equip_time_secs: 0.25,
                power: 0.8,
                effect_power: 0.8,
                speed: 1.2,
                range: 0.9,
                energy_efficiency: 1.1,
                buff_strength: 1.4,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Composite Bow"),
        )
    ),
    quality: Low,
    tags: [],
)

