ItemDef(
    legacy_name: "Greatbow Limbs",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Bow,
            stats: (
                equip_time_secs: 0.25,
                power: 0.8,
                effect_power: 1.5,
                speed: 0.8,
                range: 1.0,
                energy_efficiency: 0.8,
                buff_strength: 0.8,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Greatbow"),
        )
    ),
    quality: Low,
    tags: [],
)

