ItemDef(
    legacy_name: "Ornate Bow Limbs",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Bow,
            stats: (
                equip_time_secs: 0.25,
                power: 1.0,
                effect_power: 1.2,
                speed: 0.8,
                range: 0.7,
                energy_efficiency: 1.4,
                buff_strength: 1.1,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Ornate Bow"),
        )
    ),
    quality: Low,
    tags: [],
)

