ItemDef(
    name: "Shortbow Limbs",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Bow,
            stats: (
                equip_time_secs: 0.25,
                power: 0.8,
                effect_power: 0.8,
                speed: 1.25,
                crit_chance: 0.075,
                range: 1.0,
                energy_efficiency: 0.8,
                buff_strength: 0.8,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Shortbow"),
        )
    ),
    quality: Low,
    tags: [],
)

