ItemDef(
    legacy_name: "Warbow Limbs",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Bow,
            stats: (
                equip_time_secs: 0.25,
                power: 1.5,
                effect_power: 1.1,
                speed: 0.7,
                range: 1.0,
                energy_efficiency: 0.7,
                buff_strength: 1.2,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Warbow"),
        )
    ),
    quality: Low,
    tags: [],
)

