/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian language
(
    string_map: {
        // Debug stick
        "common.abilities.debug.possess.name": "Заклинаюча Стріла",
        "common.abilities.debug.possess.desc": "Стріляє отруйною стрілою. Дає тобі контроль над ціллю.",
        // Sword
        "common.abilities.sword.spin.name": "Буревій",
        "common.abilities.sword.spin.desc": "Рушай вперед кружляючи з мечем.",
        // Axe
        "common.abilities.axe.leap.name": "Стрибок Сокири",
        "common.abilities.axe.leap.desc": "Стрибок з рубаним ударом, слідує за курсором.",
        // Hammer
        "common.abilities.hammer.leap.name": "Погром",
        "common.abilities.hammer.leap.desc": "Атака по області. Стрибок спрямований за курсором.",
        // Bow
        "common.abilities.bow.shotgun.name": "Стріловик",
        "common.abilities.bow.shotgun.desc": "Постріл купою стріл за раз.",
        // Staff
        "common.abilities.staff.fireshockwave.name": "Кільце Вогню",
        "common.abilities.staff.fireshockwave.desc": "Підпалює землю вогненною ударною хвилєю.",
        // Sceptre
        "common.abilities.sceptre.wardingaura.name": "Захисна Аура",
        "common.abilities.sceptre.wardingaura.desc": "Укріплює тебе і твоїх спільників силами природи на деякий час.",
        // Unknown
        "common.abilities.unknown.name": "Неназвана Здатність",
        "common.abilities.unknown.desc": "Здатність без опису",
    },


    vector_map: {
    }
)
