/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        // Outcomes
        "hud.outcome.bleeding": "померли від обескровлення",
        "hud.outcome.burning": "згоріли живцем",
        "hud.outcome.curse": "померли від прокльону",
        // Chat outputs
        "hud.chat.online_msg": "[{name}] зайшли на сервер",
        "hud.chat.offline_msg": "[{name}] вийшли з серверу",

        "hud.chat.default_death_msg": "[{name}] померли",
        "hud.chat.environmental_kill_msg": "[{name}] померли в {environment}",
        "hud.chat.fall_kill_msg": "[{name}] померли від падіння",
        "hud.chat.suicide_msg": "[{name}] померли від самозаподіяних ран",

        "hud.chat.died_of_pvp_buff_msg": "[{victim}] {died_of_buff} через [{attacker}]",
        "hud.chat.pvp_melee_kill_msg": "[{attacker}] перемогли [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] застрелили [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] підірвали [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] вбили [{victim}] магією",

        "hud.chat.died_of_buff_nonexistent_msg": "[{victim}] {died_of_buff}",

        "hud.chat.died_of_npc_buff_msg": "[{victim}] {died_of_buff} через {attacker}",
        "hud.chat.npc_melee_kill_msg": "{attacker} вбили [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} застрелили [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} підірвали [{victim}]",
        "hud.chat.npc_energy_kill_msg": "{attacker} вбили [{victim}] магією",
        "hud.chat.npc_other_kill_msg": "{attacker} вбили [{victim}]",

        "hud.chat.loot_msg": "Ви підібрали [{item}]",
        "hud.chat.loot_fail": "Ваш інвентар переповнено!",
        "hud.chat.goodbye": "До побачення!",
        "hud.chat.connection_lost": "З'єднання втрачено. Перепідключення через {time} секунд(и/у).",
    },


    vector_map: {
    }
)
