/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        // Settings
        "hud.settings.general": "Основні",
        "hud.settings.none": "Нічого",
        "hud.settings.press_behavior.toggle": "Перемикання",
        "hud.settings.press_behavior.hold": "Утримування",
        "hud.settings.help_window": "Вікно довідки",
        "hud.settings.debug_info": "Технічна інформація",
        "hud.settings.tips_on_startup": "Підказки при запуску",
        "hud.settings.ui_scale": "Масштабування інтерфейсу",
        "hud.settings.relative_scaling": "Відносне",
        "hud.settings.custom_scaling": "Ручне",
        "hud.settings.crosshair": "Приціл",
        "hud.settings.transparency": "Прозорість",
        "hud.settings.hotbar": "Панель швидкого доступу",
        "hud.settings.toggle_shortcuts": "Гарячі клавіші",
        "hud.settings.buffs_skillbar": "Бафи біля Панелі Швидкого Доступу",
        "hud.settings.buffs_mmap": "Бафи біля Мінімапи",
        "hud.settings.toggle_bar_experience": "Панель досвіду",
        "hud.settings.scrolling_combat_text": "Відображення Пошкоджень/Зцілень",
        "hud.settings.single_damage_number": "Роздільно нанесені Гравцем",
        "hud.settings.cumulated_damage": "Сумарно нанесені Гравцем",
        "hud.settings.incoming_damage": "Роздільно отримані Гравцем",
        "hud.settings.cumulated_incoming_damage": "Сумарно отримані Гравцем",
        "hud.settings.speech_bubble": "Діалоги",
        "hud.settings.speech_bubble_dark_mode": "Темний режим",
        "hud.settings.speech_bubble_icon": "Піктограма",
        "hud.settings.energybar_numbers": "Панель здоров'я і енергії",
        "hud.settings.values": "Значення",
        "hud.settings.percentages": "Відсотки",
        "hud.settings.chat": "Чат",
        "hud.settings.background_transparency": "Прозорість фону",
        "hud.settings.chat_character_name": "Імена персонажів в чаті",
        "hud.settings.loading_tips": "Підказки на екрані завантаження",

        "hud.settings.pan_sensitivity": "Чутливість миші",
        "hud.settings.zoom_sensitivity": "Чутливість прокрутки",
        "hud.settings.invert_scroll_zoom": "Інвертувати прокрутку",
        "hud.settings.invert_mouse_y_axis": "Інвертувати вісь Y миші",
        "hud.settings.invert_controller_y_axis": "Інвертація контролера по осі Y",
        "hud.settings.enable_mouse_smoothing": "Згладження руху\nкамери",
        "hud.settings.free_look_behavior": "Вмикання вільного перегляду",
        "hud.settings.auto_walk_behavior": "Вмикання авто-ходи",
        "hud.settings.auto_camera": "Авто камера",
        "hud.settings.cancel_inputs_on_chat": "Зупиняти рух коли відкрито чат",
        "hud.settings.camera_clamp_angle": "Кут для закріплення камери у режимі закріплення",
        "hud.settings.camera_clamp_behavior": "Поведінка закріпленої камери",
        "hud.settings.player_physics_behavior": "Ігрова фізика (експереминтальнe)",
        "hud.settings.stop_auto_walk_on_input": "Вимикати авто-ходу\nпри русі",

        "hud.settings.view_distance": "ДВ (дальн. видим.)",
        "hud.settings.sprites_view_distance": "ДВ спрайтів",
        "hud.settings.figures_view_distance": "ДВ об'єктів",
        "hud.settings.maximum_fps": "Максимальний FPS",
        "hud.settings.fov": "Кут огляду (градуси)",
        "hud.settings.gamma": "Гамма",
        "hud.settings.exposure": "Експозиція",
        "hud.settings.ambiance": "Заповнююча яскравість",
        "hud.settings.antialiasing_mode": "Режим Анти-Аліасингу",
        "hud.settings.upscale_factor": "Внутрішня Роздільна Здатність",
        "hud.settings.cloud_rendering_mode": "Режим відображення Хмар",
        "hud.settings.fluid_rendering_mode": "Режим відображення Рідин",
        "hud.settings.fluid_rendering_mode.cheap": "Дешевий",
        "hud.settings.fluid_rendering_mode.shiny": "Блискучий",
        "hud.settings.cloud_rendering_mode.minimal": "Мінімальний",
        "hud.settings.cloud_rendering_mode.low": "Низький",
        "hud.settings.cloud_rendering_mode.medium": "Середній",
        "hud.settings.cloud_rendering_mode.high": "Високий",
        "hud.settings.cloud_rendering_mode.ultra": "Ультра",
        "hud.settings.fullscreen": "На весь екран",
        "hud.settings.fullscreen_mode": "Повноекранний режим",
        "hud.settings.fullscreen_mode.exclusive": "Ексклюзивний",
        "hud.settings.fullscreen_mode.borderless": "Вікно без рамок",
        "hud.settings.particles": "Частинки",
        "hud.settings.lossy_terrain_compression": "Стискання з втратами даних про місцевість",
        "hud.settings.resolution": "Роздільна здатність",
        "hud.settings.bit_depth": "Глибина кольору",
        "hud.settings.refresh_rate": "Частота оновлення",
        "hud.settings.lighting_rendering_mode": "Режим Освітлення",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Тип A - Високий",
        "hud.settings.lighting_rendering_mode.blinnphong": "Тип B - Середній",
        "hud.settings.lighting_rendering_mode.lambertian": "Тип L - Дешевий",
        "hud.settings.shadow_rendering_mode": "Режим відображення Тіней",
        "hud.settings.shadow_rendering_mode.none": "Без тіней",
        "hud.settings.shadow_rendering_mode.cheap": "Дешевий",
        "hud.settings.shadow_rendering_mode.map": "Карта тіней",
        "hud.settings.shadow_rendering_mode.map.resolution": "Роздільна здатність",
        "hud.settings.lod_detail": "Рівень деталізації",
        "hud.settings.save_window_size": "Зберегти розмір вікна",

        "hud.settings.master_volume": "Гучність",
        "hud.settings.inactive_master_volume_perc": "Гучність (якщо вікно неактивне)",
        "hud.settings.music_volume": "Гучність Музики",
        "hud.settings.sound_effect_volume": "Гучність Звукових Eфектів",
        "hud.settings.audio_device": "Звуковий пристрій",

        "hud.settings.awaitingkey": "Натисніть клавішу...",
        "hud.settings.unbound": "Нічого",

        "hud.settings.english_fallback": "Використовувати англійську для неперекладених рядків",

        "hud.settings.reset_keybinds": "Значення за\n замовчуванням",
        "hud.settings.reset_gameplay": "Значення за\n замовчуванням",
        "hud.settings.reset_graphics": "Значення за\n замовчуванням",
        "hud.settings.reset_interface": "Значення за\n замовчуванням",
        "hud.settings.reset_sound": "Значення за\n замовчуванням",
    },


    vector_map: {
    }
)
