/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "Мапа",
        "hud.map.qlog_title": "Завдання",
        "hud.map.towns": "Міста",
        "hud.map.town": "Місто",
        "hud.map.castles": "Фортеці",
        "hud.map.castle": "Фортеця",
        "hud.map.dungeons": "Підземелля", // force update
        "hud.map.dungeon": "Підземелля",
        "hud.map.difficulty": "Складність",
        "hud.map.difficulty_dungeon": "Складність\n\nПідземелля: {difficulty}",
        "hud.map.caves": "Печери",
        "hud.map.cave": "Печера",
        "hud.map.peaks": "Гори", // force update
        "hud.map.tree": "Гігантське дерево",
        "hud.map.trees": "Гігантські\nдерева",
        "hud.map.drag": "Область",
        "hud.map.zoom": "Масштаб",
        "hud.map.recenter": "Відцентрувати",
        "hud.map.mid_click": "Додати вказівник",
        "hud.map.topo_map": "Топографічна\nМапа",
        "hud.map.voxel_map": "Воксельна\nМінімапа",
        "hud.map.marked_location": "Вказівник",
        "hud.map.marked_location_remove": "Натисніть, щоб видалити", // force update
        "hud.map.change_map_mode": "Змінити режим Мапи",
        "hud.map.toggle_minimap_voxel": "Переключитися до Воксельної Мінімапи",
        "hud.map.zoom_minimap_explanation": "Масштабуйте мінімапу щоб\nпобачити область навколо себе",
    },


    vector_map: {
    }
)
