/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        "hud.do_not_show_on_startup": "Не показувати після запуску",
        "hud.show_tips": "Показувати підказки",
        "hud.quests": "Завдання",
        "hud.you_died": "Ви померли",
        "hud.waypoint_saved": "Розташування збережено",
        "hud.sp_arrow_txt": "ОУ",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] Схема управління",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Ліхтар",
        "hud.press_key_to_show_debug_info_fmt": "Натисніть {key} для відображення технічної інформації",
        "hud.press_key_to_toggle_keybindings_fmt": "Натисніть {key} для відображення схеми управління",
        "hud.press_key_to_toggle_debug_info_fmt": "Натисніть {key} для відображення технічної інформації",

        // Respawn message
        "hud.press_key_to_respawn": r#"Натисніть {key}, щоб відновитись біля останньої відвіданої ватри."#,

        // Welcome message
        "hud.welcome": r#"Вітаємо в Veloren Alpha!


Кілька порад перед початком:


Натисніть F1, щоб переглянути схему управління.

Введіть /help в чат, щоб переглянути чат-команди.


В ігровому світі випадковим чином з'являються скрині та інші об'єкти!

Клікайте ПКМ, щоб підбирати їх.

Такими знахідками можна керувати з панелі інвентаря, відкривши її клавішою 'B'.

Щоб скористатись предметом з Вашого рюкзака, зробіть подвійний клік по ньому.

Щоб викинути предмет, клікніть по ньому один раз, а потім клікніть поза панеллю інвентаря.


Ночі в Veloren бувають дуже темними.

Щоб запалити ліхтар, натисніть 'G'.


Щоб відв'язати вказівник миші від вікна гри, натисніть TAB.


Приємної гри!"#,

"hud.temp_quest_headline": r#"Допоможи нам, Мандрівник!"#,
"hud.temp_quest_text": r#"Повсюди між нашими мирними містами з'явились
підземелля, наповнені злими культистами!


Будь ласка, збери якусь компанію, запасись їжою
і розбий їх мерзенних лідерів та послідовників.


Можливо, ти навіть зможеш здобути якісь
їз їхніх магічних предметів?"#,


        "hud.spell": "Чари",
        // Diary
        "hud.diary": "Щоденник",

        "hud.free_look_indicator": "Вільний огляд активовано. Натисніть {key}, щоб вимкнути.",
        "hud.auto_walk_indicator": "Авто-хода активована",
    },


    vector_map: {
    }
)
