/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        "hud.do_not_show_on_startup": "Не показувати після запуску",
        "hud.show_tips": "Показувати підказки",
        "hud.quests": "Завдання",
        "hud.you_died": "Ви померли",
        "hud.waypoint_saved": "Шляхову мітку збережено",
        "hud.sp_arrow_txt": "ОУ",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] Елементи керування",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Ліхтар",
        "hud.press_key_to_show_debug_info_fmt": "Натисніть {key} для відображення технічної інформації",
        "hud.press_key_to_toggle_keybindings_fmt": "Натисніть {key} для відображення елементів керування",
        "hud.press_key_to_toggle_debug_info_fmt": "Натисніть {key} для відображення технічної інформації",

        // Respawn message
        "hud.press_key_to_respawn": r#"Натисніть {key}, щоб відновитись біля останньої відвіданої ватри."#,

        // Tutorial Button 
        "hud.tutorial_btn": r#"Туторіал"#,
        "hud.tutorial_click_here": r#"Натисни [ {key} ] щоб мати змогу тицьнути цю кнопку!"#,

        "hud.tutorial_elements": r#"Ремесло"#,
        // Start quest
        "hud.temp_quest_headline": r#"Вітання, Мандрівник!"#,
        "hud.temp_quest_text": r#"Щоб розпочати свою подорож, можете погуляти по цьому селищу і зібрати собі припасів.

Не соромтесь, беріть все, що вам знадобиться на Шляху.

Декілька порад:
Подивиться у нижній правий кут свого екрану, там Ви знайдете різні корисні речі як-то сумка, меню ремесла і мапу.
Дикі звері на околиці селища є чудовим джерелом Шкіряних Смужок з яких можна створити собі якийсь захист щоб вберегти себе від загроз цього великого світу.
Як відчуєте, що готові - спробуйте отримати ще краще спорядження з купи міток на вашій мапі.

І пам'ятайте що грати з друзями завжди веселіше - знайдіть собі спільників!"#,

        "hud.spell": "Чари",
        // Diary
        "hud.diary": "Щоденник",

        "hud.free_look_indicator": "Вільний огляд активовано. Натисніть {key}, щоб вимкнути.",
        "hud.auto_walk_indicator": "Авто-хода активована",
        "hud.camera_clamp_indicator": "Камера вертикально закріплена. Натисніть {key} щоб відімкнути",
    },


    vector_map: {
    }
)
