#![enable(implicit_some)]
(
    name: Translate("name-custom-spot-dwarf_grave_robber"),
    body: RandomWith("dwarf"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.humanoids.dwarf_graverobber"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.spots.dwarf_graverobber"),
            active_hands: InHands((
                ModularWeapon(tool: Hammer, material: Steel, hands: Two),
                None
            )),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)