#![enable(implicit_some)]
(
    name: Name("Pirate"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.spots.pirate"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.spots.pirate"),
            active_hands: (
                (
                    tool: Sword,
                    material: Iron,
                    hands: Some(One),
                ),
                (
                    tool: Sword,
                    material: Iron,
                    hands: Some(One),
                )
            ),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank2.fullskill"),
    ],
)