#![enable(implicit_some)]
(
    name: Translate("name-custom-spot-pirate"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Enemy),
    loot: Nothing,
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.spots.pirate"),
            active_hands: InHands((
                ModularWeapon(tool: Sword, material: Iron, hands: One),
                ModularWeapon(tool: Sword, material: Iron, hands: One),
            )),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank1.fullskill"),
    ],
)