/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        // Inventaire
        "hud.bag.inventory": "Inventaire de {playername}",
        "hud.bag.stats_title": "Attributs de {playername}",
        "hud.bag.exp": "Exp",
        "hud.bag.armor": "Armure",
        "hud.bag.stats": "Attributs",
        "hud.bag.head": "Tête",
        "hud.bag.neck": "Cou",
        "hud.bag.tabard": "Tabard",
        "hud.bag.shoulders": "Épaules",
        "hud.bag.chest": "Torse",
        "hud.bag.hands": "Mains",
        "hud.bag.lantern": "Lanterne",
        "hud.bag.glider": "Planeur",
        "hud.bag.belt": "Ceinture",
        "hud.bag.ring": "Bague",
        "hud.bag.back": "Dos",
        "hud.bag.legs": "Jambes",
        "hud.bag.feet": "Pieds",
        "hud.bag.mainhand": "Main Dominante",
        "hud.bag.offhand": "Main Secondaire",
    },


    vector_map: {
    }
)
