hud-chat-all = Global
hud-chat-chat_tab_hover_tooltip = Clique Droit pour ouvrir les paramètres
hud-outcome-burning = Mort: brûlé(e)
hud-outcome-curse = Mort: malédiction
hud-outcome-bleeding = Mort: saignement
hud-outcome-crippled = Mort: estropié(e)
hud-outcome-frozen = Mort: glacé(e)
hud-chat-online_msg = [{ $name }] est maintenant en ligne.
hud-chat-offline_msg = [{ $name }] s'est déconnecté.
hud-chat-default_death_msg = [{ $name }] est mort
hud-chat-environmental_kill_msg = [{ $name }] est mort dans { $environment }
hud-chat-fall_kill_msg = [{ $name }] est mort de dégâts de chute
hud-chat-suicide_msg = [{ $name }] est mort des suites de ses propres blessures
hud-chat-died_of_pvp_buff_msg = [{ $victim }] est mort de{ $died_of_buff } causé par [{ $attacker }]
hud-chat-pvp_melee_kill_msg = [{ $attacker }] a tué [{ $victim }]
hud-chat-pvp_ranged_kill_msg = [{ $attacker }] a tiré sur [{ $victim }]
hud-chat-pvp_explosion_kill_msg = [{ $attacker }] a explosé [{ $victim }]
hud-chat-pvp_energy_kill_msg = [{ $attacker }] a tué [{ $victim }] avec de la magie
hud-chat-died_of_buff_nonexistent_msg = [{ $victim }] est mort de { $died_of_buff }
hud-chat-died_of_npc_buff_msg = [{ $victim }] est mort de { $died_of_buff } causé par { $attacker }
hud-chat-npc_melee_kill_msg = { $attacker } a tué [{ $victim }]
hud-chat-npc_ranged_kill_msg = { $attacker } a tiré sur [{ $victim }]
hud-chat-npc_explosion_kill_msg = { $attacker } a fait exploser [{ $victim }]
hud-chat-npc_energy_kill_msg = [{ $attacker }] a tué [{ $victim }] avec de la magie
hud-chat-npc_other_kill_msg = [{ $attacker }] a tué [{ $victim }]
hud-chat-loot_msg = Vous avez ramassé [{ $item }]
hud-chat-loot_fail = Votre inventaire est plein !
hud-chat-goodbye = Au revoir!
hud-chat-connection_lost = Connexion perdue. Expulsion dans { $time } secondes.