/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "hud.crafting": "Fabrication",
        "hud.crafting.recipes": "Recettes",
        "hud.crafting.ingredients": "Ingrédients :",
        "hud.crafting.craft": "Fabriquer",
        "hud.crafting.tool_cata": "Nécessite :",
        // Station de fabrication
        "hud.crafting.req_crafting_station": "Nécessite:",
        "hud.crafting.anvil": "Enclume",
        "hud.crafting.cauldron": "Chaudron",
        "hud.crafting.cooking_pot": "Marmite",
        "hud.crafting.crafting_bench": "Établi",
        "hud.crafting.forge": "Forge",
        "hud.crafting.loom": "Métier à tisser",
        "hud.crafting.spinning_wheel": "Rouet",
        "hud.crafting.tanning_rack": "Chevalet de tannage",
        "hud.crafting.salvaging_station": "Table d'extraction",
        "hud.crafting.campfire": "Feu de camp",
        // Tabs
        "hud.crafting.tabs.all": "Global",
        "hud.crafting.tabs.armor": "Armure",
        "hud.crafting.tabs.dismantle": "Démanteler",
        "hud.crafting.tabs.food": "Nourriture",
        "hud.crafting.tabs.glider": "Planeur",
        "hud.crafting.tabs.potion": "Potions",
        "hud.crafting.tabs.tool": "Outils",
        "hud.crafting.tabs.utility": "Utilitaires",
        "hud.crafting.tabs.weapon": "Armes",
        "hud.crafting.tabs.bag": "Sacs",
        "hud.crafting.tabs.processed_material": "Matériaux",
        "hud.crafting.dismantle_title": "Démantelage",
        "hud.crafting.dismantle_explanation" : "Survoler un objet dans votre sac pour pouvoir voir\nce que vous pouvez récupérer.\n\nDouble-Clique pour pouvoir le démanteler.",
    },


    vector_map: {
    }
)
