/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "gameinput.primary": "Attaque Basique",
        "gameinput.secondary": "Attaque Secondaire/Bloquer/Viser",
        "gameinput.slot1": "Emplacement rapide 1",
        "gameinput.slot2": "Emplacement rapide 2",
        "gameinput.slot3": "Emplacement rapide 3",
        "gameinput.slot4": "Emplacement rapide 4",
        "gameinput.slot5": "Emplacement rapide 5",
        "gameinput.slot6": "Emplacement rapide 6",
        "gameinput.slot7": "Emplacement rapide 7",
        "gameinput.slot8": "Emplacement rapide 8",
        "gameinput.slot9": "Emplacement rapide 9",
        "gameinput.slot10": "Emplacement rapide 10",
        "gameinput.swaploadout": "Échanger l'équipement",
        "gameinput.togglecursor": "Activer/Desactiver Curseur",
        "gameinput.help": "Activer/Desactiver Fenêtre d'aide",
        "gameinput.toggleinterface": "Activer/Desactiver Interface",
        "gameinput.toggledebug": "Activer/Désactiver FPS et Infos Débogage",
        "gameinput.screenshot": "Prendre une capture d'écran",
        "gameinput.toggleingameui": "Activer/Desactiver Noms de joueurs",
        "gameinput.fullscreen": "Activer/Desactiver Plein Ecran",
        "gameinput.moveforward": "Avancer",
        "gameinput.moveleft": "Aller à Gauche",
        "gameinput.moveright": "Aller à Droite",
        "gameinput.moveback": "Reculer",
        "gameinput.jump": "Sauter",
        "gameinput.glide": "Planeur",
        "gameinput.roll": "Rouler",
        "gameinput.climb": "Grimper",
        "gameinput.climbdown": "Descendre",
        "gameinput.wallleap": "Saut Mural",
        "gameinput.togglelantern": "Activer/Désactiver Lanterne",
        "gameinput.mount": "Monture",
        "gameinput.chat": "Tchat",
        "gameinput.command": "Commande",
        "gameinput.escape": "Menu principal/Fermer menu",
        "gameinput.map": "Carte",
        "gameinput.bag": "Sac",
        "gameinput.social": "Social",
        "gameinput.sit": "S'asseoir",
        "gameinput.spellbook": "Sorts",
        "gameinput.settings": "Paramètres",
        "gameinput.respawn": "Réapparaître",
        "gameinput.charge": "Charger",
        "gameinput.togglewield": "Ranger Arme",
        "gameinput.interact": "Interagir",
        "gameinput.freelook": "Vue Libre",
        "gameinput.autowalk": "Marche Automatique",
        "gameinput.dance": "Danser",
        "gameinput.select": "Sélectionner une Entité",
        "gameinput.acceptgroupinvite": "Accepter l'invitation de groupe",
        "gameinput.declinegroupinvite": "Décliner l'invitation de groupe",
        "gameinput.crafting": "Artisanat",
        "gameinput.fly": "Voler",
        "gameinput.sneak": "S'accroupir",
        "gameinput.swimdown": "Nager vers le bas",
        "gameinput.swimup": "Nager vers le haut",
    },


    vector_map: {
    }
)
