/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        //Paramètres
        "hud.settings.general": "Général",
        "hud.settings.none": "Aucun",
        "hud.settings.press_behavior.toggle": "Activer/Désactiver",
        "hud.settings.press_behavior.hold": "Maintenir",
        "hud.settings.help_window": "Fenêtre d'aide",
        "hud.settings.debug_info": "Information de débogage",
        "hud.settings.tips_on_startup": "Astuces au démarrage",
        "hud.settings.ui_scale": "Échelle de l'interface",
        "hud.settings.relative_scaling": "Echelle relative",
        "hud.settings.custom_scaling": "Echelle personalisée",
        "hud.settings.crosshair": "Réticule",
        "hud.settings.transparency": "Transparence",
        "hud.settings.hotbar": "Barre d'action",
        "hud.settings.toggle_shortcuts": "Activer les raccourcis",
        "hud.settings.buffs_skillbar": "Effets sur la barre de compétences",
        "hud.settings.buffs_mmap": "Effets sur la minimap",
        "hud.settings.toggle_bar_experience": "Activer la barre d'expérience",
        "hud.settings.scrolling_combat_text": "Dégats de combat",
        "hud.settings.single_damage_number": "Dégats infligés",
        "hud.settings.cumulated_damage": "Dégat infligés cumulés",
        "hud.settings.incoming_damage": "Dégats reçus",
        "hud.settings.cumulated_incoming_damage": "Dégats reçus cumulés",
        "hud.settings.speech_bubble": "Bulle de dialogue",
        "hud.settings.speech_bubble_dark_mode": "Bulle de dialogue Mode Sombre",
        "hud.settings.speech_bubble_icon": "Icône Bulle de dialogue",
        "hud.settings.energybar_numbers": "Nombre des barres d'energie",
        "hud.settings.values": "Valeurs",
        "hud.settings.percentages": "Pourcentages",
        "hud.settings.chat": "Tchat",
        "hud.settings.background_transparency": "Transparence de l'arrière-plan",
        "hud.settings.chat_character_name": "Noms des personnages dans le tchat",
        "hud.settings.loading_tips": "Astuces sur l'écran de chargement",
        "hud.settings.reset_interface": "Restaurer par Défaut",

        "hud.settings.pan_sensitivity": "Sensibilité de la souris",
        "hud.settings.zoom_sensitivity": "Sensibilité du zoom",
        "hud.settings.camera_clamp_angle": "Angle pour le mode Verrouillage Caméra",
        "hud.settings.invert_scroll_zoom": "Inverser la molette",
        "hud.settings.invert_mouse_y_axis": "Inverser l'axe Y de la souris",
        "hud.settings.invert_controller_y_axis": "Inverser l'axe Y de la manette",
        "hud.settings.enable_mouse_smoothing": "Lissage de la Caméra",
        "hud.settings.free_look_behavior": "Comportement Vue libre",
        "hud.settings.auto_walk_behavior": "Comportement Marche Automatique",
        "hud.settings.camera_clamp_behavior": "Comportement Verrouillage Caméra",
        "hud.settings.stop_auto_walk_on_input": "Arrêt marche-auto si mouvement",
        "hud.settings.auto_camera": "Caméra automatique",
        "hud.settings.reset_gameplay": "Restaurer par Défaut",

        "hud.settings.view_distance": "Distance d'affichage",
        "hud.settings.sprites_view_distance": "Distance d'affichage des sprites",
        "hud.settings.figures_view_distance": "Distance d'affichage des entités",
        "hud.settings.maximum_fps": "Limite FPS",
        "hud.settings.fov": "Champ de vision (degrés)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.exposure": "Exposition",
        "hud.settings.ambiance": "Luminosité ambiante",
        "hud.settings.antialiasing_mode": "Mode anticrénelage",
        "hud.settings.upscale_factor": "Niveau d'échantillonage",
        "hud.settings.cloud_rendering_mode": "Rendu des nuages",
        "hud.settings.fluid_rendering_mode": "Rendu des fluides",
        "hud.settings.fluid_rendering_mode.cheap": "Rapide",
        "hud.settings.fluid_rendering_mode.shiny": "Qualitatif",
        "hud.settings.cloud_rendering_mode.minimal": "Minimum",
        "hud.settings.cloud_rendering_mode.low": "Bas",
        "hud.settings.cloud_rendering_mode.medium": "Moyen",
        "hud.settings.cloud_rendering_mode.high": "Élevé",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Plein écran",
        "hud.settings.fullscreen_mode": "Mode de plein écran",
        "hud.settings.fullscreen_mode.exclusive": "Exclusif",
        "hud.settings.fullscreen_mode.borderless": "Sans bordure",
        "hud.settings.particles": "Particules",
        "hud.settings.resolution": "Résolution",
        "hud.settings.bit_depth": "Profondeur de bits",
        "hud.settings.refresh_rate": "Taux de rafraichissement",
        "hud.settings.lighting_rendering_mode": "Mode de rendu des lumières",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Type A - Élevé",
        "hud.settings.lighting_rendering_mode.blinnphong": "Type B - Moyen",
        "hud.settings.lighting_rendering_mode.lambertian": "Type L - Rapide",
        "hud.settings.shadow_rendering_mode": "Mode de rendu des ombres",
        "hud.settings.shadow_rendering_mode.none": "Aucune",
        "hud.settings.shadow_rendering_mode.cheap": "Rapide",
        "hud.settings.shadow_rendering_mode.map": "Carte",
        "hud.settings.shadow_rendering_mode.map.resolution": "Résolution",
        "hud.settings.lod_detail": "Détail du rendu distant",
        "hud.settings.save_window_size": "Sauvegarder la taille de fenêtre",
        "hud.settings.reset_graphics": "Restaurer par Défaut",

        "hud.settings.music_volume": "Volume de la musique",
        "hud.settings.sound_effect_volume": "Volume des effets",
        "hud.settings.audio_device": "Périphérique audio",
        "hud.settings.reset_sound": "Restaurer par Défaut",

        "hud.settings.awaitingkey": "Appuyez sur une touche...",
        "hud.settings.unbound": "Aucun",
        "hud.settings.reset_keybinds": "Réinitialiser touches par défaut",
    },


    vector_map: {
    }
)
