/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "hud.do_not_show_on_startup": "Ne pas afficher au démarage",
        "hud.show_tips": "Voir les astuces",
        "hud.quests": "Quêtes",
        "hud.you_died": "Vous êtes mort",
        "hud.waypoint_saved": "Point de Repère Sauvegardé",
        "hud.sp_arrow_txt": "PC",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] Contrôles",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Lanterne",
        "hud.press_key_to_show_debug_info_fmt": "Appuyer sur {key} pour afficher les informations de débogage",
        "hud.press_key_to_toggle_keybindings_fmt": "Appuyer sur {key} pour afficher les contrôles",
        "hud.press_key_to_toggle_debug_info_fmt": "Appuyer sur {key} pour activer les informations de débogage",

                // Respawn message
        "hud.press_key_to_respawn": r#"Appuyez sur {key} pour réapparaitre au dernier feu de camp visité"#,

        // Tutorial Button
        "hud.tutorial_btn": r#"Tutoriel"#,
        "hud.tutorial_click_here": r#"Appuyez sur [ {key} ] pour libérer votre souris et cliquez sur ce bouton!"#,
        "hud.tutorial_elements": r#"Artisanat"#,

"hud.temp_quest_headline": r#"Salutations, Voyageur !"#,
"hud.temp_quest_text": r#"Pour commencer votre voyage, vous pourriez commencer à chercher dans ce village et rassembler quelques provisions. 

Vous êtes invités à prendre tout ce dont vous avez besoin pour votre voyage !

Regardez en bas à droite de l'écran pour trouver diverses choses comme votre sac, le menu d'artisanat et la carte.

Le menu d'artisanat vous permet de créer des armures, des armes, de la nourriture et bien plus encore !

Les animaux sauvages tout autour de la ville sont une excellente source de Chutes de Cuir pour créer une protection contre les dangers du monde.

Dès que vous vous sentez prêt, essayez d'obtenir un équipement encore meilleur grâce aux nombreux défis marqués sur votre carte !
"#,

        "hud.spell": "Sorts",
        // Diary
        "hud.diary": "Journal",

        "hud.free_look_indicator": "Vue libre active, Pressez {key} pour la désactiver.",
        "hud.camera_clamp_indicator": "Verrouillage vertical de la caméra active. Pressez {key} pour la désactiver.",
        "hud.auto_walk_indicator": "Marche automatique active",
    },


    vector_map: {
    }
)
