hud-rank_up = Nouveau Point de compétence
hud-skill-sp_available = { $number } PC disponibles
hud-skill-not_unlocked = Pas encore débloqué
hud-skill-req_sp ={"\u000A"}
    
    Nécessite { $number } PC
hud-skill-set_as_exp_bar = Définir comme bar d'expérience
hud-skill-inc_health_title = Augmentation de Santé
hud-skill-inc_health = Augmente les points de vie max de { $boost }{ $SP }
hud-skill-inc_energy_title = Augmentation d'Endurance
hud-skill-inc_energy = Augmente les points d'endurance max de { $boost }{ $SP }
hud-skill-unlck_sword_title = Maniement de l'Épée
hud-skill-unlck_sword = Débloque l'arbre de compétence pour l'épée{ $SP }
hud-skill-unlck_axe_title = Maniement de la Hache
hud-skill-unlck_axe = Débloque l'arbre de compétence pour la hache{ $SP }
hud-skill-unlck_hammer_title = Maniement du Marteau
hud-skill-unlck_hammer = Débloque l'arbre de compétence pour le marteau{ $SP }
hud-skill-unlck_bow_title = Maniement de l'Arc
hud-skill-unlck_bow = Débloque l'arbre de compétence pour l'arc{ $SP }
hud-skill-unlck_staff_title = Maniement du Bâton
hud-skill-unlck_staff = Débloque l'arbre de compétence pour le bâton{ $SP }
hud-skill-unlck_sceptre_title = Maniement du Sceptre
hud-skill-unlck_sceptre = Débloque l'arbre de compétence pour le sceptre{ $SP }
hud-skill-dodge_title = Roulade
hud-skill-dodge = Esquivez les attaques de mélée en faisant des roulades{ $SP }
hud-skill-roll_energy_title = Coût d'Endurance de la Roulade
hud-skill-roll_energy = Rouler coûte { $boost }% moins d'endurance{ $SP }
hud-skill-roll_speed_title = Vitesse de la Roulade
hud-skill-roll_speed = Rouler { $boost }% plus vite{ $SP }
hud-skill-roll_dur_title = Durée de la Roulade
hud-skill-roll_dur = Augmente de { $boost }% la durée de la roulade{ $SP }
hud-skill-climbing_title = Escalade
hud-skill-climbing = Sauter encore plus haut
hud-skill-climbing_cost_title = Coût d'endurance de l'Escalade
hud-skill-climbing_cost = Escalader coûte { $boost }% moins d'endurance{ $SP }
hud-skill-climbing_speed_title = Vitesse d'Escalade
hud-skill-climbing_speed = Escalader { $boost }% plus vite{ $SP }
hud-skill-swim_title = Nage
hud-skill-swim = Déplacement en environnement humide
hud-skill-swim_speed_title = Vitesse de nage
hud-skill-swim_speed = Nager { $boost }% plus vite{ $SP }
hud-skill-sc_lifesteal_title = Rayon de Vol-Vie
hud-skill-sc_lifesteal = Draine la vie de vos ennemis
hud-skill-sc_lifesteal_damage_title = Dégâts du Rayon Vol-Vie
hud-skill-sc_lifesteal_damage = Inflige { $boost }% plus de dégâts{ $SP }
hud-skill-sc_lifesteal_range_title = Portée du Rayon Vol-Vie
hud-skill-sc_lifesteal_range = Votre Rayon se propage { $boost }% plus loin{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Efficacité du Rayon Vol-Vie
hud-skill-sc_lifesteal_lifesteal = Convertit { $boost }% plus de dégâts en points de vie{ $SP }
hud-skill-sc_lifesteal_regen_title = Régénération d'Endurance du Rayon Vol-Vie
hud-skill-sc_lifesteal_regen = Restaure de { $boost }% en plus votre endurance{ $SP }
hud-skill-sc_heal_title = Rayon de Soin
hud-skill-sc_heal = Soignez vos alliés par le sang de vos ennemis
hud-skill-sc_heal_heal_title = Efficacité du Rayon de Soin
hud-skill-sc_heal_heal = Augmente de { $boost }% les soins apportés aux autres{ $SP }
hud-skill-sc_heal_cost_title = Coût d'Endurance du Rayon de Soin
hud-skill-sc_heal_cost = Soigner les autres coûte { $boost }% moins d'endurance{ $SP }
hud-skill-sc_heal_duration_title = Durée du Rayon de Soin
hud-skill-sc_heal_duration = Les effets de votre Rayon de Soin dure { $boost }% plus longtemps{ $SP }
hud-skill-sc_heal_range_title = Portée du Rayon de Soin
hud-skill-sc_heal_range = Votre Rayon se propage { $boost }% plus loin{ $SP }
hud-skill-sc_wardaura_unlock_title = Déblocage de l'Aura du Gardien
hud-skill-sc_wardaura_unlock = Débloque une compétence permettant de protéger vos alliés des attaques ennemies{ $SP }
hud-skill-sc_wardaura_strength_title = Puissance de l'Aura du Gardien
hud-skill-sc_wardaura_strength = Augmente de { $boost }% la force de protection{ $SP }
hud-skill-sc_wardaura_duration_title = Durée de l'Aura du Gardien
hud-skill-sc_wardaura_duration = Fait durer les effets de protection { $boost }% plus longtemps{ $SP }
hud-skill-sc_wardaura_range_title = Portée de l'Aura du Gardien
hud-skill-sc_wardaura_range = Votre protection s'étend { $boost }% plus loin{ $SP }
hud-skill-sc_wardaura_cost_title = Coût d'Endurance de l'Aura du Gardien
hud-skill-sc_wardaura_cost = Créer votre aura coûtera { $boost }% moins d'endurance{ $SP }
hud-skill-st_shockwave_range_title = Portée de l'Onde de Choc
hud-skill-st_shockwave_range = Projette ce qui était autrefois inatteignable, Portée augmentée de { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Coût d'Endurance de l'Onde de Choc
hud-skill-st_shockwave_cost = Diminue de { $boost }% l'endurace nécessaire pour projeter ces pauvres villageois{ $SP }
hud-skill-st_shockwave_knockback_title = Projection de l'Onde de Choc
hud-skill-st_shockwave_knockback = Augmente de { $boost }% la force de projection{ $SP }
hud-skill-st_shockwave_damage_title = Dégâts de l'Onde de Choc
hud-skill-st_shockwave_damage = Augmente de { $boost }% les dégâts infligés par l'onde de choc{ $SP }
hud-skill-st_shockwave_unlock_title = Déblocage de l'Onde de Choc
hud-skill-st_shockwave_unlock = Débloque une compétence permettant de projeter les ennemis avec une onde de feu{ $SP }
hud-skill-st_flamethrower_title = Lance-Flammes
hud-skill-st_flamethrower = Lance des flammes, pour un bon barbecue
hud-skill-st_flame_velocity_title = Vélocité des Flammes
hud-skill-st_flame_velocity = Envoie des flammes { $boost }% plus rapides, pour atteindre plus vite le grill{ $SP }
hud-skill-st_flamethrower_range_title = Portée des Flammes
hud-skill-st_flamethrower_range = Envoie des flammes { $boost }% plus loin, plus besoin de s'approcher!{ $SP }
hud-skill-st_energy_drain_title = Drain d'Endurance des Flammes
hud-skill-st_energy_drain = Diminue de { $boost }% la vitesse de consommation d'endurance{ $SP }
hud-skill-st_flamethrower_damage_title = Dégâts des Flammes
hud-skill-st_flamethrower_damage = Augmente de { $boost }% les dégâts{ $SP }
hud-skill-st_explosion_radius_title = Portée de l'Explosion
hud-skill-st_explosion_radius = Augmente la portée d'explosion de { $boost }%{ $SP }
hud-skill-st_energy_regen_title = Régénération d'Endurance des Boules de feu
hud-skill-st_energy_regen = Augmente de { $boost }% la régénération d'endurance{ $SP }
hud-skill-st_fireball_title = Boule de Feu
hud-skill-st_fireball = Joue à la balle avec les ennemis
hud-skill-st_damage_title = Dégâts des boules de feu
hud-skill-st_damage = Augmente de { $boost }% les dégâts{ $SP }
hud-skill-bow_projectile_speed_title = Vitesse des Projectiles
hud-skill-bow_projectile_speed = Permet de tirer plus vite, plus loin, de { $boost }%{ $SP }
hud-skill-bow_charged_title = Tir Chargé
hud-skill-bow_charged = Parce que vous avez attendu
hud-skill-bow_charged_damage_title = Dégâts du Tir Chargé
hud-skill-bow_charged_damage = Augmente de { $boost }% les dégâts du tir chargé{ $SP }
hud-skill-bow_charged_energy_regen_title = Régénération chargée
hud-skill-bow_charged_energy_regen = Augmente la récupération d'Endurance de { $boost }%{ $SP }
hud-skill-bow_charged_knockback_title = Projection des Tirs Chargés
hud-skill-bow_charged_knockback = Projette les ennemis { $boost }% plus loin{ $SP }
hud-skill-bow_charged_speed_title = Vitesse de Charge
hud-skill-bow_charged_speed = Augmente de { $boost }% la vitesse de chargement de vos tirs{ $SP }
hud-skill-bow_charged_move_title = Vitesse de déplacement en charge
hud-skill-bow_charged_move = Augmente la vitesse à laquelle vous pouvez vous déplacer tout en chargeant l'attaque de { $boost }%{ $SP }
hud-skill-bow_repeater_title = Répétitions
hud-skill-bow_repeater = Plus vous tirez longtemps, plus le tir est rapide
hud-skill-bow_repeater_damage_title = Dégâts des répétitions
hud-skill-bow_repeater_damage = Augmente de { $boost }% les dégâts infligés{ $SP }
hud-skill-bow_repeater_cost_title = Coût d'Endurance des répétitions
hud-skill-bow_repeater_cost = Diminue de { $boost }% le coût en Endurance des répétitions{ $SP }
hud-skill-bow_repeater_speed_title = Vitesse des répétitions
hud-skill-bow_repeater_speed = Augmente de { $boost }% la vitesse à laquelle vous tirez des flèches{ $SP }
hud-skill-bow_shotgun_unlock_title = Débloque le fusil à pompe
hud-skill-bow_shotgun_unlock = Déverrouille la capacité de tirer plusieurs flèches à la fois{ $SP }
hud-skill-bow_shotgun_damage_title = Dégâts du fusil à pompe
hud-skill-bow_shotgun_damage = Augmente de { $boost }% les dégâts infligés{ $SP }
hud-skill-bow_shotgun_cost_title = Coût d'Endurance du fusil à pompe
hud-skill-bow_shotgun_cost = Diminue de { $boost }% le coût en Endurance du fusil à pompe{ $SP }
hud-skill-bow_shotgun_arrow_count_title = Flèches du fusil à pompe
hud-skill-bow_shotgun_arrow_count = Augmente de { $boost } le nombre de flèches dans la rafale{ $SP }
hud-skill-bow_shotgun_spread_title = Dispersion du fusil à pompe
hud-skill-bow_shotgun_spread = Diminue de { $boost }% la dispersion des flèches{ $SP }.
hud-skill-hmr_leap_radius_title = Rayon du Bond
hud-skill-hmr_leap_radius = Augmente le rayon d'attaque d'{ $boost } mètre de la frappe au sol{ $SP }
hud-skill-hmr_leap_distance_title = Distance du Bond
hud-skill-hmr_leap_distance = Augmente de { $boost }% la distance du bond{ $SP }
hud-skill-hmr_leap_cost_title = Coût d'Endurance du Bond
hud-skill-hmr_leap_cost = Diminue de { $boost }% le coût d'endurance du bond{ $SP }
hud-skill-hmr_leap_knockback_title = Projection du Bond
hud-skill-hmr_leap_knockback = Augmente de { $boost }% la force de projection du bond{ $SP }
hud-skill-hmr_leap_damage_title = Dégâts du Bond
hud-skill-hmr_leap_damage = Augmente de { $boost }% les dégâts causés par le bond{ $SP }
hud-skill-hmr_unlock_leap_title = Déblocage du Bond
hud-skill-hmr_unlock_leap = Débloque une compétence permettant de s'élancer dans les airs pour frapper un ennemi lointain{ $SP }
hud-skill-hmr_charged_melee_title = Coup Chargé
hud-skill-hmr_charged_melee = Un coup mais chargé
hud-skill-hmr_charged_rate_title = Vitesse de Charge
hud-skill-hmr_charged_rate = Augmente de { $boost }% la vitesse du chargement de votre frappe{ $SP }
hud-skill-hmr_charged_melee_nrg_drain_title = Drain d'endurance du Coup Chargé
hud-skill-hmr_charged_melee_nrg_drain = Diminue de { $boost }% la vitesse de drain d'endurance du chargement de votre coup{ $SP }
hud-skill-hmr_charged_melee_damage_title = Dégâts du Coup Chargé
hud-skill-hmr_charged_melee_damage = Augmente de { $boost }% les dégâts du coup chargé{ $SP }
hud-skill-hmr_charged_melee_knockback_title = Projection du Coup Chargé
hud-skill-hmr_charged_melee_knockback = Augmente significativement la force de projection de { $boost }%{ $SP }
hud-skill-hmr_single_strike_title = Frappe Simple
hud-skill-hmr_single_strike = Aussi simple que vous
hud-skill-hmr_single_strike_regen_title = Régénération d'Endurance de la Frappe Simple
hud-skill-hmr_single_strike_regen = Augmente le gain d'endurance à chaque frappe successive{ $SP }
hud-skill-hmr_single_strike_speed_title = Vitesse de la Frappe Simple
hud-skill-hmr_single_strike_speed = Augmente la vitesse d'attaque à chaque frappe successive{ $SP }
hud-skill-hmr_single_strike_damage_title = Dégâts de la Frappe Simple
hud-skill-hmr_single_strike_damage = Augmente les dégâts à chaque frappe successive{ $SP }
hud-skill-hmr_single_strike_knockback_title = Projection de la Frappe Simple
hud-skill-hmr_single_strike_knockback = Augmente de { $boost }% la force de projection{ $SP }
hud-skill-axe_double_strike_title = Double-Frappe
hud-skill-axe_double_strike = Abattez les méchants
hud-skill-axe_double_strike_combo_title = Combo de la Double-Frappe
hud-skill-axe_double_strike_combo = Débloque la progression des combos pour la double-frappe{ $SP }
hud-skill-axe_double_strike_damage_title = Dégâts de la Double-Frappe
hud-skill-axe_double_strike_damage = Augmente les dégâts à chaque frappe successive{ $SP }
hud-skill-axe_double_strike_speed_title = Vitesse de la Double-Frappe
hud-skill-axe_double_strike_speed = Augmente la vitesse d'attaque à chaque frappe successive{ $SP }
hud-skill-axe_double_strike_regen_title = Régénération d'Endurance de la Double-Frappe
hud-skill-axe_double_strike_regen = Augmente le gain d'endurance à chaque frappe successive{ $SP }
hud-skill-axe_spin_title = Attaque Tournoyante
hud-skill-axe_spin = You spin it right round ...
hud-skill-axe_infinite_axe_spin_title = Attaque Tournoyante Infinie
hud-skill-axe_infinite_axe_spin = Tournoyez tant que vous avez de l'endurance{ $SP }
hud-skill-axe_spin_damage_title = Dégâts de l'Attaque Tournoyante
hud-skill-axe_spin_damage = Augmente de { $boost }% les dégâts causés par l'attaque tournoyante{ $SP }
hud-skill-axe_spin_helicopter_title = Tournoiement Hélicoptère
hud-skill-axe_spin_helicopter = Vous chutez un peu plus lentement en tournoyant{ $SP }
hud-skill-axe_spin_speed_title = Vitesse de l'Attaque Tournoyante
hud-skill-axe_spin_speed = Augmente de { $boost }% la vitesse à laquelle vous tournoyez{ $SP }
hud-skill-axe_spin_cost_title = Coût d'Endurance de l'Attaque Tournoyante
hud-skill-axe_spin_cost = Diminue de { $boost }% le coût en endurance de chaque tour effectué{ $SP }
hud-skill-axe_unlock_leap_title = Déblocage du Bond
hud-skill-axe_unlock_leap = Débloque une compétence permettant de s'élancer dans les airs en tournoyant{ $SP }
hud-skill-axe_leap_damage_title = Dégâts du Bond
hud-skill-axe_leap_damage = Augmente de { $boost }% les dégâts causés par le bond{ $SP }
hud-skill-axe_leap_knockback_title = Projection du Bond
hud-skill-axe_leap_knockback = Augmente de { $boost }% la force de projection du bond
hud-skill-axe_leap_cost_title = Coût d'Endurance du Bond
hud-skill-axe_leap_cost = Diminue de { $boost }% le coût d'endurance du bond{ $SP }
hud-skill-axe_leap_distance_title = Distance du Bond
hud-skill-axe_leap_distance = Augmente de { $boost }% la distance du bond{ $SP }
hud-skill-mining_title = Minage
hud-skill-pick_strike_title = Coup de pioche
hud-skill-pick_strike = Miner des rochers avec la pioche pour récupérer des minerais, des gemmes et de l'expérience
hud-skill-pick_strike_speed_title = Vitesse de minage
hud-skill-pick_strike_speed = Miner des rochers plus vite{ $SP }
hud-skill-pick_strike_oregain_title = Récolte de minerais
hud-skill-pick_strike_oregain = Possibilité de récupérer plus de minerais ({ $boost }% par niveau){ $SP }
hud-skill-pick_strike_gemgain_title = Récolte de gemmes
hud-skill-pick_strike_gemgain = Possibilité de récupérer plus de gemmes ({ $boost }% par niveau){ $SP }