common-abilities-debug-possess = ลูกธนูเข้าสิง
    .desc = ยิงลูกธนูอาบยาพิศ ใช้ควบคุมเป้าหมาย
common-abilities-sword-spin = ลมบ้าหมู
    .desc = เดินไปข้างหน้าขณะเหวี่ยงดาบ
common-abilities-axe-leap = ขวานกระโดด
    .desc = กระโดดและเฉาะขวานในตำแหน่งที่เลงไว้
common-abilities-hammer-leap = ทุบแห่งหายนะ
    .desc = โจมตีในวงกล้างพร้องกับทำให้ศัตรูกระเด็น ทุบในตำแหน่งที่เลงไว้
common-abilities-bow-shotgun = รัว
    .desc = ยิงลูกธนูรัวๆ
common-abilities-staff-fireshockwave = วงแหวนแห่งไฟ
    .desc = จุดพื้นให้เป็นระเบิดไฟ
common-abilities-sceptre-wardingaura = ออร่าปัดเป่า
    .desc = ปัดการโจมตีออกจากพวกของคุณ
