hud-bag-inventory = สัมภาระของ { $playername }
hud-bag-stats_title = ข้อมูลสถานะของ { $playername }
hud-bag-exp = ค่าประสบการณ์
hud-bag-armor = เกราะ
hud-bag-stats = สถานะ
hud-bag-head = ศรีษะ
hud-bag-neck = คอ
hud-bag-tabard = ชุดทับเกราะ
hud-bag-shoulders = ไหล่
hud-bag-chest = ลำตัว
hud-bag-hands = มือ
hud-bag-lantern = ตะเกียง
hud-bag-glider = เครื่องร่อน
hud-bag-belt = เข็มขัด
hud-bag-ring = แหวน
hud-bag-back = หลัง
hud-bag-legs = ขา
hud-bag-feet = เท่า
hud-bag-mainhand = มือข้างถนัด
hud-bag-offhand = มืออีกข้าง
hud-bag-inactive_mainhand = มือข้างถนัด (ไม่ได้ใช้งาน)
hud-bag-inactive_offhand = มืออีกข้าง (ไม่ได้ใช้งาน)
hud-bag-swap_equipped_weapons_title = สลับอาวุธที่ส่วมอยู่
hud-bag-swap_equipped_weapons_desc = กด { $key }
hud-bag-bag = กระเป๋า
hud-bag-health = พลังชีวิต
hud-bag-energy = พลังงาน
hud-bag-combat_rating = ค่าอุปกรณ์
hud-bag-protection = ค่าการป้องกัน
hud-bag-stun_res = ความต้านทานต่อการถูกสตัน
hud-bag-stealth = ค่าอัตราการถูกตรวจจับ
hud-bag-combat_rating_desc = นับจากอุปกรณ์ที่คุณกำลังสวมใส่และพลังชีวิต
hud-bag-protection_desc = ลดความเสียหายที่ได้รับ
hud-bag-stun_res_desc = ความทนทานต่อการถูกสตันเมื่อถูกโจมตี พื้นฟูเหมือนพลังชีวิตและพลังงาน
hud-bag-sort_by_name = จัดเรียงตามชื่อ
hud-bag-sort_by_quality = จัดเรียงตามคุณภาพ
hud-bag-sort_by_category = จัดเรียงตามประเภท
