hud-chat-all = ทั้งหมด
hud-chat-chat_tab_hover_tooltip = คลิกขวาเพื่อตั้งค่า
hud-outcome-burning = เสียชีวิต เพราะถูกไฟคลอก
hud-outcome-curse = เสียชีวิต เพราะถูกคำสาป
hud-outcome-bleeding = เสียชีวิต เพราะเลือดไหล
hud-outcome-crippled = เสียชีวิต เพราะขาหัก
hud-outcome-frozen = เสียชีวิต เพราะกลายเป็นไอศกรีมแช่แข็ง
hud-chat-online_msg = [{ $name }] กำลังออนไลน์
hud-chat-offline_msg = [{ $name }] ออกจากเกม
hud-chat-default_death_msg = [{ $name }] เสียชีวิต
hud-chat-environmental_kill_msg = [{ $name }] เสียชีวิตในสภาพแวดล้อม { $environment }
hud-chat-fall_kill_msg = [{ $name }] เสียชีวิต เพราะตกพื้นแรงไปหน่อย
hud-chat-suicide_msg = [{ $name }] เสียชีวิต เพราะทำร้ายตัวเอง (???)
hud-chat-died_of_pvp_buff_msg = [{ $victim }] ถูกสังหารโดย [{ $attacker }] จากการใช้ { $died_of_buff }
hud-chat-pvp_melee_kill_msg = [{ $attacker }] สังหาร [{ $victim }]
hud-chat-pvp_ranged_kill_msg = [{ $victim }] โดนลั่นหัวคม ๆ โดย [{ $attacker }]
hud-chat-pvp_explosion_kill_msg = [{ $victim }] โดนระเบิดเป็นชิ้น ๆ โดย [{ $attacker }]
hud-chat-pvp_energy_kill_msg = [{ $attacker }] สังหาร [{ $victim }] ด้วยไสยเวทย์
hud-chat-died_of_buff_nonexistent_msg = [{ $victim }] เสียชีวิต เพราะ { $died_of_buff }
hud-chat-died_of_npc_buff_msg = [{ $victim }] ถูกสังหารโดย { $attacker } จากการใช้ { $died_of_buff } น่าเห็นใจ
hud-chat-npc_melee_kill_msg = { $attacker } สังหาร [{ $victim }] น่าเห็นใจ
hud-chat-npc_ranged_kill_msg = [{ $victim }] โดนลั่นหัวคม ๆ โดย { $attacker } น่าเห็นใจ
hud-chat-npc_explosion_kill_msg = [{ $victim }] โดนระเบิดเป็นชิ้น ๆ โดย { $attacker } น่าเห็นใจ
hud-chat-npc_energy_kill_msg = { $attacker } สังหาร [{ $victim }] ด้วยไสยเวทย์ น่าเห็นใจ
hud-chat-npc_other_kill_msg = [{ $victim }] ถูกสังหารโดย { $attacker } น่าเห็นใจ

hud-chat-loot_fail = กระเป๋าเต็มแล้ว
hud-chat-goodbye = ลาก่อน
hud-chat-connection_lost = ถูกตัดการเชื่อมต่อ เชื่อมต่อใหม่ในอีก { $time } วินาที
