/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for ไทย (Thai)
(
    string_map: {
        "hud.crafting": "สร้างสิ่งของ",
        "hud.crafting.recipes": "สูตรการสร้าง",
        "hud.crafting.ingredients": "วัตถุดิบ:",
        "hud.crafting.craft": "สร้าง",
        "hud.crafting.tool_cata": "สิ่งที่ต้องใช้:",
        // Crafting Stations
        "hud.crafting.req_crafting_station": "สิ่งที่ต้องใช้:",
        "hud.crafting.anvil": "ทั่ง",
        "hud.crafting.cauldron": "หม้อต้มยา",
        "hud.crafting.cooking_pot": "หม้อธรรมดา",
        "hud.crafting.crafting_bench": "โต๊ะของช่าง",
        "hud.crafting.forge": "เตาหลอม",
        "hud.crafting.loom": "กี่ทอผ้า",
        "hud.crafting.spinning_wheel": "เครื่องกรอไหม",
        "hud.crafting.tanning_rack": "ราวตากหนังสัตว์",
        "hud.crafting.salvaging_station": "โต๊ะย่อย",
        "hud.crafting.campfire": "แคมป์ไฟ",
        // Tabs
        "hud.crafting.tabs.all": "ทุกอย่าง",
        "hud.crafting.tabs.armor": "เกราะ",
        "hud.crafting.tabs.dismantle": "ย่อย",
        "hud.crafting.tabs.food": "อาหาร",
        "hud.crafting.tabs.glider": "เครื่องร่อย",
        "hud.crafting.tabs.potion": "ยา",
        "hud.crafting.tabs.tool": "เครื่องมือ",
        "hud.crafting.tabs.utility": "อื่น ๆ",
        "hud.crafting.tabs.weapon": "อาวุธ",
        "hud.crafting.tabs.bag": "กระเป๋า",
        "hud.crafting.tabs.processed_material": "แร่หลอมแล้วและอัญมนี",
        "hud.crafting.dismantle_title": "การย่อย",
        "hud.crafting.dismantle_explanation" : "เอาไปในชี้ที่กระเป๋าเพื่อดูไอเทมที่สามารถย่อยได้\nคลิกสองครั้งเพื่อย่อยไอเทม",
        "hud.crafting.modular_desc": "หยิบส่วนประกอบมาวางเพื่อสร้างอาวุธ",
        "hud.crafting.mod_weap_prim_slot_title": "ส่วนประกอบหลักของอาวุธ",
        "hud.crafting.mod_weap_prim_slot_desc": "นำส่วนประกอบหลักของอาวุธมาวางที่นี้ (เช่น ตัวดาบ, หัวขวาน หรือคันธนู)",
        "hud.crafting.mod_weap_sec_slot_title": "ส่วนประกอบรองของอาวุธ",
        "hud.crafting.mod_weap_sec_slot_desc": "นำส่วนประกอบรองของอาวุธมาวางที่นี้ (เช่น ด้ามดาบ, ที่จับคันธนู, หรือแกนคถา).",
        "hud.crafting.mod_comp_metal_prim_slot_title": "แท่งโลหะ",
        "hud.crafting.mod_comp_metal_prim_slot_desc": "นำแท่งโลหะมาวางที่นี้ โลหะบางชนิดไม่สามารถนำมาประกอบเป็นอาวุธได้",
        "hud.crafting.mod_comp_wood_prim_slot_title": "ไม้",
        "hud.crafting.mod_comp_wood_prim_slot_desc": "นำไม้มาวางที่นี้ ไม้บางชนิดไม่สามารถนำมาประกอบอาวุธได้",
        "hud.crafting.mod_comp_sec_slot_title": "สัตว์วัตถุ",
        "hud.crafting.mod_comp_sec_slot_desc": "สามารถใช้ชิ้นส่วนสัตว์เพื่อเพิ่มประสิทธิภาพของอาวุธ ชิ้นส่วนจากสัตว์บางชนิดไม่สามารถนำมาใช้เพิ่มประสิทธิภาพได้",
    },


    vector_map: {
    }
)
