/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for ไทย (Thai)
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "แผนที่",
        "hud.map.qlog_title": "ภารกิจ",
        "hud.map.topo_map": "แผ่นที่ความสูง",
        "hud.map.difficulty": "ระดับความยาก",
        "hud.map.towns": "หมู่บ้านแขนง",
        "hud.map.castles": "ปราสาทแขนง",
        "hud.map.dungeons": "ดันเจียนแขนง",
        "hud.map.caves": "ถ้ำแขนง",
        "hud.map.cave": "ถ้ำเดี่ยว",
        "hud.map.peaks": "ภูเขา",
        "hud.map.biomes": "เขตภูมิภาค",
        "hud.map.voxel_map": "แผนที่ Voxel ",
        "hud.map.trees": "ต้นไม้ยักษ์แขนง",
        "hud.map.tree": "ต้นไม้ยักษ์เดี่ยว",
        "hud.map.town": "หมู่บ้านเดี่ยว",
        "hud.map.castle": "ปารสาทเดี่ยว",
        "hud.map.dungeon": "ปราสาทเดี่ยว",
        "hud.map.difficulty_dungeon": "ดันเจี่ยน\n\nความยาก: {difficulty} ดาว",
        "hud.map.drag": "ลาก",
        "hud.map.zoom": "ซูม",
        "hud.map.mid_click": "ปักหมุด",
        "hud.map.recenter": "กลับมาที่ผู้เล่น",
        "hud.map.marked_location": "สถานที่ที่ปักหมุด",
        "hud.map.marked_location_remove": "กดเพื่อนำออก",
        "hud.map.change_map_mode": "เปลี่ยนโหมดแผนที่",
        "hud.map.toggle_minimap_voxel": "เปลี่ยนโหมดมินิแมพ",
        "hud.map.zoom_minimap_explanation": "ซูมเข้าในมินิแมพเพื่อเพิ่มความคมชัด",
        "hud.map.gnarling": "ฐานทัพของเหล่า Gnarling",
        "hud.map.placed_by": "ปักโดย {name}",
    },


    vector_map: {
    }
)
