/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for ไทย (Thai)
(
    string_map: {
        "hud.trade.trade_window": "แลกสิ่งของ",
        "hud.trade.phase1_description": "หยิบสิ่งของที่ต้องการแลกไปไว้ในพื้นที่ที่กำหนด",
        "hud.trade.phase2_description": "กรุณาตรวจสิ่งของที่ต้องการแลกเปลี่ยน",
        /// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
        "hud.trade.phase3_description": "อยู่ระหว่างการแลกเปลี่ยนสิ่งของ",
        "hud.trade.persons_offer": "ผู้เล่น {playername} ต้องการแลกเปลี่ยนสิ่งของ",
        "hud.trade.has_accepted": "ผู้เล่น {playername} ยอมรับการแลกเปลี่ยน",
        "hud.trade.accept": "ยอมรับ",
        "hud.trade.decline": "ปฏิเสธ",
        "hud.trade.invite_sent": "คำขอเพื่อแลฃกเปลี่ยนสิ่งของถูกส่งไปให้ผู้เล่น {playername}.",
        "hud.trade.result.completed": "การแลกเปลี่ยนเสร็จสมบูรณ์",
        "hud.trade.result.declined": "ปฏิเสธการแลกเปลี่ยน",
        "hud.trade.result.nospace": "ช่องสัมภาระไม่พอ การแลกเปลี่ยนถูกยกเลิก",
        "hud.trade.buy_price": "ราคาซื้อ",
        "hud.trade.sell_price": "ราคาขาย",
        "hud.trade.coin": "เหรียญ",
        "hud.trade.tooltip_hint_1": "<Shift-Click เพื่อนำสิ่งของเข้า/ออกจากการแลดเปลี่ยน>",
        "hud.trade.tooltip_hint_2": "<Ctrl-Click เพื่อปรับสมดุลการแลกเปลี่ยนให้เท่าเทียม>",
        "hud.trade.your_offer": "สิ่งของที่คุณต้องการแลก",
        "hud.trade.their_offer": "สิ่งของที่เขาต้องการแลก",
        "hud.trade.amount_input": "เลือกสิ่งของ"
    },


    vector_map: {
    }
)
