ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 100,
            max_damage: 120,
            damage_increase: 10,
            knockback: 10.0,
            range: 7.5,
            angle: 30.0,
            base_buildup_duration: 900,
            base_swing_duration: 150,
            base_recover_duration: 300,
            forward_movement: 3.0,
        ),
        (
            stage: 2,
            base_damage: 80,
            max_damage: 110,
            damage_increase: 15,
            knockback: 10.0,
            range: 5.5,
            angle: 30.0,
            base_buildup_duration: 500,
            base_swing_duration: 150,
            base_recover_duration: 150,
            forward_movement: 2.0,
        ),
        (
            stage: 3,
            base_damage: 130,
            max_damage: 170,
            damage_increase: 20,
            knockback: 10.0,
            range: 5.5,
            angle: 30.0,
            base_buildup_duration: 350,
            base_swing_duration: 125,
            base_recover_duration: 900,
            forward_movement: 2.0,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 100,
    energy_increase: 20,
    speed_increase: 0.05,
    max_speed_increase: 1.8,
    is_interruptible: true,
)