({
    DefaultAirship: (
        bone0: (
            offset: (-17.5, -39.0, 1.0),
            central: ("airship_human.structure"),
        ),
        bone1: (
            offset: (-8.5, -2.0, -8.5),
            central: ("airship_human.propeller-l"),
        ),
        bone2: (
            offset: (-8.5, -2.0, -8.5),
            central: ("airship_human.propeller-r"),
        ),
        bone3: (
            offset: (-1.5, -10.0, -4.5),
            central: ("airship_human.rudder"),
        ),

        custom_indices: {
            1: Air(ChairSingle, 4),
            2: Air(Helm, 0),
            3: Air(DoorWide, 4),
            8: Air(DoorWide, 0),
            9: Air(CraftingBench, 0),
            11: Air(RepairBench, 0),
            12: Air(DismantlingBench, 4),
            15: Air(Anvil, 2),
            17: Air(CookingPot, 0),
            18: Air(WallLamp, 4),
            23: Air(FireBowlGround, 4),
        },
    ),
    AirBalloon: (
        bone0: (
            offset: (-14.5, -16.0, 0.0),
            central: ("air_balloon.structure"),
        ),
        bone1: (
            offset: (0.0, 0.0, 0.0),
            central: ("empty"),
        ),
        bone2: (
            offset: (0.0, 0.0, 0.0),
            central: ("empty"),
        ),
        bone3: (
            offset: (-1.5, -6.0, -6.0),
            central: ("air_balloon.rudder"),
        ),

        custom_indices: {
            1: Air(Helm),
        },
    ),
    SailBoat: (
        bone0: (
            offset: (-6.5, -15.5, 0.0),
            central: ("sail_boat.structure"),
        ),
        bone1: (
            offset: (0.0, 0.0, 0.0),
            central: ("empty"),
        ),
        bone2: (
            offset: (0.0, 0.0, 0.0),
            central: ("empty"),
        ),
        bone3: (
            offset: (-1.5, -6.0, -5.0),
            central: ("empty"),
        ),

        custom_indices: {
            1: Air(ChairSingle, 4),
            2: Air(Helm, 0),
            3: Air(Door, 6),
            4: Air(Door, 2),
            9: Air(CraftingBench, 0),
            10: Air(Window1, 0),
            11: Air(RepairBench, 0),
            12: Air(DismantlingBench, 4),
            13: Air(Window1, 2),
            14: Air(Crate, 0),
            15: Air(Anvil, 2),
            16: Air(Tent, 0),
            17: Air(CookingPot, 0),
            18: Air(WallLamp, 4),
            19: Air(Lantern, 4),
        },
    ),
    Galleon: (
        bone0: (
            offset: (-16, -16, -3.0),
            central: ("galleon.structure"),
        ),
        bone1: (
            offset: (0.0, 0.0, 0.0),
            central: ("empty"),
        ),
        bone2: (
            offset: (0.0, 0.0, 0.0),
            central: ("empty"),
        ),
        bone3: (
            offset: (0.0, 0.0, 0.0),
            central: ("empty"),
        ),

        custom_indices: {
            1: Air(ChairSingle, 4),
            2: Air(Helm, 0),
            3: Air(DoorWide, 4),
            4: Air(DoorWide, 0),
            9: Air(CraftingBench, 0),
            10: Air(Window1, 0),
            11: Air(RepairBench, 0),
            12: Air(DismantlingBench, 4),
            13: Air(Window1, 2),
            14: Air(Crate, 0),
            15: Air(Cauldron, 2),
            16: Air(Tent, 0),
            17: Air(CookingPot, 0),
            18: Air(WallLamp, 4),
            19: Air(Lantern, 4),
        },
    ),
})
