[
    // TODO: Make this loot table less cluttered
    // tier equipment (technically worse than other weapons here until modular weapons)
    (10.0, LootTable("common.loot_tables.weapons.tier-5")),
    (10.0, LootTable("common.loot_tables.armor.tier-5")),
    // weapons (find somewhere better to put these)
    (1.0, LootTable("common.loot_tables.weapons.cultist")),
    (1.0, LootTable("common.loot_tables.weapons.cave")),
    // Rare misc items
    (1.0, Item("common.items.boss_drops.lantern")),
    (1.0, Item("common.items.glider.glider_purp")),
    // Legendary weapons
    (1.0, LootTable("common.loot_tables.weapons.legendary")),
    // Crafting material
    (1.0, Item("common.items.crafting_ing.mindflayer_bag_damaged")),
]
