[
    // Gear
    (1.0, LootTable("common.loot_tables.weapons.tier-4")),
    (1.0, LootTable("common.loot_tables.armor.tier-4")),
    // Currency
    (3.0, ItemQuantity("common.items.utility.coins", 200, 500)),
    // Materials
    (1.0, ItemQuantity("common.items.crafting_ing.cloth.moonweave", 3, 10)),
    (1.0, ItemQuantity("common.items.crafting_ing.hide.plate", 3, 10)),
    (1.0, ItemQuantity("common.items.mineral.ingot.bloodsteel", 3, 10)),
    // Consumables
    (2.0, LootTable("common.loot_tables.consumable.good")),
    (0.1, ItemQuantity("common.items.food.spore_corruption", 1, 3)),
]
