[
    // Gear
    (0.5, LootTable("common.loot_tables.weapons.components.tier-5")),
    (0.5, LootTable("common.loot_tables.weapons.tier-5")),
    (0.5, LootTable("common.loot_tables.armor.tier-5")),
    (0.1, Item("common.items.armor.cultist.bandana")),
    // Currency
    (3.0, MultiDrop(Item("common.items.utility.coins"), 1000, 5000)),
    // Materials
    (1.0, MultiDrop(Item("common.items.crafting_ing.cloth.moonweave"), 1, 5)),
    (1.0, MultiDrop(Item("common.items.crafting_ing.hide.plate"), 1, 5)),
    (1.0, MultiDrop(Item("common.items.mineral.ingot.bloodsteel"), 1, 5)),
    (1.0, MultiDrop(Item("common.items.log.frostwood"), 1, 5)),
    // Consumables
    (2.0, MultiDrop(Item("common.items.consumable.potion_minor"), 4,  8)),
    (0.1, MultiDrop(Item("common.items.food.spore_corruption"), 1, 3)),
    // Food
    (1.0, MultiDrop(LootTable("common.loot_tables.food.prepared"), 3, 6)),
]
