armor-hide-carapace-back = Carapace Cape
    .desc = Made from the hard shell that once protected a gigantic specimen.
armor-hide-carapace-belt = Carapace Belt
    .desc = The chitin clicks together neatly around your waist.
armor-hide-carapace-chest = Carapace Cuirass
    .desc = A thick thorax that has lived to fell many foes.
armor-hide-carapace-foot = Carapace Treads
    .desc = These no longer conceal your presence, but makes them known.
armor-hide-carapace-hand = Carapace Grips
    .desc = The heavy carapace adds weight to your swings.
armor-hide-carapace-pants = Carapace Leggings
    .desc = Your stride feels secure whilst covered in thick chitin.
armor-hide-carapace-shoulder = Carapace Shoulderpads
    .desc = The heavy carapace feels light compared to your burdens.
armor-hide-carapace-head = Carapace Kabuto
    .desc = A trophy nearing the heights of your ego.
armor-hide-primal-back = Primal Cape
    .desc = The sturdy leather is still soaked in blood.
armor-hide-primal-belt = Primal Sash
    .desc = Hide drenched in blood to lure predators.
armor-hide-primal-chest = Primal Cuirass
    .desc = Cages the ever thrumming bloodlust within.
armor-hide-primal-foot = Primal Boots
    .desc = The step of a monster to keep greenhorns from interferring.
armor-hide-primal-hand = Primal Gauntlets
    .desc = The blood on your hands will never wash out.
armor-hide-primal-pants = Primal Legs
    .desc = Smithed from hide tougher than steel.
armor-hide-primal-shoulder = Primal Shoulders
    .desc = Sharp spikes ward off your conscience.
armor-hide-primal-head = Primal Crest
    .desc = No longer a trophy, but the crest of a monster.
armor-hide-leather-back = Leather Cloak
    .desc = A thick cloak to mask the shape of a hunter from its prey.
armor-hide-leather-belt = Leather Belt
    .desc = A vicious hunter must never be caught with their pants down.
armor-hide-leather-chest = Leather Chestpiece
    .desc = Thick, sturdy leather that conceals you in the dense forest.
armor-hide-leather-foot = Leather Boots
    .desc = Like a prowling cat, you approach silently.
armor-hide-leather-hand = Leather Gloves
    .desc = The thick leather covering your hands has stopped shaking.
armor-hide-leather-head = Leather Cowl
    .desc = The thick hood keeps your eyes perfectly adjusted for the night.
armor-hide-leather-pants = Leather Pants
    .desc = Only dirt covers these garments whilst you lie in wait.
armor-hide-leather-shoulder = Leather Shoulderpads
    .desc = The weight on your shoulders keeps increasing. Is it the material or your conscience?
armor-hide-rawhide-back = Rawhide Cloak
    .desc = A thin cloak made up of whatever hide you had left.
armor-hide-rawhide-belt = Rawhide Belt
    .desc = A makeshift belt made up of tightly coiled pelt and sinew.
armor-hide-rawhide-chest = Rawhide Chestpiece
    .desc = Tightly packed pieces of leather. Light-weight and sturdy!
armor-hide-rawhide-foot = Rawhide Shoes
    .desc = You now walk the path of a hunter.
armor-hide-rawhide-hand = Rawhide Bracers
    .desc = Hopefully these will keep your hands from shaking whilst skinning your next kill.
armor-hide-rawhide-pants = Rawhide Pants
    .desc = There's still a splotch of blood, whether or not it's yours you do not know.
armor-hide-rawhide-shoulder = Rawhide Shoulderpads
    .desc = You carry the burden of the many lives you've taken.
armor-hide-rawhide-head = Rawhide Cap
    .desc = The smell of crudely skinned hide reminds you of your first.
armor-hide-scale-back = Scale Cape
    .desc = Each scale is delicately placed to create a foldable material.
armor-hide-scale-belt = Scale Girdle
    .desc = A light yet sturdy material to protect your waist.
armor-hide-scale-chest = Scale Chestpiece
    .desc = Each embedded scale provides additional protection.
armor-hide-scale-foot = Scale Sabatons
    .desc = The sharp scales give you traction in wet hunting grounds.
armor-hide-scale-hand = Scale Fists
    .desc = The sharp scales cut through the wind, making your strikes feel lighter.
armor-hide-scale-pants = Scale Leggings
    .desc = The lightweight scales help you stay quiet as you stalk through grass.
armor-hide-scale-shoulder = Scale Shoulderguards
    .desc = Each scale represents what you've taken.
armor-hide-scale-head = Scale Helmet
    .desc =To find prey, one must learn how they think.
armor-hide-serpentscale-back = Serpentscale Mantle
    .desc = The slick scales push through water effortlessly.
armor-hide-serpentscale-belt = Serpentscale Girdle
    .desc = A shimmering buckle lures creatures of the deep.
armor-hide-serpentscale-chest = Serpentscale Chestpiece
    .desc = Made from the razor sharp hide of a sea creature.
armor-hide-serpentscale-foot = Serpentscale Sabatons
    .desc = You've become accustomed to hunting in deep oceans.
armor-hide-serpentscale-hand = Serpentscale Fists
    .desc = Razor sharp scales imbue your weapon with the maw of a beast.
armor-hide-serpentscale-pants = Serpentscale Cuisses
    .desc = Waterproof scales to wade through the murky water.
armor-hide-serpentscale-shoulder = Serpentscale Spaulders
    .desc = The frilled shoulders cut through the frigid water.
armor-hide-serpentscale-head = Serpentscale Armet
    .desc = Decorated in the hide of a mythical leviathan.
armor-hide-dragonscale-back = Dragonscale Cape
    .desc = A blazing cape emulating the giant beats of a dragon's wing.
armor-hide-dragonscale-belt = Dragonscale Sash
    .desc = Atop the buckle rests a glimmering gem, not unlike the greedy heart of a dragon.
armor-hide-dragonscale-chest = Dragonscale Chestplate
    .desc = Crafted from the scales of a legendary creature, power can be felt pulsing through it.
armor-hide-dragonscale-foot = Dragonscale Spurs
    .desc = The thunderous footsteps of a mighty beast now lay beneath you.
armor-hide-dragonscale-hand = Dragonscale Gloves
    .desc = Sharp claws reside where were once soft hands.
armor-hide-dragonscale-pants = Dragonscale Leggings
    .desc = Fiery scales urge you forward.
armor-hide-dragonscale-shoulder = Dragonscale Mantle
    .desc = The heat from the scales fends off the icy hand resting atop your shoulder.
armor-hide-dragonscale-head = Dragonscale Mesail
    .desc = Greedy whispers echo obsessively throughout the helm.
armor-cloth_blue-belt = Blue Linen Belt
    .desc = A stylish rough fabric belt, dyed blue.
armor-cloth_blue-chest = Blue Linen Chest
    .desc = A stylish rough fabric surcoat, dyed blue.
armor-cloth_blue-foot = Blue Linen Boots
    .desc = Cobbled rough fabric boots, dyed blue.
armor-cloth_blue-hand = Blue Linen Wrists
    .desc = Rough cloth bracelets provide a stylish fashion statement, dyed blue.
armor-cloth_blue-pants = Blue Linen Skirt
    .desc = A stylish, rough fabric skirt, dyed blue.
armor-cloth_blue-shoulder_0 = Blue Linen Coat
    .desc = A rough fabric coat, dyed blue.
armor-cloth_blue-shoulder_1 = Blue Cloth Pads
    .desc = Simple shoulderpads made from blue cloth.
armor-boreal-back = Boreal Cloak
    .desc = Thick yet surprisingly cold.
armor-boreal-belt = Boreal Belt
    .desc = It's cold.
armor-boreal-chest = Boreal Chestplate
    .desc = So frigid that you can feel it in your heart.
armor-boreal-foot = Boreal Wrappings
    .desc = The blistering cold makes it hard to move.
armor-boreal-hand = Boreal Gauntlets
    .desc = Colder than the touch of death.
armor-boreal-pants = Boreal Tunic
    .desc = Colder than the climate it protects you from.
armor-boreal-shoulder = Boreal Spaulders
    .desc = As though the icy grip of death touches your shoulder.
armor-brinestone-back = Brinestone Cloak
    .desc = It's not weak.
armor-brinestone-belt = Brinestone Belt
    .desc = Ties it together.
armor-brinestone-chest = Brinestone Chestplate
    .desc = Hard to pierce.
armor-brinestone-crown = Brinestone Crown
    .desc = Makes you look taller.
armor-brinestone-foot = Brinestone Boots
    .desc = Not very comfortable.
armor-brinestone-hand = Brinestone Gauntlets
    .desc = Hits like a rock.
armor-brinestone-pants = Brinestone Pants
    .desc = Do not tumble.
armor-brinestone-shoulder = Brinestone Pads
    .desc = Almost too heavy.
armor-golemite-back = Golemite Cloak
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-belt = Golemite Belt
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-chest = Golemite Chestplate
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-helmet = Golemite Helmet
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-foot = Golemite Boots
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-hand = Golemite Gauntlets
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-pants = Golemite Pants
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-shoulder = Golemite Pads
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.    
armor-ashen-back = Ashen Cloak
    .desc = The scorched remains of a cloak made out of obsidian feathers.
armor-ashen-belt = Ashen Belt Rope
    .desc = The ashen thread seals the volcanic heat emitting from within the robe.
armor-ashen-chest = Ashen Robes
    .desc = Your heart burns with the passion for the one true Gigas!
armor-ashen-helmet = Ashen Cowl
    .desc = Something about the cowl puts you in a blazen frenzy.
armor-ashen-foot = Ashen Sollerets
    .desc = Scorch the earth in your wake.
armor-ashen-hand = Ashen Bracers
    .desc = It feels as though magma runs through your veins.
armor-ashen-pants = Ashen Brales
    .desc = Staves off the soot and ash throughout your travels.
armor-ashen-shoulder = Ashen Mantle
    .desc = The once soft raven feathers hardened in layers of volcanic materials.
armor-misc-foot-cloth_sandal = Worn out Sandals
    .desc = Loyal companions, though they don't look like they can go much further.
armor-misc-neck-abyssal_gorget = Abyssal Gorget
    .desc = Harnessed vigour of the tides.
armor-misc-neck-amethyst = Amethyst Necklace
    .desc = A tin necklace lined with amethyst gems.
armor-misc-neck-ankh_of_life = Ankh of Life
    .desc = A unique necklace of unknown origin... You can feel the power flowing through it.
armor-misc-neck-carcanet_of_wrath = Carcanet of Wrath
    .desc = A necklace that gives even the most feeble beings immense amounts of power.
armor-misc-neck-diamond = Diamond Necklace
    .desc = An expensive gold necklace, ornate with exquisite diamonds.
armor-misc-neck-emerald = Emerald Necklace
    .desc = A cobalt necklace, bearing beautiful emerald gems.
armor-misc-neck-fang = Fang Necklace
    .desc = Only the most savage beings can handle the power of this necklace...
armor-misc-neck-resilience_gem = Gem of Resilience
    .desc = Surrounded by a discrete magical glow.
armor-misc-neck-gold = Gold Necklace
    .desc = An expensive gold necklace... looks stolen.
armor-misc-neck-haniwa_talisman = Haniwa Talisman
    .desc = A talisman depicting a figure of unknown origin.
armor-misc-neck-honeycomb_pendant = Honeycomb Pendant
    .desc = This necklace is always spewing out honey...
armor-misc-neck-pendant_of_protection = Pendant of Protection
    .desc = You feel some sort of presence keeping you safe...
armor-misc-neck-ruby = Ruby Necklace
    .desc = An ornate silver necklace, embedded with beautiful rubies.
armor-misc-neck-sapphire = Sapphire Necklace
    .desc = A sturdy iron necklace, with polished sapphire gems embedded into it.
armor-misc-neck-scratched = Scratched Necklace
    .desc = A shoddy necklace with a string about to snap...
armor-misc-neck-shell = Seashell Necklace
    .desc = Contains the guardian aura of the ocean.
armor-misc-neck-topaz = Topaz Necklace
    .desc = A copper necklace, with topaz embedded in the center.
armor-misc-head-bamboo_twig = Bamboo Twig
    .desc = A tiny stray shoot from a larger bamboo shaft.
armor-misc-head-pipe = Pipe
    .desc = Each puff you take fills you with a sense of euphoria.
armor-misc-head-bear_bonnet = Bear Bonnet
    .desc = Wearing the guise of a ferocious bear, its fury becomes your own.
armor-misc-head-boreal_warhelm = Boreal Warhelmet
    .desc = I wonder where it's pointing...
armor-misc-head-crown = Crown
    .desc = A crown fit for royal stature.
armor-misc-head-facegourd = Facegourd
    .desc = Pumpkin Head.
armor-misc-head-gnarling_mask = Chieftain Mask
    .desc = It smells like burned wood.
armor-misc-head-helmet = Helmet
    .desc = { "" }
armor-misc-head-hog_hood = Hog Hood
    .desc = Wear the guise of a great swine now felled, so that you may honor its sacrifice.
armor-misc-head-hood = Hood
    .desc = Become one with the treetops.
armor-misc-head-hood_dark = Dark Hood
    .desc = Tis a bit thicker.
armor-misc-head-howl_cowl = Howl Cowl
    .desc = Wearing the guise of a fearsome wolf befits a fearsome hunter.
armor-misc-head-mitre = Mitre
    .desc = Calls strength down from above.
armor-misc-head-spikeguard = Spiked Crown
    .desc = Resembling some sort of thorny crown.
armor-misc-head-straw = Straw Hat
    .desc = Often times worn by villagers. It's simple and stylish!
armor-misc-head-wanderers_hat = Wanderer's Hat
    .desc = The perfect headwear for those who feel at home on the highways and byways of Veloren.
armor-misc-head-winged_coronet = Winged Coronet
    .desc = You feel more connected with nature.
armor-misc-head-bandana-red = Red Bandana
    .desc = Very sneaky, but also, bright red.
armor-misc-head-bandana-thief = Thief Bandana
    .desc = Common bandit's mask.
armor-misc-head-hare_hat = Hare Hat
    .desc = Easter Special.
armor-misc-head-cat_capuche = Cat Capuche
    .desc = April Fools Special.
armor-misc-head-scarlet_spectacles = Scarlet Spectacles
    .desc = Perfect for pulling pranks on your fellow adventurers by pretending to be a devilish creature of the night! We are not liable for any resulting damage, injuries, or angry mobs.
armor-misc-pants-grayscale = Hunting Pants
    .desc = Crafted from soft, supple leather.
armor-misc-pants-worker_blue = Blue Worker Pants
    .desc = Resilient and reliable.
armor-misc-pants-worker_brown = Comfortable Worker Pants
    .desc = Resilient and reliable.
armor-misc-shoulder-iron_spikes = Iron Spiked Pauldrons
    .desc = The heavy, rough iron plate has an interlocking spikes shoved through several slots in the center to dissuade attackers.
armor-misc-shoulder-leather_iron_0 = Iron and Leather Spaulders
    .desc = Leather shoulders decorated with heavy iron hooks provide protection to the wearer.
armor-misc-shoulder-leather_iron_1 = Iron and Leather Spaulders
    .desc = Leather inset with heavy iron spikes provide solid protection to the wearer.
armor-misc-shoulder-leather_iron_2 = Iron and Leather Spaulders
    .desc = Leather inset with heavy iron bands provide protection to the wearer.
armor-misc-shoulder-leather_iron_3 = Iron and Leather Spaulders
    .desc = Leather inset with iron fragments provide protection to the wearer.
armor-misc-shoulder-leather_strip = Leather Strips
    .desc = Tanned animal hide strips formed into loose shoulder pads.
armor-misc-chest-worker_green_0 = Green Worker Shirt
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_green_1 = Green Worker Shirt
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_orange_0 = Orange Worker Shirt
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_orange_1 = Orange Worker Shirt
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_purple_0 = Purple Worker Shirt
    .desc = Resilient and reliable.
armor-misc-chest-worker_purple_1 = Purple Worker Shirt
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_purp_brown = Purple Worker Shirt
    .desc = Resilient and reliable.
armor-misc-chest-worker_red_0 = Red Worker Shirt
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_red_1 = Red Worker Shirt
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_yellow_0 = Yellow Worker Shirt
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_yellow_1 = Yellow Worker Shirt
    .desc = Was used by a farmer, until recently.
armor-misc-ring-amethyst = Amethyst Ring
    .desc = A tin ring with an amethyst gem.
armor-misc-ring-diamond = Diamond Ring
    .desc = A gold ring with an expensive diamond.
armor-misc-ring-emerald = Emerald Ring
    .desc = A cobalt ring with an emerald gem.
armor-misc-ring-gold = Gold Ring
    .desc = A plain gold ring... almost as if it is missing a gem.
armor-misc-ring-ruby = Ruby Ring
    .desc = A silver ring with a ruby gem.
armor-misc-ring-sapphire = Sapphire Ring
    .desc = An iron ring with a sapphire gem.
armor-misc-ring-scratched = Scratched Ring
    .desc = Barely fits your finger.
armor-misc-ring-topaz = Topaz Ring
    .desc = A copper ring with a topaz gem.
armor-misc-ring-abyssal_ring = Abyssal Ring
    .desc = A pearl ring crudely held together with gold and coral.
armor-misc-back-backpack-traveler = Traveler's Backpack
    .desc = Comfortable and with enough capacity, its a hoarder's best friend.
armor-misc-back-dungeon_purple = Purple Cultist Cape
    .desc = Smells like dark magic and candles.
armor-misc-back-rat_tail = Rat Tail
    .desc = How did this small rat have such a big tail?
armor-misc-back-short-0 = Short leather Cape
    .desc = Probably made of the finest leather.
armor-misc-back-short-1 = Green Blanket
    .desc = Keeps your shoulders warm.
armor-savage-back = Savage Cape
    .desc = Brings the fury of the barbarians.
armor-savage-belt = Savage Belt
    .desc = Brings the fury of the barbarians.
armor-savage-chest = Savage Cuirass
    .desc = Brings the fury of the barbarians.
armor-savage-foot = Savage Boots
    .desc = Brings the fury of the barbarians.
armor-savage-hand = Savage Gauntlets
    .desc = Brings the fury of the barbarians.
armor-savage-pants = Savage Chausses
    .desc = Brings the fury of the barbarians.
armor-savage-shoulder = Savage Shoulder Pad
    .desc = Brings the fury of the barbarians.
armor-witch-hat = Witch Hat
    .desc = Draws strength from the dark arts, no doubt!
armor-witch-back = Witch Cape
    .desc = Dark magic used to keep warm from the elements, no doubt!
armor-witch-belt = Witch Belt
    .desc = Keeps those magic pants from running away, no doubt!
armor-witch-chest = Witch Robe
    .desc = Corrupted to its core, no doubt!
armor-witch-hand = Witch Handwarmers
    .desc = Used for nefarious foraging, no doubt!
armor-witch-foot = Witch Boots
    .desc = Each step absorbs the life beneath, no doubt!
armor-witch-pants = Witch Skirt
    .desc = Nice and flowy...and filled with the dark arts, no doubt!
armor-witch-shoulder = Witch Mantle
    .desc = Made from orphan tears, no doubt!
armor-buccaneer-head = Buccaneer Tricorne
    .desc = Thick, rich leather fit for a captain!
armor-buccaneer-back = Buccaneer Mantel
    .desc = Once belonged to a seafaring merchant.
armor-buccaneer-belt = Buccaneer Belt
    .desc = A bedazzled jewl to accentuate your riches.
armor-buccaneer-chest = Buccaneer Jacket
    .desc = The smell of the ocean follows you.
armor-buccaneer-hand = Buccaneer Tulle Gloves
    .desc = Just the right grip to steer your ship through a storm.
armor-buccaneer-foot = Buccaneer Pumps
    .desc = Thunderous steps which strike fear into the hearts of personnel.
armor-buccaneer-pants = Buccaneer Pantaloons
    .desc = Stained with the blood of those forced to walk the plank.
armor-buccaneer-shoulder = Buccaneer Epaulettes
    .desc = Heavy are the shoulders burdened with the lives of many.
armor-pirate-head = Pirate Bandana
    .desc = A foul red sash which hides the blunt trauma.
armor-pirate-back = Pirate Satchel
    .desc = Is it filled with treasure or simply dead fish?
armor-pirate-belt = Pirate Sash
    .desc = Looks to be a wet bundle of linen.
armor-pirate-chest = Pirate Vest
    .desc = Torn to shreds from countless fights.
armor-pirate-hand = Pirate Gloves
    .desc = Just enough thread to guard you from rope burn.
armor-pirate-foot = Pirate Boots
    .desc = Every step you take squelches.
armor-pirate-pants = Pirate Breeches
    .desc = There seems to be leftover sand from the previous beach.
armor-pirate-shoulder = Pirate Hem
    .desc = Comfortable spot for a parrot to perch.
armor-adventurer-head = Adventurer Headband
    .desc = Made out of a flimsy material, akin to a twig.
armor-adventurer-back = Adventurer Cape
    .desc = Style is not a proper substitute for function.
armor-adventurer-belt = Adventurer Belt
    .desc = Adventurers can never be caught with their pants down.
armor-adventurer-chest = Adventurer Tunic
    .desc = A cheap yet fashionable alternative.
armor-adventurer-hand = Adventurer Handwraps
    .desc = Just enough ward from a singular cut.
armor-adventurer-foot = Adventurer Boots
    .desc = Hardy boots to start your journey in.
armor-adventurer-pants = Adventurer Stockings
    .desc = You'll need the extra warmth on your travels.
armor-adventurer-shoulder = Adventurer Shoulders
    .desc = A heavy burden rests atop these shoulders.
armor-twigsleaves-belt = Leafy Belt
    .desc = Dried leaves cover over the standard twig belt, providing a slightly different texture.
armor-twigsleaves-chest = Leafy Shirt
    .desc = Leaves cover the magically imbued twig shirt, providing a more natural appearance.
armor-twigsleaves-foot = Leafy Boots
    .desc = Leaves cover the magically entwined twigs to provide simple protection from the elements.
armor-twigsleaves-hand = Leafy Wraps
    .desc = Leaves help hide the magic-interlocking twigs, and provide mild protection from the elements.
armor-twigsleaves-pants = Leafy Pants
    .desc = Leaves cover the magically imbued chainmail twigs, providing protection from the elements.
armor-twigsleaves-shoulder = Leafy Shoulders
    .desc = Leaves cover over the twigs to provide better protection from the elements.
armor-twigsflowers-belt = Flowery Belt
    .desc = Magically imbued twigs, held together with a flower intertwining its stem to hold the belt together.
armor-twigsflowers-chest = Flowery Shirt
    .desc = Magically imbued twigs decorated with flowers and their stems, letting others know your intentions of peace and love.
armor-twigsflowers-foot = Flowery Boots
    .desc = Woven and magically imbued, these boots of twigs and flowers provide simple protection and peace to the wearer.
armor-twigsflowers-hand = Flowery Wraps
    .desc = Wrapped and intertwined twigs held together with magic and flowers with their stems, providing peace and protection for the wearer.
armor-twigsflowers-pants = Flowery Pants
    .desc = Chainmail woven twigs enhanced with flower stems to provide protection and peace.
armor-twigsflowers-shoulder = Flowery Shoulders
    .desc = Flowers join the tied twigs to provide protection and peace to the wearer.
armor-leather_plate-belt = Leather Plate Belt
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-chest = Leather Plate Chest
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-foot = Leather Plate Boots
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-hand = Leather Plate Gloves
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-pants = Leather Plate Chausses
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-shoulder = Leather Plate Shoulder Pad
    .desc = Leather adorned with steel for better protection.
armor-mail-bloodsteel-back = Bloodsteel Cape
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-belt = Bloodsteel Girdle
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-chest = Bloodsteel Chest
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-foot = Bloodsteel Sabatons
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-hand = Bloodsteel Gauntlets
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-pants = Bloodsteel Legs
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-shoulder = Bloodsteel Pauldrons
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-head = Bloodsteel Crown
    .desc = Forged to preserve life, at the cost of another.
armor-mail-cobalt-back = Cobalt Cape
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-belt = Cobalt Girdle
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-chest = Cobalt Chestpiece
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-foot = Cobalt Footguards
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-hand = Cobalt Gauntlets
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-pants = Cobalt Leggings
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-shoulder = Cobalt Shoulderguards
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-head = Cobalt Barbute
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-bronze-back = Bronze Cloak
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-belt = Bronze Girdle
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-chest = Bronze Chestguard
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-foot = Bronze Shoes
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-hand = Bronze Gauntlets
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-pants = Bronze Pantalons
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-shoulder = Bronze Guards
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-head = Bronze Cap
    .desc = Heavy and dull, but it can take a punch.
armor-mail-orichalcum-back = Orichalcum Cape
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-belt = Orichalcum Belt
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-chest = Orichalcum Chestguard
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-foot = Orichalcum Warboots
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-hand = Orichalcum Gloves
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-pants = Orichalcum Legplates
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-shoulder = Orichalcum Mantle
    .desc = An ancient alloy. Myths remain of heroes who once wore this armor.
armor-mail-orichalcum-head = Orichalcum Helmet
    .desc = The plume glows as you charge into battle.
armor-mail-steel-back = Steel Cape
    .desc = Metal alloy interlocking plates to improve protection.
armor-mail-steel-belt = Steel Belt
    .desc = Metal alloy interlocking plates to improve protection.
armor-mail-steel-chest = Steel Cuirass
    .desc = The metal alloy provides a somewhat lighter and stronger cuirass.
armor-mail-steel-foot = Steel Boots
    .desc = Metal alloy boots providing a more comfortable and durable protection.
armor-mail-steel-hand = Steel Gauntlets
    .desc = The metal alloy provides better protection and lighter weight, a quite comfortable gauntlet.
armor-mail-steel-pants = Steel Chausses
    .desc = The metal alloy provides improvements to fit, durability, and lightness.
armor-mail-steel-shoulder = Steel Shoulders
    .desc = The metal alloy plates provide better protection and comfort.
armor-mail-steel-head = Steel Armet
    .desc = The metal alloy plates provide better protection and comfort.
armor-mail-iron-back = Iron Cloak
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-belt = Iron Belt
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-chest = Iron Chestguard
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-foot = Iron Footguards
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-hand = Iron Fists
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-pants = Iron Pants
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-shoulder = Iron Shoulderpads
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-head = Iron Vendel
    .desc = Sturdy and unyielding, across ages of war.
armor-cloth_purple-belt = Purple Linen Belt
    .desc = A stylish rough fabric belt, dyed purple.
armor-cloth_purple-chest = Purple Linen Chest
    .desc = A stylish rough fabric surcoat, dyed purple.
armor-cloth_purple-foot = Purple Linen Boots
    .desc = Cobbled rough fabric boots, dyed purple.
armor-cloth_purple-hand = Purple Linen Wrists
    .desc = Rough cloth bracelets provide a stylish fashion statement, dyed purple.
armor-cloth_purple-pants = Purple Linen Skirt
    .desc = A stylish, rough fabric skirt, dyed purple.
armor-cloth_purple-shoulder = Purple Linen Coat
    .desc = A rough fabric coat, dyed purple.
armor-rugged-chest = Rugged Shirt
    .desc = Smells like Adventure.
armor-rugged-pants = Rugged Commoner's Pants
    .desc = They remind you of the old days.
armor-cloth_green-belt = Green Linen Belt
    .desc = A stylish rough fabric belt, dyed green.
armor-cloth_green-chest = Green Linen Chest
    .desc = A stylish rough fabric surcoat, dyed green.
armor-cloth_green-foot = Green Linen Boots
    .desc = Cobbled rough fabric boots, dyed green.
armor-cloth_green-hand = Green Linen Wrists
    .desc = Rough cloth bracelets provide a stylish fashion statement, dyed green.
armor-cloth_green-pants = Green Linen Skirt
    .desc = A stylish, rough fabric skirt, dyed green.
armor-cloth_green-shoulder = Green Linen Coat
    .desc = A rough fabric coat, dyed green.
armor-merchant-turban = Impressive Turban
    .desc = An incredibly fancy and light-weight turban, quite expensive too.
armor-tarasque-belt = Tarasque Belt
    .desc = Shattered band of a tarasque shell, making for a strong belt.
armor-tarasque-chest = Tarasque Cuirass
    .desc = The rough protective underbelly and back of a tarasque's shell, formed to fit humanoid proportions.
armor-tarasque-foot = Tarasque Boots
    .desc = Tarasque claws form the outside of these boots, protecting the wearer's feet.
armor-tarasque-hand = Tarasque Gauntlets
    .desc = Shattered fragments from a tarasque shell shaped into a protective gauntlets.
armor-tarasque-pants = Tarasque Chausses
    .desc = Fragmented tarasque shell tied together to form protective leg armor.
armor-tarasque-shoulder = Tarasque Shoulder Pad
    .desc = Spiky tarasque shell fragments formed to fit as shoulder guards.
armor-twigs-belt = Twig Belt
    .desc = Small bits of nature magically held together into the shape of a belt.
armor-twigs-chest = Twig Shirt
    .desc = Small sticks magically imbued to hold together to form a shirt.
armor-twigs-foot = Twig Boots
    .desc = Small twigs intertwined and imbued with magic to provide simple protection.
armor-twigs-hand = Twig Wraps
    .desc = Magically imbued twigs interlocked into simple hand wraps.
armor-twigs-pants = Twig Pants
    .desc = Magically imbued twigs formed into links similar to chainmail.
armor-twigs-shoulder = Twig Shoulders
    .desc = Spaulders made from tightly tied twigs.
armor-cultist-bandana = Cultist Bandana
    .desc = Ceremonial attire used by members.
armor-cultist-belt = Cultist Belt
    .desc = Ceremonial attire used by members.
armor-cultist-chest = Cultist Chest
    .desc = Ceremonial attire used by members.
armor-cultist-foot = Cultist Boots
    .desc = Ceremonial attire used by members.
armor-cultist-hand = Cultist Gloves
    .desc = Ceremonial attire used by members.
armor-cultist-necklace = Cultist Amulet
    .desc = You can still feel a mindflayer's presence within this amulet...
armor-cultist-pants = Cultist Skirt
    .desc = Ceremonial attire used by members.
armor-cultist-ring = Cultist Signet Ring
    .desc = Once belonged to a cultist.
armor-cultist-shoulder = Cultist Mantle
    .desc = Ceremonial attire used by members.
armor-cloth-moonweave-back = Moonweave Cape
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-belt = Moonweave Belt
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-chest = Moonweave Vest
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-foot = Moonweave Boots
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-hand = Moonweave Gloves
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-pants = Moonweave Legs
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-shoulder = Moonweave Shoulders
    .desc = The fabric dances silently, like moonlight.
armor-cloth-linen-back = Linen Shawl
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-belt = Linen Sash
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-chest = Linen Vest
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-foot = Linen Feet
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-hand = Linen Handwraps
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-pants = Linen Pants
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-shoulder = Linen Shoulders
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-sunsilk-back = Sunsilk Cape
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-belt = Sunsilk Sash
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-chest = Sunsilk Tunic
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-foot = Sunsilk Footwraps
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-hand = Sunsilk Handwraps
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-pants = Sunsilk Kilt
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-shoulder = Sunsilk Shoulderwraps
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-woolen-back = Woolen Cloak
    .desc = Thick and ready for the snow.
armor-cloth-woolen-belt = Woolen Belt
    .desc = Thick and ready for the snow.
armor-cloth-woolen-chest = Woolen Parka
    .desc = Thick and ready for the snow.
armor-cloth-woolen-foot = Woolen Boots
    .desc = Thick and ready for the snow.
armor-cloth-woolen-hand = Woolen Mittens
    .desc = Thick and ready for the snow.
armor-cloth-woolen-pants = Woolen Pants
    .desc = Thick and ready for the snow.
armor-cloth-woolen-shoulder = Woolen Shoulders
    .desc = Thick and ready for the snow.
armor-cloth-silken-back = Silken Cape
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-belt = Silken Sash
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-chest = Silken Robe
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-foot = Silken Feet
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-hand = Silken Wraps
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-pants = Silken Skirt
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-shoulder = Silken Shoulders
    .desc = Weaved with care by a skilled tailor.
armor-cloth-druid-back = Druid Cape
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-belt = Druid Sash
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-chest = Druid Chestguard
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-foot = Druid Kickers
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-hand = Druid Handwraps
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-pants = Druid Leggings
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-shoulder = Druid Shoulderpads
    .desc = Incredibly light, with the essence of nature.
armor-misc-head-woolly_wintercap = Woolly Wintercap
    .desc = Simple, stylish, and festive.
