/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Hungarian localization
(
    metadata: (
        language_name: "Magyar",
        language_identifier: "hu_HU",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "Nyomd meg a G-t, hogy meggyújtsd a lámpásod.",
            "Nyomd meg az F1-et, hogy lásd az összes alapértelmezett billentyű-összerendelést.",
            "Beírhatod, hogy /say vagy /s, hogy csak a közvetlen körülötted lévő játékosokkal beszélgess.",
            "Beírhatod, hogy /region vagy /r, hogy a körülötted pár száz blokkra lévő játékosokkal beszélgess.",
            "Az adminisztrátorok használhatják a /build parancsot, hogy belépjenek az építő módba.",
            "Beírhatod, hogy /group vagy /g, hogy csak a csoportodban lévő játékosokkal beszélgess.",
            "Privát üzenetek küldéséhez írd be, hogy /tell, majd a játékos nevét és végül az üzenetet.",
            "Tartsd rajta a szemed az ételeken, a ládákon és és az egyéb zsákmányon, szétszórva a világban!",
            "A hátizsákod tele van étellel? Próbálj meg jobb ételt csinálni belőle!",
            "Kíváncsi vagy, hogy mit lehet csinálni? Próbálj ki egyet a térképen megjelölt kazamaták közül!",
            "Ne felejtsd el a rendszeredhez igazítani a grafikát. Nyomd meg az N-t, hogy megnyisd a beállításokat.",
            "Szórakoztató másokkal játszani! Nyomd meg az O-t, hogy megnézd ki van online.",
            "Nyomd meg a J-t a táncoláshoz. Buli!",
            "Nyomd meg a bal Shiftet, hogy kinyisd a siklódat és meghódítsd az eget.",
            "A Veloren még mindig előzetes alfában van. Minden tőlünk telhetőt megteszünk a fejlesztése érdekében!",
            "Ha szeretnél csatlakozni a fejlesztői csapathoz, vagy csak beszélgetnél velünk, csatlakozz a Discord szerverünkhöz.",
            "A beállításokban be- és kikapcsolhatod, hogy megjelenjen az életerőd mennyisége a az életerő sávban.",
            "Ülj le egy tábortűz mellé (a K gombbal), hogy lassan felépülj a sérüléseidből.",
            "Több táskára, vagy jobb páncélra van szükséged, hogy folytathasd az utazásod? Nyomd meg a C-t hogy megnyisd a barkácsolás menüt!",
            "Próbálj ugrani, amikor élőlényeken gurulsz át.",
        ],
        "npc.speech.villager": [
            "Nem egy szép nap a mai?",
            "Hogy vagy ma?",
            "A legszebb reggelt kívánom!",
            "I wonder what the Catoblepas thinks when it eats grass.",
            "Mit gondolsz erről az időjárásról?",
            "Azokra a kazamatákra gondolva megijedek. Remélem, hogy valaki kitisztítja őket.",
            "Szeretnék elmenni felfedezni egy barlangot, ha erősebb leszek.",
            "Nem láttad a macskám?",
            "Hallottál már a kegyetlen szárazföldi cápákról? Úgy hallottam, hogy a sivatagokban élnek.",
            "Azt mondják, hogy mindenféle fényes drágakő található a barlangokban.",
            "Megőrülök a sajtért!",
            "Nem jössz be? Pont sajtot akartunk enni!",
            "Azt mondják a gombák jót tesznek az egészségnek. Én soha nem eszem meg őket.",
            "Ne felejtsd el a kekszet!",
            "Egyszerűen rajongok a törpe sajtért. Bárcsak tudnék csinálni.",
            "Kíváncsi vagyok, hogy mi van a hegyek másik oldalán.",
            "Remélem egyszer megcsinálhatom a saját siklómat.",
            "Szeretnéd látni a kertem? Oké, talán majd máskor.",
            "Kedves nap egy sétára a fák közt!",
            "Lenni, vagy nem lenni? Azt hiszem farmer leszek.",
            "Nem gondolod, hogy a mi falunk a legjobb?",
            "Mit gondolsz, mitől ragyognak a ragyogó maradványok?",
            "Azt hiszem, itt az idő egy második reggelihez!",
            "Fogtál már szentjánosbogarat?",
            "I just can't understand where those Sauroks keep coming from.",
            "Bárcsak valaki távol tudná tartani a farkasokat a falutól.",
            "Csodálatos álmom volt a sajtról múlt éjjel. Mit jelenthet?",
            "Hagytam egy kis sajtot az öcsémnél. Nem tudom, hogy megvan-e még. Úgy hívom, hogy Schrödinger sajtja.",
            "Hagytam egy kis sajtot a húgomnál. Nem tudom, hogy megvan-e még. Úgy hívom, hogy Schrödinger sajtja.",
            "Valakinek kéne valamit csinálni a kultistákkal. Lehetőleg ne nekem.",
            "Remélem esik nemsokára. Jót tenne a növényeknek.",
            "Imádom a mézet! És utálom a méheket.",
            "Egy napon szeretnék világot látni. Többnek kell lennie az életnek, mint itt a faluban.",
        ],
        "npc.speech.villager_decline_trade": [
            "Bocsánat, semmim nincs, amit elcserélhetnék.",
            "Kereskedés? Mintha lenne valamim ami érdekelne téged.",
            "A házam az enyém, Semmiért nem cserélném el.",
        ],
        "npc.speech.merchant_advertisement": [
            "Érdekelne egy kis kereskedés?",
            "Szeretnék velem kereskedni?",
            "Rengeteg árum van, szeretnél vetni egy pillantást?"
        ],
        "npc.speech.merchant_busy": [
            "Hé, várd ki a sorod.",
            "Várj kérlek, csak egy személy vagyok.",
            "Nem látod a másik személyt magad előtt?",
            "Egy pillanat, hadd fejezzem be.",
            "Nincs előzés a sorban.",
            "Elfoglalt vagyok, gyere vissza később."
        ],
        "npc.speech.merchant_trade_successful": [
            "Köszönöm, hogy kereskedtél velem!",
            "Köszönöm!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Talán majd máskor, szép napot!",
            "Túl rossz, majd akkor máskor!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Figyelem! Szabadon van egy kultista!",
            "Fegyverbe! Támadnak a kultisták!",
            "Hogy merészelik a kultisták megtámadni a falunkat!",
            "Halál a kultistákra!",
            "Itt nem viselik el a kultistákat!",
            "Gyilkos kultista!",
            "Ízleld meg a kardom élét, mocskos kultista!",
            "Semmi nem moshatja le a vért a kezedről, kultista!",
            "Milliárd hólyagos kék kullancs! Köztünk egy kultista!",
            "A kultista gonoszsága hamarosan véget ér! ",
            "Ez a kultista az enyém!",
            "Készülj a teremtőddel való találkozásra, aljas kultista!",
            "Kultistát látok! Kapjuk el!",
            "Kultistát látok! Támadás!",
            "Kultistát látok! Ne hagyjuk elmenekülni!",
            "A méltóságos kultista nem szeretne egy kis HALÁLT?!",
            "Nincs bocsánat! Nincs feledés! Kultisták, bűnhődés!",
            "Dögölj meg, kultista!",
            "Véget ér a rémuralmad!",
            "Ezt mindenért amit tettél!",
            "Itt nem kedveljük a fajtádat.",
            "Maradtál volna a föld alatt!",
        ],
        "npc.speech.villager_under_attack": [
            "Segítség, Megtámadtak!",
            "Segítség, Megtámadtak!",
            "Aúú! Megtámadtak!!",
            "Aúú! Megtámadtak! Segítség!",
            "Segítsetek! Megtámadtak!",
            "Megtámadtak! Segítség!",
            "Megtámadtak! Segítsetek!",
            "Segítség!",
            "Segítség! Segítség!",
            "Segítség! Segítség! Segítség!",
            "Megtámadtak!",
            "ÁÁÁÁÁÁ! Megtámadtak!",
            "ÁÁÁÁÁÁ! Megtámadtak! Segítség!",
            "Segítség! Megtámadtak minket!",
            "Segítség! Gyilkos!",
            "Segítség! Szabadon van egy gyilkos!",
            "Segítség! Megpróbálnak megölni!",
            "Őrök, Megtámadtak!",
            "Őrök! Megtámadtak!",
            "Megtámadtak! Őrök!",
            "Segítség! Őrök! Megtámadtak!",
            "Őrök! Gyertek gyorsan!",
            "Őrök! Őrök!",
            "Őrök! Egy gazember megtámadott!",
            "Őrök, öljétek meg a mocskos gazember!",
            "Őrök! Van egy gyilkos!",
            "Őrök! Segítsetek!",
            "Ezzel nem jutsz messzire! Őrök!",
            "Te ördög!",
            "Segítsetek!",
            "Segítség! Kérem!",
            "Aúú! Őrök! Segítség!",
            "Értem jönnek!",
            "Segítség! Segítség! Elnyomnak!",
            "Áá, most láthatjuk a rendszerrel járó erőszakot.",
            "Ez csak egy karcolás!",
            "Hagyd abba!",
            "Mit ártottam neked?!",
            "Kérlek, hagyd abba a támadást!",
            "Hé! Figyelj oda, hogy kire mutat az a dolog!",
            "Kegyetlen nyomorult, veled távozok el!",
            "Hagyd abba! Menj innen!",
            "Mostmár megőrjítesz!",
            "Ajj! Mit gondolsz, ki vagy?!",
            "Ezért a fejed veszem!",
            "Hagyd abba, kérlek! Semmilyen értéket nem hordozok!",
            "Rádküldöm a bátyámat, ő nagyobb, mint én!",
            "Neee, elmondom anyának!",
            "Átok rád!",
            "Kérlek, ne tedd.",
            "ez nem volt túl szép!",
            "Működik a fegyvered, mostmár elteheted!",
            "Kímélj meg!",
            "Kérlek, nekem családom van!",
            "Túl fiatal vagyok a halálra!",
            "Beszélhetünk erről?",
            "Az erőszak sohasem válasz!",
            "A mai nap nagyon rossz napnak bizonyul...",
            "Hé, ez fáj!",
            "Ííí!",
            "Milyen goromba!",
            "Hagyd abba, megkérlek rá!",
            "Himlő rád!",
            "ez nem vicces.",
            "Hogy merészeled?!",
            "Ezért megfizetsz!",
            "Folytasd és megbánod!",
            "Ne akard, hogy visszaüssek!",
            "Ez biztos valami félreértés!",
            "Nem kell ezt tenned!",
            "Távozz, ördög!",
            "Ez nagyon fáj!",
            "Miért teszed ezt?",
            "Szűnj meg a szellemek által!",
            "Biztos, hogy összekevertél valaki mással!",
            "Nem ezt érdemlem!",
            "Kérlek ne csináld ezt újra.",
            "Őrök, dobjátok ezt a szörnyet a tóba!",
            "I'll set my tarasque on you!",
            "Mért éééééén?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Legyőztem az ellenségem!",
            "Végre békében!",
            "... most mit tettem?",
        ]
    }
)
