buff-remove = Kattints rá, hogy eltávolítsd
buff-title-missing = Hiányzó név
buff-desc-missing = Hiányzó leírás
buff-title-heal = Gyógyulás
buff-desc-heal = Életerő visszatöltődése bizonyos idő alatt.
buff-title-potion = Főzet
buff-desc-potion = Ivás...
buff-title-saturation = Jóllakottság
buff-desc-saturation = Életerő visszatöltése bizonyos idő alatt élelmiszerek elfogasztásával.
buff-title-campfire_heal = Gyógyulás tábortűznél
buff-desc-campfire_heal = A tábortűz melletti pihenés { $rate }% életerőt tölt vissza másodpercenként.
buff-title-invulnerability = Sebezhetetlenség
buff-desc-invulnerability = Nem fog rajtad semmilyen támadás.
buff-title-protectingward = Védőburok
buff-desc-protectingward = Valamelyest védve vagy az ellenséges támadásoktól.
buff-title-frenzied = Dühöngés
buff-desc-frenzied = Természetfeletti sebességgel vagy felruházva, a kisebb sérülések pedig meg sem kottyannak neked.
buff-title-bleed = Vérzés
buff-desc-bleed = Normál sebződéssel jár.
buff-title-cursed = Megátkozódás
buff-desc-cursed = Meg lettél átkozva.
buff-title-burn = Lángolás
buff-desc-burn = Lángba borultál.
buff-title-crippled = Megbénulás
buff-desc-crippled = A lábad súlyosan megsérült, így nehezedre esik mozogni.
buff-title-frozen = Megfagyás
buff-desc-frozen = Lelassultak mind a mozdulataid, mind a támadásaid.
buff-title-wet = Nedvesség
buff-desc-wet = A föld csúszóssá vált, így igencsak nehéz megállnod rajta.
buff-title-ensnared = Csapdába ejtve
buff-desc-ensnared = Indák kapaszkodnak a lábadba, így szinte lehetetlenné vált számodra a mozgás.
buff-stat-health = { $str_total } életerőt tölt vissza
buff-stat-increase_max_energy = Megnöveli a maximális energiát ennyivel: { $strength }
buff-stat-increase_max_health = Megnöveli a maximális életerőt ennyivel: { $strength }
buff-stat-invulnerability = Sebezhetetlenné tesz
buff-text-over_seconds = { $dur_secs } másodpercre
buff-text-for_seconds = { $dur_secs } másodpercig