/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Hungarian localization
(
    string_map: {
        "char_selection.loading_characters": "Karakterek betöltése...",
        "char_selection.delete_permanently": "Véglegesen törlöd ezt a karaktert?",
        "char_selection.deleting_character": "Karakter törlése...",
        "char_selection.change_server": "Szerver váltása",
        "char_selection.enter_world": "Belépés a világba",
        "char_selection.logout": "Kijelentkezés",
        "char_selection.create_new_character": "Új karakter létrehozása",
        "char_selection.creating_character": "Karakter létrehozása...",
        "char_selection.character_creation": "Karakterkészítés",
        "char_selection.human_default": "Alapértelmezetten ember",
        "char_selection.level_fmt": "Szint {level_nb}",
        "char_selection.uncanny_valley": "Vadon",
        "char_selection.plains_of_uncertainty": "Bizonytalanság mezői",
        "char_selection.beard": "Szakáll",
        "char_selection.hair_style": "Hajstílus",
        "char_selection.hair_color": "Hajszín",
        "char_selection.eye_color": "Szemszín",
        "char_selection.skin": "Bőr",
        "char_selection.eyeshape": "Szem részletek",
        "char_selection.accessories": "Kiegészítők",
        "char_selection.create_info_name": "Névre van szüksége a karakterednek!",
        "char_selection.version_mismatch": "FIGYELEM! A szerver egy másik, lehetséges, hogy inkompatibilis játékverziót futtat. Frissítsd a játékod.",
    },

    vector_map: {
    }
)
