/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Hungarian localization
(
    string_map: {
        "gameinput.primary": "Alap támadás",
        "gameinput.secondary": "Másodlagos támadás",
        "gameinput.block": "Blokkolás",
        "gameinput.slot1": "Gyorssáv 1. rekesz",
        "gameinput.slot2": "Gyorssáv 2. rekesz",
        "gameinput.slot3": "Gyorssáv 3. rekesz",
        "gameinput.slot4": "Gyorssáv 4. rekesz",
        "gameinput.slot5": "Gyorssáv 5. rekesz",
        "gameinput.slot6": "Gyorssáv 6. rekesz",
        "gameinput.slot7": "Gyorssáv 7. rekesz",
        "gameinput.slot8": "Gyorssáv 8. rekesz",
        "gameinput.slot9": "Gyorssáv 9. rekesz",
        "gameinput.slot10": "Gyorssáv 10. rekesz",
        "gameinput.swaploadout": "Fegyverek cserélése",
        "gameinput.togglecursor": "Kurzor megjelenítése/elrejtése",
        "gameinput.help": "Súgóablak megjelenítése/elrejtése",
        "gameinput.toggleinterface": "Felület megjelenítése/elrejtése",
        "gameinput.toggledebug": "FPS és hibakeresési információk megjelenítése/elrejtése",
        "gameinput.screenshot": "Képernyőkép készítése",
        "gameinput.toggleingameui": "Névtáblák megjelenítése/elrejtése",
        "gameinput.fullscreen": "Teljes képernyő engedélyezése/letiltása",
        "gameinput.moveforward": "Előre mozgás",
        "gameinput.moveleft": "Balra mozgás",
        "gameinput.moveright": "Jobbra mozgás",
        "gameinput.moveback": "Hátra mozgás",
        "gameinput.jump": "Ugrás",
        "gameinput.glide": "Sikló",
        "gameinput.roll": "Gurulás",
        "gameinput.climb": "Mászás",
        "gameinput.climbdown": "Lemászás",
        "gameinput.wallleap": "Falugrás",
        "gameinput.togglelantern": "Lámpás meggyújtása/eloltása",
        "gameinput.mount": "Felülés",
        "gameinput.chat": "Csevegés",
        "gameinput.command": "Parancs",
        "gameinput.escape": "Kilépés",
        "gameinput.map": "Térkép",
        "gameinput.bag": "Hátizsák",
        "gameinput.trade": "Kereskedés",
        "gameinput.social": "Közösségi",
        "gameinput.sit": "Leülés",
        "gameinput.spellbook": "Varázslatok",
        "gameinput.settings": "Beállítások",
        "gameinput.respawn": "Újraéledés",
        "gameinput.charge": "Töltés",
        "gameinput.togglewield": "Toggle Wield",
        "gameinput.interact": "Tárgyak felvétele/beszélgetés",
        "gameinput.freelook": "Szabad nézet",
        "gameinput.autowalk": "Automatikus séta/úszás",
        "gameinput.cameraclamp": "Kamera korlát",
        "gameinput.dance": "Tánc",
        "gameinput.select": "Entitás kiválasztása",
        "gameinput.acceptgroupinvite": "Csoportmeghívás elfogadása",
        "gameinput.declinegroupinvite": "Csoportmeghívás elutasítása",
        "gameinput.cyclecamera": "Kamera váltása",
        "gameinput.crafting": "Barkácsolás",
        "gameinput.fly": "Repülés",
        "gameinput.sneak": "Lopakodás",
        "gameinput.swimdown": "Leúszás",
        "gameinput.swimup": "Felúszás",
        "gameinput.mapzoomin": "Térkép nagyítása",
        "gameinput.mapzoomout": "Térkép kicsinyítése",
    },


    vector_map: {
    }
)
