/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Hungarian
(
    string_map: {
        /// Start Main screen section
        "main.username": "Felhasználónév",
        "main.server": "Szerver",
        "main.password": "Jelszó",
        "main.connecting": "Csatlakozás",
        "main.creating_world": "Világ létrehozása",
        "main.tip": "Tipp:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Üdvözlünk a Veloren alfa verziójában!

Mielőtt fejest ugrasz a játékba szeretnénk felhívhi a figyelmedet pár dologra:

- Ez egy nagyon korai alfa verzió, vagyis akadnak még benne hibák, a játékmenet és a különféle játékmechanikák még csiszolásra szorulnak, bizonyos elemek pedig még nem kerültek implementálásra.

- Ha van valamilyen építő jellegű visszajelzésed, vagy hibát szeretnél bejelenteni, nyugodtan keress fel minket Redditen, GitLab-en, vagy a közösségi Discord-szerverünkön.

- A Veloren a GPL 3 nyílt forráskódú licenc alatt van kiadva. Ezt azt jelenti, hogy megkötések nélül játhatsz vele, továbbá saját igényeid szerint módosíthatod és terjesztheted (már amennyiben az új produktum is GPL 3-as licensszel rendelkezik).

- A Veloren egy nonprofit, közösségi projekt, a fejlesztésben részt vevő emberek pedig egytől-egyik önkéntesek.
Ha tetszik amit látsz, örömmel várunk akár a fejlesztői, akár a művészeti csapatban!

Köszönjük, hogy szakítottál időt ezen kis értesítő elolvasására. Jó játékot kívánunk!

~ A Veloren fejlesztői"#,

        // Login process description
        "main.login_process": r#"Információ a bejelentkezési folyamatról:

Ahhoz, hogy játszani tudj hitelesített
szervereken előbb létre kell hoznod
egy felhasználói fiókot.

Ezt a fiókot a következő weboldalon
tudod létrehozni:

https://veloren.net/account/."#,
        "main.login.server_not_found": "Szerver nem található",
        "main.login.authentication_error": "Hitelesítési hiba a szerveren",
        "main.login.internal_error": "Klienshiba (minden bizonnyal törölve lett a karakter)",
        "main.login.failed_auth_server_url_invalid": "Nem sikerült kapcsolódni a hitelesítő szerverhez",
        "main.login.insecure_auth_scheme": "A HTTP hitelesítés nem támogatott, mert nem biztonságos! A fejlesztés során csak a 'localhost' és a debug build-ek esetén alkalmazunk HTTP-t.",
        "main.login.server_full": "A szerver megtelt",
        "main.login.untrusted_auth_server": "A hitelesítő szerver nem megbízható",
        "main.login.outdated_client_or_server": "ServerWentMad: A játákverziók minden bizonnyal inkompatibilisek, frissítés szükséges.",
        "main.login.timeout": "Időtúllépés: Nem válaszolt időben a szerver (vagy túlterhelés, vagy hálózati problémák miatt).",
        "main.login.server_shut_down": "Leállt a szerver",
        "main.login.network_error": "Hálózati hiba",
        "main.login.network_wrong_version": "Nem egyezik a szerver és a kliens verziója, kérlek frissítsd a játékkliensed!",
        "main.login.failed_sending_request": "Meghiúsult a hitelesítő szerver felé irányuló kérés",
        "main.login.invalid_character": "A kiválasztott karakter nem megfelelő",
        "main.login.client_crashed": "Összeomlott a kliens",
        "main.login.not_on_whitelist": "Hogy csatlakozni tudj előbb meg kell kérned az egyik admint, hogy vegyen fel téged a fehér listára.",
        "main.login.banned": "Ki lettél tiltva a következő miatt:",
        "main.login.kicked": "Ki lettél rakva a következő miatt:",
        "main.login.select_language": "Válassz ki egy nyelvet",
        "main.login.client_version": "Kliens verzió",
        "main.login.server_version": "Szerver verzió",
        "main.servers.select_server": "Válassz ki egy szervert",
        /// End Main screen section
    },


    vector_map: {
        "loading.tips": [
            "Lámpásod meggyújtásához nyomd meg a 'G' gombot!",
            "Az alapértelmezett billentyű-összerendelések megtekintéséhez nyomd meg az 'F1' gombot!",
            "Ha beírod a csevegésbe a /say vagy a /s parancsot, lehetőséged nyílik arra, hogy csak a közvetlen közeledben lévő játékosokkal beszélgess.",
            "Ha beírod a csevegésbe a /region vagy a /r parancsot, lehetőséged nyílik arra, hogy csak a tőled max pár száz blokkra lévő játékosokkal beszélgess.",
            "Az adminisztrátorok használhatják a /build parancsot – ezzel léphetnek be az építő módba.",
            "Ha beírod a csevegésbe a /group vagy a /g parancsot, lehetőséged nyílik arra, hogy csak a csoportodban lévő játékosokkal beszélgess.",
            "Privát üzenetek küldéséhez írd be a csevegésbe a /tell parancsot, majd a játékos nevét, végül pedig az üzenetet.",
            "Érdemes nyitott szemmel járni, hiszen rengeteg étel, láda és egyéb zsákmány található szerte a világban!",
            "Túl sok az étel a holmijaid között? Próbálj meg jobb ételt kotyvasztani belőlük!",
            "Azon tűnődsz, hogy mit kellene csinálnod? Tedd magad próbára a térképen megjelölt kazamaták valamelyikében!",
            "Ne felejtsd el a rendszeredhez igazítani a grafikát! A beállítások megtekintéséhez nyomd meg az 'N' gombot!",
            "Másokkal játszani bizony jó muri! Hogy lásd, épp ki van fönn a hálózaton nyomd meg az 'O' gombot!",
            "A táncoláshoz nyomd meg a 'J' gombot. Bulira föl!",
            "Nyomd meg a 'Bal Ctrl'-t és hódítsd meg sárkányrepülőddel az eget!",
            "A Veloren még mindig előzetes alfában van. Igyekszünk mindent megtenni annak érdekében, hogy napról-napra jobb és jobb legyen!",
            "Szeretnél a feljesztői csapat tagja lenni, vagy netán csak csevegnél velünk? Csatlakozz a Discord szerverünkhöz!",
            "A beállításokban azt is eldöntheted, hogy megjelenjen-e az életerőd mennyisége az életerő sávban, vagy sem.",
            "Ha lehuppansz (a 'K' gombbal) egy tábortűz mellé szép lassan be fognak gyógyulni a sebeid.",
            "Több holmitartóra vagy jobb páncélzatra van szükséged? Nyomd meg a 'C' gombot, és nézz szét a tárgykészítési menüben!",
            "Próbálj meg ugrani egyet, miközben keresztülbukfencezel másokon!",
        ],
    }
)
