/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Hungarian localization
(
    string_map: {
        "hud.rank_up": "Új képességpont",
        "hud.skill.sp_available": "{number} képességpont elérhető",
        "hud.skill.not_unlocked": "Nincs még feloldva",
        "hud.skill.req_sp": "\n\n{number} képességpontot igényel",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Életerő növelése",
        "hud.skill.inc_health": "Maximális életerő növelése 5-tel{SP}",
        "hud.skill.inc_stam_title": "Energia növelése",
        "hud.skill.inc_stam": "Maximális energia növelése 5-tel{SP}",
        "hud.skill.unlck_sword_title": "Kard feloldása",
        "hud.skill.unlck_sword": "Kard képességfájának feloldása{SP}",
        "hud.skill.unlck_axe_title": "Fejsze feloldása",
        "hud.skill.unlck_axe": "Fejsze képességfájának feloldása{SP}",
        "hud.skill.unlck_hammer_title": "Pöröly feloldása",
        "hud.skill.unlck_hammer": "Pöröly képességfájának feloldása{SP}",
        "hud.skill.unlck_bow_title": "Íj feloldása",
        "hud.skill.unlck_bow": "Íj képességfájának feloldása{SP}",
        "hud.skill.unlck_staff_title": "Varázsbot feloldása",
        "hud.skill.unlck_staff": "Varázsbot képességfájának feloldása{SP}",
        "hud.skill.unlck_sceptre_title": "Jogar feloldása",
        "hud.skill.unlck_sceptre": "Jogar képességfájának feloldása{SP}",
        "hud.skill.dodge_title": "Kitérés",
        "hud.skill.dodge": "A gurulással való kitérést görgőkattintással lehet aktiválni, és ideiglenesen immunitást biztosít a közelharci támadásokkal szemben, amíg gurulsz",
        "hud.skill.roll_stamina_title": "Gurulás energiaigénye",
        "hud.skill.roll_stamina": "A gurulás 10%-kal kevesebb energiát használ{SP}",
        "hud.skill.roll_speed_title": "Gurulás sebessége",
        "hud.skill.roll_speed": "10%-kal gyorsabb gurulás{SP}",
        "hud.skill.roll_dur_title": "Gurulás időtartama",
        "hud.skill.roll_dur": "10%-kal tovább tartó gurulás{SP}",
        "hud.skill.climbing_title": "Mászás",
        "hud.skill.climbing": "Magasabbra jutás",
        "hud.skill.climbing_cost_title": "Mászás energiaigénye",
        "hud.skill.climbing_cost": "A mászás 20%-kal kevesebb energiát használ el{SP}",
        "hud.skill.climbing_speed_title": "Mászási sebesség",
        "hud.skill.climbing_speed": "20%-kal gyorsabb mászás{SP}",
        "hud.skill.swim_title": "Úszás",
        "hud.skill.swim": "Mozgás nedves környezetben",
        "hud.skill.swim_speed_title": "Úszási sebesség",
        "hud.skill.swim_speed": "40%-kal gyorsabb úszás{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Életlopó sugár",
        "hud.skill.sc_lifesteal": "Csapold le az ellenségeid életerejét",
        "hud.skill.sc_lifesteal_damage_title": "Sebzés",
        "hud.skill.sc_lifesteal_damage": "Okozz 20%-kal több sebzést{SP}",
        "hud.skill.sc_lifesteal_range_title": "Hatótávolság",
        "hud.skill.sc_lifesteal_range": "A sugarad 20%-kal messzebbre ér el{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Életlopás",
        "hud.skill.sc_lifesteal_lifesteal": "Alakíts át még 15% sebzést életerővé{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Energia visszatöltődés",
        "hud.skill.sc_lifesteal_regen": "További 20%-kal töltődik vissza az energiád{SP}",
        "hud.skill.sc_heal_title": "Gyógyító sugár",
        "hud.skill.sc_heal": "Gyógyítsd a szövetségeseid az ellenségeid vérével",
        "hud.skill.sc_heal_heal_title": "Gyógyítás",
        "hud.skill.sc_heal_heal": "20%-kal növeli meg mások gyógyításának a mennyiségét{SP}",
        "hud.skill.sc_heal_cost_title": "Energiaigény",
        "hud.skill.sc_heal_cost": "Mások gyógyítása 20%-kal kevesebb energiát használ el{SP}",
        "hud.skill.sc_heal_range_title": "Hatótávolság",
        "hud.skill.sc_heal_range": "A sugarad 20%-kal messzebbre ér el{SP}",
        "hud.skill.sc_wardaura_unlock_title": "Oltalsmazó aura feloldása",
        "hud.skill.sc_wardaura_unlock": "Védd meg a szövetségeseid az ellenséges támadásoktól{SP}",
        "hud.skill.sc_wardaura_strength_title": "Erő",
        "hud.skill.sc_wardaura_strength": "15%-kal megnő a védelmed ereje{SP}",
        "hud.skill.sc_wardaura_duration_title": "Időtartam",
        "hud.skill.sc_wardaura_duration": "20%-kal tovább tart az oltalmad hatása{SP}",
        "hud.skill.sc_wardaura_range_title": "Sugár",
        "hud.skill.sc_wardaura_range": "Az oltalmad 25%-kal messzebbre elér{SP}",
        "hud.skill.sc_wardaura_cost_title": "Energiaigény",
        "hud.skill.sc_wardaura_cost": "Az oltalom létrehozása 15%-kal kevesebb energiát használ el{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Lökéshullám hatótávolság",
        "hud.skill.st_shockwave_range" : "Lökj el dolgokat, amelyek hatótávon kívül voltak, hatótávolság megnövelése 20%-kal{SP}",
        "hud.skill.st_shockwave_cost_title" : "Lökéshullám energiaigény",
        "hud.skill.st_shockwave_cost" : "Csökkentsd 20%-kal az energiaigényt, hogy tehetetlen falusiakat lökj el{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Lökéshullám hátralökés",
        "hud.skill.st_shockwave_knockback" : "Növeld meg a hátralökés lehetőségét 30%-kal{SP}",
        "hud.skill.st_shockwave_damage_title" : "Lökéshullám sebzés",
        "hud.skill.st_shockwave_damage" : "Növeld meg a sebzést 30%-kal{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Lökéshullám feloldása",
        "hud.skill.st_shockwave_unlock" : "Feloldja a képességet, hogy tűz segítségével ellökd az ellenségeket{SP}",
        "hud.skill.st_flamethrower_title" : "Lángszóró",
        "hud.skill.st_flamethrower" : "Tüzet szór, süssük meg mindet",
        "hud.skill.st_flame_velocity_title" : "Láng sebesség",
        "hud.skill.st_flame_velocity" : "Gyorsabban jut oda a tűz 25%-kal{SP}",
        "hud.skill.st_flamethrower_range_title" : "Lángszóró hatótávolság",
        "hud.skill.st_flamethrower_range" : "Ha a lángok akkor sem érik el, akkor 25%-kal messzebbre mennek{SP}",
        "hud.skill.st_energy_drain_title" : "Energiaigény",
        "hud.skill.st_energy_drain" : "Lecsökkenti az energiaigényt 20%-kal{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Lángszóró sebzés",
        "hud.skill.st_flamethrower_damage" : "Megnöveli a sebzést 30%-kal{SP}",
        "hud.skill.st_explosion_radius_title" : "Robbanás sugara",
        "hud.skill.st_explosion_radius" : "Nagyobb a jobb, megnöveli a robbanás sugarát 15%-kal{SP}",
        "hud.skill.st_stamina_regen_title" : "Energia visszatöltődés",
        "hud.skill.st_stamina_regen" : "Megnöveli az energia visszatöltődést 20%-kal{SP}",
        "hud.skill.st_fireball_title" : "Tűzgolyó",
        "hud.skill.st_fireball" : "Egy tűzgolyót lő ki, amely becsapódáskor felrobban",
        "hud.skill.st_damage_title" : "Sebzés",
        "hud.skill.st_damage" : "Megnöveli a sebzést 20%-kal{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Lövedéksebesség",
        "hud.skill.bow_projectile_speed" : "Lehetővé teszi, hogy a nyilakat gyorsabban lődd távolabbra 30%-kal{SP}",
        "hud.skill.bow_charged_title" : "Felhúzott lövés",
        "hud.skill.bow_charged" : "Mert többet vártál",
        "hud.skill.bow_charged_damage_title" : "Felhúzott sebzés",
        "hud.skill.bow_charged_damage" : "Megnöveli a sebzést 20%-kal{SP}",
        "hud.skill.bow_charged_energy_regen_title" : "Felhúzott energia visszatöltődés",
        "hud.skill.bow_charged_energy_regen" : "Megnöveli az energia visszatöltődést 20%{SP}",
        "hud.skill.bow_charged_knockback_title" : "Felhúzott visszaütés",
        "hud.skill.bow_charged_knockback" : "Lökd távolabbra az ellenségeket 20%-kal{SP}",
        "hud.skill.bow_charged_speed_title" : "Felhúzott sebesség",
        "hud.skill.bow_charged_speed" : "Megnöveli a felhúzott támadás mértékét 10%-kal{SP}",
        "hud.skill.bow_charged_move_title" : "Felhúzott mozgási sebesség",
        "hud.skill.bow_charged_move" : "10%-kal megnöveli, hogy milyen gyorsan tudsz menni, amikor felhúzod a támadást{SP}",
        "hud.skill.bow_repeater_title" : "Ismétlés",
        "hud.skill.bow_repeater" : "Minél tovább csinálod, annál gyorsabban lősz",
        "hud.skill.bow_repeater_damage_title" : "Ismétlés sebzése",
        "hud.skill.bow_repeater_damage" : "Megnöveli a sebzést 20%-kal{SP}",
        "hud.skill.bow_repeater_cost_title" : "Ismétlés energiaigény",
        "hud.skill.bow_repeater_cost" : "Csökkenti az ismétlés energiaigényét 20%-kal{SP}",
        "hud.skill.bow_repeater_speed_title" : "Ismétlés sebessége",
        "hud.skill.bow_repeater_speed" : "Megnöveli a nyilak kilövésének gyakoriságát 20%-kal{SP}",
        "hud.skill.bow_shotgun_unlock_title" : "Unlocks Shotgun",
        "hud.skill.bow_shotgun_unlock" : "Unlocks ability to fire multiple arrows at once{SP}",
        "hud.skill.bow_shotgun_damage_title" : "Shotgun Damage",
        "hud.skill.bow_shotgun_damage" : "Increases the damage done by 20%{SP}",
        "hud.skill.bow_shotgun_cost_title" : "Shotgun Cost",
        "hud.skill.bow_shotgun_cost" : "Decreases the cost of shotgun by 20%{SP}",
        "hud.skill.bow_shotgun_arrow_count_title" : "Shotgun Arrows",
        "hud.skill.bow_shotgun_arrow_count" : "Increases the number of arrows in the burst by 1{SP}",
        "hud.skill.bow_shotgun_spread_title" : "Shotgun Spread",
        "hud.skill.bow_shotgun_spread" : "Decreases the spread of the arrows by 20%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Ugrás sugár",
        "hud.skill.hmr_leap_radius" : "Megnöveli a támadási sugarat földbecsapódáskor 1 méterrel{SP}",
        "hud.skill.hmr_leap_distance_title" : "Ugrás távolság",
        "hud.skill.hmr_leap_distance" : "Megnöveli az ugrás hosszát 25%-kal{SP}",
        "hud.skill.hmr_leap_cost_title" : "Ugrás energiaigénye",
        "hud.skill.hmr_leap_cost" : "Csökkenti az ugrás energiaigényét 25%-kal{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Ugrás hátralökés",
        "hud.skill.hmr_leap_knockback" : "Megnöveli az ugrásból származó hátralökést 50%-kal{SP}",
        "hud.skill.hmr_leap_damage_title" : "Ugrás sebzés",
        "hud.skill.hmr_leap_damage" : "Megnöveli az ugrás sebzését 40%-kal{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Ugrás feloldása",
        "hud.skill.hmr_unlock_leap" : "Feloldja az ugrást{SP}",
        "hud.skill.hmr_charged_melee_title" : "Felhúzott ütés",
        "hud.skill.hmr_charged_melee" : "Közelharci ütés, de felhúzással",
        "hud.skill.hmr_charged_rate_title" : "Felhúzási mennyiség",
        "hud.skill.hmr_charged_rate" : "Megnöveli a felhúzott ütések mennyiségét 25%-kal{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Felhúzott ütés energiaigény",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Csökkenti a felhúzás energiaigényét 25%-kal{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Felhúzott ütés sebzés",
        "hud.skill.hmr_charged_melee_damage" : "Növeli a felhúzott ütés sebzését 25%-kal{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Felhúzott ütés visszalökése",
        "hud.skill.hmr_charged_melee_knockback" : "Masszívan megnöveli az ellökés lehetőségét 50%-kal{SP}",
        "hud.skill.hmr_single_strike_title" : "Egyszeri csapás",
        "hud.skill.hmr_single_strike" : "Annyira egyedül van, mint te",
        "hud.skill.hmr_single_strike_regen_title" : "Egyszeri csapás energia visszatöltődése",
        "hud.skill.hmr_single_strike_regen" : "Megnöveli az energia visszatöltődését minden egyes sikeres csapással{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Egyszeri csapás sebessége",
        "hud.skill.hmr_single_strike_speed" : "Megnöveli a támadási sebességet minden egyes sikeres csapással{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Egyszeri csapás sebzése",
        "hud.skill.hmr_single_strike_damage" : "Megnöveli a sebzést minden egyes sikeres csapással{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Egyszeri csapás visszalökése",
        "hud.skill.hmr_single_strike_knockback" : "Megnöveli a csapások ellökési sebességét 50%-kal{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Hármas csapás",
        "hud.skill.sw_trip_str": "Csapj oda, legfeljebb háromszor",
        "hud.skill.sw_trip_str_combo_title": "Hármas csapás kombó",
        "hud.skill.sw_trip_str_combo": "Feloldja a kombó skálázását hármas csapáskor{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Hármas csapás sebzése",
        "hud.skill.sw_trip_str_dmg": "Megnöveli a sikeres csapások sebzését{SP}",
        "hud.skill.sw_trip_str_sp_title": "Hármas csapás sebessége",
        "hud.skill.sw_trip_str_sp": "Megnöveli a sikeres csapásokból gyűjtött támadási sebességet{SP}",
        "hud.skill.sw_trip_str_reg_title": "Hármas csapás energia visszatöltődés",
        "hud.skill.sw_trip_str_reg": "Megnöveli a sikeres csapások energia visszatöltődését{SP}",
        "hud.skill.sw_dash_title": "Roham",
        "hud.skill.sw_dash": "Döfd át az ellenségeid",
        "hud.skill.sw_dash_dmg_title": "Roham sebzése",
        "hud.skill.sw_dash_dmg":  "Megnöveli a roham kezdeti sebzését 20%-kal{SP}",
        "hud.skill.sw_dash_drain_title": "Roham kimerülés",
        "hud.skill.sw_dash_drain":  "Csökkenti az energiafogyást rohamozáskor 25%-kal{SP}",
        "hud.skill.sw_dash_cost_title": "Roham",
        "hud.skill.sw_dash_cost": "Csökkenti a roham kezdeti energiaigényét 25%-kal{SP}",
        "hud.skill.sw_dash_speed_title": "Roham sebessége",
        "hud.skill.sw_dash_speed": "Megnöveli, hogy milyen gyorsan mész rohamozás közben 30%-kal{SP}",
        "hud.skill.sw_dash_charge_through_title": "Átdöfés",
        "hud.skill.sw_dash_charge_through": "Lehetővé teszi, hogy átmenj az első ellenségen, akit eltalálsz{SP}",
        "hud.skill.sw_dash_scale_title": "Roham sebzés skálázása",
        "hud.skill.sw_dash_scale": "Megnöveli a sebzés skálázását a rohamból 20%-kal{SP}",
        "hud.skill.sw_spin_title": "Forgás feloldása",
        "hud.skill.sw_spin": "Feloldja a karddal való forgást{SP}",
        "hud.skill.sw_spin_dmg_title": "Forgás sebzése",
        "hud.skill.sw_spin_dmg": "Megnöveli a megtett sebzést 40%-kal{SP}",
        "hud.skill.sw_spin_spd_title": "Forgás sebessége",
        "hud.skill.sw_spin_spd": "Megnöveli a sebességet, amivel forogsz, 25%-kal{SP}",
        "hud.skill.sw_spin_cost_title": "Forgás energiaigénye",
        "hud.skill.sw_spin_cost": "Csökkenti az egyes forgások energiaigényét 25%-kal{SP}",
        "hud.skill.sw_spin_spins_title": "Forgások száma",
        "hud.skill.sw_spin_spins": "Megnöveli annak a számát, hogy hányszor foroghatsz{SP}",
        "hud.skill.sw_interrupt_title": "Megszakított támadások",
        "hud.skill.sw_interrupt": "Lehetővé teszi, hogy rögtön abbahagyj egy támadást egy másik támadással{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Kettes csapás",
        "hud.skill.axe_double_strike": "Vágd le azokat a gonoszokat",
        "hud.skill.axe_double_strike_combo_title": "Kettes csapás kombó",
        "hud.skill.axe_double_strike_combo": "Felold egy második csapást{SP}",
        "hud.skill.axe_double_strike_damage_title": "Kettes csapás sebzése",
        "hud.skill.axe_double_strike_damage": "Megnöveli a sikeres csapások során  kiosztott sebzést{SP}",
        "hud.skill.axe_double_strike_speed_title": "Kettes csapás sebessége",
        "hud.skill.axe_double_strike_speed": "Megnöveli a kettes csapások támadási sebességét{SP}",
        "hud.skill.axe_double_strike_regen_title": "Kettes csapás energia visszatöltődés",
        "hud.skill.axe_double_strike_regen": "Megnöveli a sikeres csapások által visszatöltődött energiát{SP}",
        "hud.skill.axe_spin_title": "Fejsze forgatás",
        "hud.skill.axe_spin": "Pontosan körbeforgatod ...",
        "hud.skill.axe_infinite_axe_spin_title": "Végtelen fejsze forgatás",
        "hud.skill.axe_infinite_axe_spin": "Addig forogsz, amíg van energiád{SP}",
        "hud.skill.axe_spin_damage_title": "Forgás sebzése",
        "hud.skill.axe_spin_damage": "Megnöveli az egyes forgások sebzését 30%-kal{SP}",
        "hud.skill.axe_spin_helicopter_title": "Forgó helikopter",
        "hud.skill.axe_spin_helicopter": "Kicsit lassabban esel forgás közben{SP}",
        "hud.skill.axe_spin_speed_title": "Forgás sebessége",
        "hud.skill.axe_spin_speed": "Megnöveli a forgás sebességét 25%-kal{SP}",
        "hud.skill.axe_spin_cost_title": "Forgás energiaigénye",
        "hud.skill.axe_spin_cost": "Csökkenti a forgás energiaigényét 25%-kal{SP}",
        "hud.skill.axe_unlock_leap_title": "Ugrás feloldása",
        "hud.skill.axe_unlock_leap": "Felold egy ugrásos forgást{SP}",
        "hud.skill.axe_leap_damage_title": "Ugrás sebzése",
        "hud.skill.axe_leap_damage": "Megnöveli az ugrás sebzését 35%-kal{SP}",
        "hud.skill.axe_leap_knockback_title": "Ugrás hátralökés",
        "hud.skill.axe_leap_knockback": "Megnöveli a hátralökést 40%-kal{SP}",
        "hud.skill.axe_leap_cost_title": "Ugrás energiaigénye",
        "hud.skill.axe_leap_cost": "Csökkenti az ugrás energiaigényét 25%-kal{SP}",
        "hud.skill.axe_leap_distance_title": "Ugrás távolság",
        "hud.skill.axe_leap_distance": "Megnöveli az ugrás távolságát 20%-kal{SP}",
        // Mining
        "hud.skill.mining_title": "Bányászás",
        "hud.skill.pick_strike_title": "Csákány csapás",
        "hud.skill.pick_strike": "Üss köveket a csákánnyal, hogy érceket, drágaköveket és tapasztalatot szerezz",
        "hud.skill.pick_strike_speed_title": "Csákány csapás sebessége",
        "hud.skill.pick_strike_speed": "Bányássz köveket gyorsabban{SP}",
        "hud.skill.pick_strike_oregain_title": "Csákány érchozama",
        "hud.skill.pick_strike_oregain": "Esély, hogy extra ércet kapsz (5% szintenként){SP}",
        "hud.skill.pick_strike_gemgain_title": "Csákány drágakőhozama",
        "hud.skill.pick_strike_gemgain": "Esély, hogy extra drágaköveket kapsz (5% szintenként){SP}",
    },



    vector_map: {
    }
)
