ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 5,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 60.0,
            ),
            buildup_duration: 0.65,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.15)),
            ),
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 6,
                    poise: 0,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.45,
            swing_duration: 0.6,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(0.15)),
            ),
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 14,
                    poise: 12,
                    knockback: 12,
                    energy_regen: 0,
                ),
                range: 4.5,
                angle: 45.0,
            ),
            buildup_duration: 0.775,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
)
