buff-remove = Націсніце, каб выдаліць
buff-heal = Вылечванне
    .desc = Паступова аднаўляе здароўе.
    .stat = Аднаўляе { $str_total } адз. здароўя
buff-potion = Зелле
    .desc = Піццё...
buff-saturation = Насычэнне
    .desc = Паступова аднаўляе здароўе ад ежы.
buff-campfire_heal = Утульнасць вогнішча
    .desc = Адпачынак каля вогнішча аднаўляе { $rate }% здароўя ў секунду.
buff-invulnerability = Няўразлівасць
    .desc = Вам нічога не можа пашкодзіць.
    .stat = Даруе няўразлівасць
buff-protectingward = Ахоўная аўра
    .desc = Атакі ворагаў не такія балючыя.
buff-frenzied = Раз’юшанасць
    .desc = Кроў цячэ хутчэй, паскараючы ваш рух ды трохі гаячы вашыя раны.
buff-hastened = Паспех
    .desc = Вы рухаецеся і атакоўваеце хутчэй.
buff-bleed = Крывацёк
    .desc = Наносіць рэгулярную шкоду.
buff-cursed = Праклён
    .desc = Вас праклялі.
buff-burn = У агні
    .desc = Вы гарыце жыўцом!
buff-crippled = Пакалечаны
    .desc = Вы амаль не можаце рухацца, бо вашыя ногі пакалечаныя.
buff-frozen = Абмарожанне
    .desc = Вы рухаецеся і атакоўваеце павольней.
buff-wet = Вільготнасць
    .desc = Глеба распаўзаецца пад вашымі нагамі, вам цяжка спыніцца.
buff-ensnared = Аблытаны
    .desc = Лазы аблытваюць вашыя ногі, затрымліваючы вас.
buff-increase_max_energy =
    .stat = Павышае максімальнае здароўе на { $strength }
buff-increase_max_health =
    .stat = Павышае максімальную энергію на { $strength }
buff-text-over_seconds = на працягу { $dur_secs } сек.
buff-text-for_seconds = на працягу { $dur_secs } сек.
