common-singleplayer = Адзіночная гульня
common-multiplayer = Сеткавая гульня
common-servers = Серверы
common-quit = Выхад
common-settings = Налады
common-languages = Мова
common-interface = Інтэрфейс
common-gameplay = Гульня
common-controls = Кіраванне
common-video = Графіка
common-sound = Гук
common-chat = Чат
common-resume = Працягнуць
common-characters = Персанажы
common-close = Зачыніць
common-yes = Так
common-no = Не
common-back = Назад
common-create = Стварыць
common-okay = Добра
common-add = Дадаць
common-accept = Прыняць
common-decline = Адхіліць
common-disclaimer = Паведамленне
common-cancel = Скасаваць
common-none = Няма
common-error = Памылка
common-automatic = Аўтаматычна
common-empty = Пусты
common-confirm = Пацвердзіць
common-delete_server = Выдаліць сервер
common-interface_settings = Налады інтэрфейса
common-gameplay_settings = Налады гульні
common-controls_settings = Налады кіравання
common-video_settings = Налады графікі
common-sound_settings = Налады гуку
common-language_settings = Налады мовы
common-chat_settings = Налады чата
common-connection_lost =
    Падключэнне згублена!
    Мабыць, сервер перазапусціўся?
    Ці абноўлены ваш кліент да апошняй версіі?
common-species-orc = Орк
common-species-human = Чалавек
common-species-dwarf = Дварф
common-species-elf = Эльф
common-species-draugr = Нежыць
common-species-danari = Данары
common-weapons-axe = Сякера
common-weapons-dagger = Кінжал
common-weapons-greatsword = Вялікі Меч
common-weapons-shortswords = Кароткія мячы
common-weapons-sword = Меч
common-weapons-staff = Посах агню
common-weapons-bow = Лук
common-weapons-hammer = Молат
common-weapons-general = Агульны бой
common-weapons-sceptre = Скіпетр вылечвання
common-weapons-shield = Шчыт
common-weapons-spear = Дзіда
common-tool-debug = Дэбаг
common-tool-farming = Сельскагаспадарчая прылада
common-tool-pick = Кірка
common-tool-mining = Горная справа
common-kind-modular_component = Модульны кампанент
common-kind-glider = Планёр
common-kind-consumable = Выдатковы прадмет
common-kind-throwable = Кідальны прадмет
common-kind-utility = Карыснасць
common-kind-ingredient = Інгрэдыент
common-hands-one = Аднаручнае
common-hands-two = Двухручнае
common-rand_appearance = Выпадковая знешнасць
common-rand_name = Выпадковае імя
common-stats-power = Моц
common-stats-speed = Хуткасць
common-stats-armor = Браня
common-stats-poise_res = Супраціўленне аглушэнню
common-stats-energy_max = Максімальная энергія
common-stats-energy_reward = Бонус энергіі
common-stats-precision_power = Крыт. моц
common-stats-stealth = Скрытнасць
common-stats-slots = Яч.
common-material-metal = Метал
common-material-wood = Драўніна
common-material-stone = Камень
common-material-cloth = Тканіна
common-material-hide = Шкура
common-sprite-chest = Куфар
common-tool-shovel = Рыдлёўка
common-tool-instrument = Музычны Інструмент
common-kind-modular_component_partial = Кампанент
common-stats-range = Дыстанцыя
common-sprite-crate = Скрынка
common-accessibility = Спецыяльныя Магчымасці
common-networking_settings = Налады Сеткі
common-sprite-mud = Гразь
common-networking = Сетка
common-stats-durability = Мацунак
common-stats-effect-power = Сіла Эфекту
common-stats-energy_efficiency = Энергаэфектыўнасць
common-stats-buff_strength = Сіла Бафаў/Дэбафаў
common-accessibility_settings = Налады Спецыяльных Магчымасцей
common-sprite-grave = Магіла
