common-username = Імя карыстальніка
common-singleplayer = Адзіночная гульня
common-multiplayer = Сеткавая гульня
common-servers = Серверы
common-quit = Выхад
common-settings = Налады
common-languages = Мова
common-interface = Інтэрфейс
common-gameplay = Гульня
common-controls = Кіраванне
common-video = Графіка
common-sound = Гук
common-chat = Чат
common-resume = Працягнуць
common-characters = Персанажы
common-close = Зачыніць
common-yes = Так
common-no = Не
common-back = Назад
common-create = Стварыць
common-okay = Добра
common-add = Дадаць
common-accept = Прыняць
common-decline = Адхіліць
common-disclaimer = Паведамленне
common-cancel = Скасаваць
common-none = Няма
common-error = Памылка
common-fatal_error = Крытычная памылка
common-you = Вы
common-automatic = Аўтаматычна
common-random = Выпадкова
common-empty = Пусты
common-confirm = Пацвердзіць
common-delete_server = Выдаліць сервер
common-interface_settings = Налады інтэрфейса
common-gameplay_settings = Налады гульні
common-controls_settings = Налады кіравання
common-video_settings = Налады графікі
common-sound_settings = Налады гуку
common-language_settings = Налады мовы
common-chat_settings = Налады чата
common-connection_lost =
    Падключэнне згублена!
    Мабыць, сервер перазапусціўся?
    Ці абноўлены ваш кліент да апошняй версіі?
common-species-orc = Орк
common-species-human = Чалавек
common-species-dwarf = Дварф
common-species-elf = Эльф
common-species-draugr = Нежыць
common-species-danari = Данары
common-weapons-axe = Сякера
common-weapons-dagger = Кінжал
common-weapons-greatsword = Двухручны меч
common-weapons-shortswords = Кароткія мячы
common-weapons-sword = Меч
common-weapons-staff = Посах агню
common-weapons-bow = Лук
common-weapons-hammer = Молат
common-weapons-general = Агульны бой
common-weapons-sceptre = Скіпетр вылечвання
common-weapons-shield = Шчыт
common-weapons-spear = Дзіда
common-weapons-hammer_simple = Просты молат
common-weapons-sword_simple = Просты меч
common-weapons-staff_simple = Просты посах
common-weapons-axe_simple = Простая сякера
common-weapons-bow_simple = Просты лук
common-weapons-unique = Унікальны
common-tool-debug = Дэбаг
common-tool-farming = Сельскагаспадарчая прылада
common-tool-pick = Кірка
common-tool-mining = Горная справа
common-kind-modular_component = Модульны кампанент
common-kind-glider = Дэльтаплан
common-kind-consumable = Выдатковы прадмет
common-kind-throwable = Кідальны прадмет
common-kind-utility = Карыснасць
common-kind-ingredient = Інгрэдыент
common-kind-lantern = Ліхтар
common-hands-one = Аднаручнае
common-hands-two = Двухручнае
common-rand_appearance = Выпадковая знешнасць
common-rand_name = Выпадковае імя
common-stats-combat_rating = БР
common-stats-power = Моц
common-stats-speed = Хуткасць
common-stats-poise = Ураўнаважанасць
common-stats-crit_chance = Крыт. шанец
common-stats-crit_mult = Крыт. множнік
common-stats-armor = Браня
common-stats-poise_res = Супраціўленне аглушэнню
common-stats-energy_max = Максімальная энергія
common-stats-energy_reward = Бонус энергіі
common-stats-crit_power = Крыт. моц
common-stats-stealth = Скрытнасць
common-stats-slots = Яч.
common-material-metal = Метал
common-material-wood = Драўніна
common-material-stone = Камень
common-material-cloth = Тканіна
common-material-hide = Шкура
common-sprite-chest = Куфар