gameinput-primary = Асноўная атака
gameinput-secondary = Дадатковая атака
gameinput-block = Блакіраваць
gameinput-slot1 = Ячэйка хуткага доступу 1
gameinput-slot2 = Ячэйка хуткага доступу 2
gameinput-slot3 = Ячэйка хуткага доступу 3
gameinput-slot4 = Ячэйка хуткага доступу 4
gameinput-slot5 = Ячэйка хуткага доступу 5
gameinput-slot6 = Ячэйка хуткага доступу 6
gameinput-slot7 = Ячэйка хуткага доступу 7
gameinput-slot8 = Ячэйка хуткага доступу 8
gameinput-slot9 = Ячэйка хуткага доступу 9
gameinput-slot10 = Ячэйка хуткага доступу 10
gameinput-swaploadout = Змяніць рыштунак
gameinput-togglecursor = Укл/Выкл курсор
gameinput-toggleinterface = Адлюстроўваць інтэрфейс
gameinput-toggledebug = Адлюстроўваць FPS ды тэх. звесткі
gameinput-toggle_egui_debug = Адлюстроўваць EGUI звесткі
gameinput-togglechat = Адлюстроўваць чат
gameinput-screenshot = Зрабіць здымак экрана
gameinput-toggleingameui = Адлюстроўваць імёны
gameinput-fullscreen = Уключыць поўнаэкранны рэжым
gameinput-moveforward = Рухацца наперад
gameinput-moveleft = Рухацца налева
gameinput-moveright = Рухацца направа
gameinput-moveback = Рухацца назад
gameinput-jump = Скачок
gameinput-glide = Планёр
gameinput-roll = Перакат
gameinput-togglelantern = Ліхтар
gameinput-mount = Асядлаць
gameinput-chat = Чат
gameinput-command = Каманда
gameinput-escape = Выхад
gameinput-map = Мапа
gameinput-trade = Гандляваць
gameinput-social = Іншыя гульцы
gameinput-sit = Сесці
gameinput-settings = Налады
gameinput-respawn = Адрадзіцца
gameinput-togglewield = Дастаць/схаваць зброю
gameinput-interact = Узаемадзейнічаць
gameinput-freelook = Вольная камера
gameinput-autowalk = Аўтаматычны рух
gameinput-cameraclamp = Замацаваць камеру
gameinput-dance = Танчыць
gameinput-select = Выбраць
gameinput-acceptgroupinvite = Прыняць запрашэнне ў групу
gameinput-declinegroupinvite = Адхіліць запрашэнне ў групу
gameinput-cyclecamera = Пераключыць Камеру
gameinput-crafting = Рамяство
gameinput-fly = Лятаць
gameinput-sneak = Красціся
gameinput-swimdown = Плысці Ўніз
gameinput-swimup = Плысці Ўгару
gameinput-mapzoomin = Наблізіць Мапу
gameinput-mapzoomout = Аддаліць Мапу
gameinput-greet = Прывітанне
gameinput-map-locationmarkerbutton = Паставіць Паказальнік
gameinput-zoomout = Аддаленне Камеры
gameinput-zoomlock = Зафіксаваць Камеру
gameinput-mutemaster = Заглушыць Увесь Гук
gameinput-mutemusic = Заглушыць Музыку
gameinput-mutesfx = Заглушыць Гукі Эфектаў
gameinput-muteambience = Заглушыць Гукі Наваколля
gameinput-togglewalk = Хада
gameinput-stayfollow = Чакаць/Ісці ўслед
gameinput-zoomin = Прыбліжэнне Камеры
gameinput-muteinactivemaster = Заглушыць Увесь Гук (Неактыўнае Акно)
gameinput-spectateviewpoint = Пункт Наглядання Назіральніка
gameinput-spectatespeedboost = Паскарэнне ў Рэжыме Наглядальніка
gameinput-nextslot = Наступны Слот
gameinput-previousslot = Папярэдні Слот
gameinput-currentslot = Выкарыстоўваць Бягучы Слот
gameinput-controls = Кіраванне
gameinput-walljump = Скачок ад Сцяны
gameinput-inventory = Інвентар
gameinput-crawl = Поўзанне
gameinput-diary = Дзённік
gameinput-giveup = Прызнаць Паразу
gameinput-cancelclimb = Скасаваць Пад'ём
gamepad-south = Поўдзень
gamepad-east = Усход
gamepad-north = Поўнач
gamepad-west = Захад
gamepad-c = С
gamepad-z = Z
gamepad-left_trigger = Задні Левы Трыгер
gamepad-left_trigger_2 = Левы Трыгер
gamepad-right_trigger = Правы Задні Трыгер
gamepad-right_trigger_2 = Правы Трыгер
gamepad-select = Seleсt
gamepad-start = Start
gamepad-mode = Рэжым
gamepad-left_thumb = Левы Сцік
gamepad-right_thumb = Правы Сцік
gamepad-dpad_up = Уверх
gamepad-dpad_down = Уніз
gamepad-dpad_left = Ляворуч
gamepad-dpad_right = Права
gamepad-unknown = Невядома
