BasicMelee(
    energy_cost: 0,
    buildup_duration: 0.9,
    swing_duration: 0.3,
    hit_timing: 0.6,
    recover_duration: 0.6,
    melee_constructor: (
        kind: Bash(
            damage: 45,
            poise: 30,
            knockback: 20,
            energy_regen: 0,
        ),
        range: 7.5,
        angle: 360.0,
    ),
    movement_modifier: (
        swing: Some(0.35),
        recover: Some(0.0),
    ),
    ori_modifier: (
        buildup: Some(0.75),
        swing: Some(0.25),
        recover: Some(0.0),
    ),
)
