BasicMelee(
    energy_cost: 0,
    buildup_duration: 1.6,
    swing_duration: 0.35,
    hit_timing: 0.6,
    recover_duration: 1.6,
    melee_constructor: (
        kind: Bash(
            damage: 30.0,
            poise: 25.0,
            knockback: 15.0,
            energy_regen: 0.0,
        ),
        range: 4.0,
        angle: 45.0,
    ),
    movement_modifier: (
        swing: Some(0.35),
        recover: Some(0.0),
    ),
    ori_modifier: (
        buildup: Some(0.75),
        swing: Some(0.25),
        recover: Some(0.0),
    ),
)
