ChargedRanged(
    energy_cost: 0,
    energy_drain: 0,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 4,
            energy: 0,
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.1),
                chance: 0.1,
            )),
        )),
        scaled: Some((
            damage: 16,
            knockback: Some(10),
            energy: 30,
        )),
    ),
    buildup_duration: 0.1,
    charge_duration: 0.35,
    recover_duration: 0.05,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 20.0,
    scaled_projectile_speed: 80.0,
    move_speed: 0.7,
)
