RapidRanged(
    energy_cost: 5,
    buildup_duration: 0.6,
    shoot_duration: 0.2,
    recover_duration: 0.4,
    options: (
        max_projectiles: Some(20),
    ),
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 8,
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.1),
                chance: 0.025,
            )),
            without_combo: true,
        )),
    ),
    projectile_body: Object(Arrow),
    projectile_speed: 65.0,
    meta: (
        init_event: Some(EnterStance(None)),
    ),
)