ChargedRanged(
    energy_cost: 0,
    energy_drain: 0,
    idle_drain: 0,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 0,
            buff: Some((
                kind: Bleeding,
                dur_secs: 5,
                strength: DamageFraction(0.075),
                chance: 0.25,
            )),
        )),
        scaled: Some((
            damage: 30,
            knockback: Some(10),
            energy: Some(34),
        )),
    ),
    buildup_duration: 0.3,
    charge_duration: 1.8,
    recover_duration: 0.4,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 50.0,
    scaled_projectile_speed: 150.0,
    move_speed: 0.2,
)
