ChargedRanged(
    energy_cost: 1,
    energy_drain: 300,
    initial_damage: 10,
    scaled_damage: 190,
    initial_poise_damage: 10,
    scaled_poise_damage: 60,
    initial_knockback: 10.0,
    scaled_knockback: 10.0,
    speed: 1.0,
    buildup_duration: 100,
    charge_duration: 1500,
    recover_duration: 500,
    projectile_body: Object(MultiArrow),
    projectile_light: None,
    projectile_gravity: Some(Gravity(0.2)),
    initial_projectile_speed: 100.0,
    scaled_projectile_speed: 400.0,
    move_speed: 0.3,
)
