BasicRanged(
    energy_cost: 40,
    buildup_duration: 0.6,
    recover_duration: 1.0,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 9.0,
            buff: Some((
                kind: Bleeding,
                dur_secs: 15,
                strength: DamageFraction(0.075),
                chance: 0.5,
            )),
            without_combo: true,
        )),
        split: Some((
            split_on_terrain: false,
            amount: 30,
            spread: 0.8,
            new_lifetime: 15.0,
            override_collider: Some((
                p0: (x: 0, y: 0),
                p1: (x: 0, y: 0),
                radius: 2.0,
                z_min: -1.0,
                z_max: 1.0,
            )),
        )),
        lifetime_override: Some(1.5),
        limit_per_ability: true,
    ),
    projectile_body: Object(ArrowHeavy),
    projectile_speed: 120.0,
    auto_aim: false,
    movement_modifier: (
        buildup: Some(0.0),
        recover: Some(0.2),
    ),
    meta: (
        init_event: Some(EnterStance(None)),
    ),
)
