LeapRanged(
    energy_cost: 10,
    buildup_duration: 0.5,
    buildup_melee_timing: 0.75,
    movement_duration: 0.4,
    movement_ranged_timing: 0.8,
    land_timeout: 2.0,
    recover_duration: 0.6,
    melee: Some((
        kind: Bash(
            damage: 5,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 2.5,
        angle: 45,
    )),
    melee_required: true,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 8,
        )),
    ),
    projectile_body: Object(Arrow),
    projectile_light: None,
    projectile_speed: 75,
    horiz_leap_strength: 16,
    vert_leap_strength: 10,
)
