ChargedRanged(
    energy_cost: 15,
    energy_drain: 0,
    idle_drain: 0,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 1,
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.2),
                chance: 0.25,
            )),
        )),
        scaled: Some((
            damage: 12.0,
            knockback: Some(18),
        )),
        limit_per_ability: true,
    ),
    buildup_duration: 0.3,
    charge_duration: 1.0,
    recover_duration: 0.1,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 40.0,
    scaled_projectile_speed: 100.0,
    move_speed: 0.4,
    num_projectiles: Value(5),
    projectile_spread: Some(Horizontal(30.0)),
    meta: (
        init_event: Some(EnterStance(None)),
    ),
)
