ChargedRanged(
    energy_cost: 0,
    energy_drain: 0,
    idle_drain: 10,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 0,
            buff: Some((
                kind: Bleeding,
                dur_secs: 5,
                strength: DamageFraction(0.5),
                chance: 0.25,
            )),
        )),
        scaled: Some((
            damage: 28,
            knockback: Some(20),
        )),
    ),
    buildup_duration: 0.5,
    charge_duration: 1.7,
    recover_duration: 0.2,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 0.0,
    scaled_projectile_speed: 200.0,
    move_speed: 0.4,
    num_projectiles: Value(5),
    projectile_spread: Some(Horizontal(45.0)),
    meta: (
        init_event: Some(EnterStance(None)),
    ),
)
