ChargedRanged(
    energy_cost: 20,
    energy_drain: 6,
    idle_drain: 12,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 2,
            buff: Some((
                kind: Bleeding,
                dur_secs: 5,
                strength: DamageFraction(0.5),
                chance: 0.25,
            )),
        )),
        scaled: Some((
            damage: 10,
            knockback: Some(5),
        )),
        limit_per_ability: true,
    ),
    buildup_duration: 0.3,
    charge_duration: 1.0,
    recover_duration: 0.1,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 40.0,
    scaled_projectile_speed: 100.0,
    move_speed: 0.4,
    num_projectiles: Value(5),
    projectile_spread: Some(Horizontal(30.0)),
    meta: (
        init_event: Some(EnterStance(None)),
    ),
)
