ChargedRanged(
    energy_cost: 10,
    energy_drain: 1.5,
    idle_drain: 6,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 5,
            buff: Some((
                kind: Bleeding,
                dur_secs: 5,
                strength: DamageFraction(0.2),
                chance: 0.25,
            )),
        )),
        scaled: Some((
            damage: 32,
            knockback: Some(10),
        )),
    ),
    buildup_duration: 0.3,
    charge_duration: 1.4,
    recover_duration: 0.3,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 50.0,
    scaled_projectile_speed: 150.0,
    move_speed: 0.4,
    meta: (
        init_event: Some(EnterStance(None)),
        precision_power_mult: Some(1.2),
    ),
)
