ChargedRanged(
    energy_cost: 0,
    energy_drain: 6,
    idle_drain: 12,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 2,
            buff: Some((
                kind: Bleeding,
                dur_secs: 7,
                strength: DamageFraction(1.2),
                chance: 1.0,
            )),
        )),
        scaled: Some((
            damage: 10,
            knockback: Some(8),
        )),
    ),
    buildup_duration: 0.3,
    charge_duration: 1.0,
    recover_duration: 0.1,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 50.0,
    scaled_projectile_speed: 150.0,
    move_speed: 0.4,
    meta: (
        init_event: Some(EnterStance(None)),
    ),
)
