ChargedRanged(
    energy_cost: 20,
    energy_drain: 2,
    idle_drain: 4,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 1,
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.1),
                chance: 0.1,
            )),
        )),
        scaled: Some((
            damage: 5,
            knockback: Some(7),
            // energy: Some(6),
        )),
        limit_per_ability: true,
    ),
    buildup_duration: 0.2,
    charge_duration: 0.4,
    recover_duration: 0.05,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 20.0,
    scaled_projectile_speed: 70.0,
    move_speed: 0.7,
    num_projectiles: Value(5),
    projectile_spread: Some(Horizontal(40.0)),
    meta: (
        init_event: Some(EnterStance(None)),
    ),
)
