ChargedRanged(
    energy_cost: 0,
    energy_drain: 2,
    idle_drain: 4,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 4,
        )),
        scaled: Some((
            damage: 9.0,
            knockback: Some(4),
            energy: Some(7),
        )),
        homing_rate: Some(10.0),
    ),
    buildup_duration: 0.2,
    charge_duration: 0.4,
    recover_duration: 0.05,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 30.0,
    scaled_projectile_speed: 85.0,
    marker: Some(JoltArrow),
    move_speed: 0.7,
    meta: (
        init_event: Some(EnterStance(None)),
    ),
)
