ChargedRanged(
    energy_cost: 15,
    energy_drain: 0,
    idle_drain: 0,
    projectile: (
        kind: Penetrating,
        attack: Some((
            damage: 3,
            buff: Some((
                kind: Bleeding,
                dur_secs: 5,
                strength: DamageFraction(0.5),
                chance: 0.33,
            )),
        )),
        scaled: Some((
            damage: 10,
            knockback: Some(8),
        )),
    ),
    buildup_duration: 0.2,
    charge_duration: 0.6,
    recover_duration: 0.1,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 50.0,
    scaled_projectile_speed: 150.0,
    move_speed: 0.7,
    meta: (
        init_event: Some(EnterStance(None)),
    ),
)
