#![enable(implicit_some)]
(
    name: Translate("name-custom-dungeon-dwarven_quarry-mine_guard"),
    body: RandomWith("dwarf"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.dwarven_quarry.miner"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.dwarven_quarry.mine_guard"),
            active_hands: InHands((
                ModularWeapon(tool: Bow, material: Eldwood, hands: Two),
                None
            )),
        )),
        items: [
            (10, "common.items.consumable.levin_dust"),
            (10, "common.items.consumable.gelid_gel"),
            (10, "common.items.consumable.firedrop"),
            (10, "common.items.consumable.poison_clot"),
        ],
    ),
    agent: (
        idle_wander_factor: 0.2,
        aggro_range_multiplier: 1.0,
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)