#![enable(implicit_some)]
(
    name: Name("Greedy Miner"),
    body: RandomWith("draugr"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.spots.bandit"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.dwarven_quarry.greedy_miner"),
            active_hands: InHands((Item("common.items.npc_weapons.sword.pickaxe_velorite_sword"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)