#![enable(implicit_some)]
(
    name: Name("Mine Guard"),
    body: RandomWith("dwarf"),
    alignment: Alignment(Enemy),
    // TODO Add custom loot table
    loot: LootTable("common.loot_tables.humanoids.dwarf_graverobber"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.dwarven_quarry.mine_guard"),
            active_hands: InHands((
                ModularWeapon(tool: Bow, material: Eldwood, hands: Two),
                None
            )),
        )),
    ),
    agent: (
        idle_wander_factor: 0.2,
        aggro_range_multiplier: 1.0,
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)