#![enable(implicit_some)]
(
    name: Name("Myrmidon Sniper"),
    body: RandomWith("myrmidon"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.myrmidon.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.myrmidon.marksman"),
            active_hands: InHands((Item("common.items.npc_weapons.biped_small.myrmidon.marksman"), None)),
        )),
    ),
    agent: (
        idle_wander_factor: 0.1,
        aggro_range_multiplier: 4.0,
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank1.fullskill"),
    ],
)