BasicRanged(
    energy_cost: 0,
    buildup_duration: 0.75,
    recover_duration: 0.45,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 2,
            poise: 0,
            energy: 0,
            buff: Some((
                kind: Bleeding,
                dur_secs: 5,
                strength: DamageFraction(0.4),
                chance: 0.1,
            )),
        )),
    ),
    projectile_body: Object(Dart),
    projectile_light: None,
    projectile_speed: 80.0,
    num_projectiles: Value(1),
    projectile_spread: 0.0,
    move_efficiency: 0.3,
)
