common-abilities-debug-possess = Flèche de contrôle
    .desc = Tire une flèche empoisonnée. Vous permet de contrôler votre cible.
common-abilities-hammer-leap = Fracas de la destruction
    .desc = Une attaque de zone avec du recul. Saute à la position du curseur.
common-abilities-bow-shotgun = Rafale
    .desc = Lance une rafale de flèches
common-abilities-staff-fireshockwave = Anneau de feu
    .desc = Enflamme le sol avec une onde de choc ardente.
common-abilities-sceptre-wardingaura = Aura de protection
    .desc = Protège vos alliés contre les attaques ennemies.
common-abilities-sword-crippling_gouge = Coup tranchant
    .desc = Infligez une blessure durable à votre ennemi.
common-abilities-sword-heavy_fortitude = Solidification des appuis
    .desc = Vous vous stabilisez pour que les prochains coups ne vous fassent pas flancher.
