hud-group = Groupe
hud-group-invite_to_join = { $name } vous a invité dans son groupe !
hud-group-invite_to_trade = [{ $name }] souhaiterait faire un échange avec vous !
hud-group-invite = Inviter
hud-group-kick = Exclure
hud-group-assign_leader = Assigner un Chef
hud-group-leave = Quitter le Groupe
hud-group-dead = Mort
hud-group-out_of_range = Hors de portée
hud-group-add_friend = Ajouter aux Amis
hud-group-link_group = Lier le Groupe
hud-group-in_menu = Dans les Menus
hud-group-members = Membres du groupe