hud-quest = Quête
hud-quest-intro = Salutations, { $playername } !
hud-quest-desc-fetch = S'il vous plaît aidez-moi à trouver :
hud-quest-desc-kill = Pourriez-vous m'aider à tuer
hud-quest-reward = Je vous récompenserai avec :
hud-quest-accept = Accepter
hud-quest-decline = Refuser
hud-dialogue = Dialogue
hud-dialogue-ack = Appuyez sur [{ $key }] pour accepter
