hud-rank_up = Nouveau point de compétence
hud-skill-sp_available =
    { $number ->
        [0] Pas de point de compétence disponible
        [1] { $number } point de compétence disponible
       *[other] { $number } points de compétence disponible
    }
hud-skill-not_unlocked = Pas encore débloqué
hud-skill-req_sp = { "\u000A" }Nécessite { $number } PC
hud-skill-set_as_exp_bar = Suivre les progrès sur la barre d'expérience
hud-skill-unlck_sword_title = Maniement de l'Épée
hud-skill-unlck_sword = Débloque l'arbre de compétence de l'épée.{ $SP }
hud-skill-unlck_axe_title = Maîtrise des haches
hud-skill-unlck_axe = Débloque l'arbre de compétence pour la hache.{ $SP }
hud-skill-unlck_hammer_title = Maîtrise du marteau
hud-skill-unlck_hammer = Débloque l'arbre de compétence du marteau{ $SP }
hud-skill-unlck_bow_title = Maîtrise de l'arc
hud-skill-unlck_bow = Débloque l'arbre de compétence pour l'arc{ $SP }
hud-skill-unlck_staff_title = Maniement du Bâton
hud-skill-unlck_staff = Débloque l'arbre de compétence pour le bâton{ $SP }
hud-skill-unlck_sceptre_title = Maniement du Sceptre
hud-skill-unlck_sceptre = Débloque l'arbre de compétence pour le sceptre{ $SP }
hud-skill-climbing_title = Escalade
hud-skill-climbing = Capacité à escalader des surfaces.
hud-skill-climbing_cost_title = Coût d'endurance de l'Escalade
hud-skill-climbing_cost = Escalader coûte { $boost }% moins d'endurance{ $SP }
hud-skill-climbing_speed_title = Vitesse d'Escalade
hud-skill-climbing_speed = Escalader { $boost }% plus vite{ $SP }
hud-skill-swim_title = Nage
hud-skill-swim = Déplacement dans l'eau.
hud-skill-swim_speed_title = Vitesse de nage
hud-skill-swim_speed = Nager { $boost }% plus vite{ $SP }
hud-skill-sc_lifesteal_title = Rayon de Vol-Vie
hud-skill-sc_lifesteal = Draine la vie de vos ennemis.
hud-skill-sc_lifesteal_damage_title = Dégâts du Rayon Vol-Vie
hud-skill-sc_lifesteal_damage = Inflige { $boost }% plus de dégâts{ $SP }
hud-skill-sc_lifesteal_range_title = Portée du Rayon Vol-Vie
hud-skill-sc_lifesteal_range = Votre Rayon se propage { $boost }% plus loin{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Efficacité du rayon voleur de vie
hud-skill-sc_lifesteal_lifesteal = Convertit { $boost }% plus de dégâts en points de vie{ $SP }
hud-skill-sc_lifesteal_regen_title = Régénération d'Endurance du Rayon Vol-Vie
hud-skill-sc_lifesteal_regen = Restaure de { $boost }% en plus votre endurance{ $SP }
hud-skill-sc_heal_title = Rayon de Soin
hud-skill-sc_heal = Soignez vos alliés par le sang de vos ennemis, nécessite un combo pour être activé.
hud-skill-sc_heal_heal_title = Efficacité du Rayon de Soin
hud-skill-sc_heal_heal = Augmente de { $boost }% les soins apportés aux autres{ $SP }
hud-skill-sc_heal_cost_title = Coût d'Endurance du Rayon de Soin
hud-skill-sc_heal_cost = Soigner les autres coûte { $boost }% moins d'endurance{ $SP }
hud-skill-sc_heal_duration_title = Durée du Rayon de Soin
hud-skill-sc_heal_duration = Les effets de votre Rayon de Soin dure { $boost }% plus longtemps{ $SP }
hud-skill-sc_heal_range_title = Portée du Rayon de Soin
hud-skill-sc_heal_range = Votre Rayon se propage { $boost }% plus loin{ $SP }
hud-skill-sc_wardaura_unlock_title = Déblocage de l'Aura du Gardien
hud-skill-sc_wardaura_unlock = Débloque une compétence permettant de protéger vos alliés des attaques ennemies{ $SP }
hud-skill-sc_wardaura_strength_title = Puissance de l'Aura du Gardien
hud-skill-sc_wardaura_strength = Augmente de { $boost }% la force de protection{ $SP }
hud-skill-sc_wardaura_duration_title = Durée de l'Aura du Gardien
hud-skill-sc_wardaura_duration = Fait durer les effets de protection { $boost }% plus longtemps{ $SP }
hud-skill-sc_wardaura_range_title = Portée de l'Aura du Gardien
hud-skill-sc_wardaura_range = Votre protection s'étend { $boost }% plus loin{ $SP }
hud-skill-sc_wardaura_cost_title = Coût d'Endurance de l'Aura du Gardien
hud-skill-sc_wardaura_cost = Créer votre aura coûtera { $boost }% moins d'endurance{ $SP }
hud-skill-st_shockwave_range_title = Portée de l'Onde de Choc
hud-skill-st_shockwave_range = Projette ce qui était autrefois inatteignable, Portée augmentée de { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Coût d'Endurance de l'Onde de Choc
hud-skill-st_shockwave_cost = Diminue de { $boost }% l'endurace nécessaire pour projeter ces pauvres villageois{ $SP }
hud-skill-st_shockwave_knockback_title = Projection de l'Onde de Choc
hud-skill-st_shockwave_knockback = Augmente de { $boost }% la force de projection{ $SP }
hud-skill-st_shockwave_damage_title = Dégâts de l'Onde de Choc
hud-skill-st_shockwave_damage = Augmente de { $boost }% les dégâts infligés par l'onde de choc{ $SP }
hud-skill-st_shockwave_unlock_title = Déblocage de l'Onde de Choc
hud-skill-st_shockwave_unlock = Débloque une compétence permettant de projeter les ennemis avec une onde de feu{ $SP }
hud-skill-st_flamethrower_title = Lance-Flammes
hud-skill-st_flamethrower = Lance des flammes, fait les tous cuire.
hud-skill-st_flame_velocity_title = Vélocité des Flammes
hud-skill-st_flame_velocity = Envoie des flammes { $boost }% plus rapides, pour atteindre plus vite le grill{ $SP }
hud-skill-st_flamethrower_range_title = Portée des Flammes
hud-skill-st_flamethrower_range = Envoie des flammes { $boost } % plus loin, plus besoin de s'approcher.{ $SP }
hud-skill-st_energy_drain_title = Drain d'Endurance des Flammes
hud-skill-st_energy_drain = Diminue de { $boost }% la vitesse de consommation d'endurance{ $SP }
hud-skill-st_flamethrower_damage_title = Dégâts des Flammes
hud-skill-st_flamethrower_damage = Augmente de { $boost }% les dégâts{ $SP }
hud-skill-st_explosion_radius_title = Portée de l'Explosion
hud-skill-st_explosion_radius = Augmente la portée d'explosion de { $boost }%{ $SP }
hud-skill-st_energy_regen_title = Régénération d'Endurance des Boules de feu
hud-skill-st_energy_regen = Augmente de { $boost }% la régénération d'endurance{ $SP }
hud-skill-st_fireball_title = Boule de Feu
hud-skill-st_fireball = Joue à la balle avec les ennemis.
hud-skill-st_damage_title = Dégâts des boules de feu
hud-skill-st_damage = Augmente de { $boost }% les dégâts{ $SP }
hud-skill-bow_projectile_speed_title = Vitesse des Projectiles
hud-skill-bow_projectile_speed = Permet de tirer plus vite, plus loin, de { $boost }%{ $SP }
hud-skill-bow_charged_title = Tir Chargé
hud-skill-bow_charged = Parce que vous avez attendu.
hud-skill-bow_charged_damage_title = Dégâts du Tir Chargé
hud-skill-bow_charged_damage = Augmente de { $boost }% les dégâts du tir chargé{ $SP }
hud-skill-bow_charged_energy_regen_title = Régénération chargée
hud-skill-bow_charged_energy_regen = Augmente la récupération d'Endurance de { $boost }%{ $SP }
hud-skill-bow_charged_knockback_title = Projection des Tirs Chargés
hud-skill-bow_charged_knockback = Projette les ennemis { $boost }% plus loin{ $SP }
hud-skill-bow_charged_speed_title = Vitesse de Charge
hud-skill-bow_charged_speed = Augmente de { $boost }% la vitesse de chargement de vos tirs{ $SP }
hud-skill-bow_charged_move_title = Vitesse de déplacement en charge
hud-skill-bow_charged_move = Augmente la vitesse à laquelle vous pouvez vous déplacer tout en chargeant l'attaque de { $boost }%{ $SP }
hud-skill-bow_repeater_title = Répétitions
hud-skill-bow_repeater = Plus vous tirez longtemps, plus le tir est rapide.
hud-skill-bow_repeater_damage_title = Dégâts des répétitions
hud-skill-bow_repeater_damage = Augmente de { $boost }% les dégâts infligés{ $SP }
hud-skill-bow_repeater_cost_title = Coût d'Endurance des répétitions
hud-skill-bow_repeater_cost = Diminue de { $boost }% le coût en Endurance des répétitions{ $SP }
hud-skill-bow_repeater_speed_title = Vitesse des répétitions
hud-skill-bow_repeater_speed = Augmente de { $boost }% la vitesse à laquelle vous tirez des flèches{ $SP }
hud-skill-bow_shotgun_unlock_title = Débloque le fusil à pompe
hud-skill-bow_shotgun_unlock = Déverrouille la capacité de tirer plusieurs flèches à la fois{ $SP }
hud-skill-bow_shotgun_damage_title = Dégâts du fusil à pompe
hud-skill-bow_shotgun_damage = Augmente de { $boost }% les dégâts infligés{ $SP }
hud-skill-bow_shotgun_cost_title = Coût d'Endurance du fusil à pompe
hud-skill-bow_shotgun_cost = Diminue de { $boost }% le coût en Endurance du fusil à pompe{ $SP }
hud-skill-bow_shotgun_arrow_count_title = Flèches du fusil à pompe
hud-skill-bow_shotgun_arrow_count = Augmente de { $boost } le nombre de flèches dans la rafale{ $SP }
hud-skill-bow_shotgun_spread_title = Dispersion du fusil à pompe
hud-skill-bow_shotgun_spread = Diminue de { $boost } % la dispersion des flèches{ $SP }.
hud-skill-mining_title = Minage
hud-skill-pick_strike_title = Coup de pioche
hud-skill-pick_strike = Miner des rochers avec la pioche pour récupérer des minerais, des gemmes et de l'expérience.
hud-skill-pick_strike_speed_title = Vitesse de minage
hud-skill-pick_strike_speed = Miner des rochers plus vite{ $SP }
hud-skill-pick_strike_oregain_title = Récolte de minerais
hud-skill-pick_strike_oregain = Possibilité de récupérer plus de minerais ({ $boost }% par niveau){ $SP }
hud-skill-pick_strike_gemgain_title = Récolte de gemmes
hud-skill-pick_strike_gemgain = Possibilité de récupérer plus de gemmes ({ $boost }% par niveau){ $SP }
hud-skill_tree-axe = Hache
hud-skill_tree-hammer = Marteau
hud-skill_tree-bow = Arc
hud-skill_tree-staff = Bâton de feu
hud-skill_tree-sceptre = Sceptre
hud-skill_tree-mining = Minage
hud-skill-persistence-common_message = Certains de vos points de compétences ont été réinitialisés. Vous allez devoir les ré-assigner.
hud-skill-persistence-spent_experience_missing = La quantité d'expérience que vous aviez dans un des groupes de compétences diffère depuis votre dernière connexion.
hud-skill-persistence-skills_unlock_failed = Vos compétences n'ont pas pû être obtenues dans le même ordre d'acquisition. Les pré-requis ou les coûts ont dû changer.
hud-skill-persistence-deserialization_failure = Il y a eu une erreur dans le chargement de vos compétences depuis la base de données.
hud-skill-persistence-hash_mismatch = Une différence a été détectée dans un de vos groupes de compétences depuis votre dernière partie.
hud-skill_tree-sword = Épée
