/// Translation document instructions
///
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Turkish (Turkey)
(
    metadata: (
        language_name: "Türkçe (Türkiye)",
        language_identifier: "tr_TR",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },

    string_map: {

    },

    vector_map: {
		"loading.tips": [
			"'G'ye basarak fenerini yak.",
			"'F1'e basarak bütün kontrolleri görebilirsin.",
			"'/say' veya '/s' yazarak sadece hemen yanındaki oyuncularla konuşabilirsin.",
			"'/region' veya '/r' yazarak sadece bir kaç yüz blok içindeki oyuncularla konuşabilirsin.",
			"Özel bir mesaj göndermek için '/tell' ve sonra bir oyuncu ismi ile mesajını yaz.",
			"Aynı seviyedeki NPCler farklı zorluklara sahip olabilir.",
			"Yemek, sandık ve diğer ganimetler için yere bak!",
			"Envanterin yemekle mi dolu? Onları kullanarak daha iyi yemek yapmaya çalış!",
			"Ne yapabileceğini merak mı ediyorsun? Zindanlar haritada kahverengi bölgeler olarak işaretlenmiştir!",
			"Grafikleri sistemin için ayarlamayı unutma. 'N'e basarak ayarları aç.",
			"Başkalarıyla oynamak eğlencelidir! 'O'ya basarak kimlerin çevirimiçi olduğunu gör.",
			"Can barının yanında kurukafa olan bir NPC senden hayli bir güçlüdür.",
			"'J'ye basarak dans et. Parti!",
			"'L-Shift'e basarak Planörünü aç ve gökyüzünü fethet.",
			"Veloren hala Pre-Alpha'da. Onu geliştirmek için her gün elimizden geleni yapıyoruz!",
			"Geliştirme Takımına katılmak istiyorsan veya sadece sohbet etmek istiyorsan Discord sunucumuza katıl.",
			"Can barında canı sayı olarak görmek istiyorsan, bunu ayarlardan aktifleştirebilirsin.",
			"Niteliklerini görmek için envanterindeki 'Nitelikler' düğmesine tıklayabilirsin.",
		],
		"npc.speech.villager_under_attack": [
    		"Saldırı altındayım, yardım edin!",
			"Saldırı altındayım! Yardım edin!",
			"Ahhh! Saldırı altındayım!",
			"Ahhh! Saldırı altındayım! Yardım edin!",
			"Saldırı altındayım! Bana yardım edin!",
			"Yardım edin! Saldırı altındayım!",
			"Bana yardım edin! Saldırı altındayım!",
			"Yardım edin!",
			"Yardım edin! Yardım edin!",
			"Yardım edin! Yardım edin! Yardım edin!",
			"Saldırı altındayım!",
			"AAAHHHH! Saldırı altındayım!",
			"AAAHHHH! Yardım edin! Saldırı altındayım!",
			"Saldırı altındayız! Yardım edin!",
			"Katil! Yardım edin!",
			"Bir katil serbestçe dolaşıyor! Yardım edin!",
			"Beni öldürmeye çalışıyorlar! Yardım edin!",
			"Gardiyanlar, saldırı altındayım!",
			"Saldırı altındayım! Gardiyanlar!",
			"Gardiyanlar! Saldırı altındayım!",
			"Saldırı altındayım! Gardiyanlar! Yardım edin!",
			"Gardiyanlar! Çabuk gelin!",
			"Gardiyanlar! Gardiyanlar!",
			"Bana saldıran bir kötü var! Yardım edin!",
			"Gardiyanlar, bu pis kötüyü öldürün!",
			"Gardiyanlar! Burada bir katil var!",
			"Gardiyanlar! Bana yardım edin!",
			"Bu yanına kalmayacak! Gardiyanlar!",
			"Seni şeytan!",
			"Bana yardım edin!",
			"Lütfen! Yardım edin!",
			"Ahhh! Gardiyanlar! Yardım edin!",
			"Benim için geliyorlar!",
			"Yardım edin! Yardım edin! Baskı altındayım!",
			"Ah, artık sistemin doğasında var olan şiddeti görüyoruz.",
			"Bu bana göre bir çizik bile değil!",
            "Yapma şunu!",
            "Ben sana ne yaptım ki?!",
            "Lütfen bana saldırmayı kes!",
            "Hey! Onu nereye yönelttiğine dikkat et!",
            "Aşağılık herif, gözüm bile görmesin!",
            "Durdur şunu! Git buradan!",
            "Şimdi beni kızdırmaya başladın!",
            "Hey! Sen kim olduğunu zannediyorsun ki?!",
            "Bunun için kelleni alacağım!",
            "Yapma, lütfen! Değerli hiçbir şeyim yok bile!",
            "Kardeşimi üzerine salacağım, o benden bile büyük!",
            "Olamaaaz, Seni anneme söyleyeceğim!",
            "Lanet olsun sana!",
            "Lütfen yapma şunu.",
            "Bunu yapman pek kibarca değildi!",
            "Evet silahın çalışıyor, şimdi kaldırabilir misin?",
            "Bağışlayın beni!",
            "Lütfen, benim bir ailem var!",
            "Ölmek için çok gencim!",
            "Bunu konuşarak çözebilir miyiz?",
            "Şiddet hiçbir zaman çare değildir!",
            "Günüm gittikçe kötüleşiyor...",
            "Hey, bu acıttı!",
            "Eek!",
            "Ne kadar da kaba!",
            "Dur, sana yalvarırım!",
            "Lanet olsun sana!",
            "Bu eğlenceli bile değil.",
            "Ne cürret?!",
            "Bunu sana ödeteceğim!",
            "Yapmaya devam edersen bunun için pişman olacaksın!",
            "Sana zarar vermek zorunda bırakma beni!",
            "Bir yanlış anlaşılma olmalı!",
            "Bunu yapmak zorunda değilsin!",
            "Defol!",
            "Bu gerçekten acıttı!",
            "Bunu neden yaptın ki?",
            "Ruhlar tarafından, dur!",
            "Beni başkasıyla karıştırmış olmalısın!",
            "Bunu haketmiyorum!",
            "Lütfen bunu bir daha yapma.",
            "Muhafızlar, şu canavarı göle atın!",
            "Tarrasque'ımı üzerine salarım!",
		],
    }
)
