/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Turkish (Turkey)
(
    string_map: {
        "buff.remove": "Etkiyi kadırmak için tıkla",
        "buff.title.missing": "İsim Yok",
        "buff.desc.missing": "Açıklama Yok",
        "buff.title.heal": "İyileşme",
        "buff.desc.heal": "Zamanla can kazan.",
        "buff.title.potion": "İksir",
        "buff.desc.potion": "İçiyor...",
        "buff.title.saturation": "Tokluk",
        "buff.desc.saturation": "Tüketilebilen maddelerden zamanla can kazan.",
        "buff.title.campfire_heal": "Kamp Ateşi",
        "buff.desc.campfire_heal": "Kamp ateşinin yakınında oturmak canını saniyede %1 iyileştirir.",
    },

    vector_map: {
    }
)