/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Turkish (Turkey)
(
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "kullanıcı adı",
        "common.singleplayer": "Tek oyuncu",
        "common.multiplayer": "Çok oyunculu",
        "common.servers": "Sunucular",
        "common.quit": "Çık",
        "common.settings": "Ayarlar",
        "common.languages": "Diller",
        "common.interface": "Arayüz",
        "common.gameplay": "Oynanış",
        "common.controls": "Kontroller",
        "common.video": "Video",
        "common.sound": "Ses",
        "common.resume": "Devam Et",
        "common.characters": "Karakterler",
        "common.close": "Kapat",
        "common.yes": "Evet",
        "common.no": "Hayır",
        "common.back": "Geri",
        "common.create": "Oluştur",
        "common.okay": "Tamam",
        "common.add": "Ekle",
        "common.accept": "Kabul Et", 
        "common.decline": "Reddet",
        "common.disclaimer": "Uyarı",
        "common.cancel": "İptal Et",
        "common.none": "Yok",
        "common.error": "Hata",
        "common.fatal_error": "Ölümcül hata",
        "common.you": "Sen",
        "common.automatic": "Otomatik",
        "common.random": "Rastgele",
        
        // Settings Window title
        "common.interface_settings": "Arayüz Ayarları",
        "common.gameplay_settings": "Oynanış Ayarları",
        "common.controls_settings": "Kontrol Ayarları",
        "common.video_settings": "Görüntü Ayarları",
        "common.sound_settings": "Ses Ayarları",
        "common.language_settings": "Dil Ayarları",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Bağlantı koptu!
Sunucu yeniden mi başladı?
İstemci güncel mi?"#,


        "common.species.orc": "Ork",
        "common.species.human": "İnsan",
        "common.species.dwarf": "Cüce",
        "common.species.elf": "Elf",
        "common.species.undead": "Hortlak",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Balta",
        "common.weapons.sword": "Kılıç",
        "common.weapons.staff": "Asa",
        "common.weapons.bow": "Yay",
        "common.weapons.hammer": "Çekiç",
        "common.weapons.sceptre": "Şifa Asası",
        "common.rand_appearance": "Rastgele görünüm ve isim",
    },


    vector_map: {
    }
)
