gameinput-primary = Birincil Saldırı
gameinput-secondary = İkincil Saldırı/Savun/Hedef al
gameinput-slot1 = Eylem çubuğu Slot 1
gameinput-slot2 = Eylem çubuğu Slot 2
gameinput-slot3 = Eylem çubuğu Slot 3
gameinput-slot4 = Eylem çubuğu Slot 4
gameinput-slot5 = Eylem çubuğu Slot 5
gameinput-slot6 = Eylem çubuğu Slot 6
gameinput-slot7 = Eylem çubuğu Slot 7
gameinput-slot8 = Eylem çubuğu Slot 8
gameinput-slot9 = Eylem çubuğu Slot 9
gameinput-slot10 = Eylem çubuğu Slot 10
gameinput-swaploadout = Tehçizatı Değiştir
gameinput-togglecursor = Fareyi aç/kapa
gameinput-help = Yardım penceresini aç/kapa
gameinput-toggleinterface = Arayüzü aç/kapa
gameinput-toggledebug = FPS ve Hata ayıklama bilgilerini aç/kapa
gameinput-screenshot = Ekran görüntüsü al
gameinput-toggleingameui = İsim etiketlerini aç/kapa
gameinput-fullscreen = Tam ekranı aç/kapa
gameinput-moveforward = İleri git
gameinput-moveleft = Sola git
gameinput-moveright = Sağa git
gameinput-moveback = Geri git
gameinput-jump = Zıpla
gameinput-glide = Planör
gameinput-roll = Yuvarlan
gameinput-climb = Tırman
gameinput-climbdown = İn
gameinput-wallleap = Duvar Sıçrayışı
gameinput-togglelantern = Feneri yak/söndür
gameinput-mount = Bin
gameinput-chat = Sohbet
gameinput-command = Komut
gameinput-escape = Oyunu Duraklat
gameinput-map = Harita
gameinput-bag = Envanter
gameinput-social = Sosyal
gameinput-sit = Otur
gameinput-spellbook = Büyüler
gameinput-settings = Ayarlar
gameinput-respawn = Yeniden Canlan
gameinput-charge = Hücum
gameinput-togglewield = Kuşan/koy
gameinput-interact = Etkileşim
gameinput-freelook = Serbest Bakış
gameinput-autowalk = Otomatik Yürüyüş
gameinput-dance = Dans et
gameinput-select = Varlık Seç
gameinput-acceptgroupinvite = Grup Davetini Kabul Et
gameinput-declinegroupinvite = Grup Davetini Reddet
gameinput-crafting = Üretim
gameinput-fly = Uç
gameinput-sneak = Eğil
gameinput-swimdown = Aşağı yüz
gameinput-swimup = Yukarı yüz