/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Turkish (Turkey)
(
    string_map: {
        /// Start Main screen section
        "main.username": "Kullanıcı adı",
        "main.server": "Sunucu",
        "main.password": "Şifre",
        "main.connecting": "Bağlanılıyor", 
        "main.creating_world": "Dünya oluşturuluyor",
        "main.tip": "İpucu:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Veloren Alfa sürümüne hoşgeldin!

Eğlenmeye başlamadan önce, lütfen bir kaç şeyi aklında tut:

- Bu alfa sürümü daha çok yeni. Hatalar, bitmemiş oynanış, elden geçirilmemiş mekanikler ve eksik özellikler bulunuyor.

- Yapıcı geri bildirim veya hata raporların varsa bize Reddit, GitLab veya Discord kullanarak ulaşabilirsin.

- Veloren GPL 3 açık kaynak lisansı ile lisanslıdır. Bunun anlamı, oyunu istediğin gibi oynayabilir, değiştirebilir ve dağıtabilirsin
(türetilmiş çalışmalarda GPL 3 ile lisanslanmış olduğu sürece)

- Veloren kar gütmeyen bir topluluk projesidir ve üzerinde çalışan herkes birer gönüllüdür.
Gördüklerini beğendiysen, geliştirme veya sanat takımlarına katılabilirsin!

Bu bildiriyi okumaya zaman ayırdığın için teşekkür ederiz, umarız ki oyundan memnun kalırsın!

~ Veloren Geliştiricileri"#,

        // Login process description
        "main.login_process": r#"Giriş işlemi hakkında bilgi:

Eğer giriş yaparken sorunlarla karşılaşıyorsan:

Lütfen kimlik doğrulaması gerektiren sunucularda
oynamak için bir hesaba ihtiyacın olduğunu hatırla.

https://veloren.net/account/ adresinden

bir hesap oluşturabilirsin."#,
        "main.login.server_not_found": "Sunucu bulunamadı",
        "main.login.authentication_error": "Sunucuda kimlik doğrulama hatası",
        "main.login.server_full": "Sunucu dolu",
        "main.login.untrusted_auth_server": "Kimlik doğrulama sunucusu güvenilir değil",
        "main.login.outdated_client_or_server": "SunucuÇılgınaDöndü: Muhtemelen versiyonlar uyuşmuyor, güncellemeleri kontrol et.",
        "main.login.timeout": "Zamanaşımı: Sunucu zamanında cevap vermedi. (Aşırı yüklenme veya ağ sorunları).",
        "main.login.server_shut_down": "Sunucu kapandı",
        "main.login.network_error": "Ağ hatası",
        "main.login.failed_sending_request": "Kimlik doğrulama sunucusuna istek gönderilemedi",
        "main.login.invalid_character": "Seçilen karakter geçersiz",
        "main.login.client_crashed": "İstemci çöktü",
        "main.login.not_on_whitelist": "Sunucuya girmek için bir Yönetici tarafından beyaz listeye eklenmen gerekiyor",
        "main.login.banned": "Sunucudan aşağıdaki sebepten dolayı yasaklandınız",
        "main.login.kicked": "Sunucudan aşağıdaki sebepten dolayı atıldınız",
        "main.login.select_language": "Bir dil seç",
        
        "main.servers.select_server": "Bir sunucu seç",
        /// End Main screen section
    },


    vector_map: {
    }
)
