/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Turkish (Turkey)
(
    string_map: {
        /// Start Main screen section
        "main.username": "Kullanıcı adı",
        "main.server": "Sunucu",
        "main.password": "Şifre",
        "main.connecting": "Bağlanılıyor", 
        "main.creating_world": "Dünya oluşturuluyor",
        "main.tip": "İpucu:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Veloren Alfa sürümüne hoşgeldin!

Eğlenmeye başlamadan önce, lütfen bir kaç şeyi aklında tut:

- Bu alfa sürümü daha çok yeni. Hatalar, bitmemiş oynanış, elden geçirilmemiş mekanikler ve eksik özellikler bulunuyor.

- Yapıcı geri bildirim veya hata raporların varsa bize Reddit, GitLab veya Discord kullanarak ulaşabilirsin.

- Veloren GPL 3 açık kaynak lisansı ile lisanslıdır. Bunun anlamı, oyunu istediğin gibi oynayabilir, değiştirebilir ve dağıtabilirsin
(türetilmiş çalışmalarda GPL 3 ile lisanslanmış olduğu sürece)

- Veloren kar gütmeyen bir topluluk projesidir ve üzerinde çalışan herkes birer gönüllüdür.
Gördüklerini beğendiysen, geliştirme veya sanat takımlarına katılabilirsin!

Bu bildiriyi okumaya zaman ayırdığın için teşekkür ederiz, umarız ki oyundan memnun kalırsın!

~ Veloren Geliştiricileri"#,

        // Login process description
        "main.login_process": r#"Giriş işlemi hakkında bilgi:

Eğer giriş yaparken sorunlarla karşılaşıyorsan:

Lütfen kimlik doğrulaması gerektiren sunucularda
oynamak için bir hesaba ihtiyacın olduğunu hatırla.

https://veloren.net/account/ adresinden

bir hesap oluşturabilirsin."#,
        "main.login.server_not_found": "Sunucu bulunamadı",
        "main.login.authentication_error": "Sunucuda kimlik doğrulama hatası",
        "main.login.internal_error": "İç istemci hatası (büyük ihtimalle oyuncu karakteri silindi.)",
        "main.login.failed_auth_server_url_invalid": "Kimlik doğrulama sunucusuna bağlanılamadı.",
        "main.login.insecure_auth_scheme": "HTTP kimlik doğrulama desteklenmiyor. Güvenli değil! Geliştirme amacıyla, HTTP'ye 'localhost' ve debug buildleri için izin verilir.",
        "main.login.server_full": "Sunucu dolu",
        "main.login.untrusted_auth_server": "Kimlik doğrulama sunucusu güvenilir değil",
        "main.login.outdated_client_or_server": "SunucuÇılgınaDöndü: Muhtemelen versiyonlar uyuşmuyor, güncellemeleri kontrol et.",
        "main.login.timeout": "Zamanaşımı: Sunucu zamanında cevap vermedi. (Aşırı yüklenme veya ağ sorunları).",
        "main.login.server_shut_down": "Sunucu kapandı",
        "main.login.network_error": "Ağ hatası",
        "main.login.network_wrong_version": "Sunucu ve istemci versiyonu uyuşmuyor, lütfen istemcinizi güncelleyin.",
        "main.login.failed_sending_request": "Kimlik doğrulama sunucusuna istek gönderilemedi",
        "main.login.invalid_character": "Seçilen karakter geçersiz",
        "main.login.client_crashed": "İstemci çöktü",
        "main.login.not_on_whitelist": "Sunucuya girmek için bir Yönetici tarafından beyaz listeye eklenmen gerekiyor",
        "main.login.banned": "Sunucudan aşağıdaki sebepten dolayı yasaklandınız",
        "main.login.kicked": "Sunucudan aşağıdaki sebepten dolayı atıldınız",
        "main.login.select_language": "Bir dil seç",
        "main.login.client_version": "İstemci Versiyonu",
        "main.login.server_version": "Sunucu Versiyonu",
        "main.servers.select_server": "Bir sunucu seç",
        /// End Main screen section
    },


    vector_map: {
		"loading.tips": [
			"'{gameinput.togglelantern}'ye basarak fenerini yak.",
			"'{gameinput.help}'e basarak bütün kontrolleri görebilirsin.",
			"'/say' veya '/s' yazarak sadece hemen yanındaki oyuncularla konuşabilirsin.",
			"'/region' veya '/r' yazarak sadece bir kaç yüz blok içindeki oyuncularla konuşabilirsin.",
			"Özel bir mesaj göndermek için '/tell' ve sonra bir oyuncu ismi ile mesajını yaz.",
			"Aynı seviyedeki NPCler farklı zorluklara sahip olabilir.",
			"Yemek, sandık ve diğer ganimetler için yere bak!",
			"Envanterin yemekle mi dolu? Onları kullanarak daha iyi yemek yapmaya çalış!",
			"Ne yapabileceğini merak mı ediyorsun? Zindanlar haritada kahverengi bölgeler olarak işaretlenmiştir!",
			"Grafikleri sistemin için ayarlamayı unutma. '{gameinput.settings}'e basarak ayarları aç.",
			"Başkalarıyla oynamak eğlencelidir! '{gameinput.social}'ya basarak kimlerin çevirimiçi olduğunu gör.",
			"Can barının yanında kurukafa olan bir NPC senden hayli bir güçlüdür.",
			"'{gameinput.dance}'ye basarak dans et. Parti!",
			"'{gameinput.glide}'e basarak Planörünü aç ve gökyüzünü fethet.",
			"Veloren hala Pre-Alpha'da. Onu geliştirmek için her gün elimizden geleni yapıyoruz!",
			"Geliştirme Takımına katılmak istiyorsan veya sadece sohbet etmek istiyorsan Discord sunucumuza katıl.",
			"Can barında canı sayı olarak görmek istiyorsan, bunu ayarlardan aktifleştirebilirsin.",
			"Niteliklerini görmek için envanterindeki 'Nitelikler' düğmesine tıklayabilirsin.",
		],
    }
)
