npc-speech-villager_under_attack =
    .a0 = Saldırı altındayım, yardım edin!
    .a1 = Saldırı altındayım! Yardım edin!
    .a2 = Ahhh! Saldırı altındayım!
    .a3 = Ahhh! Saldırı altındayım! Yardım edin!
    .a4 = Saldırı altındayım! Bana yardım edin!
    .a5 = Yardım edin! Saldırı altındayım!
    .a6 = Bana yardım edin! Saldırı altındayım!
    .a7 = Yardım edin!
    .a8 = Yardım edin! Yardım edin!
    .a9 = Yardım edin! Yardım edin! Yardım edin!
    .a10 = Saldırı altındayım!
    .a11 = AAAHHHH! Saldırı altındayım!
    .a12 = AAAHHHH! Yardım edin! Saldırı altındayım!
    .a13 = Saldırı altındayız! Yardım edin!
    .a14 = Katil! Yardım edin!
    .a15 = Bir katil serbestçe dolaşıyor! Yardım edin!
    .a16 = Beni öldürmeye çalışıyorlar! Yardım edin!
    .a17 = Gardiyanlar, saldırı altındayım!
    .a18 = Saldırı altındayım! Gardiyanlar!
    .a19 = Gardiyanlar! Saldırı altındayım!
    .a20 = Saldırı altındayım! Gardiyanlar! Yardım edin!
    .a21 = Gardiyanlar! Çabuk gelin!
    .a22 = Gardiyanlar! Gardiyanlar!
    .a23 = Bana saldıran bir kötü var! Yardım edin!
    .a24 = Gardiyanlar, bu pis kötüyü öldürün!
    .a25 = Gardiyanlar! Burada bir katil var!
    .a26 = Gardiyanlar! Bana yardım edin!
    .a27 = Bu yanına kalmayacak! Gardiyanlar!
    .a28 = Seni şeytan!
    .a29 = Bana yardım edin!
    .a30 = Lütfen! Yardım edin!
    .a31 = Ahhh! Gardiyanlar! Yardım edin!
    .a32 = Benim için geliyorlar!
    .a33 = Yardım edin! Yardım edin! Baskı altındayım!
    .a34 = Ah, artık sistemin doğasında var olan şiddeti görüyoruz.
    .a35 = Bu bana göre bir çizik bile değil!
    .a36 = Yapma şunu!
    .a37 = Ben sana ne yaptım ki?!
    .a38 = Lütfen bana saldırmayı kes!
    .a39 = Hey! Onu nereye yönelttiğine dikkat et!
    .a40 = Aşağılık herif, gözüm bile görmesin!
    .a41 = Durdur şunu! Git buradan!
    .a42 = Şimdi beni kızdırmaya başladın!
    .a43 = Hey! Sen kim olduğunu zannediyorsun ki?!
    .a44 = Bunun için kelleni alacağım!
    .a45 = Yapma, lütfen! Değerli hiçbir şeyim yok bile!
    .a46 = Kardeşimi üzerine salacağım, o benden bile büyük!
    .a47 = Olamaaaz, Seni anneme söyleyeceğim!
    .a48 = Lanet olsun sana!
    .a49 = Lütfen yapma şunu.
    .a50 = Bunu yapman pek kibarca değildi!
    .a51 = Evet silahın çalışıyor, şimdi kaldırabilir misin?
    .a52 = Bağışlayın beni!
    .a53 = Lütfen, benim bir ailem var!
    .a54 = Ölmek için çok gencim!
    .a55 = Bunu konuşarak çözebilir miyiz?
    .a56 = Şiddet hiçbir zaman çare değildir!
    .a57 = Günüm gittikçe kötüleşiyor...
    .a58 = Hey, bu acıttı!
    .a59 = Eek!
    .a60 = Ne kadar da kaba!
    .a61 = Dur, sana yalvarırım!
    .a62 = Lanet olsun sana!
    .a63 = Bu eğlenceli bile değil.
    .a64 = Ne cürret?!
    .a65 = Bunu sana ödeteceğim!
    .a66 = Yapmaya devam edersen bunun için pişman olacaksın!
    .a67 = Sana zarar vermek zorunda bırakma beni!
    .a68 = Bir yanlış anlaşılma olmalı!
    .a69 = Bunu yapmak zorunda değilsin!
    .a70 = Defol!
    .a71 = Bu gerçekten acıttı!
    .a72 = Bunu neden yaptın ki?
    .a73 = Ruhlar tarafından, dur!
    .a74 = Beni başkasıyla karıştırmış olmalısın!
    .a75 = Bunu haketmiyorum!
    .a76 = Lütfen bunu bir daha yapma.
    .a77 = Muhafızlar, şu canavarı göle atın!
    .a78 = Tarrasque'ımı üzerine salarım!