/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Turkish (Turkey)
(
    string_map: {

    },

    vector_map: {
		"npc.speech.villager_under_attack": [
    		"Saldırı altındayım, yardım edin!",
			"Saldırı altındayım! Yardım edin!",
			"Ahhh! Saldırı altındayım!",
			"Ahhh! Saldırı altındayım! Yardım edin!",
			"Saldırı altındayım! Bana yardım edin!",
			"Yardım edin! Saldırı altındayım!",
			"Bana yardım edin! Saldırı altındayım!",
			"Yardım edin!",
			"Yardım edin! Yardım edin!",
			"Yardım edin! Yardım edin! Yardım edin!",
			"Saldırı altındayım!",
			"AAAHHHH! Saldırı altındayım!",
			"AAAHHHH! Yardım edin! Saldırı altındayım!",
			"Saldırı altındayız! Yardım edin!",
			"Katil! Yardım edin!",
			"Bir katil serbestçe dolaşıyor! Yardım edin!",
			"Beni öldürmeye çalışıyorlar! Yardım edin!",
			"Gardiyanlar, saldırı altındayım!",
			"Saldırı altındayım! Gardiyanlar!",
			"Gardiyanlar! Saldırı altındayım!",
			"Saldırı altındayım! Gardiyanlar! Yardım edin!",
			"Gardiyanlar! Çabuk gelin!",
			"Gardiyanlar! Gardiyanlar!",
			"Bana saldıran bir kötü var! Yardım edin!",
			"Gardiyanlar, bu pis kötüyü öldürün!",
			"Gardiyanlar! Burada bir katil var!",
			"Gardiyanlar! Bana yardım edin!",
			"Bu yanına kalmayacak! Gardiyanlar!",
			"Seni şeytan!",
			"Bana yardım edin!",
			"Lütfen! Yardım edin!",
			"Ahhh! Gardiyanlar! Yardım edin!",
			"Benim için geliyorlar!",
			"Yardım edin! Yardım edin! Baskı altındayım!",
			"Ah, artık sistemin doğasında var olan şiddeti görüyoruz.",
			"Bu bana göre bir çizik bile değil!",
            "Yapma şunu!",
            "Ben sana ne yaptım ki?!",
            "Lütfen bana saldırmayı kes!",
            "Hey! Onu nereye yönelttiğine dikkat et!",
            "Aşağılık herif, gözüm bile görmesin!",
            "Durdur şunu! Git buradan!",
            "Şimdi beni kızdırmaya başladın!",
            "Hey! Sen kim olduğunu zannediyorsun ki?!",
            "Bunun için kelleni alacağım!",
            "Yapma, lütfen! Değerli hiçbir şeyim yok bile!",
            "Kardeşimi üzerine salacağım, o benden bile büyük!",
            "Olamaaaz, Seni anneme söyleyeceğim!",
            "Lanet olsun sana!",
            "Lütfen yapma şunu.",
            "Bunu yapman pek kibarca değildi!",
            "Evet silahın çalışıyor, şimdi kaldırabilir misin?",
            "Bağışlayın beni!",
            "Lütfen, benim bir ailem var!",
            "Ölmek için çok gencim!",
            "Bunu konuşarak çözebilir miyiz?",
            "Şiddet hiçbir zaman çare değildir!",
            "Günüm gittikçe kötüleşiyor...",
            "Hey, bu acıttı!",
            "Eek!",
            "Ne kadar da kaba!",
            "Dur, sana yalvarırım!",
            "Lanet olsun sana!",
            "Bu eğlenceli bile değil.",
            "Ne cürret?!",
            "Bunu sana ödeteceğim!",
            "Yapmaya devam edersen bunun için pişman olacaksın!",
            "Sana zarar vermek zorunda bırakma beni!",
            "Bir yanlış anlaşılma olmalı!",
            "Bunu yapmak zorunda değilsin!",
            "Defol!",
            "Bu gerçekten acıttı!",
            "Bunu neden yaptın ki?",
            "Ruhlar tarafından, dur!",
            "Beni başkasıyla karıştırmış olmalısın!",
            "Bunu haketmiyorum!",
            "Lütfen bunu bir daha yapma.",
            "Muhafızlar, şu canavarı göle atın!",
            "Tarrasque'ımı üzerine salarım!",
		],
    }
)
