#![enable(implicit_some)]
(
    name: Name("Captain"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.creature.humanoid"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.village.captain"),
            active_hands: InHands((ModularWeapon(tool: Sword, material: Orichalcum, hands: Two), None)),
        )),
        items: [
            (10, "common.items.food.cheese"),
            (10, "common.items.food.plainsalad"),
            (10, "common.items.consumable.potion_med"),
        ],
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)
