#![enable(implicit_some)]
(
    name: Name("Farmer"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.creature.humanoid"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.village.farmer"),
            active_hands: InHands((Choice([
                (1, Item("common.items.weapons.tool.hoe")),
                (1, Item("common.items.weapons.tool.rake")),
                (1, Item("common.items.weapons.tool.shovel-0")),
                (1, Item("common.items.weapons.tool.shovel-1")),
            ]), None)),
        )),
        items: [
            (10, "common.items.food.cheese"),
            (10, "common.items.food.plainsalad"),
        ],
    ),
    meta: [],
)
