#![enable(implicit_some)]
(
    name: Name("Guard"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.creature.humanoid"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.village.guard"),
            active_hands: ([
                (1, "common.items.weapons.sword.cobalt-0"),
                (2, "common.items.weapons.bow.metal-2"),
                (1, "common.items.weapons.axe.cobalt_axe-0"),
            ], None),
        )),
        items: [
            (25, "common.items.consumable.potion_big"),
        ],
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)