#![enable(implicit_some)]
(
    name: Name("Hunter"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.nothing"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.village.hunter"),
            active_hands: InHands((Choice([
                (8, ModularWeapon(tool: Bow, material: Wood, hands: None)),
                (4, ModularWeapon(tool: Bow, material: Bamboo, hands: None)),
                (2, ModularWeapon(tool: Bow, material: Hardwood, hands: None)),
                (2, ModularWeapon(tool: Bow, material: Ironwood, hands: None)),
                (1, ModularWeapon(tool: Bow, material: Eldwood, hands: None)),
            ]), None)),
        )),
        items: [
            (10, "common.items.consumable.potion_big"),
        ],
    ),
    meta: [],
)
