(
    name: Name("Merchant"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loadout: Hands(TwoHanded(Choice([
        (2, Some(Item("common.items.weapons.bow.eldwood-0"))),
        (1, Some(Item("common.items.weapons.sword.steel-0"))),
        (1, Some(Item("common.items.weapons.sword_1h.bloodsteel-0"))),
        (2, Some(Item("common.items.weapons.staff.flamethrower_0"))),
    ]))),
    loot: LootTable("common.loot_tables.creature.humanoid"),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)