#![enable(implicit_some)]
(
    name: Name("Merchant"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.creature.humanoid"),
    inventory: (
        loadout: Inline((
            active_hands: ([
                (2, (
                    tool: Bow,
                    material: Eldwood,
                    hands: None,
                )),
                (1, (
                    tool: Sword,
                    material: Steel,
                    hands: None,
                )),
                (1, (
                    tool: Sword,
                    material: Bloodsteel,
                    hands: None,
                )),
                (2, (
                    tool: Staff,
                    material: Ironwood,
                    hands: None,
                )),
            ], None),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)