#![enable(implicit_some)]
(
    name: Name("Merchant"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.creature.humanoid"),
    inventory: (
        loadout: Inline((
            active_hands: InHands((Choice([
                (2, ModularWeapon(tool: Bow, material: Eldwood, hands: None)),
                (1, ModularWeapon(tool: Sword, material: Steel, hands: None)),
                (1, ModularWeapon(tool: Sword, material: Bloodsteel, hands: None)),
                (2, ModularWeapon(tool: Staff, material: Ironwood, hands: None)),
            ]), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)