EntityConfig (
    name: Name("Merchant"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),

    // TODO: consider giving some gold/gems/materials?
    loot: LootTable("common.loot_tables.creature.humanoid"),

    hands: TwoHanded(Choice([
        (2.0, Some(Item("common.items.weapons.bow.eldwood-0"))),
        (1.0, Some(Item("common.items.weapons.sword.steel-0"))),
        (1.0, Some(Item("common.items.weapons.sword_1h.bloodsteel-0"))),
        (2.0, Some(Item("common.items.weapons.staff.flamethrower_0"))),
    ])),

    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)
