EntityConfig (
    name: None,

    main_tool: Some(Choice([
        (1.0, Some(Item("common.items.weapons.tool.broom"))),
        (1.0, Some(Item("common.items.weapons.tool.hoe"))),
        (1.0, Some(Item("common.items.weapons.tool.pickaxe"))),
        (1.0, Some(Item("common.items.weapons.tool.rake"))),
        (1.0, Some(Item("common.items.weapons.tool.shovel-0"))),
        (1.0, Some(Item("common.items.weapons.tool.shovel-1"))),
    ])),
    second_tool: None,

    loadout_asset: None,
    skillset_asset: None,
)
