(
    name: Name("Villager"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),

    loadout: Extended(
        hands: TwoHanded(Choice([
            (1, Some(Item("common.items.weapons.tool.broom"))),
            (1, Some(Item("common.items.weapons.tool.hoe"))),
            (1, Some(Item("common.items.weapons.tool.pickaxe"))),
            (1, Some(Item("common.items.weapons.tool.rake"))),
            (1, Some(Item("common.items.weapons.tool.shovel-0"))),
            (1, Some(Item("common.items.weapons.tool.shovel-1"))),
        ])),
        base_asset: Loadout("common.loadout.village.villager"),
        inventory: [
            (10, "common.items.consumable.potion_big"),
        ],
    ),

    loot: LootTable("common.loot_tables.creature.humanoid"),
    meta: [],
)
