EntityConfig (
    name: Name("Villager"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),

    loot: Uninit,

    hands: TwoHanded(Choice([
        (1.0, Some(Item("common.items.weapons.tool.broom"))),
        (1.0, Some(Item("common.items.weapons.tool.hoe"))),
        (1.0, Some(Item("common.items.weapons.tool.pickaxe"))),
        (1.0, Some(Item("common.items.weapons.tool.rake"))),
        (1.0, Some(Item("common.items.weapons.tool.shovel-0"))),
        (1.0, Some(Item("common.items.weapons.tool.shovel-1"))),
    ])),

    meta: [],
)
