({
    Armor(Chest): Item("common.items.armor.mail.bloodsteel.chest"),
    Armor(Legs): Item("common.items.armor.mail.bloodsteel.pants"),
    Armor(Shoulders): Item("common.items.armor.mail.bloodsteel.shoulder"),
    Armor(Hands): Item("common.items.armor.mail.bloodsteel.hand"),
    Armor(Feet): Item("common.items.armor.mail.bloodsteel.foot"),
    Armor(Belt): Item("common.items.armor.mail.bloodsteel.belt"),

    Armor(Back): Choice([
        (1.0, Some(Item("common.items.armor.misc.back.backpack"))),
        (1.0, Some(Item("common.items.npc_armor.back.backpack_blue"))),
        (1.0, Some(Item("common.items.armor.mail.bloodsteel.back"))),
        (1.0, None),
    ]),

    Lantern: Choice([
        (1.0, Some(Item("common.items.lantern.black_0"))),
        (1.0, Some(Item("common.items.lantern.blue_0"))),
        (1.0, Some(Item("common.items.lantern.green_0"))),
        (1.0, Some(Item("common.items.lantern.red_0"))),
    ]),
})
