#![enable(implicit_some)]
(
    shoulders: "common.items.armor.cloth.moonweave.shoulder",
    chest: "common.items.armor.cloth.moonweave.chest",
    gloves: "common.items.armor.cloth.moonweave.hand",
    back: [
        (1, "common.items.armor.misc.back.backpack"),
        (1, "common.items.npc_armor.back.backpack_blue"),
        (1, "common.items.armor.cloth.moonweave.back"),
        (1, None),
    ],
    belt: "common.items.armor.cloth.moonweave.belt",
    legs: "common.items.armor.cloth.moonweave.pants",
    feet: "common.items.armor.cloth.moonweave.foot",
    lantern: [
        (1, "common.items.lantern.black_0"),
        (1, "common.items.lantern.blue_0"),
        (1, "common.items.lantern.green_0"),
        (1, "common.items.lantern.red_0"),
        (1, "common.items.lantern.geode_purp"),
        (1, "common.items.boss_drops.lantern"),
    ],
)