({
    Armor(Chest): Item("common.items.armor.cloth.sunsilk.chest"),
    Armor(Legs): Item("common.items.armor.cloth.sunsilk.pants"),
    Armor(Shoulders): Item("common.items.armor.cloth.sunsilk.shoulder"),
    Armor(Hands): Item("common.items.armor.cloth.sunsilk.hand"),
    Armor(Feet): Item("common.items.armor.cloth.sunsilk.foot"),
    Armor(Belt): Item("common.items.armor.cloth.sunsilk.belt"),

    Armor(Back): Choice([
        (1.0, Some(Item("common.items.armor.misc.back.backpack"))),
        (1.0, Some(Item("common.items.npc_armor.back.backpack_blue"))),
        (1.0, Some(Item("common.items.armor.cloth.sunsilk.back"))),
        (1.0, None),
    ]),

    Lantern: Choice([
        (1.0, Some(Item("common.items.lantern.black_0"))),
        (1.0, Some(Item("common.items.lantern.blue_0"))),
        (1.0, Some(Item("common.items.lantern.green_0"))),
        (1.0, Some(Item("common.items.lantern.red_0"))),
        (1.0, Some(Item("common.items.lantern.geode_purp"))),
        (1.0, Some(Item("common.items.boss_drops.lantern"))),
    ]),
})
