[
    //2h
    (1.0, Item("common.items.weapons.sword.iron-0")),
    (1.0, Item("common.items.weapons.sword.iron-1")),
    (1.0, Item("common.items.weapons.sword.iron-2")),
    (1.0, Item("common.items.weapons.sword.iron-3")),
    (1.0, Item("common.items.weapons.sword.iron-4")),
    (1.0, Item("common.items.weapons.sword.iron-5")),
    (1.0, Item("common.items.weapons.sword.iron-6")),
    (1.0, Item("common.items.weapons.sword.iron-7")),
    (1.0, Item("common.items.weapons.sword.iron-8")),
    (1.0, Item("common.items.weapons.sword.iron-9")),
    (1.0, Item("common.items.weapons.sword.iron-10")),
    //1h
    (1.0, Item("common.items.weapons.sword_1h.iron-0")),
    (1.0, Item("common.items.weapons.sword_1h.iron-1")),
    (1.0, Item("common.items.weapons.sword_1h.iron-2")),
    (1.0, Item("common.items.weapons.sword_1h.iron-3")),
    (1.0, Item("common.items.weapons.sword_1h.iron-4")),
]