// Loot table that exists purely for price rationalisation
// Put here anything that doesn't fit in anything else.
//
// This loot table should be marked as un-sellable.
// If you want to add something that merchants can buy and sell,
// add another loot table
//
// Please keep it sorted by rarity so it's easier to reason about things
[
    /// Non-craftable gliders
    // Butterfly gliders
    (5, Item("common.items.glider.morpho")),
    (5, Item("common.items.glider.monarch")),
    (5, Item("common.items.glider.moth")),
    // Skullgrin
    (2, Item("common.items.glider.skullgrin")),

    /// Lanterns
    (5, Item("common.items.lantern.geode_purp")),
    (2, Item("common.items.lantern.blue_0")),
    (2, Item("common.items.boss_drops.lantern")),
]
