// Loot table that exists purely for price rationalisation
// Put here anything that doesn't fit in anything else.
//
// This loot table should be marked as un-sellable.
// If you want to add something that merchants can buy and sell,
// add another loot table
//
// Please keep it sorted by rarity so it's easier to reason about things
[
    /// Non-craftable gliders
    (5.0, Item("common.items.glider.blue")),
    (5.0, Item("common.items.glider.moonrise")),
    (2.0, Item("common.items.glider.skullgrin")),
    // Butterfly gliders
    (5.0, Item("common.items.glider.morpho")),
    (5.0, Item("common.items.glider.monarch")),
    (5.0, Item("common.items.glider.moth")),

    // Lanterns
    (5.0, Item("common.items.lantern.geode_purp")),
    (2.0, Item("common.items.lantern.pumpkin")),
    (2.0, Item("common.items.boss_drops.lantern")),
    (2.0, Item("common.items.lantern.blue_0")),

    // Keys
    (5.0, Item("common.items.keys.bone_key")),
    (5.0, Item("common.items.keys.glass_key")),
]
