// Loot table that exists purely for price rationalisation
// Put here anything that doesn't fit in anything else.
//
// This loot table should be marked as un-sellable.
// If you want to add something that merchants can buy and sell,
// add another loot table
//
// Please keep it sorted by rarity so it's easier to reason about things
[
    /// Non-craftable gliders
    (1.5, Item("common.items.glider.blue")),
    (1.5, Item("common.items.glider.moonrise")),
    (1.0, Item("common.items.glider.skullgrin")),
    // Butterfly gliders
    (1.5, Item("common.items.glider.morpho")),
    (1.5, Item("common.items.glider.monarch")),
    (1.5, Item("common.items.glider.moth")),

    // Lanterns
    (1.5, Item("common.items.lantern.geode_purp")),
    (1.5, Item("common.items.lantern.pumpkin")),
    (1.0, Item("common.items.boss_drops.lantern")),
    (1.5, Item("common.items.lantern.blue_0")),

    // Instruments
    (1.0, Item("common.items.tool.instruments.glass_flute")),
    (1.0, Item("common.items.tool.instruments.shamisen")),
    (1.0, Item("common.items.tool.instruments.starlight_conch")),
    (1.0, Item("common.items.tool.instruments.steeltonguedrum")),
    (1.0, Item("common.items.tool.instruments.timbrel_of_chaos")),
    (1.0, Item("common.items.tool.instruments.viola_pizzicato")),
    (1.0, Item("common.items.tool.instruments.wildskin_drum")),

    // Keys
    (15.0, Item("common.items.keys.bone_key")),
    (15.0, Item("common.items.keys.glass_key")),
    (15.0, Item("common.items.keys.haniwa_key")),
    (15.0, Item("common.items.keys.minotaur_key")),
    (15.0, Item("common.items.keys.myrmidon_key")),
    (15.0, Item("common.items.keys.rusty_tower_key")),
    (15.0, Item("common.items.keys.sahagin_key")),
    (15.0, Item("common.items.keys.terracotta_key_chest")),
    (15.0, Item("common.items.keys.terracotta_key_door")),
    (15.0, Item("common.items.keys.vampire_key")),
    (15.0, Item("common.items.keys.quarry_keys.forge_key")),
    (15.0, Item("common.items.keys.quarry_keys.miner_key")),
]
