// Loot table that exists purely for price rationalisation
// Put here anything that doesn't fit in anything else.
//
// This loot table should be marked as un-sellable.
// If you want to add something that merchants can buy and sell,
// add another loot table
//
// Please keep it sorted by rarity so it's easier to reason about things
[
    /// Non-craftable gliders
    (1.5, Item("common.items.glider.blue")),
    (1.5, Item("common.items.glider.moonrise")),
    (1.0, Item("common.items.glider.skullgrin")),
    // Butterfly gliders
    (1.5, Item("common.items.glider.morpho")),
    (1.5, Item("common.items.glider.monarch")),
    (1.5, Item("common.items.glider.moth")),

    // Lanterns
    (1.5, Item("common.items.lantern.geode_purp")),
    (1.5, Item("common.items.lantern.pumpkin")),
    (1.0, Item("common.items.boss_drops.lantern")),
    (1.5, Item("common.items.lantern.blue_0")),
    // TODO:
    // (1.5, Item("common.items.lantern.divers_light")),
    // (1.5, Item("common.items.lantern.luminous_bloom")),
    // (1.5, Item("common.items.lantern.frozen_heart")),


    // Instruments
    (1.0, Item("common.items.tool.instruments.glass_flute")),
    (1.0, Item("common.items.tool.instruments.shamisen")),
    (1.0, Item("common.items.tool.instruments.starlight_conch")),
    (1.0, Item("common.items.tool.instruments.steeltonguedrum")),
    (1.0, Item("common.items.tool.instruments.timbrel_of_chaos")),
    (1.0, Item("common.items.tool.instruments.viola_pizzicato")),
    (1.0, Item("common.items.tool.instruments.wildskin_drum")),

    // Keys
    (15.0, Item("common.items.keys.bone_key")),
    (15.0, Item("common.items.keys.glass_key")),
    (15.0, Item("common.items.keys.haniwa_key")),
    (15.0, Item("common.items.keys.minotaur_key")),
    (15.0, Item("common.items.keys.myrmidon_key")),
    (15.0, Item("common.items.keys.rusty_tower_key")),
    (15.0, Item("common.items.keys.sahagin_key")),
    (15.0, Item("common.items.keys.terracotta_key_chest")),
    (15.0, Item("common.items.keys.terracotta_key_door")),
    (15.0, Item("common.items.keys.vampire_key")),
    (15.0, Item("common.items.keys.quarry_keys.forge_key")),
    (15.0, Item("common.items.keys.quarry_keys.miner_key")),

    // Calendar
    // TODO: price them please
    //(1.0, Item("common.items.food.honeycorn")),
    //(1.0, Item("common.items.food.pumpkin_spice_brew")),
    //(1.0, Item("common.items.armor.misc.head.scarlet_spectacles")),
    //(1.0, Item("common.items.armor.misc.head.facegourd")),
    //(1.0, Item("common.items.armor.misc.back.rat_tail")),
    //(1.0, Item("common.items.consumable.potion_curious")),
    //(1.0, Item("common.items.armor.misc.head.cat_capuche")),
    //(1.0, Item("common.items.food.blue_cheese")),
    //(1.0, Item("common.items.calendar.christmas.armor.misc.head.woolly_wintercap")),
    //(1.0, Item("common.items.utility.surprise_egg")),
    //(1.0, Item("common.items.armor.misc.head.hare_hat")),

    // Quests, should they even be sellable?
    //(1.0, Item("common.items.quest.gnarling_carving")),
    //(1.0, Item("common.items.quest.legoom_leaf")),
]
