(
loot_tables: [
    // balance the loot tables against each other (higher= more common= smaller price)
    // Non-craftable weapons
    (192.0, true, "common.loot_tables.weapons.starter"),
    (0.075, false, "common.loot_tables.weapons.cultist"),
    (0.075, false, "common.loot_tables.weapons.cave"),
    (0.04, false, "common.loot_tables.weapons.legendary"),

    // Non-craftable Armor
    (640, true, "common.loot_tables.armor.cloth"),
    (6.0, true, "common.loot_tables.armor.twigs"),
    (6.0, true, "common.loot_tables.armor.twigsflowers"),
    (6.0, true, "common.loot_tables.armor.twigsleaves"),
    (0.02, false, "common.trading.jewellery"),

    // Ingredients
    (72.5, true, "common.trading.sellable_materials"),
    (1.7205, false, "common.trading.unsellable_materials"),

    // Food Ingredients
    (20.375, true, "common.trading.food"),

    // Potions
    //
    // crafted from food, no need to duplicate it here.
    // Big potions aren't crafted, but our potions
    // from merchants are already abused
    //
    // Place them back we will have better situation with potions
    // and economy.
    //
    // Collections
    (0.00026, false, "common.trading.collection"),
    // Manual balance
    (81.0, false, "common.trading.balance"),
],

// this is the amount of that good the most common item represents
// so basically this table balances the goods against each other (higher=less valuable)
good_scaling: [
    (Food, 0.0375), // common.items.food.mushroom
    (Coin, 1.0), // common.items.utility.coins
    (Armor, 0.025), // common.items.armor.misc.pants.worker_blue
    (Tools, 0.015487), // common.items.weapons.staff.starter_staff
    (Ingredients, 0.034626), // common.items.crafting_ing.leather_scraps
])
