// Loot table that exists purely for price rationalisation
//
// For miscellaneous un-craftable armor pieces
//
// This loot table should be marked as un-sellable.
// If you want to add something that merchants can buy and sell,
// add another loot table
//
// Please keep it sorted by rarity so it's easier to reason about things
[
    // Bags
    (0.12, Item("common.items.armor.misc.bag.heavy_seabag")),
    (0.2, Item("common.items.armor.misc.bag.liana_kit")),

    // Basic
    (1.5, Item("common.items.armor.misc.head.bamboo_twig")),

    // General humanoid
    (0.12, Item("common.items.armor.misc.ring.gold")),
    (0.12, Item("common.items.armor.misc.neck.gold")),

    // Grim Salvager
    (1.5, Item("common.items.armor.misc.head.bandana.thief")),
    (1.5, Item("common.items.armor.misc.head.bandana.red")),
    (0.5, Item("common.items.armor.misc.head.hood")),
    (0.5, Item("common.items.armor.misc.head.hood_dark")),

    // Pirate
    (0.03, Item("common.items.armor.misc.head.crown")),

    // Gnarling
    (0.3, Item("common.items.armor.misc.head.gnarling_mask")),
    (0.5, Item("common.items.armor.misc.head.wanderers_hat")),
    (1.5, Item("common.items.armor.misc.neck.scratched")),

    // Adlet
    (0.07, Item("common.items.armor.misc.head.bear_bonnet")),
    (0.07, Item("common.items.armor.misc.head.howl_cowl")),
    (0.2, Item("common.items.armor.misc.head.hog_hood")),
    (0.5, Item("common.items.armor.misc.neck.pendant_of_protection")),

    // Sahagin
    (0.2, Item("common.items.armor.misc.neck.gem_of_resilience")),

    // Haniwa
    (0.12, Item("common.items.armor.misc.neck.haniwa_talisman")),

    // Myrmidon
    (0.07, Item("common.items.armor.misc.head.spikeguard")),
    (0.03, Item("common.items.armor.misc.neck.carcanet_of_wrath")),

    // Vampire
    (0.07, Item("common.items.armor.misc.head.mitre")),

    // Cultist
    (0.03, Item("common.items.armor.misc.neck.ankh_of_life")),
]
