ItemDef(
    name: "Bonerattler Belt",
    description: "Sections of vertebrae fastened together with hide and a bonerattler eye for the buckle.",
    kind: Armor((
        kind: Belt("Bonerattler"),
        stats: (
            protection: Normal(3.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: High,
    tags: [
        Material((
            material: Leather,
        )),
    ],
)