ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 100,
            damage_increase: 0,
            knockback: 10.0,
            range: 4.5,
            angle: 30.0,
            base_buildup_duration: 900,
            base_swing_duration: 100,
            base_recover_duration: 300,
            forward_movement: 2.0,
        ),
        (
            stage: 2,
            base_damage: 80,
            damage_increase: 0,
            knockback: 10.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 500,
            base_swing_duration: 100,
            base_recover_duration: 300,
            forward_movement: 1.5,
        ),
        (
            stage: 3,
            base_damage: 130,
            damage_increase: 0,
            knockback: 10.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 500,
            base_swing_duration: 100,
            base_recover_duration: 300,
            forward_movement: 1.5,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    is_interruptible: false,
)
