[
    // Gear
    (2.0, LootTable("common.loot_tables.weapons.tier-0")),
    (2.0, LootTable("common.loot_tables.armor.tier-0")),
    (0.5, LootTable("common.loot_tables.armor.tier-1")),
    (0.5, LootTable("common.loot_tables.weapons.tier-1")),
    // Currency
    (6.0, ItemQuantity("common.items.utility.coins", 10, 20)),
    // Materials
    (2.0, ItemQuantity("common.items.crafting_ing.cloth.linen", 3, 10)),
    (2.0, ItemQuantity("common.items.crafting_ing.leather.simple_leather", 3, 10)),
    (2.0, ItemQuantity("common.items.mineral.ingot.bronze", 3, 10)),
    // Consumables
    (4.0, LootTable("common.loot_tables.consumable.poor")),
]
