common-abilities-debug-possess = 빙의 화살
    .desc = 독 화살을 쏜다. 대상을 조종할수 있다.
common-abilities-axe-leap = 도끼 점프
    .desc = 커서의 위치로 뛰어 도끼로 벤다.
common-abilities-hammer-leap = 멸망의 베기
    .desc = 커서의 위치로 뛰어 광역으로 베며 적을 밀친다.
common-abilities-bow-shotgun = 난사
    .desc = 화살을 여러발 쏜다.
common-abilities-staff-fireshockwave = 불의 고리
    .desc = 땅에 불로 된 고리를 만든다.
common-abilities-sceptre-wardingaura = 보호 오라
    .desc = 아군을 피해로부터 보호한다.

# Sword abilities
common-abilities-sword-balanced_combo = 균형잡힌 자세
    .desc = 이 자세는 약점이 적지만 강점도 없다.
common-abilities-sword-balanced_thrust = 검 찌르기
    .desc = 더 멀리 있는 적을 공격하는 찌르기다.
common-abilities-sword-balanced_finisher = 마지막 일격
    .desc = 오랫동안 싸우면 쓸수 있는 강력한 공격이다.
common-abilities-sword-offensive_combo = 공격적인 자세
    .desc = 이 자세는 더 세게 공격할수 있지만 오래 유지하기 힘들다.
common-abilities-sword-offensive_finisher = 공격적인 마무리
    .desc = 오래 싸울수록 강해지는 공격이다.
common-abilities-sword-offensive_advance = 공격적인 전진
    .desc = 강한 공격으로 적에게 빠르게 접근한다.
common-abilities-sword-crippling_combo = 비열한 자세
    .desc = 이 자세는 명예를 모르는 비열한 자들이 쓰는 자세다.
common-abilities-sword-crippling_finisher = 비열한 마무리
    .desc = 오래 싸울수록 강해지는 공격이다.
common-abilities-sword-crippling_strike = 다리 베기
    .desc = 적의 다리를 벤다.
common-abilities-sword-crippling_gouge = 깊은 찌르기
    .desc = 적에게 깊은 상처를 낸다.
common-abilities-sword-cleaving_combo = 베는 자세
    .desc = 이 자세는 여러명을 공격할수 있는 큰 베는 동작에 치우친 자세다.
common-abilities-sword-cleaving_finisher = 베는 마무리
    .desc = 여러명을 벨수 있는 크게 베는 마무리 공격이다.
common-abilities-sword-cleaving_spin = 베며 돌기
    .desc = 주변에 있는 모든 적을 벤다.
common-abilities-sword-cleaving_dive = 베며 뛰어들기
    .desc = 빠르게 떨어지며 쓰면 커다란 적도 벨수 있다.
common-abilities-sword-defensive_combo = 방어적인 자세
    .desc = 공격을 막을수 있게 검을 가까이 드는 방어적인 자세다.
common-abilities-sword-defensive_bulwark = 난공불락
    .desc = 막을 자세를 갖추어 대부분의 공격을 막을 수 있다.
common-abilities-sword-defensive_retreat = 방어적인 후퇴
    .desc = 뒤로 움직이며 적을 공격한다.
common-abilities-sword-parrying_combo = 받아치는 자세
    .desc = 적의 공격을 받아칠 기회를 노리는 자세다.
common-abilities-sword-parrying_parry = 쳐내기
    .desc = 적의 다음 공격을 옆으로 쳐낸다.
common-abilities-sword-parrying_riposte = 받아치기
    .desc = 적의 다음 공격을 막고 받아친다.
common-abilities-sword-parrying_counter = 선수치기
    .desc = 적이 공격하기 전에 먼저 빠르게 공격한다.
common-abilities-sword-heavy_combo = 무거운 자세
    .desc = 균형을 유지하며 공격을 조심스럽게 하는 자세다.
common-abilities-sword-heavy_finisher = 무거운 마무리
    .desc = 오래 싸울수록 적을 더 오래 비틀거리게 만드는 공격이다.
common-abilities-sword-heavy_pommelstrike = 폼멜 공격
    .desc = 적을 폼멜로 가격해 기절시킬수 있는 공격이다.
common-abilities-sword-heavy_fortitude = 불굴
    .desc = 자세를 바로잡아 적의 다음 공격에 맞아도 비틀거리지 않는다.
common-abilities-sword-mobility_combo = 가벼운 자세
    .desc = 이 자세는 검을 가깝게 들어 언제든 구를 준비가 되어있는 자세다.
common-abilities-sword-mobility_feint = 페인트
    .desc = 공격하는척 적을 속였다가 옆으로 움직여 헛점을 노리는 공격이다.
common-abilities-sword-mobility_agility = 민첩
    .desc = 기력을 끌어모아 더 빠르게 공격하고 움직이게 된다.
common-abilities-sword-reaching_combo = 뻗는 자세
    .desc = 베기보다 찌르기에 집중하는 자세다.
common-abilities-sword-reaching_charge = 돌진
    .desc = 적에게 달려들어 빠르게 거리를 좁히는 공격이다.
common-abilities-sword-reaching_flurry = 마구찌르기
    .desc = 적을 여러번 찌른다.
common-abilities-sword-reaching_skewer = 꿰뚫기
    .desc = 앞으로 움직이며 적 여럿을 꿸수 있을 정도로 강하게 찌른다.
veloren-core-pseudo_abilities-sword-stance_ability = 검 자세
    .desc = 검 자세에 따라 다양한 능력으로 변한다.