hud-group = 그룹
hud-group-invite_to_join = [{ $name }]이(가) 당신을 그룹으로 초대했습니다!
hud-group-invite_to_trade = [{ $name }]이(가) 당신과 거래하기를 원합니다.
hud-group-invite = 초대
hud-group-kick = 추방
hud-group-assign_leader = 대장으로 추대
hud-group-leave = 그룹 나가기
hud-group-dead = 사망
hud-group-out_of_range = 사거리 밖에 있음
hud-group-add_friend = 친구 추가
hud-group-link_group = 그룹 묶기
hud-group-in_menu = 메뉴 보는중
hud-group-members = 그룹 구성원