subtitle-campfire = 모닥불이 타오름
subtitle-bees = 벌들의 윙윙거림
subtitle-owl = 올빼미가 우는 소리
subtitle-lavapool = 용암 호수
subtitle-running_water = 물이 보글거리는 소리
subtitle-bird_call = 새가 지저귀는 소리
subtitle-lightning = 천둥
subtitle-portal-activated = 포탈 활성화됨
subtitle-climb = 등반
subtitle-pickup_item = 아이템 획득
subtitle-pickup_failed = 획득 실패
subtitle-glide = 활강
subtitle-roll = 구르기
subtitle-portal-teleported = 포탈을 통해 이동함
