ItemDef(
    name: "Ornate Bow Limbs",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Bow,
            stats: (
                equip_time_secs: 0.25,
                power: 0.9,
                effect_power: 0.8,
                speed: 0.9,
                crit_chance: 0.2,
                range: 1.0,
                energy_efficiency: 2.0,
                buff_strength: 0.8,
            ),
            hand_restriction: Some(Two),
            weapon_name: "Ornate Bow",
        )
    ),
    quality: Low,
    tags: [],
)

