([
    Group(Weapon(Hammer)),

    // Single Strike, as single as you are
    Skill((Hammer(SsKnockback), 2)),
    Skill((Hammer(SsDamage), 2)),
    Skill((Hammer(SsRegen), 1)),
    Skill((Hammer(SsSpeed), 1)),

    // Charged
    Skill((Hammer(CDamage), 2)),
    Skill((Hammer(CKnockback), 1)),
    Skill((Hammer(CDrain), 1)),
    Skill((Hammer(CSpeed), 1)),

    // Leap
    Skill((Hammer(UnlockLeap), 1)),
    Skill((Hammer(LDamage), 1)),
    Skill((Hammer(LCost), 1)),
    Skill((Hammer(LDistance), 1)),
])
