([
    Group(Weapon(Sword)),
    Skill((Sword(CrescentSlash), 1)),
    Skill((Sword(Cascade), 1)),
    Skill((Sword(CrossCut), 1)),
    Skill((Sword(Skewer), 1)),
    Skill((Sword(FellStrike), 1)),
    Skill((Sword(Finisher), 1)),
    Skill((Sword(HeavySweep), 1)),
    Skill((Sword(HeavyPommelStrike), 1)),
    Skill((Sword(CleavingEarthSplitter), 1)),
    Skill((Sword(CleavingWhirlwindSlice), 1)),
    Skill((Sword(AgileQuickDraw), 1)),
    Skill((Sword(AgileFeint), 1)),
    Skill((Sword(CripplingHamstring), 1)),
    Skill((Sword(CripplingGouge), 1)),
    Skill((Sword(DefensiveRiposte), 1)),
    Skill((Sword(DefensiveDisengage), 1)),
])