Shockwave(
    energy_cost: 0,
    buildup_duration: 0.3,
    swing_duration: 0.3,
    recover_duration: 2.5,
    damage: 25.0,
    poise_damage: 10,
    knockback: (strength: 18.0, direction: Away),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 360.0,
    shockwave_speed: 15.0,
    shockwave_duration: 2.0,
    dodgeable: Roll,
    move_efficiency: 0.0,
    damage_kind: Crushing,
    specifier: Poison,
    ori_rate: 1.0,
    damage_effect: Some(Buff((
        kind: Poisoned,
        dur_secs: 3.0,
        strength: DamageFraction(0.6),
        chance: 1.0,
    ))),
)
