/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Esperanto
(
    metadata: (
        language_name: "Esperanto (Esperanto)",
        language_identifier: "eo",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "alkhemi": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
    }
)
