/// Translation document instructions
///
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "latinoamericano" Latin-American
(
    metadata: (
        language_name: "Español Latino",
        language_identifier: "es_LA",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {

    },


    vector_map: {
        "loading.tips": [
            "Presiona 'G' para encender tu linterna.",
            "Presiona 'F1' para ver los controles predeterminados.",
            "Puedes escribir /say o /s para chatear solo con jugadores alrededor tuyo.",
            "Puedes escribr /region o /r para chatear solo con jugadores que están a unos cien bloques alrededor tuyo.",
            "Para enviar mensajes privados escribe /tell seguido de el nombre de un jugador y luego tu mensaje.",
            "NPCs con el mismo nivel pueden tener una dificultad diferente.",
            "Observa el terreno en búsqueda de comida, cofres y botines!",
            "¿Inventario lleno de comida? Intenta craftear mejor comida con ella!",
            "¿Te preguntas dónde debes hacerlo? Los Dungeons están marcados con puntos marrones en el mapa!",
            "No te olvides de ajustar los gráficos de tu pc. Presiona 'N' para abrir la configuración.",
            "Jugar con otros es divertido! Presiona 'O' para ver quien esta conectado.", 
            "Un NPC con un craneo debajo de su barra de vida es bastante más poderoso comparado contigo.",
            "Presiona 'J' para bailar. Fiesta!",
            "Presiona 'Shift-Izquierdo' para abrir tu planeador y conquistar los cielos.",
            "Veloren está aún en Alfa temprana. Hacemos lo mejor para mejorar día a día!",
            "Si te quieres unir al equipo de desarrolladores o solo chatear con nosotros, únete a nuestro servidor en Discord.",
            "Puedes elegir mostrar tu cantidad de vida en la barra de vida en la configuración.",
            "Para ver tus estadísticas, haz click en el botón 'Estadísticas' en el inventario.",
        ],
        "npc.speech.villager_under_attack": [
            "Ayuda, ¡Me están atacando!",
            "¡Ayuda! ¡Me están atacando!",
            "¡Auch! ¡Me están atacando!",
            "¡Auch! ¡Me están atacando! ¡Ayuda!",
            "¡Ayudenme! ¡Me están atacando!",
            "¡Me están atacando! ¡Ayuda!",
            "¡Me están atacando! ¡Ayudenme!",
            "¡Ayuda!",
            "¡Ayuda! ¡Ayuda!",
            "¡Ayuda! ¡Ayuda! ¡Ayuda!",
            "¡Me están atacando!",
            "¡AAAHH! ¡Me están atacando!",
            "¡AAAHH! ¡Me están atacando! ¡Ayuda!",
            "Ayuda! Nos están atacando!",
            "¡Ayuda! ¡Asesino!",
            "¡Ayuda! ¡Hay un asesino suelto!",
            "¡Ayuda! ¡están intentando matarme!",
            "Guardias, ¡Me están atacando!",
            "¡Guardias! ¡Me están atacando!",
            "¡Me están atacando! ¡Guardias!",
            "¡Ayuda! ¡Guardias! ¡Me están atacando!",
            "¡Guardias! ¡Vengan rapido!",
            "¡Guardias, Guardias!",
            "¡Guardias! ¡Me esta atacando un villano!",
            "¡Guardias, eliminen a este desagradable villano!",
            "¡Guardias! ¡Ahi esta el asesino!",
            "¡Guardias! ¡Ayúdenme!",
            "No te saldrás con la tuya, ¡Guardias!",
            "¡Eres despreciable!",
            "¡Ayúdenme!",
            "¡Ayuda! ¡Porfavor!",
            "¡Auch! ¡Guardias! ¡Ayuda!",
            "¡Vienen por mi!",
            "¡Ayuda! ¡Ayuda! Estoy siendo atacado",
            "Ah, se nota que la violencia es parte del sistema.",
            "¡Esto no es más que un rasguño!",
            "Deja de hacer eso!",
            "¿Qué te hice para merecer esto?",
            "Por favor, para de atacarme!",
            "Hey! Mira hacia adonde apuntas con esa cosa",
            "Desgraciado, vete de aqui!",
            "Para ya! Vete!",
            "Me estas haciendo enojar!",
            "Hey!¿Quién te piensas que eres?",
            "Te arrancaré la cabeza por eso!",
            "Detente, por favor! No llevo nada de valor!",
            "Te voy a mandar a mi hermano, el es más grande que yo!",
            "Nooo, le contaré a mi madre!",
            "Maldito seas!",
            "Por favor no lo hagas.",
            "Eso no fue agradable!",
            "Tu arma funciona, ahora aléjala!",
            "Si claro...",
            "Por favor, tengo familia!",
            "Soy demasiado jóven para morir!",
            "¿Podemos hablar sobre esto?",
            "La violencia no resuelve nada!",
            "Este día se esta convirtiendo en uno muy feo...",
            "Hey, eso dolió!",
            "Ayy!",
            "Qué violento!",
            "Detente, te lo suplico!",
            "Ojala te enfermes!",
            "Esto no es divertido.",
            "¡¿Cómo te atreves?!",
            "Vas a pagar por eso!",
            "Sigue con eso y lo lamentarás!",
            "No hagas que te lastime!",
            "Tiene que ser un malentendido!",
            "No necesitas hacer esto!",
            "Vete, demonio!",
            "Eso realmente dolió!",
            "¿Por qué harias eso?",
            "Por todos los Santos, para!",
            "Me habrás confudido con alguien más!",
            "No me merezco esto!",
            "Por favor, no lo hagas de nuevo",
            "Guardias, tiren este monstruo al lago",
            "Invocaré mis demonios en ti!",
        ],
    }
)
