/// Translation document instructions
///
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "latinoamericano" Latin-American
(
    metadata: (
        language_name: "Español Latino",
        language_identifier: "es_la",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
        /// Start Common section
        // Texts used in multiple locations with the same formatting
        "common.username": "Usuario",
        "common.singleplayer": "Un Jugador",
        "common.multiplayer": "Multijugador",
        "common.servers": "Servidores",
        "common.quit": "Salir",
        "common.settings": "Configuración",
        "common.languages": "Idiomas",      //this one is repeated in en.ron (53 and 59)
        "common.interface": "Interfaz",
        "common.gameplay": "Jugabilidad",
        "common.controls": "Controles",
        "common.video": "Gráficos",
        "common.sound": "Sonido",
        "common.resume": "Continuar",
        "common.characters": "Personajes",
        "common.close": "Cerrar",
        "common.yes": "Sí",
        "common.no": "No",
        "common.back": "Volver",
        "common.create": "Crear",
        "common.okay": "Ok",
        "common.add": "Agregar",        
        "common.accept": "Aceptar",
        "common.decline": "Rechazar",
        "common.disclaimer": "Cuidado",
        "common.cancel": "Cancelar",
        "common.none": "Ninguno",
        "common.error": "Error",
        "common.fatal_error": "Error Fatal",
        "common.you": "Tú",
        "common.automatic": "Automático",
        "common.random": "Aleatorio",
        // Settings Window title
        "common.interface_settings": "Ajustes de Interfaz",
        "common.gameplay_settings": "Ajustes de Jugabilidad",
        "common.controls_settings": "Ajustes de Controles",
        "common.video_settings": "Ajustes de Graficos",
        "common.sound_settings": "Ajustes de Sonido",
        "common.language_settings": "Ajustes de Idiomas",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Conexión perdida!
Se reinició el servidor?
El cliente está actualizado?"#,


        "common.species.orc": "Orco",
        "common.species.human": "Humano",
        "common.species.dwarf": "Enano",
        "common.species.elf": "Elfo",
        "common.species.undead": "No-Muerto",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Hacha",
        "common.weapons.sword": "Espada",
        "common.weapons.staff": "Vara Mágica",
        "common.weapons.bow": "Arco",
        "common.weapons.hammer": "Martillo",
        "common.weapons.sceptre": "Cetro curativo",
        "common.rand_appearance": "Nombre y Apariencia Aleatoria",
        /// End Common section


        /// Start Main screen section
        "main.username": "Usuario",
        "main.server": "Servidor",
        "main.password": "Contraseña",
        "main.connecting": "Conectando",
        "main.creating_world": "Creando Mundo",
        "main.tip": "Consejo:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Bienvenido a la version alfa de Veloren!

Antes de que te diviertas, por favor ten en cuenta lo siguiente:

- Esta es una alfa muy temprana, espera fallos, jugabilidad extremadamente incompleta, mecánicas sin pulir y características faltantes.

- Si tienes críticas constructivas o reportes de fallos, puedes contactarnos por reddit, GitLab, o por el server de Discord de nuestra comunidad.

- Veloren esta licenciado bajo la licencia GPL 3 open-source (código abierto). Eso significa que tienes la libertad de jugar, modificar, y redistribuir el Juego como
 desees (siempre y cuando dicho trabajo también este licenciado como GPL 3).

- Veloren es un proyecto en comunidad sin ánimo de lucro, y todos los que trabajan en el son voluntarios.
Si te gusta lo que ves, eres bienvenido a unirte a los equipos de desarrollo o de arte!

Gracias por tomarte el tiempo de leer este mensaje, esperamos que disfrutes el juego!

~ Los Desarrolladores de Veloren"#,

        // Login process description
        "main.login_process": r#"Información sobre el proceso para Iniciar Sesión:

Por favor ten en cuenta que ahora necesitas una cuenta
para jugar en servidores con autenticación activada.

Puedes crearte una cuenta en

https://veloren.net/account/."#,
        "main.login.server_not_found": "No se encontró el servidor",
        "main.login.authentication_error": "Error de autenticación en el servidor",
        "main.login.server_full": "El servidor está lleno",
        "main.login.untrusted_auth_server": "El servidor de autenticación no es confiable",
        "main.login.outdated_client_or_server": "ServidorEnloquecido: Probablemente las versiones son incompatibles, intenta actualizar tu cliente.",
        "main.login.timeout": "Tiempo de espera agotado: El servidor no respondio a tiempo. (Puede estar sobrecargado o tener problemas de red).",
        "main.login.server_shut_down": "El servidor se apagó",
        "main.login.network_error": "Error de red",
        "main.login.failed_sending_request": "El pedido al servidor de autenticacion fallo",
        "main.login.invalid_character": "El personaje seleccionado no es válido",
        "main.login.client_crashed": "El cliente crasheó",
        "main.login.not_on_whitelist": "No estás en la lista. Contacta al Dueño del Servidor si quieres unirte.",
        "main.login.banned": "Usted ha sido baneado por la siguiente razón",
        "main.login.kicked": "Te han echado por la siguiente razón",
        "main.login.select_language": "Elige un idioma",

        "main.servers.select_server": "Elige un servidor",

        /// End Main screen section


        /// Start HUD Section
        "hud.do_not_show_on_startup": "No muestres esto al iniciar",
        "hud.show_tips": "Mostrar Consejos",
        "hud.quests": "Misiones",
        "hud.you_died": "Moriste",
        "hud.waypoint_saved": "Marcador Guardado",

        "hud.press_key_to_show_keybindings_fmt": "Presiona {key} para mostrar los controles del teclado",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Linterna",
        "hud.press_key_to_show_debug_info_fmt": "Presiona {key} para mostrar información de depuración",
        "hud.press_key_to_toggle_keybindings_fmt": "Presiona {key} para alternar los controles del teclado",
        "hud.press_key_to_toggle_debug_info_fmt": "Presiona {key} para alternar la información de depuración",

        // Chat outputs
        "hud.chat.online_msg": "[{name}] se ha conectado.",
        "hud.chat.offline_msg": "[{name}] se ha desconectado.",
        
        "hud.chat.default_death_msg": "[{name}] murió",
        "hud.chat.environmental_kill_msg": "[{name}] murió en {environment}",
        "hud.chat.fall_kill_msg": "[{name}] murió por daño de caída",
        "hud.chat.suicide_msg": "[{name}] murió por heridas autoinfligidas",

        "hud.chat.pvp_melee_kill_msg": "[{attacker}] derrotó a [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] le disparó a [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] hizo explotar a [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] usó magia para matar a [{victim}]",
        "hud.chat.pvp_buff_kill_msg": "[{attacker}] mató a [{victim}]",


        "hud.chat.npc_melee_kill_msg": "{attacker} mató a [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} le disparó a [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} hizo explotar a [{victim}]",
        "hud.chat.npc_energy_kill_msg": "{attacker} usó magia para matar a [{victim}]",
        "hud.chat.npc_other_kill_msg": "{attacker} mató a [{victim}]",
        
        "hud.chat.loot_msg": "Recogiste [{item}]",
        "hud.chat.loot_fail": "Tu inventario está lleno!",
        "hud.chat.goodbye": "Adiós!",
        "hud.chat.connection_lost": "Conexión perdida. Expulsando en {time} segundos.",

        // SCT outputs
        "hud.sct.experience": "{amount} Exp",
        "hud.sct.block": "BLOQUEADO",

        // Respawn message
        "hud.press_key_to_respawn": r#"Presiona {key} para reaparecer en la ultima fogata que visitaste."#,

        // Welcome message
        "hud.welcome": r#"Bienvenido a la alfa de Veloren!


Algunos consejos antes de que empieces:


Presiona F1 para ver los controles del teclado disponibles.

Escribe /help en el chat para ver los comandos del chat


Hay cofres y otros objetos que aparecen al azar en el Mundo!

Presiona E para recogerlos.

Para usar lo que consigas de los cofres abre tu inventario con 'B'.

Doble click en los objetos en tu bolsa para usarlos o equiparlos.

Deshazte de ellos haciendo click en ellos y luego arrastralos fuera de la bolsa.


Las noches pueden volverse bastante oscuras en Veloren.

Enciende tu Linterna escribiendo /lantern en el chat o presionando la G.


Quieres liberar tu cursor para cerrar esta ventana? Presiona TAB!


Disfruta tu estadía en el Mundo de Veloren."#,

"hud.temp_quest_headline": r#"Por favor, ayúdanos Viajero!"#,
"hud.temp_quest_text": r#"Calabozos llenos de cultistas malvados
han emergido alrededor de nuestros pacíficos pueblos!


Consigue alguien que te acompañe, re-abastecete con comida
y derrota sus viles lideres y acólitos.


Tal vez incluso obtengas uno de sus  
objetos infundidos con magia?"#,



        // Inventory
        "hud.bag.inventory": "Inventario de {playername}",
        "hud.bag.stats_title": "Estadísticas de {playername}",
        "hud.bag.exp": "Exp",
        "hud.bag.armor": "Armadura",
        "hud.bag.stats": "Estadísticas",
        "hud.bag.head": "Cabeza",
        "hud.bag.neck": "Cuello",
        "hud.bag.tabard": "Tabardo",
        "hud.bag.shoulders": "Hombros",
        "hud.bag.chest": "Torso",
        "hud.bag.hands": "Manos",
        "hud.bag.lantern": "Linterna",
        "hud.bag.glider": "Planeador",
        "hud.bag.belt": "Cinturón",
        "hud.bag.ring": "Anillo",
        "hud.bag.back": "Espalda",
        "hud.bag.legs": "Piernas",
        "hud.bag.feet": "Pies",
        "hud.bag.mainhand": "Mano Principal",
        "hud.bag.offhand": "Mano Secundaria",


        // Map and Questlog
        "hud.map.map_title": "Mapa",
        "hud.map.qlog_title": "Misiones",

        // Settings
        "hud.settings.general": "General",
        "hud.settings.none": "Ninguno",
        "hud.settings.press_behavior.toggle": "Alternar",
        "hud.settings.press_behavior.hold": "Mantener",
        "hud.settings.help_window": "Ventana de Ayuda",
        "hud.settings.debug_info": "Info de Depuración",
        "hud.settings.tips_on_startup": "Consejos de Inicio",
        "hud.settings.ui_scale": "Escala de la Interfaz",
        "hud.settings.relative_scaling": "Escalado Relativo",
        "hud.settings.custom_scaling": "Escalado Personalizado",
        "hud.settings.crosshair": "Mira",
        "hud.settings.transparency": "Transparencia",
        "hud.settings.hotbar": "Inventario Rápido",
        "hud.settings.toggle_shortcuts": "Alternar Atajos",
        "hud.settings.buffs_skillbar": "Buffs en la barra de habilidades.",
        "hud.settings.buffs_mmap": "Buffs en el Minimapa",
        "hud.settings.toggle_bar_experience": "Alternar Barra de Experiencia",
        "hud.settings.scrolling_combat_text": "Texto de Combate con Desplazamiento",
        "hud.settings.single_damage_number": "Números de Daño Singular",
        "hud.settings.cumulated_damage": "Daño Acumulado",
        "hud.settings.incoming_damage": "Daño Recibido",
        "hud.settings.cumulated_incoming_damage": "Daño Recibido Acumulado",
        "hud.settings.speech_bubble": "Burbuja de Diálogo",
        "hud.settings.speech_bubble_dark_mode": "Burbuja de Diálogo en Modo Oscuro",
        "hud.settings.speech_bubble_icon": "Burbuja de Diálogo en Modo Oscuro",
        "hud.settings.energybar_numbers": "Números de la Barra de Energia",
        "hud.settings.values": "Valores",
        "hud.settings.percentages": "Porcentajes",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Transparencia del Fondo",
        "hud.settings.chat_character_name": "Nombres de Personajes en el chat",
        "hud.settings.loading_tips": "Consejos en Pantalla de Carga",

        "hud.settings.pan_sensitivity": "Sensibilidad de Desplazamiento de la Cámara",
        "hud.settings.zoom_sensitivity": "Sensibilidad del Zoom",
        "hud.settings.invert_scroll_zoom": "Invertir Desplazamiento de Zoom",
        "hud.settings.invert_mouse_y_axis": "Invertir eje Y del Ratón",
        "hud.settings.enable_mouse_smoothing": "Suavizado de la Cámara",
        "hud.settings.free_look_behavior": "Modo de vista libre",
        "hud.settings.auto_walk_behavior": "Modo de caminata automática",
        "hud.settings.stop_auto_walk_on_input": "Frenar caminata automática",

        "hud.settings.view_distance": "Distancia de Visión",
        "hud.settings.sprites_view_distance": "Distancia de Visión de Sprites",
        "hud.settings.figures_view_distance": "Distancia de Visión de Entidades",
        "hud.settings.maximum_fps": "FPS Máximos",
        "hud.settings.fov": "Campo de Visión (grados)",
        "hud.settings.gamma": "Gama",
        "hud.settings.exposure": "Exposición",
        "hud.settings.ambiance": "Brillo del Ambiente",
        "hud.settings.antialiasing_mode": "Modo Anti-Aliasing",
        "hud.settings.upscale_factor": "Factor de Escala",
        "hud.settings.cloud_rendering_mode": "Modo de Renderizado de Nubes",
        "hud.settings.fluid_rendering_mode": "Modo de Renderizado del Agua",
        "hud.settings.fluid_rendering_mode.cheap": "Bajo",
        "hud.settings.fluid_rendering_mode.shiny": "Alto",
        "hud.settings.cloud_rendering_mode.minimal": "Mínimo",
        "hud.settings.cloud_rendering_mode.low": "Bajo",
        "hud.settings.cloud_rendering_mode.medium": "Medio",
        "hud.settings.cloud_rendering_mode.high": "Alto",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Pantalla Completa",
        "hud.settings.fullscreen_mode": "Modo de Pantalla Completa",
        "hud.settings.fullscreen_mode.exclusive": "Completo",
        "hud.settings.fullscreen_mode.borderless": "Con Bordes",
        "hud.settings.particles": "Particulas",
        "hud.settings.resolution": "Resolución",
        "hud.settings.bit_depth": "Profundidad de Bits",
        "hud.settings.refresh_rate": "Taza de Refresco",
        "hud.settings.save_window_size": "  Guardar tamaño de ventana",
        "hud.settings.lighting_rendering_mode": "Renderizado de la luz de la Linterna",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Tipo A - Alto",
        "hud.settings.lighting_rendering_mode.blinnphong": "Tipo B - Medio",
        "hud.settings.lighting_rendering_mode.lambertian": "Tipo L - Bajo",
        "hud.settings.shadow_rendering_mode": "Renderizado de Sombras",
        "hud.settings.shadow_rendering_mode.none": "Ninguno",
        "hud.settings.shadow_rendering_mode.cheap": "Bajo",
        "hud.settings.shadow_rendering_mode.map": "Alto",
        "hud.settings.shadow_rendering_mode.map.resolution": "Resolución",
        "hud.settings.lod_detail": "Detalle de LoD",
        "hud.settings.save_window_size": "Recordar tamaño de ventana", //It's repeated in en.ron (359 and 370)


        "hud.settings.music_volume": "Volumen de Música",
        "hud.settings.sound_effect_volume": "Volumen de Efectos de Sonido",
        "hud.settings.audio_device": "Dispositivo de Audio",

        "hud.settings.awaitingkey": "Presiona una tecla...",
        "hud.settings.unbound": "Ninguno",
        "hud.settings.reset_keybinds": "Reestablecer Controles",

        "hud.social": "Lista de jugadores",
        "hud.social.online": "En Línea",
        "hud.social.friends": "Amigos",
        "hud.social.not_yet_available": "Aún no esta disponible",
        "hud.social.faction": "Facción",
        "hud.social.play_online_fmt": "{nb_player} jugador(es) en línea",
        "hud.social.name": "Nombre",
        "hud.social.level": "Nivel",
        "hud.social.zone": "Zona",
        "hud.social.account": "Cuenta",


        "hud.crafting": "Crafteo",
        "hud.crafting.recipes": "Recetas",
        "hud.crafting.ingredients": "Ingredientes:",
        "hud.crafting.craft": "Fabricar",
        "hud.crafting.tool_cata": "Requisitos:",
        
        "hud.group": "Grupo",
        "hud.group.invite_to_join": "[{name}] Te invito a su Grupo!",
        "hud.group.invite": "Invitar",
        "hud.group.kick": "Echar",
        "hud.group.assign_leader": "Asignar Lider",
        "hud.group.leave": "Salir del Grupo",
        "hud.group.dead" : "Muerto",
        "hud.group.out_of_range": "Fuera de Alcance",
        "hud.group.add_friend": "Agregar a Amigos",
        "hud.group.link_group": "Conectar Grupos",
        "hud.group.in_menu": "Eligiendo Personaje",
        "hud.group.members": "Miembros del Grupo",

        "hud.spell": "Hechizos",        

        "hud.free_look_indicator": "Vista libre activa",
        "hud.auto_walk_indicator": "Caminata automática activa",

        "hud.map.difficulty": "Dificultad",
        "hud.map.towns": "Pueblos",
        "hud.map.castles": "Castillos",
        "hud.map.dungeons": "Calabozos",        
        "hud.map.caves": "Cuevas",
        "hud.map.cave": "Cueva",
        "hud.map.town": "Pueblo",
        "hud.map.castle": "Castillo",
        "hud.map.dungeon": "Calabozo",
        "hud.map.difficulty_dungeon": "Dificultad de\n\nCalabozo: {difficulty}",
        "hud.map.drag": "Arrastrar",
        "hud.map.zoom": "Zoom",
        "hud.map.recenter": "Centrar",

        /// End HUD section


        /// Start GameInput section

        "gameinput.primary": "Ataque Básico",
        "gameinput.secondary": "Ataque Secundario/Bloquear/Apuntar",
        "gameinput.slot1": "Ranura de Inventario Rápido 1",
        "gameinput.slot2": "Ranura de Inventario Rápido 2",
        "gameinput.slot3": "Ranura de Inventario Rápido 3",
        "gameinput.slot4": "Ranura de Inventario Rápido 4",
        "gameinput.slot5": "Ranura de Inventario Rápido 5",
        "gameinput.slot6": "Ranura de Inventario Rápido 6",
        "gameinput.slot7": "Ranura de Inventario Rápido 7",
        "gameinput.slot8": "Ranura de Inventario Rápido 8",
        "gameinput.slot9": "Ranura de Inventario Rápido 9",
        "gameinput.slot10": "Ranura de Inventario Rápido 10",
        "gameinput.swaploadout": "Cambiar Equipamiento",
        "gameinput.togglecursor": "Mostrar Cursor",
        "gameinput.help": "Mostrar Ventana de Ayuda",
        "gameinput.toggleinterface": "Mostrar Interfaz",
        "gameinput.toggledebug": "Mostrar FPS y la Info de Depuración",
        "gameinput.screenshot": "Tomar Captura de Pantalla",
        "gameinput.toggleingameui": "Mostrar Nombres",
        "gameinput.fullscreen": "Pantalla Completa",
        "gameinput.moveforward": "Moverse hacia Adelante",
        "gameinput.moveleft": "Moverse hacia la Izquierda",
        "gameinput.moveright": "Moverse hacia la Derecha",
        "gameinput.moveback": "Moverse hacia Atras",
        "gameinput.jump": "Saltar",
        "gameinput.glide": "Planeador",
        "gameinput.roll": "Rodar",
        "gameinput.climb": "Trepar",
        "gameinput.climbdown": "Descender",
        "gameinput.wallleap": "Saltar a la Pared",
        "gameinput.togglelantern": "Encender Farol",
        "gameinput.mount": "Montar",
        "gameinput.chat": "Abrir Chat",
        "gameinput.enter": "Entrar",
        "gameinput.command": "Insertar Comandos",
        "gameinput.escape": "Escapar",
        "gameinput.map": "Mapa",
        "gameinput.bag": "Mochila",
        "gameinput.social": "Lista de jugadores",
        "gameinput.sit": "Sentarse",
        "gameinput.spellbook": "Hechizos",
        "gameinput.settings": "Configuración",
        "gameinput.respawn": "Reaparecer",
        "gameinput.charge": "Cargar",
        "gameinput.togglewield": "Alternar empuñadura",
        "gameinput.interact": "Interactuar",
        "gameinput.freelook": "Vista Libre",
        "gameinput.autowalk": "Caminata Automática",
        "gameinput.dance": "Bailar",
        "gameinput.select": "Seleccione la Entidad",
        "gameinput.acceptgroupinvite": "Aceptar invitación al grupo",
        "gameinput.declinegroupinvite": "Rechazar invitación al grupo",
        "gameinput.crafting": "Craftear",
        "gameinput.fly": "Volar",
        "gameinput.sneak": "Agacharse",
        "gameinput.swimdown": "Sumergirse",
        "gameinput.swimup": "Nadar hacia arriba",

        /// End GameInput section


        /// Start chracter selection section
        "char_selection.loading_characters": "Cargando personajes...",
        "char_selection.delete_permanently": "¿Borrar este Personaje permanentemente?",
        "char_selection.deleting_character": "Borrando Personaje...",
        "char_selection.change_server": "Cambiar Servidor",
        "char_selection.enter_world": "Entrar al Mundo",
        "char_selection.logout": "Cerrar Sesión",
        "char_selection.create_new_character": "Crear Nuevo Personaje",
        "char_selection.creating_character": "Creando Personaje...",
        "char_selection.character_creation": "Creación de Personaje",

        "char_selection.human_default": "Humano por defecto",
        "char_selection.level_fmt": "Nivel {level_nb}",
        "char_selection.uncanny_valley": "Valle Misterioso",
        "char_selection.plains_of_uncertainty": "Planicies de la Incertidumbre",
        "char_selection.beard": "Barba",
        "char_selection.hair_style": "Peinado",
        "char_selection.hair_color": "Color de Pelo",
        "char_selection.eye_color": "Color de Ojos",
        "char_selection.skin": "Color de Piel",
        "char_selection.eyeshape": "Detalles de los Ojos",
        "char_selection.accessories": "Accesorios",
        "char_selection.create_info_name": "Tu Personaje necesita un nombre!",

        /// End chracter selection section


        /// Start character window section
        "character_window.character_name": "Nombre de Personaje",
        // Character stats
        "character_window.character_stats": r#"Resistencia

Estado Físico

Valentía

Protección
"#,
        /// End character window section


        /// Start Escape Menu Section
        "esc_menu.logout": "Cerrar Sesión",
        "esc_menu.quit_game": "Salir del Juego",
        /// End Escape Menu Section        

        /// Buffs and Debuffs
        "buff.remove": "Click para quitar",
        "buff.title.missing": "Sin Título",
        "buff.desc.missing": "Sin Descripción",
        // Buffs
        "buff.title.heal": "Curación",
        "buff.desc.heal": "Recupera vida durante un tiempo.",
        "buff.title.potion": "Poción",
        "buff.desc.potion": "Bebiendo...",
        "buff.title.saturation": "Saturación",
        "buff.desc.saturation": "Recupera vida durante un tiempo por objetos.",
        "buff.title.campfire_heal": "Curación de fogata",
        "buff.desc.campfire_heal": "Descansar en una fogata recupera {rate}% por segundo.",
        // Debuffs
        "buff.title.bleed": "Sangrando",
        "buff.desc.bleed": "Inflinge daño regularmente.",


    },

    
    vector_map: {     
        "loading.tips": [
            "Presiona 'G' para encender tu linterna.",
            "Presiona 'F1' para ver los controles predeterminados.",
            "Puedes escribir /say o /s para chatear solo con jugadores alrededor tuyo.",
            "Puedes escribr /region o /r para chatear solo con jugadores que están a unos cien bloques alrededor tuyo.",
            "Para enviar mensajes privados escribe /tell seguido de el nombre de un jugador y luego tu mensaje.",
            "NPCs con el mismo nivel pueden tener una dificultad diferente.",
            "Observa el terreno en búsqueda de comida, cofres y botines!",
            "¿Inventario lleno de comida? Intenta craftear mejor comida con ella!",
            "¿Te preguntas dónde debes hacerlo? Los Dungeons están marcados con puntos marrones en el mapa!",
            "No te olvides de ajustar los gráficos de tu pc. Presiona 'N' para abrir la configuración.",
            "Jugar con otros es divertido! Presiona 'O' para ver quien esta conectado.", 
            "Un NPC con un craneo debajo de su barra de vida es bastante más poderoso comparado contigo.",
            "Presiona 'J' para bailar. Fiesta!",
            "Presiona 'Shift-Izquierdo' para abrir tu planeador y conquistar los cielos.",
            "Veloren está aún en Alfa temprana. Hacemos lo mejor para mejorar día a día!",
            "Si te quieres unir al equipo de desarrolladores o solo chatear con nosotros, únete a nuestro servidor en Discord.",
            "Puedes elegir mostrar tu cantidad de vida en la barra de vida en la configuración.",
            "Para ver tus estadísticas, haz click en el botón 'Estadísticas' en el inventario.",
        ],         
        "npc.speech.villager_under_attack": [
            "Ayuda, ¡Me están atacando!",
            "¡Ayuda! ¡Me están atacando!",
            "¡Auch! ¡Me están atacando!",
            "¡Auch! ¡Me están atacando! ¡Ayuda!",
            "¡Ayudenme! ¡Me están atacando!",
            "¡Me están atacando! ¡Ayuda!",
            "¡Me están atacando! ¡Ayudenme!",
            "¡Ayuda!",
            "¡Ayuda! ¡Ayuda!",
            "¡Ayuda! ¡Ayuda! ¡Ayuda!",
            "¡Me están atacando!",
            "¡AAAHH! ¡Me están atacando!",
            "¡AAAHH! ¡Me están atacando! ¡Ayuda!",
            "Ayuda! Nos están atacando!",
            "¡Ayuda! ¡Asesino!",
            "¡Ayuda! ¡Hay un asesino suelto!",
            "¡Ayuda! ¡están intentando matarme!",
            "Guardias, ¡Me están atacando!",
            "¡Guardias! ¡Me están atacando!",
            "¡Me están atacando! ¡Guardias!",
            "¡Ayuda! ¡Guardias! ¡Me están atacando!",
            "¡Guardias! ¡Vengan rapido!",
            "¡Guardias, Guardias!",
            "¡Guardias! ¡Me esta atacando un villano!",
            "¡Guardias, eliminen a este desagradable villano!",
            "¡Guardias! ¡Ahi esta el asesino!",
            "¡Guardias! ¡Ayúdenme!",
            "No te saldrás con la tuya, ¡Guardias!",
            "¡Eres despreciable!",
            "¡Ayúdenme!",
            "¡Ayuda! ¡Porfavor!",
            "¡Auch! ¡Guardias! ¡Ayuda!",
            "¡Vienen por mi!",
            "¡Ayuda! ¡Ayuda! Estoy siendo atacado",
            "Ah, se nota que la violencia es parte del sistema.",
            "¡Esto no es más que un rasguño!",
            "Deja de hacer eso!",
            "¿Qué te hice para merecer esto?",
            "Por favor, para de atacarme!",
            "Hey! Mira hacia adonde apuntas con esa cosa",
            "Desgraciado, vete de aqui!",
            "Para ya! Vete!",
            "Me estas haciendo enojar!",
            "Hey!¿Quién te piensas que eres?",
            "Te arrancaré la cabeza por eso!",
            "Detente, por favor! No llevo nada de valor!",
            "Te voy a mandar a mi hermano, el es más grande que yo!",
            "Nooo, le contaré a mi madre!",
            "Maldito seas!",
            "Por favor no lo hagas.",
            "Eso no fue agradable!",
            "Tu arma funciona, ahora aléjala!",
            "Si claro...",
            "Por favor, tengo familia!",
            "Soy demasiado jóven para morir!",
            "¿Podemos hablar sobre esto?",
            "La violencia no resuelve nada!",
            "Este día se esta convirtiendo en uno muy feo...",
            "Hey, eso dolió!",
            "Ayy!",
            "Qué violento!",
            "Detente, te lo suplico!",
            "Ojala te enfermes!",
            "Esto no es divertido.",
            "¡¿Cómo te atreves?!",
            "Vas a pagar por eso!",
            "Sigue con eso y lo lamentarás!",
            "No hagas que te lastime!",
            "Tiene que ser un malentendido!",
            "No necesitas hacer esto!",
            "Vete, demonio!",
            "Eso realmente dolió!",
            "¿Por qué harias eso?",
            "Por todos los Santos, para!",
            "Me habrás confudido con alguien más!",
            "No me merezco esto!",
            "Por favor, no lo hagas de nuevo",
            "Guardias, tiren este monstruo al lago",
            "Invocaré mis demonios en ti!",
        ],        
    }
)
