/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Latin-American
(
    string_map: {
        "char_selection.loading_characters": "Cargando personajes...",
        "char_selection.delete_permanently": "¿Borrar este Personaje permanentemente?",
        "char_selection.deleting_character": "Borrando Personaje...",
        "char_selection.change_server": "Cambiar Servidor",
        "char_selection.enter_world": "Entrar al Mundo",
        "char_selection.logout": "Cerrar Sesión",
        "char_selection.create_new_character": "Crear Nuevo Personaje",
        "char_selection.creating_character": "Creando Personaje...",
        "char_selection.character_creation": "Creación de Personaje",

        "char_selection.human_default": "Humano por defecto",
        "char_selection.level_fmt": "Nivel {level_nb}",
        "char_selection.uncanny_valley": "Valle Misterioso",
        "char_selection.plains_of_uncertainty": "Planicies de la Incertidumbre",
        "char_selection.beard": "Barba",
        "char_selection.hair_style": "Peinado",
        "char_selection.hair_color": "Color de Pelo",
        "char_selection.eye_color": "Color de Ojos",
        "char_selection.skin": "Color de Piel",
        "char_selection.eyeshape": "Detalles de los Ojos",
        "char_selection.accessories": "Accesorios",
        "char_selection.create_info_name": "Tu Personaje necesita un nombre!",
    },

    vector_map: {
    }
)
