common-username = Usuario
common-singleplayer = Un Jugador
common-multiplayer = Multijugador
common-servers = Servidores
common-quit = Salir
common-settings = Opciones
common-languages = Idiomas
common-interface = Interfaz
common-gameplay = Jugabilidad
common-controls = Controles
common-video = Gráficos
common-sound = Sonido
common-chat = Chat
common-resume = Continuar
common-characters = Personajes
common-close = Cerrar
common-yes = Sí
common-no = No
common-back = Volver
common-create = Crear
common-okay = Ok
common-add = Agregar
common-accept = Aceptar
common-decline = Rechazar
common-disclaimer = Cuidado
common-cancel = Cancelar
common-none = Ninguno
common-error = Error
common-fatal_error = Error Fatal
common-you = Tú
common-automatic = Automático
common-random = Aleatorio
common-empty = Vacio
common-confirm = Confirmar
common-delete_server = Eliminar Servidor
common-interface_settings = Ajustes de Interfaz
common-gameplay_settings = Ajustes de Jugabilidad
common-controls_settings = Ajustes de Controles
common-video_settings = Ajustes de Graficos
common-sound_settings = Ajustes de Sonido
common-language_settings = Ajustes de Idiomas
common-chat_settings = Ajustes del Chat
common-connection_lost =
    ¡Conexión perdida!
    ¿Se reinició el servidor?
    ¿El cliente está actualizado?
common-species-orc = Orco
common-species-human = Humano
common-species-dwarf = Enano
common-species-elf = Elfo
common-species-draugr = No-Muerto
common-species-danari = Danari
common-weapons-axe = Hacha
common-weapons-dagger = Daga
common-weapons-greatsword = Mandoble
common-weapons-shortswords = Espada corta
common-weapons-sword = Espada
common-weapons-staff = Vara de Fuego
common-weapons-bow = Arco
common-weapons-hammer = Martillo
common-weapons-general = Combate general
common-weapons-sceptre = Cetro curativo
common-weapons-shield = Escudo
common-weapons-spear = Lanza
common-weapons-hammer_simple = Martillo simple
common-weapons-sword_simple = Espada simple
common-weapons-staff_simple = Vara simple
common-weapons-axe_simple = Hacha simple
common-weapons-bow_simple = Arco simple
common-weapons-unique = Unico
common-tool-debug = Debug
common-tool-faming = Herramienta de granja
common-tool-pick = Pico
common-tool-mining = Minería
common-kind-modular_component = Componente modular
common-kind-glider = Planeador
common-kind-consumable = Consumible
common-kind-throwable = Puede ser lanzado
common-kind-utility = Utildad
common-kind-ingredient = Ingrediente
common-kind-lantern = Linterna
common-hands-one = De una mano
common-hands-two = A dos manos
common-rand_appearance = Apariencia Aleatoria
common-rand_name = Nombre Aleatorio
common-stats-combat_rating = PC
common-stats-power = Poder
common-stats-speed = Velocidad
common-stats-poise = Equilibrio
common-stats-crit_chance = % de critico
common-stats-crit_mult = Mult de Critico
common-stats-armor = Armadura
common-stats-poise_res = Res. a Stuns
common-stats-energy_max = Energía Máxima
common-stats-energy_reward = Recuperación de Energía
common-stats-crit_power = Daño critico
common-stats-stealth = Sigilo
common-stats-slots = Ranuras
common-material-metal = Metal
common-material-wood = Madera
common-material-stone = Piedra
common-material-cloth = Tela
common-material-hide = Piel
common-sprite-chest = Cofre