/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Latin-American
(
    string_map: {
        "gameinput.primary": "Ataque Básico",
        "gameinput.secondary": "Ataque Secundario/Bloquear/Apuntar",
        "gameinput.slot1": "Ranura de Inventario Rápido 1",
        "gameinput.slot2": "Ranura de Inventario Rápido 2",
        "gameinput.slot3": "Ranura de Inventario Rápido 3",
        "gameinput.slot4": "Ranura de Inventario Rápido 4",
        "gameinput.slot5": "Ranura de Inventario Rápido 5",
        "gameinput.slot6": "Ranura de Inventario Rápido 6",
        "gameinput.slot7": "Ranura de Inventario Rápido 7",
        "gameinput.slot8": "Ranura de Inventario Rápido 8",
        "gameinput.slot9": "Ranura de Inventario Rápido 9",
        "gameinput.slot10": "Ranura de Inventario Rápido 10",
        "gameinput.swaploadout": "Cambiar Equipamiento",
        "gameinput.togglecursor": "Mostrar Cursor",
        "gameinput.help": "Mostrar Ventana de Ayuda",
        "gameinput.toggleinterface": "Mostrar Interfaz",
        "gameinput.toggledebug": "Mostrar FPS y la Info de Depuración",
        "gameinput.screenshot": "Tomar Captura de Pantalla",
        "gameinput.toggleingameui": "Mostrar Nombres",
        "gameinput.fullscreen": "Pantalla Completa",
        "gameinput.moveforward": "Moverse hacia Adelante",
        "gameinput.moveleft": "Moverse hacia la Izquierda",
        "gameinput.moveright": "Moverse hacia la Derecha",
        "gameinput.moveback": "Moverse hacia Atras",
        "gameinput.jump": "Saltar",
        "gameinput.glide": "Planeador",
        "gameinput.roll": "Rodar",
        "gameinput.climb": "Trepar",
        "gameinput.climbdown": "Descender",
        "gameinput.wallleap": "Saltar a la Pared",
        "gameinput.togglelantern": "Encender Farol",
        "gameinput.mount": "Montar",
        "gameinput.chat": "Abrir Chat",
        "gameinput.enter": "Entrar",
        "gameinput.command": "Insertar Comandos",
        "gameinput.escape": "Escapar",
        "gameinput.map": "Mapa",
        "gameinput.bag": "Mochila",
        "gameinput.social": "Lista de jugadores",
        "gameinput.sit": "Sentarse",
        "gameinput.spellbook": "Hechizos",
        "gameinput.settings": "Configuración",
        "gameinput.respawn": "Reaparecer",
        "gameinput.charge": "Cargar",
        "gameinput.togglewield": "Alternar empuñadura",
        "gameinput.interact": "Interactuar",
        "gameinput.freelook": "Vista Libre",
        "gameinput.autowalk": "Caminata Automática",
        "gameinput.dance": "Bailar",
        "gameinput.select": "Seleccione la Entidad",
        "gameinput.acceptgroupinvite": "Aceptar invitación al grupo",
        "gameinput.declinegroupinvite": "Rechazar invitación al grupo",
        "gameinput.crafting": "Craftear",
        "gameinput.fly": "Volar",
        "gameinput.sneak": "Agacharse",
        "gameinput.swimdown": "Sumergirse",
        "gameinput.swimup": "Nadar hacia arriba",
    },


    vector_map: {
    }
)
