/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Latin-American
(
    string_map: {
        /// Start Main screen section
        "main.username": "Usuario",
        "main.server": "Servidor",
        "main.password": "Contraseña",
        "main.connecting": "Conectando",
        "main.creating_world": "Creando Mundo",
        "main.tip": "Consejo:",
        "main.unbound_key_tip": "unbound", // TODO: Check

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Bienvenido a la version alfa de Veloren!

Antes de que te diviertas, por favor ten en cuenta lo siguiente:

- Esta es una alfa muy temprana, espera fallos, jugabilidad extremadamente incompleta, mecánicas sin pulir y características faltantes.

- Si tienes críticas constructivas o reportes de fallos, puedes contactarnos por reddit, GitLab, o por el server de Discord de nuestra comunidad.

- Veloren esta licenciado bajo la licencia GPL 3 open-source (código abierto). Eso significa que tienes la libertad de jugar, modificar, y redistribuir el Juego como
 desees (siempre y cuando dicho trabajo también este licenciado como GPL 3).

- Veloren es un proyecto en comunidad sin ánimo de lucro, y todos los que trabajan en el son voluntarios.
Si te gusta lo que ves, eres bienvenido a unirte a los equipos de desarrollo o de arte!

Gracias por tomarte el tiempo de leer este mensaje, esperamos que disfrutes el juego!

~ Los Desarrolladores de Veloren"#,

        // Login process description
        "main.login_process": r#"Información sobre el proceso para Iniciar Sesión:

Por favor ten en cuenta que ahora necesitas una cuenta
para jugar en servidores con autenticación activada.

Puedes crearte una cuenta en

https://veloren.net/account/."#,
        "main.login.server_not_found": "No se encontró el servidor",
        "main.login.authentication_error": "Error de autenticación en el servidor",
        "main.login.internal_error": "Error interno en el cliente (lo más probable es que se haya eliminado el personaje del jugador)",
        "main.login.failed_auth_server_url_invalid": "Error para conectar con el servidor de autenticación",
        "main.login.insecure_auth_scheme": "El esquema de autenticación HTTP NO es compatible. ¡Es inseguro! Para propósitos de desarrollo, HTTP está permitido para 'localhost' o versiones de depuración",
        "main.login.server_full": "El servidor está lleno",
        "main.login.untrusted_auth_server": "El servidor de autenticación no es confiable",
        "main.login.outdated_client_or_server": "ServidorEnloquecido: Probablemente las versiones son incompatibles, intenta actualizar tu cliente.",
        "main.login.timeout": "Tiempo de espera agotado: El servidor no respondio a tiempo. (Puede estar sobrecargado o tener problemas de red).",
        "main.login.server_shut_down": "El servidor se apagó",
        "main.login.network_error": "Error de red",
        "main.login.network_wrong_version": "Versión de servidor y cliente no coincidente, actualice su cliente de juego.",
        "main.login.failed_sending_request": "El pedido al servidor de autenticacion fallo",
        "main.login.invalid_character": "El personaje seleccionado no es válido",
        "main.login.client_crashed": "El cliente crasheó",
        "main.login.not_on_whitelist": "No estás en la lista. Contacta al Dueño del Servidor si quieres unirte.",
        "main.login.banned": "Usted ha sido baneado por la siguiente razón",
        "main.login.kicked": "Te han echado por la siguiente razón",
        "main.login.select_language": "Elige un idioma",
        "main.login.client_version": "Version del cliente",
        "main.login.server_version": "Version del servidor",
        "main.login.client_init_failed": "Fallo de Cliente al inicializar: {init_fail_reason}",
        "main.login.username_bad_characters": "¡Nombre de Usuario contiene caracteres inválidos! (Solo alfanuméricos, '_' y '-' están permitidos)",
        "main.login.username_too_long": "¡Nombre de usuario demasiado largo! La Longitud máxima es: {max_len}",
        "main.servers.select_server": "Elige un servidor",
        "main.servers.singleplayer_error": "Fallo al conectar con el servidor interno: {sp_error}",
        "main.servers.network_error": "Red de Servidor/Error de socket: {raw_error}",
        "main.servers.participant_error": "Participante desconectado/error protocolo: {raw_error}",
        "main.servers.stream_error": "Client connection/compression/(de)serialization error: {raw_error}",
        "main.servers.database_error": "Error en la base de datos del servidor: {raw_error}",
        "main.servers.persistence_error": "Error del servidor persistente (Probablemente datos de Assets/Personajes): {raw_error}",
        "main.servers.other_error": "Error en el servidor general: {raw_error}",

        // Credits screen
        "main.credits": "Créditos",
        "main.credits.created_by": "creado por",
        "main.credits.music": "Musica",
        "main.credits.fonts": "Fuentes",
        "main.credits.other_art": "Otras Artes",
        "main.credits.contributors": "Colaboradores",

        /// End Main screen section
    },


    vector_map: {
        // The keybinding names can be found in voxygen/src/game_input.rs in the GameInput enum
        "loading.tips": [
            "Presiona '{gameinput.togglelantern}' para encender tu linterna.",
            "Presiona '{gameinput.help}' para ver los controles predeterminados.",
            "Puedes escribir /say o /s para chatear solo con jugadores alrededor tuyo.",
            "Puedes escribir /region o /r para chatear solo con jugadores que están a unos cientos bloques alrededor tuyo.",
            "Los Admins pueden usar el comando /build para entrar en el modo construir.",
            "Puedes escribir /group o /g para solo chatear con jugadores en tu grupo actual.",
            "Para enviar mensajes privados escribe /tell seguido de el nombre de un jugador y luego tu mensaje.",
            "Observa el terreno en búsqueda de comida, cofres y botines!",
            "¿Inventario lleno de comida? Intenta craftear mejor comida con ella!",
            "¿Te preguntas dónde debes hacerlo? ¡Las Dungeons están marcadas en el mapa!",
            "No te olvides de ajustar los gráficos de tu pc. Presiona '{gameinput.settings}' para abrir la configuración.",
            "Jugar con otros es divertido! Presiona '{gameinput.social}' para ver quien esta conectado.",
            "Presiona '{gameinput.dance}' para bailar. Fiesta!",
            "Presiona '{gameinput.glide}' para abrir tu planeador y conquistar los cielos.",
            "Veloren está aún en Alfa temprana. Hacemos lo mejor para mejorar día a día!",
            "Si te quieres unir al equipo de desarrolladores o chatear con nosotros, únete a nuestro servidor de Discord.",
            "Puedes elegir mostrar tu cantidad de vida en la barra de vida en ajustes.",
            "Sientate cerca de una fogata (con la tecla '{gameinput.sit}') para recuperarse lentamente de sus heridas.",
            "¿Necesitas más mochilas o una mejor armadura para continuar tu viaje? ¡Presione '{gameinput.crafting}' para abrir el menú de creación!",
            "Presiona '{gameinput.roll}' para rodar. Rodar puede usarse para moverse rapidamente y esquivar ataques enemigos.",
            "¿Te preguntas para qué se utiliza un objeto? Busque 'input:<item name>' en el menu de creación para ver en qué recetas se usa.",
            "¿Encontraste algo genial? Toma una captura de pantalla con '{gameinput.screenshot}'.",

            "Intenta saltar cuando ruedas entre criaturas.",
            "NPCs con el mismo nivel pueden tener una dificultad diferente.",
            "Un NPC con un craneo debajo de su barra de vida es bastante más poderoso comparado contigo.",
            "Para ver tus estadísticas, haz click en el botón 'Estadísticas' en el inventario.",
        ],
    }
)
