npc-speech-villager =
    .a0 = Amo el queso.
npc-speech-villager_open =
    .a0 = Me gustaria saber que piensa un Catoblepas cuando come césped.
    .a1 = ¿Que crees que hace que los Restos Reslandecientes brillen?
    .a2 = ¿Alguna vez has oído hablar de los feroces tiburones terrestres? Escuché que viven en los desiertos.
    .a3 = Me pregunto qué hay al otro lado de las montañas.
    .a4 = Dejé un poco de queso con mi hermano. Ahora no sé si existe o no. Yo lo llamo el queso de Schrödinger.
    .a5 = ¿Alguna vez has atrapado una luciérnaga?
    .a6 = Dicen que en las cuevas se pueden encontrar gemas brillantes de todo tipo.
    .a7 = Simplemente no puedo entender de dónde siguen viniendo esos Sauroks.
npc-speech-villager_adventurous =
    .a0 = Espero hacer mi propio planeador algún día.
    .a1 = Me gustaría ir a explorar en una cueva cuando sea más fuerte.
npc-speech-villager_closed =
    .a0 = ¿No eres de por aquí verdad?
    .a1 = ¡¿No crees que nuestro pueblo es el mejor?!
    .a2 = Dicen que los champiñones son buenos para la salud. Nunca los he comido.
    .a3 = ¿Ser o no ser? Creo que seré agricultor.
npc-speech-villager_conscientious =
    .a0 = Me mantengo ocupado, Siempre hay algo que hacer.
    .a1 = Espero que llueva pronto. Sería bueno para los cultivos.
npc-speech-villager_busybody =
    .a0 = La gente debería hablar menos y trabajar más.
npc-speech-villager_unconscientious =
    .a0 = ¡Creo que es hora del segundo desayuno!
    .a1 = Ojalá mi casa no fuera un desastre... ¡Pero entonces tendría que ordenar! ¡Ja ja!
    .a2 = Ahora donde deje esa cosa...
npc-speech-villager_extroverted =
    .a0 = ¡No vas a creer lo que hice este fin de semana!
    .a1 = ¡Muy buenos días!
    .a2 = ¿Qué opinas de este clima?
    .a3 = ¡Estoy loco por el queso!
    .a4 = ¡No te olvides de las galletas!
    .a5 = Simplemente adoro el Queso Enano. Ojalá pudiera hacerlo.
    .a6 = Anoche tuve un sueño maravilloso sobre el queso. ¿Qué significa?
    .a7 = ¡Me encanta la miel! Y odio las abejas.
npc-speech-villager_sociable =
    .a0 = ¿No quieres entrar? ¡Estábamos a punto de comer un poco de queso!
    .a1 = ¿Te gustaría ver mi jardín? Está bien, tal vez en otro momento.
npc-speech-villager_introverted =
    .a0 = Alo.
    .a1 = ¿Oh yo? No soy nada especial.
npc-speech-villager_agreeable =
    .a0 = ¿Cómo estás hoy?
    .a1 = Sólo dime si necesitas algo.
    .a2 = ¿Has visto a mi gato?
npc-speech-villager_worried =
    .a0 = Ten cuidado, ¿de acuerdo? Hay tantos peligros por ahí.
npc-speech-villager_disagreeable =
    .a0 = Soy realista. Si a la gente no le gusta eso, que mal.
    .a1 = La gente se ofende con demasiada facilidad.
npc-speech-villager_neurotic =
    .a0 = Pensar en esas mazmorras me da miedo. Espero que alguien las limpie.
    .a1 = Alguien debería hacer algo con esos cultistas. Preferiblemente no yo.
    .a2 = Tengo el presentimiento de que algo malo sucederá.
    .a3 = Desearía que alguien mantuviera a los lobos alejados del pueblo.
npc-speech-villager_sad_loner =
    .a0 = Estoy tan solo.
    .a1 = ... Perdón por este incómodo silencio. No soy tan bueno con la gente.
npc-speech-villager_seeker =
    .a0 = Quiero ver el mundo algún día. Tiene que haber más en la vida que este pueblo.
npc-speech-villager_stable =
    .a0 = ¿No es un día hermoso?
    .a1 = La vida no es tan mala.
    .a2 = ¡Que precioso día para dar un paseo por el bosque!
npc-speech-villager_decline_trade =
    .a0 = Lo siento, no tengo nada para cambiar.
    .a1 = ¿Comercio? Como si tuviera algo que te interesara.
    .a2 = Mi casa es mía, no la cambio por nada.
npc-speech-villager_busy =
    .a0 = Lo siento, no puedo hablar contigo ahora.
    .a1 = Hablamos más tarde, estoy ocupado.
npc-speech-merchant_advertisement =
    .a0 = ¿Puedo interesarte en un intercambio?
    .a1 = ¿Quieres comerciar conmigo?
    .a2 = Tengo un montón de mercancía, ¿Quieres echar un vistazo?
npc-speech-merchant_busy =
    .a0 = Por favor espera, solo soy uno.
    .a1 = Un momento, déjame terminar.
    .a2 = Estoy ocupado, vuelve más tarde.
npc-speech-merchant_busy_rude =
    .a0 = Oye, espera tu turno.
    .a1 = ¿Ves a la otra persona frente a ti?
    .a2 = No te cueles.
npc-speech-merchant_trade_successful =
    .a0 = ¡Gracias por negociar conmigo!
    .a1 = ¡Gracias!
npc-speech-merchant_trade_declined =
    .a0 = Tal vez en otro momento, ¡que tengas un buen día!
    .a1 = ¡Lástima, tal vez la próxima vez!
npc-speech-merchant_trade_cancelled_hostile =
    .a0 = Lamento interrumpirlo, ¡tenemos un problema que resolver aquí!
    .a1 = Comerciaremos más tarde, ¡primero tengo que encargarme de esto!
npc-speech-ambush =
    .a0 = ¡No es aconsejable viajar solo!
    .a1 = ¡Como robarle dulces a un bebé!
    .a2 = ¡Ya te la sabes!
    .a3 = ¡Pase el bicho!
    .a4 = Que horas son... ¡Pues a esa hora valiste!
    .a5 = Flojito y cooperando.
    .a6 = ¡¿Su mama sabe coser?!
npc-speech-villager_cultist_alarm =
    .a0 = ¡Esten atentos! ¡Hay un cultista suelto!
    .a1 = ¡A las armas! ¡Los cultistas están atacando!
    .a2 = ¡Cómo se atreven los cultistas a atacar nuestro pueblo!
    .a3 = ¡Muerte a los cultistas!
    .a4 = ¡Los cultistas no serán tolerados aquí!
    .a5 = ¡Cultista asesino!
    .a6 = ¡Prueba el filo de mi espada, sucio cultista!
    .a7 = ¡Nada puede limpiar la sangre de tus manos, cultista!
    .a8 = ¡Caracoles y repampanos! ¡Un cultista entre nosotros!
    .a9 = ¡Los males de este cultista están a punto de terminar!
    .a10 = ¡Este cultista es mío!
    .a11 = ¡Prepárate para conocer a tu creador, cultista asqueroso!
    .a12 = ¡Veo a un cultista! ¡Agarrenlo!
    .a13 = ¡Veo a un cultista! ¡Ataquen!
    .a14 = ¡Veo a un cultista! ¡No los dejen escapar!
    .a15 = ¡¿Al cultista más honorable le importaría un poco de MUERTE?!
    .a16 = ¡Nunca perdones! ¡Nunca olvides! ¡Cultista, arrepientete!
    .a17 = ¡Muere, cultista!
    .a18 = ¡Tu reino de terror se apoderará!
    .a19 = ¡Aquí está todo lo que has hecho!
    .a20 = No saludamos amablemente a los de su tipo por aquí.
    .a21 = ¡Deberías haberte quedado bajo tierra!
    .a22 = ¡Arrepientete hijo del diablo!
npc-speech-villager_under_attack =
    .a0 = ¡Ayuda, estoy bajo ataque!
    .a1 = ¡Ayuda! ¡Estoy bajo ataque!
    .a2 = ¡Ay! ¡Estoy bajo ataque!
    .a3 = ¡Au! ¡Estoy bajo ataque! ¡Ayuda!
    .a4 = ¡Ayuda! ¡Estoy bajo ataque!
    .a5 = ¡Estoy bajo ataque! ¡Ayuda!
    .a6 = ¡Estoy bajo ataque! ¡Ayuda!
    .a7 = ¡Ayuda!
    .a8 = ¡Ayuda! ¡Ayuda!
    .a9 = ¡Ayuda! ¡Ayuda! ¡Ayuda!
    .a10 = ¡Estoy bajo ataque!
    .a11 = AAAHHH! ¡Estoy bajo ataque!
    .a12 = AAAHHH! ¡Estoy bajo ataque! ¡Ayuda!
    .a13 = ¡Ayuda! ¡Estamos bajo ataque!
    .a14 = ¡Ayuda! ¡Asesino!
    .a15 = ¡Ayuda! ¡Hay un asesino suelto!
    .a16 = ¡Ayuda! ¡Están tratando de matarme!
    .a17 = ¡Guardias, estoy bajo ataque!
    .a18 = ¡Guardias! ¡Estoy bajo ataque!
    .a19 = ¡Estoy bajo ataque! ¡Guardias!
    .a20 = ¡Ayuda! ¡Guardias! ¡Estoy bajo ataque!
    .a21 = ¡Y ahora quien podra salvarme!
    .a22 = ¡Guardias! ¡Guardias!
    .a23 = ¡Guardias! ¡Hay un villano atacándome!
    .a24 = ¡Guardias, maten a este asqueroso villano!
    .a25 = ¡Guardias! ¡Hay un asesino!
    .a26 = ¡Guardias! ¡Ayúdenme!
    .a27 = ¡No te saldrás con la tuya! ¡Guardias!
    .a28 = ¡Demonio!
    .a29 = ¡Ayúdame!
    .a30 = ¡Ayuda! ¡Por favor!
    .a31 = ¡Ay! ¡Guardias! ¡Ayuda!
    .a32 = ¡Vienen por mí!
    .a33 = ¡Ayuda! ¡Ayuda! ¡Estoy siendo reprimido!
    .a34 = Ah, ahora vemos la violencia inherente al sistema.
    .a35 = ¡Es sólo un rasguño!
    .a36 = ¡Para!
    .a37 = ¡¿Qué te hice?!
    .a38 = ¡Por favor deja de atacarme!
    .a39 = ¡Oye! ¡Mira hacia dónde apuntas esa cosa!
    .a40 = ¡Miserable, vete!
    .a41 = ¡Para! ¡Vete!
    .a42 = ¡Ahora me estás volviendo loco!
    .a43 = ¡Oye! ¡¿Quién crees que eres?!
    .a44 = ¡Te arrancaré la cabeza por eso!
    .a45 = ¡Detente, por favor! ¡No llevo nada de valor!
    .a46 = Te enviaré a mi hermano, ¡es más grande que yo!
    .a47 = ¡Nooo, le diré a mamá!
    .a48 = ¡Te maldigo!
    .a49 = Por favor, no hagas eso.
    .a50 = ¡Eso no fue muy agradable!
    .a51 = ¡Tu arma funciona, puedes guardarla ahora!
    .a52 = ¡Ten piedad!
    .a53 = ¡Por favor, tengo una familia!
    .a54 = ¡Soy muy joven para morir!
    .a55 = ¿Podemos hablar sobre esto?
    .a56 = ¡La violencia nunca es la respuesta!
    .a57 = Hoy está siendo un día muy malo...
    .a58 = ¡Oye, eso dolió!
    .a59 = ¡Eek!
    .a60 = Que grosero
    .a61 = ¡Detente, te lo ruego!
    .a62 = ¡Hagale!
    .a63 = Esto no es divertido.
    .a64 = ¡¿Cómo te atreves?!
    .a65 = ¡Pagarás por eso!
    .a66 = ¡Sigue así y te arrepentirás!
    .a67 = ¡No me hagas lastimarte!
    .a68 = ¡Debe haber algún malentendido!
    .a69 = ¡No necesitas hacer esto!
    .a70 = ¡Que esperas!
    .a71 = ¡Eso realmente dolió!
    .a72 = ¿Por qué harías eso?
    .a73 = ¡Por los espíritus, para!
    .a74 = ¡Debes haberme confundido con alguien más!
    .a75 = ¡No merezco esto!
    .a76 = Por favor, no vuelvas a hacer eso.
    .a77 = ¡Guardias, tiren este monstruo al lago!
    .a78 = ¡Te pondré mi tarasca!
    .a79 = ¿Por qué yooooo?
npc-speech-villager_enemy_killed =
    .a0 = ¡He destruido a mi enemigo!
    .a1 = ¡Por fin en paz!
    .a2 = ... ahora, ¿qué estaba haciendo?
npc-speech-menacing =
    .a0 = ¡Te estoy advirtiendo!
    .a1 = ¡Acercate viejo y acercate!
    .a2 = ¡No me asustas!
    .a3 = ¡Vete de aquí!
    .a4 = ¡Date la vuelta si quieres vivir!
    .a5 = !No eres bienvenido aquí!
npc-speech-cultist_low_health_fleeing =
    .a0 = ¡Retirada, por la causa!
    .a1 = ¡Retirada!
    .a2 = ¡Te maldigo!
    .a3 = ¡Te maldeciré en el más allá!
    .a4 = ¡Debo descansar!
    .a5 = Ellos son demasiado fuertes!
npc-speech-prisoner =
    .a0 = ¡Estos sinvergüenzas me quitaron el pico!
    .a1 = Estar atrapado no es divertido.
    .a2 = No se puede confiar en los cardenales.
    .a3 = Estos clérigos no son buenos.
    .a4 = ¡Ojalá todavía tuviera mi ganzúa!
