/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "latinoamericano" Latin-American
(
    string_map: {

    },


    vector_map: {
        "npc.speech.villager_under_attack": [
            "Ayuda, ¡Me están atacando!",
            "¡Ayuda! ¡Me están atacando!",
            "¡Auch! ¡Me están atacando!",
            "¡Auch! ¡Me están atacando! ¡Ayuda!",
            "¡Ayudenme! ¡Me están atacando!",
            "¡Me están atacando! ¡Ayuda!",
            "¡Me están atacando! ¡Ayudenme!",
            "¡Ayuda!",
            "¡Ayuda! ¡Ayuda!",
            "¡Ayuda! ¡Ayuda! ¡Ayuda!",
            "¡Me están atacando!",
            "¡AAAHH! ¡Me están atacando!",
            "¡AAAHH! ¡Me están atacando! ¡Ayuda!",
            "Ayuda! Nos están atacando!",
            "¡Ayuda! ¡Asesino!",
            "¡Ayuda! ¡Hay un asesino suelto!",
            "¡Ayuda! ¡están intentando matarme!",
            "Guardias, ¡Me están atacando!",
            "¡Guardias! ¡Me están atacando!",
            "¡Me están atacando! ¡Guardias!",
            "¡Ayuda! ¡Guardias! ¡Me están atacando!",
            "¡Guardias! ¡Vengan rapido!",
            "¡Guardias, Guardias!",
            "¡Guardias! ¡Me esta atacando un villano!",
            "¡Guardias, eliminen a este desagradable villano!",
            "¡Guardias! ¡Ahi esta el asesino!",
            "¡Guardias! ¡Ayúdenme!",
            "No te saldrás con la tuya, ¡Guardias!",
            "¡Eres despreciable!",
            "¡Ayúdenme!",
            "¡Ayuda! ¡Porfavor!",
            "¡Auch! ¡Guardias! ¡Ayuda!",
            "¡Vienen por mi!",
            "¡Ayuda! ¡Ayuda! Estoy siendo atacado",
            "Ah, se nota que la violencia es parte del sistema.",
            "¡Esto no es más que un rasguño!",
            "Deja de hacer eso!",
            "¿Qué te hice para merecer esto?",
            "Por favor, para de atacarme!",
            "Hey! Mira hacia adonde apuntas con esa cosa",
            "Desgraciado, vete de aqui!",
            "Para ya! Vete!",
            "Me estas haciendo enojar!",
            "Hey!¿Quién te piensas que eres?",
            "Te arrancaré la cabeza por eso!",
            "Detente, por favor! No llevo nada de valor!",
            "Te voy a mandar a mi hermano, el es más grande que yo!",
            "Nooo, le contaré a mi madre!",
            "Maldito seas!",
            "Por favor no lo hagas.",
            "Eso no fue agradable!",
            "Tu arma funciona, ahora aléjala!",
            "Si claro...",
            "Por favor, tengo familia!",
            "Soy demasiado jóven para morir!",
            "¿Podemos hablar sobre esto?",
            "La violencia no resuelve nada!",
            "Este día se esta convirtiendo en uno muy feo...",
            "Hey, eso dolió!",
            "Ayy!",
            "Qué violento!",
            "Detente, te lo suplico!",
            "Ojala te enfermes!",
            "Esto no es divertido.",
            "¡¿Cómo te atreves?!",
            "Vas a pagar por eso!",
            "Sigue con eso y lo lamentarás!",
            "No hagas que te lastime!",
            "Tiene que ser un malentendido!",
            "No necesitas hacer esto!",
            "Vete, demonio!",
            "Eso realmente dolió!",
            "¿Por qué harias eso?",
            "Por todos los Santos, para!",
            "Me habrás confudido con alguien más!",
            "No me merezco esto!",
            "Por favor, no lo hagas de nuevo",
            "Guardias, tiren este monstruo al lago",
            "Invocaré mis demonios en ti!",
        ],
    }
)
