/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "latinoamericano" Latin-American
(
    string_map: {
    },

    vector_map: {
        "npc.speech.villager": [
            "¿No es un hermoso día?",
            "¿Como estás?",
            "¡Muy buenos días!",
            "Me gustaria saber que piensa un Catoblepas cuando come cesped.",
            "¿Qué piensas sobre este clima?",
            "Pensar en esas mazmorras me da miedo. Espero que alguien las limpie.",
            "Me gustaria explorar una cueva cuando sea más fuerte.",
            "¿Has visto a mi gato?",
            "¿Alguna vez escuchaste sobre la ferocidad de los Tiburones de Tierra? Yo escuche que viven en el desierto.",
            "Dicen que se encuentran gemas brillantes de todo tipo en las cuevas.",
            "Estoy loco por este queso!",
            "¿No vas a entrar? ¡Justo estabamos por comer algo de queso!",
            "Se dice que los hongos son buenos para tu salud. Nunca los probe.",
            "¡No te olvides las galletas!",
            "Simplemente adoro el queso de enanos. Ojala pudiera hacerlo.",
            "Me pregunto que habra del otro lado de las montañas.",
            "Espero poder hacer mi propio planeador algún día.",
            "¿Te gustaria ver mi jardín? Bien, tal vez en otro momento.",
            "¡Que lindo día para dar un paseo por el bosque!",
            "¿Ser o no ser? Creo que sere un granjero.",
            "¿No crees que nuestra aldea es la mejor?",
            "¿Qué supones que hace brillar a los Restos Brillantes (Glowing Remains)?",
            "¡Pienso que es hora para un segundo desayuno!",
            "¿Has alguna vez capturado a una libelula?",
            "No puedo entender de donde esos Sauroks siguen viniendo.",
            "Desearia que alguien mantuviera los lobos alejados de la aldea.",
            "Anoche tuve un maravilloso sueño sobre queso. ¿Qué significa?",
            "Dejé algo de queso a mi hermano. Ahora no se si existe o no. Lo llamo el queso de Schrödinger.",
            "Dejé algo de queso a mi hermana. Ahora no se si existe o no. Lo llamo el queso de Schrödinger.",
            "Alguien deberia de hacer algo con esos cultistas. De preferencia yo no.",
            "Espero que llueva pronto. Sería bueno para la cosecha.",
            "¡Me encanta la miel! Y odio las abejas.",
            "Quiero ver el mundo algún día. Tiene que haber más por vivir que lo que ofrece esta aldea.",
        ],
        "npc.speech.villager_decline_trade": [
            "Lo siento, no tengo nada para intercambiar.",
            "¿Quieres intercambiar? Como si tuviera algo que te interesara.",
            "Mi casa is mia, no quiero intercambiarla por nada.",
        ],
        "npc.speech.merchant_advertisement": [
            "¿Puedo ofrecerte algo que te interese para intercambiar?",
            "¿Quieres intercambiar conmigo?",
            "Tengo muchos bienes, ¿Quieres echar un vistazo?"
        ],
        "npc.speech.merchant_busy": [
            "Hey, espera tu turno.",
            "Espere por favor, soy sólo una persona.",
            "¿Ves a la otra persona en frente tuyo?",
            "Un momento, déjame terminar.",
            "No saltarse la cola.",
            "Estoy ocupado, vuelva más tarde."
        ],
        "npc.speech.merchant_trade_successful": [
            "¡Gracias por comerciar conmigo!",
            "¡Gracias!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Quizas en otro momento, ¡tenga un buen día!",
            "Que mal, ¡tal vez la proxima!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "¡Cuidado! ¡Hay un cultista suelto!",
            "¡A las armas! ¡Los cultistas nos atacan!",
            "¡Como se atreven los cultistas a atacar nuestra aldea!",
            "¡Muerte a los cultistas!",
            "¡Aquí no toleramos a los cultistas!",
            "¡Cultista asesino!",
            "¡Saborea el filo de mi espada, sucio cultista!",
            "¡Nada puede limpiar la sangre de tus manos, cultista!",
            "¡Maldición! ¡Un cultista entre nosotros!",
            "¡Los males de estos cultistas estan por acabarse!",
            "¡Este cultista es mío!",
            "¡Preparate para conocer a tu creador, estupido cultista!",
            "¡Veo a un cultista! ¡Atrapenlo!",
            "¡Veo a un cultista! ¡Ataquen!",
            "¡Veo a un cultista! ¡No dejen que escape!",
            "¡¿Le importara al más honorable de los cultistas algo de MUERTE?!",
            "¡Prohibido perdonar! ¡Prohibido olvidar! ¡Cultista, lo lamentaras!",
            "¡Muere, cultista!",
            "¡Tu reino de terror llegara a su fin!",
            "¡Esto es por todo lo que has hecho!",
            "No somos amables con los de tu tipo por aquí.",
            "¡Debiste haberte quedado bajo tierra!",
        ],
        "npc.speech.villager_under_attack": [
            "Ayuda, ¡Me están atacando!",
            "¡Ayuda! ¡Me están atacando!",
            "¡Auch! ¡Me están atacando!",
            "¡Auch! ¡Me están atacando! ¡Ayuda!",
            "¡Ayudenme! ¡Me están atacando!",
            "¡Me están atacando! ¡Ayuda!",
            "¡Me están atacando! ¡Ayudenme!",
            "¡Ayuda!",
            "¡Ayuda! ¡Ayuda!",
            "¡Ayuda! ¡Ayuda! ¡Ayuda!",
            "¡Me están atacando!",
            "¡AAAHH! ¡Me están atacando!",
            "¡AAAHH! ¡Me están atacando! ¡Ayuda!",
            "¡Ayuda! ¡Nos están atacando!",
            "¡Ayuda! ¡Asesino!",
            "¡Ayuda! ¡Hay un asesino suelto!",
            "¡Ayuda! ¡Están intentando matarme!",
            "¡Guardias, me están atacando!",
            "¡Guardias! ¡Me están atacando!",
            "¡Me están atacando! ¡Guardias!",
            "¡Ayuda! ¡Guardias! ¡Me están atacando!",
            "¡Guardias! ¡Vengan rapido!",
            "¡Guardias, Guardias!",
            "¡Guardias! ¡Me esta atacando un villano!",
            "¡Guardias, eliminen a este desagradable villano!",
            "¡Guardias! ¡Hay un asesino!",
            "¡Guardias! ¡Ayúdenme!",
            "¡No te saldrás con la tuya! ¡Guardias!",
            "¡Eres despreciable!",
            "¡Ayúdenme!",
            "¡Ayuda! ¡Por favor!",
            "¡Auch! ¡Guardias! ¡Ayuda!",
            "¡Vienen por mi!",
            "¡Ayuda! ¡Ayuda! Estoy siendo atacado",
            "Ah, se nota que la violencia es parte del sistema.",
            "¡Esto no es más que un rasguño!",
            "¡Deja de hacer eso!",
            "¿Qué te he hecho?",
            "¡Por favor, para de atacarme!",
            "¡Hey! Mira hacia adonde apuntas con esa cosa",
            "¡Desgraciado, vete de aqui!",
            "¡Para ya! ¡Vete!",
            "¡Me estas haciendo enojar!",
            "¡Hey! ¿Quién te piensas que eres?",
            "¡Te arrancaré la cabeza por eso!",
            "¡Detente, por favor! ¡No llevo nada de valor!",
            "Te voy a mandar a mi hermano, ¡el es más grande que yo!",
            "Nooo, ¡le contaré a mi madre!",
            "¡Maldito seas!",
            "Por favor no lo hagas.",
            "¡Eso no fue agradable!",
            "¡Tu arma funciona, ahora aléjala!",
            "Si claro...",
            "Por favor, ¡tengo familia!",
            "¡Soy demasiado joven para morir!",
            "¿Podemos hablar sobre esto?",
            "¡La violencia no resuelve nada!",
            "Este día se esta convirtiendo en uno muy feo...",
            "¡Hey, eso dolió!",
            "¡Ayy!",
            "¡Qué violento!",
            "¡Detente, te lo suplico!",
            "¡Ojalá te enfermes!",
            "Esto no es divertido.",
            "¡¿Cómo te atreves?!",
            "¡Vas a pagar por eso!",
            "¡Sigue con eso y lo lamentarás!",
            "¡No hagas que te lastime!",
            "¡Tiene que ser un malentendido!",
            "¡No necesitas hacer esto!",
            "¡Vete, demonio!",
            "¡Eso realmente dolió!",
            "¿Por qué harias eso?",
            "¡Por todos los Santos, para!",
            "¡Me habrás confundido con alguien más!",
            "¡No me merezco esto!",
            "Por favor, no lo hagas de nuevo",
            "Guardias, tiren este monstruo al lago",
            "¡Invocaré mis demonios en ti!",
            "¿Por qué a miiii?",
        ],
        "npc.speech.villager_enemy_killed": [
            "¡He destruido a mi enemigo!",
            "¡Finalmente en paz!",
            "... ¿En que estaba?",
        ],
        "npc.speech.menacing": [
            "¡Te estoy advirtiendo!",
            "¡Acercate y atacare!",
            "¡No me asustas!",
            "¡Vete de aquí!",
            "¡Da la vuelta si quieres vivir!",
            "¡No eres bienvenido aquí!",
        ],
        "npc.speech.cultist_low_health_fleeing": [
            "¡Retirada por la causa!",
            "¡Retirada!",
            "¡Maldito Seas!",
            "¡Te maldeciré en el más allá!",
            "¡Debo descansar!",
            "¡Son demasiado fuertes!",
        ]
    }
)
