/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Română (Romanian)
(
    string_map: {
        "hud.do_not_show_on_startup": "Nu arăta asta la pornire",
        "hud.show_tips": "Arată Sfaturi",
        "hud.quests": "Misiuni",
        "hud.you_died": "Ai murit",
        "hud.waypoint_saved": "Punct de referință salvat",
        "hud.sp_arrow_txt": "PA",
        "hud.inventory_full": "Inventar Plin",
        "hud.someone_else": "alt cineva",
        "hud.another_group": "alt grup",
        "hud.owned_by_for_secs": "Deținut de {name} timp de {secs} secunde",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] Taste",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Lanternă",
        "hud.press_key_to_show_debug_info_fmt": "Apasă {key} ca să arăți debug info",
        "hud.press_key_to_toggle_keybindings_fmt": "Apasă {key} pentru a comuta tastele",
        "hud.press_key_to_toggle_debug_info_fmt": "Apasă {key} pentru a comuta debug info",

        // Respawn message
        "hud.press_key_to_respawn": r#"Apasă {key} pentru a reînvia la ultimul foc de tabără pe care l-ai vizitat."#,

        // Tutorial Button
        "hud.tutorial_btn": r#"Tutorial"#,
        "hud.tutorial_click_here": r#"Apasă [ {key} ] ca să-ți eliberezi cursorul și să apeși pe acest button!"#,
        "hud.tutorial_elements": r#"Meșteșug"#,

"hud.temp_quest_headline": r#"Salutări Călătorule!"#,
"hud.temp_quest_text": r#"Pentru a-ți începe aventura te-ai putea uita prin satul acesta și sa strângi niște resurse.

Ești liber să iei orice vrei pentru aventura ta!

Uită-te la colțul din dreapta jos al ecranului unde vei găsi rucsacul tău, meniul de meșteșug și harta.

La statiile de mestesug poti face armura, arme, mancare si multe altele!

Animalele sălbatice din jurul satului sunt o resursă bună de Piele de Animal pentru a crea puțină protecție împotriva pericolelor.

Cănd te simți pregatit, încearcă să obți echipament și mai bun prin completarea provocărilor marcate pe hartă!
"#,

        "hud.spell": "Vrăji",
        // Diary
        "hud.diary": "Jurnal",

        "hud.free_look_indicator": "Privire liberă activată. Apasă {key} pentru a dezactiva.",
        "hud.camera_clamp_indicator": "Camera vertical clamp active. Press {key} to disable.",
        "hud.auto_walk_indicator": "Mișcă/Înoată automat activat",
        "hud.collect": "Colectează",
        "hud.pick_up": "Ia",
        "hud.open": "Deschide",
        "hud.use": "Folosește",
        "hud.mine": "Minează",
        "hud.talk": "Vorbește",
        "hud.trade": "Negocează",
        "hud.mount": "Calarește",
        "hud.sit": "Așează-te",
    },


    vector_map: {
    }
)
