/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Română (Romanian)
(
    string_map: {
        "hud.trade.trade_window": "Negocează",
        "hud.trade.phase1_description": "Trage itemele pe care vrei să le negociezi\n în locul potrivit.",
        "hud.trade.phase2_description": "The trade is now locked to give you\n time to review it.",
        /// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
        "hud.trade.phase3_description": "Trade is being processed.",
        "hud.trade.persons_offer": "Ofertă de la {playername}",
        "hud.trade.has_accepted": "{playername}\nhas a acceptat",
        "hud.trade.accept": "Accepta",
        "hud.trade.decline": "Refuză",
        "hud.trade.invite_sent": "Cerere de negociere a fost trimisă lui {playername}.",
        "hud.trade.result.completed": "Negocierea sa terminat cu secces.",
        "hud.trade.result.declined": "Negociere respinsă.",
        "hud.trade.result.nospace": "Nu exista destul spațiu pentru a negocia.",
        "hud.trade.buy_price": "Prețul de cumpărare",
        "hud.trade.sell_price": "Prețul de vânzare",
        "hud.trade.coin": "ban(i)",
        "hud.trade.tooltip_hint_1": "<Shift-Clic pentru a Adauga/Elimina din ofertă.>",
        "hud.trade.tooltip_hint_2": "<Ctrl-Clic pentru a Auto-Balansa cu asta.>",
        "hud.trade.your_offer": "Oferta ta",
        "hud.trade.their_offer": "Oferta lor",
        "hud.trade.amount_input": "Selectează un item"
    },


    vector_map: {
    }
)
