ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 40,
                    poise: 28,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.0,
                angle: 60.0,
                damage_effect: Some(Buff((
                    kind: Frozen,
                    dur_secs: 8.0,
                    strength: Value(0.3),
                    chance: 1.0,
                ))),
            ),
            buildup_duration: 0.8,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(0.2)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
