body-npc-speech-biped_large-cave_troll = 동굴 트롤
body-npc-speech-biped_large-mountain_troll = 산악 트롤
body-npc-speech-biped_large-blue_oni = 파란 오니
body-npc-speech-biped_large-red_oni = 붉은 오니
body-npc-speech-biped_large-cyclops = 사이클롭스
body-npc-speech-biped_large-dullahan = 듀라한
body-npc-speech-biped_large-ogre-male = 오우거
body-npc-speech-biped_large-ogre-female = 오우거
body-npc-speech-biped_large-wendigo = 웬디고
body-npc-speech-biped_large-werewolf = 늑대인간
body-npc-speech-biped_large-sly_saurok = 교활한 사우록
body-npc-speech-biped_large-tursus = 투르수스
body-npc-speech-biped_large-occult_saurok = 주술사 사우록
body-npc-speech-biped_large-minotaur = 미노타우르스
body-npc-speech-biped_large-tidal_warrior = 해양 전사
body-npc-speech-biped_large-yeti = 예티
body-npc-speech-biped_large-cultist_warlord = 광신도 지휘관
body-npc-speech-biped_large-cultist_warlock = 광신도 흑마법사
body-npc-speech-biped_large-husk_brute = 허물 괴수
body-npc-speech-biped_large-swamp_troll = 늪지 트롤
body-npc-speech-biped_large-sea_bishop = 바다의 주교
body-npc-speech-biped_large-mighty_saurok = 강력한 사우록
body-npc-speech-biped_large-harvester = 수확자
body-npc-speech-biped_large-gigas_frost = 프로스트 기가스
body-npc-speech-biped_large-adlet_elder = 애들렛 장로
body-npc-speech-biped_large-mindflayer = 마인드플레이어
body-npc-speech-biped_large-haniwa_general = 하니와 장군
body-npc-speech-biped_large-strigoi = 스트리고이
body-npc-speech-biped_large-executioner = 처형자
body-npc-speech-biped_large-terracotta_besieger = 테라코타 점령군
body-npc-speech-biped_large-terracotta_demolisher = 테라코타 폭파병
body-npc-speech-biped_large-terracotta_punisher = 테라코타 징벌병
body-npc-speech-biped_large-terracotta_pursuer = 테라코타 추적병
body-npc-speech-generic = 어떤 생물
body-npc-speech-biped_large-cursekeeper = 테라코타 추적병
