noun-cave_troll = 동굴 트롤
noun-mountain_troll = 산악 트롤
noun-blue_oni = 파란 오니
noun-red_oni = 붉은 오니
noun-cyclops = 사이클롭스
noun-dullahan = 듀라한
noun-ogre-male = 오우거
noun-ogre-female = 오우거
noun-wendigo = 웬디고
noun-werewolf = 늑대인간
noun-sly_saurok = 교활한 사우록
noun-tursus = 투르수스
noun-occult_saurok = 주술사 사우록
noun-minotaur = 미노타우르스
noun-tidal_warrior = 해양 전사
noun-yeti = 예티
noun-cultist_warlord = 광신도 지휘관
noun-cultist_warlock = 광신도 흑마법사
noun-husk_brute = 허물 괴수
noun-swamp_troll = 늪지 트롤
noun-sea_bishop = 바다의 주교
noun-mighty_saurok = 강력한 사우록
noun-harvester = 수확자
noun-gigas_frost = 프로스트 기가스
noun-adlet_elder = 애들렛 장로
noun-mindflayer = 마인드플레이어
noun-haniwa_general = 하니와 장군
noun-strigoi = 스트리고이
noun-executioner = 처형자
noun-terracotta_besieger = 테라코타 점령군
noun-terracotta_demolisher = 테라코타 폭파병
noun-terracotta_punisher = 테라코타 징벌병
noun-terracotta_pursuer = 테라코타 추적병
noun-creature = 어떤 생물
noun-cursekeeper = 테라코타 추적병
