/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Arabic (Saudi locale)
(
    string_map: {
        "char_selection.enter_world": "أدخل العالم",
        "char_selection.logout": "تسجيل خروج",
        "char_selection.create_new_character": "إنشاء شخصية جديدة",
        "char_selection.creating_character": "جاري إنشاء شخصية...",
        "char_selection.character_creation": "إنشاء شخصية",
        "char_selection.create_info_name": "شخصيتك تحتاج إلى اسم!",
    },

    vector_map: {
    }
)
