ItemDef(
    name: Component("Axe Head"),
    description: "",
    kind: ModularComponent((
        toolkind: Axe,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.2,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        hand_restriction: None,
        weapon_name: "Axe",
    )),
    quality: Modular,
    tags: [
        ModularComponent((toolkind: Axe, modkind: Damage, hands: One)),
        ModularComponent((toolkind: Axe, modkind: Damage, hands: Two)),
    ],
)

