ItemDef(
    name: Component("Greataxe Head"),
    description: "An axe head made of metal.",
    kind: ModularComponent((
        toolkind: Axe,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 0.9,
            effect_power: 2.0,
            speed: 0.8,
            crit_chance: 0.15,
            range: 1.0,
            energy_efficiency: 0.8,
            buff_strength: 0.8,
        ),
        hand_restriction: Some(Two),
        weapon_name: "Greataxe",
    )),
    quality: Common,
    tags: [
        ModularComponent((toolkind: Axe, modkind: Damage, hands: Two)),
    ],
)
