ItemDef(
    name: Component("Ornate Axe Head"),
    description: "",
    kind: ModularComponent((
        toolkind: Axe,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 0.9,
            effect_power: 0.8,
            speed: 0.9,
            crit_chance: 0.2,
            range: 1.0,
            energy_efficiency: 2.0,
            buff_strength: 0.8,
        ),
        hand_restriction: None,
        weapon_name: "Ornate Axe",
    )),
    quality: Modular,
    tags: [],
)
