ItemDef(
    name: Component("Poleaxe Head"),
    description: "",
    kind: ModularComponent((
        toolkind: Axe,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 0.9,
            effect_power: 0.8,
            speed: 0.9,
            crit_chance: 0.4,
            range: 1.5,
            energy_efficiency: 0.8,
            buff_strength: 0.8,
        ),
        hand_restriction: Some(Two),
        weapon_name: "Poleaxe",
    )),
    quality: Modular,
    tags: [
        ModularComponent((toolkind: Axe, modkind: Damage, hands: Two)),
    ],
)
