SpawnEntry (
    name: "Jungle rainforest core wildlife.",
    note: "Concentrated in the core of biome.",
    rules: [
        Pack(
            groups: [
                // Casual
                (5, (1, 3, "common.entity.wild.aggressive.asp")),
                (5, (1, 3, "common.entity.wild.aggressive.tiger")),
                // Rare
                (1, (1, 3, "common.entity.wild.aggressive.sunlizard")),
                (1, (1, 3, "common.entity.wild.aggressive.odonto")),
                (1, (1, 3, "common.entity.wild.aggressive.mighty_saurok")),
                (1, (1, 3, "common.entity.wild.aggressive.occult_saurok")),
                (1, (1, 3, "common.entity.wild.aggressive.sly_saurok")),
            ],
            is_underwater: false,
            day_period: [Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                (1, (3, 6, "common.entity.wild.aggressive.tiger")),
                (1, (3, 6, "common.entity.wild.aggressive.maneater")),
                (1, (1, 3, "common.entity.wild.aggressive.cockatrice")),
                (1, (1, 3, "common.entity.dungeon.tier-0.spear")),
                (1, (1, 3, "common.entity.dungeon.tier-0.bow")),
                (1, (1, 3, "common.entity.dungeon.tier-0.staff")),
            ],
            is_underwater: false,
            day_period: [Night],
        ),
    ],
)
