SpawnEntry (
    name: "Jungle rainforest rare wildlife.",
    note: "Spread through the area.",
    rules: [
        Pack(
            groups: [
                // Casual
                (5, (1, 4, "common.entity.wild.peaceful.parrot")),
                (5, (1, 4, "common.entity.wild.peaceful.quokka")),
                // Rare
                (1, (1, 1, "common.entity.wild.peaceful.tortoise")),
                (1, (1, 4, "common.entity.wild.aggressive.monitor")),
            ],
            is_underwater: false,
            day_period: [Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                (5, (1, 2, "common.entity.wild.peaceful.quokka")),
                (1, (1, 1, "common.entity.wild.peaceful.tortoise")),
                (1, (1, 3, "common.entity.dungeon.tier-0.spear")),
                (1, (1, 3, "common.entity.dungeon.tier-0.bow")),
                (1, (1, 3, "common.entity.dungeon.tier-0.staff")),
            ],
            is_underwater: false,
            day_period: [Night],
        ),
    ],
)
