SpawnEntry (
    name: "Jungle rainforest core wildlife.",
    note: "Concentrated in the core of biome.",
    rules: [
        Pack(
            groups: [
                // Casual
                (5, (1, 1, "common.entity.wild.aggressive.tiger")),
                (3, (1, 1, "common.entity.wild.aggressive.maneater")),
                (4, (2, 3, "common.entity.wild.aggressive.wood_raptor")),
                (5, (1, 1, "common.entity.wild.aggressive.deadwood")),
                (5, (2, 6, "common.entity.wild.peaceful.dodo")),
                // Rare
                (4, (1, 1, "common.entity.wild.aggressive.sunlizard")),
                (1, (1, 1, "common.entity.wild.aggressive.odonto")),
                (2, (1, 3, "common.entity.wild.aggressive.mighty_saurok")),
                (2, (1, 3, "common.entity.wild.aggressive.occult_saurok")),
                (2, (1, 3, "common.entity.wild.aggressive.sly_saurok")),
                (3, (1, 1, "common.entity.wild.aggressive.mossdrake")),
            ],
            spawn_mode: Land,
            day_period: [Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                (5, (2, 3, "common.entity.wild.aggressive.wood_raptor")),
                (5, (1, 1, "common.entity.wild.aggressive.deadwood")),
                (4, (1, 1, "common.entity.wild.aggressive.tiger")),
                (4, (1, 1, "common.entity.wild.aggressive.maneater")),
                (2, (1, 1, "common.entity.wild.aggressive.cockatrice")),
                (1, (1, 1, "common.entity.wild.aggressive.odonto")),
            ],
            spawn_mode: Land,
            day_period: [Night],
        ),
    ],
)
