ItemDef(
    name: "Bent Fuse",
    description: "It's twitching from being charged with elemental powers",
    kind: Tool((
        kind: Staff,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.3,
            power: 0.8,
            effect_power: 1.0,
            speed: 0.7,
            crit_chance: 0.17045455,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)