ItemDef(
    name: Direct("Bone Staff"),
    description: "There's a red gem suspended in the bones.",
    kind: Tool((
        kind: Staff,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.3,
            power: 0.5,
            effect_power: 1.0,
            speed: 1.2,
            crit_chance: 0.1125,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)