ItemDef(
    name: Direct("Frostwood Torch"),
    description: "Staff made from the coolest wood",
    kind: Tool((
        kind: Staff,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.3,
            power: 1.3,
            effect_power: 1.0,
            speed: 1.2,
            crit_chance: 0.13437909,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: High,
    tags: [],
    ability_spec: None,
)