ItemDef(
    name: "灾厄之杖",
    description: "它粉碎了死亡之门.\n特效（狱焰）：火焰吐息得到强化|火焰弹2/次|攻速UP|范围UP",
    kind: Tool((
        kind: Staff,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.6,
            power: 2.0,
            effect_power: 2.0,
            speed: 1.3,
            crit_chance: 0.2,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: Some(Custom("Staffl")),
)
