ItemDef(
    name: Direct("Laevateinn"),
    description: "Can shatter the gate of death",
    kind: Tool((
        kind: Staff,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.6,
            power: 1.67,
            effect_power: 1.0,
            speed: 1.2,
            crit_chance: 0.1,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: None,
)
