ItemDef(
    name: "Ley Seeker",
    description: "Starts swinging when pointed away from water",
    kind: Tool((
        kind: Staff,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.3,
            power: 0.8,
            effect_power: 1.0,
            speed: 0.9,
            crit_chance: 0.1125,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Common,
    tags: [],
    ability_spec: None,
)