ItemDef(
    name: "凤凰之杖",
    description: "灰烬永远不会停止发光.\n特效（凤凰之焰）：烈焰花环技能得到强化|火焰弹伤害UP|攻速DOWN|攻击范围DOWN",
    kind: Tool((
        kind: Staff,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.6,
            power: 3.0,
            effect_power: 2.0,
            speed: 0.9,
            crit_chance: 0.2,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: Some(Custom("Staffp")),
)
