buff-remove = Clica per eliminar
buff-heal = Sanació
    .desc = Restableix Salut durant un temps.
    .stat = Restaura { $str_total } Salut
buff-potion = Poció
    .desc = Bevent...
buff-saturation = Saturació
    .desc = Restableix Salut durant un temps pels consumibles.
buff-campfire_heal = Curació per Foguera
    .desc = Descansar prop d'una foguera cura un { $rate }% per segon.
buff-invulnerability = Invulnerabilitat
    .desc = No pots ser ferit per cap atac.
    .stat = Concedeix invulnerabilitat
buff-protectingward = Custòdia protectora
    .desc = D'alguna manera, estàs sent protegit dels atacs.
buff-frenzied = Frenesí
    .desc = Posseeixes una velocitat sobrenatural i pots ignorar ferides menors.
buff-hastened = Pressa
    .desc = Els teus moviments i atacs són més ràpids.
buff-bleed = Sagnant
    .desc = Infligeix dany regularment.
buff-cursed = Maleït
    .desc = Estàs maleït.
buff-burn = En Flames
    .desc = Et cremes viu
buff-crippled = Mutilat
    .desc = Els teus moviments són força ineficients perquè les teves cames estan greument danyades.
buff-frozen = Congelat
    .desc = Els teus moviments i atacs s'alenteixen.
buff-wet = Mullat
    .desc = El sol rellisca, fent que parar sigui difícil.
buff-ensnared = Atrapat
    .desc = Plantes s'emboliquen a les teves cames, impedint els teus moviments.
buff-increase_max_energy =
    .stat = Augmenta l'Energia màxima en { $strength }
buff-increase_max_health =
    .stat = Augmenta la Salut màxima en { $strength }
buff-text-over_seconds = al llarg de { $dur_secs } segons
buff-text-for_seconds = durant { $dur_secs } segons
