npc-speech-villager =
    .a0 = M'encanta el formatge.
npc-speech-villager_open =
    .a0 = Em pregunto que pensa el Catoblepas quan menja gespa.
    .a1 = Què creus que fa brillar les Restes Brillants?
    .a2 = Alguna vegada has sentit parlar dels ferotges Taurons Terrestres? He sentit que viuen als deserts.
    .a3 = Em pregunto què hi ha a l'altre costat de les muntanyes.
    .a4 = He deixat una mica de formatge amb el meu germà i ara no sé si realment existeix o no. Jo l'anomeno el formatge de Schrödinger.
    .a5 = Alguna vegada has enxampat una cuca de llum?
    .a6 = Diuen que pots trobar joies brillants de tot tipus a les coves.
    .a7 = Encara no entenc d'on segueixen venint aquests Sauroks.
npc-speech-villager_adventurous =
    .a0 = Tant de bo faci el meu propi planador algun dia.
    .a1 = M'agradaria endinsar-me en una cova quan sigui més fort.
npc-speech-villager_closed =
    .a0 = Tu no ets de per aquí, veritat?
    .a1 = No creus que la nostra aldea és la millor?
    .a2 = Diuen que els bolets són bons per la salut, tot i que mai els he tastat.
    .a3 = Ser, o no ser? Bé, jo crec que seré un pagès.
npc-speech-villager_conscientious =
    .a0 = Em mantinc ocupat. Sempre hi ha alguna cosa a fer.
    .a1 = Espero que plogui prompte, seria bo per als camps.
npc-speech-villager_busybody =
    .a0 = La gent hauria de parlar menys i treballar més.
npc-speech-villager_unconscientious =
    .a0 = Crec que és el moment d'un segon desdejuni!
    .a1 = M'agradaria que ma casa no fos un desastre, però aleshores hauria de ser més ordenat! Haha!
    .a2 = I ara, on he deixat allò...
npc-speech-villager_extroverted =
    .a0 = No creuràs el que he fet aquest cap de setmana!
    .a1 = Et desitjo el millor dels dies!
    .a2 = Que n'opines d'aquest temps?
    .a3 = Estic gruyère pel formatge!
    .a4 = No te n'oblides les galetetes salades!
    .a5 = Senzillament, m'encanta el formatge dels nans. Tant de bo pogués fer-lo.
    .a6 = Vaig tenir un somni meravellós sobre formatges l'altra nit. Què significarà?
    .a7 = M'encanta la mel!... Però odio les abelles.
npc-speech-villager_sociable =
    .a0 = No voldries passar a dins? Estem a punt de menjar un poc de formatge!
    .a1 = T'agradaria veure el meu jardí? D'acord, potser en un altre moment.
npc-speech-villager_introverted =
    .a0 = Hola.
    .a1 = Ah, jo? No sóc gens especial.
npc-speech-villager_agreeable =
    .a0 = Com estàs avui?
    .a1 = Avisa'm si necessites qualsevol cosa.
    .a2 = Has vist el meu gat?
npc-speech-villager_worried =
    .a0 = Ves amb compte, hi ha molts perills allà fora.
npc-speech-villager_disagreeable =
    .a0 = Sempre dic el que penso, i si a la gent no li agrada que se'n fotin.
    .a1 = La gent s'ofèn per res.
npc-speech-villager_neurotic =
    .a0 = Pensar en les masmorres em fa por. Voldria que algú se n'encarregués d'elles.
    .a1 = Algú hauria de fer alguna cosa amb aquests sectaris. Algú que no sigui jo, si fos possible.
    .a2 = Tinc la sensació que alguna cosa dolenta ocorrerà.
    .a3 = M'agradaria que algú mantingués als llops lluny de l'aldea.
npc-speech-villager_sad_loner =
    .a0 = Em sento molt sol.
    .a1 = ... Disculpa aquest silenci incòmode. No tinc traça per a la gent.
npc-speech-villager_seeker =
    .a0 = Voldria veure el món algun dia. Ha d'haver-hi alguna altra cosa a la vida més enllà d'aquesta aldea.
npc-speech-villager_stable =
    .a0 = No fa un dia meravellós?
    .a1 = La vida no és tan dolenta.
    .a2 = Fa un dia meravellós per passejar pel bosc!
npc-speech-villager_decline_trade =
    .a0 = Em sap greu, no tinc res per comerciar.
    .a1 = Comerciar? Com si jo tingués alguna cosa que et pogués interessar.
    .a2 = Ma casa és meva i no te la vendré per res del món.
npc-speech-merchant_advertisement =
    .a0 = Li interessaria comerciar amb alguna cosa?
    .a1 = Voldria comerciar amb mi?
    .a2 = Tinc molts béns, li agradaria donar una ullada?
npc-speech-merchant_busy =
    .a0 = Si us plau, esperi. Sols soc una persona.
    .a1 = Un moment, deixi'm acabar.
    .a2 = Estic ocupat, torni més tard.
npc-speech-merchant_busy_rude =
    .a0 = Eh! Esperi el seu torn.
    .a1 = No veu a l'altra persona davant seu?
    .a2 = No es coli.
npc-speech-merchant_trade_successful =
    .a0 = Gràcies per comerciar amb mi!
    .a1 = Gràcies!
npc-speech-merchant_trade_declined =
    .a0 = Potser en un altre moment, que tingui un bon dia!
    .a1 = Quina llàstima, potser la pròxima vegada!
npc-speech-villager_cultist_alarm =
    .a0 = Guaita! Hi ha un sectari solt!
    .a1 = A les armes! Els sectaris estan atacant!
    .a2 = Com s'atreveixen els sectaris a atacar la nostra aldea?!
    .a3 = Mort als sectaris!
    .a4 = No tolerarem als sectaris aquí!
    .a5 = Sectaris assassins!
    .a6 = Tasta la fulla de la meva espasa, maleït sectari!
    .a7 = Res podrà rentar la sang de les teves mans, sectari!
    .a8 = Per tots els dimonis! Un sectari entre nosaltres!
    .a9 = La maldat d'aquest sectari està a punt d'acabar!
    .a10 = Aquest sectari és meu!
    .a11 = Prepara't per conèixer el teu creador, maleït sectari!
    .a12 = Veig un sectari! Enxampeu-lo!
    .a13 = Veig un sectari! Ataqueu!
    .a14 = Veig un sectari! No el deixeu escapar!
    .a15 = Li abelliria al molt honorable sectari una mica de MORT?!
    .a16 = Ni oblit, ni perdó! Sectaris, penediu-vos!
    .a17 = Mor, sectari!
    .a18 = El vostre regnat del terror acabarà!
    .a19 = Açò és per tot el que heu fet!
    .a20 = No ens agraden els de la vostra classe per aquí.
    .a21 = Hauríeu d'haver-vos quedat sota terra!
npc-speech-villager_under_attack =
    .a0 = Ajuda, m'ataquen!
    .a1 = Ajuda! M'ataquen!
    .a2 = Ai! M'ataquen!
    .a3 = Ai! M'ataquen! Ajuda!
    .a4 = Ajudeu-me! M'ataquen!
    .a5 = M'ataquen! Ajuda!
    .a6 = M'ataquen! Ajudeu-me!
    .a7 = Ajuda!
    .a8 = Ajuda! Ajuda!
    .a9 = Ajuda! Ajuda! Ajuda!
    .a10 = M'ataquen!
    .a11 = AAAHHH! M'ataquen!
    .a12 = AAAHHH! M'ataquen! Ajuda!
    .a13 = Ajuda! Ens ataquen!
    .a14 = Ajuda! Assassí!
    .a15 = Ajuda! Hi ha un assassí solt!
    .a16 = Ajuda! Pretenen matar-me!
    .a17 = Guàrdies, m'ataquen!
    .a18 = Guàrdies! M'ataquen!
    .a19 = M'ataquen! Guàrdies!
    .a20 = Ajuda! Guàrdies! M'ataquen!
    .a21 = Guàrdies! Veniu de pressa!
    .a22 = Guàrdies! Guàrdies!
    .a23 = Guàrdies! Un vilà m'ataca!
    .a24 = Guàrdies, mateu a aquest infame vilà!
    .a25 = Guàrdies! Un assassí!
    .a26 = Guàrdies! Ajudeu-me!
    .a27 = No te'n sortiràs d'aquesta! Guàrdies!
    .a28 = Malvat!
    .a29 = Ajudeu-me!
    .a30 = Ajuda! Si us plau!
    .a31 = Ai! Guàrdies! Ajuda!
    .a32 = Venen per mi!
    .a33 = Ajuda! Ajuda! Estic sent reprimit!
    .a34 = Ah, ara veiem la violència inherent al sistema.
    .a35 = Sols ha estat una esgarrapada!
    .a36 = Para!
    .a37 = Però que t'he fet jo a tu?!
    .a38 = Si us plau, deixi d'atacar-me!
    .a39 = Eh! Vigila a qui punxes amb això!
    .a40 = Desgraciat miserable, fot el camp!
    .a41 = Para! Fuig!
    .a42 = M'estàs empipant!
    .a43 = Eh! Qui et penses que ets?!
    .a44 = Això et costarà el cap!
    .a45 = Para, si us plau! No duc res de valor!
    .a46 = Enviaré al meu germà per tu, és molt més gran que jo!
    .a47 = Nooo, li ho diré a la mare!
    .a48 = Maleït siguis!
    .a49 = Si us plau, no facis això.
    .a50 = Això no ha sigut molt amable!
    .a51 = D'acord, la teva arma funciona, ara aparta-la!
    .a52 = Perdona'm la vida!
    .a53 = Pietat, jo tinc dos fills i una esposa!
    .a54 = Soc massa jove per morir!
    .a55 = Espera, podem parlar-ho?
    .a56 = La violència mai és la solució!
    .a57 = Sembla que avui serà un dia força dolent...
    .a58 = Eh, això m'ha fet mal!
    .a59 = Agh!
    .a60 = Quin maleducat!
    .a61 = Para, t'ho suplico!
    .a62 = Espero que agafes la pigota!
    .a63 = Açò no és gens divertit.
    .a64 = Com t'atreveixes?!
    .a65 = Pagaràs per això!
    .a66 = Embeina l'arma o ho lamentaràs!
    .a67 = No m'obliguis a fer-te mal!
    .a68 = Ha d'haver-hi hagut algun malentès!
    .a69 = No cal que facis açò!
    .a70 = Fuig, malvat!
    .a71 = Això ha fet mal!
    .a72 = Per què has fet això?
    .a73 = Per tots els esperits, cessa!
    .a74 = Has d'haver-me confós amb algú altre!
    .a75 = No em mereixo açò!
    .a76 = Si us plau, no ho tornis a fer.
    .a77 = Guàrdies, llanceu aquest monstre al llac!
    .a78 = Descarregaré la meva fúria sobre tu!
    .a79 = Per què a miiiiii?
npc-speech-villager_enemy_killed =
    .a0 = He destruït al meu enemic!
    .a1 = Pau per fi!
    .a2 = I ara... què estava jo fent?
npc-speech-menacing =
    .a0 = T'ho adverteixo!
    .a1 = Un pas més i t'atacaré!
    .a2 = No em fas gens de por!
    .a3 = Fora d'aquí!
    .a4 = Ves-te'n si vols viure!
    .a5 = No ets benvingut aquí!
npc-speech-cultist_low_health_fleeing =
    .a0 = Retireu-vos per lluitar un altre dia!
    .a1 = Retirada!
    .a2 = Maleït siguis!
    .a3 = Et maleiré des del més enllà!
    .a4 = He de descansar!
    .a5 = Són massa forts!