ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 16,
                    poise: 30,
                    knockback: 4,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 30.0,
            ),
            buildup_duration: 0.7,
            swing_duration: 0.5,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.2)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 16,
                    poise: 30,
                    knockback: 4,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 30.0,
            ),
            buildup_duration: 0.85,
            swing_duration: 0.45,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.4)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
