ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 16,
                    poise: 30,
                    knockback: 4,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 30.0,
            ),
            buildup_duration: 1.3,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.8,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 16,
                    poise: 30,
                    knockback: 4,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 30.0,
            ),
            buildup_duration: 0.8,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(1.5)),
            ),
            ori_modifier: 0.8,
        ),
    ],
    energy_cost_per_strike: 0,
)
