ItemDef(
    legacy_name: "Light Pyrocore",
    legacy_description: "",
    kind: ModularComponent(
        ToolSecondaryComponent(
            toolkind: Staff,
            stats: (
                equip_time_secs: 0.9,
                power: 0.85,
                effect_power: 0.9,
                speed: 1.1,
                range: 0.9,
                energy_efficiency: 1.1,
                buff_strength: 0.9,
            ),
            hand_restriction: Some(Two),
        )
    ),
    quality: Common,
    tags: [],
)

