BasicMelee(
    energy_cost: 0,
    buildup_duration: 0.5,
    swing_duration: 0.3,
    hit_timing: 0.5,
    recover_duration: 1.0,
    melee_constructor: (
        kind: SonicWave(
            damage: 10,
            poise: 75,
            knockback: 20,
            energy_regen: 0,
        ),
        range: 10,
        angle: 360,
        multi_target: Some(Normal),
    ),
    movement_modifier: (
        swing: Some(0.35),
        recover: Some(0.0),
    ),
    ori_modifier: (
        buildup: Some(0.75),
        swing: Some(0.25),
        recover: Some(0.0),
    ),
)

