common-abilities-debug-possess = Pfeil der Besessenheit
    .desc = Schießt einen giftigen Pfeil und lässt dich dein Ziel kontrollieren.
common-abilities-staff-fireshockwave = Schockwelle
    .desc = Entzündet den Boden mit einer feurigen Schockwelle.
common-abilities-sceptre-wardingaura = Abwehrende Aura
    .desc = Schützt deine Verbündeten vor feindlichen Angriffen.
common-abilities-sword-crippling_gouge = Verstümmelnder Hieb
    .desc = Fügt deinem Gegner eine bleibende Wunde zu.
common-abilities-sword-heavy_fortitude = Schwerer Standhaftigkeit
    .desc = Du stabilisierst dich, so dass die nächsten Schläge dich nicht ins Wanken bringen.
common-abilities-sword-agile_dual_perforate = Durchlöchern
    .desc = Ein schneller Wirbelwind kleiner Angriffe mit beiden Schwertern.
common-abilities-sword-agile_perforate = Durchlöchern
    .desc = Ein schneller Wirbelwind kleiner Angriffe.
common-abilities-sword-heavy_double_slash = Schwerer Doppelschlag
    .desc = Eine langsame Doppelschlag-Combo, die ins Taumeln bringen kann.
common-abilities-sword-cleaving_dual_spiral_slash = Rundumschlag
    .desc = Schwing deine beiden Klingen um dich, um jeden in der Nähe zu treffen
common-abilities-sword-cleaving_spiral_slash = Rundumschlag
    .desc = Schwing deine Klinge um dich, um jeden in der Nähe zu treffen
common-abilities-sword-crippling_deep_rend = Tiefes Zerfleischen
    .desc = Ein Schlag, der auf eine bereits offene Wunde zielt, fügt blutenden Gegnern mehr Schaden zu
common-abilities-debug-evolve = Entwickeln
    .desc = Du wirst dein besseres Ich.
common-abilities-sword-crippling_double_slash = Verkrüppelnder Doppelschlag
    .desc = Eine Doppelschlag-Combo, die gegnerisches Bluten verlängern kann.
common-abilities-sword-cleaving_double_slash = Spaltender Doppelschlag
    .desc = Eine Doppelschlag-Combo, die mehrere Feinde spalten kann.
common-abilities-sword-defensive_double_slash = Defensiver Doppelschlag
    .desc = Eine Doppelschlag-Combo, die die Auswirkungen gegnerischer Schläge reduziert.
veloren-core-pseudo_abilities-sword-secondary_ability = Sekundäre Schwert-Fähigkeit
    .desc = Die Fähigkeit auf der sekundären Angriffstaste.
common-abilities-sword-basic_crescent_slash = Einfacher Bogen-Schlag
    .desc = Ein einfacher diagonaler Schlag nach oben
common-abilities-sword-agile_crescent_slash = Flinker Bogenschlag
    .desc = ein leichter diagonaler Schlag nach oben
common-abilities-sword-crippling_crescent_slash = Verkrüppelnder Bogenschlag
    .desc = Ein diagonaler Schlag nach oben, der Bluten verursachen kann
common-abilities-sword-defensive_crescent_slash = Defensiver Bogenschlag
    .desc = Ein abwehrender diagonaler Schlag nach oben
common-abilities-sword-basic_double_slash = Einfacher Doppelschlag
    .desc = Eine einfache Doppelschlag-Combo.
common-abilities-sword-heavy_crescent_slash = Schwerer Bogenschlag
    .desc = Ein diagonaler Schlag nach oben, der ins Taumeln bringen kann
common-abilities-sword-agile_double_slash = Agiler Doppelschlag
    .desc = Eine schnelle Doppelschlag-Combo mit leichten Schlägen.
veloren-core-pseudo_abilities-sword-heavy_stance = Schwere Stellung
    .desc = Angriffe in dieser Stellung können Gegner ins Taumeln bringen und ihnen mehr Schaden zufügen, sind aber langsamer.
veloren-core-pseudo_abilities-sword-agile_stance = Agile Stellung
    .desc = Angriffe in dieser Stellung sind schneller aber schwächer.
veloren-core-pseudo_abilities-sword-crippling_stance = Verkrüppelnde Stellung
    .desc = Angriffe in dieser Stelle erzeugen oder verschlimmern bleibende Verletzungen.
veloren-core-pseudo_abilities-sword-defensive_stance = Defensive Stellung
    .desc = Angriffe in dieser Stellung können entweder als schwache Abwehr oder Parade dienen.
common-abilities-sword-cleaving_blade_fever = Klingenfieber
    .desc =
        Greife rücksichtsloser an, was die Stärke der Angriffe erhöht, aber feindliche Treffer zulässt
        Erfordert spaltende Stellung
common-abilities-sword-cleaving_sky_splitter = Himmelspalter
    .desc =
        Ein starker Schlag, der angeblich sogar den Himmel teilen kann und Gegner zerteilt.
        Erfordert spaltende Stellung.
veloren-core-pseudo_abilities-sword-cleaving_stance = Spaltende Stellung
    .desc = Angriffe in dieser Stellung können mehrere Gegner treffen.
veloren-core-pseudo_abilities-sword-double_slash = Doppelschlag
    .desc = Eine Combo aus zwei Schlägen.
common-abilities-debug-glide_boost = Vroom
    .desc = Du fühlst dich, als könntest du den Himmel berühren
common-abilities-debug-glide_speeder = Brumm
    .desc = Gehe an Orte, so weit das Auge reicht
common-abilities-staff-firebomb = Feuerbombe
    .desc = Feuert einen Feuerball, der auf der Einschlagstelle explodiert.
common-abilities-sceptre-lifestealbeam = Lebensraub
    .desc = Schießt einen Strahl, der dich um einen Teil seines Schadens heilt.
common-abilities-hammer-leap = Schicksalsschlag
    .desc = Eine Attacke mit Flächeneffekt und Rückstoß. Spring an die Position des Cursors.
common-abilities-sceptre-healingaura = Heilaura
    .desc = Heilt deine Verbündeten. Benötigt Combo zum Aktivieren.
common-abilities-sword-basic_thrust = Einfacher Stoß
    .desc = Das Aufladen dieser Fähigkeit erhöht ihren Effekt.
common-abilities-sword-heavy_slam = Schwerer Schwung
    .desc = Ein starker Schlag von oben. Das Aufladen dieser Fähigkeit erhöht den taumelnden Effekt.
