common-abilities-debug-possess = Pfeil der Besessenheit
    .desc = Schießt einen giftigen Pfeil und lässt dich dein Ziel kontrollieren.
common-abilities-hammer-leap = Schicksalsschlag
    .desc = Eine Attacke mit Flächeneffekt und Rückstoß. Spring an die Position des Cursors.
common-abilities-bow-shotgun = Pfeilhagel
    .desc = Schießt einen Pfeilhagel ab
common-abilities-staff-fireshockwave = Ring des Feuers
    .desc = Entzündet einen Feuerring um dich herum.
common-abilities-sceptre-wardingaura = Abwehrende Aura
    .desc = Schützt deine Verbündeten vor feindlichen Angriffen.
common-abilities-sword-crippling_gouge = Verstümmelnder Hieb
    .desc = Fügt deinem Gegner eine bleibende Wunde zu.
common-abilities-sword-heavy_fortitude = Schwerer Standhaftigkeit
    .desc = Du stabilisierst dich, so dass die nächsten Schläge dich nicht ins Wanken bringen.
