hud-rank_up = Neuer Fähigkeitspunkt
hud-skill-sp_available =
    { $number ->
        [0] Keine SP verfügbar
        [1] Ein SP verfügbar
       *[other] { $number } SP verfügbar
    }
hud-skill-not_unlocked = Noch nicht freigeschaltet
hud-skill-req_sp =
    { "\u000A" }

    Benötigt { $number } SP
hud-skill-inc_health_title = Leben erhöhen
hud-skill-inc_health = Erhöht max. Leben um { $boost }{ $SP }
hud-skill-inc_energy_title = Ausdauer
hud-skill-inc_energy = Erhöht die max. Ausdauer um { $boost }{ $SP }
hud-skill-unlck_sword_title = Schwert freischalten
hud-skill-unlck_sword = Schaltet den Schwert-Fähigkeitenbaum frei{ $SP }
hud-skill-unlck_axe_title = Axt freischalten
hud-skill-unlck_axe = Schaltet den Axt-Fähigkeitenbaum frei{ $SP }
hud-skill-unlck_hammer_title = Hammer freischalten
hud-skill-unlck_hammer = Schaltet den Hammer-Fähigkeitenbaum frei{ $SP }
hud-skill-unlck_bow_title = Bogen freischalten
hud-skill-unlck_bow = Schaltet den Bogen-Fähigkeitenbaum frei{ $SP }
hud-skill-unlck_staff_title = Stab freischalten
hud-skill-unlck_staff = Schaltet den Stab-Fähigkeitenbaum frei{ $SP }
hud-skill-unlck_sceptre_title = Zepter freischalten
hud-skill-unlck_sceptre = Schaltet den Zepter-Fähigkeitenbaum frei{ $SP }
hud-skill-dodge_title = Ausweichen
hud-skill-dodge = Weicht Nahkampfattacken aus
hud-skill-roll_energy_title = Ausdauerkosten beim Rollen
hud-skill-roll_energy = Rollen nutzt { $boost }% weniger Ausdauer{ $SP }
hud-skill-roll_speed_title = Rollgeschwindigkeit
hud-skill-roll_speed = Rolle um { $boost }% schneller{ $SP }
hud-skill-roll_dur_title = Rolldauer
hud-skill-roll_dur = Rolle um { $boost }% länger{ $SP }
hud-skill-climbing_title = Klettern
hud-skill-climbing = Fähigkeit, Wände zu erklimmen
hud-skill-climbing_cost_title = Ausdauerkosten Klettern
hud-skill-climbing_cost = Klettern verbraucht { $boost }% weniger Ausdauer{ $SP }
hud-skill-climbing_speed_title = Klettergeschwindigkeit
hud-skill-climbing_speed = Klettere um { $boost }% schneller{ $SP }
hud-skill-swim_title = Schwimmen
hud-skill-swim = Schwimme in Gewässern
hud-skill-swim_speed_title = Schwimmgeschwindigkeit
hud-skill-swim_speed = Schwimme um { $boost }% schneller{ $SP }
hud-skill-sc_lifesteal_title = Strahl des Lebensraubs
hud-skill-sc_lifesteal = Entziehe deinem Gegner Lebensenergie
hud-skill-sc_lifesteal_damage_title = Schaden
hud-skill-sc_lifesteal_damage = Verursache um { $boost }% höheren Schaden{ $SP }
hud-skill-sc_lifesteal_range_title = Reichweite
hud-skill-sc_lifesteal_range = Der Strahl reicht um { $boost }% weiter{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Lebensraub
hud-skill-sc_lifesteal_lifesteal = Wandle weitere { $boost }% Schaden in Lebensenergie um{ $SP }
hud-skill-sc_lifesteal_regen_title = Ausdauerregeneration
hud-skill-sc_lifesteal_regen = Stellt weitere { $boost }% deiner Ausdauer wieder her{ $SP }
hud-skill-sc_heal_title = Strahl der Heilung
hud-skill-sc_heal = Heilt deine Verbündeten mit dem Blut deiner Feinde
hud-skill-sc_heal_heal_title = Heilung
hud-skill-sc_heal_heal = Erhöht die Menge, um die du Verbündete heilst um { $boost }%{ $SP }
hud-skill-sc_heal_cost_title = Ausdauerkosten
hud-skill-sc_heal_cost = Heilen benötig { $boost }% weniger Ausdauer{ $SP }
hud-skill-sc_heal_duration_title = Dauer
hud-skill-sc_heal_duration = Die Effekte deiner heilenden Aura dauern { $boost }% länger{ $SP }
hud-skill-sc_heal_range_title = Reichweite
hud-skill-sc_heal_range = Dein Heilstrahl reicht { $boost }% weiter{ $SP }
hud-skill-sc_wardaura_unlock_title = Schutzaura entsperren
hud-skill-sc_wardaura_unlock = Erlaubt es dir deine Verbündeten mit einer schützenden Aura zu umgeben{ $SP }
hud-skill-sc_wardaura_strength_title = Stärke
hud-skill-sc_wardaura_strength = Die Stärke deiner Aura wird um { $boost }% erhöht{ $SP }
hud-skill-sc_wardaura_duration_title = Dauer
hud-skill-sc_wardaura_duration = Der Effekt deiner Aura hält um { $boost }% länger{ $SP }
hud-skill-sc_wardaura_range_title = Reichweite
hud-skill-sc_wardaura_range = Deine Aura reicht um { $boost }% weiter{ $SP }
hud-skill-sc_wardaura_cost_title = Ausdauerkosten
hud-skill-sc_wardaura_cost = Deine Aura verbraucht { $boost }% weniger Energie{ $SP }
hud-skill-st_shockwave_range_title = Reichweite der Schockwelle
hud-skill-st_shockwave_range = Die Reichweite deiner Schockwelle wird um { $boost }% erhöht{ $SP }
hud-skill-st_shockwave_cost_title = Ausdauerkosten der Schockwelle
hud-skill-st_shockwave_cost = Vermindert die Ausdauerkosten für die Schockwelle um { $boost }%{ $SP }
hud-skill-st_shockwave_knockback_title = Rückstoß der Schockwelle
hud-skill-st_shockwave_knockback = Erhöht die Wurfkraft um { $boost }%{ $SP }
hud-skill-st_shockwave_damage_title = Schaden der Schockwelle
hud-skill-st_shockwave_damage = Erhöht den verursachten Schaden um { $boost }%{ $SP }
hud-skill-st_shockwave_unlock_title = Schockwelle freischalten
hud-skill-st_shockwave_unlock = Verleiht dir die Fähigkeit, deine Gegner mit Feuer von dir weg zu stoßen{ $SP }
hud-skill-st_flamethrower_title = Flammenwerfer
hud-skill-st_flamethrower = Ein flammendes Inferno heizt deinen Feinden ordentlich ein!
hud-skill-st_flame_velocity_title = Geschwindigkeit der Flammen
hud-skill-st_flame_velocity = Verkohlt deinen Feinden die Augenbrauen schneller, { $boost }% schneller{ $SP }
hud-skill-st_flamethrower_range_title = Reichweite des Flammenwerfers
hud-skill-st_flamethrower_range = Wenn die Flammen einfach nicht weit genug reichen, reichen sie hiermit um { $boost }% weiter{ $SP }
hud-skill-st_energy_drain_title = Energieverbrauch
hud-skill-st_energy_drain = Vermindert den Energieverbrauch um { $boost }%{ $SP }
hud-skill-st_flamethrower_damage_title = Schaden des Flammenwerfers
hud-skill-st_flamethrower_damage = Erhöht den Schaden um { $boost }%{ $SP }
hud-skill-st_explosion_radius_title = Explosionsradius
hud-skill-st_explosion_radius = Größer ist besser, erhöht den Radius der Explosion um { $boost }%{ $SP }
hud-skill-st_energy_regen_title = Ausdauerregeneration
hud-skill-st_energy_regen = Erhöht den Ausdauergewinn um { $boost }%{ $SP }
hud-skill-st_fireball_title = Feuerball
hud-skill-st_fireball = Sende brennende Kugeln in Richtung deiner Feinde
hud-skill-st_damage_title = Schaden
hud-skill-st_damage = Erhöht den Schaden um { $boost }%{ $SP }
hud-skill-bow_projectile_speed_title = Pfeilgeschw.
hud-skill-bow_projectile_speed = Erlaubt es dir deine Pfeile schneller und weiter zu schießen{ $SP }
hud-skill-bow_repeater_title = Salvenschüsse
hud-skill-bow_repeater = Schaltet die Fähigkeit frei, in die Luft zu springen und ein Salve von Pfeilen abzuschießen{ $SP }
hud-skill-bow_repeater_damage_title = Schaden der Salvenschüsse
hud-skill-bow_repeater_damage = Erhöht den Schaden um { $boost }%{ $SP }
hud-skill-bow_repeater_cost_title = Ausdauerkosten der Salvenschüsse
hud-skill-bow_repeater_cost = Verringert die Kosten um { $boost }%{ $SP }
hud-skill-bow_repeater_speed_title = Geschw. der Salvenschüsse
hud-skill-bow_repeater_speed = Erhöht die Rate um { $boost }%, mit welcher du Pfeile schießt { $SP }
hud-skill-bow_shotgun_unlock_title = Mehrfachschuss freischalten
hud-skill-bow_shotgun_unlock = Schaltet die Fähigkeit frei, mehrere Pfeile auf einmal abzuschießen{ $SP }
hud-skill-bow_shotgun_damage_title = Schaden des Mehrfachschusses
hud-skill-bow_shotgun_damage = Erhöht den Schaden um { $boost }%{ $SP }
hud-skill-bow_shotgun_cost_title = Ausdauerkosten des Mehrfachschusses
hud-skill-bow_shotgun_cost = Verringert die Ausdauerkosten des Mehrfachschusses um { $boost }%{ $SP }
hud-skill-bow_shotgun_arrow_count_title = Pfeilanzahl des Mehrfachschusses
hud-skill-bow_shotgun_arrow_count = Erhöht die Anzahl der Pfeile eines Schusses um { $boost }{ $SP }
hud-skill-bow_shotgun_spread_title = Streuung des Mehrfachschusses
hud-skill-bow_shotgun_spread = Verringert die Streuung der Pfeile des Mehrfachschusses um { $boost }%{ $SP }
hud-skill-bow_charged_title = Aufgeladener Schuss
hud-skill-bow_charged = Geduld zahlt sich aus
hud-skill-bow_charged_damage_title = Schaden: Aufladen
hud-skill-bow_charged_damage = Erhöht den Schaden um { $boost }%{ $SP }
hud-skill-bow_charged_energy_regen_title = Ausdauerregeneration
hud-skill-bow_charged_energy_regen = Erhöht den Ausdauergewinn um { $boost }%{ $SP }
hud-skill-bow_charged_knockback_title = Rückstoß bei aufgeladenem Schuss
hud-skill-bow_charged_knockback = Stößt deine Feinde um { $boost }% weiter von dir{ $SP }
hud-skill-bow_charged_speed_title = Spanngeschwindigkeit
hud-skill-bow_charged_speed = Erhöht die Geschwindigkeit mit der du den Bogen spannst um { $boost }%{ $SP }
hud-skill-bow_charged_move_title = Bewegungsgeschw. beim Spannen
hud-skill-bow_charged_move = Erhöht die Bewegungsgeschw. um { $boost }% während du den Bogen spannst{ $SP }
hud-skill-hmr_leap_radius_title = Radius: Zerschmettern
hud-skill-hmr_leap_radius = Erhöht den Radius, indem du deine Gegner ungespitzt in den Boden rammst um { $boost } Meter{ $SP }
hud-skill-hmr_leap_distance_title = Sprungreichweite
hud-skill-hmr_leap_distance = Du kannst dich auf { $boost }% weiter entfernte Gegner stürzen{ $SP }
hud-skill-hmr_leap_cost_title = Kosten: Zerschmettern
hud-skill-hmr_leap_cost = Verringert die Ausdauerkosten um { $boost }%{ $SP }
hud-skill-hmr_leap_knockback_title = Rückstoß: Zerschmettern
hud-skill-hmr_leap_knockback = Zerschmettern stößt deine Gegner um { $boost }% weiter{ $SP }
hud-skill-hmr_leap_damage_title = Schaden: Zerschmettern
hud-skill-hmr_leap_damage = Du schlägst um { $boost }% stärker auf deine Feinde ein{ $SP }
hud-skill-hmr_unlock_leap_title = Zerschmettern freischalten
hud-skill-hmr_unlock_leap = Du kannst auf deine Gegner zuspringen und sie dem Erdboden gleichmachen{ $SP }
hud-skill-hmr_charged_melee_title = Aufgeladener Schlag
hud-skill-hmr_charged_melee = Schwingt den Prügel aber mit Schmackes
hud-skill-hmr_charged_rate_title = Schwung: Aufgeladener Schlag
hud-skill-hmr_charged_rate = Erhöht den Schwung mit dem du zuschlägst um { $boost }%{ $SP }
hud-skill-hmr_charged_melee_nrg_drain_title = Effizienz: Aufgeladener Schlag
hud-skill-hmr_charged_melee_nrg_drain = Wenn du zum aufgeladenen Schlag ansetzt verbrauchst du { $boost }% weniger Energie{ $SP }
hud-skill-hmr_charged_melee_damage_title = Schaden: Aufgeladener Schlag
hud-skill-hmr_charged_melee_damage = Erhöht den Schaden des aufgeladenen Schlages um { $boost }%{ $SP }
hud-skill-hmr_charged_melee_knockback_title = Rückstoß: Aufgeladener Schlag
hud-skill-hmr_charged_melee_knockback = Erhöht den Rückstoß deines aufgeladenen Schlages um stattliche { $boost }%{ $SP }
hud-skill-hmr_single_strike_title = Einfacher Schlag
hud-skill-hmr_single_strike = Weil einfach einfach einfach ist!
hud-skill-hmr_single_strike_regen_title = Regeneration: Einfacher Schlag
hud-skill-hmr_single_strike_regen = Erhöht den Ausdauergewinn mit jedem Treffer{ $SP }
hud-skill-hmr_single_strike_speed_title = Angriffsgeschw.: Einfacher Schlag
hud-skill-hmr_single_strike_speed = Erhöht die Angriffsgeschw. mit jedem Treffer{ $SP }
hud-skill-hmr_single_strike_damage_title = Schaden: Einfacher Schlag
hud-skill-hmr_single_strike_damage = Erhöht den Schaden mit jedem Treffer{ $SP }
hud-skill-hmr_single_strike_knockback_title = Rückstoß: Einfacher Schlag
hud-skill-hmr_single_strike_knockback = Erhöht die Rückstoßkraft um { $boost }%{ $SP }
hud-skill-mining_title = Bergbau
hud-skill-pick_strike_title = Spitzhackenschlag
hud-skill-pick_strike = Baue Steine mit deiner Spitzhacke ab, um Erze, seltene Edelsteine und EP zu erhalten
hud-skill-pick_strike_speed_title = Geschwindigkeit des Spitzhackenhiebs
hud-skill-pick_strike_speed = Baue schneller ab{ $SP }
hud-skill-pick_strike_oregain_title = Ausbeute von Erzen
hud-skill-pick_strike_oregain = Erhöht die Chance auf mehr Erze beim Abbauen ({ $boost }% höher pro Level){ $SP }
hud-skill-pick_strike_gemgain_title = Ausbeute von Edelsteinen
hud-skill-pick_strike_gemgain = Erhöht die Chance auf mehr Edelsteine beim Abbauen ({ $boost }% höher pro Level){ $SP }
hud-skill-set_as_exp_bar = Als Erfahrungsleiste setzen
