subtitle-campfire = Lagerfeuer-Knistern
subtitle-bird_call = Vogelgesang
subtitle-bees = Bienen summen
subtitle-owl = Eule schreit
subtitle-running_water = Wasser sprudelt
subtitle-lightning = Donner
subtitle-footsteps_grass = Schritte auf Gras
subtitle-footsteps_earth = Schritte auf Erde
subtitle-footsteps_rock = Schritte auf Stein
subtitle-footsteps_snow = Schritte auf Schnee
subtitle-pickup_item = Gegenstand aufgehoben
subtitle-pickup_failed = Aufheben fehlgeschlagen
subtitle-glider_open = Gleiter ausgerüstet
subtitle-glider_close = Gleiter abgelegt
subtitle-glide = Gleiten
subtitle-roll = Rollen
subtitle-swim = Schwimmen
subtitle-climb = Klettern
subtitle-damage = Schaden
subtitle-death = Tod
subtitle-wield_bow = Bogen ausgerüstet
subtitle-unwield_bow = Bogen abgelegt
subtitle-pickup_bow = Bogen aufgehoben
subtitle-wield_sword = Schwert ausgerüstet
subtitle-unwield_sword = Schwert abgelegt
subtitle-sword_attack = Schwert geschwungen
subtitle-pickup_sword = Schwert aufgehoben
subtitle-wield_axe = Axt ausgerüstet
subtitle-unwield_axe = Axt abgelegt
subtitle-axe_attack = Axt geschwungen
subtitle-pickup_axe = Axt aufgehoben
subtitle-wield_hammer = Hammer ausgerüstet
subtitle-unwield_hammer = Hammer abgelegt
subtitle-hammer_attack = Hammer geschwungen
subtitle-pickup_hammer = Hammer aufgehoben
subtitle-wield_staff = Stab ausgerüstet
subtitle-unwield_staff = Staff abgelegt
subtitle-fire_shot = Stab abgeschossen
subtitle-staff_attack = Stab abgeschossen
subtitle-pickup_staff = Staff aufgehoben
subtitle-wield_sceptre = Zepter ausgerüstet
subtitle-unwield_sceptre = Zepter abgelegt
subtitle-sceptre_heal = Heilende Aura des Zepters
subtitle-pickup_sceptre = Zepter aufgehoben
subtitle-wield_dagger = Dolch ausgerüstet
subtitle-uwield_dagger = Dolch abgelegt
subtitle-dagger_attack = Dolch geschwungen
subtitle-pickup_dagger = Dolch aufgehoben
subtitle-wield_shield = Schild ausgerüstet
subtitle-unwield_shield = Schild abgelegt
subtitle-shield_attack = Schild gestoßen
subtitle-pickup_shield = Schild aufgehoben
subtitle-pickup_pick = Spitzhacke aufgehoben
subtitle-pickup_gemstone = Edelstein aufgehoben
subtitle-instrument_organ = Orgelspiel
subtitle-wield_instrument = Instrument ausgerüstet
subtitle-unwield_instrument = Instrument abgelegt
subtitle-instrument_double_bass = Kontrabass spielt
subtitle-instrument_flute = Flöte spielt
subtitle-instrument_glass_flute = Glasflöte spielt
subtitle-instrument_lyre = Leier spielt
subtitle-instrument_icy_talharpa = Eistalharpa spielt
subtitle-instrument_kalimba = Lamellophon spielt
subtitle-instrument_melodica = Melodica spielt
subtitle-instrument_lute = Laute spielt
subtitle-instrument_sitar = Sitar spielt
subtitle-instrument_guitar = Gitarre spielt
subtitle-instrument_dark_guitar = Dunkle Gitarre spielt
subtitle-instrument_washboard = Waschbrett spielt
subtitle-instrument_wildskin_drum = Wildhaut Trommel spielt
subtitle-pickup_instrument = Instrument aufgehoben
subtitle-explosion = Explosion
subtitle-arrow_shot = Pfeil abgeschossen
subtitle-arrow_miss = Pfeil verfehlt
subtitle-arrow_hit = Pfeil getroffen
subtitle-skill_point = Fähigkeitspunkt gewonnen
subtitle-sceptre_beam = Zepterstrahl
subtitle-flame_thrower = Flammenwerfer
subtitle-break_block = Block zerstört
subtitle-attack_blocked = Attacke abgewehrt
subtitle-parry = Pariert
subtitle-interrupted = Unterbrochen
subtitle-stunned = Betäubt
subtitle-dazed = Verwirrt
subtitle-knocked_down = Umgeworfen
subtitle-attack-ground_slam = Erdstoß
subtitle-attack-laser_beam = Laserstrahl
subtitle-attack-cyclops_charge = Zyklop lädt auf
subtitle-giga_roar = Frost Giga brüllt
subtitle-attack-flash_freeze = Flash Freeze
subtitle-attack-icy_spikes = Eiszapfen
subtitle-attack-ice_crack = Eisriss
subtitle-attack-steam = Dampf
subtitle-consume_potion = Zaubertrank getrunken
subtitle-consume_apple = Apfel gegessen
subtitle-consume_cheese = Käse gegessen
subtitle-consume_food = Essen
subtitle-consume_liquid = Trinken
subtitle-utterance-alligator-angry = Alligator faucht
subtitle-utterance-antelope-angry = Antilope schnauft
subtitle-utterance-biped_large-angry = Schweres wütendes Grunzen
subtitle-utterance-bird-angry = Vogel kreischt
subtitle-utterance-adlet-angry = Adlet bellt
subtitle-utterance-pig-angry = Schwein grunzt wütend
subtitle-utterance-reptile-angry = Reptil faucht
subtitle-utterance-sea_crocodile-angry = Meereskrokodil faucht
subtitle-utterance-saurok-angry = Saurok faucht
subtitle-utterance-cat-calm = Katze miaut
subtitle-utterance-cow-calm = Kuh muht
subtitle-utterance-fungome-calm = Fungome quietscht
subtitle-utterance-goat-calm = Ziege blökt
subtitle-utterance-pig-calm = Schwein grunzt
subtitle-utterance-sheep-calm = Schaf blökt
subtitle-utterance-truffler-calm = Truffler grunzt
subtitle-utterance-human-greeting = Begrüßung
subtitle-utterance-adlet-hurt = Adlet jammert
subtitle-utterance-antelope-hurt = Antilope schreit
subtitle-utterance-biped_large-hurt = Schwerer Schmerz
subtitle-utterance-human-hurt = Mensch verletzt
subtitle-utterance-lion-hurt = Lion knurrt
subtitle-utterance-mandroga-hurt = Mandroga schreit
subtitle-utterance-maneater-hurt = Maneater rülpst
subtitle-utterance-marlin-hurt = Marlin verletzt
subtitle-utterance-mindflayer-hurt = Mindflayer verletzt
subtitle-utterance-dagon-hurt = Dagon verletzt
subtitle-utterance-asp-angry = Asp faucht
subtitle-utterance-asp-calm = Asp krächzt
subtitle-utterance-asp-hurt = Asp verletzt
subtitle-utterance-wendigo-angry = Wendigo schreit
subtitle-utterance-wendigo-calm = Wendigo murmelt
subtitle-utterance-wolf-angry = Wolf knurrt
subtitle-utterance-wolf-hurt = Wolf jammert
subtitle-portal-activated = Portal aktiviert
subtitle-utterance-phoenix-angry = Phoenixschreie
subtitle-attack-from-the-ashes = Heilungs-Sound
subtitle-portal-teleported = Teleportiert durch ein Portal
subtitle-instrument_steeldrum = Stahltrommel spielt
subtitle-attack-shovel = Schaufel gräbt
subtitle-deep_laugh = Tiefes Lachen
subtitle-attack-fuse_charge = Zündschnur knistert
subtitle-instrument_shamisen = Shamisen spielt
subtitle-lavapool = Lavasee
subtitle-utterance-wyvern-hurt = Wyvern verletzt
subtitle-utterance-wyvern-angry = Wyvern brüllt
subtitle-utterance-phoenix-hurt = Phoenix verletzt
subtitle-surprise_egg = Göttlicher Klang
