ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 22,
                    poise: 28,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 45.0,
            ),
            buildup_duration: 0.65,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
)
