ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 22,
                    poise: 28,
                    knockback: 2,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 15.0,
            ),
            buildup_duration: 0.8,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(3.0)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
)
