ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 16.5,
                    poise: 10,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 30.0,
            ),
            buildup_duration: 0.9,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(0.2)),
            ),
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 12,
                    poise: 12,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 30.0,
            ),
            buildup_duration: 1.4,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.2)),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 40.125,
                    poise: 20,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 15.0,
            ),
            buildup_duration: 2.15,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(0.1)),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
