ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 16.5,
                    poise: 20,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 15.0,
            ),
            buildup_duration: 0.95,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 30,
                    poise: 20,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 15.0,
            ),
            buildup_duration: 0.65,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 36,
                    poise: 20,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 15.0,
            ),
            buildup_duration: 0.525,
            swing_duration: 0.125,
            hit_timing: 0.5,
            recover_duration: 1.25,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
)
