gameinput-primary = Асноўная атака
gameinput-secondary = Дадатковая атака
gameinput-block = Блакіраваць
gameinput-slot1 = Ячэйка хуткага доступу 1
gameinput-slot2 = Ячэйка хуткага доступу 2
gameinput-slot3 = Ячэйка хуткага доступу 3
gameinput-slot4 = Ячэйка хуткага доступу 4
gameinput-slot5 = Ячэйка хуткага доступу 5
gameinput-slot6 = Ячэйка хуткага доступу 6
gameinput-slot7 = Ячэйка хуткага доступу 7
gameinput-slot8 = Ячэйка хуткага доступу 8
gameinput-slot9 = Ячэйка хуткага доступу 9
gameinput-slot10 = Ячэйка хуткага доступу 10
gameinput-swaploadout = Змяніць рыштунак
gameinput-togglecursor = Укл/Выкл курсор
gameinput-help = Адлюстроўваць акно дапамогі
gameinput-toggleinterface = Адлюстроўваць інтэрфейс
gameinput-toggledebug = Адлюстроўваць FPS ды тэх. звесткі
gameinput-toggle_egui_debug = Адлюстроўваць EGUI звесткі
gameinput-togglechat = Адлюстроўваць чат
gameinput-screenshot = Зрабіць здымак экрана
gameinput-toggleingameui = Адлюстроўваць імёны
gameinput-fullscreen = Уключыць поўнаэкранны рэжым
gameinput-moveforward = Рухацца наперад
gameinput-moveleft = Рухацца налева
gameinput-moveright = Рухацца направа
gameinput-moveback = Рухацца назад
gameinput-jump = Скачок
gameinput-glide = Дэльтаплан
gameinput-roll = Перакат
gameinput-climb = Карабкацца ўгору
gameinput-climbdown = Карабкацца ўніз
gameinput-wallleap = Скачок ад сцяны
gameinput-togglelantern = Ліхтар
gameinput-mount = Асядлаць
gameinput-chat = Чат
gameinput-command = Каманда
gameinput-escape = Выхад
gameinput-map = Мапа
gameinput-bag = Торба
gameinput-trade = Гандляваць
gameinput-social = Іншыя гульцы
gameinput-sit = Сесці
gameinput-spellbook = Здольнасці
gameinput-settings = Налады
gameinput-respawn = Адрадзіцца
gameinput-charge = Зарадзіць
gameinput-togglewield = Дастаць/схаваць зброю
gameinput-interact = Узаемадзейнічаць
gameinput-freelook = Вольная камера
gameinput-autowalk = Аўтаматычны рух
gameinput-cameraclamp = Замацаваць камеру
gameinput-dance = Танчыць
gameinput-select = Выбраць
gameinput-acceptgroupinvite = Прыняць запрашэнне ў групу
gameinput-declinegroupinvite = Адхіліць запрашэнне ў групу
gameinput-cyclecamera = Пераключыць камеру
gameinput-crafting = Рамяство
gameinput-fly = Лятаць
gameinput-sneak = Красціся
gameinput-swimdown = Плысці ўніз
gameinput-swimup = Плысці ўгору
gameinput-mapzoomin = Наблізіць мапу
gameinput-mapzoomout = Аддаліць мапу
gameinput-greet = Прывітанне
gameinput-map-locationmarkerbutton = Паставіць паказальнік