/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Belarusian
(
    string_map: {
    },

    vector_map: {
        "npc.speech.villager": [
            "Мне вельмі падабаецца сыр.",
        ],
        "npc.speech.villager_open": [
            "Цікава, пра што думае Катаблепас, калі есць траву?.",
            "Як ты лічыш, чаму Святлівыя рэшткі свецяцца?",
            "Ці ты ведаеш пра лютых Земных акул? Я чуў, што яны жывуць у пустэльнях.",
            "Цікава, што там па іншы бок гор...",
            "Я пакінуў трохі сыру ў свайго сваяка. Цяпер нават не ведаю, ці ён яшчэ існуе. Я называю яго сырам Шродзінгера.",
            "Ці лавілі вы калісьці светлячка?",
            "Кажуць, у пячорах можна знайсці ўсялякія каштоўныя камяні.",
            "Я не магу зразумець, адкуль прыходзяць гэтыя Саўрокі.",
        ],
        "npc.speech.villager_adventurous": [
            "Спадзяюся, што аднойчы я змайструю свой уласны дэльтаплан.",
            "Калі стану мацнейшым, я пайду ў паход, даследаваць пячоры.",
        ],
        "npc.speech.villager_closed": [
            "Хто ты гэткі? Не тутэйшы? Дзе радзіўся, дзе хрысціўся?",
            "Ці ты згодны, што нашая вёска найлепшая?",
            "Кажуць, што грыбы вельмі карысныя для здароўя. Ніколі іх не еў, шчыра кажучы.",
            "Быць або не быць? Думаю, буду земляробам.",
        ],
        "npc.speech.villager_conscientious": [
            "Я заўсёды чымсці заняты. Дужа шмат працы.",
            "Спадзяюся, хутка будзе дождж! Нашым раслінам патрэбная вільгаць.",
        ],
        "npc.speech.villager_busybody": [
            "Менш размоў, больш спраў.",
        ],
        "npc.speech.villager_unconscientious": [
            "Мне здаецца, час для другога сняданку!",
            "Эх, вось бы мая хата была прыбраная. Але ж тады б давялося яе такой падтрымліваць. Ха-ха!",
            "Халера, куды я яе запхнуў...",
        ],
        "npc.speech.villager_extroverted": [
            "Ты не паверыш, што я рабіў на выхадных!",
            "Добрай табе раніцы!",
            "Што ты думаеш пра гэтае паветра?",
            "Я проста шалею ад сыру!",
            "Не запамятуй сухарыкі!",
            "Я абажаю дварфскі сыр. Эх, калі б я ўмеў яго рабіць...",
            "Я бачыў цудоўны сон пра сыр. Што гэта значыць?",
            "Я люблю мёд! І ненавіджу пчол.",
        ],
        "npc.speech.villager_sociable": [
            "Запрашаем цябе! Мы як раз збіраліся паесці крыху сыру!",
            "Жадаеш падзівіцца на мой сад? Добра, мабыць, іншы раз.",
        ],
        "npc.speech.villager_introverted": [
            "Вітаю.",
            "А што я? Я не вельмі цікавы.",
        ],
        "npc.speech.villager_agreeable": [
            "Як твае справы?",
            "Кажы, калі нешта патрэбна.",
            "Ці ты бачыў майго ката?",
        ],
        "npc.speech.villager_worried": [
            "Будзь асцярожным, добра? Навокал вельмі, вельмі небяспечна.",
        ],
        "npc.speech.villager_disagreeable": [
            "Я кажу, як мае быць. Калі каму не спадабаецца, мне абыякава.",
            "Людзі ўсё ўспрымаюць асабіста.",
        ],
        "npc.speech.villager_neurotic": [
            "Мурашкі па спіне ад адной толькі думкі пра гэтыя падзямеллі! Спадзяюся, хтосьці з імі разбярэцца.",
            "Хтосьці павінен вырашыць пытанне культыстаў. Пажадана, не я.",
            "У меня нейкае дрэннае пачуццё.",
            "Вось бы хто-небудзь трымаў ваўкоў як мага далей ад вёскі.",
        ],
        "npc.speech.villager_sad_loner": [
            "Я такі самотны.",
            "... Прабач за няёмкае маўчанне. Я не вельмі сацыяльны.",
        ],
        "npc.speech.villager_seeker": [
            "Я хачу аднойчы пабачыць свет. Павінна ж быць яшчэ нешта, акрамя гэтай вёскі.",
        ],
        "npc.speech.villager_stable": [
            "Хіба ж сёння не цудоўны дзень?",
            "Жыццё не такое і благое.",
            "Выдатны дзень для шпацыру ў лесе!",
        ],
        "npc.speech.villager_decline_trade": [
            "Прабач, мне нечым з табой гандляваць.",
            "Гандаль? Нібы ў мяне ёсць нешта цікавае.",
            "Мая хата - мая, і я яе ні за якія грошы не аддам.",
        ],
        "npc.speech.merchant_advertisement": [
            "Ці жадаеце пагандляваць?",
            "Жадаеце пагандляваць са мною?",
            "У мяне шмат тавараў. Хочаш зірнуць?"
        ],
        "npc.speech.merchant_busy": [
            "Пачакайце, калі ласка, у меня не дваццаць рук.",
            "Адзін момант, дайце мне скончыць.",
            "Я зараз заняты. Падыдзіце да мяне пазней."
        ],
        "npc.speech.merchant_busy_rude": [
            "Чакай сваю чаргу.",
            "Ты бачыш пакупніка перад сабой, ці не?",
            "Не спрабуй прапхнуць сябе наперад.",
        ],
        "npc.speech.merchant_trade_successful": [
            "Дзякуй, што абралі мяне!",
            "Вялікі дзякуй!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Мабыць, у іншы раз. Усяго найлепшага!",
            "Які жаль! Прыйдзем да згоды ў наступны раз."
        ],
        "npc.speech.villager_cultist_alarm": [
            "Гэй! Тут культыст на волі!",
            "Бярыце зброю! Культысты нападаюць!",
            "Як гэтыя культысты пасмелі атакаваць нашую вёску!",
            "Жыве Веларэн! Смерць культыстам!",
            "Тут не церпяць культыстаў!",
            "Крывавы культыст!",
            "Паспрабуй ляза майго клінка, брудны культыст!",
            "Ты не адмыеш кроў са сваіх рук, культыст!",
            "Мільёны малых мармуравых малпаў! Культыст сярод нас!",
            "Злачынствы гэтага культыста вельмі хутка скончацца!",
            "Гэты культыст - мой!",
            "Рыхтуйся сустрэцца з Богам, брыдкі культыст!",
            "Культыст! Хапай яго!",
            "Культыст! Бі яго!",
            "Культыст! Не дайце яму ўцячы!",
            "Ці жадае шаноўны культыст ЗДОХНУЦЬ?!",
            "Ніколі не прабачым! Ніколі не забудзем! Культыст, надышоў час расплаты!",
            "Памры, культыст!",
            "Ваш тэрор скончыцца!",
            "Вось вам за ўсё, што вы ўчынілі!",
            "Мы не сустракаем з пяшчотай такіх, як вы.",
            "Не трэба было вылазіць са сваіх падзямелляў!",
        ],
        "npc.speech.villager_under_attack": [
            "Дапамажыце! Мяне б’юць!",
            "Дапамажыце! Мяне б’юць! Дапамажыце!",
            "Ай! Мяне б’юць!",
            "Ай! Мяне б’юць! Дапамажыце!",
            "Выратуйце! Мяне б’юць!",
            "Забіваюць! Ратуйце!",
            "Мяне збіваюць! Дапамажыце!",
            "Дапамажыце!",
            "Выратуйце, дапамажыце!",
            "Калі ласка, калі ласка, дапамажыце!",
            "На мяне напалі!",
            "АААААЙ! Мяне забіваюць!",
            "АААААЙ! Мяне забіваюць! Дапамажыце!",
            "Ратуйце! Нас забіваюць!",
            "Ратуйце! Забойца!",
            "Дапамажыце! Тут забойца на волі!",
            "Ратуйце! Яны спрабуюць забіць мяне!",
            "Варта, мяне б’юць!",
            "Варта! Мяне забіваюць!",
            "На мяне напалі! Варта!",
            "Ратуйце! Варта! Мяне б’юць!",
            "Варта! Хутчэй сюды!",
            "Варта! Варта!",
            "Варта! Мяне б’е злачынец!",
            "Варта, забейце гэтага мярзотніка!",
            "Варта! Тут забойца!",
            "Варта! Дапамажыце мне!",
            "Гэта табе не сыйдзе з рук! Варта!",
            "Ты, д’ябал!",
            "Дапамажыце!",
            "Дапамажыце, калі ласка!",
            "Ай! Варта! Дапамажыце!",
            "Яны ідуць па мяне!",
            "Дапамажыце! Дапамажыце! Мяне прыгнятаюць!",
            "Ну вось і бачны гвалт, уласцівы сістэме.",
            "Гэта толькі драпіна!",
            "Скончвай гэта!",
            "Што я табе зрабіў?!",
            "Калі ласка, не бі мяне!",
            "Гэй! Сачы за тым, куды накіроўваеш сваю зброю!",
            "Халера на цябе, знікні!",
            "Спыні гэта і знікні!",
            "Ты мяне вельмі злуеш!",
            "Паглядзі на яго! Ты кім сябе ўявіў?!",
            "Я здыму галаву з тваіх плячэй!",
            "Калі ласка, не трэба! У мяне нічога няма!",
            "Я нацкую свайго брата на цябе, ён большы за мяне!",
            "Не-е-е! Я распавяду маці!",
            "Каб ты сраў пад плотам калючым дротам!",
            "Калі ласка, не трэба гэтага рабіць.",
            "Гэта не вельмі добразычліва!",
            "Твая зброя адметная, цяпер, калі ласка, схавай яе!",
            "Злітуйся нада мной!",
            "Калі ласка, у мяне ёсць сям’я!",
            "Я яшчэ такі малады!",
            "Можна мы гэта мірна абмяркуем?",
            "Гвалт - гэта ніколі не адказ!",
            "Здаецца, сёння будзе дрэнны дзень...",
            "Гэй, балюча!",
            "Божа!",
            "Якое нахабства!",
            "Досыць, я цябе прашу!",
            "Халера на цябе!",
            "Гэта не смешна.",
            "Як ты смееш?!",
            "Ты за гэта паплоцішся!",
            "Ты вельмі пашкадуеш, калі працягнеш гэта!",
            "Не прымушай мяне рабіць табе балюча!",
            "Гэта нейкае непаразуменне!",
            "Табе не трэба гэтага рабіць!",
            "Знікні, чорт!",
            "Гэта было дужа балюча!",
            "Навошта ты гэта зрабіў?",
            "Дзеля духаў, хопіць!",
            "Ты, мусіць, мяне з кімсьці пераблытаў!",
            "Я гэтага не заслугоўваю!",
            "Калі ласка, не паўтарай гэтага больш.",
            "Варта, кіньце гэту пачвару ў балота!",
            "Я спушчу на цябе свайго цмока!",
            "Чаму мяне-е-е?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Больш ты мяне не будзеш турбаваць!",
            "Нарэшце заслужаны спакой!",
            "... так, на чым я спыніўся?",
        ],
        "npc.speech.menacing": [
            "Я цябе папярэджваю!",
            "Яшчэ крок, і я табе пакажу!",
            "Ты мяне не пужаеш!",
            "Кінь дурное, сыдзі адсюль!",
            "Вярніся дадому, калі хочаш жыць!",
            "Ты тут не пажаданы!",
        ],
        "npc.speech.cultist_low_health_fleeing": [
            "Адступаем ва імя нашай справы!",
            "Адступаем!",
            "Халера на ўсіх вас!",
            "Я цябе пракляну ў тагасветным жыцці!",
            "Мне трэба перадыхнуць!",
            "Яны занадта дужыя!",
        ]
    }
)
