/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for RUS
(
    string_map: {
        // Inventory
        "hud.bag.inventory": "Инвентарь {playername}",
        "hud.bag.stats_title": "Характеристики {playername}",
        "hud.bag.exp": "Опыт",
        "hud.bag.armor": "Броня",
        "hud.bag.stats": "Характеристики",
        "hud.bag.head": "Голова",
        "hud.bag.neck": "Шея",
        "hud.bag.tabard": "Плащ",
        "hud.bag.shoulders": "Плечи",
        "hud.bag.chest": "Грудь",
        "hud.bag.hands": "Руки",
        "hud.bag.lantern": "Фонарь",
        "hud.bag.glider": "Дельтаплан",
        "hud.bag.belt": "Пояс",
        "hud.bag.ring": "Кольцо",
        "hud.bag.back": "Спина",
        "hud.bag.legs": "Ноги",
        "hud.bag.feet": "Ступни",
        "hud.bag.mainhand": "Главная рука",
        "hud.bag.offhand": "Вторая рука",
        "hud.bag.inactive_mainhand": "Неактивная главная рука",
        "hud.bag.inactive_offhand": "Неактивная вторая рука",
        "hud.bag.swap_equipped_weapons_title": "Поменять местами экипированное оружие",
        "hud.bag.swap_equipped_weapons_desc": "Нажмите {key}",
        "hud.bag.bag": "Рюкзак",
        "hud.bag.health": "Здоровье",
        "hud.bag.energy": "Энергия",
        "hud.bag.combat_rating": "Боевой рейтинг",
        "hud.bag.protection": "Защита",
        "hud.bag.stun_res": "Устойчивость к оглушению",
        "hud.bag.combat_rating_desc": "Рассчитано с учетом вашего\nоборудования и здоровья.",
        "hud.bag.protection_desc": "Снижение урона за счет брони",
        "hud.bag.stun_res_desc": "Устойчивость к оглушению от последовательных ударов.\nВосстанавливается как энергия.",
        "hud.bag.sort_by_name": "Сортировать по имени",
        "hud.bag.sort_by_quality": "Сортировать по количеству",
        "hud.bag.sort_by_category": "Сортировать по категории",
    },


    vector_map: {
    }
)
