/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for RUS
(
    string_map: {
        "hud.chat.all": "Все",
        "hud.chat.chat_tab_hover_tooltip": "ПКМ для настроек",

        // Debuff outcomes
        "hud.outcome.burning": "Сгорел",
        "hud.outcome.curse": "Умер от проклятия",
        "hud.outcome.bleeding": "Умер от кровотечения",
        "hud.outcome.crippled": "Умер от множества травм",
        "hud.outcome.frozen": "Замёрз насмерть",

        // Chat outputs
        "hud.chat.online_msg": "[{name}] сейчас в сети",
        "hud.chat.offline_msg": "[{name}] вышел из сети",

        "hud.chat.default_death_msg": "[{name}] умер",
        "hud.chat.environmental_kill_msg": "[{name}] умер в {environment}",
        "hud.chat.fall_kill_msg": "[{name}] умер от падения",
        "hud.chat.suicide_msg": "[{name}] умер от ран, нанесенных самому себе",

        "hud.chat.died_of_pvp_buff_msg": "[{victim}] {died_of_buff} вызванного [{attacker}]",
        "hud.chat.pvp_melee_kill_msg": "[{attacker}] победил [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] застрелил [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] взорвал [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] убил [{victim}] магией",

        "hud.chat.died_of_buff_nonexistent_msg": "[{victim}] {died_of_buff}",

        "hud.chat.died_of_npc_buff_msg": "[{victim}] {died_of_buff} вызванного {attacker}",
        "hud.chat.npc_melee_kill_msg": "{attacker} убил [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} застрелил [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} взорвал [{victim}]",
        "hud.chat.npc_energy_kill_msg": "{attacker} убил [{victim}] магией",
        "hud.chat.npc_other_kill_msg": "{attacker} убил [{victim}]",

        "hud.chat.loot_msg": "Вы подобрали [{item}]",
        "hud.chat.loot_fail": "Ваш инвернарь полон!",
        "hud.chat.goodbye": "До свидания!",
        "hud.chat.connection_lost": "Соединение потеряно.Выход через {time} секунд.",
    },


    vector_map: {
    }
)
