/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for RUS
(
    string_map: {
        "hud.group": "Группа",
        "hud.group.invite_to_join": "[{name}] пригласил вас в свою группу!",
        "hud.group.invite_to_trade": "[{name}] предлогает вам поторговать.",
        "hud.group.invite": "Приглашение",
        "hud.group.kick": "Выгнать",
        "hud.group.assign_leader": "Назначить лидером",
        "hud.group.leave": "Покинуть группу",
        "hud.group.dead" : "Мёртвый",
        "hud.group.out_of_range": "Вне досягаемости",
        "hud.group.add_friend": "Добавить в друзъя",
        "hud.group.link_group": "Объединить группы",
        "hud.group.in_menu": "В меню",
        "hud.group.members": "Члены группы",
    },


    vector_map: {
    }
)
