/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for RUS
(
    string_map: {
        "hud.do_not_show_on_startup": "Не показывать это при запуске",
        "hud.show_tips": "Показать советы",
        "hud.quests": "Задания",
        "hud.you_died": "Вы умерли",
        "hud.waypoint_saved": "Путевая точка сохранена",
        "hud.sp_arrow_txt": "ОО",
        "hud.inventory_full": "Инвентарь полон",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] Сочетания клавиш",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Фонарь",
        "hud.press_key_to_show_debug_info_fmt": "Нажмите {key}, чтобы показать отладочную информацию",
        "hud.press_key_to_toggle_keybindings_fmt": "Нажмите {key}, чтобы переключить сочетания клавиш",
        "hud.press_key_to_toggle_debug_info_fmt": "Нажмите {key}, чтобы переключить отладочную информацию",

        // Respawn message
        "hud.press_key_to_respawn": r#"Нажмите {key}, чтобы возродиться у последнего костра."#,

        // Tutorial Button
        "hud.tutorial_btn": r#"Руководство"#,
        "hud.tutorial_click_here": r#"Нажмите [ {key} ], чтобы включить курсор и нажмите эту кнопку!"#,
        "hud.tutorial_elements": r#"Крафт"#,

"hud.temp_quest_headline": r#"Привет путешественник!"#,
"hud.temp_quest_text": r#"Для начала, вы можете осматреть эту деревню и собрать немного припасов.

Вы можете взять с собой в путешествие все, что вам нужно!

Посмотрите в правый нижний угол экрана, чтобы найти различные вещи, такие как ваша сумка, меню крафта и карта.

Станки для крафта позволяют создавать доспехи, оружие, еду и многое другое!

Дикие животные по всему городу - отличный источник шкуры животных, из которой вы можете сделать защиту от опасностей этого мира.

Когда почувствуете себя готовым, постарайтесь получить еще лучшее снаряжение из множества испытаний, отмеченных на вашей карте!
"#,

        "hud.spell": "Заклинания",
        // Diary
        "hud.diary": "Дневник",

        "hud.free_look_indicator": "Активирован свободный вид. Чтобы отключить, нажмите {key}.",
        "hud.camera_clamp_indicator": "Активирован вертикальный фиксатор камеры. Чтобы отключить, нажмите {key}.",
        "hud.auto_walk_indicator": "Активирована автоматическая ходьба/плавание",
    },


    vector_map: {
    }
)
