/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for RUS
(
    string_map: {
        // Settings
        "hud.settings.general": "Общие",
        "hud.settings.none": "Ничего",
        "hud.settings.press_behavior.toggle": "Вкл/Выкл",
        "hud.settings.press_behavior.hold": "Держать",
        "hud.settings.help_window": "Окно помощи",
        "hud.settings.debug_info": "Отладочная информация",
        "hud.settings.show_hitboxes": "показать hitboxes",
        "hud.settings.show_chat": "Показать чат",
        "hud.settings.tips_on_startup": "Советы при запуске",
        "hud.settings.ui_scale": "Масштаб пользовательского интерфейса",
        "hud.settings.relative_scaling": "Относительное масштабирование",
        "hud.settings.custom_scaling": "Настраиваемое масштабирование",
        "hud.settings.crosshair": "Перекрестие",
        "hud.settings.opacity": "Непрозрачность",
        "hud.settings.hotbar": "Панель быстрого доступа",
        "hud.settings.toggle_shortcuts": "Показать ярлыки",
        "hud.settings.buffs_skillbar": "Баффы на панели навыков",
        "hud.settings.buffs_mmap": "Баффы на миникарте",
        "hud.settings.toggle_bar_experience": "Переключить панель опыта",
        "hud.settings.scrolling_combat_text": "Прокрутка боевого текста",
        "hud.settings.single_damage_number": "Числа единичных повреждений",
        "hud.settings.cumulated_damage": "Накопленный урон",
        "hud.settings.incoming_damage": "Входящий урон",
        "hud.settings.cumulated_incoming_damage": "Накопленный входящий урон",
        "hud.settings.speech_bubble": "Диалоговое окно",
        "hud.settings.speech_bubble_dark_mode": "Диалоговое окно Dark Mode",
        "hud.settings.speech_bubble_icon": "Иконка Диалогового окна",
        "hud.settings.energybar_numbers": "Числа Energybar",
        "hud.settings.values": "Зачения",
        "hud.settings.percentages": "Проценты",
        "hud.settings.chat": "Чат",
        "hud.settings.background_opacity": "Прозрачность фона",
        "hud.settings.chat_character_name": "Имена персонажей в чате",
        "hud.settings.loading_tips": "Советы на загрузочном экране",
        "hud.settings.reset_interface": "По умолчанию",

        "hud.settings.pan_sensitivity": "Чувствительность панорамирования",
        "hud.settings.zoom_sensitivity": "Чувствительность масштабирования",
        "hud.settings.camera_clamp_angle": "Угол для режима вертикального зажима камеры",
        "hud.settings.invert_scroll_zoom": "Инвертировать масштаб прокрутки",
        "hud.settings.invert_mouse_y_axis": "Инвертировать ось Y мыши",
        "hud.settings.invert_controller_y_axis": "Инвертировать ось Y контроллера",
        "hud.settings.enable_mouse_smoothing": "Сглаживание камеры",
        "hud.settings.free_look_behavior": "Свободное поведение",
        "hud.settings.auto_walk_behavior": "Поведение при автоматической ходьбе",
        "hud.settings.camera_clamp_behavior": "Поведение зажима камеры",
        "hud.settings.player_physics_behavior": "Физика игрока (экспериментальная)",
        "hud.settings.stop_auto_walk_on_input": "Остановить автопрогулку при движении",
        "hud.settings.auto_camera": "Авто-камера",
        "hud.settings.reset_gameplay": "По умолчанию",

        "hud.settings.view_distance": "Расстояние видимости",
        "hud.settings.sprites_view_distance": "Расстояние видимости спрайтов",
        "hud.settings.figures_view_distance": "Расстояние видимости объектов",
        "hud.settings.maximum_fps": "Максимальный FPS",
        "hud.settings.present_mode": "Режим показа",
        "hud.settings.present_mode.fifo": "Fifo",
        "hud.settings.present_mode.mailbox": "Mailbox",
        "hud.settings.present_mode.immediate": "Immediate",
        "hud.settings.fov": "Поле зрения (град.)",
        "hud.settings.gamma": "Гамма",
        "hud.settings.exposure": "Экспозиция",
        "hud.settings.ambiance": "Яркость окружения",
        "hud.settings.antialiasing_mode": "Режим сглаживания",
        "hud.settings.upscale_factor": "Внутреннее разрешение",
        "hud.settings.cloud_rendering_mode": "Режим рендеринга облаков",
        "hud.settings.fluid_rendering_mode": "Режим рендеринга жидкости",
        "hud.settings.fluid_rendering_mode.cheap": "Низкий",
        "hud.settings.fluid_rendering_mode.shiny": "Блестящий",
        "hud.settings.cloud_rendering_mode.minimal": "Минимальный",
        "hud.settings.cloud_rendering_mode.low": "Низкий",
        "hud.settings.cloud_rendering_mode.medium": "Средний",
        "hud.settings.cloud_rendering_mode.high": "Высокий",
        "hud.settings.cloud_rendering_mode.ultra": "Ультра",
        "hud.settings.fullscreen": "Полноэкранный",
        "hud.settings.fullscreen_mode": "Полноэкранный режим",
        "hud.settings.fullscreen_mode.exclusive": "Эксклюзивный",
        "hud.settings.fullscreen_mode.borderless": "Окно без рамок",
        "hud.settings.gpu_profiler": "Включить синхронизацию графического процессора (не везде поддерживается)",
        "hud.settings.particles": "Частицы",
        "hud.settings.lossy_terrain_compression": "Сжатие рельефа с потерями",
        "hud.settings.resolution": "Разрешение",
        "hud.settings.bit_depth": "Битовая глубина",
        "hud.settings.refresh_rate": "Частота обновления",
        "hud.settings.lighting_rendering_mode": "Режим рендеринга освещения",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Тип A - Высокий",
        "hud.settings.lighting_rendering_mode.blinnphong": "Тип B - Средний",
        "hud.settings.lighting_rendering_mode.lambertian": "Тип L - Низкий",
        "hud.settings.shadow_rendering_mode": "Режим рендеринга тени",
        "hud.settings.shadow_rendering_mode.none": "Нет",
        "hud.settings.shadow_rendering_mode.cheap": "Низкий",
        "hud.settings.shadow_rendering_mode.map": "Map",
        "hud.settings.shadow_rendering_mode.map.resolution": "Разрешение",
        "hud.settings.lod_detail": "Уровень детализации",
        "hud.settings.save_window_size": "Сохранить размер окна",
        "hud.settings.reset_graphics": "По умолчанию",

        "hud.settings.master_volume": "Общая громкость",
        "hud.settings.inactive_master_volume_perc": "Громкость неактивного окна",
        "hud.settings.music_volume": "Громкость музыки",
        "hud.settings.sound_effect_volume": "Громкость эффектов",
        "hud.settings.audio_device": "Аудио-устройство",
        "hud.settings.reset_sound": "По умолчанию",

        "hud.settings.english_fallback": "Отображать английский для отсутствующих переводов",

        "hud.settings.awaitingkey": "Нажмите кнопку...",
        "hud.settings.unbound": "Нет",
        "hud.settings.reset_keybinds": "По умолчанию",

        "hud.settings.chat_tabs": "Вкладки чата",
        "hud.settings.label": "Ярлык:",
        "hud.settings.delete": "Удалить",
        "hud.settings.show_all": "Показать все",
        "hud.settings.messages": "Сообщения",
        "hud.settings.activity": "Активность",
        "hud.settings.death": "Смерть",
        "hud.settings.group": "Группа",
        "hud.settings.faction": "Фракция",
        "hud.settings.world": "Мир",
        "hud.settings.region": "Регион",
        "hud.settings.say": "Сказать",
        "hud.settings.all": "Все",
        "hud.settings.group_only": "Только группа",
        "hud.settings.reset_chat" : "По умолчанию",
    },


    vector_map: {
    }
)
