hud-rank_up = Новый SP
hud-skill-sp_available = { $number } SP доступны
hud-skill-not_unlocked = Еще не разблокирован
hud-skill-req_sp ={"\u000A"}
    
    Необходимо { $number } SP
hud-skill-set_as_exp_bar = Установить как шкалу опыта
hud-skill-inc_health_title = Повышение здоровья
hud-skill-inc_health = Увеличивает максимальное здоровье на { $boost }{ $SP }
hud-skill-inc_energy_title = Повышение энергии
hud-skill-inc_energy = Увеличивает максимальную энергию на { $boost }{ $SP }
hud-skill-unlck_sword_title = Разблокировать меч
hud-skill-unlck_sword = Разблокировать древо навыков владения мечом{ $SP }
hud-skill-unlck_axe_title = Разблокировать топор
hud-skill-unlck_axe = Разблокировать древо навыков владения топором{ $SP }
hud-skill-unlck_hammer_title = Разблокировать молот
hud-skill-unlck_hammer = Разблокировать древо навыков владения молотом{ $SP }
hud-skill-unlck_bow_title = Разблокировать лук
hud-skill-unlck_bow = Разблокировать древо навыков владения луком{ $SP }
hud-skill-unlck_staff_title = Разблокировать посох
hud-skill-unlck_staff = Разблокировать древо навыков владения посохом{ $SP }
hud-skill-unlck_sceptre_title = Разблокировать скипетр
hud-skill-unlck_sceptre = Разблокировать древо навыков владения скипетром{ $SP }
hud-skill-dodge_title = Перекат
hud-skill-dodge = Перекаты активируются средней кнопкой мыши, во время них вы игнорируете урон почти от всех атак ближнего боя.
hud-skill-roll_energy_title = Расход энергии
hud-skill-roll_energy = Перекат использует на { $boost }% меньше энергии{ $SP }
hud-skill-roll_speed_title = Скорость
hud-skill-roll_speed = Перекат на { $boost }% быстрее{ $SP }
hud-skill-roll_dur_title = Продолжительность переката
hud-skill-roll_dur = Перекат на { $boost }% дольше{ $SP }
hud-skill-climbing_title = Скалолазание
hud-skill-climbing = Высота прыжка на вершине подъема больше
hud-skill-climbing_cost_title = Расход энергии
hud-skill-climbing_cost = Скалолазание использует на { $boost }% меньше энергии{ $SP }
hud-skill-climbing_speed_title = Скорость
hud-skill-climbing_speed = Вы поднимаетесь на { $boost }% быстрее{ $SP }
hud-skill-swim_title = Плавание
hud-skill-swim = Перемещение в воде
hud-skill-swim_speed_title = Скорость
hud-skill-swim_speed = Плавание на { $boost }% быстрее{ $SP }
hud-skill-sc_lifesteal_title = Вампирский луч
hud-skill-sc_lifesteal = Высосите жизнь из ваших врагов
hud-skill-sc_lifesteal_damage_title = Урон
hud-skill-sc_lifesteal_damage = Наносит на { $boost }% больше урона{ $SP }
hud-skill-sc_lifesteal_range_title = Дальность
hud-skill-sc_lifesteal_range = Ваш луч на { $boost }% дальше{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Вампиризм
hud-skill-sc_lifesteal_lifesteal = Преобразуйте дополнительные { $boost }% урона в здоровье{ $SP }
hud-skill-sc_lifesteal_regen_title = Восстановление энергии
hud-skill-sc_lifesteal_regen = Восстановите свою энергию на { $boost }%{ $SP }
hud-skill-sc_heal_title = Луч жизни
hud-skill-sc_heal = Исцелите союзников, используя кровь своих врагов. Требует комбо для активации
hud-skill-sc_heal_heal_title = Лечение
hud-skill-sc_heal_heal = Увеличивает эффективность исцеления союзников на { $boost }%{ $SP }
hud-skill-sc_heal_cost_title = Расход энергии
hud-skill-sc_heal_cost = Исцеление требует на { $boost }% меньше энергии{ $SP }
hud-skill-sc_heal_duration_title = Длительность эффекта
hud-skill-sc_heal_duration = Эффекты ауры исцеления длятся на { $boost }% дольше longer{ $SP }
hud-skill-sc_heal_range_title = Дальность
hud-skill-sc_heal_range = Ваш луч на { $boost }% дальше{ $SP }
hud-skill-sc_wardaura_unlock_title = Аура защиты
hud-skill-sc_wardaura_unlock = Позволяет вам повысить защиту своих союзников (и себя){ $SP }
hud-skill-sc_wardaura_strength_title = Сила
hud-skill-sc_wardaura_strength = Сила вашей брони увеличивается на { $boost }%{ $SP }
hud-skill-sc_wardaura_duration_title = Продолжительность
hud-skill-sc_wardaura_duration = Эффект длится на { $boost }% дольше{ $SP }
hud-skill-sc_wardaura_range_title = Радиус
hud-skill-sc_wardaura_range = Радиус на { $boost }% больше{ $SP }
hud-skill-sc_wardaura_cost_title = Расход энергии
hud-skill-sc_wardaura_cost = Создание ауры потребует на { $boost }% меньше энергии{ $SP }
hud-skill-st_shockwave_range_title = Радиус кольца
hud-skill-st_shockwave_range = Радиус больше на { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Расход энергии
hud-skill-st_shockwave_cost = Затраты энергии ниже на { $boost }%{ $SP }
hud-skill-st_shockwave_knockback_title = Волна отбрасывания
hud-skill-st_shockwave_knockback = Увеличивает потенциал отбрасывания на { $boost }%{ $SP }
hud-skill-st_shockwave_damage_title = Урон
hud-skill-st_shockwave_damage = Увеличивает урон кольца огня на { $boost }%{ $SP }
hud-skill-st_shockwave_unlock_title = Кольцо огня
hud-skill-st_shockwave_unlock = Открывает возможность отбрасывать врагов с помощью огня{ $SP }
hud-skill-st_flamethrower_title = Поток пламени
hud-skill-st_flamethrower = Испускает плотный поток пламени. Сожги всех вокруг!
hud-skill-st_flame_velocity_title = Скорость
hud-skill-st_flame_velocity = Скорость создания пламени выше на { $boost }%{ $SP }
hud-skill-st_flamethrower_range_title = Дальность действия
hud-skill-st_flamethrower_range = Дальность действия на { $boost }% выше{ $SP }
hud-skill-st_energy_drain_title = Экономия энергии
hud-skill-st_energy_drain = Уменьшает скорость траты энергии на { $boost }%{ $SP }
hud-skill-st_flamethrower_damage_title = Урон
hud-skill-st_flamethrower_damage = Урон от потока пламени увеличивается на { $boost }%{ $SP }
hud-skill-st_explosion_radius_title = Радиус взрыва
hud-skill-st_explosion_radius = Больше - лучше, увеличивает радиус взрыва на { $boost }%{ $SP }
hud-skill-st_energy_regen_title = Восстановление энергии
hud-skill-st_energy_regen = Увеличивает прирост энергии на { $boost }%{ $SP }
hud-skill-st_fireball_title = Огненный шар
hud-skill-st_fireball = Стреляет огненным шаром, который взрывается при ударе
hud-skill-st_damage_title = Урон
hud-skill-st_damage = Увеличивает урон на { $boost }%{ $SP }
hud-skill-bow_projectile_speed_title = Скорость снаряда
hud-skill-bow_projectile_speed = Стрелы летят дальше и быстрее на { $boost }%{ $SP }
hud-skill-bow_charged_title = Прицельный выстрел
hud-skill-bow_charged = Вы натягиваете тетиву сильнее, увеличивая мощность выстрела
hud-skill-bow_charged_damage_title = Урон
hud-skill-bow_charged_damage = Урон увеличен на { $boost }%{ $SP }
hud-skill-bow_charged_energy_regen_title = Восстановление энергии
hud-skill-bow_charged_energy_regen = Повышает восстановление энергии на { $boost }%{ $SP }
hud-skill-bow_charged_knockback_title = Отбрасывание выстрела
hud-skill-bow_charged_knockback = Отбрасывание стрел сильнее на { $boost }%{ $SP }
hud-skill-bow_charged_speed_title = Скорость
hud-skill-bow_charged_speed = Увеличивает скорость атаки на { $boost }%{ $SP }
hud-skill-bow_charged_move_title = Скорость перемещения
hud-skill-bow_charged_move = Увеличивает скорость перемещения при прицеливании на { $boost }%{ $SP }
hud-skill-bow_repeater_title = Скорострел
hud-skill-bow_repeater = Скорострельность увеличивается с каждым выстрелом
hud-skill-bow_repeater_damage_title = Урон
hud-skill-bow_repeater_damage = Увеличивает наносимый урон на { $boost }%{ $SP }
hud-skill-bow_repeater_cost_title = Расход энергии
hud-skill-bow_repeater_cost = Снижает затраты энергии на { $boost }%{ $SP }
hud-skill-bow_repeater_speed_title = Скорость
hud-skill-bow_repeater_speed = Увеличивает скорость стрельбы на { $boost }%{ $SP }
hud-skill-bow_shotgun_unlock_title = Мультивыстрел
hud-skill-bow_shotgun_unlock = Возможность стрелять несколькими стрелами одновременно{ $SP }
hud-skill-bow_shotgun_damage_title = Урон
hud-skill-bow_shotgun_damage = Увеличивает наносимый урон на { $boost }%{ $SP }
hud-skill-bow_shotgun_cost_title = Расход энергии
hud-skill-bow_shotgun_cost = Снижает затраты энергии на { $boost }%{ $SP }
hud-skill-bow_shotgun_arrow_count_title = Увеличенный колчан
hud-skill-bow_shotgun_arrow_count = Увеличивает количество стрел в серии выстрелов на { $boost }{ $SP }
hud-skill-bow_shotgun_spread_title = Прицельный выстрел
hud-skill-bow_shotgun_spread = Уменьшает разброс стрел на { $boost }%{ $SP }
hud-skill-hmr_leap_radius_title = Радиус удара скачка
hud-skill-hmr_leap_radius = Увеличивает радиус атаки при ударе об землю на { $boost } метров{ $SP }
hud-skill-hmr_leap_distance_title = Расстояние скачка
hud-skill-hmr_leap_distance = Увеличивает расстояние скачка на { $boost }%{ $SP }
hud-skill-hmr_leap_cost_title = Расход энергии
hud-skill-hmr_leap_cost = Снижает затраты энергии на { $boost }%{ $SP }
hud-skill-hmr_leap_knockback_title = Отбрасывание скачком
hud-skill-hmr_leap_knockback = Увеличивает отбрасывание от скачка на { $boost }%{ $SP }
hud-skill-hmr_leap_damage_title = Урон
hud-skill-hmr_leap_damage = Увеличивает урон скачка на { $boost }%{ $SP }
hud-skill-hmr_unlock_leap_title = Разблокировать скачок
hud-skill-hmr_unlock_leap = Разблокирует скачок{ $SP }
hud-skill-hmr_charged_melee_title = Силовая атака
hud-skill-hmr_charged_melee = ПКМ совершает оглушающий удар. Зажатие ПКМ накапливает силу и оглушает врага, отбрасывая его
hud-skill-hmr_charged_rate_title = Скорость
hud-skill-hmr_charged_rate = Увеличивает скорость с которой вы накапливаете силу удара на { $boost }%{ $SP }
hud-skill-hmr_charged_melee_nrg_drain_title = Расход энергии
hud-skill-hmr_charged_melee_nrg_drain = Уменьшает затраты энергии на { $boost }%{ $SP }
hud-skill-hmr_charged_melee_damage_title = Урон
hud-skill-hmr_charged_melee_damage = Увеличивает урон на { $boost }%{ $SP }
hud-skill-hmr_charged_melee_knockback_title = Оглушение силовой атакой
hud-skill-hmr_charged_melee_knockback = Увеличивает отбрасывание { $boost }%{ $SP }
hud-skill-hmr_single_strike_title = Одиночный удар
hud-skill-hmr_single_strike = Такой же одинокий, как и ты
hud-skill-hmr_single_strike_regen_title = Восстановление энергии
hud-skill-hmr_single_strike_regen = Увеличивает прирост энергии с каждым удачным ударом{ $SP }
hud-skill-hmr_single_strike_speed_title = Скорость
hud-skill-hmr_single_strike_speed = Увеличивает скорость атаки с каждым удачным ударом{ $SP }
hud-skill-hmr_single_strike_damage_title = Урон
hud-skill-hmr_single_strike_damage = Увеличивает урон с каждым удачным ударом{ $SP }
hud-skill-hmr_single_strike_knockback_title = Отбрасывание
hud-skill-hmr_single_strike_knockback = Увеличивает потенциал отбрасывания на { $boost }%{ $SP }
hud-skill-axe_double_strike_title = Двойной удар
hud-skill-axe_double_strike = Разруби этих врагов
hud-skill-axe_double_strike_combo_title = Двойной удар: Комбо
hud-skill-axe_double_strike_combo = Открывает второй удар{ $SP }
hud-skill-axe_double_strike_damage_title = Урон
hud-skill-axe_double_strike_damage = Увеличивает урон с каждым удачным ударом{ $SP }
hud-skill-axe_double_strike_speed_title = Скорость
hud-skill-axe_double_strike_speed = Увеличивает скорость атаки с каждым удачным ударом{ $SP }
hud-skill-axe_double_strike_regen_title = Регенерация энергии двойным ударом
hud-skill-axe_double_strike_regen = Увеличивает получение энергии с каждым удачным ударом{ $SP }
hud-skill-axe_spin_title = Кручение с топором
hud-skill-axe_spin = You spin it right round ...
hud-skill-axe_infinite_axe_spin_title = Бесконечное кручение
hud-skill-axe_infinite_axe_spin = Крутись пока не кончится энергия{ $SP }
hud-skill-axe_spin_damage_title = Урон
hud-skill-axe_spin_damage = Увеличивает урон каждого вращения на { $boost }%{ $SP }
hud-skill-axe_spin_helicopter_title = Вертолётик
hud-skill-axe_spin_helicopter = Ты падаешь немного медленнее во время кручения{ $SP }
hud-skill-axe_spin_speed_title = Скорость
hud-skill-axe_spin_speed = Увеличивает скорость кручения на { $boost }%{ $SP }
hud-skill-axe_spin_cost_title = Расход энергии
hud-skill-axe_spin_cost = Уменьшает затраты энергии на кручение{ $boost }%{ $SP }
hud-skill-axe_unlock_leap_title = Скачок
hud-skill-axe_unlock_leap = Открывает скачок с кручением{ $SP }
hud-skill-axe_leap_damage_title = Урон
hud-skill-axe_leap_damage = Увеличивает урон скачка на { $boost }%{ $SP }
hud-skill-axe_leap_knockback_title = Отбрасывание скачка
hud-skill-axe_leap_knockback = Увеличение отбрасывания от скачка на { $boost }%{ $SP }
hud-skill-axe_leap_cost_title = Расход энергии
hud-skill-axe_leap_cost = Уменьшает затраты энергии на скачок { $boost }%{ $SP }
hud-skill-axe_leap_distance_title = Дистанция скачка
hud-skill-axe_leap_distance = Увеличивает дистанцию скачка на { $boost }%{ $SP }
hud-skill-mining_title = Добыча
hud-skill-pick_strike_title = Удар киркой
hud-skill-pick_strike = Разбивай камни киркой, чтобы получить руду, самоцветы и опыт
hud-skill-pick_strike_speed_title = Скорость кирки
hud-skill-pick_strike_speed = Добывай быстрее{ $SP }
hud-skill-pick_strike_oregain_title = Больше руды
hud-skill-pick_strike_oregain = Шанс на получение бонусной руды ({ $boost }% за каждый уровень){ $SP }
hud-skill-pick_strike_gemgain_title = Больше самоцветов
hud-skill-pick_strike_gemgain = Шанс на получение бонусных самоцветов ({ $boost }% за каждый уровень){ $SP }