hud-social = Другие игроки
hud-social-online = В сети:
hud-social-friends = Друзья
hud-social-not_yet_available = Пока недоступно
hud-social-faction = Фракция
hud-social-play_online_fmt = Игроков в сети: { $nb_player }
hud-social-name = Имя
hud-social-level = Уровень
hud-social-zone = Зона
hud-social-account = Учетная запись