ItemDef(
    name: "Giant Cultist Staff",
    description: "The fire gives off no heat.",
    kind: Tool((
        kind: Staff,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 3.5,
            effect_power: 3.5,
            speed: 1.2,
            crit_chance: 0.3,
            range: 1.25,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Epic,
    tags: [],
    ability_spec: Some(Custom("Staff Simple")),
)