ItemDef(
    name: "Giant Cultist Staff",
    description: "The fire gives off no heat.",
    kind: Tool((
        kind: Staff,
        hands: Two,
        stats: (
            equip_time_secs: 0.3,
            power: 2.4,
            effect_power: 1.0,
            speed: 0.6,
            crit_chance: 0.140625,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Epic,
    tags: [],
    ability_spec: Some(Custom("Staff Simple")),
)