DashMelee(
    energy_cost: 100,
    base_damage: 6.0,
    scaled_damage: 8.0,
    base_poise_damage: 45,
    ori_modifier: 1.0,
    scaled_poise_damage: 0,
    base_knockback: 8.0,
    scaled_knockback: 7.0,
    range: 4.0,
    angle: 45.0,
    energy_drain: 0,
    forward_speed: 3.0,
    buildup_duration: 0.5,
    charge_duration: 1.0,
    swing_duration: 0.1,
    recover_duration: 0.5,
    charge_through: true,
    is_interruptible: true,
    damage_kind: Piercing,
    damage_effect: None,
)
