DashMelee(
    energy_cost: 100,
    base_damage: 10,
    scaled_damage: 80,
    base_poise_damage: 0,
    scaled_poise_damage: 25,
    base_knockback: 8.0,
    scaled_knockback: 7.0,
    range: 3.0,
    angle: 20.0,
    energy_drain: 0,
    forward_speed: 2.0,
    buildup_duration: 0.5,
    charge_duration: 1.0,
    swing_duration: 0.1,
    recover_duration: 0.8,
    charge_through: false,
    is_interruptible: true,
    damage_kind: Piercing,
    damage_effect: Some(Buff((
        kind: Bleeding,
        dur_secs: 10.0,
        strength: DamageFraction(0.1),
        chance: 0.1,
    ))),
)
