ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 65,
            damage_increase: 0,
            base_poise_damage: 18,
            poise_damage_increase: 0,
            knockback: 4.0,
            range: 2.5,
            angle: 15.0,
            base_buildup_duration: 0.35,
            base_swing_duration: 0.075,
            base_recover_duration: 0.4,
            forward_movement: 0.7,
            damage_kind: Piercing,
        ),
        (
            stage: 2,
            base_damage: 80,
            damage_increase: 0,
            base_poise_damage: 18,
            poise_damage_increase: 0,
            knockback: 7.0,
            range: 2.5,
            angle: 15.0,
            base_buildup_duration: 0.5,
            base_swing_duration: 0.1,
            base_recover_duration: 0.5,
            forward_movement: 0.7,
            damage_kind: Piercing,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 30,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 2,
    is_interruptible: false,
    ori_modifier: 0.75,
)
