SpawnEntry (
    name: "Tropical Ocean beach wildlife.",
    note: "Beach inhabitants",
    rules: [
        Pack(
            groups: [
                (3, (1, 3, "common.entity.wild.aggressive.sea_crocodile")),
                (16, (8, 16, "common.entity.wild.peaceful.crab")),
                (2, (1, 1, "common.entity.wild.aggressive.reefsnapper")),
                (5, (1, 1, "common.entity.wild.aggressive.umber_legoom")),
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
