SpawnEntry (
    name: "Tropical rainforest wildlife.",
    note: "",
    rules: [
        Pack(
            groups: [
                (7, (2, 3, "common.entity.wild.aggressive.male_lion")),
                (9, (2, 5, "common.entity.wild.aggressive.hyena")),
                (11, (3, 6, "common.entity.wild.peaceful.zebra")),
                (11, (3, 6, "common.entity.wild.peaceful.antelope")),
                (15, (1, 1, "common.entity.wild.peaceful.porcupine")),
                (14, (1, 1, "common.entity.wild.peaceful.pangolin")),
                (4, (1, 1, "common.entity.wild.aggressive.tarantula")),
                (1, (1, 1, "common.entity.wild.aggressive.ngoubou")),
                (1, (2, 3, "common.entity.wild.peaceful.elephant")),
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
