SpawnEntry (
    name: "Tropical river wildlife.",
    note: "",
    rules: [
        Pack(
            groups: [
                (3, (3, 4, "common.entity.wild.peaceful.piranha")),
                (6, (1, 2, "common.entity.wild.peaceful.axolotl")),
                (1, (1, 2, "common.entity.wild.aggressive.alligator")),
            ],
            spawn_mode: Water,
            day_period: [Night, Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                (2, (1, 1, "common.entity.wild.peaceful.kelpie")),
                (16, (2, 6, "common.entity.wild.peaceful.crab")),
                (4, (1, 1, "common.entity.wild.aggressive.crocodile")),
                (1, (1, 1, "common.entity.wild.aggressive.hydra")),
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
