SpawnEntry (
    name: "Tropical river wildlife.",
    note: "",
    rules: [
        Pack(
            groups: [
                (1, (1, 3, "common.entity.wild.peaceful.frog")),
                (1, (1, 3, "common.entity.wild.peaceful.axolotl")),
                (1, (1, 3, "common.entity.wild.peaceful.fungome")),
            ],
            is_underwater: false,
            day_period: [Night, Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                (1, (1, 2, "common.entity.dungeon.tier-2.spear")),
                (1, (1, 2, "common.entity.dungeon.tier-2.bow")),
                (1, (1, 1, "common.entity.dungeon.tier-2.staff")),
            ],
            is_underwater: false,
            day_period: [Night],
        ),
    ],
)
