({
    (Tarantula, Male): (
        mandible_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.tarantula.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.tarantula.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.tarantula.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.tarantula.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-13.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_br"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_br"),
        ),
    ),
    (Tarantula, Female): (
        mandible_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.tarantula.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.tarantula.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.tarantula.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.tarantula.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-13.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_br"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("npc.tarantula.male.leg_br"),
        ),
    ),
    (Blackwidow, Male): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("npc.black_widow.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("npc.black_widow.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-0.5, -0.0, -4.0),
            lateral: ("npc.black_widow.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.5, -0.0, -4.0),
            lateral: ("npc.black_widow.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-12.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-15.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_br"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_br"),
        ),
    ),
    (Blackwidow, Female): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("npc.black_widow.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("npc.black_widow.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-0.5, -0.0, -4.0),
            lateral: ("npc.black_widow.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.5, -0.0, -4.0),
            lateral: ("npc.black_widow.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-12.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-15.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_br"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.black_widow.male.leg_br"),
        ),
    ),
    (Antlion, Male): (
        mandible_l: (
            offset: (0.0, 0.0, -1.0),
            lateral: ("npc.antlion.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-7.0, 0.0, -1.0),
            lateral: ("npc.antlion.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-0.5, 0.0, -4.5),
            lateral: ("npc.antlion.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.5, 0.0, -4.5),
            lateral: ("npc.antlion.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-17.0, -0.5, -4.5),
            lateral: ("npc.antlion.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.antlion.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-0.5, -18.0, -4.5),
            lateral: ("npc.antlion.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-0.5, -18.0, -4.5),
            lateral: ("npc.antlion.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Antlion, Female): (
        mandible_l: (
            offset: (0.0, 0.0, -1.0),
            lateral: ("npc.antlion.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-7.0, 0.0, -1.0),
            lateral: ("npc.antlion.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-0.5, 0.0, -4.5),
            lateral: ("npc.antlion.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.5, 0.0, -4.5),
            lateral: ("npc.antlion.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-17.0, -0.5, -4.5),
            lateral: ("npc.antlion.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.antlion.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-0.5, -18.0, -4.5),
            lateral: ("npc.antlion.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-0.5, -18.0, -4.5),
            lateral: ("npc.antlion.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Hornbeetle, Male): (
        mandible_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-0.0, -12.0, -3.5),
            lateral: ("npc.horn_beetle.male.wing_fr"),
        ),
        wing_fr: (
            offset: (-5.0, -12.0, -3.5),
            lateral: ("npc.horn_beetle.male.wing_fr"),
        ),
        wing_bl: (
            offset: (-0.0, -12.0, -0.5),
            lateral: ("npc.horn_beetle.male.wing_br"),
        ),
        wing_br: (
            offset: (-4.0, -12.0, -0.5),
            lateral: ("npc.horn_beetle.male.wing_br"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.horn_beetle.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.horn_beetle.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("npc.horn_beetle.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("npc.horn_beetle.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-1.5, -14.0, -4.5),
            lateral: ("npc.horn_beetle.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-1.5, -14.0, -4.5),
            lateral: ("npc.horn_beetle.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Hornbeetle, Female): (
        mandible_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-0.0, -12.0, -3.5),
            lateral: ("npc.horn_beetle.male.wing_fr"),
        ),
        wing_fr: (
            offset: (-5.0, -12.0, -3.5),
            lateral: ("npc.horn_beetle.male.wing_fr"),
        ),
        wing_bl: (
            offset: (-0.0, -12.0, -0.5),
            lateral: ("npc.horn_beetle.male.wing_br"),
        ),
        wing_br: (
            offset: (-4.0, -12.0, -0.5),
            lateral: ("npc.horn_beetle.male.wing_br"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.horn_beetle.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.horn_beetle.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("npc.horn_beetle.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("npc.horn_beetle.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-1.5, -14.0, -4.5),
            lateral: ("npc.horn_beetle.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-1.5, -14.0, -4.5),
            lateral: ("npc.horn_beetle.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Leafbeetle, Male): (
        mandible_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-7.0, -14.0, -4.0),
            lateral: ("npc.leaf_beetle.male.wing_fr"),
        ),
        wing_fr: (
            offset: (-0.0, -14.0, -4.0),
            lateral: ("npc.leaf_beetle.male.wing_fr"),
        ),
        wing_bl: (
            offset: (-4.0, -8.0, -0.5),
            lateral: ("npc.leaf_beetle.male.wing_br"),
        ),
        wing_br: (
            offset: (-0.0, -8.0, -0.5),
            lateral: ("npc.leaf_beetle.male.wing_br"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -5.0),
            lateral: ("npc.leaf_beetle.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -5.0),
            lateral: ("npc.leaf_beetle.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-9.0, -1.5, -4.5),
            lateral: ("npc.leaf_beetle.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.5, -4.5),
            lateral: ("npc.leaf_beetle.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-1.5, -11.0, -3.5),
            lateral: ("npc.leaf_beetle.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-1.5, -11.0, -3.5),
            lateral: ("npc.leaf_beetle.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Leafbeetle, Female): (
        mandible_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-7.0, -14.0, -4.0),
            lateral: ("npc.leaf_beetle.male.wing_fr"),
        ),
        wing_fr: (
            offset: (-0.0, -14.0, -4.0),
            lateral: ("npc.leaf_beetle.male.wing_fr"),
        ),
        wing_bl: (
            offset: (-4.0, -8.0, -0.5),
            lateral: ("npc.leaf_beetle.male.wing_br"),
        ),
        wing_br: (
            offset: (-0.0, -8.0, -0.5),
            lateral: ("npc.leaf_beetle.male.wing_br"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -5.0),
            lateral: ("npc.leaf_beetle.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -5.0),
            lateral: ("npc.leaf_beetle.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-9.0, -1.5, -4.5),
            lateral: ("npc.leaf_beetle.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.5, -4.5),
            lateral: ("npc.leaf_beetle.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-1.5, -11.0, -3.5),
            lateral: ("npc.leaf_beetle.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-1.5, -11.0, -3.5),
            lateral: ("npc.leaf_beetle.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Stagbeetle, Male): (
        mandible_l: (
            offset: (-7.0, -0.0, -1.5),
            lateral: ("npc.stag_beetle.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-0.0, -0.0, -1.5),
            lateral: ("npc.stag_beetle.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-5.0, -13.0, -4.0),
            lateral: ("npc.stag_beetle.male.wing_fr"),
        ),
        wing_fr: (
            offset: (-0.0, -13.0, -4.0),
            lateral: ("npc.stag_beetle.male.wing_fr"),
        ),
        wing_bl: (
            offset: (-4.0, -1.0, -0.5),
            lateral: ("npc.stag_beetle.male.wing_br"),
        ),
        wing_br: (
            offset: (-0.0, -1.0, -0.5),
            lateral: ("npc.stag_beetle.male.wing_br"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.stag_beetle.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.stag_beetle.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("npc.stag_beetle.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.5, -4.5),
            lateral: ("npc.stag_beetle.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-1.5, -14.0, -4.5),
            lateral: ("npc.stag_beetle.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-1.5, -14.0, -4.5),
            lateral: ("npc.stag_beetle.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Stagbeetle, Female): (
        mandible_l: (
            offset: (-7.0, -0.0, -1.5),
            lateral: ("npc.stag_beetle.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-0.0, -0.0, -1.5),
            lateral: ("npc.stag_beetle.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-5.0, -13.0, -4.0),
            lateral: ("npc.stag_beetle.male.wing_fr"),
        ),
        wing_fr: (
            offset: (-0.0, -13.0, -4.0),
            lateral: ("npc.stag_beetle.male.wing_fr"),
        ),
        wing_bl: (
            offset: (-4.0, -1.0, -0.5),
            lateral: ("npc.stag_beetle.male.wing_br"),
        ),
        wing_br: (
            offset: (-0.0, -1.0, -0.5),
            lateral: ("npc.stag_beetle.male.wing_br"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.stag_beetle.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -4.5),
            lateral: ("npc.stag_beetle.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("npc.stag_beetle.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.5, -4.5),
            lateral: ("npc.stag_beetle.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-1.5, -14.0, -4.5),
            lateral: ("npc.stag_beetle.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-1.5, -14.0, -4.5),
            lateral: ("npc.stag_beetle.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Weevil, Male): (
        mandible_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-5.0, -11.0, -4.0),
            lateral: ("npc.weevil.male.wing_fr"),
        ),
        wing_fr: (
            offset: (-0.0, -11.0, -4.0),
            lateral: ("npc.weevil.male.wing_fr"),
        ),
        wing_bl: (
            offset: (-4.0, -8.0, -0.5),
            lateral: ("npc.weevil.male.wing_br"),
        ),
        wing_br: (
            offset: (-0.0, -8.0, -0.5),
            lateral: ("npc.weevil.male.wing_br"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -4.0),
            lateral: ("npc.weevil.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -4.0),
            lateral: ("npc.weevil.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-9.0, -1.5, -4.0),
            lateral: ("npc.weevil.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -1.5, -4.0),
            lateral: ("npc.weevil.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-1.5, -11.0, -3.5),
            lateral: ("npc.weevil.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-1.5, -11.0, -3.5),
            lateral: ("npc.weevil.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Weevil, Female): (
        mandible_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-5.0, -11.0, -4.0),
            lateral: ("npc.weevil.male.wing_fr"),
        ),
        wing_fr: (
            offset: (-0.0, -11.0, -4.0),
            lateral: ("npc.weevil.male.wing_fr"),
        ),
        wing_bl: (
            offset: (-4.0, -8.0, -0.5),
            lateral: ("npc.weevil.male.wing_br"),
        ),
        wing_br: (
            offset: (-0.0, -8.0, -0.5),
            lateral: ("npc.weevil.male.wing_br"),
        ),
        leg_fl: (
            offset: (-1.5, 0.0, -4.0),
            lateral: ("npc.weevil.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, 0.0, -4.0),
            lateral: ("npc.weevil.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-9.0, -1.5, -4.0),
            lateral: ("npc.weevil.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -1.5, -4.0),
            lateral: ("npc.weevil.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-1.5, -11.0, -3.5),
            lateral: ("npc.weevil.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-1.5, -11.0, -3.5),
            lateral: ("npc.weevil.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-12.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -1.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Cavespider, Male): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("npc.cave_spider.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("npc.cave_spider.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-0.5, -0.0, -4.0),
            lateral: ("npc.cave_spider.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.5, -0.0, -4.5),
            lateral: ("npc.cave_spider.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-14.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_br"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_br"),
        ),
    ),
    (Cavespider, Female): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("npc.cave_spider.male.mandible_r"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("npc.cave_spider.male.mandible_r"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-0.5, -0.0, -4.0),
            lateral: ("npc.cave_spider.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.5, -0.0, -4.5),
            lateral: ("npc.cave_spider.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-14.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_br"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("npc.cave_spider.male.leg_br"),
        ),
    ),
    (Moltencrawler, Male): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Moltencrawler, Female): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_molten.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Mosscrawler, Male): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Mosscrawler, Female): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_moss.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Sandcrawler, Male): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
    (Sandcrawler, Female): (
        mandible_l: (
            offset: (0.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        mandible_r: (
            offset: (-2.0, 0.0, -3.0),
            lateral: ("armor.empty"),
        ),
        wing_fl: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_fr: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_bl: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        wing_br: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("armor.empty"),
        ),
        leg_fl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_fr"),
        ),
        leg_fcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_fcr"),
        ),
        leg_fcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_fcr"),
        ),
        leg_bcl: (
            offset: (-3.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_bcr"),
        ),
        leg_bcr: (
            offset: (-0.0, -1.0, -3.0),
            lateral: ("npc.crawler_sand.male.leg_bcr"),
        ),
        leg_bl: (
            offset: (-11.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
        leg_br: (
            offset: (0.0, -0.5, -4.5),
            lateral: ("armor.empty"),
        ),
    ),
})
