({
    (Ogre, Male): (
        head: (
            offset: (-8.0, -6.0, -6.5),
            central: ("npc.ogre.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -6.0, -8.0),
            central: ("npc.ogre.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -10.0),
            central: ("npc.ogre.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-5.0, -5.5, -4.0),
            central: ("weapon.hammer.2hhammer_ogre"),
        )
    ),
    (Ogre, Female): (
        head: (
            offset: (-9.0, -5.5, -6.0),
            central: ("npc.ogre.female.head"),
        ),
        torso_upper: (
            offset: (-6.0, -5.0, -6.0),
            central: ("npc.ogre.female.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.0, -4.5, -6.0),
            central: ("npc.ogre.female.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-2.5, -5.5, -4.0),
            central: ("weapon.staff.firestaff_ogre"),
        )
    ),
    (Cyclops, Male): (
        head: (
            offset: (-7.0, -7.0, -6.5),
            central: ("npc.cyclops.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -6.0, -6.0),
            central: ("npc.cyclops.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -12.0),
            central: ("npc.cyclops.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-5.0, -6.5, -4.0),
            central: ("weapon.hammer.2hhammer_cyclops-0"),
        )
    ),
    (Cyclops, Female): (
        head: (
            offset: (-7.0, -7.0, -6.5),
            central: ("npc.cyclops.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -6.0, -6.0),
            central: ("npc.cyclops.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -12.0),
            central: ("npc.cyclops.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-5.0, -6.5, -4.0),
            central: ("weapon.hammer.2hhammer_cyclops-0"),
        )
    ),
    (Wendigo, Male): (
        head: (
            offset: (-15.0, -4.5, -9.5),
            central: ("npc.wendigo.male.head"),
        ),
        torso_upper: (
            offset: (-6.0, -5.5, -6.5),
            central: ("npc.wendigo.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-4.0, -2.0, -4.0),
            central: ("npc.wendigo.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Wendigo, Female): (
        head: (
            offset: (-15.0, -4.5, -9.5),
            central: ("npc.wendigo.male.head"),
        ),
        torso_upper: (
            offset: (-6.0, -5.5, -6.5),
            central: ("npc.wendigo.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-4.0, -2.0, -4.0),
            central: ("npc.wendigo.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Troll, Male): (
        head: (
            offset: (-8.0, -8.5, -9.0),
            central: ("npc.troll.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -7.5, -11.0),
            central: ("npc.troll.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -3.5, -5.0),
            central: ("npc.troll.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -4.5),
            central: ("npc.troll.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-4.0, -6.0, -4.0),
            central: ("weapon.hammer.2hhammer_troll"),
        )
    ),
    (Troll, Female): (
        head: (
            offset: (-8.0, -8.5, -9.0),
            central: ("npc.troll.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -7.5, -11.0),
            central: ("npc.troll.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -3.5, -5.0),
            central: ("npc.troll.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -4.5),
            central: ("npc.troll.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-4.0, -6.0, -4.0),
            central: ("weapon.hammer.2hhammer_troll"),
        )
    ),
    (Dullahan, Male): (
        head: (
            offset: (-8.0, -5.0, -6.0),
            central: ("armor.empty"),
        ),
        torso_upper: (
            offset: (-9.0, -7.5, -7.0),
            central: ("npc.dullahan.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -6.0, -9.0),
            central: ("npc.dullahan.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-1.5, -9.0, -4.0),
            central: ("weapon.sword.greatsword_2h_dullahan"),
        )
    ),
    (Dullahan, Female): (
        head: (
            offset: (-8.0, -5.0, -6.0),
            central: ("armor.empty"),
        ),
        torso_upper: (
            offset: (-9.0, -7.5, -7.0),
            central: ("npc.dullahan.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -6.0, -9.0),
            central: ("npc.dullahan.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-1.5, -9.0, -4.0),
            central: ("weapon.sword.greatsword_2h_dullahan"),
        )
    ),
    (Werewolf, Male): (
        head: (
            offset: (-5.0, 0.0, -6.5),
            central: ("npc.werewolf.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -12.5, -10.5),
            central: ("npc.werewolf.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.werewolf.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.werewolf.male.jaw"),
        ),
        tail: (
            offset: (-4.0, -27.0, -6.0),
            central: ("npc.werewolf.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Werewolf, Female): (
        head: (
            offset: (-5.0, 0.0, -6.5),
            central: ("npc.werewolf.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -12.5, -10.5),
            central: ("npc.werewolf.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.werewolf.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.werewolf.male.jaw"),
        ),
        tail: (
            offset: (-4.0, -27.0, -6.0),
            central: ("npc.werewolf.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Occultsaurok, Male): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_occult.male.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_occult.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_occult.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_occult.male.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_occult.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-3.0, -3.0, -4.0),
            central: ("weapon.staff.firestaff_saurok"),
        )
    ),
    (Occultsaurok, Female): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_occult.female.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_occult.female.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_occult.female.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_occult.female.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_occult.female.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-3.0, -3.0, -4.0),
            central: ("weapon.staff.firestaff_saurok"),
        )
    ),
    (Mightysaurok, Male): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_mighty.male.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_mighty.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_mighty.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_mighty.male.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_mighty.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-1.5, -4.0, -4.0),
            central: ("weapon.sword.long_2h_saurok"),
        )
    ),
    (Mightysaurok, Female): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_mighty.female.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_mighty.female.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_mighty.female.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_mighty.female.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_mighty.female.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-1.5, -4.0, -4.0),
            central: ("weapon.sword.long_2h_saurok"),
        )
    ),
    (Slysaurok, Male): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_sly.male.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_sly.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_sly.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_sly.male.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_sly.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-1.5, -4.0, -16.5),
            central: ("weapon.bow.longbow_saurok"),
        )
    ),
    (Slysaurok, Female): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_sly.female.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_sly.female.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_sly.female.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_sly.female.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_sly.female.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-1.5, -4.0, -16.5),
            central: ("weapon.bow.longbow_saurok"),
        )
    ),
    (Mindflayer, Male): (
        head: (
            offset: (-8.5, -8.0, -10.5),
            central: ("npc.mindflayer.male.head"),
        ),
        torso_upper: (
            offset: (-10.5, -8.5, -11.0),
            central: ("npc.mindflayer.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-12.5, -10.0, -9.0),
            central: ("npc.mindflayer.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-5.5, -3.5, -4.0),
            central: ("weapon.staff.firestaff_mindflayer"),
        )
    ),
    (Mindflayer, Female): (
        head: (
            offset: (-8.5, -8.0, -10.5),
            central: ("npc.mindflayer.male.head"),
        ),
        torso_upper: (
            offset: (-10.5, -8.5, -11.0),
            central: ("npc.mindflayer.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-12.5, -10.0, -9.0),
            central: ("npc.mindflayer.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-5.5, -3.5, -4.0),
            central: ("weapon.staff.firestaff_mindflayer"),
        )
    ),
    (Minotaur, Male): (
        head: (
            offset: (-6.5, 0.0, -8.0),
            central: ("npc.minotaur.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -8.0, -10.0),
            central: ("npc.minotaur.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.5, -5.5, -14.0),
            central: ("npc.minotaur.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.5, -17.0, -8.0),
            central: ("npc.minotaur.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-5.5, -3.5, -4.0),
            central: ("weapon.staff.firestaff_mindflayer"),
        )
    ),
    (Minotaur, Female): (
        head: (
            offset: (-6.5, 0.0, -8.0),
            central: ("npc.minotaur.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -8.0, -10.0),
            central: ("npc.minotaur.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.5, -5.5, -14.0),
            central: ("npc.minotaur.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.5, -17.0, -8.0),
            central: ("npc.minotaur.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-5.5, -3.5, -4.0),
            central: ("weapon.staff.firestaff_mindflayer"),
        )
    ),
})