((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
    ),
    map: {
        "Gnome": (
            vox_spec: ("npc.gnome.male.head", (-8.0, -6.5, -12.0)),
        ),
        "Sahagin": (
            vox_spec: ("npc.sahagin.male.head", (-2.5, 0.0, -4.5)),
        ),
        "AdletSpear": (
            vox_spec: ("npc.adlet.male.spear.head", (-7.0, -4.5, -6.0)),
        ),
        "AdletBow": (
            vox_spec: ("npc.adlet.male.bow.head", (-7.0, -4.5, -6.0)),
        ),
        "Gnarling": (
            vox_spec: ("npc.gnarling.male.head", (-6.5, -5.5, -4.5)),
        ),
        "Mandragora": (
            vox_spec: ("npc.mandragora.male.head", (0.0, 0.0, 0.0)),
        ),
        "Kappa": (
            vox_spec: ("npc.kappa.male.chest", (-4.5, -5.0, -4.5)),
        ),
        "Cactid": (
            vox_spec: ("npc.cactid.male.head", (-8.0, -4.0, -7.5)),
        ),
        "Gnoll": (
            vox_spec: ("npc.gnoll.male.head", (-4.0, -1.5, -3.0)),
        ),
        "Haniwa": (
            vox_spec: ("npc.haniwa.male.head", (-5.5, -5.5, -5.5)),
        ),
        "Myrmidon": (
            vox_spec: ("npc.myrmidon.male.head", (-4.5, -7.0, -6.5)),
        ),
    },
))
