((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
    ),
    map: {
        "SahaginSpearman": (
            vox_spec: ("npc.sahagin.spearman.tail", (-1.5, -13.0, -5.0)),
        ),
        "SahaginSorcerer": (
            vox_spec: ("npc.sahagin.sorcerer.tail", (-1.5, -13.0, -5.0)),
        ),
        "SahaginSniper": (
            vox_spec: ("npc.sahagin.sniper.tail", (-1.5, -13.0, -5.0)),
        ),
        "AdletHunter": (
            vox_spec: ("npc.adlet.hunter.tail", (-1.0, -5.0, -1.0)),
        ),
        "AdletTracker": (
            vox_spec: ("npc.adlet.tracker.tail", (-1.0, -5.0, -1.0)),
        ),
        "AdletIcepicker": (
            vox_spec: ("npc.adlet.icepicker.tail", (-1.0, -5.0, -1.0)),
        ),
        "GnarlingMugger": (
            vox_spec: ("npc.gnarling.mugger.tail", (-1.5, -13.0, -3.0)),
        ),
        "GnarlingStalker": (
            vox_spec: ("npc.gnarling.stalker.tail", (-1.5, -13.0, -3.0)),
        ),
        "GnarlingLogger": (
            vox_spec: ("npc.gnarling.logger.tail", (-1.5, -13.0, -3.0)),
        ),
        "GnarlingChieftain": (
            vox_spec: ("npc.gnarling.chieftain.tail", (-1.5, -14.0, -3.0)),
        ),
        "Kappa": (
            vox_spec: ("npc.kappa.male.tail", (-2.5, -10.0, -5.0)),
        ),
        "GnollRogue": (
            vox_spec: ("npc.gnoll.rogue.tail", (-1.0, -11.0, -1.0)),
        ),
        "GnollShaman": (
            vox_spec: ("npc.gnoll.shaman.tail", (-1.0, -11.0, -1.0)),
        ),
        "GnollTrapper": (
            vox_spec: ("npc.gnoll.trapper.tail", (-1.0, -11.0, -1.0)),
        ),
        "MyrmidonHoplite": (
            vox_spec: ("npc.myrmidon.hoplite.tail", (-2.5, -7.0, -2.5)),
        ),
        "MyrmidonMarksman": (
            vox_spec: ("npc.myrmidon.marksman.tail", (-2.5, -7.0, -2.5)),
        ),
        "MyrmidonStrategian": (
            vox_spec: ("npc.myrmidon.strategian.tail", (-2.5, -7.0, -2.5)),
        ),
    },
))
