({
    (Gnome, Male): (
        hand_l: (
            offset: (-2.0, -2.0, -5.0),
            lateral: ("npc.gnome.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -5.0),
            lateral: ("npc.gnome.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_r"),
        ),
    ),
    (Gnome, Female): (
        hand_l: (
            offset: (-2.0, -2.0, -5.0),
            lateral: ("npc.gnome.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -5.0),
            lateral: ("npc.gnome.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_r"),
        ),
    ),
    (Sahagin, Male): (
        hand_l: (
            offset: (0.0, -4.0, -11.0),
            lateral: ("npc.sahagin.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -4.0, -11.0),
            lateral: ("npc.sahagin.male.hand_r"),
        ),
        foot_l: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.sahagin.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.sahagin.male.foot_r"),
        ),
    ),
    (Sahagin, Female): (
        hand_l: (
            offset: (0.0, -4.0, -11.0),
            lateral: ("npc.sahagin.male.hand_l"),
        ),
        hand_r: (
            offset: (-7.0, -4.0, -11.0),
            lateral: ("npc.sahagin.male.hand_r"),
        ),
        foot_l: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.sahagin.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.sahagin.male.foot_r"),
        ),
    ),
    (Adlet, Male): (
        hand_l: (
            offset: (-2.0, -2.0, -6.0),
            lateral: ("npc.adlet.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -6.0),
            lateral: ("npc.adlet.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.adlet.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.adlet.male.foot_r"),
        ),
    ),
    (Adlet, Female): (
        hand_l: (
            offset: (-2.0, -2.0, -6.0),
            lateral: ("npc.adlet.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -6.0),
            lateral: ("npc.adlet.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.adlet.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.adlet.male.foot_r"),
        ),
    ),
    (Gnarling, Male): (
        hand_l: (
            offset: (-1.5, -1.5, -7.0),
            lateral: ("npc.gnarling.male.hand_l"),
        ),
        hand_r: (
            offset: (-1.5, -1.5, -7.0),
            lateral: ("npc.gnarling.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.gnarling.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.gnarling.male.foot_r"),
        ),
    ),
    (Gnarling, Female): (
        hand_l: (
            offset: (-1.5, -1.5, -7.0),
            lateral: ("npc.gnarling.male.hand_l"),
        ),
        hand_r: (
            offset: (-1.5, -1.5, -7.0),
            lateral: ("npc.gnarling.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.gnarling.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.gnarling.male.foot_r"),
        ),
    ),
    (Mandragora, Male): (
        hand_l: (
            offset: (-2.0, -1.5, -7.0),
            lateral: ("npc.mandragora.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -1.5, -7.0),
            lateral: ("npc.mandragora.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.0, -1.5, -4.0),
            lateral: ("npc.mandragora.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.0, -1.5, -4.0),
            lateral: ("npc.mandragora.male.foot_r"),
        ),
    ),
    (Mandragora, Female): (
        hand_l: (
            offset: (-2.0, -1.5, -7.0),
            lateral: ("npc.mandragora.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -1.5, -7.0),
            lateral: ("npc.mandragora.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.0, -1.5, -4.0),
            lateral: ("npc.mandragora.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.0, -1.5, -4.0),
            lateral: ("npc.mandragora.male.foot_r"),
        ),
    ),
    (Kappa, Male): (
        hand_l: (
            offset: (-3.0, -4.0, -10.0),
            lateral: ("npc.kappa.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.0, -4.0, -10.0),
            lateral: ("npc.kappa.male.hand_r"),
        ),
        foot_l: (
            offset: (-2.5, -3.0, -9.0),
            lateral: ("npc.kappa.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -3.0, -9.0),
            lateral: ("npc.kappa.male.foot_r"),
        ),
    ),
    (Kappa, Female): (
        hand_l: (
            offset: (-3.0, -4.0, -10.0),
            lateral: ("npc.kappa.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.0, -4.0, -10.0),
            lateral: ("npc.kappa.male.hand_r"),
        ),
        foot_l: (
            offset: (-2.5, -3.0, -9.0),
            lateral: ("npc.kappa.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -3.0, -9.0),
            lateral: ("npc.kappa.male.foot_r"),
        ),
    ),
})
