({
    (Gnome, Male): (
        head: (
            offset: (-8.0, -6.5, -12.0),
            central: ("npc.gnome.male.head"),
        ),
        chest: (
            offset: (-5.0, -3.0, -2.5),
            central: ("npc.gnome.male.chest"),
        ),
        shorts: (
            offset: (-4.0, -3.5, -2.5),
            central: ("npc.gnome.male.shorts"),
        ),
        tail: (
            offset: (-0.5, -5.0, -2.5),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-1.5, -7.5, -5.0),
            central: ("armor.empty"),
        ),
    ),
    (Gnome, Female): (
        head: (
            offset: (-8.0, -6.5, -12.0),
            central: ("npc.gnome.male.head"),
        ),
        chest: (
            offset: (-5.0, -3.0, -2.5),
            central: ("npc.gnome.male.chest"),
        ),
        shorts: (
            offset: (-4.0, -3.5, -2.5),
            central: ("npc.gnome.male.shorts"),
        ),
        tail: (
            offset: (-0.5, -5.0, -2.5),
            central: ("armor.empty"),
        ),
        main: (
            offset: (-1.5, -7.5, -5.0),
            central: ("armor.empty"),
        ),
    ),
    (Sahagin, Male): (
        head: (
            offset: (-2.5, 0.0, -4.5),
            central: ("npc.sahagin.male.head"),
        ),
        chest: (
            offset: (-4.5, -8.0, -8.0),
            central: ("npc.sahagin.male.chest"),
        ),
        shorts: (
            offset: (-2.5, -3.5, -2.0),
            central: ("npc.sahagin.male.shorts"),
        ),
        tail: (
            offset: (-1.5, -13.0, -5.0),
            central: ("npc.sahagin.male.tail"),
        ),
        main: (
            offset: (-0.5, -7.5, -5.0),
            central: ("weapon.spear.sahagin"),
        ),
    ),
    (Sahagin, Female): (
        head: (
            offset: (-2.5, 0.0, -4.5),
            central: ("npc.sahagin.male.head"),
        ),
        chest: (
            offset: (-4.5, -8.0, -8.0),
            central: ("npc.sahagin.male.chest"),
        ),
        shorts: (
            offset: (-2.5, -3.5, -2.0),
            central: ("npc.sahagin.male.shorts"),
        ),
        tail: (
            offset: (-1.5, -13.0, -5.0),
            central: ("npc.sahagin.male.tail"),
        ),
        main: (
            offset: (-0.5, -7.5, -5.0),
            central: ("weapon.spear.sahagin"),
        ),
    ),
    (Adlet, Male): (
        head: (
            offset: (-7.0, -4.5, -6.0),
            central: ("npc.adlet.male.head"),
        ),
        chest: (
            offset: (-5.0, -3.5, -2.0),
            central: ("npc.adlet.male.chest"),
        ),
        shorts: (
            offset: (-5.0, -4.5, -3.0),
            central: ("npc.adlet.male.shorts"),
        ),
        tail: (
            offset: (-1.0, -5.0, -1.0),
            central: ("npc.adlet.male.tail"),
        ),
        main: (
            offset: (-0.5, -7.5, -5.0),
            central: ("weapon.spear.adlet"),
        ),
    ),
    (Adlet, Female): (
        head: (
            offset: (-7.0, -4.5, -6.0),
            central: ("npc.adlet.male.head"),
        ),
        chest: (
            offset: (-5.0, -3.5, -2.0),
            central: ("npc.adlet.male.chest"),
        ),
        shorts: (
            offset: (-5.0, -4.5, -3.0),
            central: ("npc.adlet.male.shorts"),
        ),
        tail: (
            offset: (-1.0, -5.0, -1.0),
            central: ("npc.adlet.male.tail"),
        ),
        main: (
            offset: (-0.5, -7.5, -5.0),
            central: ("weapon.spear.adlet"),
        ),
    ),
})
