((
    default: (
        left: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        ),
        right: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        )
    ),
    map: {
        "common.items.npc_armor.biped_small.gnome.foot.gnome": (
            left: (
                vox_spec: ("npc.gnome.male.foot_r", (-1.5, -2.0, -4.0)),
            ),
            right: (
                vox_spec: ("npc.gnome.male.foot_r", (-1.5, -2.0, -4.0)),
            )
        ),
        "common.items.npc_armor.biped_small.sahagin.foot.spearman": (
            left: (
                vox_spec: ("npc.sahagin.spearman.foot_r", (-2.5, -2.0, -8.0)),
            ),
            right: (
                vox_spec: ("npc.sahagin.spearman.foot_r", (-2.5, -2.0, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.sahagin.foot.sorcerer": (
            left: (
                vox_spec: ("npc.sahagin.sorcerer.foot_r", (-2.5, -2.0, -8.0)),
            ),
            right: (
                vox_spec: ("npc.sahagin.sorcerer.foot_r", (-2.5, -2.0, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.sahagin.foot.sniper": (
            left: (
                vox_spec: ("npc.sahagin.sniper.foot_r", (-2.5, -2.0, -8.0)),
            ),
            right: (
                vox_spec: ("npc.sahagin.sniper.foot_r", (-2.5, -2.0, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.adlet.foot.hunter": (
            left: (
                vox_spec: ("npc.adlet.hunter.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.adlet.hunter.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.adlet.foot.tracker": (
            left: (
                vox_spec: ("npc.adlet.tracker.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.adlet.tracker.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.adlet.foot.icepicker": (
            left: (
                vox_spec: ("npc.adlet.icepicker.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.adlet.icepicker.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnarling.foot.mugger": (
            left: (
                vox_spec: ("npc.gnarling.mugger.foot_r", (-1.0, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.mugger.foot_r", (-1.0, -2.0, -5.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnarling.foot.stalker": (
            left: (
                vox_spec: ("npc.gnarling.stalker.foot_r", (-1.0, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.stalker.foot_r", (-1.0, -2.0, -5.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnarling.foot.logger": (
            left: (
                vox_spec: ("npc.gnarling.logger.foot_r", (-1.0, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.logger.foot_r", (-1.0, -2.0, -5.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnarling.foot.chieftain": (
            left: (
                vox_spec: ("npc.gnarling.chieftain.foot_r", (-1.0, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.chieftain.foot_r", (-1.0, -2.0, -5.0)),
            )
        ),
        "common.items.npc_armor.biped_small.mandragora.foot.mandragora": (
            left: (
                vox_spec: ("npc.mandragora.male.foot_r", (-1.0, -1.5, -4.0)),
            ),
            right: (
                vox_spec: ("npc.mandragora.male.foot_r", (-1.0, -1.5, -4.0)),
            )
        ),
        "common.items.npc_armor.biped_small.kappa.foot.kappa": (
            left: (
                vox_spec: ("npc.kappa.male.foot_r", (-2.5, -3.0, -9.0)),
            ),
            right: (
                vox_spec: ("npc.kappa.male.foot_r", (-2.5, -3.0, -9.0)),
            )
        ),
        "common.items.npc_armor.biped_small.cactid.foot.cactid": (
            left: (
                vox_spec: ("npc.cactid.male.foot_r", (-1.5, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.cactid.male.foot_r", (-1.5, -2.0, -5.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnoll.foot.rogue": (
            left: (
                vox_spec: ("npc.gnoll.rogue.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.gnoll.rogue.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnoll.foot.trapper": (
            left: (
                vox_spec: ("npc.gnoll.trapper.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.gnoll.trapper.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnoll.foot.shaman": (
            left: (
                vox_spec: ("npc.gnoll.shaman.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.gnoll.shaman.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.haniwa.foot.guard": (
            left: (
                vox_spec: ("npc.haniwa.guard.foot_r", (-2.0, -2.5, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.haniwa.guard.foot_r", (-2.0, -2.5, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.haniwa.foot.archer": (
            left: (
                vox_spec: ("npc.haniwa.archer.foot_r", (-2.0, -2.5, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.haniwa.archer.foot_r", (-2.0, -2.5, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.haniwa.foot.soldier": (
            left: (
                vox_spec: ("npc.haniwa.soldier.foot_r", (-2.0, -2.5, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.haniwa.soldier.foot_r", (-2.0, -2.5, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.myrmidon.foot.hoplite": (
            left: (
                vox_spec: ("npc.myrmidon.hoplite.foot_r", (-1.5, -2.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.myrmidon.hoplite.foot_r", (-1.5, -2.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.myrmidon.foot.marksman": (
            left: (
                vox_spec: ("npc.myrmidon.marksman.foot_r", (-1.5, -2.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.myrmidon.marksman.foot_r", (-1.5, -2.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.myrmidon.foot.strategian": (
            left: (
                vox_spec: ("npc.myrmidon.strategian.foot_r", (-1.5, -2.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.myrmidon.strategian.foot_r", (-1.5, -2.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.husk.foot.husk": (
            left: (
                vox_spec: ("npc.husk.male.foot_r", (-2.0, -3.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.husk.male.foot_r", (-2.0, -3.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.boreal.foot.warrior": (
            left: (
                vox_spec: ("npc.boreal.warrior.foot_r", (-2.5, -3.5, -9.0)),
            ),
            right: (
                 vox_spec: ("npc.boreal.warrior.foot_r", (-2.5, -3.5, -9.0)),
            )
        ),
        "common.items.npc_armor.biped_small.ashen.foot.warrior": (
            left: (
                vox_spec: ("npc.ashen.warrior.foot_r", (-2.5, -3.5, -9.0)),
            ),
            right: (
                 vox_spec: ("npc.ashen.warrior.foot_r", (-2.5, -3.5, -9.0)),
            )
        ),
        "common.items.npc_armor.biped_small.bushly.foot.bushly": (
            left: (
                vox_spec: ("npc.bushly.male.foot_r", (-1.5, -2.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.bushly.male.foot_r", (-1.5, -2.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.irrwurz.foot.irrwurz": (
            left: (
                vox_spec: ("npc.irrwurz.male.foot_r", (-1.5, -2.5, -6.0)),
            ),
            right: (
                vox_spec: ("npc.irrwurz.male.foot_r", (-1.5, -2.5, -6.0)),
            )
        ),
        "common.items.npc_armor.biped_small.iron_dwarf.foot.iron_dwarf": (
            left: (
                vox_spec: ("npc.iron_dwarf.foot_r", (-2.5, -3.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.iron_dwarf.foot_r", (-2.5, -3.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.flamekeeper.foot.flamekeeper": (
            left: (
                vox_spec: ("npc.flamekeeper.foot_r", (-2.5, -4.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.flamekeeper.foot_r", (-2.5, -4.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.jiangshi.foot.jiangshi": (
            left: (
                vox_spec: ("npc.jiangshi.foot_r", (-2.0, -3.0, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.jiangshi.foot_r", (-2.0, -3.0, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.treasure_egg.foot.treasure_egg": (
            left: (
                vox_spec: ("npc.treasure_egg.male.foot_r", (-1.0, -1.5, -4.0)),
            ),
            right: (
                vox_spec: ("npc.treasure_egg.male.foot_r", (-1.0, -1.5, -4.0)),
            )
        ),
        "common.items.npc_armor.biped_small.bloodmoon_heiress.foot.bloodmoon_heiress": (
            left: (
                vox_spec: ("npc.bloodmoon_heiress.wing", (-11.5, -7.0, -13.0)),
            ),
            right: (
                 vox_spec: ("npc.bloodmoon_heiress.wing", (-11.5, -7.0, -13.0)),
            )
        ),
        "common.items.npc_armor.biped_small.bloodservant.foot.bloodservant": (
            left: (
                vox_spec: ("npc.bloodservant.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.bloodservant.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.harlequin.foot.harlequin": (
            left: (
                vox_spec: ("npc.harlequin.foot_r", (-2.5, -4.0, -10.0)),
            ),
            right: (
                 vox_spec: ("npc.harlequin.foot_r", (-2.5, -4.0, -10.0)),
            )
        ),
        "common.items.npc_armor.biped_small.goblin_thug.foot.goblin_thug": (
            left: (
                vox_spec: ("npc.goblin_thug.foot_r", (-1.5, -2.0, -5.0)),
            ),
            right: (
                 vox_spec: ("npc.goblin_thug.foot_r", (-1.5, -2.0, -5.0)),
            )
        ),
        "common.items.npc_armor.biped_small.goblin_chucker.foot.goblin_chucker": (
            left: (
                vox_spec: ("npc.goblin_chucker.foot_r", (-1.5, -2.0, -5.0)),
            ),
            right: (
                 vox_spec: ("npc.goblin_chucker.foot_r", (-1.5, -2.0, -5.0)),
            )
        ),
        "common.items.npc_armor.biped_small.goblin_ruffian.foot.goblin_ruffian": (
            left: (
                vox_spec: ("npc.goblin_ruffian.foot_r", (-1.5, -2.0, -5.0)),
            ),
            right: (
                 vox_spec: ("npc.goblin_ruffian.foot_r", (-1.5, -2.0, -5.0)),
            )
        ),
        "common.items.npc_armor.biped_small.green_legoom.foot.green_legoom": (
            left: (
                vox_spec: ("npc.green_legoom.foot_r", (-1.0, -1.5, -4.0)),
            ),
            right: (
                 vox_spec: ("npc.green_legoom.foot_r", (-1.0, -1.5, -4.0)),
            )
        ),
        "common.items.npc_armor.biped_small.ochre_legoom.foot.ochre_legoom": (
            left: (
                vox_spec: ("npc.ochre_legoom.foot_r", (-1.0, -1.5, -4.0)),
            ),
            right: (
                 vox_spec: ("npc.ochre_legoom.foot_r", (-1.0, -1.5, -4.0)),
            )
        ),
        "common.items.npc_armor.biped_small.purple_legoom.foot.purple_legoom": (
            left: (
                vox_spec: ("npc.purple_legoom.foot_r", (-1.0, -2.0, -4.0)),
            ),
            right: (
                 vox_spec: ("npc.purple_legoom.foot_r", (-1.0, -2.0, -4.0)),
            )
        ),
        "common.items.npc_armor.biped_small.red_legoom.foot.red_legoom": (
            left: (
                vox_spec: ("npc.red_legoom.foot_r", (-1.0, -1.5, -4.0)),
            ),
            right: (
                 vox_spec: ("npc.red_legoom.foot_r", (-1.0, -1.5, -4.0)),
            )
        ),                                
    },
))
