({
    (Ogre, Male): (
        head: (
            offset: (-8.0, -5.0, -6.0),
            center: ("npc.ogre.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.ogre.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.0, -4.5, -4.5),
            center: ("npc.ogre.male.torso_lower"),
        ),
        main: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.ogre.male.torso_upper"),
        )
    ),
    (Ogre, Female): (
        head: (
            offset: (-8.0, -5.0, -6.0),
            center: ("npc.ogre.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.ogre.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.0, -4.5, -4.5),
            center: ("npc.ogre.male.torso_lower"),
        ),
        main: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.ogre.male.torso_upper"),
        )
    ),
    (Cyclops, Male): (
        head: (
            offset: (-7.0, -7.0, -6.5),
            center: ("npc.cyclops.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -6.0, -6.0),
            center: ("npc.cyclops.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -12.0),
            center: ("npc.cyclops.male.torso_lower"),
        ),
        main: (
            offset: (-5.0, -6.5, -4.0),
            center: ("npc.cyclops.male.hammer"),
        )
    ),
    (Cyclops, Female): (
        head: (
            offset: (-7.0, -7.0, -6.5),
            center: ("npc.cyclops.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -6.0, -6.0),
            center: ("npc.cyclops.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -12.0),
            center: ("npc.cyclops.male.torso_lower"),
        ),
        main: (
            offset: (-5.0, -6.5, -4.0),
            center: ("npc.cyclops.male.hammer"),
        )
    ),
    (Wendigo, Male): (
        head: (
            offset: (-15.0, -4.5, -9.5),
            center: ("npc.wendigo.male.head"),
        ),
        torso_upper: (
            offset: (-6.0, -5.5, -6.5),
            center: ("npc.wendigo.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-4.0, -2.0, -2.0),
            center: ("npc.wendigo.male.torso_lower"),
        ),
        main: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.ogre.male.torso_upper"),
        )
    ),
    (Wendigo, Female): (
        head: (
            offset: (-15.0, -4.5, -9.5),
            center: ("npc.wendigo.male.head"),
        ),
        torso_upper: (
            offset: (-6.0, -5.5, -6.5),
            center: ("npc.wendigo.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-4.0, -2.0, -2.0),
            center: ("npc.wendigo.male.torso_lower"),
        ),
        main: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.ogre.male.torso_upper"),
        )
    ),
    (Troll, Male): (
        head: (
            offset: (-8.0, -8.5, -9.0),
            center: ("npc.troll.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -7.5, -11.0),
            center: ("npc.troll.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -3.5, -2.5),
            center: ("npc.troll.male.torso_lower"),
        ),
        main: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.ogre.male.torso_upper"),
        )
    ),
    (Troll, Female): (
        head: (
            offset: (-8.0, -8.5, -9.0),
            center: ("npc.troll.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -7.5, -11.0),
            center: ("npc.troll.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -3.5, -2.5),
            center: ("npc.troll.male.torso_lower"),
        ),
        main: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.ogre.male.torso_upper"),
        )
    ),
})
