({
    (Giant, Male): (
        head: (
            offset: (-9.0, -6.0, -6.5),
            center: ("npc.giant.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.giant.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.0, -4.5, -4.5),
            center: ("npc.giant.male.torso_lower"),
        )
    ),
    (Giant, Female): (
        head: (
            offset: (-9.0, -6.0, -6.5),
            center: ("npc.giant.female.head"),
        ),
        torso_upper: (
            offset: (-8.0, -4.5, -5.0),
            center: ("npc.giant.female.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.0, -4.5, -4.5),
            center: ("npc.giant.female.torso_lower"),
        )
    ),
})
