({  //Swords
    "common.items.weapons.sword.bloodsteel-0": (
        vox_spec: ("weapon.sword.bloodsteel-0", (-1.5, -4.5, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.bloodsteel-1": (
        vox_spec: ("weapon.sword.bloodsteel-1", (-2.5, -3.0, -5.5)),
        color: None
    ),
    "common.items.weapons.sword.bloodsteel-2": (
        vox_spec: ("weapon.sword.bloodsteel-2", (-1.5, -3.5, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.bronze-0": (
        vox_spec: ("weapon.sword.bronze-0", (-1.5, -3.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.bronze-1": (
        vox_spec: ("weapon.sword.bronze-1", (-1.5, -3.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.bronze-2": (
        vox_spec: ("weapon.sword.bronze-2", (-1.5, -3.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.caladbolg": (
        vox_spec: ("weapon.sword.caladbolg", (-1.5, -5.5, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.cobalt-0": (
        vox_spec: ("weapon.sword.cobalt-0", (-1.5, -5.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.cobalt-1": (
        vox_spec: ("weapon.sword.cobalt-1", (-1.5, -6.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.cobalt-2": (
        vox_spec: ("weapon.sword.cobalt-2", (-1.5, -5.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.cobalt-3": (
        vox_spec: ("weapon.sword.cobalt-3", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.cultist": (
        vox_spec: ("weapon.sword.cultist", (-1.5, -4.0, -6.0)),
        color: None
    ),
    "common.items.weapons.sword.frost-0": (
        vox_spec: ("weapon.sword.frost-0", (-1.5, -5.5, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.frost-1": (
        vox_spec: ("weapon.sword.frost-1", (-1.5, -5.5, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-0": (
        vox_spec: ("weapon.sword.iron-0", (-1.5, -3.5, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-1": (
        vox_spec: ("weapon.sword.iron-1", (-1.5, -5.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-2": (
        vox_spec: ("weapon.sword.iron-2", (-1.5, -5.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-3": (
        vox_spec: ("weapon.sword.iron-3", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-4": (
        vox_spec: ("weapon.sword.iron-4", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-5": (
        vox_spec: ("weapon.sword.iron-5", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-6": (
        vox_spec: ("weapon.sword.iron-6", (-1.5, -5.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-7": (
        vox_spec: ("weapon.sword.iron-7", (-2.0, -6.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-8": (
        vox_spec: ("weapon.sword.iron-8", (-2.0, -5.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-9": (
        vox_spec: ("weapon.sword.iron-9", (-1.5, -2.5, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.iron-10": (
        vox_spec: ("weapon.sword.iron-10", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.starter": (
        vox_spec: ("weapon.sword.starter", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.steel-0": (
        vox_spec: ("weapon.sword.steel-0", (-1.5, -5.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.steel-1": (
        vox_spec: ("weapon.sword.steel-1", (-1.5, -4.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.steel-2": (
        vox_spec: ("weapon.sword.steel-2", (-1.5, -6.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.steel-3": (
        vox_spec: ("weapon.sword.steel-3", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.steel-4": (
        vox_spec: ("weapon.sword.steel-4", (-1.5, -5.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.steel-5": (
        vox_spec: ("weapon.sword.steel-5", (-1.5, -2.5, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.steel-6": (
        vox_spec: ("weapon.sword.steel-6", (-1.5, -5.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.steel-7": (
        vox_spec: ("weapon.sword.steel-7", (-1.5, -5.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.steel-8": (
        vox_spec: ("weapon.sword.steel-8", (-1.5, -5.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.stone-0": (
        vox_spec: ("weapon.sword.stone-0", (-2.5, -4.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.stone-1": (
        vox_spec: ("weapon.sword.stone-1", (-1.5, -4.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.stone-2": (
        vox_spec: ("weapon.sword.stone-2", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.wood-0": (
        vox_spec: ("weapon.sword.wood-0", (-1.5, -3.5, -4.0)),
        color: None
    ),
    "common.items.weapons.sword.wood-1": (
        vox_spec: ("weapon.sword.wood-1", (-1.5, -5.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sword.wood-2": (
        vox_spec: ("weapon.sword.wood-2", (-1.5, -6.5, -3.0)),
        color: None
    ),
    // 1h Swords
    "common.items.weapons.sword_1h.bloodsteel-0": (
        vox_spec: ("weapon.sword_1h.bloodsteel-0", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.bloodsteel-1": (
        vox_spec: ("weapon.sword_1h.bloodsteel-1", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.bloodsteel-2": (
        vox_spec: ("weapon.sword_1h.bloodsteel-2", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.bronze-0": (
        vox_spec: ("weapon.sword_1h.bronze-0", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.bronze-1": (
        vox_spec: ("weapon.sword_1h.bronze-1", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.bronze-2": (
        vox_spec: ("weapon.sword_1h.bronze-2", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.cobalt-0": (
        vox_spec: ("weapon.sword_1h.cobalt-0", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.cobalt-1": (
        vox_spec: ("weapon.sword_1h.cobalt-1", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.cobalt-2": (
        vox_spec: ("weapon.sword_1h.cobalt-2", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.cobalt-3": (
        vox_spec: ("weapon.sword_1h.cobalt-3", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.iron-0": (
        vox_spec: ("weapon.sword_1h.iron-0", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.iron-1": (
        vox_spec: ("weapon.sword_1h.iron-1", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.iron-2": (
        vox_spec: ("weapon.sword_1h.iron-2", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.iron-3": (
        vox_spec: ("weapon.sword_1h.iron-3", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.iron-4": (
        vox_spec: ("weapon.sword_1h.iron-4", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.obsidian-0": (
        vox_spec: ("weapon.sword_1h.obsidian-0", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.orichalcum-0": (
        vox_spec: ("weapon.sword_1h.orichalcum-0", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.orichalcum-1": (
        vox_spec: ("weapon.sword_1h.orichalcum-1", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.steel-0": (
        vox_spec: ("weapon.sword_1h.steel-0", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.steel-1": (
        vox_spec: ("weapon.sword_1h.steel-1", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.steel-2": (
        vox_spec: ("weapon.sword_1h.steel-2", (-2.0, -4.5, -7.5)),
        color: None
    ),
    "common.items.weapons.sword_1h.steel-3": (
        vox_spec: ("weapon.sword_1h.steel-3", (-2.0, -4.5, -7.5)),
        color: None
    ),
    // Axes
    "common.items.weapons.axe.starter_axe": (
        vox_spec: ("weapon.axe.2haxe_rusty", (-1.5, -7.0, -4.0)),
        color: None
    ),
    "common.items.weapons.axe.orc_axe-0": (
        vox_spec: ("weapon.axe.2haxe_orc-0", (-1.5, -6.0, -4.5)),
        color: None
    ),
    "common.items.weapons.axe.worn_iron_axe-0": (
        vox_spec: ("weapon.axe.2haxe_worn_iron-0", (-1.5, -5.0, -4.0)),
        color: None
    ),
    "common.items.weapons.axe.worn_iron_axe-1": (
        vox_spec: ("weapon.axe.2haxe_worn_iron-1", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.axe.worn_iron_axe-2": (
        vox_spec: ("weapon.axe.2haxe_worn_iron-2", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.axe.worn_iron_axe-3": (
        vox_spec: ("weapon.axe.2haxe_worn_iron-3", (-1.5, -8.0, -4.0)),//offcenterY
        color: None
    ),
    "common.items.weapons.axe.worn_iron_axe-4": (
        vox_spec: ("weapon.axe.2haxe_worn_iron-4", (-1.5, -6.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.bronze_axe-0": (
        vox_spec: ("weapon.axe.2haxe_bronze-0", (-1.5, -7.0, -4.5)),
        color: None
    ),
    "common.items.weapons.axe.bronze_axe-1": (
        vox_spec: ("weapon.axe.2haxe_bronze-1", (-1.5, -5.0, -4.0)),
        color: None
    ),
    "common.items.weapons.axe.bronze_axe-2": (
        vox_spec: ("weapon.axe.2haxe_bronze-2", (-1.5, -8.0, -4.0)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-0": (
        vox_spec: ("weapon.axe.2haxe_iron-0", (-1.5, -7.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-1": (
        vox_spec: ("weapon.axe.2haxe_iron-1", (-1.5, -7.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-2": (
        vox_spec: ("weapon.axe.2haxe_iron-2", (-1.5, -7.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-3": (
        vox_spec: ("weapon.axe.2haxe_iron-3", (-1.5, -8.0, -6.5)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-4": (
        vox_spec: ("weapon.axe.2haxe_iron-4", (-1.5, -7.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-5": (
        vox_spec: ("weapon.axe.2haxe_iron-5", (-1.5, -7.0, -5.0)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-6": (
        vox_spec: ("weapon.axe.2haxe_iron-6", (-1.5, -7.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-7": (
        vox_spec: ("weapon.axe.2haxe_iron-7", (-1.5, -7.0, -5.0)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-8": (
        vox_spec: ("weapon.axe.2haxe_iron-8", (-1.5, -7.0, -5.0)),
        color: None
    ),
    "common.items.weapons.axe.iron_axe-9": (
        vox_spec: ("weapon.axe.2haxe_iron-9", (-1.5, -6.0, -5.0)),
        color: None
    ),
    "common.items.weapons.axe.steel_axe-0": (
        vox_spec: ("weapon.axe.2haxe_steel-0", (-1.5, -6.0, -4.5)),
        color: None
    ),
    "common.items.weapons.axe.steel_axe-1": (
        vox_spec: ("weapon.axe.2haxe_steel-1", (-1.5, -8.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.steel_axe-2": (
        vox_spec: ("weapon.axe.2haxe_steel-2", (-1.5, -9.0, -3.5)),
        color: None
    ),
    "common.items.weapons.axe.steel_axe-3": (
        vox_spec: ("weapon.axe.2haxe_steel-3", (-1.5, -5.5, -6.0)),
        color: None
    ),
    "common.items.weapons.axe.steel_axe-4": (
        vox_spec: ("weapon.axe.2haxe_steel-4", (-1.5, -6.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.steel_axe-5": (
        vox_spec: ("weapon.axe.2haxe_steel-5", (-1.5, -8.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.steel_axe-6": (
        vox_spec: ("weapon.axe.2haxe_steel-6", (-1.5, -6.0, -4.0)),
        color: None
    ),
    "common.items.weapons.axe.bloodsteel_axe-0": (
        vox_spec: ("weapon.axe.2haxe_bloodsteel-0", (-1.5, -7.0, -4.0)),
        color: None
    ),
    "common.items.weapons.axe.bloodsteel_axe-1": (
        vox_spec: ("weapon.axe.2haxe_bloodsteel-1", (-1.5, -7.0, -5.0)),
        color: None
    ),
    "common.items.weapons.axe.bloodsteel_axe-2": (
        vox_spec: ("weapon.axe.2haxe_bloodsteel-2", (-1.5, -8.0, -4.0)),
        color: None
    ),
    "common.items.weapons.axe.cobalt_axe-0": (
        vox_spec: ("weapon.axe.2haxe_cobalt-0", (-1.5, -7.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.cobalt_axe-1": (
        vox_spec: ("weapon.axe.2haxe_cobalt-1", (-1.5, -8.0, -5.5)),
        color: None
    ),
    "common.items.weapons.axe.malachite_axe-0": (
        vox_spec: ("weapon.axe.2haxe_malachite-0", (-1.5, -7.0, -5.0)),
        color: None
    ),
    "common.items.weapons.axe.parashu": (
        vox_spec: ("weapon.axe.parashu", (-1.5, -12.0, -6.0)),
        color: None
    ),
    // 1h Axes
    "common.items.weapons.axe_1h.bloodsteel-0": (
        vox_spec: ("weapon.axe_1h.bloodsteel-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.bloodsteel-1": (
        vox_spec: ("weapon.axe_1h.bloodsteel-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.bronze-0": (
        vox_spec: ("weapon.axe_1h.bronze-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.bronze-1": (
        vox_spec: ("weapon.axe_1h.bronze-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.cobalt-0": (
        vox_spec: ("weapon.axe_1h.cobalt-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.cobalt-1": (
        vox_spec: ("weapon.axe_1h.cobalt-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.iron-0": (
        vox_spec: ("weapon.axe_1h.iron-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.iron-1": (
        vox_spec: ("weapon.axe_1h.iron-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.iron-2": (
        vox_spec: ("weapon.axe_1h.iron-2", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.iron-3": (
        vox_spec: ("weapon.axe_1h.iron-3", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.orichalcum-0": (
        vox_spec: ("weapon.axe_1h.orichalcum-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.steel-0": (
        vox_spec: ("weapon.axe_1h.steel-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.steel-1": (
        vox_spec: ("weapon.axe_1h.steel-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.steel-2": (
        vox_spec: ("weapon.axe_1h.steel-2", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.stone-0": (
        vox_spec: ("weapon.axe_1h.stone-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.stone-1": (
        vox_spec: ("weapon.axe_1h.stone-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.wood-0": (
        vox_spec: ("weapon.axe_1h.wood-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.axe_1h.wood-1": (
        vox_spec: ("weapon.axe_1h.wood-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    // Hammers
    "common.items.weapons.hammer.hammer_1": (
        vox_spec: ("weapon.hammer.2hhammer_rusty", (-2.5, -5.5, -4.5)),
        color: None
    ),
    "common.items.weapons.hammer.starter_hammer": (
        vox_spec: ("weapon.hammer.2hhammer_rusty", (-2.5, -5.5, -4.5)),
        color: None
    ),
    "common.items.weapons.hammer.wood_hammer-0": (
        vox_spec: ("weapon.hammer.2hhammer_wood-0", (-3.5, -5.5, -4.5)),
        color: None
    ),
    "common.items.weapons.hammer.flimsy_hammer": (
        vox_spec: ("weapon.hammer.2hhammer_flimsy", (-2.5, -5.5, -4.0)),
        color: None
    ),
    "common.items.weapons.hammer.stone_hammer-0": (
        vox_spec: ("weapon.hammer.2hhammer_stone-0", (-3.5, -6.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.stone_hammer-1": (
        vox_spec: ("weapon.hammer.2hhammer_stone-1", (-3.5, -6.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.stone_hammer-2": (
        vox_spec: ("weapon.hammer.2hhammer_stone-2", (-3.5, -6.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.stone_hammer-3": (
        vox_spec: ("weapon.hammer.2hhammer_stone-3", (-2.5, -6.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.worn_iron_hammer-0": (
        vox_spec: ("weapon.hammer.2hhammer_worn_iron-0", (-2.5, -4.5, -4.0)),
        color: None
    ),
    "common.items.weapons.hammer.worn_iron_hammer-1": (
        vox_spec: ("weapon.hammer.2hhammer_worn_iron-1", (-2.5, -4.5, -3.0)),
        color: None
    ),
    "common.items.weapons.hammer.worn_iron_hammer-2": (
        vox_spec: ("weapon.hammer.2hhammer_worn_iron-2", (-2.5, -3.5, -3.0)),
        color: None
    ),
    "common.items.weapons.hammer.worn_iron_hammer-3": (
        vox_spec: ("weapon.hammer.2hhammer_worn_iron-3", (-2.5, -4.5, -3.0)),
        color: None
    ),
    "common.items.weapons.hammer.bronze_hammer-0": (
        vox_spec: ("weapon.hammer.2hhammer_bronze-0", (-2.5, -6.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.bronze_hammer-1": (
        vox_spec: ("weapon.hammer.2hhammer_bronze-1", (-3.5, -3.5, -4.0)),
        color: None
    ),
    "common.items.weapons.hammer.iron_hammer-0": (
        vox_spec: ("weapon.hammer.2hhammer_iron-0", (-2.5, -6.5, -4.0)),
        color: None
    ),
    "common.items.weapons.hammer.iron_hammer-1": (
        vox_spec: ("weapon.hammer.2hhammer_iron-1", (-3.5, -7.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.iron_hammer-2": (
        vox_spec: ("weapon.hammer.2hhammer_iron-2", (-3.5, -3.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.iron_hammer-3": (
        vox_spec: ("weapon.hammer.2hhammer_iron-3", (-3.5, -3.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.iron_hammer-4": (
        vox_spec: ("weapon.hammer.2hhammer_iron-4", (-3.5, -7.5, -4.0)),
        color: None
    ),
    "common.items.weapons.hammer.iron_hammer-5": (
        vox_spec: ("weapon.hammer.2hhammer_iron-5", (-1.5, -7.0, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.iron_hammer-6": (
        vox_spec: ("weapon.hammer.2hhammer_iron-6", (-2.5, -7.0, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.iron_hammer-7": (
        vox_spec: ("weapon.hammer.2hhammer_iron-7", (-3.5, -7.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.iron_hammer-8": (
        vox_spec: ("weapon.hammer.2hhammer_iron-8", (-1.5, -5.5, -7.0)),
        color: None
    ),
    "common.items.weapons.hammer.steel_hammer-0": (
        vox_spec: ("weapon.hammer.2hhammer_steel-0", (-2.5, -5.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.steel_hammer-1": (
        vox_spec: ("weapon.hammer.2hhammer_steel-1", (-3.5, -7.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.steel_hammer-2": (
        vox_spec: ("weapon.hammer.2hhammer_steel-2", (-3.5, -3.5, -3.0)),
        color: None
    ),
    "common.items.weapons.hammer.steel_hammer-3": (
        vox_spec: ("weapon.hammer.2hhammer_steel-3", (-5.5, -5.5, -4.5)),
        color: None
    ),
    "common.items.weapons.hammer.steel_hammer-4": (
        vox_spec: ("weapon.hammer.2hhammer_steel-4", (-3.5, -7.5, -4.0)),
        color: None
    ),
    "common.items.weapons.hammer.steel_hammer-5": (
        vox_spec: ("weapon.hammer.2hhammer_steel-5", (-5.5, -5.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.cobalt_hammer-0": (
        vox_spec: ("weapon.hammer.2hhammer_cobalt-0", (-2.5, -7.5, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer.cobalt_hammer-1": (
        vox_spec: ("weapon.hammer.2hhammer_cobalt-1", (-4.5, -4.5, -4.0)),
        color: None
    ),
    "common.items.weapons.hammer.runic_hammer": (
        vox_spec: ("weapon.hammer.2hhammer_runic", (-2.5, -7.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.ramshead_hammer": (
        vox_spec: ("weapon.hammer.2hhammer_ramshead", (-4.5, -5.5, -5.0)),
        color: None
    ),
    "common.items.weapons.hammer.mjolnir": (
        vox_spec: ("weapon.hammer.2hhammer_mjolnir", (-2.5, -8.5, -4.0)),
        color: None
    ),
    "common.items.weapons.hammer.cultist_purp_2h-0": (
        vox_spec: ("weapon.hammer.cult_purp-0", (-3.5, -4.5, -5.0)),
        color: None
    ),
    /*"Craftsman": ( //TODO This should be a 1h hammer!
        vox_spec: ("weapon.hammer.craftsman", (-2.0, -5.0, -5.5)),
        color: None
    ),*/
    // 1h Hammers
    "common.items.weapons.hammer_1h.bloodsteel-0": (
        vox_spec: ("weapon.hammer_1h.bloodsteel-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.bloodsteel-1": (
        vox_spec: ("weapon.hammer_1h.bloodsteel-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.bronze-0": (
        vox_spec: ("weapon.hammer_1h.bronze-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.bronze-1": (
        vox_spec: ("weapon.hammer_1h.bronze-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.cobalt-0": (
        vox_spec: ("weapon.hammer_1h.cobalt-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.cobalt-1": (
        vox_spec: ("weapon.hammer_1h.cobalt-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.iron-0": (
        vox_spec: ("weapon.hammer_1h.iron-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.iron-1": (
        vox_spec: ("weapon.hammer_1h.iron-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.iron-2": (
        vox_spec: ("weapon.hammer_1h.iron-2", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.orichalcum-0": (
        vox_spec: ("weapon.hammer_1h.orichalcum-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.steel-0": (
        vox_spec: ("weapon.hammer_1h.steel-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.steel-1": (
        vox_spec: ("weapon.hammer_1h.steel-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.steel-2": (
        vox_spec: ("weapon.hammer_1h.steel-2", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.stone-0": (
        vox_spec: ("weapon.hammer_1h.stone-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.stone-1": (
        vox_spec: ("weapon.hammer_1h.stone-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.wood-0": (
        vox_spec: ("weapon.hammer_1h.wood-0", (-1.5, -5.0, -6.0)),
        color: None
    ),
    "common.items.weapons.hammer_1h.wood-1": (
        vox_spec: ("weapon.hammer_1h.wood-1", (-1.5, -5.0, -6.0)),
        color: None
    ),
    // Daggers
    "common.items.weapons.dagger.starter_dagger": (
        vox_spec: ("weapon.dagger.dagger_rusty", (-1.5, -3.0, -3.0)),
        color: None
    ),
    "common.items.weapons.dagger.basic_0": (
        vox_spec: ("weapon.dagger.dagger_basic-0", (-1.5, -3.0, -3.0)),
        color: None
    ),
    "common.items.weapons.dagger.cultist_0": (
        vox_spec: ("weapon.dagger.dagger_cult-0", (-1.5, -3.0, -3.0)),
        color: None
    ),
    // Shields
    "common.items.weapons.shield.shield_1": (
        vox_spec: ("weapon.shield.wood-0", (-2.5, -5.5, -5.5)),
        color: None
    ),
    // Bows
    "common.items.weapons.bow.bone-0": (
        vox_spec: ("weapon.bow.bone-0", (-0.5, -5.5, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.bone-1": (
        vox_spec: ("weapon.bow.bone-1", (-1.5, -4.5, -15.5)),
        color: None
    ),
    "common.items.weapons.bow.bone-2": (
        vox_spec: ("weapon.bow.bone-2", (-1.5, -5.5, -13.0)),
        color: None
    ),
    "common.items.weapons.bow.bone-3": (
        vox_spec: ("weapon.bow.bone-3", (-1.5, -5.0, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.eldwood-0": (
        vox_spec: ("weapon.bow.eldwood-0", (-1.5, -4.0, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.eldwood-1": (
        vox_spec: ("weapon.bow.eldwood-1", (-1.5, -5.5, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.eldwood-2": (
        vox_spec: ("weapon.bow.eldwood-2", (-1.5, -4.5, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.frostwood-0": (
        vox_spec: ("weapon.bow.frostwood-0", (-1.5, -6.0, -13.5)),
        color: None
    ),
    "common.items.weapons.bow.frostwood-1": (
        vox_spec: ("weapon.bow.frostwood-1", (-1.5, -5.0, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.frostwood-2": (
        vox_spec: ("weapon.bow.frostwood-2", (-1.5, -4.5, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.hardwood-0": (
        vox_spec: ("weapon.bow.hardwood-0", (-1.5, -4.0, -12.0)),
        color: None
    ),
    "common.items.weapons.bow.hardwood-1": (
        vox_spec: ("weapon.bow.hardwood-1", (-1.5, -4.5, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.hardwood-2": (
        vox_spec: ("weapon.bow.hardwood-2", (-1.5, -6.0, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.hardwood-3": (
        vox_spec: ("weapon.bow.hardwood-3", (-0.5, -4.0, -11.0)),
        color: None
    ),
    "common.items.weapons.bow.hardwood-4": (
        vox_spec: ("weapon.bow.hardwood-4", (-0.5, -3.5, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.hardwood-5": (
        vox_spec: ("weapon.bow.hardwood-5", (-1.5, -5.0, -13.5)),
        color: None
    ),
    "common.items.weapons.bow.metal-0": (
        vox_spec: ("weapon.bow.metal-0", (-0.5, -6.0, -13.5)),
        color: None
    ),
    "common.items.weapons.bow.metal-1": (
        vox_spec: ("weapon.bow.metal-1", (-1.5, -5.0, -13.5)),
        color: None
    ),
    "common.items.weapons.bow.metal-2": (
        vox_spec: ("weapon.bow.metal-2", (-1.5, -4.0, -11.5)),
        color: None
    ),
    "common.items.weapons.bow.metal-3": (
        vox_spec: ("weapon.bow.metal-3", (-1.5, -5.5, -15.0)),
        color: None
    ),
    "common.items.weapons.bow.metal-4": (
        vox_spec: ("weapon.bow.metal-4", (-1.5, -4.0, -15.0)),
        color: None
    ),
    "common.items.weapons.bow.rawwood-0": (
        vox_spec: ("weapon.bow.rawwood-0", (-1.5, -4.0, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.rawwood-1": (
        vox_spec: ("weapon.bow.rawwood-1", (-1.5, -4.0, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.sagitta": (
        vox_spec: ("weapon.bow.sagitta", (-1.5, -7.0, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.starter": (
        vox_spec: ("weapon.bow.starter", (-0.5, -3.0, -8.5)),
        color: None
    ),
    "common.items.weapons.bow.velorite": (
        vox_spec: ("weapon.bow.velorite", (-1.5, -4.0, -15.0)),
        color: None
    ),
    "common.items.weapons.bow.wood-0": (
        vox_spec: ("weapon.bow.wood-0", (-0.5, -5.0, -11.0)),
        color: None
    ),
    "common.items.weapons.bow.wood-1": (
        vox_spec: ("weapon.bow.wood-1", (-0.5, -4.5, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.wood-2": (
        vox_spec: ("weapon.bow.wood-2", (-0.5, -3.5, -11.0)),
        color: None
    ),
    "common.items.weapons.bow.wood-3": (
        vox_spec: ("weapon.bow.wood-3", (-0.5, -3.5, -12.5)),
        color: None
    ),
    "common.items.weapons.bow.wood-4": (
        vox_spec: ("weapon.bow.wood-4", (-0.5, -4.5, -11.5)),
        color: None
    ),
    // Farming Equipment
    "common.items.weapons.tool.broom": (
        vox_spec: ("weapon.tool.broom-0", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.tool.hoe": (
        vox_spec: ("weapon.tool.hoe_green", (-2.5, -4.5, -4.0)),
        color: None
    ),
    "common.items.weapons.tool.pitchfork": (
        vox_spec: ("weapon.tool.pitchfork-0", (-1.0, -3.5, -4.0)),
        color: None
    ),
    "common.items.weapons.tool.fishing_rod": (
        vox_spec: ("weapon.tool.fishing_rod_blue-0", (-2.5, -4.5, -4.0)),
        color: None
    ),
    "common.items.weapons.tool.rake": (
        vox_spec: ("weapon.tool.rake-0", (-1.0, -5.5, -4.0)),
        color: None
    ),
    "common.items.weapons.tool.pickaxe": (
        vox_spec: ("weapon.tool.pickaxe_green-0", (-1.5, -7.5, -4.0)),
        color: None
    ),
    "common.items.weapons.tool.shovel-0": (
        vox_spec: ("weapon.tool.shovel_green", (-1.0, -2.5, -4.0)),
        color: None
    ),
    "common.items.weapons.tool.shovel-1": (
        vox_spec: ("weapon.tool.shovel_gold", (-1.0, -2.5, -4.0)),
        color: None
    ),
    // Staves
    "common.items.weapons.staff.staff_1": (
        vox_spec: ("weapon.staff.firestaff_starter", (-1.5, -3.0, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.starter_staff": (
        vox_spec: ("weapon.staff.firestaff_starter", (-1.5, -3.0, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.bone_staff": (
        vox_spec: ("weapon.staff.firestaff_bone", (-1.5, -2.5, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.amethyst_staff": (
        vox_spec: ("weapon.staff.firestaff_amethyst", (-1.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.weapons.staff.cultist_staff": (
        vox_spec: ("weapon.staff.firestaff_cultist", (-2.5, -2.5, -4.0)),
        color: None
    ),
    "common.items.weapons.staff.phoenix": (
        vox_spec: ("weapon.staff.phoenix", (-2.5, -3.5, -5.0)),
        color: None
    ),
    "common.items.weapons.staff.heated_arm": (
        vox_spec: ("weapon.staff.heated_arm", (-2.5, -2.5, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.aurora": (
        vox_spec: ("weapon.staff.aurora", (-2.5, -2.5, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.infused_tower": (
        vox_spec: ("weapon.staff.infused_tower", (-2.5, -2.5, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.flamethrower_0": (
        vox_spec: ("weapon.staff.unstable_thrower", (-1.5, -2.5, -5.0)),
        color: None
    ),
    "common.items.weapons.staff.ley_seeker": (
        vox_spec: ("weapon.staff.ley_seeker", (-2.5, -2.5, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.lava_rod": (
        vox_spec: ("weapon.staff.lava_rod", (-2.5, -2.5, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.fiery_wishing_rod": (
        vox_spec: ("weapon.staff.fiery_wishing_rod", (-2.5, -2.5, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.orc_iron": (
        vox_spec: ("weapon.staff.orcish_branding_iron", (-2.5, -2.5, -3.0)),
        color: None
    ),
    "common.items.weapons.staff.bent_fuse": (
        vox_spec: ("weapon.staff.bent_fuse", (-2.0, -2.5, -5.0)),
        color: None
    ),
    // Healing sceptre
    "common.items.weapons.sceptre.starter_sceptre": (
        vox_spec: ("weapon.sceptre.wood-simple", (-1.5, -2.5, -6.0)),
        color: None
    ),
    "common.items.weapons.sceptre.moon0": (
        vox_spec: ("weapon.sceptre.moon", (-1.5, -2.5, -6.0)),
        color: None
    ),
    "common.items.weapons.sceptre.staff_nature": (
        vox_spec: ("weapon.sceptre.wood-nature", (-1.0, -6.0, -5.0)),
        color: None
    ),
    "common.items.weapons.sceptre.totem_green": (
        vox_spec: ("weapon.sceptre.totem_green", (-1.5, -2.5, -6.0)),
        color: None
    ),
    "common.items.weapons.sceptre.root_green0": (
        vox_spec: ("weapon.sceptre.root_green", (-1.5, -2.5, -6.0)),
        color: None
    ),
    "common.items.weapons.sceptre.fork0": (
        vox_spec: ("weapon.sceptre.fork", (-1.5, -2.5, -6.0)),
        color: None
    ),
    "common.items.weapons.sceptre.loops0": (
        vox_spec: ("weapon.sceptre.loops", (-1.5, -2.5, -6.0)),
        color: None
    ),
    "common.items.weapons.sceptre.root_evil": (
        vox_spec: ("weapon.sceptre.root_evil", (-1.5, -2.5, -6.0)),
        color: None
    ),
    "common.items.weapons.sceptre.sceptre_velorite_0": (
        vox_spec: ("weapon.sceptre.ore-nature", (-2.0, -6.0, -5.0)),
        color: None
    ),
	// Picks
	"common.items.tool.pick": (
        vox_spec: ("weapon.tool.pickaxe_green-0", (-1.5, -7.5, -4.0)),
        color: None
    ),
    // Misc
    "common.items.debug.admin_stick": (
        vox_spec: ("weapon.tool.broom_belzeshrub_purple", (-3.0, -4.0, -4.0)),
        color: None
    ),
    "common.items.debug.admin_sword": (
        vox_spec: ("weapon.sword.frost-1", (-2.0, -4.5, -7.5)),
        color: None
    ),
    // Misc
    "common.items.weapons.empty.empty": (
            vox_spec: ("armor.empty", (-3.0, -3.5, 1.0)),
            color: None
    ),
    "common.items.npc_weapons.empty.empty": (
            vox_spec: ("armor.empty", (-3.0, -3.5, 1.0)),
            color: None
    ),
//BIPEDLARGE
    "common.items.npc_weapons.hammer.ogre_hammer": (
        vox_spec: ("weapon.hammer.2hhammer_ogre", (-5.0, -5.5, -7.0)),
        color: None
    ),
    "common.items.npc_weapons.staff.ogre_staff": (
        vox_spec: ("weapon.staff.firestaff_ogre", (-2.5, -5.5, -6.0)),
        color: None
    ),
    "common.items.npc_weapons.hammer.cyclops_hammer": (
        vox_spec: ("weapon.hammer.2hhammer_cyclops-0", (-5.0, -6.5, -7.0)),
        color: None
    ),
    "common.items.npc_weapons.hammer.troll_hammer": (
        vox_spec: ("weapon.hammer.2hhammer_troll", (-4.0, -6.0, -7.0)),
        color: None
    ),
    "common.items.npc_weapons.sword.dullahan_sword": (
        vox_spec: ("weapon.sword.greatsword_2h_dullahan", (-1.5, -9.0, -10.0)),
        color: None
    ),
    "common.items.npc_weapons.staff.saurok_staff": (
        vox_spec: ("weapon.staff.firestaff_saurok", (-3.0, -3.0, -6.0)),
        color: None
    ),
    "common.items.npc_weapons.sword.saurok_sword": (
        vox_spec: ("weapon.sword.long_2h_saurok", (-1.5, -4.0, -5.0)),
        color: None
    ),
    "common.items.npc_weapons.bow.saurok_bow": (
        vox_spec: ("weapon.bow.longbow_saurok", (-1.5, -4.0, -16.5)),
        color: None
    ),
    "common.items.npc_weapons.staff.mindflayer_staff": (
        vox_spec: ("weapon.staff.firestaff_mindflayer", (-5.5, -3.5, -8.0)),
        color: None
    ),
    "common.items.npc_weapons.unique.beast_claws": (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    "common.items.npc_weapons.unique.wendigo_magic": (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    "common.items.npc_weapons.unique.tidal_claws": (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    "common.items.npc_weapons.axe.minotaur_axe": (
        vox_spec: ("weapon.axe.2haxe_minotaur", (-2.5, -9.0, -6.0)),
        color: None
    ),
    "common.items.npc_weapons.hammer.yeti_hammer": (
        vox_spec: ("weapon.hammer.2hhammer_yeti", (-7.5, -7.0, -7.0)),
        color: None
    ),
    "common.items.npc_weapons.hammer.harvester_scythe": (
        vox_spec: ("weapon.hammer.2hhammer_harvester", (-1.5, -7.5, -6.0)),
        color: None
    ),
    "common.items.npc_weapons.axe.oni_blue_axe": (
        vox_spec: ("weapon.axe.2haxe_oni_blue", (-1.5, -2.0, -12.0)),
        color: None
    ),
    "common.items.npc_weapons.hammer.oni_red_hammer": (
        vox_spec: ("weapon.hammer.2hhammer_oni_red", (-3.0, -4.5, -12.0)),
        color: None
    ),
    //BIPEDSMALL
    "common.items.npc_weapons.biped_small.adlet.adlet_bow": (
        vox_spec: ("weapon.biped_small.bow.adlet", (-1.5, -3.0, -5.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.adlet.gnoll_staff": (
        vox_spec: ("weapon.biped_small.staff.sahagin", (-0.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.adlet.wooden_spear": (
        vox_spec: ("weapon.biped_small.spear.adlet", (-0.5, -3.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.gnarling.adlet_bow": (
        vox_spec: ("weapon.biped_small.bow.adlet", (-1.5, -3.0, -5.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.gnarling.gnoll_staff": (
        vox_spec: ("weapon.biped_small.staff.sahagin", (-0.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.gnarling.wooden_spear": (
        vox_spec: ("weapon.biped_small.spear.adlet", (-0.5, -3.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.sahagin.adlet_bow": (
        vox_spec: ("weapon.biped_small.bow.sahagin", (-0.5, -5.5, -9.5)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.sahagin.gnoll_staff": (
        vox_spec: ("weapon.biped_small.staff.sahagin", (-0.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.sahagin.wooden_spear": (
        vox_spec: ("weapon.biped_small.spear.sahagin", (-0.5, -3.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.haniwa.adlet_bow": (
        vox_spec: ("weapon.biped_small.bow.haniwa", (-0.5, -4.5, -10.5)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.haniwa.gnoll_staff": (
        vox_spec: ("weapon.biped_small.staff.sahagin", (-0.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.haniwa.wooden_spear": (
        vox_spec: ("weapon.biped_small.spear.haniwa", (-0.5, -3.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.myrmidon.adlet_bow": (
        vox_spec: ("weapon.biped_small.bow.myrmidon", (-0.5, -5.0, -10.5)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.myrmidon.gnoll_staff": (
        vox_spec: ("weapon.biped_small.staff.sahagin", (-0.5, -4.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.myrmidon.wooden_spear": (
        vox_spec: ("weapon.biped_small.spear.myrmidon", (-0.5, -2.0, -4.0)),
        color: None
    ),
})
