({
    (Ogre, Male): (
        head: (
            offset: (-8.0, -6.0, -6.5),
            central: ("npc.ogre.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -6.0, -8.0),
            central: ("npc.ogre.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -10.0),
            central: ("npc.ogre.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )

    ),
    (Ogre, Female): (
        head: (
            offset: (-9.0, -5.5, -6.0),
            central: ("npc.ogre.female.head"),
        ),
        torso_upper: (
            offset: (-6.0, -5.0, -6.0),
            central: ("npc.ogre.female.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.0, -4.5, -6.0),
            central: ("npc.ogre.female.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Cyclops, Male): (
        head: (
            offset: (-7.0, -7.5, -7.0),
            central: ("npc.cyclops.male.head"),
        ),
        torso_upper: (
            offset: (-9.0, -10.0, -10.5),
            central: ("npc.cyclops.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -6.0, -10.0),
            central: ("npc.cyclops.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -2.0),
            central: ("npc.cyclops.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Cyclops, Female): (
        head: (
            offset: (-7.0, -7.5, -7.0),
            central: ("npc.cyclops.male.head"),
        ),
        torso_upper: (
            offset: (-9.0, -10.0, -10.5),
            central: ("npc.cyclops.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -6.0, -10.0),
            central: ("npc.cyclops.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -2.0),
            central: ("npc.cyclops.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Wendigo, Male): (
        head: (
            offset: (-15.0, -4.5, -3.5),
            central: ("npc.wendigo.male.head"),
        ),
        torso_upper: (
            offset: (-6.0, -5.5, -6.5),
            central: ("npc.wendigo.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-4.0, -2.0, -4.0),
            central: ("npc.wendigo.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Wendigo, Female): (
        head: (
            offset: (-15.0, -4.5, -3.5),
            central: ("npc.wendigo.male.head"),
        ),
        torso_upper: (
            offset: (-6.0, -5.5, -6.5),
            central: ("npc.wendigo.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-4.0, -2.0, -4.0),
            central: ("npc.wendigo.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Cavetroll, Male): (
        head: (
            offset: (-8.0, -8.0, -8.5),
            central: ("npc.troll_cave.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -9.5, -11.0),
            central: ("npc.troll_cave.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.0, -5.5, -7.0),
            central: ("npc.troll_cave.male.torso_lower"),
        ),
        jaw: (
            offset: (-5.0, 0.0, -4.5),
            central: ("npc.troll_cave.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Cavetroll, Female): (
        head: (
            offset: (-8.0, -8.0, -8.5),
            central: ("npc.troll_cave.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -9.5, -11.0),
            central: ("npc.troll_cave.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.0, -5.5, -7.0),
            central: ("npc.troll_cave.male.torso_lower"),
        ),
        jaw: (
            offset: (-5.0, 0.0, -4.5),
            central: ("npc.troll_cave.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Mountaintroll, Male): (
        head: (
            offset: (-9.0, -8.5, -10.0),
            central: ("npc.troll_mountain.male.head"),
        ),
        torso_upper: (
            offset: (-9.0, -10.0, -14.5),
            central: ("npc.troll_mountain.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.0, -5.5, -7.0),
            central: ("npc.troll_mountain.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -4.5),
            central: ("npc.troll_mountain.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Mountaintroll, Female): (
        head: (
            offset: (-9.0, -8.5, -10.0),
            central: ("npc.troll_mountain.male.head"),
        ),
        torso_upper: (
            offset: (-9.0, -10.0, -14.5),
            central: ("npc.troll_mountain.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.0, -5.5, -7.0),
            central: ("npc.troll_mountain.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -4.5),
            central: ("npc.troll_mountain.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Swamptroll, Male): (
        head: (
            offset: (-10.0, -6.5, -6.0),
            central: ("npc.troll_swamp.male.head"),
        ),
        torso_upper: (
            offset: (-9.0, -9.0, -12.5),
            central: ("npc.troll_swamp.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -6.5, -10.0),
            central: ("npc.troll_swamp.male.torso_lower"),
        ),
        jaw: (
            offset: (-6.0, 0.0, -4.0),
            central: ("npc.troll_swamp.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Swamptroll, Female): (
        head: (
            offset: (-10.0, -6.5, -6.0),
            central: ("npc.troll_swamp.male.head"),
        ),
        torso_upper: (
            offset: (-9.0, -9.0, -12.5),
            central: ("npc.troll_swamp.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -6.5, -10.0),
            central: ("npc.troll_swamp.male.torso_lower"),
        ),
        jaw: (
            offset: (-6.0, 0.0, -4.0),
            central: ("npc.troll_swamp.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Dullahan, Male): (
        head: (
            offset: (-8.0, -5.0, -6.0),
            central: ("armor.empty"),
        ),
        torso_upper: (
            offset: (-9.0, -7.5, -7.0),
            central: ("npc.dullahan.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -6.0, -9.0),
            central: ("npc.dullahan.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Dullahan, Female): (
        head: (
            offset: (-8.0, -5.0, -6.0),
            central: ("armor.empty"),
        ),
        torso_upper: (
            offset: (-9.0, -7.5, -7.0),
            central: ("npc.dullahan.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -6.0, -9.0),
            central: ("npc.dullahan.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Werewolf, Male): (
        head: (
            offset: (-5.0, 0.0, -6.5),
            central: ("npc.werewolf.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -12.5, -10.5),
            central: ("npc.werewolf.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.werewolf.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.werewolf.male.jaw"),
        ),
        tail: (
            offset: (-4.0, -27.0, -6.0),
            central: ("npc.werewolf.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Werewolf, Female): (
        head: (
            offset: (-5.0, 0.0, -6.5),
            central: ("npc.werewolf.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -12.5, -10.5),
            central: ("npc.werewolf.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.werewolf.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.werewolf.male.jaw"),
        ),
        tail: (
            offset: (-4.0, -27.0, -6.0),
            central: ("npc.werewolf.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Occultsaurok, Male): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_occult.male.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_occult.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_occult.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_occult.male.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_occult.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Occultsaurok, Female): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_occult.female.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_occult.female.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_occult.female.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_occult.female.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_occult.female.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Mightysaurok, Male): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_mighty.male.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_mighty.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_mighty.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_mighty.male.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_mighty.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Mightysaurok, Female): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_mighty.female.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_mighty.female.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_mighty.female.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_mighty.female.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_mighty.female.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Slysaurok, Male): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_sly.male.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_sly.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_sly.male.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_sly.male.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_sly.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Slysaurok, Female): (
        head: (
            offset: (-3.0, 0.0, -4.5),
            central: ("npc.saurok_sly.female.head"),
        ),
        torso_upper: (
            offset: (-5.0, -6.5, -7.0),
            central: ("npc.saurok_sly.female.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -5.5, -8.0),
            central: ("npc.saurok_sly.female.torso_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.saurok_sly.female.jaw"),
        ),
        tail: (
            offset: (-2.0, -16.0, -1.0),
            central: ("npc.saurok_sly.female.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Mindflayer, Male): (
        head: (
            offset: (-8.5, -8.0, -10.5),
            central: ("npc.mindflayer.male.head"),
        ),
        torso_upper: (
            offset: (-10.5, -8.5, -11.0),
            central: ("npc.mindflayer.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-12.5, -10.0, -18.0),
            central: ("npc.mindflayer.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Mindflayer, Female): (
        head: (
            offset: (-8.5, -8.0, -10.5),
            central: ("npc.mindflayer.male.head"),
        ),
        torso_upper: (
            offset: (-10.5, -8.5, -11.0),
            central: ("npc.mindflayer.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-12.5, -10.0, -18.0),
            central: ("npc.mindflayer.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Minotaur, Male): (
        head: (
            offset: (-6.5, 0.0, -8.0),
            central: ("npc.minotaur.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -8.0, -10.0),
            central: ("npc.minotaur.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.5, -5.5, -14.0),
            central: ("npc.minotaur.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.5, -17.0, -8.0),
            central: ("npc.minotaur.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Minotaur, Female): (
        head: (
            offset: (-6.5, 0.0, -8.0),
            central: ("npc.minotaur.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -8.0, -10.0),
            central: ("npc.minotaur.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-5.5, -5.5, -14.0),
            central: ("npc.minotaur.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.5, -17.0, -8.0),
            central: ("npc.minotaur.male.tail"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Tidalwarrior, Male): (
        head: (
            offset: (-6.5, -6.5, -6.0),
            central: ("npc.tidalwarrior.male.head"),
        ),
        torso_upper: (
            offset: (-9.0, -8.0, -10.5),
            central: ("npc.tidalwarrior.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -7.0, -8.0),
            central: ("npc.tidalwarrior.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Tidalwarrior, Female): (
        head: (
            offset: (-6.5, -6.5, -6.0),
            central: ("npc.tidalwarrior.male.head"),
        ),
        torso_upper: (
            offset: (-9.0, -8.0, -10.5),
            central: ("npc.tidalwarrior.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-8.0, -7.0, -8.0),
            central: ("npc.tidalwarrior.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Yeti, Male): (
        head: (
            offset: (-5.5, -4.0, -4.0),
            central: ("npc.yeti.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -7.5, -8.5),
            central: ("npc.yeti.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.5, -5.0, -6.0),
            central: ("npc.yeti.male.torso_lower"),
        ),
        jaw: (
            offset: (-6.5, 0.0, -4.5),
            central: ("npc.yeti.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Yeti, Female): (
        head: (
            offset: (-5.5, -4.0, -4.0),
            central: ("npc.yeti.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -7.5, -8.5),
            central: ("npc.yeti.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.5, -5.0, -6.0),
            central: ("npc.yeti.male.torso_lower"),
        ),
        jaw: (
            offset: (-6.5, 0.0, -4.5),
            central: ("npc.yeti.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Harvester, Male): (
        head: (
            offset: (-11.0, -10.0, -9.0),
            central: ("npc.harvester.male.head"),
        ),
        torso_upper: (
            offset: (-6.0, -7.0, -5.5),
            central: ("npc.harvester.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-3.0, -4.0, -9.0),
            central: ("npc.harvester.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -2.0),
            central: ("npc.harvester.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Harvester, Female): (
        head: (
            offset: (-11.0, -10.0, -9.0),
            central: ("npc.harvester.male.head"),
        ),
        torso_upper: (
            offset: (-6.0, -7.0, -5.5),
            central: ("npc.harvester.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-3.0, -4.0, -9.0),
            central: ("npc.harvester.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -2.0),
            central: ("npc.harvester.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Blueoni, Male): (
        head: (
            offset: (-7.5, -1.0, -9.0),
            central: ("npc.oni_blue.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -12.0, -10.0),
            central: ("npc.oni_blue.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.5, -5.5, -13.0),
            central: ("npc.oni_blue.male.torso_lower"),
        ),
        jaw: (
            offset: (-5.5, 0.0, -8.0),
            central: ("npc.oni_blue.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Blueoni, Female): (
        head: (
            offset: (-7.5, -1.0, -9.0),
            central: ("npc.oni_blue.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -12.0, -10.0),
            central: ("npc.oni_blue.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.5, -5.5, -13.0),
            central: ("npc.oni_blue.male.torso_lower"),
        ),
        jaw: (
            offset: (-5.5, 0.0, -8.0),
            central: ("npc.oni_blue.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Redoni, Male): (
        head: (
            offset: (-7.5, -1.0, -9.0),
            central: ("npc.oni_red.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -12.0, -10.0),
            central: ("npc.oni_red.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.5, -5.5, -13.0),
            central: ("npc.oni_red.male.torso_lower"),
        ),
        jaw: (
            offset: (-5.5, 0.0, -8.0),
            central: ("npc.oni_red.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Redoni, Female): (
        head: (
            offset: (-7.5, -1.0, -9.0),
            central: ("npc.oni_red.male.head"),
        ),
        torso_upper: (
            offset: (-8.5, -12.0, -10.0),
            central: ("npc.oni_red.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.5, -5.5, -13.0),
            central: ("npc.oni_red.male.torso_lower"),
        ),
        jaw: (
            offset: (-5.5, 0.0, -8.0),
            central: ("npc.oni_red.male.jaw"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Cultistwarlord, Male): (
        head: (
            offset: (-10.0, -6.0, -9.0),
            central: ("npc.cultist_warlord.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -6.0, -6.0),
            central: ("npc.cultist_warlord.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.0, -5.0, -9.0),
            central: ("npc.cultist_warlord.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Cultistwarlord, Female): (
        head: (
            offset: (-10.0, -6.0, -9.0),
            central: ("npc.cultist_warlord.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -6.0, -6.0),
            central: ("npc.cultist_warlord.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.0, -5.0, -9.0),
            central: ("npc.cultist_warlord.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Cultistwarlock, Male): (
        head: (
            offset: (-6.0, -5.5, -6.5),
            central: ("npc.cultist_warlock.male.head"),
        ),
        torso_upper: (
            offset: (-7.0, -5.5, -5.5),
            central: ("npc.cultist_warlock.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -4.5, -10.0),
            central: ("npc.cultist_warlock.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Cultistwarlock, Female): (
        head: (
            offset: (-6.0, -5.5, -6.5),
            central: ("npc.cultist_warlock.male.head"),
        ),
        torso_upper: (
            offset: (-7.0, -5.5, -5.5),
            central: ("npc.cultist_warlock.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-6.0, -4.5, -10.0),
            central: ("npc.cultist_warlock.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Huskbrute, Male): (
        head: (
            offset: (-6.0, -6.0, -6.5),
            central: ("npc.husk_brute.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -8.0, -8.0),
            central: ("npc.husk_brute.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.0, -6.5, -9.0),
            central: ("npc.husk_brute.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Huskbrute, Female): (
        head: (
            offset: (-6.0, -6.0, -6.5),
            central: ("npc.husk_brute.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -8.0, -8.0),
            central: ("npc.husk_brute.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.0, -6.5, -9.0),
            central: ("npc.husk_brute.male.torso_lower"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Tursus, Male): (
        head: (
            offset: (-6.5, 0.0, -6.5),
            central: ("npc.tursus.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -12.5, -10.5),
            central: ("npc.tursus.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.5, -7.0, -10.0),
            central: ("npc.tursus.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.5, 0.0, -4.0),
            central: ("npc.tursus.male.jaw"),
        ),
        tail: (
            offset: (-4.0, -27.0, -6.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Tursus, Female): (
        head: (
            offset: (-6.5, 0.0, -6.5),
            central: ("npc.tursus.male.head"),
        ),
        torso_upper: (
            offset: (-8.0, -12.5, -10.5),
            central: ("npc.tursus.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-7.5, -7.0, -10.0),
            central: ("npc.tursus.male.torso_lower"),
        ),
        jaw: (
            offset: (-4.5, 0.0, -4.0),
            central: ("npc.tursus.male.jaw"),
        ),
        tail: (
            offset: (-4.0, -27.0, -6.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Gigasfrost, Male): (
        head: (
            offset: (-13.0, -7.0, 0.0),
            central: ("npc.gigas_frost.male.head"),
        ),
        torso_upper: (
            offset: (-11.0, -15.5, -10.0),
            central: ("npc.gigas_frost.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-15.0, -12.5, -17.0),
            central: ("npc.gigas_frost.male.torso_lower"),
        ),
        jaw: (
            offset: (-3.0, 0.0, -3.5),
            central: ("npc.gigas_frost.male.jaw"),
        ),
        tail: (
            offset: (-1.5, -17.0, -8.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
    (Gigasfrost, Female): (
        head: (
            offset: (-13.0, -7.0, 0.0),
            central: ("npc.gigas_frost.male.head"),
        ),
        torso_upper: (
            offset: (-11.0, -15.5, -10.0),
            central: ("npc.gigas_frost.male.torso_upper"),
        ),
        torso_lower: (
            offset: (-15.0, -12.5, -17.0),
            central: ("npc.gigas_frost.male.torso_lower"),
        ),
        jaw: (
            offset: (-3.0, 0.0, -3.5),
            central: ("npc.gigas_frost.male.jaw"),
        ),
        tail: (
            offset: (-1.5, -17.0, -8.0),
            central: ("armor.empty"),
        ),
        second: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        )
    ),
})
