({
    (Ogre, Male): (
        shoulder_l: (
            offset: (-6.0, -3.5, -4.0),
            lateral: ("npc.ogre.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-6.0, -4.5, -4.0),
            lateral: ("npc.ogre.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-5.5, -3.5, -15.0),
            lateral: ("npc.ogre.male.hand_l"),
        ),
        hand_r: (
            offset: (-5.5, -3.5, -15.0),
            lateral: ("npc.ogre.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -3.5, -8.0),
            lateral: ("npc.ogre.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -8.0),
            lateral: ("npc.ogre.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -8.0),
            lateral: ("npc.ogre.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.5, -8.0),
            lateral: ("npc.ogre.male.foot_r"),
        ),
    ),
    (Ogre, Female): (
        shoulder_l: (
            offset: (-3.0, -3.0, -3.5),
            lateral: ("npc.ogre.female.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.0, -3.0, -3.5),
            lateral: ("npc.ogre.female.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.0, -3.0, -8.0),
            lateral: ("npc.ogre.female.hand_l"),
        ),
        hand_r: (
            offset: (-3.0, -3.0, -8.0),
            lateral: ("npc.ogre.female.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -3.5, -11.0),
            lateral: ("npc.ogre.female.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -11.0),
            lateral: ("npc.ogre.female.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -8.0),
            lateral: ("npc.ogre.female.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -8.0),
            lateral: ("npc.ogre.female.foot_r"),
        ),
    ),
    (Cyclops, Male): (
        shoulder_l: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.cyclops.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.cyclops.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.5, -3.5, -14.0),
            lateral: ("npc.cyclops.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.5, -3.5, -14.0),
            lateral: ("npc.cyclops.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -3.5, -7.0),
            lateral: ("npc.cyclops.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -7.0),
            lateral: ("npc.cyclops.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -5.0),
            lateral: ("npc.cyclops.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -5.0),
            lateral: ("npc.cyclops.male.foot_r"),
        ),
    ),
    (Cyclops, Female): (
        shoulder_l: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.cyclops.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.cyclops.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.5, -3.5, -14.0),
            lateral: ("npc.cyclops.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.5, -3.5, -14.0),
            lateral: ("npc.cyclops.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -3.5, -7.0),
            lateral: ("npc.cyclops.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -7.0),
            lateral: ("npc.cyclops.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -5.0),
            lateral: ("npc.cyclops.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -5.0),
            lateral: ("npc.cyclops.male.foot_r"),
        ),
    ),
    (Wendigo, Male): (
        shoulder_l: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.wendigo.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.wendigo.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-4.0, -3.5, -18.0),
            lateral: ("npc.wendigo.male.hand_l"),
        ),
        hand_r: (
            offset: (-4.0, -3.5, -18.0),
            lateral: ("npc.wendigo.male.hand_r"),
        ),
        leg_l: (
            offset: (-4.0, -2.5, -9.0),
            lateral: ("npc.wendigo.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -2.5, -9.0),
            lateral: ("npc.wendigo.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.0, -5.0, -5.5),
            lateral: ("npc.wendigo.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.0, -5.0, -5.5),
            lateral: ("npc.wendigo.male.foot_r"),
        ),
    ),
    (Wendigo, Female): (
        shoulder_l: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.wendigo.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.wendigo.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-4.0, -3.5, -18.0),
            lateral: ("npc.wendigo.male.hand_l"),
        ),
        hand_r: (
            offset: (-4.0, -3.5, -18.0),
            lateral: ("npc.wendigo.male.hand_r"),
        ),
        leg_l: (
            offset: (-4.0, -2.5, -9.0),
            lateral: ("npc.wendigo.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -2.5, -9.0),
            lateral: ("npc.wendigo.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.0, -5.0, -5.5),
            lateral: ("npc.wendigo.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.0, -5.0, -5.5),
            lateral: ("npc.wendigo.male.foot_r"),
        ),
    ),
    (Troll, Male): (
        shoulder_l: (
            offset: (-5.0, -4.5, -7.0),
            lateral: ("npc.troll.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-5.0, -4.5, -7.0),
            lateral: ("npc.troll.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.5, -4.0, -15.0),
            lateral: ("npc.troll.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.5, -4.0, -15.0),
            lateral: ("npc.troll.male.hand_r"),
        ),
        leg_l: (
            offset: (-3.0, -2.5, -4.5),
            lateral: ("npc.troll.male.leg_l"),
        ),
        leg_r: (
            offset: (-3.0, -2.5, -4.5),
            lateral: ("npc.troll.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.troll.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.troll.male.foot_r"),
        ),
    ),
    (Troll, Female): (
        shoulder_l: (
            offset: (-5.0, -4.5, -7.0),
            lateral: ("npc.troll.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-5.0, -4.5, -7.0),
            lateral: ("npc.troll.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.5, -4.0, -15.0),
            lateral: ("npc.troll.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.5, -4.0, -15.0),
            lateral: ("npc.troll.male.hand_r"),
        ),
        leg_l: (
            offset: (-3.0, -2.5, -4.5),
            lateral: ("npc.troll.male.leg_l"),
        ),
        leg_r: (
            offset: (-3.0, -2.5, -4.5),
            lateral: ("npc.troll.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.troll.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.troll.male.foot_r"),
        ),
    ),
    (Dullahan, Male): (
        shoulder_l: (
            offset: (-7.5, -5.5, -6.0),
            lateral: ("npc.dullahan.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-7.5, -5.5, -6.0),
            lateral: ("npc.dullahan.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-4.5, -4.5, -15.0),
            lateral: ("npc.dullahan.male.hand_l"),
        ),
        hand_r: (
            offset: (-4.5, -4.5, -15.0),
            lateral: ("npc.dullahan.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -3.0, -7.0),
            lateral: ("npc.dullahan.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.0, -7.0),
            lateral: ("npc.dullahan.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -8.0),
            lateral: ("npc.dullahan.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -8.0),
            lateral: ("npc.dullahan.male.foot_r"),
        ),
    ),
    (Dullahan, Female): (
        shoulder_l: (
            offset: (-7.5, -5.5, -6.0),
            lateral: ("npc.dullahan.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-7.5, -5.5, -6.0),
            lateral: ("npc.dullahan.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-4.5, -4.5, -15.0),
            lateral: ("npc.dullahan.male.hand_l"),
        ),
        hand_r: (
            offset: (-4.5, -4.5, -15.0),
            lateral: ("npc.dullahan.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -3.0, -7.0),
            lateral: ("npc.dullahan.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.0, -7.0),
            lateral: ("npc.dullahan.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -8.0),
            lateral: ("npc.dullahan.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -8.0),
            lateral: ("npc.dullahan.male.foot_r"),
        ),
    ),
    (Werewolf, Male): (
        shoulder_l: (
            offset: (-4.0, -4.5, -5.0),
            lateral: ("npc.werewolf.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-4.0, -4.5, -5.0),
            lateral: ("npc.werewolf.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.0, -3.0, -13.0),
            lateral: ("npc.werewolf.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.0, -3.0, -13.0),
            lateral: ("npc.werewolf.male.hand_r"),
        ),
        leg_l: (
            offset: (-2.5, -4.0, -3.5),
            lateral: ("npc.werewolf.male.leg_l"),
        ),
        leg_r: (
            offset: (-2.5, -4.0, -3.5),
            lateral: ("npc.werewolf.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.0, -5.5),
            lateral: ("npc.werewolf.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.5, -6.0, -5.5),
            lateral: ("npc.werewolf.male.foot_r"),
        ),
    ),
    (Werewolf, Female): (
        shoulder_l: (
            offset: (-4.0, -4.5, -5.0),
            lateral: ("npc.werewolf.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-4.0, -4.5, -5.0),
            lateral: ("npc.werewolf.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.0, -3.0, -13.0),
            lateral: ("npc.werewolf.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.0, -3.0, -13.0),
            lateral: ("npc.werewolf.male.hand_r"),
        ),
        leg_l: (
            offset: (-2.5, -4.0, -3.5),
            lateral: ("npc.werewolf.male.leg_l"),
        ),
        leg_r: (
            offset: (-2.5, -4.0, -3.5),
            lateral: ("npc.werewolf.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.0, -5.5),
            lateral: ("npc.werewolf.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.5, -6.0, -5.5),
            lateral: ("npc.werewolf.male.foot_r"),
        ),
    ),
    (Occultlizardman, Male): (
        shoulder_l: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_occult.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_occult.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_occult.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_occult.male.hand_r"),
        ),
        leg_l: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_occult.male.leg_l"),
        ),
        leg_r: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_occult.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_occult.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_occult.male.foot_r"),
        ),
    ),
    (Occultlizardman, Female): (
        shoulder_l: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_occult.female.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_occult.female.shoulder_r"),
        ),
        hand_l: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_occult.female.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_occult.female.hand_r"),
        ),
        leg_l: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_occult.female.leg_l"),
        ),
        leg_r: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_occult.female.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_occult.female.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_occult.female.foot_r"),
        ),
    ),
    (Mightylizardman, Male): (
        shoulder_l: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_mighty.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_mighty.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_mighty.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_mighty.male.hand_r"),
        ),
        leg_l: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_mighty.male.leg_l"),
        ),
        leg_r: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_mighty.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_mighty.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_mighty.male.foot_r"),
        ),
    ),
    (Mightylizardman, Female): (
        shoulder_l: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_mighty.female.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_mighty.female.shoulder_r"),
        ),
        hand_l: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_mighty.female.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_mighty.female.hand_r"),
        ),
        leg_l: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_mighty.female.leg_l"),
        ),
        leg_r: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_mighty.female.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_mighty.female.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_mighty.female.foot_r"),
        ),
    ),
    (Slylizardman, Male): (
        shoulder_l: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_sly.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_sly.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_sly.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_sly.male.hand_r"),
        ),
        leg_l: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_sly.male.leg_l"),
        ),
        leg_r: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_sly.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_sly.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_sly.male.foot_r"),
        ),
    ),
    (Slylizardman, Female): (
        shoulder_l: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_sly.female.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.5, -3.5, -4.5),
            lateral: ("npc.lizardman_sly.female.shoulder_r"),
        ),
        hand_l: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_sly.female.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -10.0),
            lateral: ("npc.lizardman_sly.female.hand_r"),
        ),
        leg_l: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_sly.female.leg_l"),
        ),
        leg_r: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lizardman_sly.female.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_sly.female.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.lizardman_sly.female.foot_r"),
        ),
    ),
})