({  //Swords
    Modular(("common.items.crafting_ing.modular.damage.sword.greatsword", "bronze", Two)): (
        vox_spec: ("weapon.sword.greatsword.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "bronze", Two)): (
        vox_spec: ("weapon.sword.katana.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "bronze", Two)): (
        vox_spec: ("weapon.sword.longsword.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "bronze", Two)): (
        vox_spec: ("weapon.sword.ornate.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "bronze", Two)): (
        vox_spec: ("weapon.sword.sabre.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "bronze", Two)): (
        vox_spec: ("weapon.sword.sawblade.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.zweihander", "bronze", Two)): (
        vox_spec: ("weapon.sword.zweihander.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.greatsword", "iron", Two)): (
        vox_spec: ("weapon.sword.greatsword.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "iron", Two)): (
        vox_spec: ("weapon.sword.katana.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "iron", Two)): (
        vox_spec: ("weapon.sword.longsword.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "iron", Two)): (
        vox_spec: ("weapon.sword.ornate.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "iron", Two)): (
        vox_spec: ("weapon.sword.sabre.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "iron", Two)): (
        vox_spec: ("weapon.sword.sawblade.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.zweihander", "iron", Two)): (
        vox_spec: ("weapon.sword.zweihander.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.greatsword", "steel", Two)): (
        vox_spec: ("weapon.sword.greatsword.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "steel", Two)): (
        vox_spec: ("weapon.sword.katana.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "steel", Two)): (
        vox_spec: ("weapon.sword.longsword.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "steel", Two)): (
        vox_spec: ("weapon.sword.ornate.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "steel", Two)): (
        vox_spec: ("weapon.sword.sabre.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "steel", Two)): (
        vox_spec: ("weapon.sword.sawblade.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.zweihander", "steel", Two)): (
        vox_spec: ("weapon.sword.zweihander.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.greatsword", "cobalt", Two)): (
        vox_spec: ("weapon.sword.greatsword.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "cobalt", Two)): (
        vox_spec: ("weapon.sword.katana.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "cobalt", Two)): (
        vox_spec: ("weapon.sword.longsword.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "cobalt", Two)): (
        vox_spec: ("weapon.sword.ornate.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "cobalt", Two)): (
        vox_spec: ("weapon.sword.sabre.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "cobalt", Two)): (
        vox_spec: ("weapon.sword.sawblade.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.zweihander", "cobalt", Two)): (
        vox_spec: ("weapon.sword.zweihander.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.greatsword", "bloodsteel", Two)): (
        vox_spec: ("weapon.sword.greatsword.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "bloodsteel", Two)): (
        vox_spec: ("weapon.sword.katana.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "bloodsteel", Two)): (
        vox_spec: ("weapon.sword.longsword.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "bloodsteel", Two)): (
        vox_spec: ("weapon.sword.ornate.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "bloodsteel", Two)): (
        vox_spec: ("weapon.sword.sabre.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "bloodsteel", Two)): (
        vox_spec: ("weapon.sword.sawblade.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.zweihander", "bloodsteel", Two)): (
        vox_spec: ("weapon.sword.zweihander.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.greatsword", "orichalcum", Two)): (
        vox_spec: ("weapon.sword.greatsword.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "orichalcum", Two)): (
        vox_spec: ("weapon.sword.katana.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "orichalcum", Two)): (
        vox_spec: ("weapon.sword.longsword.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "orichalcum", Two)): (
        vox_spec: ("weapon.sword.ornate.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "orichalcum", Two)): (
        vox_spec: ("weapon.sword.sabre.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "orichalcum", Two)): (
        vox_spec: ("weapon.sword.sawblade.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.zweihander", "orichalcum", Two)): (
        vox_spec: ("weapon.sword.zweihander.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.weapons.sword.caladbolg"): (
        vox_spec: ("weapon.sword.caladbolg", (-2.5, -5.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.sword.cultist"): (
        vox_spec: ("weapon.sword.cultist", (-2.5, -4.0, -6.0)),
        color: None
    ),
    Tool("common.items.weapons.sword.frost-0"): (
        vox_spec: ("weapon.sword.frost-0", (-2.5, -5.5, -5.0)),
        color: None
    ),
    Tool("common.items.weapons.sword.frost-1"): (
        vox_spec: ("weapon.sword.frost-1", (-2.5, -5.5, -5.0)),
        color: None
    ),
    Tool("common.items.weapons.sword.starter"): (
        vox_spec: ("weapon.sword.starter", (-2.5, -4.0, -4.0)),
        color: None
    ),
    // 1h Swords
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "bronze", One)): (
        vox_spec: ("weapon.sword.katana.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "bronze", One)): (
        vox_spec: ("weapon.sword.longsword.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "bronze", One)): (
        vox_spec: ("weapon.sword.ornate.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "bronze", One)): (
        vox_spec: ("weapon.sword.sabre.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "bronze", One)): (
        vox_spec: ("weapon.sword.sawblade.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "iron", One)): (
        vox_spec: ("weapon.sword.katana.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "iron", One)): (
        vox_spec: ("weapon.sword.longsword.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "iron", One)): (
        vox_spec: ("weapon.sword.ornate.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "iron", One)): (
        vox_spec: ("weapon.sword.sabre.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "iron", One)): (
        vox_spec: ("weapon.sword.sawblade.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "steel", One)): (
        vox_spec: ("weapon.sword.katana.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "steel", One)): (
        vox_spec: ("weapon.sword.longsword.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "steel", One)): (
        vox_spec: ("weapon.sword.ornate.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "steel", One)): (
        vox_spec: ("weapon.sword.sabre.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "steel", One)): (
        vox_spec: ("weapon.sword.sawblade.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "cobalt", One)): (
        vox_spec: ("weapon.sword.katana.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "cobalt", One)): (
        vox_spec: ("weapon.sword.longsword.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "cobalt", One)): (
        vox_spec: ("weapon.sword.ornate.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "cobalt", One)): (
        vox_spec: ("weapon.sword.sabre.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "cobalt", One)): (
        vox_spec: ("weapon.sword.sawblade.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "bloodsteel", One)): (
        vox_spec: ("weapon.sword.katana.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "bloodsteel", One)): (
        vox_spec: ("weapon.sword.longsword.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "bloodsteel", One)): (
        vox_spec: ("weapon.sword.ornate.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "bloodsteel", One)): (
        vox_spec: ("weapon.sword.sabre.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "bloodsteel", One)): (
        vox_spec: ("weapon.sword.sawblade.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.katana", "orichalcum", One)): (
        vox_spec: ("weapon.sword.katana.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.longsword", "orichalcum", One)): (
        vox_spec: ("weapon.sword.longsword.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.ornate", "orichalcum", One)): (
        vox_spec: ("weapon.sword.ornate.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sabre", "orichalcum", One)): (
        vox_spec: ("weapon.sword.sabre.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.sword.sawblade", "orichalcum", One)): (
        vox_spec: ("weapon.sword.sawblade.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.weapons.sword_1h.starter"): (
        vox_spec: ("weapon.sword.starter_1h", (-2.0, -4.5, -3.0)),
        color: None
    ),
    // Axes
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "bronze", Two)): (
        vox_spec: ("weapon.axe.axe.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "bronze", Two)): (
        vox_spec: ("weapon.axe.battleaxe.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.greataxe", "bronze", Two)): (
        vox_spec: ("weapon.axe.greataxe.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "bronze", Two)): (
        vox_spec: ("weapon.axe.jagged.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.labrys", "bronze", Two)): (
        vox_spec: ("weapon.axe.labrys.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "bronze", Two)): (
        vox_spec: ("weapon.axe.ornate.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.poleaxe", "bronze", Two)): (
        vox_spec: ("weapon.axe.poleaxe.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "iron", Two)): (
        vox_spec: ("weapon.axe.axe.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "iron", Two)): (
        vox_spec: ("weapon.axe.battleaxe.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.greataxe", "iron", Two)): (
        vox_spec: ("weapon.axe.greataxe.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "iron", Two)): (
        vox_spec: ("weapon.axe.jagged.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.labrys", "iron", Two)): (
        vox_spec: ("weapon.axe.labrys.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "iron", Two)): (
        vox_spec: ("weapon.axe.ornate.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.poleaxe", "iron", Two)): (
        vox_spec: ("weapon.axe.poleaxe.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "steel", Two)): (
        vox_spec: ("weapon.axe.axe.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "steel", Two)): (
        vox_spec: ("weapon.axe.battleaxe.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.greataxe", "steel", Two)): (
        vox_spec: ("weapon.axe.greataxe.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "steel", Two)): (
        vox_spec: ("weapon.axe.jagged.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.labrys", "steel", Two)): (
        vox_spec: ("weapon.axe.labrys.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "steel", Two)): (
        vox_spec: ("weapon.axe.ornate.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.poleaxe", "steel", Two)): (
        vox_spec: ("weapon.axe.poleaxe.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "cobalt", Two)): (
        vox_spec: ("weapon.axe.axe.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "cobalt", Two)): (
        vox_spec: ("weapon.axe.battleaxe.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.greataxe", "cobalt", Two)): (
        vox_spec: ("weapon.axe.greataxe.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "cobalt", Two)): (
        vox_spec: ("weapon.axe.jagged.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.labrys", "cobalt", Two)): (
        vox_spec: ("weapon.axe.labrys.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "cobalt", Two)): (
        vox_spec: ("weapon.axe.ornate.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.poleaxe", "cobalt", Two)): (
        vox_spec: ("weapon.axe.poleaxe.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "bloodsteel", Two)): (
        vox_spec: ("weapon.axe.axe.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "bloodsteel", Two)): (
        vox_spec: ("weapon.axe.battleaxe.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.greataxe", "bloodsteel", Two)): (
        vox_spec: ("weapon.axe.greataxe.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "bloodsteel", Two)): (
        vox_spec: ("weapon.axe.jagged.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.labrys", "bloodsteel", Two)): (
        vox_spec: ("weapon.axe.labrys.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "bloodsteel", Two)): (
        vox_spec: ("weapon.axe.ornate.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.poleaxe", "bloodsteel", Two)): (
        vox_spec: ("weapon.axe.poleaxe.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "orichalcum", Two)): (
        vox_spec: ("weapon.axe.axe.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "orichalcum", Two)): (
        vox_spec: ("weapon.axe.battleaxe.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.greataxe", "orichalcum", Two)): (
        vox_spec: ("weapon.axe.greataxe.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "orichalcum", Two)): (
        vox_spec: ("weapon.axe.jagged.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.labrys", "orichalcum", Two)): (
        vox_spec: ("weapon.axe.labrys.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "orichalcum", Two)): (
        vox_spec: ("weapon.axe.ornate.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.poleaxe", "orichalcum", Two)): (
        vox_spec: ("weapon.axe.poleaxe.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.weapons.axe.starter_axe"): (
        vox_spec: ("weapon.axe.2haxe_rusty", (-2.5, -7.0, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.axe.malachite_axe-0"): (
        vox_spec: ("weapon.axe.2haxe_malachite-0", (-2.5, -7.0, -5.0)),
        color: None
    ),
    Tool("common.items.weapons.axe.parashu"): (
        vox_spec: ("weapon.axe.parashu", (-2.5, -12.0, -6.0)),
        color: None
    ),
    // 1h Axes
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "bronze", One)): (
        vox_spec: ("weapon.axe.axe.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "bronze", One)): (
        vox_spec: ("weapon.axe.battleaxe.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "bronze", One)): (
        vox_spec: ("weapon.axe.jagged.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "bronze", One)): (
        vox_spec: ("weapon.axe.ornate.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "iron", One)): (
        vox_spec: ("weapon.axe.axe.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "iron", One)): (
        vox_spec: ("weapon.axe.battleaxe.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "iron", One)): (
        vox_spec: ("weapon.axe.jagged.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "iron", One)): (
        vox_spec: ("weapon.axe.ornate.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "steel", One)): (
        vox_spec: ("weapon.axe.axe.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "steel", One)): (
        vox_spec: ("weapon.axe.battleaxe.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "steel", One)): (
        vox_spec: ("weapon.axe.jagged.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "steel", One)): (
        vox_spec: ("weapon.axe.ornate.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "cobalt", One)): (
        vox_spec: ("weapon.axe.axe.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "cobalt", One)): (
        vox_spec: ("weapon.axe.battleaxe.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "cobalt", One)): (
        vox_spec: ("weapon.axe.jagged.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "cobalt", One)): (
        vox_spec: ("weapon.axe.ornate.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "bloodsteel", One)): (
        vox_spec: ("weapon.axe.axe.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "bloodsteel", One)): (
        vox_spec: ("weapon.axe.battleaxe.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "bloodsteel", One)): (
        vox_spec: ("weapon.axe.jagged.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "bloodsteel", One)): (
        vox_spec: ("weapon.axe.ornate.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.axe", "orichalcum", One)): (
        vox_spec: ("weapon.axe.axe.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.battleaxe", "orichalcum", One)): (
        vox_spec: ("weapon.axe.battleaxe.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.jagged", "orichalcum", One)): (
        vox_spec: ("weapon.axe.jagged.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.axe.ornate", "orichalcum", One)): (
        vox_spec: ("weapon.axe.ornate.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    // Hammers
    Modular(("common.items.crafting_ing.modular.damage.hammer.greathammer", "bronze", Two)): (
        vox_spec: ("weapon.hammer.greathammer.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greatmace", "bronze", Two)): (
        vox_spec: ("weapon.hammer.greatmace.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "bronze", Two)): (
        vox_spec: ("weapon.hammer.hammer.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "bronze", Two)): (
        vox_spec: ("weapon.hammer.maul.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "bronze", Two)): (
        vox_spec: ("weapon.hammer.ornate.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "bronze", Two)): (
        vox_spec: ("weapon.hammer.spikedmace.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.warhammer", "bronze", Two)): (
        vox_spec: ("weapon.hammer.warhammer.bronze-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greathammer", "iron", Two)): (
        vox_spec: ("weapon.hammer.greathammer.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greatmace", "iron", Two)): (
        vox_spec: ("weapon.hammer.greatmace.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "iron", Two)): (
        vox_spec: ("weapon.hammer.hammer.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "iron", Two)): (
        vox_spec: ("weapon.hammer.maul.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "iron", Two)): (
        vox_spec: ("weapon.hammer.ornate.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "iron", Two)): (
        vox_spec: ("weapon.hammer.spikedmace.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.warhammer", "iron", Two)): (
        vox_spec: ("weapon.hammer.warhammer.iron-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greathammer", "steel", Two)): (
        vox_spec: ("weapon.hammer.greathammer.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greatmace", "steel", Two)): (
        vox_spec: ("weapon.hammer.greatmace.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "steel", Two)): (
        vox_spec: ("weapon.hammer.hammer.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "steel", Two)): (
        vox_spec: ("weapon.hammer.maul.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "steel", Two)): (
        vox_spec: ("weapon.hammer.ornate.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "steel", Two)): (
        vox_spec: ("weapon.hammer.spikedmace.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.warhammer", "steel", Two)): (
        vox_spec: ("weapon.hammer.warhammer.steel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greathammer", "cobalt", Two)): (
        vox_spec: ("weapon.hammer.greathammer.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greatmace", "cobalt", Two)): (
        vox_spec: ("weapon.hammer.greatmace.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "cobalt", Two)): (
        vox_spec: ("weapon.hammer.hammer.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "cobalt", Two)): (
        vox_spec: ("weapon.hammer.maul.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "cobalt", Two)): (
        vox_spec: ("weapon.hammer.ornate.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "cobalt", Two)): (
        vox_spec: ("weapon.hammer.spikedmace.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.warhammer", "cobalt", Two)): (
        vox_spec: ("weapon.hammer.warhammer.cobalt-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greathammer", "bloodsteel", Two)): (
        vox_spec: ("weapon.hammer.greathammer.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greatmace", "bloodsteel", Two)): (
        vox_spec: ("weapon.hammer.greatmace.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "bloodsteel", Two)): (
        vox_spec: ("weapon.hammer.hammer.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "bloodsteel", Two)): (
        vox_spec: ("weapon.hammer.maul.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "bloodsteel", Two)): (
        vox_spec: ("weapon.hammer.ornate.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "bloodsteel", Two)): (
        vox_spec: ("weapon.hammer.spikedmace.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.warhammer", "bloodsteel", Two)): (
        vox_spec: ("weapon.hammer.warhammer.bloodsteel-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greathammer", "orichalcum", Two)): (
        vox_spec: ("weapon.hammer.greathammer.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.greatmace", "orichalcum", Two)): (
        vox_spec: ("weapon.hammer.greatmace.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "orichalcum", Two)): (
        vox_spec: ("weapon.hammer.hammer.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "orichalcum", Two)): (
        vox_spec: ("weapon.hammer.maul.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "orichalcum", Two)): (
        vox_spec: ("weapon.hammer.ornate.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "orichalcum", Two)): (
        vox_spec: ("weapon.hammer.spikedmace.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.warhammer", "orichalcum", Two)): (
        vox_spec: ("weapon.hammer.warhammer.orichalcum-2h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.tool.craftsman_hammer"): (
        vox_spec: ("weapon.hammer.craftsman", (-2.5, -5.5, -4.5)),
        color: None
    ),
    Tool("common.items.weapons.hammer.hammer_1"): (
        vox_spec: ("weapon.hammer.2hhammer_rusty", (-2.5, -5.5, -4.5)),
        color: None
    ),
    Tool("common.items.weapons.hammer.starter_hammer"): (
        vox_spec: ("weapon.hammer.2hhammer_rusty", (-2.5, -5.5, -4.5)),
        color: None
    ),
    Tool("common.items.weapons.hammer.flimsy_hammer"): (
        vox_spec: ("weapon.hammer.2hhammer_flimsy", (-2.5, -5.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.hammer.mjolnir"): (
        vox_spec: ("weapon.hammer.2hhammer_mjolnir", (-2.5, -8.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.hammer.cultist_purp_2h-0"): (
        vox_spec: ("weapon.hammer.cult_purp-0", (-3.5, -4.5, -5.0)),
        color: None
    ),
    Tool("common.items.weapons.hammer.burnt_drumstick"): (
        vox_spec: ("weapon.hammer.burnt_drumstick", (-3.0, -6.0, -5.0)),
        color: None
    ),
    // 1h Hammers
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "bronze", One)): (
        vox_spec: ("weapon.hammer.hammer.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "bronze", One)): (
        vox_spec: ("weapon.hammer.maul.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "bronze", One)): (
        vox_spec: ("weapon.hammer.ornate.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "bronze", One)): (
        vox_spec: ("weapon.hammer.spikedmace.bronze-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "iron", One)): (
        vox_spec: ("weapon.hammer.hammer.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "iron", One)): (
        vox_spec: ("weapon.hammer.maul.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "iron", One)): (
        vox_spec: ("weapon.hammer.ornate.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "iron", One)): (
        vox_spec: ("weapon.hammer.spikedmace.iron-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "steel", One)): (
        vox_spec: ("weapon.hammer.hammer.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "steel", One)): (
        vox_spec: ("weapon.hammer.maul.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "steel", One)): (
        vox_spec: ("weapon.hammer.ornate.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "steel", One)): (
        vox_spec: ("weapon.hammer.spikedmace.steel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "cobalt", One)): (
        vox_spec: ("weapon.hammer.hammer.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "cobalt", One)): (
        vox_spec: ("weapon.hammer.maul.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "cobalt", One)): (
        vox_spec: ("weapon.hammer.ornate.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "cobalt", One)): (
        vox_spec: ("weapon.hammer.spikedmace.cobalt-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "bloodsteel", One)): (
        vox_spec: ("weapon.hammer.hammer.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "bloodsteel", One)): (
        vox_spec: ("weapon.hammer.maul.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "bloodsteel", One)): (
        vox_spec: ("weapon.hammer.ornate.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "bloodsteel", One)): (
        vox_spec: ("weapon.hammer.spikedmace.bloodsteel-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.hammer", "orichalcum", One)): (
        vox_spec: ("weapon.hammer.hammer.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.maul", "orichalcum", One)): (
        vox_spec: ("weapon.hammer.maul.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.ornate", "orichalcum", One)): (
        vox_spec: ("weapon.hammer.ornate.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.hammer.spikedmace", "orichalcum", One)): (
        vox_spec: ("weapon.hammer.spikedmace.orichalcum-1h", (0.0, 0.0, 0.0)),
        color: None
    ),
    // Daggers
    Tool("common.items.weapons.dagger.starter_dagger"): (
        vox_spec: ("weapon.dagger.dagger_rusty", (-2.5, -3.0, -3.0)),
        color: None
    ),
    Tool("common.items.weapons.dagger.basic_0"): (
        vox_spec: ("weapon.dagger.dagger_basic-0", (-2.5, -3.0, -3.0)),
        color: None
    ),
    Tool("common.items.weapons.dagger.cultist_0"): (
        vox_spec: ("weapon.dagger.dagger_cult-0", (-2.5, -3.0, -3.0)),
        color: None
    ),
    // Shields
    Tool("common.items.weapons.shield.shield_1"): (
        vox_spec: ("weapon.shield.wood-0", (-2.5, -5.5, -5.5)),
        color: None
    ),
    // Bows
    Modular(("common.items.crafting_ing.modular.damage.bow.bow", "wood", Two)): (
        vox_spec: ("weapon.bow.bow.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.composite", "wood", Two)): (
        vox_spec: ("weapon.bow.composite.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.greatbow", "wood", Two)): (
        vox_spec: ("weapon.bow.greatbow.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.longbow", "wood", Two)): (
        vox_spec: ("weapon.bow.longbow.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.ornate", "wood", Two)): (
        vox_spec: ("weapon.bow.ornate.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.shortbow", "wood", Two)): (
        vox_spec: ("weapon.bow.shortbow.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.warbow", "wood", Two)): (
        vox_spec: ("weapon.bow.warbow.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.bow", "bamboo", Two)): (
        vox_spec: ("weapon.bow.bow.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.composite", "bamboo", Two)): (
        vox_spec: ("weapon.bow.composite.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.greatbow", "bamboo", Two)): (
        vox_spec: ("weapon.bow.greatbow.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.longbow", "bamboo", Two)): (
        vox_spec: ("weapon.bow.longbow.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.ornate", "bamboo", Two)): (
        vox_spec: ("weapon.bow.ornate.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.shortbow", "bamboo", Two)): (
        vox_spec: ("weapon.bow.shortbow.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.warbow", "bamboo", Two)): (
        vox_spec: ("weapon.bow.warbow.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.bow", "hardwood", Two)): (
        vox_spec: ("weapon.bow.bow.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.composite", "hardwood", Two)): (
        vox_spec: ("weapon.bow.composite.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.greatbow", "hardwood", Two)): (
        vox_spec: ("weapon.bow.greatbow.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.longbow", "hardwood", Two)): (
        vox_spec: ("weapon.bow.longbow.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.ornate", "hardwood", Two)): (
        vox_spec: ("weapon.bow.ornate.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.shortbow", "hardwood", Two)): (
        vox_spec: ("weapon.bow.shortbow.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.warbow", "hardwood", Two)): (
        vox_spec: ("weapon.bow.warbow.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.bow", "ironwood", Two)): (
        vox_spec: ("weapon.bow.bow.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.composite", "ironwood", Two)): (
        vox_spec: ("weapon.bow.composite.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.greatbow", "ironwood", Two)): (
        vox_spec: ("weapon.bow.greatbow.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.longbow", "ironwood", Two)): (
        vox_spec: ("weapon.bow.longbow.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.ornate", "ironwood", Two)): (
        vox_spec: ("weapon.bow.ornate.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.shortbow", "ironwood", Two)): (
        vox_spec: ("weapon.bow.shortbow.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.warbow", "ironwood", Two)): (
        vox_spec: ("weapon.bow.warbow.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.bow", "frostwood", Two)): (
        vox_spec: ("weapon.bow.bow.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.composite", "frostwood", Two)): (
        vox_spec: ("weapon.bow.composite.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.greatbow", "frostwood", Two)): (
        vox_spec: ("weapon.bow.greatbow.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.longbow", "frostwood", Two)): (
        vox_spec: ("weapon.bow.longbow.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.ornate", "frostwood", Two)): (
        vox_spec: ("weapon.bow.ornate.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.shortbow", "frostwood", Two)): (
        vox_spec: ("weapon.bow.shortbow.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.warbow", "frostwood", Two)): (
        vox_spec: ("weapon.bow.warbow.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.bow", "eldwood", Two)): (
        vox_spec: ("weapon.bow.bow.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.composite", "eldwood", Two)): (
        vox_spec: ("weapon.bow.composite.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.greatbow", "eldwood", Two)): (
        vox_spec: ("weapon.bow.greatbow.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.longbow", "eldwood", Two)): (
        vox_spec: ("weapon.bow.longbow.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.ornate", "eldwood", Two)): (
        vox_spec: ("weapon.bow.ornate.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.shortbow", "eldwood", Two)): (
        vox_spec: ("weapon.bow.shortbow.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.damage.bow.warbow", "eldwood", Two)): (
        vox_spec: ("weapon.bow.warbow.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.weapons.bow.sagitta"): (
        vox_spec: ("weapon.bow.sagitta", (-2.5, -7.0, -12.5)),
        color: None
    ),
    Tool("common.items.weapons.bow.starter"): (
        vox_spec: ("weapon.bow.starter", (-0.5, -3.0, -8.5)),
        color: None
    ),
    Tool("common.items.weapons.bow.velorite"): (
        vox_spec: ("weapon.bow.velorite", (-2.5, -4.0, -15.0)),
        color: None
    ),
    Tool("common.items.debug.velorite_bow_debug"): (
        vox_spec: ("weapon.bow.velorite", (-2.5, -4.0, -15.0)),
        color: Some((73, 63, 59))
    ),
    // Farming Equipment
    Tool("common.items.weapons.tool.broom"): (
        vox_spec: ("weapon.tool.broom-0", (-2.5, -4.0, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.tool.hoe"): (
        vox_spec: ("weapon.tool.hoe_green", (-2.5, -4.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.tool.pitchfork"): (
        vox_spec: ("weapon.tool.pitchfork-0", (-1.0, -3.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.tool.fishing_rod"): (
        vox_spec: ("weapon.tool.fishing_rod_blue-0", (-2.5, -4.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.tool.rake"): (
        vox_spec: ("weapon.tool.rake-0", (-1.0, -5.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.tool.pickaxe"): (
        vox_spec: ("weapon.tool.pickaxe_green-0", (-2.5, -7.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.tool.shovel-0"): (
        vox_spec: ("weapon.tool.shovel_green", (-1.0, -2.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.tool.shovel-1"): (
        vox_spec: ("weapon.tool.shovel_gold", (-1.0, -2.5, -4.0)),
        color: None
    ),
    // Staves
    Modular(("common.items.crafting_ing.modular.held.staff.brand", "wood", Two)): (
        vox_spec: ("weapon.staff.brand.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.grandstaff", "wood", Two)): (
        vox_spec: ("weapon.staff.grandstaff.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.longpole", "wood", Two)): (
        vox_spec: ("weapon.staff.longpole.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.ornate", "wood", Two)): (
        vox_spec: ("weapon.staff.ornate.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.pole", "wood", Two)): (
        vox_spec: ("weapon.staff.pole.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.rod", "wood", Two)): (
        vox_spec: ("weapon.staff.rod.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.staff", "wood", Two)): (
        vox_spec: ("weapon.staff.staff.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.brand", "bamboo", Two)): (
        vox_spec: ("weapon.staff.brand.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.grandstaff", "bamboo", Two)): (
        vox_spec: ("weapon.staff.grandstaff.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.longpole", "bamboo", Two)): (
        vox_spec: ("weapon.staff.longpole.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.ornate", "bamboo", Two)): (
        vox_spec: ("weapon.staff.ornate.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.pole", "bamboo", Two)): (
        vox_spec: ("weapon.staff.pole.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.rod", "bamboo", Two)): (
        vox_spec: ("weapon.staff.rod.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.staff", "bamboo", Two)): (
        vox_spec: ("weapon.staff.staff.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.brand", "hardwood", Two)): (
        vox_spec: ("weapon.staff.brand.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.grandstaff", "hardwood", Two)): (
        vox_spec: ("weapon.staff.grandstaff.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.longpole", "hardwood", Two)): (
        vox_spec: ("weapon.staff.longpole.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.ornate", "hardwood", Two)): (
        vox_spec: ("weapon.staff.ornate.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.pole", "hardwood", Two)): (
        vox_spec: ("weapon.staff.pole.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.rod", "hardwood", Two)): (
        vox_spec: ("weapon.staff.rod.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.staff", "hardwood", Two)): (
        vox_spec: ("weapon.staff.staff.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.brand", "ironwood", Two)): (
        vox_spec: ("weapon.staff.brand.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.grandstaff", "ironwood", Two)): (
        vox_spec: ("weapon.staff.grandstaff.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.longpole", "ironwood", Two)): (
        vox_spec: ("weapon.staff.longpole.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.ornate", "ironwood", Two)): (
        vox_spec: ("weapon.staff.ornate.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.pole", "ironwood", Two)): (
        vox_spec: ("weapon.staff.pole.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.rod", "ironwood", Two)): (
        vox_spec: ("weapon.staff.rod.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.staff", "ironwood", Two)): (
        vox_spec: ("weapon.staff.staff.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.brand", "frostwood", Two)): (
        vox_spec: ("weapon.staff.brand.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.grandstaff", "frostwood", Two)): (
        vox_spec: ("weapon.staff.grandstaff.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.longpole", "frostwood", Two)): (
        vox_spec: ("weapon.staff.longpole.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.ornate", "frostwood", Two)): (
        vox_spec: ("weapon.staff.ornate.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.pole", "frostwood", Two)): (
        vox_spec: ("weapon.staff.pole.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.rod", "frostwood", Two)): (
        vox_spec: ("weapon.staff.rod.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.staff", "frostwood", Two)): (
        vox_spec: ("weapon.staff.staff.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.brand", "eldwood", Two)): (
        vox_spec: ("weapon.staff.brand.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.grandstaff", "eldwood", Two)): (
        vox_spec: ("weapon.staff.grandstaff.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.longpole", "eldwood", Two)): (
        vox_spec: ("weapon.staff.longpole.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.ornate", "eldwood", Two)): (
        vox_spec: ("weapon.staff.ornate.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.pole", "eldwood", Two)): (
        vox_spec: ("weapon.staff.pole.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.rod", "eldwood", Two)): (
        vox_spec: ("weapon.staff.rod.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.staff.staff", "eldwood", Two)): (
        vox_spec: ("weapon.staff.staff.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.weapons.staff.staff_1"): (
        vox_spec: ("weapon.staff.firestaff_starter", (-2.5, -3.0, -3.0)),
        color: None
    ),
    Tool("common.items.weapons.staff.starter_staff"): (
        vox_spec: ("weapon.staff.firestaff_starter", (-2.5, -3.0, -3.0)),
        color: None
    ),
    Tool("common.items.weapons.staff.cultist_staff"): (
        vox_spec: ("weapon.staff.firestaff_cultist", (-2.5, -2.5, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.staff.laevateinn"): (
        vox_spec: ("weapon.staff.laevateinn", (-2.5, -4.5, -6.0)),
        color: None
    ),
    // Sceptres
    Modular(("common.items.crafting_ing.modular.held.sceptre.arbor", "wood", Two)): (
        vox_spec: ("weapon.sceptre.arbor.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.cane", "wood", Two)): (
        vox_spec: ("weapon.sceptre.cane.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crook", "wood", Two)): (
        vox_spec: ("weapon.sceptre.crook.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crozier", "wood", Two)): (
        vox_spec: ("weapon.sceptre.crozier.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.grandsceptre", "wood", Two)): (
        vox_spec: ("weapon.sceptre.grandsceptre.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.ornate", "wood", Two)): (
        vox_spec: ("weapon.sceptre.sceptre.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.sceptre", "wood", Two)): (
        vox_spec: ("weapon.sceptre.sceptre.wood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.arbor", "bamboo", Two)): (
        vox_spec: ("weapon.sceptre.arbor.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.cane", "bamboo", Two)): (
        vox_spec: ("weapon.sceptre.cane.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crook", "bamboo", Two)): (
        vox_spec: ("weapon.sceptre.crook.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crozier", "bamboo", Two)): (
        vox_spec: ("weapon.sceptre.crozier.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.grandsceptre", "bamboo", Two)): (
        vox_spec: ("weapon.sceptre.grandsceptre.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.ornate", "bamboo", Two)): (
        vox_spec: ("weapon.sceptre.ornate.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.sceptre", "bamboo", Two)): (
        vox_spec: ("weapon.sceptre.sceptre.bamboo", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.arbor", "hardwood", Two)): (
        vox_spec: ("weapon.sceptre.arbor.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.cane", "hardwood", Two)): (
        vox_spec: ("weapon.sceptre.cane.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crook", "hardwood", Two)): (
        vox_spec: ("weapon.sceptre.crook.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crozier", "hardwood", Two)): (
        vox_spec: ("weapon.sceptre.crozier.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.grandsceptre", "hardwood", Two)): (
        vox_spec: ("weapon.sceptre.grandsceptre.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.ornate", "hardwood", Two)): (
        vox_spec: ("weapon.sceptre.ornate.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.sceptre", "hardwood", Two)): (
        vox_spec: ("weapon.sceptre.sceptre.hardwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.arbor", "ironwood", Two)): (
        vox_spec: ("weapon.sceptre.arbor.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.cane", "ironwood", Two)): (
        vox_spec: ("weapon.sceptre.cane.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crook", "ironwood", Two)): (
        vox_spec: ("weapon.sceptre.crook.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crozier", "ironwood", Two)): (
        vox_spec: ("weapon.sceptre.crozier.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.grandsceptre", "ironwood", Two)): (
        vox_spec: ("weapon.sceptre.grandsceptre.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.ornate", "ironwood", Two)): (
        vox_spec: ("weapon.sceptre.ornate.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.sceptre", "ironwood", Two)): (
        vox_spec: ("weapon.sceptre.sceptre.ironwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.arbor", "frostwood", Two)): (
        vox_spec: ("weapon.sceptre.arbor.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.cane", "frostwood", Two)): (
        vox_spec: ("weapon.sceptre.cane.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crook", "frostwood", Two)): (
        vox_spec: ("weapon.sceptre.crook.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crozier", "frostwood", Two)): (
        vox_spec: ("weapon.sceptre.crozier.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.grandsceptre", "frostwood", Two)): (
        vox_spec: ("weapon.sceptre.grandsceptre.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.ornate", "frostwood", Two)): (
        vox_spec: ("weapon.sceptre.ornate.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.sceptre", "frostwood", Two)): (
        vox_spec: ("weapon.sceptre.sceptre.frostwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.arbor", "eldwood", Two)): (
        vox_spec: ("weapon.sceptre.arbor.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.cane", "eldwood", Two)): (
        vox_spec: ("weapon.sceptre.cane.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crook", "eldwood", Two)): (
        vox_spec: ("weapon.sceptre.crook.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.crozier", "eldwood", Two)): (
        vox_spec: ("weapon.sceptre.crozier.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.grandsceptre", "eldwood", Two)): (
        vox_spec: ("weapon.sceptre.grandsceptre.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.ornate", "eldwood", Two)): (
        vox_spec: ("weapon.sceptre.ornate.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Modular(("common.items.crafting_ing.modular.held.sceptre.sceptre", "eldwood", Two)): (
        vox_spec: ("weapon.sceptre.sceptre.eldwood", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.weapons.sceptre.starter_sceptre"): (
        vox_spec: ("weapon.sceptre.wood-simple", (-2.5, -2.5, -6.0)),
        color: None
    ),
    Tool("common.items.weapons.sceptre.root_evil"): (
        vox_spec: ("weapon.sceptre.root_evil", (-2.5, -2.5, -6.0)),
        color: None
    ),
    Tool("common.items.weapons.sceptre.belzeshrub"): (
        vox_spec: ("weapon.tool.broom_belzeshrub_purple", (-3.0, -4.0, -4.0)),
        color: None
    ),
    Tool("common.items.weapons.sceptre.sceptre_velorite_0"): (
        vox_spec: ("weapon.sceptre.ore-nature", (-2.0, -6.0, -5.0)),
        color: None
    ),
    Tool("common.items.weapons.sceptre.caduceus"): (
        vox_spec: ("weapon.sceptre.caduceus", (-2.5, -4.5, -6.0)),
        color: None
    ),
    Tool("common.items.weapons.sceptre.amethyst"): (
        vox_spec: ("weapon.sceptre.amethyst", (-2.5, -4.5, -9.5)),
        color: None
    ),
	// Picks
    Tool("common.items.tool.pickaxe_stone"): (
        vox_spec: ("weapon.tool.pickaxe_green-0", (-2.5, -7.5, -4.0)),
        color: None
    ),
    Tool("common.items.tool.pickaxe_steel"): (
        vox_spec: ("weapon.tool.pickaxe_green-1", (-2.5, -9.5, -4.0)),
        color: None
    ),
    // Misc
    Tool("common.items.debug.admin_stick"): (
        vox_spec: ("weapon.tool.broom_belzeshrub_purple", (-3.0, -4.0, -4.0)),
        color: None
    ),
    Tool("common.items.debug.admin_sword"): (
        vox_spec: ("weapon.sword.frost-1", (-2.0, -4.5, -7.5)),
        color: None
    ),
    Tool("common.items.weapons.tool.golf_club"): (
        vox_spec: ("weapon.tool.golf_club", (-5.5, -4.0, -4.0)),
        color: None
    ),
    // Misc
    Tool("common.items.weapons.empty.empty"): (
            vox_spec: ("armor.empty", (-3.0, -3.5, 1.0)),
            color: None
    ),
    Tool("common.items.npc_weapons.unique.husk"): (
            vox_spec: ("armor.empty", (-3.0, -3.5, 1.0)),
            color: None
    ),
//BIPEDLARGE
    Tool("common.items.npc_weapons.hammer.ogre_hammer"): (
        vox_spec: ("weapon.hammer.2hhammer_ogre", (-5.0, -5.5, -7.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.staff.ogre_staff"): (
        vox_spec: ("weapon.staff.firestaff_ogre", (-2.5, -5.5, -6.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.hammer.cyclops_hammer"): (
        vox_spec: ("weapon.hammer.2hhammer_cyclops-0", (-5.0, -6.5, -10.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.hammer.troll_hammer"): (
        vox_spec: ("weapon.hammer.2hhammer_troll", (-4.0, -6.0, -7.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.sword.dullahan_sword"): (
        vox_spec: ("weapon.sword.greatsword_2h_dullahan", (-2.5, -9.0, -10.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.staff.saurok_staff"): (
        vox_spec: ("weapon.staff.firestaff_saurok", (-3.0, -3.0, -6.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.sword.saurok_sword"): (
        vox_spec: ("weapon.sword.long_2h_saurok", (-2.5, -4.0, -5.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.bow.saurok_bow"): (
        vox_spec: ("weapon.bow.longbow_saurok", (-2.5, -4.0, -16.5)),
        color: None
    ),
    Tool("common.items.npc_weapons.staff.mindflayer_staff"): (
        vox_spec: ("weapon.staff.firestaff_mindflayer", (-5.5, -3.5, -8.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.unique.beast_claws"): (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.unique.wendigo_magic"): (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.unique.tidal_claws"): (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.unique.husk_brute"): (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.axe.minotaur_axe"): (
        vox_spec: ("weapon.axe.2haxe_minotaur", (-2.5, -9.0, -8.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.hammer.yeti_hammer"): (
        vox_spec: ("weapon.hammer.2hhammer_yeti", (-7.5, -7.0, -7.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.hammer.harvester_scythe"): (
        vox_spec: ("weapon.hammer.2hhammer_harvester", (-2.5, -7.5, -6.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.axe.oni_blue_axe"): (
        vox_spec: ("weapon.axe.2haxe_oni_blue", (-2.5, -2.0, -12.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.hammer.oni_red_hammer"): (
        vox_spec: ("weapon.hammer.2hhammer_oni_red", (-3.0, -4.5, -12.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.sword.bipedlarge-cultist"): (
        vox_spec: ("weapon.sword.cultist", (-2.5, -4.0, -6.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.hammer.bipedlarge-cultist"): (
        vox_spec: ("weapon.hammer.cult_purp-0", (-3.5, -4.5, -5.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.bow.bipedlarge-velorite"): (
        vox_spec: ("weapon.bow.velorite", (-2.5, -4.0, -15.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.staff.bipedlarge-cultist"): (
        vox_spec: ("weapon.staff.firestaff_cultist", (-2.5, -2.5, -4.0)),
        color: None
    ),
    //BIPEDSMALL
    Tool("common.items.npc_weapons.biped_small.gnarling.chieftain"): (
        vox_spec: ("weapon.biped_small.staff.chieftain", (-1.5, -4.5, -4.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.gnarling.stalker"): (
        vox_spec: ("weapon.biped_small.blowgun.stalker", (-2.5, -2.5, -1.5)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.gnarling.logger"): (
        vox_spec: ("weapon.biped_small.axe.logger", (-0.5, -3.0, -4.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.gnarling.mugger"): (
        vox_spec: ("weapon.biped_small.dagger.mugger", (-0.5, -4.5, -1.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.adlet.hunter"): (
        vox_spec: ("weapon.biped_small.spear.hunter", (-0.5, -2.0, -5.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.adlet.icepicker"): (
        vox_spec: ("weapon.biped_small.axe.icepicker", (-1.5, -6.5, -4.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.adlet.tracker"): (
        vox_spec: ("weapon.biped_small.bow.tracker", (-0.5, -5.5, -9.5)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.gnoll.rogue"): (
        vox_spec: ("weapon.biped_small.dagger.rogue", (-0.5, -3.0, -1.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.gnoll.trapper"): (
        vox_spec: ("weapon.biped_small.blowgun.trapper", (-1.5, -1.5, -1.5)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.gnoll.shaman"): (
        vox_spec: ("weapon.biped_small.staff.shaman", (-2.5, -3.0, -4.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.sahagin.sniper"): (
        vox_spec: ("weapon.biped_small.bow.sniper", (-0.5, -5.5, -9.5)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.sahagin.sorcerer"): (
        vox_spec: ("weapon.biped_small.staff.sorcerer", (-0.5, -4.0, -4.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.sahagin.spearman"): (
        vox_spec: ("weapon.biped_small.spear.spearman", (-0.5, -3.0, -5.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.haniwa.guard"): (
        vox_spec: ("weapon.biped_small.spear.guard", (-0.5, -3.0, -5.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.haniwa.soldier"): (
        vox_spec: ("weapon.biped_small.dagger.soldier", (-0.5, -3.0, -2.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.haniwa.archer"): (
        vox_spec: ("weapon.biped_small.bow.archer", (-0.5, -4.5, -10.5)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.myrmidon.hoplite"): (
        vox_spec: ("weapon.biped_small.spear.hoplite", (-0.5, -2.0, -5.0)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.myrmidon.marksman"): (
        vox_spec: ("weapon.biped_small.bow.marksman", (-0.5, -5.0, -10.5)),
        color: None
    ),
    Tool("common.items.npc_weapons.biped_small.myrmidon.strategian"): (
        vox_spec: ("weapon.biped_small.axe.strategian", (-0.5, -6.0, -4.0)),
        color: None
    ),
    "common.items.npc_weapons.biped_small.mandragora": (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
})
