({
    (Gnome, Male): (
        foot_l: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_r"),
        ),
    ),
    (Gnome, Female): (
        foot_l: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_r"),
        ),
    ),
    (Sahagin, Male): (
        foot_l: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.sahagin.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.sahagin.male.foot_r"),
        ),
    ),
    (Sahagin, Female): (
        foot_l: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.sahagin.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.sahagin.male.foot_r"),
        ),
    ),
    (Adlet, Male): (
        foot_l: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.adlet.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.adlet.male.foot_r"),
        ),
    ),
    (Adlet, Female): (
        foot_l: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.adlet.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.adlet.male.foot_r"),
        ),
    ),
    (Gnarling, Male): (
        foot_l: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.gnarling.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.gnarling.male.foot_r"),
        ),
    ),
    (Gnarling, Female): (
        foot_l: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.gnarling.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.gnarling.male.foot_r"),
        ),
    ),
    (Mandragora, Male): (
        foot_l: (
            offset: (-1.0, -1.5, -4.0),
            lateral: ("npc.mandragora.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.0, -1.5, -4.0),
            lateral: ("npc.mandragora.male.foot_r"),
        ),
    ),
    (Mandragora, Female): (
        foot_l: (
            offset: (-1.0, -1.5, -4.0),
            lateral: ("npc.mandragora.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.0, -1.5, -4.0),
            lateral: ("npc.mandragora.male.foot_r"),
        ),
    ),
    (Kappa, Male): (
        foot_l: (
            offset: (-2.5, -3.0, -9.0),
            lateral: ("npc.kappa.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -3.0, -9.0),
            lateral: ("npc.kappa.male.foot_r"),
        ),
    ),
    (Kappa, Female): (
        foot_l: (
            offset: (-2.5, -3.0, -9.0),
            lateral: ("npc.kappa.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -3.0, -9.0),
            lateral: ("npc.kappa.male.foot_r"),
        ),
    ),
    (Cactid, Male): (
        foot_l: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.cactid.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.cactid.male.foot_r"),
        ),
    ),
    (Cactid, Female): (
        foot_l: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.cactid.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.cactid.male.foot_r"),
        ),
    ),
    (Gnoll, Male): (
        foot_l: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.gnoll.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.gnoll.male.foot_r"),
        ),
    ),
    (Gnoll, Female): (
        foot_l: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.gnoll.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -3.0, -7.0),
            lateral: ("npc.gnoll.male.foot_r"),
        ),
    ),
    (Haniwa, Male): (
        foot_l: (
            offset: (-2.0, -2.5, -8.0),
            lateral: ("npc.haniwa.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.0, -2.5, -8.0),
            lateral: ("npc.haniwa.male.foot_r"),
        ),
    ),
    (Haniwa, Female): (
        foot_l: (
            offset: (-2.0, -2.5, -8.0),
            lateral: ("npc.haniwa.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.0, -2.5, -8.0),
            lateral: ("npc.haniwa.male.foot_r"),
        ),
    ),
    (Myrmidon, Male): (
        foot_l: (
            offset: (-1.5, -2.5, -7.0),
            lateral: ("npc.myrmidon.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.5, -7.0),
            lateral: ("npc.myrmidon.male.foot_r"),
        ),
    ),
    (Myrmidon, Female): (
        foot_l: (
            offset: (-1.5, -2.5, -7.0),
            lateral: ("npc.myrmidon.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.5, -7.0),
            lateral: ("npc.myrmidon.male.foot_r"),
        ),
    ),
})
