({
    (Gremlin, Male): (
        hand_l: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.gremlin.male.hand_l"),
        ),
        hand_r: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.gremlin.male.hand_r"),
        ),
        foot_l: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.gremlin.male.fooot_l"),
        ),
        foot_r: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.gremlin.male.foot_r"),
        ),
    ),
    (Gremlin, Female): (
        hand_l: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.gremlin.male.hand_l"),
        ),
        hand_r: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.gremlin.male.hand_r"),
        ),
        foot_l: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.gremlin.male.fooot_l"),
        ),
        foot_r: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.gremlin.male.foot_r"),
        ),
    ),
})
