((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
    ),
    map: {
        "Gnome": (
            vox_spec: ("npc.gnome.male.pants", (-4.0, -3.5, -2.5)),
        ),
        "SahaginSpearman": (
            vox_spec: ("npc.sahagin.spearman.pants", (-2.5, -3.5, -2.0)),
        ),
        "SahaginSorcerer": (
            vox_spec: ("npc.sahagin.sorcerer.pants", (-2.5, -3.5, -2.0)),
        ),
        "SahaginSniper": (
            vox_spec: ("npc.sahagin.sniper.pants", (-2.5, -3.5, -2.0)),
        ),
        "AdletHunter": (
            vox_spec: ("npc.adlet.hunter.pants", (-5.0, -4.5, -3.0)),
        ),
        "AdletTracker": (
            vox_spec: ("npc.adlet.tracker.pants", (-5.0, -4.5, -3.0)),
        ),
        "AdletIcepicker": (
            vox_spec: ("npc.adlet.icepicker.pants", (-5.0, -4.5, -3.0)),
        ),
        "GnarlingMugger": (
            vox_spec: ("npc.gnarling.mugger.pants", (-3.5, -3.0, -2.5)),
        ),
        "GnarlingStalker": (
            vox_spec: ("npc.gnarling.stalker.pants", (-3.5, -3.0, -2.5)),
        ),
        "GnarlingLogger": (
            vox_spec: ("npc.gnarling.logger.pants", (-3.5, -3.0, -2.5)),
        ),
        "GnarlingChieftain": (
            vox_spec: ("npc.gnarling.chieftain.pants", (-3.5, -3.0, -3.5)),
        ),
        "Mandragora": (
            vox_spec: ("npc.mandragora.male.pants", (-3.0, -3.0, -1.0)),
        ),
        "Kappa": (
            vox_spec: ("npc.kappa.male.pants", (-3.5, -4.0, -1.5)),
        ),
        "Cactid": (
            vox_spec: ("npc.cactid.male.pants", (-3.0, -2.0, -1.0)),
        ),
        "GnollRogue": (
            vox_spec: ("npc.gnoll.rogue.pants", (-5.0, -4.0, -3.0)),
        ),
        "GnollShaman": (
            vox_spec: ("npc.gnoll.shaman.pants", (-5.0, -4.0, -3.0)),
        ),
        "GnollTrapper": (
            vox_spec: ("npc.gnoll.trapper.pants", (-5.0, -4.0, -3.0)),
        ),
        "HaniwaGuard": (
            vox_spec: ("npc.haniwa.guard.pants", (-4.5, -4.5, -1.5)),
        ),
        "HaniwaArcher": (
            vox_spec: ("npc.haniwa.archer.pants", (-4.5, -4.5, -1.5)),
        ),
        "HaniwaSoldier": (
            vox_spec: ("npc.haniwa.soldier.pants", (-4.5, -4.5, -1.5)),
        ),
        "MyrmidonHoplite": (
            vox_spec: ("npc.myrmidon.hoplite.pants", (-2.5, -4.5, -1.5)),
        ),
        "MyrmidonMarksman": (
            vox_spec: ("npc.myrmidon.marksman.pants", (-2.5, -4.5, -1.5)),
        ),
        "MyrmidonStrategian": (
            vox_spec: ("npc.myrmidon.strategian.pants", (-2.5, -4.5, -1.5)),
        ),
        "Husk": (
            vox_spec: ("npc.husk.male.pants", (-5.0, -4.5, -6.0)),
        ),
    },
))
