 ((
     // (<x>, <y>, <z>)
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
    ),
    map: {
        "common.items.npc_armor.biped_small.gnome.head.gnome": (
            vox_spec: ("npc.gnome.male.head", (-8.0, -6.5, -12.0)),
        ),
        "common.items.npc_armor.biped_small.sahagin.head.spearman": (
            vox_spec: ("npc.sahagin.spearman.head", (-2.5, 0.0, -4.5)),
        ),
        "common.items.npc_armor.biped_small.sahagin.head.sorcerer": (
            vox_spec: ("npc.sahagin.sorcerer.head", (-2.5, 0.0, -4.5)),
        ),
        "common.items.npc_armor.biped_small.sahagin.head.sniper": (
            vox_spec: ("npc.sahagin.sniper.head", (-2.5, 0.0, -4.5)),
        ),
        "common.items.npc_armor.biped_small.adlet.head.hunter": (
            vox_spec: ("npc.adlet.hunter.head", (-7.0, -4.5, -6.0)),
        ),
        "common.items.npc_armor.biped_small.adlet.head.tracker": (
            vox_spec: ("npc.adlet.tracker.head", (-7.0, -4.5, -6.0)),
        ),
        "common.items.npc_armor.biped_small.adlet.head.icepicker": (
            vox_spec: ("npc.adlet.icepicker.head", (-7.0, -4.5, -6.0)),
        ),
        "common.items.npc_armor.biped_small.gnarling.head.mugger": (
            vox_spec: ("npc.gnarling.mugger.head", (-6.5, -5.5, -4.5)),
        ),
        "common.items.npc_armor.biped_small.gnarling.head.stalker": (
            vox_spec: ("npc.gnarling.stalker.head", (-6.5, -5.5, -4.5)),
        ),
        "common.items.npc_armor.biped_small.gnarling.head.logger": (
            vox_spec: ("npc.gnarling.logger.head", (-6.5, -5.5, -4.5)),
        ),
        "common.items.npc_armor.biped_small.gnarling.head.chieftain": (
            vox_spec: ("npc.gnarling.chieftain.head", (-6.5, -5.5, -4.5)),
        ),
        "common.items.npc_armor.biped_small.mandragora.head.mandragora": (
            vox_spec: ("npc.mandragora.male.head", (0.0, 0.0, 0.0)),
        ),
        "common.items.npc_armor.biped_small.kappa.head.kappa": (
            vox_spec: ("npc.kappa.male.chest", (-4.5, -5.0, -4.5)),
        ),
        "Cactid": (
            vox_spec: ("npc.cactid.male.head", (-8.0, -4.0, -7.5)),
        ),
        "common.items.npc_armor.biped_small.gnoll.head.rogue": (
            vox_spec: ("npc.gnoll.rogue.head", (-4.0, -1.5, -3.0)),
        ),
        "common.items.npc_armor.biped_small.gnoll.head.shaman": (
            vox_spec: ("npc.gnoll.shaman.head", (-4.0, -1.5, -3.0)),
        ),
        "common.items.npc_armor.biped_small.gnoll.head.trapper": (
            vox_spec: ("npc.gnoll.trapper.head", (-4.0, -1.5, -3.0)),
        ),
        "common.items.npc_armor.biped_small.haniwa.head.guard": (
            vox_spec: ("npc.haniwa.guard.head", (-5.5, -5.5, -5.5)),
        ),
        "common.items.npc_armor.biped_small.haniwa.head.archer": (
            vox_spec: ("npc.haniwa.archer.head", (-5.5, -5.5, -5.5)),
        ),
        "common.items.npc_armor.biped_small.haniwa.head.soldier": (
            vox_spec: ("npc.haniwa.soldier.head", (-5.5, -5.5, -5.5)),
        ),
        "common.items.npc_armor.biped_small.myrmidon.head.hoplite": (
            vox_spec: ("npc.myrmidon.hoplite.head", (-4.5, -7.0, -6.5)),
        ),
        "common.items.npc_armor.biped_small.myrmidon.head.marksman": (
            vox_spec: ("npc.myrmidon.marksman.head", (-4.5, -7.0, -6.5)),
        ),
        "common.items.npc_armor.biped_small.myrmidon.head.strategian": (
            vox_spec: ("npc.myrmidon.strategian.head", (-4.5, -7.0, -6.5)),
        ),
        "common.items.npc_armor.biped_small.husk.head.husk": (
            vox_spec: ("npc.husk.male.head", (-6.0, -6.0, -5.5)),
        ),
        "common.items.npc_armor.biped_small.boreal.head.warrior": (
            vox_spec: ("npc.boreal.warrior.head", (-8.0, -6.0, -8.0)),
        ),
        "common.items.npc_armor.biped_small.clockwork.head.clockwork": (
            vox_spec: ("npc.clockwork.head", (-6.0, -5.0, -8.5)),
        ),
        "common.items.npc_armor.biped_small.flamekeeper.head.flamekeeper": (
            vox_spec: ("npc.flamekeeper.head", (-8.0, -7.0, -10.0)),
        ),
        "common.items.npc_armor.biped_small.shamanic_spirit.head.shamanic_spirit": (
            vox_spec: ("npc.shamanic_spirit.head", (-8.0, -6.5, -8.5)),
        ),
        "common.items.npc_armor.biped_small.jiangshi.head.jiangshi": (
            vox_spec: ("npc.jiangshi.head", (-8.0, -9.0, -8.5)),
        ),
    },
))