({
    (Ogre, Male): (
        shoulder_l: (
            offset: (-4.0, -5.5, -4.0),
            lateral: ("armor.empty"),
        ),
        shoulder_r: (
            offset: (-4.0, -5.5, -4.0),
            lateral: ("npc.ogre.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-2.5, -2.5, -11.0),
            lateral: ("npc.ogre.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.5, -2.5, -11.0),
            lateral: ("npc.ogre.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -3.5, -7.0),
            lateral: ("npc.ogre.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -7.0),
            lateral: ("npc.ogre.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.ogre.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.ogre.male.foot_r"),
        )
    ),
    (Ogre, Female): (
        shoulder_l: (
            offset: (-4.0, -5.5, -4.0),
            lateral: ("armor.empty"),
        ),
        shoulder_r: (
            offset: (-4.0, -5.5, -4.0),
            lateral: ("npc.ogre.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-2.5, -2.5, -11.0),
            lateral: ("npc.ogre.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.5, -2.5, -11.0),
            lateral: ("npc.ogre.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -3.5, -7.0),
            lateral: ("npc.ogre.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -7.0),
            lateral: ("npc.ogre.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.ogre.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.ogre.male.foot_r"),
        )
    ),
    (Cyclops, Male): (
        shoulder_l: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.cyclops.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.cyclops.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.5, -3.5, -14.0),
            lateral: ("npc.cyclops.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.5, -3.5, -14.0),
            lateral: ("npc.cyclops.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -3.5, -7.0),
            lateral: ("npc.cyclops.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -7.0),
            lateral: ("npc.cyclops.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -5.0),
            lateral: ("npc.cyclops.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -5.0),
            lateral: ("npc.cyclops.male.foot_r"),
        )
    ),
    (Cyclops, Female): (
        shoulder_l: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.cyclops.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.cyclops.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.5, -3.5, -14.0),
            lateral: ("npc.cyclops.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.5, -3.5, -14.0),
            lateral: ("npc.cyclops.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -3.5, -7.0),
            lateral: ("npc.cyclops.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -7.0),
            lateral: ("npc.cyclops.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -5.0),
            lateral: ("npc.cyclops.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -5.0),
            lateral: ("npc.cyclops.male.foot_r"),
        )
    ),
    (Wendigo, Male): (
        shoulder_l: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.wendigo.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.wendigo.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-4.0, -3.5, -18.0),
            lateral: ("npc.wendigo.male.hand_l"),
        ),
        hand_r: (
            offset: (-4.0, -3.5, -18.0),
            lateral: ("npc.wendigo.male.hand_r"),
        ),
        leg_l: (
            offset: (-4.0, -2.5, -9.0),
            lateral: ("npc.wendigo.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -2.5, -9.0),
            lateral: ("npc.wendigo.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.0, -5.0, -5.5),
            lateral: ("npc.wendigo.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.0, -5.0, -5.5),
            lateral: ("npc.wendigo.male.foot_r"),
        )
    ),
    (Wendigo, Female): (
        shoulder_l: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.wendigo.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-3.0, -4.0, -5.0),
            lateral: ("npc.wendigo.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-4.0, -3.5, -18.0),
            lateral: ("npc.wendigo.male.hand_l"),
        ),
        hand_r: (
            offset: (-4.0, -3.5, -18.0),
            lateral: ("npc.wendigo.male.hand_r"),
        ),
        leg_l: (
            offset: (-4.0, -2.5, -9.0),
            lateral: ("npc.wendigo.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -2.5, -9.0),
            lateral: ("npc.wendigo.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.0, -5.0, -5.5),
            lateral: ("npc.wendigo.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.0, -5.0, -5.5),
            lateral: ("npc.wendigo.male.foot_r"),
        )
    ),
    (Troll, Male): (
        shoulder_l: (
            offset: (-5.0, -4.5, -7.0),
            lateral: ("npc.troll.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-5.0, -4.5, -7.0),
            lateral: ("npc.troll.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.5, -4.0, -15.0),
            lateral: ("npc.troll.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.5, -4.0, -15.0),
            lateral: ("npc.troll.male.hand_r"),
        ),
        leg_l: (
            offset: (-3.0, -2.5, -4.5),
            lateral: ("npc.troll.male.leg_l"),
        ),
        leg_r: (
            offset: (-3.0, -2.5, -4.5),
            lateral: ("npc.troll.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.troll.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.troll.male.foot_r"),
        )
    ),
    (Troll, Female): (
        shoulder_l: (
            offset: (-5.0, -4.5, -7.0),
            lateral: ("npc.troll.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (-5.0, -4.5, -7.0),
            lateral: ("npc.troll.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-3.5, -4.0, -15.0),
            lateral: ("npc.troll.male.hand_l"),
        ),
        hand_r: (
            offset: (-3.5, -4.0, -15.0),
            lateral: ("npc.troll.male.hand_r"),
        ),
        leg_l: (
            offset: (-3.0, -2.5, -4.5),
            lateral: ("npc.troll.male.leg_l"),
        ),
        leg_r: (
            offset: (-3.0, -2.5, -4.5),
            lateral: ("npc.troll.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.troll.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.0, -5.0, -2.5),
            lateral: ("npc.troll.male.foot_r"),
        )
    ),
})
