({
    (Gnome, Male): (
        hand_l: (
            offset: (-2.0, -2.0, -5.0),
            lateral: ("npc.gnome.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -5.0),
            lateral: ("npc.gnome.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_r"),
        ),
    ),
    (Gnome, Female): (
        hand_l: (
            offset: (-2.0, -2.0, -5.0),
            lateral: ("npc.gnome.male.hand_l"),
        ),
        hand_r: (
            offset: (-2.0, -2.0, -5.0),
            lateral: ("npc.gnome.male.hand_r"),
        ),
        foot_l: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.gnome.male.foot_r"),
        ),
    ),
})
