((
    default: (
        left: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        ),
        right: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        )
    ),
    map: {
        "common.items.npc_armor.biped_small.gnome.hand.gnome": (
            left: (
                vox_spec: ("npc.gnome.male.hand_r", (-4.0, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.gnome.male.hand_r", (0.0, -2.0, -5.0)),
            )
        ),
        "common.items.npc_armor.biped_small.sahagin.hand.spearman": (
            left: (
                vox_spec: ("npc.sahagin.spearman.hand_r", (-7.0, -4.0, -13.0)),
            ),
            right: (
                vox_spec: ("npc.sahagin.spearman.hand_r", (0.0, -4.0, -13.0)),
            )
        ),
        "common.items.npc_armor.biped_small.sahagin.hand.sorcerer": (
            left: (
                vox_spec: ("npc.sahagin.sorcerer.hand_r", (-7.0, -4.0, -13.0)),
            ),
            right: (
                vox_spec: ("npc.sahagin.sorcerer.hand_r", (0.0, -4.0, -13.0)),
            )
        ),
        "common.items.npc_armor.biped_small.sahagin.hand.sniper": (
            left: (
                vox_spec: ("npc.sahagin.sniper.hand_r", (-7.0, -4.0, -13.0)),
            ),
            right: (
                vox_spec: ("npc.sahagin.sniper.hand_r", (0.0, -4.0, -13.0)),
            )
        ),
        "common.items.npc_armor.biped_small.adlet.hand.tracker": (
            left: (
                vox_spec: ("npc.adlet.tracker.hand_r", (-4.0, -2.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.adlet.tracker.hand_r", (0.0, -2.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.adlet.hand.hunter": (
            left: (
                vox_spec: ("npc.adlet.hunter.hand_r", (-4.0, -2.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.adlet.hunter.hand_r", (0.0, -2.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.adlet.hand.icepicker": (
            left: (
                vox_spec: ("npc.adlet.icepicker.hand_r", (-4.0, -2.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.adlet.icepicker.hand_r", (0.0, -2.0, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnarling.hand.mugger": (
            left: (
                vox_spec: ("npc.gnarling.mugger.hand_r", (-3.0, -1.5, -7.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.mugger.hand_r", (0.0, -1.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnarling.hand.stalker": (
            left: (
                vox_spec: ("npc.gnarling.stalker.hand_r", (-3.0, -1.5, -7.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.stalker.hand_r", (0.0, -1.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnarling.hand.logger": (
            left: (
                vox_spec: ("npc.gnarling.logger.hand_r", (-3.0, -1.5, -7.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.logger.hand_r", (0.0, -1.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnarling.hand.chieftain": (
            left: (
                vox_spec: ("npc.gnarling.chieftain.hand_r", (-3.5, -0.5, -8.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.chieftain.hand_r", (-0.5, -0.5, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.mandragora.hand.mandragora": (
            left: (
                vox_spec: ("npc.mandragora.male.hand_r", (-4.0, -1.5, -7.0)),
            ),
            right: (
                vox_spec: ("npc.mandragora.male.hand_r", (0.0, -1.5, -7.0)),
            )
        ),
        "common.items.npc_armor.biped_small.kappa.hand.kappa": (
            left: (
                vox_spec: ("npc.kappa.male.hand_r", (-6.0, -4.0, -12.0)),
            ),
            right: (
                vox_spec: ("npc.kappa.male.hand_r", (0.0, -4.0, -12.0)),
            )
        ),
        "Cactid": (
            left: (
                vox_spec: ("npc.cactid.male.hand_r", (-5.0, -1.5, -8.0)),
            ),
            right: (
                vox_spec: ("npc.cactid.male.hand_r", (0.0, -1.5, -2.5)),
            )
        ),
        "common.items.npc_armor.biped_small.gnoll.hand.rogue": (
            left: (
                vox_spec: ("npc.gnoll.rogue.hand_r", (-6.0, -2.0, -9.0)),
            ),
            right: (
                 vox_spec: ("npc.gnoll.rogue.hand_r", (0.0, -2.0, -9.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnoll.hand.trapper": (
            left: (
                vox_spec: ("npc.gnoll.trapper.hand_r", (-6.0, -2.0, -9.0)),
            ),
            right: (
                 vox_spec: ("npc.gnoll.trapper.hand_r", (0.0, -2.0, -9.0)),
            )
        ),
        "common.items.npc_armor.biped_small.gnoll.hand.shaman": (
            left: (
                vox_spec: ("npc.gnoll.shaman.hand_r", (-6.0, -2.0, -9.0)),
            ),
            right: (
                 vox_spec: ("npc.gnoll.shaman.hand_r", (0.0, -2.0, -9.0)),
            )
        ),
        "common.items.npc_armor.biped_small.haniwa.hand.guard": (
            left: (
                vox_spec: ("npc.haniwa.guard.hand_r", (-4.0, -2.0, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.haniwa.guard.hand_r", (0.0, -2.0, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.haniwa.hand.archer": (
            left: (
                vox_spec: ("npc.haniwa.archer.hand_r", (-4.0, -2.0, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.haniwa.archer.hand_r", (0.0, -2.0, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.haniwa.hand.soldier": (
            left: (
                vox_spec: ("npc.haniwa.soldier.hand_r", (-4.0, -2.0, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.haniwa.soldier.hand_r", (0.0, -2.0, -8.0)),
            )
        ),
        "common.items.npc_armor.biped_small.myrmidon.hand.hoplite": (
            left: (
                vox_spec: ("npc.myrmidon.hoplite.hand_r", (-5.0, -2.0, -9.0)),
            ),
            right: (
                 vox_spec: ("npc.myrmidon.hoplite.hand_r", (0.0, -2.0, -9.0)),
            )
        ),
        "common.items.npc_armor.biped_small.myrmidon.hand.marksman": (
            left: (
                vox_spec: ("npc.myrmidon.marksman.hand_r", (-5.0, -2.0, -9.0)),
            ),
            right: (
                 vox_spec: ("npc.myrmidon.marksman.hand_r", (0.0, -2.0, -9.0)),
            )
        ),
        "common.items.npc_armor.biped_small.myrmidon.hand.strategian": (
            left: (
                vox_spec: ("npc.myrmidon.strategian.hand_r", (-5.0, -2.0, -9.0)),
            ),
            right: (
                 vox_spec: ("npc.myrmidon.strategian.hand_r", (0.0, -2.0, -9.0)),
            )
        ),
        "common.items.npc_armor.biped_small.husk.hand.husk": (
            left: (
                vox_spec: ("npc.husk.male.hand_r", (-7.0, -2.5, -10.0)),
            ),
            right: (
                 vox_spec: ("npc.husk.male.hand_r", (0.0, -2.5, -10.0)),
            )
        ),
        "common.items.npc_armor.biped_small.boreal.hand.warrior": (
            left: (
                vox_spec: ("npc.boreal.warrior.hand_r", (-6.0, -2.5, -10.0)),
            ),
            right: (
                 vox_spec: ("npc.boreal.warrior.hand_r", (0.0, -2.5, -10.0)),
            )
        ),
    }
))
