((
    default: (
        vox_spec: ("armor_none", (-5.0, -3.5, 1.0)),
    ),
    map: {
        "common.items.npc_armor.biped_small.gnome.chest.gnome": (
            vox_spec: ("npc.gnome.male.chest", (-5.0, -3.0, -2.5)),
        ),
        "common.items.npc_armor.biped_small.sahagin.chest.spearman": (
            vox_spec: ("npc.sahagin.spearman.chest", (-4.5, -8.0, -8.0)),
        ),
        "common.items.npc_armor.biped_small.sahagin.chest.sorcerer": (
            vox_spec: ("npc.sahagin.sorcerer.chest", (-4.5, -8.0, -8.0)),
        ),
        "common.items.npc_armor.biped_small.sahagin.chest.sniper": (
            vox_spec: ("npc.sahagin.sniper.chest", (-4.5, -8.0, -8.0)),
        ),
        "common.items.npc_armor.biped_small.adlet.chest.hunter": (
            vox_spec: ("npc.adlet.hunter.chest", (-5.0, -3.5, -2.0)),
        ),
        "common.items.npc_armor.biped_small.adlet.chest.icepicker": (
            vox_spec: ("npc.adlet.icepicker.chest", (-5.0, -3.5, -2.0)),
        ),
        "common.items.npc_armor.biped_small.adlet.chest.tracker": (
            vox_spec: ("npc.adlet.tracker.chest", (-5.0, -3.5, -2.0)),
        ),
        "common.items.npc_armor.biped_small.gnarling.chest.mugger": (
            vox_spec: ("npc.gnarling.mugger.chest", (-4.5, -3.5, -2.5)),
        ),
        "common.items.npc_armor.biped_small.gnarling.chest.stalker": (
            vox_spec: ("npc.gnarling.stalker.chest", (-4.5, -3.5, -2.5)),
        ),
        "common.items.npc_armor.biped_small.gnarling.chest.logger": (
            vox_spec: ("npc.gnarling.logger.chest", (-4.5, -3.5, -2.5)),
        ),
        "common.items.npc_armor.biped_small.gnarling.chest.chieftain": (
            vox_spec: ("npc.gnarling.chieftain.chest", (-4.5, -3.5, -1.0)),
        ),
        "common.items.npc_armor.biped_small.mandragora.chest.mandragora": (
            vox_spec: ("npc.mandragora.male.chest", (-11.0, -11.0, 0.0)),
        ),
        "common.items.npc_armor.biped_small.kappa.chest.kappa": (
            vox_spec: ("npc.kappa.male.chest", (-6.5, -8.0, -7.0)),
        ),
        "common.items.npc_armor.biped_small.cactid.chest.cactid": (
            vox_spec: ("npc.cactid.male.chest", (-3.0, -3.0, -2.5)),
        ),
        "common.items.npc_armor.biped_small.gnoll.chest.shaman": (
            vox_spec: ("npc.gnoll.shaman.chest", (-5.0, -4.5, -6.0)),
        ),
        "common.items.npc_armor.biped_small.gnoll.chest.rogue": (
            vox_spec: ("npc.gnoll.rogue.chest", (-5.0, -4.5, -6.0)),
        ),
        "common.items.npc_armor.biped_small.gnoll.chest.trapper": (
            vox_spec: ("npc.gnoll.trapper.chest", (-5.0, -4.5, -6.0)),
        ),
        "common.items.npc_armor.biped_small.haniwa.chest.guard": (
            vox_spec: ("npc.haniwa.guard.chest", (-6.5, -4.0, -3.0)),
        ),
        "common.items.npc_armor.biped_small.haniwa.chest.archer": (
            vox_spec: ("npc.haniwa.archer.chest", (-6.5, -4.0, -3.0)),
        ),
        "common.items.npc_armor.biped_small.haniwa.chest.soldier": (
            vox_spec: ("npc.haniwa.soldier.chest", (-6.5, -4.0, -3.0)),
        ),
        "common.items.npc_armor.biped_small.myrmidon.chest.hoplite": (
            vox_spec: ("npc.myrmidon.hoplite.chest", (-5.5, -4.0, -3.0)),
        ),
        "common.items.npc_armor.biped_small.myrmidon.chest.strategian": (
            vox_spec: ("npc.myrmidon.strategian.chest", (-5.5, -4.0, -3.0)),
        ),
        "common.items.npc_armor.biped_small.myrmidon.chest.marksman": (
            vox_spec: ("npc.myrmidon.marksman.chest", (-5.5, -4.0, -3.0)),
        ),
        "common.items.npc_armor.biped_small.husk.chest.husk": (
            vox_spec: ("npc.husk.male.chest", (-6.0, -4.5, -4.0)),
        ),
        "common.items.npc_armor.biped_small.boreal.chest.warrior": (
            vox_spec: ("npc.boreal.warrior.chest", (-9.0, -6.0, -8.5)),
        ),
        "common.items.npc_armor.biped_small.bushly.chest.bushly": (
            vox_spec: ("npc.bushly.male.chest", (-7.0, -7.0, 0.0)),
        ),
        "common.items.npc_armor.biped_small.irrwurz.chest.irrwurz": (
            vox_spec: ("npc.irrwurz.male.chest", (-7.5, -7.5, 0.0)),
        ),
        "common.items.npc_armor.biped_small.iron_dwarf.chest.iron_dwarf": (
            vox_spec: ("npc.iron_dwarf.chest", (-5.0, -6.0, -6.0)),
        ),
        "common.items.npc_armor.biped_small.flamekeeper.chest.flamekeeper": (
            vox_spec: ("npc.flamekeeper.chest", (-6.0, -11.0, -5.5)),
        ),
        "common.items.npc_armor.biped_small.shamanic_spirit.chest.shamanic_spirit": (
            vox_spec: ("npc.shamanic_spirit.chest", (-7.0, -4.0, -4.0)),
        ),
        "common.items.npc_armor.biped_small.jiangshi.chest.jiangshi": (
            vox_spec: ("npc.jiangshi.chest", (-7.0, -4.0, -4.0)),
        ),
        "common.items.npc_armor.biped_small.treasure_egg.chest.treasure_egg": (
            vox_spec: ("npc.treasure_egg.male.chest", (-4.0, -4.0, 0.0)),
        ),
        "common.items.npc_armor.biped_small.bloodmoon_heiress.chest.bloodmoon_heiress": (
            vox_spec: ("npc.bloodmoon_heiress.chest", (-4.5, -4.5, 0.0)),
        ),
        "common.items.npc_armor.biped_small.bloodservant.chest.bloodservant": (
            vox_spec: ("npc.bloodservant.chest", (-6.0, -4.0, -3.5)),
        ),
        "common.items.npc_armor.biped_small.harlequin.chest.harlequin": (
            vox_spec: ("npc.harlequin.chest", (-5.0, -3.5, -3.5)),
        ),
        "common.items.npc_armor.biped_small.goblin_thug.chest.goblin_thug": (
            vox_spec: ("npc.goblin_thug.chest", (-4.5, -3.5, -3.0)),
        ),
        "common.items.npc_armor.biped_small.goblin_chucker.chest.goblin_chucker": (
            vox_spec: ("npc.goblin_chucker.chest", (-4.5, -9.0, -5.0)),
        ),
        "common.items.npc_armor.biped_small.goblin_ruffian.chest.goblin_ruffian": (
            vox_spec: ("npc.goblin_ruffian.chest", (-4.5, -3.5, -3.0)),        ),
        
        "common.items.npc_armor.biped_small.green_legoom.chest.green_legoom": (
            vox_spec: ("npc.green_legoom.chest", (-3.0, -4.0, -2.5)),
        ),
        "common.items.npc_armor.biped_small.ochre_legoom.chest.ochre_legoom": (
            vox_spec: ("npc.ochre_legoom.chest", (-3.0, -4.0, -2.5)),
        ),
        "common.items.npc_armor.biped_small.purple_legoom.chest.purple_legoom": (
            vox_spec: ("npc.purple_legoom.chest", (-4.0, -4.5, -3.0)),
        ),
        "common.items.npc_armor.biped_small.red_legoom.chest.red_legoom": (
            vox_spec: ("npc.red_legoom.chest", (-3.0, -4.0, -2.5)),
        ),                                
    },
))
