 ((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
    ),
    map: {
        "Gnome": (
            vox_spec: ("npc.gnome.male.head", (-8.0, -6.5, -12.0)),
        ),
        "SahaginSpearman": (
            vox_spec: ("npc.sahagin.spearman.head", (-2.5, 0.0, -4.5)),
        ),
        "SahaginSorcerer": (
            vox_spec: ("npc.sahagin.sorcerer.head", (-2.5, 0.0, -4.5)),
        ),
        "SahaginSniper": (
            vox_spec: ("npc.sahagin.sniper.head", (-2.5, 0.0, -4.5)),
        ),
        "AdletHunter": (
            vox_spec: ("npc.adlet.hunter.head", (-7.0, -4.5, -6.0)),
        ),
        "AdletTracker": (
            vox_spec: ("npc.adlet.tracker.head", (-7.0, -4.5, -6.0)),
        ),
        "AdletIcepicker": (
            vox_spec: ("npc.adlet.icepicker.head", (-7.0, -4.5, -6.0)),
        ),
        "GnarlingMugger": (
            vox_spec: ("npc.gnarling.mugger.head", (-6.5, -5.5, -4.5)),
        ),
        "GnarlingStalker": (
            vox_spec: ("npc.gnarling.stalker.head", (-6.5, -5.5, -4.5)),
        ),
        "GnarlingLogger": (
            vox_spec: ("npc.gnarling.logger.head", (-6.5, -5.5, -4.5)),
        ),
        "GnarlingChieftain": (
            vox_spec: ("npc.gnarling.chieftain.head", (-6.5, -5.5, -4.5)),
        ),
        "Mandragora": (
            vox_spec: ("npc.mandragora.male.head", (0.0, 0.0, 0.0)),
        ),
        "Kappa": (
            vox_spec: ("npc.kappa.male.chest", (-4.5, -5.0, -4.5)),
        ),
        "Cactid": (
            vox_spec: ("npc.cactid.male.head", (-8.0, -4.0, -7.5)),
        ),
        "GnollRogue": (
            vox_spec: ("npc.gnoll.rogue.head", (-4.0, -1.5, -3.0)),
        ),
        "GnollShaman": (
            vox_spec: ("npc.gnoll.shaman.head", (-4.0, -1.5, -3.0)),
        ),
        "GnollTrapper": (
            vox_spec: ("npc.gnoll.trapper.head", (-4.0, -1.5, -3.0)),
        ),
        "HaniwaGuard": (
            vox_spec: ("npc.haniwa.guard.head", (-5.5, -5.5, -5.5)),
        ),
        "HaniwaArcher": (
            vox_spec: ("npc.haniwa.archer.head", (-5.5, -5.5, -5.5)),
        ),
        "HaniwaSoldier": (
            vox_spec: ("npc.haniwa.soldier.head", (-5.5, -5.5, -5.5)),
        ),
        "MyrmidonHoplite": (
            vox_spec: ("npc.myrmidon.hoplite.head", (-4.5, -7.0, -6.5)),
        ),
        "MyrmidonMarksman": (
            vox_spec: ("npc.myrmidon.marksman.head", (-4.5, -7.0, -6.5)),
        ),
        "MyrmidonStrategian": (
            vox_spec: ("npc.myrmidon.strategian.head", (-4.5, -7.0, -6.5)),
        ),
        "Husk": (
            vox_spec: ("npc.husk.male.head", (-6.0, -6.0, -5.5)),
        ),
    },
))
