((
    default: (
        left: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        ),
        right: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        )
    ),
    map: {
        "Gnome": (
            left: (
                vox_spec: ("npc.gnome.male.foot_r", (-1.5, -2.0, -4.0)),
            ),
            right: (
                vox_spec: ("npc.gnome.male.foot_r", (-1.5, -2.0, -4.0)),
            )
        ),
        "SahaginSpearman": (
            left: (
                vox_spec: ("npc.sahagin.spearman.foot_r", (-2.5, -2.0, -8.0)),
            ),
            right: (
                vox_spec: ("npc.sahagin.spearman.foot_r", (-2.5, -2.0, -8.0)),
            )
        ),
        "SahaginSorcerer": (
            left: (
                vox_spec: ("npc.sahagin.sorcerer.foot_r", (-2.5, -2.0, -8.0)),
            ),
            right: (
                vox_spec: ("npc.sahagin.sorcerer.foot_r", (-2.5, -2.0, -8.0)),
            )
        ),
        "SahaginSniper": (
            left: (
                vox_spec: ("npc.sahagin.sniper.foot_r", (-2.5, -2.0, -8.0)),
            ),
            right: (
                vox_spec: ("npc.sahagin.sniper.foot_r", (-2.5, -2.0, -8.0)),
            )
        ),
        "AdletHunter": (
            left: (
                vox_spec: ("npc.adlet.hunter.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.adlet.hunter.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "AdletTracker": (
            left: (
                vox_spec: ("npc.adlet.tracker.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.adlet.tracker.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "AdletIcepicker": (
            left: (
                vox_spec: ("npc.adlet.icepicker.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                vox_spec: ("npc.adlet.icepicker.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "GnarlingMugger": (
            left: (
                vox_spec: ("npc.gnarling.mugger.foot_r", (-1.0, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.mugger.foot_r", (-1.0, -2.0, -5.0)),
            )
        ),
        "GnarlingStalker": (
            left: (
                vox_spec: ("npc.gnarling.stalker.foot_r", (-1.0, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.stalker.foot_r", (-1.0, -2.0, -5.0)),
            )
        ),
        "GnarlingLogger": (
            left: (
                vox_spec: ("npc.gnarling.logger.foot_r", (-1.0, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.logger.foot_r", (-1.0, -2.0, -5.0)),
            )
        ),
        "GnarlingChieftain": (
            left: (
                vox_spec: ("npc.gnarling.chieftain.foot_r", (-1.0, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.gnarling.chieftain.foot_r", (-1.0, -2.0, -5.0)),
            )
        ),
        "Mandragora": (
            left: (
                vox_spec: ("npc.mandragora.male.foot_r", (-1.0, -1.5, -4.0)),
            ),
            right: (
                vox_spec: ("npc.mandragora.male.foot_r", (-1.0, -1.5, -4.0)),
            )
        ),
        "Kappa": (
            left: (
                vox_spec: ("npc.kappa.male.foot_r", (-2.5, -3.0, -9.0)),
            ),
            right: (
                vox_spec: ("npc.kappa.male.foot_r", (-2.5, -3.0, -9.0)),
            )
        ),
        "Cactid": (
            left: (
                vox_spec: ("npc.cactid.male.foot_r", (-1.5, -2.0, -5.0)),
            ),
            right: (
                vox_spec: ("npc.cactid.male.foot_r", (-1.5, -2.0, -5.0)),
            )
        ),
        "GnollRogue": (
            left: (
                vox_spec: ("npc.gnoll.rogue.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.gnoll.rogue.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "GnollTrapper": (
            left: (
                vox_spec: ("npc.gnoll.trapper.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.gnoll.trapper.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "GnollShaman": (
            left: (
                vox_spec: ("npc.gnoll.shaman.foot_r", (-1.5, -3.0, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.gnoll.shaman.foot_r", (-1.5, -3.0, -7.0)),
            )
        ),
        "HaniwaGuard": (
            left: (
                vox_spec: ("npc.haniwa.guard.foot_r", (-2.0, -2.5, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.haniwa.guard.foot_r", (-2.0, -2.5, -8.0)),
            )
        ),
        "HaniwaArcher": (
            left: (
                vox_spec: ("npc.haniwa.archer.foot_r", (-2.0, -2.5, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.haniwa.archer.foot_r", (-2.0, -2.5, -8.0)),
            )
        ),
        "HaniwaSoldier": (
            left: (
                vox_spec: ("npc.haniwa.soldier.foot_r", (-2.0, -2.5, -8.0)),
            ),
            right: (
                 vox_spec: ("npc.haniwa.soldier.foot_r", (-2.0, -2.5, -8.0)),
            )
        ),
        "MyrmidonHoplite": (
            left: (
                vox_spec: ("npc.myrmidon.hoplite.foot_r", (-1.5, -2.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.myrmidon.hoplite.foot_r", (-1.5, -2.5, -7.0)),
            )
        ),
        "MyrmidonMarksman": (
            left: (
                vox_spec: ("npc.myrmidon.marksman.foot_r", (-1.5, -2.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.myrmidon.marksman.foot_r", (-1.5, -2.5, -7.0)),
            )
        ),
        "MyrmidonStrategian": (
            left: (
                vox_spec: ("npc.myrmidon.strategian.foot_r", (-1.5, -2.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.myrmidon.strategian.foot_r", (-1.5, -2.5, -7.0)),
            )
        ),
        "Husk": (
            left: (
                vox_spec: ("npc.husk.male.foot_r", (-2.0, -3.5, -7.0)),
            ),
            right: (
                 vox_spec: ("npc.husk.male.foot_r", (-2.0, -3.5, -7.0)),
            )
        ),
    },
))
