({
    (Duck, Male): (
        wing_l: (
            offset: (-0.5, -2.5, -3.0),
            lateral: ("npc.duck.male.wing"),
        ),
        wing_r: (
            offset: (-0.5, -2.5, -3.0),
            lateral: ("npc.duck.male.wing"),
        ),
        foot_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.duck.male.leg_l"),
        ),
        foot_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.duck.male.leg_r"),
        )
    ),
    (Duck, Female): (
        wing_l: (
            offset: (-0.5, -2.5, -3.0),
            lateral: ("npc.duck.female.wing"),
        ),
        wing_r: (
            offset: (-0.5, -2.5, -3.0),
            lateral: ("npc.duck.female.wing"),
        ),
        foot_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.duck.female.leg_l"),
        ),
        foot_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.duck.female.leg_r"),
        )
    ),
    (Chicken, Male): (
        wing_l: (
            offset: (-0.5, -2.5, -3.0),
            lateral: ("npc.chicken.male.wing"),
        ),
        wing_r: (
            offset: (-0.5, -2.5, -3.0),
            lateral: ("npc.chicken.male.wing"),
        ),
        foot_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.chicken.male.leg_l"),
        ),
        foot_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.chicken.male.leg_r"),
        )
    ),
    (Chicken, Female): (
        wing_l: (
            offset: (-0.5, -2.5, -3.0),
            lateral: ("npc.chicken.female.wing"),
        ),
        wing_r: (
            offset: (-0.5, -2.5, -3.0),
            lateral: ("npc.chicken.female.wing"),
        ),
        foot_l: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.chicken.female.leg_l"),
        ),
        foot_r: (
            offset: (-1.0, 0.0, -4.0),
            lateral: ("npc.chicken.female.leg_r"),
        )
    ),
    (Goose, Male): (
        wing_l: (
            offset: (-0.5, -2.5, -4.0),
            lateral: ("npc.goose.male.wing"),
        ),
        wing_r: (
            offset: (-0.5, -2.5, -4.0),
            lateral: ("npc.goose.male.wing"),
        ),
        foot_l: (
            offset: (-1.0, 0.0, -6.5),
            lateral: ("npc.goose.male.leg_l"),
        ),
        foot_r: (
            offset: (-1.0, 0.0, -6.5),
            lateral: ("npc.goose.male.leg_r"),
        )
    ),
    (Goose, Female): (
        wing_l: (
            offset: (-0.5, -2.5, -4.0),
            lateral: ("npc.goose.female.wing"),
        ),
        wing_r: (
            offset: (-0.5, -2.5, -4.0),
            lateral: ("npc.goose.female.wing"),
        ),
        foot_l: (
            offset: (-1.0, 0.0, -6.5),
            lateral: ("npc.goose.female.leg_l"),
        ),
        foot_r: (
            offset: (-1.0, 0.0, -6.5),
            lateral: ("npc.goose.female.leg_r"),
        )
    ),
    (Peacock, Male): (
        wing_l: (
            offset: (-1.0, -3.5, -5.0),
            lateral: ("npc.peacock.male.wing_l"),
        ),
        wing_r: (
            offset: (-1.0, -3.5, -5.0),
            lateral: ("npc.peacock.male.wing_r"),
        ),
        foot_l: (
            offset: (-1.0, 0.0, -8.0),
            lateral: ("npc.peacock.male.leg_l"),
        ),
        foot_r: (
            offset: (-1.0, 0.0, -8.0),
            lateral: ("npc.peacock.male.leg_r"),
        )
    ),
    (Peacock, Female): (
        wing_l: (
            offset: (-1.0, -3.5, -5.0),
            lateral: ("npc.peacock.female.wing_l"),
        ),
        wing_r: (
            offset: (-1.0, -3.5, -5.0),
            lateral: ("npc.peacock.female.wing_r"),
        ),
        foot_l: (
            offset: (-1.0, 0.0, -8.0),
            lateral: ("npc.peacock.female.leg_l"),
        ),
        foot_r: (
            offset: (-1.0, 0.0, -8.0),
            lateral: ("npc.peacock.female.leg_r"),
        )
    ),
    (Eagle, Male): (
        wing_l: (
            offset: (-1.0, -3.5, -12.0),
            lateral: ("npc.eagle.male.wing_l"),
        ),
        wing_r: (
            offset: (-1.0, -3.5, -12.0),
            lateral: ("npc.eagle.male.wing_r"),
        ),
        foot_l: (
            offset: (-1.5, 0.0, -8.0),
            lateral: ("npc.eagle.male.leg_l"),
        ),
        foot_r: (
            offset: (-1.5, 0.0, -8.0),
            lateral: ("npc.eagle.male.leg_r"),
        )
    ),
    (Eagle, Female): (
        wing_l: (
            offset: (-1.0, -3.5, -12.0),
            lateral: ("npc.eagle.female.wing_l"),
        ),
        wing_r: (
            offset: (-1.0, -3.5, -12.0),
            lateral: ("npc.eagle.female.wing_r"),
        ),
        foot_l: (
            offset: (-1.5, 0.0, -8.0),
            lateral: ("npc.eagle.female.leg_l"),
        ),
        foot_r: (
            offset: (-1.5, 0.0, -8.0),
            lateral: ("npc.eagle.female.leg_r"),
        )
    ),
})
