({
    (Phoenix, Male): (
        head: (
            offset: (-2.0, -1.0, -0.0),
            central: ("npc.phoenix.male.head"),
        ),
        beak: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.phoenix.male.beak"),
        ),
        neck: (
            offset: (-2.0, -0.0, -0.0),
            central: ("npc.phoenix.male.neck"),
        ),
        chest: (
            offset: (-3.0, -5.5, -4.0),
            central: ("npc.phoenix.male.chest"),
        ),
        tail_front: (
            offset: (-2.0, -3.0, -3.0),
            central: ("npc.phoenix.male.tail_front"),
        ),
        tail_rear: (
            offset: (-1.0, -3.0, -3.0),
            central: ("npc.phoenix.male.tail_rear"),
        )
    ),
    (Phoenix, Female): (
        head: (
            offset: (-2.0, -1.0, -0.0),
            central: ("npc.phoenix.male.head"),
        ),
        beak: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.phoenix.male.beak"),
        ),
        neck: (
            offset: (-2.0, -0.0, -0.0),
            central: ("npc.phoenix.male.neck"),
        ),
        chest: (
            offset: (-3.0, -5.5, -4.0),
            central: ("npc.phoenix.male.chest"),
        ),
        tail_front: (
            offset: (-2.0, -3.0, -3.0),
            central: ("npc.phoenix.male.tail_front"),
        ),
        tail_rear: (
            offset: (-1.0, -3.0, -3.0),
            central: ("npc.phoenix.male.tail_rear"),
        )
    ),
    (Cockatrice, Male): (
        head: (
            offset: (-4.5, -6.0, -3.5),
            central: ("npc.cockatrice.male.head"),
        ),
        beak: (
            offset: (-1.5, 0.0, -1.5),
            central: ("npc.cockatrice.male.beak"),
        ),
        neck: (
            offset: (-3.5, -0.0, -6.0),
            central: ("npc.cockatrice.male.neck"),
        ),
        chest: (
            offset: (-5.5, -10.0, -9.5),
            central: ("npc.cockatrice.male.chest"),
        ),
        tail_front: (
            offset: (-2.5, -9.0, -6.0),
            central: ("npc.cockatrice.male.tail_front"),
        ),
        tail_rear: (
            offset: (-2.5, -13.0, -3.0),
            central: ("npc.cockatrice.male.tail_rear"),
        )
    ),
    (Cockatrice, Female): (
        head: (
            offset: (-4.5, -6.0, -3.5),
            central: ("npc.cockatrice.male.head"),
        ),
        beak: (
            offset: (-1.5, 0.0, -1.5),
            central: ("npc.cockatrice.male.beak"),
        ),
        neck: (
            offset: (-3.5, -0.0, -6.0),
            central: ("npc.cockatrice.male.neck"),
        ),
        chest: (
            offset: (-5.5, -10.0, -9.5),
            central: ("npc.cockatrice.male.chest"),
        ),
        tail_front: (
            offset: (-2.5, -9.0, -6.0),
            central: ("npc.cockatrice.male.tail_front"),
        ),
        tail_rear: (
            offset: (-2.5, -13.0, -3.0),
            central: ("npc.cockatrice.male.tail_rear"),
        )
    ),
})
