({
    (Phoenix, Male): (
        wing_in_l: (
            offset: (-10.0, -12.0, -1.5),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -12.0, -1.5),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-7.0, -15.0, -0.5),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -15.0, -0.5),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-18.0, -18.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -18.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-4.0, -5.0, -4.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        leg_r: (
            offset: (-4.0, -5.0, -4.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -4.5, -9.0),
            lateral: ("npc.phoenix.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -4.5, -9.0),
            lateral: ("npc.phoenix.male.foot_r"),
        )
    ),
    (Phoenix, Female): (
        wing_in_l: (
            offset: (-10.0, -12.0, -1.5),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -12.0, -1.5),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-7.0, -15.0, -0.5),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -15.0, -0.5),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-18.0, -18.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -18.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-4.0, -5.0, -4.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        leg_r: (
            offset: (-4.0, -5.0, -4.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -4.5, -9.0),
            lateral: ("npc.phoenix.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -4.5, -9.0),
            lateral: ("npc.phoenix.male.foot_r"),
        )
    ),
    (Cockatrice, Male): (
        wing_in_l: (
            offset: (-7.0, -8.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -8.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-5.0, -9.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -9.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-10.0, -11.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -11.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -4.0),
            lateral: ("npc.cockatrice.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -4.0),
            lateral: ("npc.cockatrice.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -5.5, -10.0),
            lateral: ("npc.cockatrice.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -5.5, -10.0),
            lateral: ("npc.cockatrice.male.foot_r"),
        )
    ),
    (Cockatrice, Female): (
        wing_in_l: (
            offset: (-7.0, -8.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -8.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-5.0, -9.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -9.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-10.0, -11.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -11.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -4.0),
            lateral: ("npc.cockatrice.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -4.0),
            lateral: ("npc.cockatrice.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -5.5, -10.0),
            lateral: ("npc.cockatrice.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -5.5, -10.0),
            lateral: ("npc.cockatrice.male.foot_r"),
        )
    ),
})