({
    (Phoenix, Male): (
        wing_in_l: (
            offset: (-10.0, -12.0, -1.5),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -12.0, -1.5),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-7.0, -15.0, -0.5),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -15.0, -0.5),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-18.0, -18.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -18.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-4.0, -5.0, -4.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        leg_r: (
            offset: (-4.0, -5.0, -4.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -4.5, -9.0),
            lateral: ("npc.phoenix.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -4.5, -9.0),
            lateral: ("npc.phoenix.male.foot_r"),
        )
    ),
    (Phoenix, Female): (
        wing_in_l: (
            offset: (-10.0, -12.0, -1.5),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -12.0, -1.5),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-7.0, -15.0, -0.5),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -15.0, -0.5),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-18.0, -18.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -18.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-4.0, -5.0, -4.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        leg_r: (
            offset: (-4.0, -5.0, -4.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -4.5, -9.0),
            lateral: ("npc.phoenix.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -4.5, -9.0),
            lateral: ("npc.phoenix.male.foot_r"),
        )
    ),
    (Cockatrice, Male): (
        wing_in_l: (
            offset: (-7.0, -8.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -8.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-5.0, -9.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -9.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-10.0, -11.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -11.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -4.0),
            lateral: ("npc.cockatrice.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -4.0),
            lateral: ("npc.cockatrice.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -5.5, -10.0),
            lateral: ("npc.cockatrice.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -5.5, -10.0),
            lateral: ("npc.cockatrice.male.foot_r"),
        )
    ),
    (Cockatrice, Female): (
        wing_in_l: (
            offset: (-7.0, -8.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -8.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-5.0, -9.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -9.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-10.0, -11.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -11.0, -2.0),
            lateral: ("npc.cockatrice.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -4.0),
            lateral: ("npc.cockatrice.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -4.0),
            lateral: ("npc.cockatrice.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -5.5, -10.0),
            lateral: ("npc.cockatrice.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -5.5, -10.0),
            lateral: ("npc.cockatrice.male.foot_r"),
        )
    ),
    (Roc, Male): (
        wing_in_l: (
            offset: (-13.0, -14.0, -2.5),
            lateral: ("npc.roc.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -14.0, -2.5),
            lateral: ("npc.roc.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-11.0, -18.0, -2.0),
            lateral: ("npc.roc.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -18.0, -2.0),
            lateral: ("npc.roc.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-20.0, -18.0, -2.0),
            lateral: ("npc.roc.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -18.0, -2.0),
            lateral: ("npc.roc.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-4.0, -5.5, -7.5),
            lateral: ("npc.roc.male.leg_r"),
        ),
        leg_r: (
            offset: (-4.0, -5.5, -7.5),
            lateral: ("npc.roc.male.leg_r"),
        ),
        foot_l: (
            offset: (-5.5, -3.0, -12.0),
            lateral: ("npc.roc.male.foot_r"),
        ),
        foot_r: (
            offset: (-5.5, -3.0, -12.0),
            lateral: ("npc.roc.male.foot_r"),
        )
    ),
    (Roc, Female): (
        wing_in_l: (
            offset: (-13.0, -14.0, -2.5),
            lateral: ("npc.roc.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0, -14.0, -2.5),
            lateral: ("npc.roc.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-11.0, -18.0, -2.0),
            lateral: ("npc.roc.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -18.0, -2.0),
            lateral: ("npc.roc.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-20.0, -18.0, -2.0),
            lateral: ("npc.roc.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -18.0, -2.0),
            lateral: ("npc.roc.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-4.0, -5.5, -7.5),
            lateral: ("npc.roc.male.leg_r"),
        ),
        leg_r: (
            offset: (-4.0, -5.5, -7.5),
            lateral: ("npc.roc.male.leg_r"),
        ),
        foot_l: (
            offset: (-5.5, -3.0, -12.0),
            lateral: ("npc.roc.male.foot_r"),
        ),
        foot_r: (
            offset: (-5.5, -3.0, -12.0),
            lateral: ("npc.roc.male.foot_r"),
        )
    ),
    (FlameWyvern, Male): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_flame.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_flame.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-17.0, -30.0, -4.0),
            lateral: ("npc.wyvern_flame.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -30.0, -4.0),
            lateral: ("npc.wyvern_flame.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-22.0, -32.0, -4.0),
            lateral: ("npc.wyvern_flame.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (-3.0, -32.0, -4.0),
            lateral: ("npc.wyvern_flame.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_flame.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_flame.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_flame.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_flame.male.foot_r"),
        )
    ),
    (FlameWyvern, Female): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_flame.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_flame.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-16.0, -30.0, -4.0),
            lateral: ("npc.wyvern_flame.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -30.0, -4.0),
            lateral: ("npc.wyvern_flame.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-22.0, -32.0, -4.0),
            lateral: ("npc.wyvern_flame.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (-3.0, -32.0, -4.0),
            lateral: ("npc.wyvern_flame.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_flame.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_flame.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_flame.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_flame.male.foot_r"),
        )
    ),
    (CloudWyvern, Male): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_cloud.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_cloud.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-17.0, -29.0, -4.0),
            lateral: ("npc.wyvern_cloud.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -29.0, -4.0),
            lateral: ("npc.wyvern_cloud.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-23.0, -31.0, -3.0),
            lateral: ("npc.wyvern_cloud.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -31.0, -3.0),
            lateral: ("npc.wyvern_cloud.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.5, -5.0, -8.0),
            lateral: ("npc.wyvern_cloud.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.5, -5.0, -8.0),
            lateral: ("npc.wyvern_cloud.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_cloud.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_cloud.male.foot_r"),
        )
    ),
    (CloudWyvern, Female): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_cloud.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_cloud.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-17.0, -29.0, -4.0),
            lateral: ("npc.wyvern_cloud.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -29.0, -4.0),
            lateral: ("npc.wyvern_cloud.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-23.0, -31.0, -3.0),
            lateral: ("npc.wyvern_cloud.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -31.0, -3.0),
            lateral: ("npc.wyvern_cloud.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.5, -5.0, -8.0),
            lateral: ("npc.wyvern_cloud.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.5, -5.0, -8.0),
            lateral: ("npc.wyvern_cloud.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_cloud.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_cloud.male.foot_r"),
        )
    ),
    (FrostWyvern, Male): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_frost.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_frost.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-17.0, -30.0, -4.0),
            lateral: ("npc.wyvern_frost.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -30.0, -4.0),
            lateral: ("npc.wyvern_frost.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-24.0, -32.0, -4.0),
            lateral: ("npc.wyvern_frost.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -32.0, -4.0),
            lateral: ("npc.wyvern_frost.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.5, -5.0, -8.0),
            lateral: ("npc.wyvern_frost.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.5, -5.0, -8.0),
            lateral: ("npc.wyvern_frost.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_frost.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_frost.male.foot_r"),
        )
    ),
    (FrostWyvern, Female): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_frost.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_frost.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-17.0, -30.0, -4.0),
            lateral: ("npc.wyvern_frost.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -30.0, -4.0),
            lateral: ("npc.wyvern_frost.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-24.0, -32.0, -4.0),
            lateral: ("npc.wyvern_frost.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -32.0, -4.0),
            lateral: ("npc.wyvern_frost.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.5, -5.0, -8.0),
            lateral: ("npc.wyvern_frost.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.5, -5.0, -8.0),
            lateral: ("npc.wyvern_frost.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_frost.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_frost.male.foot_r"),
        )
    ),
    (SeaWyvern, Male): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_sea.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_sea.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-17.0, -30.0, -4.0),
            lateral: ("npc.wyvern_sea.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -30.0, -4.0),
            lateral: ("npc.wyvern_sea.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-21.0, -31.0, -4.0),
            lateral: ("npc.wyvern_sea.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (-3.0, -31.0, -4.0),
            lateral: ("npc.wyvern_sea.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_sea.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_sea.male.leg_r"),
        ),
        foot_l: (
            offset: (-5.5, -6.5, -13.0),
            lateral: ("npc.wyvern_sea.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_sea.male.foot_r"),
        )
    ),
    (SeaWyvern, Female): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_sea.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_sea.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-17.0, -30.0, -4.0),
            lateral: ("npc.wyvern_sea.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -30.0, -4.0),
            lateral: ("npc.wyvern_sea.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-21.0, -31.0, -4.0),
            lateral: ("npc.wyvern_sea.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (-3.0, -31.0, -4.0),
            lateral: ("npc.wyvern_sea.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_sea.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_sea.male.leg_r"),
        ),
        foot_l: (
            offset: (-5.5, -6.5, -13.0),
            lateral: ("npc.wyvern_sea.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_sea.male.foot_r"),
        )
    ),
   (WealdWyvern, Male): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_weald.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_weald.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-17.0, -34.0, -4.0),
            lateral: ("npc.wyvern_weald.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -34.0, -4.0),
            lateral: ("npc.wyvern_weald.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-18.0, -29.0, -3.0),
            lateral: ("npc.wyvern_weald.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -29.0, -3.0),
            lateral: ("npc.wyvern_weald.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_weald.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_weald.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_weald.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_weald.male.foot_r"),
        )
    ),
    (WealdWyvern, Female): (
        wing_in_l: (
            offset: (-24.0, -15.5, -4.5),
            lateral: ("npc.wyvern_weald.male.wing_in_r"),
        ),
        wing_in_r: (
            offset: (0.0,  -15.5, -4.5),
            lateral: ("npc.wyvern_weald.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-17.0, -34.0, -4.0),
            lateral: ("npc.wyvern_weald.male.wing_mid_r"),
        ),
        wing_mid_r: (
            offset: (0.0, -34.0, -4.0),
            lateral: ("npc.wyvern_weald.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-18.0, -29.0, -3.0),
            lateral: ("npc.wyvern_weald.male.wing_out_r"),
        ),
        wing_out_r: (
            offset: (0.0, -29.0, -3.0),
            lateral: ("npc.wyvern_weald.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_weald.male.leg_r"),
        ),
        leg_r: (
            offset: (-3.0, -4.5, -8.0),
            lateral: ("npc.wyvern_weald.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_weald.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -13.0),
            lateral: ("npc.wyvern_weald.male.foot_r"),
        )
    ),
})