({
    (Phoenix, Male): (
        head: (
            offset: (-4.0, -4.0, 0.0),
            central: ("npc.phoenix.male.head"),
        ),
        beak: (
            offset: (-2.0, 0.0, -3.0),
            central: ("npc.phoenix.male.beak"),
        ),
        neck: (
            offset: (-4.0, 0.0, 0.0),
            central: ("npc.phoenix.male.neck"),
        ),
        chest: (
            offset: (-6.0, -9.5, -7.5),
            central: ("npc.phoenix.male.chest"),
        ),
        tail_front: (
            offset: (-10.0, -14.0, -3.0),
            central: ("npc.phoenix.male.tail_front"),
        ),
        tail_rear: (
            offset: (-9.0, -30.0, -2.0),
            central: ("npc.phoenix.male.tail_rear"),
        )
    ),
    (Phoenix, Female): (
        head: (
            offset: (-4.0, -4.0, 0.0),
            central: ("npc.phoenix.male.head"),
        ),
        beak: (
            offset: (-2.0, 0.0, -3.0),
            central: ("npc.phoenix.male.beak"),
        ),
        neck: (
            offset: (-4.0, 0.0, 0.0),
            central: ("npc.phoenix.male.neck"),
        ),
        chest: (
            offset: (-6.0, -9.5, -7.5),
            central: ("npc.phoenix.male.chest"),
        ),
        tail_front: (
            offset: (-10.0, -14.0, -3.0),
            central: ("npc.phoenix.male.tail_front"),
        ),
        tail_rear: (
            offset: (-9.0, -30.0, -2.0),
            central: ("npc.phoenix.male.tail_rear"),
        )
    ),
    (Cockatrice, Male): (
        head: (
            offset: (-4.5, -6.0, -3.5),
            central: ("npc.cockatrice.male.head"),
        ),
        beak: (
            offset: (-1.5, 0.0, -1.5),
            central: ("npc.cockatrice.male.beak"),
        ),
        neck: (
            offset: (-3.5, 0.0, -6.0),
            central: ("npc.cockatrice.male.neck"),
        ),
        chest: (
            offset: (-5.5, -10.0, -9.5),
            central: ("npc.cockatrice.male.chest"),
        ),
        tail_front: (
            offset: (-2.5, -9.0, -6.0),
            central: ("npc.cockatrice.male.tail_front"),
        ),
        tail_rear: (
            offset: (-2.5, -13.0, -3.0),
            central: ("npc.cockatrice.male.tail_rear"),
        )
    ),
    (Cockatrice, Female): (
        head: (
            offset: (-4.5, -6.0, -3.5),
            central: ("npc.cockatrice.male.head"),
        ),
        beak: (
            offset: (-1.5, 0.0, -1.5),
            central: ("npc.cockatrice.male.beak"),
        ),
        neck: (
            offset: (-3.5, 0.0, -6.0),
            central: ("npc.cockatrice.male.neck"),
        ),
        chest: (
            offset: (-5.5, -10.0, -9.5),
            central: ("npc.cockatrice.male.chest"),
        ),
        tail_front: (
            offset: (-2.5, -9.0, -6.0),
            central: ("npc.cockatrice.male.tail_front"),
        ),
        tail_rear: (
            offset: (-2.5, -13.0, -3.0),
            central: ("npc.cockatrice.male.tail_rear"),
        )
    ),
    (Roc, Male): (
        head: (
            offset: (-4.5, -4.0, -6.0),
            central: ("npc.roc.male.head"),
        ),
        beak: (
            offset: (-3.5, 0.0, -8.0),
            central: ("npc.roc.male.beak"),
        ),
        neck: (
            offset: (-5.5, 0.0, -10.5),
            central: ("npc.roc.male.neck"),
        ),
        chest: (
            offset: (-8.5, -12.5, -13.5),
            central: ("npc.roc.male.chest"),
        ),
        tail_front: (
            offset: (-4.5, -9.0, -8.0),
            central: ("npc.roc.male.tail_front"),
        ),
        tail_rear: (
            offset: (-9.5, -28.0, -6.0),
            central: ("npc.roc.male.tail_rear"),
        )
    ),
    (Roc, Female): (
        head: (
            offset: (-4.5, -4.0, -6.0),
            central: ("npc.roc.male.head"),
        ),
        beak: (
            offset: (-3.5, 0.0, -8.0),
            central: ("npc.roc.male.beak"),
        ),
        neck: (
            offset: (-5.5, 0.0, -10.5),
            central: ("npc.roc.male.neck"),
        ),
        chest: (
            offset: (-8.5, -12.5, -13.5),
            central: ("npc.roc.male.chest"),
        ),
        tail_front: (
            offset: (-4.5, -9.0, -8.0),
            central: ("npc.roc.male.tail_front"),
        ),
        tail_rear: (
            offset: (-9.5, -28.0, -6.0),
            central: ("npc.roc.male.tail_rear"),
        )
    ),
})
