({
    (Phoenix, Male): (
        head: (
            offset: (-2.0, -1.0, -0.0),
            central: ("npc.phoenix.male.head"),
        ),
        beak: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.phoenix.male.beak"),
        ),
        neck: (
            offset: (-2.0, -0.0, -0.0),
            central: ("npc.phoenix.male.neck"),
        ),
        chest: (
            offset: (-3.0, -5.5, -4.0),
            central: ("npc.phoenix.male.chest"),
        ),
        tail_front: (
            offset: (-2.0, -3.0, -3.0),
            central: ("npc.phoenix.male.tail_front"),
        ),
        tail_rear: (
            offset: (-1.0, -3.0, -3.0),
            central: ("npc.phoenix.male.tail_rear"),
        )
    ),
    (Phoenix, Female): (
        head: (
            offset: (-2.0, -1.0, -0.0),
            central: ("npc.phoenix.male.head"),
        ),
        beak: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.phoenix.male.beak"),
        ),
        neck: (
            offset: (-2.0, -0.0, -0.0),
            central: ("npc.phoenix.male.neck"),
        ),
        chest: (
            offset: (-3.0, -5.5, -4.0),
            central: ("npc.phoenix.male.chest"),
        ),
        tail_front: (
            offset: (-2.0, -3.0, -3.0),
            central: ("npc.phoenix.male.tail_front"),
        ),
        tail_rear: (
            offset: (-1.0, -3.0, -3.0),
            central: ("npc.phoenix.male.tail_rear"),
        )
    ),
})
