({
    (Phoenix, Male): (
        wing_in_l: (
            offset: (-6.0, -5.0, -2.0),
            lateral: ("npc.phoenix.male.wing_in_l"),
        ),
        wing_in_r: (
            offset: (0.0, -5.0, -2.0),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-2.5, -7.0, -2.0),
            lateral: ("npc.phoenix.male.wing_mid_l"),
        ),
        wing_mid_r: (
            offset: (-2.5, -7.0, -2.0),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-9.0, -8.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_l"),
        ),
        wing_out_r: (
            offset: (0.0, -8.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-1.5, -1.5, -1.5),
            lateral: ("npc.phoenix.male.leg_l"),
        ),
        leg_r: (
            offset: (-1.5, -1.5, -1.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        foot_l: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.phoenix.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.phoenix.male.foot_r"),
        )
    ),
    (Phoenix, Female): (
        wing_in_l: (
            offset: (-6.0, -5.0, -2.0),
            lateral: ("npc.phoenix.male.wing_in_l"),
        ),
        wing_in_r: (
            offset: (0.0, -5.0, -2.0),
            lateral: ("npc.phoenix.male.wing_in_r"),
        ),
        wing_mid_l: (
            offset: (-2.5, -7.0, -2.0),
            lateral: ("npc.phoenix.male.wing_mid_l"),
        ),
        wing_mid_r: (
            offset: (-2.5, -7.0, -2.0),
            lateral: ("npc.phoenix.male.wing_mid_r"),
        ),
        wing_out_l: (
            offset: (-9.0, -8.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_l"),
        ),
        wing_out_r: (
            offset: (0.0, -8.0, -2.0),
            lateral: ("npc.phoenix.male.wing_out_r"),
        ),
        leg_l: (
            offset: (-1.5, -1.5, -1.5),
            lateral: ("npc.phoenix.male.leg_l"),
        ),
        leg_r: (
            offset: (-1.5, -1.5, -1.5),
            lateral: ("npc.phoenix.male.leg_r"),
        ),
        foot_l: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.phoenix.male.foot_l"),
        ),
        foot_r: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.phoenix.male.foot_r"),
        )
    ),
})