({
    (Crab, Male): (
        chest: (
            offset: (-5.0, -4.5, 2.0),
            central: ("npc.crab.crab"),
        ),
    ),
    (Crab, Female): (
        chest: (
            offset: (-5.0, -4.5, 2.0),
            central: ("npc.crab.crab"),
        ),
    ),
    (SoldierCrab, Male): (
        chest: (
            offset: (-6.0, -4.5, 1.0),
            central: ("npc.soldier_crab.soldier_crab"),
        ),
    ),
    (SoldierCrab, Female): (
        chest: (
            offset: (-6.0, -4.5, 1.0),
            central: ("npc.soldier_crab.soldier_crab"),
        ),
    ),    
    (Karkatha, Male): (
        chest: (
            offset: (-9.0, -11.5, 7.0),
            central: ("npc.karkatha.karkatha"),
        ),
    ),
    (Karkatha, Female): (
        chest: (
            offset: (-9.0, -11.5, 7.0),
            central: ("npc.karkatha.karkatha"),
        ),
    ),
})
