({
    (Clownfish, Male): (
        fin_l: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.clownfish.male.fin"),
        ),
        fin_r: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.clownfish.male.fin"),
        ),
    ),
    (Clownfish, Female): (
        fin_l: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.clownfish.male.fin"),
        ),
        fin_r: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.clownfish.male.fin"),
        ),
    ),
    (Piranha, Male): (
        fin_l: (
            offset: (-0.5, -4.0, -3.0),
            lateral: ("npc.piranha.male.fin"),
        ),
        fin_r: (
            offset: (-0.5, -4.0, -3.0),
            lateral: ("npc.piranha.male.fin"),
        ),
    ),
    (Piranha, Female): (
        fin_l: (
            offset: (-0.5, -4.0, -3.0),
            lateral: ("npc.piranha.male.fin"),
        ),
        fin_r: (
            offset: (-0.5, -4.0, -3.0),
            lateral: ("npc.piranha.male.fin"),
        ),
    ),
})
