({
    (Clownfish, Male): (
        chest: (
            offset: (-1.5, -7.5, -5.0),
            central: ("npc.clownfish.male.chest"),
        ),
        tail: (
            offset: (-0.5, -5.0, -2.5),
            central: ("npc.clownfish.male.tail"),
        ),
    ),
    (Clownfish, Female): (
        chest: (
            offset: (-1.5, -7.5, -5.0),
            central: ("npc.clownfish.male.chest"),
        ),
        tail: (
            offset: (-0.5, -5.0, -2.5),
            central: ("npc.clownfish.male.tail"),
        ),
    ),
})
