({
    (Clownfish, Male): (
        fin_l: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.clownfish.male.fin_l"),
        ),
        fin_r: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.clownfish.male.fin_r"),
        ),
    ),
    (Clownfish, Female): (
        fin_l: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.clownfish.male.fin_l"),
        ),
        fin_r: (
            offset: (-0.5, -3.0, -4.0),
            lateral: ("npc.clownfish.male.fin_r"),
        ),
    ),
})
