({
    (Sardine, Male): (
        head: (
            offset: (-4.0, 0.0, -3.0),
            central: ("npc.sardine.male.head"),
        ),
        chest: (
            offset: (-5.0, -7.5, -3.0),
            central: ("npc.sardine.male.chest"),
        ),
        tail: (
            offset: (-1.0, -9.0, -1.5),
            central: ("npc.sardine.male.tail"),
        ),
    ),
    (Sardine, Female): (
        head: (
            offset: (-4.0, 0.0, -3.0),
            central: ("npc.sardine.male.head"),
        ),
        chest: (
            offset: (-5.0, -7.5, -3.0),
            central: ("npc.sardine.male.chest"),
        ),
        tail: (
            offset: (-1.0, -9.0, -1.5),
            central: ("npc.sardine.male.tail"),
        ),
    ),
})
