({
    (StoneGolem, Male): (
        shoulder_l: (
            offset: (-18.0, -7.5, -7.0),
            lateral: ("npc.stonegolem.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -7.5, -7.0),
            lateral: ("npc.stonegolem.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-9.0, -11.5, -26.0),
            lateral: ("npc.stonegolem.male.hand_l"),
        ),
        hand_r: (
            offset: (-9.0, -11.5, -26.0),
            lateral: ("npc.stonegolem.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -3.5, -9.0),
            lateral: ("npc.stonegolem.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -9.0),
            lateral: ("npc.stonegolem.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.5, -4.5, -11.0),
            lateral: ("npc.stonegolem.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.5, -4.5, -11.0),
            lateral: ("npc.stonegolem.male.foot_r"),
        )
    ),
    (StoneGolem, Female): (
        shoulder_l: (
            offset: (-18.0, -7.5, -7.0),
            lateral: ("npc.stonegolem.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -7.5, -7.0),
            lateral: ("npc.stonegolem.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-9.0, -11.5, -26.0),
            lateral: ("npc.stonegolem.male.hand_l"),
        ),
        hand_r: (
            offset: (-9.0, -11.5, -26.0),
            lateral: ("npc.stonegolem.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -3.5, -9.0),
            lateral: ("npc.stonegolem.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -9.0),
            lateral: ("npc.stonegolem.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.5, -4.5, -11.0),
            lateral: ("npc.stonegolem.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.5, -4.5, -11.0),
            lateral: ("npc.stonegolem.male.foot_r"),
        )
    ),
    (Treant, Male): (
        shoulder_l: (
            offset: (-16.0, -7.0, -8.5),
            lateral: ("npc.treant.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -7.0, -8.5),
            lateral: ("npc.treant.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-5.5, -5.5, -17.0),
            lateral: ("npc.treant.male.hand_l"),
        ),
        hand_r: (
            offset: (-5.5, -5.5, -17.0),
            lateral: ("npc.treant.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -9.5, -9.0),
            lateral: ("npc.treant.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -9.5, -9.0),
            lateral: ("npc.treant.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.5, -4.5, -8.0),
            lateral: ("npc.treant.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.5, -4.5, -8.0),
            lateral: ("npc.treant.male.foot_r"),
        )
    ),
    (Treant, Female): (
        shoulder_l: (
            offset: (-16.0, -7.0, -8.5),
            lateral: ("npc.treant.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -7.0, -8.5),
            lateral: ("npc.treant.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-5.5, -5.5, -17.0),
            lateral: ("npc.treant.male.hand_l"),
        ),
        hand_r: (
            offset: (-5.5, -5.5, -17.0),
            lateral: ("npc.treant.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -9.5, -9.0),
            lateral: ("npc.treant.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -9.5, -9.0),
            lateral: ("npc.treant.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.5, -4.5, -8.0),
            lateral: ("npc.treant.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.5, -4.5, -8.0),
            lateral: ("npc.treant.male.foot_r"),
        )
    ),
    (ClayGolem, Male): (
        shoulder_l: (
            offset: (-13.0, -3.5, -6.5),
            lateral: ("npc.claygolem.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -3.5, -6.5),
            lateral: ("npc.claygolem.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-7.5, -6.5, -17.0),
            lateral: ("npc.claygolem.male.hand_l"),
        ),
        hand_r: (
            offset: (-7.5, -6.5, -17.0),
            lateral: ("npc.claygolem.male.hand_r"),
        ),
        leg_l: (
            offset: (-8.0, -4.0, -10.0),
            lateral: ("npc.claygolem.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.0, -10.0),
            lateral: ("npc.claygolem.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -3.0, -7.0),
            lateral: ("npc.claygolem.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -3.0, -7.0),
            lateral: ("npc.claygolem.male.foot_r"),
        )
    ),
    (ClayGolem, Female): (
        shoulder_l: (
            offset: (-13.0, -3.5, -6.5),
            lateral: ("npc.claygolem.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -3.5, -6.5),
            lateral: ("npc.claygolem.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-7.5, -6.5, -17.0),
            lateral: ("npc.claygolem.male.hand_l"),
        ),
        hand_r: (
            offset: (-7.5, -6.5, -17.0),
            lateral: ("npc.claygolem.male.hand_r"),
        ),
        leg_l: (
            offset: (-8.0, -4.0, -10.0),
            lateral: ("npc.claygolem.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.0, -10.0),
            lateral: ("npc.claygolem.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -3.0, -7.0),
            lateral: ("npc.claygolem.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -3.0, -7.0),
            lateral: ("npc.claygolem.male.foot_r"),
        )
    ),
    (WoodGolem, Male): (
        shoulder_l: (
            offset: (-9.0, -5.5, -5.5),
            lateral: ("npc.woodgolem.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -5.5, -5.5),
            lateral: ("npc.woodgolem.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-4.0, -6.5, -14.0),
            lateral: ("npc.woodgolem.male.hand_l"),
        ),
        hand_r: (
            offset: (-4.0, -6.5, -14.0),
            lateral: ("npc.woodgolem.male.hand_r"),
        ),
        leg_l: (
            offset: (-4.0, -3.5, -4.5),
            lateral: ("npc.woodgolem.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -4.5),
            lateral: ("npc.woodgolem.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -4.0, -8.0),
            lateral: ("npc.woodgolem.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.5, -4.0, -8.0),
            lateral: ("npc.woodgolem.male.foot_r"),
        )
    ),
    (WoodGolem, Female): (
        shoulder_l: (
            offset: (-9.0, -5.5, -5.5),
            lateral: ("npc.woodgolem.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -5.5, -5.5),
            lateral: ("npc.woodgolem.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-4.0, -6.5, -14.0),
            lateral: ("npc.woodgolem.male.hand_l"),
        ),
        hand_r: (
            offset: (-4.0, -6.5, -14.0),
            lateral: ("npc.woodgolem.male.hand_r"),
        ),
        leg_l: (
            offset: (-4.0, -3.5, -4.5),
            lateral: ("npc.woodgolem.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -4.5),
            lateral: ("npc.woodgolem.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -4.0, -8.0),
            lateral: ("npc.woodgolem.male.foot_l"),
        ),
        foot_r: (
            offset: (-3.5, -4.0, -8.0),
            lateral: ("npc.woodgolem.male.foot_r"),
        )
    ),
})
