({
    (StoneGolem, Male): (
        head: (
            offset: (-3.5, -4.0, -0.0),
            central: ("npc.stonegolem.male.head"),
        ),
        torso_upper: (
            offset: (-10.5, -10.5, -10.5),
            central: ("npc.stonegolem.male.chest_upper"),
        ),
        torso_lower: (
            offset: (-4.5, -4.5, -7.0),
            central: ("npc.stonegolem.male.chest_lower"),
        ),
    ),
    (StoneGolem, Female): (
        head: (
            offset: (-3.5, -4.0, -0.0),
            central: ("npc.stonegolem.male.head"),
        ),
        torso_upper: (
            offset: (-10.5, -10.5, -10.5),
            central: ("npc.stonegolem.male.chest_upper"),
        ),
        torso_lower: (
            offset: (-4.5, -4.5, -7.0),
            central: ("npc.stonegolem.male.chest_lower"),
        ),
    ),
})
