({
    (StoneGolem, Male): (
        shoulder_l: (
            offset: (-18.0, -7.5, -7.0),
            lateral: ("npc.stonegolem.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -7.5, -7.0),
            lateral: ("npc.stonegolem.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-9.0, -11.5, -26.0),
            lateral: ("npc.stonegolem.male.hand_l"),
        ),
        hand_r: (
            offset: (-9.0, -11.5, -26.0),
            lateral: ("npc.stonegolem.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -3.5, -9.0),
            lateral: ("npc.stonegolem.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -9.0),
            lateral: ("npc.stonegolem.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.5, -4.5, -11.0),
            lateral: ("npc.stonegolem.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.5, -4.5, -11.0),
            lateral: ("npc.stonegolem.male.foot_r"),
        )
    ),
    (StoneGolem, Female): (
        shoulder_l: (
            offset: (-18.0, -7.5, -7.0),
            lateral: ("npc.stonegolem.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -7.5, -7.0),
            lateral: ("npc.stonegolem.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-9.0, -11.5, -26.0),
            lateral: ("npc.stonegolem.male.hand_l"),
        ),
        hand_r: (
            offset: (-9.0, -11.5, -26.0),
            lateral: ("npc.stonegolem.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -3.5, -9.0),
            lateral: ("npc.stonegolem.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -9.0),
            lateral: ("npc.stonegolem.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.5, -4.5, -11.0),
            lateral: ("npc.stonegolem.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.5, -4.5, -11.0),
            lateral: ("npc.stonegolem.male.foot_r"),
        )
    ),
    (Treant, Male): (
        shoulder_l: (
            offset: (-16.0, -7.0, -8.5),
            lateral: ("npc.treant.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -7.0, -8.5),
            lateral: ("npc.treant.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-5.5, -5.5, -17.0),
            lateral: ("npc.treant.male.hand_l"),
        ),
        hand_r: (
            offset: (-5.5, -5.5, -17.0),
            lateral: ("npc.treant.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -9.5, -9.0),
            lateral: ("npc.treant.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -9.5, -9.0),
            lateral: ("npc.treant.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.5, -4.5, -8.0),
            lateral: ("npc.treant.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.5, -4.5, -8.0),
            lateral: ("npc.treant.male.foot_r"),
        )
    ),
    (Treant, Female): (
        shoulder_l: (
            offset: (-16.0, -7.0, -8.5),
            lateral: ("npc.treant.male.shoulder_l"),
        ),
        shoulder_r: (
            offset: (0.0, -7.0, -8.5),
            lateral: ("npc.treant.male.shoulder_r"),
        ),
        hand_l: (
            offset: (-5.5, -5.5, -17.0),
            lateral: ("npc.treant.male.hand_l"),
        ),
        hand_r: (
            offset: (-5.5, -5.5, -17.0),
            lateral: ("npc.treant.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -9.5, -9.0),
            lateral: ("npc.treant.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -9.5, -9.0),
            lateral: ("npc.treant.male.leg_r"),
        ),
        foot_l: (
            offset: (-4.5, -4.5, -8.0),
            lateral: ("npc.treant.male.foot_l"),
        ),
        foot_r: (
            offset: (-4.5, -4.5, -8.0),
            lateral: ("npc.treant.male.foot_r"),
        )
    ),
})
