((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    map: {
      "common.items.lantern.green_0": (
          vox_spec: ("lantern.green-0", (-2.5, -2.0, -9.0)),
          color: None
      ),
      "common.items.boss_drops.lantern": (
          vox_spec: ("lantern.magic_lantern", (-2.0, -2.0, -7.0)),
          color: None
      ),
      "common.items.lantern.black_0": (
          vox_spec: ("lantern.black-0", (-2.5, -2.0, -8.5)),
          color: None
      ),
      "common.items.lantern.red_0": (
          vox_spec: ("lantern.red-0", (-2.0, -2.0, -7.0)),
          color: None
      ),
      "common.items.lantern.blue_0": (
          vox_spec: ("lantern.blue-0", (-2.5, -2.0, -8.0)),
          color: None
      ),
      "common.items.lantern.geode_purp": (
          vox_spec: ("lantern.geode_purp", (-2.5, -2.5, -9.5)),
          color: None
      ),
      "common.items.lantern.pumpkin": (
          vox_spec: ("lantern.pumpkin", (-4.0, -4.0, -8.5)),
          color: None
      ),
      "common.items.lantern.polaris": (
          vox_spec: ("lantern.polaris", (-3.5, -4.0, -8.5)),
          color: None
      ),
      "common.items.lantern.bloodmoon_relic": (
          vox_spec: ("lantern.bloodmoon", (-3.5, -4.0, -10.0)),
          color: None
      ),
      "common.items.lantern.crux": (
          vox_spec: ("lantern.crux", (-3.5, -4.0, -7.5)),
          color: None
      ),
      "common.items.lantern.delvers_lamp": (
          vox_spec: ("lantern.delvers_lamp", (-2.5, -3.0, -8.5)),
          color: None
      ),
      "common.items.lantern.seeking_eye": (
          vox_spec: ("lantern.seeking_eye", (-3.5, -2.0, -9.5)),
          color: None
      ),
      "common.items.lantern.tin_torch": (
          vox_spec: ("lantern.tin_torch", (-2.5, -3.0, -8.5)),
          color: None
      ),
      "common.items.lantern.divers_light": (
          vox_spec: ("lantern.divers_light", (-4.5, -3.0, -8.5)),
          color: None
      ),
      "common.items.lantern.frozen_heart": (
          vox_spec: ("lantern.frozen_heart", (-3.0, -2.0, -9.0)),
          color: None
      ),
      "common.items.lantern.luminous_bloom": (
          vox_spec: ("lantern.luminous_bloom", (-3.5, -3.0, -9.0)),
          color: None
      ),
    },
))
