({
    Blue: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        color: Some((44, 74, 109))
    ),
    Brown: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        color: Some((90, 49, 43))
    ),
    Dark: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        color: Some((73, 63, 59))
    ),
    Green: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        color: Some((59, 95, 67))
    ),
    Orange: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        color: Some((109, 58, 58))
    ),
    Midnight: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        color: Some((29, 26, 33))
    ),
    Assassin: (
        vox_spec: ("armor.chest.assa", (-7.0, -3.5, 2.0)),
        color: None
    ),
    Kimono: (
        vox_spec: ("armor.chest.cloth_red_kimono", (-7.0, -3.5, 2.0)),
        color: None
    )
})
