({
    (Human, Male): (
        offset: (-7.0, -4.0, -6.0),
        head: ("figure.head.human.male", (0, 2, 0)),
        eyes: ("figure.eyes.human.male-0", (3, 9, 2)),
        hair: [
            Some(("figure.hair.human.male-0", (1, 1, 1))),
            Some(("figure.hair.human.male-1", (1, 1, 1))),
            Some(("figure.hair.human.male-2", (0, -1, 0))),
        ],
        beard: [
            None,
            Some(("figure.beard.human.human-0", (4, 6, -2))),
            Some(("figure.beard.human.human-1", (5, 10, -2))),
        ],
        accessory: [
            None]
    ),
    (Human, Female): (
        offset: (-7.0, -4.0, -6.0),
        head: ("figure.head.human.female", (0, 3, 0)),
        eyes: ("figure.eyes.human.female-0", (2, 10, 2)),
        hair: [
            Some(("figure.hair.human.female-0", (-1, -1, 0))),	
            Some(("figure.hair.human.female-1", (1, 2, -1))),
            Some(("figure.hair.human.female-2", (1, 2, 0))),
            Some(("figure.hair.human.female-3", (1, 1, -7))),
            Some(("figure.hair.human.female-4", (2, 1, -1))),
            Some(("figure.hair.human.female-5", (1, 2, 0))),
            Some(("figure.hair.human.female-6", (1, 0, -7))),
            Some(("figure.hair.human.female-7", (-1, 0, -1))),
            Some(("figure.hair.human.female-8", (1, 2, -1))),
            Some(("figure.hair.human.female-9", (0, 2, -1))),
            Some(("figure.hair.human.female-10", (-1, -1, 0))),
            Some(("figure.hair.human.female-11", (1, 2, 0))),
            Some(("figure.hair.human.female-12", (1, -1, 0))),
            Some(("figure.hair.human.female-13", (1, -2, -1))),
            Some(("figure.hair.human.female-14", (1, 2, 0))),
            Some(("figure.hair.human.female-15", (0, 1, -5))),
            Some(("figure.hair.human.female-16", (1, 1, 1))),
            Some(("figure.hair.human.female-17", (1, -2, -2))),
            //Some(("figure.hair.human.female-18", (1, 0, -7))),
            Some(("figure.hair.human.female-19", (-5, 0, -1))),
        ],
        beard: [None],
        accessory: [
            None]
    ),
    (Orc, Male): (
        offset: (-8.0, -5.0, -6.75),
        head: ("figure.head.orc.male", (0, 3, 0)),
        eyes: ("figure.eyes.orc.male-0", (5, 10, 6)),
        hair: [
            Some(("figure.hair.dwarf.bald", (0, 3, -1))),
            Some(("figure.hair.orc.male", (4, 2, 0))),
        ],
        beard: [
            None,
            Some(("figure.beard.orc.1", (7, 8, 1))),
        ],
        accessory: [
            Some(("figure.accessory.orc.teeth-0", (5, 11, 3))),                     
            Some(("figure.accessory.orc.earring-male-0", (2, 7, 3))), 
            Some(("figure.accessory.orc.teeth-1", (5, 11, 3))),
            Some(("figure.accessory.orc.teeth-2", (5, 11, 3))),                
            Some(("figure.accessory.orc.warpaint-male-0", (0, 4, 3))),
        ],
    ),	
    (Orc, Female): (
        offset: (-8.0, -4.0, -6.0),
        head: ("figure.head.orc.female", (0, 2, 0)),
        eyes: ("figure.eyes.orc.female-0", (3, 9, 2)),
        hair: [
            Some(("figure.hair.orc.female", (5, -2, 0))),
        ],
        beard: [None],
        accessory: [
            None,
            Some(("figure.accessory.orc.earring-female-0", (2, 5, 1))), 
            Some(("figure.accessory.orc.warpaint-female-0", (3, 5, 1))),
            ],
    ),
    (Elf, Male): (
        offset: (-8.0, -4.0, -6.0),
        head: ("figure.head.elf.male", (0, 2, 0)),
        eyes: ("figure.eyes.elf.male-0", (4, 9, 2)),
        hair: [
            Some(("figure.hair.elf.male-0", (2, 1, 1))),
        ],
        beard: [None],
        accessory: [
            None,
            ]
    ),	
    (Elf, Female): (
        offset: (-8.0, -4.0, -6.0),
        head: ("figure.head.elf.female", (0, 2, 0)),
        eyes: ("figure.eyes.elf.female-0", (3, 9, 2)),
        hair: [            
            Some(("figure.hair.elf.female-0", (0, -2, 0))),	
            Some(("figure.hair.elf.female-1", (2, 1, -1))),
            Some(("figure.hair.elf.female-2", (2, 1, 0))),
            Some(("figure.hair.elf.female-3", (2, 0, -7))),
            Some(("figure.hair.elf.female-4", (3, 0, -1))),
            Some(("figure.hair.elf.female-5", (2, 1, 0))),
            Some(("figure.hair.elf.female-6", (2, -1, -7))),
            Some(("figure.hair.elf.female-7", (0, -1, -1))),
            Some(("figure.hair.elf.female-8", (2, 1, -1))),
            Some(("figure.hair.elf.female-9", (1, 1, -1))),
            Some(("figure.hair.elf.female-10", (0, -2, 0))),
            Some(("figure.hair.elf.female-11", (2, 1, 0))), 
            Some(("figure.hair.elf.female-12", (2, -2, 0))),
            Some(("figure.hair.elf.female-13", (2, -3, -1))),
            Some(("figure.hair.elf.female-14", (2, 1, 0))),
            Some(("figure.hair.elf.female-15", (1, 0, -6))),
            Some(("figure.hair.elf.female-16", (2, 0, 0))),
            Some(("figure.hair.elf.female-17", (2, -3, -2))),
            //Some(("figure.hair.elf.female-18", (2, -1, -7))),
            Some(("figure.hair.elf.female-19", (2, 0, -2))),
            Some(("figure.hair.elf.female-20", (1, -3, 0))),
            Some(("figure.hair.elf.female-21", (-4, -1, -1))),
        ],
        beard: [None],
        accessory: [
            None,
            Some(("figure.accessory.elf.warpaint-0", (6, 9, 4))), ]
    ),
    (Dwarf, Male): (
        offset: (-6.0, -4.5, -6.0),
        head: ("figure.head.dwarf.male", (0, 3, 0)),
        eyes: ("figure.eyes.dwarf.male-0", (2, 10, 2)),
        hair: [
            Some(("figure.hair.dwarf.bald", (0, 3, 1))), 
            Some(("figure.hair.dwarf.male-0", (1, 1, -3))),
            Some(("figure.hair.dwarf.male-1", (4, 0, 1))),
        ],
        beard: [                      
            Some(("figure.beard.dwarf.dwarf-0", (4, 9, -2))),
            Some(("figure.beard.dwarf.dwarf-1", (1, 7, -8))), 
            //Some(("figure.beard.dwarf.dwarf-2", (4, 10, -1))), 
            Some(("figure.beard.dwarf.dwarf-3", (0, 8, -1))), 
            Some(("figure.beard.dwarf.dwarf-4", (4, 9, -4))), 
            Some(("figure.beard.dwarf.dwarf-5", (0, 7, -5))), 
            Some(("figure.beard.dwarf.dwarf-6", (0, 6, -5))), 
            Some(("figure.beard.dwarf.dwarf-7", (1, 10, -1))),
            Some(("figure.beard.dwarf.dwarf-8", (1, 7, -1))),
            Some(("figure.beard.dwarf.dwarf-9", (1, 7, -1))),
            Some(("figure.beard.dwarf.dwarf-10", (1, 7, -3))),
            Some(("figure.beard.dwarf.dwarf-11", (4, 11, 0))),
            Some(("figure.beard.dwarf.dwarf-12", (1, 7, -2))),
            Some(("figure.beard.dwarf.dwarf-13", (1, 9, -4))),
            Some(("figure.beard.dwarf.dwarf-14", (1, 7, -5))),
            Some(("figure.beard.dwarf.dwarf-15", (1, 8, -8))),
            Some(("figure.beard.dwarf.dwarf-16", (1, 7, -10))),
            Some(("figure.beard.dwarf.dwarf-17", (1, 7, -5))),
            Some(("figure.beard.dwarf.dwarf-18", (2, 8, -4))),
            Some(("figure.beard.dwarf.dwarf-19", (1, 7, -8))),
            Some(("figure.beard.dwarf.dwarf-20", (1, 7,-4))),
        ],
        accessory: [
            None,
            Some(("figure.accessory.elf.warpaint-0", (6, 9, 4))), ]
    ),	
    (Dwarf, Female): (
        offset: (-6.0, -4.5, -6.0),
        head: ("figure.head.dwarf.female", (0, 3, 0)),
        eyes: ("figure.eyes.dwarf.female-0", (1, 10, 2)),
        hair: [
            Some(("figure.hair.dwarf.female-0", (0, 0, -7))),            
        ],
        beard: [None],
        accessory: [
            None]
    ),
    (Undead, Male): (
        offset: (-5.0, -4.0, -6.75),
        head: ("figure.head.undead.male", (0, 2, 0)),
        eyes: ("figure.eyes.undead.male-0", (2, 8, 4)),
        hair: [
            Some(("figure.hair.dwarf.bald", (-1, 1, 1))),
            Some(("figure.hair.undead.male-0", (-1, 1, 1))),
            Some(("figure.hair.undead.male-1", (3, -2, 0))),
        ],
        beard: [None],
        accessory: [
            None]
    ),	
    (Undead, Female): (
        offset: (-5.0, -4.0, -6.75),
        head: ("figure.head.undead.female", (0, 2, 0)),
        eyes: ("figure.eyes.undead.female-0", (2, 8, 3)),
        hair: [
            Some(("figure.hair.undead.female-0", (0, 1, 0))),
            Some(("figure.hair.undead.female-1", (-2, 0, -1))),
            Some(("figure.hair.undead.female-2", (2, 1, 1))),
            Some(("figure.hair.undead.female-3", (0, -3, -0))),
        ],
        beard: [None],
        accessory: [
            None]
    ),
    (Danari, Male): (
        offset: (-9.0, -4.0, -7.5),
        head: ("figure.head.danari.male", (0, 2, 2)),
        eyes: ("figure.eyes.danari.male-0", (5, 9, 4)),
        hair: [
            Some(("figure.hair.danari.male", (3, 1, 2))),
            Some(("figure.hair.danari.male", (3, 1, 2))),
        ],  
        beard: [None],
        accessory: [            
            Some(("figure.accessory.danari.horns-0", (4, 8, 8))),]
    ),	
    (Danari, Female): (
        offset: (-9.0, -4.0, -7.5),
        head: ("figure.head.danari.female", (0, 2, 2)),
        eyes: ("figure.eyes.danari.female-0", (4, 9, 4)),
        hair: [
            Some(("figure.hair.danari.female", (3, -4, 1))),
            Some(("figure.hair.danari.female", (3, -4, 1))),
        ],
        beard: [None],
        accessory: [            
            Some(("figure.accessory.danari.horns-0", (4, 9, 8))),]
    ),
    // More here
})