({
    (Human, Male): (
        offset: (-7.0, -2.5, -2.0),
        head: ("figure.head.human.male", (0, 2, 0)),
        eyes: [
            Some(("figure.eyes.general.male_default-0", (3, 9, 2))),
            Some(("figure.eyes.general.male_brow_col-0", (3, 9, 2))),
            Some(("figure.eyes.general.male_bushy-0", (3, 9, 2))),
            Some(("figure.eyes.general.male_as_hair-0", (3, 9, 2))),
            Some(("figure.eyes.general.male_heterochromia-0", (3, 9, 2))),
            Some(("figure.eyes.general.male_scar-0", (3, 9, 2))),
            Some(("figure.eyes.general.male_blind-0", (3, 9, 2))),
            Some(("figure.eyes.general.male_old", (3, 9, 2))),
        ],
        hair: [
            None,
            Some(("figure.hair.human.male-0", (1, 1, 1))),
            Some(("figure.hair.human.male-1", (2, 1, 0))),
            Some(("figure.hair.human.male-2", (0, -1, 0))),
            Some(("figure.hair.human.male-3", (0, -1, 0))),
            Some(("figure.hair.human.male-4", (2, 2, 0))),
            Some(("figure.hair.human.male-5", (1, 1, 0))),
            Some(("figure.hair.human.male-6", (0, 0, 0))),
            Some(("figure.hair.human.male-7", (1, -2, 1))),
            Some(("figure.hair.human.male-8", (1, 1, 0))),
            Some(("figure.hair.human.male-9", (1, 1, 0))),
            Some(("figure.hair.human.male-10", (1, 1, 0))),
            Some(("figure.hair.human.male-11", (1, 1, 0))),
            Some(("figure.hair.human.male-12", (2, 1, 2))),
            Some(("figure.hair.human.male-13", (1, 1, 0))),
            Some(("figure.hair.human.male-14", (2, -3, 0))),
            Some(("figure.hair.human.male-15", (1, 0, -2))),
            Some(("figure.hair.human.male-16", (0, -1, 0))),
            Some(("figure.hair.human.male-17", (2, -3, -1))),
            Some(("figure.hair.human.male-18", (1, -2, 0))),
            Some(("figure.hair.human.male-19", (1, 0, -2))),
            Some(("figure.hair.human.male-20", (0, 1, -3))),
        ],
        beard: [
            None,
            Some(("figure.beard.human.human-0", (4, 6, -2))),
            Some(("figure.beard.human.human-1", (5, 10, -2))),
            Some(("figure.beard.human.human-2", (3, 7, -3))),
            Some(("figure.beard.human.human-3", (2, 7, -1))),
            Some(("figure.beard.human.human-4", (3, 10, 0))),
            Some(("figure.beard.human.human-5", (2, 7, -3))),
            Some(("figure.beard.human.human-6", (4, 10, -1))),
            Some(("figure.beard.human.human-7", (2, 7, -1))),
            Some(("figure.beard.human.human-8", (5, 7, -1))),
        ],
        accessory: [None],
    ),
    (Human, Female): (
        offset: (-7.0, -4.0, -2.0),
        head: ("figure.head.human.female", (0, 3, 0)),
        eyes: [
            Some(("figure.eyes.general.female_default-0", (2, 10, 2))),
            Some(("figure.eyes.general.female_styled-0", (2, 10, 2))),
            Some(("figure.eyes.general.female_as_hair-0", (2, 10, 2))),
            Some(("figure.eyes.general.female_heterochromia-0", (2, 10, 2))),
            Some(("figure.eyes.general.female_scar-0", (2, 10, 2))),
            Some(("figure.eyes.general.female_blind-0", (2, 10, 2))),
        ],
        hair: [
            Some(("figure.hair.human.female-0", (-1, -1, 0))),
            Some(("figure.hair.human.female-1", (1, 1, -1))),
            Some(("figure.hair.human.female-2", (1, 0, 0))),
            Some(("figure.hair.human.female-3", (1, -1, -5))),
            Some(("figure.hair.human.female-4", (2, 1, 0))),
            Some(("figure.hair.human.female-5", (-2, 1, -2))),
            Some(("figure.hair.human.female-6", (1, 0, -6))),
            Some(("figure.hair.human.female-7", (-1, -1, 0))),
            Some(("figure.hair.human.female-8", (1, 1, 0))),
            Some(("figure.hair.human.female-9", (1, 1, -4))),
            Some(("figure.hair.human.female-10", (0, -1, 0))),
            Some(("figure.hair.human.female-11", (0, 0, -4))),
            Some(("figure.hair.human.female-12", (1, -1, 0))),
            Some(("figure.hair.human.female-13", (1, 1, -1))),
            Some(("figure.hair.human.female-14", (0, 0, -1))),
            Some(("figure.hair.human.female-15", (0, -2, -1))),
            Some(("figure.hair.human.female-16", (1, -3, -2))),
            Some(("figure.hair.human.female-17", (1, -4, -1))),
            Some(("figure.hair.human.female-18", (-1, -3, -1))),
            Some(("figure.hair.human.female-19", (-4, 0, -1))),
        ],
        beard: [None],
        accessory: [None],
    ),
    (Orc, Male): (
        offset: (-8.0, -5.0, -2.0),
        head: ("figure.head.orc.male", (0, 3, 0)),
        eyes: [
            Some(("figure.eyes.orc.male-0", (5, 10, 6))),
            Some(("figure.eyes.orc.male-1", (5, 10, 5))),
        ],
        hair: [
            Some(("figure.hair.dwarf.bald", (0, 3, -1))),
            Some(("figure.hair.orc.male-0", (4, 2, -1))),
            Some(("figure.hair.orc.male-1", (0, 2, 1))),
            Some(("figure.hair.orc.male-2", (3, 2, 1))),
            Some(("figure.hair.orc.male-3", (3, 2, 1))),
            Some(("figure.hair.orc.male-4", (3, -2, 1))),
            Some(("figure.hair.orc.male-5", (4, 0, 5))),
            Some(("figure.hair.orc.male-6", (3, 2, 0))),
            Some(("figure.hair.orc.male-7", (4, -2, 2))),
            Some(("figure.hair.orc.male-8", (6, 0, 3))),
            Some(("figure.hair.orc.male-9", (5, 0, -1))),
            Some(("figure.hair.orc.male-10", (3, -1, 0))),
            Some(("figure.hair.orc.male-11", (4, -3, 2))),
            Some(("figure.hair.orc.male-12", (3, -1, 3))),
            Some(("figure.hair.orc.male-13", (4, 3, 4))),
        ],
        beard: [
            None,
            Some(("figure.beard.orc.orc-0", (7, 11, 0))),
            Some(("figure.beard.orc.orc-1", (3, 8, -2))),
            Some(("figure.beard.orc.orc-2", (7, 11, -1))),
            Some(("figure.beard.orc.orc-3", (4, 10, -1))),
            Some(("figure.beard.orc.orc-4", (3, 8, -1))),
            Some(("figure.beard.orc.orc-5", (4, 8, -2))),
        ],
        accessory: [
            Some(("figure.accessory.orc.teeth-0", (5, 11, 3))),
            Some(("figure.accessory.orc.teeth-1", (5, 11, 3))),
            Some(("figure.accessory.orc.teeth-2", (5, 11, 3))),
            Some(("figure.accessory.orc.teeth-3", (5, 11, 3))),
            Some(("figure.accessory.orc.earring-male-0", (2, 7, 3))),
            Some(("figure.accessory.orc.earring-male-1", (2, 7, 3))),
            Some(("figure.accessory.orc.earring-male-2", (2, 6, 1))),
            Some(("figure.accessory.orc.warpaint-male-0", (0, 7, 3))),
            Some(("figure.accessory.orc.warpaint-male-1", (5, 7, 0))),
            Some(("figure.accessory.orc.warpaint-male-2", (4, 8, 3))),
            Some(("figure.accessory.orc.warpaint-male-3", (4, 6, 0))),
            Some(("figure.accessory.orc.male_eyepatch", (0, 3, 0))),
        ],
    ),
    (Orc, Female): (
        offset: (-8.0, -2.5, -2.0),
        head: ("figure.head.orc.female", (0, 0, 0)),
         eyes: [
            Some(("figure.eyes.general.female_default-0", (3, 8, 2))),
            Some(("figure.eyes.general.female_styled-0", (3, 8, 2))),
            Some(("figure.eyes.general.female_as_hair-0", (3, 8, 2))),
            Some(("figure.eyes.general.female_heterochromia-0", (3, 8, 2))),
            Some(("figure.eyes.general.female_scar-0", (3, 8, 2))),
            Some(("figure.eyes.general.female_blind-0", (3, 8, 2))),
        ],
        hair: [
            Some(("figure.hair.orc.female-0", (2, 0, 0))),
            Some(("figure.hair.orc.female-1", (3, -5, 0))),
            Some(("figure.hair.orc.female-2", (2, -1, 0))),
            Some(("figure.hair.orc.female-3", (2, -7, 0))),
            Some(("figure.hair.orc.female-4", (0, -1, -1))),
            Some(("figure.hair.orc.female-5", (2, 0, -2))),
            Some(("figure.hair.orc.female-6", (2, -3, 0))),
            Some(("figure.hair.orc.female-7", (2, 0, 0))),
            Some(("figure.hair.orc.female-8", (-1, -4, 0))),
            Some(("figure.hair.orc.female-9", (3, -2, 0))),
            Some(("figure.hair.orc.female-10", (2, 0, -1))),
            Some(("figure.hair.orc.female-11", (2, -3, 0))),
            Some(("figure.hair.orc.female-12", (0, 0, -2))),
            Some(("figure.hair.orc.female-13", (2, -3, 0))),
            Some(("figure.hair.orc.female-14", (3, -4, 0))),
        ],
        beard: [None],
        accessory: [
            None,
            Some(("figure.accessory.orc.earring-female-0", (2, 4, 1))),
            Some(("figure.accessory.orc.earring-female-1", (1, 4, 2))),
            Some(("figure.accessory.orc.earring-female-2", (1, 4, 0))),
            Some(("figure.accessory.orc.earring-female-3", (1, 3, 1))),
            Some(("figure.accessory.orc.warpaint-female-0", (3, 4, 1))),
            Some(("figure.accessory.orc.warpaint-female-1", (0, 4, 3))),
            Some(("figure.accessory.orc.warpaint-female-2", (3, 6, 0))),
            Some(("figure.accessory.orc.warpaint-female-3", (3, 7, 0))),
        ],
    ),
    (Elf, Male): (
        offset: (-8.0, -2.5, -2.0),
        head: ("figure.head.elf.male", (0, 2, 0)),
         eyes: [
            Some(("figure.eyes.general.male_default-0", (4, 9, 2))),
            Some(("figure.eyes.general.male_brow_col-0", (4, 9, 2))),
            Some(("figure.eyes.general.male_bushy-0", (4, 9, 2))),
            Some(("figure.eyes.general.male_bushy-1", (3, 9, 2))),
            Some(("figure.eyes.general.male_as_hair-0", (4, 9, 2))),
            Some(("figure.eyes.general.male_heterochromia-0", (4, 9, 2))),
            Some(("figure.eyes.general.male_scar-0", (4, 9, 2))),
            Some(("figure.eyes.general.male_blind-0", (4, 9, 2))),
        ],
        hair: [
            Some(("figure.hair.elf.male-0", (2, 0, -2))),
            Some(("figure.hair.elf.male-1", (2, 0, -2))),
            Some(("figure.hair.elf.male-2", (2, 0, -2))),
            Some(("figure.hair.elf.male-3", (2, -3, 0))),
            Some(("figure.hair.elf.male-4", (2, -4, -1))),
            Some(("figure.hair.elf.male-5", (1, -1, -2))),
            Some(("figure.hair.elf.male-6", (2, -1, -6))),
            Some(("figure.hair.elf.male-7", (2, -3, 0))),
            Some(("figure.hair.elf.male-8", (2, -1, 0))),
            Some(("figure.hair.elf.male-9", (2, 0, -1))),
            Some(("figure.hair.elf.male-10", (1, -3, -1))),
            Some(("figure.hair.elf.male-11", (2, -4, -2))),
            Some(("figure.hair.elf.male-12", (0, -3, -1))),
            Some(("figure.hair.elf.male-13", (2, -4, -1))),
            Some(("figure.hair.elf.male-14", (1, -2, -2))),
        ],
        beard: [
            None,
            Some(("figure.beard.elf.elf-0", (5, 10, -1))),
            Some(("figure.beard.elf.elf-1", (5, 10, -4))),
            Some(("figure.beard.elf.elf-2", (5, 10, -3))),
            Some(("figure.beard.elf.elf-3", (7, 9, -3))),
            Some(("figure.beard.elf.elf-4", (3, 7, -3))),
            Some(("figure.beard.elf.elf-5", (3, 7, -5))),
            Some(("figure.beard.elf.elf-6", (5, 8, -4))),
        ],
        accessory: [
            None,
            Some(("figure.accessory.elf.earrings-0", (1, 5, 1))),
            Some(("figure.accessory.elf.earrings-1", (1, 5, 1))),
            Some(("figure.accessory.elf.earrings-2", (1, 5, 1))),
            Some(("figure.accessory.elf.earrings-3", (1, 5, 0))),
        ],
    ),
    (Elf, Female): (
        offset: (-8.0, -5.0, -2.0),
        head: ("figure.head.elf.female", (0, 2, 0)),
        eyes: [
            Some(("figure.eyes.general.female_styled-0", (3, 9, 2))),
            Some(("figure.eyes.general.female_default-0", (3, 9, 2))),
            Some(("figure.eyes.general.female_as_hair-0", (3, 9, 2))),
            Some(("figure.eyes.general.female_heterochromia-0", (3, 9, 2))),
            Some(("figure.eyes.general.female_scar-0", (3, 9, 2))),
            Some(("figure.eyes.general.female_blind-0", (3, 9, 2))),
        ],
        hair: [
            Some(("figure.hair.elf.female-0", (2, -2, 0))),
            Some(("figure.hair.elf.female-1", (2, -1, 0))),
            Some(("figure.hair.elf.female-2", (1, 0, 0))),
            Some(("figure.hair.elf.female-3", (2, 0, -6))),
            Some(("figure.hair.elf.female-4", (2, 0, -2))),
            Some(("figure.hair.elf.female-5", (1, 1, -3))),
            Some(("figure.hair.elf.female-6", (2, 0, -2))),
            Some(("figure.hair.elf.female-7", (2, 0, -1))),
            Some(("figure.hair.elf.female-8", (2, 0, -1))),
            Some(("figure.hair.elf.female-9", (1, -2, -1))),
            Some(("figure.hair.elf.female-10", (0, -2, 0))),
            Some(("figure.hair.elf.female-11", (2, -1, -2))),
            Some(("figure.hair.elf.female-12", (2, -3, -1))),
            Some(("figure.hair.elf.female-13", (2, -3, -1))),
            Some(("figure.hair.elf.female-14", (1, -1, 0))),
            Some(("figure.hair.elf.female-15", (1, -1, -1))),
            Some(("figure.hair.elf.female-16", (1, -1, -1))),
            Some(("figure.hair.elf.female-17", (1, -1, -1))),
            Some(("figure.hair.elf.female-18", (2, -1, -1))),
            Some(("figure.hair.elf.female-19", (2, 0, -1))),
            Some(("figure.hair.elf.female-20", (1, -1, -1))),
            Some(("figure.hair.elf.female-21", (2, -3, -2))),
        ],
        beard: [None],
        accessory: [
            None,
            Some(("figure.accessory.elf.headband-0", (6, 9, 4))),
            Some(("figure.accessory.elf.earrings-0", (1, 5, 1))),
            Some(("figure.accessory.elf.earrings-1", (1, 5, 1))),
            Some(("figure.accessory.elf.earrings-2", (1, 5, 1))),
            Some(("figure.accessory.elf.earrings-3", (1, 5, 0))),
        ],
    ),
    (Dwarf, Male): (
        offset: (-6.0, -4.5, -2.0),
        head: ("figure.head.dwarf.male", (0, 3, 0)),
        eyes: [
            Some(("figure.eyes.general.male_bushy-0", (2, 10, 2))),
            Some(("figure.eyes.general.male_default-0", (2, 10, 2))),
            Some(("figure.eyes.general.male_brow_col-0", (2, 10, 2))),
            Some(("figure.eyes.general.male_as_hair-0", (2, 10, 2))),
            Some(("figure.eyes.general.male_heterochromia-0", (2, 10, 2))),
            Some(("figure.eyes.general.male_scar-0", (2, 10, 2))),
            Some(("figure.eyes.general.male_blind-0", (2, 10, 2))),
            Some(("figure.eyes.general.male_old", (1, 10, 1))),
            Some(("figure.eyes.general.male_old_blind", (1, 10, 1))),
        ],
        hair: [
            Some(("figure.hair.dwarf.bald", (0, 3, 1))),
            Some(("figure.hair.dwarf.male-0", (1, 1, -2))),
            Some(("figure.hair.dwarf.male-1", (4, 0, 1))),
            Some(("figure.hair.dwarf.male-2", (0, 2, -1))),
            Some(("figure.hair.dwarf.male-3", (1, -1, -4))),
            Some(("figure.hair.dwarf.male-4", (1, -4, -1))),
            Some(("figure.hair.dwarf.male-5", (1, -3, -1))),
            Some(("figure.hair.dwarf.male-6", (1, -5, 0))),
            Some(("figure.hair.dwarf.male-7", (1, -2, -1))),
            Some(("figure.hair.dwarf.male-8", (1, 0, -2))),
            Some(("figure.hair.dwarf.male-9", (1, 1, 0))),
            Some(("figure.hair.dwarf.male-10", (1, -3, 0))),
            Some(("figure.hair.dwarf.male-11", (0, -1, -1))),
            Some(("figure.hair.dwarf.male-12", (1, -2, -1))),
            Some(("figure.hair.dwarf.male-13", (1, 0, -1))),
        ],
        beard: [
            Some(("figure.beard.dwarf.dwarf-0", (4, 9, -2))),
            Some(("figure.beard.dwarf.dwarf-1", (1, 7, -8))),
            Some(("figure.beard.dwarf.dwarf-2", (1, 7, -4))),
            Some(("figure.beard.dwarf.dwarf-3", (0, 8, -2))),
            Some(("figure.beard.dwarf.dwarf-4", (4, 9, -4))),
            Some(("figure.beard.dwarf.dwarf-5", (0, 7, -5))),
            Some(("figure.beard.dwarf.dwarf-6", (0, 6, -5))),
            Some(("figure.beard.dwarf.dwarf-7", (1, 7, -2))),
            Some(("figure.beard.dwarf.dwarf-8", (1, 7, -6))),
            Some(("figure.beard.dwarf.dwarf-9", (1, 7, -2))),
            Some(("figure.beard.dwarf.dwarf-10", (1, 8, -3))),
            Some(("figure.beard.dwarf.dwarf-11", (1, 7, -4))),
            Some(("figure.beard.dwarf.dwarf-12", (1, 7, -2))),
            Some(("figure.beard.dwarf.dwarf-13", (1, 7, -5))),
            Some(("figure.beard.dwarf.dwarf-14", (1, 7, -5))),
            Some(("figure.beard.dwarf.dwarf-15", (1, 7, -8))),
            Some(("figure.beard.dwarf.dwarf-16", (1, 7, -10))),
            Some(("figure.beard.dwarf.dwarf-17", (1, 7, -5))),
            Some(("figure.beard.dwarf.dwarf-18", (1, 7, -5))),
            Some(("figure.beard.dwarf.dwarf-19", (1, 7, -8))),
            Some(("figure.beard.dwarf.dwarf-20", (0, 7,-7))),
            Some(("figure.beard.dwarf.dwarf-21", (1, 7, -7))),
            Some(("figure.beard.dwarf.dwarf-22", (1, 7, -6))),
        ],
        accessory: [
            None,
            Some(("figure.accessory.dwarf.earring-0", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earring-1", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earrings-0", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earrings-1", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earrings-2", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earrings-3", (0, 3, 0))),
        ],
    ),
    (Dwarf, Female): (
        offset: (-6.0, -4.5, -2.0),
        head: ("figure.head.dwarf.female", (0, 3, 0)),
        eyes: [
            Some(("figure.eyes.general.female_default-0", (1, 10, 2))),
            Some(("figure.eyes.general.female_styled-0", (1, 10, 2))),
            Some(("figure.eyes.general.female_as_hair-0", (1, 10, 2))),
            Some(("figure.eyes.general.female_heterochromia-0", (1, 10, 2))),
            Some(("figure.eyes.general.female_scar-0", (1, 10, 2))),
            Some(("figure.eyes.general.female_blind-0", (1, 10, 2))),
        ],
        hair: [
            Some(("figure.hair.dwarf.female-0", (1, 0, -5))),
            Some(("figure.hair.dwarf.female-1", (0, 0, 0))),
            Some(("figure.hair.dwarf.female-2", (0, 2, -1))),
            Some(("figure.hair.dwarf.female-3", (1, 1, -2))),
            Some(("figure.hair.dwarf.female-4", (-1, -1, -3))),
            Some(("figure.hair.dwarf.female-5", (1, -1, -2))),
            Some(("figure.hair.dwarf.female-6", (0, -1, 0))),
            Some(("figure.hair.dwarf.female-7", (0, 1, -2))),
            Some(("figure.hair.dwarf.female-8", (1, 1, -3))),
            Some(("figure.hair.dwarf.female-9", (1, 1, -1))),
            Some(("figure.hair.dwarf.female-10", (1, 0, -6))),
            Some(("figure.hair.dwarf.female-11", (1, -2, -1))),
            Some(("figure.hair.dwarf.female-12", (0, 0, -3))),
            Some(("figure.hair.dwarf.female-13", (1, -3, 0))),
            Some(("figure.hair.dwarf.female-14", (1, -1, -1))),
        ],
        beard: [None],
        accessory: [
            None,
            Some(("figure.accessory.dwarf.earring-0", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earring-1", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earrings-0", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earrings-1", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earrings-2", (0, 3, 0))),
            Some(("figure.accessory.dwarf.earrings-3", (0, 3, 0))),
        ],
    ),
    (Draugr, Male): (
        offset: (-5.0, -4.0, -1.5),
        head: ("figure.head.draugr.male", (0, 2, 0)),
        eyes: [
            Some(("figure.eyes.draugr.male-0", (2, 8, 3))),
            Some(("figure.eyes.draugr.male-1", (2, 8, 3))),
            Some(("figure.eyes.draugr.male-2", (2, 8, 3))),
            Some(("figure.eyes.draugr.male-3", (2, 8, 3))),
            Some(("figure.eyes.draugr.male-4", (2, 8, 4))),
            Some(("figure.eyes.draugr.male-5", (2, 8, 4))),
            Some(("figure.eyes.draugr.male-6", (2, 8, 4))),
            Some(("figure.eyes.draugr.male-7", (2, 8, 4))),
        ],
        hair: [
            Some(("figure.hair.dwarf.bald", (-1, 1, 1))),
            Some(("figure.hair.draugr.male-0", (-1, 1, 1))),
            Some(("figure.hair.draugr.male-1", (3, -2, 3))),
            Some(("figure.hair.draugr.male-2", (2, 1, 3))),
            Some(("figure.hair.draugr.male-3", (-1, 1, 2))),
            Some(("figure.hair.draugr.male-4", (-2, 0, -1))),
            Some(("figure.hair.draugr.male-5", (-1, 1, -1))),
            Some(("figure.hair.draugr.male-6", (0, 1, 0))),
            Some(("figure.hair.draugr.male-7", (-1, 1, 0))),
            Some(("figure.hair.draugr.male-8", (1, -3, 1))),
            Some(("figure.hair.draugr.male-9", (0, -1, 0))),
            Some(("figure.hair.draugr.male-10", (-1, 1, -1))),
            Some(("figure.hair.draugr.male-11", (1, -2, 3))),
            Some(("figure.hair.draugr.male-12", (0, -2, 2))),
            Some(("figure.hair.draugr.male-13", (3, 1, 4))),
        ],
        beard: [
            None,
            Some(("figure.beard.draugr.male-0", (2, 9, -3))),
            Some(("figure.beard.draugr.male-1", (0, 7, -3))),
            Some(("figure.beard.draugr.male-2", (4, 9, -2))),
            Some(("figure.beard.draugr.male-3", (0, 7, -3))),
            Some(("figure.beard.draugr.male-4", (1, 8, -2))),
        ],
        accessory: [
            None,
            Some(("figure.accessory.draugr.male_eyepatch", (3, 2, 4))),
        ],
    ),
    (Draugr, Female): (
        offset: (-5.0, -4.0, -2.0),
        head: ("figure.head.draugr.female", (0, 2, 0)),
        eyes: [
            Some(("figure.eyes.draugr.female-0", (2, 8, 3))),
            Some(("figure.eyes.draugr.female-1", (2, 8, 3))),
            Some(("figure.eyes.draugr.female-2", (2, 8, 3))),
        ],
        hair: [
            None,
            Some(("figure.hair.draugr.female-0", (1, 1, 0))),
            Some(("figure.hair.draugr.female-1", (-2, 0, -1))),
            Some(("figure.hair.draugr.female-2", (3, 1, -1))),
            Some(("figure.hair.draugr.female-3", (0, -3, -0))),
            Some(("figure.hair.draugr.female-4", (-1, 1, 1))),
            Some(("figure.hair.draugr.female-5", (-1, 1, 0))),
            Some(("figure.hair.draugr.female-6", (-1, 1, -2))),
            Some(("figure.hair.draugr.female-7", (-1, -4, 1))),
            Some(("figure.hair.draugr.female-8", (-1, 1, -1))),
            Some(("figure.hair.draugr.female-9", (3, -2, 1))),
            Some(("figure.hair.draugr.female-10", (-1, -4, 0))),
            Some(("figure.hair.draugr.female-11", (-1, -4, 1))),
            Some(("figure.hair.draugr.female-12", (-1, -1, 0))),
            Some(("figure.hair.draugr.female-13", (-1, 0, -2))),
        ],
        beard: [None],
        accessory: [
            None,
            Some(("figure.accessory.draugr.female_eyepatch", (3, 2, 3))),
        ],
    ),
    (Danari, Male): (
        offset: (-9.0, -4.0, -2.0),
        head: ("figure.head.danari.male", (0, 2, 2)),
        eyes: [
            Some(("figure.eyes.general.male_bushy-0", (5, 9, 4))),
            Some(("figure.eyes.general.male_default-0", (5, 9, 4))),
            Some(("figure.eyes.general.male_brow_col-0", (5, 9, 4))),
            Some(("figure.eyes.general.male_as_hair-0", (5, 9, 4))),
            Some(("figure.eyes.general.male_heterochromia-0", (5, 9, 4))),
            Some(("figure.eyes.general.male_scar-0", (5, 9, 4))),
            Some(("figure.eyes.general.male_blind-0", (5, 9, 4))),
            Some(("figure.eyes.general.male_old", (4, 9, 3))),
        ],
        hair: [
            None,
            Some(("figure.hair.danari.male-0", (3, 1, 2))),
            Some(("figure.hair.danari.male-1", (3, 1, 2))),
            Some(("figure.hair.danari.male-2", (3, -2, 3))),
            Some(("figure.hair.danari.male-3", (4, -2, 3))),
            Some(("figure.hair.danari.male-4", (3, 0, 3))),
            Some(("figure.hair.danari.male-5", (3, -4, 3))),
            Some(("figure.hair.danari.male-6", (4, 1, 2))),
            Some(("figure.hair.danari.male-7", (2, 0, 0))),
            Some(("figure.hair.danari.male-8", (4, -2, 2))),
            Some(("figure.hair.danari.male-9", (2, 0, 2))),
            Some(("figure.hair.danari.male-10", (2, 0, 2))),
            Some(("figure.hair.danari.male-11", (3, 1, 2))),
            Some(("figure.hair.danari.male-12", (3, -2, 4))),
            Some(("figure.hair.danari.male-13", (3, 0, 2))),
        ],
        beard: [
            None,
            Some(("figure.beard.danari.danari-0", (4, 6, -1))),
            Some(("figure.beard.danari.danari-1", (4, 6, -1))),
            Some(("figure.beard.danari.danari-2", (6, 8, -1))),
            Some(("figure.beard.danari.danari-3", (4, 6, -1))),
            Some(("figure.beard.danari.danari-4", (3, 6, -2))),
            Some(("figure.beard.danari.danari-5", (3, 6, 1))),
            Some(("figure.beard.danari.danari-6", (4, 6, 1))),
            Some(("figure.beard.danari.danari-7", (4, 6, -2))),
            Some(("figure.beard.danari.danari-8", (4, 6, -4))),
            Some(("figure.beard.danari.danari-9", (4, 6, -4))),
            Some(("figure.beard.danari.danari-10", (4, 6, -1))),
            Some(("figure.beard.danari.danari-11", (4, 6, -2))),
            Some(("figure.beard.danari.danari-12", (6, 6, 0))),
            Some(("figure.beard.danari.danari-13", (6, 10, -2))),
            Some(("figure.beard.danari.danari-14", (6, 10, 2))),
        ],
        accessory: [
            Some(("figure.accessory.danari.horns-0", (4, 8, 8))),
            Some(("figure.accessory.danari.horns-1", (4, 4, 8))),
            Some(("figure.accessory.danari.horns-2", (4, 1, 8))),
            Some(("figure.accessory.danari.horns-3", (5, 8, 8))),
            Some(("figure.accessory.danari.horns-4", (3, 7, 8))),
            Some(("figure.accessory.danari.horns-5", (2, 5, 8))),
            Some(("figure.accessory.danari.horns-6", (3, 6, 8))),
        ],
    ),
    (Danari, Female): (
        offset: (-9.0, -4.0, -2.0),
        head: ("figure.head.danari.female", (1, 2, 2)),
        eyes: [
            Some(("figure.eyes.general.female_default-0", (4, 9, 4))),
            Some(("figure.eyes.general.female_styled-0", (4, 9, 4))),
            Some(("figure.eyes.general.female_as_hair-0", (4, 9, 4))),
            Some(("figure.eyes.general.female_heterochromia-0", (4, 9, 4))),
            Some(("figure.eyes.general.female_scar-0", (4, 9, 4))),
            Some(("figure.eyes.general.female_blind-0", (4, 9, 4))),
        ],
        hair: [
            Some(("figure.hair.danari.female-0", (3, -4, 1))),
            Some(("figure.hair.danari.female-1", (2, -1, 2))),
            Some(("figure.hair.danari.female-2", (3, 1, 1))),
            Some(("figure.hair.danari.female-3", (2, 0, 0))),
            Some(("figure.hair.danari.female-4", (3, -3, 2))),
            Some(("figure.hair.danari.female-5", (2, -1, 3))),
            Some(("figure.hair.danari.female-6", (3, 0, 0))),
            Some(("figure.hair.danari.female-7", (3, -2, 2))),
            Some(("figure.hair.danari.female-8", (3, 0, 0))),
            Some(("figure.hair.danari.female-9", (3, 1, 1))),
            Some(("figure.hair.danari.female-10", (3, 0, 2))),
            Some(("figure.hair.danari.female-11", (3, 0, 2))),
            Some(("figure.hair.danari.female-12", (2, 0, 1))),
            Some(("figure.hair.danari.female-13", (3, 0, 2))),
            Some(("figure.hair.danari.female-14", (3, -3, 3))),
        ],
        beard: [None],
        accessory: [
            Some(("figure.accessory.danari.horns-0", (4, 8, 8))),
            Some(("figure.accessory.danari.horns-1", (4, 4, 8))),
            Some(("figure.accessory.danari.horns-2", (4, 1, 8))),
            Some(("figure.accessory.danari.horns-3", (5, 8, 8))),
            Some(("figure.accessory.danari.horns-4", (3, 7, 8))),
            Some(("figure.accessory.danari.horns-5", (2, 5, 8))),
            Some(("figure.accessory.danari.horns-6", (3, 6, 8))),
        ],
    ),
    // More here
})
