((
    default: (
        vox_spec: ("armor.misc.pants.none", (-5.0, -3.5, 1.0)),
        color: Some((28, 66, 109))
    ),
    map: {
        "Blue": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((28, 66, 109))
        ),
        "Brown": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((54, 30, 26))
        ),
        "Dark": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((24, 19, 17))
        ),
        "Hunting": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((49, 95, 59))
        ),
        "Orange": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((148, 52, 33))
        ),
        "Assassin": (
            vox_spec: ("armor.assassin.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "Kimono": (
            vox_spec: ("armor.misc.pants.cloth_red_kimono", (-5.0, -3.5, 0.0)),
            color: None
        ),
         "Ferocious": (
            vox_spec: ("armor.ferocious.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "Plate": (
            vox_spec: ("armor.plate.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "PlateRed": (
            vox_spec: ("armor.misc.pants.plate_grey", (-5.0, -3.5, 1.0)),
            color: Some((124, 38, 46))
        ),
        "Swift": (
            vox_spec: ("armor.swift.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "ClothPurple": (
            vox_spec: ("armor.cloth_purple.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "ClothBlue": (
            vox_spec: ("armor.cloth_blue.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "ClothGreen": (
            vox_spec: ("armor.cloth_green.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "Rugged": (
            vox_spec: ("armor.rugged.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "WorkerBlue": (
            vox_spec: ("armor.misc.pants.worker_blue", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "WorkerBrown": (
            vox_spec: ("armor.misc.pants.worker_brown", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "Cultist": (
            vox_spec: ("armor.cultist.pants", (-5.0, -3.5, 1.0)),
            color: Some((30, 0, 64))
        ),
        "Steel": (
            vox_spec: ("armor.steel.pants", (-6.0, -4.5, 1.0)),
            color: None
        ),
        "LeatherPlate": (
            vox_spec: ("armor.leather_plate.pants", (-5.0, -4.5, 1.0)),
            color: None
        ),
        "Agile": (
            vox_spec: ("armor.agile.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "Druid": (
            vox_spec: ("armor.druid.pants", (-5.0, -3.5, -1.0)),
            color: None
        ),
        "Twigs": (
            vox_spec: ("armor.twigs.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "TwigsLeaves": (
            vox_spec: ("armor.twigsleaves.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "TwigsFlowers": (
            vox_spec: ("armor.twigsflowers.pants", (-6.0, -3.5, 0.0)),
            color: None
        ),
        "Tarasque":(
            vox_spec: ("armor.tarasque.pants", (-6.0, -4.5, 1.0)),
            color: None
        ),
        "Bonerattler":(
            vox_spec: ("armor.bonerattler.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "VeloriteMage": (
            vox_spec: ("armor.velorite_battlemage.pants", (-6.0, -3.5, -2.0)),
            color: None
        ),
        "LeatherBlue": (
            vox_spec: ("armor.leather_blue.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "Warlord": (
            vox_spec: ("armor.warlord.pants", (-6.0, -4.5, -2.0)),
            color: None
        ),
        "Warlock": (
            vox_spec: ("armor.warlock.pants", (-5.0, -4.0, -2.0)),
            color: None
        ),
    },
))
