({
    Blue: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        recolor: true,
        color: (44, 74, 109)
    ),
    Brown: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        recolor: true,
        color: (90, 49, 43)
    ),
    Dark: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        recolor: true,
        color: (73, 63, 59)
    ),
    Green: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        recolor: true,
        color: (59, 95, 67)
    ),
    Orange: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        recolor: true,
        color: (109, 58, 58)
    ),
    Midnight: (
        vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
        recolor: true,
        color: (29, 26, 33)
    ),
    Kimono: (
        vox_spec: ("armor.chest.cloth_red_kimono", (-7.0, -3.5, 2.0)),
        recolor: false,
        color: (0,0,0)
    )
})