((
    default: (
        left: (
            vox_spec: ("armor.hand.hand_right_none", (-1.5, -1.5, -2.5)),
            color: None
        ),
        right: (
            vox_spec: ("armor.hand.hand_right_none", (-1.5, -1.5, -2.5)),
            color: None
        )
    ),
    map: {
        "Assassin": (
            left: (
                vox_spec: ("armor.hand.assa_right", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.assa_right", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Cloth": (
            left: (
                vox_spec: ("armor.hand.cloth_basic_right", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.cloth_basic_right", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Plate0": (
            left: (
                vox_spec: ("armor.hand.plate_right-0", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.plate_right-0", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Leather0": (
            left: (
                vox_spec: ("armor.hand.leather_right-0", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.leather_right-0", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "ClothPurple0": (
            left: (
                vox_spec: ("armor.hand.cloth_purple_right-0", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.cloth_purple_right-0", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "ClothBlue0": (
            left: (
                vox_spec: ("armor.hand.cloth_blue_right-0", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.cloth_blue_right-0", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "ClothGreen0": (
            left: (
                vox_spec: ("armor.hand.cloth_green_right-0", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.cloth_green_right-0", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "CultistPurple": (
            left: (
                vox_spec: ("armor.hand.cultist_right", (-3.0, -1.5, -2.5)),
                color: Some((30, 0, 64))
            ),
            right: (
                 vox_spec: ("armor.hand.cultist_right", (-2.0, -1.5, -2.5)),
                color: Some((30, 0, 64))
            )
        ),
        "VeloriteMage0": (
            left: (
                vox_spec: ("armor.hand.cultist_right", (-3.0, -1.5, -2.5)),
                color: Some((57, 81, 132))
            ),
            right: (
                 vox_spec: ("armor.hand.cultist_right", (-2.0, -1.5, -2.5)),
                color: Some((57, 81, 132))
            )
        ),
        "Steel0": (
            left: (
                vox_spec: ("armor.hand.steel_left-0", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.steel_right-0", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Leather2": (
            left: (
                vox_spec: ("armor.hand.leather_left-2", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.leather_right-2", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Druid": (
            left: (
                vox_spec: ("armor.hand.druid_left", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.druid_right", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Twig": (
            left: (
                vox_spec: ("armor.hand.twigs_glove_left", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.twigs_glove_right", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Twigsleaves": (
            left: (
                vox_spec: ("armor.hand.twigsleaves_glove_left", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.twigsleaves_glove_right", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Twigsflowers": (
            left: (
                vox_spec: ("armor.hand.twigsflowers_glove_left", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.twigsflowers_glove_right", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Tarasque": (
            left: (
                vox_spec: ("armor.hand.tarasque_left", (-2.5, -2.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.tarasque_right", (-2.5, -2.5, -2.5)),
                color: None
            )
        ),
        "Bonerattler": (
            left: (
                vox_spec: ("armor.hand.bonerattler_left", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.bonerattler_right", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "VeloriteMage0": (
            left: (
                vox_spec: ("armor.hand.velorite_battlemage_left", (-2.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.velorite_battlemage_left", (-2.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Warlord": (
            left: (
                vox_spec: ("armor.hand.warlord_left", (-3.0, -2.0, -5.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.warlord_right", (-2.0, -2.0, -5.0)),
                color: None
            )
        ),
        "Warlock": (
            left: (
                vox_spec: ("armor.hand.warlock_left", (-4.5, -3.5, -5.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hand.warlock_right", (-2.5, -3.5, -5.0)),
                color: None
            )
        ),
    },
))
