((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    map: {
        "Short0": (
            vox_spec: ("armor.misc.back.short-0", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Admin": (
            vox_spec: ("armor.misc.back.admin", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "DungeonPurple": (
            vox_spec: ("armor.misc.back.dungeon_purple", (-5.0, -1.0, -14.0)),
            color: None
        ),
        "Short1": (
            vox_spec: ("armor.misc.back.short-1", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Ferocious": (
            vox_spec: ("armor.ferocious.back", (-5.0, -1.5, -14.0)),
            color: None
        ),
        "Backpack": (
            vox_spec: ("armor.misc.back.backpack", (-7.0, -5.0, -10.0)),
            color: None
        ),
        "BackpackBlue": (
            vox_spec: ("armor.misc.back.backpack-grey", (-7.0, -5.0, -10.0)),
            color: Some((76, 72, 178))
        ),
        "VeloriteMage": (
            vox_spec: ("armor.velorite_battlemage.back", (-5.0, -1.0, -14.0)),
            color: None
        ),
        "LeatherBlue": (
            vox_spec: ("armor.leather_blue.back", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Rawhide": (
            vox_spec: ("armor.hide.rawhide.back", (-4.0, -1.0, -6.0)),
            color: None
        ),
        "Leather": (
            vox_spec: ("armor.hide.leather.back", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Scale": (
            vox_spec: ("armor.hide.scale.back", (-5.0, -2.0, -10.5)),
            color: None
        ),
        "Carapace": (
            vox_spec: ("armor.hide.carapace.back", (-5.0, -1.5, -10.5)),
            color: None
        ),
        "Primal": (
            vox_spec: ("armor.hide.primal.back", (-5.0, -4.5, -10.5)),
            color: None
        ),
        "Dragonscale": (
            vox_spec: ("armor.hide.dragonscale.back", (-7.0, -2.5, -12.0)),
            color: None
        ),
        "Savage": (
            vox_spec: ("armor.savage.back", (-5.0, -2.5, -11.0)),
            color: None
        ),
        "Linen": (
            vox_spec: ("armor.cloth.linen.back", (-4.0, -2.5, -8.5)),
            color: None
        ),
        "Woolen": (
            vox_spec: ("armor.cloth.woolen.back", (-5.0, -2.5, -8.5)),
            color: None
        ),
        "Silken": (
            vox_spec: ("armor.cloth.silken.back", (-4.0, -2.5, -11.5)),
            color: None
        ),
        "Druid": (
            vox_spec: ("armor.cloth.druid.back", (-5.0, -2.5, -11.0)),
            color: None
        ),
        "Moonweave": (
            vox_spec: ("armor.cloth.moonweave.back", (-4.0, -2.0, -12.5)),
            color: None
        ),
        "Sunsilk": (
            vox_spec: ("armor.cloth.sunsilk.back", (-5.0, -1.5, -12.5)),
            color: None
        ),
        "Bronze": (
            vox_spec: ("armor.mail.bronze.back", (-4.0, -2.5, -7.0)),
            color: None
        ),
        "Iron": (
            vox_spec: ("armor.mail.iron.back", (-4.0, -2.5, -10.0)),
            color: None
        ),
        "Steel": (
            vox_spec: ("armor.mail.steel.back", (-4.0, -2.5, -12.0)),
            color: None
        ),
        "Cobalt": (
            vox_spec: ("armor.mail.cobalt.back", (-4.0, -2.5, -12.0)),
            color: None
        ),
        "Bloodsteel": (
            vox_spec: ("armor.mail.bloodsteel.back", (-3.5, -2.5, -12.0)),
            color: None
        ),
        "Orichalcum": (
            vox_spec: ("armor.mail.orichalcum.back", (-5.0, -4.5, -12.0)),
            color: None
        ),
    },
))
