((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    map: {
        "Starter": (
            vox_spec: ("glider.starter", (-15.0, -5.0, 0.0)),
            color: None
        ),   
        "PlainCloth": (
            vox_spec: ("glider.basic_white", (-25.0, -20.0, 0.0)),
            color: None
        ),   
        "RedCloth": (
            vox_spec: ("glider.basic_red", (-25.0, -20.0, 0.0)),
            color: None
        ),   
        "Blue0": (
            vox_spec: ("glider.blue", (-26.0, -26.0, 0.0)),
            color: None
        ),
        "ButterflyMorpho": (
            vox_spec: ("glider.butterfly1", (-26.0, -13.0, 0.0)),
            color: None
        ),
        "ButterflyMonarch": (
            vox_spec: ("glider.butterfly2", (-26.0, -13.0, 0.0)),
            color: None
        ),        
        "ButterflyLove": (
            vox_spec: ("glider.butterfly3", (-26.0, -13.0, 0.0)),
            color: None
        ),
        "MothLuna": (
            vox_spec: ("glider.moth", (-26.0, -22.0, 0.0)),
            color: None
        ),        
        "SandRaptor": (
            vox_spec: ("glider.sandraptor", (-26.0, -25.0, 0.0)),
            color: None    
        ),   
        "SnowRaptor": (
            vox_spec: ("glider.snowraptor", (-26.0, -25.0, 0.0)),
            color: None    
        ),     
        "WoodRaptor": (
            vox_spec: ("glider.woodraptor", (-26.0, -25.0, 0.0)),
            color: None    
        ),
        "Sunset": (
            vox_spec: ("glider.sunset", (-26.0, -26.0, 0.0)),
            color: None
        ),
        "Moonrise": (
            vox_spec: ("glider.moonrise", (-26.0, -26.0, 0.0)),
            color: None
        ),
        "Purple0": (
            vox_spec: ("glider.cultists", (-26.0, -26.0, 0.0)),
            color: None
        ),
        "Leaves": (
            vox_spec: ("glider.leaves", (-26.0, -26.0, 0.0)),
            color: None
        ),
    },
))
