((
    default: (
        vox_spec: ("armor.misc.pants.none", (-5.0, -3.5, 1.0)),
        color: Some((28, 66, 109))
    ),
    map: {
        "Blue": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((28, 66, 109))
        ),
        "Brown": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((54, 30, 26))
        ),
        "Dark": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((24, 19, 17))
        ),
        "common.items.armor.misc.pants.hunting": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((49, 95, 59))
        ),
        "Orange": (
            vox_spec: ("armor.misc.pants.grayscale", (-5.0, -3.5, 1.0)),
            color: Some((148, 52, 33))
        ),
        "common.items.armor.assassin.pants": (
            vox_spec: ("armor.assassin.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "Kimono": (
            vox_spec: ("armor.misc.pants.cloth_red_kimono", (-5.0, -3.5, 0.0)),
            color: None
        ),
         "common.items.armor.ferocious.pants": (
            vox_spec: ("armor.ferocious.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
         "common.items.armor.boreal.pants": (
            vox_spec: ("armor.boreal.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "common.items.npc_armor.pants.plate_red": (
            vox_spec: ("armor.misc.pants.plate_grey", (-5.0, -3.5, 1.0)),
            color: Some((124, 38, 46))
        ),
        "common.items.armor.cloth_purple.pants": (
            vox_spec: ("armor.cloth_purple.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "common.items.armor.cloth_blue.pants": (
            vox_spec: ("armor.cloth_blue.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "common.items.armor.cloth_green.pants": (
            vox_spec: ("armor.cloth_green.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "common.items.armor.rugged.pants": (
            vox_spec: ("armor.rugged.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.misc.pants.worker_blue": (
            vox_spec: ("armor.misc.pants.worker_blue", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.misc.pants.worker_brown": (
            vox_spec: ("armor.misc.pants.worker_brown", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.cultist.pants": (
            vox_spec: ("armor.cultist.pants", (-5.0, -3.5, 1.0)),
            color: Some((30, 0, 64))
        ),
        "common.items.armor.leather_plate.pants": (
            vox_spec: ("armor.leather_plate.pants", (-5.0, -4.5, 1.0)),
            color: None
        ),
        "common.items.armor.twigs.pants": (
            vox_spec: ("armor.twigs.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "common.items.armor.twigsleaves.pants": (
            vox_spec: ("armor.twigsleaves.pants", (-5.0, -3.5, 0.0)),
            color: None
        ),
        "common.items.armor.twigsflowers.pants": (
            vox_spec: ("armor.twigsflowers.pants", (-6.0, -3.5, 0.0)),
            color: None
        ),
        "common.items.armor.tarasque.pants":(
            vox_spec: ("armor.tarasque.pants", (-6.0, -4.5, 1.0)),
            color: None
        ),
        "common.items.armor.bonerattler.pants":(
            vox_spec: ("armor.bonerattler.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.velorite_mage.pants": (
            vox_spec: ("armor.velorite_battlemage.pants", (-6.0, -3.5, -2.0)),
            color: None
        ),
        "common.items.debug.cultist_legs_blue": (
            vox_spec: ("armor.velorite_battlemage.pants", (-6.0, -3.5, -2.0)),
            color: None
        ),
        "common.items.npc_armor.pants.leather_blue": (
            vox_spec: ("armor.leather_blue.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.hide.rawhide.pants": (
            vox_spec: ("armor.hide.rawhide.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.hide.leather.pants": (
            vox_spec: ("armor.hide.leather.pants", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.hide.scale.pants": (
            vox_spec: ("armor.hide.scale.pants", (-5.0, -4.0, 0.0)),
            color: None
        ),
        "common.items.armor.hide.carapace.pants": (
            vox_spec: ("armor.hide.carapace.pants", (-6.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.hide.primal.pants": (
            vox_spec: ("armor.hide.primal.pants", (-6.0, -4.0, 0.0)),
            color: None
        ),
        "common.items.armor.hide.dragonscale.pants": (
            vox_spec: ("armor.hide.dragonscale.pants", (-5.0, -3.5, -1.5)),
            color: None
        ),
        "common.items.armor.savage.pants": (
            vox_spec: ("armor.savage.pants", (-5.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.witch.pants": (
            vox_spec: ("armor.witch.pants", (-5.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.pirate.pants": (
            vox_spec: ("armor.pirate.pants", (-5.0, -4.0, 1.5)),
            color: None
        ),
        "common.items.armor.alchemist.pants": (
            vox_spec: ("armor.alchemist.pants", (-5.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.blacksmith.pants": (
            vox_spec: ("armor.blacksmith.pants", (-5.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.chef.pants": (
            vox_spec: ("armor.chef.pants", (-5.0, -4.0, 0.0)),
            color: None
        ),
        "common.items.armor.cloth.linen.pants": (
            vox_spec: ("armor.cloth.linen.pants", (-5.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.cloth.woolen.pants": (
            vox_spec: ("armor.cloth.woolen.pants", (-6.0, -5.0, 0.5)),
            color: None
        ),
        "common.items.armor.cloth.silken.pants": (
            vox_spec: ("armor.cloth.silken.pants", (-5.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.cloth.druid.pants": (
            vox_spec: ("armor.cloth.druid.pants", (-5.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.cloth.moonweave.pants": (
            vox_spec: ("armor.cloth.moonweave.pants", (-6.0, -5.5, 0.5)),
            color: None
        ),
        "common.items.armor.cloth.sunsilk.pants": (
            vox_spec: ("armor.cloth.sunsilk.pants", (-6.0, -5.0, 0.5)),
            color: None
        ),
        "common.items.armor.mail.bronze.pants": (
            vox_spec: ("armor.mail.bronze.pants", (-5.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.mail.iron.pants": (
            vox_spec: ("armor.mail.iron.pants", (-5.0, -4.0, 1.5)),
            color: None
        ),
        "common.items.armor.mail.steel.pants": (
            vox_spec: ("armor.mail.steel.pants", (-6.0, -4.0, 0.0)),
            color: None
        ),
        "common.items.armor.mail.cobalt.pants": (
            vox_spec: ("armor.mail.cobalt.pants", (-6.0, -5.0, 0.5)),
            color: None
        ),
        "common.items.armor.mail.bloodsteel.pants": (
            vox_spec: ("armor.mail.bloodsteel.pants", (-7.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.mail.orichalcum.pants": (
            vox_spec: ("armor.mail.orichalcum.pants", (-6.0, -4.0, 0.5)),
            color: None
        ),
        "common.items.armor.cardinal.pants": (
            vox_spec: ("armor.cardinal.pants", (-5.0, -4.0, -0.4)),
            color: None
        ),
        "common.items.armor.merchant.pants": (
            vox_spec: ("armor.merchant.pants", (-6.0, -4.0, 0.5)),
            color: None
        ),
    },
))
