({
    Blue: (
        voxSpec: ("armor.pants.grayscale", (0, 0, 0)),
        recolor: true,
        color: (28, 66, 109)
    ),
    Brown: (
        voxSpec: ("armor.pants.grayscale", (0, 0, 0)),
        recolor: true,
        color: (54, 30, 26)
    ),
    Dark: (
        voxSpec: ("armor.pants.grayscale", (0, 0, 0)),
        recolor: true,
        color: (24, 19, 17)
    ),
    Green: (
        voxSpec: ("armor.pants.grayscale", (0, 0, 0)),
        recolor: true,
        color: (49, 95, 59)
    ),
    Orange: (
        voxSpec: ("armor.pants.grayscale", (0, 0, 0)),
        recolor: true,
        color: (148, 52, 33)
    ),
    Kimono: (
        voxSpec: ("armor.pants.cloth_red_kimono", (0, 0, 0)),
        recolor: false,
        color: (0,0,0)
    )
})