({    
    Bare: (
        vox_spec: ("armor.foot.foot_none", (-2.5, -3.5, -9.0)),
        color: None
    ),
    Dark: (
        vox_spec: ("armor.foot.dark-0", (-2.5, -3.5, -9.0)),
        color: None
    ),
    Assassin: (
        vox_spec: ("armor.foot.assa", (-2.5, -3.5, -9.0)),
        color: None
    ),
    Sandal: (
        vox_spec: ("armor.foot.cloth_sandals", (-2.5, -2.5, -9.0)),
        color: None
    ),
    Jester: (
        vox_spec: ("armor.foot.dark_jester-elf_shoe", (-2.5, -3.0, -9.0)),
        color: None
    ),
    Plate0: (
        vox_spec: ("armor.foot.plate-0", (-2.5, -3.5, -9.0)),
        color: None
    ),
})
