({  //Swords
    Sword(BasicSword): (
        vox_spec: ("weapon.sword.rusty_2h", (-1.5, -6.5, -4.0)),
        color: None
    ),
    Sword(Rapier): (
        vox_spec: ("weapon.sword.rusty_2h", (-1.5, -6.5, -4.0)),
        color: None
    ),
    Sword(WoodTraining): (
        vox_spec: ("weapon.sword.wood_2h", (-1.5, -6.5, -4.0)),
        color: None
    ),
    Sword(Zweihander0): (
        vox_spec: ("weapon.sword.zweihander_2h-0", (-1.5, -6.5, -4.0)),
        color: None
    ),
    Sword(Short0): (
        vox_spec: ("weapon.sword.short_2h-0", (-1.5, -6.5, -1.0)),
        color: None
    ),
    Sword(GreatswordDam0): (
        vox_spec: ("weapon.sword.greatsword_2h_dam-0", (-1.0, -4.5, -6.5)),
        color: None
    ),
    Sword(GreatswordDam1): (
        vox_spec: ("weapon.sword.greatsword_2h_dam-1", (-1.0, -4.5, -6.5)),
        color: None
    ),
    Sword(GreatswordDam2): (
        vox_spec: ("weapon.sword.greatsword_2h_dam-2", (-1.0, -4.5, -6.5)),
        color: None
    ),
    Sword(GreatswordSimple0): (
        vox_spec: ("weapon.sword.greatsword_2h_simple-0", (-1.0, -4.5, -6.5)),
        color: None
    ),
    Sword(GreatswordSimple1): (
        vox_spec: ("weapon.sword.greatsword_2h_simple-1", (-1.0, -4.5, -6.5)),
        color: None
    ),
    Sword(GreatswordSimple2): (
        vox_spec: ("weapon.sword.greatsword_2h_simple-2", (-1.0, -4.5, -6.5)),
        color: None
    ),
    Sword(GreatswordOrn0): (
        vox_spec: ("weapon.sword.greatsword_2h_orn-0", (-1.0, -4.5, -7.5)),
        color: None
    ),
    Sword(GreatswordOrn1): (
        vox_spec: ("weapon.sword.greatsword_2h_orn-1", (-1.0, -4.5, -7.5)),
        color: None
    ),
    Sword(GreatswordOrn2): (
        vox_spec: ("weapon.sword.greatsword_2h_orn-2", (-1.0, -4.5, -7.5)),
        color: None
    ),
    Sword(GreatswordFine0): (
        vox_spec: ("weapon.sword.greatsword_2h_fine-0", (-2.0, -6.5, -8.0)),
        color: None
    ),
    Sword(GreatswordFine1): (
        vox_spec: ("weapon.sword.greatsword_2h_fine-1", (-2.0, -6.5, -8.0)),
        color: None
    ),
    Sword(GreatswordFine2): (
        vox_spec: ("weapon.sword.greatsword_2h_fine-2", (-2.0, -6.5, -8.0)),
        color: None
    ),
    Sword(LongDam0): (
        vox_spec: ("weapon.sword.long_2h_dam-0", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongDam1): (
        vox_spec: ("weapon.sword.long_2h_dam-1", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongDam2): (
        vox_spec: ("weapon.sword.long_2h_dam-2", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongDam3): (
        vox_spec: ("weapon.sword.long_2h_dam-3", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongDam4): (
        vox_spec: ("weapon.sword.long_2h_dam-4", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongDam5): (
        vox_spec: ("weapon.sword.long_2h_dam-5", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongSimple0): (
        vox_spec: ("weapon.sword.long_2h_simple-0", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongSimple1): (
        vox_spec: ("weapon.sword.long_2h_simple-1", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongSimple2): (
        vox_spec: ("weapon.sword.long_2h_simple-2", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongSimple3): (
        vox_spec: ("weapon.sword.long_2h_simple-3", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongSimple4): (
        vox_spec: ("weapon.sword.long_2h_simple-4", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongSimple5): (
        vox_spec: ("weapon.sword.long_2h_simple-5", (-1.0, -3.5, -5.0)),
        color: None
    ),
    Sword(LongOrn0): (
        vox_spec: ("weapon.sword.long_2h_orn-0", (-1.0, -3.5, -6.0)),
        color: None
    ),
    Sword(LongOrn1): (
        vox_spec: ("weapon.sword.long_2h_orn-1", (-1.0, -3.5, -6.0)),
        color: None
    ),
    Sword(LongOrn2): (
        vox_spec: ("weapon.sword.long_2h_orn-2", (-1.0, -3.5, -6.0)),
        color: None
    ),
    Sword(LongOrn3): (
        vox_spec: ("weapon.sword.long_2h_orn-3", (-1.0, -3.5, -6.0)),
        color: None
    ),
    Sword(LongOrn4): (
        vox_spec: ("weapon.sword.long_2h_orn-4", (-1.0, -3.5, -6.0)),
        color: None
    ),
    Sword(LongOrn5): (
        vox_spec: ("weapon.sword.long_2h_orn-5", (-1.0, -3.5, -6.0)),
        color: None
    ),
    Sword(LongFine0): (
        vox_spec: ("weapon.sword.long_2h_fine-0", (-2.0, -4.5, -6.0)),
        color: None
    ),
    Sword(LongFine1): (
        vox_spec: ("weapon.sword.long_2h_fine-1", (-2.0, -4.5, -6.0)),
        color: None
    ),
    Sword(LongFine2): (
        vox_spec: ("weapon.sword.long_2h_fine-2", (-2.0, -4.5, -6.0)),
        color: None
    ),
    Sword(LongFine3): (
        vox_spec: ("weapon.sword.long_2h_fine-3", (-2.0, -4.5, -6.0)),
        color: None
    ),
    Sword(LongFine4): (
        vox_spec: ("weapon.sword.long_2h_fine-4", (-2.0, -4.5, -6.0)),
        color: None
    ),
    Sword(LongFine5): (
        vox_spec: ("weapon.sword.long_2h_fine-5", (-2.0, -4.5, -6.0)),
        color: None
    ),
     Sword(CultPurp0): (
        vox_spec: ("weapon.sword.cultist_purp_2h-0", (-2.0, -4.5, -7.5)),
        color: None
    ),
    Axe(BasicAxe): (
        vox_spec: ("weapon.axe.rusty_2h", (-1.5, -5.0, -4.0)),
        color: None
    ),
    // Hammers
    Hammer(BasicHammer): (
        vox_spec: ("weapon.hammer.rusty_2h", (-2.5, -5.5, -4.0)),
        color: None
    ),
    /*Dagger(Craftsman): ( //TODO This should be a 1h hammer!
        vox_spec: ("weapon.hammer.craftsman", (-2.0, -5.0, -5.5)),
        color: None
    ),*/
    // Daggers
    Dagger(BasicDagger): (
        vox_spec: ("weapon.dagger.dagger_rusty", (-1.5, -3.0, -3.0)),
        color: None
    ),
    // Shields
    Shield(BasicShield): (
        vox_spec: ("weapon.shield.wood-0", (-2.5, -5.5, -5.5)),
        color: None
    ),
    // Bows
    Bow(ShortBow0): (
        vox_spec: ("weapon.bow.shortbow-0", (-1.0, -6.0, 2.5)),
        color: None
    ),
    Bow(ShortBow1): (
        vox_spec: ("weapon.bow.shortbow-1", (-1.0, -6.0, 2.5)),
        color: None
    ),    
    Bow(LongBow0): (
        vox_spec: ("weapon.bow.longbow-0", (-1.0, -6.0, 2.5)),
        color: None
    ),
    Bow(LongBow1): (
        vox_spec: ("weapon.bow.longbow-1", (-1.0, -6.0, 2.5)),
        color: None
    ),
    Bow(RareBow0): (
        vox_spec: ("weapon.bow.rare_bow-0", (-1.0, -6.0, 2.5)),
        color: None
    ),
    // Farming Equipment
    Farming(Broom): (
        vox_spec: ("weapon.tool.broom-0", (-1.5, -4.0, -4.0)),
        color: None
    ),
    Farming(Hoe0): (
        vox_spec: ("weapon.tool.hoe_green", (-2.5, -4.5, -4.0)),
        color: None
    ),
    Farming(Hoe1): (
        vox_spec: ("weapon.tool.hoe_blue", (-2.5, -4.5, -4.0)),
        color: None
    ),
     Farming(Pitchfork): (
        vox_spec: ("weapon.tool.pitchfork-0", (-1.0, -3.5, -4.0)),
        color: None
    ),
    Farming(FishingRod0): (
        vox_spec: ("weapon.tool.fishing_rod_blue-0", (-2.5, -4.5, -4.0)),
        color: None
    ),
    Farming(Rake): (
        vox_spec: ("weapon.tool.rake-0", (-1.0, -5.5, -4.0)),
        color: None
    ),
    Farming(FishingRod1): (
        vox_spec: ("weapon.tool.fishing_rod_orange-0", (-2.5, -4.5, -4.0)),
        color: None
    ),    
    Farming(Pickaxe0): (
        vox_spec: ("weapon.tool.pickaxe_green-0", (-1.5, -7.5, -4.0)),
        color: None
    ),
    Farming(Shovel0): (
        vox_spec: ("weapon.tool.shovel_green", (-1.0, -2.5, -4.0)),
        color: None
    ),
    Farming(Shovel1): (
        vox_spec: ("weapon.tool.shovel_gold", (-1.0, -2.5, -4.0)),
        color: None
    ),
    // Staves    
    Staff(BasicStaff): (
        vox_spec: ("weapon.staff.wood-fire", (-1.0, -6.0, -3.0)),
        color: None
    ),
    // Sceptres
     Staff(Sceptre): (
        vox_spec: ("weapon.staff.wood-nature", (-1.0, -6.0, -5.0)),
        color: None
    ),
    // Misc
    Debug(Boost): (
        vox_spec: ("weapon.tool.broom_belzeshrub_purple", (-3.0, -4.0, -4.0)),
        color: None
    ),    
    // Misc
    Empty: (
            vox_spec: ("armor.empty", (-3.0, -3.5, 1.0)),
            color: None
        ),
})
