((    
    default: (
        vox_spec: ("armor.foot.foot_none", (-2.5, -3.5, -2.0)),
        color: None
    ),
    map: {
        "Dark": (
            vox_spec: ("armor.foot.dark-0", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Assassin": (
            vox_spec: ("armor.foot.assa", (-2.5, -3.5, -2.0)),
            color: None
        ),        
        "Jester": (
            vox_spec: ("armor.foot.dark_jester-elf_shoe", (-2.5, -3.0, -2.0)),
            color: None
        ),
        "Plate0": (
            vox_spec: ("armor.foot.plate-0", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Leather0": (
            vox_spec: ("armor.foot.leather-0", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "ClothPurple0": (
            vox_spec: ("armor.foot.cloth_purple-0", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "ClothBlue0": (
            vox_spec: ("armor.foot.cloth_blue-0", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "ClothGreen0": (
            vox_spec: ("armor.foot.cloth_green-0", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Sandal0": (
            vox_spec: ("armor.foot.cloth_sandals", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Cultist": (
            vox_spec: ("armor.foot.cultist", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Steel0": (
            vox_spec: ("armor.foot.steel-0", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Leather2": (
            vox_spec: ("armor.foot.leather-2", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "JackalopeSlips": (
            vox_spec: ("armor.foot.jackalope_slippers", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Druid": (
            vox_spec: ("armor.foot.druid", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Twig": (
            vox_spec: ("armor.foot.twigs_foot", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Twigsleaves": (
            vox_spec: ("armor.foot.twigsleaves_foot", (-2.5, -3.5, -2.0)),
            color: None
        ),
        "Twigsflowers": (
            vox_spec: ("armor.foot.twigsflowers_foot", (-2.5, -3.5, -2.0)),
            color: None
        ),
    },
))
