((
    default: (
        left: (
            vox_spec: ("armor.misc.hand.none", (-1.5, -1.5, -2.5)),
            color: None
        ),
        right: (
            vox_spec: ("armor.misc.hand.none", (-1.5, -1.5, -2.5)),
            color: None
        )
    ),
    map: {
        "Assassin": (
            left: (
                vox_spec: ("armor.assassin.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.assassin.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Cloth": (
            left: (
                vox_spec: ("armor.misc.hand.cloth_basic", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.misc.hand.cloth_basic", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Ferocious": (
            left: (
                vox_spec: ("armor.ferocious.hand", (-1.5, -1.5, -3.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.ferocious.hand", (-1.5, -1.5, -3.0)),
                color: None
            )
        ),
        "Plate": (
            left: (
                vox_spec: ("armor.plate.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.plate.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Swift": (
            left: (
                vox_spec: ("armor.swift.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.swift.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "ClothPurple": (
            left: (
                vox_spec: ("armor.cloth_purple.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth_purple.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "ClothBlue": (
            left: (
                vox_spec: ("armor.cloth_blue.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth_blue.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "ClothGreen": (
            left: (
                vox_spec: ("armor.cloth_green.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth_green.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Cultist": (
            left: (
                vox_spec: ("armor.cultist.hand", (-3.0, -1.5, -2.5)),
                color: Some((30, 0, 64))
            ),
            right: (
                 vox_spec: ("armor.cultist.hand", (-2.0, -1.5, -2.5)),
                color: Some((30, 0, 64))
            )
        ),
        "Steel": (
            left: (
                vox_spec: ("armor.steel.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.steel.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "LeatherPlate": (
            left: (
                vox_spec: ("armor.leather_plate.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.leather_plate.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Agile": (
            left: (
                vox_spec: ("armor.agile.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.agile.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Druid": (
            left: (
                vox_spec: ("armor.druid.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.druid.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Twigs": (
            left: (
                vox_spec: ("armor.twigs.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.twigs.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "TwigsLeaves": (
            left: (
                vox_spec: ("armor.twigsleaves.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.twigsleaves.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "TwigsFlowers": (
            left: (
                vox_spec: ("armor.twigsflowers.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.twigsflowers.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Tarasque": (
            left: (
                vox_spec: ("armor.tarasque.hand", (-2.5, -2.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.tarasque.hand", (-2.5, -2.5, -2.5)),
                color: None
            )
        ),
        "Bonerattler": (
            left: (
                vox_spec: ("armor.bonerattler.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.bonerattler.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "VeloriteMage": (
            left: (
                vox_spec: ("armor.velorite_battlemage.hand", (-2.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.velorite_battlemage.hand", (-2.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Warlord": (
            left: (
                vox_spec: ("armor.warlord.hand", (-3.0, -2.0, -5.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.warlord.hand", (-2.0, -2.0, -5.0)),
                color: None
            )
        ),
        "Warlock": (
            left: (
                vox_spec: ("armor.warlock.hand", (-4.5, -3.5, -5.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.warlock.hand", (-2.5, -3.5, -5.0)),
                color: None
            )
        ),
    },
))
