((
    default: (
        vox_spec: ("armor.chest.chest_none", (-7.0, -3.5, 2.0)),
        color: None
    ),
    map: {
        Blue: (
            vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((44, 74, 109))
        ),
        Brown: (
            vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((90, 49, 43))
        ),
        Dark: (
            vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((73, 63, 59))
        ),
        Green: (
            vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((59, 95, 67))
        ),
        Orange: (
            vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((109, 58, 58))
        ),
        Midnight: (
            vox_spec: ("armor.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((29, 26, 33))
        ),
        Assassin: (
            vox_spec: ("armor.chest.assa", (-7.0, -3.5, 2.0)),
            color: None
        ),
        Kimono: (
            vox_spec: ("armor.chest.cloth_red_kimono", (-7.0, -3.5, 2.0)),
            color: None
        ),
        PlateGreen0: (
            vox_spec: ("armor.chest.plate_green-0", (-7.0, -3.5, 2.0)),
            color: None
        ),
        Leather0: (
            vox_spec: ("armor.chest.leather-0", (-7.0, -3.5, 2.0)),
            color: None
        ),
        ClothPurple0:(
            vox_spec: ("armor.chest.cloth_purple-0", (-7.0, -3.5, 1.0)),
            color: None
        ),
        ClothBlue0:(
            vox_spec: ("armor.chest.cloth_blue-0", (-7.0, -3.5, 1.0)),
            color: None
        ),
       ClothGreen0:(
            vox_spec: ("armor.chest.cloth_green-0", (-7.0, -3.5, 1.0)),
            color: None
        ),
        Rugged0:(
            vox_spec: ("armor.chest.rugged-0", (-7.0, -3.5, 2.0)),
            color: None
        ),
        // Villagers
        WorkerGreen0:(
            vox_spec: ("armor.chest.worker_white-0", (-7.0, -3.5, 2.0)),
            color: Some((88, 108, 65))
        ),
        WorkerGreen1:(
            vox_spec: ("armor.chest.shirt_white-0", (-7.0, -3.5, 2.0)),
            color: Some((88, 108, 65))
        ),
        WorkerRed0:(
            vox_spec: ("armor.chest.worker_white-0", (-7.0, -3.5, 2.0)),
            color: Some((124, 38, 46))
        ),
        WorkerRed1:(
            vox_spec: ("armor.chest.shirt_white-0", (-7.0, -3.5, 2.0)),
            color: Some((124, 38, 46))
        ),
        WorkerPurple0:(
            vox_spec: ("armor.chest.worker_white-0", (-7.0, -3.5, 2.0)),
            color: Some((64, 47, 56))
        ),  
        WorkerPurple1:(
            vox_spec: ("armor.chest.shirt_white-0", (-7.0, -3.5, 2.0)),
            color: Some((64, 47, 56))
        ),   
        WorkerYellow0:(
            vox_spec: ("armor.chest.worker_white-0", (-7.0, -3.5, 2.0)),
            color: Some((184, 132, 40))
        ), 
        WorkerYellow1:(
            vox_spec: ("armor.chest.shirt_white-0", (-7.0, -3.5, 2.0)),
            color: Some((184, 132, 40)) 
        ), 
        WorkerOrange0:(
            vox_spec: ("armor.chest.worker_white-0", (-7.0, -3.5, 2.0)),
            color: Some((135, 82, 67))
        ), 
        WorkerOrange1:(
            vox_spec: ("armor.chest.shirt_white-0", (-7.0, -3.5, 2.0)),
            color: Some((135, 82, 67))
        ),       
        // Cultists
        CultistPurple: (
            vox_spec: ("armor.chest.cultist", (-7.0, -3.5, 2.0)),
            color: Some((30, 0, 64))
        ),
        CultistBlue: (
            vox_spec: ("armor.chest.cultist", (-7.0, -3.5, 2.0)),
            color: Some((57, 81, 132))
        ),
        Steel0:(
            vox_spec: ("armor.chest.steel-0", (-8.0, -4.5, 2.0)),
            color: None
        ),
        Leather2:(
            vox_spec: ("armor.chest.leather-2", (-7.0, -3.5, 2.0)),
            color: None
        ),
    },
)
)