({
    //This shouldn't be bare, but what is?
    Bare: (
        vox_spec: ("armor.foot.cloth_sandals", (-2.5, -3.5, -9.0)),
        recolor: false,
        color: (0,0,0)
    ),
    Dark: (
        vox_spec: ("armor.foot.dark-0", (-2.5, -3.5, -9.0)),
        recolor: false,
        color: (0,0,0)
    ),
    Sandal: (
        vox_spec: ("armor.foot.cloth_sandals", (-2.5, -3.5, -9.0)),
        recolor: false,
        color: (0,0,0)
    ),
    Jester: (
        vox_spec: ("armor.foot.dark_jester-elf_shoe", (-2.5, -3.5, -9.0)),
        recolor: false,
        color: (0,0,0)
    )
})