((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    map: {
        "Short0": (
            vox_spec: ("armor.back.short-0", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Admin": (
            vox_spec: ("armor.back.admin", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "DungPurp0": (
            vox_spec: ("armor.back.dung_purp-0", (-5.0, -1.0, -14.0)),
            color: None
        ),
        "Short1": (
            vox_spec: ("armor.back.short-1", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Short2": (
            vox_spec: ("armor.back.short-2", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Backpack0": (
            vox_spec: ("armor.back.backpack-0", (-7.0, -5.0, -10.0)),
            color: None
        ),
        "BackpackBlue0": (
            vox_spec: ("armor.back.backpack-grey", (-7.0, -5.0, -10.0)),
            color: Some((76, 72, 178))
        ),
        "VeloriteMage0": (
            vox_spec: ("armor.back.velorite_battlemage", (-5.0, -1.0, -14.0)),
            color: None
        ),
        "LeatherBlue0": (
            vox_spec: ("armor.back.leather_blue-0", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Warlord": (
            vox_spec: ("armor.back.warlord", (-5.0, -1.0, -14.0)),
            color: None
        ),
        "Warlock": (
            vox_spec: ("armor.back.warlock", (-5.0, -1.5, -15.5)),
            color: None
        ),
    },
))
