((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    map: {
        (Danari, Male, "Exclamation"): (
            vox_spec: ("armor.misc.head.exclamation", (-10.0, -10.0, 20.0)),
            color: None
        ),
        (Dwarf, Male, "Exclamation"): (
            vox_spec: ("armor.misc.head.exclamation", (-13.0, -10.0, 18.0)),
            color: None
        ),
        (Human, Male, "Exclamation"): (
            vox_spec: ("armor.misc.head.exclamation", (-12.0, -11.0, 18.0)),
            color: None
        ),
        (Orc, Male, "Exclamation"): (
            vox_spec: ("armor.misc.head.exclamation", (-11.0, -12.0, 18.0)),
            color: None
        ),
        (Undead, Male, "Exclamation"): (
            vox_spec: ("armor.misc.head.exclamation", (-14.0, -11.0, 18.0)),
            color: None
        ),//fix
        (Elf, Male, "Exclamation"): (
            vox_spec: ("armor.misc.head.exclamation", (-11.0, -11.0, 18.0)),
            color: None
        ),
        //
        (Human, Male, "Witch"): (
            vox_spec: ("armor.witch.hat", (-4.0, -5.0, 5.0)),
            color: None
        ),
        (Human, Female, "Witch"): (
            vox_spec: ("armor.witch.hat", (-4.0, -5.0, 5.0)),
            color: None
        ),
        (Elf, Male, "Witch"): (
            vox_spec: ("armor.witch.hat", (-3.0, -5.0, 5.0)),
            color: None
        ),
        (Elf, Female, "Witch"): (
            vox_spec: ("armor.witch.hat", (-3.0, -6.0, 5.0)),
            color: None
        ),
        (Dwarf, Male, "Witch"): (
            vox_spec: ("armor.witch.hat", (-5.0, -4.0, 5.0)),
            color: None
        ),
        (Dwarf, Female, "Witch"): (
            vox_spec: ("armor.witch.hat", (-5.0, -4.0, 5.0)),
            color: None
        ),
        (Danari, Male, "Witch"): (
            vox_spec: ("armor.witch.hat", (-2.0, -5.0, 7.0)),
            color: None
        ),
        (Danari, Female, "Witch"): (
            vox_spec: ("armor.witch.hat", (-2.0, -5.0, 7.0)),
            color: None
        ),
        (Undead, Male, "Witch"): (
            vox_spec: ("armor.witch.hat", (-6.0, -5.0, 7.0)),
            color: None
        ),
        (Undead, Female, "Witch"): (
            vox_spec: ("armor.witch.hat", (-6.0, -5.0, 6.0)),
            color: None
        ),
        (Orc, Male, "Witch"): (
            vox_spec: ("armor.witch.hat", (-3.0, -3.0, 8.0)),
            color: None
        ),
        (Orc, Female, "Witch"): (
            vox_spec: ("armor.witch.hat", (-3.0, -6.0, 5.0)),
            color: None
        ),
//
        (Human, Male, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-4.0, -5, -8.0)),
            color: None
        ),
        (Human, Female, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-4.0, -4, -8.0)),
            color: None
        ),
        (Elf, Male, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-3.0, -5.0, -8.0)),
            color: None
        ),
        (Elf, Female, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-3.0, -5.0, -8.0)),
            color: None
        ),
        (Dwarf, Male, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-5.0, -4.0, -8)),
            color: None
        ),
        (Dwarf, Female, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-5.0, -4.0, -8.0)),
            color: None
        ),
        (Danari, Male, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-2.0, -5, -6)),
            color: None
        ),
        (Danari, Female, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-2.0, -5, -6)),
            color: None
        ),
        (Undead, Male, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-6.0, -5.0, -7.0)),
            color: None
        ),
        (Undead, Female, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-6.0, -5.0, -8.0)),
            color: None
        ),
        (Orc, Male, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-3.0, -4.0, -6.0)),
            color: None
        ),
        (Orc, Female, "HogHood"): (
            vox_spec: ("armor.misc.head.hog_hood", (-3.0, -6.0, -8.0)),
            color: None
        ),
		 //
        (Danari, Male, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (1.0, 2.0, -2.0)),
            color: None
        ),
        (Danari, Female, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (1.0, 2.0, -2.0)),
            color: None
        ),
        (Dwarf, Male, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (-2.0, 3.0, -5.0)),
            color: None
        ),        
        (Dwarf, Female, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (-2.0, 3.0, -4.0)),
            color: None
        ),
        (Human, Male, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (-1.0, 2.0, -4.0)),
            color: None
        ),
        (Human, Female, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (-1.0, 3.0, -4.0)),
            color: None
        ),
        (Undead, Male, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (-3.0, 1.0, -2.0)),
            color: None
        ),
        (Undead, Female, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (-3.0, 1.0, -3.0)),
            color: None
        ),
        (Elf, Male, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (-0.0, 2.0, -4.0)),
            color: None
        ),
        (Elf, Female, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (-0.0, 2.0, -4.0)),
            color: None
        ),
        (Orc, Male, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (1.0, 3.0, -1.0)),
            color: None
        ),
        (Orc, Female, "BambooTwig"): (
            vox_spec: ("armor.misc.head.bamboo_twig", (0.0, 0.0, -3.0)),
            color: None
        ),
//
        (Human, Male, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-4, -6.0, 4.0)),
            color: None
        ),
        (Human, Female, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-4, -5.0, 4.0)),
            color: None
        ),
        (Elf, Male, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-3, -6.0, 4.0)),
            color: None
        ),
        (Elf, Female, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-3, -6.0, 4.0)),
            color: None
        ),
        (Dwarf, Male, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-5, -5.0, 3.0)),
            color: None
        ),
        (Dwarf, Female, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-4, -5.0, 4.0)),
            color: None
        ),
        (Danari, Male, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-2, -6.0, 6.0)),
            color: None
        ),
        (Danari, Female, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-2, -6.0, 6.0)),
            color: None
        ),
        (Undead, Male, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-6, -6.0, 5.0)),
            color: None
        ),
        (Undead, Female, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-6, -6.0, 5.0)),
            color: None
        ),
        (Orc, Male, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-3.0, -4.0, 5.0)),
            color: None
        ),
        (Orc, Female, "WanderersHat"): (
            vox_spec: ("armor.misc.head.wanderers_hat", (-3.0, -7.0, 4.0)),
            color: None
        ),
		
        //
        (Human, Male, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-4.0, -4.0, 5.0)),
            color: None
        ),
        (Human, Female, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-4.0, -4.0, 5.0)),
            color: None
        ),
        (Elf, Male, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-3.0, -4.0, 5.0)),
            color: None
        ),
        (Elf, Female, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-3.0, -5.0, 5.0)),
            color: None
        ),
        (Dwarf, Male, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-5.0, -3.0, 5.0)),
            color: None
        ),
        (Dwarf, Female, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-5.0, -3.0, 5.0)),
            color: None
        ),
        (Danari, Male, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-2.0, -4.0, 7.0)),
            color: None
        ),
        (Danari, Female, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-2.0, -4.0, 7.0)),
            color: None
        ),
        (Undead, Male, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-6.0, -4.0, 7.0)),
            color: None
        ),
        (Undead, Female, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-6.0, -4.0, 6.0)),
            color: None
        ),
        (Orc, Male, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-3.0, -2.0, 8.0)),
            color: None
        ),
        (Orc, Female, "Pirate"): (
            vox_spec: ("armor.pirate.hat", (-3.0, -5.0, 5.0)),
            color: None
        ),
        // Straw hat
        (Human, Male, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-4.0, -5.0, 5.0)),
            color: None
        ),
        (Human, Female, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-4.0, -5.0, 5.0)),
            color: None
        ),
        (Elf, Male, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-3.0, -5.0, 5.0)),
            color: None
        ),
        (Elf, Female, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-3.0, -6.0, 5.0)),
            color: None
        ),
        (Dwarf, Male, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-5.0, -4.0, 5.0)),
            color: None
        ),
        (Dwarf, Female, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-5.0, -4.0, 5.0)),
            color: None
        ),
        (Danari, Male, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-2.0, -5.0, 7.0)),
            color: None
        ),
        (Danari, Female, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-2.0, -5.0, 7.0)),
            color: None
        ),
        (Undead, Male, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-6.0, -5.0, 7.0)),
            color: None
        ),
        (Undead, Female, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-6.0, -5.0, 6.0)),
            color: None
        ),
        (Orc, Male, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-3.0, -3.0, 8.0)),
            color: None
        ),
        (Orc, Female, "Straw"): (
            vox_spec: ("armor.misc.head.straw", (-3.0, -6.0, 5.0)),
            color: None
        ),
        //
        (Human, Male, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-4.0, -5.0, 5.0)),
            color: None
        ),
        (Human, Female, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-4.0, -5.0, 5.0)),
            color: None
        ),
        (Elf, Male, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-3.0, -5.0, 5.0)),
            color: None
        ),
        (Elf, Female, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-3.0, -6.0, 5.0)),
            color: None
        ),
        (Dwarf, Male, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-5.0, -4.0, 5.0)),
            color: None
        ),
        (Dwarf, Female, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-5.0, -4.0, 5.0)),
            color: None
        ),
        (Danari, Male, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-2.0, -5.0, 7.0)),
            color: None
        ),
        (Danari, Female, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-2.0, -5.0, 7.0)),
            color: None
        ),
        (Undead, Male, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-6.0, -5.0, 7.0)),
            color: None
        ),
        (Undead, Female, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-6.0, -5.0, 6.0)),
            color: None
        ),
        (Orc, Male, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-3.0, -3.0, 8.0)),
            color: None
        ),
        (Orc, Female, "Crown"): (
            vox_spec: ("armor.misc.head.crown", (-3.0, -6.0, 5.0)),
            color: None
        ),
        //
        (Human, Male, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-4.0, -5.0, 5.0)),
            color: None
        ),
        (Human, Female, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-4.0, -5.0, 5.0)),
            color: None
        ),
        (Elf, Male, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-3.0, -5.0, 5.0)),
            color: None
        ),
        (Elf, Female, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-3.0, -6.0, 5.0)),
            color: None
        ),
        (Dwarf, Male, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-5.0, -4.0, 5.0)),
            color: None
        ),
        (Dwarf, Female, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-5.0, -4.0, 5.0)),
            color: None
        ),
        (Danari, Male, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-2.0, -5.0, 7.0)),
            color: None
        ),
        (Danari, Female, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-2.0, -5.0, 7.0)),
            color: None
        ),
        (Undead, Male, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-6.0, -5.0, 7.0)),
            color: None
        ),
        (Undead, Female, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-6.0, -5.0, 6.0)),
            color: None
        ),
        (Orc, Male, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-3.0, -3.0, 8.0)),
            color: None
        ),
        (Orc, Female, "Mitre"): (
            vox_spec: ("armor.misc.head.mitre", (-3.0, -6.0, 5.0)),
            color: None
        ),
        //
        (Danari, Male, "Headband"): (
            vox_spec: ("armor.misc.head.headband.danari_m", (4.0, 2.0, 7.0)),
            color: None
        ),
        (Danari, Female, "Headband"): (
            vox_spec: ("armor.misc.head.headband.danari_f", (4.0, 2.0, 7.0)),
            color: None
        ),
        (Dwarf, Male, "Headband"): (
            vox_spec: ("armor.misc.head.headband.dwarf_m", (2.0, 3.0, 6.0)),
            color: None
        ),
        (Dwarf, Female, "Headband"): (
            vox_spec: ("armor.misc.head.headband.dwarf_f", (2.0, 3.0, 5.0)),
            color: None
        ),
        (Human, Male, "Headband"): (
            vox_spec: ("armor.misc.head.headband.human_m", (2.0, 2.0, 5.0)),
            color: None
        ),
        (Human, Female, "Headband"): (
            vox_spec: ("armor.misc.head.headband.human_f", (2.0, 3.0, 5.0)),
            color: None
        ),
        (Orc, Male, "Headband"): (
            vox_spec: ("armor.misc.head.headband.orc_m", (4.0, 3.0, 7.0)),
            color: None
        ),
        (Orc, Female, "Headband"): (
            vox_spec: ("armor.misc.head.headband.orc_f", (3.0, 1.0, 5.0)),
            color: None
        ),
        (Undead, Male, "Headband"): (
            vox_spec: ("armor.misc.head.headband.undead_m", (0.0, 2.0, 7.0)),
            color: Some((44, 74, 109))
        ),
        (Undead, Female, "Headband"): (
            vox_spec: ("armor.misc.head.headband.undead_f", (0.0, 2.0, 6.0)),
            color: None
        ),
        (Elf, Male, "Headband"): (
            vox_spec: ("armor.misc.head.headband.elf_m", (3.0, 2.0, 5.0)),
            color: None
        ),
        (Elf, Female, "Headband"): (
            vox_spec: ("armor.misc.head.headband.elf_f", (3.0, 2.0, 5.0)),
            color: None
        ),
        //
        (Human, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-4.0, -5.0, -1.0)),
            color: None
        ),
        (Human, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-4.0, -5.0, -1.0)),
            color: None
        ),
        (Elf, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-3.0, -5.0, -1.0)),
            color: None
        ),
        (Elf, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-3.0, -5.0, -1.0)),
            color: None
        ),
        (Orc, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-3.0, -3.0, -1.0)),
            color: None
        ),
        (Orc, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-3.0, -6.0, 2.0)),
            color: None
        ),
        (Dwarf, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-5.0, -4.0, -1.0)),
            color: None
        ),
        (Dwarf, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-3.0, -3.0, -1.0)),
            color: None
        ),
        (Undead, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-6.0, -5.0, -1.0)),
            color: None
        ),
        (Undead, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-6.0, -5.0, 1.0)),
            color: None
        ),
        (Danari, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-2.0, -5.0, 1.0)),
            color: None
        ),
        (Danari, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-2.0, -5.0, -1.0)),
            color: None
        ),
        //
        (Danari, Male, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-2.0, -2.0, -8.0)),
            color: None
        ),
        (Danari, Female, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-2.0, -2.0, -8.0)),
            color: None
        ),
        (Dwarf, Male, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-5.0, -1.0, -10.0)),
            color: None
        ),        
        (Dwarf, Female, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-5.0, -1.0, -10.0)),
            color: None
        ),
        (Human, Male, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-4.0, -2.0, -10.0)),
            color: None
        ),
        (Human, Female, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-4.0, -2.0, -10.0)),
            color: None
        ),
        (Undead, Male, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-6.0, -2.0, -8.0)),
            color: None
        ),
        (Undead, Female, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-6.0, -2.0, -9.0)),
            color: None
        ),
        (Elf, Male, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-3.0, -2.0, -10.0)),
            color: None
        ),
        (Elf, Female, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-3.0, -2.0, -10.0)),
            color: None
        ),
        (Orc, Male, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-3.0, 0.0, -8.0)),
            color: None
        ),
        (Orc, Female, "Red"): (
            vox_spec: ("armor.misc.head.bandana.red", (-3.0, -3.0, -10.0)),
            color: None
        ),
        //
        (Danari, Male, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-2.0, -2.0, -8.0)),
            color: None
        ),
        (Danari, Female, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-2.0, -2.0, -8.0)),
            color: None
        ),
        (Dwarf, Male, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-5.0, -1.0, -10.0)),
            color: None
        ),        
        (Dwarf, Female, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-5.0, -1.0, -10.0)),
            color: None
        ),
        (Human, Male, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-4.0, -2.0, -10.0)),
            color: None
        ),
        (Human, Female, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-4.0, -2.0, -10.0)),
            color: None
        ),
        (Undead, Male, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-6.0, -2.0, -8.0)),
            color: None
        ),
        (Undead, Female, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-6.0, -2.0, -9.0)),
            color: None
        ),
        (Elf, Male, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-3.0, -2.0, -10.0)),
            color: None
        ),
        (Elf, Female, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-3.0, -2.0, -10.0)),
            color: None
        ),
        (Orc, Male, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-3.0, 0.0, -8.0)),
            color: None
        ),
        (Orc, Female, "Thief"): (
            vox_spec: ("armor.misc.head.bandana.thief", (-3.0, -3.0, -10.0)),
            color: None
        ),
//
        (Danari, Male, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-2.0, -2.0, -8.0)),
            color: None
        ),
        (Danari, Female, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-2.0, -2.0, -8.0)),
            color: None
        ),
        (Dwarf, Male, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-5.0, -1.0, -10.0)),
            color: None
        ),        
        (Dwarf, Female, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-5.0, -1.0, -10.0)),
            color: None
        ),
        (Human, Male, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-4.0, -2.0, -11.0)),
            color: None
        ),
        (Human, Female, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-4.0, -2.0, -10.0)),
            color: None
        ),
        (Undead, Male, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-6.0, -2.0, -8.0)),
            color: None
        ),
        (Undead, Female, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-6.0, -2.0, -9.0)),
            color: None
        ),
        (Elf, Male, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-3.0, -2.0, -10.0)),
            color: None
        ),
        (Elf, Female, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-3.0, -2.0, -10.0)),
            color: None
        ),
        (Orc, Male, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-3.0, 0.0, -8.0)),
            color: None
        ),
        (Orc, Female, "Cultist"): (
            vox_spec: ("armor.cultist.bandana", (-3.0, -3.0, -10.0)),
            color: None
        ),
        //
        (Human, Male, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-4.0, -6.0, -4.0)),
            color: None
        ),
        (Human, Female, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-4.0, -6.0, -4.0)),
            color: None
        ),
        (Elf, Male, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-3.0, -6.0, -4.0)),
            color: None
        ),
        (Elf, Female, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-3.0, -7.0, -4.0)),
            color: None
        ),
        (Dwarf, Male, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-5.0, -5.0, -4.0)),
            color: None
        ),
        (Dwarf, Female, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-5.0, -5.0, -4.0)),
            color: None
        ),
        (Danari, Male, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-2.0, -6.0, -2.0)),
            color: None
        ),
        (Danari, Female, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-2.0, -6.0, -2.0)),
            color: None
        ),
        (Undead, Male, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-6.0, -6.0, -2.0)),
            color: None
        ),
        (Undead, Female, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-6.0, -6.0, -3.0)),
            color: None
        ),
        (Orc, Male, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-3.0, -5.0, -2.0)),
            color: None
        ),
        (Orc, Female, "Hood"): (
            vox_spec: ("armor.misc.head.hood", (-3.0, -7.0, -4.0)),
            color: None
        ),
        //
        (Human, Male, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-4.0, -6.0, -5.0)),
            color: None
        ),
        (Human, Female, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-4.0, -6.0, -5.0)),
            color: None
        ),
        (Elf, Male, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-3.0, -7.0, -5.0)),
            color: None
        ),
        (Elf, Female, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-3.0, -7.0, -5.0)),
            color: None
        ),
        (Dwarf, Male, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-5.0, -6.0, -5.0)),
            color: None
        ),
        (Dwarf, Female, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-5.0, -6.0, -5.0)),
            color: None
        ),
        (Danari, Male, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-2.0, -7.0, -3.0)),
            color: None
        ),
        (Danari, Female, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-2.0, -7.0, -3.0)),
            color: None
        ),
        (Undead, Male, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-6.0, -7.0, -3.0)),
            color: None
        ),
        (Undead, Female, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-6.0, -7.0, -4.0)),
            color: None
        ),
        (Orc, Male, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-3.0, -5.0, -4.0)),
            color: None
        ),
        (Orc, Female, "DarkHood"): (
            vox_spec: ("armor.misc.head.hood_dark", (-3.0, -8.0, -5.0)),
            color: None
        ),
        //
        (Human, Male, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-4.0, -4.0, -2.0)),
            color: None
        ),
        (Human, Female, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-4.0, -4.0, -2.0)),
            color: None
        ),
        (Elf, Male, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-3.0, -4.0, -2.0)),
            color: None
        ),
        (Elf, Female, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-3.0, -5.0, -2.0)),
            color: None
        ),
        (Dwarf, Male, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-5.0, -3.0, -2.0)),
            color: None
        ),
        (Dwarf, Female, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-5.0, -3.0, -2.0)),
            color: None
        ),
        (Danari, Male, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-2.0, -4.0, -0.0)),
            color: None
        ),
        (Danari, Female, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-2.0, -4.0, -0.0)),
            color: None
        ),
        (Undead, Male, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-6.0, -4.0, -0.0)),
            color: None
        ),
        (Undead, Female, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-6.0, -4.0, -1.0)),
            color: None
        ),
        (Orc, Male, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-3.0, -2.0, -0.0)),
            color: None
        ),
        (Orc, Female, "Spikeguard"): (
            vox_spec: ("armor.misc.head.spikeguard", (-3.0, -5.0, -2.0)),
            color: None
        ),
        // Village Guard Helmet
        (Human, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-4.0, -6.0, -1.0)),
            color: None
        ),
        (Human, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-4.0, -5.0, -1.0)),
            color: None
        ),
        (Elf, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-3.0, -6.0, -1.0)),
            color: None
        ),
        (Elf, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-3.0, -6.0, -1.0)),
            color: None
        ),
        (Dwarf, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-5.0, -5.0, -1.0)),
            color: None
        ),
        (Dwarf, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-5.0, -5.0, -1.0)),
            color: None
        ),
        (Danari, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-2.0, -6.0, 1.0)),
            color: None
        ),
        (Danari, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-2.0, -6.0, 1.0)),
            color: None
        ),
        (Undead, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-6.0, -6.0, 0.0)),
            color: None
        ),
        (Undead, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-6.0, -6.0, 0.0)),
            color: None
        ),
        (Orc, Male, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-3.0, -4.0, 1.0)),
            color: None
        ),
        (Orc, Female, "Helmet"): (
            vox_spec: ("armor.misc.head.helmet", (-3.0, -7.0, -1.0)),
            color: None
        ),
        // Merchant Turban
        (Human, Male, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-4.0, -7.0, -6.0)),
            color: None
        ),
        (Human, Female, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-4.0, -6.0, -6.0)),
            color: None
        ),
        (Elf, Male, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-3.0, -7.0, -6.0)),
            color: None
        ),
        (Elf, Female, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-3.0, -7.0, -6.0)),
            color: None
        ),
        (Dwarf, Male, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-5.0, -6.0, -6.0)),
            color: None
        ),
        (Dwarf, Female, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-5.0, -6.0, -6.0)),
            color: None
        ),
        (Danari, Male, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-2.0, -7.0, -4.0)),
            color: None
        ),
        (Danari, Female, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-2.0, -7.0, -4.0)),
            color: None
        ),
        (Undead, Male, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-6.0, -7.0, -4.0)),
            color: None
        ),
        (Undead, Female, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-6.0, -7.0, -5.0)),
            color: None
        ),
        (Orc, Male, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-3.0, -5.0, -4.0)),
            color: None
        ),
        (Orc, Female, "Merchant"): (
            vox_spec: ("armor.merchant.turban", (-3.0, -8.0, -6.0)),
            color: None
        ),
        //Winged Coronet -1, 5
        (Human, Male, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-4.0, -4.0, -1.0)),
            color: None
        ),
        (Human, Female, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-4.0, -3.0, -1.0)),
            color: None
        ),
        (Elf, Male, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-3.0, -4.0, -1.0)),
            color: None
        ),
        (Elf, Female, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-3.0, -4.0, -1.0)),
            color: None
        ),
        (Dwarf, Male, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-5.0, -3.0, -2.5)),
            color: None
        ),
        (Dwarf, Female, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-5.0, -3.0, -2.5)),
            color: None
        ),
        (Danari, Male, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-2.0, -3.0, 0.0)),
            color: None
        ),
        (Danari, Female, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-2.0, -3.0, 0.0)),
            color: None
        ),
        (Undead, Male, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-6.0, -5.0, 0.0)),
            color: None
        ),
        (Undead, Female, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-6.0, -5.0, -1.0)),
            color: None
        ),
        (Orc, Male, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-3.0, -2.0, 1.0)),
            color: None
        ),
        (Orc, Female, "WingedCoronet"): (
            vox_spec: ("armor.misc.head.winged_coronet", (-3.0, -5.0, -1.0)),
            color: None
        ),
        // Boreal Warhelmet
        (Human, Male, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-4.0, -5.0, -4.0)),
            color: None
        ),
        (Human, Female, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-4.0, -5.0, -4.0)),
            color: None
        ),
        (Elf, Male, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-3.0, -6.0, -4.0)),
            color: None
        ),
        (Elf, Female, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-3.0, -6.0, -4.0)),
            color: None
        ),
        (Dwarf, Male, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-5.0, -5.0, -4.0)),
            color: None
        ),
        (Dwarf, Female, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-5.0, -5.0, -4.0)),
            color: None
        ),
        (Danari, Male, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-2.0, -6.0, -2.0)),
            color: None
        ),
        (Danari, Female, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-2.0, -6.0, -2.0)),
            color: None
        ),
        (Undead, Male, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-6.0, -6.0, -3.0)),
            color: None
        ),
        (Undead, Female, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-6.0, -6.0, -3.0)),
            color: None
        ),
        (Orc, Male, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-3.0, -4.0, -2.0)),
            color: None
        ),
        (Orc, Female, "BorealWarhelm"): (
            vox_spec: ("armor.misc.head.boreal_warhelm", (-3.0, -7.0, -4.0)),
            color: None
        ),
        // Woolly Wintercap (Christmas hat+event)
        (Human, Male, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-4.0, -7.0, -3.0)),
            color: None
        ),
        (Human, Female, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-4.0, -7.0, -3.0)),
            color: None
        ),
        (Elf, Male, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-3.0, -7.0, -4.0)),
            color: None
        ),
        (Elf, Female, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-3.0, -8.0, -4.0)),
            color: None
        ),
        (Dwarf, Male, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-5.0, -6.0, -3.0)),
            color: None
        ),
        (Dwarf, Female, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-5.0, -6.0, -3.0)),
            color: None
        ),
        (Danari, Male, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-2.0, -7.0, -2.0)),
            color: None
        ),
        (Danari, Female, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-2.0, -7.0, -2.0)),
            color: None
        ),
        (Undead, Male, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-6.0, -7.0, -3.0)),
            color: None
        ),
        (Undead, Female, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-6.0, -7.0, -4.0)),
            color: None
        ),
        (Orc, Male, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-3.0, -5.0, -2.0)),
            color: None
        ),
        (Orc, Female, "WoollyWintercap"): (
            vox_spec: ("armor.misc.head.woolly_wintercap", (-3.0, -8.0, -4.0)),
            color: None
        ),

    }
))
