((
    default: (
        vox_spec: ("armor.misc.chest.none", (-7.0, -3.5, 2.0)),
        color: None
    ),
    map: {
        "Blue": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((44, 74, 109))
        ),
        "Brown": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((90, 49, 43))
        ),
        "Dark": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((73, 63, 59))
        ),
        "Green": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((59, 95, 67))
        ),
        "Orange": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((109, 58, 58))
        ),
        "Midnight": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((29, 26, 33))
        ),
        "common.items.armor.ferocious.chest": (
            vox_spec: ("armor.ferocious.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.boreal.chest": (
            vox_spec: ("armor.boreal.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.brinestone.chest": (
            vox_spec: ("armor.brinestone.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.assassin.chest": (
            vox_spec: ("armor.assassin.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "Kimono": (
            vox_spec: ("armor.misc.chest.cloth_red_kimono", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.npc_armor.chest.plate_red": (
            vox_spec: ("armor.misc.chest.plate_grey", (-7.0, -3.5, 2.0)),
            color: Some((124, 38, 46))
        ),
        "common.items.npc_armor.chest.leather_blue": (
            vox_spec: ("armor.leather_blue.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.cloth_purple.chest": (
            vox_spec: ("armor.cloth_purple.chest", (-7.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.cloth_blue.chest": (
            vox_spec: ("armor.cloth_blue.chest", (-7.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.cloth_green.chest": (
            vox_spec: ("armor.cloth_green.chest", (-7.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.rugged.chest": (
            vox_spec: ("armor.rugged.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.misc.chest.worker_purple_brown": (
            vox_spec: ("armor.misc.chest.worker_purp_brown", (-7.0, -3.5, 2.0)),
            color: None
        ),
        // Villagers
        "common.items.armor.misc.chest.worker_green_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((88, 108, 65))
        ),
        "common.items.armor.misc.chest.worker_green_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((88, 108, 65))
        ),
        "common.items.armor.misc.chest.worker_red_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((124, 38, 46))
        ),
        "common.items.armor.misc.chest.worker_red_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((124, 38, 46))
        ),
        "common.items.armor.misc.chest.worker_purple_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((64, 47, 56))
        ),
        "common.items.armor.misc.chest.worker_purple_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((64, 47, 56))
        ),
        "common.items.armor.misc.chest.worker_yellow_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((184, 132, 40))
        ),
        "common.items.armor.misc.chest.worker_yellow_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((184, 132, 40))
        ),
        "common.items.armor.misc.chest.worker_orange_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((135, 82, 67))
        ),
        "common.items.armor.misc.chest.worker_orange_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((135, 82, 67))
        ),
        "common.items.armor.twigsleaves.chest": (
            vox_spec: ("armor.twigsleaves.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.twigsflowers.chest": (
            vox_spec: ("armor.twigsflowers.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        // Cultists
        "common.items.armor.cultist.chest": (
            vox_spec: ("armor.cultist.chest", (-7.0, -3.5, 2.0)),
            color: Some((30, 0, 64))
        ),
        "common.items.armor.leather_plate.chest": (
            vox_spec: ("armor.leather_plate.chest", (-8.0, -4.5, 2.0)),
            color: None
        ),
        "common.items.armor.tarasque.chest":(
            vox_spec: ("armor.tarasque.chest", (-8.0, -4.5, 2.0)),
            color: None
        ),
        "common.items.armor.bonerattler.chest":(
            vox_spec: ("armor.bonerattler.chest", (-7.0, -4.5, 2.0)),
            color: None
        ),
        "common.items.armor.velorite_mage.chest": (
            vox_spec: ("armor.velorite_battlemage.chest", (-7.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.debug.cultist_chest_blue": (
          vox_spec: ("armor.velorite_battlemage.chest", (-7.0, -3.5, 1.0)),
          color: None
        ),
        "common.items.armor.hide.rawhide.chest": (
            vox_spec: ("armor.hide.rawhide", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.hide.leather.chest": (
            vox_spec: ("armor.hide.leather", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.miner.chest": (
            vox_spec: ("armor.miner.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.hide.scale.chest": (
            vox_spec: ("armor.hide.scale", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.hide.carapace.chest": (
            vox_spec: ("armor.hide.carapace", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.hide.serpentscale.chest": (
            vox_spec: ("armor.hide.serpentscale", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.hide.primal.chest": (
            vox_spec: ("armor.hide.primal", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.hide.dragonscale.chest": (
            vox_spec: ("armor.hide.dragonscale", (-7.0, -4.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.savage.chest": (
            vox_spec: ("armor.hide.savage.chest", (-7.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.witch.chest": (
            vox_spec: ("armor.witch.witch", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.buccaneer.chest": (
            vox_spec: ("armor.buccaneer.buccaneer", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.pirate.chest": (
            vox_spec: ("armor.pirate.pirate", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.alchemist.chest": (
            vox_spec: ("armor.alchemist", (-7.0, -3.5, 2.0), 1),
            color: None
        ),
        "common.items.armor.blacksmith.chest": (
            vox_spec: ("armor.blacksmith.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.chef.chest": (
            vox_spec: ("armor.chef.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.cloth.linen.chest": (
            vox_spec: ("armor.cloth.linen", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.cloth.cotton.chest": (
            vox_spec: ("armor.cloth.cotton", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.cloth.woolen.chest": (
            vox_spec: ("armor.cloth.woolen", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.cloth.silken.chest": (
            vox_spec: ("armor.cloth.silken", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.cloth.druid.chest": (
            vox_spec: ("armor.cloth.druid", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.cloth.moonweave.chest": (
            vox_spec: ("armor.cloth.moonweave", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.cloth.sunsilk.chest": (
            vox_spec: ("armor.cloth.sunsilk", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.mail.bronze.chest": (
            vox_spec: ("armor.mail.bronze", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.mail.iron.chest": (
            vox_spec: ("armor.mail.iron", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.mail.steel.chest": (
            vox_spec: ("armor.mail.steel", (-8.0, -4.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.mail.cobalt.chest": (
            vox_spec: ("armor.mail.cobalt", (-8.0, -4.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.mail.bloodsteel.chest": (
            vox_spec: ("armor.mail.bloodsteel", (-8.0, -4.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.mail.orichalcum.chest": (
            vox_spec: ("armor.mail.orichalcum", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.golemite.chest": (
            vox_spec: ("armor.golemite.golemite", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.ashen.chest": (
            vox_spec: ("armor.ashen.ashen", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
        "common.items.armor.cardinal.chest": (
            vox_spec: ("armor.cardinal.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.merchant.chest": (
            vox_spec: ("armor.merchant.chest", (-7.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.adventurer.chest": (
            vox_spec: ("armor.adventurer.adventurer", (-7.0, -3.5, 2.0), 7),
            color: None
        ),
    },
))
