((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    map: {
        "Short0": (
            vox_spec: ("armor.misc.back.short-0", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Admin": (
            vox_spec: ("armor.misc.back.admin", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "DungeonPurple": (
            vox_spec: ("armor.misc.back.dungeon_purple", (-5.0, -1.0, -14.0)),
            color: None
        ),
        "Short1": (
            vox_spec: ("armor.misc.back.short-1", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Agile": (
            vox_spec: ("armor.agile.back", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Ferocious": (
            vox_spec: ("armor.ferocious.back", (-5.0, -1.5, -14.0)),
            color: None
        ),
        "Backpack": (
            vox_spec: ("armor.misc.back.backpack", (-7.0, -5.0, -10.0)),
            color: None
        ),
        "BackpackBlue": (
            vox_spec: ("armor.misc.back.backpack-grey", (-7.0, -5.0, -10.0)),
            color: Some((76, 72, 178))
        ),
        "VeloriteMage": (
            vox_spec: ("armor.velorite_battlemage.back", (-5.0, -1.0, -14.0)),
            color: None
        ),
        "LeatherBlue": (
            vox_spec: ("armor.leather_blue.back", (-5.0, -1.0, -11.0)),
            color: None
        ),
        "Warlord": (
            vox_spec: ("armor.warlord.back", (-5.0, -1.0, -14.0)),
            color: None
        ),
        "Warlock": (
            vox_spec: ("armor.warlock.back", (-5.0, -1.5, -15.5)),
            color: None
        ),
        "Scale": (
            vox_spec: ("armor.scale.back", (-5.0, -2.0, -10.5)),
            color: None
        ),
        "Carapace": (
            vox_spec: ("armor.carapace.back", (-5.0, -1.5, -10.5)),
            color: None
        ),
        "Platescale": (
            vox_spec: ("armor.platescale.back", (-5.0, -4.5, -10.5)),
            color: None
        ),
        "Dragonscale": (
            vox_spec: ("armor.dragonscale.back", (-7.0, -2.5, -12.0)),
            color: None
        ),
        "Savage": (
            vox_spec: ("armor.savage.back", (-5.0, -2.5, -11.0)),
            color: None
        ),
    },
))
