({
    //This shouldn't be the none option, but what is?
    None: (
        left: (
            vox_spec: ("armor.shoulder.brown_left", (-3.0, -3.5, 0.1)),
            recolor: false,
            color: (0,0,0)
        ),
        right: (
            vox_spec: ("armor.shoulder.brown_right", (-2.0, -3.5, 0.1)),
            recolor: false,
            color: (0,0,0)
        )
    ),
    Brown1: (
        left: (
            vox_spec: ("armor.shoulder.brown_left", (-3.0, -3.5, 0.1)),
            recolor: false,
            color: (0,0,0)
        ),
        right: (
            vox_spec: ("armor.shoulder.brown_right", (-2.0, -3.5, 0.1)),
            recolor: false,
            color: (0,0,0)
        )
    ),
    Chain: (
        left: (
            vox_spec: ("armor.shoulder.chain_left", (-3.0, -3.5, 0.1)),
            recolor: false,
            color: (0,0,0)
        ),
        right: (
            vox_spec: ("armor.shoulder.chain_right", (-2.0, -3.5, 0.1)),
            recolor: false,
            color: (0,0,0)
        )
    )
})