((
    default: (
        vox_spec: ("armor.misc.chest.none", (-7.0, -3.5, 2.0)),
        color: None
    ),
    map: {
        "Blue": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((44, 74, 109))
        ),
        "Brown": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((90, 49, 43))
        ),
        "Dark": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((73, 63, 59))
        ),
        "Green": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((59, 95, 67))
        ),
        "Orange": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((109, 58, 58))
        ),
        "Midnight": (
            vox_spec: ("armor.misc.chest.grayscale", (-7.0, -3.5, 2.0)),
            color: Some((29, 26, 33))
        ),
        "common.items.armor.ferocious.chest": (
            vox_spec: ("armor.ferocious.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.boreal.chest": (
            vox_spec: ("armor.boreal.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.assassin.chest": (
            vox_spec: ("armor.assassin.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "Kimono": (
            vox_spec: ("armor.misc.chest.cloth_red_kimono", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.npc_armor.chest.plate_red": (
            vox_spec: ("armor.misc.chest.plate_grey", (-7.0, -3.5, 2.0)),
            color: Some((124, 38, 46))
        ),
        "common.items.npc_armor.chest.leather_blue": (
            vox_spec: ("armor.leather_blue.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.cloth_purple.chest": (
            vox_spec: ("armor.cloth_purple.chest", (-7.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.cloth_blue.chest": (
            vox_spec: ("armor.cloth_blue.chest", (-7.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.cloth_green.chest": (
            vox_spec: ("armor.cloth_green.chest", (-7.0, -3.5, 1.0)),
            color: None
        ),
        "common.items.armor.rugged.chest": (
            vox_spec: ("armor.rugged.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.misc.chest.worker_purple_brown": (
            vox_spec: ("armor.misc.chest.worker_purp_brown", (-7.0, -3.5, 2.0)),
            color: None
        ),
        // Villagers
        "common.items.armor.misc.chest.worker_green_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((88, 108, 65))
        ),
        "common.items.armor.misc.chest.worker_green_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((88, 108, 65))
        ),
        "common.items.armor.misc.chest.worker_red_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((124, 38, 46))
        ),
        "common.items.armor.misc.chest.worker_red_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((124, 38, 46))
        ),
        "common.items.armor.misc.chest.worker_purple_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((64, 47, 56))
        ),
        "common.items.armor.misc.chest.worker_purple_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((64, 47, 56))
        ),
        "common.items.armor.misc.chest.worker_yellow_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((184, 132, 40))
        ),
        "common.items.armor.misc.chest.worker_yellow_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((184, 132, 40))
        ),
        "common.items.armor.misc.chest.worker_orange_0": (
            vox_spec: ("armor.misc.chest.worker_white", (-7.0, -3.5, 2.0)),
            color: Some((135, 82, 67))
        ),
        "common.items.armor.misc.chest.worker_orange_1": (
            vox_spec: ("armor.misc.chest.shirt_white", (-7.0, -3.5, 2.0)),
            color: Some((135, 82, 67))
        ),
        "common.items.armor.twigs.chest": (
            vox_spec: ("armor.twigs.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.twigsleaves.chest": (
            vox_spec: ("armor.twigsleaves.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.twigsflowers.chest": (
            vox_spec: ("armor.twigsflowers.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        // Cultists
        "common.items.armor.cultist.chest": (
            vox_spec: ("armor.cultist.chest", (-7.0, -3.5, 2.0)),
            color: Some((30, 0, 64))
        ),
        "common.items.armor.leather_plate.chest": (
            vox_spec: ("armor.leather_plate.chest", (-8.0, -5.5, 2.0)),
            color: None
        ),
        "common.items.armor.tarasque.chest":(
            vox_spec: ("armor.tarasque.chest", (-8.0, -4.5, 2.0)),
            color: None
        ),
        "common.items.armor.bonerattler.chest":(
            vox_spec: ("armor.bonerattler.chest", (-7.0, -4.5, 2.0)),
            color: None
        ),
        "common.items.armor.velorite_mage.chest": (
            vox_spec: ("armor.velorite_battlemage.chest", (-7.0, -3.5, 0.5)),
            color: None
        ),
        "common.items.debug.cultist_chest_blue": (
          vox_spec: ("armor.velorite_battlemage.chest", (-7.0, -3.5, 0.5)),
          color: None
        ),
        "common.items.armor.hide.rawhide.chest": (
            vox_spec: ("armor.hide.rawhide.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.hide.leather.chest": (
            vox_spec: ("armor.hide.leather.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.hide.scale.chest": (
            vox_spec: ("armor.hide.scale.chest", (-7.0, -3.5, 2.0)),
            color: None
        ),
        "common.items.armor.hide.carapace.chest": (
            vox_spec: ("armor.hide.carapace.chest", (-7.0, -3.5, 1.5)),
            color: None
        ),
        "common.items.armor.hide.primal.chest": (
            vox_spec: ("armor.hide.primal.chest", (-7.0, -3.5, 0.5)),
            color: None
        ),
        "common.items.armor.hide.dragonscale.chest": (
            vox_spec: ("armor.hide.dragonscale.chest", (-7.0, -3.5, 1.5)),
            color: None
        ),
        "common.items.armor.savage.chest": (
            vox_spec: ("armor.hide.savage.chest", (-7.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.witch.chest": (
            vox_spec: ("armor.witch.chest", (-7.0, -4.0, 2.0)),
            color: None
        ),
        "common.items.armor.pirate.chest": (
            vox_spec: ("armor.pirate.chest", (-7.0, -4.0, 2.0)),
            color: None
        ),
        "common.items.armor.alchemist.chest": (
            vox_spec: ("armor.alchemist.chest", (-7.0, -4.0, 2.0)),
            color: None
        ),
        "common.items.armor.blacksmith.chest": (
            vox_spec: ("armor.blacksmith.chest", (-7.0, -4.0, 2.0)),
            color: None
        ),
        "common.items.armor.chef.chest": (
            vox_spec: ("armor.chef.chest", (-7.0, -4.0, 2.0)),
            color: None
        ),
        "common.items.armor.cloth.linen.chest": (
            vox_spec: ("armor.cloth.linen.chest", (-7.0, -4.0, 2.0)),
            color: None
        ),
        "common.items.armor.cloth.woolen.chest": (
            vox_spec: ("armor.cloth.woolen.chest", (-7.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.cloth.silken.chest": (
            vox_spec: ("armor.cloth.silken.chest", (-7.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.cloth.druid.chest": (
            vox_spec: ("armor.cloth.druid.chest", (-7.0, -4.0, 2.0)),
            color: None
        ),
        "common.items.armor.cloth.moonweave.chest": (
            vox_spec: ("armor.cloth.moonweave.chest", (-7.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.cloth.sunsilk.chest": (
            vox_spec: ("armor.cloth.sunsilk.chest", (-7.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.mail.bronze.chest": (
            vox_spec: ("armor.mail.bronze.chest", (-7.0, -4.0, 2.0)),
            color: None
        ),
        "common.items.armor.mail.iron.chest": (
            vox_spec: ("armor.mail.iron.chest", (-7.0, -4.0, 2.0)),
            color: None
        ),
        "common.items.armor.mail.steel.chest": (
            vox_spec: ("armor.mail.steel.chest", (-8.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.mail.cobalt.chest": (
            vox_spec: ("armor.mail.cobalt.chest", (-8.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.mail.bloodsteel.chest": (
            vox_spec: ("armor.mail.bloodsteel.chest", (-8.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.mail.orichalcum.chest": (
            vox_spec: ("armor.mail.orichalcum.chest", (-7.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.cardinal.chest": (
            vox_spec: ("armor.cardinal.chest", (-7.0, -4.0, 1.0)),
            color: None
        ),
        "common.items.armor.merchant.chest": (
            vox_spec: ("armor.merchant.chest", (-7.0, -4.0, 1.0)),
            color: None
        ),
    },
))
