((
    default: (
        vox_spec: ("armor.misc.belt.none", (-5.0, -3.5, 2.0)),
        color: None
    ),
    map: {
        "Dark": (
            vox_spec: ("armor.misc.belt.dark", (-4.0, -3.5, 2.0)),
            color: None
        ),
        "TurqCloth": (
            vox_spec: ("armor.misc.belt.cloth_turq", (-4.0, -3.5, -6.0)),
            color: None
        ),
        "BloodCloth": (
            vox_spec: ("armor.misc.belt.cloth_blood", (-4.0, -3.5, -6.0)),
            color: Some((29, 26, 33))
        ),
        "BlackCloth": (
            vox_spec: ("armor.misc.belt.cloth_black", (-4.0, -3.5, -6.0)),
            color: Some((29, 26, 33))
        ),
        "Assassin": (
            vox_spec: ("armor.assassin.belt", (-5.0, -3.5, 2.0)),
            color: None
        ),
        "Ferocious": (
            vox_spec: ("armor.ferocious.belt", (-4.0, -3.5, -1.0)),
            color: None
        ),
        "Plate": (
            vox_spec: ("armor.plate.belt", (-5.0, -3.5, 2.0)),
            color: None
        ),
        "Swift": (
            vox_spec: ("armor.swift.belt", (-5.0, -3.5, 2.0)),
            color: None
        ),
        "ClothPurple": (
            vox_spec: ("armor.cloth_purple.belt", (-5.0, -3.5, 2.0)),
            color: None
        ),
        "ClothBlue": (
            vox_spec: ("armor.cloth_blue.belt", (-5.0, -3.5, 2.0)),
            color: None
        ),
        "ClothGreen": (
            vox_spec: ("armor.cloth_green.belt", (-5.0, -3.5, 2.0)),
            color: None
        ),
        "Cultist": (
            vox_spec: ("armor.cultist.belt", (-5.0, -3.5, 1.0)),
            color: None
        ),
        "Agile": (
            vox_spec: ("armor.agile.belt", (-5.0, -3.5, 2.0)),
            color: None
        ),
        "Steel": (
            vox_spec: ("armor.steel.belt", (-5.0, -4.5, 2.0)),
            color: None
        ),
        "LeatherPlate": (
            vox_spec: ("armor.leather_plate.belt", (-4.0, -4.5, 2.0)),
            color: None
        ),
        "Druid": (
            vox_spec: ("armor.druid.belt", (-4.0, -3.5, -1.0)),
            color: None
        ),
        "Twigs": (
            vox_spec: ("armor.twigs.belt", (-4.0, -3.5, -1.0)),
            color: None
        ),
        "TwigsLeaves": (
            vox_spec: ("armor.twigsleaves.belt", (-4.0, -3.5, -1.0)),
            color: None
        ),
        "TwigsFlowers": (
            vox_spec: ("armor.twigsflowers.belt", (-4.0, -3.5, -1.0)),
            color: None
        ),
        "Tarasque":(
            vox_spec: ("armor.tarasque.belt", (-5.0, -3.5, 2.0)),
            color: None
        ),
        "Bonerattler":(
            vox_spec: ("armor.bonerattler.belt", (-5.0, -4.5, 2.0)),
            color: None
        ),
        "VeloriteMage": (
          vox_spec: ("armor.velorite_battlemage.belt", (-5.0, -3.5, 2.0)),
          color: None
        ),
        "Warlord":(
            vox_spec: ("armor.warlord.belt", (-4.0, -3.5, 1.0)),
            color: None
        ),
        "Warlock":(
            vox_spec: ("armor.warlock.belt", (-4.0, -3.0, 2.0)),
            color: None
        ),
    },
))
