((
    default: (
        vox_spec: ("armor.empty", (0.0, 0.0, 0.0)),
        color: None
    ),
    map: {
      "Short0": (
          vox_spec: ("armor.back.short-0", (-5.0, -1.0, -11.0)),
          color: None
      ), 
      "Admin": (
          vox_spec: ("armor.back.admin", (-5.0, -1.0, -11.0)),
          color: None
      ),    
      "DungPurp0": (
          vox_spec: ("armor.back.dung_purp-0", (-5.0, -1.0, -14.0)),
          color: None
      ),   
      "Short1": (
          vox_spec: ("armor.back.short-1", (-5.0, -1.0, -11.0)),
          color: None
      ),   
      "Short2": (
          vox_spec: ("armor.back.short-2", (-5.0, -1.0, -11.0)),
          color: None
      ),
      "Backpack0": (
          vox_spec: ("armor.back.backpack-0", (-7.0, -5.0, -10.0)),
          color: None
      ),   
      "BackpackBlue0": (
          vox_spec: ("armor.back.backpack-grey", (-7.0, -5.0, -10.0)),
          color: Some((76, 72, 178))
      ),   
    },
))
