({
    Bare: (
        left: (
            vox_spec: ("armor.hand.hand_left_none", (-1.5, -1.5, -7.0)),
            color: None
        ),
        right: (
            vox_spec: ("armor.hand.hand_right_none", (-1.5, -1.5, -7.0)),
            color: None
        )
    ),
    Assassin: (
        left: (
            vox_spec: ("armor.hand.assa_left", (-1.5, -1.5, -7.0)),
            color: None
        ),
        right: (
            vox_spec: ("armor.hand.assa_right", (-1.5, -1.5, -7.0)),
            color: None
        )
    ),
    Cloth: (
        left: (
            vox_spec: ("armor.hand.cloth_basic_left", (-1.5, -1.5, -7.0)),
            color: None
        ),
        right: (
            vox_spec: ("armor.hand.cloth_basic_right", (-1.5, -1.5, -7.0)),
            color: None
        )
    ),
    Plate0: (
        left: (
            vox_spec: ("armor.hand.plate_left-0", (-1.5, -1.5, -7.0)),
            color: None
        ),
        right: (
            vox_spec: ("armor.hand.plate_right-0", (-1.5, -1.5, -7.0)),
            color: None
        )
    ),
})
