({
    Bare: (
        left: (
            voxSpec: ("armor.hand.bare_left", (0, 0, 0)),
            recolor: false,
            color: (0,0,0)
        ),
        right: (
            voxSpec: ("armor.hand.bare_right", (0, 0, 0)),
            recolor: false,
            color: (0,0,0)
        )
    ),
    Cloth: (
        left: (
            voxSpec: ("armor.hand.cloth_basic_left", (0, 0, 0)),
            recolor: false,
            color: (0,0,0)
        ),
        right: (
            voxSpec: ("armor.hand.cloth_basic_right", (0, 0, 0)),
            recolor: false,
            color: (0,0,0)
        )
    )
})