((
    default: (
        left: (
            vox_spec: ("armor.misc.hand.none", (-1.5, -1.5, -2.5)),
            color: None
        ),
        right: (
            vox_spec: ("armor.misc.hand.none", (-1.5, -1.5, -2.5)),
            color: None
        )
    ),
    map: {
        "Assassin": (
            left: (
                vox_spec: ("armor.assassin.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.assassin.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Cloth": (
            left: (
                vox_spec: ("armor.misc.hand.cloth_basic", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.misc.hand.cloth_basic", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Ferocious": (
            left: (
                vox_spec: ("armor.ferocious.hand", (-1.5, -1.5, -3.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.ferocious.hand", (-1.5, -1.5, -3.0)),
                color: None
            )
        ),
        "ClothPurple": (
            left: (
                vox_spec: ("armor.cloth_purple.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth_purple.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "ClothBlue": (
            left: (
                vox_spec: ("armor.cloth_blue.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth_blue.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "ClothGreen": (
            left: (
                vox_spec: ("armor.cloth_green.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth_green.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Cultist": (
            left: (
                vox_spec: ("armor.cultist.hand", (-3.0, -1.5, -2.5)),
                color: Some((30, 0, 64))
            ),
            right: (
                 vox_spec: ("armor.cultist.hand", (-2.0, -1.5, -2.5)),
                color: Some((30, 0, 64))
            )
        ),
        "LeatherPlate": (
            left: (
                vox_spec: ("armor.leather_plate.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.leather_plate.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Twigs": (
            left: (
                vox_spec: ("armor.twigs.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.twigs.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "TwigsLeaves": (
            left: (
                vox_spec: ("armor.twigsleaves.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.twigsleaves.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "TwigsFlowers": (
            left: (
                vox_spec: ("armor.twigsflowers.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.twigsflowers.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Tarasque": (
            left: (
                vox_spec: ("armor.tarasque.hand", (-2.5, -2.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.tarasque.hand", (-2.5, -2.5, -2.5)),
                color: None
            )
        ),
        "Bonerattler": (
            left: (
                vox_spec: ("armor.bonerattler.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.bonerattler.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "VeloriteMage": (
            left: (
                vox_spec: ("armor.velorite_battlemage.hand", (-2.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.velorite_battlemage.hand", (-2.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Warlord": (
            left: (
                vox_spec: ("armor.warlord.hand", (-3.0, -2.0, -5.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.warlord.hand", (-2.0, -2.0, -5.0)),
                color: None
            )
        ),
        "Warlock": (
            left: (
                vox_spec: ("armor.warlock.hand", (-4.5, -3.5, -5.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.warlock.hand", (-2.5, -3.5, -5.0)),
                color: None
            )
        ),
        "Rawhide": (
            left: (
                vox_spec: ("armor.hide.rawhide.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hide.rawhide.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Leather": (
            left: (
                vox_spec: ("armor.hide.leather.hand", (-1.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hide.leather.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Scale": (
            left: (
                vox_spec: ("armor.hide.scale.hand", (-3.5, -1.5, -2.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hide.scale.hand", (-1.5, -1.5, -2.5)),
                color: None
            )
        ),
        "Carapace": (
            left: (
                vox_spec: ("armor.hide.carapace.hand", (-3.5, -2.5, -3.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hide.carapace.hand", (-1.5, -2.5, -3.0)),
                color: None
            )
        ),
        "Primal": (
            left: (
                vox_spec: ("armor.hide.primal.hand", (-3.5, -3.5, -4.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hide.primal.hand", (-1.5, -3.5, -4.0)),
                color: None
            )
        ),
        "Dragonscale": (
            left: (
                vox_spec: ("armor.hide.dragonscale.hand", (-5.0, -1.5, -3.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.hide.dragonscale.hand", (-2.0, -1.5, -3.5)),
                color: None
            )
        ),
        "Savage": (
            left: (
                vox_spec: ("armor.savage.hand", (-2.5, -3.0, -4.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.savage.hand", (-1.5, -3.0, -4.0)),
                color: None
            )
        ),
        "Linen": (
            left: (
                vox_spec: ("armor.cloth.linen.hand", (-1.5, -2.0, -3.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth.linen.hand", (-1.5, -2.0, -3.0)),
                color: None
            )
        ),
        "Woolen": (
            left: (
                vox_spec: ("armor.cloth.woolen.hand", (-2.5, -2.5, -3.5)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth.woolen.hand", (-2.5, -2.5, -3.5)),
                color: None
            )
        ),
        "Silken": (
            left: (
                vox_spec: ("armor.cloth.silken.hand", (-2.5, -2.5, -4.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth.silken.hand", (-1.5, -2.5, -4.0)),
                color: None
            )
        ),
        "Druid": (
            left: (
                vox_spec: ("armor.cloth.druid.hand", (-2.5, -1.0, -3.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth.druid.hand", (-1.5, -1.0, -3.0)),
                color: None
            )
        ),
        "Moonweave": (
            left: (
                vox_spec: ("armor.cloth.moonweave.hand", (-2.5, -2.0, -4.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth.moonweave.hand", (-1.5, -2.0, -4.0)),
                color: None
            )
        ),
        "Sunsilk": (
            left: (
                vox_spec: ("armor.cloth.sunsilk.hand", (-2.5, -2.5, -4.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.cloth.sunsilk.hand", (-1.5, -2.5, -4.0)),
                color: None
            )
        ),
        "Bronze": (
            left: (
                vox_spec: ("armor.mail.bronze.hand", (-2.5, -2.0, -3.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.mail.bronze.hand", (-1.5, -2.0, -3.0)),
                color: None
            )
        ),
        "Iron": (
            left: (
                vox_spec: ("armor.mail.iron.hand", (-2.5, -1.0, -3.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.mail.iron.hand", (-1.5, -1.0, -3.0)),
                color: None
            )
        ),
        "Steel": (
            left: (
                vox_spec: ("armor.mail.steel.hand", (-2.5, -1.0, -4.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.mail.steel.hand", (-1.5, -1.0, -4.0)),
                color: None
            )
        ),
        "Cobalt": (
            left: (
                vox_spec: ("armor.mail.cobalt.hand", (-2.5, -2.0, -4.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.mail.cobalt.hand", (-1.5, -2.0, -4.0)),
                color: None
            )
        ),
        "Bloodsteel": (
            left: (
                vox_spec: ("armor.mail.bloodsteel.hand", (-3.5, -1.0, -4.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.mail.bloodsteel.hand", (-0.5, -1.0, -4.0)),
                color: None
            )
        ),
        "Orichalcum": (
            left: (
                vox_spec: ("armor.mail.orichalcum.hand", (-4.5, -2.0, -4.0)),
                color: None
            ),
            right: (
                vox_spec: ("armor.mail.orichalcum.hand", (-1.5, -2.0, -4.0)),
                color: None
            )
        ),
    },
))
