({
    Arrow: (
        bone0: (
            offset: (-0.5, -6.0, -1.5),
            central: ("weapon.projectile.simple-arrow"),
        )
    ),
    Bomb: (
        bone0: (
            offset: (-5.5, -5.5, 0.0),
            central: ("object.bomb"),
        )
    ),
    FireworkBlue: (
        bone0: (
            offset: (0.0, 0.0, 0.0),
            central: ("weapon.projectile.fireworks_blue-0"),
        )
    ),
    FireworkGreen: (
        bone0: (
            offset: (0.0, 0.0, 0.0),
            central: ("weapon.projectile.fireworks_green-0"),
        )
    ),
    FireworkPurple: (
        bone0: (
            offset: (0.0, 0.0, 0.0),
            central: ("weapon.projectile.fireworks_purple-0"),
        )
    ),
    FireworkRed: (
        bone0: (
            offset: (0.0, 0.0, 0.0),
            central: ("weapon.projectile.fireworks_red-0"),
        )
    ),
    FireworkYellow: (
        bone0: (
            offset: (0.0, 0.0, 0.0),
            central: ("weapon.projectile.fireworks_yellow-0"),
        )
    ),
    Scarecrow: (
        bone0: (
            offset: (-9.5, -4.0, 0.0),
            central: ("object.scarecrow"),
        )
    ),
    Cauldron: (
        bone0: (
            offset: (-10.0, -10.0, 0.0),
            central: ("object.cauldron"),
        )
    ),
    ChestVines: (
        bone0: (
            offset: (-7.5, -6.0, 0.0),
            central: ("object.chest_vines"),
        )
    ),
    Chest: (
        bone0: (
            offset: (-7.5, -6.0, 0.0),
            central: ("object.chest"),
        )
    ),
    ChestDark: (
        bone0: (
            offset: (-7.5, -6.0, 0.0),
            central: ("object.chest_dark"),
        )
    ),
    ChestDemon: (
        bone0: (
            offset: (-7.5, -6.0, 0.0),
            central: ("object.chest_demon"),
        )
    ),
    ChestGold: (
        bone0: (
            offset: (-7.5, -6.0, 0.0),
            central: ("object.chest_gold"),
        )
    ),
    ChestLight: (
        bone0: (
            offset: (-7.5, -6.0, 0.0),
            central: ("object.chest_light"),
        )
    ),
    ChestOpen: (
        bone0: (
            offset: (-7.5, -6.0, 0.0),
            central: ("object.chest_open"),
        )
    ),
    ChestSkull: (
        bone0: (
            offset: (-7.5, -6.0, 0.0),
            central: ("object.chest_skull"),
        )
    ),
    Pumpkin: (
        bone0: (
            offset: (-5.5, -4.0, 0.0),
            central: ("object.pumpkin"),
        )
    ),
    Pumpkin2: (
        bone0: (
            offset: (-5.0, -4.0, 0.0),
            central: ("object.pumpkin_2"),
        )
    ),
    Pumpkin3: (
        bone0: (
            offset: (-5.0, -4.0, 0.0),
            central: ("object.pumpkin_3"),
        )
    ),
    Pumpkin4: (
        bone0: (
            offset: (-5.0, -4.0, 0.0),
            central: ("object.pumpkin_4"),
        )
    ),
    Pumpkin5: (
        bone0: (
            offset: (-4.0, -5.0, 0.0),
            central: ("object.pumpkin_5"),
        )
    ),
    Campfire: (
        bone0: (
            offset: (-9.0, -10.0, 0.0),
            central: ("object.campfire"),
        )
    ),
    CampfireLit: (
        bone0: (
            offset: (-9.0, -10.0, 0.0),
            central: ("object.campfire_lit"),
        )
    ),
    LanternGround: (
        bone0: (
            offset: (-3.5, -3.5, 0.0),
            central: ("object.lantern_ground"),
        )
    ),
    LanternGroundOpen: (
        bone0: (
            offset: (-3.5, -3.5, 0.0),
            central: ("object.lantern_ground_open"),
        )
    ),
    LanternStanding: (
        bone0: (
            offset: (-7.5, -3.5, 0.0),
            central: ("object.lantern_standing"),
        )
    ),
    LanternStanding2: (
        bone0: (
            offset: (-11.5, -3.5, 0.0),
            central: ("object.lantern_standing_2"),
        )
    ),
    PotionRed: (
        bone0: (
            offset: (-2.0, -2.0, 0.0),
            central: ("object.potion_red"),
        )
    ),
    PotionBlue: (
        bone0: (
            offset: (-2.0, -2.0, 0.0),
            central: ("object.potion_blue"),
        )
    ),
    PotionGreen: (
        bone0: (
            offset: (-2.0, -2.0, 0.0),
            central: ("object.potion_green"),
        )
    ),
    Crate: (
        bone0: (
            offset: (-7.0, -7.0, 0.0),
            central: ("object.crate"),
        )
    ),
    Tent: (
        bone0: (
            offset: (-18.5, -19.5, 0.0),
            central: ("object.tent"),
        )
    ),
    WindowSpooky: (
        bone0: (
            offset: (-15.0, -1.5, -1.0),
            central: ("object.window_spooky"),
        )
    ),
    DoorSpooky: (
        bone0: (
            offset: (-15.0, -4.5, 0.0),
            central: ("object.door_spooky"),
        )
    ),
    Table: (
        bone0: (
            offset: (-12.0, -8.0, 0.0),
            central: ("object.table"),
        )
    ),
    Table2: (
        bone0: (
            offset: (-8.0, -8.0, 0.0),
            central: ("object.table_2"),
        )
    ),
    Table3: (
        bone0: (
            offset: (-10.0, -10.0, 0.0),
            central: ("object.table_3"),
        )
    ),
    Drawer: (
        bone0: (
            offset: (-11.0, -7.5, 0.0),
            central: ("object.drawer"),
        )
    ),
    BedBlue: (
        bone0: (
            offset: (-11.0, -15.0, 0.0),
            central: ("object.bed_human_blue"),
        )
    ),
    Anvil: (
        bone0: (
            offset: (-3.0, -7.0, 0.0),
            central: ("object.anvil"),
        )
    ),
    Gravestone: (
        bone0: (
            offset: (-5.0, -2.0, 0.0),
            central: ("object.gravestone"),
        )
    ),
    Gravestone2: (
        bone0: (
            offset: (-8.5, -3.0, 0.0),
            central: ("object.gravestone_2"),
        )
    ),
    Chair: (
        bone0: (
            offset: (-5.0, -4.5, 0.0),
            central: ("object.chair"),
        )
    ),
    Chair2: (
        bone0: (
            offset: (-5.0, -4.5, 0.0),
            central: ("object.chair_2"),
        )
    ),
    Chair3: (
        bone0: (
            offset: (-5.0, -4.5, 0.0),
            central: ("object.chair_3"),
        )
    ),
    Bench: (
        bone0: (
            offset: (-8.8, -5.0, 0.0),
            central: ("object.bench"),
        )
    ),
    Carpet: (
        bone0: (
            offset: (-14.0, -14.0, -0.5),
            central: ("object.carpet"),
        )
    ),
    Bedroll: (
        bone0: (
            offset: (-11.0, -19.5, -0.5),
            central: ("object.bedroll"),
        )
    ),
    CarpetHumanRound: (
        bone0: (
            offset: (-14.0, -14.0, -0.5),
            central: ("object.carpet_human_round"),
        )
    ),
    CarpetHumanSquare: (
        bone0: (
            offset: (-13.5, -14.0, -0.5),
            central: ("object.carpet_human_square"),
        )
    ),
    CarpetHumanSquare2: (
        bone0: (
            offset: (-13.5, -14.0, -0.5),
            central: ("object.carpet_human_square_2"),
        )
    ),
    CarpetHumanSquircle: (
        bone0: (
            offset: (-21.0, -21.0, -0.5),
            central: ("object.carpet_human_squircle"),
        )
    ),
    Pouch: (
        bone0: (
            offset: (-5.5, -4.5, 0.0),
            central: ("object.pouch"),
        )
    ),
    CraftingBench: (
        bone0: (
            offset: (-9.5, -7.0, 0.0),
            central: ("object.crafting_bench"),
        )
    ),
    ArrowSnake: (
        bone0: (
            offset: (-1.5, -6.5, 0.0),
            central: ("weapon.projectile.snake-arrow"),
        )
    ),
    BoltFire: (
        bone0: (
            offset: (-3.0, -5.5, -3.0),
            central: ("weapon.projectile.fire-bolt-0"),
        )
    ),
    BoltFireBig: (
        bone0: (
            offset: (-6.0, -6.0, -6.0),
            central: ("weapon.projectile.fire-bolt-1"),
        )
    ),
    TrainingDummy: (
        bone0: (
            offset: (-7.0, -5.0, 0.0),
            central: ("object.training_dummy"),
        )
    ),
    MultiArrow: (
        bone0: (
            offset: (-4.0, -9.5, -5.0),
            central: ("weapon.projectile.multi-arrow"),
        )
    ),
    BoltNature: (
        bone0: (
            offset: (-6.0, -6.0, -6.0),
            central: ("weapon.projectile.nature-bolt"),
        )
    ),
    MeatDrop: (
        bone0: (
            offset: (-3.5, -8.0, 0.0),
            central: ("object.meat_drop"),
        )
    ),
    Steak: (
        bone0: (
            offset: (-3.5, -6.0, 0.0),
            central: ("object.steak"),
        )
    ),
    Crossbow: (
        bone0: (
            offset: (-18.0, -15.5, 0.0),
            central: ("object.crossbow"),
        )
    ),
    ArrowTurret: (
        bone0: (
            offset: (-1.5, -6.5, -1.5),
            central: ("weapon.projectile.turret-arrow"),
        )
    ),
})