({
    (Crocodile, Male): (
        upper: (
            offset: (-4.0, -8.5, -3.0),
            central: ("npc.crocodile.male.head_upper"),
        ),
        lower: (
            offset: (-4.0, -4.0, -3.0),
            central: ("npc.crocodile.male.head_lower"),
        ),
        jaw: (
            offset: (-4.0, -7.0, -1.5),
            central: ("npc.crocodile.male.jaw"),
        ),
        chest: (
            offset: (-5.0, -7.5, -3.0),
            central: ("npc.crocodile.male.chest"),
        ),
        tail_rear: (
            offset: (-1.0, -9.0, -1.5),//full length of y dimension
            central: ("npc.crocodile.male.tail_rear"),
        ),
		tail_front: (
            offset: (-3.0, -13.0, -2.5),//full length of y dimension
            central: ("npc.crocodile.male.tail_front"),
        ),
    ),
    (Crocodile, Female): (
        upper: (
            offset: (-4.0, -8.5, -3.0),
            central: ("npc.crocodile.female.head_upper"),
        ),
        lower: (
            offset: (-4.0, -4.0, -3.0),
            central: ("npc.crocodile.female.head_lower"),
        ),
        jaw: (
            offset: (-4.0, -7.0, -1.5),
            central: ("npc.crocodile.female.jaw"),
        ),
        chest: (
            offset: (-5.0, -7.5, -3.0),
            central: ("npc.crocodile.female.chest"),
        ),
        tail_rear: (
            offset: (-1.0, -9.0, -1.5),
            central: ("npc.crocodile.female.tail_rear"),
        ),
		tail_front: (
            offset: (-3.0, -13.0, -2.5),
            central: ("npc.crocodile.female.tail_front"),
        ),
    ),
    (Alligator, Male): (
        upper: (
            offset: (-4.0, -0.0, -2.5),
            central: ("npc.alligator.male.head_upper"),
        ),
        lower: (
            offset: (-4.0, -4.0, -3.5),
            central: ("npc.alligator.male.head_lower"),
        ),
        jaw: (
            offset: (-4.0, -7.5, -2.5),
            central: ("npc.alligator.male.jaw"),
        ),
        chest: (
            offset: (-6.0, -7.5, -3.5),
            central: ("npc.alligator.male.chest"),
        ),
        tail_rear: (
            offset: (-2.0, -9.0, -1.5),
            central: ("npc.alligator.male.tail_rear"),
        ),
		tail_front: (
            offset: (-4.0, -13.0, -2.5),
            central: ("npc.alligator.male.tail_front"),
        ),
    ),
    (Alligator, Female): (
        upper: (
            offset: (-4.0, -0.0, -2.5),
            central: ("npc.alligator.female.head_upper"),
        ),
        lower: (
            offset: (-4.0, -4.0, -3.5),
            central: ("npc.alligator.female.head_lower"),
        ),
        jaw: (
            offset: (-4.0, -7.5, -2.5),
            central: ("npc.alligator.female.jaw"),
        ),
        chest: (
            offset: (-6.0, -7.5, -3.5),
            central: ("npc.alligator.female.chest"),
        ),
        tail_rear: (
            offset: (-2.0, -9.0, -1.5),
            central: ("npc.alligator.female.tail_rear"),
        ),
		tail_front: (
            offset: (-4.0, -13.0, -2.5),
            central: ("npc.alligator.female.tail_front"),
        ),
    ),
    (Salamander, Male): (
        upper: (
            offset: (-6.5, -6.0, -2.0),
            central: ("npc.salamander.male.head_upper"),
        ),
        lower: (
            offset: (-4.5, -1.5, -3.0),
            central: ("npc.salamander.male.head_lower"),
        ),
        jaw: (
            offset: (-6.5, -6.0, -3.0),
            central: ("npc.salamander.male.jaw"),
        ),
        chest: (
            offset: (-6.5, -8.5, -3.0),
            central: ("npc.salamander.male.chest"),
        ),
        tail_rear: (
            offset: (-3.0, -13.0, -3.0),
            central: ("npc.salamander.male.tail_rear"),
        ),
		tail_front: (
            offset: (-4.5, -9.0, -3.0),
            central: ("npc.salamander.male.tail_front"),
        ),
    ),
    (Salamander, Female): (
        upper: (
            offset: (-6.5, -6.0, -2.0),
            central: ("npc.salamander.female.head_upper"),
        ),
        lower: (
            offset: (-4.5, -1.5, -3.0),
            central: ("npc.salamander.female.head_lower"),
        ),
        jaw: (
            offset: (-6.5, -6.0, -3.0),
            central: ("npc.salamander.female.jaw"),
        ),
        chest: (
            offset: (-6.5, -8.5, -3.0),
            central: ("npc.salamander.female.chest"),
        ),
        tail_rear: (
            offset: (-3.0, -13.0, -3.0),
            central: ("npc.salamander.female.tail_rear"),
        ),
		tail_front: (
            offset: (-4.5, -9.0, -3.0),
            central: ("npc.salamander.female.tail_front"),
        ),
    ),
    (Monitor, Male): (
        upper: (
            offset: (-3.0, -5.5, -3.0),
            central: ("npc.monitor.male.head_upper"),
        ),
        lower: (
            offset: (-3.0, -3.5, -3.5),
            central: ("npc.monitor.male.head_lower"),
        ),
        jaw: (
            offset: (-3.0, -3.5, -1.0),
            central: ("npc.monitor.male.jaw"),
        ),
        chest: (
            offset: (-4.0, -7.0, -3.0),
            central: ("npc.monitor.male.chest"),
        ),
        tail_rear: (
            offset: (-1.0, -11.0, -2.0),
            central: ("npc.monitor.male.tail_rear"),
        ),

		tail_front: (
            offset: (-2.0, -13.0, -2.0),
            central: ("npc.monitor.male.tail_front"),
        ),
    ),
    (Monitor, Female): (
        upper: (
            offset: (-3.0, -5.5, -3.0),
            central: ("npc.monitor.female.head_upper"),
        ),
        lower: (
            offset: (-3.0, -3.5, -3.5),
            central: ("npc.monitor.female.head_lower"),
        ),
        jaw: (
            offset: (-3.0, -3.5, -1.0),
            central: ("npc.monitor.female.jaw"),
        ),
        chest: (
            offset: (-4.0, -7.0, -3.0),
            central: ("npc.monitor.female.chest"),
        ),
        tail_rear: (
            offset: (-1.0, -11.0, -2.0),
            central: ("npc.monitor.female.tail_rear"),
        ),
		tail_front: (
            offset: (-2.0, -13.0, -2.0),
            central: ("npc.monitor.female.tail_front"),
        ),
    ),
    (Asp, Male): (
        upper: (
            offset: (-5.0, -5.0, -5.0),
            central: ("npc.asp.male.head_upper"),
        ),
        lower: (
            offset: (-6.0, -3.0, -7.5),
            central: ("npc.asp.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, -4.0, -1.0),
            central: ("npc.asp.male.jaw"),
        ),
        chest: (
            offset: (-5.0, -7.5, -5.0),
            central: ("npc.asp.male.chest"),
        ),
        tail_rear: (
            offset: (-1.0, -14.0, -2.0),
            central: ("npc.asp.male.tail_rear"),
        ),
		tail_front: (
            offset: (-3.0, -14.0, -4.0),
            central: ("npc.asp.male.tail_front"),
        ),
    ),
    (Asp, Female): (
        upper: (
            offset: (-5.0, -5.0, -5.0),
            central: ("npc.asp.female.head_upper"),
        ),
        lower: (
            offset: (-6.0, -3.0, -7.5),
            central: ("npc.asp.female.head_lower"),
        ),
        jaw: (
            offset: (-2.0, -4.0, -1.0),
            central: ("npc.asp.female.jaw"),
        ),
        chest: (
            offset: (-5.0, -7.5, -5.0),
            central: ("npc.asp.female.chest"),
        ),
        tail_rear: (
            offset: (-1.0, -14.0, -2.0),
            central: ("npc.asp.female.tail_rear"),
        ),
		tail_front: (
            offset: (-3.0, -14.0, -4.0),
            central: ("npc.asp.female.tail_front"),
        ),
    ),
    (Tortoise, Male): (
        upper: (
            offset: (-2.5, -4.0, -3.0),
            central: ("npc.tortoise.male.head_upper"),
        ),
        lower: (
            offset: (-2.5, -3.5, -2.0),
            central: ("npc.tortoise.male.head_lower"),
        ),
        jaw: (
            offset: (-1.5, -3.5, -1.0),
            central: ("npc.tortoise.male.jaw"),
        ),
        chest: (
            offset: (-10.5, -12.5, -7.0),
            central: ("npc.tortoise.male.chest"),
        ),
        tail_rear: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
		tail_front: (
            offset: (-1.5, -3.5, -1.5),
            central: ("npc.tortoise.male.tail_front"),
        ),
    ),
    (Tortoise, Female): (
        upper: (
            offset: (-2.5, -4.0, -3.0),
            central: ("npc.tortoise.female.head_upper"),
        ),
        lower: (
            offset: (-2.5, -3.5, -2.0),
            central: ("npc.tortoise.female.head_lower"),
        ),
        jaw: (
            offset: (-1.5, -3.5, -1.0),
            central: ("npc.tortoise.female.jaw"),
        ),
        chest: (
            offset: (-10.5, -12.5, -7.0),
            central: ("npc.tortoise.female.chest"),
        ),
        tail_rear: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
		tail_front: (
            offset: (-1.5, -7.0, -1.5),
            central: ("npc.tortoise.female.tail_front"),
        ),
    ),
    (Rocksnapper, Male): (
        upper: (
            offset: (-3.5, -4.5, -3.0),
            central: ("npc.rocksnapper.male.head_upper"),
        ),
        lower: (
            offset: (-3.5, -5.0, -3.5),
            central: ("npc.rocksnapper.male.head_lower"),
        ),
        jaw: (
            offset: (-6.5, -6.0, -2.5),
            central: ("npc.rocksnapper.male.jaw"),
        ),
        chest: (
            offset: (-15.5, -18.5, -13.5),
            central: ("npc.rocksnapper.male.chest"),
        ),
        tail_rear: (
            offset: (-1.5, -11.0, -2.5),
            central: ("npc.rocksnapper.male.tail_rear"),
        ),
		tail_front: (
            offset: (-2.5, -15.0, -4.5),
            central: ("npc.rocksnapper.male.tail_front"),
        ),
    ),
    (Rocksnapper, Female): (
        upper: (
            offset: (-3.5, -4.5, -3.0),
            central: ("npc.rocksnapper.female.head_upper"),
        ),
        lower: (
            offset: (-3.5, -5.0, -3.5),
            central: ("npc.rocksnapper.female.head_lower"),
        ),
        jaw: (
            offset: (-6.5, -6.0, -2.5),
            central: ("npc.rocksnapper.female.jaw"),
        ),
        chest: (
            offset: (-15.5, -18.5, -13.5),
            central: ("npc.rocksnapper.female.chest"),
        ),
        tail_rear: (
            offset: (-1.5, -11.0, -2.5),
            central: ("npc.rocksnapper.female.tail_rear"),
        ),
		tail_front: (
            offset: (-2.5, -15.0, -4.5),
            central: ("npc.rocksnapper.female.tail_front"),
        ),
    ),
    (Pangolin, Male): (
        upper: (
            offset: (-2.5, 0.0, -3.0),
            central: ("npc.pangolin.male.head_upper"),
        ),
        lower: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        chest: (
            offset: (-6.5, -8.0, -4.5),
            central: ("npc.pangolin.male.chest"),
        ),
        tail_rear: (
            offset: (-3.5, -16.0, -1.5),
            central: ("npc.pangolin.male.tail_rear"),
        ),
        tail_front: (
            offset: (-4.5, -8.0, -4.0),
            central: ("npc.pangolin.male.tail_front"),
        ),
    ),
    (Pangolin, Female): (
        upper: (
            offset: (-2.5, 0.0, -3.0),
            central: ("npc.pangolin.female.head_upper"),
        ),
        lower: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        jaw: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        chest: (
            offset: (-6.5, -8.0, -4.5),
            central: ("npc.pangolin.female.chest"),
        ),
        tail_rear: (
            offset: (-3.5, -16.0, -1.5),
            central: ("npc.pangolin.female.tail_rear"),
        ),
        tail_front: (
            offset: (-4.5, -8.0, -4.0),
            central: ("npc.pangolin.female.tail_front"),
        ),
    ),
})
