({
    (Pig, Male): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.pig.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.pig.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -6.0),
            lateral: ("npc.pig.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -6.0),
            lateral: ("npc.pig.male.foot_br"),
        ),
    ),
    (Pig, Female): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.pig.female.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.pig.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -6.0),
            lateral: ("npc.pig.female.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -6.0),
            lateral: ("npc.pig.female.foot_br"),
        ),
    ),

    (Fox, Male): (
        left_front: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.male.foot_br"),
        ),
    ),
    (Fox, Female): (
        left_front: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.female.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.female.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.female.foot_br"),
        ),
    ),

    (Sheep, Male): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.sheep.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.sheep.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.sheep.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.sheep.male.foot_br"),
        ),
    ),

    (Sheep, Female): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.sheep.female.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.sheep.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.sheep.female.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.sheep.female.foot_br"),
        ),
    ),

    (Boar, Male): (
        left_front: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.boar.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.boar.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -7.0),
            lateral: ("npc.boar.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -7.0),
            lateral: ("npc.boar.male.foot_br"),
        ),
    ),

    (Boar, Female): (
        left_front: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.boar.female.foot_fl"),
        ),
        right_front: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.boar.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -7.0),
            lateral: ("npc.boar.female.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -7.0),
            lateral: ("npc.boar.female.foot_br"),
        ),
    ),
    (Jackalope, Male): (
        left_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.jackalope.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.jackalope.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.jackalope.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.jackalope.male.foot_br"),
        ),
    ),

    (Jackalope, Female): (
        left_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.jackalope.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.jackalope.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.jackalope.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.jackalope.male.foot_br"),
        ),
    ),
    (Skunk, Male): (
        left_front: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.0, -3.5),
            lateral: ("npc.skunk.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -1.0, -3.5),
            lateral: ("npc.skunk.male.foot_br"),
        ),
    ),

    (Skunk, Female): (
        left_front: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_br"),
        ),

    ),
    (Cat, Male): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.male.foot_br"),
        ),
    ),

    (Cat, Female): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.female.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.female.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.female.foot_br"),
        ),

    ),
    (Batfox, Male): (
        left_front: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.batfox.male.foot_fl"),
        ),
        right_front: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.batfox.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.batfox.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.batfox.male.foot_br"),
        ),
    ),

    (Batfox, Female): (
        left_front: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.batfox.male.foot_fl"),
        ),
        right_front: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.batfox.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.batfox.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.batfox.male.foot_br"),
        ),

    ),
    (Raccoon, Male): (
        left_front: (
            offset: (-1.5, -2.0, -5.5),
            lateral: ("npc.raccoon.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -5.5),
            lateral: ("npc.raccoon.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.raccoon.male.foot_bl"),
        ),
        right_back: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.raccoon.male.foot_br"),
        ),
    ),

    (Raccoon, Female): (
        left_front: (
            offset: (-1.5, -2.0, -5.5),
            lateral: ("npc.raccoon.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -5.5),
            lateral: ("npc.raccoon.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.raccoon.male.foot_bl"),
        ),
        right_back: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.raccoon.male.foot_br"),
        ),
    ),
    (Quokka, Male): (
        left_front: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.quokka.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.quokka.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.5, -5.5),
            lateral: ("npc.quokka.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -2.5, -5.5),
            lateral: ("npc.quokka.male.foot_br"),
        ),
    ),

    (Quokka, Female): (
        left_front: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.quokka.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.quokka.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.5, -5.5),
            lateral: ("npc.quokka.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -2.5, -5.5),
            lateral: ("npc.quokka.male.foot_br"),
        ),
    ),
    (Dodarock, Male): (
        left_front: (
            offset: (-2.0, -3.0, -6.5),
            lateral: ("npc.dodarock.male.foot_fl"),
        ),
        right_front: (
            offset: (-2.0, -3.0, -6.5),
            lateral: ("npc.dodarock.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.dodarock.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.dodarock.male.foot_br"),
        ),
    ),

    (Dodarock, Female): (
        left_front: (
            offset: (-2.0, -3.0, -6.5),
            lateral: ("npc.dodarock.male.foot_fl"),
        ),
        right_front: (
            offset: (-2.0, -3.0, -6.5),
            lateral: ("npc.dodarock.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.dodarock.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.dodarock.male.foot_br"),
        ),
    ),
    (Holladon, Male): (
        left_front: (
            offset: (-1.0, -2.5, -6.0),
            lateral: ("npc.holladon.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -2.5, -6.0),
            lateral: ("npc.holladon.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -5.5),
            lateral: ("npc.holladon.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -5.5),
            lateral: ("npc.holladon.male.foot_br"),
        ),
    ),

    (Holladon, Female): (
        left_front: (
            offset: (-1.0, -2.5, -6.0),
            lateral: ("npc.holladon.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.0, -2.5, -6.0),
            lateral: ("npc.holladon.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -5.5),
            lateral: ("npc.holladon.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -5.5),
            lateral: ("npc.holladon.male.foot_br"),
        ),
    ),
    (Hyena, Male): (
        left_front: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.hyena.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.hyena.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.hyena.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.hyena.male.foot_br"),
        ),
    ),

    (Hyena, Female): (
        left_front: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.hyena.male.foot_fl"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.hyena.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.hyena.male.foot_bl"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.hyena.male.foot_br"),
        ),
    ),
})