({
    (Grolgar, Male): (
        upper: (
            offset: (-7.0, -9.0, -5.5),
            central: ("npc.grolgar.male.head_upper"),
        ),
        lower: (
            offset: (-7.0, -4.5, -5.0),
            central: ("npc.grolgar.male.head_lower"),
        ),
        jaw: (
            offset: (-3.0, -3.0, -2.5),
            central: ("npc.grolgar.male.jaw"),
        ),
        torso_front: (
            offset: (-8.0, -5.5, -6.0),
            central: ("npc.grolgar.male.torso_front"),
        ),
        torso_back: (
            offset: (-7.0, -6.0, -6.0),
            central: ("npc.grolgar.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, -1.5),
            central: ("npc.grolgar.male.ears"),
        ),
        tail: (
            offset: (-2.0, -9.5, -5.0),
            central: ("npc.grolgar.male.tail"),
        ),
    ),
    (Grolgar, Female): (
        upper: (
            offset: (-7.0, -9.0, -5.5),
            central: ("npc.grolgar.female.head_upper"),
        ),
        lower: (
            offset: (-7.0, -4.5, -5.0),
            central: ("npc.grolgar.female.head_lower"),
        ),
        jaw: (
            offset: (-3.0, -3.0, -2.5),
            central: ("npc.grolgar.male.jaw"),
        ),
        torso_front: (
            offset: (-8.0, -5.5, -6.0),
            central: ("npc.grolgar.female.torso_front"),
        ),
        torso_back: (
            offset: (-7.0, -6.0, -6.0),
            central: ("npc.grolgar.female.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, -1.5),
            central: ("npc.grolgar.female.ears"),
        ),
        tail: (
            offset: (-2.0, -9.5, -5.0),
            central: ("npc.grolgar.female.tail"),
        ),
    ),

    (Saber, Male): (
        upper: (
            offset: (-5.5, 11.0, -6.5),
            central: ("npc.saber.male.head_upper"),
        ),
        lower: (
            offset: (-4.0, -5.5, -4.0),
            central: ("npc.saber.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, -7.0, -1.5),
            central: ("npc.saber.male.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -14.0, -6.0),
            central: ("npc.saber.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -6.0, -5.0),
            central: ("npc.saber.male.torso_back"),
        ),
        ears: (
            offset: (-5.0, -1.0, 3.0),
            central: ("npc.saber.male.ears"),
        ),
        tail: (
            offset: (-2.0, -8.0, -5.0),
            central: ("npc.saber.male.tail"),
        ),
    ),
    (Saber, Female): (
        upper: (
            offset: (-5.5, 11.0, -6.5),
            central: ("npc.saber.female.head_upper"),
        ),
        lower: (
            offset: (-4.0, -5.5, -4.0),
            central: ("npc.saber.female.head_lower"),
        ),
        jaw: (
            offset: (-2.0, -7.0, -1.5),
            central: ("npc.saber.female.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -14.0, -6.0),
            central: ("npc.saber.female.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -6.0, -5.0),
            central: ("npc.saber.female.torso_back"),
        ),
        ears: (
            offset: (-5.0, -0.5, -1.5),
            central: ("npc.saber.female.ears"),
        ),
        tail: (
            offset: (-2.0, -8.0, -5.0),
            central: ("npc.saber.female.tail"),
        ),
    ),
    (Tuskram, Male): (
        upper: (
            offset: (-4.0, -2.5, -7.0),
            central: ("npc.tuskram.female.head_upper"),
        ),
        lower: (
            offset: (-3.0, -4.5, -2.0),
            central: ("npc.tuskram.female.head_lower"),
        ),
        jaw: (
            offset: (-2.0, -1.0, -1.0),
            central: ("npc.tuskram.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -6.0, -4.0),
            central: ("npc.tuskram.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -6.0, -4.0),
            central: ("npc.tuskram.male.torso_back"),
        ),
        ears: (
            offset: (-2.0, -1.0, -1.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.0, -2.5, -4.0),
            central: ("npc.tuskram.male.tail"),
        ),
    ),
    (Tuskram, Female): (
        upper: (
            offset: (-4.0, -2.5, -7.0),
            central: ("npc.tuskram.female.head_upper"),
        ),
        lower: (
            offset: (-3.0, -4.5, -2.0),
            central: ("npc.tuskram.female.head_lower"),
        ),
        jaw: (
            offset: (-2.0, -1.0, -1.0),
            central: ("npc.tuskram.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -6.0, -4.0),
            central: ("npc.tuskram.female.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -6.0, -4.0),
            central: ("npc.tuskram.female.torso_back"),
        ),
        ears: (
            offset: (-2.0, -1.0, -1.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.0, -2.5, -4.0),
            central: ("npc.tuskram.male.tail"),
        ),
    ),
    (Lion, Male): (
        upper: (
            offset: (-4.5, -5.0, -4.0),
            central: ("npc.lion.male.head_upper"),
        ),
        lower: (
            offset: (-6.5, -5.0, -7.0),
            central: ("npc.lion.male.head_lower"),
        ),
        jaw: (
            offset: (-2.5, -2.5, -0.5),
            central: ("npc.lion.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -7.5, -5.5),
            central: ("npc.lion.male.torso_front"),
        ),
        torso_back: (
            offset: (-6.5, -6.0, -5.0),
            central: ("npc.lion.male.torso_back"),
        ),
        ears: (
            offset: (-3.5, -1.0, -1.0),
            central: ("npc.lion.male.ears"),
        ),
        tail: (
            offset: (-0.5, -1.0, -1.0),
            central: ("npc.lion.male.tail"),
        ),
    ),
    (Lion, Female): (
        upper: (
            offset: (-4.5, -5.0, -4.0),
            central: ("npc.lion.female.head_upper"),
        ),
        lower: (
            offset: (-6.5, -5.0, -7.0),
            central: ("npc.lion.female.head_lower"),
        ),
        jaw: (
            offset: (-2.5, -2.5, -0.5),
            central: ("npc.lion.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -7.5, -5.5),
            central: ("npc.lion.female.torso_front"),
        ),
        torso_back: (
            offset: (-6.5, -6.0, -5.0),
            central: ("npc.lion.female.torso_back"),
        ),
        ears: (
            offset: (-3.5, -1.0, -1.0),
            central: ("npc.lion.female.ears"),
        ),
        tail: (
            offset: (-0.5, -12.0, -1.0),
            central: ("npc.lion.female.tail"),
        ),
    ),
    (Tarasque, Male): (
        upper: (
            offset: (-9.0, -13.0, -10.5),
            central: ("npc.tarasque.male.head_upper"),
        ),
        lower: (
            offset: (-5.0, -3.0, -4.5),
            central: ("npc.tarasque.male.head_lower"),
        ),
        jaw: (
            offset: (-5.0, -9.0, -0.0),
            central: ("npc.tarasque.male.jaw"),
        ),
        torso_front: (
            offset: (-10.0, -17.0, -9.0),
            central: ("npc.tarasque.male.torso_front"),
        ),
        torso_back: (
            offset: (-6.0, 0.0, -6.0),
            central: ("npc.tarasque.male.torso_back"),
        ),
        ears: (
            offset: (-6.0, -1.0, -4.0),
            central: ("npc.tarasque.male.ears"),
        ),
        tail: (
            offset: (-5.0, -19.0, -10.0),
            central: ("npc.tarasque.male.tail"),
        ),
    ),
    (Tarasque, Female): (
        upper: (
            offset: (-9.0, -13.0, -10.5),
            central: ("npc.tarasque.female.head_upper"),
        ),
        lower: (
            offset: (-5.0, -3.0, -4.5),
            central: ("npc.tarasque.female.head_lower"),
        ),
        jaw: (
            offset: (-5.0, -9.0, -0.0),
            central: ("npc.tarasque.male.jaw"),
        ),
        torso_front: (
            offset: (-10.0, -17.0, -9.0),
            central: ("npc.tarasque.female.torso_front"),
        ),
        torso_back: (
            offset: (-6.0, 0.0, -6.0),
            central: ("npc.tarasque.female.torso_back"),
        ),
        ears: (
            offset: (-6.0, -1.0, -4.0),
            central: ("npc.tarasque.female.ears"),
        ),
        tail: (
            offset: (-5.0, -19.0, -10.0),
            central: ("npc.tarasque.male.tail"),
        ),
    ),
    (Tiger, Male): (
        upper: (
            offset: (-5.5, 0.0, -5.0),
            central: ("npc.tiger.male.head_upper"),
        ),
        lower: (
            offset: (-4.5, -2.0, -5.0),
            central: ("npc.tiger.male.head_lower"),
        ),
        jaw: (
            offset: (-2.5, -3.0, -1.0),
            central: ("npc.tiger.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.5),
            central: ("npc.tiger.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -6.5, -5.0),///needs adjust
            central: ("npc.tiger.male.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, -1.0),
            central: ("npc.tiger.male.ears"),
        ),
        tail: (
            offset: (-1.5, -12.0, -1.0),
            central: ("npc.tiger.male.tail"),
        ),
    ),
    (Tiger, Female): (
        upper: (
            offset: (-5.5, 0.0, -5.0),
            central: ("npc.tiger.female.head_upper"),
        ),
        lower: (
            offset: (-4.5, -2.0, -5.0),
            central: ("npc.tiger.female.head_lower"),
        ),
        jaw: (
            offset: (-2.5, -3.0, -1.0),
            central: ("npc.tiger.female.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.5),
            central: ("npc.tiger.female.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -6.5, -5.0),///needs adjust
            central: ("npc.tiger.female.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, -1.0),
            central: ("npc.tiger.female.ears"),
        ),
        tail: (
            offset: (-1.5, -12.0, -1.0),
            central: ("npc.tiger.female.tail"),
        ),
    ),
})
