({
    (Grolgar, Male): (
        leg_fl: (
            offset: (-2.5, -4.0, -1.5),
            lateral: ("npc.grolgar.male.leg_fl"),
        ),
        leg_fr: (
            offset: (-2.5, -4.0, -1.5),
            lateral: ("npc.grolgar.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -4.0, -3.0),
            lateral: ("npc.grolgar.male.leg_bl"),
        ),
        leg_br: (
            offset: (-2.5, -4.0, -3.0),
            lateral: ("npc.grolgar.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -4.0, -1.5),
            lateral: ("npc.grolgar.male.foot_fl"),
        ),
        foot_fr: (
            offset: (-2.5, -4.0, -1.5),
            lateral: ("npc.grolgar.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -3.0),
            lateral: ("npc.grolgar.male.foot_bl"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -3.0),
            lateral: ("npc.grolgar.male.foot_br"),
        ),
    ),
    (Grolgar, Female): (
        leg_fl: (
            offset: (-2.5, -4.0, -1.5),
            lateral: ("npc.grolgar.female.leg_fl"),
        ),
        leg_fr: (
            offset: (-2.5, -4.0, -1.5),
            lateral: ("npc.grolgar.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -4.0, -3.0),
            lateral: ("npc.grolgar.female.leg_bl"),
        ),
        leg_br: (
            offset: (-2.5, -4.0, -3.0),
            lateral: ("npc.grolgar.female.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -4.0, -1.5),
            lateral: ("npc.grolgar.female.foot_fl"),
        ),
        foot_fr: (
            offset: (-2.5, -4.0, -1.5),
            lateral: ("npc.grolgar.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -3.0),
            lateral: ("npc.grolgar.female.foot_bl"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -3.0),
            lateral: ("npc.grolgar.female.foot_br"),
        ),
    ),
    (Saber, Male): (
        leg_fl: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.saber.male.leg_fl"),
        ),
        leg_fr: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.saber.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.saber.male.leg_bl"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.saber.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -5.0, -8.0),
            lateral: ("npc.saber.male.foot_fl"),
        ),
        foot_fr: (
            offset: (-2.5, -5.0, -8.0),
            lateral: ("npc.saber.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.saber.male.foot_bl"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.saber.male.foot_br"),
        ),
    ),
    (Saber, Female): (
        leg_fl: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.saber.female.leg_fl"),
        ),
        leg_fr: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.saber.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.saber.female.leg_bl"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.saber.female.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -5.0, -8.0),
            lateral: ("npc.saber.female.foot_fl"),
        ),
        foot_fr: (
            offset: (-2.5, -5.0, -8.0),
            lateral: ("npc.saber.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.saber.female.foot_bl"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.saber.female.foot_br"),
        ),
    ),
    (Tuskram, Male): (
        leg_fl: (
            offset: (-1.5, -1.5, -4.5),
            lateral: ("npc.tuskram.male.leg_fl"),
        ),
        leg_fr: (
            offset: (-1.5, -1.5, -4.5),
            lateral: ("npc.tuskram.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -4.0, -5.5),
            lateral: ("npc.tuskram.male.leg_bl"),
        ),
        leg_br: (
            offset: (-1.5, -4.0, -5.5),
            lateral: ("npc.tuskram.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -1.5, -4.5),
            lateral: ("npc.tuskram.male.foot_fl"),
        ),
        foot_fr: (
            offset: (-1.5, -1.5, -4.5),
            lateral: ("npc.tuskram.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -4.0, -5.5),
            lateral: ("npc.tuskram.male.foot_bl"),
        ),
        foot_br: (
            offset: (-1.5, -4.0, -5.5),
            lateral: ("npc.tuskram.male.foot_br"),
        ),
    ),
    (Tuskram, Female): (
        leg_fl: (
            offset: (-1.5, -1.5, -4.5),
            lateral: ("npc.tuskram.female.leg_fl"),
        ),
        leg_fr: (
            offset: (-1.5, -1.5, -4.5),
            lateral: ("npc.tuskram.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -4.0, -5.5),
            lateral: ("npc.tuskram.female.leg_bl"),
        ),
        leg_br: (
            offset: (-1.5, -4.0, -5.5),
            lateral: ("npc.tuskram.female.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -1.5, -4.5),
            lateral: ("npc.tuskram.female.foot_fl"),
        ),
        foot_fr: (
            offset: (-1.5, -1.5, -4.5),
            lateral: ("npc.tuskram.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -4.0, -5.5),
            lateral: ("npc.tuskram.female.foot_bl"),
        ),
        foot_br: (
            offset: (-1.5, -4.0, -5.5),
            lateral: ("npc.tuskram.female.foot_br"),
        ),
    ),
    (Lion, Male): (
        leg_fl: (
            offset: (-1.5, -1.5, -2.5),
            lateral: ("npc.lion.male.leg_fl"),
        ),
        leg_fr: (
            offset: (-1.5, -1.5, -2.5),
            lateral: ("npc.lion.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.lion.male.leg_bl"),
        ),
        leg_br: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.lion.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -1.5, -2.5),
            lateral: ("npc.lion.male.foot_fl"),
        ),
        foot_fr: (
            offset: (-1.5, -1.5, -2.5),
            lateral: ("npc.lion.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.lion.male.foot_bl"),
        ),
        foot_br: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.lion.male.foot_br"),
        ),
    ),
    (Lion, Female): (
        leg_fl: (
            offset: (-1.5, -1.5, -2.5),
            lateral: ("npc.lion.female.leg_fl"),
        ),
        leg_fr: (
            offset: (-1.5, -1.5, -2.5),
            lateral: ("npc.lion.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.lion.female.leg_bl"),
        ),
        leg_br: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.lion.female.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -1.5, -2.5),
            lateral: ("npc.lion.female.foot_fl"),
        ),
        foot_fr: (
            offset: (-1.5, -1.5, -2.5),
            lateral: ("npc.lion.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.lion.female.foot_bl"),
        ),
        foot_br: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.lion.female.foot_br"),
        ),
    ),
    (Tarasque, Male): (
        leg_fl: (
            offset: (-3.0, -5.0, -4.0),
            lateral: ("npc.tarasque.male.leg_fl"),
        ),
        leg_fr: (
            offset: (-3.0, -5.0, -4.0),
            lateral: ("npc.tarasque.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.tarasque.male.leg_bl"),
        ),
        leg_br: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.tarasque.male.leg_br"),
        ),
        foot_fl: (
            offset: (-4.0, -6.0, -9.0),
            lateral: ("npc.tarasque.male.foot_fl"),
        ),
        foot_fr: (
            offset: (-4.0, -6.0, -9.0),
            lateral: ("npc.tarasque.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -8.0),
            lateral: ("npc.tarasque.male.foot_bl"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -8.0),
            lateral: ("npc.tarasque.male.foot_br"),
        ),
    ),
    (Tarasque, Female): (
        leg_fl: (
            offset: (-3.0, -5.0, -4.0),
            lateral: ("npc.tarasque.female.leg_fl"),
        ),
        leg_fr: (
            offset: (-3.0, -5.0, -4.0),
            lateral: ("npc.tarasque.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.tarasque.female.leg_bl"),
        ),
        leg_br: (
            offset: (-1.5, -2.0, -3.5),
            lateral: ("npc.tarasque.female.leg_br"),
        ),
        foot_fl: (
            offset: (-4.0, -6.0, -9.0),
            lateral: ("npc.tarasque.female.foot_fl"),
        ),
        foot_fr: (
            offset: (-4.0, -6.0, -9.0),
            lateral: ("npc.tarasque.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -8.0),
            lateral: ("npc.tarasque.female.foot_bl"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -8.0),
            lateral: ("npc.tarasque.female.foot_br"),
        ),
    ),
    (Tiger, Male): (
        leg_fl: (
            offset: (-2.0, -1.5, -9.0),
            lateral: ("npc.tiger.male.leg_fl"),
        ),
        leg_fr: (
            offset: (-2.0, -1.5, -9.0),
            lateral: ("npc.tiger.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.0, -9.0),
            lateral: ("npc.tiger.male.leg_bl"),
        ),
        leg_br: (
            offset: (-2.0, -2.0, -9.0),
            lateral: ("npc.tiger.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.tiger.male.foot_fl"),
        ),
        foot_fr: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.tiger.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -6.0),
            lateral: ("npc.tiger.male.foot_bl"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -6.0),
            lateral: ("npc.tiger.male.foot_br"),
        ),
    ),
    (Tiger, Female): (
        leg_fl: (
            offset: (-1.5, -1.5, -9.0),
            lateral: ("npc.tiger.female.leg_fl"),
        ),
        leg_fr: (
            offset: (-1.5, -1.5, -9.0),
            lateral: ("npc.tiger.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -2.0, -9.0),
            lateral: ("npc.tiger.female.leg_bl"),
        ),
        leg_br: (
            offset: (-1.5, -2.0, -9.0),
            lateral: ("npc.tiger.female.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -1.5, -6.0),
            lateral: ("npc.tiger.female.foot_fl"),
        ),
        foot_fr: (
            offset: (-1.5, -1.5, -6.0),
            lateral: ("npc.tiger.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.tiger.female.foot_bl"),
        ),
        foot_br: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.tiger.female.foot_br"),
        ),
    ),
})
