({
    (Pig, Male): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.pig.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.pig.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -6.0),
            lateral: ("npc.pig.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -6.0),
            lateral: ("npc.pig.male.foot_br"),
        ),
    ),
    (Pig, Female): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.pig.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.pig.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -6.0),
            lateral: ("npc.pig.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -6.0),
            lateral: ("npc.pig.male.foot_br"),
        ),
    ),
    (Fox, Male): (
        left_front: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.fox.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.fox.male.foot_br"),
        ),
    ),
    (Fox, Female): (
        left_front: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.female.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -2.5),
            lateral: ("npc.fox.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.fox.female.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.fox.female.foot_br"),
        ),
    ),
    (Sheep, Male): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.sheep.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.sheep.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.sheep.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.sheep.male.foot_br"),
        ),
    ),
    (Sheep, Female): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.sheep.female.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.sheep.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.sheep.female.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.sheep.female.foot_br"),
        ),
    ),
    (Boar, Male): (
        left_front: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.boar.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.boar.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -7.0),
            lateral: ("npc.boar.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -7.0),
            lateral: ("npc.boar.male.foot_br"),
        ),
    ),
    (Boar, Female): (
        left_front: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.boar.female.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.boar.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -7.0),
            lateral: ("npc.boar.female.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -7.0),
            lateral: ("npc.boar.female.foot_br"),
        ),
    ),
    (Jackalope, Male): (
        left_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.jackalope.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.jackalope.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.jackalope.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.jackalope.male.foot_br"),
        ),
    ),
    (Jackalope, Female): (
        left_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.jackalope.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.jackalope.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.jackalope.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.jackalope.male.foot_br"),
        ),
    ),
    (Skunk, Male): (
        left_front: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.0, -3.5),
            lateral: ("npc.skunk.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -1.0, -3.5),
            lateral: ("npc.skunk.male.foot_br"),
        ),
    ),
    (Skunk, Female): (
        left_front: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -4.5),
            lateral: ("npc.skunk.male.foot_br"),
        ),

    ),
    (Cat, Male): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.male.foot_br"),
        ),
    ),
    (Cat, Female): (
        left_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.female.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.female.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.0),
            lateral: ("npc.cat.female.foot_br"),
        ),

    ),
    (Batfox, Male): (
        left_front: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.batfox.male.foot_fr"),
        ),
        right_front: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.batfox.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.batfox.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.batfox.male.foot_br"),
        ),
    ),
    (Batfox, Female): (
        left_front: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.batfox.male.foot_fr"),
        ),
        right_front: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.batfox.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.batfox.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.batfox.male.foot_br"),
        ),
    ),
    (Raccoon, Male): (
        left_front: (
            offset: (-1.5, -2.0, -5.5),
            lateral: ("npc.raccoon.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -5.5),
            lateral: ("npc.raccoon.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.raccoon.male.foot_br"),
        ),
        right_back: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.raccoon.male.foot_br"),
        ),
    ),
    (Raccoon, Female): (
        left_front: (
            offset: (-1.5, -2.0, -5.5),
            lateral: ("npc.raccoon.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -5.5),
            lateral: ("npc.raccoon.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.raccoon.male.foot_br"),
        ),
        right_back: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.raccoon.male.foot_br"),
        ),
    ),
    (Quokka, Male): (
        left_front: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.quokka.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.quokka.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.5, -5.5),
            lateral: ("npc.quokka.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -2.5, -5.5),
            lateral: ("npc.quokka.male.foot_br"),
        ),
    ),
    (Quokka, Female): (
        left_front: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.quokka.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.quokka.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.5, -5.5),
            lateral: ("npc.quokka.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -2.5, -5.5),
            lateral: ("npc.quokka.male.foot_br"),
        ),
    ),
    (Holladon, Male): (
        left_front: (
            offset: (-1.0, -2.5, -6.0),
            lateral: ("npc.holladon.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -2.5, -6.0),
            lateral: ("npc.holladon.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -5.5),
            lateral: ("npc.holladon.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -5.5),
            lateral: ("npc.holladon.male.foot_br"),
        ),
    ),
    (Holladon, Female): (
        left_front: (
            offset: (-1.0, -2.5, -6.0),
            lateral: ("npc.holladon.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -2.5, -6.0),
            lateral: ("npc.holladon.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.0, -5.5),
            lateral: ("npc.holladon.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -2.0, -5.5),
            lateral: ("npc.holladon.male.foot_br"),
        ),
    ),
    (Hyena, Male): (
        left_front: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.hyena.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.hyena.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -6.5),
            lateral: ("npc.hyena.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -6.5),
            lateral: ("npc.hyena.male.foot_br"),
        ),
    ),
    (Hyena, Female): (
        left_front: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.hyena.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.hyena.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -6.5),
            lateral: ("npc.hyena.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -6.5),
            lateral: ("npc.hyena.male.foot_br"),
        ),
    ),
    (Rabbit, Male): (
        left_front: (
            offset: (-1.5, -0.0, -2.0),
            lateral: ("npc.rabbit.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -0.0, -2.0),
            lateral: ("npc.rabbit.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -3.0, -4.0),
            lateral: ("npc.rabbit.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -3.0, -4.0),
            lateral: ("npc.rabbit.male.foot_br"),
        ),
    ),
    (Rabbit, Female): (
        left_front: (
            offset: (-1.5, -0.0, -2.0),
            lateral: ("npc.rabbit.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -0.0, -2.0),
            lateral: ("npc.rabbit.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -3.0, -4.0),
            lateral: ("npc.rabbit.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -3.0, -4.0),
            lateral: ("npc.rabbit.male.foot_br"),
        ),
    ),
    (Truffler, Male): (
        left_front: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.truffler.male.foot_fr"),
        ),
        right_front: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.truffler.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.truffler.male.foot_br"),
        ),
        right_back: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.truffler.male.foot_br"),
        ),
    ),
    (Truffler, Female): (
        left_front: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.truffler.male.foot_fr"),
        ),
        right_front: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.truffler.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.truffler.male.foot_br"),
        ),
        right_back: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.truffler.male.foot_br"),
        ),
    ),
    (Frog, Male): (
        left_front: (
            offset: (-2.5, -2.5, -4.0),
            lateral: ("npc.frog.male.foot_fr"),
        ),
        right_front: (
            offset: (-2.5, -2.5, -4.0),
            lateral: ("npc.frog.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.5, -3.5, -4.0),
            lateral: ("npc.frog.male.foot_br"),
        ),
        right_back: (
            offset: (-2.5, -3.5, -4.0),
            lateral: ("npc.frog.male.foot_br"),
        ),
    ),
    (Frog, Female): (
        left_front: (
            offset: (-2.5, -2.5, -4.0),
            lateral: ("npc.frog.male.foot_fr"),
        ),
        right_front: (
            offset: (-2.5, -2.5, -4.0),
            lateral: ("npc.frog.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.5, -3.5, -4.0),
            lateral: ("npc.frog.male.foot_br"),
        ),
        right_back: (
            offset: (-2.5, -3.5, -4.0),
            lateral: ("npc.frog.male.foot_br"),
        ),
    ),
    (Rat, Male): (
        left_front: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.rat.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.rat.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.rat.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.rat.male.foot_br"),
        ),
    ),
    (Rat, Female): (
        left_front: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.rat.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.rat.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.rat.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.5, -6.0),
            lateral: ("npc.rat.male.foot_br"),
        ),
    ),
    (Axolotl, Male): (
        left_front: (
            offset: (-5.5, -0.5, -3.0),
            lateral: ("npc.axolotl.male.foot_fr"),
        ),
        right_front: (
            offset: (-0.5, -0.5, -3.0),
            lateral: ("npc.axolotl.male.foot_fr"),
        ),
        left_back: (
            offset: (-5.5, -3.5, -3.0),
            lateral: ("npc.axolotl.male.foot_br"),
        ),
        right_back: (
            offset: (-0.5, -3.5, -3.0),
            lateral: ("npc.axolotl.male.foot_br"),
        ),
    ),
    (Axolotl, Female): (
        left_front: (
            offset: (-5.5, -0.5, -3.0),
            lateral: ("npc.axolotl.male.foot_fr"),
        ),
        right_front: (
            offset: (-0.5, -0.5, -3.0),
            lateral: ("npc.axolotl.male.foot_fr"),
        ),
        left_back: (
            offset: (-5.5, -3.5, -3.0),
            lateral: ("npc.axolotl.male.foot_br"),
        ),
        right_back: (
            offset: (-0.5, -3.5, -3.0),
            lateral: ("npc.axolotl.male.foot_br"),
        ),
    ),
    (Gecko, Male): (
        left_front: (
            offset: (-5.5, -1.0, -3.5),
            lateral: ("npc.gecko.male.foot_fr"),
        ),
        right_front: (
            offset: (-0.5, -1.0, -3.5),
            lateral: ("npc.gecko.male.foot_fr"),
        ),
        left_back: (
            offset: (-5.5, -4.0, -3.5),
            lateral: ("npc.gecko.male.foot_br"),
        ),
        right_back: (
            offset: (-0.5, -4.0, -3.5),
            lateral: ("npc.gecko.male.foot_br"),
        ),
    ),
    (Gecko, Female): (
        left_front: (
            offset: (-5.5, -1.0, -3.5),
            lateral: ("npc.gecko.male.foot_fr"),
        ),
        right_front: (
            offset: (-0.5, -1.0, -3.5),
            lateral: ("npc.gecko.male.foot_fr"),
        ),
        left_back: (
            offset: (-5.5, -4.0, -3.5),
            lateral: ("npc.gecko.male.foot_br"),
        ),
        right_back: (
            offset: (-0.5, -4.0, -3.5),
            lateral: ("npc.gecko.male.foot_br"),
        ),
    ),
    (Turtle, Male): (
        left_front: (
            offset: (-1.5, -0.5, -4.0),
            lateral: ("npc.turtle.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -0.5, -4.0),
            lateral: ("npc.turtle.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.turtle.male.foot_br"),
        ),
        right_back: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.turtle.male.foot_br"),
        ),
    ),
    (Turtle, Female): (
        left_front: (
            offset: (-1.5, -0.5, -4.0),
            lateral: ("npc.turtle.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -0.5, -4.0),
            lateral: ("npc.turtle.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.turtle.male.foot_br"),
        ),
        right_back: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.turtle.male.foot_br"),
        ),
    ),
    (Squirrel, Male): (
        left_front: (
            offset: (-1.5, -1.5, -4.0),
            lateral: ("npc.squirrel.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -1.5, -4.0),
            lateral: ("npc.squirrel.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.squirrel.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.squirrel.male.foot_br"),
        ),
    ),
    (Squirrel, Female): (
        left_front: (
            offset: (-1.5, -1.5, -4.0),
            lateral: ("npc.squirrel.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -1.5, -4.0),
            lateral: ("npc.squirrel.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.squirrel.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -5.0),
            lateral: ("npc.squirrel.male.foot_br"),
        ),
    ),
    (Fungome, Male): (
        left_front: (
            offset: (-2.5, -0.5, -3.0),
            lateral: ("npc.fungome.male.foot_fr"),
        ),
        right_front: (
            offset: (-0.5, -0.5, -3.0),
            lateral: ("npc.fungome.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.5, -1.0, -3.0),
            lateral: ("npc.fungome.male.foot_br"),
        ),
        right_back: (
            offset: (-0.5, -1.0, -3.0),
            lateral: ("npc.fungome.male.foot_br"),
        ),
    ),
    (Fungome, Female): (
        left_front: (
            offset: (-2.5, -0.5, -3.0),
            lateral: ("npc.fungome.male.foot_fr"),
        ),
        right_front: (
            offset: (-0.5, -0.5, -3.0),
            lateral: ("npc.fungome.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.5, -1.0, -3.0),
            lateral: ("npc.fungome.male.foot_br"),
        ),
        right_back: (
            offset: (-0.5, -1.0, -3.0),
            lateral: ("npc.fungome.male.foot_br"),
        ),
    ),
    (Porcupine, Male): (
        left_front: (
            offset: (-1.5, -2.5, -2.0),
            lateral: ("npc.porcupine.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.5, -2.0),
            lateral: ("npc.porcupine.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -3.0, -3.0),
            lateral: ("npc.porcupine.male.foot_br"),
        ),
        right_back: (
            offset: (-2.0, -3.0, -3.0),
            lateral: ("npc.porcupine.male.foot_br"),
        ),
    ),
    (Porcupine, Female): (
        left_front: (
            offset: (-1.5, -2.5, -2.0),
            lateral: ("npc.porcupine.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.5, -2.0),
            lateral: ("npc.porcupine.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -3.0, -3.0),
            lateral: ("npc.porcupine.male.foot_br"),
        ),
        right_back: (
            offset: (-2.0, -3.0, -3.0),
            lateral: ("npc.porcupine.male.foot_br"),
        ),
    ),
    (Beaver, Male): (
        left_front: (
            offset: (-1.5, -2.0, -2.0),
            lateral: ("npc.beaver.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.5, -2.0),
            lateral: ("npc.beaver.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -2.5, -3.0),
            lateral: ("npc.beaver.male.foot_br"),
        ),
        right_back: (
            offset: (-2.0, -2.5, -3.0),
            lateral: ("npc.beaver.male.foot_br"),
        ),
    ),
    (Beaver, Female): (
        left_front: (
            offset: (-1.5, -2.0, -2.0),
            lateral: ("npc.beaver.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.5, -2.5, -2.0),
            lateral: ("npc.beaver.male.foot_fr"),
        ),
        left_back: (
            offset: (-2.0, -2.5, -3.0),
            lateral: ("npc.beaver.male.foot_br"),
        ),
        right_back: (
            offset: (-2.0, -2.5, -3.0),
            lateral: ("npc.beaver.male.foot_br"),
        ),
    ),
    (Hare, Male): (
        left_front: (
            offset: (-0.5, -0.0, -2.0),
            lateral: ("npc.hare.male.foot_fr"),
        ),
        right_front: (
            offset: (-0.5, -0.0, -2.0),
            lateral: ("npc.hare.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -4.0, -5.0),
            lateral: ("npc.hare.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -4.0, -5.0),
            lateral: ("npc.hare.male.foot_br"),
        ),
    ),
    (Hare, Female): (
        left_front: (
            offset: (-1.0, -0.0, -2.0),
            lateral: ("npc.hare.female.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -0.0, -2.0),
            lateral: ("npc.hare.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -2.5, -4.0),
            lateral: ("npc.hare.female.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -2.5, -4.0),
            lateral: ("npc.hare.female.foot_br"),
        ),
    ),
    (Dog, Male): (
        left_front: (
            offset: (-1.0, -1.5, -6.0),
            lateral: ("npc.dog.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -6.0),
            lateral: ("npc.dog.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.dog.male.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.dog.male.foot_br"),
        ),
    ),
    (Dog, Female): (
        left_front: (
            offset: (-1.0, -1.5, -6.0),
            lateral: ("npc.dog.female.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -1.5, -6.0),
            lateral: ("npc.dog.female.foot_fr"),
        ),
        left_back: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.dog.female.foot_br"),
        ),
        right_back: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.dog.female.foot_br"),
        ),
    ),
    (Goat, Male): (
        left_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.goat.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.goat.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.goat.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.goat.male.foot_br"),
        ),
    ),
    (Goat, Female): (
        left_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.goat.male.foot_fr"),
        ),
        right_front: (
            offset: (-1.0, -2.0, -4.0),
            lateral: ("npc.goat.male.foot_fr"),
        ),
        left_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.goat.male.foot_br"),
        ),
        right_back: (
            offset: (-1.0, -1.5, -5.5),
            lateral: ("npc.goat.male.foot_br"),
        ),
    ),
    (Seal, Male): (
        left_front: (
            offset: (-3.5, -2.0, -2.0),
            lateral: ("npc.seal.male.foot_fr"),
        ),
        right_front: (
            offset: (-3.5, -2.0, -2.0),
            lateral: ("npc.seal.male.foot_fr"),
        ),
        left_back: (
            offset: (-3.5, -2.0, -3.5),
            lateral: ("npc.seal.male.foot_br"),
        ),
        right_back: (
            offset: (-3.5, -2.0, -3.5),
            lateral: ("npc.seal.male.foot_br"),
        ),
    ),
    (Seal, Female): (
        left_front: (
            offset: (-3.5, -2.0, -2.0),
            lateral: ("npc.seal.male.foot_fr"),
        ),
        right_front: (
            offset: (-3.5, -2.0, -2.0),
            lateral: ("npc.seal.male.foot_fr"),
        ),
        left_back: (
            offset: (-3.5, -2.0, -3.5),
            lateral: ("npc.seal.male.foot_br"),
        ),
        right_back: (
            offset: (-3.5, -2.0, -3.5),
            lateral: ("npc.seal.male.foot_br"),
        ),
    ),
})