({
    (Grolgar, Male): (
        leg_fl: (
            offset: (-2.5, -4.5, -4.0),//these are done very case by case
            lateral: ("npc.grolgar.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.5, -4.0),
            lateral: ("npc.grolgar.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -3.5, -3.5),
            lateral: ("npc.grolgar.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.grolgar.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -4.5, -8.0),//y pivot should be -1/4 of the y dimension of the model
            lateral: ("npc.grolgar.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -4.5, -8.0),//y pivot should be -1/4 of the y dimension of the model
            lateral: ("npc.grolgar.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -8.0),//y pivot should be -1/4 of the y dimension of the model
            lateral: ("npc.grolgar.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -8.0),//y pivot should be -1/4 of the y dimension of the model
            lateral: ("npc.grolgar.male.foot_br"),
        ),
    ),
    (Grolgar, Female): (
        leg_fl: (
            offset: (-2.5, -4.5, -4.0),//these are done very case by case
            lateral: ("npc.grolgar.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.5, -4.0),
            lateral: ("npc.grolgar.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -3.5, -3.5),
            lateral: ("npc.grolgar.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.grolgar.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -4.5, -8.0),//y pivot should be -1/4 of the y dimension of the model
            lateral: ("npc.grolgar.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -4.5, -8.0),//y pivot should be -1/4 of the y dimension of the model
            lateral: ("npc.grolgar.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -8.0),//y pivot should be -1/4 of the y dimension of the model
            lateral: ("npc.grolgar.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -8.0),//y pivot should be -1/4 of the y dimension of the model
            lateral: ("npc.grolgar.male.foot_br"),
        ),
    ),
    (Saber, Male): (
        leg_fl: (
            offset: (-2.0, -10.0, -4.5),
            lateral: ("npc.saber.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -10.0, -4.5),
            lateral: ("npc.saber.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -5.0, -4.0),
            lateral: ("npc.saber.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -5.0, -4.0),
            lateral: ("npc.saber.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -2.5, -8.0),
            lateral: ("npc.saber.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -2.5, -8.0),
            lateral: ("npc.saber.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -9.0),
            lateral: ("npc.saber.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -9.0),
            lateral: ("npc.saber.male.foot_br"),
        ),
    ),
    (Saber, Female): (
        leg_fl: (
            offset: (-2.0, -10.0, -4.5),
            lateral: ("npc.saber.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -10.0, -4.5),
            lateral: ("npc.saber.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -5.0, -4.0),
            lateral: ("npc.saber.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -5.0, -4.0),
            lateral: ("npc.saber.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -2.5, -8.0),
            lateral: ("npc.saber.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -2.5, -8.0),
            lateral: ("npc.saber.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -9.0),
            lateral: ("npc.saber.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -9.0),
            lateral: ("npc.saber.male.foot_br"),
        ),
    ),
    (Tuskram, Male): (
        leg_fl: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.tuskram.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.tuskram.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.5, -3.0),
            lateral: ("npc.tuskram.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -2.5, -3.0),
            lateral: ("npc.tuskram.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tuskram.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tuskram.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -1.5, -8.0),
            lateral: ("npc.tuskram.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -1.5, -8.0),
            lateral: ("npc.tuskram.male.foot_br"),
        ),
    ),
    (Tuskram, Female): (
        leg_fl: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.tuskram.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.5, -5.0),
            lateral: ("npc.tuskram.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.5, -3.0),
            lateral: ("npc.tuskram.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -2.5, -3.0),
            lateral: ("npc.tuskram.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tuskram.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tuskram.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -1.5, -8.0),
            lateral: ("npc.tuskram.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -1.5, -8.0),
            lateral: ("npc.tuskram.male.foot_br"),
        ),
    ),
    (Lion, Male): (
        leg_fl: (
            offset: (-2.0, -2.5, -3.5),
            lateral: ("npc.lion.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -3.5),
            lateral: ("npc.lion.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lion.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -3.5),
            lateral: ("npc.lion.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.lion.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.lion.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.lion.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.lion.male.foot_br"),
        ),
    ),
    (Lion, Female): (
        leg_fl: (
            offset: (-1.0, -3.5, -3.5),
            lateral: ("npc.lion.female.leg_fr"),
        ),
        leg_fr: (
            offset: (-3.0, -3.5, -3.5),
            lateral: ("npc.lion.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -5.5, -4.0),
            lateral: ("npc.lion.female.leg_br"),
        ),
        leg_br: (
            offset: (-2.5, -5.5, -4.0),
            lateral: ("npc.lion.female.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -4.0, -8.5),
            lateral: ("npc.lion.female.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.5, -4.0, -8.5),
            lateral: ("npc.lion.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.0, -4.5, -8.5),
            lateral: ("npc.lion.female.foot_br"),
        ),
        foot_br: (
            offset: (-3.0, -4.5, -8.5),
            lateral: ("npc.lion.female.foot_br"),
        ),
    ),
    (Tarasque, Male): (
        leg_fl: (
            offset: (-3.0, -5.0, -4.0),
            lateral: ("npc.tarasque.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-3.0, -5.0, -4.0),
            lateral: ("npc.tarasque.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.tarasque.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.tarasque.male.leg_br"),
        ),
        foot_fl: (
            offset: (-4.0, -3.0, -9.0),
            lateral: ("npc.tarasque.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-4.0, -3.0, -9.0),
            lateral: ("npc.tarasque.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tarasque.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tarasque.male.foot_br"),
        ),
    ),
    (Tarasque, Female): (
        leg_fl: (
            offset: (-3.0, -5.0, -4.0),
            lateral: ("npc.tarasque.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-3.0, -5.0, -4.0),
            lateral: ("npc.tarasque.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.tarasque.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.tarasque.male.leg_br"),
        ),
        foot_fl: (
            offset: (-4.0, -3.0, -9.0), //(1/4) Y dimension, (1/1) Z dimension
            lateral: ("npc.tarasque.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-4.0, -3.0, -9.0), //(1/4) Y dimension, (1/1) Z dimension
            lateral: ("npc.tarasque.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tarasque.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tarasque.male.foot_br"),
        ),
    ),
    (Tiger, Male): (
        leg_fl: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.tiger.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.tiger.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -3.0),
            lateral: ("npc.tiger.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -3.0),
            lateral: ("npc.tiger.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -2.0, -7.0),
            lateral: ("npc.tiger.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -2.0, -7.0),
            lateral: ("npc.tiger.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tiger.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tiger.male.foot_br"),
        ),
    ),
    (Tiger, Female): (
        leg_fl: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.tiger.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.tiger.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -3.0),
            lateral: ("npc.tiger.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -3.0),
            lateral: ("npc.tiger.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -2.0, -7.0),
            lateral: ("npc.tiger.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -2.0, -7.0),
            lateral: ("npc.tiger.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tiger.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -8.0),
            lateral: ("npc.tiger.male.foot_br"),
        ),
    ),
    (Wolf, Male): (
        leg_fl: (
            offset: (-2.0, -3.5, -4.0),
            lateral: ("npc.wolf.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.5, -4.0),
            lateral: ("npc.wolf.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.wolf.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.wolf.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.5, -10.0),
            lateral: ("npc.wolf.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.5, -10.0),
            lateral: ("npc.wolf.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -10.0),
            lateral: ("npc.wolf.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -10.0),
            lateral: ("npc.wolf.male.foot_br"),
        ),
    ),
    (Wolf, Female): (
        leg_fl: (
            offset: (-2.0, -3.5, -4.0),
            lateral: ("npc.wolf.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.5, -4.0),
            lateral: ("npc.wolf.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.wolf.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.wolf.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.5, -10.0),
            lateral: ("npc.wolf.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.5, -10.0),
            lateral: ("npc.wolf.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -10.0),
            lateral: ("npc.wolf.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -10.0),
            lateral: ("npc.wolf.male.foot_br"),
        ),
    ),
    (Frostfang, Male): (
        leg_fl: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.frostfang.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.frostfang.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.frostfang.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.frostfang.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.frostfang.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.frostfang.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.frostfang.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.frostfang.male.foot_br"),
        ),
    ),
    (Frostfang, Female): (
        leg_fl: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.frostfang.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.frostfang.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.frostfang.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.frostfang.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.frostfang.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.frostfang.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.frostfang.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -1.5, -6.0),
            lateral: ("npc.frostfang.male.foot_br"),
        ),
    ),
    (Mouflon, Male): (
        leg_fl: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.mouflon.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.mouflon.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -1.0, -2.5),
            lateral: ("npc.mouflon.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -1.0, -2.5),
            lateral: ("npc.mouflon.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.0, -1.0, -7.0),
            lateral: ("npc.mouflon.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.0, -1.0, -7.0),
            lateral: ("npc.mouflon.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.0, -2.0, -10.0),
            lateral: ("npc.mouflon.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.0, -2.0, -10.0),
            lateral: ("npc.mouflon.male.foot_br"),
        ),
    ),
    (Mouflon, Female): (
        leg_fl: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.mouflon.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.mouflon.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.mouflon.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.mouflon.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.0, -1.0, -7.0),
            lateral: ("npc.mouflon.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.0, -1.0, -7.0),
            lateral: ("npc.mouflon.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.0, -2.0, -10.0),
            lateral: ("npc.mouflon.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.0, -2.0, -10.0),
            lateral: ("npc.mouflon.male.foot_br"),
        ),
    ),
    (Catoblepas, Male): (
        leg_fl: (
            offset: (-2.5, -4.0, -5.0),
            lateral: ("npc.catoblepas.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.0, -5.0),
            lateral: ("npc.catoblepas.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0 , -4.0),
            lateral: ("npc.catoblepas.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.catoblepas.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.0, -3.0, -9.0),
            lateral: ("npc.catoblepas.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.0, -3.0, -9.0),
            lateral: ("npc.catoblepas.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.catoblepas.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.catoblepas.male.foot_br"),
        ),
    ),
    (Catoblepas, Female): (
        leg_fl: (
            offset: (-2.5, -4.0, -5.0),
            lateral: ("npc.catoblepas.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.0, -5.0),
            lateral: ("npc.catoblepas.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0 , -4.0),
            lateral: ("npc.catoblepas.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.catoblepas.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.0, -3.0, -9.0),
            lateral: ("npc.catoblepas.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.0, -3.0, -9.0),
            lateral: ("npc.catoblepas.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.catoblepas.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.catoblepas.male.foot_br"),
        ),
    ),
    (Bonerattler, Male): (
        leg_fl: (
            offset: (-1.5, -6.0, -3.0),
            lateral: ("npc.bonerattler.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -6.0, -3.0),
            lateral: ("npc.bonerattler.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -1.0, -3.0),
            lateral: ("npc.bonerattler.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -1.0, -3.0),
            lateral: ("npc.bonerattler.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -3.0, -6.0),
            lateral: ("npc.bonerattler.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -3.0, -6.0),
            lateral: ("npc.bonerattler.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.bonerattler.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.bonerattler.male.foot_br"),
        ),
    ),
    (Bonerattler, Female): (
        leg_fl: (
            offset: (-1.5, -6.0, -3.0),
            lateral: ("npc.bonerattler.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -6.0, -3.0),
            lateral: ("npc.bonerattler.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -1.0, -3.0),
            lateral: ("npc.bonerattler.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -1.0, -3.0),
            lateral: ("npc.bonerattler.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -3.0, -6.0),
            lateral: ("npc.bonerattler.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -3.0, -6.0),
            lateral: ("npc.bonerattler.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.bonerattler.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.bonerattler.male.foot_br"),
        ),
    ),
    (Deer, Male): (
        leg_fl: (
            offset: (-1.5, -2.5, -3.5),
            lateral: ("npc.deer.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.5, -3.5),
            lateral: ("npc.deer.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.deer.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.deer.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.0, -1.0, -8.0),
            lateral: ("npc.deer.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.0, -1.0, -8.0),
            lateral: ("npc.deer.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.0, -2.0, -9.0),
            lateral: ("npc.deer.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.0, -2.0, -9.0),
            lateral: ("npc.deer.male.foot_br"),
        ),
    ),
    (Deer, Female): (
        leg_fl: (
            offset: (-1.5, -2.5, -3.5),
            lateral: ("npc.deer.female.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.5, -3.5),
            lateral: ("npc.deer.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.deer.female.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.deer.female.leg_br"),
        ),
        foot_fl: (
            offset: (-1.0, -1.0, -8.0),
            lateral: ("npc.deer.female.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.0, -1.0, -8.0),
            lateral: ("npc.deer.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.0, -2.0, -9.0),
            lateral: ("npc.deer.female.foot_br"),
        ),
        foot_br: (
            offset: (-1.0, -2.0, -9.0),
            lateral: ("npc.deer.female.foot_br"),
        ),
    ),
    (Hirdrasil, Male): (
        leg_fl: (
            offset: (-1.5, -3.0, -4.0),
            lateral: ("npc.hirdrasil.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -3.0, -4.0),
            lateral: ("npc.hirdrasil.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.hirdrasil.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.hirdrasil.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.0, -1.0, -9.0),
            lateral: ("npc.hirdrasil.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.0, -1.0, -9.0),
            lateral: ("npc.hirdrasil.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.0, -2.5, -7.0),
            lateral: ("npc.hirdrasil.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.0, -2.5, -7.0),
            lateral: ("npc.hirdrasil.male.foot_br"),
        ),
    ),
    (Hirdrasil, Female): (
        leg_fl: (
            offset: (-1.5, -3.0, -4.0),
            lateral: ("npc.hirdrasil.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -3.0, -4.0),
            lateral: ("npc.hirdrasil.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.hirdrasil.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.hirdrasil.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.0, -1.0, -9.0),
            lateral: ("npc.hirdrasil.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.0, -1.0, -9.0),
            lateral: ("npc.hirdrasil.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.0, -2.5, -7.0),
            lateral: ("npc.hirdrasil.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.0, -2.5, -7.0),
            lateral: ("npc.hirdrasil.male.foot_br"),
        ),
    ),
    (Roshwalr, Male): (
        leg_fl: (
            offset: (-4.0, -2.5, -4.0),
            lateral: ("npc.roshwalr.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-4.0, -2.5, -4.0),
            lateral: ("npc.roshwalr.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -4.0, -2.5),
            lateral: ("npc.roshwalr.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -4.0, -2.5),
            lateral: ("npc.roshwalr.male.leg_br"),
        ),
        foot_fl: (
            offset: (-4.5, -1.0, -7.0),
            lateral: ("npc.roshwalr.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-4.5, -1.0, -7.0),
            lateral: ("npc.roshwalr.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -3.0),
            lateral: ("npc.roshwalr.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -3.0),
            lateral: ("npc.roshwalr.male.foot_br"),
        ),
    ),
    (Roshwalr, Female): (
        leg_fl: (
            offset: (-4.0, -2.5, -4.0),
            lateral: ("npc.roshwalr.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-4.0, -2.5, -4.0),
            lateral: ("npc.roshwalr.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -4.0, -2.5),
            lateral: ("npc.roshwalr.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -4.0, -2.5),
            lateral: ("npc.roshwalr.male.leg_br"),
        ),
        foot_fl: (
            offset: (-4.5, -1.0, -7.0),
            lateral: ("npc.roshwalr.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-4.5, -1.0, -7.0),
            lateral: ("npc.roshwalr.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -2.0, -3.0),
            lateral: ("npc.roshwalr.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -2.0, -3.0),
            lateral: ("npc.roshwalr.male.foot_br"),
        ),
    ),
    (Donkey, Male): (
        leg_fl: (
            offset: (-2.5, -2.5, -4.5),
            lateral: ("npc.donkey.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -2.5, -4.5),
            lateral: ("npc.donkey.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -3.0, -4.5),
            lateral: ("npc.donkey.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.5, -3.0, -4.5),
            lateral: ("npc.donkey.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.0, -2.5, -8.0),
            lateral: ("npc.donkey.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.0, -2.5, -8.0),
            lateral: ("npc.donkey.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.0, -3.0, -8.0),
            lateral: ("npc.donkey.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.0, -3.0, -8.0),
            lateral: ("npc.donkey.male.foot_br"),
        ),
    ),
    (Donkey, Female): (
        leg_fl: (
            offset: (-2.5, -2.5, -4.5),
            lateral: ("npc.donkey.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -2.5, -4.5),
            lateral: ("npc.donkey.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -3.0, -4.5),
            lateral: ("npc.donkey.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.5, -3.0, -4.5),
            lateral: ("npc.donkey.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.0, -2.5, -8.0),
            lateral: ("npc.donkey.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.0, -2.5, -8.0),
            lateral: ("npc.donkey.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.0, -3.0, -8.0),
            lateral: ("npc.donkey.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.0, -3.0, -8.0),
            lateral: ("npc.donkey.male.foot_br"),
        ),
    ),
    (Camel, Male): (
        leg_fl: (
            offset: (-2.5, -3.5, -7.0),
            lateral: ("npc.camel.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -3.5, -7.0),
            lateral: ("npc.camel.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -3.5, -8.0),
            lateral: ("npc.camel.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.5, -3.5, -8.0),
            lateral: ("npc.camel.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -2.5, -9.0),
            lateral: ("npc.camel.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -2.5, -9.0),
            lateral: ("npc.camel.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.0, -8.0),
            lateral: ("npc.camel.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.0, -8.0),
            lateral: ("npc.camel.male.foot_br"),
        ),
    ),
    (Camel, Female): (
        leg_fl: (
            offset: (-2.5, -3.5, -7.0),
            lateral: ("npc.camel.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -3.5, -7.0),
            lateral: ("npc.camel.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -3.5, -8.0),
            lateral: ("npc.camel.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.5, -3.5, -8.0),
            lateral: ("npc.camel.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -2.5, -9.0),
            lateral: ("npc.camel.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -2.5, -9.0),
            lateral: ("npc.camel.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.0, -8.0),
            lateral: ("npc.camel.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.0, -8.0),
            lateral: ("npc.camel.male.foot_br"),
        ),
    ),
    (Zebra, Male): (
        leg_fl: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.zebra.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.zebra.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.zebra.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.zebra.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.zebra.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.zebra.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.zebra.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.zebra.male.foot_br"),
        ),
    ),
    (Zebra, Female): (
        leg_fl: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.zebra.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -4.0),
            lateral: ("npc.zebra.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.zebra.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.0),
            lateral: ("npc.zebra.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.zebra.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.zebra.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.zebra.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.zebra.male.foot_br"),
        ),
    ),
    (Antelope, Male): (
        leg_fl: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.antelope.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.antelope.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.antelope.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.antelope.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.0, -1.5, -8.0),
            lateral: ("npc.antelope.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.0, -1.5, -8.0),
            lateral: ("npc.antelope.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.0, -1.0, -7.0),
            lateral: ("npc.antelope.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.0, -1.0, -7.0),
            lateral: ("npc.antelope.male.foot_br"),
        ),
    ),
    (Antelope, Female): (
        leg_fl: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.antelope.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.antelope.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.antelope.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.antelope.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.0, -1.5, -8.0),
            lateral: ("npc.antelope.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.0, -1.5, -8.0),
            lateral: ("npc.antelope.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.0, -1.0, -7.0),
            lateral: ("npc.antelope.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.0, -1.0, -7.0),
            lateral: ("npc.antelope.male.foot_br"),
        ),
    ),
    (Kelpie, Male): (
        leg_fl: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.kelpie.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.kelpie.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.kelpie.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.kelpie.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.kelpie.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.kelpie.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.kelpie.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.kelpie.male.foot_br"),
        ),
    ),
    (Kelpie, Female): (
        leg_fl: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.kelpie.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -5.0),
            lateral: ("npc.kelpie.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.kelpie.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.kelpie.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.kelpie.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.kelpie.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.kelpie.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.kelpie.male.foot_br"),
        ),
    ),
    (Horse, Male): (
        leg_fl: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.horse.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.horse.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.horse.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.horse.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.horse.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.horse.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -1.5, -9.0),
            lateral: ("npc.horse.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -1.5, -9.0),
            lateral: ("npc.horse.male.foot_br"),
        ),
    ),
    (Horse, Female): (
        leg_fl: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.horse.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.horse.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.horse.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.horse.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.horse.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.horse.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -1.5, -9.0),
            lateral: ("npc.horse.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -1.5, -9.0),
            lateral: ("npc.horse.male.foot_br"),
        ),
    ),
    (Barghest, Male): (
        leg_fl: (
            offset: (-3.5, -4.0, -5.0),
            lateral: ("npc.barghest.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-3.5, -4.0, -5.0),
            lateral: ("npc.barghest.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.barghest.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.barghest.male.leg_br"),
        ),
        foot_fl: (
            offset: (-4.5, -5.5, -7.0),
            lateral: ("npc.barghest.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-4.5, -5.5, -7.0),
            lateral: ("npc.barghest.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -4.0),
            lateral: ("npc.barghest.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -4.0),
            lateral: ("npc.barghest.male.foot_br"),
        ),
    ),
    (Barghest, Female): (
        leg_fl: (
            offset: (-3.5, -4.0, -5.0),
            lateral: ("npc.barghest.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-3.5, -4.0, -5.0),
            lateral: ("npc.barghest.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.barghest.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -3.5),
            lateral: ("npc.barghest.male.leg_br"),
        ),
        foot_fl: (
            offset: (-4.5, -5.5, -7.0),
            lateral: ("npc.barghest.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-4.5, -5.5, -7.0),
            lateral: ("npc.barghest.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -4.0),
            lateral: ("npc.barghest.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -4.0),
            lateral: ("npc.barghest.male.foot_br"),
        ),
    ),
    (Cattle, Male): (
        leg_fl: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.cattle.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -3.0, -6.5),
            lateral: ("npc.cattle.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -5.0),
            lateral: ("npc.cattle.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -5.0),
            lateral: ("npc.cattle.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.cattle.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.cattle.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.cattle.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.cattle.male.foot_br"),
        ),
    ),
    (Cattle, Female): (
        leg_fl: (
            offset: (-2.0, -2.5, -5.5),
            lateral: ("npc.cattle.female.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -5.5),
            lateral: ("npc.cattle.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.cattle.female.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.cattle.female.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.cattle.female.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.cattle.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.cattle.female.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.cattle.female.foot_br"),
        ),
    ),
    (Darkhound, Male): (
        leg_fl: (
            offset: (-1.5, -3.5, -4.0),
            lateral: ("npc.darkhound.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -3.5, -4.0),
            lateral: ("npc.darkhound.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.darkhound.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.darkhound.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -4.0, -8.0),
            lateral: ("npc.darkhound.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -4.0, -8.0),
            lateral: ("npc.darkhound.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -3.5, -8.0),
            lateral: ("npc.darkhound.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -3.5, -8.0),
            lateral: ("npc.darkhound.male.foot_br"),
        ),
    ),
    (Darkhound, Female): (
        leg_fl: (
            offset: (-1.5, -3.5, -4.0),
            lateral: ("npc.darkhound.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -3.5, -4.0),
            lateral: ("npc.darkhound.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.darkhound.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -3.5, -3.5),
            lateral: ("npc.darkhound.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -4.0, -8.0),
            lateral: ("npc.darkhound.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -4.0, -8.0),
            lateral: ("npc.darkhound.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -3.5, -8.0),
            lateral: ("npc.darkhound.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -3.5, -8.0),
            lateral: ("npc.darkhound.male.foot_br"),
        ),
    ),
    (Highland, Male): (
        leg_fl: (
            offset: (-2.0, -2.5, -4.5),
            lateral: ("npc.highland.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -4.5),
            lateral: ("npc.highland.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.highland.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.highland.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.highland.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.highland.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.highland.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.highland.male.foot_br"),
        ),
    ),
    (Highland, Female): (
        leg_fl: (
            offset: (-2.0, -2.5, -4.5),
            lateral: ("npc.highland.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -4.5),
            lateral: ("npc.highland.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.highland.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.highland.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.highland.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.highland.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.highland.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.highland.male.foot_br"),
        ),
    ),
    (Yak, Male): (
        leg_fl: (
            offset: (-2.0, -3.0, -10.5),
            lateral: ("npc.yak.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.0, -10.5),
            lateral: ("npc.yak.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -10.5),
            lateral: ("npc.yak.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -10.5),
            lateral: ("npc.yak.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -9.0),
            lateral: ("npc.yak.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -9.0),
            lateral: ("npc.yak.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.yak.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.yak.male.foot_br"),
        ),
    ),
    (Yak, Female): (
        leg_fl: (
            offset: (-2.0, -3.0, -10.5),
            lateral: ("npc.yak.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.0, -10.5),
            lateral: ("npc.yak.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -10.5),
            lateral: ("npc.yak.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -10.5),
            lateral: ("npc.yak.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -9.0),
            lateral: ("npc.yak.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -9.0),
            lateral: ("npc.yak.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.yak.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.yak.male.foot_br"),
        ),
    ),
    (Bear, Male): (
        leg_fl: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.bear.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.bear.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.5, -5.0),
            lateral: ("npc.bear.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -5.0),
            lateral: ("npc.bear.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.0, -4.5, -7.0),
            lateral: ("npc.bear.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.0, -4.5, -7.0),
            lateral: ("npc.bear.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.bear.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.bear.male.foot_br"),
        ),
    ),
    (Panda, Female): (
        leg_fl: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.panda.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.panda.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.5, -5.0),
            lateral: ("npc.panda.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -5.0),
            lateral: ("npc.panda.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.0, -4.5, -7.0),
            lateral: ("npc.panda.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.0, -4.5, -7.0),
            lateral: ("npc.panda.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.panda.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.panda.male.foot_br"),
        ),
    ),
    (Panda, Male): (
        leg_fl: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.panda.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.panda.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.5, -5.0),
            lateral: ("npc.panda.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -5.0),
            lateral: ("npc.panda.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.0, -4.5, -7.0),
            lateral: ("npc.panda.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.0, -4.5, -7.0),
            lateral: ("npc.panda.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.panda.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.panda.male.foot_br"),
        ),
    ),
    (Bear, Female): (
        leg_fl: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.bear.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.5, -4.5),
            lateral: ("npc.bear.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.5, -5.0),
            lateral: ("npc.bear.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.5, -5.0),
            lateral: ("npc.bear.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.0, -4.5, -7.0),
            lateral: ("npc.bear.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.0, -4.5, -7.0),
            lateral: ("npc.bear.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.bear.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -4.0, -6.0),
            lateral: ("npc.bear.male.foot_br"),
        ),
    ),
    (Dreadhorn, Male): (
        leg_fl: (
            offset: (-3.5, -5.0, -6.0),
            lateral: ("npc.dreadhorn.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-3.5, -5.0, -6.0),
            lateral: ("npc.dreadhorn.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-3.0, -5.0, -4.5),
            lateral: ("npc.dreadhorn.male.leg_br"),
        ),
        leg_br: (
            offset: (-3.0, -5.0, -4.5),
            lateral: ("npc.dreadhorn.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.0, -5.5, -10.0),
            lateral: ("npc.dreadhorn.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.0, -5.5, -10.0),
            lateral: ("npc.dreadhorn.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.5, -8.0),
            lateral: ("npc.dreadhorn.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -4.5, -8.0),
            lateral: ("npc.dreadhorn.male.foot_br"),
        ),
    ),
    (Dreadhorn, Female): (
        leg_fl: (
            offset: (-3.5, -5.0, -6.0),
            lateral: ("npc.dreadhorn.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-3.5, -5.0, -6.0),
            lateral: ("npc.dreadhorn.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-3.0, -5.0, -4.5),
            lateral: ("npc.dreadhorn.male.leg_br"),
        ),
        leg_br: (
            offset: (-3.0, -5.0, -4.5),
            lateral: ("npc.dreadhorn.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.0, -5.5, -10.0),
            lateral: ("npc.dreadhorn.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.0, -5.5, -10.0),
            lateral: ("npc.dreadhorn.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -4.5, -8.0),
            lateral: ("npc.dreadhorn.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -4.5, -8.0),
            lateral: ("npc.dreadhorn.male.foot_br"),
        ),
    ),
    (Moose, Male): (
        leg_fl: (
            offset: (-2.5, -4.0, -9.0),
            lateral: ("npc.moose.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.0, -9.0),
            lateral: ("npc.moose.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -4.0, -6.5),
            lateral: ("npc.moose.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.5, -4.0, -6.5),
            lateral: ("npc.moose.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -3.5, -11.0),
            lateral: ("npc.moose.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -3.5, -11.0),
            lateral: ("npc.moose.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -3.0, -10.0),
            lateral: ("npc.moose.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -3.0, -10.0),
            lateral: ("npc.moose.male.foot_br"),
        ),
    ),
    (Moose, Female): (
        leg_fl: (
            offset: (-2.5, -4.0, -9.0),
            lateral: ("npc.moose.female.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.0, -9.0),
            lateral: ("npc.moose.female.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -4.0, -6.5),
            lateral: ("npc.moose.female.leg_br"),
        ),
        leg_br: (
            offset: (-2.5, -4.0, -6.5),
            lateral: ("npc.moose.female.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -3.5, -11.0),
            lateral: ("npc.moose.female.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -3.5, -11.0),
            lateral: ("npc.moose.female.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -3.0, -10.0),
            lateral: ("npc.moose.female.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -3.0, -10.0),
            lateral: ("npc.moose.female.foot_br"),
        ),
    ),
    (Snowleopard, Male): (
        leg_fl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.snowleopard.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.snowleopard.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.snowleopard.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.snowleopard.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -3.5, -6.0),
            lateral: ("npc.snowleopard.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -3.5, -6.0),
            lateral: ("npc.snowleopard.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -6.0),
            lateral: ("npc.snowleopard.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -6.0),
            lateral: ("npc.snowleopard.male.foot_br"),
        ),
    ),
    (Snowleopard, Female): (
        leg_fl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.snowleopard.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.snowleopard.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.snowleopard.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -4.5),
            lateral: ("npc.snowleopard.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -3.5, -6.0),
            lateral: ("npc.snowleopard.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -3.5, -6.0),
            lateral: ("npc.snowleopard.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -6.0),
            lateral: ("npc.snowleopard.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -6.0),
            lateral: ("npc.snowleopard.male.foot_br"),
        ),
    ),
    (Mammoth, Male): (
        leg_fl: (
            offset: (-4.0, -5.0, -6.0),
            lateral: ("npc.mammoth.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-4.0, -5.0, -6.0),
            lateral: ("npc.mammoth.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-3.5, -5.0, -5.5),
            lateral: ("npc.mammoth.male.leg_br"),
        ),
        leg_br: (
            offset: (-3.5, -5.0, -5.5),
            lateral: ("npc.mammoth.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.5, -4.5, -10.0),
            lateral: ("npc.mammoth.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.5, -4.5, -10.0),
            lateral: ("npc.mammoth.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-3.0, -4.5, -9.0),
            lateral: ("npc.mammoth.male.foot_br"),
        ),
        foot_br: (
            offset: (-3.0, -4.5, -9.0),
            lateral: ("npc.mammoth.male.foot_br"),
        ),
    ),
    (Mammoth, Female): (
        leg_fl: (
            offset: (-4.0, -5.0, -6.0),
            lateral: ("npc.mammoth.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-4.0, -5.0, -6.0),
            lateral: ("npc.mammoth.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-3.5, -5.0, -5.5),
            lateral: ("npc.mammoth.male.leg_br"),
        ),
        leg_br: (
            offset: (-3.5, -5.0, -5.5),
            lateral: ("npc.mammoth.male.leg_br"),
        ),
        foot_fl: (
            offset: (-3.5, -4.5, -10.0),
            lateral: ("npc.mammoth.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-3.5, -4.5, -10.0),
            lateral: ("npc.mammoth.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-3.0, -4.5, -9.0),
            lateral: ("npc.mammoth.male.foot_br"),
        ),
        foot_br: (
            offset: (-3.0, -4.5, -9.0),
            lateral: ("npc.mammoth.male.foot_br"),
        ),
    ),
    (Ngoubou, Male): (
        leg_fl: (
            offset: (-2.5, -4.0, -7.0),
            lateral: ("npc.ngoubou.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.0, -7.0),
            lateral: ("npc.ngoubou.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-3.0, -4.5, -5.5),
            lateral: ("npc.ngoubou.male.leg_br"),
        ),
        leg_br: (
            offset: (-3.0, -4.5, -5.5),
            lateral: ("npc.ngoubou.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.ngoubou.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.ngoubou.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.ngoubou.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.ngoubou.male.foot_br"),
        ),
    ),
    (Ngoubou, Female): (
        leg_fl: (
            offset: (-2.5, -4.0, -7.0),
            lateral: ("npc.ngoubou.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.5, -4.0, -7.0),
            lateral: ("npc.ngoubou.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-3.0, -4.5, -5.5),
            lateral: ("npc.ngoubou.male.leg_br"),
        ),
        leg_br: (
            offset: (-3.0, -4.5, -5.5),
            lateral: ("npc.ngoubou.male.leg_br"),
        ),
        foot_fl: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.ngoubou.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.ngoubou.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.ngoubou.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.5, -3.5, -9.0),
            lateral: ("npc.ngoubou.male.foot_br"),
        ),
    ),
    (Llama, Male): (
        leg_fl: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.llama.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.llama.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -5.0),
            lateral: ("npc.llama.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -5.0),
            lateral: ("npc.llama.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.llama.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.llama.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.llama.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.llama.male.foot_br"),
        ),
    ),
    (Llama, Female): (
        leg_fl: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.llama.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-2.0, -2.5, -6.0),
            lateral: ("npc.llama.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.0, -3.0, -5.0),
            lateral: ("npc.llama.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.0, -3.0, -5.0),
            lateral: ("npc.llama.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.llama.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -8.0),
            lateral: ("npc.llama.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.llama.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.5, -2.5, -9.0),
            lateral: ("npc.llama.male.foot_br"),
        ),
    ),
    (Alpaca, Male): (
        leg_fl: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.alpaca.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.alpaca.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -2.5, -4.5),
            lateral: ("npc.alpaca.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.5, -2.5, -4.5),
            lateral: ("npc.alpaca.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.alpaca.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.alpaca.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.0, -2.0, -6.0),
            lateral: ("npc.alpaca.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.0, -2.0, -6.0),
            lateral: ("npc.alpaca.male.foot_br"),
        ),
    ),
    (Alpaca, Female): (
        leg_fl: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.alpaca.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.5, -4.0),
            lateral: ("npc.alpaca.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-2.5, -2.5, -4.5),
            lateral: ("npc.alpaca.male.leg_br"),
        ),
        leg_br: (
            offset: (-2.5, -2.5, -4.5),
            lateral: ("npc.alpaca.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.alpaca.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -2.0, -6.0),
            lateral: ("npc.alpaca.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-2.0, -2.0, -6.0),
            lateral: ("npc.alpaca.male.foot_br"),
        ),
        foot_br: (
            offset: (-2.0, -2.0, -6.0),
            lateral: ("npc.alpaca.male.foot_br"),
        ),
    ),
    (Akhlut, Male): (
        leg_fl: (
            offset: (-3.5, -4.5, -8.0),
            lateral: ("npc.akhlut.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-3.5, -4.5, -8.0),
            lateral: ("npc.akhlut.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-3.0, -6.0, -7.0),
            lateral: ("npc.akhlut.male.leg_br"),
        ),
        leg_br: (
            offset: (-3.0, -6.0, -7.0),
            lateral: ("npc.akhlut.male.leg_br"),
        ),
        foot_fl: (
            offset: (-4.0, -4.0, -10.0),
            lateral: ("npc.akhlut.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-4.0, -4.0, -10.0),
            lateral: ("npc.akhlut.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-3.5, -5.0, -9.0),
            lateral: ("npc.akhlut.male.foot_br"),
        ),
        foot_br: (
            offset: (-3.5, -5.0, -9.0),
            lateral: ("npc.akhlut.male.foot_br"),
        ),
    ),
    (Akhlut, Female): (
        leg_fl: (
            offset: (-3.5, -4.5, -8.0),
            lateral: ("npc.akhlut.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-3.5, -4.5, -8.0),
            lateral: ("npc.akhlut.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-3.0, -6.0, -7.0),
            lateral: ("npc.akhlut.male.leg_br"),
        ),
        leg_br: (
            offset: (-3.0, -6.0, -7.0),
            lateral: ("npc.akhlut.male.leg_br"),
        ),
        foot_fl: (
            offset: (-4.0, -4.0, -10.0),
            lateral: ("npc.akhlut.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-4.0, -4.0, -10.0),
            lateral: ("npc.akhlut.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-3.5, -5.0, -9.0),
            lateral: ("npc.akhlut.male.foot_br"),
        ),
        foot_br: (
            offset: (-3.5, -5.0, -9.0),
            lateral: ("npc.akhlut.male.foot_br"),
        ),
    ),
    (Bristleback, Male): (
        leg_fl: (
            offset: (-1.5, -2.0, -2.0),
            lateral: ("npc.bristleback.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.0, -2.0),
            lateral: ("npc.bristleback.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.bristleback.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.bristleback.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -1.5, -5.0),
            lateral: ("npc.bristleback.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -1.5, -5.0),
            lateral: ("npc.bristleback.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.bristleback.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.bristleback.male.foot_br"),
        ),
    ),
    (Bristleback, Female): (
        leg_fl: (
            offset: (-1.5, -2.0, -2.0),
            lateral: ("npc.bristleback.male.leg_fr"),
        ),
        leg_fr: (
            offset: (-1.5, -2.0, -2.0),
            lateral: ("npc.bristleback.male.leg_fr"),
        ),
        leg_bl: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.bristleback.male.leg_br"),
        ),
        leg_br: (
            offset: (-1.5, -2.0, -4.0),
            lateral: ("npc.bristleback.male.leg_br"),
        ),
        foot_fl: (
            offset: (-1.5, -1.5, -5.0),
            lateral: ("npc.bristleback.male.foot_fr"),
        ),
        foot_fr: (
            offset: (-1.5, -1.5, -5.0),
            lateral: ("npc.bristleback.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.bristleback.male.foot_br"),
        ),
        foot_br: (
            offset: (-1.0, -2.0, -5.0),
            lateral: ("npc.bristleback.male.foot_br"),
        ),
    ),
})
