({
    (Grolgar, Male): (
        head: (
            offset: (-7.0, 0.0, -9.0),
            central: ("npc.grolgar.male.head"),
        ),
        neck: (
            offset: (-6.0, -2.0, -8.0),
            central: ("npc.grolgar.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.grolgar.male.jaw"),
        ),
        torso_front: (
            offset: (-7.0, -11.0, -8.0),//value in y dimension is full length of model
            central: ("npc.grolgar.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -12.0, -5.5),//value in y dimension is full length of model
            central: ("npc.grolgar.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.grolgar.male.ears"),
        ),
        tail: (
            offset: (-2.0, -11.0, -10.0),
            central: ("npc.grolgar.male.tail"),
        ),
    ),
    (Grolgar, Female): (
        head: (
            offset: (-7.0, 0.0, -9.0),
            central: ("npc.grolgar.male.head"),
        ),
        neck: (
            offset: (-6.0, -2.0, -8.0),
            central: ("npc.grolgar.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.grolgar.male.jaw"),
        ),
        torso_front: (
            offset: (-7.0, -11.0, -8.0),
            central: ("npc.grolgar.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -12.0, -5.5),
            central: ("npc.grolgar.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.grolgar.male.ears"),
        ),
        tail: (
            offset: (-2.0, -11.0, -10.0),
            central: ("npc.grolgar.male.tail"),
        ),
    ),
    (Saber, Male): (
        head: (
            offset: (-5.5, 0.0, -6.5),
            central: ("npc.saber.male.head"),
        ),
        neck: (
            offset: (-4.0, -5.5, -4.0),
            central: ("npc.saber.male.neck"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.5),
            central: ("npc.saber.male.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -14.0, -6.0),
            central: ("npc.saber.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -12.0, -5.0),
            central: ("npc.saber.male.torso_back"),
        ),
        ears: (
            offset: (-5.5, -1.0, 0.0),
            central: ("npc.saber.male.ears"),
        ),
        tail: (
            offset: (-2.0, -8.0, -5.0),
            central: ("npc.saber.male.tail"),
        ),
    ),
    (Saber, Female): (
        head: (
            offset: (-5.5, 0.0, -6.5),
            central: ("npc.saber.male.head"),
        ),
        neck: (
            offset: (-4.0, -5.5, -4.0),
            central: ("npc.saber.male.neck"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.5),
            central: ("npc.saber.male.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -14.0, -6.0),
            central: ("npc.saber.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -12.0, -5.0),
            central: ("npc.saber.male.torso_back"),
        ),
        ears: (
            offset: (-5.5, -1.0, 0.0),
            central: ("npc.saber.male.ears"),
        ),
        tail: (
            offset: (-2.0, -8.0, -5.0),
            central: ("npc.saber.male.tail"),
        ),
    ),
    (Tuskram, Male): (
        head: (
            offset: (-10.0, -6.0, -6.5),
            central: ("npc.tuskram.male.head"),
        ),
        neck: (
            offset: (-4.0, -5.0, -3.5),
            central: ("npc.tuskram.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.tuskram.male.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -15.0, -6.5),
            central: ("npc.tuskram.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -10.0, -4.5),
            central: ("npc.tuskram.male.torso_back"),
        ),
        ears: (
            offset: (-0.5, -0.5, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-3.0, -7.0, -8.0),
            central: ("npc.tuskram.male.tail"),
        ),
    ),
    (Tuskram, Female): (
        head: (
            offset: (-10.0, -6.0, -6.5),
            central: ("npc.tuskram.male.head"),
        ),
        neck: (
            offset: (-4.0, -5.0, -3.5),
            central: ("npc.tuskram.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.tuskram.male.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -15.0, -6.5),
            central: ("npc.tuskram.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -10.0, -4.5),
            central: ("npc.tuskram.male.torso_back"),
        ),
        ears: (
            offset: (-0.5, -0.5, -0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-3.0, -7.0, -8.0),
            central: ("npc.tuskram.male.tail"),
        ),
    ),
    (Lion, Male): (
        head: (
            offset: (-4.5, 0.0, -4.5),
            central: ("npc.lion.male.head"),
        ),
        neck: (
            offset: (-7.5, -5.5, -8.5),
            central: ("npc.lion.male.neck"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.0),
            central: ("npc.lion.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.0),
            central: ("npc.lion.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -12.0, -5.0),
            central: ("npc.lion.male.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, 0.0),
            central: ("npc.lion.male.ears"),
        ),
        tail: (
            offset: (-1.5, -15.0, -10.0),
            central: ("npc.lion.male.tail"),
        ),
    ),
    (Lion, Female): (
        head: (
            offset: (-4.5, 0.0, -4.5),
            central: ("npc.lion.male.head"),
        ),
        neck: (
            offset: (-7.5, -5.5, -8.5),
            central: ("npc.lion.male.neck"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.0),
            central: ("npc.lion.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.0),
            central: ("npc.lion.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -12.0, -5.0),
            central: ("npc.lion.male.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, 0.0),
            central: ("npc.lion.male.ears"),
        ),
        tail: (
            offset: (-1.5, -15.0, -10.0),
            central: ("npc.lion.male.tail"),
        ),
    ),
    (Tarasque, Male): (
        head: (
            offset: (-10.0, 0.0, -10.0),
            central: ("npc.tarasque.male.head"),
        ),
        neck: (
            offset: (-5.0, -3.0, -4.5),
            central: ("npc.tarasque.male.neck"),
        ),
        jaw: (
            offset: (-5.0, 0.0, -0.0),
            central: ("npc.tarasque.male.jaw"),
        ),
        torso_front: (
            offset: (-10.0, -17.0, -9.0),
            central: ("npc.tarasque.male.torso_front"),
        ),
        torso_back: (
            offset: (-6.0, -13.0, -6.0),
            central: ("npc.tarasque.male.torso_back"),
        ),
        ears: (
            offset: (-6.0, -1.0, 0.0),
            central: ("npc.tarasque.male.ears"),
        ),
        tail: (
            offset: (-5.0, -19.0, -10.0),
            central: ("npc.tarasque.male.tail"),
        ),
    ),
    (Tarasque, Female): (
        head: (
            offset: (-10.0, 0.0, -10.0),
            central: ("npc.tarasque.male.head"),
        ),
        neck: (
            offset: (-5.0, -3.0, -4.5),
            central: ("npc.tarasque.male.neck"),
        ),
        jaw: (
            offset: (-5.0, 0.0, -0.0),
            central: ("npc.tarasque.male.jaw"),
        ),
        torso_front: (
            offset: (-10.0, -17.0, -9.0),
            central: ("npc.tarasque.male.torso_front"),
        ),
        torso_back: (
            offset: (-6.0, -13.0, -6.0),
            central: ("npc.tarasque.male.torso_back"),
        ),
        ears: (
            offset: (-6.0, -1.0, 0.0),
            central: ("npc.tarasque.male.ears"),
        ),
        tail: (
            offset: (-5.0, -19.0, -10.0),
            central: ("npc.tarasque.male.tail"),
        ),
    ),
    (Tiger, Male): (
        head: (
            offset: (-5.5, -1.0, -5.0),
            central: ("npc.tiger.male.head"),
        ),
        neck: (
            offset: (-4.5, -2.0, -5.0),
            central: ("npc.tiger.male.neck"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.0),
            central: ("npc.tiger.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.5),
            central: ("npc.tiger.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -13.0, -5.0),
            central: ("npc.tiger.male.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, 0.0),
            central: ("npc.tiger.male.ears"),
        ),
        tail: (
            offset: (-1.5, -12.0, -10.0),
            central: ("npc.tiger.male.tail"),
        ),
    ),
    (Tiger, Female): (
        head: (
            offset: (-5.5, -1.0, -5.0),
            central: ("npc.tiger.male.head"),
        ),
        neck: (
            offset: (-4.5, -2.0, -5.0),
            central: ("npc.tiger.male.neck"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.0),
            central: ("npc.tiger.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.5),
            central: ("npc.tiger.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -13.0, -5.0),
            central: ("npc.tiger.male.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, 0.0),
            central: ("npc.tiger.male.ears"),
        ),
        tail: (
            offset: (-1.5, -12.0, -10.0),
            central: ("npc.tiger.male.tail"),
        ),
    ),
    (Wolf, Male): (
        head: (
            offset: (-5.0, 0.0, -3.5),
            central: ("npc.wolf.male.head"),
        ),
        neck: (
            offset: (-5.0, -4.5, -5.0),
            central: ("npc.wolf.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.wolf.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -13.0, -5.0),
            central: ("npc.wolf.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -5.0),
            central: ("npc.wolf.male.torso_back"),
        ),
        ears: (
            offset: (-5.0, -1.0, 0.0),
            central: ("npc.wolf.male.ears"),
        ),
        tail: (
            offset: (-2.0, -13.0, -3.5),
            central: ("npc.wolf.male.tail"),
        ),
    ),
    (Wolf, Female): (
        head: (
            offset: (-5.0, 0.0, -3.5),
            central: ("npc.wolf.male.head"),
        ),
        neck: (
            offset: (-5.0, -4.5, -5.0),
            central: ("npc.wolf.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.wolf.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -13.0, -5.0),
            central: ("npc.wolf.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -5.0),
            central: ("npc.wolf.male.torso_back"),
        ),
        ears: (
            offset: (-5.0, -1.0, 0.0),
            central: ("npc.wolf.male.ears"),
        ),
        tail: (
            offset: (-2.0, -13.0, -3.5),
            central: ("npc.wolf.male.tail"),
        ),
    ),
    (Frostfang, Male): (
        head: (
            offset: (-4.0, 0.0, -4.5),
            central: ("npc.frostfang.male.head"),
        ),
        neck: (
            offset: (-3.0, -2.0, -4.0),
            central: ("npc.frostfang.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -3.5),
            central: ("npc.frostfang.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -11.0, -8.5),
            central: ("npc.frostfang.male.torso_front"),
        ),
        torso_back: (
            offset: (-3.0, -8.0, -4.5),
            central: ("npc.frostfang.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.frostfang.male.ears"),
        ),
        tail: (
            offset: (-2.0, -13.0, -5.0),
            central: ("npc.frostfang.male.tail"),
        ),
    ),
    (Frostfang, Female): (
        head: (
            offset: (-4.0, 0.0, -4.5),
            central: ("npc.frostfang.male.head"),
        ),
        neck: (
            offset: (-3.0, -2.0, -4.0),
            central: ("npc.frostfang.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -3.5),
            central: ("npc.frostfang.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -11.0, -8.5),
            central: ("npc.frostfang.male.torso_front"),
        ),
        torso_back: (
            offset: (-3.0, -8.0, -4.5),
            central: ("npc.frostfang.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.frostfang.male.ears"),
        ),
        tail: (
            offset: (-2.0, -13.0, -5.0),
            central: ("npc.frostfang.male.tail"),
        ),
    ),
    (Mouflon, Male): (
        head: (
            offset: (-7.0, -5.0, 0.0),
            central: ("npc.mouflon.male.head"),
        ),
        neck: (
            offset: (-4.0, -4.0, -4.5),
            central: ("npc.mouflon.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.mouflon.male.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -9.0, -4.5),
            central: ("npc.mouflon.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -5.0),
            central: ("npc.mouflon.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -1.5, -7.0),
            central: ("npc.mouflon.male.tail"),
        ),
    ),
    (Mouflon, Female): (
        head: (
            offset: (-7.0, -5.0, 0.0),
            central: ("npc.mouflon.male.head"),
        ),
        neck: (
            offset: (-4.0, -4.0, -4.5),
            central: ("npc.mouflon.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.mouflon.male.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -9.0, -4.5),
            central: ("npc.mouflon.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -5.0),
            central: ("npc.mouflon.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -1.5, -7.0),
            central: ("npc.mouflon.male.tail"),
        ),
    ),
    (Catoblepas, Male): (
        head: (
            offset: (-13.0, 0.0, -4.5),
            central: ("npc.catoblepas.male.head"),
        ),
        neck: (
            offset: (-4.0, -10.0, -12.0),
            central: ("npc.catoblepas.male.neck"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -3.0),
            central: ("npc.catoblepas.male.jaw"),
        ),
        torso_front: (
            offset: (-7.0, -10.0, -11.5),
            central: ("npc.catoblepas.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -9.0, -6.5),
            central: ("npc.catoblepas.male.torso_back"),
        ),
        ears: (
            offset: (-2.0, -12.0, -10.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -12.0, -10.0),
            central: ("npc.catoblepas.male.tail"),
        ),
    ),
    (Catoblepas, Female): (
        head: (
            offset: (-13.0, 0.0, -4.5),
            central: ("npc.catoblepas.male.head"),
        ),
        neck: (
            offset: (-4.0, -10.0, -12.0),
            central: ("npc.catoblepas.male.neck"),
        ),
        jaw: (
            offset: (-4.0, 0.0, -3.0),
            central: ("npc.catoblepas.male.jaw"),
        ),
        torso_front: (
            offset: (-7.0, -10.0, -11.5),
            central: ("npc.catoblepas.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -9.0, -6.5),
            central: ("npc.catoblepas.male.torso_back"),
        ),
        ears: (
            offset: (-2.0, -12.0, -10.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -12.0, -10.0),
            central: ("npc.catoblepas.male.tail"),
        ),
    ),
    (Bonerattler, Male): (
        head: (
            offset: (-4.5, 0.0, -4.5),
            central: ("npc.bonerattler.male.head"),
        ),
        neck: (
            offset: (-4.5, -2.0, -5.0),
            central: ("npc.bonerattler.male.neck"),
        ),
        jaw: (
            offset: (-3.5, 0.0, -2.0),
            central: ("npc.bonerattler.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -7.0, -6.5),
            central: ("npc.bonerattler.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -11.0, -6.5),
            central: ("npc.bonerattler.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-3.5, -14.0, -10.0),
            central: ("npc.bonerattler.male.tail"),
        ),
    ),
    (Bonerattler, Female): (
        head: (
            offset: (-4.5, 0.0, -4.5),
            central: ("npc.bonerattler.male.head"),
        ),
        neck: (
            offset: (-4.5, -2.0, -5.0),
            central: ("npc.bonerattler.male.neck"),
        ),
        jaw: (
            offset: (-3.5, 0.0, -2.0),
            central: ("npc.bonerattler.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -7.0, -6.5),
            central: ("npc.bonerattler.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -11.0, -6.5),
            central: ("npc.bonerattler.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-3.5, -14.0, -10.0),
            central: ("npc.bonerattler.male.tail"),
        ),
    ),
    (Deer, Male): (
        head: (
            offset: (-6.0, -5.0, 0.0),
            central: ("npc.deer.male.head"),
        ),
        neck: (
            offset: (-3.0, -3.5, -4.0),
            central: ("npc.deer.male.neck"),
        ),
        jaw: (
            offset: (-1.0, 0.0, -0.5),
            central: ("npc.deer.male.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -9.0, -4.0),
            central: ("npc.deer.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -10.0, -3.5),
            central: ("npc.deer.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -2.0, 0.0),
            central: ("npc.deer.male.tail"),
        ),
    ),
    (Deer, Female): (
        head: (
            offset: (-6.0, -3.0, 0.0),
            central: ("npc.deer.female.head"),
        ),
        neck: (
            offset: (-3.0, -3.5, -4.0),
            central: ("npc.deer.female.neck"),
        ),
        jaw: (
            offset: (-1.0, 0.0, -0.5),
            central: ("npc.deer.female.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -9.0, -4.0),
            central: ("npc.deer.female.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -10.0, -3.5),
            central: ("npc.deer.female.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -2.0, 0.0),
            central: ("npc.deer.male.tail"),
        ),
    ),
    (Hirdrasil, Male): (
        head: (
            offset: (-9.0, -12.0, 0.0),
            central: ("npc.hirdrasil.male.head"),
        ),
        neck: (
            offset: (-4.0, -4.0, -6.0),
            central: ("npc.hirdrasil.male.neck"),
        ),
        jaw: (
            offset: (-1.0, 0.0, -7.0),
            central: ("npc.hirdrasil.male.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -10.0, -5.5),
            central: ("npc.hirdrasil.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -4.0),
            central: ("npc.hirdrasil.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -2.0, 0.0),
            central: ("npc.hirdrasil.male.tail"),
        ),
    ),
    (Hirdrasil, Female): (
        head: (
            offset: (-9.0, -12.0, 0.0),
            central: ("npc.hirdrasil.male.head"),
        ),
        neck: (
            offset: (-4.0, -4.0, -6.0),
            central: ("npc.hirdrasil.male.neck"),
        ),
        jaw: (
            offset: (-1.0, 0.0, -7.0),
            central: ("npc.hirdrasil.male.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -10.0, -5.5),
            central: ("npc.hirdrasil.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -4.0),
            central: ("npc.hirdrasil.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -2.0, 0.0),
            central: ("npc.hirdrasil.male.tail"),
        ),
    ),
    (Roshwalr, Male): (
        head: (
            offset: (-13.0, 0.0, -12.0),
            central: ("npc.roshwalr.male.head"),
        ),
        neck: (
            offset: (-7.0, -3.0, -11.5),
            central: ("npc.roshwalr.male.neck"),
        ),
        jaw: (
            offset: (-5.0, 0.0, -3.0),
            central: ("npc.roshwalr.male.jaw"),
        ),
        torso_front: (
            offset: (-8.0, -12.0, -10.5),
            central: ("npc.roshwalr.male.torso_front"),
        ),
        torso_back: (
            offset: (-6.0, -12.0, -7.0),
            central: ("npc.roshwalr.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-4.0, -13.0, -8.0),
            central: ("npc.roshwalr.male.tail"),
        ),
    ),
    (Roshwalr, Female): (
        head: (
            offset: (-13.0, 0.0, -12.0),
            central: ("npc.roshwalr.male.head"),
        ),
        neck: (
            offset: (-7.0, -3.0, -11.5),
            central: ("npc.roshwalr.male.neck"),
        ),
        jaw: (
            offset: (-5.0, 0.0, -3.0),
            central: ("npc.roshwalr.male.jaw"),
        ),
        torso_front: (
            offset: (-8.0, -12.0, -10.5),
            central: ("npc.roshwalr.male.torso_front"),
        ),
        torso_back: (
            offset: (-6.0, -12.0, -7.0),
            central: ("npc.roshwalr.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-4.0, -13.0, -8.0),
            central: ("npc.roshwalr.male.tail"),
        ),
    ),
    (Donkey, Male): (
        head: (
            offset: (-4.0, -3.0, 0.0),
            central: ("npc.donkey.male.head"),
        ),
        neck: (
            offset: (-3.0, -4.0, -6.5),
            central: ("npc.donkey.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.donkey.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -8.0, -6.5),
            central: ("npc.donkey.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -13.0, -5.5),
            central: ("npc.donkey.male.torso_back"),
        ),
        ears: (
            offset: (-5.0, -1.0, 0.0),
            central: ("npc.donkey.male.ears"),
        ),
        tail: (
            offset: (-1.0, -5.0, -12.0),
            central: ("npc.donkey.male.tail"),
        ),
    ),
    (Donkey, Female): (
        head: (
            offset: (-4.0, -3.0, 0.0),
            central: ("npc.donkey.male.head"),
        ),
        neck: (
            offset: (-3.0, -4.0, -7.0),
            central: ("npc.donkey.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.donkey.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -8.0, -6.5),
            central: ("npc.donkey.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -13.0, -5.5),
            central: ("npc.donkey.male.torso_back"),
        ),
        ears: (
            offset: (-5.0, -1.0, 0.0),
            central: ("npc.donkey.male.ears"),
        ),
        tail: (
            offset: (-1.0, -5.0, -12.0),
            central: ("npc.donkey.male.tail"),
        ),
    ),
    (Camel, Male): (
        head: (
            offset: (-3.5, -4.0, 0.0),
            central: ("npc.camel.male.head"),
        ),
        neck: (
            offset: (-3.5, -5.5, -8.0),
            central: ("npc.camel.male.neck"),
        ),
        jaw: (
            offset: (-1.5, 0.0, -1.5),
            central: ("npc.camel.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -14.0, -9.5),
            central: ("npc.camel.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -15.0, -9.0),
            central: ("npc.camel.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.5, -3.0, -14.0),
            central: ("npc.camel.male.tail"),
        ),
    ),
    (Camel, Female): (
        head: (
            offset: (-3.5, -4.0, 0.0),
            central: ("npc.camel.male.head"),
        ),
        neck: (
            offset: (-3.5, -5.5, -8.0),
            central: ("npc.camel.male.neck"),
        ),
        jaw: (
            offset: (-1.5, 0.0, -1.5),
            central: ("npc.camel.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -14.0, -9.5),
            central: ("npc.camel.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -15.0, -9.0),
            central: ("npc.camel.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.5, -3.0, -14.0),
            central: ("npc.camel.male.tail"),
        ),
    ),
    (Zebra, Male): (
        head: (
            offset: (-3.0, -3.0, 0.0),
            central: ("npc.zebra.male.head"),
        ),
        neck: (
            offset: (-3.0, -4.5, -7.0),
            central: ("npc.zebra.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.zebra.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -10.0, -6.5),
            central: ("npc.zebra.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -4.5),
            central: ("npc.zebra.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.zebra.male.ears"),
        ),
        tail: (
            offset: (-1.0, -4.0, -12.0),
            central: ("npc.zebra.male.tail"),
        ),
    ),
    (Zebra, Female): (
        head: (
            offset: (-3.0, -3.0, 0.0),
            central: ("npc.zebra.male.head"),
        ),
        neck: (
            offset: (-3.0, -4.5, -7.0),
            central: ("npc.zebra.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.zebra.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -10.0, -6.5),
            central: ("npc.zebra.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -4.5),
            central: ("npc.zebra.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.zebra.male.ears"),
        ),
        tail: (
            offset: (-1.0, -4.0, -12.0),
            central: ("npc.zebra.male.tail"),
        ),
    ),
    (Antelope, Male): (
        head: (
            offset: (-6.0, -7.0, 0.0),
            central: ("npc.antelope.male.head"),
        ),
        neck: (
            offset: (-3.0, -3.5, -5.0),
            central: ("npc.antelope.male.neck"),
        ),
        jaw: (
            offset: (-1.0, 0.0, -0.5),
            central: ("npc.antelope.male.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -8.0, -3.5),
            central: ("npc.antelope.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -5.5, -3.5),
            central: ("npc.antelope.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.0, -3.0, -6.0),
            central: ("npc.antelope.male.tail"),
        ),
    ),
    (Antelope, Female): (
        head: (
            offset: (-6.0, -7.0, 0.0),
            central: ("npc.antelope.male.head"),
        ),
        neck: (
            offset: (-3.0, -3.5, -5.0),
            central: ("npc.antelope.male.neck"),
        ),
        jaw: (
            offset: (-1.0, 0.0, -0.5),
            central: ("npc.antelope.male.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -8.0, -3.5),
            central: ("npc.antelope.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -5.5, -3.5),
            central: ("npc.antelope.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-1.0, -3.0, -6.0),
            central: ("npc.antelope.male.tail"),
        ),
    ),
    (Kelpie, Male): (
        head: (
            offset: (-4.0, -4.0, -8.5),
            central: ("npc.kelpie.male.head"),
        ),
        neck: (
            offset: (-4.0, -4.5, -7.5),
            central: ("npc.kelpie.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.kelpie.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -10.0, -6.5),
            central: ("npc.kelpie.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -12.0, -4.0),
            central: ("npc.kelpie.male.torso_back"),
        ),
        ears: (
            offset: (-3.0, -1.0, 0.0),
            central: ("npc.kelpie.male.ears"),
        ),
        tail: (
            offset: (-1.0, -6.0, -18.0),
            central: ("npc.kelpie.male.tail"),
        ),
    ),
    (Kelpie, Female): (
        head: (
            offset: (-4.0, -4.0, -8.5),
            central: ("npc.kelpie.male.head"),
        ),
        neck: (
            offset: (-4.0, -4.5, -7.5),
            central: ("npc.kelpie.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.kelpie.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -10.0, -6.5),
            central: ("npc.kelpie.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -12.0, -4.0),
            central: ("npc.kelpie.male.torso_back"),
        ),
        ears: (
            offset: (-3.0, -1.0, 0.0),
            central: ("npc.kelpie.male.ears"),
        ),
        tail: (
            offset: (-1.0, -6.0, -18.0),
            central: ("npc.kelpie.male.tail"),
        ),
    ),
    (Horse, Male): (
        head: (
            offset: (-3.0, -6.0, 0.0),
            central: ("npc.horse.male.head"),
        ),
        neck: (
            offset: (-3.0, -6.5, -6.5),
            central: ("npc.horse.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.horse.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -9.0, -7.0),
            central: ("npc.horse.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -6.0, -4.5),
            central: ("npc.horse.male.torso_back"),
        ),
        ears: (
            offset: (-3.0, -1.0, 0.0),
            central: ("npc.horse.male.ears"),
        ),
        tail: (
            offset: (-2.0, -10.0, -13.0),
            central: ("npc.horse.male.tail"),
        ),
    ),
    (Horse, Female): (
        head: (
            offset: (-3.0, -6.0, 0.0),
            central: ("npc.horse.male.head"),
        ),
        neck: (
            offset: (-3.0, -6.5, -6.5),
            central: ("npc.horse.male.neck"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -2.0),
            central: ("npc.horse.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -9.0, -7.0),
            central: ("npc.horse.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -6.0, -4.5),
            central: ("npc.horse.male.torso_back"),
        ),
        ears: (
            offset: (-3.0, -1.0, 0.0),
            central: ("npc.horse.male.ears"),
        ),
        tail: (
            offset: (-2.0, -10.0, -13.0),
            central: ("npc.horse.male.tail"),
        ),
    ),
})
