({
    (Grolgar, Male): (
        upper: (
            offset: (-7.0, 0.0, -9.0),
            central: ("npc.grolgar.male.head_upper"),
        ),
        lower: (
            offset: (-6.0, -2.0, -8.0),
            central: ("npc.grolgar.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.grolgar.male.jaw"),
        ),
        torso_front: (
            offset: (-7.0, -11.0, -8.0),//value in y dimension is full length of model
            central: ("npc.grolgar.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -12.0, -5.5),//value in y dimension is full length of model
            central: ("npc.grolgar.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.grolgar.male.ears"),
        ),
        tail: (
            offset: (-2.0, -11.0, -10.0),
            central: ("npc.grolgar.male.tail"),
        ),
    ),
    (Grolgar, Female): (
        upper: (
            offset: (-7.0, 0.0, -9.0),
            central: ("npc.grolgar.male.head_upper"),
        ),
        lower: (
            offset: (-6.0, -2.0, -8.0),
            central: ("npc.grolgar.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.grolgar.male.jaw"),
        ),
        torso_front: (
            offset: (-7.0, -11.0, -8.0),
            central: ("npc.grolgar.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -12.0, -5.5),
            central: ("npc.grolgar.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.grolgar.male.ears"),
        ),
        tail: (
            offset: (-2.0, -11.0, -10.0),
            central: ("npc.grolgar.male.tail"),
        ),
    ),
    (Saber, Male): (
        upper: (
            offset: (-5.5, 0.0, -6.5),
            central: ("npc.saber.male.head_upper"),
        ),
        lower: (
            offset: (-4.0, -5.5, -4.0),
            central: ("npc.saber.male.head_lower"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.5),
            central: ("npc.saber.male.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -14.0, -6.0),
            central: ("npc.saber.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -12.0, -5.0),
            central: ("npc.saber.male.torso_back"),
        ),
        ears: (
            offset: (-5.5, -1.0, 0.0),
            central: ("npc.saber.male.ears"),
        ),
        tail: (
            offset: (-2.0, -8.0, -5.0),
            central: ("npc.saber.male.tail"),
        ),
    ),
    (Saber, Female): (
        upper: (
            offset: (-5.5, 0.0, -6.5),
            central: ("npc.saber.male.head_upper"),
        ),
        lower: (
            offset: (-4.0, -5.5, -4.0),
            central: ("npc.saber.male.head_lower"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.5),
            central: ("npc.saber.male.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -14.0, -6.0),
            central: ("npc.saber.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.0, -12.0, -5.0),
            central: ("npc.saber.male.torso_back"),
        ),
        ears: (
            offset: (-5.5, -1.0, 0.0),
            central: ("npc.saber.male.ears"),
        ),
        tail: (
            offset: (-2.0, -8.0, -5.0),
            central: ("npc.saber.male.tail"),
        ),
    ),
    (Tuskram, Male): (
        upper: (
            offset: (-10.0, -6.0, -6.5),
            central: ("npc.tuskram.male.head_upper"),
        ),
        lower: (
            offset: (-4.0, -4.0, -3.5),
            central: ("npc.tuskram.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.tuskram.male.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -15.0, -6.5),
            central: ("npc.tuskram.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -10.0, -4.5),
            central: ("npc.tuskram.male.torso_back"),
        ),
        ears: (
            offset: (-0.5, -0.5, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-3.0, -7.0, -8.0),
            central: ("npc.tuskram.male.tail"),
        ),
    ),
    (Tuskram, Female): (
        upper: (
            offset: (-10.0, -6.0, -6.5),
            central: ("npc.tuskram.male.head_upper"),
        ),
        lower: (
            offset: (-4.0, -4.0, -3.5),
            central: ("npc.tuskram.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.5),
            central: ("npc.tuskram.male.jaw"),
        ),
        torso_front: (
            offset: (-6.0, -15.0, -6.5),
            central: ("npc.tuskram.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -10.0, -4.5),
            central: ("npc.tuskram.male.torso_back"),
        ),
        ears: (
            offset: (-0.5, -0.5, -0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-3.0, -7.0, -8.0),
            central: ("npc.tuskram.male.tail"),
        ),
    ),
    (Lion, Male): (
        upper: (
            offset: (-4.5, 0.0, -4.5),
            central: ("npc.lion.male.head_upper"),
        ),
        lower: (
            offset: (-7.5, -5.5, -8.5),
            central: ("npc.lion.male.head_lower"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.0),
            central: ("npc.lion.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.0),
            central: ("npc.lion.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -12.0, -5.0),
            central: ("npc.lion.male.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, 0.0),
            central: ("npc.lion.male.ears"),
        ),
        tail: (
            offset: (-1.5, -15.0, -10.0),
            central: ("npc.lion.male.tail"),
        ),
    ),
    (Lion, Female): (
        upper: (
            offset: (-4.5, 0.0, -4.5),
            central: ("npc.lion.male.head_upper"),
        ),
        lower: (
            offset: (-7.5, -5.5, -8.5),
            central: ("npc.lion.male.head_lower"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.0),
            central: ("npc.lion.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.0),
            central: ("npc.lion.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -12.0, -5.0),
            central: ("npc.lion.male.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, 0.0),
            central: ("npc.lion.male.ears"),
        ),
        tail: (
            offset: (-1.5, -15.0, -10.0),
            central: ("npc.lion.male.tail"),
        ),
    ),
    (Tarasque, Male): (
        upper: (
            offset: (-10.0, 0.0, -10.0),
            central: ("npc.tarasque.male.head_upper"),
        ),
        lower: (
            offset: (-5.0, -3.0, -4.5),
            central: ("npc.tarasque.male.head_lower"),
        ),
        jaw: (
            offset: (-5.0, 0.0, -0.0),
            central: ("npc.tarasque.male.jaw"),
        ),
        torso_front: (
            offset: (-10.0, -17.0, -9.0),
            central: ("npc.tarasque.male.torso_front"),
        ),
        torso_back: (
            offset: (-6.0, -13.0, -6.0),
            central: ("npc.tarasque.male.torso_back"),
        ),
        ears: (
            offset: (-6.0, -1.0, 0.0),
            central: ("npc.tarasque.male.ears"),
        ),
        tail: (
            offset: (-5.0, -19.0, -10.0),
            central: ("npc.tarasque.male.tail"),
        ),
    ),
    (Tarasque, Female): (
        upper: (
            offset: (-10.0, 0.0, -10.0),
            central: ("npc.tarasque.male.head_upper"),
        ),
        lower: (
            offset: (-5.0, -3.0, -4.5),
            central: ("npc.tarasque.male.head_lower"),
        ),
        jaw: (
            offset: (-5.0, 0.0, -0.0),
            central: ("npc.tarasque.male.jaw"),
        ),
        torso_front: (
            offset: (-10.0, -17.0, -9.0),
            central: ("npc.tarasque.male.torso_front"),
        ),
        torso_back: (
            offset: (-6.0, -13.0, -6.0),
            central: ("npc.tarasque.male.torso_back"),
        ),
        ears: (
            offset: (-6.0, -1.0, 0.0),
            central: ("npc.tarasque.male.ears"),
        ),
        tail: (
            offset: (-5.0, -19.0, -10.0),
            central: ("npc.tarasque.male.tail"),
        ),
    ),
    (Tiger, Male): (
        upper: (
            offset: (-5.5, 0.0, -5.0),
            central: ("npc.tiger.male.head_upper"),
        ),
        lower: (
            offset: (-4.5, -2.0, -5.0),
            central: ("npc.tiger.male.head_lower"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.0),
            central: ("npc.tiger.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.5),
            central: ("npc.tiger.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -13.0, -5.0),
            central: ("npc.tiger.male.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, 0.0),
            central: ("npc.tiger.male.ears"),
        ),
        tail: (
            offset: (-1.5, -12.0, -1.0),
            central: ("npc.tiger.male.tail"),
        ),
    ),
    (Tiger, Female): (
        upper: (
            offset: (-5.5, 0.0, -5.0),
            central: ("npc.tiger.male.head_upper"),
        ),
        lower: (
            offset: (-4.5, -2.0, -5.0),
            central: ("npc.tiger.male.head_lower"),
        ),
        jaw: (
            offset: (-2.5, 0.0, -1.0),
            central: ("npc.tiger.male.jaw"),
        ),
        torso_front: (
            offset: (-5.5, -13.0, -6.5),
            central: ("npc.tiger.male.torso_front"),
        ),
        torso_back: (
            offset: (-5.5, -13.0, -5.0),
            central: ("npc.tiger.male.torso_back"),
        ),
        ears: (
            offset: (-4.5, -1.0, 0.0),
            central: ("npc.tiger.male.ears"),
        ),
        tail: (
            offset: (-1.5, -12.0, -1.0),
            central: ("npc.tiger.male.tail"),
        ),
    ),
    (Wolf, Male): (
        upper: (
            offset: (-5.0, 0.0, -3.5),
            central: ("npc.wolf.male.head_upper"),
        ),
        lower: (
            offset: (-5.0, -4.5, -5.0),
            central: ("npc.wolf.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.wolf.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -13.0, -5.0),
            central: ("npc.wolf.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -5.0),
            central: ("npc.wolf.male.torso_back"),
        ),
        ears: (
            offset: (-5.0, -1.0, 0.0),
            central: ("npc.wolf.male.ears"),
        ),
        tail: (
            offset: (-2.0, -13.0, -3.5),
            central: ("npc.wolf.male.tail"),
        ),
    ),
    (Wolf, Female): (
        upper: (
            offset: (-5.0, 0.0, -3.5),
            central: ("npc.wolf.male.head_upper"),
        ),
        lower: (
            offset: (-5.0, -4.5, -5.0),
            central: ("npc.wolf.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.wolf.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -13.0, -5.0),
            central: ("npc.wolf.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -5.0),
            central: ("npc.wolf.male.torso_back"),
        ),
        ears: (
            offset: (-5.0, -1.0, 0.0),
            central: ("npc.wolf.male.ears"),
        ),
        tail: (
            offset: (-2.0, -13.0, -3.5),
            central: ("npc.wolf.male.tail"),
        ),
    ),
    (Frostfang, Male): (
        upper: (
            offset: (-4.0, 0.0, -4.5),
            central: ("npc.frostfang.male.head_upper"),
        ),
        lower: (
            offset: (-3.0, -2.0, -4.0),
            central: ("npc.frostfang.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -3.5),
            central: ("npc.frostfang.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -11.0, -8.5),
            central: ("npc.frostfang.male.torso_front"),
        ),
        torso_back: (
            offset: (-3.0, -8.0, -4.5),
            central: ("npc.frostfang.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.frostfang.male.ears"),
        ),
        tail: (
            offset: (-2.0, -13.0, -5.0),
            central: ("npc.frostfang.male.tail"),
        ),
    ),
    (Frostfang, Female): (
        upper: (
            offset: (-4.0, 0.0, -4.5),
            central: ("npc.frostfang.male.head_upper"),
        ),
        lower: (
            offset: (-3.0, -2.0, -4.0),
            central: ("npc.frostfang.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -3.5),
            central: ("npc.frostfang.male.jaw"),
        ),
        torso_front: (
            offset: (-5.0, -11.0, -8.5),
            central: ("npc.frostfang.male.torso_front"),
        ),
        torso_back: (
            offset: (-3.0, -8.0, -4.5),
            central: ("npc.frostfang.male.torso_back"),
        ),
        ears: (
            offset: (-4.0, -1.0, 0.0),
            central: ("npc.frostfang.male.ears"),
        ),
        tail: (
            offset: (-2.0, -13.0, -5.0),
            central: ("npc.frostfang.male.tail"),
        ),
    ),
    (Mouflon, Male): (
        upper: (
            offset: (-7.0, 0.0, -4.5),
            central: ("npc.mouflon.male.head_upper"),
        ),
        lower: (
            offset: (-4.0, -4.0, -4.5),
            central: ("npc.mouflon.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.mouflon.male.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -9.0, -4.5),
            central: ("npc.mouflon.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -5.0),
            central: ("npc.mouflon.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -1.5, -7.0),
            central: ("npc.mouflon.male.tail"),
        ),
    ),
    (Mouflon, Female): (
        upper: (
            offset: (-7.0, 0.0, -4.5),
            central: ("npc.mouflon.male.head_upper"),
        ),
        lower: (
            offset: (-4.0, -4.0, -4.5),
            central: ("npc.mouflon.male.head_lower"),
        ),
        jaw: (
            offset: (-2.0, 0.0, -1.0),
            central: ("npc.mouflon.male.jaw"),
        ),
        torso_front: (
            offset: (-4.0, -9.0, -4.5),
            central: ("npc.mouflon.male.torso_front"),
        ),
        torso_back: (
            offset: (-4.0, -11.0, -5.0),
            central: ("npc.mouflon.male.torso_back"),
        ),
        ears: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        tail: (
            offset: (-2.0, -1.5, -7.0),
            central: ("npc.mouflon.male.tail"),
        ),
    ),
})
