({
    (Archaeos, Male): (
        hand_l: (
            offset: (-4.0, 2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_r"),
        ),
        foot_l: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_l"),
        ),
        foot_r: (
            offset: (0.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_r"),
        ),
    ),
    (Archaeos, Female): (
        hand_l: (
            offset: (-4.0, 2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_r"),
        ),
        foot_l: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_l"),
        ),
        foot_r: (
            offset: (0.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_r"),
        ),
    ),
    (Odontotyrannos, Male): (
        hand_l: (
            offset: (-3.0, -3.0, -7.0),
            lateral: ("npc.odontotyrannos.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -3.0, -7.0),
            lateral: ("npc.odontotyrannos.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -4.5, -4.0),
            lateral: ("npc.odontotyrannos.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.0),
            lateral: ("npc.odontotyrannos.male.leg_r"),
        ),
        foot_l: (
            offset: (-14.0, -1.0, -8.0),
            lateral: ("npc.odontotyrannos.male.foot_l"),
        ),
        foot_r: (
            offset: (-6.0, -1.0, -8.0),
            lateral: ("npc.odontotyrannos.male.foot_r"),
        ),
    ),
    (Odontotyrannos, Female): (
        hand_l: (
            offset: (-3.0, -3.0, -7.0),
            lateral: ("npc.odontotyrannos.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -3.0, -7.0),
            lateral: ("npc.odontotyrannos.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -4.5, -4.0),
            lateral: ("npc.odontotyrannos.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.0),
            lateral: ("npc.odontotyrannos.male.leg_r"),
        ),
        foot_l: (
            offset: (-14.0, -1.0, -8.0),
            lateral: ("npc.odontotyrannos.male.foot_l"),
        ),
        foot_r: (
            offset: (-6.0, -1.0, -8.0),
            lateral: ("npc.odontotyrannos.male.foot_r"),
        ),
    ),
})
