({
    (Archaeos, Male): (
        hand_l: (
            offset: (-4.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_r"),
        ),
        foot_l: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_l"),
        ),
        foot_r: (
            offset: (0.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_r"),
        ),
    ),
    (Archaeos, Female): (
        hand_l: (
            offset: (-4.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_r"),
        ),
        foot_l: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_l"),
        ),
        foot_r: (
            offset: (0.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_r"),
        ),
    ),
    (Odonto, Male): (
        hand_l: (
            offset: (-3.0, -3.0, -7.0),
            lateral: ("npc.odonto.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -3.0, -7.0),
            lateral: ("npc.odonto.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -4.5, -4.0),
            lateral: ("npc.odonto.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.0),
            lateral: ("npc.odonto.male.leg_r"),
        ),
        foot_l: (
            offset: (-8.0, -1.0, -8.0),
            lateral: ("npc.odonto.male.foot_l"),
        ),
        foot_r: (
            offset: (-6.0, -1.0, -8.0),
            lateral: ("npc.odonto.male.foot_r"),
        ),
    ),
    (Odonto, Female): (
        hand_l: (
            offset: (-3.0, -3.0, -7.0),
            lateral: ("npc.odonto.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -3.0, -7.0),
            lateral: ("npc.odonto.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -4.5, -4.0),
            lateral: ("npc.odonto.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.0),
            lateral: ("npc.odonto.male.leg_r"),
        ),
        foot_l: (
            offset: (-8.0, -1.0, -8.0),
            lateral: ("npc.odonto.male.foot_l"),
        ),
        foot_r: (
            offset: (-6.0, -1.0, -8.0),
            lateral: ("npc.odonto.male.foot_r"),
        ),
    ),
    (Sandraptor, Male): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_sand.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_sand.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_sand.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_sand.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_sand.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_sand.male.foot_r"),
        ),
    ),
    (Sandraptor, Female): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_sand.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_sand.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_sand.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_sand.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_sand.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_sand.male.foot_r"),
        ),
    ),
    (Snowraptor, Male): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_snow.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_snow.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_snow.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_snow.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_snow.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_snow.male.foot_r"),
        ),
    ),
    (Snowraptor, Female): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_snow.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_snow.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_snow.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_snow.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_snow.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_snow.male.foot_r"),
        ),
    ),
    (Woodraptor, Male): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_wood.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_wood.male.hand_r"),
        ),
        leg_l: (
            offset: (-2.5, -3.5, -3.5),
            lateral: ("npc.raptor_wood.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_wood.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_wood.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_wood.male.foot_r"),
        ),
    ),
    (Woodraptor, Female): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_wood.male.hand_l"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_wood.male.hand_r"),
        ),
        leg_l: (
            offset: (-2.5, -3.5, -3.5),
            lateral: ("npc.raptor_wood.male.leg_l"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_wood.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_wood.male.foot_l"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_wood.male.foot_r"),
        ),
    ),
})
