({
    (Archaeos, Male): (
        hand_l: (
            offset: (-4.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_r"),
        ),
        foot_l: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_r"),
        ),
        foot_r: (
            offset: (0.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_r"),
        ),
    ),
    (Archaeos, Female): (
        hand_l: (
            offset: (-4.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -2.0, -9.0),
            lateral: ("npc.archaeos.male.hand_r"),
        ),
        leg_l: (
            offset: (-6.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -8.0),
            lateral: ("npc.archaeos.male.leg_r"),
        ),
        foot_l: (
            offset: (-11.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_r"),
        ),
        foot_r: (
            offset: (0.0, -1.0, -8.0),
            lateral: ("npc.archaeos.male.foot_r"),
        ),
    ),
    (Odonto, Male): (
        hand_l: (
            offset: (-3.0, -3.0, -7.0),
            lateral: ("npc.odonto.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -3.0, -7.0),
            lateral: ("npc.odonto.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -4.5, -4.0),
            lateral: ("npc.odonto.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.0),
            lateral: ("npc.odonto.male.leg_r"),
        ),
        foot_l: (
            offset: (-8.0, -1.0, -8.0),
            lateral: ("npc.odonto.male.foot_r"),
        ),
        foot_r: (
            offset: (-6.0, -1.0, -8.0),
            lateral: ("npc.odonto.male.foot_r"),
        ),
    ),
    (Odonto, Female): (
        hand_l: (
            offset: (-3.0, -3.0, -7.0),
            lateral: ("npc.odonto.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -3.0, -7.0),
            lateral: ("npc.odonto.male.hand_r"),
        ),
        leg_l: (
            offset: (-7.0, -4.5, -4.0),
            lateral: ("npc.odonto.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.0),
            lateral: ("npc.odonto.male.leg_r"),
        ),
        foot_l: (
            offset: (-8.0, -1.0, -8.0),
            lateral: ("npc.odonto.male.foot_r"),
        ),
        foot_r: (
            offset: (-6.0, -1.0, -8.0),
            lateral: ("npc.odonto.male.foot_r"),
        ),
    ),
    (Sandraptor, Male): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_sand.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_sand.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_sand.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_sand.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_sand.male.foot_r"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_sand.male.foot_r"),
        ),
    ),
    (Sandraptor, Female): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_sand.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_sand.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_sand.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_sand.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_sand.male.foot_r"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_sand.male.foot_r"),
        ),
    ),
    (Snowraptor, Male): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_snow.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_snow.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_snow.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_snow.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_snow.male.foot_r"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_snow.male.foot_r"),
        ),
    ),
    (Snowraptor, Female): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_snow.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_snow.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_snow.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_snow.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_snow.male.foot_r"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_snow.male.foot_r"),
        ),
    ),
    (Woodraptor, Male): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_wood.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_wood.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_wood.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_wood.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_wood.male.foot_r"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_wood.male.foot_r"),
        ),
    ),
    (Woodraptor, Female): (
        hand_l: (
            offset: (-15.0, -9.0, -8.0),
            lateral: ("npc.raptor_wood.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -9.0, -8.0),
            lateral: ("npc.raptor_wood.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -3.5, -3.5),
            lateral: ("npc.raptor_wood.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -3.5, -3.5),
            lateral: ("npc.raptor_wood.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_wood.male.foot_r"),
        ),
        foot_r: (
            offset: (-2.5, -4.5, -10.0),
            lateral: ("npc.raptor_wood.male.foot_r"),
        ),
    ),
    (Sunlizard, Male): (
        hand_l: (
            offset: (-4.0, -1.5, -7.0),
            lateral: ("npc.sunlizard.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -1.5, -7.0),
            lateral: ("npc.sunlizard.male.hand_r"),
        ),
        leg_l: (
            offset: (-3.0, -2.5, -3.5),
            lateral: ("npc.sunlizard.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -2.5, -3.5),
            lateral: ("npc.sunlizard.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.0, -9.0),
            lateral: ("npc.sunlizard.male.foot_r"),
        ),
        foot_r: (
            offset: (-2.5, -4.0, -9.0),
            lateral: ("npc.sunlizard.male.foot_r"),
        ),
    ),
    (Sunlizard, Female): (
        hand_l: (
            offset: (-4.0, -1.5, -7.0),
            lateral: ("npc.sunlizard.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -1.5, -7.0),
            lateral: ("npc.sunlizard.male.hand_r"),
        ),
        leg_l: (
            offset: (-3.0, -2.5, -3.5),
            lateral: ("npc.sunlizard.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -2.5, -3.5),
            lateral: ("npc.sunlizard.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -4.0, -9.0),
            lateral: ("npc.sunlizard.male.foot_r"),
        ),
        foot_r: (
            offset: (-2.5, -4.0, -9.0),
            lateral: ("npc.sunlizard.male.foot_r"),
        ),
    ),
    (Yale, Male): (
        hand_l: (
            offset: (-5.0, -2.0, -9.0),
            lateral: ("npc.yale.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -2.0, -9.0),
            lateral: ("npc.yale.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -4.5, -4.5),
            lateral: ("npc.yale.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.5),
            lateral: ("npc.yale.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -5.5, -12.0),
            lateral: ("npc.yale.male.foot_r"),
        ),
        foot_r: (
            offset: (-1.5, -5.5, -12.0),
            lateral: ("npc.yale.male.foot_r"),
        ),
    ),
    (Yale, Female): (
        hand_l: (
            offset: (-5.0, -2.0, -9.0),
            lateral: ("npc.yale.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -2.0, -9.0),
            lateral: ("npc.yale.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -4.5, -4.5),
            lateral: ("npc.yale.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.5),
            lateral: ("npc.yale.male.leg_r"),
        ),
        foot_l: (
            offset: (-2.5, -5.5, -12.0),
            lateral: ("npc.yale.male.foot_r"),
        ),
        foot_r: (
            offset: (-1.5, -5.5, -12.0),
            lateral: ("npc.yale.male.foot_r"),
        ),
    ),
    (Dodarock, Male): (
        hand_l: (
            offset: (-2.5, -1.0, -6.0),
            lateral: ("npc.dodarock.male.hand_r"),
        ),
        hand_r: (
            offset: (-2.5, -1.0, -6.0),
            lateral: ("npc.dodarock.male.hand_r"),
        ),
        leg_l: (
            offset: (-2.0, -1.0, -3.0),
            lateral: ("npc.dodarock.male.leg_r"),
        ),
        leg_r: (
            offset: (-2.0, -1.0, -3.0),
            lateral: ("npc.dodarock.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -1.0, -3.0),
            lateral: ("npc.dodarock.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -1.0, -3.0),
            lateral: ("npc.dodarock.male.foot_r"),
        ),
    ),
    (Dodarock, Female): (
        hand_l: (
            offset: (-2.5, -1.0, -6.0),
            lateral: ("npc.dodarock.male.hand_r"),
        ),
        hand_r: (
            offset: (-2.5, -1.0, -6.0),
            lateral: ("npc.dodarock.male.hand_r"),
        ),
        leg_l: (
            offset: (-2.0, -1.0, -3.0),
            lateral: ("npc.dodarock.male.leg_r"),
        ),
        leg_r: (
            offset: (-2.0, -1.0, -3.0),
            lateral: ("npc.dodarock.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -1.0, -3.0),
            lateral: ("npc.dodarock.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -1.0, -3.0),
            lateral: ("npc.dodarock.male.foot_r"),
        ),
    ),
    (Ntouka, Male): (
        hand_l: (
            offset: (-4.0, -2.5, -8.0),
            lateral: ("npc.ntouka.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -2.5, -8.0),
            lateral: ("npc.ntouka.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -4.5, -4.5),
            lateral: ("npc.ntouka.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.5),
            lateral: ("npc.ntouka.male.leg_r"),
        ),
        foot_l: (
            offset: (-6.5, -6.5, -8.0),
            lateral: ("npc.ntouka.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -8.0),
            lateral: ("npc.ntouka.male.foot_r"),
        ),
    ),
    (Ntouka, Female): (
        hand_l: (
            offset: (-4.0, -2.5, -8.0),
            lateral: ("npc.ntouka.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -2.5, -8.0),
            lateral: ("npc.ntouka.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -4.5, -4.5),
            lateral: ("npc.ntouka.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -4.5),
            lateral: ("npc.ntouka.male.leg_r"),
        ),
        foot_l: (
            offset: (-6.5, -6.5, -8.0),
            lateral: ("npc.ntouka.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -6.5, -8.0),
            lateral: ("npc.ntouka.male.foot_r"),
        ),
    ),
    (Axebeak, Male): (
        hand_l: (
            offset: (-10.0, -4.0, -12.0),
            lateral: ("npc.axebeak.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -4.0, -12.0),
            lateral: ("npc.axebeak.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -4.5, -6.5),
            lateral: ("npc.axebeak.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -6.5),
            lateral: ("npc.axebeak.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -7.0, -5.0),
            lateral: ("npc.axebeak.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -7.0, -5.0),
            lateral: ("npc.axebeak.male.foot_r"),
        ),
    ),
    (Axebeak, Female): (
        hand_l: (
            offset: (-10.0, -4.0, -12.0),
            lateral: ("npc.axebeak.male.hand_r"),
        ),
        hand_r: (
            offset: (0.0, -4.0, -12.0),
            lateral: ("npc.axebeak.male.hand_r"),
        ),
        leg_l: (
            offset: (-5.0, -4.5, -6.5),
            lateral: ("npc.axebeak.male.leg_r"),
        ),
        leg_r: (
            offset: (0.0, -4.5, -6.5),
            lateral: ("npc.axebeak.male.leg_r"),
        ),
        foot_l: (
            offset: (-3.5, -7.0, -5.0),
            lateral: ("npc.axebeak.male.foot_r"),
        ),
        foot_r: (
            offset: (-3.5, -7.0, -5.0),
            lateral: ("npc.axebeak.male.foot_r"),
        ),
    ),
})
