({
    (Archaeos, Male): (
        head: (
            offset: (-4.5, 0.0, -5.0),
            central: ("npc.archaeos.male.head"),
        ),
        jaw: (
            offset: (-5.5, 0.0, -3.0),
            central: ("npc.archaeos.male.jaw"),
        ),
        neck: (
            offset: (-4.5, 0.0, -3.0),
            central: ("npc.archaeos.male.neck"),
        ),
        chest_front: (
            offset: (-7.5, -5.5, -7.0),
            central: ("npc.archaeos.male.chest_front"),
        ),
        chest_back: (
            offset: (-4.5, -9.0, -7.0),
            central: ("npc.archaeos.male.chest_back"),
        ),
        tail_front: (
            offset: (-3.5, -8.0, -3.5),
            central: ("npc.archaeos.male.tail_front"),
        ),
        tail_back: (
            offset: (-7.5, -23.0, -3.0),
            central: ("npc.archaeos.male.tail_back"),
        ),
    ),
    (Archaeos, Female): (
        head: (
            offset: (-4.5, 0.0, -5.0),
            central: ("npc.archaeos.male.head"),
        ),
        jaw: (
            offset: (-5.5, 0.0, -3.0),
            central: ("npc.archaeos.male.jaw"),
        ),
        neck: (
            offset: (-4.5, 0.0, -3.0),
            central: ("npc.archaeos.male.neck"),
        ),
        chest_front: (
            offset: (-7.5, -5.5, -7.0),
            central: ("npc.archaeos.male.chest_front"),
        ),
        chest_back: (
            offset: (-4.5, -9.0, -7.0),
            central: ("npc.archaeos.male.chest_back"),
        ),
        tail_front: (
            offset: (-3.5, -8.0, -3.5),
            central: ("npc.archaeos.male.tail_front"),
        ),
        tail_back: (
            offset: (-7.5, -23.0, -3.0),
            central: ("npc.archaeos.male.tail_back"),
        ),
    ),
    (Odontotyrannos, Male): (
        head: (
            offset: (-10.5, 0.0, -8.0),
            central: ("npc.odontotyrannos.male.head"),
        ),
        jaw: (
            offset: (-6.5, 0.0, -3.0),
            central: ("npc.odontotyrannos.male.jaw"),
        ),
        neck: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        chest_front: (
            offset: (-5.5, -5.0, -6.0),
            central: ("npc.odontotyrannos.male.chest_front"),
        ),
        chest_back: (
            offset: (-6.5, -8.0, -8.5),
            central: ("npc.odontotyrannos.male.chest_back"),
        ),
        tail_front: (
            offset: (-3.5, -8.0, -5.5),
            central: ("npc.odontotyrannos.male.tail_front"),
        ),
        tail_back: (
            offset: (-2.5, -23.0, -3.0),
            central: ("npc.odontotyrannos.male.tail_back"),
        ),
    ),
    (Odontotyrannos, Female): (
        head: (
            offset: (-10.5, 0.0, -8.0),
            central: ("npc.odontotyrannos.male.head"),
        ),
        jaw: (
            offset: (-6.5, 0.0, -3.0),
            central: ("npc.odontotyrannos.male.jaw"),
        ),
        neck: (
            offset: (0.0, 0.0, 0.0),
            central: ("armor.empty"),
        ),
        chest_front: (
            offset: (-5.5, -5.0, -6.0),
            central: ("npc.odontotyrannos.male.chest_front"),
        ),
        chest_back: (
            offset: (-6.5, -8.0, -8.5),
            central: ("npc.odontotyrannos.male.chest_back"),
        ),
        tail_front: (
            offset: (-3.5, -8.0, -5.5),
            central: ("npc.odontotyrannos.male.tail_front"),
        ),
        tail_back: (
            offset: (-2.5, -8.0, -3.0),
            central: ("npc.odontotyrannos.male.tail_back"),
        ),
    ),
})
