({
    // Swords
    Modular(("common.items.modular.weapon.primary.sword.greatsword", "common.items.mineral.ingot.orichalcum", Two)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 25.0),
    ),
    Modular(("common.items.modular.weapon.primary.sword.katana", "common.items.mineral.ingot.orichalcum", Two)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 22.0),
    ),
    Modular(("common.items.modular.weapon.primary.sword.longsword", "common.items.mineral.ingot.orichalcum", Two)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 22.8),
    ),
    Modular(("common.items.modular.weapon.primary.sword.ornate", "common.items.mineral.ingot.orichalcum", Two)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 23.0),
    ),
    Modular(("common.items.modular.weapon.primary.sword.sabre", "common.items.mineral.ingot.orichalcum", Two)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 23.0),
    ),
    Modular(("common.items.modular.weapon.primary.sword.sawblade", "common.items.mineral.ingot.orichalcum", Two)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 21.0),
    ),
    Modular(("common.items.modular.weapon.primary.sword.zweihander", "common.items.mineral.ingot.orichalcum", Two)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 27.0),
    ),
    Tool("common.items.weapons.sword.caladbolg"): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 30.5),
    ),
    Tool("common.items.weapons.sword.cultist"): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 29.5),
    ),
    // 1h Swords
    Modular(("common.items.modular.weapon.primary.sword.katana", "common.items.mineral.ingot.orichalcum", One)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 17.25),
    ),
    Modular(("common.items.modular.weapon.primary.sword.longsword", "common.items.mineral.ingot.orichalcum", One)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 19.0),
    ),
    Modular(("common.items.modular.weapon.primary.sword.ornate", "common.items.mineral.ingot.orichalcum", One)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 19.0),
    ),
    Modular(("common.items.modular.weapon.primary.sword.sabre", "common.items.mineral.ingot.orichalcum", One)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 18.0),
    ),
    Modular(("common.items.modular.weapon.primary.sword.sawblade", "common.items.mineral.ingot.orichalcum", One)): (
        (0.0, 0.0, 0.0),
        (0.0, 0.0, 17.4),
    ),
    // Biped large
    Tool("common.items.npc_weapons.sword.gigas_fire_sword"): (
        (-0.5, 2.0, 15.0),
        (-0.5, 2.0, 48.0),
    ),
})
