ItemDef(
    name: "能量药水",
    description: "瓶中装满了源自魔法之泉的泉水，喝下后能量会充满全身.",
    kind: Consumable(
        kind: Drink,
        effects: [
            Buff((
                kind: IncreaseMaxEnergy,
                data: (
                    strength: 500,
                    duration: Some((
                            secs: 240,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Epic,
    tags: [Potion],
)
