ItemDef(
    name: Direct("Potent Potion"),
    description: "A potent healing potion.",
    kind: Consumable(
        kind: Drink,
        effects: [
            Buff((
                kind: Potion,
                data: (
                    strength: 100.0,
                    duration: Some((
                            secs: 1,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: High,
    tags: [Potion],
)
