ItemDef(
    name: "生命之息",
    description: "取自巨树边上的生命之泉，能感受到瓶中药水的生命能量.",
    kind: Consumable(
        kind: Drink,
        effects: [
            Buff((
                kind: IncreaseMaxHealth,
                data: (
                    strength: 635.0,
                    duration: Some((
                            secs: 240,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Epic,
    tags: [Potion],
)
