ItemDef(
    name: "Potent Potion",
    description: "A potent healing potion.",
    kind: Consumable(
        kind: "Potion",
        effect: [
            Buff((
                kind: Potion,
                data: (
                    strength: 1000.0,
                    duration: Some((
                            secs: 1,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: High,
    tags: [],
)
