ItemDef(
    name: "Medium Potion",
    description: "An innovative invention from an apothecary, better than its smaller precursors.",
    kind: Consumable(
        kind: Drink,
        effects: All([
            Buff((
                kind: Potion,
                data: (
                    strength: 75.0,
                    duration: Some(1),
                ),
                cat_ids: [Natural],
            )),
            Buff((
                kind: PotionSickness,
                data: (
                    strength: 0.33,
                    duration: Some(45),
                ),
                cat_ids: [Natural],
            )),
        ])
    ),
    quality: Common,
    tags: [Potion],
)
