ItemDef(
    name: "Minor Potion",
    description: "A small potion concocted from apples and honey.",
    kind: Consumable(
        kind: Drink,
        effects: [
            Buff((
                kind: Potion,
                data: (
                    strength: 50.0,
                    duration: Some((
                            secs: 1,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
            Buff((
                kind: PotionSickness,
                data: (
                    strength: 0.33,
                    duration: Some(( secs: 60, nanos: 0, )),
                    delay: Some(( secs: 1, nanos: 0, ))
                ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Potion],
)
