ItemDef(
    legacy_name: "Potion of Combustion",
    legacy_description: "Sets the user ablaze",
    kind: Consumable(
        kind: Drink,
        effects: All([
            Buff((
                kind: Burning,
                data: (
                    strength: 1.0,
                    duration: Some(10)
                ),
                cat_ids: [Natural],
            )),
            Buff((
                kind: PotionSickness,
                data: (
                    strength: 0.15,
                    duration: Some(30),
                ),
                cat_ids: [Natural],
            )),
        ]),
        container: Some(Simple("common.items.crafting_ing.empty_vial")),
    ),
    quality: Moderate,
    tags: [Potion],
)
