ItemDef(
    name: "Large Potion",
    description: "Precious medicine, it makes for the largest rejuvenative flask yet.",
    kind: Consumable(
        kind: Drink,
        effects: All([
            Buff((
                kind: Potion,
                data: (
                    strength: 100.0,
                    duration: Some(1),
                ),
                cat_ids: [Natural],
            )),
            Buff((
                kind: PotionSickness,
                data: (
                    strength: 0.33,
                    duration: Some(45),
                ),
                cat_ids: [Natural],
            )),
        ])
    ),
    quality: Common,
    tags: [Potion],
)
