// Times: Day, Night, or None (both)
// Weathers: Clear, Cloudy, Rain, Storm, or None (any weather)
// Biomes: Grassland, Forest, Desert, Snowland, Lake, Mountain, Ocean, Jungle, Savannah, Taiga
//          planned biomes: Swamp
// Number after biome indicates weighting; higher numbers are less frequent
// Sites: Settlement(Default, CliffTown, DesertCity, or SavannahPit), Cave, Dungeon(Old or Gnarling), or Void [none]
// Music states: Activity(Explore or Combat)
// Combat music is looped. Needs three files: start, loop, and end. Start contains leadup to the loop.
// Artist format is ("Artist", "https://website.com/"). If no website, use None.
// It's recommended to also have appropriate metadata for those who listen via the game files :)

#![enable(implicit_some)]
(
    tracks: 
        [

        // Overworld exploration tracks
        Individual((
            title: "Everbearing",
            path: "voxygen.audio.soundtrack.overworld.everbearing",
            length: 192.0,
            timing: Day,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("DaforLynx", "https://daforlynx.neocities.org/"),
        )),
        Individual((
            title: "Song of the Eldwood",
            path: "voxygen.audio.soundtrack.overworld.song_of_the_eldwood",
            length: 254.0,
            timing: Night,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("DaforLynx", "https://daforlynx.neocities.org/"),
        )),
        Individual((
            title: "Torii",
            path: "voxygen.audio.soundtrack.overworld.torii",
            length: 157.0,
            timing: Day,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("FaceImplosion", "https://www.youtube.com/c/FaceImplosion"),
        )),
        Individual((
            title: "Adventurous Soul",
            path: "voxygen.audio.soundtrack.overworld.adventurous_soul",
            length: 184.0,
            timing: Day,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Crow", None),
        )),
        Individual((
            title: "Stargazing",
            path: "voxygen.audio.soundtrack.overworld.stargazing",
            length: 216.0,
            timing: Night,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("GeekyGami", "https://geekygami.newgrounds.com/audio/"),
        )),
        Individual((
            title: "The Heavens Weep",
            path: "voxygen.audio.soundtrack.overworld.the_heavens_weep",
            length: 210.0,
            timing: None,
            weather: Rain,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Oolnokk", "https://soundcloud.com/walkerhallplaysthegeetar"),
        )),
        Individual((
            title: "A Hero's Sorrow",
            path: "voxygen.audio.soundtrack.overworld.a_heros_sorrow",
            length: 252.0,
            timing: None,
            weather: Rain,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Oolnokk", "https://soundcloud.com/walkerhallplaysthegeetar"),
        )),
        Individual((
            title: "Follow the Signs",
            path: "voxygen.audio.soundtrack.overworld.follow_the_signs",
            length: 154.0,
            timing: Day,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Oolnokk", "https://soundcloud.com/walkerhallplaysthegeetar"),
        )),
        Individual((
            title: "Travel By Night",
            path: "voxygen.audio.soundtrack.overworld.travel_by_night",
            length: 66.0,
            timing: Night,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Oolnokk", "https://soundcloud.com/walkerhallplaysthegeetar"),
        )),
        Individual((
            title: "Winter Falls",
            path: "voxygen.audio.soundtrack.overworld.winter_falls",
            length: 215.0,
            timing: Day,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("DaforLynx", "https://daforlynx.neocities.org/"),
        )),
        Individual((
            title: "A Solemn Quest",
            path: "voxygen.audio.soundtrack.overworld.a_solemn_quest",
            length: 206.0,
            timing: Night,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Eden", "https://soundcloud.com/usernumberuser"),
        )),
        Individual((
            title: "Snowtop Volume",
            path: "voxygen.audio.soundtrack.overworld.snowtop_volume",
            length: 89.0,
            timing: Day,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Aeronic", "https://soundcloud.com/aeronic"),
        )),
        Individual((
            title: "Moonbeams",
            path: "voxygen.audio.soundtrack.overworld.moonbeams",
            length: 158.0,
            timing: Night,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Aeronic", "https://soundcloud.com/aeronic"),
        )),
        Individual((
            title: "Campfire Stories",
            path: "voxygen.audio.soundtrack.overworld.campfire_stories",
            length: 100.0,
            timing: Night,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("badbbad", "https://soundcloud.com/tomerbarnea"),
        )),
        Individual((
            title: "Limits",
            path: "voxygen.audio.soundtrack.overworld.limits",
            length: 203.0,
            timing: Day,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("badbbad", "https://soundcloud.com/tomerbarnea"),
        )),
        Individual((
            title: "Between The Fairies",
            path: "voxygen.audio.soundtrack.overworld.between_the_fairies",
            length: 175.0,
            timing: Day,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("badbbad", "https://soundcloud.com/tomerbarnea"),
        )),
        Individual((
            title: "Life of a Background Mob",
            path: "voxygen.audio.soundtrack.town.life_of_a_background_mob",
            length: 234.0,
            timing: Day,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("GeekyGami", "https://geekygami.newgrounds.com/audio/"),
        )),
        Individual((
            title: "Warmth of the Hearth",
            path: "voxygen.audio.soundtrack.town.warmth_of_the_hearth",
            length: 156.0,
            timing: Night,
            weather: None,
            biomes:[],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Crow", None),
        )),
        Individual((
            title: "The Quiet After the Battle",
            path: "voxygen.audio.soundtrack.town.the_quiet_after_the_battle",
            length: 240.0,
            timing: Night,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("Tobias Thy - (Thy SFX)", "https://soundcloud.com/thyofficial"),
        )),
        Individual((
            title: "Starlit Pathways",
            path: "voxygen.audio.soundtrack.town.starlit_pathways",
            length: 132.0,
            timing: Night,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("DaforLynx", "https://daforlynx.neocities.org/"),
        )),
        Individual((
            title: "Stars Like Stalactites",
            path: "voxygen.audio.soundtrack.cave.stars_like_stalactites",
            length: 130.0,
            timing: Night,
            weather: None,
            biomes: [],
            sites: [Void, Settlement(Default), Settlement(CliffTown), Settlement(DesertCity), Settlement(SavannahPit)],
            music_state: Activity(Explore),
            artist: ("DragonDee", "https://soundcloud.com/deanna-rusnock"),
        )),
        
        // Cave music

        Individual((
            title: "Stars Like Stalactites",
            path: "voxygen.audio.soundtrack.cave.stars_like_stalactites",
            length: 130.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [Cave],
            music_state: Activity(Explore),
            artist: ("DragonDee", "https://soundcloud.com/deanna-rusnock"),
        )),
        Individual((
            title: "Cavernous Hollow",
            path: "voxygen.audio.soundtrack.cave.cavernous_hollow",
            length: 256.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [Cave],
            music_state: Activity(Explore),
            artist: ("GeekyGami", "https://geekygami.newgrounds.com/audio/"),
        )),
        Individual((
            title: "Saturated Hallows",
            path: "voxygen.audio.soundtrack.cave.saturated_hallows",
            length: 227.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [Cave],
            music_state: Activity(Explore),
            artist: ("Flashbang", "https://soundcloud.com/unboundir0n-m4n"),
        )),
        Individual((
            title: "Mineral Deposits",
            path: "voxygen.audio.soundtrack.cave.mineral_deposits",
            length: 148.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [Cave],
            music_state: Activity(Explore),
            artist: ("Aeronic", "https://soundcloud.com/aeronic"),
        )),
        Individual((   
            title: "Down The Rabbit Hole",
            path: "voxygen.audio.soundtrack.cave.down_the_rabbit_hole",
            length: 244.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [Cave],
            music_state: Activity(Explore),
            artist: ("badbbad", "https://soundcloud.com/tomerbarnea"),
        )),

        // Dungeon music
        
        Individual((
            title: "Mysty Temple",
            path: "voxygen.audio.soundtrack.dungeon.mysty_temple",
            length: 183.0,
            timing: None,
            weather: None,
            biomes:[],
            sites: [
                Dungeon(Old),
            ],
            music_state: Activity(Explore),
            artist: ("Tiny", None),
        )),
        Individual((
            title: "Cobbled Halls",
            path: "voxygen.audio.soundtrack.dungeon.cobbled_halls",
            length: 240.0,
            timing: None,
            weather: None,
            biomes:[],
            sites: [
                Dungeon(Old),
            ],
            music_state: Activity(Explore),
            artist: ("Crow", None),
        )),
        Individual((
            title: "Dank Dungeon",
            path: "voxygen.audio.soundtrack.dungeon.dank_dungeon",
            length: 130.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Old),
            ],
            music_state: Activity(Explore),
            artist: ("Aeronic", "https://soundcloud.com/aeronic"),
        )),
        Individual((
            title: "Ruination",
            path: "voxygen.audio.soundtrack.dungeon.ruination",
            length: 135.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Old),
            ],
            music_state: Activity(Explore),
            artist: ("Aeronic", "https://soundcloud.com/aeronic"),
        )),
        Individual((
            title: "Vast Onslaught",
            path: "voxygen.audio.soundtrack.dungeon.vast_onslaught",
            length: 237.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Old),
            ],
            music_state: Activity(Explore),
            artist: ("Aeronic", "https://soundcloud.com/aeronic"),
        )),
        Individual((
            title: "Sacred Temple",
            path: "voxygen.audio.soundtrack.dungeon.sacred_temple",
            length: 75.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Old),
            ],
            music_state: Activity(Explore),
            artist: ("Aeronic", "https://soundcloud.com/aeronic"),
        )),
        Individual((
            title: "The Undergrowth",
            path: "voxygen.audio.soundtrack.overworld.the_undergrowth",
            length: 165.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Gnarling),
            ],
            music_state: Activity(Explore),
            artist: ("Oolnokk", "https://soundcloud.com/walkerhallplaysthegeetar"),
        )),
        Individual((
            title: "Jungle Ambient",
            path: "voxygen.audio.soundtrack.overworld.jungle_ambient",
            length: 218.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Gnarling),
            ],
            music_state: Activity(Explore),
            artist: ("badbbad", "https://soundcloud.com/tomerbarnea"),
        )),
        Individual((
            title: "Thrumming Waters",
            path: "voxygen.audio.soundtrack.dungeon.thrumming_waters",
            length: 100.0,
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Gnarling),
            ],
            music_state: Activity(Explore),
            artist: ("Jeremiah Sweeney", "https://soundcloud.com/jsweeney743"),
        )),

        // Combat Music

        Segmented(
            title: "Barred Paths",
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Old), 
            ],
            segments: [
                ("voxygen.audio.soundtrack.combat.barred_paths.barred_paths-start", 56.0, Transition(Explore, Combat(High)), Some(Combat(High))),
                ("voxygen.audio.soundtrack.combat.barred_paths.barred_paths-loop", 54.0, Activity(Combat(High)), None),
                ("voxygen.audio.soundtrack.combat.barred_paths.barred_paths-end", 6.0, Transition(Combat(High), Explore), None),
            ],
            artist: ("DaforLynx", "https://daforlynx.neocities.org/"),
        ),
        Segmented(
            title: "Reversal",
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Old),
            ],
            segments: [
                ("voxygen.audio.soundtrack.combat.reversal.reversal-start", 60.0, Transition(Explore, Combat(High)), Some(Combat(High))),
                ("voxygen.audio.soundtrack.combat.reversal.reversal-loop", 60.0, Activity(Combat(High)), None),
                ("voxygen.audio.soundtrack.combat.reversal.reversal-end", 4.0, Transition(Combat(High), Explore), None),
            ],
            artist: ("DaforLynx", "https://daforlynx.neocities.org/"),
        ),
        Segmented(
            title: "Valiant Voxels",
            timing: None,
            weather: None,
            biomes: [],
            sites: [
                Dungeon(Old), 
            ],
            segments: [
                ("voxygen.audio.soundtrack.combat.valiant_voxels.valiant_voxels-start", 7.846, Transition(Explore, Combat(High)), Some(Combat(High))),
                ("voxygen.audio.soundtrack.combat.valiant_voxels.valiant_voxels-loop", 59.126, Activity(Combat(High)), None),
                ("voxygen.audio.soundtrack.combat.valiant_voxels.valiant_voxels-end", 5.49, Transition(Combat(High), Explore), None),
            ],
            artist: ("Seventh Sam", "https://seventhsam.com/"),
        ),
    ]
)