[
    // Crafting Ingredients
    (3.0, LootTable("common.loot_tables.materials.common")),
    // Consumables
    (0.2, Item("common.items.consumable.potion_minor")),
    // Ring
    (0.02, Item("common.items.armor.misc.ring.gold")),
    // Necklace
    (0.02, Item("common.items.armor.misc.neck.gold")),
    // Utility
    (0.05, Item("common.items.utility.collar")),
    // Armor
    (0.080, Item("common.items.armor.pirate.hat")),
    (0.075, Item("common.items.armor.misc.head.crown")),
    // Food
    (1.0, LootTable("common.loot_tables.food.wild_ingredients")),
    (0.5, Item("common.items.food.meat.fish_raw")),
]