ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 32,
                    poise: 12,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 60.0,
            ),
            buildup_duration: 0.8,
            swing_duration: 0.27,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)
