ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 32,
                    poise: 6,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.4,
            swing_duration: 0.07,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(1.0)),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 32,
                    poise: 8,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.44,
            swing_duration: 0.07,
            hit_timing: 0.5,
            recover_duration: 0.4,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 32,
                    poise: 10,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.4,
            swing_duration: 0.07,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(1.0)),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)
