/// Translation document instructions
///
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Lokalisering for norsk bokmål
(
    metadata: (
        language_name: "Norsk bokmål",
        language_identifier: "no_NB",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
    },


    vector_map: {
        "loading.tips": [
            "Trykk 'G' for å tenne lykten.",
            "Trykk 'F1' for å se alle standard tastebindinger.",
            "Du kan skrive /say eller /s for å bare chatte med spillere rett rundt deg.",
            "Du kan skrive /region eller /r for å bare chatte med spillere et par hundre blokker rundt deg.",
            "Du kan skrive /group eller /g for å bare chatte med spillere i din nåværende gruppe.",
            "For å sende private meldinger skriv /tell etterfulgt av et spillernavn og meldingen din.",
            "NPCer med samme nivå kan ha forskjellige problemer.",
            "Hold øye med mat, kister og andre godsaker spredt over hele verden!",
            "Inventar fylt med mat? Prøv å lage bedre mat med det!",
            "Lurer du på hva du kan gjøre? Fangehull er merket med brune flekker på kartet!",
            "Ikke glem å justere grafikken for systemet ditt. Trykk på 'N' for å åpne innstillingene.",
            "Å spille med andre er gøy! Trykk 'O' for å se hvem som er online.",
            "En NPC med en hodeskalle under helsebaren er ganske kraftig sammenlignet med deg selv.",
            "Trykk 'J' for å danse. Fest!",
            "Trykk 'L-Shift' for å åpne Glider og erobre himmelen.",
            "Veloren er fortsatt i Pre-Alfa. Vi gjør vårt beste for å forbedre det hver dag!",
            "Hvis du vil bli med i Dev-teamet eller bare ta en prat med oss, bli med i Discord-Serveren.",
            "Du kan veksle for å vise mengden helse på helselinjen i innstillingene.",
            "For å se statistikken din, klikk på 'Statistikk' -knappen i beholdningen.",
        ],
        "npc.speech.villager_under_attack": [
            "Hjelp, jeg er under angrep!",
            "Hjelp! Jeg er under angrep!",
            "Au! Jeg er under angrep!",
            "Au! Jeg er under angrep! Hjelp!",
            "Hjelp meg! Jeg er under angrep!",
            "Jeg er under angrep! Hjelp!",
            "Jeg er under angrep! Hjelp meg!",
            "Hjelp!",
            "Hjelp! Hjelp!",
            "Hjelp! Hjelp! Hjelp!",
            "Jeg er under angrep!",
            "AAAHHH! Jeg er under angrep!",
            "AAAHHH! Jeg er under angrep! Hjelp!",
            "Hjelp! Vi er under angrep!",
            "Hjelp! Morder!",
            "Hjelp! Det er en morder på frifot!",
            "Hjelp! De prøver å drepe meg!",
            "Vakter, jeg er under angrep!",
            "Vakter! Jeg er under angrep!",
            "Jeg er under angrep! Vakter!",
            "Hjelp! Vakter! Jeg er under angrep!",
            "Vakter! Kom raskt!",
            "Vakter! Vakter!",
            "Vakter! Det er en skurk som angriper meg!",
            "Vakter, drep denne onde skurken!",
            "Vakter! Det er en morder!",
            "Vakter! Hjelp meg!",
            "Du kommer ikke unna med dette! Vakter!",
            "Du fiende!",
            "Hjelp meg!",
            "Hjelp! Vœr så snill!",
            "Ouch! Vakter! Hjelp!",
            "De etterfølger etter meg!",
            "Hjelp! Hjelp! Jeg blir undertrykt!",
            "Ah, nå ser vi volden som er bygd inn i systemet.",
            "Det er bare en ripe!",
            "Slutt med det!",
            "Hva har jeg noensinne gjort mot deg?!",
            "Vær så snill slutt å angripe meg!",
            "Hei! Se for deg hvor du peker den tingen!",
            "Avskyelige krek, bort med deg!",
            "Stop det! Gå vekk!",
            "Nå gjør du meg sint!",
            "Oi! Hvem tror du at du er?!",
            "Jeg tar hodet ditt for det!",
            "Stop, vær så snill! Jeg har ingenting av verdi på meg!",
            "Jeg får broren min til å ta deg, han er større enn meg!",
            "Neiii, jeg sier det til mamma!",
            "Forbann deg!",
            "Vœr så snill ikke gjør det.",
            "Det var ikke veldig snilt!",
            "Våpnet ditt funker, du kan ta det vekk nå!",
            "Bespar meg!",
            "Vær så snill, jeg har familie!",
            "Jeg er for ung til å dø!",
            "Kan vi snakke om dette?",
            "Vold er aldri svaret!",
            "I dag ser ut til å være en dårlig dag...",
            "Hei, det kjente jeg!",
            "Eek!",
            "Hvor uhøflig!",
            "Stop, jeg ber deg!",
            "Smitte beslage deg!",
            "Dette er ikke gøy.",
            "Hvordan våger du?!",
            "Du kommer til å betale for dette!",
            "Fortsett med dette og du kommer til å be unnskyld!",
            "Ikke få meg til å banke deg!",
            "Dette må være en misforståelse!",
            "Du trenger ikke å gjøre dette!",
            "Gå vekk, skurk!",
            "Det gjorde vondt!",
            "Hvorfor gjorde du det?",
            "Etter åndene, forsvinn!",
            "Du må ha forvekslet meg med noen andre!",
            "Jeg fortjener ikke dette!",
            "Vær så snill ikke gjør dette igjen!",
            "Vakter, kast dette mennesket i havet!",
            "Jeg får min tarasque til å etterfølge deg!",
        ],
    }
)
