/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for norsk bokmål
(
    string_map: {
        /// Buffs and Debuffs
        "buff.remove": "Klikk for å fjerne",
        "buff.title.missing": "Mangler tittel",
        "buff.desc.missing": "Mangler beskrivelse",
        // Buffs
        "buff.title.heal": "Helbred",
        "buff.desc.heal": "Helbred over tid.",
        "buff.title.potion": "Trylledrikk",
        "buff.desc.potion": "Drikker...",
        "buff.title.saturation": "Metning",
        "buff.desc.saturation": "Helbred over tid fra forbruksvarer.",
        // Debuffs
        "buff.title.bleed": "Blør",
        "buff.desc.bleed": "Påfører regelmessig skade.",
    },


    vector_map: {
    }
)
