/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Lokalisering for norsk bokmål
(
    string_map: {
    },


    vector_map: {
        "npc.speech.villager_under_attack": [
            "Hjelp, jeg er under angrep!",
            "Hjelp! Jeg er under angrep!",
            "Au! Jeg er under angrep!",
            "Au! Jeg er under angrep! Hjelp!",
            "Hjelp meg! Jeg er under angrep!",
            "Jeg er under angrep! Hjelp!",
            "Jeg er under angrep! Hjelp meg!",
            "Hjelp!",
            "Hjelp! Hjelp!",
            "Hjelp! Hjelp! Hjelp!",
            "Jeg er under angrep!",
            "AAAHHH! Jeg er under angrep!",
            "AAAHHH! Jeg er under angrep! Hjelp!",
            "Hjelp! Vi er under angrep!",
            "Hjelp! Morder!",
            "Hjelp! Det er en morder på frifot!",
            "Hjelp! De prøver å drepe meg!",
            "Vakter, jeg er under angrep!",
            "Vakter! Jeg er under angrep!",
            "Jeg er under angrep! Vakter!",
            "Hjelp! Vakter! Jeg er under angrep!",
            "Vakter! Kom raskt!",
            "Vakter! Vakter!",
            "Vakter! Det er en skurk som angriper meg!",
            "Vakter, drep denne onde skurken!",
            "Vakter! Det er en morder!",
            "Vakter! Hjelp meg!",
            "Du kommer ikke unna med dette! Vakter!",
            "Du fiende!",
            "Hjelp meg!",
            "Hjelp! Vœr så snill!",
            "Ouch! Vakter! Hjelp!",
            "De etterfølger etter meg!",
            "Hjelp! Hjelp! Jeg blir undertrykt!",
            "Ah, nå ser vi volden som er bygd inn i systemet.",
            "Det er bare en ripe!",
            "Slutt med det!",
            "Hva har jeg noensinne gjort mot deg?!",
            "Vær så snill slutt å angripe meg!",
            "Hei! Se for deg hvor du peker den tingen!",
            "Avskyelige krek, bort med deg!",
            "Stop det! Gå vekk!",
            "Nå gjør du meg sint!",
            "Oi! Hvem tror du at du er?!",
            "Jeg tar hodet ditt for det!",
            "Stop, vær så snill! Jeg har ingenting av verdi på meg!",
            "Jeg får broren min til å ta deg, han er større enn meg!",
            "Neiii, jeg sier det til mamma!",
            "Forbann deg!",
            "Vœr så snill ikke gjør det.",
            "Det var ikke veldig snilt!",
            "Våpnet ditt funker, du kan ta det vekk nå!",
            "Bespar meg!",
            "Vær så snill, jeg har familie!",
            "Jeg er for ung til å dø!",
            "Kan vi snakke om dette?",
            "Vold er aldri svaret!",
            "I dag ser ut til å være en dårlig dag...",
            "Hei, det kjente jeg!",
            "Eek!",
            "Hvor uhøflig!",
            "Stop, jeg ber deg!",
            "Smitte beslage deg!",
            "Dette er ikke gøy.",
            "Hvordan våger du?!",
            "Du kommer til å betale for dette!",
            "Fortsett med dette og du kommer til å be unnskyld!",
            "Ikke få meg til å banke deg!",
            "Dette må være en misforståelse!",
            "Du trenger ikke å gjøre dette!",
            "Gå vekk, skurk!",
            "Det gjorde vondt!",
            "Hvorfor gjorde du det?",
            "Etter åndene, forsvinn!",
            "Du må ha forvekslet meg med noen andre!",
            "Jeg fortjener ikke dette!",
            "Vær så snill ikke gjør dette igjen!",
            "Vakter, kast dette mennesket i havet!",
            "Jeg får min tarasque til å etterfølge deg!",
        ],
    }
)
