[
    // Gear
    (0.5, LootTable("common.loot_tables.weapons.components.tier-0")),
    (0.25, LootTable("common.loot_tables.weapons.tier-0")),
    (0.25, LootTable("common.loot_tables.armor.tier-0")),
    (0.25, Item("common.items.armor.misc.head.bamboo_twig")),
    // Currency
    (3.0, MultiDrop(Item("common.items.utility.coins"), 25, 50)),
    // Materials
    (0.5, MultiDrop(Item("common.items.mineral.ore.veloritefrag"), 5, 10)),
    // Consumables
    (2.0, MultiDrop(Item("common.items.consumable.potion_minor"), 2, 5)),
    // Food
    (1.0, MultiDrop(LootTable("common.loot_tables.food.prepared"), 1, 2)),
    // Recipes
    (1.0, Item("common.items.recipes.armor.iron")),
    (1.0, Item("common.items.recipes.armor.woolen")),
    (1.0, Item("common.items.recipes.armor.leather")),
    (1.0, Item("common.items.recipes.weapons.iron")),
    (1.0, Item("common.items.recipes.weapons.bamboo")),
    (1.0, Item("common.items.recipes.food")),
    (1.0, Item("common.items.recipes.utility")),
]
