[
    (1, All([
        MultiDrop(Item("common.items.mineral.ore.veloritefrag"), 4, 6),
        Lottery([
            (1.0, LootTable("common.loot_tables.armor.tier-1")),
            (1.0, LootTable("common.loot_tables.weapons.tier-1")),
        ]),
        Lottery([
            (1.0, LootTable("common.loot_tables.armor.tier-0")),
            (1.0, LootTable("common.loot_tables.weapons.tier-0")),
        ]),
        Lottery([
            (3.0, Item("common.items.armor.misc.neck.scratched")),
            (1.0, Item("common.items.armor.misc.head.wanderers_hat")),
            (1.0, Item("common.items.armor.misc.head.gnarling_mask")),
        ])
    ]))
]