[
    (1, All([
        Lottery([
            (1.0, All([
                LootTable("common.loot_tables.armor.tier-0"),
                LootTable("common.loot_tables.weapons.tier-1"),
            ])),
            (1.0, All([
                LootTable("common.loot_tables.weapons.tier-0"),
                LootTable("common.loot_tables.armor.tier-1"),
            ])),
        ]),
        Lottery([
            (3.0, Item("common.items.armor.misc.neck.scratched")),
            (1.0, Item("common.items.armor.misc.head.gnarling_mask")),
            (1.0, Item("common.items.glider.moth")),
        ]),
    ])),
]