[
    (1, All([
        Lottery([
            (1.0, All([
                LootTable("common.loot_tables.armor.tier-1"),
                LootTable("common.loot_tables.weapons.tier-2"),
            ])),
            (1.0, All([
                LootTable("common.loot_tables.weapons.tier-1"),
                LootTable("common.loot_tables.armor.tier-2"),
            ])),
        ]),
        Lottery([
            (3.0, Nothing),
            (1.0, Item("common.items.lantern.pumpkin")),
            (1.0, Item("common.items.armor.misc.head.wanderers_hat")),
        ]),
    ])),
]