weapon-sword-katana-iron-2h = Järnkatana
    .desc = { "" }
weapon-axe-battleaxe-bloodsteel-2h = Blodstål Stridsyxa
    .desc = { "" }
weapon-sword-longsword-steel-1h = Stål Kortsvärd
    .desc = { "" }
weapon-bow-longbow-bamboo = Bambu Långbåge
    .desc = { "" }
weapon-bow-warbow-bamboo = Bambu Stridsbåge
    .desc = { "" }
weapon-axe-jagged-iron-1h = Järn-tomahawk
    .desc = { "" }
weapon-axe-axe-iron-2h = Järnyxa
    .desc = { "" }
weapon-sword-zweihander-bronze-2h = Brons-zweihänder
    .desc = { "" }
weapon-sword-sabre-bronze-1h = Brons Kroksabel
    .desc = { "" }
weapon-sceptre-sceptre-wood = Träspira
    .desc = { "" }
weapon-hammer-hammer-cobalt-1h = Kobolt Knölpåk
    .desc = { "" }
weapon-hammer-hammer-steel-1h = Stål Knölpåk
    .desc = { "" }
weapon-sword-sabre-bloodsteel-2h = Blodstålssabel
    .desc = { "" }
weapon-sword-longsword-bloodsteel-2h = Blodstål Långsvärd
    .desc = { "" }
weapon-axe-battleaxe-bronze-2h = Brons Stridsyxa
    .desc = { "" }
weapon-axe-jagged-bronze-1h = Brons-tomahawk
    .desc = { "" }
weapon-sword-sabre-cobalt-2h = Koboltsabel
    .desc = { "" }
weapon-bow-warbow-wood = Trä Stridsbåge
    .desc = { "" }
weapon-hammer-spikedmace-iron-1h = Järn Stridsklubba
    .desc = { "" }
weapon-sword-sawblade-iron-2h = Järn Sågblad
    .desc = { "" }
weapon-sword-sabre-iron-1h = Järn Kroksabel
    .desc = { "" }
weapon-sword-ornate-steel-2h = Utsmyckad Stålsvärd
    .desc = { "" }
weapon-sword-sabre-iron-2h = Järnsabel
    .desc = { "" }
weapon-sword-ornate-iron-1h = Järnrapir
    .desc = { "" }
weapon-sword-zweihander-iron-2h = Järn-zweihänder
    .desc = { "" }
weapon-bow-bow-wood = Träbåge
    .desc = { "" }
weapon-hammer-hammer-bronze-2h = Bronshammare
    .desc = { "" }
weapon-hammer-spikedmace-bronze-2h = Brons Spetsig Stridsklubba
    .desc = { "" }
weapon-hammer-spikedmace-bronze-1h = Brons Stridsklubba
    .desc = { "" }
weapon-hammer-warhammer-bronze-2h = Brons Storhammare
    .desc = { "" }
weapon-sword-longsword-iron-2h = Järn Långsvärd
    .desc = { "" }
weapon-sword-longsword-iron-1h = Järn Kortsvärd
    .desc = { "" }
weapon-bow-shortbow-wood = Trä Kortbåge
    .desc = { "" }
weapon-bow-longbow-wood = Trä Långbåge
    .desc = { "" }
weapon-hammer-hammer-bronze-1h = Brons Knölpåk
    .desc = { "" }
weapon-sword-ornate-iron-2h = Utsmyckad Järnsvärd
    .desc = { "" }
weapon-bow-ornate-wood = Utsmyckad Träbåge
    .desc = { "" }
weapon-hammer-ornate-bronze-2h = Utsmyckad Bronshammare
    .desc = { "" }
weapon-bow-composite-wood = Trä Sammansat Båge
    .desc = { "" }
weapon-hammer-hammer-bloodsteel-2h = Blodstålshammare
    .desc = { "" }
weapon-hammer-spikedmace-bloodsteel-2h = Blodstål Spetsig Stridsklubba
    .desc = { "" }
weapon-hammer-spikedmace-bloodsteel-1h = Blodstål Stridsklubba
    .desc = { "" }
weapon-hammer-warhammer-bloodsteel-2h = Blodstål Stridshammare
    .desc = { "" }
weapon-axe-axe-bloodsteel-2h = Boldstålsyxa
    .desc = { "" }
weapon-axe-jagged-bloodsteel-1h = Blodståls-tomahawk
    .desc = { "" }
weapon-hammer-hammer-bloodsteel-1h = Blodstål Knölpåk
    .desc = { "" }
weapon-hammer-ornate-bloodsteel-2h = Utsmyckad Blodstålshammare
    .desc = { "" }
weapon-axe-ornate-bloodsteel-2h = Utsmyckad Blodstålsyxa
    .desc = { "" }
weapon-axe-jagged-cobalt-1h = Kobolt-tomahawk
    .desc = { "" }
weapon-axe-axe-cobalt-2h = Koboltyxa
    .desc = { "" }
weapon-axe-battleaxe-cobalt-2h = Kobolt Stridsyxa
    .desc = { "" }
weapon-hammer-spikedmace-iron-2h = Järn Spetsig Stridsklubba
    .desc = { "" }
weapon-hammer-hammer-iron-2h = Järnhammare
    .desc = { "" }
weapon-hammer-warhammer-iron-2h = Järn Stridshammare
    .desc = { "" }
weapon-sword-zweihander-steel-2h = Stål-zweihänder
    .desc = { "" }
weapon-sword-longsword-steel-2h = Stål Långsvärd
    .desc = { "" }
weapon-sword-katana-steel-2h = Stålkatana
    .desc = { "" }
weapon-sword-ornate-steel-1h = Stålrapir
    .desc = { "" }
weapon-sword-sawblade-steel-2h = Stål Sågblad
    .desc = { "" }
weapon-sword-sabre-steel-2h = Stålsabel
    .desc = { "" }
weapon-sword-sabre-steel-1h = Stål Kroksabel
    .desc = { "" }
weapon-hammer-hammer-iron-1h = Järn Knölpåk
    .desc = { "" }
weapon-axe-ornate-cobalt-2h = Utsmyckad Koboltyxa
    .desc = { "" }
weapon-hammer-ornate-iron-2h = Utsmyckad Järnhammare
    .desc = { "" }
weapon-bow-composite-bamboo = Bambu Sammansatt Båge
    .desc = { "" }
weapon-bow-shortbow-bamboo = Bambu Kortbåge
    .desc = { "" }
weapon-bow-bow-bamboo = Bambubåge
    .desc = { "" }
weapon-bow-ornate-bamboo = Utsmyckad Bambubåge
    .desc = { "" }
weapon-axe-battleaxe-iron-2h = Järn Stridsyxa
    .desc = { "" }
weapon-axe-jagged-steel-1h = Stål-tomahawk
    .desc = { "" }
weapon-axe-battleaxe-steel-2h = Stål Stridsyxa
    .desc = { "" }
weapon-axe-axe-steel-2h = Stålyxa
    .desc = { "" }
weapon-sword-longsword-bronze-2h = Brons Långsvärd
    .desc = { "" }
weapon-sword-longsword-bronze-1h = Brons Kortsvärd
    .desc = { "" }
weapon-sword-katana-bronze-2h = Bronskatana
    .desc = { "" }
weapon-sword-sabre-bronze-2h = Bronssabel
    .desc = { "" }
weapon-sword-ornate-bronze-1h = Bronsrapir
    .desc = { "" }
weapon-sword-sawblade-bronze-2h = Brons Sågblad
    .desc = { "" }
weapon-sceptre-crozier-wood = Träkräkla
    .desc = { "" }
weapon-hammer-hammer-cobalt-2h = Kobolthammare
    .desc = { "" }
weapon-hammer-spikedmace-cobalt-2h = Kobolt Spetsig Stridsklubba
    .desc = { "" }
weapon-hammer-spikedmace-cobalt-1h = Kobolt Stridsklubba
    .desc = { "" }
weapon-hammer-warhammer-cobalt-2h = Kobolt Stridshammare
    .desc = { "" }
weapon-hammer-hammer-steel-2h = Stålhammare
    .desc = { "" }
weapon-hammer-spikedmace-steel-2h = Stål Spetsig Stridsklubba
    .desc = { "" }
weapon-hammer-spikedmace-steel-1h = Stål Stridsklubba
    .desc = { "" }
weapon-hammer-warhammer-steel-2h = Stål Stridshammare
    .desc = { "" }
weapon-sceptre-crozier-bamboo = Bambukräkla
    .desc = { "" }
weapon-sceptre-sceptre-bamboo = Bambuspira
    .desc = { "" }
weapon-sword-sabre-bloodsteel-1h = Blodstål Kroksabel
    .desc = { "" }
weapon-sword-zweihander-bloodsteel-2h = Blodståls-zweihänder
    .desc = { "" }
weapon-sword-katana-bloodsteel-2h = Blodstålskatana
    .desc = { "" }
weapon-sword-longsword-bloodsteel-1h = Blodstål Kortsvärd
    .desc = { "" }
weapon-sword-ornate-bloodsteel-1h = Blodstålsrapir
    .desc = { "" }
weapon-sword-sawblade-bloodsteel-2h = Blodstål Sågblad
    .desc = { "" }
weapon-axe-axe-bronze-2h = Bronsyxa
    .desc = { "" }
weapon-sword-longsword-cobalt-2h = Kobolt Långsvärd
    .desc = { "" }
weapon-sword-longsword-cobalt-1h = Kobolt Kortsvärd
    .desc = { "" }
weapon-sword-sawblade-cobalt-2h = Kobolt Sågblad
    .desc = { "" }
weapon-sword-katana-cobalt-2h = Koboltkatana
    .desc = { "" }
weapon-sword-zweihander-cobalt-2h = Kobolt-zweihänder
    .desc = { "" }
weapon-sword-ornate-cobalt-1h = Koboltrapir
    .desc = { "" }
weapon-sword-sabre-cobalt-1h = Kobolt Kroksabel
    .desc = { "" }
weapon-sword-ornate-cobalt-2h = Utsmyckad Koboltsvärd
    .desc = { "" }
weapon-axe-ornate-bronze-2h = Utsmyckad Bronsyxa
    .desc = { "" }
weapon-sceptre-ornate-frostwood = Utsmyckad Frostträ-spira
    .desc = { "" }
weapon-sceptre-sceptre-frostwood = Frostträ-spira
    .desc = { "" }
weapon-sceptre-crozier-frostwood = Frostträ-kräkla
    .desc = { "" }
