weapon-component-sword-katana-iron = Järn-katanablad
    .desc = { "" }
weapon-component-hammer-hammer-bloodsteel = Blodstål-hammarhuvud
    .desc = { "" }
weapon-component-hammer-hammer-iron = Järn-hammarhuvud
    .desc = { "" }
weapon-component-axe-battleaxe-bloodsteel = Blodståls-stridsyxhuvud
    .desc = { "" }
weapon-component-axe-battleaxe-iron = Järn Stridsyxhuvud
    .desc = { "" }
weapon-component-sword-sabre-bloodsteel = Blodstål-sabelblad
    .desc = { "" }
weapon-component-sword-longsword-bronze = Brons-långsvärdsblad
    .desc = { "" }
weapon-component-hammer-hammer-cobalt = Kobolt-hammarhuvud
    .desc = { "" }
weapon-component-sword-longsword-bloodsteel = Blodstål-långsvärdsblad
    .desc = { "" }
weapon-component-hammer-warhammer-iron = Järn-stridshammarhuvud
    .desc = { "" }
weapon-component-hammer-warhammer-cobalt = Kobolt-stridshammarhuvud
    .desc = { "" }
weapon-component-sword-longsword-iron = Järn-långsvärdsblad
    .desc = { "" }
weapon-component-hammer-hammer-bronze = Brons-hammarhuvud
    .desc = { "" }
weapon-component-sword-sawblade-iron = Järn-sågblad
    .desc = { "" }
weapon-component-sword-sabre-iron = Järn-sabelblad
    .desc = { "" }
weapon-component-hammer-warhammer-bloodsteel = Blodstål-stridshammarhuvud
    .desc = { "" }
weapon-component-axe-axe-bloodsteel = Blodståls-yxhuvud
    .desc = { "" }
weapon-component-axe-axe-cobalt = Kobolt-yxhuvud
    .desc = { "" }
weapon-component-sword-longsword-steel = Stål-långsvärdsblad
    .desc = { "" }
weapon-component-sword-katana-steel = Stål-katanablad
    .desc = { "" }
weapon-component-sword-sawblade-steel = Stål-sågblad
    .desc = { "" }
weapon-component-sword-sabre-steel = Stål-sabelblad
    .desc = { "" }
weapon-component-axe-axe-iron = Järn Yxhuvud
    .desc = { "" }
weapon-component-sword-katana-bronze = Brons-katanablad
    .desc = { "" }
weapon-component-sword-sabre-bronze = Brons-sabelblad
    .desc = { "" }
weapon-component-sword-sawblade-bronze = Brons-sågblad
    .desc = { "" }
weapon-component-hammer-hammer-steel = Stål-hammarhuvud
    .desc = { "" }
weapon-component-hammer-warhammer-steel = Stål-stridshammarhuvud
    .desc = { "" }
weapon-component-sword-katana-bloodsteel = Blodstål-katanablad
    .desc = { "" }
weapon-component-sword-sawblade-bloodsteel = Blodstål-sågblad
    .desc = { "" }
weapon-component-axe-axe-bronze = Brons-yxhuvud
    .desc = { "" }
weapon-component-sword-longsword-cobalt = Kobolt-långsvärdsblad
    .desc = { "" }
weapon-component-sword-sawblade-cobalt = Kobolt-sågblad
    .desc = { "" }
weapon-component-sword-katana-cobalt = Kobolt-katanablad
    .desc = { "" }
weapon-component-sword-sabre-cobalt = Kobolt-sabelblad
    .desc = { "" }
weapon-component-hammer-spikedmace-cobalt = Spetsig kobolt-stridsklubbshuvud
    .desc = { "" }
weapon-component-sword-zweihander-iron = Järn-zweihänder-blad
    .desc = { "" }
weapon-component-hammer-warhammer-bronze = Brons-stridshammarhuvud
    .desc = { "" }
weapon-component-hammer-spikedmace-iron = Spetsig järn-stridklubbshuvud
    .desc = { "" }
weapon-component-sword-zweihander-steel = Stål-zweihänder-blad
    .desc = { "" }
weapon-component-axe-axe-steel = Stål-yxhuvud
    .desc = { "" }
weapon-component-axe-battleaxe-steel = Stål-stridsyxhuvud
    .desc = { "" }
weapon-component-axe-battleaxe-bronze = Brons-stridsyxhuvud
    .desc = { "" }
weapon-component-hammer-ornate-bronze = Utsmyckad brons-hammarhuvud
    .desc = { "" }
weapon-component-axe-ornate-iron = Utsmyckad Järn Yxhuvud
    .desc = { "" }
weapon-component-sword-ornate-bloodsteel = Utsmyckad blodstål-svärdsblad
    .desc = { "" }
weapon-component-sceptre-sceptre-wood = Trä-spirskaft
    .desc = { "" }
weapon-component-sceptre-ornate-bamboo = ­Utsmyckad bambu-spirskaft
    .desc = { "" }
weapon-component-hammer-spikedmace-bronze = Spetsig brons-sridsklubbshuvud
    .desc = { "" }
weapon-component-sword-ornate-iron = Utsmyckad järn-svärdsblad
    .desc = { "" }
weapon-component-hammer-spikedmace-bloodsteel = Spetsig blodstål-sridsklubbshuvud
    .desc = { "" }
weapon-component-axe-battleaxe-cobalt = Kobolt-stridsyxhuvud
    .desc = { "" }
weapon-component-hammer-ornate-bloodsteel = Utsmyckad blodstål-hammarhuvud
    .desc = { "" }
weapon-component-axe-ornate-bloodsteel = Utsmyckad blodståls-yxhuvud
    .desc = { "" }
weapon-component-axe-ornate-cobalt = Utsmyckad kobolt-yxhuvud
    .desc = { "" }
weapon-component-hammer-ornate-iron = Utsmyckad järn-hammarhuvud
    .desc = { "" }
weapon-component-sword-ornate-steel = Utsmyckad stål-svärdsblad
    .desc = { "" }
weapon-component-axe-ornate-steel = Utsmyckad stål-yxhuvud
    .desc = { "" }
weapon-component-sword-zweihander-bronze = Brons-zweihänder-blad
    .desc = { "" }
weapon-component-sword-ornate-bronze = Utsmyckad brons-svärdsblad
    .desc = { "" }
weapon-component-hammer-ornate-cobalt = Utsmyckad kobolt-hammarhuvud
    .desc = { "" }
weapon-component-sceptre-crozier-wood = Trä-kräkelskaft
    .desc = { "" }
weapon-component-sceptre-ornate-wood = Utsmyckad trä-spirskaft
    .desc = { "" }
weapon-component-hammer-spikedmace-steel = Spetsig stål-stridsklubbshuvud
    .desc = { "" }
weapon-component-hammer-ornate-steel = Utsmyckad stål-hammarhuvud
    .desc = { "" }
weapon-component-sceptre-crozier-bamboo = Bambu-kräkelskaft
    .desc = { "" }
weapon-component-sceptre-sceptre-bamboo = Bambu-spirskaft
    .desc = { "" }
weapon-component-axe-ornate-bronze = Utsmyckad brons-yxhuvud
    .desc = { "" }
weapon-component-sword-ornate-cobalt = Utsmyckad kobolt-svärdsblad
    .desc = { "" }
weapon-component-sceptre-ornate-frostwood = Utsmyckad frostträ-spirskaft
    .desc = { "" }
weapon-component-sceptre-sceptre-frostwood = Frostträ-spirskaft
    .desc = { "" }
weapon-component-sceptre-crozier-frostwood = Frostträ-kräkelskaft
    .desc = { "" }
weapon-component-sceptre-ornate-ironwood = Utsmyckad järnträ-spirskaft
    .desc = { "" }
weapon-component-sceptre-crozier-ironwood = Järnträ-kräkelskaft
    .desc = { "" }
weapon-component-sceptre-sceptre-ironwood = Järnträ-spirskaft
    .desc = { "" }
weapon-component-axe-ornate-orichalcum = Utsmyckad orikalkum-yxhuvud
    .desc = { "" }
weapon-component-axe-axe-orichalcum = Orikalkum-yxhuvud
    .desc = { "" }
weapon-component-axe-battleaxe-orichalcum = Orikalkum-stridsyxhuvud
    .desc = { "" }
weapon-component-staff-staff-hardwood = Hårdträ-stavskaft
    .desc = { "" }
weapon-component-staff-ornate-hardwood = Utsmyckad hårdträ-stavskaft
    .desc = { "" }
weapon-component-staff-ornate-frostwood = Utsmyckad frostträ-stavskaft
    .desc = { "" }
weapon-component-staff-staff-frostwood = Frostträ-stavskaft
    .desc = { "" }
weapon-component-hammer-warhammer-orichalcum = Orikalkum-stridshammarhuvud
    .desc = { "" }
weapon-component-hammer-hammer-orichalcum = Orikalkum-hammarhuvud
    .desc = { "" }
weapon-component-hammer-spikedmace-orichalcum = Spetsig orikalkum-stridsklubbhuvud
    .desc = { "" }
weapon-component-hammer-ornate-orichalcum = Utsmyckad orikalkum-hammarhuvud
    .desc = { "" }
weapon-component-staff-staff-bamboo = Bambu-stavskaft
    .desc = { "" }
weapon-component-staff-ornate-bamboo = Utsmyckad bambu-stavskaft
    .desc = { "" }
weapon-component-staff-ornate-wood = Utsmyckad trä-stavskaft
    .desc = { "" }
weapon-component-staff-staff-wood = Trä-stavskaft
    .desc = { "" }
weapon-component-staff-staff-ironwood = Järnträ-stavskaft
    .desc = { "" }
weapon-component-staff-ornate-ironwood = Utsmyckad järnträ-stavskaft
    .desc = { "" }
weapon-component-staff-ornate-eldwood = Utsmyckad åldersträ-stavskaft
    .desc = { "" }
weapon-component-sword-sabre-orichalcum = Orikalkum-sabelblad
    .desc = { "" }
weapon-component-sword-sawblade-orichalcum = Orikalkum-sågblad
    .desc = { "" }
weapon-component-sword-longsword-orichalcum = Orikalkum-långsvärdsblad
    .desc = { "" }
weapon-component-sword-katana-orichalcum = Orikalkum-katanablad
    .desc = { "" }
weapon-component-sword-zweihander-orichalcum = Orikalkum-zweihänder-blad
    .desc = { "" }
weapon-component-staff-staff-eldwood = Åldersträ-stavskaft
    .desc = { "" }
weapon-component-sword-ornate-orichalcum = Utsmyckad orikalkum-svärdsblad
    .desc = { "" }
weapon-component-sword-greatsword-iron = Järn-storsvärdsblad
    .desc = { "" }
weapon-component-axe-greataxe-bloodsteel = Blodstål-storyxhuvud
    .desc = { "" }
weapon-component-axe-greataxe-cobalt = Kobolt-storyxhuvud
    .desc = { "" }
weapon-component-hammer-greathammer-iron = Järn-storhammarhuvud
    .desc = { "" }
weapon-component-sword-greatsword-steel = Stål-storsvärdsblad
    .desc = { "" }
weapon-component-axe-greataxe-orichalcum = Orikalkum-storyxhuvud
    .desc = { "" }
weapon-component-axe-greataxe-iron = Järn Storyxhuvud
    .desc = { "" }
weapon-component-axe-greataxe-steel = Stål Storyxhuvud
    .desc = { "" }
weapon-component-sword-greatsword-bronze = Brons-storsvärdsblad
    .desc = { "" }
weapon-component-hammer-greathammer-orichalcum = Orikalkum-storhammarhuvud
    .desc = { "" }
weapon-component-hammer-greathammer-cobalt = Kobolt-storhammarhuvud
    .desc = { "" }
weapon-component-hammer-greathammer-steel = Stål-storhammarhuvud
    .desc = { "" }
weapon-component-sword-greatsword-bloodsteel = Blodstål-storsvärdsblad
    .desc = { "" }
weapon-component-sword-greatsword-orichalcum = Orikalkum-storsvärdsblad
    .desc = { "" }
weapon-component-axe-greataxe-bronze = Brons-storyxhuvud
    .desc = { "" }
weapon-component-sword-greatsword-cobalt = Kobolt-storsvärdsblad
    .desc = { "" }
weapon-component-hammer-greathammer-bronze = Brons-storhammarhuvud
    .desc = { "" }
weapon-component-hammer-maul-bronze = Brons-slägghuvud
    .desc = { "" }
weapon-component-hammer-greathammer-bloodsteel = Blodstål-storhammarhuvud
    .desc = { "" }
weapon-component-hammer-maul-bloodsteel = Blodstål-slägghuvud
    .desc = { "" }
weapon-component-sceptre-arbor-frostwood = Frostträ-arbor-skaft
    .desc = { "" }
weapon-component-axe-labrys-bloodsteel = Blodstål-labrys-huvud
    .desc = { "" }
weapon-component-axe-labrys-cobalt = Kobolt-labrys-huvud
    .desc = { "" }
weapon-component-hammer-maul-iron = Järn-slägghuvud
    .desc = { "" }
weapon-component-sceptre-arbor-ironwood = Järnträ-arbor-skaft
    .desc = { "" }
weapon-component-axe-labrys-iron = Järn Labrys-huvud
    .desc = { "" }
weapon-component-axe-labrys-steel = Stål-labrys-huvud
    .desc = { "" }
weapon-component-sceptre-arbor-wood = Trä-arbor-skaft
    .desc = { "" }
weapon-component-hammer-maul-orichalcum = Orikalkum-slägghuvud
    .desc = { "" }
weapon-component-hammer-maul-cobalt = Kobolt-slägghuvud
    .desc = { "" }
weapon-component-hammer-maul-steel = Stål-slägghuvud
    .desc = { "" }
weapon-component-hammer-greatmace-bronze = Brons-storstridsklubbhuvud
    .desc = { "" }
weapon-component-hammer-greatmace-bloodsteel = Blodstål-storstridsklubbhuvud
    .desc = { "" }
weapon-component-axe-labrys-orichalcum = Orikalkum-labrys-huvud
    .desc = { "" }
weapon-component-hammer-greatmace-iron = Järn-storstridsklubbhuvud
    .desc = { "" }
weapon-component-hammer-greatmace-orichalcum = Orikalkum-storstridsklubbhuvud
    .desc = { "" }
weapon-component-sceptre-arbor-bamboo = Bambu-arbor-skaft
    .desc = { "" }
weapon-component-hammer-greatmace-steel = Stål-storstridsklubbhuvud
    .desc = { "" }
weapon-component-hammer-greatmace-cobalt = Kobolt-storstridsklubbhuvud
    .desc = { "" }
weapon-component-sceptre-ornate-hardwood = Utsmyckad hårdträ-spirskaft
    .desc = { "" }
weapon-component-sceptre-crozier-hardwood = Hårdträ-kräkelskaft
    .desc = { "" }
weapon-component-sceptre-arbor-hardwood = Hårdträ-arbor-skaft
    .desc = { "" }
weapon-component-sceptre-sceptre-hardwood = Hårdträ spirskaft
    .desc = { "" }
weapon-component-axe-labrys-bronze = Brons-labrys-huvud
    .desc = { "" }
weapon-component-sword-zweihander-bloodsteel = Blodstål-zweihänder-blad
    .desc = { "" }
weapon-component-sceptre-sceptre-eldwood = Åldersträ-spirskaft
    .desc = { "" }
weapon-component-sceptre-ornate-eldwood = Utsmyckad åldersträ-spirskaft
    .desc = { "" }
weapon-component-sceptre-crozier-eldwood = Åldersträ-kräkelskaft
    .desc = { "" }
weapon-component-sceptre-arbor-eldwood = Åldersträ-arbor-skaft
    .desc = { "" }
weapon-component-sword-zweihander-cobalt = Kobolt-zweihänder-blad
    .desc = { "" }
weapon-component-bow-shortbow-wood = Trä-kortbågelemmar
    .desc = { "" }
weapon-component-bow-longbow-wood = Trä-långbågelemmar
    .desc = { "" }
weapon-component-bow-warbow-ironwood = Järnträ-stridsbågslemmar
    .desc = { "" }
weapon-component-bow-longbow-ironwood = Järnträ-långbågslemmar
    .desc = { "" }
weapon-component-bow-greatbow-ironwood = Järnträ-storbågslemmar
    .desc = { "" }
weapon-component-bow-shortbow-ironwood = Järnträ-kortbågslemmar
    .desc = { "" }
weapon-component-staff-grandstaff-bamboo = Bambu-storstavsskaft
    .desc = { "" }
weapon-component-sceptre-grandsceptre-bamboo = Bambu-storspirskaft
    .desc = { "" }
weapon-component-staff-grandstaff-wood = Trä-storstavsskaft
    .desc = { "" }
weapon-component-staff-grandstaff-eldwood = Åldersträ-storstavskaft
    .desc = { "" }
weapon-component-sceptre-grandsceptre-hardwood = Hårdträ-storspirskaft
    .desc = { "" }
weapon-component-sceptre-grandsceptre-eldwood = Åldersträ-storspirskaft
    .desc = { "" }
weapon-component-bow-bow-ironwood = Järnträ-båglemmar
    .desc = { "" }
weapon-component-bow-composite-ironwood = Järnträ Sammansatta Båglemmar
    .desc = { "" }
weapon-component-axe-jagged-bronze = Taggig brons-yxhuvud
    .desc = { "" }
weapon-component-staff-grandstaff-ironwood = Järnträ-storstavskaft
    .desc = { "" }
weapon-component-bow-ornate-wood = Utsmyckade träbågslemmar
    .desc = { "" }
