weapon-component-sword-katana-iron = Järn Katanablad
    .desc = { "" }
weapon-component-hammer-hammer-bloodsteel = Blodstål Hammarhuvud
    .desc = { "" }
weapon-component-hammer-hammer-iron = Järn Hammarhuvud
    .desc = { "" }
weapon-component-axe-battleaxe-bloodsteel = Blodstål Stridsyxhuvud
    .desc = { "" }
weapon-component-axe-battleaxe-iron = Järn Stridsyxhuvud
    .desc = { "" }
weapon-component-sword-sabre-bloodsteel = Blodstål Sabelblad
    .desc = { "" }
weapon-component-sword-longsword-bronze = Brons Långsvärdsblad
    .desc = { "" }
weapon-component-hammer-hammer-cobalt = Kobolt Hammarhuvud
    .desc = { "" }
weapon-component-sword-longsword-bloodsteel = Blodstål Långsvärdsblad
    .desc = { "" }
weapon-component-hammer-warhammer-iron = Järn Stridshammarhuvud
    .desc = { "" }
weapon-component-hammer-warhammer-cobalt = Kobolt Stridshammarhuvud
    .desc = { "" }
weapon-component-sword-longsword-iron = Järn Långsvärdsblad
    .desc = { "" }
weapon-component-hammer-hammer-bronze = Brons Hammarhuvud
    .desc = { "" }
weapon-component-sword-sawblade-iron = Järn Sågblad
    .desc = { "" }
weapon-component-sword-sabre-iron = Järn Sabelblad
    .desc = { "" }
weapon-component-hammer-warhammer-bloodsteel = Blodstål Stridshammarhuvud
    .desc = { "" }
weapon-component-axe-axe-bloodsteel = Blodstål Yxhuvud
    .desc = { "" }
weapon-component-axe-axe-cobalt = Kobolt Yxhuvud
    .desc = { "" }
weapon-component-sword-longsword-steel = Stål Långsvärdsblad
    .desc = { "" }
weapon-component-sword-katana-steel = Stål Katanablad
    .desc = { "" }
weapon-component-sword-sawblade-steel = Stål Sågblad
    .desc = { "" }
weapon-component-sword-sabre-steel = Stål Sabelblad
    .desc = { "" }
weapon-component-axe-axe-iron = Järn Yxhuvud
    .desc = { "" }
weapon-component-sword-katana-bronze = Brons Katanablad
    .desc = { "" }
weapon-component-sword-sabre-bronze = Brons Sabelblad
    .desc = { "" }
weapon-component-sword-sawblade-bronze = Brons Sågblad
    .desc = { "" }
weapon-component-hammer-hammer-steel = Stål Hammarhuvud
    .desc = { "" }
weapon-component-hammer-warhammer-steel = Stål Stridshammarhuvud
    .desc = { "" }
weapon-component-sword-katana-bloodsteel = Blodstål Katanablad
    .desc = { "" }
weapon-component-sword-sawblade-bloodsteel = Blodstål Sågblad
    .desc = { "" }
weapon-component-axe-axe-bronze = Brons Yxhuvud
    .desc = { "" }
weapon-component-sword-longsword-cobalt = Kobolt Långsvärdsblad
    .desc = { "" }
weapon-component-sword-sawblade-cobalt = Kobolt Sågblad
    .desc = { "" }
weapon-component-sword-katana-cobalt = Kobolt Katanablad
    .desc = { "" }
weapon-component-sword-sabre-cobalt = Kobolt Sabelblad
    .desc = { "" }
weapon-component-hammer-spikedmace-cobalt = Kobolt Spetsig Stridsklubbshuvud
    .desc = { "" }
weapon-component-sword-zweihander-iron = Järn Zweihänder-blad
    .desc = { "" }
weapon-component-hammer-warhammer-bronze = Brons Stridshammarhuvud
    .desc = { "" }
weapon-component-hammer-spikedmace-iron = Järn Spetsig Stridklubbshuvud
    .desc = { "" }
weapon-component-sword-zweihander-steel = Stål Zweihänder-blad
    .desc = { "" }
weapon-component-axe-axe-steel = Stål Yxhuvud
    .desc = { "" }
weapon-component-axe-battleaxe-steel = Stål Stridsyxhuvud
    .desc = { "" }
weapon-component-axe-battleaxe-bronze = Brons Stridsyxhuvud
    .desc = { "" }
weapon-component-hammer-ornate-bronze = Utsmyckad Brons Hammarhuvud
    .desc = { "" }
weapon-component-axe-ornate-iron = Utsmyckad Järn Yxhuvud
    .desc = { "" }
weapon-component-sword-ornate-bloodsteel = Utsmyckad Blodstål Svärdblad
    .desc = { "" }
weapon-component-sceptre-sceptre-wood = Trä Spirskaft
    .desc = { "" }
weapon-component-sceptre-ornate-bamboo = ­Utsmyckad Bambu Spirskaft
    .desc = { "" }
weapon-component-hammer-spikedmace-bronze = Brons Spetsig Stridsklubbshuvud
    .desc = { "" }
weapon-component-sword-ornate-iron = Utsmyckad Järn Svärdblad
    .desc = { "" }
weapon-component-hammer-spikedmace-bloodsteel = Blodstål Spetsig Stridsklubbshuvud
    .desc = { "" }
weapon-component-axe-battleaxe-cobalt = Kobolt Stridsyxhuvud
    .desc = { "" }
weapon-component-hammer-ornate-bloodsteel = Utsmyckad Blodstål Hammarhuvud
    .desc = { "" }
weapon-component-axe-ornate-bloodsteel = Utsmyckad Blodstål Yxhuvud
    .desc = { "" }
weapon-component-axe-ornate-cobalt = Utsmyckad Kobolt Yxhuvud
    .desc = { "" }
weapon-component-hammer-ornate-iron = Utsmyckad Järn Hammarhuvud
    .desc = { "" }
weapon-component-sword-ornate-steel = Utsmyckad Stål Svärdblad
    .desc = { "" }
weapon-component-axe-ornate-steel = Utsmyckad Stål Yxhuvud
    .desc = { "" }
weapon-component-sword-zweihander-bronze = Brons Zweihänder-blad
    .desc = { "" }
weapon-component-sword-ornate-bronze = Utsmyckad Brons Svärdblad
    .desc = { "" }
weapon-component-hammer-ornate-cobalt = Utsmyckad Kobolt Hammarhuvud
    .desc = { "" }
weapon-component-sceptre-crozier-wood = Trä Kräkelskaft
    .desc = { "" }
weapon-component-sceptre-ornate-wood = Utsmyckad Trä Spirskaft
    .desc = { "" }
weapon-component-hammer-spikedmace-steel = Stål Spetsig Stridsklubbshuvud
    .desc = { "" }
weapon-component-hammer-ornate-steel = Utsmyckad Stål Hammarhuvud
    .desc = { "" }
weapon-component-sceptre-crozier-bamboo = Bambu Kräkelskaft
    .desc = { "" }
weapon-component-sceptre-sceptre-bamboo = Bambu Spirskaft
    .desc = { "" }
weapon-component-axe-ornate-bronze = Utsmyckad Brons Yxhuvud
    .desc = { "" }
weapon-component-sword-ornate-cobalt = Utsmyckad Kobolt Svärdblad
    .desc = { "" }
weapon-component-sceptre-ornate-frostwood = Utsmyckad Frostträ Spirskaft
    .desc = { "" }
weapon-component-sceptre-sceptre-frostwood = Frostträ Spirskaft
    .desc = { "" }
weapon-component-sceptre-crozier-frostwood = Frostträ Kräkelskaft
    .desc = { "" }
weapon-component-sceptre-ornate-ironwood = Utsmyckad Järnträ Spirskaft
    .desc = { "" }
weapon-component-sceptre-crozier-ironwood = Järnträ Kräkelskaft
    .desc = { "" }
weapon-component-sceptre-sceptre-ironwood = Järnträ Spirskaft
    .desc = { "" }
