weapon-projectile-fireworks_white = Fyverkeri vit
    .desc = Blinkar som stjärnorna.
weapon-projectile-fireworks_green = Fyverkeri grön
    .desc = Se upp för träden.
weapon-projectile-fireworks_blue = Fyverkeri blå
    .desc = Rekommendrad undanröjning: 42 chonks.
weapon-projectile-fireworks_purple = Fyverkeri lila
    .desc = Kultfavorit.
weapon-projectile-fireworks_yellow = Fyverkeri gul
    .desc = Den Store Doktorn gick bort efter att ha testat denna apparat inomhus.
object-bomb = Bomb
    .desc = En högst explosiv enhet, demolerare älskar dem!
weapon-projectile-fireworks_red = Fyverkeri röd
    .desc = Människor använder ibland dessa som nödbloss i svåra situationer.
object-surprise_egg = Överraskningsägg
    .desc = Explosiv Påskspecial.
