weapon-component-sword-hilt-medium = Medellång svärdhjalt
    .desc = { "" }
weapon-component-sceptre-core-medium = Biokärna
    .desc = { "" }
weapon-component-hammer-shaft-long = Långt hammarskaft
    .desc = { "" }
weapon-component-hammer-shaft-medium = Medellångt hammarskaft
    .desc = { "" }
weapon-component-axe-haft-long = Långt yxskaft
    .desc = { "" }
weapon-component-axe-haft-medium = Medellångt yxskaft
    .desc = { "" }
weapon-component-axe-haft-short = Kort yxskaft
    .desc = { "" }
weapon-component-staff-core-heavy = Tung pyrokärna
    .desc = { "" }
weapon-component-staff-core-light = Lätt pyrokärna
    .desc = { "" }
weapon-component-staff-core-medium = Pyrokärna
    .desc = { "" }
weapon-component-sword-hilt-long = Lång svärdhjalt
    .desc = { "" }
weapon-component-sword-hilt-short = Kort svärdhjalt
    .desc = { "" }
weapon-component-sceptre-core-heavy = Tung biokärna
    .desc = { "" }
weapon-component-sceptre-core-light = Lätt biokärna
    .desc = { "" }
weapon-component-bow-grip-short = Kort båggrepp
    .desc = { "" }
weapon-component-bow-grip-medium = Medellångt båggrepp
    .desc = { "" }
weapon-component-bow-grip-long = Långt båggrepp
    .desc = { "" }
weapon-component-hammer-shaft-short = Kort hammarskaft
    .desc = { "" }
