weapon-component-sword-hilt-medium = Medellång Svärdhjalt
    .desc = { "" }
weapon-component-sceptre-core-medium = Biokärna
    .desc = { "" }
weapon-component-hammer-shaft-long = Lång Hammarskaft
    .desc = { "" }
weapon-component-hammer-shaft-medium = Medellång Hammarskaft
    .desc = { "" }
weapon-component-axe-haft-long = Lång Yxskaft
    .desc = { "" }
weapon-component-axe-haft-medium = Medellång Yxskaft
    .desc = { "" }
weapon-component-axe-haft-short = Kort Yxskaft
    .desc = { "" }
weapon-component-staff-core-heavy = Tung Pyrokärna
    .desc = { "" }
weapon-component-staff-core-light = Lätt Pyrokärna
    .desc = { "" }
weapon-component-staff-core-medium = Pyrokärna
    .desc = { "" }
weapon-component-sword-hilt-long = Lång Svärdhjalt
    .desc = { "" }
weapon-component-sword-hilt-short = Kort Svärdhjalt
    .desc = { "" }
weapon-component-sceptre-core-heavy = Tung Biokärna
    .desc = { "" }
weapon-component-sceptre-core-light = Lätt Biokärna
    .desc = { "" }
weapon-component-bow-grip-short = Kort båggrepp
    .desc = { "" }
weapon-component-bow-grip-medium = Medellångt Båggrepp
    .desc = { "" }
weapon-component-bow-grip-long = Långt båggrepp
    .desc = { "" }
weapon-component-hammer-shaft-short = Kort Hammarskaft
    .desc = { "" }
