weapon-tool-broom = Kvast
    .desc = Den håller på att falla isär.
weapon-tool-fishing_rod_blue = Fiskespö
    .desc = Luktar fisk.
weapon-tool-golf_club = Golfklubba
    .desc = Allmogesmällare. Starkt antiurbanistisk. Klimatkris? Vilken klimatkris?
weapon-tool-hoe_green = Hacka
    .desc = Den är fläckad med jord.
weapon-tool-pitchfork = Högaffel
    .desc = Ett av hornen är trasiga.
weapon-tool-rake = Kratta
    .desc = Hålls ihop med snöre.
weapon-tool-shovel_green = Spade
    .desc = Den är täckt i gödsel.
weapon-tool-shovel_gold = Spade
    .desc = Den har nyligen rengjorts.
weapon-tool-pickaxe_stone = Stenhacka
    .desc = Slå jorden!
weapon-tool-pickaxe_green = Hacka
    .desc = Den har en sliten kant.
weapon-tool-pickaxe_steel = Stålhacka
    .desc = Tillåter smidig utgrävning av all malm inom synhåll.
