weapon-shield-starter = Träsköld
    .desc = Tål kanske inte eld.
weapon-dagger-dagger_basic-0 = Misstänksam Papperskniv
    .desc = Öppnar brev snabbt.
weapon-bow-starter = Ojämn Båge
    .desc = Någon har karvad sina initialer i den.
weapon-bow-velorite = Veloritbåge
    .desc = Ingjuten med Veloritkraft.
weapon-sceptre-ore-nature = Veloritspira
    .desc = Healar dina allierade med den mystika Veloritauran.
weapon-hammer-2hhammer_mjolnir = Mjölner
    .desc = Den knastrar med blixtrar.
weapon-dagger-dagger_rusty = Rostig Dolk
    .desc = Lättgömd.
weapon-dagger-dagger_cult-0 = Magisk Kultisk Dolk
    .desc = Det här tillhörde en ond Kultledare.
weapon-staff-firestaff_cultist = Kultisk Stav
    .desc = Elden ger inte av någon värme.
weapon-sceptre-amethyst = Ametiststav
    .desc = Dess sten är det närmaste ifrån perfektion.
weapon-sceptre-root_evil = Roten av Ondska
    .desc = 'Allting kommer till ett pris...'
weapon-hammer-burnt_drumstick = Bränt Kycklingben
    .desc = Kanske behöver mer träning...
weapon-hammer-cult_purp-0 = Magisk Kultisk Stridshammare
    .desc = Det här tillhörde en ond Kultledare.
weapon-hammer-2hhammer_flimsy = Bräcklig Hammare
    .desc = Huvudet är knappt säkrad.
weapon-hammer-2hhammer_starter = Robust Gammal Hammare
    .desc = 'Tillhör...' Resten saknas.
weapon-sword-frost-0 = Frostklyvare
    .desc = Utstrålar en frysande aura.
weapon-sword-frost-1 = Frostsåg
    .desc = Smidd från en enda del av evig is.
weapon-sceptre-caduceus = Kaducé
    .desc = Ormarna verkar vara levande.
weapon-sword-starter = Skadad Storsvärd
    .desc = Bladet kan gå av när som helst, men du hoppas den klarar framtida strider.
weapon-sword-cultist = Magisk Kultisk Storsvärd
    .desc = Det här tillhörde en ond Kultledare.
weapon-staff-laevateinn = Laevateinn
    .desc = Kan krossa dödens port.
weapon-bow-sagitta = Sagitta
    .desc = Sägs att ha slagit en drake med en enda pil.
weapon-axe-parashu = Parashu
    .desc = Sägs kunna klyva himlarna.
weapon-sword-caladbolg = Caladbolg
    .desc = Du känner en eldritch-närvaro övervaka dig.
weapon-hammer-craftsman = Hantverkarhammare
    .desc = Används till att tillverka olika saker.
weapon-sword-starter_1h = Skadad Gladius
    .desc = Det här bladet har sett bättre dagar, men den kommer visserligen att hålla.
weapon-staff-firestaff_humble_stick = Ödmjuk Käpp
    .desc = Prommenadkäpp med en vässad ände.
weapon-axe-2haxe_rusty = Skårad Yxa
    .desc = Varje buckla berättar historien om ett hugget träd.
weapon-axe-2haxe_malachite-0 = Malakityxa
    .desc = Etsat yxhuvud dekorerat med malakit på bladen för att ge magiska egenskaper.
weapon-sceptre-wood-simple = Naturalistisk prommenadkäpp
    .desc = Läker dina allierade med kraften av naturen.
weapon-shield-wood-0 = En Sliten Targe
    .desc = Borde motså några fler träffar, förhoppningsvis...
