/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    metadata: (
        language_name: "Português Brasileiro",
        language_identifier: "pt_BR",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },

    string_map: {

    },

    vector_map: {     
        "loading.tips": [
            "Pressione 'G' para acender sua lâmpada.",
            "Pressione 'F1' para visualizar suas teclas de atalho.",
            "Você pode digitar /say ou /s para conversar apenas com jogadores próximos a você.",
            "Você pode digitar /region ou /r para conversar apenas com jogadores a poucas centenas de blocos de você.",
            "Admins podem usar o comando /build para entrar no modo construção.",
            "Você pode digitar /group ou /g para conversar apenas com jogadores do seu grupo.",
            "Para enviar mensagens privadas digite /tell seguido do nome do jogador desejado.",
            "Busque sempre comida, baús e outros espólios espalhados pelo mundo!",
            "Inventário cheio de comidas? Tente criar alimentos melhores com elas!",
            "Imaginando o que há pra fazer? Cavernas estão marcadas com pontos marrons no mapa!",    
            "Não esqueça de ajustar as configurações gráficas. Pressione 'N' para abrir as configurações.",
            "Jogar com outros é divertido! Pressione 'O' para ver quem está online.", 
            "Pressione 'J' para dançar. Hora da festa!",
            "Pressione 'Shift Esquerdo' para abrir o Planador e conquistar os céus.",
            "Veloren ainda está no Pre-Alpha. Estamos nos empenhando ao máximo para melhorar a cada dia!",
            "Se quiser ingressar no time de Desenvolvedores ou apenas conversar conosco, acesse o nosso servidor do Discord.",
            "Você pode exibir sua saúde em sua barra de vida nas opções.",
            "Sente ao redor de uma fogueira (usando a tecla 'K') para lentamente se recuperar de lesões.",
            "Precisa de uma mochila maior para sua jornada? Pressione 'C' para abrir o menu de criação!",  
        ],
        "npc.speech.villager": [
            "Não é um dia tão lindo?",
            "Como você está?",
            "Uma ótima manhã para você!",
            "Fico imaginando o que um Catobelpas pensa enquanto come grama.",
            "O que você está achando do clima?",
            "Só de imaginar o que há em todas as masmorras me dá arrepios. Espero que alguém as limpe.",
            "Adoraria explorar algumas cavernas assim que eu ficar mais forte.",
            "Você viu meu gato?",
            "Já ouviu falar dos ferozes Land Sharks? Ouvi dizer que eles vivem nos desertos.",
            "Dizem que diversos tipos de gemas brilhantes podem ser encontradas nas cavernas.",
            "Sou viciado em queijo!",
            "Quer entrar? Venha, vamos comer um queijo!",
            "Dizem que cogumelos são bons para saude. Nunca comi.",
            "Não esqueça dos biscoitos!",
            "Eu adoro queijo anão(dwarven cheese). Gostaria de saber fazer.",
            "Fico imaginando o que há depois das montanhas.",
            "Espero um dia conseguir fazer meu planador.",
            "Gostaria de ver o meu jardim? Tá bom, talvez outro dia então.",
            "Um dia adoravel para um passeio na floresta!",
            "Ser ou não ser? Acho que serei um fazendeiro.",
            "Nossa aldeia é a melhor, não acha?.",
            "O que você acha que faz os Restos Brilhantes(Glowing Remains) brilharem?.",
            "Acho que está na hora dum segundo café da manhã!",
            "Já capturou uma libélula(firefly)?",
            "Não consigo entender de onde vem tantos Sauroks.",
            "Gostaria que alguém conseguisse espantar os lobos (wolves) da aldeia.",
            "Tive um sonho magnífico sobre queijo ontem. O que será que significa?",
            "Deixei um pouco de queijo com meu irmão. Agora não sei se existe ou não. Eu chamo de queijo de Schrödinger.",
            "Deixei um pouco de queijo com minha irmã. Agora não sei se existe ou não. Eu chamo de queijo de Schrödinger.",
            "Alguém deveria fazer algo sobre esses cultistas. De preferência, não eu.",
            "Espero que chova logo. Seria bom para as colheitas.",
            "Eu amo mel! E eu odeio abelhas. ",
            "Eu quero viajar no mundo um dia. Deve haver mais vida do que nesta aldeia. ",
        ],
        "npc.speech.villager_decline_trade": [
            "Desculpe, não tenho nada para trocar.",
            "Troca? Como se eu tivesse algo que pode interessar a você.",
            "Minha casa é minha, não vou trocá-la por nada.",
        ],
        "npc.speech.merchant_advertisement": [
            "Está interessado em fazer uma troca comigo?",
            "Você quer negociar comigo?",
            "Eu tenho muitos produtos, você quer dar uma olhada?"
        ],
        "npc.speech.merchant_busy": [
            "Ei, espere sua vez.",
            "Espere, por favor. Sou apenas uma pessoa.",
            "Você vê a outra pessoa na sua frente?",
            "Só um momento, deixe-me terminar.",
            "Não fure a fila.",
            "Estou ocupado, volte mais tarde."
        ],
        "npc.speech.merchant_trade_successful": [
            "Obrigado por negociar comigo!",
            "Obrigado!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Talvez outra hora, tenha um bom dia!",
            "Que pena, talvez da próxima vez, então! "
        ],
        "npc.speech.villager_cultist_alarm": [
            "Olhe! Há um cultista à solta!",
            "Às armas! Os cultistas estão atacando!",
            "Como ousam os cultistas atacar nossa aldeia!",
            "Morte aos cultistas!",
            "Cultistas não serão tolerados aqui!",
            "Cultista assassino!",
            "Prove o gume da minha espada, seu cultista sujo!",
            "Nada pode limpar o sangue de suas mãos, cultista!",
            "Com mil milhões de macacos e raios e coriscos! Um cultista entre nós!",
            "Com um milhão de tubarões! Um cultista entre nós!",
            "Os males deste cultista estão prestes a acabar!",
            "Este cultista é meu!",
            "Prepare-se para encontrar o seu criador, oh sórdido cultista!",
            "Vejo um cultista! Pegue eles!",
            "Vejo um cultista! Atacar!",
            "Vejo um cultista! Não o deixe escapar!",
            "O mais honrado cultista se importaria com alguma MORTE?!",
            "Nunca perdoe! Nunca se esqueça! Morra, cultista!",
            "Morra, cultista!",
            "Seu reinado de terror chegará ao fim!",
            "Você pagará por tudo que fez!",
            "Não aceitamos bem seus tipos por aqui.",
            "Você deveria ter ficado no subsolo!",
        ],
        "npc.speech.villager_under_attack": [
            "Ajuda, Estou sendo atacado!",
            "Ajuda! Estou sendo atacado!",
            "Ouch! Estou sendo atacado!",
            "Ouch! Estou sendo atacado! Ajuda!",
            "Me ajude! Estou sendo atacado!",
            "Estou sendo atacado! Ajuda!",
            "Estou sendo atacado! Me ajude!",
            "Ajuda!",
            "Ajuda! Ajuda!",
            "Ajuda! Ajuda! Ajuda!",
            "Estou sendo atacado!",
            "AAAHHH! Estou sendo atacado!",
            "AAAHHH! Estou sendo atacado! Ajuda!",
            "Ajuda! Estamos sendo atacado!",
            "Ajuda! Assassino!",
            "Ajuda! Há um assassinado em andamento!",
            "Ajuda! Estão tentando me matar!",
            "Guardas, Estou sendo atacado!",
            "Guardas! Estou sendo atacado!",
            "Estou sendo atacado! Guardas!",
            "Ajuda! Guardas! Estou sendo atacado!",
            "Guardas! Depressa!",
            "Guardas! Guardas!",
            "Guardas! Um vilão está me atacando!",
            "Guardas, acabem com este maldito vilão!",
            "Guardas! Um assasino a solta!",
            "Guardas! Me ajude!",
            "Você não vai se safar dessa! Guardas!",
            "Maldito Vilão!",
            "Me ajude!",
            "Ajuda! Por favor!",
            "Ouch! Guardas! Ajuda!",
            "Estão atrás de mim!",
            "Ajuda! Ajuda! Estou sendo repreendido",
            "Ah, agora vemos a violência inerente ao sistema.",
            "Só um arranhão!",
            "Pare com isso!",
            "O que eu fiz para você?!",
            "Por favor, pare de me atacar!",
            "Hey! Cuida pra onde você aponta essa coisa!",
            "Desgraçado hediondo, vou acabar com você!",
            "Pare com isso! Vá embora!",
            "Você está me deixando louco!",
            "Ow! Quem você pensa que é?!",
            "Arrancarei sua cabeça por isso!",
            "Pare, por favor! Não levo nada de valor!",
            "Vou mandar meu irmão em você, ele é maior que eu!",
            "Nãooo, Vou contar pra minha mãe!",
            "Te amaldiçoo!",
            "Por favor não faça isso.",
            "Isso não foi muito legal!",
            "Sua arma funciona, pode guardar ela agora!",
            "Me poupe!",
            "Por favor, tenho uma família!",
            "Sou muito jovem para morrer!",
            "Podemos conversar sobre isso?",
            "Violência nunca é a resposta!",
            "Hoje foi um péssimo dia...",
            "Ei, isso dói!",
            "Eek!",
            "Que rude!",
            "Pare, eu imploro!",
            "Que você adoeça!",
            "Isso não é engraçado.",
            "Como ousa?!",
            "Você pagará por isso!",
            "Continue assim e irá se arrepender!",
            "Não me faça te machucar!",
            "Deve haver algum engano!",
            "Não precisa fazer isso!",
            "Morre, Diabo!",
            "Isso Dói!",
            "Porque você faria isso?",
            "Pelos espíritos, Pare!",
            "Você deve ter me confundido com alguém!",
            "Eu não mereço isso!",
            "Por favor, não faça isso novamente.",
            "Guardas, joguem este monstro no lago!",
            "Vou mandar meu tarrasque em você!",
        ],
        "npc.speech.villager_enemy_killed": [
            "Destruí meu inimigo!",
            "Finalmente em paz!",
            "... agora, o que eu estava fazendo?",
        ]
    }
)
