/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        "buff.remove": "Clique Para Remover",
        "buff.title.missing": "Título Ausente",
        "buff.desc.missing": "Descrição Ausente",
        "buff.title.heal": "Cura",
        "buff.desc.heal": "Ganha vida no decorrer do tempo.",
        "buff.title.potion": "Poção",
        "buff.desc.potion": "Tomando...",
        "buff.title.saturation": "Saturação",
        "buff.desc.saturation": "Ganha vida no decorrer do tempo através de consumíveis.",
        "buff.title.campfire_heal": "Cura de Acampamento",
        "buff.desc.campfire_heal": "Descansar próximo a uma fogueira de acampamento cura 1% de vida por segundo.",
        "buff.title.bleed": "Sangramento",
        "buff.desc.bleed": "Inflige Dano contínuo.",
    },


    vector_map: {
    }
)
