/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        // Textos utilizados em múltiplas traduções seguindo o mesmo formato
        "common.username": "Nome de usuário",
        "common.singleplayer": "Um Jogador",
        "common.multiplayer": "Multijogador",
        "common.servers": "Servidores",
        "common.quit": "Sair",
        "common.settings": "Configurações",
        "common.languages": "Idiomas",
        "common.interface": "Interface",
        "common.gameplay": "Jogabilidade",
        "common.controls": "Controles",
        "common.video": "Vídeo",
        "common.sound": "Som",
        "common.chat": "Chat",
        "common.resume": "Continuar",
        "common.characters": "Personagens",
        "common.close": "Fechar",
        "common.yes": "Sim",
        "common.no": "Não",
        "common.back": "Voltar",
        "common.create": "Criar",
        "common.okay": "Okay",
        "common.add": "Adicionar",
        "common.accept": "Aceitar",
        "common.decline": "Recusar",
        "common.disclaimer": "Aviso",
        "common.cancel": "Cancelar",
        "common.none": "Nenhum",
        "common.error": "Erro",
        "common.fatal_error": "Erro Fatal",
        "common.you": "Você",
        "common.automatic": "Auto",
        "common.random": "Aleatório",
        "common.empty": "Vazio",
        
        // Títulos da Janela de Configurações
        "common.interface_settings": "Configurações de Interface",
        "common.gameplay_settings": "Configurações de Gameplay",
        "common.controls_settings": "Configurações de Controles",
        "common.video_settings": "Configurações Gráficas",
        "common.sound_settings": "Configurações de Som",
        "common.language_settings": "Configurações de Idioma",
        "common.chat_settings": "Configurações de Chat",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Conexão Perdida!
Será que o servidor reiniciou?
O cliente está atualizado?"#,


        "common.species.orc": "Orc",
        "common.species.human": "Humano",
        "common.species.dwarf": "Anão",
        "common.species.elf": "Elfo",
        "common.species.undead": "Morto-vivo",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Machado",
        "common.weapons.sword": "Espada",
        "common.weapons.staff": "Cajado",
        "common.weapons.bow": "Arco",
        "common.weapons.hammer": "Martelo",
        "common.weapons.general": "Combate Geral",
        "common.weapons.sceptre": "Cetro de Cura",
        "common.weapons.shield": "Escudo",
        "common.weapons.spear": "Lança",
        "common.weapons.hammer_simple": "Martelo Simples",
        "common.weapons.sword_simple": "Espada Simples",
        "common.weapons.staff_simple": "Cajado Simples",
        "common.weapons.axe_simple": "Machado Simples",
        "common.weapons.bow_simple": "Arco Simples",
        "common.weapons.unique": "Único",
        "common.tool.debug": "Debug",
        "common.tool.faming": "Ferramenta Agrícola",
        "common.tool.pick": "Picareta",
        "common.tool.mining": "Mineração",
        "common.kind.modular_component": "Componente Modular",
        "common.kind.glider": "Planador",
        "common.kind.consumable": "Consumível",
        "common.kind.throwable": "Pode ser jogado",
        "common.kind.utility": "Utilitário",
        "common.kind.ingredient": "Ingrediente",
        "common.kind.lantern": "Lanterna",
        "common.hands.one": "Uma mão",
        "common.hands.two": "Duas mãos",

        "common.rand_appearance": "Aparência e nome aleatórios",
        "common.rand_name": "Nome Aleatório",

        "common.stats.combat_rating": "CR",
        "common.stats.power": "Poder",
        "common.stats.speed": "Velocidade",
        "common.stats.poise": "Veneno",
        "common.stats.crit_chance": "Chance de Crit",
        "common.stats.crit_mult": "Multiplicador de Crit",
        "common.stats.armor": "Armadura",
        "common.stats.poise_res":"Resist Paralisia",
        "common.stats.energy_max": "Energia Max",
        "common.stats.energy_reward": "Captura de energia",
        "common.stats.crit_power": "Crit Power",
        "common.stats.stealth": "Stealth",
        "common.stats.slots": "Espaços",

        "common.material.metal": "Metal",
        "common.material.wood": "Madeira",
        "common.material.stone": "Pedra",
        "common.material.cloth": "Tecido",
        "common.material.hide": "Couro",
    },


    vector_map: {
    }
)
