common-username = Nome de usuário
common-singleplayer = Um Jogador
common-multiplayer = Multijogador
common-servers = Servidores
common-quit = Sair
common-settings = Configurações
common-languages = Idiomas
common-interface = Interface
common-gameplay = Jogabilidade
common-controls = Controles
common-video = Vídeo
common-sound = Som
common-chat = Chat
common-networking = Rede
common-resume = Continuar
common-characters = Personagens
common-close = Fechar
common-yes = Sim
common-no = Não
common-back = Voltar
common-create = Criar
common-okay = Okay
common-add = Adicionar
common-accept = Aceitar
common-decline = Recusar
common-disclaimer = Aviso
common-cancel = Cancelar
common-none = Nenhum
common-error = Erro
common-fatal_error = Erro Fatal
common-you = Você
common-automatic = Auto
common-random = Aleatório
common-empty = Vazio
common-confirm = Confirmar
common-delete_server = Deletar Servidor
common-interface_settings = Configurações de Interface
common-gameplay_settings = Configurações de Gameplay
common-controls_settings = Configurações de Controles
common-video_settings = Configurações Gráficas
common-sound_settings = Configurações de Som
common-language_settings = Configurações de Idioma
common-chat_settings = Configurações de Chat
common-networking_settings = Configurações de Rede
common-connection_lost =
    Conexão Perdida!
    Será que o servidor reiniciou?
    O cliente está atualizado?
common-species-orc = Orc
common-species-human = Humano
common-species-dwarf = Anão
common-species-elf = Elfo
common-species-draugr = Morto-vivo
common-species-danari = Danari
common-weapons-axe = Machado
common-weapons-dagger = Adaga
common-weapons-greatsword = Espada Larga
common-weapons-shortswords = Espada Curta
common-weapons-sword = Espada
common-weapons-staff = Cajado de Fogo
common-weapons-bow = Arco
common-weapons-hammer = Martelo
common-weapons-general = Combate Geral
common-weapons-sceptre = Cetro de Cura
common-weapons-shield = Escudo
common-weapons-spear = Lança
common-weapons-hammer_simple = Martelo Simples
common-weapons-sword_simple = Espada Simples
common-weapons-staff_simple = Cajado Simples
common-weapons-axe_simple = Machado Simples
common-weapons-bow_simple = Arco Simples
common-weapons-unique = Único
common-tool-debug = Depuração
common-tool-farming = Ferramenta Agrícola
common-tool-pick = Picareta
common-tool-mining = Mineração
common-tool-instrument = Instrumento
common-kind-modular_component = Componente Modular
common-kind-modular_component_partial = Componente
common-kind-glider = Planador
common-kind-consumable = Consumível
common-kind-throwable = Arremessável
common-kind-utility = Utilitário
common-kind-ingredient = Ingrediente
common-kind-lantern = Lanterna
common-hands-one = Uma mão
common-hands-two = Duas mãos
common-rand_appearance = Aparência aleatória
common-rand_name = Nome Aleatório
common-stats-combat_rating = Nivel de Combate
common-stats-power = Poder
common-stats-speed = Velocidade
common-stats-poise = Veneno
common-stats-range = Alcance
common-stats-energy_efficiency = Eficiência Energética
common-stats-buff_strength = Buff/Debuff de força
common-stats-crit_chance = Chance de Crítico
common-stats-crit_mult = Multiplicador de Crítico
common-stats-armor = Armadura
common-stats-poise_res = Resistência a Atordoamento
common-stats-energy_max = Energia Máxima
common-stats-energy_reward = Recompensa de Energia
common-stats-crit_power = Poder Crítico
common-stats-stealth = Furtividade
common-stats-slots = Espaços
common-material-metal = Metal
common-material-wood = Madeira
common-material-stone = Pedra
common-material-cloth = Tecido
common-material-hide = Couro
common-sprite-chest = Baú
