/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        "gameinput.primary": "Ataque Básico",
        "gameinput.secondary": "Ataque Secundário/Bloqueio/Mira",
        "gameinput.slot1": "Hotbar Slot 1",
        "gameinput.slot2": "Hotbar Slot 2",
        "gameinput.slot3": "Hotbar Slot 3",
        "gameinput.slot4": "Hotbar Slot 4",
        "gameinput.slot5": "Hotbar Slot 5",
        "gameinput.slot6": "Hotbar Slot 6",
        "gameinput.slot7": "Hotbar Slot 7",
        "gameinput.slot8": "Hotbar Slot 8",
        "gameinput.slot9": "Hotbar Slot 9",
        "gameinput.slot10": "Hotbar Slot 10",
        "gameinput.swaploadout": "Alterar Carga",
        "gameinput.togglecursor": "Alternar Cursor",
        "gameinput.help": "Mostar/Ocultar Janela de Ajuda",
        "gameinput.toggleinterface": "Mostar/Ocultar Interface",
        "gameinput.toggledebug": "Mostar/Ocultar informações de depuração e FPS",
        "gameinput.screenshot": "Capturar Tela",
        "gameinput.toggleingameui": "Mostar/Ocultar Nametags",
        "gameinput.fullscreen": "Alternar Tela Cheia",
        "gameinput.moveforward": "Mover para Frente",
        "gameinput.moveleft": "Mover para a Esquerda",
        "gameinput.moveright": "Mover para a Direita",
        "gameinput.moveback": "Mover para trás",
        "gameinput.jump": "Pular",
        "gameinput.glide": "Planador",
        "gameinput.roll": "Rolar",
        "gameinput.climb": "Escalar",
        "gameinput.climbdown": "Descer",
        "gameinput.wallleap": "Pular na Parede",
        "gameinput.togglelantern": "Ligar/Desligar Lamparina",
        "gameinput.mount": "Montar",
        "gameinput.chat": "Chat",
        "gameinput.command": "Comandos",
        "gameinput.escape": "Esc",
        "gameinput.map": "Mapa",
        "gameinput.bag": "Mochila",
        "gameinput.trade": "Troca",
        "gameinput.social": "Social",
        "gameinput.sit": "Sentar",
        "gameinput.spellbook": "Magias",
        "gameinput.settings": "Configurações",
        "gameinput.respawn": "Renascer",
        "gameinput.charge": "Carregar",
        "gameinput.togglewield": "Alternar Empunhadura",
        "gameinput.interact": "Interagir",
        "gameinput.freelook": "Câmera Livre",
        "gameinput.autowalk": "Caminhar Automático",
        "gameinput.dance": "Dançar",
        "gameinput.select": "Escolher",
        "gameinput.acceptgroupinvite": "Aceitar Convite de Grupo",
        "gameinput.declinegroupinvite": "Negar Convite de Grupo",
        "gameinput.crafting": "Criação",
        "gameinput.fly": "Voar",
        "gameinput.sneak": "Furtividade",
        "gameinput.swimdown": "Mergulhar",
        "gameinput.swimup": "Emergir",
    },


    vector_map: {
    }
)
