/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        /// Start Main screen section
        "main.username": "Nome de Usuário",
        "main.server": "Servidor",
        "main.password": "Senha",
        "main.connecting": "Conectando",
        "main.creating_world": "Criando Mundo",
        "main.tip": "Dica:",

        // Mensagem de boas vindas que é exibida assim que o Veloren é iniciado
        "main.notice": r#"Bem-vindo a versão alfa de Veloren!

Antes de iniciar a diversão, tenha algumas coisinhas em mente:

- Esta é uma versão muito experimental. Prepare-se para defeitos(bugs), jogabilidade bem inacabada, mecânicas por finalizar e funcionalidades ausentes.

- Caso você possua comentários construtivos para tecer ou defeitos a serem reportados, você pode nos contactar através do Reddit, Gitlab ou servidor Discord da comunidade.

- Veloren está licenciado sob a licença de código aberto GPLv3. Isto significa que é livre para jogar, modificar e redistribuir 
como quiser (desde que o trabalho derivado siga a mesma licença GPL 3).

- Veloren é um projeto comunitário sem fins lucrativos, e todos que trabalham nele são voluntários.
Se você gosta do que viu, sinta-se a vontade para ingressar nos times de desenvolvimento e artes!

Obrigado pelo seu tempo gasto lendo este aviso, esperamos que você goste do jogo!

~ A Equipe Veloren"#,

        // Login process description
        "main.login_process": r#"Informações sobre o login:

Note que é necessário uma conta
para jogar em servidores com autenticação.

Para criar uma conta acesse

https://veloren.net/account/."#,
        "main.login.server_not_found": "Servidor não encontrado",
        "main.login.authentication_error": "Erro de autenticação",
        "main.login.internal_error": "Erro interno no cliente (provavelmente o personagem do jogador foi deletado)",
        "main.login.failed_auth_server_url_invalid": "Falha na conexão com o servidor de autenticação",
        "main.login.insecure_auth_scheme": "A autenticação através do esquema HTTP NÃO é suportada. É inseguro! A propósito de desenvolvimento, o HTTP é permitido no 'localhost' ou em builds no modo debug",
        "main.login.server_full": "Servidor lotado",
        "main.login.untrusted_auth_server": "Servidor de autenticação não confiado",
        "main.login.outdated_client_or_server": "Servidor enlouqueceu: Provavelmente as versões são incompatíveis. Verifique se há atualizações.",
        "main.login.timeout": "Tempo esgotado: Servidor não respondeu a tempo. (Sobrecarregado ou com problemas de rede).",
        "main.login.server_shut_down": "Servidor encerrou ou desligou",
        "main.login.network_error": "Erro de Rede",
        "main.login.network_wrong_version": "O servidor está executando uma versão diferente da sua. Verifique a sua versão e atualize seu jogo.",
        "main.login.failed_sending_request": "Requisição ao servidor de autenticação falhou",
        "main.login.invalid_character": "O personagem selecionado é inválido",
        "main.login.client_crashed": "Cliente abortou",
        "main.login.not_on_whitelist": "Você precisa ser permitido(Whitelist) por um Admin para ingressar",
        "main.login.banned": "Você foi banido pelo seguinte motivo",
        "main.login.kicked": "Você foi expulso pelo seguinte motivo",
        "main.login.select_language": "Escolha um Idioma",
        "main.login.client_version": "Versão do Cliente",
        "main.login.server_version": "Versão do Servidor",
        "main.login.client_init_failed": "Cliente falhou ao inicializar: {init_fail_reason}",
        "main.login.username_bad_characters": "Nome de usuário contém caracteres inválidos! (Apenas alfanuméricos, '_' e '-' são perimtidos)",
        "main.login.username_too_long": "Nome de usuário muito longo! Tamanho máximo: {max_len}",
        "main.servers.select_server": "Escolha um servidor",
        "main.servers.singleplayer_error": "Falha ao conetar no servidor interno: {sp_error}",
        "main.servers.network_error": "Erro de socket/rede: {raw_error}",
        "main.servers.participant_error": "Erro de rede/protocolo do participante: {raw_error}",
        "main.servers.stream_error": "Erro de conexão/compressão/(de)serialização do cliente: {raw_error}",
        "main.servers.database_error": "Erro de Base da dados do Servidor: {raw_error}",
        "main.servers.persistence_error": "Erro de persistência do servidor (Possivelmente relacionado a Asset/Personagens): {raw_error}",
        "main.servers.other_error": "Erro geral de servidor: {raw_error}",

        // Tela de créditos
        "main.credits": "Créditos",
        "main.credits.created_by": "criado por",
        "main.credits.music": "Música",
        "main.credits.fonts": "Fontes",
        "main.credits.other_art": "Outras Artes",
        "main.credits.contributors": "Contribuidores",

        /// Fim da seção Main
    },


    vector_map: {
        "loading.tips": [
            "Pressione 'G' para acender sua lâmpada.",
            "Pressione 'F1' para visualizar suas teclas de atalho.",
            "Você pode digitar /say ou /s para conversar apenas com jogadores próximos a você.",
            "Você pode digitar /region ou /r para conversar apenas com jogadores a poucas centenas de blocos de você.",
            "Admins podem usar o comando /build para entrar no modo construção.",
            "Você pode digitar /group ou /g para conversar apenas com jogadores do seu grupo.",
            "Para enviar mensagens privadas digite /tell seguido do nome do jogador desejado.",
            "Busque sempre comida, baús e outros espólios espalhados pelo mundo!",
            "Inventário cheio de comidas? Tente criar alimentos melhores com elas!",
            "Imaginando o que há pra fazer? Cavernas estão marcadas com pontos marrons no mapa!",
            "Não esqueça de ajustar as configurações gráficas. Pressione 'N' para abrir as configurações.",
            "Jogar com outros é divertido! Pressione 'O' para ver quem está online.",
            "Pressione 'J' para dançar. Hora da festa!",
            "Pressione 'Shift Esquerdo' para abrir o Planador e conquistar os céus.",
            "Veloren ainda está no Pre-Alpha. Estamos nos empenhando ao máximo para melhorar a cada dia!",
            "Se quiser ingressar no time de Desenvolvedores ou apenas conversar conosco, acesse o nosso servidor do Discord.",
            "Você pode exibir sua saúde em sua barra de vida nas opções.",
            "Sente ao redor de uma fogueira (usando a tecla 'K') para lentamente se recuperar de lesões.",
            "Precisa de uma mochila maior para sua jornada? Pressione 'C' para abrir o menu de criação!",
            "Tente pular ao rolar através de criaturas.",
        ],
    }
)
