/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        /// Start Main screen section
        "main.username": "Nome de Usuário",
        "main.server": "Servidor",
        "main.password": "Senha",
        "main.connecting": "Conectando",
        "main.creating_world": "Criando Mundo",
        "main.tip": "Dica:",

        // Mensagem de boas vindas que é exibida assim que o Veloren é iniciado
        "main.notice": r#"Bem-vindo a versão alfa de Veloren!

Antes de iniciar a diversão, tenha algumas coisinhas em mente:

- Esta é uma versão muito experimental. Prepare-se para defeitos(bugs), jogabilidade bem inacabada, mecânicas por finalizar e funcionalidades ausentes.

- Caso você possua comentários construtivos para tecer ou defeitos a serem reportados, você pode nos contactar através do Reddit, Gitlab ou servidor Discord da comunidade.

- Veloren está licenciado sob a licença de código aberto GPLv3. Isto significa que é livre para jogar, modificar e redistribuir como quiser (desde que o trabalho derivado siga a mesma licença GPL 3).

- Veloren é um projeto comunitário sem fins lucrativos, e todos que trabalham nele são voluntários.
Se você gosta do que viu, sinta-se a vontade para ingressar nos times de desenvolvimento e artes!

Obrigado pelo seu tempo gasto lendo este aviso, esperamos que você goste do jogo!

~ A Equipe Veloren"#,

        // Login process description
        "main.login_process": r#"Informações sobre o login:

Note que é necessário uma conta
para jogar em servidores com autenticação.

Para criar uma conta acesse

https://veloren.net/account/."#,
        "main.login.server_not_found": "Servidor não encontrado",
        "main.login.authentication_error": "Erro de autenticação",
        "main.login.internal_error": "Erro interno no cliente (provavelmente o personagem do jogador foi deletado)",
        "main.login.failed_auth_server_url_invalid": "Falha na conexão com o servidor de autenticação",
        "main.login.insecure_auth_scheme": "A autenticação através do esquema HTTP NÃO é suportada. É inseguro! A propósito de desenvolvimento, o HTTP é permitido no 'localhost' ou em builds no modo debug",
        "main.login.server_full": "Servidor lotado",
        "main.login.untrusted_auth_server": "Servidor de autenticação não confiado",
        "main.login.outdated_client_or_server": "Servidor enlouqueceu: Provavelmente as versões são incompatíveis. Verifique se há atualizações.",
        "main.login.timeout": "Tempo esgotado: Servidor não respondeu a tempo. (Sobrecarregado ou com problemas de rede).",
        "main.login.server_shut_down": "Servidor encerrou ou desligou",
        "main.login.network_error": "Erro de Rede",
        "main.login.failed_sending_request": "Requisição ao servidor de autenticação falhou",
        "main.login.invalid_character": "O personagem selecionado é inválido",
        "main.login.client_crashed": "Cliente abortou",
        "main.login.not_on_whitelist": "Você precisa ser permitido(Whitelist) por um Admin para ingressar",
        "main.login.banned": "Você foi banido pelo seguinte motivo",
        "main.login.kicked": "Você foi expulso pelo seguinte motivo",
        "main.login.select_language": "Escolha um Idioma",

        "main.servers.select_server": "Escolha um servidor",
        /// Fim da seção Main
    },


    vector_map: {
    }
)
