npc-speech-villager =
    .a0 = Não é um dia tão lindo?
    .a1 = Como você está?
    .a2 = Uma ótima manhã para você!
    .a3 = Fico imaginando o que um Catobelpas pensa enquanto come grama.
    .a4 = O que você está achando do clima?
    .a5 = Só de imaginar o que há em todas as masmorras me dá arrepios. Espero que alguém as limpe.
    .a6 = Adoraria explorar algumas cavernas assim que eu ficar mais forte.
    .a7 = Você viu meu gato?
    .a8 = Já ouviu falar dos ferozes Land Sharks? Ouvi dizer que eles vivem nos desertos.
    .a9 = Dizem que diversos tipos de gemas brilhantes podem ser encontradas nas cavernas.
    .a10 = Sou viciado em queijo!
    .a11 = Quer entrar? Venha, vamos comer um queijo!
    .a12 = Dizem que cogumelos são bons para saude. Nunca comi.
    .a13 = Não esqueça dos biscoitos!
    .a14 = Eu adoro queijo anão(dwarven cheese). Gostaria de saber fazer.
    .a15 = Fico imaginando o que há depois das montanhas.
    .a16 = Espero um dia conseguir fazer meu planador.
    .a17 = Gostaria de ver o meu jardim? Tá bom, talvez outro dia então.
    .a18 = Um dia adoravel para um passeio na floresta!
    .a19 = Ser ou não ser? Acho que serei um fazendeiro.
    .a20 = Nossa aldeia é a melhor, não acha?.
    .a21 = O que você acha que faz os Restos Brilhantes(Glowing Remains) brilharem?.
    .a22 = Acho que está na hora dum segundo café da manhã!
    .a23 = Já capturou uma libélula(firefly)?
    .a24 = Gostaria que alguém conseguisse espantar os lobos da aldeia.
    .a25 = Tive um sonho magnífico sobre queijo ontem. O que será que significa?
    .a26 = Deixei um pouco de queijo com meu irmão. Agora não sei se existe ou não. Eu chamo de queijo de Schrödinger.
    .a27 = Deixei um pouco de queijo com minha irmã. Agora não sei se existe ou não. Eu chamo de queijo de Schrödinger.
    .a28 = Alguém deveria fazer algo sobre esses cultistas. De preferência, não eu.
    .a29 = Espero que chova logo. Seria bom para as colheitas.
    .a30 = Eu amo mel! E eu odeio abelhas. 
    .a31 = Eu quero viajar no mundo um dia. Deve haver mais vida do que nesta aldeia. 
npc-speech-villager_decline_trade =
    .a0 = Desculpe, não tenho nada para trocar.
    .a1 = Troca? Como se eu tivesse algo que pode interessar a você.
    .a2 = Minha casa é minha, não vou trocá-la por nada.
npc-speech-merchant_advertisement =
    .a0 = Está interessado em fazer uma troca comigo?
    .a1 = Você quer negociar comigo?
    .a2 = Eu tenho muitos produtos, você quer dar uma olhada?
npc-speech-merchant_busy =
    .a0 = Ei, espere sua vez.
    .a1 = Espere, por favor. Sou apenas uma pessoa.
    .a2 = Você vê a outra pessoa na sua frente?
    .a3 = Só um momento, deixe-me terminar.
    .a4 = Não fure a fila.
    .a5 = Estou ocupado, volte mais tarde.
npc-speech-merchant_trade_successful =
    .a0 = Obrigado por negociar comigo!
    .a1 = Obrigado!
npc-speech-merchant_trade_declined =
    .a0 = Talvez outra hora, tenha um bom dia!
    .a1 = Que pena, talvez da próxima vez, então! 
npc-speech-villager_cultist_alarm =
    .a0 = Olhe! Há um cultista à solta!
    .a1 = Às armas! Os cultistas estão atacando!
    .a2 = Como ousam os cultistas atacar nossa aldeia!
    .a3 = Morte aos cultistas!
    .a4 = Cultistas não serão tolerados aqui!
    .a5 = Cultista assassino!
    .a6 = Prove o gume da minha espada, seu cultista sujo!
    .a7 = Nada pode limpar o sangue de suas mãos, cultista!
    .a8 = Com mil milhões de macacos e raios e coriscos! Um cultista entre nós!
    .a9 = Os males deste cultista estão prestes a acabar!
    .a10 = Este cultista é meu!
    .a11 = Prepare-se para encontrar o seu criador, oh sórdido cultista!
    .a12 = Vejo um cultista! Pegue eles!
    .a13 = Vejo um cultista! Atacar!
    .a14 = Vejo um cultista! Não o deixe escapar!
    .a15 = O mais honrado cultista se importaria com alguma MORTE?!
    .a16 = Nunca perdoe! Nunca se esqueça! Morra, cultista!
    .a17 = Morra, cultista!
    .a18 = Seu reinado de terror chegará ao fim!
    .a19 = Você pagará por tudo que fez!
    .a20 = Não aceitamos bem seus tipos por aqui.
    .a21 = Você deveria ter ficado no subsolo!
npc-speech-villager_under_attack =
    .a0 = Ajuda, Estou sendo atacado!
    .a1 = Ajuda! Estou sendo atacado!
    .a2 = Ouch! Estou sendo atacado!
    .a3 = Ouch! Estou sendo atacado! Ajuda!
    .a4 = Me ajude! Estou sendo atacado!
    .a5 = Estou sendo atacado! Ajuda!
    .a6 = Estou sendo atacado! Me ajude!
    .a7 = Ajuda!
    .a8 = Ajuda! Ajuda!
    .a9 = Ajuda! Ajuda! Ajuda!
    .a10 = Estou sendo atacado!
    .a11 = AAAHHH! Estou sendo atacado!
    .a12 = AAAHHH! Estou sendo atacado! Ajuda!
    .a13 = Ajuda! Estamos sendo atacado!
    .a14 = Ajuda! Assassino!
    .a15 = Ajuda! Há um assassinado em andamento!
    .a16 = Ajuda! Estão tentando me matar!
    .a17 = Guardas, Estou sendo atacado!
    .a18 = Guardas! Estou sendo atacado!
    .a19 = Estou sendo atacado! Guardas!
    .a20 = Ajuda! Guardas! Estou sendo atacado!
    .a21 = Guardas! Depressa!
    .a22 = Guardas! Guardas!
    .a23 = Guardas! Um vilão está me atacando!
    .a24 = Guardas, acabem com este maldito vilão!
    .a25 = Guardas! Um assasino a solta!
    .a26 = Guardas! Me ajude!
    .a27 = Você não vai se safar dessa! Guardas!
    .a28 = Maldito Vilão!
    .a29 = Me ajude!
    .a30 = Ajuda! Por favor!
    .a31 = Ouch! Guardas! Ajuda!
    .a32 = Estão atrás de mim!
    .a33 = Ajuda! Ajuda! Estou sendo repreendido
    .a34 = Ah, agora vemos a violência inerente ao sistema.
    .a35 = Só um arranhão!
    .a36 = Pare com isso!
    .a37 = O que eu fiz para você?!
    .a38 = Por favor, pare de me atacar!
    .a39 = Hey! Cuida pra onde você aponta essa coisa!
    .a40 = Desgraçado hediondo, vou acabar com você!
    .a41 = Pare com isso! Vá embora!
    .a42 = Você está me deixando louco!
    .a43 = Ow! Quem você pensa que é?!
    .a44 = Arrancarei sua cabeça por isso!
    .a45 = Pare, por favor! Não levo nada de valor!
    .a46 = Vou mandar meu irmão em você, ele é maior que eu!
    .a47 = Nãooo, Vou contar pra minha mãe!
    .a48 = Te amaldiçoo!
    .a49 = Por favor não faça isso.
    .a50 = Isso não foi muito legal!
    .a51 = Sua arma funciona, pode guardar ela agora!
    .a52 = Me poupe!
    .a53 = Por favor, tenho uma família!
    .a54 = Sou muito jovem para morrer!
    .a55 = Podemos conversar sobre isso?
    .a56 = Violência nunca é a resposta!
    .a57 = Hoje foi um péssimo dia...
    .a58 = Ei, isso dói!
    .a59 = Eek!
    .a60 = Que rude!
    .a61 = Pare, eu imploro!
    .a62 = Que você adoeça!
    .a63 = Isso não é engraçado.
    .a64 = Como ousa?!
    .a65 = Você pagará por isso!
    .a66 = Continue assim e irá se arrepender!
    .a67 = Não me faça te machucar!
    .a68 = Deve haver algum engano!
    .a69 = Não precisa fazer isso!
    .a70 = Morre, Diabo!
    .a71 = Isso Dói!
    .a72 = Porque você faria isso?
    .a73 = Pelos espíritos, Pare!
    .a74 = Você deve ter me confundido com alguém!
    .a75 = Eu não mereço isso!
    .a76 = Por favor, não faça isso novamente.
    .a77 = Guardas, joguem este monstro no lago!
    .a78 = Vou mandar meu tarrasque em você!
    .a79 = Porque eeeeeeeeeeeeeu?
npc-speech-villager_enemy_killed =
    .a0 = Destruí meu inimigo!
    .a1 = Finalmente em paz!
    .a2 = ... agora, o que eu estava fazendo?
npc-speech-menacing =
    .a0 = Estou te avisando!
    .a1 = Se chegar mais perto eu ataco!
    .a2 = Não tenho medo de você!
    .a3 = Se manda daqui!
    .a4 = Vaza daqui se deseja viver!
    .a5 = Você não é bem-vindo aqui!