body-npc-speech-biped_large-ogre-male = um ogro
body-npc-speech-biped_large-cyclops = um cíclope
body-npc-speech-biped_large-wendigo = um wendigo
body-npc-speech-biped_large-cave_troll = um troll das cavernas
body-npc-speech-biped_large-mountain_troll = um troll das montanhas
body-npc-speech-biped_large-swamp_troll = um troll do pântano
body-npc-speech-biped_large-blue_oni = um oni azul
body-npc-speech-biped_large-red_oni = um oni vermelho
body-npc-speech-biped_large-tursus = um tursus
body-npc-speech-biped_large-dullahan = um dullahan
body-npc-speech-biped_large-mighty_saurok = um saurok poderoso
body-npc-speech-biped_large-sly_saurok = um saurok astuto
body-npc-speech-biped_large-mindflayer = um devorador de mentes
body-npc-speech-biped_large-minotaur = um minotauro
body-npc-speech-biped_large-tidal_warrior = um guerreiro tidal
body-npc-speech-biped_large-yeti = um yeti
body-npc-speech-biped_large-harvester = um ceifador
body-npc-speech-biped_large-husk_brute = um husk bruto
body-npc-speech-biped_large-cultist_warlord = um senhor da guerra cultista
body-npc-speech-biped_large-cultist_warlock = um warlock cultista
body-npc-speech-biped_large-sea_bishop = um bispo do mar
body-npc-speech-biped_large-haniwa_general = um general haniwa
body-npc-speech-biped_large-terracotta_besieger = um conquistador de terracota
body-npc-speech-biped_large-terracotta_punisher = um justiceiro de terracota
body-npc-speech-biped_large-terracotta_pursuer = um perseguidor de terracota
body-npc-speech-biped_large-cursekeeper = um perseguidor de terracota
body-npc-speech-biped_large-gigas_frost = um congelado giga
body-npc-speech-biped_large-adlet_elder = um adlet ancião
body-npc-speech-biped_large-occult_saurok = um saurok ocultista
body-npc-speech-generic = alguma criatura
body-npc-speech-biped_large-terracotta_demolisher = um demolidor de terracota
body-npc-speech-biped_large-ogre-female = uma ogra
body-npc-speech-biped_large-werewolf = um lobisomem
