ItemDef(
    name: "Stone Golem's Fist",
    description: "Was attached to a mighty stone golem.",
    kind: Tool((
        kind: Natural,
        hands: Two,
        stats: (
            equip_time_secs: 0.001,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.0625,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Low,
    tags: [],
    ability_spec: Some(Custom("Stone Golem")),
)