[
    (3, All([
        MultiDrop(Item("common.items.food.apple"), 2, 5),
        MultiDrop(Item("common.items.crafting_ing.empty_vial"), 2, 4),
        LootTable("common.loot_tables.materials.common"),
        ],
    )),
    (2.3, All([
        MultiDrop(Item("common.items.consumable.potion_minor"), 2, 4),
        MultiDrop(Item("common.items.consumable.potion_freezing"), 1, 3),
        MultiDrop(Item("common.items.consumable.potion_agility"), 1, 3),
        ],
    )),
    (1.6, All([
        MultiDrop(Item("common.items.flowers.moonbell"), 2, 4),
        MultiDrop(Item("common.items.flowers.sunflower"), 4, 12),
        MultiDrop(Item("common.items.flowers.wild_flax"), 2, 8),
        Lottery([
            (0.445, Nothing),
            (0.4625, Item("common.items.armor.witch.hat")),
            (0.0925, Item("common.items.lantern.pumpkin")),
        ])
        ],
    )),
    (1.5, All([
        MultiDrop(Item("common.items.utility.bomb"), 1, 3),
        MultiDrop(Item("common.items.crafting_ing.living_embers"), 2, 4),
        MultiDrop(Item("common.items.consumable.potion_combustion"), 1, 3),
        Lottery([
            (2.0, Item("common.items.armor.witch.belt")),
            (4.0, Item("common.items.armor.witch.chest")),
            (1.0, Nothing),
            ])
        ],
    )),
    (2.2, All([
        MultiDrop(Item("common.items.crafting_ing.animal_misc.grim_eyeball"), 2, 3),
        MultiDrop(Item("common.items.crafting_ing.honey"), 2, 4),
        MultiDrop(Item("common.items.crafting_ing.animal_misc.viscous_ooze"), 1, 2),
        Lottery([
            (4.0, Item("common.items.armor.witch.back")),
            (2.0, Item("common.items.armor.witch.belt")),
            (1.0, Nothing),
            ])
        ],
    )),
    (1.6, All([
        MultiDrop(Item("common.items.crafting_ing.animal_misc.viscous_ooze"), 2, 3),
        MultiDrop(Item("common.items.crafting_ing.animal_misc.lively_vine"), 2, 3),
        Lottery([
            (6.0, Item("common.items.armor.witch.shoulder")),
            (10.0, Item("common.items.armor.witch.pants")),
            (1.0, Nothing),
            ])
        ],
    )),
    (0.4, All([
        MultiDrop(Item("common.items.mineral.gem.diamond"), 1, 2),
        Lottery([
            (2.0, Item("common.items.armor.witch.shoulder")),
            (2.0, Item("common.items.armor.witch.chest")),
            (1.0, Nothing),
            ])
        ],
    )),
    (2.2, All([
        Item("common.items.recipes.unique.troll_hide_pack"),
        Item("common.items.recipes.potions"),
        Lottery([
            (4.0, Item("common.items.armor.witch.hand")),
            (4.0, Item("common.items.armor.witch.foot")),
            (1.0, Nothing),
            ])
        ],
    )),
]