/// Translation document instructions
/// 
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, juste write an additional `.ron` file in 
/// `assets/voxygen/i18n` and that's it!

/// Lokalisation für Deutsch/Deutschland
VoxygenLocalization(
    metadata: (
        language_name: "Deutsch",
        language_identifier: "de_DE",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
        /// Start Common section
        /// Texts used in multiple locations with the same formatting
        "common.username": "Benutzername",
        "common.singleplayer": "Einzelspieler",
        "common.multiplayer": "Mehrspieler",
        "common.servers": "Server",
        "common.quit": "Beenden",
        "common.settings": "Einstellungen",
        "common.languages": "Sprache",
        "common.interface": "Interface",
        "common.gameplay": "Spiel",
        "common.controls": "Tastenbelegung",
        "common.video": "Grafik",
        "common.sound": "Audio",
        "common.resume": "Zurück",
        "common.characters": "Charaktere",
        "common.close": "Schließen",
        "common.yes": "Ja",
        "common.no": "Nein",
        "common.back": "Zurück",
        "common.create": "Erstellen",
        "common.okay": "Okay",
        "common.accept": "Annehmen",
        "common.disclaimer": "Disclaimer",
        "common.cancel": "Abbrechen",
        "common.none": "Kein",
        "common.error": "Fehler",
        "common.fatal_error": "Fataler Fehler",
        /// End Common section

         // Message when connection to the server is lost
        "common.connection_lost": r#"Verbindung unterbrochen."#,


        "common.species.orc": "Ork",
        "common.species.human": "Mensch",
        "common.species.dwarf": "Zwerg",
        "common.species.elf": "Elf",
        "common.species.undead": "Untoter",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Axt",
        "common.weapons.sword": "Schwert",
        "common.weapons.staff": "Stab",
        "common.weapons.bow": "Bogen",
        "common.weapons.hammer": "Hammer",
        /// End Common section


        /// Start Main screen section
        "main.connecting": "Verbinde ",
        "main.creating_world": "Erschaffe Welt ",


        /// Start Main screen section
        /// Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Willkommen zur Veloren Alpha!

Bevor es losgeht noch einige Infos:

Dies ist eine frühe Alpha. Ihr werdet auf Bugs, unfertiges Gameplay und Mechaniken, sowie fehlende Features stoßen.

Für konstruktives Feedback und Bug-Reports könnt Ihr uns via Reddit, Gitlab oder unseren Discord Server kontaktieren.

Veloren hat die GPL 3 Open-Source Lizenz. Das heißt Ihr könnt es kostenlos spielen, 
aber auch modifizieren (solange die Mods auch die selbe Lizenz tragen) und das Spiel an andere weiterschicken.

Veloren ist ein Non-Profit Community Projekt und jeder Mitarbeiter entwickelt es als Hobby in seiner Freizeit.

Wenn Euch die Idee gefällt, dann schließt Euch doch einfach unserem Dev- oder Art-Team an!

Danke, dass Ihr Euch die Zeit genommen habt diese Zeilen zu lesen und wir hoffen, dass Euch Veloren gefällt!

~ Die Entwickler"#,

        /// Login process description
        "main.login_process": r#"Information zum Login:

Zum Spielen wird ein Account benötigt. 

Diesen könnt Ihr Euch hier erstellen:

https://account.veloren.net.

Aktuell wird nur das Aussehen 
eurer erstellen Charaktere gespeichert."#,
"main.login.server_not_found": "Server nicht gefunden.",
        "main.login.authentication_error": "Authentifizierung fehlgeschlagen",
        "main.login.server_full": "Server ist voll",
        "main.login.untrusted_auth_server": "Dem Auth. Server wird nicht vertraut",
        "main.login.outdated_client_or_server": "Inkompatible Version",
        "main.login.timeout": "Zeitüberschreitung",
        "main.login.server_shut_down": "Server heruntergefahren",
        "main.login.already_logged_in": "Ihr seid bereits eingelogged",
        "main.login.network_error": "Netzwerkfehler",
        "main.login.failed_sending_request": "Authentifizierung fehlgeschlagen",
        "main.login.invalid_character": "Ungültiger Charakter",
        "main.login.client_crashed": "Client abgestürzt",
        "main.login.not_on_whitelist": "Ihr braucht einen Whitelist Eintrag durch den Server Admin",

        /// End Main screen section


        /// Start HUD Section
        "hud.do_not_show_on_startup": "Nicht wieder anzeigen.",
        "hud.show_tips": "Tips zeigen.",
        "hud.quests": "Quests",
        "hud.you_died": "Ihr seid gestorben.",
        "hud.waypoint_saved": "Wegpunkt gesichert",
        
        "hud.press_key_to_show_keybindings_fmt": "Drückt {key} um die Tastenbelegung zu zeigen",
        "hud.press_key_to_show_debug_info_fmt": "Drückt {key} um die Debug-Info zu zeigen",
        "hud.press_key_to_toggle_keybindings_fmt": "Drückt {key} um die Tastenbelegung zu zeigen",
        "hud.press_key_to_toggle_debug_info_fmt": "Drückt {key} um die Debug-Info zu zeigen",

        // Chat outputs
        "hud.chat.online_msg": "[{name}] ist jetzt online.", 
        "hud.chat.offline_msg": "{name} ist jetzt offline.", 
        "hud.chat.loot_msg": "Ihr erhaltet [{item}]",        
        "hud.chat.loot_fail": "Euer Inventar ist voll!",
        "hud.chat.goodbye": "Verbindung getrennt.",
        "hud.chat.connection_lost": "Verbindung unterbrochen. Trenne Verbindung in {time} Sekunden.",

        // SCT outputs
        "hud.sct.experience": "{amount} Erf",
        "hud.sct.block": "GEBLOCKT",

        /// Respawn message
        "hud.press_key_to_respawn": r#"Drückt {key} um am letzten Lagerfeuer wiederbelebt zu werden."#,

        /// Welcome message
        "hud.welcome": r#"Willkommen zur Veloren Alpha.


Einige Tipps bevor Ihr beginnt:


Drückt F1, um die Tastenbelegungen zu sehen.

Um Chat-Kommandos zu sehen gebt /help in den Chat ein.


Überall in der Welt erscheinen Kisten und andere Gegenstände.

Sammelt diese mit Rechts-Klick auf.

Um diese zu nutzen öffnet Euer Inventar mit 'B'.

Doppelklickt den Gegenstand in Eurer Tasche, um diesen zu nutzen.

Um Items wegzuwerfen klickt sie einmal im Inventar an 

und klickt dann außerhalb der Tasche.


Die Nächte in Veloren können sehr dunkel werden.

Drückt 'G' um Eure Laterne einzuschalten.


Ihr wollt endlich spielen und dafür Euren Cursor befreien,

um dieses Fenster zu schließen? Drückt 'TAB'!


Viel Spaß in der Welt von Veloren, Abenteurer!"#,

"hud.temp_quest_headline": r#"Bitte helft uns, Reisender!"#,
"hud.temp_quest_text": r#"Höhlen voller böser Kultisten sind  überall
um unsere Dörfer herum aufgetaucht!


Versammelt einige Kämpfer, sucht etwas 
Nahrung und besiegt ihre abscheulichen 
Anführer und Akolyten.

Vielleicht könnt Ihr sogar einen ihrer 
magischen Gegenstände ergattern?"#,

        // Inventory
        "hud.bag.inventory": "{playername}s Inventar",
        "hud.bag.stats_title": "{playername}s Werte",
        "hud.bag.exp": "Erf",
        "hud.bag.armor": "Rüstung",
        "hud.bag.stats": "Werte",
        "hud.bag.head": "Kopf",
        "hud.bag.neck": "Hals",
        "hud.bag.tabard": "Wappenrock",
        "hud.bag.shoulders": "Schultern",
        "hud.bag.chest": "Brust",
        "hud.bag.hands": "Hände",
        "hud.bag.lantern": "Laterne",
        "hud.bag.belt": "Gürtel",
        "hud.bag.ring": "Ring",
        "hud.bag.back": "Rücken",
        "hud.bag.legs": "Beine",
        "hud.bag.feet": "Füße",
        "hud.bag.mainhand": "Haupthand",
        "hud.bag.offhand": "Nebenhand",  

        // Map and Questlog
        "hud.map.map_title": "Karte",
        "hud.map.qlog_title": "Aufgaben",

        // Settings
        "hud.settings.general": "Allgemein",
        "hud.settings.none": "Keine",
        "hud.settings.press_behavior.toggle": "Umschalten",
        "hud.settings.press_behavior.hold": "Halten",
        "hud.settings.help_window": "Hilfe",
        "hud.settings.debug_info": "Debug Info",
        "hud.settings.tips_on_startup": "Tips",
        "hud.settings.ui_scale": "UI-Skalierung",
        "hud.settings.relative_scaling": "Relative Skalierung",
        "hud.settings.custom_scaling": "Freie Skalierung",
        "hud.settings.crosshair": "Fadenkreuz",
        "hud.settings.transparency": "Transparenz",
        "hud.settings.hotbar": "Hotbar",        
        "hud.settings.toggle_shortcuts": "Tastenbelegung",
        "hud.settings.toggle_bar_experience": "Erfahrungsleiste",
        "hud.settings.scrolling_combat_text": "Aufsteigende Kampfwerte",
        "hud.settings.single_damage_number": "Einzelne Schadenszahlen",
        "hud.settings.cumulated_damage": "Addierter Schaden",
        "hud.settings.incoming_damage": "Erlittener Schaden",
        "hud.settings.cumulated_incoming_damage": "Addierter erlittener Schaden",
        "hud.settings.speech_bubble": "Sprechblase",        
        "hud.settings.speech_bubble_dark_mode": "Dunkle Sprechblasen",
        "hud.settings.speech_bubble_icon": "Sprechblasen Symbole",
        "hud.settings.energybar_numbers": "Zahlen auf Ressourcenanzeige",
        "hud.settings.values": "Werte",
        "hud.settings.percentages": "Prozent",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Hintergrund Kontrast",   
        "hud.settings.chat_character_name": "Character Namen im Chat",     

        "hud.settings.pan_sensitivity": "Schwenk Sensibilität",
        "hud.settings.zoom_sensitivity": "Zoom Sensibilität",
        "hud.settings.invert_scroll_zoom": "Scroll-Zoom invertieren",
        "hud.settings.invert_mouse_y_axis": "Maus Y-Achse invertieren",
        "hud.settings.enable_mouse_smoothing": "Kamera Glättung",
        "hud.settings.free_look_behavior": "Freies Umsehen",
        "hud.settings.auto_walk_behavior": "Automatisches Laufen",
        "hud.settings.stop_auto_walk_on_input": "Auto-Laufen bei Tastendruck stoppen",

        "hud.settings.view_distance": "Gelände Sichtweite",
        "hud.settings.sprites_view_distance": "Objekt Sichtweite",
        "hud.settings.figures_view_distance": "Einheiten Sichtweite",
        "hud.settings.maximum_fps": "Maximale FPS",
        "hud.settings.fov": "Sichtfeld (Grad)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.antialiasing_mode": "Anti-Alias Modus",
        "hud.settings.cloud_rendering_mode": "Wolken Detail",
        "hud.settings.fluid_rendering_mode": "Flüssigkeits Detail",
        "hud.settings.fluid_rendering_mode.cheap": "Niedrig",
        "hud.settings.fluid_rendering_mode.shiny": "Hoch",
        "hud.settings.cloud_rendering_mode.regular": "Realistisch",
        "hud.settings.fullscreen": "Vollbild",
        "hud.settings.lighting_rendering_mode": "Beleuchtung",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Typ A",
        "hud.settings.lighting_rendering_mode.blinnphong": "Typ B",
        "hud.settings.lighting_rendering_mode.lambertian": "Typ L",
        "hud.settings.shadow_rendering_mode": "Schatten",
        "hud.settings.shadow_rendering_mode.none": "Keine Schatten",
        "hud.settings.shadow_rendering_mode.cheap": "Gering",
        "hud.settings.shadow_rendering_mode.map": "Voll",
        "hud.settings.lod_detail": "LoD Detail",
        "hud.settings.save_window_size": "Größe speichern",

        "hud.settings.music_volume": "Musik Lautstärke",
        "hud.settings.sound_effect_volume": "Geräusch Lautstärke",
        "hud.settings.audio_device": "Ausgabegerät",

        "hud.settings.awaitingkey": "Drückt eine Taste...",
        "hud.settings.unbound": "-",
        "hud.settings.reset_keybinds": "Auf Standard zurücksetzen",

        "hud.social": "Sozial",
        "hud.social.online": "Online",
        "hud.social.friends": "Freunde",
        "hud.social.not_yet_available": "Noch nicht verfügbar",
        "hud.social.faction": "Fraktion",
        "hud.social.play_online_fmt": "{nb_player} Spieler online",

        "hud.spell": "Zauber",

        "hud.crafting": "Herstellen",
        "hud.crafting.recipes": "Rezepte",
        "hud.crafting.ingredients": "Zutaten:",
        "hud.crafting.craft": "Herstellen",
        "hud.crafting.tool_cata": "Benötigt:",

        "hud.free_look_indicator": "Freie Sicht aktiv",
        "hud.auto_walk_indicator": "Automatisches Laufen aktiv",

       
        /// End HUD section
        /// Start GameInput section

        "gameinput.primary": "Linker mittlerer Slot",
        "gameinput.secondary": "Rechter mittlerer Slot",
        "gameinput.slot1": "Hotbar Slot 1",        
        "gameinput.slot2": "Hotbar Slot 2",
        "gameinput.slot3": "Hotbar Slot 3",
        "gameinput.slot4": "Hotbar Slot 4",
        "gameinput.slot5": "Hotbar Slot 5",
        "gameinput.slot6": "Hotbar Slot 6",
        "gameinput.slot7": "Hotbar Slot 7",
        "gameinput.slot8": "Hotbar Slot 8",
        "gameinput.slot9": "Hotbar Slot 9",
        "gameinput.slot10": "Hotbar Slot 10",
        "gameinput.swaploadout": "Waffe wechseln",
        "gameinput.togglecursor": "Mauszeiger zeigen/verstecken",
        "gameinput.help": "Hilfe anzeigen",
        "gameinput.toggleinterface": "Interface verstecken/zeigen",
        "gameinput.toggledebug": "FPS und Debug Informationen",
        "gameinput.screenshot": "Bildschirmaufnahme",
        "gameinput.toggleingameui": "Namensplaketten zeigen",
        "gameinput.fullscreen": "Vollbildschirm",
        "gameinput.moveforward": "Vorwärts bewegen",
        "gameinput.moveleft": "Nach Links bewegen",
        "gameinput.moveright": "Nach Rechts bewegen",
        "gameinput.moveback": "Rückwärts bewegen",
        "gameinput.jump": "Springen",
        "gameinput.glide": "Gleiter",
        "gameinput.roll": "Rollen",
        "gameinput.climb": "Klettern",
        "gameinput.climbdown": "Runter klettern",
        "gameinput.wallleap": "Wandsprung",
        "gameinput.togglelantern": "Laterne ein-/ausschalten",
        "gameinput.mount": "Aufsteigen",
        "gameinput.enter": "Betreten",
        "gameinput.command": "Befehl",
        "gameinput.escape": "Escape",
        "gameinput.map": "Karte",
        "gameinput.bag": "Inventar",
        "gameinput.social": "Sozial",
        "gameinput.sit": "Sitzen",
        "gameinput.spellbook": "Zauber",
        "gameinput.settings": "Einstellungen",
        "gameinput.respawn": "Wiederbeleben",
        "gameinput.charge": "Anstürmen",
        "gameinput.togglewield": "Waffe ziehen/wegstecken",
        "gameinput.interact": "Interagieren",
        "gameinput.freelook": "Freie Sicht",        
        "gameinput.autowalk": "Automatisch Laufen",
        "gameinput.dance": "Tanzen",

        /// End GameInput section

        /// Start chracter selection section
        "char_selection.loading_characters": "Lade Charaktere...",
        "char_selection.delete_permanently": "Diesen Charakter unwiderruflich löschen?",
        "char_selection.deleting_character": "Lösche Charakter...",
        "char_selection.change_server": "Server wechseln.",
        "char_selection.enter_world": "Betreten",
        "char_selection.logout": "Ausloggen",
        "char_selection.create_charater": "Charakter erstellen",
        "char_selection.creating_character": "Erstelle Charakter...",
        "char_selection.character_creation": "Charakter Erstellung",
        "char_selection.create_new_charater": "Neuen Charakter erstellen",

       "char_selection.human_default": "Human Default",
        "char_selection.level_fmt": "Level {level_nb}",
        "char_selection.uncanny_valley": "Wildniss",
        "char_selection.plains_of_uncertainty": "Wildniss",
        "char_selection.beard": "Bart",
        "char_selection.hair_style": "Frisur",
        "char_selection.hair_color": "Haarfarbe",
        "char_selection.chest_color": "Brustrüstung",
        "char_selection.eye_color": "Augenfarbe",
        "char_selection.skin": "Hautton",
        "char_selection.eyeshape": "Augen Details",
        "char_selection.accessories": "Accessoires",
        "char_selection.create_info_name": "Euer Charakter braucht einen Namen!",
        /// End chracter selection section
        /// Start character window section
        "character_window.character_name": "Charakter",
        // Character stats
        "character_window.character_stats": r#"Ausdauer

Beweglichkeit

Willenskraft
"#,


        /// Start character window section
        

        /// Start Escape Menu Section
        "esc_menu.logout": "Ausloggen",
        "esc_menu.quit_game": "Desktop",
        /// End Escape Menu Section
    },

    vector_map: {
        "loading.tips": [
            "Drückt 'G', um Eure Laterne anzuzünden.",
            "Drückt 'F1', um die Standard Tastenbelegung anzuzeigen.",
            "Ihr könnt /say oder /s verwenden, um den Spielern in Eurer Nähe zu schreiben.",
            "Verwendet /region oder /r, um mit Spielern in Eurem Gebiet zu schreiben.",
            "Mit /tell könnt ihr einem Mitspieler direkte Nachrichten schicken.",
            "NPCs mit demselben Level können unterschiedlich schwierig zu besiegen sein.",
            "Behaltet den Boden um euch im Blick! Dort gibt es Nahrung, Kisten und Anderes zu finden.",
            "Ist Euer Inventar voll mit Nahrung? Wertet es einfach durch Crafting auf!",
            "Ihr sucht nach einem Abenteuer? Dungeons sind mit braunen Markierungen auf der Karte vermerkt!",    
            "Vergesst nicht Eure Grafikeinstellungen anzupassen! Mit 'N' kommt ihr in die Einstellungen.",
            "Zusammen kämpfen macht mehr Spaß! Drückt 'O' um Eure Mitspieler anzuzeigen.", 
            "Ein NPC mit einem Schädel unter seiner Lebensanzeige ist deutlich stärker als Ihr.",
            "Drückt 'J' um zu tanzen. Yeah!",
            "Verwendet 'L-Shift' um mit Eurem Gleiter den Himmel zu erorbern!",
            "Veloren befindet sich noch in der Pre-Alpha Phase. Wir tun unser Bestes, um das Spielgefühl jeden Tag zu verbessern!",
            "Ihr wünscht, Euch mit uns auszutauschen oder wollt unserem Entwickler-Team beitreten? Kommt doch einfach auf unseren Discord-Server!",            
        ],         
        "npc.speech.villager_under_attack": [
            "Hilfe, ich werde angegriffen!",            
        ],
    }
)
