/// Translation document instructions
///
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
VoxygenLocalization(
    metadata: (
        language_name: "English",
        language_identifier: "en",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
        /// Start Common section
        // Texts used in multiple locations with the same formatting
        "common.username": "username",
        "common.singleplayer": "Singleplayer",
        "common.multiplayer": "Multiplayer",
        "common.servers": "Servers",
        "common.quit": "Quit",
        "common.settings": "Settings",
        "common.languages": "Languages",
        "common.interface": "Interface",
        "common.gameplay": "Gameplay",
        "common.controls": "Controls",
        "common.video": "Graphics",
        "common.sound": "Sound",
        "common.resume": "Resume",
        "common.characters": "Characters",
        "common.close": "Close",
        "common.yes": "Yes",
        "common.no": "No",
        "common.back": "Back",
        "common.create": "Create",
        "common.okay": "Okay",
        "common.accept": "Accept",
        "common.disclaimer": "Disclaimer",
        "common.cancel": "Cancel",
        "common.none": "None",
        "common.error": "Error",
        "common.fatal_error": "Fatal Error",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Connection lost!
Did the server restart?
Is the client up to date?"#,


        "common.species.orc": "Orc",
        "common.species.human": "Human",
        "common.species.dwarf": "Dwarf",
        "common.species.elf": "Elf",
        "common.species.undead": "Undead",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Axe",
        "common.weapons.sword": "Sword",
        "common.weapons.staff": "Staff",
        "common.weapons.bow": "Bow",
        "common.weapons.hammer": "Hammer",
        /// End Common section


        /// Start Main screen section
        "main.connecting": "Connecting",
        "main.creating_world": "Creating world",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Welcome to the alpha version of Veloren!

Before you dive into the fun, please keep a few things in mind:

- This is a very early alpha. Expect bugs, extremely unfinished gameplay, unpolished mechanics, and missing features.

- If you have constructive feedback or bug reports, you can contact us via Reddit, GitLab, or our community Discord server.

- Veloren is licensed under the GPL 3 open-source licence. That means you're free to play, modify, and redistribute the game however
 you wish (provided derived work is also under GPL 3).

- Veloren is a non-profit community project, and everybody working on it is a volunteer.
If you like what you see, you're welcome to join the development or art teams!

Thanks for taking the time to read this notice, we hope you enjoy the game!

~ The Veloren Devs"#,

        // Login process description
        "main.login_process": r#"Information on the Login Process:

If you are having issues signing in:

Please note that you now need an account
to play on auth-enabled servers.

You can create an account over at

https://account.veloren.net."#,
        "main.login.server_not_found": "Server not found",
        "main.login.authentication_error": "Auth error on server",
        "main.login.server_full": "Server is full",
        "main.login.untrusted_auth_server": "Auth server not trusted",
        "main.login.outdated_client_or_server": "ServerWentMad: Probably versions are incompatible, check for updates.",
        "main.login.timeout": "Timeout: Server did not respond in time. (Overloaded or network issues).",
        "main.login.server_shut_down": "Server shut down",
        "main.login.already_logged_in": "You are already logged into the server.",
        "main.login.network_error": "Network error",
        "main.login.failed_sending_request": "Request to Auth server failed",
        "main.login.invalid_character": "The selected character is invalid",
        "main.login.client_crashed": "Client crashed",
        "main.login.not_on_whitelist": "You need a Whitelist entry by an Admin to join",

        /// End Main screen section


        /// Start HUD Section
        "hud.do_not_show_on_startup": "Don't show this on Startup",
        "hud.show_tips": "Show Tips",
        "hud.quests": "Quests",
        "hud.you_died": "You Died",
        "hud.waypoint_saved": "Waypoint Saved",

        "hud.press_key_to_show_keybindings_fmt": "Press {key} to show keybindings",
        "hud.press_key_to_show_debug_info_fmt": "Press {key} to show debug info",
        "hud.press_key_to_toggle_keybindings_fmt": "Press {key} to toggle keybindings",
        "hud.press_key_to_toggle_debug_info_fmt": "Press {key} to toggle debug info",

        // Chat outputs
        "hud.chat.online_msg": "[{name}] is now online.",
        "hud.chat.offline_msg": "{name} went offline.",
        "hud.chat.loot_msg": "You picked up [{item}]",
        "hud.chat.loot_fail": "Your Inventory is full!",
        "hud.chat.goodbye": "Goodbye!",
        "hud.chat.connection_lost": "Connection lost. Kicking in {time} seconds.",

        // SCT outputs
        "hud.sct.experience": "{amount} Exp",
        "hud.sct.block": "BLOCKED",

        // Respawn message
        "hud.press_key_to_respawn": r#"Press {key} to respawn at the last campfire you visited."#,

        // Welcome message
        "hud.welcome": r#"Welcome to the Veloren Alpha!


Some tips before you start:


Press F1 to see the available key commands.

Type /help into the chat to see chat commands


There are chests and other objects randomly spawning in the World!

Right-Click to collect them.

To actually use whatever you loot from those chests open your inventory with 'B'.

Double click the items in your bag to use or equip them.

Throw them away by clicking them once and clicking outside of the bag


Nights can get pretty dark in Veloren.

Light your lantern by pressing 'G'


Want to free your cursor to close this window? Press TAB!


Enjoy your stay in the World of Veloren."#,

"hud.temp_quest_headline": r#"Please, help us Traveller!"#,
"hud.temp_quest_text": r#"Dungeons filled with evil cultists
have emerged all around our peaceful towns!


Gather some company, stack up on food
and defeat their vile leaders and acolytes.


Maybe you can even obtain one of their
magically infused items?"#,



        // Inventory
        "hud.bag.inventory": "{playername}'s Inventory",
        "hud.bag.stats_title": "{playername}'s Stats",
        "hud.bag.exp": "Exp",
        "hud.bag.armor": "Armor",
        "hud.bag.stats": "Stats",
        "hud.bag.head": "Head",
        "hud.bag.neck": "Neck",
        "hud.bag.tabard": "Tabard",
        "hud.bag.shoulders": "Shoulders",
        "hud.bag.chest": "Chest",
        "hud.bag.hands": "Hands",
        "hud.bag.lantern": "Lantern",
        "hud.bag.belt": "Belt",
        "hud.bag.ring": "Ring",
        "hud.bag.back": "Back",
        "hud.bag.legs": "Legs",
        "hud.bag.feet": "Feet",
        "hud.bag.mainhand": "Mainhand",
        "hud.bag.offhand": "Offhand",


        // Map and Questlog
        "hud.map.map_title": "Map",
        "hud.map.qlog_title": "Quests",

        // Settings
        "hud.settings.general": "General",
        "hud.settings.none": "None",
        "hud.settings.press_behavior.toggle": "Toggle",
        "hud.settings.press_behavior.hold": "Hold",
        "hud.settings.help_window": "Help Window",
        "hud.settings.debug_info": "Debug Info",
        "hud.settings.tips_on_startup": "Tips-On-Startup",
        "hud.settings.ui_scale": "UI-Scale",
        "hud.settings.relative_scaling": "Relative Scaling",
        "hud.settings.custom_scaling": "Custom Scaling",
        "hud.settings.crosshair": "Crosshair",
        "hud.settings.transparency": "Transparency",
        "hud.settings.hotbar": "Hotbar",
        "hud.settings.toggle_shortcuts": "Toggle Shortcuts",
        "hud.settings.toggle_bar_experience": "Toggle Experience Bar",
        "hud.settings.scrolling_combat_text": "Scrolling Combat Text",
        "hud.settings.single_damage_number": "Single Damage Numbers",
        "hud.settings.cumulated_damage": "Cumulated Damage",
        "hud.settings.incoming_damage": "Incoming Damage",
        "hud.settings.cumulated_incoming_damage": "Cumulated Incoming Damage",
        "hud.settings.speech_bubble": "Speech Bubble",
        "hud.settings.speech_bubble_dark_mode": "Speech Bubble Dark Mode",
        "hud.settings.speech_bubble_icon": "Speech Bubble Icon",
        "hud.settings.energybar_numbers": "Energybar Numbers",
        "hud.settings.values": "Values",
        "hud.settings.percentages": "Percentages",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Background Transparency",
        "hud.settings.chat_character_name": "Character Names in chat",

        "hud.settings.pan_sensitivity": "Pan Sensitivity",
        "hud.settings.zoom_sensitivity": "Zoom Sensitivity",
        "hud.settings.invert_scroll_zoom": "Invert Scroll Zoom",
        "hud.settings.invert_mouse_y_axis": "Invert Mouse Y Axis",
        "hud.settings.enable_mouse_smoothing": "Camera Smoothing",
        "hud.settings.free_look_behavior": "Free look behavior",
        "hud.settings.auto_walk_behavior": "Auto walk behavior",
        "hud.settings.stop_auto_walk_on_input": "Stop auto walk on movement",

        "hud.settings.view_distance": "View Distance",
        "hud.settings.sprites_view_distance": "Sprites View Distance",
        "hud.settings.figures_view_distance": "Entities View Distance",
        "hud.settings.maximum_fps": "Maximum FPS",
        "hud.settings.fov": "Field of View (deg)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.antialiasing_mode": "AntiAliasing Mode",
        "hud.settings.cloud_rendering_mode": "Cloud Rendering Mode",
        "hud.settings.fluid_rendering_mode": "Fluid Rendering Mode",
        "hud.settings.fluid_rendering_mode.cheap": "Cheap",
        "hud.settings.fluid_rendering_mode.shiny": "Shiny",
        "hud.settings.cloud_rendering_mode.regular": "Regular",
        "hud.settings.fullscreen": "Fullscreen",
        "hud.settings.save_window_size": "Save window size",

        "hud.settings.music_volume": "Music Volume",
        "hud.settings.sound_effect_volume": "Sound Effects Volume",
        "hud.settings.audio_device": "Audio Device",

        "hud.settings.awaitingkey": "Press a key...",

        "hud.social": "Social",
        "hud.social.online": "Online",
        "hud.social.friends": "Friends",
        "hud.social.not_yet_available": "Not yet available",
        "hud.social.faction": "Faction",
        "hud.social.play_online_fmt": "{nb_player} player(s) online",

        "hud.spell": "Spells",

        "hud.free_look_indicator": "Free look active",
        "hud.auto_walk_indicator": "Auto walk active",

        /// End HUD section


        /// Start GameInput section

        "gameinput.primary": "Basic Attack",
        "gameinput.secondary": "Secondary Attack/Block/Aim",
       "gameinput.slot1": "Hotbar Slot 1",
        "gameinput.slot2": "Hotbar Slot 2",
        "gameinput.slot3": "Hotbar Slot 3",
        "gameinput.slot4": "Hotbar Slot 4",
        "gameinput.slot5": "Hotbar Slot 5",
        "gameinput.slot6": "Hotbar Slot 6",
        "gameinput.slot7": "Hotbar Slot 7",
        "gameinput.slot8": "Hotbar Slot 8",
        "gameinput.slot9": "Hotbar Slot 9",
        "gameinput.slot10": "Hotbar Slot 10",
        "gameinput.swaploadout": "Swap Loadout",
        "gameinput.togglecursor": "Toggle Cursor",
        "gameinput.help": "Toggle Help Window",
        "gameinput.toggleinterface": "Toggle Interface",
        "gameinput.toggledebug": "Toggle FPS and Debug Info",
        "gameinput.screenshot": "Take Screenshot",
        "gameinput.toggleingameui": "Toggle Nametags",
        "gameinput.fullscreen": "Toggle Fullscreen",
        "gameinput.moveforward": "Move Forward",
        "gameinput.moveleft": "Move Left",
        "gameinput.moveright": "Move Right",
        "gameinput.moveback": "Move Backwards",
        "gameinput.jump": "Jump",
        "gameinput.glide": "Glider",
        "gameinput.roll": "Roll",
        "gameinput.climb": "Climb",
        "gameinput.climbdown": "Climb Down",
        "gameinput.wallleap": "Wall Leap",
        "gameinput.togglelantern": "Toggle Lantern",
        "gameinput.mount": "Mount",
        "gameinput.enter": "Enter",
        "gameinput.command": "Command",
        "gameinput.escape": "Escape",
        "gameinput.map": "Map",
        "gameinput.bag": "Bag",
        "gameinput.social": "Social",
        "gameinput.sit": "Sit",
        "gameinput.spellbook": "Spells",
        "gameinput.settings": "Settings",
        "gameinput.respawn": "Respawn",
        "gameinput.charge": "Charge",
        "gameinput.togglewield": "Toggle Wield",
        "gameinput.interact": "Interact",
        "gameinput.freelook": "Free Look",
        "gameinput.autowalk": "Auto Walk",
        "gameinput.dance": "Dance",

        /// End GameInput section


        /// Start chracter selection section
        "char_selection.loading_characters": "Loading characters...",
        "char_selection.delete_permanently": "Permanently delete this Character?",
        "char_selection.deleting_character": "Deleting Character...",
        "char_selection.change_server": "Change Server",
        "char_selection.enter_world": "Enter World",
        "char_selection.logout": "Logout",
        "char_selection.create_new_charater": "Create New Character",
        "char_selection.creating_character": "Creating Character...",
        "char_selection.character_creation": "Character Creation",

        "char_selection.human_default": "Human Default",
        "char_selection.level_fmt": "Level {level_nb}",
        "char_selection.uncanny_valley": "Wilderness",
        "char_selection.plains_of_uncertainty": "Plains of Uncertainty",
        "char_selection.beard": "Beard",
        "char_selection.hair_style": "Hair Style",
        "char_selection.hair_color": "Hair Color",
        "char_selection.eye_color": "Eye Color",
        "char_selection.skin": "Skin",
        "char_selection.eyeshape": "Eye Details",
        "char_selection.accessories": "Accessories",
        "char_selection.create_info_name": "Your Character needs a name!",

        /// End chracter selection section


        /// Start character window section
        "character_window.character_name": "Character Name",
        // Charater stats
        "character_window.character_stats": r#"Endurance

Fitness

Willpower
"#,
        /// End character window section


        /// Start Escape Menu Section
        "esc_menu.logout": "Logout",
        "esc_menu.quit_game": "Quit Game",
        /// End Escape Menu Section
    },

    vector_map: {
        "npc.speech.villager_under_attack": [
            "Help, I'm under attack!",
            "Help! I'm under attack!",
            "Ouch! I'm under attack!",
            "Ouch! I'm under attack! Help!",
            "Help me! I'm under attack!",
            "I'm under attack! Help!",
            "I'm under attack! Help me!",
            "Help!",
            "Help! Help!",
            "Help! Help! Help!",
            "I'm under attack!",
            "AAAHHH! I'm under attack!",
            "AAAHHH! I'm under attack! Help!",
            "Help! We're under attack!",
            "Help! Murderer!",
            "Help! There's a murderer on the loose!",
            "Help! They're trying to kill me!",
            "Guards, I'm under attack!",
            "Guards! I'm under attack!",
            "I'm under attack! Guards!",
            "Help! Guards! I'm under attack!",
            "Guards! Come quick!",
            "Guards! Guards!",
            "Guards! There's a villain attacking me!",
            "Guards, slay this foul villain!",
            "Guards! There's a murderer!",
            "Guards! Help me!",
            "You won't get away with this! Guards!",
            "You fiend!",
            "Help me!",
            "Help! Please!",
            "Ouch! Guards! Help!",
            "They're coming for me!",
            "Help! Help! I'm being repressed!",
            "Ah, now we see the violence inherent in the system.",
            "Tis but a scratch!",
            "Stop that!",
            "What did I ever do to you?!",
            "Please stop attacking me!",
            "Hey! Watch where you point that thing!",
            "Heinous wretch, be gone with you!",
            "Stop it! Go away!",
            "Now you're making me mad!",
            "Oi! Who do you think you are?!",
            "I'll have your head for that!",
            "Stop, please! I carry nothing of value!",
            "I'll set my brother on you, he's bigger than I am!",
            "Nooo, I'm telling mother!",
            "Curse you!",
            "Please don't do that.",
            "That wasn't very nice!",
            "Your weapon works, you can put it away now!",
            "Spare me!",
            "Please, I have a family!",
            "I'm too young to die!",
            "Can we talk about this?",
            "Violence is never the answer!",
            "Today is turning out to be a very bad day...",
            "Hey, that hurt!",
            "Eek!",
            "How rude!",
            "Stop, I beg you!",
            "A pox upon you!",
            "This isn't fun.",
            "How dare you?!",
            "You'll pay for that!",
            "Keep that up and you'll be sorry!",
            "Don't make me hurt you!",
            "There must be some misunderstanding!",
            "You don't need to do this!",
            "Be gone, fiend!",
            "That really hurt!",
            "Why would you do that?",
            "By the spirits, cease!",
            "You must have me confused with someone else!",
            "I don't deserve this!",
            "Please don't do that again.",
            "Guards, throw this monster in the lake!",
            "I'll set my tarrasque on you!",
        ],
    }
)
