/// Translation document instructions
/// 
/// In order to keep localization documents readable please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in 
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM   

/// Localization for "global" Español Latino
VoxygenLocalization(
    metadata: (
        language_name: "Español Latino",
        language_identifier: "es_la",
    ),
    convert_utf8_to_ascii: false,
	  fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },					 
    string_map: {
        /// Start Common section
        // Texts used in multiple locations with the same formatting
        "common.username": "usuario",
        "common.singleplayer": "Un Jugador",
        "common.multiplayer": "Multijugador",
        "common.servers": "Servidores",
        "common.quit": "Salir",
        "common.settings": "Configuracion",
        "common.languages": "Lenguajes",
        "common.interface": "Interfaz",
        "common.gameplay": "Jugabilidad",
        "common.controls": "Controles",
        "common.video": "Video",
        "common.sound": "Sonido",
        "common.resume": "Continuar",
        "common.characters": "Personajes",
        "common.close": "Cerrar",
        "common.yes": "Si",
        "common.no": "No",
        "common.back": "Volver",
        "common.create": "Crear",
        "common.okay": "Ok",
        "common.accept": "Aceptar",
        "common.disclaimer": "Cuidado",
        "common.cancel": "Cancelar",
        "common.none": "Ninguno",
        "common.error": "Error",
        "common.fatal_error": "Error Fatal",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Conexion perdida!
Se reinicio el servidor?
El cliente esta actualizado?"#,


        "common.races.orc": "Orco",
        "common.races.human": "Humano",
        "common.races.dwarf": "Enano",
        "common.races.elf": "Elfo",
        "common.races.undead": "No-Muerto",
        "common.races.danari": "Danari",

        "common.weapons.axe": "Hacha",
        "common.weapons.sword": "Espada",
        "common.weapons.staff": "Baston",
        "common.weapons.bow": "Arco",
        "common.weapons.hammer": "Martillo",
        /// End Common section


        /// Start Main screen section
        "main.connecting": "Conectando",
        "main.creating_world": "Creando Mundo",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Bienvenido a la version alfa de Veloren!

Antes de que te diviertas, por favor ten algunas cosas en mente:

- Esta es una alfa muy temprana, espera fallos, jugabilidad extremadamente incompleta, mecanicas sin pulir y caracteristicas faltantes. 

- Si tienes criticas constructivas o reportes de fallos, puedes contactarnos por reddit, GitLab, o el server de Discord de nuestra comunidad.

- Veloren esta licenciado bajo la licencia GPL 3 open-source (codigo abierto). 
Eso significa que tienes la libertad de jugar, modificar, y redistribuir el juego como desees (siempre y cuando dicho trabajo tambien este licenciado como GPL 3).

- Veloren es un proyecto de la comunidad sin animo de lucro, y todos los que trabajan en el son voluntarios.
Si te gusta lo que ves, eres bienvenido a unirte a los equipos de desarrollo o de arte!

Gracias por tomarte el tiempo de leer este mensaje, esperamos que disfrutes el juego!

~ Los Desarrolladores de Veloren"#,

        /// Login process description
        "main.login_process": r#"Información sobre el proceso para Iniciar Sesión:

Si estas teniendo problemas iniciando sesión:
                                       
Por favor ten en cuenta que ahora necesitas una cuenta
para jugar en servidores con autenticación activada.

Puedes crearte una cuenta en

https://account.veloren.net."#,
		"main.login.server_not_found": "No se encontró el servidor",
        "main.login.authentication_error": "Error de autenticación en el servidor",
        "main.login.server_full": "El servidor esta lleno",
        "main.login.untrusted_auth_server": "El servidor de autenticacion no es confiable",
        "main.login.outdated_client_or_server": "ServidorEnloquecido: Probablemente las versiones son incompatibles, intenta actualizar tu cliente.",
        "main.login.timeout": "Tiempo de espera agotado: El servidor no respondio a tiempo. (Puede estar sobrecargado o tener problemas de red).",
        "main.login.server_shut_down": "El servidor se apago",
        "main.login.already_logged_in": "Ya tienes una sesion iniciada en el servidor.",
        "main.login.network_error": "Error de red",
        "main.login.failed_sending_request": "El pedido al servidor de autenticacion fallo",
        "main.login.invalid_character": "El personaje seleccionado no es valido",
        "main.login.client_crashed": "El cliente crasheo",
		"main.login.not_on_whitelist": "No estas en la lista blanca. Contacta al Dueño del Servidor si quieres unirte.",

        /// End Main screen section


        /// Start HUD Section
        "hud.do_not_show_on_startup": "No muestres esto al iniciar",
        "hud.show_tips": "Mostrar Consejos",
        "hud.quests": "Misiones",
        "hud.you_died": "Has Muerto",
		"hud.waypoint_saved": "Marcador Guardado",
        
        "hud.press_key_to_show_keybindings_fmt": "Presiona {key} para mostrar los controles del teclado",
        "hud.press_key_to_show_debug_info_fmt": "Presiona {key} para mostrar información de depuración",
        "hud.press_key_to_toggle_keybindings_fmt": "Presiona {key} para alternar los controles del teclado",
        "hud.press_key_to_toggle_debug_info_fmt": "Presiona {key} para alternar la información de depuración",

        /// Respawn message
        "hud.press_key_to_respawn": r#"Presiona {key} para reaparecer en la ultima fogata que visitaste."#,

        /// Welcome message
        "hud.welcome": r#"Bienvenido a la alfa de Veloren!,


Algunos consejos antes de que empieces:


Presiona F1 para ver los comandos del teclado disponibles.

Escribe /help en el chat para ver los comandos del chat


Hay cofres y otros objetos que aparecen al azar en el Mundo!

Click-Derecho para recogerlos.

Para usar lo que consigas de los cofres que abras abre tu inventario con 'B'.

Doble click en los objetos en tu bolsa para usarlos o equiparlos.

Deshazte de ellos haciendo click en ellos y luego fuera de la bolsa


Las noches pueden volverse bastante oscuras en Veloren.

Enciende tu farol escribiendo /lantern en el chat


Quieres liberar tu cursor para cerrar esta ventana? Presiona TAB!


Disfruta tu estadia en el Mundo de Veloren."#,

"hud.temp_quest_headline": r#"Porfavor, ayudanos Viajero!"#,
"hud.temp_quest_text": r#"Calabozos llenos de cultistas malvados 
 han emergido alrededor de nuestros pacificos pueblos!


Consigue alguien que te acompañe, re-abastecete con comida 
y derrota sus viles lideres y acólitos.


Tal vez incluso obtengas uno de sus  
objetos infundidos con magia?"#,



		// Inventory
        "hud.bag.inventory": "Inventario de {playername}",
        "hud.bag.stats_title": "Estadisticas de {playername}",
        "hud.bag.exp": "Exp",
        "hud.bag.armor": "Armadura",
        "hud.bag.stats": "Estadisticas",
        "hud.bag.head": "Cabeza",
        "hud.bag.neck": "Cuello",
        "hud.bag.tabard": "Tabardo",
        "hud.bag.shoulders": "Hombros",
        "hud.bag.chest": "Torso",
        "hud.bag.hands": "Manos",
        "hud.bag.lantern": "Farol",
        "hud.bag.belt": "Cinturon",
        "hud.bag.ring": "Anillo",
        "hud.bag.back": "Espalda",
        "hud.bag.legs": "Piernas",
        "hud.bag.feet": "Pies",
        "hud.bag.mainhand": "Mano Dominante",
        "hud.bag.offhand": "Otra Mano",    


        // Map and Questlog
        "hud.map.map_title": "Mapa",
        "hud.map.qlog_title": "Misiones",
		
		// Settings
        "hud.settings.general": "General",
		"hud.settings.none": "Ninguno",
		"hud.settings.press_behavior.toggle": "Alternar",
        "hud.settings.press_behavior.hold": "Mantener",
        "hud.settings.help_window": "Ventana de Ayuda",
        "hud.settings.debug_info": "Info de Depuración",
        "hud.settings.tips_on_startup": "Consejos de Inicio",
        "hud.settings.ui_scale": "Escala de la Interfaz",
        "hud.settings.relative_scaling": "Escalado Relativo",
        "hud.settings.custom_scaling": "Escalado Personalizado",
        "hud.settings.crosshair": "Mira",
        "hud.settings.transparency": "Transparencia",
        "hud.settings.hotbar": "Inventario Rápido",
		"hud.settings.toggle_shortcuts": "Alternar Atajos",
        "hud.settings.toggle_bar_experience": "Alternar Barra de Experiencia",
        "hud.settings.scrolling_combat_text": "Texto de Combate con Desplazamiento",
        "hud.settings.single_damage_number": "Números de Daño Singulares",
        "hud.settings.cumulated_damage": "Daño Acumulado",
        "hud.settings.incoming_damage": "Daño Recibido",
        "hud.settings.cumulated_incoming_damage": "Daño Recibido Acumulado",
        "hud.settings.speech_bubble_dark_mode": "Burbujas de Dialogo en Modo Oscuro",
        "hud.settings.energybar_numbers": "Números de la Barras de Energia",
        "hud.settings.values": "Valores",
        "hud.settings.percentages": "Porcentajes",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Transparencia de Fondo",

        "hud.settings.pan_sensitivity": "Sensibilidad de Desplazamiento",
        "hud.settings.zoom_sensitivity": "Sensibilidad del Zoom",
        "hud.settings.invert_scroll_zoom": "Invertir Desplazamiento de Zoom",
        "hud.settings.invert_mouse_y_axis": "Invertir eje Y del Ratón",
        "hud.settings.enable_mouse_smoothing": "Suavizado de la Camara",
        "hud.settings.free_look_behavior": "Comportamiento de vista libre",
		"hud.settings.auto_walk_behavior": "Comportamiento al auto caminar",
        "hud.settings.stop_auto_walk_on_input": "Parar de auto caminar al moverte",

        "hud.settings.view_distance": "Distancia de Visión",
        "hud.settings.sprites_view_distance": "Distancia de Visión de Sprites",
        "hud.settings.figures_view_distance": "Distancia de Visión de Entidades",
        "hud.settings.maximum_fps": "FPS Máximos",
        "hud.settings.fov": "Campo de Visión (grados)",
		"hud.settings.gamma": "Gama",
        "hud.settings.antialiasing_mode": "Modo Anti-Aliasing",
        "hud.settings.cloud_rendering_mode": "Modo de Renderizado de Nubes",
        "hud.settings.fluid_rendering_mode": "Modo de Renderizado de Fluidos",
        "hud.settings.fluid_rendering_mode.cheap": "Barato",
        "hud.settings.fluid_rendering_mode.shiny": "Brillante",
        "hud.settings.cloud_rendering_mode.regular": "Regular",
        "hud.settings.fullscreen": "Pantalla Completa",
        "hud.settings.save_window_size": "Guardar tamaño de la ventana",

        "hud.settings.music_volume": "Volumen de Musica",
        "hud.settings.sound_effect_volume": "Volumen de Efectos de Sonido",
        "hud.settings.audio_device": "Dispositivo de Audio",
		
		"hud.settings.awaitingkey": "Presiona una tecla...",

        "hud.social": "Social",
        "hud.social.online": "En Linea",
        "hud.social.friends": "Amigos",
        "hud.social.not_yet_available": "Aun no esta disponible",
        "hud.social.faction": "Facción",
        "hud.social.play_online_fmt": "{nb_player} jugador(es) en linea",

        "hud.spell": "Hechizos",

        "hud.free_look_indicator": "Vista libre activa",       
		"hud.auto_walk_indicator": "Auto caminar activada",

        /// End HUD section


        /// Start GameInput section

        "gameinput.primary": "Ataque Basico",
        "gameinput.secondary": "Ataque Secundario/Bloquear/Apuntar",
       "gameinput.slot1": "Ranura de Inventario Rápido 1",        
        "gameinput.slot2": "Ranura de Inventario Rápido 2",
        "gameinput.slot3": "Ranura de Inventario Rápido 3",
        "gameinput.slot4": "Ranura de Inventario Rápido 4",
        "gameinput.slot5": "Ranura de Inventario Rápido 5",
        "gameinput.slot6": "Ranura de Inventario Rápido 6",
        "gameinput.slot7": "Ranura de Inventario Rápido 7",
        "gameinput.slot8": "Ranura de Inventario Rápido 8",
        "gameinput.slot9": "Ranura de Inventario Rápido 9",
        "gameinput.slot10": "Ranura de Inventario Rápido 10",
        "gameinput.swaploadout": "Intercambiar Equipamiento",
        "gameinput.togglecursor": "Alternar Cursor",
        "gameinput.help": "Alternar Ventana de Ayuda",
        "gameinput.toggleinterface": "Alternar Interfaz",
        "gameinput.toggledebug": "Alternar FPS y la Info de Depuración",
        "gameinput.screenshot": "Tomar Captura de Pantalla",
        "gameinput.toggleingameui": "Alternar Nombres",
        "gameinput.fullscreen": "Alternar Pantalla Completa",
        "gameinput.moveforward": "Moverse hacia Adelante",
        "gameinput.moveleft": "Moverse hacia la Izquierda",
        "gameinput.moveright": "Moverse hacia la Derecha",
        "gameinput.moveback": "Moverse hacia Atras",
        "gameinput.jump": "Saltar",
        "gameinput.glide": "Planeador",
        "gameinput.roll": "Rodar",
        "gameinput.climb": "Trepar",
        "gameinput.climbdown": "Descender",
        "gameinput.wallleap": "Salto contra Pared",
        "gameinput.togglelantern": "Alternar Farol",
        "gameinput.mount": "Montar",
        "gameinput.enter": "Entrar",
        "gameinput.command": "Comando",
        "gameinput.escape": "Escape",
        "gameinput.map": "Mapa",
        "gameinput.bag": "Bolsa",
        "gameinput.social": "Social",
        "gameinput.sit": "Sentarse",
        "gameinput.spellbook": "Hechizos",
        "gameinput.settings": "Configuración",
        "gameinput.respawn": "Re-aparecer",
        "gameinput.charge": "Cargar",
        "gameinput.togglewield": "Alternar Empuñar",
        "gameinput.interact": "Interactuar",
        "gameinput.freelook": "Vista Libre",
		"gameinput.autowalk": "Auto Caminar",
        "gameinput.dance": "Bailar",
        
        /// End GameInput section


        /// Start chracter selection section
        "char_selection.loading_characters": "Cargando personajes...",
        "char_selection.delete_permanently": "¿Borrar este Personaje permanentemente?",
        "char_selection.deleting_character": "Borrando Personaje...",
        "char_selection.change_server": "Cambiar Servidor",
        "char_selection.enter_world": "Entrar al Mundo",
        "char_selection.logout": "Cerrar Sesión",
        "char_selection.create_new_charater": "Crear Nuevo Personaje",
        "char_selection.creating_character": "Creando Personaje...",
        "char_selection.character_creation": "Creacion de Personaje",

        "char_selection.human_default": "Humano por defecto",
        "char_selection.level_fmt": "Nivel {level_nb}",
        "char_selection.uncanny_valley": "Valle Extraño",
        "char_selection.plains_of_uncertainty": "Planicies de la Incertidumbre",
        "char_selection.beard": "Barba",
        "char_selection.hair_style": "Estilo de Pelo",
        "char_selection.hair_color": "Color de pelo",
        "char_selection.chest_color": "Color de Torso",
        "char_selection.eye_color": "Color de Ojos",
        "char_selection.skin": "Piel",
        "char_selection.eyebrows": "Cejas",
        "char_selection.accessories": "Accesorios",

        /// End chracter selection section


        /// Start character window section
        "character_window.character_name": "Nombre de Personaje",
        // Charater stats
        "character_window.character_stats": r#"Resistencia

Estado Fisico

Fuerza de Voluntad
"#,
        /// End character window section


        /// Start Escape Menu Section
        "esc_menu.logout": "Cerrar Sesion",
        "esc_menu.quit_game": "Salir del Juego",
        /// End Escape Menu Section
    }
	
	vector_map: {
        "npc.speech.villager_under_attack": [
            "Ayuda, ¡Me estan atacando!",
            "¡Ayuda! ¡Me estan atacando!",
            "¡Auch! ¡Me estan atacando!",
            "¡Auch! ¡Me estan atacando! Ayuda!",
            "¡Ayudenme! ¡Me estan atacando!",
            "¡Me estan atacando! ¡Ayuda!",
            "¡Me estan atacando! ¡Ayudenme!",
            "¡Ayuda!",
            "¡Ayuda! ¡Ayuda!",
            "¡Ayuda! ¡Ayuda! ¡Ayuda!",
            "¡Me estan atacando!",
            "¡AAAHH! ¡Me estan atacando!",
            "¡AAAHH! ¡Me estan atacando! ¡Ayuda!",
            "Ayuda! Nos estan atacando!",
            "¡Ayuda! ¡Asesino!",
            "¡Ayuda! ¡Hay un asesino suelto!",
            "¡Ayuda! ¡Estan intentando matarme!",
            "Guardias, ¡Me estan atacando!",
            "¡Guardias! ¡Me estan atacando!",
            "¡Me estan atacando! ¡Guardias!",
            "¡Ayuda! ¡Guardias! ¡Me estan atacando!",
            "¡Guardias! ¡Vengan rapido!",
            "¡Guardias! Guardias!",
            "¡Guardias! ¡Me esta atacando un villano!",
            "¡Guardias, eliminen a este desagradable villano!",
            "¡Guardias! ¡Ahi esta el asesino!",
            "¡Guardias! ¡Ayudenme!",
            "¡No te saldras con la tuya! Guardias!",
            "¡Seras despreciable!",
            "¡Ayudenme!",
            "¡Help! ¡Porfavor!",
            "¡Auch! ¡Guardias! ¡Ayuda!",
            "¡Vienen por mi!",
            "¡Ayuda! ¡Ayuda! Estoy siendo oprimido",
            "Ah, se nota que la violencia es parte del sistema.",
            "¡Esto no es mas que un rasguño!"
        ],
    }
)
