/// Localization for portuguese (Portugal)
VoxygenLocalization(
    metadata: (
        language_name: "Português",
        language_identifier: "pt_PT",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
        /// Start Common section
        // Texts used in multiple locations with the same formatting
        "common.username": "nome de utilizador",
        "common.singleplayer": "Um jogador",
        "common.multiplayer": "Multijogador",
        "common.servers": "Servidores",
        "common.quit": "Sair",
        "common.settings": "Definições",
        "common.languages": "Linguagens",
        "common.interface": "Interface",
        "common.gameplay": "Jogabilidade",
        "common.controls": "Controlos",
        "common.video": "Video",
        "common.sound": "Som",
        "common.resume": "Resumir",
        "common.characters": "Personagens",
        "common.close": "Fechar",
        "common.yes": "Sim",
        "common.no": "Não",
        "common.back": "Voltar",
        "common.create": "Criar",
        "common.okay": "Okay",
        "common.accept": "Aceitar",
        "common.disclaimer": "Aviso",
        "common.cancel": "Cancelar",
        "common.none": "Nenhum",
        "common.error": "Erro",
        "common.fatal_error": "Erro fatal",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Conexâo perdida!
Será que o server reiniciou?
O cliente está atualizado?"#,


        "common.species.orc": "Ogre",
        "common.species.human": "Humano",
        "common.species.dwarf": "Anão",
        "common.species.elf": "Elfo",
        "common.species.undead": "Morto-vivo",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Machado",
        "common.weapons.sword": "Espada",
        "common.weapons.staff": "Cajado",
        "common.weapons.bow": "Arco",
        "common.weapons.hammer": "Martelo",
        /// End Common section


        /// Start Main screen section
        "main.connecting": "Conectando",
        "main.creating_world": "Criando o mundo",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Bem vindo a versão alpha de Veloren!

Antes de começar a jogar, por favor tenha em mente que:

- Isto é uma versão muito experimental. Prepare-se para defeitos, jogabilidade muito inacabada, mecanismos por polir e funcionalidades por
adicionar.
- Se tiver comentários construtivos ou defeitos para reportar, pode contactar-nos através  do Reddit, GitLab ou o nosso servidor comunitário de
Discord.
- Veloren está licenciado sob a licensa código aberto GPL 3. Isto significa que pode jogar, modificar e redistribuir como quiser
 (Contanto que o trabalho derivado seja também GPL 3).
- Veloren é um projeto comunitário sem lucro, e toda a gente que trabalha nele é um voluntário. Se gostar do que ve, considere juntar-se a equipa
de desenvolvimento ou a de artes!
- 'Voxel RPG' é um género em si mesmo. First-person shooters costumavam ser chamados de clones do DOOM.

Tal como eles, nós estamos a tentar construir um género. Este jogo não é um clone e o seu desenvolvimento vai divergir de jogos existentes no
futuro.

Obrigado por ler este aviso, nós esperamos que goste do jogo!

~ A equipa do Veloren"#,

        // Login process description
        "main.login_process": r#"Informação sobre o processo de Login:

Se tiver problemas a logar:

Tenha em atenção que é necessário uma conta
para jogar em servidores com autenticação.

Para criar uma conta navegue até

https://account.veloren.net."#,
        "main.login.server_not_found": "Servidor não encontrado",
        "main.login.authentication_error": "Erro de autenticação",
        "main.login.server_full": "Servidor está cheio",
        "main.login.untrusted_auth_server": "Server de autenticação não confiado",
        "main.login.outdated_client_or_server": "Servidor endoideceu: Provavelmente as versões são incompativéis, verifique se há versões mais recentes.",
        "main.login.timeout": "Tempo esgotado: O servidor não respondeu a tempo. (Sobrecarregado ou problemas de rede).",
        "main.login.server_shut_down": "O servidor encerrou",
        "main.login.already_logged_in": "Vocé ja está logado neste servidor.",
        "main.login.network_error": "Error de rede",
        "main.login.failed_sending_request": "Pedido ao servidor de autenticação falhou",
        "main.login.client_crashed": "O cliente crashou",

        /// End Main screen section


        /// Start HUD Section
        "hud.do_not_show_on_startup": "Não mostre no início",
        "hud.show_tips": "Mostrar dicas",
        "hud.quests": "Missões",
        "hud.you_died": "Você Morreu",

        "hud.press_key_to_show_keybindings_fmt": "Clique em {key} para mostrar as teclas mapeadas",
        "hud.press_key_to_show_debug_info_fmt": "Clique em {key} para mostrar a informação de depuração",
        "hud.press_key_to_toggle_keybindings_fmt": "Clique em {key} para mostrar/ocultar as teclas mapeadas",
        "hud.press_key_to_toggle_debug_info_fmt": "Clique em {key} para mostrar/ocultar a informação de depuração",

        // Respawn message
        "hud.press_key_to_respawn": r#"Clique em {key} para renascer na última fogueira visitada."#,

        // Welcome message
        "hud.welcome": r#"Bem vindo a Alpha do Veloren!,


Algumas dicas antes de começar:


MAIS IMPORTANTE: Para definir o seu local de renascimento escreva /waypoint no chat.

Isto também pode ser realizado depois de morto!


Clique em F1 para ver as teclas mapeadas.

Escreva /help no chat para ver os comandos de chat


A muitos baús e outros objetos a aperecer no mundo aleatoriamente!

Pressione o botão direito do mouse pare coletá-los.

Para usar o que coletou basta abrir o inventário pressionando a tecla 'B'.

Faça duplo clique nos items para usá-los ou equipá-los.

Deite-os fora cliquando uma vez neles e depois outra fora do inventário.


As noites podem ser bastante escuras.

Acenda a lanterna escrevendo /lantern no chat.


Quer libertar o mouse para fechar esta janela? Clique em TAB!


Aprecie a sua estadia no mundo de Veloren."#,

"hud.temp_quest_headline": r#"Please, help us Traveler!"#,
"hud.temp_quest_text": r#"Dungeons filled with evil cultists 
have emerged all around our peaceful towns!


Gather some company, stack up on food 
and defeat their vile leaders and acolytes.


Maybe you can even obtain one of their  
magically infused items?"#,

        "hud.settings.general": "Geral",
        "hud.settings.none": "Nenhum",
        "hud.settings.press_behavior.toggle": "Alternar",
        "hud.settings.press_behavior.hold": "Segurar",
        "hud.settings.help_window": "Janela de ajuda",
        "hud.settings.debug_info": "Informação de depuração",
        "hud.settings.tips_on_startup": "Dicas no início",
        "hud.settings.ui_scale": "Escala da interface",
        "hud.settings.relative_scaling": "Escala relativa",
        "hud.settings.custom_scaling": "Escala customizada",
        "hud.settings.crosshair": "Crosshair",
        "hud.settings.transparency": "Transparência",
        "hud.settings.hotbar": "Hotbar",
        "hud.settings.toggle_shortcuts": "Mostar/Ocultar atalhos",
        "hud.settings.toggle_bar_experience": "Mostar/Ocultar barra de experiência",
        "hud.settings.scrolling_combat_text": "Texto de combate deslizante",
        "hud.settings.single_damage_number": "Números de dano únicos",
        "hud.settings.cumulated_damage": "Dano acumulado",
        "hud.settings.incoming_damage": "Dano recebido",
        "hud.settings.cumulated_incoming_damage": "Dano recebido acumulado",
        "hud.settings.energybar_numbers": "Números da barra de energia",
        "hud.settings.values": "Valores",
        "hud.settings.percentages": "Percentagens",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Transparência do fundo",

        "hud.settings.pan_sensitivity": "Sensibilidade de rotação",
        "hud.settings.zoom_sensitivity": "Sensibilidade de zoom",
        "hud.settings.invert_scroll_zoom": "Inverter scroll zoom",
        "hud.settings.invert_mouse_y_axis": "Inverter o eixo Y do mouse",
        "hud.settings.free_look_behavior": "Ativação de rotação livre",

        "hud.settings.view_distance": "Alcance de visão",
        "hud.settings.maximum_fps": "FPS máximo",
        "hud.settings.fov": "Campo de visão(graus)",
        "hud.settings.gamma": "Luminosidade",
        "hud.settings.antialiasing_mode": "Modo de antialiasing",
        "hud.settings.cloud_rendering_mode": "Modo de representação de nuvens",
        "hud.settings.fluid_rendering_mode": "Modo de representação de fluídos",
        "hud.settings.fluid_rendering_mode.cheap": "Barato",
        "hud.settings.fluid_rendering_mode.shiny": "Brilhante",
        "hud.settings.cloud_rendering_mode.regular": "Normal",
        "hud.settings.fullscreen": "Tela cheia",
        "hud.settings.save_window_size": "Gravar dimensões",

        "hud.settings.music_volume": "Volume da música",
        "hud.settings.sound_effect_volume": "Volume dos efeitos sonoros",
        "hud.settings.audio_device": "Dispositivo de aúdio",

        // Control list
        "hud.settings.control_names": r#"Libertar mouse
Mostar/Ocultar janela de ajuda
Mostar/Ocultar interface
Mostar/Ocultar FPS e informação de depuração
Gravar captura de ecrã
Mostar/Ocultar nomes
Mostar/Ocultar tela cheia


Mover para frente
Mover para a esquerda
Mover para a direita
Mover para trás

Saltar

Planador

Desviar

Rolar

Trepar

Descer

Auto caminhar

Embainhar/sacar armas

Equipar/remover capacete

Sentar

Montar

Interagir


Ataque básico
Ataque/bloquear/apontar secundário


Habilidade 1
Habilidade 2
Habilidade 3
Habilidade 4
Habilidade 5
Habilidade 6
Habilidade 7
Habilidade 8
Habilidade 9
Habilidade 10


Menu de pausa
Definições
Social
Mapa
Livro de feitiços
Personagem
Registo de missões
Inventário



Enviar mensagem de chat
Scroll chat


Comandos de chat:

/alias [nome] - Mudar o seu nome de chat
/tp [nome] - Teletransporta-te para outro player
/jump <dx> <dy> <dz> - Deslocar a posição
/goto <x> <y> <z> - Teletransporta-te para a posição
/kill - Suicidar
/pig - Invocar NPC de porco
/wolf - Invocar NPC do lobo
/help - Mostrar comandos de chat"#,

        "hud.social": "Social",
        "hud.social.online": "Online",
        "hud.social.friends": "Amigos",
        "hud.social.not_yet_available": "Indisponível de momento",
        "hud.social.faction": "Facção",
        "hud.social.play_online_fmt": "{nb_player} jogador(es) online",

        "hud.spell": "Feitiço",

        "hud.free_look_indicator": "Rotação livre ativada",
        /// End HUD section


        /// Start chracter selection section
        "char_selection.delete_permanently": "Deletar esta personagem permanentemente?",
        "char_selection.change_server": "Mudar de servidor",
        "char_selection.enter_world": "Entrar no mundo",
        "char_selection.logout": "Desconectar",
        "char_selection.create_new_charater": "Criar nova personagem",
        "char_selection.character_creation": "Criação de personagem",

        "char_selection.human_default": "Humano padrão",
        "char_selection.level_fmt": "Nível {level_nb}",
        "char_selection.uncanny_valley": "Vale da estranheza",
        "char_selection.plains_of_uncertainty": "Planícies da incerteza",
        "char_selection.beard": "Barba",
        "char_selection.hair_style": "Estilo do cabelo",
        "char_selection.hair_color": "Cor do cabelo",
        "char_selection.chest_color": "Cor do peitoral",
        "char_selection.eye_color": "Cor dos olhos",
        "char_selection.skin": "Cor da pele",
        "char_selection.eyebrows": "Pestanas",
        "char_selection.accessories": "Acessórios",

        /// End chracter selection section


        /// Start character window section
        "character_window.character_name": "Nome da personagem",
        // Charater stats
        "character_window.character_stats": r#"Resistência

Aptidão fisíca

Força de vontade
"#,


        /// Start character window section


        /// Start Escape Menu Section
        "esc_menu.logout": "Desconectar",
        "esc_menu.quit_game": "Sair do jogo",
        /// End Escape Menu Section
    },

    vector_map: {
    }
)
