/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        // Inventory
        "hud.bag.inventory": "{playername}'s Inventory",
        "hud.bag.stats_title": "{playername}'s Stats",
        "hud.bag.exp": "Exp",
        "hud.bag.armor": "Armor",
        "hud.bag.stats": "Stats",
        "hud.bag.head": "Head",
        "hud.bag.neck": "Neck",
        "hud.bag.tabard": "Tabard",
        "hud.bag.shoulders": "Shoulders",
        "hud.bag.chest": "Chest",
        "hud.bag.hands": "Hands",
        "hud.bag.lantern": "Lantern",
        "hud.bag.glider": "Glider",
        "hud.bag.belt": "Belt",
        "hud.bag.ring": "Ring",
        "hud.bag.back": "Back",
        "hud.bag.legs": "Legs",
        "hud.bag.feet": "Feet",
        "hud.bag.mainhand": "Mainhand",
        "hud.bag.offhand": "Offhand",
        "hud.bag.bag": "Bag",
    },


    vector_map: {
    }
)
