/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        // Chat outputs
        "hud.chat.online_msg": "[{name}] is online now",
        "hud.chat.offline_msg": "{name} went offline",

        "hud.chat.default_death_msg": "[{name}] died",
        "hud.chat.environmental_kill_msg": "[{name}] died in {environment}",
        "hud.chat.fall_kill_msg": "[{name}] died from fall damage",
        "hud.chat.suicide_msg": "[{name}] died from self-inflicted wounds",

        "hud.chat.pvp_melee_kill_msg": "[{attacker}] defeated [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] shot [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] blew up [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] killed [{victim}] with magic",
        "hud.chat.pvp_buff_kill_msg": "[{attacker}] killed [{victim}]",


        "hud.chat.npc_melee_kill_msg": "{attacker} killed [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} shot [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} blew up [{victim}]",
        "hud.chat.npc_energy_kill_msg": "[{attacker}] killed [{victim}] with magic",
        "hud.chat.npc_other_kill_msg": "[{attacker}] killed [{victim}]",

        "hud.chat.loot_msg": "You picked up [{item}]",
        "hud.chat.loot_fail": "Your Inventory is full!",
        "hud.chat.goodbye": "Goodbye!",
        "hud.chat.connection_lost": "Connection lost. Kicking in {time} seconds.",
    },


    vector_map: {
    }
)
