hud-group = Group
hud-group-invite_to_join = [{ $name }] invited you to their group!
hud-group-invite_to_trade = [{ $name }] would like to trade with you.
hud-group-invite = Invite
hud-group-kick = Kick
hud-group-assign_leader = Assign Leader
hud-group-leave = Leave Group
hud-group-dead = Dead
hud-group-out_of_range = Out of range
hud-group-add_friend = Add to Friends
hud-group-link_group = Link Groups
hud-group-in_menu = In Menu
hud-group-members = Group Members