/// Translation document instructions
///
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    metadata: (
        language_name: "English",
        language_identifier: "en",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
        "hud.group": "Group",
        "hud.group.invite_to_join": "{name} invited you to their group!",
        "hud.group.invite": "Invite",
        "hud.group.kick": "Kick",
        "hud.group.assign_leader": "Assign Leader",
        "hud.group.leave": "Leave Group",
        "hud.group.dead" : "Dead",
        "hud.group.out_of_range": "Out of range",
        "hud.group.add_friend": "Add to Friends",
        "hud.group.link_group": "Link Groups",
        "hud.group.in_menu": "In Menu",
        "hud.group.members": "Group Members",
    },


    vector_map: {
    }
)
