/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "Map",
        "hud.map.qlog_title": "Quests",
        "hud.map.topo_map": "Topographic",
        "hud.map.difficulty": "Difficulty",
        "hud.map.towns": "Towns",
        "hud.map.castles": "Castles",
        "hud.map.dungeons": "Dungeons",
        "hud.map.caves": "Caves",
        "hud.map.cave": "Cave",
        "hud.map.peaks": "Mountains",
        "hud.map.voxel_map": "Voxel map",
        "hud.map.trees": "Giant Trees",
        "hud.map.tree": "Giant Tree",
        "hud.map.town": "Town",
        "hud.map.castle": "Castle",
        "hud.map.dungeon": "Dungeon",
        "hud.map.difficulty_dungeon": "Dungeon\n\nDifficulty: {difficulty}",
        "hud.map.drag": "Drag",
        "hud.map.zoom": "Zoom",
        "hud.map.mid_click": "Set Waypoint",
        "hud.map.recenter": "Recenter",
        "hud.map.marked_location": "Marked Location",
        "hud.map.marked_location_remove": "Click to remove",      
    },


    vector_map: {
    }
)
