/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "hud.trade.trade_window": "Trade window",
	"hud.trade.phase1_description": "Drag the items you want to trade\n into the corresponding area.",
	"hud.trade.phase2_description": "The trade is now locked to give you\n time to review it.",
	/// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
	"hud.trade.phase3_description": "Trade is being processed.",
	"hud.trade.persons_offer": "{playername}'s offer",
	"hud.trade.has_accepted": "{playername}\nhas accepted",
	"hud.trade.accept": "Accept",
	"hud.trade.decline": "Decline",
	"hud.trade.invite_sent": "Trade request sent to {playername}.",
	"hud.trade.result.completed": "Trade completed successfully.",
	"hud.trade.result.declined": "Trade declined.",
	"hud.trade.result.nospace": "Not enough space to complete the trade.",
	"hud.trade.buy_price": "Buy price",
	"hud.trade.sell_price": "Sell Price",
	"hud.trade.coin": "coin(s)",
	"hud.trade.tooltip_hint_1": "<Shift-Click to Add/Remove from trade.>",
	"hud.trade.tooltip_hint_2": "<Ctrl-Click to Auto-Balance with this.>",
    },


    vector_map: {
    }
)

