[
    (0.25, Item("common.items.WECW.caladbolgG")),
    (0.5, Item("common.items.WECW.forgottenaxe")),
    (1.0, Item("common.items.WECW.bow")),
    (1.0, Item("common.items.WECW.darkaxe")),
    (0.5, Item("common.items.WECW.darkhammer")),
    (0.5, Item("common.items.WECW.darksteel")),
    (0.25, Item("common.items.WECW.holysword")),
    (1.0, Item("common.items.WECW.stormgreatsword")),
    (0.5, Item("common.items.WECW.mindflayer")),
    (0.25, Item("common.items.WECW.soul.skullchest")),
    (0.25, Item("common.items.WECW.soul.skullpants")),
    (0.25, Item("common.items.WECW.soul.skullhand")),
    (0.25, Item("common.items.WECW.soul.skullfoot")),
    (0.25, Item("common.items.WECW.soul.skullshoulder")),
    (0.25, Item("common.items.WECW.soul.skullbelt")),
    (0.25, Item("common.items.WECW.soul.skullback")),
    // (0.25, Item("common.items.WECW.soul.skullg2")),
    (0.25, Item("common.items.WECW.neck.exneck")),
    (0.5, Item("common.items.WECW.ring.skullg")),
    (0.5, Item("common.items.WECW.soul.dg")),
]
