body-generic = kreatur
body-biped_large-ogre = ork
body-biped_large-cyclops = cyklops
body-biped_large-wendigo = wendigo
body-biped_large-werewolf = varulv
body-biped_large-cave_troll = grottroll
body-biped_large-mountain_troll = bergstroll
body-biped_large-swamp_troll = träsktroll
body-biped_large-blue_oni = blå oni
body-biped_large-red_oni = röd oni
body-biped_large-tursus = tursus
