gameinput-primary = Grundläggande attack
gameinput-secondary = Sekondär attack
gameinput-block = Blocka
gameinput-slot1 = Snabbåtkomst ruta 1
gameinput-slot2 = Snabbåtkomst ruta 2
gameinput-slot3 = Snabbåtkomst ruta 3
gameinput-slot4 = Snabbåtkomst ruta 4
gameinput-slot5 = Snabbåtkomst ruta 5
gameinput-slot6 = Snabbåtkomst ruta 6
gameinput-slot7 = Snabbåtkomst ruta 7
gameinput-slot8 = Snabbåtkomst ruta 8
gameinput-slot9 = Snabbåtkomst ruta 9
gameinput-slot10 = Snabbåtkomst ruta 10
gameinput-swaploadout = Byt utrustning
gameinput-togglecursor = Visa/dölj muspekare
gameinput-help = Visa/dölj hjälpfönster
gameinput-toggleinterface = Visa/dölj gränssnitt
gameinput-toggledebug = Visa/dölj BPS felsökningsinformation
gameinput-toggle_egui_debug = Visa/dölj EGUI felsökningsinformation
gameinput-togglechat = Visa/dölj Chatt
gameinput-screenshot = Ta skärmdump
gameinput-toggleingameui = Visa/dölj namnskyltar
gameinput-fullscreen = Fullskärm
gameinput-moveforward = Gå framåt
gameinput-moveleft = Gå åt vänster
gameinput-moveright = Gå åt höger
gameinput-moveback = Gå bakåt
gameinput-jump = Hoppa
gameinput-glide = Glidare
gameinput-roll = Hoppa undan
gameinput-climb = Klättra
gameinput-climbdown = Klättra neråt
gameinput-wallleap = Hoppa från vägg
gameinput-togglelantern = Lykta
gameinput-mount = Sitt upp
gameinput-chat = Prata
gameinput-command = Kommando
gameinput-escape = Avbryt
gameinput-map = Karta
gameinput-bag = Säck
gameinput-trade = Köpslå
gameinput-social = Socialt
gameinput-sit = Sitt
gameinput-spellbook = Trollformler
gameinput-settings = Inställningar
gameinput-respawn = Starta om
gameinput-charge = Anfall
gameinput-togglewield = Byt draget vapen
gameinput-interact = Interagera
gameinput-freelook = Frigör kamera
gameinput-autowalk = Gå eller simma automatiskt
gameinput-zoomlock = Lås kamerazoom
gameinput-cameraclamp = Lås kamera
gameinput-dance = Dansa
gameinput-select = Välj entitet
gameinput-acceptgroupinvite = Acceptera gruppinbjudan
gameinput-declinegroupinvite = Avböj gruppinbjudan
gameinput-cyclecamera = Byt kamera
gameinput-crafting = Tillverkning
gameinput-fly = Flyg
gameinput-sneak = Smyg
gameinput-swimdown = Simma nedåt
gameinput-swimup = Simma uppåt
gameinput-mapzoomin = Förstora kartan
gameinput-mapzoomout = Förminska kartan
gameinput-greet = Hälsa
gameinput-map-locationmarkerbutton = Placera en markör på kartan
gameinput-spectatespeedboost = Övervakningshastighetsökning
gameinput-spectateviewpoint = Övervaka synpunkt
gameinput-mutemaster = Stäng av huvudvolym
gameinput-muteinactivemaster = Stäng av huvudvolym (inaktivt fönster)
gameinput-mutemusic = Stäng av musikvolym
gameinput-mutesfx = Stäng av SFX-volym
gameinput-muteambience = Stäng av bakgrundsvolym
