ItemDef(
    name: "Giant Cultist Warhammer",
    description: "This belonged to an evil Cult Leader.",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 3.0,
            effect_power: 3.0,
            speed: 1.2,
            crit_chance: 0.2,
            range: 1.25,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Epic,
    tags: [],
    ability_spec: Some(Custom("Hammer Simple")),
)
