/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Arabic (Saudi locale)
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "الخريطة",
        "hud.map.qlog_title": "المهام",
        "hud.map.difficulty": "الصعوبة",
        "hud.map.towns": "المدن",
        "hud.map.castles": "القلاع",
        "hud.map.dungeons": "الزنازين",
        "hud.map.caves": "الكهوف",
        "hud.map.cave": "كهف",
        "hud.map.peaks": "قمم الجبال",
        "hud.map.dungeon": "زنزانة",
        "hud.map.difficulty_dungeon": "زنزانة\n\nالصعوبة: {difficulty}",
        "hud.map.mid_click": "تعيين إحداثية",
        "hud.map.marked_location": "الموقع المحدد",
        "hud.map.marked_location_remove": "انقر للإزالة",
    },

    vector_map: {
    }
)
