([
    Group(Weapon(Axe)),

    // DoubleStrike
    Skill((Axe(DsCombo), 1)),
    Skill((Axe(DsDamage), 2)),
    Skill((Axe(DsRegen), 1)),
    Skill((Axe(DsSpeed), 2)),

    // Spin
    Skill((Axe(SInfinite), 1)),
    Skill((Axe(SHelicopter), 1)),
    Skill((Axe(SDamage), 2)),
    Skill((Axe(SSpeed), 1)),
    Skill((Axe(SCost), 1)),

    // Leap
    Skill((Axe(UnlockLeap), 1)),
    Skill((Axe(LDamage), 1)),
    Skill((Axe(LKnockback), 1)),
    Skill((Axe(LCost), 1)),
    Skill((Axe(LDistance), 1)),
])
