([
    Group(Weapon(Hammer)),

    Skill((Hammer(ScornfulSwipe), 1)),

    Skill((Hammer(Tremor), 1)),
    Skill((Hammer(VigorousBash), 1)),
    Skill((Hammer(Intercept), 1)),
    Skill((Hammer(HeavyWhorl), 1)),

    Skill((Hammer(Retaliate), 1)),
    Skill((Hammer(Breach), 1)),
    Skill((Hammer(SpineCracker), 1)),
    Skill((Hammer(HelmCrusher), 1)),
    Skill((Hammer(LungPummel), 1)),
    Skill((Hammer(PileDriver), 1)),

    Skill((Hammer(IronTempest), 1)),
    Skill((Hammer(Upheaval), 1)),
    Skill((Hammer(Tenacity), 1)),
    Skill((Hammer(Rampart), 1)),
])
