([
    Group(Weapon(Sceptre)),

    // Beam
    Skill((Sceptre(LDamage), Some(2))),
    Skill((Sceptre(LRange), Some(2))),
    Skill((Sceptre(LLifesteal), Some(2))),
    Skill((Sceptre(LRegen), Some(2))),

    // Heal
    Skill((Sceptre(HHeal), Some(2))),
    Skill((Sceptre(HDuration), Some(2))),
    Skill((Sceptre(HRange), Some(2))),
    Skill((Sceptre(HCost), Some(2))),
    // Ward
    Skill((Sceptre(UnlockAura), None)),
    Skill((Sceptre(AStrength), Some(1))),
    Skill((Sceptre(ADuration), Some(1))),
    Skill((Sceptre(ARange), Some(1))),
    Skill((Sceptre(ACost), Some(1))),
])
