([
    Group(Weapon(Sword)),
    Skill((Sword(CrescentSlash), 1)),
    Skill((Sword(Cascade), 1)),
    Skill((Sword(CrossCut), 1)),
    Skill((Sword(Skewer), 1)),
    Skill((Sword(FellStrike), 1)),
    Skill((Sword(Finisher), 1)),
    Skill((Sword(HeavySweep), 1)),
    Skill((Sword(HeavyPommelStrike), 1)),
    Skill((Sword(HeavyFortitude), 1)),
    Skill((Sword(HeavyPillarThrust), 1)),
    Skill((Sword(CleavingEarthSplitter), 1)),
    Skill((Sword(CleavingWhirlwindSlice), 1)),
    Skill((Sword(CleavingSkySplitter), 1)),
    Skill((Sword(CleavingBladeFever), 1)),
    Skill((Sword(AgileQuickDraw), 1)),
    Skill((Sword(AgileFeint), 1)),
    Skill((Sword(AgileDancingEdge), 1)),
    Skill((Sword(AgileFlurry), 1)),
    Skill((Sword(CripplingHamstring), 1)),
    Skill((Sword(CripplingGouge), 1)),
    Skill((Sword(CripplingBloodyGash), 1)),
    Skill((Sword(CripplingEviscerate), 1)),
    Skill((Sword(DefensiveRiposte), 1)),
    Skill((Sword(DefensiveDisengage), 1)),
    Skill((Sword(DefensiveStalwartSword), 1)),
    Skill((Sword(DefensiveDeflect), 1)),
])