([
    Group(Weapon(Sword)),
    Skill((Sword(BalancedFinisher), 1)),
    Skill((Sword(OffensiveCombo), 1)),
    Skill((Sword(OffensiveFinisher), 1)),
    Skill((Sword(OffensiveAdvance), 1)),
    Skill((Sword(CripplingCombo), 1)),
    Skill((Sword(CripplingFinisher), 1)),
    Skill((Sword(CripplingStrike), 1)),
    Skill((Sword(CripplingGouge), 1)),
    Skill((Sword(CleavingCombo), 1)),
    Skill((Sword(CleavingFinisher), 1)),
    Skill((Sword(CleavingSpin), 1)),
    Skill((Sword(CleavingDive), 1)),
    Skill((Sword(DefensiveCombo), 1)),
    Skill((Sword(DefensiveBulwark), 1)),
    Skill((Sword(DefensiveRetreat), 1)),
    Skill((Sword(ParryingCombo), 1)),
    Skill((Sword(ParryingParry), 1)),
    Skill((Sword(ParryingRiposte), 1)),
    Skill((Sword(ParryingCounter), 1)),
    Skill((Sword(HeavyCombo), 1)),
    Skill((Sword(HeavyFinisher), 1)),
    Skill((Sword(HeavyPommelStrike), 1)),
    Skill((Sword(HeavyFortitude), 1)),
    Skill((Sword(MobilityCombo), 1)),
    Skill((Sword(MobilityFeint), 1)),
    Skill((Sword(MobilityAgility), 1)),
    Skill((Sword(ReachingCombo), 1)),
    Skill((Sword(ReachingCharge), 1)),
    Skill((Sword(ReachingFlurry), 1)),
    Skill((Sword(ReachingSkewer), 1)),
])
