ItemDef(
    name: Component("Greatsword Blade"),
    description: "A sword blade made of metal.",
    kind: ModularComponent((
        toolkind: Sword,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 0.9,
            effect_power: 2.0,
            speed: 0.8,
            crit_chance: 0.15,
            range: 1.0,
            energy_efficiency: 0.8,
            buff_strength: 0.8,
        ),
        hand_restriction: Some(Two),
        weapon_name: "Greatsword",
    )),
    quality: Common,
    tags: [
        ModularComponent((toolkind: Sword, modkind: Damage, hands: Two)),
    ],
)

