ItemDef(
    name: "Katana blade",
    description: "A sword blade made of metal.",
    kind: ModularComponent((
        toolkind: Sword,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 0.7,
            effect_power: 0.8,
            speed: 1.5,
            crit_chance: 0.2,
            range: 0.8,
            energy_efficiency: 1.2,
            buff_strength: 1.0,
        ),
    )),
    quality: Common,
    tags: [ModularComponent((toolkind: Sword, modkind: Damage))],
)

