ItemDef(
    name: "Longsword blade",
    description: "A sword blade made of metal.",
    kind: ModularComponent((
        toolkind: Sword,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.2,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        hand_restriction: None,
    )),
    quality: Common,
    tags: [
        ModularComponent((toolkind: Sword, modkind: Held, hands: One)),
        ModularComponent((toolkind: Sword, modkind: Held, hands: Two)),
    ],
)

