ItemDef(
    name: "Ornate sword blade",
    description: "A sword blade made of metal.",
    kind: ModularComponent((
        toolkind: Sword,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 0.8,
            effect_power: 0.8,
            speed: 1.0,
            crit_chance: 0.5,
            range: 1.0,
            energy_efficiency: 1.1,
            buff_strength: 0.8,
        ),
    )),
    quality: Common,
    tags: [ModularComponent((toolkind: Sword, modkind: Damage))],
)

