ItemDef(
    name: Component("Sabre Blade"),
    description: "",
    kind: ModularComponent((
        toolkind: Sword,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 1.5,
            effect_power: 0.8,
            speed: 0.9,
            crit_chance: 0.15,
            range: 1.0,
            energy_efficiency: 0.8,
            buff_strength: 0.8,
        ),
        hand_restriction: None,
        weapon_name: "Sabre",
    )),
    quality: Common,
    tags: [
        ModularComponent((toolkind: Sword, modkind: Damage, hands: One)),
        ModularComponent((toolkind: Sword, modkind: Damage, hands: Two)),
    ],
)

