ItemDef(
    name: "Sword sawblade",
    description: "A sword blade made of metal.",
    kind: ModularComponent((
        toolkind: Sword,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 0.8,
            effect_power: 0.7,
            speed: 0.9,
            crit_chance: 0.25,
            range: 1.0,
            energy_efficiency: 0.75,
            buff_strength: 1.8,
        ),
    )),
    quality: Common,
    tags: [ModularComponent((toolkind: Sword, modkind: Damage))],
)

