ItemDef(
    name: "Zweihander blade",
    description: "A sword blade made of metal.",
    kind: ModularComponent((
        toolkind: Sword,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 1.4,
            effect_power: 1.1,
            speed: 0.7,
            crit_chance: 0.1,
            range: 1.5,
            energy_efficiency: 0.8,
            buff_strength: 1.1,
        ),
    )),
    quality: Common,
    tags: [ModularComponent((toolkind: Sword, modkind: Damage))],
)

