/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for germany German
(
    string_map: {
        "hud.crafting": "Herstellen",
        "hud.crafting.recipes": "Rezepte",
        "hud.crafting.ingredients": "Zutaten:",
        "hud.crafting.craft": "Handwerk",
        "hud.crafting.tool_cata": "Benötigt:",
		// Crafting Stations
        "hud.crafting.req_crafting_station": "Benötigt:",
        "hud.crafting.anvil": "Amboss",
        "hud.crafting.cauldron": "Kessel",
        "hud.crafting.cooking_pot": "Kochtopf",
        "hud.crafting.crafting_bench": "Werkbank",
        "hud.crafting.forge": "Schmiedeofen",
        "hud.crafting.loom": "Webstuhl",
        "hud.crafting.spinning_wheel": "Spinnrad",
        "hud.crafting.tanning_rack": "Spannrahmen",
        "hud.crafting.salvaging_station": "Recyclingtisch",
        // Tabs
        "hud.crafting.tabs.all": "Alle",
        "hud.crafting.tabs.armor": "Rüstung",
        "hud.crafting.tabs.dismantle": "Recycling",
        "hud.crafting.tabs.food": "Nahrung",
        "hud.crafting.tabs.glider": "Gleiter",
        "hud.crafting.tabs.potion": "Tränke",
        "hud.crafting.tabs.tool": "Werkzeug",
        "hud.crafting.tabs.utility": "Hilfsmittel",
        "hud.crafting.tabs.weapon": "Waffen",
        "hud.crafting.tabs.bag": "Taschen",
		"hud.crafting.tabs.processed_material": "Materialien",
        "hud.crafting.dismantle_title": "Zerlegung",
        "hud.crafting.dismantle_explanation" : "Bewege den Mauszeiger über deine \n\nGegenstände, um zu sehen,\n\nwelche zerlegbar sind.\n\nDoppelklicke, um Zerlegung zu starten.",
    },


    vector_map: {
    }
)
