/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for germany German
(
    string_map: {
        // Settings
        "hud.settings.general": "Allgemein",
        "hud.settings.none": "Keine",
        "hud.settings.press_behavior.toggle": "Umschalten",
        "hud.settings.press_behavior.hold": "Halten",
        "hud.settings.help_window": "Hilfe Fenster",
        "hud.settings.debug_info": "Debug Info",
        "hud.settings.tips_on_startup": "Tipps bei Start",
        "hud.settings.ui_scale": "UI-Skalierung",
        "hud.settings.relative_scaling": "Relative Skalierung",
        "hud.settings.custom_scaling": "Benutzerdefinierte Skalierung",
        "hud.settings.crosshair": "Fadenkreuz",
        "hud.settings.transparency": "Transparenz",
        "hud.settings.hotbar": "Hotbar",
        "hud.settings.toggle_shortcuts": "Tastenkürzel umschalten",
        "hud.settings.buffs_skillbar": "Effekte an der Skillbar",
        "hud.settings.buffs_mmap": "Effekte an der Minimap",
        "hud.settings.toggle_bar_experience": "Erfahrungsleiste umschalten",
        "hud.settings.scrolling_combat_text": "Fließtext für Kampfhandlungen",
        "hud.settings.single_damage_number": "Schaden einzeln anzeigen",
        "hud.settings.cumulated_damage": "Gesamschaden anzeigen",
        "hud.settings.incoming_damage": "Erlittener Schaden",
        "hud.settings.cumulated_incoming_damage": "Gesamter erlittener Schadeb",
        "hud.settings.speech_bubble": "Sprechblase",
        "hud.settings.speech_bubble_dark_mode": "Sprechblase: Nachtmodus",
        "hud.settings.speech_bubble_icon": "Sprechblase Icon",
        "hud.settings.energybar_numbers": "Energieleisten-Nummern",
        "hud.settings.values": "Werte",
        "hud.settings.percentages": "Prozentangaben",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Hintergrund Tranzparenz",
        "hud.settings.chat_character_name": "Charakter Nameen im chat",
        "hud.settings.loading_tips": "Tipps auf dem Ladebilschirm",
        "hud.settings.reset_interface": "Auf Standartwerte zurücksetzen",

        "hud.settings.pan_sensitivity": "Kamera Empfindlichkeit",
        "hud.settings.zoom_sensitivity": "Zoom Empfindlichkeit",
        "hud.settings.camera_clamp_angle": "Starrer Winkel für Vertikalen Kameramodus",
        "hud.settings.invert_scroll_zoom": "Kamera Zoom Invertiert",
        "hud.settings.invert_mouse_y_axis": "Y Achse Invertieren",
        "hud.settings.invert_controller_y_axis": "Controller: Y Achse Invertieren",
        "hud.settings.enable_mouse_smoothing": "Kamera glättung",
        "hud.settings.free_look_behavior": "Verhalten bei Freiem Kameramodus",
        "hud.settings.auto_walk_behavior": "Verhalten bei Automatischem gehen",
        "hud.settings.camera_clamp_behavior": "Verhalten bei starrer Kamera",
        "hud.settings.player_physics_behavior": "Spieler Physik (experimentell)",
        "hud.settings.stop_auto_walk_on_input": "Automatisches gehen Spieleraktivität anhalten",
        "hud.settings.auto_camera": "Auto Kamera",
        "hud.settings.reset_gameplay": "Standarteinstellungen wiederherstellen",

        "hud.settings.view_distance": "Sichtweite",
        "hud.settings.sprites_view_distance": "Sprites Sichtweite",
        "hud.settings.figures_view_distance": "Objekt  Sichtweite",
        "hud.settings.maximum_fps": "Maximale FPS",
        "hud.settings.fov": "Sichtfeld (deg)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.exposure": "Belichtung",
        "hud.settings.ambiance": "Umgebungs Helligkeit",
        "hud.settings.antialiasing_mode": "AntiAliasing Modus",
        "hud.settings.upscale_factor": "Interne Auflösung",
        "hud.settings.cloud_rendering_mode": "Wolken-Renderingmodus",
        "hud.settings.fluid_rendering_mode": "Flüssigkeiten-Renderingmodus",
        "hud.settings.fluid_rendering_mode.cheap": "Billig",
        "hud.settings.fluid_rendering_mode.shiny": "Glänzend",
        "hud.settings.cloud_rendering_mode.minimal": "Minimal",
        "hud.settings.cloud_rendering_mode.low": "Niedrig",
        "hud.settings.cloud_rendering_mode.medium": "Mitel",
        "hud.settings.cloud_rendering_mode.high": "Hoch",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Vollbild",
        "hud.settings.fullscreen_mode": "Vollbildmodus",
        "hud.settings.fullscreen_mode.exclusive": "Exklusiv",
        "hud.settings.fullscreen_mode.borderless": "Randlos",
        "hud.settings.particles": "Partikel",
        "hud.settings.resolution": "Auflösung",
        "hud.settings.bit_depth": "Bit-Tiefe",
        "hud.settings.refresh_rate": "Bildwiederholrate",
        "hud.settings.lighting_rendering_mode": "Beleuchtungs-Renderingmodus",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Typ A - Hoch    ",
        "hud.settings.lighting_rendering_mode.blinnphong": "Typ B - Medium",
        "hud.settings.lighting_rendering_mode.lambertian": "Typ L - Billig",
        "hud.settings.shadow_rendering_mode": "Schatten-Renderingmodus",
        "hud.settings.shadow_rendering_mode.none": "Keine",
        "hud.settings.shadow_rendering_mode.cheap": "Billig",
        "hud.settings.shadow_rendering_mode.map": "Karte",
        "hud.settings.shadow_rendering_mode.map.resolution": "Auflösung",
        "hud.settings.lod_detail": "LoD Detail",
        "hud.settings.save_window_size": "Fenstergröße Speichern",
        "hud.settings.reset_graphics": "Standarteinstellungen wiederherstellen",


        "hud.settings.music_volume": "Musik Lautstärke",
        "hud.settings.sound_effect_volume": "Soundeffekt Lautstärke",
        "hud.settings.audio_device": "Audio Gerät",
        "hud.settings.reset_sound": "Standarteinstellungen wiederherstellen",

        "hud.settings.awaitingkey": "Drücke eine Taste...",
        "hud.settings.unbound": "Keine",
        "hud.settings.reset_keybinds": "Standarteinstellungen wiederherstellen",
    },


    vector_map: {
    }
)
