ItemDef(
    name: Component("Samll Fire Core"),
    description: "",
    kind: ModularComponent((
        toolkind: Staff,
        modkind: Damage,
        stats: (
            equip_time_secs: 1.0,
            power: 0.7,
            effect_power: 0.8,
            speed: 1.3,
            crit_chance: 1.2,
            range: 1.0,
            energy_efficiency: 1.1,
            buff_strength: 0.9,
        ),
        hand_restriction: Some(Two),
        weapon_name: "",
    )),
    quality: Direct(Common),
    tags: [],
)

