ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 2,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 5,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.05,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.05,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 3,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 10,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.05,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.1,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
)