ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 8,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.05,
            movement: (
                buildup: Some(Forward(2.0)),
                swing: Some(Forward(2.0)),
                recover: None,
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 10,
    meta: (
        init_event: Some(EnterStance(Sword(Agile))),
    ),
)