ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 8,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 5.0,
                angle: 20.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.05,
            movement: (
                buildup: Some(Forward(1.0)),
                swing: Some(Forward(1.5)),
                recover: Some(Forward(1.5)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 10,
    meta: (
        init_event: Some(EnterStance(Sword(Agile))),
    ),
)