ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Stab(
                    damage: 9,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 5.0,
                angle: 5.0,
            ),
            buildup_duration: 0.1,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
            ori_modifier: 0.6,
            movement: (
                buildup: Some(Forward(3.0)),
                swing: Some(Forward(2.0)),
                recover: None,
            ),
        ),
    ],
    energy_cost_per_strike: 5,
)