ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 5.0,
                    poise: 0.0,
                    knockback: 0.0,
                    energy_regen: 5.0,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.3,
            forward_movement: 0.0,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 10.0,
                    poise: 0.0,
                    knockback: 0.0,
                    energy_regen: 5.0,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.3,
            forward_movement: 0.0,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 15.0,
                    poise: 0.0,
                    knockback: 0.0,
                    energy_regen: 5.0,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.3,
            forward_movement: 0.0,
            ori_modifier: 0.6,
        ),
    ],
    meta: Some(Sword(Balanced)),
)