ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 15,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 5,
                ),
                range: 6.0,
                angle: 5.0,
            ),
            buildup_duration: 0.3,
            swing_duration: 0.1,
            hit_timing: 0.6,
            recover_duration: 0.5,
            forward_movement: 0.0,
            ori_modifier: 0.6,
        ),
    ],
    is_stance: false,
    meta: (
        kind: Some(Sword(Balanced)),
    ),
)