ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 7,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 90.0,
            ),
            buildup_duration: 0.15,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 12,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 90.0,
            ),
            buildup_duration: 0.15,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.1,
        ),
    ],
    energy_cost_per_strike: 2.5,
    auto_progress: true,
)