ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 6,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 3,
                ),
                range: 3.0,
                angle: 45.0,
                multi_target: true,
            ),
            buildup_duration: 0.3,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                buildup: Some(Forward(0.05)),
                swing: None,
                recover: None,
            ),
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 8,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 5,
                ),
                range: 3.0,
                angle: 45.0,
                multi_target: true,
            ),
            buildup_duration: 0.3,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                buildup: Some(Forward(0.05)),
                swing: None,
                recover: None,
            ),
            ori_modifier: 0.6,
        ),
    ],
    is_stance: true,
    energy_cost_per_strike: 10,
    meta: (
        kind: Some(Sword(Cleaving)),
    ),
)