DiveMelee(
    energy_cost: 20,
    vertical_speed: 10,
    movement_duration: 5,
    swing_duration: 0.1,
    recover_duration: 0.3,
    melee_constructor: (
        kind: Slash(
            damage: 20,
            poise: 0,
            knockback: 0,
            energy_regen: 10,
        ),
        scaled: Some(Slash(
            damage: 10,
            poise: 0,
            knockback: 0,
            energy_regen: 10,
        )),
        range: 6.0,
        angle: 15.0,
        multi_target: Some(Normal),
    ),
    meta: (
        kind: Some(Sword(Cleaving)),
    ),
)