DiveMelee(
    energy_cost: 5,
    vertical_speed: 5,
    buildup_duration: Some(0.1),
    movement_duration: 5,
    swing_duration: 0.1,
    recover_duration: 0.3,
    melee_constructor: (
        kind: Slash(
            damage: 10,
            poise: 5,
            knockback: 0,
            energy_regen: 0,
        ),
        scaled: Some(Slash(
            damage: 15,
            poise: 10,
            knockback: 0,
            energy_regen: 0,
        )),
        range: 4.0,
        angle: 360.0,
        multi_target: Some(Normal),
    ),
    max_scaling: 6.0,
    meta: (
        init_event: Some(EnterStance(Sword(Cleaving))),
    ),
)
