ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 16,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 5,
                ),
                range: 6.0,
                angle: 360.0,
                multi_target: Some(Normal),
            ),
            buildup_duration: 0.1,
            swing_duration: 0.3,
            hit_timing: 0.6,
            recover_duration: 0.4,
            ori_modifier: 0.6,
        ),
    ],
    is_stance: false,
    energy_cost_per_strike: 20,
    meta: (
        kind: Some(Sword(Cleaving)),
    ),
)