RapidMelee(
    buildup_duration: 0.2,
    swing_duration: 0.2,
    recover_duration: 0.4,
    melee_constructor: (
        kind: Slash(
            damage: 14,
            poise: 5,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 4.0,
        angle: 360.0,
        multi_target: Some(Normal),
    ),
    energy_cost: 5,
    max_strikes: Some(2),
    ori_modifier: 1.0,
    move_modifier: 1.0,
    meta: (
        init_event: Some(EnterStance(Sword(Cleaving))),
    ),
)
