ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 19,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 15.0,
                multi_target: Some(Normal),
            ),
            buildup_duration: 0.5,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.25,
        ),
    ],
    energy_cost_per_strike: 5,
)