DiveMelee(
    energy_cost: 12,
    vertical_speed: 5,
    buildup_duration: Some(0.1),
    movement_duration: 5,
    swing_duration: 0.1,
    recover_duration: 0.25,
    melee_constructor: (
        kind: Slash(
            damage: 9,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        ),
        scaled: Some((
            kind: Slash(
                damage: 6,
                poise: 4,
                knockback: 4,
                energy_regen: 0,
            ),
            range: 1.0,
        )),
        range: 2.0,
        angle: 360.0,
        multi_target: Some(Normal),
    ),
    max_scaling: 6.0,
    meta: (
        init_event: Some(EnterStance(Sword(Cleaving))),
        contextual_stats: Some((context: PoiseResilience(80.0), field: EffectPower)),
    ),
)
