ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 20,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 20.0,
                multi_target: Some(Normal),
            ),
            buildup_duration: 0.1,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.8,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 5,
)