ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Stab(
                    damage: 18,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 5.0,
                angle: 5.0,
                multi_target: Some(Normal),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.5,
            ori_modifier: 0.6,
            movement: (
                buildup: Some(Forward(1.5)),
                swing: Some(Forward(1.5)),
                recover: None,
            ),
        ),
    ],
    energy_cost_per_strike: 5,
)