ChargedMelee(
    energy_cost: 0,
    energy_drain: 0,
    melee_constructor: (
        kind: Slash(
            damage: 0,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        ),
        scaled: Some(Slash(
            damage: 10,
            poise: 10,
            knockback: 0,
            energy_regen: 10,
        )),
        range: 3.0,
        angle: 360.0,
        multi_target: Some(Normal),
    ),
    charge_duration: 0.5,
    swing_duration: 0.2,
    hit_timing: 0.2,
    recover_duration: 0.3,
)