ChargedMelee(
    energy_cost: 0,
    energy_drain: 0,
    melee_constructor: (
        kind: Slash(
            damage: 0,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        ),
        scaled: Some(Slash(
            damage: 15,
            poise: 5,
            knockback: 0,
            energy_regen: 10,
        )),
        damage_effect: Some(BuffsVulnerable(0.5, Bleeding)),
        range: 4.5,
        angle: 10.0,
    ),
    buildup_strike: Some((0.3, (
        kind: Slash(
            damage: 6,
            poise: 0,
            knockback: 0,
            energy_regen: 5,
        ),
        range: 4.5,
        angle: 10.0,
    ))),
    charge_duration: 0.5,
    swing_duration: 0.1,
    hit_timing: 0.2,
    recover_duration: 0.3,
)
