ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 13,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 4,
                ),
                range: 3.0,
                angle: 45.0,
                damage_effect: Some(BuffsVulnerable(0.3, Bleeding)),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
        ),
    ],
    energy_cost_per_strike: 12,
    meta: (
        requirements: (stance: Some(Sword(Crippling))),
    ),
)
