ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 16,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 45.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 4.0,
                    strength: DamageFraction(0.4),
                    chance: 1.0,
                ))),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.6,
            recover_duration: 0.4,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 5,
    meta: (
        init_event: Some(EnterStance(Sword(Crippling))),
    ),
)
