ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 5,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 10,
                ),
                range: 3.0,
                angle: 45.0,
                damage_effect: Some(RefreshBuff(0.1, Bleeding)),
            ),
            buildup_duration: 0.15,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.1,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 7,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 15,
                ),
                range: 3.0,
                angle: 45.0,
                damage_effect: Some(RefreshBuff(0.1, Bleeding)),
            ),
            buildup_duration: 0.1,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
        ),
    ],
    energy_cost_per_strike: 0,
)