ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 18,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 5,
                ),
                range: 4.0,
                angle: 45.0,
                damage_effect: Some(Buff((
                    kind: Crippled,
                    dur_secs: 15.0,
                    strength: Value(0.25),
                    chance: 1.0,
                ))),
            ),
            buildup_duration: 0.3,
            swing_duration: 0.1,
            hit_timing: 0.6,
            recover_duration: 0.3,
            ori_modifier: 0.6,
        ),
    ],
    is_stance: false,
    energy_cost_per_strike: 25,
    meta: (
        kind: Some(Sword(Crippling)),
    ),
)