ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 7,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 90.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 8.0,
                    strength: DamageFraction(0.25),
                    chance: 1.0,
                ))),
            ),
            buildup_duration: 0.15,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 11,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 90.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 8.0,
                    strength: DamageFraction(0.25),
                    chance: 1.0,
                ))),
            ),
            buildup_duration: 0.15,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.1,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 2.5,
    auto_progress: true,
)