FinisherMelee(
    energy_cost: 40,
    buildup_duration: 0.4,
    swing_duration: 0.2,
    recover_duration: 0.6,
    melee_constructor: (
        kind: Slash(
            damage: 20,
            poise: 0,
            knockback: 0,
            energy_regen: 10,
        ),
        range: 3.0,
        angle: 15.0,
        damage_effect: Some(Buff((
            kind: Bleeding,
            dur_secs: 10.0,
            strength: DamageFraction(0.25),
            chance: 1.0,
        ))),
    ),
    scaling: Some((
        target: Buff,
        kind: Sqrt,
    )),
    minimum_combo: 10,
    meta: (
        kind: Some(Sword(Crippling)),
    ),
)