ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 12,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 10,
                ),
                range: 4.0,
                angle: 45.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 20.0,
                    strength: DamageFraction(0.2),
                    chance: 1.0,
                ))),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.6,
            recover_duration: 0.4,
            ori_modifier: 0.6,
        ),
    ],
    is_stance: false,
    energy_cost_per_strike: 20,
    meta: (
        kind: Some(Sword(Crippling)),
    ),
)