ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 12,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 7,
                ),
                range: 3.0,
                angle: 45.0,
                damage_effect: Some(BuffsVulnerable(0.7, Bleeding)),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.35,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 15,
    meta: (
        requirements: (stance: Some(Sword(Crippling))),
    ),
)