DashMelee(
    energy_cost: 10.0,
    melee_constructor: (
        kind: Stab(
            damage: 8.0,
            poise: 0.0,
            knockback: 8.0,
            energy_regen: 0.0,
        ),
        scaled: Some(Stab(
            damage: 16.0,
            poise: 0.0,
            knockback: 7.0,
            energy_regen: 0.0,
        )),
        range: 4.0,
        angle: 60.0,
    ),
    energy_drain: 30.0,
    forward_speed: 3.0,
    buildup_duration: 0.25,
    charge_duration: 1.2,
    swing_duration: 0.1,
    recover_duration: 0.5,
    ori_modifier: 0.3,
    charge_through: true,
    is_interruptible: true,
)
