DashMelee(
    energy_cost: 100,
    base_damage: 6.,
    scaled_damage: 16.,
    ori_modifier: 1.0,
    base_poise_damage: 4,
    scaled_poise_damage: 0,
    base_knockback: 6.0,
    scaled_knockback: 7.0,
    range: 4.0,
    angle: 30.0,
    energy_drain: 300,
    forward_speed: 3.0,
    buildup_duration: 0.25,
    charge_duration: 1.2,
    swing_duration: 0.1,
    recover_duration: 0.5,
    charge_through: true,
    is_interruptible: true,
    damage_kind: Piercing,
    damage_effect: Some(Buff((
        kind: Bleeding,
        dur_secs: 10.0,
        strength: DamageFraction(0.1),
        chance: 0.1,
    ))),
)
