ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 10,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 6.0,
                angle: 45.0,
            ),
            buildup_duration: 0.1,
            swing_duration: 0.1,
            hit_timing: 0.6,
            recover_duration: 0.4,
            movement: (
                buildup: None,
                swing: None,
                recover: Some(Reverse(1.5)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
    meta: (
        init_event: Some(EnterStance(Sword(Defensive))),
    ),
)
