BasicBlock(
    buildup_duration: 0.4,
    recover_duration: 0.4,
    max_angle: 60.0,
    block_strength: 2.5,
    parry_window: (
        buildup: true,
        recover: false,
    ),
    energy_cost: 2.5,
    energy_regen: 17.5,
    can_hold: true,
    blocked_attacks: (
        melee: true,
        projectiles: false,
        beams: false,
        ground_shockwaves: false,
        air_shockwaves: false,
        explosions: false,
    ),
    meta: (
        requirements: (stance: Some(Sword(Defensive))),
    ),
)