ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 15,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 20.0,
                damage_effect: Some(BuffsVulnerable(0.5, Parried)),
            ),
            buildup_duration: 0.05,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.7,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 5,
    meta: (
        capabilities: (
            // The ability will parry melee attacks in the buildup portion
            bits: 0b00100000,
        ),
    ),
)