ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 16,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 15.0,
            ),
            buildup_duration: 0.25,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 10,
    meta: (
        capabilities: (
            // When in buildup, attack can get cancelled into parry
            bits: 0b00100000,
        ),
    ),
)