ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 0,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 45.0,
            ),
            buildup_duration: 0.05,
            swing_duration: 0.1,
            hit_timing: 0.6,
            recover_duration: 0.3,
            movement: (
                buildup: None,
                swing: Some(Reverse(2)),
                recover: Some(Reverse(1.5)),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
    meta: (
        init_event: Some(EnterStance(Sword(Defensive))),
    ),
)
