ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 8,
                    poise: 3,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 50.0,
            ),
            buildup_duration: 0.15,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 8,
                    poise: 3,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 50.0,
            ),
            buildup_duration: 0.15,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.1,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 7.5,
    auto_progress: true,
    meta: (
        capabilities: (
            // When in buildup, attack can get cancelled into parry
            bits: 0b00100000,
        ),
    ),
)