ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 4,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 5,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.15,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.1,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 7,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 10,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.1,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
    meta: (
        capabilities: (
            // Blocks melee attacks at 50% strength
            bits: 0b00000100,
        ),
    ),
)