ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 10,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 10,
                ),
                range: 6.0,
                angle: 45.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.6,
            recover_duration: 0.4,
            movement: (
                buildup: None,
                swing: None,
                recover: Some(Reverse(1.0)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    is_stance: false,
    energy_cost_per_strike: 10,
    meta: (
        kind: Some(Sword(Defensive)),
    ),
)