ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 4,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 10,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.1,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 6,
                    poise: 7,
                    knockback: 0,
                    energy_regen: 15,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.15,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
        ),
    ],
    energy_cost_per_strike: 0,
    meta: (
        capabilities: ("BLOCKS"),
    ),
)