ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 12,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 90.0,
                damage_effect: Some(StunnedVulnerable(0.5)),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.25,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 18,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 90.0,
                damage_effect: Some(StunnedVulnerable(0.5)),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.15,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 2.5,
    auto_progress: true,
)