ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 12,
                    poise: 19,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 1.5,
                angle: 45.0,
            ),
            buildup_duration: 0.3,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.1,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 9,
    meta: (
        init_event: Some(EnterStance(Sword(Heavy))),
    ),
)