ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 18,
                    poise: 5,
                    knockback: 5,
                    energy_regen: 10,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.5,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 30,
                    poise: 5,
                    knockback: 5,
                    energy_regen: 15,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.6,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.4,
            ori_modifier: 0.6,
        ),
    ],
    is_stance: true,
    energy_cost_per_strike: 4,
    meta: (
        kind: Some(Sword(Heavy)),
        capabilities: (
            // Poise and knockback resistant during attack
            bits: 0b00011000,
        ),
    ),
)