ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 11,
                    poise: 15,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 30.0,
                damage_effect: Some(StunnedVulnerable(0.5)),
            ),
            buildup_duration: 0.3,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.1,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 17,
                    poise: 30,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 30.0,
                damage_effect: Some(StunnedVulnerable(0.5)),
            ),
            buildup_duration: 0.25,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.25,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 10,
    auto_progress: true,
    meta: (
        init_event: Some(EnterStance(Sword(Heavy))),
    ),
)