ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 25,
                    poise: 15,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 20.0,
                damage_effect: Some(StunnedVulnerable(0.5)),
            ),
            buildup_duration: 0.1,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.8,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 5,
)