DiveMelee(
    energy_cost: 15,
    vertical_speed: 5,
    buildup_duration: Some(0.1),
    movement_duration: 5,
    swing_duration: 0.1,
    recover_duration: 0.3,
    melee_constructor: (
        kind: Slash(
            damage: 30,
            poise: 40,
            knockback: 0,
            energy_regen: 0,
        ),
        scaled: Some(Slash(
            damage: 10,
            poise: 10,
            knockback: 0,
            energy_regen: 0,
        )),
        range: 2.0,
        angle: 45.0,
        multi_target: Some(Normal),
        damage_effect: Some(StunnedVulnerable(0.5)),
    ),
    max_scaling: 3,
    meta: (
        requirements: (stance: Some(Sword(Heavy))),
    ),
)
