ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 21,
                    poise: 22,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 90.0,
                damage_effect: Some(StunnedVulnerable(0.7)),
            ),
            buildup_duration: 0.3,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.3,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 13,
    meta: (
        init_event: Some(EnterStance(Sword(Heavy))),
    ),
)