ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 38,
                    poise: 15,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 20.0,
            ),
            buildup_duration: 0.15,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.9,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 15,
)