ChargedMelee(
    energy_cost: 0,
    energy_drain: 0,
    melee_constructor: (
        kind: Slash(
            damage: 0,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        ),
        scaled: Some(Slash(
            damage: 20,
            poise: 30,
            knockback: 0,
            energy_regen: 30,
        )),
        range: 4.5,
        angle: 10.0,
        damage_effect: Some(StunnedVulnerable(0.5)),
    ),
    charge_duration: 1.0,
    swing_duration: 0.1,
    hit_timing: 0.2,
    recover_duration: 0.5,
)
