ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 20,
                    poise: 25,
                    knockback: 0,
                    energy_regen: 5,
                ),
                range: 4.0,
                angle: 5.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.6,
            recover_duration: 0.4,
            ori_modifier: 0.6,
        ),
    ],
    is_stance: false,
    energy_cost_per_strike: 15,
    meta: (
        kind: Some(Sword(Heavy)),
    ),
)