// TODO: Make actual ability, just for testing right now
BasicMelee(
    energy_cost: 50,
    buildup_duration: 0.3,
    swing_duration: 0.1,
    recover_duration: 0.2,
    melee_constructor: (
        kind: Stab(
            damage: 10,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 5.0,
        angle: 10.0,
    ),
    meta: (
        kind: Some(Sword(Balanced)),
        capabilities: (
            // Block
            bits: 0b00000010,
        ),
    ),
)
