ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 5,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 6,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 6,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 8,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.1,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 5,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 10,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.15,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.1,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 8,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 12,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.1,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.2,
            ori_modifier: 0.6,
        ),
    ],
    is_stance: true,
    energy_cost_per_strike: 3,
    meta: (
        kind: Some(Sword(Mobility)),
        capabilities: (
            // Rolling can interrupt attack
            bits: 0b00000001,
        ),
    ),
)