FinisherMelee(
    energy_cost: 40,
    buildup_duration: 0.4,
    swing_duration: 0.05,
    recover_duration: 0.4,
    melee_constructor: (
        kind: Slash(
            damage: 30,
            poise: 0,
            knockback: 0,
            energy_regen: 10,
        ),
        scaled: Some(Slash(
            damage: 15,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        )),
        range: 3.0,
        angle: 15.0,
    ),
    scaling: Some((
        target: Attack,
        kind: Sqrt,
    )),
    minimum_combo: 10,
    meta: (
        kind: Some(Sword(Offensive)),
    ),
)