ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 6,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 9,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.4,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 11,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 13,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.25,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.3,
            ori_modifier: 0.6,
        ),
    ],
    is_stance: true,
    energy_cost_per_strike: 5,
    meta: (
        kind: Some(Sword(Parrying)),
        capabilities: (
            // Buildup auto parries melee attacks
            bits: 0b00000100,
        ),
    ),
)