DashMelee(
    energy_cost: 10,
    melee_constructor: (
        kind: Slash(
            damage: 4,
            poise: 0,
            knockback: 0,
            energy_regen: 5,
        ),
        scaled: Some(Slash(
            damage: 12,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        )),
        range: 4,
        angle: 45.0,
    ),
    energy_drain: 20,
    forward_speed: 3,
    buildup_duration: 0.5,
    charge_duration: 1.0,
    swing_duration: 0.1,
    recover_duration: 1.0,
    ori_modifier: 0.1,
    charge_through: false,
    meta: (
        kind: Some(Sword(Reaching)),
    ),
)
