ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 10,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 5,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.3,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.5,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 14,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 8,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.3,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.3,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 9,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 10,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.1,
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 12,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 10,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.4,
            ori_modifier: 0.6,
        ),
    ],
    is_stance: true,
    energy_cost_per_strike: 15,
    meta: (
        kind: Some(Sword(Reaching)),
    ),
)