SpinMelee(
    buildup_duration: 0.4,
    swing_duration: 0.4,
    recover_duration: 0.4,
    base_damage: 25,
    base_poise_damage: 35,
    knockback: ( strength: 10.0, direction: Away),
    range: 6.0,
    damage_effect: Some(Buff((
       kind: Cursed,
       dur_secs: 60.0,
       strength: Value(10.0),
       chance: 1.0,
        ))),
    energy_cost: 150,
    is_infinite: false,
    movement_behavior: ForwardGround,
    is_interruptible: true,
    forward_speed: 1.0,
    num_spins: 3,
    specifier: None,
    target: Some(OutOfGroup),
    damage_kind: Slashing,
)
