FinisherMelee(
    energy_cost: 40,
    buildup_duration: 0.2,
    swing_duration: 0.05,
    recover_duration: 0.2,
    melee_constructor: (
        kind: Slash(
            damage: 0,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 3.0,
        angle: 10.0,
        scaled: Some(Slash(
            damage: 25,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        )),
    ),
    minimum_combo: 10,
    scaling: Some((
        target: Attack,
        kind: Linear,
    )),
)