ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 10,
            damage_increase: 2.0,
            base_poise_damage: 12,
            poise_damage_increase: 0,
            knockback: 1.0,
            range: 5.0,
            angle: 45.0,
            base_buildup_duration: 0.15,
            base_swing_duration: 0.15,
            hit_timing: 0.5,
            base_recover_duration: 0.15,
            forward_movement: 0.5,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
              kind: Cursed,
              dur_secs: 60.0,
              strength: Value(10.0),
              chance: 1.0,
            ))),
        ),
        (
            stage: 2,
            base_damage: 10,
            damage_increase: 2.5,
            base_poise_damage: 12,
            poise_damage_increase: 0,
            knockback: 2.0,
            range: 5.0,
            angle: 45.0,
            base_buildup_duration: 0.15,
            base_swing_duration: 0.15,
            hit_timing: 0.5,
            base_recover_duration: 0.15,
            forward_movement: 0.0,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
              kind: Cursed,
              dur_secs: 60.0,
              strength: Value(10.0),
              chance: 1.0,
            ))),
        ),
        (
            stage: 3,
            base_damage: 12,
            damage_increase: 2.0,
            base_poise_damage: 18,
            poise_damage_increase: 0,
            knockback: 4.0,
            range: 6.0,
            angle: 30.0,
            base_buildup_duration: 0.15,
            base_swing_duration: 0.15,
            hit_timing: 0.2,
            base_recover_duration: 0.3,
            forward_movement: 1.2,
            damage_kind: Piercing,
            damage_effect: Some(Buff((
              kind: Cursed,
              dur_secs: 60.0,
              strength: Value(10.0),
              chance: 1.0,
            ))),
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 150,
    energy_increase: 20,
    speed_increase: 0.1,
    max_speed_increase: 0.8,
    scales_from_combo: 2,
    is_interruptible: true,
    ori_modifier: 1.0,
)
