ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 10.0,
            damage_increase: 1.0,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 0.0,
            range: 4.0,
            angle: 30.0,
            base_buildup_duration: 0.1,
            base_swing_duration: 0.075,
            hit_timing: 0.5,
            base_recover_duration: 0.15,
            forward_movement: 0.5,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
        (
            stage: 2,
            base_damage: 8.0,
            damage_increase: 1.5,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 2.0,
            range: 3.5,
            angle: 40.0,
            base_buildup_duration: 0.1,
            base_swing_duration: 0.1,
            hit_timing: 0.5,
            base_recover_duration: 0.3,
            forward_movement: 0.0,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
        (
            stage: 3,
            base_damage: 10.0,
            damage_increase: 2,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 2.0,
            range: 6.0,
            angle: 10.0,
            base_buildup_duration: 0.15,
            base_swing_duration: 0.1,
            hit_timing: 0.2,
            base_recover_duration: 0.35,
            forward_movement: 1.2,
            damage_kind: Piercing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 12.5,
    energy_increase: 2.5,
    speed_increase: 0.1,
    max_speed_increase: 0.8,
    scales_from_combo: 2,
    is_interruptible: true,
    ori_modifier: 1.0,
)