ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 100,
            damage_increase: 10,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 10.0,
            range: 4.0,
            angle: 30.0,
            base_buildup_duration: 0.35,
            base_swing_duration: 0.1,
            base_recover_duration: 0.4,
            forward_movement: 0.5,
        ),
        (
            stage: 2,
            base_damage: 80,
            damage_increase: 15,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 12.0,
            range: 3.5,
            angle: 180.0,
            base_buildup_duration: 0.4,
            base_swing_duration: 0.6,
            base_recover_duration: 0.4,
            forward_movement: 0.0,
        ),
        (
            stage: 3,
            base_damage: 130,
            damage_increase: 20,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 14.0,
            range: 6.0,
            angle: 10.0,
            base_buildup_duration: 0.5,
            base_swing_duration: 0.2,
            base_recover_duration: 0.3,
            forward_movement: 1.2,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 200,
    energy_increase: 25,
    speed_increase: 0.1,
    max_speed_increase: 0.8,
    scales_from_combo: 2,
    is_interruptible: true,
)
