[
    // Crafting Ingredients
    (4.0, LootTable("common.loot_tables.materials.common")),
    // Consumables
    (2.0, Item("common.items.consumable.potion_minor")),
    // Gold
    (2.0, MultiDrop(Item("common.items.utility.coins"), 25, 50)),
    // Ring
    (0.05, Item("common.items.armor.misc.ring.gold")),
    // Necklace
    (0.05, Item("common.items.armor.misc.neck.gold")),
    // Armor
    (0.4, Item("common.items.armor.misc.head.bandana.thief")),
    (0.4, Item("common.items.armor.misc.head.bandana.red")),
    (0.4, Item("common.items.armor.misc.head.hood")),
    (0.4, Item("common.items.armor.misc.head.hood_dark")),
]