[
    (0.004, Item("common.items.lantern.pumpkin")),
    (3.0, LootTable("common.loot_tables.materials.common")),
    (0.05, Item("common.items.armor.misc.ring.gold")),
    (0.15, Item("common.items.armor.witch.hat")),
    (0.3, Item("common.items.recipes.unique.troll_hide_pack")),
    (3.0, MultiDrop(Item("common.items.food.apple"), 2, 4)),
    (3.5, MultiDrop(Item("common.items.consumable.potion_minor"), 2, 3)),
    (0.4, MultiDrop(Item("common.items.consumable.potion_combustion"), 1, 2)),
    (0.4, MultiDrop(Item("common.items.consumable.potion_freezing"), 1, 2)),
    (0.4, MultiDrop(Item("common.items.consumable.potion_agility"), 1, 2)),
]
