/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for RUS
(
    metadata: (
        language_name: "Русский",
        language_identifier: "ru_RU",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
   
    string_map: {

    },


    vector_map: {
        "loading.tips": [
            "Нажмите 'G', чтобы зажечь фонарь.",
            "Нажмите 'F1', чтобы просмотреть все клавиши по умолчанию.",
            "Вы можете ввести /tell или /s, чтобы общаться только с игроками непосредственно вокруг вас.",
            "Вы можете ввести /region или /r, чтобы общаться только с игроками в паре сотен блоков вокруг вас.",
            "Администраторы могут использовать команду /build для входа в режим постройки.",
            "Вы можете ввести /group или /g, чтобы общаться только с игроками в вашей текущей группе.",
            "Чтобы отправить личные сообщения, введите /tell, а затем имя игрока и ваше сообщение.",            
            "Смотрите внимательно чтобы найти еду, сундуки и другие предметы, разбросанные по всему миру!",
            "Инвентарь, заполненный едой? Попробуйте приготовить из нее еду получше!",
            "Интересно, чем можно заняться? Попробуйте пройти одно из подземелий, отмеченных на карте!",
            "Не забудьте настроить графику для вашей системы. Нажмите 'N', чтобы открыть настройки.",
            "Играть с другими-это весело! Нажмите 'О', чтобы узнать, кто находится в сети.",
            "Нажмите 'J', чтобы танцевать. Вечеринка!",
            "Нажмите 'L-Shift', чтобы открыть свой дельтаплан и покорить небо.",
            "Veloren все еще находится в Пре-Альфе. Мы делаем все возможное, чтобы улучшать его каждый день!",
            "Если вы хотите присоединиться к команде разработчиков или просто пообщаться с нами, присоединяйтесь к нашему серверу Discord.",
            "Вы можете переключить отображение количества здоровья на панели здоровья в настройках.",            
            "Сядьте у костра (с помощью клавиши 'К'), чтобы залечить свои раны.",
            "Вам нужно больше сумок или лучшая броня, чтобы продолжить свое путешествие? Нажмите 'C', чтобы открыть меню крафта!",
        ],
        "npc.speech.villager": [
            "Хорошая погода?",
            "Как дела?",
            "Доброе утро!",
            "Интересно, что думает Catoblepas когда ест траву.", /// in original Catoblepas (киса) но яб сменил на овцу в оригинале
            "Хорошая погода, не правда ли?",
            "Мысли об этих подземельях пугают меня. Надеюсь их кто-нибудь уничтожит",
            "Когда я вырасту, я буду исследовать пещеры.",
            "Вы не видели моего кота?",
            "Вы когда-нибудь слышали о свирепых сухопутных акулах? Я слышал, они живут в пустынях",
            "Говорят, в пещерах можно найти блестящие драгоценные камни всех видов.",
            "Я просто помешан на сыре!",
            "Ты не зайдешь? Мы как раз собирались съесть немного сыра",
            "Говорят, мухоморы полезны для здоровья. Сам я их не ем.",
            "Не забудь про печенья!",
            "Я просто обожаю сыр дварфов. Я бы хотел научиться его готовить.",
            "Интересно, что по ту сторону гор.",
            "Я надеюсь сделать свой собственный дельтаплан когда-нибудь.",
            "Хочешь, покажу тебе свой сад? Ладно, может в следующий раз.",
            "Прекрасный день для прогулки по лесу!",
            "Быть или не быть? Я подумываю о том чтобы стать фермером.",
            "Тебе не кажется, что наша деревня самая лучшая?",
            "Как ты думаешь, что заставляет Glowing Remains светься?",
            "Время второго завтрака!",
            "Ты когда - нибудь ловил светлячка?",
            "I just can't understand where those Sauroks keep coming from.",
            "Я бы хотел, чтобы кто-нибудь держал волков подальше от деревнию.",
            "Прошлой ночью мне приснился чудесный сон о сыре. Что это значит?",
            "Я оставила немного сыра у брата. Теперь я не знаю, съеден сыр или нет. Я называю его сыром Шредингера.",
            "Я оставил немного сыра у сестры. Теперь я не знаю, съеден сыр или нет. Я называю его сыром Шредингера.",
            "Кто-то должен что-то сделать с этими культистами. Желательно не я.",
            "Надеюсь, скоро пойдет дождь. Это было бы хорошо для урожая.",
            "Я люблю мед! И я ненавижу пчел.",
            "Я хочу однажды увидеть мир. В жизни должно быть что-то большее, чем эта деревня.",
        ],
        "npc.speech.villager_decline_trade": [
            "Извините, мне нечем торговать.",
            "Торговля? Как будто у меня есть что-то, что может вас заинтересовать.",
            "Мой дом принадлежит мне, я не променяю его ни на что.",
        ],
        "npc.speech.merchant_advertisement": [
            "Могу ли я заинтересовать вас сделкой?",
            "Ты хочешь со мной поторговать?",
            "У меня много товаров, не хочешь взглянуть?"
        ],
        "npc.speech.merchant_busy": [
            "Эй, подожди своей очереди.",
            "Пожалуйста, подождите, я здесь один на всех.",
            "Видите другого человека перед собой?",
            "Минутку, дай мне закончить.",
            "Не лезь вне очереди!",
            "Я занят, зайди попозже."
        ],
        "npc.speech.merchant_trade_successful": [
            "Спасибо, что торгуете со мной!",
            "Спасибо вам!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Может быть, в другой раз, хорошего дня!",
            "Жаль, тогда, может быть, в следующий раз!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Берегись! На свободе разгуливает культист!",
            "К оружию! Культисты атакуют!",
            "Как посмели культисты напасть на нашу деревню!",
            "Смерть культистам!",
            "Культистов здесь не потерпят!",
            "Кровожадный культист!",
            "Попробуй на вкус острие моего меча, грязный культист!",
            "Ничего не сможет смыть кровь с твоих рук, культист!",
            "Миллиарды пузырящихся синих ракушек! Культист среди нас!",
            "Зло этого культиста вот-вот закончится!",
            "Этот культист мой!",
            "Приготовься встретить своего создателя, грязный культист!",
            "Я вижу культиста! Схватите его!",
            "Я вижу культиста! В атаку!",
            "Я вижу культиста! Не дайте им сбежать!",
            "Будет ли самый почтенный культист заботиться о какой-то СМЕРТИ?!",
            "Никогда не прощу! Никогда не забуду! Культист, сожалею!",
            "Умри, культист!",
            "Ваше царство террора захвачено!",
            "Вот тебе за все, что ты сделал!",
            "Мы не очень хорошо относимся к вашим людям здесь.",
            "Тебе следовало оставаться под землей!",
        ],
        "npc.speech.villager_under_attack": [
            "Помогите, Меня атакуют!",
            "Помогите, Меня атакуют!",
            "Оуч, Меня атакуют!",
            "Оуч, Меня атакуют!",
            "Помоги мне! Меня атакуют!",
            "Меня атакуют! Помогите!",
            "Меня атакуют! Помогите мне!",
            "Помогите!",
            "Помогите! Помогите!",
            "Помогите! Помогите! Помогите!",
            "Меня атакуют!",
            "АААААА! Меня атакуют!",
            "АААААА! Меня атакуют! Помогите!",
            "Помогите! Мы атакованны!",
            "Помогите! Убийца!",
            "Помогите! Убийца на свободе!",
            "Помогите! Они пытаются меня убить!",
            "Стража, Меня атакуют!",
            "Стража! Меня атакуют!",
            "Меня атакуют! Стража!",
            "Помогите! Стража! Меня атакуют!",
            "Стража! Скорее!",
            "Стража! Стража!",
            "Стража! Этот злодей бьёт меня!",
            "Стража, Схватите этого негодяя!",
            "Стража! Здесь убийца!",
            "Стража! Помогите me!",
            "Тебе это не сойдет с рук! Стража!",
            "Ты изверг!",
            "Помогите мне!",
            "Помогите! Пожалуйста!",
            "Ой! Стража! Помогите!",
            "Они идут за мной!",
            "Помогите! Помогите! Меня постигла расплата!",
            "Ах, теперь мы видим насилие, присущее системе.",
            "Это всего лишь царапина!",
            "Остановитесь!",
            "Что я тебе сделал?!",
            "Пожалуйста, не бей!",
            "Эй! Смотри, куда направляешь эту штуку",
            "Гнусный негодяй, проваливай отсюда!",
            "Прекрати! Уходи!",
            "Ты уже достал!",
            "Эй! Что ты возомнил о себе?!",
            "Я тебе башку оторву!",
            "Остановись пожалуйста. У меня ничего нет!",
            "Я позову брата, он больше меня",
            "Нет! Я расскажу маме!",
            "Будь ты проклят!",
            "Пожалуйста, не делай этого.",
            "Это не приятно!",
            "Ваше оружие работает, вы можете убрать его прямо сейчас!",
            "Пощади!",
            "Пожалуйста, у меня семья!",
            "Я слишком молод чтобы умереть!",
            "Может договоримся?",
            "Насилие не выход!",
            "Сегодня выдался плохой день...",
            "Эй, это больно!",
            "Ик!",
            "Как грубо!",
            "Остановись, прошу тебя!",
            "Чтоб ты сдох!",
            "Это не смешно.",
            "Как ты смеешь?!",
            "Ты заплатишь за это!",
            "Ты об этом пожалеешь!",
            "Не заставляй меня делать тебе больно!",
            "Произошла какая то ошибка!",
            "Не делай этого!",
            "Изыди, дьявол",
            "Это очень больно!",
            "Зачем ты это сделал?",
            "Ради всего святого, прекрати!",
            "Ты меня перепутал с кем то",
            "Я не заслуживаю этого!",
            "Пожалуйста, больше так не делай.",
            "Стража, утопите этого монстра в озере!",
            "Я натравлю своего tarasque на тебя!",
            "Почему я?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Я уничтожил врага!",
            "Наконец-то мир!",
            "... что же я наделал?",
        ]
    }
)
