buff-remove = Нажмите, чтобы удалить
buff-title-missing = Отсутствует название
buff-desc-missing = Отсутствует описание
buff-title-heal = Лечение
buff-desc-heal = Постепенное восстонавление здоровья
buff-title-potion = Зелье
buff-desc-potion = Питье...
buff-title-saturation = Насыщение
buff-desc-saturation = Восстонавление здоровья за счет расходных материалов.
buff-title-campfire_heal = Исцеление у костра
buff-desc-campfire_heal = Отдых у костра лечит { $rate }% в секунду.
buff-title-invulnerability = Неуязвимость
buff-desc-invulnerability = Вы не можете получить урон от атак.
buff-title-protectingward = Защитная Аура
buff-desc-protectingward = Вы в некоторой степени защищены от нападений.
buff-title-frenzied = Бешенство
buff-desc-frenzied = Кровь течёт быстрее, ускоряя ваше движение и понемногу исцеляя вас.
buff-title-hastened = Скорость
buff-desc-hastened = Скорость передвижения и атак повышена
buff-title-bleed = Кровотечение
buff-desc-bleed = Наносит регулярный урон.
buff-title-cursed = Проклятие
buff-desc-cursed = Вас прокляли.
buff-title-burn = В огне
buff-desc-burn = Вы горите живьём
buff-title-crippled = Увечье
buff-desc-crippled = Ваше движение затруднено, так как ваши ноги сильно травмированы.
buff-title-frozen = Обморожение
buff-desc-frozen = Скорость движения и атак снижена.
buff-title-wet = Мокрый
buff-desc-wet = Земля запутывает ваши ноги мешая хотьбе.
buff-title-ensnared = Ловушка
buff-desc-ensnared = Лоза опутывает ваши ноги затрудняя движение.
buff-stat-health = Восстанавливает { $str_total } здоровья
buff-stat-increase_max_energy = Повышает максимум энергии на { $strength }
buff-stat-increase_max_health = Повышает максимальное здоровье на { $strength }
buff-stat-invulnerability = Дарует неуязвимость
buff-text-over_seconds = более { $dur_secs } секунд(ы)
buff-text-for_seconds = на { $dur_secs } секунды