/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "char_selection.loading_characters": "Загрузка персонажей...",
        "char_selection.delete_permanently": "Навсегда удалить этого персонажа?",
        "char_selection.deleting_character": "Удаление Персонажа...",
        "char_selection.change_server": "Сменить сервер",
        "char_selection.enter_world": "Войти в мир",
        "char_selection.logout": "Разлогиниться",
        "char_selection.create_new_character": "Создать нового персонажа",
        "char_selection.creating_character": "Создание персонажа...",
        "char_selection.character_creation": "Персонаж создан",
        "char_selection.human_default": "Стандартный человек",
        "char_selection.level_fmt": "Уровень {level_nb}",
        "char_selection.uncanny_valley": "Wilderness",
        "char_selection.plains_of_uncertainty": "Plains of Uncertainty",
        "char_selection.beard": "Борода",
        "char_selection.hair_style": "Прическа",
        "char_selection.hair_color": "Цвет волос",
        "char_selection.eye_color": "Цвет глаз",
        "char_selection.skin": "Кожа",
        "char_selection.eyeshape": "Детали глаз",
        "char_selection.accessories": "Аксессуары",
        "char_selection.create_info_name": "Вашему персонажу нужно имя!",
        "char_selection.version_mismatch": "ПРЕДУПРЕЖДЕНИЕ! На этом сервере работает другая, возможно, несовместимая версия игры. Пожалуйста, обновите свою игру.",
    },

    vector_map: {
    }
)
