gameinput-primary = Основная атака
gameinput-secondary = Вторичная атака
gameinput-block = Блок
gameinput-slot1 = Горячая клавиша 1
gameinput-slot2 = Горячая клавиша 2
gameinput-slot3 = Горячая клавиша 3
gameinput-slot4 = Горячая клавиша 4
gameinput-slot5 = Горячая клавиша 5
gameinput-slot6 = Горячая клавиша 6
gameinput-slot7 = Горячая клавиша 7
gameinput-slot8 = Горячая клавиша 8
gameinput-slot9 = Горячая клавиша 9
gameinput-slot10 = Горячая клавиша 10
gameinput-swaploadout = Сменить снаряжение
gameinput-togglecursor = Вкл/Выкл курсор
gameinput-help = Вкл/Выкл окно помощи
gameinput-toggleinterface = Вкл/Выкл интерфейс
gameinput-toggledebug = Вкл/Выкл FPS и отладочную информацию
gameinput-toggle_egui_debug = Показать информацию для отладки EGUI
gameinput-togglechat = Вкл/Выкл чат
gameinput-screenshot = Сделать скриншот
gameinput-toggleingameui = Вкл/Выкл никнеймы и имена
gameinput-fullscreen = Вкл/Выкл полноэкранный режим
gameinput-moveforward = Двигаться вперед
gameinput-moveleft = Двигаться влево
gameinput-moveright = Двигаться вправо
gameinput-moveback = Двигаться назад
gameinput-jump = Прыжок
gameinput-glide = Дельтаплан
gameinput-roll = Перекат
gameinput-climb = Карабкаться
gameinput-climbdown = Спускаться
gameinput-wallleap = Прыжок от стены
gameinput-togglelantern = Вкл/Выкл фонарь
gameinput-mount = Оседлать
gameinput-chat = Чат
gameinput-command = Команда
gameinput-escape = Назад
gameinput-map = Карта
gameinput-bag = Рюкзак
gameinput-trade = Обмен
gameinput-social = Список игроков
gameinput-sit = Сидеть
gameinput-spellbook = Навыки
gameinput-settings = Настройки
gameinput-respawn = Возродиться
gameinput-charge = Зарядить
gameinput-togglewield = Достать/Убрать оружие
gameinput-interact = Взаимодействовать
gameinput-freelook = Свободная камера
gameinput-autowalk = Автоматический бег
gameinput-zoomlock = Блокировка зума камеры
gameinput-cameraclamp = Фиксирование камеры
gameinput-dance = Танцевать
gameinput-select = Выбор объекта
gameinput-acceptgroupinvite = Принять приглашение в группу
gameinput-declinegroupinvite = Отклонить приглашение в группу
gameinput-cyclecamera = Переключение камеры
gameinput-crafting = Крафт
gameinput-fly = Полет
gameinput-sneak = Красться
gameinput-swimdown = Погрузиться
gameinput-swimup = Всплыть
gameinput-mapzoomin = Увеличение масштаба карты
gameinput-mapzoomout = Уменьшение масштаба карты
gameinput-greet = Поприветствовать
gameinput-map-locationmarkerbutton = Поставить точку на карте
gameinput-spectatespeedboost = Ускорение в режиме наблюдателя
gameinput-spectateviewpoint = Режим наблюдателя
gameinput-mutemaster = Выключить звук
gameinput-muteinactivemaster = Выключить звук (неактивное окно)
gameinput-mutemusic = Выключить музыку
gameinput-mutesfx = Выключить звуки эффектов
gameinput-muteambience = Выключить звуки окружения
