/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for RUS
(
    string_map: {
        "gameinput.primary": "Основная атака",
        "gameinput.secondary": "Вторичная атака",
        "gameinput.block": "Блок",
        "gameinput.slot1": "Быстрое меню 1",
        "gameinput.slot2": "Быстрое меню 2",
        "gameinput.slot3": "Быстрое меню 3",
        "gameinput.slot4": "Быстрое меню 4",
        "gameinput.slot5": "Быстрое меню 5",
        "gameinput.slot6": "Быстрое меню 6",
        "gameinput.slot7": "Быстрое меню 7",
        "gameinput.slot8": "Быстрое меню 8",
        "gameinput.slot9": "Быстрое меню 9",
        "gameinput.slot10": "Быстрое меню 10",
        "gameinput.swaploadout": "Сменить снаряжение",
        "gameinput.togglecursor": "ВКЛ/ВЫКЛ курсор",
        "gameinput.help": "ВКЛ/ВЫКЛ окно помощи",
        "gameinput.toggleinterface": "ВКЛ/ВЫКЛ интерфейс",
        "gameinput.toggledebug": "ВКЛ/ВЫКЛ FPS и отладочную информацию",
        "gameinput.screenshot": "Сделать скриншот",
        "gameinput.toggleingameui": "ВЫКЛ/ВЫКЛ никнеймы и имена",
        "gameinput.fullscreen": "ВКЛ/ВЫКЛ полноэкранный режим",
        "gameinput.moveforward": "Двигаться вперед",
        "gameinput.moveleft": "Двигаться влево",
        "gameinput.moveright": "Двигаться вправо",
        "gameinput.moveback": "Двигаться назад",
        "gameinput.jump": "Прыжок",
        "gameinput.glide": "Дельтаплан",
        "gameinput.roll": "Перекат",
        "gameinput.climb": "Взбираться",
        "gameinput.climbdown": "Спускаться",
        "gameinput.wallleap": "Прыжок от стены",
        "gameinput.togglelantern": "ВКЛ/ВЫКЛ фонарь",
        "gameinput.mount": "Оседлать",
        "gameinput.chat": "Чат",
        "gameinput.command": "Команда",
        "gameinput.escape": "Назад",
        "gameinput.map": "Карта",
        "gameinput.bag": "Рюкзак",
        "gameinput.trade": "Обмен",
        "gameinput.social": "Список игроков",
        "gameinput.sit": "Сидеть",
        "gameinput.spellbook": "Навыки",
        "gameinput.settings": "Настройки",
        "gameinput.respawn": "Возродиться",
        "gameinput.charge": "Зарядить",
        "gameinput.togglewield": "Переключить Управление",
        "gameinput.interact": "Взаимодействовать",
        "gameinput.freelook": "Свободная камера",
        "gameinput.autowalk": "Автодвижение",
        "gameinput.cameraclamp": "Фиксирование камеры",
        "gameinput.dance": "Танцевать",
        "gameinput.select": "Выбор объекта",
        "gameinput.acceptgroupinvite": "Принять приглашение в группу",
        "gameinput.declinegroupinvite": "Отвергнуть приглашение в группу",
        "gameinput.cyclecamera": "Переключение камеры",
        "gameinput.crafting": "Крафтинг",
        "gameinput.fly": "Полет",
        "gameinput.sneak": "Красться",
        "gameinput.swimdown": "Погружение (в воду)",
        "gameinput.swimup": "Всплыть",
        "gameinput.mapzoomin": "Увеличение масштаба карты",
        "gameinput.mapzoomout": "Уменьшение масштаба карты",
    },


    vector_map: {
    }
)
