/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "hud.rank_up": "Новый скиллпоинт",
        "hud.skill.sp_available": "{number} SP доступны",
        "hud.skill.not_unlocked": "Еще не разблокирован",
        "hud.skill.req_sp": "\n\nНеобходимо {number} SP",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Повышение здоровья",
        "hud.skill.inc_health": "Увеличивает максимальное здоровье на 5{SP}",
        "hud.skill.inc_stam_title": "Повышение Выносливости",
        "hud.skill.inc_stam": "Увеличивает максимальную выносливость на 5{SP}",
        "hud.skill.unlck_sword_title": "Разблокировать меч",
        "hud.skill.unlck_sword": "Разблокировать древо навыков владения мечом{SP}",
        "hud.skill.unlck_axe_title": "Разблокировать топор",
        "hud.skill.unlck_axe": "Разблокировать древо навыков владения топором{SP}",
        "hud.skill.unlck_hammer_title": "Разблокировать молот",
        "hud.skill.unlck_hammer": "Разблокировать древо навыков владения молотом{SP}",
        "hud.skill.unlck_bow_title": "Разблокировать лук",
        "hud.skill.unlck_bow": "Разблокировать древо навыков владения луком{SP}",
        "hud.skill.unlck_staff_title": "Разблокировать посох",
        "hud.skill.unlck_staff": "Разблокировать древо навыков владения посохом{SP}",
        "hud.skill.unlck_sceptre_title": "Разблокировать скипетр",
        "hud.skill.unlck_sceptre": "Разблокировать древо навыков владения скипетром{SP}",
        "hud.skill.dodge_title": "Перекат",
        "hud.skill.dodge": "Перекат активируется средним щелчком мыши. Во время переката вы игнорируете урон ближнего боя.",
        "hud.skill.roll_stamina_title": "Стоимость активации переката",
        "hud.skill.roll_stamina": "Перекат использует на 10% меньше выносливости{SP}",
        "hud.skill.roll_speed_title": "Скорость переката",
        "hud.skill.roll_speed": "Перекат на 10% быстрее{SP}",
        "hud.skill.roll_dur_title": "Продолжительность переката",
        "hud.skill.roll_dur": "Перекат на 10% дольше{SP}",
        "hud.skill.climbing_title": "Скалолазание",
        "hud.skill.climbing": "Высота прыжка на вершине подъема",
        "hud.skill.climbing_cost_title": "Затраты выносливости на подъем",
        "hud.skill.climbing_cost": "Скалолазание использует на 20% меньше выносливости{SP}",
        "hud.skill.climbing_speed_title": "Скорость подъема",
        "hud.skill.climbing_speed": "Вы поднимаетесь на 20% быстрее{SP}",
        "hud.skill.swim_title": "Плавание",
        "hud.skill.swim": "Перемещение в воде",
        "hud.skill.swim_speed_title": "Скорость плавания",
        "hud.skill.swim_speed": "Плавание на 40% быстрее{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Луч вампиризма",
        "hud.skill.sc_lifesteal": "Высосите жизнь из ваших врагов",
        "hud.skill.sc_lifesteal_damage_title": "Урон",
        "hud.skill.sc_lifesteal_damage": "Наносит на 20% больше урона{SP}",
        "hud.skill.sc_lifesteal_range_title": "Дистанция",
        "hud.skill.sc_lifesteal_range": "Ваш луч на 20% дальше{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Вампиризм",
        "hud.skill.sc_lifesteal_lifesteal": "Преобразуйте дополнительные 15% урона в здоровье{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Восстановление выносливости",
        "hud.skill.sc_lifesteal_regen": "Востановите свою выносливость на 20%{SP}",
        "hud.skill.sc_heal_title": "Исцеляющий луч",
        "hud.skill.sc_heal": "Исцеляйте своих союзников, используя здоровье своих врагов",
        "hud.skill.sc_heal_heal_title": "Лечение",
        "hud.skill.sc_heal_heal": "Увеличивает эффективность исцеления союзников на 20%{SP}",
        "hud.skill.sc_heal_cost_title": "Затраты выносливости",
        "hud.skill.sc_heal_cost": "Исцеление требует на 20% меньше выносливости{SP}",
        "hud.skill.sc_heal_range_title": "Дистанция",
        "hud.skill.sc_heal_range": "Ваш луч на 20% дальше{SP}",
        "hud.skill.sc_wardaura_unlock_title": "Разблокировать ауру защиты",
        "hud.skill.sc_wardaura_unlock": "Позволяет вам повысить защиту своих союзников (и себя){SP}",
        "hud.skill.sc_wardaura_strength_title": "Сила",
        "hud.skill.sc_wardaura_strength": "Сила вашей защиты увеличивается на 15%{SP}",
        "hud.skill.sc_wardaura_duration_title": "Продолжительность",
        "hud.skill.sc_wardaura_duration": "Эффект длится на 20% дольше{SP}",
        "hud.skill.sc_wardaura_range_title": "Радиус",
        "hud.skill.sc_wardaura_range": "Радиус на 25% больше{SP}",
        "hud.skill.sc_wardaura_cost_title": "Затраты выносливости",
        "hud.skill.sc_wardaura_cost": "Создание ауры потребует на 15% меньше выносливости{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Диапазон волны",
        "hud.skill.st_shockwave_range" : "Радиус больше на 20%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Затраты выносливости",
        "hud.skill.st_shockwave_cost" : "Затраты выносливости ниже на 20%{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Отбрасывание волны",
        "hud.skill.st_shockwave_knockback" : "Увеличивает потенциал отбрасывания на 30%{SP}",
        "hud.skill.st_shockwave_damage_title" : "Урон кольца огня",
        "hud.skill.st_shockwave_damage" : "Увеличивает наносимый урон на 30%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Разблокировать кольцо огня",
        "hud.skill.st_shockwave_unlock" : "Открывает возможность отбрасывать врагов с помощью огня{SP}",
        "hud.skill.st_flamethrower_title" : "Поток пламени",
        "hud.skill.st_flamethrower" : "Плотный поток пламени из вашего посоха",
        "hud.skill.st_flame_velocity_title" : "Скорость пламени",
        "hud.skill.st_flame_velocity" : "Скорость создания огня выше на 25%{SP}",
        "hud.skill.st_flamethrower_range_title" : "Дальность действия потока пламени",
        "hud.skill.st_flamethrower_range" : "Дальность действия на 25% выше{SP}",
        "hud.skill.st_energy_drain_title" : "Экономия выносливости",
        "hud.skill.st_energy_drain" : "Уменьшает скорость траты выносливости на 20%{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Урон потока пламени",
        "hud.skill.st_flamethrower_damage" : "Урон больше на 30%{SP}",
        "hud.skill.st_explosion_radius_title" : "Радиус взрыва",
        "hud.skill.st_explosion_radius" : "Радиус взрыва больше на 15%{SP}",
        "hud.skill.st_stamina_regen_title" : "Востановление выносливости",
        "hud.skill.st_stamina_regen" : "Увеличивает прирост выносливости на 20%{SP}",
        "hud.skill.st_fireball_title" : "Огненый шар",
        "hud.skill.st_fireball" : "Стреляет огненным шаром, который взрывается при ударе",
        "hud.skill.st_damage_title" : "Урон",
        "hud.skill.st_damage" : "Увеличивает урон на 20%{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Скорость снаряда",
        "hud.skill.bow_projectile_speed" : "Стрелы летят дальше и быстрее на 30%{SP}",
        "hud.skill.bow_charged_title" : "Прицельный выстрел",
        "hud.skill.bow_charged" : "Более сильный выстрел за счет натяжения титевы",
        "hud.skill.bow_charged_damage_title" : "Наносимый урон",
        "hud.skill.bow_charged_damage" : "Урон увеличен на 20%{SP}",
        "hud.skill.bow_charged_energy_regen_title" : "Востановление выносливости",
        "hud.skill.bow_charged_energy_regen" : "Повышает востановление выносливости на 20%{SP}",
        "hud.skill.bow_charged_knockback_title" : "Отбрасывание выстрела",
        "hud.skill.bow_charged_knockback" : "Отбрасывание врагов больше на 20%{SP}",
        "hud.skill.bow_charged_speed_title" : "Скорость атаки",
        "hud.skill.bow_charged_speed" : "Увеличивает скорость атаки на 10%{SP}",
        "hud.skill.bow_charged_move_title" : "Скорость перемещения",
        "hud.skill.bow_charged_move" : "Увеличивает скорость перемешивания при прицеливании на 10%{SP}",
        "hud.skill.bow_repeater_title" : "Repeater",
        "hud.skill.bow_repeater" : "Shoots faster the longer you fire for",
        "hud.skill.bow_repeater_damage_title" : "Repeater Урон",
        "hud.skill.bow_repeater_damage" : "Увеличивает наносимый урон на 20%{SP}",
        "hud.skill.bow_repeater_cost_title" : "Repeater расход выносливости",
        "hud.skill.bow_repeater_cost" : "Снижает затраты выносливости на 20%{SP}",
        "hud.skill.bow_repeater_speed_title" : "Repeater скорость",
        "hud.skill.bow_repeater_speed" : "Увеличивает скорость стрельбы стрелами на 20%{SP}",
        "hud.skill.bow_shotgun_unlock_title" : "Разблокировать Shotgun",
        "hud.skill.bow_shotgun_unlock" : "Разблокирует возможность стрелять несколькими стрелами одновременно{SP}",
        "hud.skill.bow_shotgun_damage_title" : "Shotgun Урон",
        "hud.skill.bow_shotgun_damage" : "Увеличивает наносимый урон на 20%{SP}",
        "hud.skill.bow_shotgun_cost_title" : "Shotgun затраты выносливости",
        "hud.skill.bow_shotgun_cost" : "Снижает расход выносливости на 20%{SP}",
        "hud.skill.bow_shotgun_arrow_count_title" : "Shotgun стрелы",
        "hud.skill.bow_shotgun_arrow_count" : "Увеличивает количество стрел в серии ударов на 1{SP}",
        "hud.skill.bow_shotgun_spread_title" : "Shotgun разброс",
        "hud.skill.bow_shotgun_spread" : "Уменьшает разброс стрел на 20%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Радиус",
        "hud.skill.hmr_leap_radius" : "Увеличивает радиус атаки при ударе об землю на 1 метр{SP}",
        "hud.skill.hmr_leap_distance_title" : "Высота прыжка",
        "hud.skill.hmr_leap_distance" : "Увеличивает расстояние прыжка на 25%{SP}",
        "hud.skill.hmr_leap_cost_title" : "Затраты выносливости",
        "hud.skill.hmr_leap_cost" : "Снижает затраты выносливости на 25%{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Leap Knockback",
        "hud.skill.hmr_leap_knockback" : "Увеличивает отбрасивание от удара на 50%{SP}",
        "hud.skill.hmr_leap_damage_title" : "Урон",
        "hud.skill.hmr_leap_damage" : "Увеличивает урон на 40%{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Разблокировать Leap",
        "hud.skill.hmr_unlock_leap" : "Разблокировать a leap{SP}",
        "hud.skill.hmr_charged_melee_title" : "Силовая атака",
        "hud.skill.hmr_charged_melee" : "ПКМ совершает оглушающий удар. Зажатие ПКМ накапливает силу и оглушает врага отбрасывая его",
        "hud.skill.hmr_charged_rate_title" : "Скорость атаки",
        "hud.skill.hmr_charged_rate" : "Увеличивает скорость с которой вы накапливаете силу удара на 25%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Расход выносливости",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Уменьшает расход выносливости на 25%{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Урон атаки",
        "hud.skill.hmr_charged_melee_damage" : "Увеличивает урон на 25%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Оглушение",
        "hud.skill.hmr_charged_melee_knockback" : "Увеличивает отбрасывание 50%{SP}",
        "hud.skill.hmr_single_strike_title" : "Одиночный удар",
        "hud.skill.hmr_single_strike" : "Обычный удар",
        "hud.skill.hmr_single_strike_regen_title" : "Востановление выносливости",
        "hud.skill.hmr_single_strike_regen" : "Увеличивает прирост выносливости с каждым последующим ударом{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Скорость атаки",
        "hud.skill.hmr_single_strike_speed" : "Увеличивает скорость атаки с каждым последующим ударом{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Урон",
        "hud.skill.hmr_single_strike_damage" : "Увеличивает урон с каждым последующим ударом{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Отбрасывание",
        "hud.skill.hmr_single_strike_knockback" : "Увеличьте потенциал отбрасывания на 50%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Тройное вращение",
        "hud.skill.sw_trip_str": "Вращение на 3 оборота",
        "hud.skill.sw_trip_str_combo_title": "Тройной удар Комбо",
        "hud.skill.sw_trip_str_combo": "Разблокирует комбо при тройном вращении{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Урон тройного вращения",
        "hud.skill.sw_trip_str_dmg": "Увеличивает урон, наносимый каждым последующим ударом{SP}",
        "hud.skill.sw_trip_str_sp_title": "Скорость атаки",
        "hud.skill.sw_trip_str_sp": "Увеличивает скорость атаки, получаемую при каждом последующем ударе{SP}",
        "hud.skill.sw_trip_str_reg_title": "Triple Strike Regen",
        "hud.skill.sw_trip_str_reg": "Increases stamina gain on each successive strike{SP}",
        "hud.skill.sw_dash_title": "Dash",
        "hud.skill.sw_dash": "Pin through your enemies",
        "hud.skill.sw_dash_dmg_title": "Dash Damage",
        "hud.skill.sw_dash_dmg":  "Increases initial damage of the dash by 20%{SP}",
        "hud.skill.sw_dash_drain_title": "Dash Drain",
        "hud.skill.sw_dash_drain":  "Decreases the rate energy is drained while dashing by 25%{SP}",
        "hud.skill.sw_dash_cost_title": "Dash Cost",
        "hud.skill.sw_dash_cost": "Decreases the initial cost of the dash by 25%{SP}",
        "hud.skill.sw_dash_speed_title": "Dash Speed",
        "hud.skill.sw_dash_speed": "Increases how fast you go while dashing by 30%{SP}",
        "hud.skill.sw_dash_charge_through_title": "Charge Through",
        "hud.skill.sw_dash_charge_through": "Allows you to charge through the first enemies you hit{SP}",
        "hud.skill.sw_dash_scale_title": "Dash Scaling Damage",
        "hud.skill.sw_dash_scale": "Increases the damage scaling from the dash by 20%{SP}",
        "hud.skill.sw_spin_title": "Spin Unlock",
        "hud.skill.sw_spin": "Unlocks the sword spin{SP}",
        "hud.skill.sw_spin_dmg_title": "Spin Damage",
        "hud.skill.sw_spin_dmg": "Increases the damage done by 40%{SP}",
        "hud.skill.sw_spin_spd_title": "Spin Speed",
        "hud.skill.sw_spin_spd": "Increase the speed at which you spin by 25%{SP}",
        "hud.skill.sw_spin_cost_title": "Spin Cost",
        "hud.skill.sw_spin_cost": "Decreases the energy cost of each spin by 25%{SP}",
        "hud.skill.sw_spin_spins_title": "Spin Spins",
        "hud.skill.sw_spin_spins": "Increases the number of times you can spin{SP}",
        "hud.skill.sw_interrupt_title": "Interrupting Attacks",
        "hud.skill.sw_interrupt": "Allows you to immediately cancel an attack with another attack{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Double Strike",
        "hud.skill.axe_double_strike": "Chop down those villains",
        "hud.skill.axe_double_strike_combo_title": "Double Strike Combo",
        "hud.skill.axe_double_strike_combo": "Unlocks a second strike{SP}",
        "hud.skill.axe_double_strike_damage_title": "Double Strike Damage",
        "hud.skill.axe_double_strike_damage": "Increases the damage dealt in each successive strike{SP}",
        "hud.skill.axe_double_strike_speed_title": "Double Strike Speed",
        "hud.skill.axe_double_strike_speed": "Increases the attack speed with each successive strike{SP}",
        "hud.skill.axe_double_strike_regen_title": "Double Strike Regen",
        "hud.skill.axe_double_strike_regen": "Increases stamina gain with each successive strike{SP}",
        "hud.skill.axe_spin_title": "Axe Spin",
        "hud.skill.axe_spin": "You spin it right round ...",
        "hud.skill.axe_infinite_axe_spin_title": "Infinite Axe Spin",
        "hud.skill.axe_infinite_axe_spin": "Spin for as long as you have energy{SP}",
        "hud.skill.axe_spin_damage_title": "Spin Damage",
        "hud.skill.axe_spin_damage": "Increases the damage each spin does by 30%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Spin Helicopter",
        "hud.skill.axe_spin_helicopter": "You fall a little slower while spinning{SP}",
        "hud.skill.axe_spin_speed_title": "Spin Speed",
        "hud.skill.axe_spin_speed": "Increases your spin speed by 25%{SP}",
        "hud.skill.axe_spin_cost_title": "Spin Cost",
        "hud.skill.axe_spin_cost": "Decreases stamina cost of spinning by 25%{SP}",
        "hud.skill.axe_unlock_leap_title": "Unlock Leap",
        "hud.skill.axe_unlock_leap": "Unlocks a leap spin{SP}",
        "hud.skill.axe_leap_damage_title": "Leap Damage",
        "hud.skill.axe_leap_damage": "Increases damage of leap by 35%{SP}",
        "hud.skill.axe_leap_knockback_title": "Leap Knockback",
        "hud.skill.axe_leap_knockback": "Increases knockback from leap by 40%{SP}",
        "hud.skill.axe_leap_cost_title": "Leap Cost",
        "hud.skill.axe_leap_cost": "Decreases cost of leap by 25%{SP}",
        "hud.skill.axe_leap_distance_title": "Leap Distance",
        "hud.skill.axe_leap_distance": "Increases distance of leap by 20%{SP}",
    },


    vector_map: {
    }
)
