//
//  Sprite sheet data for a collection of tiny_skia Pixmaps created from a single asset file.
//  This file was created by TexturePacker: https://www.codeandweb.com/texturepacker
//
//  $TexturePacker:SmartUpdate:b9b5046117a34b4730474c247bbaa835:ba59e572fbefcd492c0bcc0831ad693e:c4d44a11275fdbc3df5dff7328b6a35f$
//

TinySkiaSpriteMapMeta (
    texture_width: 14,
    texture_height: 1300,
    sprites_meta: [
        (
            id: "BLUE_0",
            x: 1,
            y: 1,
            width: 12,
            height: 24,
        ),
        (
            id: "BLUE_1",
            x: 1,
            y: 27,
            width: 12,
            height: 24,
        ),
        (
            id: "BLUE_2",
            x: 1,
            y: 53,
            width: 12,
            height: 24,
        ),
        (
            id: "BLUE_3",
            x: 1,
            y: 79,
            width: 12,
            height: 24,
        ),
        (
            id: "BLUE_4",
            x: 1,
            y: 105,
            width: 12,
            height: 24,
        ),
        (
            id: "BLUE_5",
            x: 1,
            y: 131,
            width: 12,
            height: 24,
        ),
        (
            id: "BLUE_6",
            x: 1,
            y: 157,
            width: 12,
            height: 24,
        ),
        (
            id: "BLUE_7",
            x: 1,
            y: 183,
            width: 12,
            height: 24,
        ),
        (
            id: "BLUE_8",
            x: 1,
            y: 209,
            width: 12,
            height: 24,
        ),
        (
            id: "BLUE_9",
            x: 1,
            y: 235,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_0",
            x: 1,
            y: 261,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_1",
            x: 1,
            y: 287,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_2",
            x: 1,
            y: 313,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_3",
            x: 1,
            y: 339,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_4",
            x: 1,
            y: 365,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_5",
            x: 1,
            y: 391,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_6",
            x: 1,
            y: 417,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_7",
            x: 1,
            y: 443,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_8",
            x: 1,
            y: 469,
            width: 12,
            height: 24,
        ),
        (
            id: "GREEN_9",
            x: 1,
            y: 495,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_0",
            x: 1,
            y: 521,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_1",
            x: 1,
            y: 547,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_2",
            x: 1,
            y: 573,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_3",
            x: 1,
            y: 599,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_4",
            x: 1,
            y: 625,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_5",
            x: 1,
            y: 651,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_6",
            x: 1,
            y: 677,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_7",
            x: 1,
            y: 703,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_8",
            x: 1,
            y: 729,
            width: 12,
            height: 24,
        ),
        (
            id: "RED_9",
            x: 1,
            y: 755,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_0",
            x: 1,
            y: 781,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_1",
            x: 1,
            y: 807,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_2",
            x: 1,
            y: 833,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_3",
            x: 1,
            y: 859,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_4",
            x: 1,
            y: 885,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_5",
            x: 1,
            y: 911,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_6",
            x: 1,
            y: 937,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_7",
            x: 1,
            y: 963,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_8",
            x: 1,
            y: 989,
            width: 12,
            height: 24,
        ),
        (
            id: "WHITE_9",
            x: 1,
            y: 1015,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_0",
            x: 1,
            y: 1041,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_1",
            x: 1,
            y: 1067,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_2",
            x: 1,
            y: 1093,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_3",
            x: 1,
            y: 1119,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_4",
            x: 1,
            y: 1145,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_5",
            x: 1,
            y: 1171,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_6",
            x: 1,
            y: 1197,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_7",
            x: 1,
            y: 1223,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_8",
            x: 1,
            y: 1249,
            width: 12,
            height: 24,
        ),
        (
            id: "YELLOW_9",
            x: 1,
            y: 1275,
            width: 12,
            height: 24,
        ),
    ]
)

