DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Bash(
            damage: 5.0,
            poise: 10.0,
            knockback: 10.0,
            energy_regen: 0.0,
        ),
        scaled: Some(Bash(
            damage: 12.5,
            poise: 40.0,
            knockback: 30.0,
            energy_regen: 0.0,
        )),
        range: 5.0,
        angle: 90.0,
        multi_target: Some(Normal),
    ),
    energy_drain: 0,
    forward_speed: 10.0,
    buildup_duration: 0.6,
    charge_duration: 4.0,
    swing_duration: 0.1,
    recover_duration: 1.0,
    ori_modifier: 0.3,
    charge_through: false,
)
