SpawnEntry (
    name: "Halloween Tundra Snow",
    note: "Halloween NPCs",
    rules: [
        Pack(
            groups: [
                (1, (1, 1, "common.entity.calendar.halloween.aggressive.halloween_harvester")),
                (4, (4, 8, "common.entity.wild.peaceful.bat")),
                (4, (3, 6, "common.entity.calendar.halloween.aggressive.trickster")),
            ],
            spawn_mode: Land,
            calendar_events: Some([Halloween]),
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
