char_selection-loading_characters = mi kama jo e jan...
char_selection-delete_permanently = sina wile ala wile weka e jan ni lon tenpo ale?
char_selection-enter_world = o lon ma
char_selection-spectate = o lukin e ma
char_selection-joining_character = sina lon ma...
char_selection-logout = o weka
char_selection-create_new_character = o pali e jan sin
char_selection-creating_character = mi pali e jan sin...
char_selection-editing_character = mi awen e jan...
char_selection-beard = linja uta
char_selection-hair_style = linja
char_selection-hair_color = kule linja
char_selection-eye_color = kule lukin
char_selection-skin = selo
char_selection-eyeshape = namako lukin
char_selection-accessories = namako
char_selection-starting_site = ma open
char_selection-starting_site_next = kama
char_selection-starting_site_prev = pini
char_selection-create_info_name = jan sina li wile e nimi a!
char_selection-rules = lawa
