common-singleplayer = musi pi jan wan
common-multiplayer = musi kulupu
common-servers = kulupu
common-quit = o weka
common-settings = nasin
common-languages = toki
common-interface = sinpin
common-gameplay = musi
common-controls = lawa
common-video = sitelen
common-sound = kalama
common-chat = toki kulupu
common-accessibility = ken tawa jan ale
common-resume = o musi
common-characters = jan
common-close = o weka
common-back = o tawa monsi
common-create = o pali
common-okay = pona
common-add = o pana
common-accept = pona
common-decline = ala
common-disclaimer = sona suli
common-cancel = ala
common-none = ala
common-error = pakala
common-empty = jo ala
common-confirm = pona
common-delete_server = o weka e kulupu
common-interface_settings = nasin sinpin
common-gameplay_settings = nasin musi
common-controls_settings = nasin lawa
common-video_settings = nasin sitelen
common-sound_settings = nasin kalama
common-language_settings = nasin toki
common-chat_settings = nasin pi toki kulupu
common-networking_settings = nasin pi toki ilo
common-accessibility_settings = nasin pi ken pi jan ale
common-connection_lost =
    toki tawa kulupu li pini a!
    kulupu li pini anu seme?
    musi sina o kama sin anu seme?
common-weapons-axe = ilo kipisi
common-weapons-dagger = palisa utala lili
common-weapons-greatsword = palisa utala suli
common-weapons-sword = palisa utala
common-weapons-staff = palisa seli
common-weapons-bow = ilo pana
common-weapons-hammer = palisa kiwen
common-weapons-general = utala ale
common-weapons-sceptre = palisa pona
common-weapons-shield = lipu awen
common-tool-debug = weka pakala
common-tool-farming = ilo kasi
common-tool-pick = ilo pakala
common-tool-shovel = ilo ma
common-tool-mining = pakala
common-tool-instrument = ilo kalama
common-tool-throwable = ken pana
common-kind-modular_component = kipisi ilo
    .sword = kipisi pi palisa utala
    .axe = kipisi pi ilo kipisi
    .hammer = kipisi pi palisa kiwen
    .bow = kipisi pi ilo pana
    .staff = kipisi pi palisa seli
    .sceptre = kipisi pi palisa pona
common-kind-glider = ilo waso
common-kind-consumable = moku
common-kind-utility = ilo
common-kind-ingredient = ijo pali
common-kind-recipegroup = nasin pali
common-kind-lantern = ilo suno
common-hands-one = luka wan
common-hands-two = luka tu
common-rand_appearance = o ante e sijelo
common-rand_name = o ante e nimi
common-stats-power = wawa
common-stats-speed = mute utala
common-stats-effect-power = wawa nasa
common-stats-range = suli utala
common-stats-energy_efficiency = lili pi wile wawa
common-stats-buff_strength = wawa pi wawa ante
common-stats-armor = awen
common-stats-poise_res = awen tan pilin nasa
common-stats-energy_max = jo wawa
common-stats-energy_reward = lanpan wawa
common-networking = toki ilo
common-automatic = nasin mi
common-kind-quest = alasa
common-weapons-shortswords = palisa utala lili
common-stats-precision_power = wawa pi pakala wawa
common-stats-stealth = lili pi kalama noka
common-stats-slots = poki jo
common-stats-durability = mute pona
common-material-metal = kiwen mani
common-material-wood = sijelo kasi
common-material-stone = kiwen
common-sprite-chest = poki
common-sprite-mud = ma telo
common-sprite-grave = kiwen moli
common-sprite-crate = poki leko
hud-diary-sections-character-title = jan
hud-diary-sections-recipes-title = nasin pali
hud-battle-mode = nasin utala
hud-waypoint = ma pi kama sin
common-material-cloth = len
common-material-hide = selo
common-yes = wile
common-no = ala
