name-misc-with-alias-template = { $alias } ({ $old_name })
name-custom-template-paddy =
    .fem = jan pi kasi pan
    .masc = jan pi kasi pan
name-custom-fallback-summon =
    .fem = jan anpa
    .masc = jan anpa
    .neut = jan anpa
name-custom-village-farmer =
    .fem = jan kasi
    .masc = jan kasi
name-custom-village-hunter =
    .fem = jan alasa
    .masc = jan alasa
name-custom-village-captain =
    .fem = jan lawa
    .masc = jan lawa
name-custom-village-guard =
    .fem = jan awen
    .masc = jan awen
name-custom-village-chef =
    .fem = jan moku
    .masc = jan moku
name-custom-village-blacksmith =
    .fem = jan ilo
    .masc = jan ilo
name-custom-village-bowman =
    .fem = jan pi ilo pana
    .masc = jan pi ilo pana
name-custom-village-skinner =
    .fem = jan selo
    .masc = jan selo
name-custom-village-mountaineer =
    .fem = jan nena
    .masc = jan nena
name-custom-village-villager =
    .fem = jan tomo
    .masc = jan tomo
name-custom-village-herbalist =
    .fem = jan misikeke
    .masc = jan misikeke
name-custom-village-merchant =
    .fem = jan esun
    .masc = jan esun
name-custom-world-traveler0 =
    .fem = jan tawa sin
    .masc = jan tawa sin
name-custom-world-traveler1 =
    .fem = jan tawa
    .masc = jan tawa
name-custom-world-traveler2 =
    .fem = jan tawa sona
    .masc = jan tawa sona
name-custom-world-traveler3 =
    .fem = jan tawa pi sona mute
    .masc = jan tawa pi sona mute
name-custom-calendar-april_fools-aggressive-trickster =
    .fem = jan nasa
    .masc = jan nasa
name-custom-calendar-april_fools-aggressive-pigmaster =
    .fem = jan lawa soweli
    .masc = jan lawa soweli
name-custom-calendar-halloween-aggressive-trickster =
    .fem = jan nasa
    .masc = jan nasa
name-custom-village-dummy =
    .neut = jan ilo utala
name-body-plugin-plugin =
    .fem = sona ala
    .masc = sona ala
