npc-speech-villager =
    .a0 = ko jelo li pona mute tawa mi.
npc-speech-villager_closed =
    .a0 = sina tan ma ante anu seme?
    .a2 = jan li toki e ni: soko li pona tawa sijelo. mi moku ala e ona.
    .a3 = mi lon ala lon? ken la mi jan kasi.
npc-speech-villager_conscientious =
    .a0 = mi awen pali. tenpo ale la pali li lon.
    .a1 = mi wile e ni: telo sewi li kama. ona li pona tawa kasi.
    .a2 = ma ni li tawa jan ale. jan o pona tawa jan ante.
npc-speech-villager_busybody =
    .a0 = jan o pini toki o pali mute.
npc-speech-villager_unconscientious =
    .a0 = tenpo moku nanpa tu li lon a!
    .a1 = ike la tomo mi li jaki. taso ni la mi o weka e jaki! a a!
    .a2 = ijo mi li lon seme...
    .a3 = tenpo kama la mi wile lon tomo waso.
    .a4 = sina wile ala wile pini pali li alasa e ko jelo?
npc-speech-villager_decline_trade =
    .a0 = a, mi jo ala e ijo tawa esun.
    .a1 = esun? ijo mi li suli ala tawa sina.
    .a2 = tomo mi li tawa mi. mi esun ala e ona.
npc-speech-villager_busy =
    .a0 = a, tenpo ni la mi ken ala toki tawa sina.
    .a1 = mi tu o toki lon tenpo ante. mi pali.
    .a2 = mi pali a. sina lukin ala lukin?
npc-speech-merchant_advertisement =
    .a0 = sina wile ala wile esun?
    .a1 = sina wile ala wile esun tawa mi?
    .a2 = mi jo e ijo mute. sina wile ala wile lukin?
    .a3 = esun! esun! esun! lon tenpo ale!
npc-speech-merchant_busy_trading =
    .a0 = o awen. mi jan wan taso.
    .a1 = o awen lili. mi o pini.
    .a2 = mi pali. o kama lon tenpo ante.
npc-speech-merchant_busy_combat =
    .a0 = o awen. mi pali a!
    .a1 = mi ken ala esun lon tenpo ni. mi utala e ijo ike a!
    .a2 = o weka. mi utala a!
npc-speech-merchant_trade_successful =
    .a0 = sina pona tan esun!
    .a1 = sina pona!
npc-speech-merchant_trade_declined =
    .a0 = mi ni lon tenpo kama. suno pona a!
    .a1 = ike a. mi ni lon tenpo kama a!
npc-speech-merchant_trade_cancelled_hostile =
    .a0 = ike la mi o pini ni. ike li kama a!
    .a1 = mi esun lon tenpo kama. ijo ni li suli a!
npc-speech-merchant_reject_sell_item =
    .a0 = mi wile ala esun e ijo ni.
    .a1 = ala. sina ken ala jo e ni.
npc-speech-merchant_reject_buy_item =
    .a0 = mi wile ala esun e ijo ni.
    .a1 = ala. mi wile ala e ni.
npc-speech-merchant_trade_balance = sina pana e { $percentage }% pi mani wile a!
npc-speech-merchant_sell_undirected =
    .a0 = ijo mi ale li pona nanpa wan!
    .a1 = jan li wile ala wile esun e ijo mi?
    .a2 = ma ni la esun mi li pona nanpa wan.
    .a3 = sina wile ala wile e ilo? mi ken pana e ona.
npc-speech-merchant_sell_directed =
    .a0 = sina a! sina wile ala wile e ijo sin?
    .a1 = sina wile ala wile moku? sina ken esun e ko jelo tan mi.
    .a2 = lukin la sina o kama jo e len sin!
