/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Swedish
(
    string_map: {
        // Inventory
        "hud.bag.inventory": "{playername}s packning",
        "hud.bag.stats_title": "Statistik för {playername}",
        "hud.bag.exp": "EP",
        "hud.bag.armor": "Rustning",
        "hud.bag.stats": "Statistik",
        "hud.bag.head": "Huvud",
        "hud.bag.neck": "Hals",
        "hud.bag.tabard": "Tappert",
        "hud.bag.shoulders": "Axlar",
        "hud.bag.chest": "Bröst",
        "hud.bag.hands": "Händer",
        "hud.bag.lantern": "Lykta",
        "hud.bag.glider": "Glidare",
        "hud.bag.belt": "Bälte",
        "hud.bag.ring": "Ring",
        "hud.bag.back": "Rygg",
        "hud.bag.legs": "Ben",
        "hud.bag.feet": "Fötter",
        "hud.bag.mainhand": "Förstahand",
        "hud.bag.offhand": "Andrahand",
        "hud.bag.inactive_mainhand": "Inaktiv förstahand",
        "hud.bag.inactive_offhand": "Inaktiv andrahand",
        "hud.bag.swap_equipped_weapons_title": "Swap equipped weapons",
        "hud.bag.swap_equipped_weapons_desc": "Press {key}",
        "hud.bag.bag": "Säck",
        "hud.bag.health": "Hälsa",
        "hud.bag.stamina": "Uthållighet",
        "hud.bag.combat_rating": "Stridsduglighet",
        "hud.bag.protection": "Skydd",
        "hud.bag.stun_res": "Motståndskraft mot medvetslöshet",
        "hud.bag.combat_rating_desc": "Beräknas från din\nutrustning och hälsa.",
        "hud.bag.protection_desc": "Skadebegränsning från rustning",
        "hud.bag.stun_res_desc": "Motståndskraft mot att förlora medvetandet efter upprepade slag.\nHelas likt uthålligheten.",
		"hud.bag.sort_by_name": "Sortera efter namn",
		"hud.bag.sort_by_quality": "Sortera efter kvalitet",
		"hud.bag.sort_by_category": "Sortera efter kategori",
    },


    vector_map: {
    }
)
