/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Swedish
(
    string_map: {
        // Settings
        "hud.settings.general": "Allmänt",
        "hud.settings.none": "Ingen",
        "hud.settings.press_behavior.toggle": "Slå av eller på",
        "hud.settings.press_behavior.hold": "Håll",
        "hud.settings.help_window": "Hjälpfönster",
        "hud.settings.debug_info": "Felsökningsinformation",
        "hud.settings.show_hitboxes": "Visa kollisionsgränser",
        "hud.settings.tips_on_startup": "Tips vid uppstart",
        "hud.settings.ui_scale": "Skalning av gränssnitt",
        "hud.settings.relative_scaling": "Relativ skalning",
        "hud.settings.custom_scaling": "Anpassad skalning",
        "hud.settings.crosshair": "Hårkors",
        "hud.settings.transparency": "Transparens",
        "hud.settings.hotbar": "Snabbåtkomst",
        "hud.settings.toggle_shortcuts": "Växla genvägar",
        "hud.settings.buffs_skillbar": "Buffs at Skillbar", // TODO
        "hud.settings.buffs_mmap": "Buffs at Minimap", // TODO
        "hud.settings.toggle_bar_experience": "Visa/dölj erfarenhetsmätare",
        "hud.settings.scrolling_combat_text": "Rullande stridstext",
        "hud.settings.single_damage_number": "Ett enda skadenummer",
        "hud.settings.cumulated_damage": "Sammanlagd skada",
        "hud.settings.incoming_damage": "Inkommande skada",
        "hud.settings.cumulated_incoming_damage": "Sammanlagd inkommande skada",
        "hud.settings.speech_bubble": "Pratbubbla",
        "hud.settings.speech_bubble_dark_mode": "Pratbubbla mörkt läge",
        "hud.settings.speech_bubble_icon": "Pratbubbleikon",
        "hud.settings.energybar_numbers": "Energimätare med värden",
        "hud.settings.values": "Värden",
        "hud.settings.percentages": "Procent",
        "hud.settings.chat": "Konversation",
        "hud.settings.background_transparency": "Bakgrundstransparens",
        "hud.settings.chat_character_name": "Karaktärers namn i konverationer",
        "hud.settings.loading_tips": "Tips på laddningsskärmen",
        "hud.settings.reset_interface": "Återställ till standard",

        "hud.settings.pan_sensitivity": "Panoreringskänslighet",
        "hud.settings.zoom_sensitivity": "Zoomkänslighet",
        "hud.settings.camera_clamp_angle": "Vinkel för kamera fastlåst i verikalt läge",
        "hud.settings.invert_scroll_zoom": "Invertera scrollhjulet för zoomning",
        "hud.settings.invert_mouse_y_axis": "Invertera musens Y-axel",
        "hud.settings.invert_controller_y_axis": "Invertera kontrollerns Y-axel",
        "hud.settings.enable_mouse_smoothing": "Mjuka kamerarörelser",
        "hud.settings.free_look_behavior": "Beteende för rörlig kamera",
        "hud.settings.auto_walk_behavior": "Beteende för automatisk gång",
        "hud.settings.camera_clamp_behavior": "Beteende för låst kamera",
        "hud.settings.player_physics_behavior": "Spelarfysik (experiment)",
        "hud.settings.stop_auto_walk_on_input": "Avsluta automatisk gång vid rörelse",
        "hud.settings.auto_camera": "Automatisk kamera",
        "hud.settings.reset_gameplay": "Återställ till standard",

        "hud.settings.view_distance": "Visningsavstånd",
        "hud.settings.sprites_view_distance": "Visningsavstånd för sprites",
        "hud.settings.figures_view_distance": "Visningsavstånd för entiteter",
        "hud.settings.maximum_fps": "Maximal bildhastighet",
        "hud.settings.present_mode": "Presentationsläge",
        "hud.settings.present_mode.fifo": "Först in–först ut",
        "hud.settings.present_mode.mailbox": "Brevkorg",
        "hud.settings.present_mode.immediate": "Omedelbar",
        "hud.settings.fov": "Bildvinkel (grader)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.exposure": "Exponering",
        "hud.settings.ambiance": "Omgivningens ljusstyrka",
        "hud.settings.antialiasing_mode": "AntiAliasing-läge",
        "hud.settings.upscale_factor": "Intern upplösning",
        "hud.settings.cloud_rendering_mode": "Återgivning av moln",
        "hud.settings.fluid_rendering_mode": "Återgivning av vätskor",
        "hud.settings.fluid_rendering_mode.cheap": "Billig",
        "hud.settings.fluid_rendering_mode.shiny": "Blank",
        "hud.settings.cloud_rendering_mode.minimal": "Minimal",
        "hud.settings.cloud_rendering_mode.low": "Låg",
        "hud.settings.cloud_rendering_mode.medium": "Medium",
        "hud.settings.cloud_rendering_mode.high": "Hög",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Helskärm",
        "hud.settings.fullscreen_mode": "Helskärmsläge",
        "hud.settings.fullscreen_mode.exclusive": "Exklusivt",
        "hud.settings.fullscreen_mode.borderless": "Utan ram",
        "hud.settings.gpu_profiler": "Aktivera GPU-timing (stöds inte överallt)",
        "hud.settings.particles": "Partiklar",
        "hud.settings.lossy_terrain_compression": "Destruktiv komprimering av terräng",
        "hud.settings.resolution": "Upplösning",
        "hud.settings.bit_depth": "Bitdjup",
        "hud.settings.refresh_rate": "Uppdateringsfrekvens",
        "hud.settings.lighting_rendering_mode": "Återgivning av ljussättning",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Typ A - Hög",
        "hud.settings.lighting_rendering_mode.blinnphong": "Typ B - Medium",
        "hud.settings.lighting_rendering_mode.lambertian": "Typ L - Billig",
        "hud.settings.shadow_rendering_mode": "Återgivning av skuggor",
        "hud.settings.shadow_rendering_mode.none": "Ingen",
        "hud.settings.shadow_rendering_mode.cheap": "Billig",
        "hud.settings.shadow_rendering_mode.map": "Mappad",
        "hud.settings.shadow_rendering_mode.map.resolution": "Upplösning",
        "hud.settings.lod_detail": " Detailjrikedom",
        "hud.settings.save_window_size": "Kom ihåg fönsterstorlek",
        "hud.settings.reset_graphics": "Återställ till standard",

        "hud.settings.master_volume": "Huvudvolym",
        "hud.settings.inactive_master_volume": "Huvudvolym (inaktivt fönster)",
        "hud.settings.music_volume": "Musikvolym",
        "hud.settings.sound_effect_volume": "Ljudeffektsvolym",
        "hud.settings.audio_device": "Ljudenhet",
        "hud.settings.reset_sound": "Återställ till standard",

        "hud.settings.english_fallback": "Visa på engelska om översättning saknas",

        "hud.settings.awaitingkey": "Tryck på någon tangent …",
        "hud.settings.unbound": "Ingen",
        "hud.settings.reset_keybinds": "Återställ till standard",

        "hud.settings.chat_tabs": "Chattflikar",
        "hud.settings.label": "Etikett:",
        "hud.settings.delete": "Radera",
        "hud.settings.show_all": "Visa alla",
        "hud.settings.messages": "Meddelanden",
        "hud.settings.activity": "Aktivitet",
        "hud.settings.death": "Död",
        "hud.settings.group": "Grupp",
        "hud.settings.faction": "Fraktion",
        "hud.settings.world": "Värld",
        "hud.settings.region": "Region",
        "hud.settings.say": "Säg",
        "hud.settings.none": "Ingen",
        "hud.settings.all": "Alla",
        "hud.settings.group_only": "Endast grupp",
        "hud.settings.reset_chat" : "Återställ till standard",
    },


    vector_map: {
    }
)
