#![enable(unwrap_newtypes)]

[
    (
        specifier: "world.structure.dwarven_quarry.prefab.dwarven_quarry-5-excavation_site",
        center: (58, 55, 0),
        custom_indices: {
            8: Filled(Air, (r: 255, g: 255, b: 255)),
            50: RotatedSprite(OneWayWall, 2),
            51: RotatedSprite(OneWayWall, 4),
            128: Sprite(Candle),
            136: Sprite(Lantern),
            137: Sprite(Anvil),
            138: Sprite(ForgeTools),
            139: Sprite(FireBowlGround),
            140: Sprite(DoorBars),
            141: KeyholeBars("common.items.utility.lockpick_0"),
            142: Sprite(WoodBarricades),
            179: Filled(GlowingRock, (r: 76, g: 72, b: 178)),
            187: Filled(GlowingRock, (r: 62, g: 59, b: 146)),
            207: Filled(Water, (r: 75, g: 158, b: 191)),
            212: Sprite(DoorBars),
            213: Keyhole("common.items.keys.quarry_keys.flamekeeper_right"),
            214: Sprite(SmokeDummy),
            215: Filled(Lava, (r: 212, g: 91, b: 0)),
            216: Sprite(KeyDoor),
            217: Sprite(HotSurface),
         },
    ),
]
