sprite-grass-grass_long_5 = Довга Трава
    .desc = Зеленіша за морду орка.
sprite-crafting_ing-abyssal_heart = Серце Безодні
    .desc = Дагонове Джерело Сили.
sprite-wood-item-bamboo = Бамбук
    .desc = Величезна дерев'яниста трава. Може використовуватись при створенні дерев'яної зброї.
sprite-crafting_ing-bowl = Миска
    .desc = Проста миска для приготування їжі.
sprite-cacti-flat_cactus_med = Кактус
    .desc = Росте в теплих і сухих місцях. Дуже колючий!
sprite-crafting_ing-coral_branch = Коралова Гілка
    .desc = Скарб із дна моря.
sprite-crafting_ing-pearl = Перлина
    .desc = З неї вийшла б гарна лампа.
sprite-crafting_ing-resin = Смола
    .desc = Використовується для обробки дерева.
sprite-seashells-shell-0 = Морські Мушлі
    .desc = Мушлі з морської істоти.
sprite-twigs-twigs-0 = Гілочки
    .desc = Лежать біля дерев. Мабуть білка зламала їх.
sprite-crafting_ing-living_embers = Живі Вуглинки
    .desc = Тліючі останки вогняної істоти.
sprite-rocks-rock-0 = Камені
    .desc = Камінці з землі, нічого незвичайного.
