/// Localization for Polish / Tłumaczenia dla języka polskiego
(
    metadata: (
        language_name: "Czech",
        language_identifier: "cz_CZ",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "jméno",
        "common.singleplayer": "Hra jednoho hráče",
        "common.multiplayer": "Hra více hráčů",
        "common.servers": "Servery",
        "common.quit": "Vypnout",
        "common.settings": "Nastavení",
        "common.languages": "Jazyky",
        "common.interface": "Rozhraní",
        "common.gameplay": "Hra",
        "common.controls": "Ovládání",
        "common.video": "Grafika",
        "common.sound": "Zvuk",
        "common.resume": "Pokračovat",
        "common.characters": "Postavy",
        "common.close": "Zavřít",
        "common.yes": "Ano",
        "common.no": "Ne",
        "common.back": "Zpět",
        "common.create": "Vytvořik",
        "common.okay": "OK",
        "common.add": "Přidat",
        "common.accept": "Příjmout",
        "common.decline": "Odmítnout",
        "common.disclaimer": "Zřeknutí se odpovědnosti",
        "common.cancel": "Zrušit",
        "common.none": "Nic",
        "common.error": "Chyba",
        "common.fatal_error": "Fatalní Chyba",
        "common.you": "ty",
        "common.automatic": "Auto",
        "common.random": "Náhodný",
        "common.empty": "Prázdný",
        
        // Settings Window title
        "common.interface_settings": "Rozhraní",
        "common.gameplay_settings": "Hra",
        "common.controls_settings": "Ovládání",
        "common.video_settings": "Grafika",
        "common.sound_settings": "Zvuk",
        "common.language_settings": "Jazyk",

        // Message when connection to the server is lost
            "common.connection_lost": r#"Spojení ztraceno!
        Restartoval se server?
        Je klient aktuální?"#,


        "common.species.orc": "Ork",
        "common.species.human": "Člověk",
        "common.species.dwarf": "Trpaslík",
        "common.species.elf": "Elf",
        "common.species.undead": "Nemrtvý",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Sekera",
        "common.weapons.sword": "Meč",
        "common.weapons.staff": "Hůl",
        "common.weapons.bow": "Luk",
        "common.weapons.hammer": "Kladivo",
        "common.weapons.general": "Všeobecný",
        "common.weapons.sceptre": "Žezlo",
        "common.weapons.shield": "Štít",
        "common.weapons.spear": "Kopí",
        "common.weapons.hammer_simple": "Jednoduché Kladivo",
        "common.weapons.sword_simple": "Jednoduchý Meč",
        "common.weapons.staff_simple": "Jednoduchá Hůl",
        "common.weapons.axe_simple": "Jednoduchá Sekera",
        "common.weapons.bow_simple": "Jednoduchý Luk",
        "common.weapons.unique": "Unikátní",
        "common.tool.debug": "Debug",
        "common.tool.faming": "Farmářský Nástroj",
        "common.tool.pick": "Krumpáč",
        "common.kind.modular_component": "Modulární komponenta",
        "common.kind.glider": "Kluzák",
        "common.kind.consumable": "Spotřební",
        "common.kind.throwable": "Lze házet",
        "common.kind.utility": "Užitečné",
        "common.kind.ingredient": "Ingredience",
        "common.kind.lantern": "Lampa",
        "common.hands.one": "Jednoruční",
        "common.hands.two": "Dvojruční",

        "common.rand_appearance": "Náhodný vzhled",
        "common.rand_name": "Náhodné Jméno",

        "common.stats.dps": "DPS",
        "common.stats.power": "Moc",
        "common.stats.speed": "Rychlost",
        "common.stats.poise": "Postoj",
        "common.stats.crit_chance": "Kritická šance",
        "common.stats.crit_mult": "Crit Mult",
        "common.stats.armor": "Zbroj",
        "common.stats.poise_res": "Postojové res",
        "common.stats.slots": "Sloty",

        /// End Common section


        /// Start Main screen section
        "main.connecting": "Připojování",
        "main.creating_world": "Tvorba Světa",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Vítejte v alfa verzi Veloren!

Než začnete, mějte na paměti, že:

- Hra je v rané verzi alfa. Očekávejte chyby, extrémně nedokončený příběh, nedostatečně rozvinuté mechaniky a chybějící funkce.

- Pokud se chcete podělit o svůj názor, máte návrhy nebo nápady nebo chcete nahlásit chybu, můžete nás kontaktovat prostřednictvím Redditu, GitLabu nebo Discordu.

- Veloren je licencován pod licencí open source GPL 3. To znamená, že máte právo hru upravovat a distribuovat, jakkoliv chcete (pokud je vaše práce licencována také pod GPL 3).

- Veloren je neziskový projekt, kde je každý pracující člověk dobrovolníkem. Pokud se vám tato hra líbí, připojte se k našemu týmu!

Děkujeme za přečtení této zprávy a doufáme, že se vám tato hra bude líbit!

~ Tvůrci Veloren"#,

        // Login process description
        "main.login_process": r#"Informace o procesu přihlášení:

Pokud máte problémy s přihlášením:

Nezapomeňte, že k připojení na server
se zapnutým ověřením potřebujete účet.

Účet si můžete vytvořit na webu:

https://veloren.net/account/."#,
        "main.login.server_not_found": "Server nenalezen",
        "main.login.authentication_error": "Chyba ověření",
        "main.login.server_full": "Server je plný",
        "main.login.untrusted_auth_server": "Ověřovací server je nedůvěryhodný",
        "main.login.outdated_client_or_server": "ServerWentMad: Pravděpodobně jsou verze nekompatibilní, zkontrolujte aktualizace!",
         "main.login.network_wrong_version": "Server běží na jiné verzy hry. Aktualizuj si klienta.",
        "main.login.timeout": "Timeout: Server neodpověděl včas. (Přetížení nebo chyby v síti).",
        "main.login.server_shut_down": "Server Uzavřen",
        "main.login.network_error": "Chyba sítě.",
        "main.login.failed_sending_request": "Dotaz na ověřovací server se nezdařil",
        "main.login.client_crashed": "Pád klienta",
        "main.servers.select_server": "Výběr serveru",
        "main.server": "Server",
        "main.password": "Heslo",
        "main.username": "Jméno",
        "main.tip":"Rada:",
        "main.login.invalid_character": "Vybraná postava je neplatná",
        "main.login.not_on_whitelist": "Potřebuješ být ve whitelistu. Kontaktuj Admina serveru.",
        "main.login.banned": "Byl/a si zabanován/á z tohoto důvodu",
        "main.login.kicked": "Byl/a si vyhozen/á z tohoto důvodu",
        "main.login.select_language": "Vyber si svůj Jazyk",
        "main.login.insecure_auth_scheme": "Schéma ověření HTTP NENÍ podporováno. Je to nejisté! Pro účely vývoje je HTTP povolen pro „localhost“ nebo pro ladění",
        "main.login.failed_auth_server_url_invalid": "Připojení k ověřovacímu serveru se nezdařilo.",
        /// End Main screen section


        /// Start HUD Section


        "hud.press_key_to_show_keybindings_fmt": "Kliknutím {key} zobrazíte klávesy",
        "hud.press_key_to_show_debug_info_fmt": "Kliknutím {key} zobrazíte rozšířené informace",
        "hud.press_key_to_toggle_keybindings_fmt": "Kliknutím {key} přepnete klávesové zkratky",
        "hud.press_key_to_toggle_debug_info_fmt": "Kliknutím {key} přepnete rozšířené informace",

        // Respawn message
        "hud.press_key_to_respawn": r#"Kliknutím {key} se zrodíte u posledního navštíveného ohniště."#,

        // Welcome message
        "hud.welcome": r#"Vítejte v alfa verzi Veloren!


Několik tipů, než začnete:

Klepnutím na F1 zkontrolujte výchozí klíče.

Napište /help v chatu a podívejte se na dostupné příkazy


Po celém světě jsou náhodně skryté truhly a další předměty s náhodnou kořistí!

Klikněte pravým tlačítkem pro sebrání.

Chcete-li použít nebo nasadit předmět, použijte klávesu „B“ k otevření inventáře.

Poklepáním na položku ji můžete použít nebo nosit.

Nepotřebné položky vytáhnete z oblasti inventáře, zahodíte je.


Noci ve Velorenu mohou být temné.

Vybavte si lampu a rozsvíťte ji kliknutím na tlačítko „G“


Chcete odemknout systémový kurzor ze hry? Klikněte na 'TAB'


Užijte si svůj pobyt ve světě Veloren!"#,

        // Chat
        "hud.chat.online_msg": "[{name}] je online",
        "hud.chat.offline_msg": "[{name}] šel/šla offline",

        "hud.chat.default_death_msg": "[{name}] zemřel",
        "hud.chat.environmental_kill_msg": "[{name}] zemřel v {environment}",
        "hud.chat.fall_kill_msg": "[{name}] zemřel z pádu",
        "hud.chat.suicide_msg": "[{name}] zemřel díky svému zapříčinění",

        "hud.chat.pvp_buff_kill_msg": "[{victim}] zemřel z {buff} od [{attacker}]",
        "hud.chat.pvp_melee_kill_msg": "[{attacker}] porazil [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] postřelil [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] odpálil [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] zabil [{victim}] pomocí magie",

        "hud.chat.nonexistent_buff_kill_msg": "[{victim}] zemřel pomocí {buff}",

        "hud.chat.npc_buff_kill_msg": "[{victim}] died of {buff} od {attacker}",
        "hud.chat.npc_melee_kill_msg": "{attacker} zabil [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} postřelil [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} odpálil [{victim}]",
        "hud.chat.npc_energy_kill_msg": "{attacker} zabil [{victim}] pomocí magie",
        "hud.chat.npc_other_kill_msg": "{attacker} zabil [{victim}]",

        "hud.chat.loot_msg": "Sebral si [{item}]",
        "hud.chat.loot_fail": "Tvůj inventář je plný!",
        "hud.chat.goodbye": "nashledanou!",
        "hud.chat.connection_lost": "Spojení ztraceno. Odpojuji za {time} sekund.",


        // Inventory
        "hud.bag.glider": "Glider",
        "hud.bag.bag": "Batoh",
        "hud.bag.health": "Život",
        "hud.bag.stamina": "Výdrž",
        "hud.bag.combat_rating": "Bojové hodnocení",
        "hud.bag.protection": "Ochrana",
        "hud.bag.combat_rating_desc": "Vypočítáno z života/zbroje.",
        "hud.bag.protection_desc": "Redukce poškození přes brnení",
        "hud.bag.inventory": "Inventář {playername}",
        "hud.bag.stats_title": "Statistiky {playername}",
        "hud.bag.exp": "Zkušenosti",
        "hud.bag.armor": "Výzbroj",
        "hud.bag.stats": "Statistiky",
        "hud.bag.head": "Hlava",
        "hud.bag.neck": "Krk",
        "hud.bag.tabard": "Tabard",
        "hud.bag.shoulders": "Ramena",
        "hud.bag.chest": "Hruď",
        "hud.bag.hands": "Ruce",
        "hud.bag.lantern": "Lampa",
        "hud.bag.belt": "Pas",
        "hud.bag.ring": "Prsten",
        "hud.bag.back": "Záda",
        "hud.bag.legs": "Nohy",
        "hud.bag.feet": "Chodidla",
        "hud.bag.mainhand": "Hlavní Ruka",
        "hud.bag.offhand": "Druhá Ruka",    


        // Map and Questlog
        "hud.map.map_title": "Mapa",
        "hud.map.qlog_title": "Úkoly",
        "hud.map.difficulty": "Obtížnost",
        "hud.map.towns": "Města",
        "hud.map.castles": "Hrady",
        "hud.map.dungeons": "Kobky",
        "hud.map.caves": "Jeskyně",
        "hud.map.cave": "Jeskyně",
        "hud.map.trees": "Velké Stromy",
        "hud.map.tree": "Velký Strom",
        "hud.map.town": "Město",
        "hud.map.castle": "Hrad",
        "hud.map.dungeon": "Kobka",
        "hud.map.difficulty_dungeon": "Kobka\n\nDifficulty: {difficulty}",
        "hud.map.drag": "Pohybovat",
        "hud.map.zoom": "Přiblížit",
        "hud.map.recenter": "Recentrovat",
        "hud.rank_up": "Nový Skillpoint",
        "hud.skill.sp_available": "{number} SP dostupných",
        "hud.skill.not_unlocked": "Není ještě odemčeno",
        "hud.skill.req_sp": "\n\nVyžaduje {number} SP",

        //  Skills
        // General
        "hud.skill.inc_health_title": "Zvýší Zdraví",
        "hud.skill.inc_health": "Zvýší maximální zdraví o 5{SP}",
        "hud.skill.inc_stam_title": "Zvýší Výdrž",
        "hud.skill.inc_stam": "Zvýší Výdrž o 5{SP}",
        "hud.skill.unlck_sword_title": "Odemknutí Meče",
        "hud.skill.unlck_sword": "Odemkne strom dovedností pro meče{SP}",
        "hud.skill.unlck_axe_title": "Odemknutí Sekery",
        "hud.skill.unlck_axe": "Odemkne strom dovedností pro sekery{SP}",
        "hud.skill.unlck_hammer_title": "Odemknutí Kladiva",
        "hud.skill.unlck_hammer": "Odemkne strom dovedností pro kladivo{SP}",
        "hud.skill.unlck_bow_title": "Odemknutí Luku",
        "hud.skill.unlck_bow": "Odemkne strom dovedností pro luk{SP}",
        "hud.skill.unlck_staff_title": "Odemknutí Hole",
        "hud.skill.unlck_staff": "Odemkne strom dovedností pro hůl{SP}",
        "hud.skill.unlck_sceptre_title": "Odemknutí Žezla",
        "hud.skill.unlck_sceptre": "Odemkne strom dovedností pro žezlo{SP}",
        "hud.skill.dodge_title": "Vyhnutí",
        "hud.skill.dodge": "Vyhnese útokům zblízka{SP}",
        "hud.skill.roll_stamina_title": "Menší spotřeba Výdrže pro Kotrmelec",
        "hud.skill.roll_stamina": "Kotrmelec použije o 20% méně Výdrže{SP}",
        "hud.skill.roll_speed_title": "Rychlost Kotrmelce",
        "hud.skill.roll_speed": "Kotrmelec je o 20% rychlejší{SP}",
        "hud.skill.roll_dur_title": "Délka Kotrmelce",
        "hud.skill.roll_dur": "Kotrmelec je delší o 20%{SP}",
        "hud.skill.climbing_title": "Lezení",
        "hud.skill.climbing": "Skočíš výš",
        "hud.skill.climbing_cost_title": "Lezení",
        "hud.skill.climbing_cost": "Lezení spotřebuje o 20% méně Výdrže{SP}",
        "hud.skill.climbing_speed_title": "Rychlost Lezení",
        "hud.skill.climbing_speed": "Lezení je o 20% rychlejší{SP}",
        "hud.skill.swim_title": "Plavání",
        "hud.skill.swim": "Pohyb v mokrém prostředí",
        "hud.skill.swim_speed_title": "Rychlost plávání",
        "hud.skill.swim_speed": "Plaveš o 40% rychleji{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Paprsek Životokrádeže",
        "hud.skill.sc_lifesteal": "Krade život z nepřátel",
        "hud.skill.sc_lifesteal_damage_title": "Poškození",
        "hud.skill.sc_lifesteal_damage": "Přídá o 20% více poškození{SP}",
        "hud.skill.sc_lifesteal_range_title": "Dosah",
        "hud.skill.sc_lifesteal_range": "Paprsek dosáhne o 25% dále{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Životokrádež",
        "hud.skill.sc_lifesteal_lifesteal": "Konverutuje o 30% více poškození na život{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Obnova Výdrže",
        "hud.skill.sc_lifesteal_regen": "Doplní výdrž o 25%{SP}",
        "hud.skill.sc_heal_title": "Paprsek Léčby",
        "hud.skill.sc_heal": "Vyléčí vaše přátelé pomocí krve nepřátel",
        "hud.skill.sc_heal_heal_title": "Léčba",
        "hud.skill.sc_heal_heal": "Zvýší efektivnost Léčby o 20%{SP}",
        "hud.skill.sc_heal_cost_title": "Spotřeba Výdrže",
        "hud.skill.sc_heal_cost": "Léčení spotřebuje o 20% méně Výdrže{SP}",
        "hud.skill.sc_heal_range_title": "Dosah",
        "hud.skill.sc_heal_range": "Paprsek dosáhne dále o 25% {SP}",
        "hud.skill.sc_wardaura_unlock_title": "Ochranářská Aura",
        "hud.skill.sc_wardaura_unlock": "Dovolí ochránit přátele před útoky{SP}",
        "hud.skill.sc_wardaura_strength_title": "Síla",
        "hud.skill.sc_wardaura_strength": "Síla ochrany se zvýší o 20%{SP}",
        "hud.skill.sc_wardaura_duration_title": "Délka",
        "hud.skill.sc_wardaura_duration": "Efekt vaší ochrany potrvá o 30% déle{SP}",
        "hud.skill.sc_wardaura_range_title": "Rádius",
        "hud.skill.sc_wardaura_range": "Ochrana dosáhne o 25% dále{SP}",
        "hud.skill.sc_wardaura_cost_title": "Spotřeba Výdrže",
        "hud.skill.sc_wardaura_cost": "Tvorba ochrany stojí o 20% méně Energie{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Dosah Rázové vlny",
        "hud.skill.st_shockwave_range" : "Umožný hodit věci mimo dosah. Dosah se zvýšil o 20%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Spotřeba Rázové vlny",
        "hud.skill.st_shockwave_cost" : "Snižuje spotřebu energie pro házení bezbraných vesničanů o 20%{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Ráz Rázové vlny",
        "hud.skill.st_shockwave_knockback" : "Zvyšuje odhození o 30%{SP}",
        "hud.skill.st_shockwave_damage_title" : "Poškození Rázové Vlny",
        "hud.skill.st_shockwave_damage" : "Zvyšuje poškození o 30%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Shockwave Unlock",
        "hud.skill.st_shockwave_unlock" : "Umožnuje odhazovat objekty pomocí ohně{SP}",
        "hud.skill.st_flamethrower_title" : "Plamenomet",
        "hud.skill.st_flamethrower" : "Podpaluje, jdeme péct",
        "hud.skill.st_flame_velocity_title" : "Rychlost metání",
        "hud.skill.st_flame_velocity" : "Zvýší rychlost ohně o 25% {SP}",
        "hud.skill.st_flamethrower_range_title" : "Dosah Plamenometu",
        "hud.skill.st_flamethrower_range" : "Když plameny nedosáhnou, tak je potřeba je zvětšit o 25% {SP}",
        "hud.skill.st_energy_drain_title" : "Spotřeba Energie",
        "hud.skill.st_energy_drain" : "Zmenší spotřebu energie o 20%{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Poškození Plamenometem",
        "hud.skill.st_flamethrower_damage" : "Zvýší poškození o 30%{SP}",
        "hud.skill.st_explosion_radius_title" : "Rozsah Exploze",
        "hud.skill.st_explosion_radius" : "Cím větší, tím lepší. Zvětší Rádius Exploze o 10%{SP}",
        "hud.skill.st_stamina_regen_title" : "Obnova Výdrže",
        "hud.skill.st_stamina_regen" : "Zvýší generaci výdrže o 20%{SP}",
        "hud.skill.st_fireball_title" : "Ohnivá Koule",
        "hud.skill.st_fireball" : "Hrajte aport s nepřáteli",
        "hud.skill.st_damage_title" : "Poškození",
        "hud.skill.st_damage" : "Zvětší Poškození o 20%{SP}",
        "hud.skill.st_explosion_title" : "Exploze",
        "hud.skill.st_explosion" : "Když oheň nestačí{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Rychlost Projektilu",
        "hud.skill.bow_projectile_speed" : "Zvětšuje rozsah, rychlost o 30%{SP}",
        "hud.skill.bow_arrow_count_title" : "Počet Šípů",
        "hud.skill.bow_arrow_count" : "Vystřelí další šíp při odskoku{SP}",
        "hud.skill.bow_repeater_cost_title" : "Zmenšení Spotřeby",
        "hud.skill.bow_repeater_cost" : "Sníží spotřebu Energie o 30%{SP}",
        "hud.skill.bow_repeater_glide_title" : "Plachtění Opakovače",
        "hud.skill.bow_repeater_glide" : "Doplachti dál při opakování{SP}",
        "hud.skill.bow_repeater_damage_title" : "Poškození během opakování",
        "hud.skill.bow_repeater_damage" : "Zvýší poškození o 40%{SP}",
        "hud.skill.bow_repeater_unlock_title" : "Odemčení Opakovače",
        "hud.skill.bow_repeater_unlock" : "Odemkne možnost odskočit ve vzduchu a vystřelit haldu šípů{SP}",
        "hud.skill.bow_charged_title" : "Silný Výstřel",
        "hud.skill.bow_charged" : "Protože si počkal/a dýl",
        "hud.skill.bow_charged_knockback_title" : "Nabitý Ráz",
        "hud.skill.bow_charged_knockback" : "Odhoď neprátele o 25% dále{SP}",
        "hud.skill.bow_charged_move_speed_title" : "Rychlost při míření",
        "hud.skill.bow_charged_move_speed" : "Zvýší pohyb během natahování luku o 25%{SP}",
        "hud.skill.bow_charged_speed_title" : "Nabitá rychlost ",
        "hud.skill.bow_charged_speed" : "Zvýší jak rychle lze střílet o 10%{SP}",
        "hud.skill.bow_charged_projectile_speed_title" : "Rychlost Nabitého Projektilu",
        "hud.skill.bow_charged_projectile_speed" : "Rychlost projektilu se zvětší o 20% během nabijení{SP}",
        "hud.skill.bow_charged_drain_title" : "Spotřeba během Nabijení",
        "hud.skill.bow_charged_drain" : "Snižuje spotřebu nabití o 15%{SP}",
        "hud.skill.bow_charged_damage_title" : "Nabitý Poškození",
        "hud.skill.bow_charged_damage" : "Zvyšuje Poškození o 20%{SP}",
        "hud.skill.bow_energy_regen_title" : "Regenerace Energie",
        "hud.skill.bow_energy_regen" : "Zvyšuje zisk Energie o 40%{SP}",
        "hud.skill.bow_title" : "Výstřel Šípu",
        "hud.skill.bow" : "Nekoneční toulec, nepatří do ruky dětem",
        "hud.skill.bow_damage_title" : "Poškození",
        "hud.skill.bow_damage" : "Zvyšuje poškození o 25%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Rádius Vyšlehnutí",
        "hud.skill.hmr_leap_radius" : "Zvětšuje rádius boucnutí do země by 1 meter{SP}",
        "hud.skill.hmr_leap_distance_title" : "Vzdálenost Vyšlehnutí",
        "hud.skill.hmr_leap_distance" : "Zvětší vzdálenost o 25%{SP}",
        "hud.skill.hmr_leap_cost_title" : "Spotřeba při Vyšlehnutí",
        "hud.skill.hmr_leap_cost" : "Sníží cenu skoku o 25%{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Odražení",
        "hud.skill.hmr_leap_knockback" : "Zvyšuje odražení z Vyšlehnutí o 50%{SP}",
        "hud.skill.hmr_leap_damage_title" : "Poškození Vyšlehnutí",
        "hud.skill.hmr_leap_damage" : "Zvyšuje poškození při Vyšlehnutí 40%{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Odemknout Vyšlehnutí",
        "hud.skill.hmr_unlock_leap" : "Unlocks a leap{SP}",
        "hud.skill.hmr_charged_melee_title" : "Nabitý Rozkmit",
        "hud.skill.hmr_charged_melee" : "Útok na blízko, ale silnější",
        "hud.skill.hmr_charged_rate_title" : "Rychlost Nabití",
        "hud.skill.hmr_charged_rate" : "Zvýší rychlost nabití o 25%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Menší Spotřeba Energie",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Snižuje spotřebu energie během Srážky o 25%{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Poškození",
        "hud.skill.hmr_charged_melee_damage" : "Zvětší poškození nabitého rozkmitu o 25%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Knockback",
        "hud.skill.hmr_charged_melee_knockback" : "Masivně zvětšuje knockback Rozkmitu o 50%{SP}",
        "hud.skill.hmr_single_strike_title" : "Jednoduchý Úder",
        "hud.skill.hmr_single_strike" : "Jednoduchý jako ty",
        "hud.skill.hmr_single_strike_regen_title" : "Regenerace Výdrže",
        "hud.skill.hmr_single_strike_regen" : "Zvyšuje Výdrž při každém povedeném úderu{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Rychlost Jednoduchého Útoku",
        "hud.skill.hmr_single_strike_speed" : "Zvýší rychlost útoku pro Jednoduchý Útok při trefě{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Poškození Jednoduchého Útoku",
        "hud.skill.hmr_single_strike_damage" : "Při každém povedeném úderu zvyšuje Poškození{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Odražení pomocí Jednoduchého Útoku",
        "hud.skill.hmr_single_strike_knockback" : "Zvyšuje potencial odhození o 50%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Trojtý Úder",
        "hud.skill.sw_trip_str": "Udeříš až 3x",
        "hud.skill.sw_trip_str_combo_title": "Kombo Trojtého Úderu",
        "hud.skill.sw_trip_str_combo": "Odemkne škálování kombíček  na trojtým  útoku{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Poškození Trojtým Úderem",
        "hud.skill.sw_trip_str_dmg": "Zvyšuje poškození při každém podařeném úderu{SP}",
        "hud.skill.sw_trip_str_sp_title": "Rychlost Trojtého Úderu",
        "hud.skill.sw_trip_str_sp": "Zvýší rychlost útoku při každém úspešném úderu{SP}",
        "hud.skill.sw_trip_str_reg_title": "Regenerace při Trojtém Úderu",
        "hud.skill.sw_trip_str_reg": "Regeneruje Výdrž při každém úspešném úderu{SP}",
        "hud.skill.sw_dash_title": "Dash",
        "hud.skill.sw_dash": "Proběhni přes nepřátele",
        "hud.skill.sw_dash_dmg_title": "Poškození Dashem",
        "hud.skill.sw_dash_dmg":  "Zvýší poškození o 20%{SP}",
        "hud.skill.sw_dash_drain_title": "Menší spotřeba při Dashy",
        "hud.skill.sw_dash_drain":  "Sníží průběžnou spotřebu energie o 25%{SP}",
        "hud.skill.sw_dash_cost_title": "Cena Dashe ",
        "hud.skill.sw_dash_cost": "Sníží celkovou spotřebu energie o 25%{SP}",
        "hud.skill.sw_dash_speed_title": "Rychlost Dashe",
        "hud.skill.sw_dash_speed": "Zvýší rychlost při Dashování o 30%{SP}",
        "hud.skill.sw_dash_inf_title": "Nekoneční Dash",
        "hud.skill.sw_dash_inf": "Nechá tě používát Dash nekonečně dlouho, než ti dojde energie{SP}",
        "hud.skill.sw_dash_scale_title": "Škálování Poškození při Dashy",
        "hud.skill.sw_dash_scale": "Zvýší škálování poškození o 20%{SP}",
        "hud.skill.sw_spin_title": "Odemknout Roztočení",
        "hud.skill.sw_spin": "Odemkne roztočení{SP}",
        "hud.skill.sw_spin_dmg_title": "Poškození Roztočení",
        "hud.skill.sw_spin_dmg": "Zvýší poškození, které udělíš o 40%{SP}",
        "hud.skill.sw_spin_spd_title": "Rychlost Roztočení",
        "hud.skill.sw_spin_spd": "Zvýší rychlost roztočení o 25%{SP}",
        "hud.skill.sw_spin_cost_title": "Cena Roztočení",
        "hud.skill.sw_spin_cost": "Sníží cenu roztočení o 25%{SP}",
        "hud.skill.sw_spin_spins_title": "Počet točení při Roztočení",
        "hud.skill.sw_spin_spins": "Zvýší počet otoček během roztočení{SP}",
        "hud.skill.sw_interrupt_title": "Překažení Útoků",
        "hud.skill.sw_interrupt": "Dokáže ihned přerušit útok dalším útokem{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Dvojtý Úder",
        "hud.skill.axe_double_strike": "Skácej své nepřátele",
        "hud.skill.axe_double_strike_combo_title": "Kombo Dvojtého Úderu",
        "hud.skill.axe_double_strike_combo": "Odemkne Dvojtý Útok{SP}",
        "hud.skill.axe_double_strike_damage_title": "Poškození Dvojtého Úderu",
        "hud.skill.axe_double_strike_damage": "Zvyšuje poškození při každém podařeném úderu{SP}",
        "hud.skill.axe_double_strike_speed_title": "Rychlost Dvojtého Úderu",
        "hud.skill.axe_double_strike_speed": "Zvyšuje Rychlost Útoku při každém podařeném úderu{SP}",
        "hud.skill.axe_double_strike_regen_title": "Regenerace při Dvojtém Útoku",
        "hud.skill.axe_double_strike_regen": "Zvyšuje regeneraci Výdrže při každém podařeném úderu{SP}",
        "hud.skill.axe_spin_title": "Roztočení Sekery",
        "hud.skill.axe_spin": "Točíš se správným směrem...",
        "hud.skill.axe_infinite_axe_spin_title": "Nekonečné Roztočení Sekery",
        "hud.skill.axe_infinite_axe_spin": "Toč Sekeru dokaď máš Energii{SP}",
        "hud.skill.axe_spin_damage_title": "Poškození Roztočení",
        "hud.skill.axe_spin_damage": "Zvýší poškození, které udělíš o 30%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Vrtulníček",
        "hud.skill.axe_spin_helicopter": "Při pádu budeš padat pomaleji při Roztočení Sekery{SP}",
        "hud.skill.axe_spin_speed_title": "Rychlost Roztočení",
        "hud.skill.axe_spin_speed": "Zvýší Rychlost Roztočení o 25%{SP}",
        "hud.skill.axe_spin_cost_title": "Cena Roztočení",
        "hud.skill.axe_spin_cost": "Sníží spotřebu výdrže o 25%{SP}",
        "hud.skill.axe_unlock_leap_title": "Odemknout Vyšlehnutí",
        "hud.skill.axe_unlock_leap": "Odemkne Vyšlehnutí{SP}",
        "hud.skill.axe_leap_damage_title": "Poškození při Vyšlehnutí",
        "hud.skill.axe_leap_damage": "Zvýší poškození Vyšlehnutí o 35%{SP}",
        "hud.skill.axe_leap_knockback_title": "Odražení při Vyšlehnutí",
        "hud.skill.axe_leap_knockback": "Při Vyšlehnutí, zvýší odražení o 40%{SP}",
        "hud.skill.axe_leap_cost_title": "Cena Vyšlehnutí",
        "hud.skill.axe_leap_cost": "Sníží cenu vyšlehnutí o 25%{SP}",
        "hud.skill.axe_leap_distance_title": "Dosah Vyšlehnutí",
        "hud.skill.axe_leap_distance": "Zvýší dosah o 20%{SP}",


        // crafting
        "hud.crafting": "Výroba",
        "hud.crafting.recipes": "Recepty",
        "hud.crafting.ingredients": "Ingredience:",
        "hud.crafting.craft": "Vyrobit",
        "hud.crafting.tool_cata": "Potřeba:",

        // Group 

        "hud.group": "Skupina",
        "hud.group.invite_to_join": "[{name}] tě pozval do skupiny!",
        "hud.group.invite_to_trade": "[{name}] by chtěl s tebou obchodovat.",
        "hud.group.invite": "Pozvat",
        "hud.group.kick": "Vyhodit",
        "hud.group.assign_leader": "Nastavit Vůdcem",
        "hud.group.leave": "Opustit Skupinu",
        "hud.group.dead" : "Mrtvý",
        "hud.group.out_of_range": "Nedosažitelný",
        "hud.group.add_friend": "Přidat Přítele",
        "hud.group.link_group": "Propojit Skupiny",
        "hud.group.in_menu": "V Menu",
        "hud.group.members": "Členové Skupiny",




          // Settings
        "hud.settings.general": "Obecné",
        "hud.settings.none": "Nic",
        "hud.settings.press_behavior.toggle": "Přepnout",
        "hud.settings.press_behavior.hold": "Podržet",
        "hud.settings.help_window": "Okno nápovědy",
        "hud.settings.debug_info": "Ladící informace",
        "hud.settings.tips_on_startup": "Rady",
        "hud.settings.ui_scale": "Velikost UI",
        "hud.settings.relative_scaling": "Relativní škálování",
        "hud.settings.custom_scaling": "Vlastní škálování",
        "hud.settings.crosshair": "Zaměřování",
        "hud.settings.transparency": "Průhlednost",
        "hud.settings.hotbar": "Hotbar",
        "hud.settings.toggle_shortcuts": "Povolit Zkratky",
        "hud.settings.buffs_skillbar": "Buffy u Skillbaru",
        "hud.settings.buffs_mmap": "Buffy u Minimapy",
        "hud.settings.toggle_bar_experience": "Povolit Zkušenostní Bar",
        "hud.settings.scrolling_combat_text": "Létajíci Combat Text",
        "hud.settings.single_damage_number": "Jednotná čísla Poškození",
        "hud.settings.cumulated_damage": "Seskupený Poškození",
        "hud.settings.incoming_damage": "Příchozí Poškození",
        "hud.settings.cumulated_incoming_damage": "Seskupený Příchozí Poškození",
        "hud.settings.speech_bubble": "Povídací Bublina",
        "hud.settings.speech_bubble_dark_mode": "Tmavá Povídací Bublina",
        "hud.settings.speech_bubble_icon": "Ikona Povídací Bubliny",
        "hud.settings.energybar_numbers": "Čísla u Baru Energie",
        "hud.settings.values": "Hodnoty",
        "hud.settings.percentages": "Procenta",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Průhlednost Pozadí",
        "hud.settings.chat_character_name": "Jména Postav v Chatu",
        "hud.settings.loading_tips": "Rady v Načítání",
        "hud.settings.reset_interface": "Výchozí Nastavení",

        "hud.settings.pan_sensitivity": "Citlivost Rozhledu",
        "hud.settings.zoom_sensitivity": "Citlivost Přiblížení",
        "hud.settings.camera_clamp_angle": "Úhel pro vertikální režim upnutí kamery",
        "hud.settings.invert_scroll_zoom": "Invertovat rolování zvětšení",
        "hud.settings.invert_mouse_y_axis": "Obrátit osu Y myši",
        "hud.settings.invert_controller_y_axis": "Obrátit osu Y ovladače",
        "hud.settings.enable_mouse_smoothing": "Vyhlazení kamery",
        "hud.settings.free_look_behavior": "Chování volného pohledu",
        "hud.settings.auto_walk_behavior": "Chování Auto chůze",
        "hud.settings.camera_clamp_behavior": "Chování připnuté kamery",
        "hud.settings.stop_auto_walk_on_input": "Přestat Auto chodit při pohybu",
        "hud.settings.reset_gameplay": "Výchozí Nastavení",

        "hud.settings.view_distance": "Vykreslovací Vzdálenost",
        "hud.settings.sprites_view_distance": "Vykreslovací Vzdálenost Spritů",
        "hud.settings.figures_view_distance": "Vykreslovací Vzdálenost Entit",
        "hud.settings.maximum_fps": "Maximum FPS",
        "hud.settings.fov": "Úhel pohledu (stupně)",
        "hud.settings.gamma": "Gama",
        "hud.settings.exposure": "Expozice",
        "hud.settings.ambiance": "Jas prostředí",
        "hud.settings.antialiasing_mode": "Režim AntiAliasing",
        "hud.settings.upscale_factor": "Interní Rozlišení",
        "hud.settings.cloud_rendering_mode": "Vykreslování Mraků",
        "hud.settings.fluid_rendering_mode": "Vykreslování Vody",
        "hud.settings.fluid_rendering_mode.cheap": "Levný",
        "hud.settings.fluid_rendering_mode.shiny": "Blíštivý",
        "hud.settings.cloud_rendering_mode.minimal": "Minimalní",
        "hud.settings.cloud_rendering_mode.low": "Nizký",
        "hud.settings.cloud_rendering_mode.medium": "Střední",
        "hud.settings.cloud_rendering_mode.high": "Vysoký",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Celá Obrazovka",
        "hud.settings.fullscreen_mode": "Režim Celé obrazovky",
        "hud.settings.fullscreen_mode.exclusive": "Exkluzivní",
        "hud.settings.fullscreen_mode.borderless": "Bezokrajový",
        "hud.settings.particles": "Částice",
        "hud.settings.resolution": "Rozlišení",
        "hud.settings.bit_depth": "Bitová Hloubka",
        "hud.settings.refresh_rate": "Obnovovací Frekvence",        
        "hud.settings.lighting_rendering_mode": "Vykreslování Osvětlení",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Typ A - Vysoký    ",
        "hud.settings.lighting_rendering_mode.blinnphong": "Typ B - Střední",
        "hud.settings.lighting_rendering_mode.lambertian": "Typ L - Levný",
        "hud.settings.shadow_rendering_mode": "Vykreslování Stínů",
        "hud.settings.shadow_rendering_mode.none": "Nic",
        "hud.settings.shadow_rendering_mode.cheap": "Levný",
        "hud.settings.shadow_rendering_mode.map": "Mapa",
        "hud.settings.shadow_rendering_mode.map.resolution": "Rozlišení",
        "hud.settings.lod_detail": "LoD Detail",
        "hud.settings.save_window_size": "Pamatovat Okno",
        "hud.settings.reset_graphics": "Výchozí Nastavení",


        "hud.settings.music_volume": "Hlasitost Hudby",
        "hud.settings.sound_effect_volume": "Hlasitost Efektů",
        "hud.settings.audio_device": "Vstupní Zařízení",
        "hud.settings.reset_sound": "Výchozí Nastavení",

        "hud.settings.awaitingkey": "Zmáčkni klávesu...",
        "hud.settings.unbound": "Žádná",
        "hud.settings.reset_keybinds": "Výchozí",

        /// Socialní

        "hud.social": "Společnost",
        "hud.social.online": "Aktivní",
        "hud.social.friends": "Přátelé",
        "hud.social.not_yet_available": "Ještě není dostupné",
        "hud.social.faction": "Cech",
        "hud.social.play_online_fmt": "{nb_player} je aktivní",
        "hud.social.name": "Jméno",
        "hud.social.level": "Úroveň",
        "hud.social.zone": "Zóna",
        "hud.social.account": "Účet",

        /// Obchod 
        
                "hud.trade.trade_window": "Obchod",
	    "hud.trade.phase1_description": "Přetáhněte položky.",
	    "hud.trade.phase2_description": "Obchod je nyní uzamčen, abyste měli\n čas jej zkontrolovat.",
	    /// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
	    "hud.trade.phase3_description": "Probíhá zpracování.",
	    "hud.trade.persons_offer": "Nabídka {playername}",
	    "hud.trade.has_accepted": "{playername}přijal obchod",
	    "hud.trade.accept": "Akceptovat",
	    "hud.trade.decline": "Odmítnout",
	    "hud.trade.invite_sent": "Žádost o obchod zaslána {playername}.",
	    "hud.trade.result.completed": "Obchod proběhl úspěšně.",
	    "hud.trade.result.declined": "Obchod odmítnut.",
	    "hud.trade.result.nospace": "Nedostatek místa pro dokončení.",
	    "hud.trade.buy_price": "Cena koupě",
	    "hud.trade.sell_price": "Cena prodeje",
	    "hud.trade.coin": "Peníze",


        /// misc 

        "hud.do_not_show_on_startup": "Nezobrazovat toto při spuštění",
        "hud.show_tips": "Zobrazit Rady",
        "hud.quests": "Úkoly",
        "hud.you_died": "Umřel si",
        "hud.waypoint_saved": "Waypoint uložen",
        "hud.sp_arrow_txt": "SP",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] Ovládání",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Lampa",
        "hud.press_key_to_show_debug_info_fmt": "Zmáčkni {key} pro Ladící Menu",
        "hud.press_key_to_toggle_keybindings_fmt": "Zmáčkni {key} pro Hastavení Ovládání",
        "hud.press_key_to_toggle_debug_info_fmt": "Zmáčkni {key} pro Ladící Informace",

        // Respawn message
        "hud.press_key_to_respawn": r#"Zmáčkni {key} pro oživení u posledního navštíveného ohně."#,

        // Tutorial Button
        "hud.tutorial_btn": r#"Tutorial"#,
        "hud.tutorial_click_here": r#"Zmáčkni [ {key} ] pro odemčení kurzoru a zmáčkni na toto tlačítko"#,
        "hud.tutorial_elements": r#"Výroba"#,

"hud.temp_quest_headline": r#"vítej Poutníku"#,
"hud.temp_quest_text": r#"Na začátek své cesty bys ses mohl prohledat tuto vesnici a sbírat zásoby. 

Je ti dovoleno vzít si to co potřebuješ na svou cestu!

V pravém dolním rohu obrazovky najdete různé věci, jako je taška, nabídka tvorby a mapa.

Nabídka Tvorby vám umožní vytvářet brnění, zbraně, jídlo a mnoho dalšího!

Divoká zvířata po celém městě jsou skvělým zdrojem koženého odpadu, který vytváří určitou ochranu před nebezpečím tam venku.

Kdykoli se budeš cítit připraven, pokus se získat ještě lepší vybavení z mnoha výzev vyznačených na mapě!
"#,

        "hud.spell": "Dovednosti",
        // Diary
        "hud.diary": "Deník",

        "hud.free_look_indicator": "Volný pohled je povolený. Můžeš ho vypnout pomocí {key} .",
        "hud.camera_clamp_indicator": "Vertikální upnutá kamera je zaplá, Můžeš to vypnout pomocí {key}",
        "hud.auto_walk_indicator": "Auto Chůze je zaplá",

        // SCT outputs
        "hud.sct.experience": "{amount} Zkušeností",
        "hud.sct.block": "BLOKOVÁNO",

        /// End HUD section


       // Buffs
        "buff.remove": "Klikni pro zrušení",
        "buff.title.missing": "Chybějící název",
        "buff.desc.missing": "Chybějící popis",
        "buff.title.heal": "Léčba",
        "buff.desc.heal": "Přídá život během určitého času.",
        "buff.title.potion": "Lektvar",
        "buff.desc.potion": "Piju...",
        "buff.title.saturation": "Nasycení",
        "buff.desc.saturation": "Přídá život během času ze Spotřebních.",
        "buff.title.campfire_heal": "Léčba Táborákem",
        "buff.desc.campfire_heal": "Odpočinek u ohně léčí 1% za sekundu.",
        "buff.title.invulnerability": "Nezranitelnost",
        "buff.desc.invulnerability": "Žádný útok tě nezraní.",
        "buff.title.protectingward": "Ochraná Vizita",
        "buff.desc.protectingward": "Jsi chráněn, nějak, před útoky.",
        // Debuffs
        "buff.title.bleed": "Krvácení",
        "buff.desc.bleed": "Způsobuje pravidelné poškození.",
        "buff.title.cursed": "Prokletí",
        "buff.desc.cursed": "Jsi prokletý.",
        // Buffs stats
        "buff.stat.health": "Obnoví {str_total} Životů",
        "buff.stat.increase_max_stamina": "Zvedne Maximalní Výdrž o {strength}",
        "buff.stat.increase_max_health": "Zvedne Maximální počet životů o {strength}",
        "buff.stat.invulnerability": "Zaručuje Nezranitelnost",
        // Text
        "buff.text.over_seconds": "více než {dur_secs} sekund",
        "buff.text.for_seconds": "po dobu {dur_secs} sekund",

        /// Start GameInput section

        "gameinput.primary": "Základní Útok",
        "gameinput.secondary": "Druhý Útok/Blok/Míření",
        "gameinput.slot1": "Hotbar Slot 1",
        "gameinput.slot2": "Hotbar Slot 2",
        "gameinput.slot3": "Hotbar Slot 3",
        "gameinput.slot4": "Hotbar Slot 4",
        "gameinput.slot5": "Hotbar Slot 5",
        "gameinput.slot6": "Hotbar Slot 6",
        "gameinput.slot7": "Hotbar Slot 7",
        "gameinput.slot8": "Hotbar Slot 8",
        "gameinput.slot9": "Hotbar Slot 9",
        "gameinput.slot10": "Hotbar Slot 10",
        "gameinput.swaploadout": "Výměna Vybavení",
        "gameinput.togglecursor": "Povolit Kurzor",
        "gameinput.help": "Povolit Okno Nápovědy",
        "gameinput.toggleinterface": "Povolit Rozhraní",
        "gameinput.toggledebug": "Povolit FPS a Debug info",
        "gameinput.screenshot": "Pořídit Snímek Obrazovky",
        "gameinput.toggleingameui": "Povolit Jména",
        "gameinput.fullscreen": "Povolit Celou Obrazovku",
        "gameinput.moveforward": "Pohyb Dopředu",
        "gameinput.moveleft": "Pohyb Doleva",
        "gameinput.moveright": "Pohyb Doprava",
        "gameinput.moveback": "Pohyb Dozádu",
        "gameinput.jump": "Skok",
        "gameinput.glide": "Kluzák",
        "gameinput.roll": "Kotrmelec",
        "gameinput.climb": "Lézt",
        "gameinput.climbdown": "Lézt Dolů",
        "gameinput.wallleap": "Wall Leap",
        "gameinput.togglelantern": "Lucerna",
        "gameinput.mount": "Nasednout",
        "gameinput.chat": "Chat",
        "gameinput.command": "Príkaz",
        "gameinput.escape": "Nabídka",
        "gameinput.map": "Mapa",
        "gameinput.bag": "Taška",
        "gameinput.trade": "Obchod",
        "gameinput.social": "Společenost",
        "gameinput.sit": "Sednout",
        "gameinput.spellbook": "Dovednosti",
        "gameinput.settings": "Nastavení",
        "gameinput.respawn": "Oživení",
        "gameinput.charge": "Charge",
        "gameinput.togglewield": "Vzít zbraň do ruky",
        "gameinput.interact": "Interagovat",
        "gameinput.freelook": "Volný Pohled",
        "gameinput.autowalk": "Auto Chůze",
        "gameinput.cameraclamp": "Připnutí Kamery",
        "gameinput.dance": "Tanec",
        "gameinput.select": "Vybrat Entitu",
        "gameinput.acceptgroupinvite": "Příjmout pozvání do Skupiny",
        "gameinput.declinegroupinvite": "Odmítnout pozvání do Skupiny",
        "gameinput.cyclecamera": "Druhy kamer",
        "gameinput.crafting": "Tvorba",
        "gameinput.fly": "Létání",
        "gameinput.sneak": "Plížení",
        "gameinput.swimdown": "Plavat Dolů",
        "gameinput.swimup": "Plavat Nahoru",

        
        /// End GameInput section


        /// Start chracter selection section
        "char_selection.loading_characters": "Načítání postavy...",
        "char_selection.delete_permanently": "Chcete smazat tuto postavu?",
        "char_selection.deleting_character": "Probíhá mazání postavy...",
        "char_selection.change_server": "Změnit server",
        "char_selection.enter_world": "Vstup do světa",
        "char_selection.logout": "Odhlásit",
        "char_selection.create_new_character": "Nová Postava",
        "char_selection.creating_character": "Probíhá tvorba nové postavy",
        "char_selection.character_creation": "Tvůrce postavy",
        "char_selection.human_default": "Výchozí postava",
        "char_selection.level_fmt": "úroveň {level_nb}",
        "char_selection.uncanny_valley": "Divočina",
        "char_selection.plains_of_uncertainty": "Pole nejistoty",
        "char_selection.beard": "Brada",
        "char_selection.hair_style": "Styl vlasů",
        "char_selection.hair_color": "Barva vlasů",
        "char_selection.chest_color": "Barva hrudníku",
        "char_selection.eye_color": "Barva očí",
        "char_selection.skin": "Kůže",
        "char_selection.eyebrows": "Obočí",
        "char_selection.accessories": "Doplňky",
        "char_selection.create_new_charater": "Nová postava",
        "char_selection.eyeshape": "Tvar očí",
        "char_selection.create_info_name": "Tvá postava potřebuje jméno!",

        /// End chracter selection section


        /// Start character window section
        "character_window.character_name": "Jméno postavy",
        // Charater stats
        "character_window.character_stats": r#"Síla

Zdatnost

Síla vůle
"#,


        /// ???Start character window section


        /// Start Escape Menu Section
        "esc_menu.logout": "Odhlásit",
        "esc_menu.quit_game": "Opustit hru",
        /// End Escape Menu Section
    },

    vector_map: {
"loading.tips": [
            "Stisknutím G rozsvítíš svou lucernu.",
            "Stisknutím klávesy 'F1' zobrazíš všechny výchozí klávesy.",
            "Můžetš použít /say nebo /s  pro chat pouze s hráči přímo kolem vás.",
            "Můžeš napsat /region nebo /r pro chat s hráči pát stovek bloků od vás.",
            "Admini mohou napsat /build příkaz pro spuštění Stavívího Módu.",
            "Můžeš napsat /group nebo /g pro chat s vaší Skupinou.",
            "Pro posílání privátních zpráv napiš /tell poté jméno hráce a zprávu.",            
            "Dávej si pozor na jídlo, truhly a jiný kořisti rozmístěné po celém světě!",
            "Inventář plný jídla? Zkus vytvořit z toho lepší jídlo!",
            "Přemýšlíš co dělat? Zkus nějakou Kobku označenou na mapě!",
            "Nezapomeň si nastavit Grafiku pro svůj systém. Klávesou 'N' otevřeš Nastavení.",
            "Hraní s hráči je zábava! Klávesou 'O' se podívej kdo je Online.",
            "Klávesou 'J' začneš Tancovat. Párty!",
            "Klávesou 'L-Shift' otevřeš Kluzák a můžeš dobýt nebesa.",
            "Veloren je stále v Pre-Alpha. Snažíme se hru zlepšit co to jde!",
            "Jestli se chceš napojit k dev teamu nebo jen si napsat, připoj se na náš Discord server.",
            "Můžeš povolit zobrazení tvého životu v healthbaru v Nastavení.",            
            "Sedni si k Táboráku (Klávesa 'K') pro pomalé léčení.",
            "Potřebuješ více tašek, či lepší zbroj pro vaše dobrodrušství? Klávesou 'C' otevřeš nabídku Tvorby!",
        ],
        "npc.speech.villager": [
            "Není dnes tak překrásný den?",
            "Jak se dneska máš?",
            "Dobré ráno!",
            "Zajímalo by mě, co si Catoblepové myslí, když jí trávu.",
            "Co si myslíš o tomto počasí?",
            "Přemýšlení o těchto kobkách mě děsí. Doufám, že je někdo vyčistí.",
            "Rád bych šel prozkoumávat jeskyni, až budu silnější.",
            "Neviděl si moji kočku?",
            "Už si někdy slyšel o divokých Pozemních Žralocích? Slyšel jsem, že žijí v pouštích.",
            "Říká se, že v jeskyních se nacházejí lesklé drahokamy všeho druhu.",
            "Jsem jen o sýrovích šušenkách!",
            "Nepůjdeš dovnitř? Právě jsem si chtěl dát sýr!",
            "Říká se, že houby jsou dobré pro vaše zdraví. Nikdy jsem je neměl.",
            "Nezapomeňte na sušenky!",
            "Prostě zbožňuji trpasličí sýr. Přál bych si, abych ho uměl dělat.",
            "Zajímalo by mě, co je na druhé straně hor.",
            "Doufám, že si někdy vyrobím vlastní kluzák.",
            "Chceš vidět moji zahradu? Dobře, možná někdy jindy.",
            "Krásný den na procházku do lesa!",
            "Být či nebýt? Myslím, že budu farmář.",
            "Nemyslíš si, že naše vesnice je nejlepší?",
            "Co podle vás září v Glowing Remains?",
            "Myslím, že je čas na druhou snídani!",
            "Už si někdy chytil světlušku?",
            "Prostě nechápu, odkud ti Saurokové stále přicházejí.",
            "Přál bych si, aby někdo držel vlky daleko od vesnice.",
            "Minulou noc jsem měl nádherný sen o sýru. Co to znamená?",
            "Nechal jsem trochu sýra s bratrem osamotě. Teď nevím, jestli existuje nebo ne. Říkám tomu Schrödingerův sýr.",
            "Nechal jsem trochu sýra se setrou osamotě. Teď nevím, jestli existuje nebo ne. Říkám tomu Schrödingerův sýr.",
            "Někdo by měl s těmi kultisty něco udělat. Nejlepší kdyý já ne.",
            "Doufám, že brzy bude pršet. Bylo by to dobré pro plodiny.",
            "Miluji med! A nesnáším včely.",
            "Chci jednoho dne vidět svět. Musí tu být více života než v této vesnici.",
        ],
	"npc.speech.villager_cultist_alarm": [
	    "Bacha! Je tu kultista!",
	    "Do zbroje! Kultisti útočí!",
	    "Jak se Kultisti opovážli útočit na naší vesnici!",
	    "Smrt kultistům!",
	    "Kultisti tu nejsou tolerováni!",
	    "Vražední Kultisti!",
	    "Ochutnej mojí čepel Kultisto",
	    "Nic nedokáže vyčistit krev na tvých rukách Kultisto!",
	    "Billions of blistering blue barnacles! A cultist among us!",
	    "Zlo tohoto Kultisty je ukonce!",
	    "Tento Kultista je můj!",
	    "Připrav se potkat svého Stvořitele blbý Kultisto!",
	    "Vidím Kultistu! Na něj!",
	    "Vidím Kultistu! Útok!",
	    "Vidím Kultistu! Nenech je utéct!",
	    "Uvažoval někdy úctiví Kultitsta o SMRŤI?!",
	    "Nikdy neodpustit! Nikdy nezapomenout! Kultista bude pikat!",
	    "Umři Kultisto!",
	    "Tvů začátek chaosu bude u konce!",
	    "Tady je vše za to, co si udělal!",
	    "Nejsme moc přátelští k lidem tvého druhu.",
	    "Měl si zůstat v podzemí!",
	],
        "npc.speech.villager_under_attack": [
            "Pomoc, jsem pod útokem!",
            "Pomoc! Jsem pod útokem!",
            "Au! Jsem pod útokem!",
            "Auh! Jsem pod útokem! Pomoc!",
            "Pomoc! Jsem pod útokem!",
            "Jsem pod útokem, Pomoc!",
            "Jsem pod útokem! Pomoc!",
            "Pomoc!",
            "Pomoc! Pomoc!",
            "Pomoc! Pomoc! Pomoc!",
            "Jsem pod útokem!",
            "AAAHHH! Jsem pod útokem!",
            "AAAHHH! Jsem pod útokem! Pomoc!",
            "Pomoc! Jseme pod útokem!",
            "Pomoc! Vrah!",
            "Pomoc! Je tu vrah!",
            "Pomoc! Snaží se mě zabít!",
            "Stráže, Jsem pod útokem!",
            "Stráže! Jsem pod útokem!",
            "Jsem pod útokem! Stráže!",
            "Pomoc! Stráže! Jsem pod útokem!",
            "Stráže! Rychle!",
            "Stráže! Stráže!",
            "Stráže! Padouch na mě útočí!",
            "Stráže, zabte tohoto padoucha!",
            "Stráže! Je tu vrah!",
            "Stráže! Pomoc!",
            "S tím neutečeš jen tak! Stráže!",
            "Příteli!",
            "Pomoc !",
            "Pomoc! Prosím!",
            "Ouch! Stráže! Pomoc!",
            "Jdou po mě!",
            "Pomoc! Pomoc! Snaží se mě utlačit!",
            "Ah, teď vidíme násilí v systému",
            "Tohle je jen škrábnutí!",
            "Nech toho!",
            "Co jsem ti provedl?!",
            "Prosím přestaň na mě útočit!",
            "Hey! Dávej bacha co s tím děláš!",
            "Hajze, zmiz!",
            "Dost! Jdi do háje!",
            "Teď mě štveš!",
            "Oi! Co si myslíš že jsi?!",
            "Tak teď chci tvojí hlavu!",
            "Přestaň, Prosím! Nemám nic u sebe ceného!",
            "Pošlu na tebe bratra, je větší než já!",
            "Neeee, já půjdu žalovat matce!",
            "Proklínám tě!",
            "Prosím nedělej to.",
            "Toto nebylo pěkné!",
            "Tvá zbraň funguje, teď vypadni",
            "Ušetři mě!",
            "Prosím, mám rodinu!",
            "Jsem moc mladý, abych umřel!",
            "Můžeme si o tom promluvit?",
            "Násilí není nikdy odpověď!",
            "Dnešek bude pěkně na nic...",
            "Hey, to bolí!",
            "Eek!",
            "Jak hnusný!",
            "Stop, prosím tě!",
            "A pox upon you!",
            "Tohle není sranda.",
            "Jak se opovažuješ?!",
            "Za to zaplatíš!",
            "Ještě chvilku porkačuj a budeš toho litovat!",
            "Nechtěj, abych tě zranil!",
            "To musí být omyl!",
            "Nepotřebuješ toto dělat!",
            "Vypdni kamaráda!",
            "To opravdu bolelo!",
            "Proč bys to dělal?",
            "ve jménu ducha svatého, vypadni!",
            "Musel si se splést!",
            "To si nezasloužím!",
            "Prosím, nedělej to znova.",
            "Stráže, hoďte toto monstrum do jezera!",
            "vypustím na tebe Tarasque!",
            "Proč jáááá?",
        ],

    },
)
