/// Localization for Polish / Tłumaczenia dla języka polskiego
(
    metadata: (
        language_name: "Czech",
        language_identifier: "cz_CZ",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
    },

    vector_map: {
"loading.tips": [
            "Stisknutím G rozsvítíš svou lucernu.",
            "Stisknutím klávesy 'F1' zobrazíš všechny výchozí klávesy.",
            "Můžetš použít /say nebo /s  pro chat pouze s hráči přímo kolem vás.",
            "Můžeš napsat /region nebo /r pro chat s hráči pát stovek bloků od vás.",
            "Admini mohou napsat /build příkaz pro spuštění Stavívího Módu.",
            "Můžeš napsat /group nebo /g pro chat s vaší Skupinou.",
            "Pro posílání privátních zpráv napiš /tell poté jméno hráce a zprávu.",            
            "Dávej si pozor na jídlo, truhly a jiný kořisti rozmístěné po celém světě!",
            "Inventář plný jídla? Zkus vytvořit z toho lepší jídlo!",
            "Přemýšlíš co dělat? Zkus nějakou Kobku označenou na mapě!",
            "Nezapomeň si nastavit Grafiku pro svůj systém. Klávesou 'N' otevřeš Nastavení.",
            "Hraní s hráči je zábava! Klávesou 'O' se podívej kdo je Online.",
            "Klávesou 'J' začneš Tancovat. Párty!",
            "Klávesou 'L-Shift' otevřeš Kluzák a můžeš dobýt nebesa.",
            "Veloren je stále v Pre-Alpha. Snažíme se hru zlepšit co to jde!",
            "Jestli se chceš napojit k dev teamu nebo jen si napsat, připoj se na náš Discord server.",
            "Můžeš povolit zobrazení tvého životu v healthbaru v Nastavení.",            
            "Sedni si k Táboráku (Klávesa 'K') pro pomalé léčení.",
            "Potřebuješ více tašek, či lepší zbroj pro vaše dobrodrušství? Klávesou 'C' otevřeš nabídku Tvorby!",
        ],
        "npc.speech.villager": [
            "Není dnes tak překrásný den?",
            "Jak se dneska máš?",
            "Dobré ráno!",
            "Zajímalo by mě, co si Catoblepové myslí, když jí trávu.",
            "Co si myslíš o tomto počasí?",
            "Přemýšlení o těchto kobkách mě děsí. Doufám, že je někdo vyčistí.",
            "Rád bych šel prozkoumávat jeskyni, až budu silnější.",
            "Neviděl si moji kočku?",
            "Už si někdy slyšel o divokých Pozemních Žralocích? Slyšel jsem, že žijí v pouštích.",
            "Říká se, že v jeskyních se nacházejí lesklé drahokamy všeho druhu.",
            "Jsem jen o sýrovích šušenkách!",
            "Nepůjdeš dovnitř? Právě jsem si chtěl dát sýr!",
            "Říká se, že houby jsou dobré pro vaše zdraví. Nikdy jsem je neměl.",
            "Nezapomeňte na sušenky!",
            "Prostě zbožňuji trpasličí sýr. Přál bych si, abych ho uměl dělat.",
            "Zajímalo by mě, co je na druhé straně hor.",
            "Doufám, že si někdy vyrobím vlastní kluzák.",
            "Chceš vidět moji zahradu? Dobře, možná někdy jindy.",
            "Krásný den na procházku do lesa!",
            "Být či nebýt? Myslím, že budu farmář.",
            "Nemyslíš si, že naše vesnice je nejlepší?",
            "Co podle vás září v Glowing Remains?",
            "Myslím, že je čas na druhou snídani!",
            "Už si někdy chytil světlušku?",
            "Prostě nechápu, odkud ti Saurokové stále přicházejí.",
            "Přál bych si, aby někdo držel vlky daleko od vesnice.",
            "Minulou noc jsem měl nádherný sen o sýru. Co to znamená?",
            "Nechal jsem trochu sýra s bratrem osamotě. Teď nevím, jestli existuje nebo ne. Říkám tomu Schrödingerův sýr.",
            "Nechal jsem trochu sýra se setrou osamotě. Teď nevím, jestli existuje nebo ne. Říkám tomu Schrödingerův sýr.",
            "Někdo by měl s těmi kultisty něco udělat. Nejlepší kdyý já ne.",
            "Doufám, že brzy bude pršet. Bylo by to dobré pro plodiny.",
            "Miluji med! A nesnáším včely.",
            "Chci jednoho dne vidět svět. Musí tu být více života než v této vesnici.",
        ],
	"npc.speech.villager_cultist_alarm": [
	    "Bacha! Je tu kultista!",
	    "Do zbroje! Kultisti útočí!",
	    "Jak se Kultisti opovážli útočit na naší vesnici!",
	    "Smrt kultistům!",
	    "Kultisti tu nejsou tolerováni!",
	    "Vražední Kultisti!",
	    "Ochutnej mojí čepel Kultisto",
	    "Nic nedokáže vyčistit krev na tvých rukách Kultisto!",
	    "Billions of blistering blue barnacles! A cultist among us!",
	    "Zlo tohoto Kultisty je ukonce!",
	    "Tento Kultista je můj!",
	    "Připrav se potkat svého Stvořitele blbý Kultisto!",
	    "Vidím Kultistu! Na něj!",
	    "Vidím Kultistu! Útok!",
	    "Vidím Kultistu! Nenech je utéct!",
	    "Uvažoval někdy úctiví Kultitsta o SMRŤI?!",
	    "Nikdy neodpustit! Nikdy nezapomenout! Kultista bude pikat!",
	    "Umři Kultisto!",
	    "Tvů začátek chaosu bude u konce!",
	    "Tady je vše za to, co si udělal!",
	    "Nejsme moc přátelští k lidem tvého druhu.",
	    "Měl si zůstat v podzemí!",
	],
        "npc.speech.villager_under_attack": [
            "Pomoc, jsem pod útokem!",
            "Pomoc! Jsem pod útokem!",
            "Au! Jsem pod útokem!",
            "Auh! Jsem pod útokem! Pomoc!",
            "Pomoc! Jsem pod útokem!",
            "Jsem pod útokem, Pomoc!",
            "Jsem pod útokem! Pomoc!",
            "Pomoc!",
            "Pomoc! Pomoc!",
            "Pomoc! Pomoc! Pomoc!",
            "Jsem pod útokem!",
            "AAAHHH! Jsem pod útokem!",
            "AAAHHH! Jsem pod útokem! Pomoc!",
            "Pomoc! Jseme pod útokem!",
            "Pomoc! Vrah!",
            "Pomoc! Je tu vrah!",
            "Pomoc! Snaží se mě zabít!",
            "Stráže, Jsem pod útokem!",
            "Stráže! Jsem pod útokem!",
            "Jsem pod útokem! Stráže!",
            "Pomoc! Stráže! Jsem pod útokem!",
            "Stráže! Rychle!",
            "Stráže! Stráže!",
            "Stráže! Padouch na mě útočí!",
            "Stráže, zabte tohoto padoucha!",
            "Stráže! Je tu vrah!",
            "Stráže! Pomoc!",
            "S tím neutečeš jen tak! Stráže!",
            "Příteli!",
            "Pomoc !",
            "Pomoc! Prosím!",
            "Ouch! Stráže! Pomoc!",
            "Jdou po mě!",
            "Pomoc! Pomoc! Snaží se mě utlačit!",
            "Ah, teď vidíme násilí v systému",
            "Tohle je jen škrábnutí!",
            "Nech toho!",
            "Co jsem ti provedl?!",
            "Prosím přestaň na mě útočit!",
            "Hey! Dávej bacha co s tím děláš!",
            "Hajze, zmiz!",
            "Dost! Jdi do háje!",
            "Teď mě štveš!",
            "Oi! Co si myslíš že jsi?!",
            "Tak teď chci tvojí hlavu!",
            "Přestaň, Prosím! Nemám nic u sebe ceného!",
            "Pošlu na tebe bratra, je větší než já!",
            "Neeee, já půjdu žalovat matce!",
            "Proklínám tě!",
            "Prosím nedělej to.",
            "Toto nebylo pěkné!",
            "Tvá zbraň funguje, teď vypadni",
            "Ušetři mě!",
            "Prosím, mám rodinu!",
            "Jsem moc mladý, abych umřel!",
            "Můžeme si o tom promluvit?",
            "Násilí není nikdy odpověď!",
            "Dnešek bude pěkně na nic...",
            "Hey, to bolí!",
            "Eek!",
            "Jak hnusný!",
            "Stop, prosím tě!",
            "A pox upon you!",
            "Tohle není sranda.",
            "Jak se opovažuješ?!",
            "Za to zaplatíš!",
            "Ještě chvilku porkačuj a budeš toho litovat!",
            "Nechtěj, abych tě zranil!",
            "To musí být omyl!",
            "Nepotřebuješ toto dělat!",
            "Vypdni kamaráda!",
            "To opravdu bolelo!",
            "Proč bys to dělal?",
            "ve jménu ducha svatého, vypadni!",
            "Musel si se splést!",
            "To si nezasloužím!",
            "Prosím, nedělej to znova.",
            "Stráže, hoďte toto monstrum do jezera!",
            "vypustím na tebe Tarasque!",
            "Proč jáááá?",
        ],

    },
)
