/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Polish
(
    string_map: {
        "char_selection.loading_characters": "Načítání postavy...",
        "char_selection.delete_permanently": "Chcete smazat tuto postavu?",
        "char_selection.deleting_character": "Probíhá mazání postavy...",
        "char_selection.change_server": "Změnit server",
        "char_selection.enter_world": "Vstup do světa",
        "char_selection.logout": "Odhlásit",
        "char_selection.create_new_character": "Nová Postava",
        "char_selection.creating_character": "Probíhá tvorba nové postavy",
        "char_selection.character_creation": "Tvůrce postavy",
        "char_selection.human_default": "Výchozí postava",
        "char_selection.level_fmt": "úroveň {level_nb}",
        "char_selection.uncanny_valley": "Divočina",
        "char_selection.plains_of_uncertainty": "Pole nejistoty",
        "char_selection.beard": "Brada",
        "char_selection.hair_style": "Styl vlasů",
        "char_selection.hair_color": "Barva vlasů",
        "char_selection.chest_color": "Barva hrudníku",
        "char_selection.eye_color": "Barva očí",
        "char_selection.skin": "Kůže",
        "char_selection.eyebrows": "Obočí",
        "char_selection.accessories": "Doplňky",
        "char_selection.create_new_charater": "Nová postava",
        "char_selection.eyeshape": "Tvar očí",
        "char_selection.create_info_name": "Tvá postava potřebuje jméno!",
    },

    vector_map: {
    }
)
