common-username = jméno
common-singleplayer = Hra jednoho hráče
common-multiplayer = Hra více hráčů
common-servers = Servery
common-quit = Vypnout
common-settings = Nastavení
common-languages = Jazyky
common-interface = Rozhraní
common-gameplay = Hra
common-controls = Ovládání
common-video = Grafika
common-sound = Zvuk
common-chat = Chat
common-resume = Pokračovat
common-characters = Postavy
common-close = Zavřít
common-yes = Ano
common-no = Ne
common-back = Zpět
common-create = Vytvořit
common-okay = OK
common-add = Přidat
common-accept = Přijmout
common-decline = Odmítnout
common-disclaimer = Zřeknutí se odpovědnosti
common-cancel = Zrušit
common-none = Nic
common-error = Chyba
common-fatal_error = Fatalní Chyba
common-you = Ty
common-automatic = Auto
common-random = Náhodný
common-empty = Prázdný
common-interface_settings = Rozhraní
common-gameplay_settings = Hra
common-controls_settings = Ovládání
common-video_settings = Grafika
common-sound_settings = Zvuk
common-language_settings = Jazyk
common-chat_settings = Chat
common-connection_lost =
    Spojení ztraceno!
             Restartoval se server?
             Je klient aktuální?
common-species-orc = Ork
common-species-human = Člověk
common-species-dwarf = Trpaslík
common-species-elf = Elf
common-species-draugr = Nemrtvý
common-species-danari = Danari
common-weapons-axe = Sekera
common-weapons-greatsword = Obouruční meč
common-weapons-shortswords = Krátké meče
common-weapons-sword = Meč
common-weapons-staff = Hůl
common-weapons-bow = Luk
common-weapons-hammer = Kladivo
common-weapons-general = Všeobecný
common-weapons-sceptre = Léčivé Žezlo
common-weapons-shield = Štít
common-weapons-spear = Kopí
common-weapons-hammer_simple = Jednoduché Kladivo
common-weapons-sword_simple = Jednoduchý Meč
common-weapons-staff_simple = Jednoduchá Hůl
common-weapons-axe_simple = Jednoduchá Sekera
common-weapons-bow_simple = Jednoduchý Luk
common-weapons-unique = Unikátní
common-tool-debug = Debug
common-tool-farming = Farmářský Nástroj
common-tool-pick = Krumpáč
common-tool-mining = Dolování
common-kind-modular_component = Modulární komponenta
common-kind-glider = Kluzák
common-kind-consumable = Spotřební
common-kind-throwable = Lze házet
common-kind-utility = Užitečné
common-kind-ingredient = Ingredience
common-kind-lantern = Lucerna
common-hands-one = Jednoruční
common-hands-two = Dvojruční
common-rand_appearance = Náhodný vzhled
common-rand_name = Náhodné jméno
common-stats-combat_rating = CR
common-stats-power = Síla
common-stats-speed = Rychlost
common-stats-poise = Postoj
common-stats-crit_chance = Kritická šance
common-stats-crit_mult = Krit Násobek
common-stats-armor = Zbroj
common-stats-poise_res = Odolnost omráčení
common-stats-energy_max = Max Energie
common-stats-energy_reward = Odměna Energie
common-stats-crit_power = Síla Kritu
common-stats-stealth = Plížení
common-stats-slots = Sloty
common-material-metal = Kov
common-material-wood = Dřevo
common-material-stone = Kámen
common-material-cloth = Látka
common-material-hide = Kůže