/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Čeština
(
    string_map: {
         // Texts used in multiple locations with the same formatting
         "common.username": "jméno",
         "common.singleplayer": "Hra jednoho hráče",
         "common.multiplayer": "Hra více hráčů",
         "common.servers": "Servery",
         "common.quit": "Vypnout",
         "common.settings": "Nastavení",
         "common.languages": "Jazyky",
         "common.interface": "Rozhraní",
         "common.gameplay": "Hra",
         "common.controls": "Ovládání",
         "common.video": "Grafika",
         "common.sound": "Zvuk",
         "common.resume": "Pokračovat",
         "common.characters": "Postavy",
         "common.close": "Zavřít",
         "common.yes": "Ano",
         "common.no": "Ne",
         "common.back": "Zpět",
         "common.create": "Vytvořik",
         "common.okay": "OK",
         "common.add": "Přidat",
         "common.accept": "Příjmout",
         "common.decline": "Odmítnout",
         "common.disclaimer": "Zřeknutí se odpovědnosti",
         "common.cancel": "Zrušit",
         "common.none": "Nic",
         "common.error": "Chyba",
         "common.fatal_error": "Fatalní Chyba",
         "common.you": "ty",
         "common.automatic": "Auto",
         "common.random": "Náhodný",
         "common.empty": "Prázdný",

         // Settings Window title
         "common.interface_settings": "Rozhraní",
         "common.gameplay_settings": "Hra",
         "common.controls_settings": "Ovládání",
         "common.video_settings": "Grafika",
         "common.sound_settings": "Zvuk",
         "common.language_settings": "Jazyk",

         // Message when connection to the server is lost
             "common.connection_lost": r#"Spojení ztraceno!
         Restartoval se server?
         Je klient aktuální?"#,


         "common.species.orc": "Ork",
         "common.species.human": "Člověk",
         "common.species.dwarf": "Trpaslík",
         "common.species.elf": "Elf",
         "common.species.undead": "Nemrtvý",
         "common.species.danari": "Danari",

         "common.weapons.axe": "Sekera",
         "common.weapons.sword": "Meč",
         "common.weapons.staff": "Hůl",
         "common.weapons.bow": "Luk",
         "common.weapons.hammer": "Kladivo",
         "common.weapons.general": "Všeobecný",
         "common.weapons.sceptre": "Žezlo",
         "common.weapons.shield": "Štít",
         "common.weapons.spear": "Kopí",
         "common.weapons.hammer_simple": "Jednoduché Kladivo",
         "common.weapons.sword_simple": "Jednoduchý Meč",
         "common.weapons.staff_simple": "Jednoduchá Hůl",
         "common.weapons.axe_simple": "Jednoduchá Sekera",
         "common.weapons.bow_simple": "Jednoduchý Luk",
         "common.weapons.unique": "Unikátní",
         "common.tool.debug": "Debug",
         "common.tool.faming": "Farmářský Nástroj",
         "common.tool.pick": "Krumpáč",
         "common.kind.modular_component": "Modulární komponenta",
         "common.kind.glider": "Kluzák",
         "common.kind.consumable": "Spotřební",
         "common.kind.throwable": "Lze házet",
         "common.kind.utility": "Užitečné",
         "common.kind.ingredient": "Ingredience",
         "common.kind.lantern": "Lampa",
         "common.hands.one": "Jednoruční",
         "common.hands.two": "Dvojruční",

         "common.rand_appearance": "Náhodný vzhled",
         "common.rand_name": "Náhodné Jméno",

         "common.stats.dps": "DPS",
         "common.stats.power": "Moc",
         "common.stats.speed": "Rychlost",
         "common.stats.poise": "Postoj",
         "common.stats.crit_chance": "Kritická šance",
         "common.stats.crit_mult": "Crit Mult",
         "common.stats.armor": "Zbroj",
         "common.stats.poise_res": "Postojové res",
         "common.stats.slots": "Sloty",
    },


    vector_map: {
    }
)
