/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Čeština
(
    string_map: {
        "gameinput.primary": "Základní Útok",
        "gameinput.secondary": "Druhý Útok/Blok/Míření",
        "gameinput.slot1": "Hotbar Slot 1",
        "gameinput.slot2": "Hotbar Slot 2",
        "gameinput.slot3": "Hotbar Slot 3",
        "gameinput.slot4": "Hotbar Slot 4",
        "gameinput.slot5": "Hotbar Slot 5",
        "gameinput.slot6": "Hotbar Slot 6",
        "gameinput.slot7": "Hotbar Slot 7",
        "gameinput.slot8": "Hotbar Slot 8",
        "gameinput.slot9": "Hotbar Slot 9",
        "gameinput.slot10": "Hotbar Slot 10",
        "gameinput.swaploadout": "Výměna Vybavení",
        "gameinput.togglecursor": "Povolit Kurzor",
        "gameinput.help": "Povolit Okno Nápovědy",
        "gameinput.toggleinterface": "Povolit Rozhraní",
        "gameinput.toggledebug": "Povolit FPS a Debug info",
        "gameinput.screenshot": "Pořídit Snímek Obrazovky",
        "gameinput.toggleingameui": "Povolit Jména",
        "gameinput.fullscreen": "Povolit Celou Obrazovku",
        "gameinput.moveforward": "Pohyb Dopředu",
        "gameinput.moveleft": "Pohyb Doleva",
        "gameinput.moveright": "Pohyb Doprava",
        "gameinput.moveback": "Pohyb Dozádu",
        "gameinput.jump": "Skok",
        "gameinput.glide": "Kluzák",
        "gameinput.roll": "Kotrmelec",
        "gameinput.climb": "Lézt",
        "gameinput.climbdown": "Lézt Dolů",
        "gameinput.wallleap": "Wall Leap",
        "gameinput.togglelantern": "Lucerna",
        "gameinput.mount": "Nasednout",
        "gameinput.chat": "Chat",
        "gameinput.command": "Príkaz",
        "gameinput.escape": "Nabídka",
        "gameinput.map": "Mapa",
        "gameinput.bag": "Taška",
        "gameinput.trade": "Obchod",
        "gameinput.social": "Společenost",
        "gameinput.sit": "Sednout",
        "gameinput.spellbook": "Dovednosti",
        "gameinput.settings": "Nastavení",
        "gameinput.respawn": "Oživení",
        "gameinput.charge": "Charge",
        "gameinput.togglewield": "Vzít zbraň do ruky",
        "gameinput.interact": "Interagovat",
        "gameinput.freelook": "Volný Pohled",
        "gameinput.autowalk": "Auto Chůze",
        "gameinput.cameraclamp": "Připnutí Kamery",
        "gameinput.dance": "Tanec",
        "gameinput.select": "Vybrat Entitu",
        "gameinput.acceptgroupinvite": "Příjmout pozvání do Skupiny",
        "gameinput.declinegroupinvite": "Odmítnout pozvání do Skupiny",
        "gameinput.cyclecamera": "Druhy kamer",
        "gameinput.crafting": "Tvorba",
        "gameinput.fly": "Létání",
        "gameinput.sneak": "Plížení",
        "gameinput.swimdown": "Plavat Dolů",
        "gameinput.swimup": "Plavat Nahoru",
    },


    vector_map: {
    }
)
