/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Čeština
(
    string_map: {
        /// Start Main screen section
        "main.username": "Jméno",
        "main.server": "Server",
        "main.password": "Heslo",
        "main.connecting": "Připojování",
        "main.creating_world": "Tvorba Světa",
        "main.tip": "Tip:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Vítejte v alfa verzi Veloren!

Než začnete, mějte na paměti, že:

- Hra je v rané verzi alfa. Očekávejte chyby, extrémně nedokončený příběh, nedostatečně rozvinuté mechaniky a chybějící funkce.

- Pokud se chcete podělit o svůj názor, máte návrhy nebo nápady nebo chcete nahlásit chybu, můžete nás kontaktovat prostřednictvím Redditu, GitLabu nebo Discordu.

- Veloren je licencován pod licencí open source GPL 3. To znamená, že máte právo hru upravovat a distribuovat, jakkoliv chcete (pokud je vaše práce licencována také pod GPL 3).

- Veloren je neziskový projekt, kde je každý pracující člověk dobrovolníkem. Pokud se vám tato hra líbí, připojte se k našemu týmu!

Děkujeme za přečtení této zprávy a doufáme, že se vám tato hra bude líbit!

~ Tvůrci Veloren"#,

        // Login process description
        "main.login_process": r#"Informace o procesu přihlášení:

Nezapomeňte, že k připojení na server
se zapnutým ověřením potřebujete účet.

Účet si můžete vytvořit na webu:

https://veloren.net/account/."#,
        "main.login.server_not_found": "Server nenalezen",
        "main.login.authentication_error": "Chyba ověření",
        "main.login.internal_error": "Interní chyba klienta (nejspíše byla smazána postava hráče)",
        "main.login.failed_auth_server_url_invalid": "Chyba v připojení k autentifikačnímu serveru",
        "main.login.insecure_auth_scheme": "Ověření přes HTTP není podporováno. Není to bezpečné! Pro účely vývoje je HTTP povoleno pro 'localhost' nebo pro ladění",
        "main.login.server_full": "Server je plný",
        "main.login.untrusted_auth_server": "Ověřovací server je nedůvěryhodný",
        "main.login.outdated_client_or_server": "ServerWentMad: Pravděpodobně jsou verze nekompatibilní, zkontrolujte aktualizace!",
        "main.login.timeout": "Timeout: Server neodpověděl včas. (Přetížení nebo chyby v síti).",
        "main.login.server_shut_down": "Server Uzavřen",
        "main.login.network_error": "Chyba sítě.",
        "main.login.network_wrong_version": "Server běží na jiné verzy hry. Aktualizuj si klienta.",
        "main.login.failed_sending_request": "Dotaz na ověřovací server se nezdařil",
        "main.login.invalid_character": "Vybraná postava je neplatná",
        "main.login.client_crashed": "Pád klienta",
        "main.login.not_on_whitelist": "Potřebuješ být ve whitelistu. Kontaktuj Admina serveru.",
        "main.login.banned": "Byl/a si zabanován/á z tohoto důvodu",
        "main.login.kicked": "Byl/a si vyhozen/á z tohoto důvodu",
        "main.login.select_language": "Vyber si svůj Jazyk",
        "main.login.client_version": "Verze klienta",
        "main.login.server_version": "Verze serveru",
        "main.servers.select_server": "Výběr serveru",
        /// End Main screen section
    },


    vector_map: {
        "loading.tips": [
            "Stisknutím G rozsvítíš svou lucernu.",
            "Stisknutím klávesy 'F1' zobrazíš všechny výchozí klávesy.",
            "Můžetš použít /say nebo /s  pro chat pouze s hráči přímo kolem vás.",
            "Můžeš napsat /region nebo /r pro chat s hráči pát stovek bloků od vás.",
            "Admini mohou napsat /build příkaz pro spuštění Stavívího Módu.",
            "Můžeš napsat /group nebo /g pro chat s vaší Skupinou.",
            "Pro posílání privátních zpráv napiš /tell poté jméno hráce a zprávu.",
            "Dávej si pozor na jídlo, truhly a jiný kořisti rozmístěné po celém světě!",
            "Inventář plný jídla? Zkus vytvořit z toho lepší jídlo!",
            "Přemýšlíš co dělat? Zkus nějakou Kobku označenou na mapě!",
            "Nezapomeň si nastavit Grafiku pro svůj systém. Klávesou 'F10' otevřeš Nastavení.",
            "Hraní s hráči je zábava! Klávesou 'O' se podívej kdo je Online.",
            "Klávesou 'J' začneš Tancovat. Párty!",
            "Klávesou 'L-Ctrl' otevřeš Kluzák a můžeš dobýt nebesa.",
            "Veloren je stále v Pre-Alpha. Snažíme se hru zlepšit co to jde!",
            "Jestli se chceš napojit k dev teamu nebo jen si napsat, připoj se na náš Discord server.",
            "Můžeš povolit zobrazení tvého životu v healthbaru v Nastavení.",
            "Sedni si k Táboráku (Klávesa 'K') pro pomalé léčení.",
            "Potřebuješ více tašek, či lepší zbroj pro vaše dobrodrušství? Klávesou 'C' otevřeš nabídku Tvorby!",
            "Zkus skončit, když děláš kotrmelec skrz nestvůry."
        ],
    }
)
