hud-group = Grupo
hud-group-invite_to_join = [{ $name }] Te invito a su Grupo!
hud-group-invite_to_trade = [{ $name }] quiere comerciar contigo.
hud-group-invite = Invitar
hud-group-kick = Echar
hud-group-assign_leader = Asignar Líder
hud-group-leave = Salir del Grupo
hud-group-dead = Muerto
hud-group-out_of_range = Fuera de Alcance
hud-group-add_friend = Agregar a Amigos
hud-group-link_group = Conectar Grupos
hud-group-in_menu = Eligiendo Personaje
hud-group-members = Miembros del Grupo
