subtitle-bees = Abejas zumbando
subtitle-lightning = Trueno
subtitle-portal-activated = Portal activado
subtitle-portal-teleported = Teletransportado a través del portal
subtitle-lavapool = Charco de lava
subtitle-campfire = Crepitar de una hoguera
subtitle-bird_call = Pájaros cantando
subtitle-owl = Búho ululando
subtitle-running_water = Agua burbujeando
subtitle-footsteps_grass = Caminando sobre césped
subtitle-footsteps_earth = Caminando sobre tierra
subtitle-footsteps_rock = Caminando sobre piedras
subtitle-footsteps_snow = Caminando sobre nieve
subtitle-pickup_item = Objeto recogido
subtitle-pickup_failed = No se pudo recoger
subtitle-glider_open = Paravela equipada
subtitle-glider_close = Paravela guardada
subtitle-glide = Planeando
subtitle-roll = Rodando
subtitle-roll_cancel = Cancelando rodar
subtitle-swim = Nadando
subtitle-climb = Escalando
subtitle-damage = Daño
subtitle-death = Muerte
subtitle-splash = Salpicadura
subtitle-wield_bow = Arco equipado
subtitle-unwield_bow = Arco guardado
subtitle-pickup_bow = Arco recogido
subtitle-wield_sword = Espada equipada
subtitle-unwield_sword = Espada guardada
subtitle-sword_attack = Ataque con espada
subtitle-pickup_sword = Espada recogida
subtitle-wield_axe = Hacha equipada
subtitle-unwield_axe = Hacha guardada
subtitle-axe_attack = Ataque con hacha
subtitle-pickup_axe = Hacha recogida
subtitle-wield_hammer = Martillo equipado
subtitle-unwield_hammer = Martillo guardado
subtitle-hammer_attack = Ataque con martillo
subtitle-pickup_hammer = Martillo recogido
subtitle-wield_staff = Bastón equipado
subtitle-unwield_staff = Bastón guardado
subtitle-fire_shot = Lanzamiento con bastón
subtitle-staff_attack = Ataque con bastón
subtitle-pickup_staff = Bastón recogido
subtitle-wield_sceptre = Cetro equipado
subtitle-unwield_sceptre = Cetro guardado
subtitle-sceptre_heal = Campo vital del cetro
subtitle-pickup_sceptre = Cetro recogido
subtitle-wield_spear = Lanza equipada
subtitle-uwield_spear = Lanza guardada
subtitle-spear_attack = Lanza lanzada
subtitle-pickup_spear = Lanza recogida
subtitle-wield_dagger = Daga equipada
subtitle-uwield_dagger = Daga guardada
subtitle-dagger_attack = Ataque con daga
subtitle-pickup_dagger = Daga recogida
subtitle-wield_shield = Escudo equipado
subtitle-unwield_shield = Escudo guardado
subtitle-shield_attack = Ataque con escudo
subtitle-pickup_shield = Escudo recogido
subtitle-pickup_pick = Pico recogido
subtitle-pickup_gemstone = Gema recogida
subtitle-instrument_organ = tocando el Órgano
subtitle-wield_instrument = Instrumento musical equipado
subtitle-unwield_instrument = Instrumento musical guardado
subtitle-instrument_double_bass = tocando el Contrabajo
subtitle-instrument_flute = tocando la Flauta
subtitle-instrument_glass_flute = tocando la Flauta de cristal
subtitle-instrument_lyre = tocando la Lira
subtitle-instrument_icy_talharpa = tocando la Talharpa helada
subtitle-instrument_kalimba = tocando la Kalimba
subtitle-instrument_melodica = tocando la Melódica
subtitle-instrument_lute = tocando el Laúd
subtitle-instrument_oud = tocando el Oud
subtitle-instrument_steeldrum = tocando los Tambores metálicos
subtitle-instrument_shamisen = tocando el Shamisen
subtitle-instrument_sitar = tocando el Sitar
subtitle-instrument_guitar = tocando la Guitarra
subtitle-instrument_dark_guitar = tocando la Guitarra oscura
subtitle-instrument_washboard = tocando la Tabla de lavar
subtitle-instrument_wildskin_drum = tocando el Tambor salvaje
subtitle-instrument_kora = tocando la Kora
subtitle-instrument_banjo = tocando el Banjo
subtitle-instrument_viola_pizzicato = tocando la Viola en Pizzicato
subtitle-instrument_starlight_conch = tocando la Caracola de luz estelar
subtitle-instrument_timbrel_of_chaos = tocando la Pandereta del Caos
subtitle-instrument_rhythmo = tocando el Rhythmo
subtitle-pickup_instrument = Recoger instrumento
subtitle-explosion = Explosión
subtitle-surprise_egg = Sonido divino
subtitle-arrow_shot = Flecha disparada
subtitle-arrow_miss = Disparo de flecha fallado
subtitle-arrow_hit = Disparo de flecha acertado
subtitle-skill_point = Nuevo punto de habilidad adquirido
subtitle-sceptre_beam = Rayo del cetro
subtitle-flame_thrower = Lanzallamas
subtitle-break_block = Bloque destruido
subtitle-attack_blocked = Ataque bloqueado
subtitle-parry = Parada
subtitle-interrupted = Interrumpido
subtitle-stunned = Aturdido
subtitle-dazed = Atontado
subtitle-knocked_down = Derribado
subtitle-attack-ground_slam = Golpe al suelo
subtitle-attack-laser_beam = Rayo láser
subtitle-attack-cyclops_charge = Embestida de cíclope
subtitle-attack-fuse_charge = Sonido de mecha
subtitle-giga_roar = Rugido de gigante de hielo
subtitle-deep_laugh = Carcajada
subtitle-bleep = Bip Bip
subtitle-attack-flash_freeze = Congelación súbita
subtitle-attack-icy_spikes = Carámbanos de hielo
subtitle-attack-ice_crack = Rotura de hielo
subtitle-attack-steam = Vapor
subtitle-attack-shovel = Pala cavando
subtitle-attack-from-the-ashes = Sonido de curación
subtitle-attack-strigoi_head = Strigoi gritando
subtitle-attack-bloodmoon_heiress_summon = Sonido aterrador de pájaro
subtitle-consume_potion = Bebiendo poción
subtitle-consume_apple = Comiendo manzana
subtitle-consume_cheese = Comiendo queso
subtitle-consume_food = Comiendo
subtitle-consume_liquid = Bebiendo
subtitle-utterance-alligator-angry = Caimán silbando
subtitle-utterance-antelope-angry = Antílope rugiendo
subtitle-utterance-biped_large-angry = Gruñido intenso
subtitle-utterance-bird-angry = Pájaro chirriando
subtitle-utterance-adlet-angry = Adlet ladrando
subtitle-utterance-pig-angry = Cerdo gruñendo
subtitle-utterance-reptile-angry = Reptil silbando
subtitle-utterance-sea_crocodile-angry = cocodrilo marino silbando
subtitle-utterance-saurok-angry = Saurok silbando
subtitle-utterance-cat-calm = Gato maullando
subtitle-utterance-cow-calm = Vaca mugiendo
subtitle-utterance-fungome-calm = Fungituga chillando
subtitle-utterance-goat-calm = Cabra balando
subtitle-utterance-pig-calm = Cerdo gruñendo
subtitle-utterance-sheep-calm = Oveja balando
subtitle-utterance-truffler-calm = Cerdo trufero gruñendo
subtitle-utterance-human-greeting = Saludo
subtitle-utterance-adlet-hurt = Adlet quejándose
subtitle-utterance-antelope-hurt = Antílope llorando
subtitle-utterance-biped_large-hurt = Dolor intenso
subtitle-utterance-human-hurt = Humano sufriendo dolor
subtitle-utterance-lion-hurt = León rugiendo
subtitle-utterance-mandroga-hurt = Mandroga gritando
subtitle-utterance-maneater-hurt = Devorahombres eructando
subtitle-utterance-marlin-hurt = Marlin herido
subtitle-utterance-mindflayer-hurt = Mindflayer herido
subtitle-utterance-dagon-hurt = Dagón herido
subtitle-utterance-asp-angry = Áspid silbando
subtitle-utterance-asp-calm = Áspid gruñendo
subtitle-utterance-asp-hurt = Áspid herido
subtitle-utterance-wendigo-angry = Wendigo gritando
subtitle-utterance-wendigo-calm = Wendigo murmullando
subtitle-utterance-wolf-angry = Lobo gruñiendo
subtitle-utterance-wolf-hurt = Lobo gimiendo
subtitle-utterance-wyvern-angry = Wyvern rugiendo
subtitle-utterance-wyvern-hurt = Wyvern herido
subtitle-utterance-phoenix-angry = Fénix gritando
subtitle-utterance-phoenix-hurt = Fénix herido
subtitle-utterance-vampire-bat-angry = Murciélago gritando
subtitle-utterance-vampire-bat-hurt = Murciélago herido
subtitle-utterance-legoom-calm = Legumbrino llamando
subtitle-utterance-legoom-hurt = Legumbrino herido
subtitle-utterance-legoom-angry = Legumbrino gritando
subtitle-train-chugg = Tren traqueteando
