ChargedRanged(
    energy_cost: 0,
    energy_drain: 0,
    initial_regen: 2,
    scaled_regen: 14,
    initial_damage: 2,
    scaled_damage: 12,
    initial_knockback: 0,
    scaled_knockback: 12,
    buildup_duration: 0.25,
    charge_duration: 1.0,
    recover_duration: 0.4,
    projectile_body: Object(Arrow),
    projectile_light: None,
    initial_projectile_speed: 50.0,
    scaled_projectile_speed: 200.0,
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 2.0,
        strength: DamageFraction(0.1),
        chance: 1.0,
    ))),
    move_speed: 0.6,
)
