ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 30,
                    poise: 0,
                    knockback: 4,
                    energy_regen: 35,
                ),
                range: 5.5,
                angle: 50.0,
            ),
            buildup_duration: 1.0,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 1.2,
            movement: (
                swing: Some(Forward(1.5)),
            ),
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 46,
                    poise: 0,
                    knockback: 26,
                    energy_regen: 35,
                ),
                range: 5.5,
                angle: 15.0,
            ),
            buildup_duration: 1.25,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 1.5,
            movement: (
                swing: Some(Forward(2.0)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
)
