ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 52,
                    poise: 0,
                    knockback: 4,
                    energy_regen: 35,
                ),
                range: 5.5,
                angle: 50.0,
            ),
            buildup_duration: 1.0,
            swing_duration: 0.2,
            hit_timing: 0.7,
            recover_duration: 1.2,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 63,
                    poise: 0,
                    knockback: 26,
                    energy_regen: 35,
                ),
                range: 5.5,
                angle: 15.0,
            ),
            buildup_duration: 1.25,
            swing_duration: 0.25,
            hit_timing: 0.7,
            recover_duration: 1.5,
            movement: (
                swing: Some(Forward(0.65)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
