BasicRanged(
    energy_cost: 0.0,
    buildup_duration: 0.75,
    recover_duration: 1.4,
    projectile_spread: 0.05,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 12,
            knockback: Some(5),
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.1),
                chance: 0.1,
            )),
        )),
    ),
    projectile_body: Object(Arrow),
    projectile_light: None,
    projectile_speed: 40.0,
    num_projectiles: Value(5),
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 2.0,
        strength: Value(0.3),
        chance: 1.0,
    ))),
    movement_modifier: (
        buildup: Some(0.3),
        recover: Some(0.3),
    ),
)
