BasicRanged(
    energy_cost: 20,
    buildup_duration: 0.75,
    recover_duration: 0.75,
    projectile: (
        kind: Hazard(
            is_sticky: true,
            duration: 80,
        ),
        attack: Some((
            damage: 32,
        )),
    ),
    projectile_body: Object(BorealTrap),
    projectile_light: None,
    projectile_speed: 20.0,
    num_projectiles: Value(3),
    projectile_spread: 1.0,
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 10,
        strength: Value(0.3),
        chance: 1.0,
    ))),
    movement_modifier: (
        buildup: Some(0.8),
        recover: Some(0.8),
    ),
)
