ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 10,
                    poise: 15,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 30.0,
            ),
            buildup_duration: 0.85,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 10,
                    poise: 18,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 30.0,
            ),
            buildup_duration: 0.75,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 10,
                    poise: 20,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 30.0,
            ),
            buildup_duration: 0.85,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)