weapon-tool-wooden_flute = Flauta
    .desc = Flauta de Madeira.
weapon-tool-glass_flute = Flauta de Vidro
    .desc = O que o Cardeal está fazendo com ela?
weapon-tool-wooden_guitar = Violão
    .desc = Violão de Madeira.
weapon-tool-black_velvet_guitar = Violão Sombrio
    .desc = Soa nervosão.
weapon-tool-wooden_bass = Contrabaixo
    .desc = Baixo de Madeira.
weapon-tool-icy_talharpa = Talharpa Gélida
    .desc = Talharpa Gélida.
weapon-tool-wooden_kalimba = Kalimba
    .desc = Kalimba de Madeira.
weapon-tool-wooden_lute = Alaúde
    .desc = Alaúde de Madeira.
weapon-tool-wooden_lyre = Lira
    .desc = Lira de Madeira.
weapon-tool-melodica = Escaleta
    .desc = Escaleta de Madeira.
weapon-tool-wooden_sitar = Cítara
    .desc = Cítara de Madeira.
weapon-tool-washboard = Tábua de lavar
    .desc = Tábua de lavar.
weapon-tool-steeltonguedrum = Tambor de Língua
    .desc = Tambor de Língua.
weapon-tool-shamisen = Samisém
    .desc = Samisém.
weapon-tool-wildskin_drum = Bombo Legüero
    .desc = um, dois, e repete depois!
