weapon-component-sword-katana-iron = Lâmina de Katana de Ferro
    .desc = { "" }
weapon-component-hammer-warhammer-bloodsteel = Cabeça de Martelo de Guerra de Aço-sangue
    .desc = { "" }
weapon-component-hammer-greathammer-bronze = Cabeça de Malho de Bronze
    .desc = { "" }
weapon-component-sword-greatsword-iron = Lâmina de Espada Larga de Ferro
    .desc = { "" }
weapon-component-bow-warbow-wood = Palhetas de Arco de Guerra de Madeira
    .desc = { "" }
weapon-component-sword-sawblade-iron = Lâmina de Serra de Ferro
    .desc = { "" }
weapon-component-sword-sabre-iron = Lâmina de Sabre de Ferro
    .desc = { "" }
weapon-component-bow-longbow-wood = Palhetas de Arco Longo de Madeira
    .desc = { "" }
weapon-component-sword-ornate-iron = Lâmina de Espada Ornada de Ferro
    .desc = { "" }
weapon-component-sword-longsword-iron = Lâmina de Espada Longa de Ferro
    .desc = { "" }
weapon-component-sword-zweihander-iron = Lâmina de Zweihänder de Ferro
    .desc = { "" }
weapon-component-bow-shortbow-wood = Palhetas de Arco Curto de Madeira
    .desc = { "" }
weapon-component-bow-ornate-wood = Palhetas de Arco Ornado de Madeira
    .desc = { "" }
weapon-component-bow-greatbow-wood = Palhetas de Arco Grande de Madeira
    .desc = { "" }
weapon-component-bow-composite-wood = Palhetas de Arco Composto de Madeira
    .desc = { "" }
weapon-component-bow-bow-wood = Palhetas de Arco de Madeira
    .desc = { "" }
weapon-component-hammer-maul-bronze = Cabeça de Marreta de Bronze
    .desc = { "" }
weapon-component-hammer-hammer-bronze = Cabeça de Martelo de Bronze
    .desc = { "" }
weapon-component-hammer-greatmace-bronze = Cabeça de Maça Grande de Bronze
    .desc = { "" }
weapon-component-hammer-spikedmace-bronze = Cabeça de Maça com Espinhos de Bronze
    .desc = { "" }
weapon-component-hammer-ornate-bronze = Cabeça de Martelo Ornado de Bronze
    .desc = { "" }
weapon-component-hammer-maul-bloodsteel = Cabeça de Marreta de Aço Sangrento
    .desc = { "" }
weapon-component-hammer-ornate-bloodsteel = Cabeça de Martelo Ornado de Aço-sangue
    .desc = { "" }
weapon-component-hammer-hammer-bloodsteel = Cabeça de Martelo de Aço-sangue
    .desc = { "" }
weapon-component-hammer-spikedmace-bloodsteel = Cabeça de Maça com Espinhos de Aço-sangue
    .desc = { "" }
weapon-component-hammer-greatmace-bloodsteel = Cabeça de Maça Grande de Aço-sangue
    .desc = { "" }
weapon-component-hammer-warhammer-bronze = Cabeça de Martelo de Guerra de Bronze
    .desc = { "" }
weapon-component-sceptre-ornate-frostwood = Haste de Cetro Ornado de Madeira Gélida
    .desc = { "" }
weapon-component-sceptre-sceptre-frostwood = Haste de Cetro de Madeira Gélida
    .desc = { "" }
weapon-component-sceptre-crook-frostwood = Haste de Bengala de Madeira Gélida
    .desc = { "" }
weapon-component-sceptre-grandsceptre-frostwood = Haste de Cetro Grande de Madeira Gélida
    .desc = { "" }
weapon-component-sceptre-crozier-frostwood = Haste de Báculo de Madeira Gélida
    .desc = { "" }
weapon-component-sceptre-arbor-frostwood = Haste de Mandril de Madeira Gélida
    .desc = { "" }
weapon-component-bow-bow-eldwood = Palhetas de Arco de Madeira Eld
    .desc = { "" }
weapon-component-bow-warbow-eldwood = Palhetas de Arco de Guerra de Madeira Eld
    .desc = { "" }
weapon-component-bow-greatbow-eldwood = Palhetas de Arco Grande de Madeira Eld
    .desc = { "" }
weapon-component-bow-ornate-eldwood = Palhetas de Arco Ornado de Madeira Eld
    .desc = { "" }
weapon-component-bow-longbow-eldwood = Palhetas de Arco Longo de Madeira Eld
    .desc = { "" }
weapon-component-bow-composite-eldwood = Palhetas de Arco Composto de Madeira Eld
    .desc = { "" }
weapon-component-bow-shortbow-eldwood = Palhetas de Arco Curto de Madeira Eld
    .desc = { "" }
weapon-component-axe-axe-bloodsteel = Cabeça de Machado de Aço-sangue
    .desc = { "" }
weapon-component-axe-ornate-bloodsteel = Cabeça de Machado Ornado de Aço-sangue
    .desc = { "" }
weapon-component-axe-jagged-bloodsteel = Cabeça de Machado Bruto de Aço-sangue
    .desc = { "" }
weapon-component-axe-battleaxe-bloodsteel = Cabeça de Machado de Batalha de Aço-sangue
    .desc = { "" }
weapon-component-axe-labrys-bloodsteel = Cabeça de Lábris de Aço-sangue
    .desc = { "" }
weapon-component-axe-poleaxe-bloodsteel = Cabeça de Alabarda de Aço-sangue
    .desc = { "" }
weapon-component-axe-poleaxe-cobalt = Cabeça de Alabarda de Cobalto
    .desc = { "" }
weapon-component-axe-labrys-cobalt = Cabeça de Lábris de Cobalto
    .desc = { "" }
weapon-component-axe-axe-cobalt = Cabeça de Machado de Cobalto
    .desc = { "" }
weapon-component-axe-ornate-cobalt = Cabeça de Machado Ornado de Cobalto
    .desc = { "" }
weapon-component-axe-greataxe-cobalt = Cabeça de Machado Grande de Cobalto
    .desc = { "" }
weapon-component-hammer-maul-iron = Cabeça de Marreta de Ferro
    .desc = { "" }
weapon-component-hammer-ornate-iron = Cabeça de Martelo Ornado de Ferro
    .desc = { "" }
weapon-component-hammer-spikedmace-iron = Cabeça de Maça com Espinhos de Ferro
    .desc = { "" }
weapon-component-hammer-hammer-iron = Cabeça de Martelo de Ferro
    .desc = { "" }
weapon-component-hammer-greathammer-iron = Cabeça de Malho de Ferro
    .desc = { "" }
weapon-component-hammer-greatmace-iron = Cabeça de Maça Grande de Ferro
    .desc = { "" }
weapon-component-sword-zweihander-steel = Lâmina de Zweihander de Ferro
    .desc = { "" }
weapon-component-sword-longsword-steel = Lâmina de Espada Longa de Aço
    .desc = { "" }
weapon-component-sword-katana-steel = Lâmina de Katana de Aço
    .desc = { "" }
weapon-component-sword-ornate-steel = Lâmina de Espada Ornada de Aço
    .desc = { "" }
weapon-component-sword-sawblade-steel = Lâmina Serra de Aço
    .desc = { "" }
weapon-component-sword-sabre-steel = Lâmina de Sabre de Aço
    .desc = { "" }
weapon-component-staff-grandstaff-hardwood = Haste de Cajado Grande de Jacarandá
    .desc = { "" }
weapon-component-staff-staff-hardwood = Haste de Cajado de Jacarandá
    .desc = { "" }
weapon-component-axe-ornate-orichalcum = Cabeça de Machado Ornado de Oricalco
    .desc = { "" }
weapon-component-axe-jagged-orichalcum = Cabeça de Machado Bruto de Oricalco
    .desc = { "" }
weapon-component-axe-battleaxe-orichalcum = Cabeça de Machado de Batalha de Oricalco
    .desc = { "" }
weapon-component-axe-greataxe-orichalcum = Cabeça de Machado Grande de Oricalco
    .desc = { "" }
weapon-component-axe-poleaxe-orichalcum = Cabeça de Alabarda de Oricalco
    .desc = { "" }
weapon-component-axe-labrys-orichalcum = Cabeça de Lábris de Oricalco
    .desc = { "" }
weapon-component-bow-longbow-bamboo = Palhetas de Arco Longo de Bambu
    .desc = { "" }
weapon-component-bow-composite-bamboo = Palhetas de Arco Composto de Bambu
    .desc = { "" }
weapon-component-bow-ornate-bamboo = Palhetas de Arco Ornado de Bambu
    .desc = { "" }
weapon-component-bow-shortbow-bamboo = Palhetas de Arco Curto de Bambu
    .desc = { "" }
weapon-component-bow-warbow-bamboo = Palhetas de Arco de Guerra de Bambu
    .desc = { "" }
weapon-component-bow-ornate-frostwood = Palhetas de Arco Ornado de Madeira Gélida
    .desc = { "" }
weapon-component-bow-composite-frostwood = Palhetas de Arco Composto de Madeira Gélida
    .desc = { "" }
weapon-component-bow-shortbow-frostwood = Palhetas de Arco Curto de Madeira Gélida
    .desc = { "" }
weapon-component-bow-longbow-frostwood = Palhetas de Arco Longo de Madeira Gélida
    .desc = { "" }
weapon-component-bow-bow-frostwood = Palhetas de Arco de Madeira Gélida
    .desc = { "" }
weapon-component-bow-greatbow-frostwood = Palhetas de Arco Grande de Madeira Gélida
    .desc = { "" }
weapon-component-staff-pole-frostwood = Haste de Poste de Madeira Gélida
    .desc = { "" }
weapon-component-staff-longpole-frostwood = Haste de Poste Longo de Madeira Gélida
    .desc = { "" }
weapon-component-staff-grandstaff-frostwood = Haste de Cajado Grande de Madeira Gélida
    .desc = { "" }
weapon-component-staff-rod-frostwood = Haste de Bordão de Madeira Gélida
    .desc = { "" }
weapon-component-staff-brand-frostwood = Haste de Mastro de Madeira Gélida
    .desc = { "" }
weapon-component-bow-greatbow-hardwood = Palhetas de Arco Grande de Jacarandá
    .desc = { "" }
weapon-component-bow-shortbow-hardwood = Palhetas de Arco Curto de Jacarandá
    .desc = { "" }
weapon-component-bow-bow-hardwood = Palhetas de Arco de Jacarandá
    .desc = { "" }
weapon-component-bow-composite-hardwood = Palhetas de Arco Composto de Jacarandá
    .desc = { "" }
weapon-component-bow-ornate-hardwood = Palhetas de Arco Ornado de Jacarandá
    .desc = { "" }
weapon-component-sceptre-cane-ironwood = Haste de Bastão de Pau-ferro
    .desc = { "" }
weapon-component-sceptre-ornate-ironwood = Haste de Cetro Ornado de Pau-ferro
    .desc = { "" }
weapon-component-sceptre-grandsceptre-ironwood = Haste de Cetro Grande de Pau-ferro
    .desc = { "" }
weapon-component-sceptre-arbor-ironwood = Haste de Mandril de Pau-ferro
    .desc = { "" }
weapon-component-sceptre-crook-ironwood = Haste de Bengala de Pau-ferro
    .desc = { "" }
weapon-component-sceptre-sceptre-ironwood = Haste de Cetro de Pau-ferro
    .desc = { "" }
weapon-component-axe-greataxe-iron = Cabeça de Machado Grande de Ferro
    .desc = { "" }
weapon-component-axe-jagged-iron = Cabeça de Machado Bruto de Ferro
    .desc = { "" }
weapon-component-axe-labrys-iron = Cabeça de Lábris de Ferro
    .desc = { "" }
weapon-component-axe-axe-iron = Cabeça de Machado de Ferro
    .desc = { "" }
weapon-component-axe-ornate-iron = Cabeça de Machado Ornado de Ferro
    .desc = { "" }
weapon-component-axe-poleaxe-iron = Cabeça de Alabarda de Ferro
    .desc = { "" }
weapon-component-axe-greataxe-steel = Cabeça de Machado Grande de Aço
    .desc = { "" }
weapon-component-axe-jagged-steel = Cabeça de Machado Bruto de Aço
    .desc = { "" }
weapon-component-axe-battleaxe-steel = Cabeça de Machado de Batalha de Aço
    .desc = { "" }
weapon-component-axe-poleaxe-steel = Cabeça de Alabarda de Aço
    .desc = { "" }
weapon-component-axe-labrys-steel = Cabeça de Lábris de Aço
    .desc = { "" }
weapon-component-sword-longsword-bronze = Lâmina de Espada Longa de Bronze
    .desc = { "" }
weapon-component-sword-zweihander-bronze = Lâmina de Zweihander de Bronze
    .desc = { "" }
weapon-component-sword-greatsword-bronze = Lâmina de Espada Larga de Bronze
    .desc = { "" }
weapon-component-sword-katana-bronze = Lâmina de Katana de Bronze
    .desc = { "" }
weapon-component-sword-ornate-bronze = Lâmina de Espada Ornada de Bronze
    .desc = { "" }
weapon-component-sceptre-crozier-wood = Haste de Báculo de Madeira
    .desc = { "" }
weapon-component-sceptre-sceptre-wood = Haste de Cetro de Madeira
    .desc = { "" }
weapon-component-sceptre-ornate-wood = Haste de Cetro Ornado de Madeira
    .desc = { "" }
weapon-component-sceptre-arbor-wood = Haste de Mandril de Madeira
    .desc = { "" }
weapon-component-sceptre-crook-wood = Haste de Bengala de Madeira
    .desc = { "" }
weapon-component-sceptre-grandsceptre-wood = Haste de Cetro Grande de Madeira
    .desc = { "" }
weapon-component-staff-brand-bamboo = Haste de Mastro de Bambu
    .desc = { "" }
weapon-component-staff-pole-bamboo = Haste de Poste de Bambu
    .desc = { "" }
weapon-component-staff-staff-bamboo = Haste de Cajado de Bambu
    .desc = { "" }
weapon-component-staff-rod-bamboo = Haste de Bordão de Bambu
    .desc = { "" }
weapon-component-staff-longpole-bamboo = Haste de Poste Longo de Bambu
    .desc = { "" }
weapon-component-hammer-warhammer-orichalcum = Cabeça de Martelo de Guerra de Oricalco
    .desc = { "" }
weapon-component-hammer-greathammer-orichalcum = Cabeça de Malho de Oricalco
    .desc = { "" }
weapon-component-hammer-greatmace-orichalcum = Cabeça de Maça Grande de Oricalco
    .desc = { "" }
weapon-component-hammer-hammer-orichalcum = Cabeça de Martelo de Oricalco
    .desc = { "" }
weapon-component-hammer-ornate-orichalcum = Cabeça de Martelo Ornado de Oricalco
    .desc = { "" }
weapon-component-hammer-maul-orichalcum = Cabeça de Marreta de Oricalco
    .desc = { "" }
weapon-component-bow-shortbow-ironwood = Palhetas de Arco Curto de Pau-ferro
    .desc = { "" }
weapon-component-bow-greatbow-ironwood = Palhetas de Arco Grande de Pau-ferro
    .desc = { "" }
weapon-component-bow-ornate-ironwood = Palhetas de Arco Ornado de Pau-ferro
    .desc = { "" }
weapon-component-bow-bow-ironwood = Palhetas de Arco de Pau-ferro
    .desc = { "" }
weapon-component-hammer-ornate-cobalt = Cabeça de Martelo Ornado de Cobalto
    .desc = { "" }
weapon-component-hammer-hammer-cobalt = Cabeça de Martelo de Cobalto
    .desc = { "" }
weapon-component-hammer-greatmace-cobalt = Cabeça de Maça Grande de Cobalto
    .desc = { "" }
weapon-component-hammer-greathammer-cobalt = Cabeça de Malho de Cobalto
    .desc = { "" }
weapon-component-staff-ornate-wood = Haste de Cajado Ornado de Madeira
    .desc = { "" }
weapon-component-staff-pole-wood = Haste de Poste de Madeira
    .desc = { "" }
weapon-component-staff-brand-wood = Haste de Mastro de Madeira
    .desc = { "" }
weapon-component-staff-staff-wood = Haste de Cajado de Madeira
    .desc = { "" }
weapon-component-staff-longpole-wood = Haste de Poste Longo de Madeira
    .desc = { "" }
weapon-component-hammer-ornate-steel = Cabeça de Martelo Ornado de Aço
    .desc = { "" }
weapon-component-hammer-hammer-steel = Cabeça de Martelo de Aço
    .desc = { "" }
weapon-component-hammer-greathammer-steel = Cabeça de Malho de Aço
    .desc = { "" }
weapon-component-hammer-greatmace-steel = Cabeça de Maça Grande de Aço
    .desc = { "" }
weapon-component-hammer-maul-steel = Cabeça de Marreta de Aço
    .desc = { "" }
weapon-component-hammer-warhammer-steel = Cabeça de Martelo de Guerra de Aço
    .desc = { "" }
weapon-component-sceptre-grandsceptre-bamboo = Haste de Cetro Grande de Bambu
    .desc = { "" }
weapon-component-sceptre-crozier-bamboo = Haste de Báculo de Bambu
    .desc = { "" }
weapon-component-sceptre-crook-bamboo = Haste de Bengala de Bambu
    .desc = { "" }
weapon-component-sceptre-sceptre-bamboo = Haste de Cetro de Bambu
    .desc = { "" }
weapon-component-sceptre-arbor-bamboo = Haste de Mandril de Bambu
    .desc = { "" }
weapon-component-sceptre-ornate-bamboo = Haste de Cetro Ornado de Bambu
    .desc = { "" }
weapon-component-staff-grandstaff-ironwood = Haste de Cajado Grande de Pau-ferro
    .desc = { "" }
weapon-component-staff-rod-ironwood = Haste de Bordão de Pau-ferro
    .desc = { "" }
weapon-component-staff-brand-ironwood = Haste de Mastro de Pau-ferro
    .desc = { "" }
weapon-component-staff-longpole-ironwood = Haste de Poste Longo de Pau-ferro
    .desc = { "" }
weapon-component-staff-staff-ironwood = Haste de Cajado de Pau-ferro
    .desc = { "" }
weapon-component-staff-pole-ironwood = Haste de Poste de Pau-ferro
    .desc = { "" }
weapon-component-staff-ornate-ironwood = Haste de Cajado Ornado de Pau-ferro
    .desc = { "" }
weapon-component-staff-longpole-eldwood = Haste de Poste Longo de Madeira Eld
    .desc = { "" }
weapon-component-staff-rod-eldwood = Haste de Bordão de Madeira Eld
    .desc = { "" }
weapon-component-staff-pole-eldwood = Haste de Poste de Madeira Eld
    .desc = { "" }
weapon-component-staff-ornate-eldwood = Haste de Cajado Ornado de Madeira Eld
    .desc = { "" }
weapon-component-staff-brand-eldwood = Haste de Mastro de Madeira Eld
    .desc = { "" }
weapon-component-staff-grandstaff-eldwood = Haste de Cajado Grande de Madeira Eld
    .desc = { "" }
weapon-component-sceptre-arbor-eldwood = Haste de Mandril de Madeira Eld
    .desc = { "" }
weapon-component-sceptre-crozier-eldwood = EHaste de Báculo de Madeira Eld
    .desc = { "" }
weapon-component-sceptre-cane-eldwood = Haste de Bastão de Madeira Eld
    .desc = { "" }
weapon-component-sceptre-grandsceptre-eldwood = Haste de Cetro Grande de Madeira Eld
    .desc = { "" }
weapon-component-sceptre-ornate-eldwood = Haste de Cetro Ornado de Madeira Eld
    .desc = { "" }
weapon-component-sword-sabre-bloodsteel = Lâmina de Sabre de Aço-sangue
    .desc = { "" }
weapon-component-sword-zweihander-bloodsteel = Lâmina de Zweihander de Aço-sangue
    .desc = { "" }
weapon-component-sword-greatsword-bloodsteel = Lâmina de Espada Larga de Aço-sangue
    .desc = { "" }
weapon-component-sword-katana-bloodsteel = Lâmina de Katana de Aço-sangue
    .desc = { "" }
weapon-component-sword-ornate-bloodsteel = Lâmina de Espada Ornada de Aço-sangue
    .desc = { "" }
weapon-component-sword-sawblade-bloodsteel = Lâmina Serra de Aço-sangue
    .desc = { "" }
weapon-component-sword-sabre-orichalcum = Lâmina de Sabre de Oricalco
    .desc = { "" }
weapon-component-sword-greatsword-orichalcum = Lâmina de Espada Larga de Oricalco
    .desc = { "" }
weapon-component-sword-longsword-orichalcum = Lâmina de Espada Longa de Oricalco
    .desc = { "" }
weapon-component-sword-katana-orichalcum = Lâmina de Katana de Oricalco
    .desc = { "" }
weapon-component-sword-zweihander-orichalcum = Lâmina de Zweinhander de Oricalco
    .desc = { "" }
weapon-component-sword-ornate-orichalcum = Lâmina de Espada Ornada de Oricalco
    .desc = { "" }
weapon-component-axe-poleaxe-bronze = Cabeca de Alabarda de Bronze
    .desc = { "" }
weapon-component-axe-labrys-bronze = Cabeca de Lábris de Bronze
    .desc = { "" }
weapon-component-axe-battleaxe-bronze = Cabeca de Machado de Batalha de Bronze
    .desc = { "" }
weapon-component-axe-axe-bronze = Cabeca de Machado de Bronze
    .desc = { "" }
weapon-component-axe-jagged-bronze = Cabeca de Machado Bruto de Bronze
    .desc = { "" }
weapon-component-sceptre-sceptre-hardwood = Haste de Cetro de Jacarandá
    .desc = { "" }
weapon-component-sceptre-cane-hardwood = Haste de Bastão de Jacarandá
    .desc = { "" }
weapon-component-sceptre-arbor-hardwood = Haste de Mandril de Jacarandá
    .desc = { "" }
weapon-component-sceptre-crozier-hardwood = HHaste de Báculo de Jacarandá
    .desc = { "" }
weapon-component-sceptre-ornate-hardwood = Haste de Cetro Ornado de Jacarandá
    .desc = { "" }
weapon-component-sceptre-crook-hardwood = Haste de Bengala de Jacarandá
    .desc = { "" }
weapon-component-sceptre-grandsceptre-hardwood = Haste de Cetro Grande de Jacarandá
    .desc = { "" }
weapon-component-sword-longsword-cobalt = Lâmina de Espada Longa de Cobalto
    .desc = { "" }
weapon-component-sword-sawblade-cobalt = Lâmina de Serra Cobalto
    .desc = { "" }
weapon-component-sword-greatsword-cobalt = Lâmina de Espaada Larga de Cobalto
    .desc = { "" }
weapon-component-sword-katana-cobalt = Lâmina de Katana de Cobalto
    .desc = { "" }
weapon-component-sword-zweihander-cobalt = Lâmina de Zweihander de Cobalto
    .desc = { "" }
weapon-component-sword-ornate-cobalt = Lâmina de Espada Ornada de Cobalto
    .desc = { "" }
weapon-component-sword-sabre-cobalt = Lâmina de Sabre de Cobalto
    .desc = { "" }
weapon-component-axe-jagged-cobalt = Cabeça de Machado Bruto de Cobalto
    .desc = { "" }
weapon-component-hammer-greathammer-bloodsteel = Cabeça de Malho de Aço-sangue
    .desc = { "" }
weapon-component-staff-rod-hardwood = Haste de Bordão de Jacarandá
    .desc = { "" }
weapon-component-staff-ornate-hardwood = Haste de Cajado Ornado de Jacarandá
    .desc = { "" }
weapon-component-sceptre-crozier-ironwood = Haste de Báculo de Pau-ferro
    .desc = { "" }
weapon-component-axe-axe-steel = Cabeça de Machado de Aço
    .desc = { "" }
weapon-component-sword-sawblade-bronze = Lâmina Serra de Bronze
    .desc = { "" }
weapon-component-hammer-warhammer-cobalt = Cabeça de Martelo de Guera de Cobalto
    .desc = { "" }
weapon-component-staff-rod-wood = Haste de Bordão de Madeira
    .desc = { "" }
weapon-component-sword-longsword-bloodsteel = Lâmina de Espada Longa de Aço-sangue
    .desc = { "" }
weapon-component-sceptre-cane-frostwood = Haste de Bastão de Madeira Gélida
    .desc = { "" }
weapon-component-axe-greataxe-bloodsteel = Cabeça de Machado Grande de Aço-sangue
    .desc = { "" }
weapon-component-hammer-warhammer-iron = Cabeça de Martelo de Guerra de Ferro
    .desc = { "" }
weapon-component-axe-battleaxe-cobalt = Cabeça de Machado de Batalha de Cobalto
    .desc = { "" }
weapon-component-bow-greatbow-bamboo = Palhetas de Arco Grande de Bambu
    .desc = { "" }
weapon-component-bow-bow-bamboo = Palhetas de Arco de Bambu
    .desc = { "" }
weapon-component-sceptre-cane-wood = Haste de Bastão de Madeira
    .desc = { "" }
weapon-component-bow-composite-ironwood = Palhetas de Arco Composto de Pau-ferro
    .desc = { "" }
weapon-component-sceptre-cane-bamboo = Haste de Bastão de Bambu
    .desc = { "" }
weapon-component-staff-staff-eldwood = Haste de Cajado de Madeira Eld
    .desc = { "" }
weapon-component-sword-sawblade-orichalcum = Lâmina de Serra Oricalco
    .desc = { "" }
weapon-component-axe-ornate-bronze = Cabeca de Machado Ornado de Bronze
    .desc = { "" }
weapon-component-sword-greatsword-steel = Lâmina de Espada Larga de Aço
    .desc = { "" }
weapon-component-axe-axe-orichalcum = Cabeça de Machado de Oricalco
    .desc = { "" }
weapon-component-bow-warbow-frostwood = Palhetas de Arco de Guerra de Madeira Gélida
    .desc = { "" }
weapon-component-staff-staff-frostwood = Haste de Cajado de Madeira Gélida
    .desc = { "" }
weapon-component-axe-battleaxe-iron = Cabeça de Machado de Batalha de Ferro
    .desc = { "" }
weapon-component-sword-sabre-bronze = Lâmina de Sabre de Bronze
    .desc = { "" }
weapon-component-staff-grandstaff-bamboo = Haste de Cajado Grande de Bambu
    .desc = { "" }
weapon-component-hammer-spikedmace-orichalcum = Cabeça de Maça com Espinhos de Oricalco
    .desc = { "" }
weapon-component-bow-warbow-ironwood = Palhetas de Arco de Guerra de Pau-ferro
    .desc = { "" }
weapon-component-staff-grandstaff-wood = Haste de Cajado Grande de Madeira
    .desc = { "" }
weapon-component-hammer-spikedmace-steel = Cabeça de Maça com Espinhos de Aço
    .desc = { "" }
weapon-component-sceptre-crook-eldwood = Haste de Bengala de Madeira Eld
    .desc = { "" }
weapon-component-sceptre-sceptre-eldwood = Haste de Cetro de Madeira Eld
    .desc = { "" }
weapon-component-staff-brand-hardwood = Haste de Mastro de Jacarandá
    .desc = { "" }
weapon-component-staff-ornate-frostwood = Haste de Cajado Ornado de Madeira Gélida
    .desc = { "" }
weapon-component-bow-warbow-hardwood = Palhetas de Arco de Guerra de Jacarandá
    .desc = { "" }
weapon-component-staff-ornate-bamboo = Haste de Cajado Ornado de Bambu
    .desc = { "" }
weapon-component-hammer-spikedmace-cobalt = Cabeça de Maça com Espinhos de Cobalto
    .desc = { "" }
weapon-component-hammer-maul-cobalt = Cabeça de Marreta de Cobalto
    .desc = { "" }
weapon-component-axe-greataxe-bronze = Cabeca de Machado Grande de Bronze
    .desc = { "" }
weapon-component-staff-longpole-hardwood = Haste de Poste Longo de Jacarandá
    .desc = { "" }
weapon-component-staff-pole-hardwood = Haste de Poste de Jacarandá
    .desc = { "" }
weapon-component-bow-longbow-hardwood = Palhetas de Arco Longo de Jacarandá
    .desc = { "" }
weapon-component-axe-ornate-steel = Cabeça de Machado Ornado de Aço
    .desc = { "" }
weapon-component-bow-longbow-ironwood = Palhetas de Arco Longo de Pau-ferro
    .desc = { "" }
