ItemDef(
    name: "Iron Spiked Pauldrons",
    description: "The heavy, rough iron plate has an interlocking spikes shoved through several slots in the center to dissuade attackers.",
    kind: Armor((
        kind: Shoulder("IronSpikes"),
        stats: (
            protection: Normal(12.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material((
            material: Iron,
        )),
    ],
)