/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Bulgarian (Bulgaria)
(
    string_map: {
        "hud.social": "Други играчи",
        "hud.social.online": "Онлайн:",
        "hud.social.friends": "Приятели",
        "hud.social.not_yet_available": "Not yet available",
        "hud.social.faction": "Фракция",
        "hud.social.play_online_fmt": "{nb_player} играчи онлайн",
        "hud.social.name": "Име",
        "hud.social.level": "Ниво",
        "hud.social.zone": "Зона",
        "hud.social.account": "Акаунт",
    },


    vector_map: {
    }
)

