#![enable(implicit_some)]
(
    name: Translate("name-custom-dungeon-adlet-icepicker"),
    body: RandomWith("adlet"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.adlet.icepicker"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.adlet.icepicker"),
            active_hands: InHands((Item("common.items.npc_weapons.biped_small.adlet.icepicker"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank1.general"),
    ],
)