hud-group = ปาร์ตี้
hud-group-invite_to_join = ผู้เล่น [{ $name }] ต้องการชวนคุณเข้าปาร์ตี้!
hud-group-invite_to_trade = ผู้เล่น [{ $name }] ต้องการแลกของกับคุณ
hud-group-invite = เชิญชวน
hud-group-kick = เตะออก
hud-group-assign_leader = มอบตำแหน่งหัวหน้า
hud-group-leave = ออกจากปาร์ตี้
hud-group-dead = เสียชีวิต
hud-group-out_of_range = อยู่นอกระยะ
hud-group-add_friend = เพิ่มในรานชื่อเพื่อน
hud-group-link_group = เชื่อมปาร์ตี้
hud-group-in_menu = อยู่ในหน้าต่างเมนู
hud-group-members = รายชื่อสมาชิก