hud-rank_up = ได้รับแต้มทักษะ
hud-skill-sp_available = แต้มทักษะที่ใช้ได้ { $number } แต้ม
hud-skill-not_unlocked = ยังไม่ปลดล็อค
hud-skill-req_sp =
    { "\u000A" }

    ใช้แต้มทักษะ { $number } แต้ม
hud-skill-unlck_sword_title = ปลดล็อคอาวุธ ดาบ
hud-skill-unlck_sword = ปลดล็อคทักษะพิเศษของดาบ{ $SP }
hud-skill-unlck_axe_title = ปลดล็อคอาวุธ ขวาน
hud-skill-unlck_axe = ปลดล็อคทักษะพิเศษของขวาน{ $SP }
hud-skill-unlck_hammer_title = ปลดล็อคอาวุธ ค้อน
hud-skill-unlck_hammer = ปลดล็อคทักษะพิเศษของค้อน{ $SP }
hud-skill-unlck_bow_title = ปลดล็อคอาวุธ ธนู
hud-skill-unlck_bow = ปลดล็อคทักษะพิเศษของธนู{ $SP }
hud-skill-unlck_staff_title = ปลดล็อคอาวุธ คถาอัคนี
hud-skill-unlck_staff = ปลดล็อคทักษะพิเศษของคถาอัคนี{ $SP }
hud-skill-unlck_sceptre_title = ปลดล็อคอาวุธ คถาอภิรักษ์
hud-skill-unlck_sceptre = ปลดล็อคทักษะพิเศษของคถาอภิรักษ์{ $SP }
hud-skill-climbing_title = ปีน
hud-skill-climbing = กระโดดสูงขึ้น
hud-skill-climbing_cost_title = พลังงานการปีน
hud-skill-climbing_cost = การปีนจะใช้พลังงานน้อยลง { $boost }% { $SP }
hud-skill-climbing_speed_title = ความเร็วการปีน
hud-skill-climbing_speed = ปีนเร็วขึ้น { $boost }% { $SP }
hud-skill-swim_title = ว่ายน้ำ
hud-skill-swim = การเคลื่อนในของเหลว
hud-skill-swim_speed_title = ความเร็วในการว่าย
hud-skill-swim_speed = ว่ายน้ำเร็วขึ้น { $boost }% { $SP }
hud-skill-sc_lifesteal_title = ลำแสงดูดเลือด
hud-skill-sc_lifesteal = ดูดพลังชีวิตจากผู้โชคร้ายมาเป็นของตัวเอง
hud-skill-sc_lifesteal_damage_title = เพิ่มความเสียหาย
hud-skill-sc_lifesteal_damage = ลำแสงดูดเลือดสร้างความเสียหายมากขึ้น { $boost }% { $SP }
hud-skill-sc_lifesteal_range_title = เพิ่มระยะ
hud-skill-sc_lifesteal_range = ความยาวของลำแสงดูดเลือดเพิ่มขึ้น { $boost }% { $SP }
hud-skill-sc_lifesteal_lifesteal_title = อำนาจการดูด
hud-skill-sc_lifesteal_lifesteal = เปลี่ยนความเสียหาย { $boost }% ที่ทำได้เป็นพลังชีวิต { $SP }
hud-skill-sc_lifesteal_regen_title = พื้นพลังงาน
hud-skill-sc_lifesteal_regen = ฟื้นฟูพลังงาน { $boost }% { $SP }
hud-skill-sc_heal_title = อาณาอภิรักษ์
hud-skill-sc_heal = ฟื้นฟูพลังชีวิตของคุณและเพื่อนร่วมปาร์ตี้ ต้องมี Combo ถึงจะใช้ได้
hud-skill-sc_heal_heal_title = ทรงพลัง
hud-skill-sc_heal_heal = ฟื้นฟูพลังชีวิตของคุณและเพื่อนร่วมปาร์ตี้อีก { $boost }% { $SP }
hud-skill-sc_heal_cost_title = ลดพลังงาน
hud-skill-sc_heal_cost = อาณาอภิรักษ์จะใช้พลังงานน้อย { $boost }% ในการร่าย { $SP }
hud-skill-sc_heal_duration_title = ยื้อเวลา
hud-skill-sc_heal_duration = อาณาอภิรักษ์จะมีระยะเวลานานขึ้น { $boost }% { $SP }
hud-skill-sc_heal_range_title = รัศมี
hud-skill-sc_heal_range = อาณาอภิรักษ์จะมีขนาดกว้างขึ้น { $boost }% { $SP }
hud-skill-sc_wardaura_unlock_title = อาณาปกปัก
hud-skill-sc_wardaura_unlock = ป้องกันคุณและเพื่อนร่วมปาร์ตี้ ไม่ได้รับความเสียหาย{ $SP }
hud-skill-sc_wardaura_strength_title = ทรงพลัง
hud-skill-sc_wardaura_strength = อาณาปกปักป้องกันความเสียหายได้มากขึ้น { $boost }% { $SP }
hud-skill-sc_wardaura_duration_title = ยื้อเวลา
hud-skill-sc_wardaura_duration = อาณาปกปักมีระยะเวลานานขึ้น { $boost }% { $SP }
hud-skill-sc_wardaura_range_title = รัศมี
hud-skill-sc_wardaura_range = อาณาปกปักมีขอบเขตกว้าขึ้น { $boost }% { $SP }
hud-skill-sc_wardaura_cost_title = ลดพลังงาน
hud-skill-sc_wardaura_cost = อาณาปกปักใช้พลังงานน้อย { $boost }% ในการร่าย { $SP }
hud-skill-st_shockwave_range_title = รัศมี
hud-skill-st_shockwave_range = คลื่นกระแทกมีรัศมีเพิ่มขึ้น { $boost }% { $SP }
hud-skill-st_shockwave_cost_title = ลดพลังงาน
hud-skill-st_shockwave_cost = คลื่นกระแทกใช้พลังงานน้อยลง { $boost }% ในการร่าย { $SP }
hud-skill-st_shockwave_knockback_title = กระเด็น
hud-skill-st_shockwave_knockback = คลื่นกระแทกผลักศัตรูออกไปไกลขึ้น { $boost }% { $SP }
hud-skill-st_shockwave_damage_title = ทรงพลัง
hud-skill-st_shockwave_damage = คลื่นกระแทกสร้างความเสียหายมากขึ้น { $boost }% { $SP }
hud-skill-st_shockwave_unlock_title = คลื่นกระแทก
hud-skill-st_shockwave_unlock = ผลักศัตรู้ที่อยู่ใกล้ ๆ ออกและสร้างความเสียหาย { $SP }
hud-skill-st_flamethrower_title = เพลิงกิเลน
hud-skill-st_flamethrower = เผาให้หมด เผาให้ราบ
hud-skill-st_flame_velocity_title = เร่งความเร็ว
hud-skill-st_flame_velocity = เพลิงกิเลนเคลื่อนที่เร็วขึ้น { $boost }% { $SP }
hud-skill-st_flamethrower_range_title = เพิ่มระยะ
hud-skill-st_flamethrower_range = เพลิงกิเลนเดินทางได้ไกลขึ้น { $boost }% { $SP }
hud-skill-st_energy_drain_title = ลดพลังงาน
hud-skill-st_energy_drain = เพลิงกิเลนใช้พลังงานลดลง { $boost }% { $SP }
hud-skill-st_flamethrower_damage_title = ทรงพลัง
hud-skill-st_flamethrower_damage = เพลิงกิเลนสร้างความเสียหายมากขึ้น { $boost }% { $SP }
hud-skill-st_explosion_radius_title = รัศมี
hud-skill-st_explosion_radius = ลูกไฟกัมปนาทมีระยะกว้างขึ้น { $boost }% { $SP }
hud-skill-st_energy_regen_title = พื้นพลังงาน
hud-skill-st_energy_regen = ลูกไฟกัมปนาทพื้นฟูนพลังงานมากขึ้น { $boost }% { $SP }
hud-skill-st_fireball_title = ลูกไฟกัมปนาท
hud-skill-st_fireball = ยิงลูกไฟที่สร้างความเสียหายเป็นวงรอบเมื่อตกพื้น
hud-skill-st_damage_title = ทรงพลัง
hud-skill-st_damage = ลูกไฟกัมปนาทสร้างความเสียหายมากขึ้น { $boost }% { $SP }
hud-skill-bow_projectile_speed_title = เร่งความเร็ว
hud-skill-bow_projectile_speed = ลูกธนูเดินทางเร็วขึ้นและระยะทางเพิ่มขึ้น { $boost }% { $SP }
hud-skill-bow_charged_title = ขอเล็งก่อน
hud-skill-bow_charged = ขอบคุณที่รอกัน
hud-skill-bow_charged_damage_title = ทรงพลัง
hud-skill-bow_charged_damage = เมื่อชักคันธนูค้างไว้ ลูกธนูจะสร้างความเสียหายมากขึ้น { $boost }% { $SP }
hud-skill-bow_charged_energy_regen_title = พื้นฟูพลังงาน
hud-skill-bow_charged_energy_regen = เมื่อชักคันธนูค้างไว้ พื้นฟูพลังงานมากขึ้น { $boost }%{ $SP }
hud-skill-bow_charged_knockback_title = อันกระเด็น
hud-skill-bow_charged_knockback = เมื่อชักคันธนูค้างไว้ ศัตรูจะถูกผลักให้กระเด็ดออกไกลขึ้น { $boost }%{ $SP }
hud-skill-bow_charged_speed_title = มือไว
hud-skill-bow_charged_speed = ยิงธนูได้เร็วขึ้น { $boost }% { $SP }
hud-skill-bow_charged_move_title = คล่องตัว
hud-skill-bow_charged_move = ขณะชักคันธนู เคลื่อนที่ได้เร็วขึ้น { $boost }% { $SP }
hud-skill-bow_repeater_title = กระหน่ำยิง
hud-skill-bow_repeater = เพิ่มความเร็วในการยิงธนูเมื่อยิงต่อเนื่อง
hud-skill-bow_repeater_damage_title = ทรงพลัง
hud-skill-bow_repeater_damage = สร้างความเสียหายเพิ่มขึ้น { $boost }% { $SP }
hud-skill-bow_repeater_cost_title = ลดพลังงาน
hud-skill-bow_repeater_cost = กระหน่ำใช้พลังงานน้อยลง { $boost }% { $SP }
hud-skill-bow_repeater_speed_title = เร่งความเร็ว
hud-skill-bow_repeater_speed = กระหน่ำยิง เพิ่มความเร็วโจมตีอีก { $boost }% { $SP }
hud-skill-bow_shotgun_unlock_title = ยิงกระจาย
hud-skill-bow_shotgun_unlock = ยิงธนูได้หลายดอกพร้อมกัน { $SP }
hud-skill-bow_shotgun_damage_title = ทรงพลัง
hud-skill-bow_shotgun_damage = ยิงกระจายสร้างความเสียหายเพิ่มขึ้น { $boost }% { $SP }
hud-skill-bow_shotgun_cost_title = ลดพลังงาน
hud-skill-bow_shotgun_cost = ยิงกระจายใช้พลังงานน้อยลง { $boost }% { $SP }
hud-skill-bow_shotgun_arrow_count_title = จำนวนลูกธนู
hud-skill-bow_shotgun_arrow_count = เพิ่มจำนวนลูกธนูที่ยิงกระจายใช้ { $boost } { $SP }
hud-skill-bow_shotgun_spread_title = จุดตาย
hud-skill-bow_shotgun_spread = ลดความกระจายของลูกธนูลง { $boost }% { $SP }
hud-skill-mining_title = ขุดหิน
hud-skill-pick_strike_title = ขุด ขุด ขุด
hud-skill-pick_strike = Hit rocks with the pickaxe to gain ore, gems and experience
hud-skill-pick_strike_speed_title = แข็งแรง
hud-skill-pick_strike_speed = ขุดหินได้เร็วขึ้น { $SP }
hud-skill-pick_strike_oregain_title = โชคลาภ แร่
hud-skill-pick_strike_oregain = มีโอกาสได้รับแร่มากขึ้น ({ $boost }% ต่อเลเเวล) { $SP }
hud-skill-pick_strike_gemgain_title = โชคลาภ อัญมนี
hud-skill-pick_strike_gemgain = มีโอกาสได้รับอัญมนีมากขึ้น ({ $boost }% ต่อเลเวล){ $SP }
