char_selection-loading_characters = Загрузка персонажей...
char_selection-delete_permanently = Навсегда удалить этого персонажа?
char_selection-enter_world = Войти в мир
char_selection-spectate = Режим наблюдателя
char_selection-joining_character = Присоединение к миру...
char_selection-logout = Выход
char_selection-create_new_character = Создать нового персонажа
char_selection-creating_character = Создание персонажа...
char_selection-uncanny_valley = Дикие Земли
char_selection-beard = Борода
char_selection-hair_style = Прическа
char_selection-hair_color = Цвет волос
char_selection-eye_color = Цвет глаз
char_selection-skin = Цвет кожи
char_selection-eyeshape = Глаза
char_selection-accessories = Аксессуары
char_selection-create_info_name = Вашему персонажу необходимо имя!
char_selection-version_mismatch = ВНИМАНИЕ! На этом сервере работает другая, возможно, несовместимая версия игры. Пожалуйста, обновите свою игру.
char_selection-starting_site = Выберите начальную область
char_selection-starting_site_prev = Предыдущий
char_selection-starting_site_next = Следующий
char_selection-starting_site_kind = Тип: { $kind }
char_selection-rules = Правила
char_selection-hardcore = Хардкор
char_selection-hardcore_tooltip = Персонажи в режиме "Хардкор" будут удалены после смерти. Дополнительных изменений сложности нет
char_selection-editing_character = Сохранение персонажа...
