dialogue-question-site =
    .a0 = Где я?
    .a1 = Где мы?
    .a2 = Что это за место?
dialogue-question-self =
    .a0 = Кто ты?
    .a1 = Расскажи о себе
dialogue-question-hire =
    .a0 = Можно тебя нанять?
    .a1 = Я могу предложить тебе работу.
dialogue-question-directions = Можешь подсказать куда идти?
dialogue-question-sentiment =
    .a0 = Что вы думаете о...
    .a1 = Как вы относитесь к...
dialogue-cancel_hire = Я хочу прекратить найм.
dialogue-me = Мне
dialogue-cancel_interaction = Я передумал.
dialogue-accept =
    .a0 = Конечно!
    .a1 = Да.
dialogue-direction-tavern = Местная таверна
dialogue-direction-plaza = Ближайшая городская площадь
dialogue-direction-workshop = Мастерская
dialogue-decline =
    .a1 = Нет, спасибо.
    .a2 = Прости, не сейчас.
dialogue-direction-airship_dock = Причал для дирижаблей
dialogue-finish = До свидания
