ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 100,
            damage_increase: 0,
            base_poise_damage: 40,
            poise_damage_increase: 0,
            knockback: 3.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 0.5,
            base_swing_duration: 0.2,
            base_recover_duration: 0.4,
            forward_movement: 5.0,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    is_interruptible: false,
    ori_modifier: 1.0,
)
