hud-chat-all = Tất cả
hud-chat-chat_tab_hover_tooltip = Nhấp chuột phải để cài đặt
hud-chat-online_msg = { "[" }{ $name }] đang trực tuyến
hud-chat-offline_msg = { "[" }{ $name }] đã ngoại tuyến
hud-chat-default_death_msg = { "[" }{ $name }] chết
hud-chat-fall_kill_msg = { "[" }{ $name }] bị ngã chết
hud-chat-suicide_msg = { "[" }{ $name }] tự bị thương mà chết
hud-chat-died_of_pvp_buff_msg =
    .burning = { "[" }{ $victim }] chết vì: bị cháy gây ra bởi [{ $attacker }]
    .bleeding = { "[" }{ $victim }] chết vì: mất máu gây ra bởi [{ $attacker }]
    .curse = { "[" }{ $victim }] chết vì: bị nguyền gây ra bởi [{ $attacker }]
    .crippled = { "[" }{ $victim }] chết vì: bị què gây ra bởi [{ $attacker }]
    .frozen = { "[" }{ $victim }] chết vì: bị đông cứng gây ra bởi [{ $attacker }]
hud-chat-pvp_melee_kill_msg = { "[" }{ $attacker }] đã đánh bại [{ $victim }]
hud-chat-pvp_ranged_kill_msg = { "[" }{ $attacker }] đã bắn chết [{ $victim }]
hud-chat-pvp_explosion_kill_msg = { "[" }{ $attacker }] đã nổ tung [{ $victim }]
hud-chat-pvp_energy_kill_msg = { "[" }{ $attacker }] đã giết [{ $victim }] bằng phép thuật
hud-chat-died_of_buff_nonexistent_msg =
    .burning = { "[" }{ $victim }] chết vì: bị cháy
    .bleeding = { "[" }{ $victim }] chết vì: mất máu
    .curse = { "[" }{ $victim }] chết vì: bị nguyền
    .crippled = { "[" }{ $victim }] chết vì: bị què
    .frozen = { "[" }{ $victim }] chết vì: bị đông cứng
hud-chat-died_of_npc_buff_msg =
    .burning = { "[" }{ $victim }] chết vì: bị cháy gây ra bởi { $attacker }
    .bleeding = { "[" }{ $victim }] chết vì: mất máu gây ra bởi { $attacker }
    .curse = { "[" }{ $victim }] chết vì: bị nguyền gây ra bởi { $attacker }
    .crippled = { "[" }{ $victim }] chết vì: bị què gây ra bởi { $attacker }
    .frozen = { "[" }{ $victim }] chết vì: bị đông cứng gây ra bởi { $attacker }
hud-chat-npc_melee_kill_msg = { $attacker } đã giết [{ $victim }]
hud-chat-npc_ranged_kill_msg = { $attacker } đã bắn [{ $victim }]
hud-chat-npc_explosion_kill_msg = { $attacker } đã nổ tung [{ $victim }]
hud-chat-npc_energy_kill_msg = { $attacker } đã giết [{ $victim }] bằng phép thuật
hud-chat-npc_other_kill_msg = { $attacker } đã giết [{ $victim }]
hud-chat-goodbye = Tạm biệt!
hud-chat-connection_lost = Mất kết nối. Thoát ra sau { $time } giây.
