gameinput-primary = 普通攻击
gameinput-secondary = 特殊攻击/格挡/瞄准
gameinput-block = 格挡
gameinput-slot1 = 快捷栏 1
gameinput-slot2 = 快捷栏 2
gameinput-slot3 = 快捷栏 3
gameinput-slot4 = 快捷栏 4
gameinput-slot5 = 快捷栏 5
gameinput-slot6 = 快捷栏 6
gameinput-slot7 = 快捷栏 7
gameinput-slot8 = 快捷栏 8
gameinput-slot9 = 快捷栏 9
gameinput-slot10 = 快捷栏 10
gameinput-swaploadout = 切换武器
gameinput-togglecursor = 切换显示指针
gameinput-toggleinterface = 切换显示界面
gameinput-toggledebug = 切换FPS和调试信息
gameinput-toggle_egui_debug = 切换EGUI调试信息
gameinput-togglechat = 切换聊天频道
gameinput-screenshot = 截图
gameinput-toggleingameui = 切换名称标签
gameinput-fullscreen = 切换全屏
gameinput-moveforward = 前进
gameinput-moveleft = 左移
gameinput-moveright = 右移
gameinput-moveback = 后退
gameinput-jump = 跳跃
gameinput-glide = 滑翔
gameinput-roll = 翻滚
gameinput-togglelantern = 切换提灯
gameinput-mount = 骑乘
gameinput-stayfollow = 呆在原地/跟随
gameinput-chat = 聊天
gameinput-command = 指令
gameinput-escape = 退出
gameinput-map = 地图
gameinput-trade = 交易
gameinput-social = 社交
gameinput-sit = 坐下
gameinput-settings = 设置
gameinput-respawn = 重生
gameinput-togglewield = 切换手持
gameinput-interact = 交互
gameinput-freelook = 自由视角
gameinput-autowalk = 自动 行走/滑翔
gameinput-zoomin = 镜头放大
gameinput-zoomout = 镜头缩小
gameinput-zoomlock = 摄像头缩放锁定
gameinput-cameraclamp = 锁定视角
gameinput-dance = 跳舞
gameinput-select = 选择实体
gameinput-acceptgroupinvite = 接受队伍邀请
gameinput-declinegroupinvite = 拒绝队伍邀请
gameinput-cyclecamera = 切换视角
gameinput-crafting = 制作
gameinput-fly = 飞行
gameinput-sneak = 潜行
gameinput-swimdown = 下潜
gameinput-swimup = 上浮
gameinput-mapzoomin = 放大地图
gameinput-mapzoomout = 缩小地图
gameinput-greet = 打招呼
gameinput-map-locationmarkerbutton = 在地图上设置一个标记点
gameinput-spectatespeedboost = 观察速度提升
gameinput-spectateviewpoint = 观察视角
gameinput-mutemaster = 主音量静音
gameinput-muteinactivemaster = 主音量静音 (非活动窗口)
gameinput-mutemusic = 音乐静音
gameinput-mutesfx = 音效静音
gameinput-muteambience = 环境静音
gameinput-togglewalk = 切换行走
gameinput-controls = 控制
gameinput-inventory = 物品栏
gameinput-crawl = 趴下
gameinput-giveup = 放弃
gameinput-diary = 日记
gameinput-nextslot = 下一个插槽
gameinput-previousslot = 上一个插槽
gameinput-currentslot = 使用当前插槽
gameinput-walljump = 蹬墙跳
gameinput-cancelclimb = 取消攀爬
gamepad-south = 南
gamepad-east = 东
gamepad-north = 北
gamepad-west = 西
gamepad-c = 手柄 C 键
gamepad-z = 手柄 Z 键
gamepad-left_trigger = 手柄左肩键
gamepad-left_trigger_2 = 手柄左扳机键
gamepad-right_trigger = 手柄右肩键
gamepad-right_trigger_2 = 手柄右扳机键
gamepad-select = 手柄返回键
gamepad-start = 菜单
gamepad-mode = 模式
gamepad-left_thumb = 左摇杆
gamepad-right_thumb = 右摇杆
gamepad-dpad_up = 上方向键
gamepad-dpad_down = 下方向键
gamepad-dpad_left = 左方向键
gamepad-dpad_right = 右方向键
gamepad-unknown = 未知
