gameinput-primary = 普通攻击
gameinput-secondary = 特殊攻击/格挡/瞄准
gameinput-block = 格挡
gameinput-slot1 = 快捷栏 1
gameinput-slot2 = 快捷栏 2
gameinput-slot3 = 快捷栏 3
gameinput-slot4 = 快捷栏 4
gameinput-slot5 = 快捷栏 5
gameinput-slot6 = 快捷栏 6
gameinput-slot7 = 快捷栏 7
gameinput-slot8 = 快捷栏 8
gameinput-slot9 = 快捷栏 9
gameinput-slot10 = 快捷栏 10
gameinput-swaploadout = 切换武器
gameinput-togglecursor = 切换显示指针
gameinput-help = 切换帮助窗口
gameinput-toggleinterface = 切换显示界面
gameinput-toggledebug = 切换FPS和调试信息
gameinput-toggle_egui_debug = 切换EGUI调试信息
gameinput-togglechat = 切换聊天频道
gameinput-screenshot = 截图
gameinput-toggleingameui = 切换名称标签
gameinput-fullscreen = 切换全屏
gameinput-moveforward = 前进
gameinput-moveleft = 左移
gameinput-moveright = 右移
gameinput-moveback = 后退
gameinput-jump = 跳跃
gameinput-glide = 滑翔
gameinput-roll = 翻滚
gameinput-climb = 攀爬
gameinput-climbdown = 爬下
gameinput-wallleap = 蹬墙
gameinput-togglelantern = 切换提灯
gameinput-mount = 骑乘
gameinput-stayfollow = 跟随/停留
gameinput-chat = 聊天
gameinput-command = 指令
gameinput-escape = 退出
gameinput-map = 地图
gameinput-bag = 背包
gameinput-trade = 交易
gameinput-social = 社交
gameinput-sit = 坐下
gameinput-spellbook = 法术
gameinput-settings = 设置
gameinput-respawn = 重生
gameinput-charge = 冲锋
gameinput-togglewield = 切换手持
gameinput-interact = 交互
gameinput-freelook = 自由视角
gameinput-autowalk = 自动 行走/滑翔
gameinput-zoomin = 摄像头缩小视角
gameinput-zoomout = 摄像头放大视角
gameinput-zoomlock = 摄像头缩放锁定
gameinput-cameraclamp = 锁定视角
gameinput-dance = 跳舞
gameinput-select = 选择实体
gameinput-acceptgroupinvite = 接受队伍邀请
gameinput-declinegroupinvite = 拒绝队伍邀请
gameinput-cyclecamera = 切换视角
gameinput-crafting = 制作
gameinput-fly = 飞行
gameinput-sneak = 潜行
gameinput-swimdown = 下潜
gameinput-swimup = 上浮
gameinput-mapzoomin = 放大地图
gameinput-mapzoomout = 缩小地图
gameinput-greet = 打招呼
gameinput-map-locationmarkerbutton = 在地图上设置一个标记点
gameinput-spectatespeedboost = 观察速度提升
gameinput-spectateviewpoint = 观察视角
gameinput-mutemaster = 全局静音
gameinput-muteinactivemaster = 全局静音 (非活动窗口)
gameinput-mutemusic = 音乐静音
gameinput-mutesfx = 音效静音
gameinput-muteambience = 环境静音
gameinput-togglewalk = 切换行走
