name-misc-with-alias-template = { $alias }（{ $old_name }）
name-custom-village-hunter =
    .fem = 猎人
    .masc = 猎人
name-custom-village-captain =
    .fem = 船长
    .masc = 船长
name-custom-village-guard =
    .fem = 守卫
    .masc = 守卫
name-custom-village-chef =
    .fem = 厨师
    .masc = 厨师
name-custom-village-blacksmith =
    .fem = 铁匠
    .masc = 铁匠
name-custom-village-bowman =
    .fem = 弓箭手
    .masc = 弓箭手
name-custom-village-mountaineer =
    .fem = 登山者
    .masc = 登山者
name-custom-village-villager =
    .fem = 村民
    .masc = 村民
name-custom-village-alchemist =
    .fem = 炼金术士
    .masc = 炼金术士
name-custom-village-merchant =
    .fem = 商人
    .masc = 商人
name-custom-world-traveler1 =
    .fem = 旅人
    .masc = 旅人
name-custom-calendar-april_fools-aggressive-rat =
    .fem = 老鼠
    .masc = 老鼠
name-body-humanoid-dwarf =
    .fem = 矮人
    .masc = 矮人
name-body-humanoid-elf =
    .fem = 精灵
    .masc = 精灵
name-body-humanoid-human =
    .fem = 人类
    .masc = 人类
name-body-humanoid-orc =
    .fem = 兽人
    .masc = 兽人
name-body-humanoid-draugr =
    .fem = 尸鬼
    .masc = 尸鬼
name-custom-template-paddy =
    .fem = 帕蒂
    .masc = 帕蒂
name-custom-fallback-summon =
    .fem = 召唤
    .masc = 召唤
    .neut = 召唤
name-custom-village-farmer =
    .fem = 农妇
    .masc = 农夫
name-custom-village-skinner =
    .fem = 剥皮匠
    .masc = 剥皮匠
name-custom-village-herbalist =
    .fem = 草药师
    .masc = 草药师
name-custom-world-traveler0 =
    .fem = 新手旅行者
    .masc = 新手旅行者
