name-misc-with-alias-template = { $alias }（{ $old_name }）
name-custom-village-hunter =
    .fem = 猎人
    .masc = 猎人
name-custom-village-captain =
    .fem = 船长
    .masc = 船长
name-custom-village-guard =
    .fem = 守卫
    .masc = 守卫
name-custom-village-chef =
    .fem = 厨师
    .masc = 厨师
name-custom-village-blacksmith =
    .fem = 铁匠
    .masc = 铁匠
name-custom-village-bowman =
    .fem = 弓箭手
    .masc = 弓箭手
name-custom-village-mountaineer =
    .fem = 登山者
    .masc = 登山者
name-custom-village-villager =
    .fem = 村民
    .masc = 村民
name-custom-village-alchemist =
    .fem = 炼金术士
    .masc = 炼金术士
name-custom-village-merchant =
    .fem = 商人
    .masc = 商人
name-custom-world-traveler1 =
    .fem = 旅人
    .masc = 旅人
name-custom-calendar-april_fools-aggressive-rat =
    .fem = 老鼠
    .masc = 老鼠
name-body-humanoid-dwarf =
    .fem = 矮人
    .masc = 矮人
name-body-humanoid-elf =
    .fem = 精灵
    .masc = 精灵
name-body-humanoid-human =
    .fem = 人类
    .masc = 人类
name-body-humanoid-orc =
    .fem = 兽人
    .masc = 兽人
name-body-humanoid-draugr =
    .fem = 尸鬼
    .masc = 尸鬼
name-custom-template-paddy =
    .fem = 帕蒂
    .masc = 帕蒂
name-custom-fallback-summon =
    .fem = 召唤
    .masc = 召唤
    .neut = 召唤
name-custom-village-farmer =
    .fem = 农妇
    .masc = 农夫
name-custom-village-skinner =
    .fem = 剥皮匠
    .masc = 剥皮匠
name-custom-village-herbalist =
    .fem = 草药师
    .masc = 草药师
name-custom-world-traveler0 =
    .fem = 新手旅行者
    .masc = 新手旅行者
name-custom-world-traveler2 =
    .fem = 见多识广的旅行者
    .masc = 见多识广的旅行者
name-custom-world-traveler3 =
    .fem = 经验丰富的旅行者
    .masc = 经验丰富的旅行者
name-custom-calendar-april_fools-aggressive-trickster =
    .fem = 捣蛋鬼
    .masc = 捣蛋鬼
name-custom-calendar-april_fools-aggressive-pigmaster =
    .fem = 猪大师
    .masc = 猪大师
name-custom-calendar-april_fools-aggressive-rat-mini =
    .fem = 迷你鼠
    .masc = 迷你鼠
name-custom-calendar-april_fools-aggressive-rat-small =
    .fem = 小老鼠
    .masc = 小老鼠
name-custom-calendar-april_fools-aggressive-rat-tiny =
    .fem = 小不点
    .masc = 小不点
name-custom-calendar-april_fools-aggressive-rat-smol =
    .fem = 迷你鼠
    .masc = 迷你鼠
name-custom-calendar-halloween-aggressive-trickster =
    .fem = 捣蛋鬼
    .masc = 捣蛋鬼
name-custom-dungeon-adlet-hunter =
    .fem = 狼人猎手
    .masc = 狼人猎手
name-custom-dungeon-adlet-icepicker =
    .fem = 冰镐狼人
    .masc = 冰镐狼人
name-custom-dungeon-adlet-tracker =
    .fem = 狼人追踪者
    .masc = 狼人追踪者
name-custom-dungeon-cultist-beastmaster =
    .fem = 驯兽师
    .masc = 驯兽师
name-custom-dungeon-cultist-hound =
    .fem = 忠诚黑暗猎犬
    .masc = 忠诚黑暗猎犬
name-custom-dungeon-cultist-cultist =
    .fem = 邪教徒
    .masc = 邪教徒
name-custom-dungeon-dwarven_quarry-miner =
    .fem = 贪婪的矿工
    .masc = 贪婪的矿工
name-custom-dungeon-dwarven_quarry-mine_guard =
    .fem = 地雷守卫
    .masc = 地雷守卫
name-custom-dungeon-fallback-boss =
    .fem = 疯狂绵羊
    .masc = 疯狂绵羊
name-custom-dungeon-fallback-miniboss =
    .fem = 大鹅
    .masc = 大鹅
name-custom-dungeon-fallback-enemy =
    .fem = 严虎
    .masc = 严虎
name-custom-dungeon-gnarling-stalker =
    .fem = 咆哮追猎者
    .masc = 咆哮追猎者
name-custom-dungeon-gnarling-logger =
    .fem = 粗犷的伐木工
    .masc = 粗犷的伐木工
name-custom-dungeon-gnarling-mugger =
    .fem = 凶悍的劫匪
    .masc = 凶悍的劫匪
name-custom-dungeon-haniwa-guard =
    .fem = 陶俑护卫
    .masc = 陶俑护卫
name-custom-dungeon-haniwa-soldier =
    .fem = 陶俑士兵
    .masc = 陶俑士兵
name-custom-dungeon-haniwa-archer =
    .fem = 陶俑弓箭手
    .masc = 陶俑弓箭手
name-custom-dungeon-myrmidon-marksman =
    .fem = 迈密敦精英射手
    .masc = 迈密敦精英射手
name-custom-dungeon-myrmidon-hoplite =
    .fem = 迈密敦重装步兵
    .masc = 迈密敦重装步兵
name-custom-dungeon-myrmidon-strategian =
    .fem = 迈密敦战略家
    .masc = 迈密敦战略家
name-custom-dungeon-sahagin-sorcerer =
    .fem = 萨哈金巫师
    .masc = 萨哈金巫师
name-custom-dungeon-sahagin-sniper =
    .fem = 萨哈金狙击手
    .masc = 萨哈金狙击手
name-custom-dungeon-sahagin-spearman =
    .fem = 萨哈金长矛手
    .masc = 萨哈金长矛手
name-custom-dungeon-sea_chapel-cardinal =
    .fem = 红衣主教
    .masc = 红衣主教
name-custom-dungeon-sea_chapel-sea_cleric =
    .fem = 海渊牧师
    .masc = 海渊牧师
name-custom-dungeon-sea_chapel-prisoner =
    .fem = 囚犯
    .masc = 囚犯
name-custom-dungeon-cultist-turret =
    .neut = 魔能炮塔
name-custom-dungeon-dwarven_quarry-turret =
    .neut = 机械炮塔
name-custom-dungeon-dwarven_quarry-lavathrower =
    .neut = 熔岩抛射者
name-custom-dungeon-sea_chapel-organ =
    .neut = 风琴
name-custom-dungeon-haniwa-sentry =
    .neut = 陶俑哨兵
name-custom-dungeon-terracotta-terracotta_statue =
    .neut = 陶俑雕像
name-custom-dungeon-terracotta-terracotta_statue_key =
    .neut = 陶俑雕像
name-custom-dungeon-terracotta-terracotta_statue_key_chance =
    .neut = 陶俑雕像
name-custom-village-dummy =
    .neut = 训练假人
name-custom-spot-grim_salvager =
    .fem = 幽冥拾荒者
    .masc = 幽冥拾荒者
name-custom-spot-buccaneer =
    .fem = 海盗
    .masc = 海盗
name-custom-spot-pirate =
    .fem = 海盗
    .masc = 海盗
name-custom-spot-witch_dark =
    .fem = 女巫学徒
    .masc = 女巫学徒
name-custom-spot-bear =
    .fem = 壮硕巨熊
    .masc = 壮硕巨熊
name-custom-spot-saurok =
    .fem = 索洛克强盗
    .masc = 索洛克强盗
name-custom-spot-dwarf_grave_robber =
    .fem = 搬山力士
    .masc = 搬山力士
name-custom-spot-wizard-overseer =
    .fem = 监工
    .masc = 监工
name-custom-spot-wizard-wizard_argo =
    .fem = 阿尔戈
    .masc = 阿尔戈
name-custom-spot-wizard-adept =
    .fem = 大师
    .masc = 大师
name-custom-spot-wizard-novice =
    .fem = 麻瓜
    .masc = 麻瓜
name-custom-spot-wizard-wizard_trish =
    .fem = 特里希
    .masc = 特里希
name-custom-spot-wizard-wizard_haku =
    .fem = 哈库
    .masc = 哈库
name-custom-spot-wizard-spellbinder =
    .fem = 监工
    .masc = 监工
name-custom-wild-peaceful-salamander =
    .fem = 火蜥蜴
    .masc = 火蜥蜴
name-custom-wild-peaceful-forest_fox =
    .fem = 赤狐
    .masc = 赤狐
name-custom-wild-peaceful-arctic_hare =
    .fem = 北极兔
    .masc = 北极兔
name-custom-wild-peaceful-sand_hare =
    .fem = 沙漠兔
    .masc = 沙漠兔
name-custom-wild-peaceful-arctic_fox =
    .fem = 北极狐
    .masc = 北极狐
name-body-humanoid-danari =
    .fem = 达纳里
    .masc = 达纳里
name-body-quadruped_small-pig =
    .fem = 猪
    .masc = 猪
name-body-quadruped_small-fox =
    .fem = 狐狸
    .masc = 狐狸
name-body-quadruped_small-sheep =
    .fem = 绵羊
    .masc = 绵羊
name-body-quadruped_small-boar =
    .fem = 八戒
    .masc = 八戒
name-body-quadruped_small-jackalope =
    .fem = 杰卡洛普
    .masc = 杰卡洛普
name-body-quadruped_small-skunk =
    .fem = 臭鼬
    .masc = 臭鼬
name-body-quadruped_small-cat =
    .fem = 猫
    .masc = 猫
name-body-quadruped_small-batfox =
    .fem = 蝙蝠狐
    .masc = 蝙蝠狐
name-body-quadruped_small-raccoon =
    .fem = 浣熊
    .masc = 浣熊
name-body-quadruped_small-quokka =
    .fem = 袋鼠
    .masc = 袋鼠
name-body-quadruped_small-holladon =
    .fem = 霍拉登
    .masc = 霍拉登
name-body-quadruped_small-hyena =
    .fem = 鬣狗
    .masc = 鬣狗
name-body-quadruped_small-rabbit =
    .fem = 兔子
    .masc = 兔子
name-body-quadruped_small-truffler =
    .fem = 特魯弗勒
    .masc = 特魯弗勒
name-body-quadruped_small-frog =
    .fem = 青蛙
    .masc = 青蛙
name-body-quadruped_small-rat =
    .fem = 老鼠
    .masc = 老鼠
name-body-quadruped_small-axolotl =
    .fem = 墨西哥钝口螈
    .masc = 墨西哥钝口螈
name-body-quadruped_small-gecko =
    .fem = 壁虎
    .masc = 壁虎
name-body-quadruped_small-turtle =
    .fem = 乌龟
    .masc = 乌龟
name-body-quadruped_small-squirrel =
    .fem = 松鼠
    .masc = 松鼠
name-body-quadruped_small-fungome =
    .fem = 真菌怪
    .masc = 真菌怪
name-body-quadruped_small-porcupine =
    .fem = 豪猪
    .masc = 豪猪
name-body-quadruped_small-beaver =
    .fem = 海狸
    .masc = 海狸
name-body-quadruped_small-hare =
    .fem = 野兔
    .masc = 野兔
name-body-quadruped_small-dog =
    .fem = 狗
    .masc = 狗
name-body-quadruped_small-goat =
    .fem = 山羊
    .masc = 山羊
name-body-quadruped_small-seal =
    .fem = 海豹
    .masc = 海豹
name-body-quadruped_small-treant_sapling =
    .fem = 树人幼苗
    .masc = 树人幼苗
name-body-quadruped_small-mossy_snail =
    .fem = 苔藓蜗牛
    .masc = 苔藓蜗牛
name-body-quadruped_medium-grolgar =
    .fem = 格罗尔加
    .masc = 格罗尔加
name-body-quadruped_medium-saber =
    .fem = 剑齿虎
    .masc = 剑齿虎
name-body-quadruped_medium-tiger =
    .fem = 老虎
    .masc = 老虎
name-body-quadruped_medium-tuskram =
    .fem = 长牙公羊
    .masc = 长牙公羊
name-body-quadruped_medium-lion =
    .fem = 母狮
    .masc = 狮子
name-body-quadruped_medium-tarasque =
    .fem = 塔拉斯克
    .masc = 塔拉斯克
name-body-quadruped_medium-wolf =
    .fem = 狼
    .masc = 狼
name-body-quadruped_medium-frostfang =
    .fem = 霜牙
    .masc = 霜牙
name-body-quadruped_medium-mouflon =
    .fem = 摩弗伦羊
    .masc = 摩弗伦羊
name-body-quadruped_medium-catoblepas =
    .fem = 卡托布勒帕斯
    .masc = 卡托布勒帕斯
name-body-quadruped_medium-bonerattler =
    .fem = 骨响兽
    .masc = 骨响兽
name-body-quadruped_medium-deer =
    .fem = 鹿
    .masc = 鹿
name-body-quadruped_medium-hirdrasil =
    .fem = 希尔德拉希尔
    .masc = 希尔德拉希尔
name-body-quadruped_medium-roshwalr =
    .fem = 罗什瓦尔
    .masc = 罗什瓦尔
name-body-quadruped_medium-donkey =
    .fem = 驴
    .masc = 驴
name-body-quadruped_medium-camel =
    .fem = 骆驼
    .masc = 骆驼
name-body-quadruped_medium-zebra =
    .fem = 斑马
    .masc = 斑马
name-body-quadruped_medium-antelope =
    .fem = 羚羊
    .masc = 羚羊
name-body-quadruped_medium-kelpie =
    .fem = 凯尔皮
    .masc = 凯尔皮
name-body-quadruped_medium-horse =
    .fem = 马
    .masc = 马
name-body-quadruped_medium-barghest =
    .fem = 巴格斯特
    .masc = 巴格斯特
name-body-quadruped_medium-cattle =
    .fem = 牛
    .masc = 牛
name-body-quadruped_medium-darkhound =
    .fem = 暗猎犬
    .masc = 暗猎犬
name-body-quadruped_medium-highland =
    .fem = 高地种牛
    .masc = 高地种牛
name-body-quadruped_medium-yak =
    .fem = 牦牛
    .masc = 牦牛
name-body-quadruped_medium-panda =
    .fem = 熊猫
    .masc = 熊猫
name-body-quadruped_medium-bear =
    .fem = 熊
    .masc = 熊
name-body-quadruped_medium-dreadhorn =
    .fem = 恐角兽
    .masc = 恐角兽
name-body-quadruped_medium-moose =
    .fem = 驼鹿
    .masc = 驼鹿
name-body-quadruped_medium-snowleopard =
    .fem = 雪豹
    .masc = 雪豹
name-body-quadruped_medium-mammoth =
    .fem = 猛犸象
    .masc = 猛犸象
name-body-quadruped_medium-elephant =
    .fem = 大象
    .masc = 大象
name-body-quadruped_medium-ngoubou =
    .fem = 恩古布
    .masc = 恩古布
name-body-quadruped_medium-llama =
    .fem = 美洲驼
    .masc = 美洲驼
name-body-quadruped_medium-alpaca =
    .fem = 羊驼
    .masc = 羊驼
name-body-quadruped_medium-akhlut =
    .fem = 阿克鲁特
    .masc = 阿克鲁特
name-body-quadruped_medium-bristleback =
    .fem = 刚背兽
    .masc = 刚背兽
name-body-quadruped_medium-claysteed =
    .fem = 泥土骏马
    .masc = 泥土骏马
name-body-bird_medium-snowy_owl =
    .fem = 雪鸮
    .masc = 雪鸮
name-body-bird_medium-horned_owl =
    .fem = 长耳鸮
    .masc = 长耳鸮
name-body-bird_medium-duck =
    .fem = 鸭
    .masc = 鸭
name-body-bird_medium-cockatiel =
    .fem = 鸚鹉小灰
    .masc = 鸚鹉小灰
name-body-bird_medium-chicken =
    .fem = 鸡
    .masc = 鸡
name-body-bird_medium-bat =
    .fem = 蝙蝠
    .masc = 蝙蝠
name-body-bird_medium-penguin =
    .fem = 企鹅
    .masc = 企鹅
name-body-bird_medium-goose =
    .fem = 鹅
    .masc = 鹅
name-body-bird_medium-peacock =
    .fem = 孔雀
    .masc = 孔雀
name-body-bird_medium-eagle =
    .fem = 鹰
    .masc = 鹰
name-body-bird_medium-parrot =
    .fem = 鹦鹉
    .masc = 鹦鹉
name-body-bird_medium-crow =
    .fem = 乌鸦
    .masc = 乌鸦
name-body-bird_medium-dodo =
    .fem = 渡渡鸟
    .masc = 渡渡鸟
name-body-bird_medium-parakeet =
    .fem = 长尾小鹦鹉
    .masc = 长尾小鹦鹉
name-body-bird_medium-puffin =
    .fem = 海鹦
    .masc = 海鹦
name-body-bird_medium-toucan =
    .fem = 巨嘴鸟
    .masc = 巨嘴鸟
name-body-bird_medium-bloodmoon_bat =
    .fem = 血月继承者
    .masc = 血月继承者
name-body-bird_medium-vampire_bat =
    .fem = 吸血蝙蝠
    .masc = 吸血蝙蝠
name-body-fish_medium-marlin =
    .fem = 马林鱼
    .masc = 马林鱼
name-body-fish_medium-icepike =
    .fem = 冰梭鱼
    .masc = 冰梭鱼
name-body-dragon-reddragon =
    .fem = 红龙
    .masc = 红龙
name-body-bird_large-phoenix =
    .fem = 凤凰
    .masc = 凤凰
name-body-bird_large-cockatrice =
    .fem = 石像鬼鸡
    .masc = 石像鬼鸡
name-body-bird_large-roc =
    .fem = 大鹏
    .masc = 大鹏
name-body-bird_large-wyvern_flame =
    .fem = 火焰双足飞龙
    .masc = 火焰双足飞龙
name-body-bird_large-wyvern_cloud =
    .fem = 云霄双足飞龙
    .masc = 云霄双足飞龙
name-body-bird_large-wyvern_frost =
    .fem = 霜霄双足飞龙
    .masc = 霜霄双足飞龙
name-body-bird_large-wyvern_sea =
    .fem = 海霄双足飞龙
    .masc = 海霄双足飞龙
name-body-bird_large-wyvern_weald =
    .fem = 森林双足飞龙
    .masc = 森林双足飞龙
name-body-fish_small-clownfish =
    .fem = 小丑鱼
    .masc = 小丑鱼
name-body-fish_small-piranha =
    .fem = 食人鱼
    .masc = 食人鱼
name-body-biped_large-ogre =
    .fem = 食人魔
    .masc = 食人魔
name-body-biped_large-cyclops =
    .fem = 独眼巨人
    .masc = 独眼巨人
name-body-biped_large-wendigo =
    .fem = 温迪戈
    .masc = 温迪戈
name-body-biped_large-troll_cave =
    .fem = 洞穴巨魔
    .masc = 洞穴巨魔
name-body-biped_large-troll_mountain =
    .fem = 山岭巨魔
    .masc = 山岭巨魔
name-body-biped_large-troll_swamp =
    .fem = 沼泽巨魔
    .masc = 沼泽巨魔
name-body-biped_large-dullahan =
    .fem = 杜拉汉
    .masc = 杜拉汉
name-body-biped_large-werewolf =
    .fem = 狼人
    .masc = 狼人
name-body-biped_large-saurok_occult =
    .fem = 神秘蜥妖
    .masc = 神秘蜥妖
name-body-biped_large-saurok_mighty =
    .fem = 强力蜥妖
    .masc = 强力蜥妖
name-body-biped_large-saurok_sly =
    .fem = 狡诈蜥妖
    .masc = 狡诈蜥妖
name-body-biped_large-mindflayer =
    .fem = 夺心魔
    .masc = 夺心魔
name-body-biped_large-minotaur =
    .fem = 米诺陶
    .masc = 米诺陶
name-body-biped_large-tidalwarrior =
    .fem = 潮汐战士
    .masc = 潮汐战士
name-body-biped_large-yeti =
    .fem = 雪人
    .masc = 雪人
name-body-biped_large-harvester =
    .fem = 收割者
    .masc = 收割者
name-body-biped_large-oni_blue =
    .fem = 青鬼
    .masc = 青鬼
name-body-biped_large-oni_red =
    .fem = 赤鬼
    .masc = 赤鬼
name-body-biped_large-cultist_warlord =
    .fem = 邪教军阀
    .masc = 邪教军阀
name-body-biped_large-cultist_warlock =
    .fem = 邪教术士
    .masc = 邪教术士
name-body-biped_large-husk_brute =
    .fem = 枯壳蛮兵
    .masc = 枯壳蛮兵
name-body-biped_large-tursus =
    .fem = 图尔瑟斯
    .masc = 图尔瑟斯
name-body-biped_large-gigas_frost =
    .fem = 冰霜巨神
    .masc = 冰霜巨神
name-body-biped_large-gigas_fire =
    .fem = 火焰巨神
    .masc = 火焰巨神
name-body-biped_large-adlet_elder =
    .fem = 阿德莱特长老
    .masc = 阿德莱特长老
name-body-biped_large-sea_bishop =
    .fem = 海洋主教
    .masc = 海洋主教
name-body-biped_large-haniwa_general =
    .fem = 埴轮将军
    .masc = 埴轮将军
name-body-biped_large-terracotta_besieger =
    .fem = 陶俑攻城者
    .masc = 陶俑攻城者
name-body-biped_large-terracotta_demolisher =
    .fem = 陶俑破坏者
    .masc = 陶俑破坏者
name-body-biped_large-terracotta_punisher =
    .fem = 陶俑惩罚者
    .masc = 陶俑惩罚者
name-body-biped_large-terracotta_pursuer =
    .fem = 陶俑追击者
    .masc = 陶俑追击者
name-body-biped_large-cursekeeper =
    .fem = 诅咒守护者
    .masc = 诅咒守护者
name-body-biped_large-forgemaster =
    .fem = 锻造大师
    .masc = 锻造大师
name-body-biped_large-strigoi =
    .fem = 斯特里戈伊
    .masc = 斯特里戈伊
name-body-biped_large-executioner =
    .fem = 刽子手
    .masc = 刽子手
name-body-biped_small-gnome =
    .fem = 地精
    .masc = 地精
name-body-biped_small-sahagin =
    .fem = 萨哈金
    .masc = 萨哈金
name-body-biped_small-adlet =
    .fem = 阿德莱特
    .masc = 阿德莱特
name-body-biped_small-gnarling =
    .fem = 格纳灵
    .masc = 格纳灵
name-body-biped_small-mandragora =
    .fem = 曼德拉草
    .masc = 曼德拉草
name-body-biped_small-kappa =
    .fem = 河童
    .masc = 河童
name-body-biped_small-cactid =
    .fem = 仙人掌精
    .masc = 仙人掌精
name-body-biped_small-gnoll =
    .fem = 豺狼人
    .masc = 豺狼人
name-body-biped_small-haniwa =
    .fem = 埴轮
    .masc = 埴轮
name-body-biped_small-myrmidon =
    .fem = 迈密敦
    .masc = 迈密敦
name-body-biped_small-husk =
    .fem = 邪教徒躯壳
    .masc = 邪教徒躯壳
name-body-biped_small-boreal =
    .fem = 北境战士
    .masc = 北境战士
name-body-biped_small-ashen =
    .fem = 灰烬战士
    .masc = 灰烬战士
name-body-biped_small-bushly =
    .fem = 灌木怪
    .masc = 灌木怪
name-body-biped_small-irrwurz =
    .fem = 伊尔乌尔茨
    .masc = 伊尔乌尔茨
name-body-biped_small-iron_dwarf =
    .fem = 铁矮人
    .masc = 铁矮人
name-body-biped_small-flamekeeper =
    .fem = 火焰守护者
    .masc = 火焰守护者
name-body-biped_small-shamanic_spirit =
    .fem = 萨满之灵
    .masc = 萨满之灵
name-body-biped_small-jiangshi =
    .fem = 僵尸
    .masc = 僵尸
name-body-biped_small-treasure_egg =
    .fem = 宝藏蛋
    .masc = 宝藏蛋
name-body-biped_small-gnarling_chieftain =
    .fem = 狡灵酋长
    .masc = 狡灵酋长
name-body-biped_small-bloodmoon_heiress =
    .fem = 血月继承者
    .masc = 血月继承者
name-body-biped_small-bloodservant =
    .fem = 血仆
    .masc = 血仆
name-body-biped_small-harlequin =
    .fem = 小丑
    .masc = 小丑
name-body-biped_small-goblin_thug =
    .fem = 哥布林暴徒
    .masc = 哥布林暴徒
name-body-biped_small-goblin_chucker =
    .fem = 哥布林投掷者
    .masc = 哥布林投掷者
name-body-biped_small-goblin_ruffian =
    .fem = 哥布林恶棍
    .masc = 哥布林恶棍
name-body-biped_small-green_legoom =
    .fem = 绿色勒古姆
    .masc = 绿色勒古姆
name-body-biped_small-ochre_legoom =
    .fem = 赭色勒古姆
    .masc = 赭色勒古姆
name-body-biped_small-purple_legoom =
    .fem = 紫色勒古姆
    .masc = 紫色勒古姆
name-body-biped_small-red_legoom =
    .fem = 红色勒古姆
    .masc = 红色勒古姆
name-body-golem-stonegolem =
    .fem = 石魔像
    .masc = 石魔像
name-body-golem-treant =
    .fem = 树人
    .masc = 树人
name-body-golem-claygolem =
    .fem = 黏土魔像
    .masc = 黏土魔像
name-body-golem-woodgolem =
    .fem = 木魔像
    .masc = 木魔像
name-body-golem-coralgolem =
    .fem = 珊瑚魔像
    .masc = 珊瑚魔像
name-body-golem-gravewarden =
    .fem = 坟墓守护者
    .masc = 坟墓守护者
name-body-golem-ancienteffigy =
    .fem = 古代肖像
    .masc = 古代肖像
name-body-golem-mogwai =
    .fem = 魔怪
    .masc = 魔怪
name-body-golem-irongolem =
    .fem = 铁魔像
    .masc = 铁魔像
name-body-theropod-archaeos =
    .fem = 阿尔凯奥斯
    .masc = 阿尔凯奥斯
name-body-theropod-odonto =
    .fem = 奥登托
    .masc = 奥登托
name-body-theropod-raptor_sand =
    .fem = 沙暴迅猛龙
    .masc = 沙暴迅猛龙
name-body-theropod-raptor_snow =
    .fem = 雪暴迅猛龙
    .masc = 雪暴迅猛龙
name-body-theropod-raptor_wood =
    .fem = 木暴迅猛龙
    .masc = 木暴迅猛龙
name-body-theropod-sunlizard =
    .fem = 太阳蜥蜴
    .masc = 太阳蜥蜴
name-body-theropod-yale =
    .fem = 耶鲁兽
    .masc = 耶鲁兽
name-body-theropod-dodarock =
    .fem = 多达岩
    .masc = 多达岩
name-body-theropod-ntouka =
    .fem = 恩图卡
    .masc = 恩图卡
name-body-theropod-axebeak =
    .fem = 斧喙鸟
    .masc = 斧喙鸟
name-body-quadruped_low-crocodile =
    .fem = 鳄鱼
    .masc = 鳄鱼
name-body-quadruped_low-sea_crocodile =
    .fem = 海鳄
    .masc = 海鳄
name-body-quadruped_low-alligator =
    .fem = 短吻鳄
    .masc = 短吻鳄
name-body-quadruped_low-salamander =
    .fem = 火蜥蜴
    .masc = 火蜥蜴
name-body-quadruped_low-elbst =
    .fem = 埃尔布斯特
    .masc = 埃尔布斯特
name-body-quadruped_low-monitor =
    .fem = 巨蜥
    .masc = 巨蜥
name-body-quadruped_low-asp =
    .fem = 角蝰
    .masc = 角蝰
name-body-quadruped_low-tortoise =
    .fem = 陆龟
    .masc = 陆龟
name-body-quadruped_low-rocksnapper =
    .fem = 岩石咬龟
    .masc = 岩石咬龟
name-body-quadruped_low-rootsnapper =
    .fem = 根咬龟
    .masc = 根咬龟
name-body-quadruped_low-reefsnapper =
    .fem = 礁石咬龟
    .masc = 礁石咬龟
name-body-quadruped_low-pangolin =
    .fem = 穿山甲
    .masc = 穿山甲
name-body-quadruped_low-maneater =
    .fem = 食人兽
    .masc = 食人兽
name-body-quadruped_low-sandshark =
    .fem = 沙鲨
    .masc = 沙鲨
name-body-quadruped_low-hakulaq =
    .fem = 哈库拉克
    .masc = 哈库拉克
name-body-quadruped_low-dagon =
    .fem = 达贡
    .masc = 达贡
name-body-quadruped_low-lavadrake =
    .fem = 熔岩龙
    .masc = 熔岩龙
name-body-quadruped_low-basilisk =
    .fem = 蛇怪
    .masc = 蛇怪
name-body-quadruped_low-deadwood =
    .fem = 枯木兽
    .masc = 枯木兽
name-body-quadruped_low-icedrake =
    .fem = 冰霜龙
    .masc = 冰霜龙
name-body-quadruped_low-mossdrake =
    .fem = 苔藓龙
    .masc = 苔藓龙
name-body-quadruped_low-driggle =
    .fem = 德里格尔
    .masc = 德里格尔
name-body-quadruped_low-snaretongue =
    .fem = 陷舌兽
    .masc = 陷舌兽
name-body-quadruped_low-hydra =
    .fem = 九头蛇
    .masc = 九头蛇
name-body-arthropod-tarantula =
    .fem = 狼蛛
    .masc = 狼蛛
name-body-arthropod-black_widow =
    .fem = 黑寡妇
    .masc = 黑寡妇
name-body-arthropod-antlion =
    .fem = 蚁狮
    .masc = 蚁狮
name-body-arthropod-horn_beetle =
    .fem = 角甲虫
    .masc = 角甲虫
name-body-arthropod-leaf_beetle =
    .fem = 叶甲虫
    .masc = 叶甲虫
name-body-arthropod-stag_beetle =
    .fem = 锹形虫
    .masc = 锹形虫
name-body-arthropod-weevil =
    .fem = 象鼻虫
    .masc = 象鼻虫
name-body-arthropod-cave_spider =
    .fem = 洞穴蜘蛛
    .masc = 洞穴蜘蛛
name-body-arthropod-crawler_molten =
    .fem = 熔岩爬行者
    .masc = 熔岩爬行者
name-body-arthropod-crawler_moss =
    .fem = 苔藓爬行者
    .masc = 苔藓爬行者
name-body-arthropod-crawler_sand =
    .fem = 沙漠爬行者
    .masc = 沙漠爬行者
name-body-arthropod-dagonite =
    .fem = 达贡兽
    .masc = 达贡兽
name-body-arthropod-emberfly =
    .fem = 余烬飞虫
    .masc = 余烬飞虫
name-body-crustacean-crab =
    .fem = 螃蟹
    .masc = 螃蟹
name-body-crustacean-soldier_crab =
    .fem = 士兵蟹
    .masc = 士兵蟹
name-body-crustacean-karkatha =
    .fem = 卡尔卡萨
    .masc = 卡尔卡萨
name-body-plugin-plugin =
    .fem = 未知
    .masc = 未知
