npc-speech-villager =
    .a0 = 我超喜欢奶酪的。
npc-speech-villager_open =
    .a0 = 我不知道卡托利帕斯吃草时会在想什么。
    .a1 = 你认为使尸体发光的原因是什么？
    .a2 = 你听说过凶猛的陆鲨吗？我听说它们生活在沙漠中。
    .a3 = 我想知道山的另一边是什么。
    .a4 = 我给我的兄弟姐妹留了一些奶酪，现在我不知道它是否还在。我称它为薛定谔的奶酪。
    .a5 = 你曾经捉住过萤火虫吗？
    .a6 = 他们说在洞穴中可以找到各种闪亮的宝石。
    .a7 = 我只是不明白那些蜥蜴人从何而来。
npc-speech-villager_adventurous =
    .a0 = 我希望有一天能制做出自己的滑翔伞。
    .a1 = 当我变得更强大时，我想去山洞里闯荡一番。
npc-speech-villager_closed =
    .a0 = 你不是本地人，对吗？
    .a1 = 你不认为我们的村庄是最好的吗？
    .a2 = 听说蘑菇有益健康，可我从来没吃过。
    .a3 = 成败与否？我想我会成为一名农夫。
npc-speech-villager_conscientious =
    .a0 = 我一直很忙，总有事情要做。
    .a1 = 我希望快点下雨，这对农作物有好处。
npc-speech-villager_busybody =
    .a0 = 人们应该少说话多工作。
npc-speech-villager_unconscientious =
    .a0 = 我认为是时候吃第二顿早餐了!
    .a1 = 我希望我的房子不要这么乱。那样我就得收拾了！哈哈！
    .a2 = 我到底把那东西放哪里去了...
npc-speech-villager_extroverted =
    .a0 = 你不会相信我这个周末做了什么！
    .a1 = 早上好！
    .a2 = 你觉得这天气怎样？
    .a3 = 我对奶酪简直是痴迷！
    .a4 = 别忘了饼干！
    .a5 = 我只是崇拜矮人奶酪，我希望我也能做出来。
    .a6 = 昨晚我梦见了美妙的奶酪。这意味着什么？
    .a7 = 我爱蜂蜜！但我讨厌蜜蜂。
npc-speech-villager_sociable =
    .a0 = 你不进来吗？我们正要吃奶酪呢！
    .a1 = 你想看看我的花园吗？好吧，也许还需要再等一等。
npc-speech-villager_introverted =
    .a0 = 嗨。
    .a1 = 哦，我？我没什么特别的。
npc-speech-villager_agreeable =
    .a0 = 你今天过得怎么样？
    .a1 = 如果需要什么尽管告诉我。
    .a2 = 你有看见我的猫吗？
npc-speech-villager_worried =
    .a0 = 小心点，好吗？外面很危险。
npc-speech-villager_disagreeable =
    .a0 = 我说话就这样，如果其他人不喜欢，管他的呢。
    .a1 = 现在的人也太脆弱了吧。
npc-speech-villager_neurotic =
    .a0 = 一想到那些地牢就会让我感到害怕。我希望有人能把它们清除掉。
    .a1 = 有人应该对那些邪教徒做些什么。最好不是我。
    .a2 = 我有不好的预感。
    .a3 = 我希望有人能把狼赶走。
npc-speech-villager_sad_loner =
    .a0 = 我好孤单。
    .a1 = ... 很抱歉这么尴尬的冷场。我不太会与人相处。
npc-speech-villager_seeker =
    .a0 = 我希望有一天能看到外面的世界.美好的生活不仅在这村庄里。
npc-speech-villager_stable =
    .a0 = 这不是很愉快的一天吗？
    .a1 = 生活还算过得去。
    .a2 = 在树林里漫步的美好一天！
npc-speech-villager_decline_trade =
    .a0 = 抱歉，我没有什么可交易的。
    .a1 = 交易？我没有什么你感兴趣的的东西。
    .a2 = 房子是我的，我不会用它换任何东西。
npc-speech-villager_busy =
    .a0 = 抱歉，我现在不能和你说话。
    .a1 = 我们待会儿再谈，我很忙。
npc-speech-merchant_advertisement =
    .a0 = 你有兴趣和我的交易吗？
    .a1 = 你想和我交易吗？
    .a2 = 我有很多货物，你想看看吗？
npc-speech-merchant_busy =
    .a0 = 请稍等，我一个人忙不过来。
    .a1 = 请稍等，我先把手上的事完成。
    .a2 = 我很忙，马上回来。
npc-speech-merchant_busy_rude =
    .a0 = 嘿，轮到你了。
    .a1 = 你看到在你前面的那个人了吗？
    .a2 = 不许插队。
npc-speech-merchant_trade_successful =
    .a0 = 谢谢您与我交易！
    .a1 = 谢谢您！
npc-speech-merchant_trade_declined =
    .a0 = 也许下次可以，祝你有美好的一天！
    .a1 = 真遗憾，也许下次可以！
npc-speech-merchant_trade_cancelled_hostile =
    .a0 = 很抱歉打断一下，我们这里有一个问题要解决！
    .a1 = 我们待会再交易，我有事情需要先处理！
npc-speech-ambush =
    .a0 = 独自旅行是不明智的！
    .a1 = 打劫你实在是太简单了！
npc-speech-villager_cultist_alarm =
    .a0 = 当心!那里有一个邪教徒！
    .a1 = 拿起武器!信徒们要进攻了！
    .a2 = 邪教徒怎么敢攻击我们的村庄！
    .a3 = 该死的邪教徒！
    .a4 = 这里决不容忍邪教徒！
    .a5 = 凶恶的邪教徒！
    .a6 = 肮脏的邪教徒,尝尝我的剑刃！
    .a7 = 你们邪教徒的手上沾满了鲜血，别想洗清你们的罪孽！
    .a8 = 该死的成千上万只臭贝壳! 我们之中出了个叛徒！
    .a9 = 这个邪教徒的邪恶一生即将结束！
    .a10 = 这个邪教徒是我的了！
    .a11 = 准备跟你的造物主见面吧,肮脏的邪教徒！
    .a12 = 我发现了一个邪教徒！抓住他们！
    .a13 = 我发现了一个邪教徒！攻击！
    .a14 = 我发现了一个邪教徒！别让他跑了！
    .a15 = 大多数的邪教徒都会在意死亡吗？！
    .a16 = 决不原谅！永不忘记！忏悔吧，邪教徒！
    .a17 = 去死吧，邪教徒！
    .a18 = 你的恐怖统治即将终结！
    .a19 = 你所做的这一切，罪有应得！
    .a20 = 我们这里很不欢迎你这种家伙。
    .a21 = 你应该下地狱！
npc-speech-villager_under_attack =
    .a0 = 救命，我被袭击了！
    .a1 = 救命！我被袭击了！
    .a2 = 哎哟！我被袭击了！
    .a3 = 哎哟！我被袭击了! 我需要帮助！
    .a4 = 快救我！我被袭击了！
    .a5 = 我被袭击了！救命！
    .a6 = 我被袭击了！我需要帮助！
    .a7 = 救命！
    .a8 = 救命！救命！
    .a9 = 救命！救命！救命！
    .a10 = 我被袭击了！
    .a11 = 啊啊啊啊！我被袭击了！
    .a12 = 啊啊啊啊！我被袭击了！救命！
    .a13 = 救命！我们遭到袭击！
    .a14 = 救命！有杀人犯！
    .a15 = 救命！这里有一个在逃杀人犯！
    .a16 = 救命！他们想杀我！
    .a17 = 守卫, 我被袭击了！
    .a18 = 守卫! 我被袭击了！
    .a19 = 我被袭击了！守卫！
    .a20 = 救命！守卫！我被袭击了！
    .a21 = 守卫！快来！
    .a22 = 守卫！守卫！
    .a23 = 守卫！这里有一个恶棍在打我！
    .a24 = 守卫，快杀死这个恶棍！
    .a25 = 守卫！这里有一个杀人犯！
    .a26 = 守卫！帮帮我！
    .a27 = 你别想逃了！守卫！
    .a28 = 你是恶魔！
    .a29 = 救命！
    .a30 = 救救我！拜托！
    .a31 = 哎哟！守卫！救命！
    .a32 = 他们会来找我的！
    .a33 = 救命! 救命! 我被压迫了！
    .a34 = 噢，我们看到了这存在于系统里的暴力。
    .a35 = 这只是擦伤而已！
    .a36 = 住手！
    .a37 = 我得罪你了吗？！
    .a38 = 不要再打了！
    .a39 = 嘿! 别拿那东西指着我！
    .a40 = 可恶的家伙, 全都去死吧！
    .a41 = 住手！然后滚蛋！
    .a42 = 你现在让我很生气！
    .a43 = 喂! 你以为你是谁？！
    .a44 = 我会帮你的！
    .a45 = 停，请停一下！我没有任何值钱的东西！
    .a46 = 我把我的兄弟放在你身上，他比我的大多了！
    .a47 = 不, 我要告诉妈妈！
    .a48 = 诅咒你！
    .a49 = 请不要这么做。
    .a50 = 那不是很好！
    .a51 = 你的武器很好，现在可以收起来了！
    .a52 = 饶了我吧！
    .a53 = 拜托了，我上有老下有小！
    .a54 = 我还小就要死了！
    .a55 = 我们可以谈谈这个吗？
    .a56 = 暴力永远不是解决问题的方式！
    .a57 = 今天真是非常糟糕的一天...
    .a58 = 喂，别打我！
    .a59 = 诶！
    .a60 = 真没礼貌！
    .a61 = 停手，求求你！
    .a62 = 你有病啊！
    .a63 = 这不好玩。
    .a64 = 你怎么敢？！
    .a65 = 你会为此付出代价的！
    .a66 = 坚持下去你会后悔的！
    .a67 = 不要让我伤害你！
    .a68 = 这肯定有什么误会！
    .a69 = 你没必要这样对我吧！
    .a70 = 再见吧，恶魔！
    .a71 = 真的好疼！
    .a72 = 为什么要这么做？
    .a73 = 神经病啊, 停手！
    .a74 = 你让我和别人感到很迷惑！
    .a75 = 我不值得你这么做！
    .a76 = 请不要再这样做。
    .a77 = 守卫，把这个怪物扔进湖里！
    .a78 = 我会把你列为头号敌人！
    .a79 = 为什么是我...？
npc-speech-villager_enemy_killed =
    .a0 = 我消灭敌人了！
    .a1 = 终于和平了！
    .a2 = ...现在我在做什么？
npc-speech-menacing =
    .a0 = 我警告你！
    .a1 = 在离我近点我就要进攻了！
    .a2 = 你吓不倒我的！
    .a3 = 离开这里！
    .a4 = 想要小命的话就给我滚!
    .a5 = 这里不欢迎你！
npc-speech-cultist_low_health_fleeing =
    .a0 = 留得青山在！
    .a1 = 撤退！
    .a2 = 诅咒你！
    .a3 = 我会在死后诅咒你的！
    .a4 = 我需要休息!
    .a5 = 他们太厉害了!
npc-speech-prisoner =
    .a0 = 那些恶棍拿走了我的鹤嘴锄！
    .a1 = 囚禁在这里一点也不好玩。
    .a3 = 那个红衣主教不可信。
    .a4 = 这些神职人员做得不怎么样。
    .a5 = 我多么希望我现在还有我的镐！
npc-speech-moving_on =
    .a0 = 我在这花太多时间啦，向 { $site } 出发!
npc-speech-migrating =
    .a0 = 我住在这里一点都不开心。是时候迁居到{ $site }了。
    .a1 = 是时候迁居到{ $site }了，我受够了这里。
npc-speech-night_time =
    .a0 = 时候不早了，是时候回家了。
    .a1 = 我累了。
    .a2 = 我的床呼唤着我！
npc-speech-day_time =
    .a0 = 新的一天开始了！
    .a1 = 我本来就不喜欢起床...
npc-speech-start_hunting =
    .a0 = 是时候外出打猎了！
npc-speech-guard_thought =
    .a0 = 我兄弟外出打怪，你猜我得到了什么? 站岗...
    .a1 = 就这最后一次巡逻，我就能回家啦！
    .a2 = 没有任何强盗可以从我手中逃出。
npc-speech-merchant_sell_undirected =
    .a0 = 我所有商品都是最高质量的！
    .a1 = 有哪位顾客想找我买商品呢？
    .a2 = 我可是镇内拥有最佳优惠的商人。
    .a3 = 在寻找资源？全都包给我。
npc-speech-merchant_sell_directed =
    .a0 = 对！就是你！您需要任何东东吗？
    .a1 = 您饿了吗？我这里肯定有您想买的奶酪。
    .a2 = 您看起来需要一套全新的装备！
npc-speech-tell_site =
    .a0 = 你去过{ $site }吗？它就在我们{ $dir }方！
    .a1 = 你应该尝试去{ $site }。
    .a2 = 如果你往{ $dir }方向行走，你就可以达到{ $site }。
npc-speech-tell_monster =
    .a0 = 听说{ $dir }有一头{ $body }，{ $dist }...
    .a1 = 你觉得自己很强吗？在{ $dir }有一头{ $body }.

npc-speech-witness_murder =
    .a0 = 杀人犯！
    .a1 = 你怎么能这么做？
    .a2 = 啊啊啊！
npc-speech-witness_enemy_murder =
    .a0 = 我的英雄！
    .a1 = 终于得救了！
    .a2 = 耶！
npc-speech-witness_death =
    .a0 = 不！
    .a1 = 这太悲惨了！
    .a2 = 我的天啊！

npc-speech-dir_north = 北
npc-speech-dir_north_east = 东北
npc-speech-dir_east = 东
npc-speech-dir_south_east = 东南
npc-speech-dir_south = 南
npc-speech-dir_south_west = 西南
npc-speech-dir_west = 西
npc-speech-dir_north_west = 西北

npc-speech-dist_very_far = 距离非常远。
npc-speech-dist_far = 距离很远。
npc-speech-dist_ahead = 有些距离。
npc-speech-dist_near = 就在附近。
npc-speech-dist_near_to = 就在很近的地方。
