BasicRanged(
    energy_cost: 0,
    buildup_duration: 0.5,
    recover_duration: 1.55,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 12,
            energy: Some(4),
            knockback: Some(5),
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.1),
                chance: 0.1,
            )),
        )),
    ),
    projectile_body: Object(Arrow),
    projectile_light: None,
    projectile_speed: 50.0,
    num_projectiles: Value(1),
    movement_modifier: (
        buildup: Some(0.3),
        recover: Some(0.3),
    ),
)
