({
    ActiveMainhand: Choice([
        (1.0, Some(Item("common.items.weapons.sword.wood-2"))),
        (1.0, Some(Item("common.items.weapons.sword.starter"))),
        (1.0, Some(Item("common.items.weapons.sword.wood-0"))),
        (1.0, Some(Item("common.items.weapons.bow.starter"))),
        (1.0, Some(Item("common.items.weapons.bow.hardwood-2"))),
    ]),

    Armor(Chest): Item("common.items.npc_armor.chest.leather_blue"),
    Armor(Legs): Item("common.items.npc_armor.pants.leather_blue"),
    Armor(Shoulders): Item("common.items.armor.hide.leather.shoulder"),

    Armor(Back): Choice([
        (1.0, Some(Item("common.items.armor.hide.rawhide.back"))),
        (1.0, Some(Item("common.items.armor.misc.back.backpack"))),
        (1.0, Some(Item("common.items.npc_armor.back.backpack_blue"))),
        (1.0, Some(Item("common.items.npc_armor.back.leather_blue"))),
        (1.0, None),
    ]),

    Lantern: Choice([
        (1.0, Some(Item("common.items.lantern.black_0"))),
        (1.0, Some(Item("common.items.lantern.blue_0"))),
        (1.0, Some(Item("common.items.lantern.green_0"))),
        (1.0, Some(Item("common.items.lantern.red_0"))),
    ]),
})
