body-npc-speech-biped_large-red_oni = червоний óні
body-npc-speech-biped_large-blue_oni = синій óні
body-npc-speech-biped_large-mountain_troll = гірський троль
body-npc-speech-biped_large-cave_troll = печерний троль
body-npc-speech-biped_large-werewolf = перевертень
body-npc-speech-biped_large-wendigo = венди́ґо
body-npc-speech-biped_large-cyclops = циклоп
body-npc-speech-biped_large-ogre-female = огр
body-npc-speech-generic = деяке створіння
body-npc-speech-biped_large-ogre-male = огр
body-npc-speech-biped_large-adlet_elder = старійшина адлетів
body-npc-speech-biped_large-cultist_warlock = чорнокнижник культистів
body-npc-speech-biped_large-cultist_warlord = воєначальник культистів
body-npc-speech-biped_large-harvester = жнець
body-npc-speech-biped_large-yeti = єті
body-npc-speech-biped_large-minotaur = мінотавр
body-npc-speech-biped_large-mighty_saurok = могутній саурок
body-npc-speech-biped_large-occult_saurok = окультний саурок
body-npc-speech-biped_large-dullahan = дуллахан
body-npc-speech-biped_large-sea_bishop = єпископ моря
body-npc-speech-biped_large-sly_saurok = хитрий саурок
body-npc-speech-biped_large-tursus = турсус
body-npc-speech-biped_large-swamp_troll = болотний троль
