noun-red_oni = червоний óні
noun-blue_oni = синій óні
noun-mountain_troll = гірський троль
noun-cave_troll = печерний троль
noun-werewolf = перевертень
noun-wendigo = венди́ґо
noun-cyclops = циклоп
noun-ogre-female = огр
noun-creature = деяке створіння
noun-ogre-male = огр
noun-adlet_elder = старійшина адлетів
noun-cultist_warlock = чорнокнижник культистів
noun-cultist_warlord = воєначальник культистів
noun-harvester = жнець
noun-yeti = єті
noun-minotaur = мінотавр
noun-mighty_saurok = могутній саурок
noun-occult_saurok = окультний саурок
noun-dullahan = дуллахан
noun-sea_bishop = єпископ моря
noun-sly_saurok = хитрий саурок
noun-tursus = турсус
noun-swamp_troll = болотний троль
noun-role-farmer = фермер
