ItemDef(
    name: "Bloodsteel Chausses",
    description: "Forged to preserve life, at the cost of another.",
    kind: Armor((
        kind: Pants("Bloodsteel"),
        stats: (
            protection: Normal(40.0),
            poise_resilience: Normal(10.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Epic,
    tags: [
        Material((
            material: Bloodsteel,
        )),
    ],
)