ItemDef(
    name: "Bloodsteel Shoulder Pad",
    description: "Forged to preserve life, at the cost of another.",
    kind: Armor((
        kind: Shoulder("Bloodsteel"),
        stats: (
            protection: Normal(15.0),
            poise_resilience: Normal(1.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [ArmorClass((class: Heavy)), MaterialKind((material: Bloodsteel))],
)