common-abilities-debug-possess = Овладевающая стрела
    .desc = Стреляет ядовитой стрелой. Позволяет управлять вашей целью.
common-abilities-hammer-leap = Удар смерти
    .desc = Атака по некоторой области с отбрасыванием. Совершает прыжок на позицию курсора.
common-abilities-bow-shotgun = Мультивыстрел
    .desc = Выстрел несколькими стрелами одновременно.
common-abilities-staff-fireshockwave = Пламенное кольцо
    .desc = Поджигает землю огненной ударной волной.
common-abilities-sceptre-wardingaura = Аура защиты
    .desc = Защищает ваших союзников от вражеских атак.
common-abilities-sword-crippling_gouge = Колющий удар
    .desc = Inflict a lasting wound on your foe.
common-abilities-sword-heavy_fortitude = Сильная выдержка
    .desc = Вы сохраняете устойчивость, чтобы последующие несколько ударов вас не пошатнули.
