subtitle-bird_call = Пение птиц
subtitle-owl = Уханье совы
subtitle-portal-activated = Портал активирован
subtitle-glide = Планирование
subtitle-running_water = Бурление воды
subtitle-swim = Плавание
subtitle-pickup_bow = Лук подобран
subtitle-glider_open = Дельтаплан экипирован
subtitle-portal-teleported = Телепортирован через портал
subtitle-death = Смерть
subtitle-pickup_failed = Не удалось поднять
subtitle-pickup_item = Предмет подобран
subtitle-campfire = Треск костра
subtitle-wield_staff = Посох экипирован
subtitle-pickup_sword = Меч подобран
subtitle-wield_axe = Топор экипирован
subtitle-wield_bow = Лук экипирован
subtitle-wield_hammer = Молот экипирован
subtitle-damage = Урон
subtitle-climb = Карабканье
subtitle-bees = Жужжание пчёл
subtitle-sword_attack = Взмах меча
subtitle-pickup_hammer = Молот подобран
subtitle-lightning = Гром
subtitle-hammer_attack = Взмах молота
subtitle-axe_attack = Взмах топора
subtitle-footsteps_grass = Ходьба по траве
subtitle-glider_close = Дельтаплан не экипирован
subtitle-pickup_axe = Топор подобран
subtitle-footsteps_earth = Ходьба по земле
subtitle-footsteps_rock = Ходьба по камню
subtitle-unwield_staff = Посох более не экипирован
subtitle-unwield_sword = Меч более не экипирован
subtitle-wield_sword = Меч экипирован
subtitle-wield_instrument = Инструмент экипирован
subtitle-unwield_hammer = Молот более не экипирован
subtitle-explosion = Взрыв
subtitle-break_block = Блок уничтожен
subtitle-unwield_axe = Топор более не экипирован
subtitle-instrument_organ = Орган играет
subtitle-wield_shield = Щит экипирован
subtitle-unwield_bow = Лук спрятан
subtitle-wield_sceptre = Скипетр экипирован
subtitle-roll = Перекат
subtitle-attack_blocked = Атака заблокирована
subtitle-interrupted = Прервано
subtitle-fire_shot = Выстрел посоха
subtitle-staff_attack = Выстрел посоха
subtitle-footsteps_snow = Шаги по снегу
subtitle-roll_cancel = Отмена переката
subtitle-pickup_gemstone = Подобран Самоцвет
subtitle-attack-strigoi_head = Крик Стригоя
subtitle-attack-bloodmoon_heiress_summon = Пугающий звук птицы
subtitle-utterance-bird-angry = Визжание Птицы
subtitle-utterance-reptile-angry = Рептилия шипит
subtitle-utterance-sea_crocodile-angry = Морской Крокодил шипит
subtitle-utterance-cat-calm = Кошка мяукает
subtitle-utterance-cow-calm = Корова мычит
subtitle-utterance-fungome-calm = Фунгом скрипит
subtitle-utterance-goat-calm = Коза блеет
subtitle-utterance-pig-calm = Свинья хрюкает
subtitle-utterance-sheep-calm = Овца блеет
subtitle-utterance-adlet-hurt = Адлет скулит
subtitle-utterance-lion-hurt = Лев рычит
subtitle-utterance-mandroga-hurt = Мандрагора кричит
subtitle-utterance-marlin-hurt = Марлину больно
subtitle-utterance-mindflayer-hurt = Свежевателю Разума больно
subtitle-utterance-dagon-hurt = Дракону больно
subtitle-utterance-asp-angry = Аспид шипит
subtitle-utterance-asp-calm = Аспид хрипит
subtitle-utterance-wendigo-angry = Вендиго кричит
subtitle-utterance-wolf-hurt = Волк скулит
subtitle-utterance-wyvern-angry = Виверна ревёт
subtitle-utterance-wyvern-hurt = Виверне больно
subtitle-utterance-phoenix-hurt = Фениксу больно
subtitle-unwield_sceptre = Скипетр спрятан
subtitle-sceptre_heal = Лечащая аура скипетра
subtitle-unwield_instrument = Инструмент спрятан
subtitle-instrument_icy_talharpa = Игра на Ледяной Тальхарпе
subtitle-instrument_kora = Игра на Ко́ре
subtitle-instrument_kalimba = Игра на Калимбе
subtitle-instrument_melodica = Игра на Мелодике
subtitle-instrument_lute = Игра на Лютне
subtitle-instrument_wildskin_drum = Игра на Барабане из Дикой Кожи
subtitle-flame_thrower = Огнемёт
subtitle-dazed = Сбит с толку
subtitle-knocked_down = Повален
subtitle-utterance-truffler-calm = Трюффлер шмыгает
subtitle-utterance-vampire-bat-hurt = Летучей Мыши больно
subtitle-instrument_shamisen = Игра на Сямисэне
subtitle-instrument_sitar = Игра на Ситаре
subtitle-instrument_guitar = Игра на Гитаре
subtitle-instrument_dark_guitar = Игра на Тёмной Гитаре
subtitle-instrument_washboard = Игра на Стиральной Доске
subtitle-instrument_steeldrum = Игра на Стальном Барабане
subtitle-parry = Отражено
subtitle-attack-laser_beam = Луч лазера
subtitle-attack-fuse_charge = Шипение предохранителя
subtitle-deep_laugh = Звонкий Смех
subtitle-bleep = Звук Сигнала
subtitle-attack-flash_freeze = Молниеносная заморозка
subtitle-utterance-asp-hurt = Аспиду больно
subtitle-utterance-phoenix-angry = Феникс кричит
subtitle-unwield_shield = Щит спрятан
subtitle-utterance-vampire-bat-angry = Летучая Мышь кричит
subtitle-splash = Всплеск
subtitle-uwield_dagger = Кинжал спрятан
subtitle-giga_roar = Рычание морозного гиганта
subtitle-attack-from-the-ashes = Звук Исцеления
subtitle-utterance-wendigo-calm = Вендиго бормочет
subtitle-instrument_banjo = Игра на Банджо
subtitle-surprise_egg = Божественное Звучание
subtitle-arrow_miss = Промах стрелой
subtitle-skill_point = Получено Очко Навыков
subtitle-sceptre_beam = Луч Скипетра
subtitle-utterance-legoom-calm = Легуум взывает
subtitle-utterance-legoom-hurt = Легууму больно
subtitle-utterance-legoom-angry = Легуум кричит
subtitle-utterance-biped_large-angry = Тяжелое хрюканье
subtitle-utterance-pig-angry = Хрюканье свиньи
subtitle-utterance-saurok-angry = Шипение Саурока
subtitle-utterance-biped_large-hurt = Сильная боль
subtitle-utterance-human-hurt = Человеку больно
subtitle-utterance-maneater-hurt = Отрыжка людоеда
subtitle-utterance-wolf-angry = Рычание волка
subtitle-shield_attack = Толчок щитом
subtitle-instrument_lyre = Игра на лире
subtitle-instrument_double_bass = Игра на контрабасе
subtitle-instrument_flute = Игра на флейте
subtitle-instrument_glass_flute = Игра на стеклянной флейте
subtitle-attack-ground_slam = Удар по земле
subtitle-utterance-alligator-angry = Шипение аллигатора
subtitle-utterance-antelope-hurt = Плач антилопы
subtitle-attack-cyclops_charge = Циклоп заряжает атаку
subtitle-attack-icy_spikes = Ледяные шипы
subtitle-attack-ice_crack = Ледяная трещина
subtitle-consume_apple = Поедание яблока
subtitle-consume_cheese = Поедание сыра
subtitle-utterance-antelope-angry = Фырканье антилопы
subtitle-utterance-adlet-angry = Лай адлета
subtitle-utterance-human-greeting = Приветствие
subtitle-arrow_hit = Попадание стрелы
subtitle-pickup_staff = Посох подобран
subtitle-pickup_sceptre = Скипетр подобран
subtitle-wield_dagger = Кинжал экипирован
subtitle-dagger_attack = Взмах кинжала
subtitle-pickup_dagger = Кинжал подобран
subtitle-pickup_shield = Щит подобран
subtitle-pickup_instrument = Инструмент подобран
subtitle-stunned = Ошеломлён
subtitle-pickup_pick = Кирка подобрана
subtitle-consume_liquid = Питьё
subtitle-consume_potion = Питьё зелья
subtitle-consume_food = Приём пищи
subtitle-arrow_shot = Стрела выпущена
subtitle-attack-steam = Пар
subtitle-attack-shovel = Копание лопатой
subtitle-lavapool = Бассейн лавы
