/// 警告: ローカライズファイルは、UTF-8のBOM無しで保存する必要があります

/// Localization for 日本語 Japanese
(
    metadata: (
        language_name: "Japanese",
        language_identifier: "ja_JP",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 0.9,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 0.9,
        ),
    },
    sub_directories: [
        "hud"
    ],

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "Gキーを押すとランタンが灯ります。",
            "F1キーを押すとすべてのデフォルトキー設定の確認できます。",
            "/sayまたは/sと入力すると自分の周りのプレイヤーとだけチャットできます。",
            "/regionまたは/rと入力すると自分の周辺、数百ブロックのプレーヤーとだけチャットできます。",
            "管理者は、/buildコマンドでビルドモードに入れます。",
            "/groupまたは/gと入力すると現在所属しているグループのプレイヤーとだけチャットできます。",
            "プライベートメッセージを送るには、/tellと入力したあと、プレイヤー名とメッセージを入力します。",
            "世界中に散らばっている食料やチェストに注目してみましょう！",
            "持ち物が食料でいっぱいですか？それを使ってもっといい食料をクラフトしてみましょう！",
            "何をしたらいいかわからないですか？地図にあるダンジョンに挑戦してみましょう！",
            "お使いのシステムに合わせてグラフィックの調整もお忘れなく。Nキーを押すと設定が開きます。",
            "誰かと一緒に遊ぶのは楽しいですよね！Oキーを押すと誰がオンラインかわかります。",
            "Jキーを押すとダンスします。パーティ！",
            "左Shiftキーを押すとグライダーが開いて空を攻略できます。",
            "Velorenは、まだアルファ版です。私たちは日々、改善のためにベストを尽くしています！",
            "開発チームに参加したい方や私たちとチャットしたい方はDiscordサーバーに参加しましょう。",
            "体力バーに表示される体力量の表示は、設定で切り替えられます。",
            "Kキーを押して焚き火のそばに座ると体力がゆっくり回復します",
            "冒険のためにバッグやいい鎧が欲しいですか？Cキーを押すとクラフトメニューが開きます。",
        ],
        "npc.speech.villager": [
            "こんな素敵な日があってもいいよね？",
            "ご機嫌いかが？",
            "最高の朝を迎えましょう！",
            "カトブレパスは なにを考えて草を食べてるのだろう",
            "この天気についてどうお考えですか？",
            "あのダンジョンの事を考えると怖くなります。誰かがあそこをクリアしてくれないだろうか",
            "強くなったら洞窟に探検に行きたいですね",
            "私の猫チャンを見かけなかった？",
            "ランドシャークという獰猛なサメをご存知ですか？なんでも砂漠に住んでるらしいですよ",
            "洞窟には さまざまな種類の光り輝く宝石が見つかるらしいですよ",
            "やっぱ チーズにはクラッカー！",
            "寄っていきませんか？ちょうどチーズを食べようとしてたところなんです",
            "マッシュルームは健康に良いと言われてます。自分は食べないですけど",
            "クラッカーを忘れるな！",
            "私はシンプルにドワーフチーズに憧れてます。作れたらなぁ",
            "山の向こう側には何があるのだろう",
            "いつの日か 自分のグライダーを作ってみたいですね",
            "私の庭を見ていかない？うん また今度ね",
            "森を散歩するには なんて素敵な日なんだ！",
            "なるべきか ならざるべきか… 僕は農家にだけど",
            "私たちの村が一番だと思わない？",
            "なんで光る死体は光っているんだろう？",
            "二度目の朝ゴハンの時間だよ！",
            "ホタルを捕まえたことはある？",
            "あのサウロクたちが どこから来ているのか想像できませんね",
            "誰か狼を村から遠ざけてくれればいいのに",
            "昨晩 素敵なチーズの夢を見ました。それってどういう意味なの？",
            "兄にチーズを残してきました。でも 今となってはそれが存在するのかわかりません。だから 私は「シュレディンガーのチーズ」と呼んでいます",
            "妹にチーズを残してきました。でも 今となってはそれが存在するのかわかりません。だから 私は「シュレディンガーのチーズ」と呼んでいます",
            "誰かが あのカルト教団をなんとかしないといけない。私は やりたくないけど",
            "早く雨が降ってほしい。雨は作物にいいからね",
            "ハチミツ大好き！ でも ハチは大嫌い！",
            "私はいつか世界を見てみたい。この村よりももっと豊かな人生があるはずだから",
        ],
        "npc.speech.villager_decline_trade": [
            "ごめんなさい、取引するものがありません。",
            "取引？あなたの興味のあるものを持ってきたら考えますよ。",
            "この家は私の物です。この家に取引するものはありません。",
        ],
        "npc.speech.merchant_advertisement": [
            "取引に興味はありますか？",
            "私と取引しませんか？",
            "商品がたくさんあるけど、ちょっと見ていきませんか？"
        ],
        "npc.speech.merchant_busy": [
            "おい、順番を待ちな",
            "ちょっと待ってください。私の体は一つしかないんですよ",
            "目の前にいる人を見て言ってますか？",
            "ちょっと待って。最後まで取引させて",
            "割り込まないでください。",
            "忙しいから、また後で来てね。"
        ],
        "npc.speech.merchant_trade_successful": [
            "取引をしてくれて、ありがとう！",
            "ありがとう！",
        ],
        "npc.speech.merchant_trade_declined": [
            "また、機会があれば、よろしくお願いします",
            "残念です。またの機会によろしく！"
        ],
        "npc.speech.villager_cultist_alarm": [
            "気をつけて！信者が逃げてるぞ！",
            "武器を取れ！カルト信者が襲ってくるぞ！",
            "よくもまあ、私たちの村をカルトが襲うなんて！",
            "カルト信者に死を！",
            "ここではカルト信者でいることは許されません！",
            "人殺しカルト教団！",
            "うす汚いカルト信者よ。俺の刃を味わえ！",
            "カルト信者よ、その手の血を拭うことはできないぞ！",
            "まばゆいばかりに光り輝く数十億の青いフジツボ！カルト信者が紛れ込んでいるぞ！",
            "この邪悪な信者はもうすぐ終わる！",
            "カルト信者は私のもの！",
            "創造主に会う準備をしろ、このうす汚いカルト信者！",
            "信者を見つけたぞ！捕まえろ！",
            "信者を見つけたぞ！攻撃しろ！",
            "信者を見つけたぞ！ヤツらを逃すな！",
            "最も高潔なカルト信者は死を望むのか！？",
            "忘れるな！忘れるな！カルト信者よ、悔改めよ！",
            "死ね、カルト信者！",
            "恐怖の支配が始まるぞ！",
            "これまでの活動に感謝します！",
            "ここではあなたのような方は歓迎されませんよ。",
            "地下にずっと潜ってりゃよかったのに！",
        ],
        "npc.speech.villager_under_attack": [
            "助けて、襲撃されてます！",
            "助けて！襲われてます！",
            "ああっ！襲われてます！",
            "ああっ！襲撃されてます！助けて！",
            "助けてください！襲われてます！",
            "襲われています！助けて！",
            "襲われています！助けてください！",
            "助けて！",
            "助けて！助けて！",
            "助けて！助けて！助けて！",
            "襲われています！",
            "あああああ！襲われてます！",
            "あああああ！襲撃されてます！助けて！",
            "助けて！私たちは襲撃されてます！",
            "助けて！人殺し！",
            "助けて！人殺しが逃亡しています！",
            "助けて！私を殺そうとしています！",
            "衛兵さん、襲われています！",
            "衛兵！襲われてます！",
            "襲われています！衛兵！",
            "助けて！衛兵！襲われてます！",
            "衛兵！早く来て！",
            "衛兵！衛兵！",
            "衛兵！悪党に襲ってきた！",
            "衛兵、うす汚い悪党を切って！",
            "衛兵！人殺しがいる！",
            "衛兵！助けてください！",
            "このままでは許さないぞ！衛兵！",
            "この、悪魔め！",
            "助けてください！",
            "助けて！お願い！",
            "ああっ！衛兵！助けて！",
            "狙われてます！",
            "助けて！助けて！私は抑圧されてる！",
            "ああ、システムに内在する暴力が見えてきた。",
            "ただのかすり傷だ！",
            "止めてくれ！",
            "お前に何をしたっていうんだよ！",
            "お願いですから、攻撃を止めてください！",
            "ヘイ！どこに向けてるんだ！",
            "凶暴な奴らは消えてしまえ！",
            "止まれ！出ていけ！",
            "私は怒っている！",
            "おい！!お前は何様だと思ってるんだ！",
            "お前の首を取ってやるぜ！",
            "止めて、お願い！金目のものは持ってないんだ！",
            "兄貴を連れてくるぞ、俺よりデカいんだからな！",
            "ノー！母ちゃんにいいつけてやる！",
            "呪ってやる！",
            "お願いだから止めてください。",
            "ひでえな！",
            "武器は使ったんだから、もうしまってくれよ！",
            "惜しい！",
            "お願い、私には家族がいます！",
            "私は死ぬには若すぎます！",
            "話し合いませんか？",
            "暴力は解決策ではないぞ！",
            "今日は最悪の日だ…",
            "おい、痛いって！",
            "えっ！",
            "失礼な！",
            "止めてくださいよ！",
            "毒を食わわば皿まで！",
            "それは楽しくないです。",
            "よくもそんなことを！",
            "この代償は大きいぞ！",
            "そんな調子だと後悔するぞ！",
            "痛い目に合わせないでくれよ！",
            "なにか勘違いしていないか！",
            "こんなことするなよ！",
            "悪魔よ出ていけ！",
            "めっちゃ痛い！",
            "なぜこんなことをするの？",
            "霊よ、静まれ！",
            "誰かと勘違いしてるんじゃないか！",
            "私にはもったいないです！",
            "二度としないで。",
            "衛兵、この化け物を湖に沈めて！",
            "俺のタラスクを送り込んでやるぜ！",
            "なぜ、わたしがー？",
        ],
    }
)
