common-username = ユーザー名
common-singleplayer = シングルプレイ
common-multiplayer = マルチプレイ
common-servers = サーバー
common-quit = 終了
common-settings = 設定
common-languages = 言語
common-interface = インターフェース
common-gameplay = ゲーム環境
common-controls = 操作
common-video = グラフィック
common-sound = サウンド
common-resume = 中断
common-characters = キャラクター
common-close = 閉じる
common-yes = はい
common-no = いいえ
common-back = 戻る
common-create = 作成
common-okay = OK
common-add = 追加
common-accept = 承諾
common-decline = 辞退
common-disclaimer = 放棄
common-cancel = キャンセル
common-none = なし
common-error = エラー
common-fatal_error = 致命的なエラー
common-you = あなた
common-automatic = 自動
common-random = ランダム
common-empty = 空
common-interface_settings = インターフェース設定
common-gameplay_settings = ゲーム環境設定
common-controls_settings = 操作設定
common-video_settings = グラフィック設定
common-sound_settings = サウンド設定
common-language_settings = 言語設定
common-connection_lost =
    接続が切断されました！
    サーバーを再起動しましたか？
    クライアントをアップデートしましたか？
common-species-orc = オーク
common-species-human = 人間
common-species-dwarf = ドワーフ
common-species-elf = エルフ
common-species-draugr = アンデッド
common-species-danari = デナリ
common-weapons-axe = 斧
common-weapons-sword = 剣
common-weapons-staff = 杖
common-weapons-bow = 弓矢
common-weapons-hammer = ハンマー
common-weapons-general = 戦闘全般
common-weapons-sceptre = セプター
common-weapons-shield = 盾
common-weapons-spear = 槍
common-weapons-hammer_simple = シンプルなハンマー
common-weapons-sword_simple = シンプルな剣
common-weapons-staff_simple = シンプルな杖
common-weapons-axe_simple = シンプルな斧
common-weapons-bow_simple = シンプルな弓矢
common-weapons-unique = ユニーク
common-tool-debug = デバッグ
common-tool-farming = 農機具
common-tool-pick = つるはし
common-kind-modular_component = Modular Component
common-kind-glider = グライダー
common-kind-consumable = 消耗品
common-kind-throwable = 投げられます
common-kind-utility = ユーティリティ
common-kind-ingredient = 材料
common-kind-lantern = ランタン
common-hands-one = 片手持ち
common-hands-two = 両手持ち
common-rand_appearance = ランダムに見た目を選択
common-rand_name = ランダムに名前を選ぶ
common-stats-dps = DPS
common-stats-power = Power
common-stats-speed = Speed
common-stats-poise = Poise
common-stats-crit_chance = Crit Chance
common-stats-crit_mult = Crit Mult
common-stats-armor = Armor
common-stats-poise_res = Poise res
common-stats-slots = Slots