/// 警告: ローカライズファイルは、UTF-8のBOM無しで保存する必要があります

/// Localization for 日本語 Japanese
(
    string_map: {
        /// メイン画面開始
        "main.username": "ユーザー名",
        "main.server": "サーバー",
        "main.password": "パスワード",
        "main.connecting": "接続中",
        "main.creating_world": "世界を生成中",
        "main.tip": "ヒント:",

        // Velorenを初めて起動したときに表示されるウェルカムメッセージ
        "main.notice": r#"Velorenアルファ版へようこそ！

楽しいゲームへ飛び込む前に、いくつか注意事項があります。

- このゲームは、非常に開発初期状態のアルファ版ゲームです。バグ、極めて未完成なゲーム性、洗練されていない操作性、不足している機能が予想されます。

- あなたが建設的なフィードバックやバグ報告をしたいなら、Reddit、GitLab、コミュニティのDiscordサーバーから英語で私たちにご連絡ください。

- VelorenはGPL 3のオープンソースライセンスの下に提供されています。つまり、あなたはゲームを自由に遊んだり、改造したりコピーできます
 （派生した作品もGPL 3の下ならばという条件でです）

- Velorenは非営利のコミュニティプロジェクトで、作業をしている人も全員、無償のボランティアです。
気に入ったなら、開発チームやアートチームにぜひご参加ください。

このお知らせを読んでいただき、ありがとうございます。それではゲームを楽しんでください！

~ Veloren開発チームより"#,

        // ログインプロセスの説明
        "main.login_process": r#"ログインについてのご案内

認証が必要なサーバーでプレイするには
アカウントが必要です。

アカウントは、以下のURLで作成できます。

https://veloren.net/account/"#,
        "main.login.server_not_found": "サーバーが見つかりません",
        "main.login.authentication_error": "サーバーで認証エラーです",
        "main.login.failed_auth_server_url_invalid": "認証サーバーへの接続に失敗しました",
        "main.login.insecure_auth_scheme": "HTTPの認証機構はサポートしていません。これは安全ではありません。HTTPは、開発目的向けにlocalhostまたはデバッグビルドだけに許可されています。",
        "main.login.server_full": "サーバーがいっぱいです",
        "main.login.untrusted_auth_server": "信頼できない認証サーバーです",
        "main.login.outdated_client_or_server": "サーバーがおかしいです: おそらく、このバージョンには互換性がありません。アップデートをチェックしてください。",
        "main.login.timeout": "タイムアウト: サーバーは時間内に応答しませんでした。（サーバー過負荷かネットワークの問題の可能性）",
        "main.login.server_shut_down": "サーバーが起動していません",
        "main.login.network_error": "ネットワーク エラー",
        "main.login.network_wrong_version": "サーバーは、あなたのバージョンと異なるバージョンが使われています。バージョンの確認をして、ゲームをアップデートしてください。",
        "main.login.failed_sending_request": "認証サーバーへのリクエストが失敗しました",
        "main.login.invalid_character": "選択したキャラクターは無効です",
        "main.login.client_crashed": "クライアントがクラッシュしました",
        "main.login.not_on_whitelist": "参加するには管理者の許可リストへの登録が必要です",
        "main.login.banned": "あなたは以下の理由で利用停止されています",
        "main.login.kicked": "あなたは以下の理由で利用できません",
        "main.login.select_language": "言語の選択",

        "main.servers.select_server": "サーバーの選択",
        /// メイン画面セクション終わり
    },


    vector_map: {
    }
)
