/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for ไทย (Thai)
(
    string_map: {
        // Buffs
        "buff.remove": "กดเพื่อปิด",
        "buff.title.missing": "ไม่มีชื่อ",
        "buff.desc.missing": "ไม่มีคำบรรยาย",
        "buff.title.heal": "สถานะฟื้นฟู",
        "buff.desc.heal": "ฟื้นฟูพลังชีวิตเป็นช่วง ๆ",
        "buff.title.potion": "ยา",
        "buff.desc.potion": "กำลังดื่มด่ำกับยา...",
        "buff.title.saturation": "สถานะท้องอิ่ม",
        "buff.desc.saturation": "พื้นฟูพลังชีวิตเป็นช่วง ๆ เมื่อทานอาหาร",
        "buff.title.campfire_heal": "พักผ่อน ณ แคมป์ไฟ",
        "buff.desc.campfire_heal": "เมื่อนั่งพักที่แคมป์ไฟจะช่วยพื้นฟูพลังชีวิต {rate}% ต่อวินาที",
        "buff.title.invulnerability": "สถานะอมตะ",
        "buff.desc.invulnerability": "ไม่เสียพลังชีวิตเมื่อถูกโจมตี",
        "buff.title.protectingward": "สถานะพรคุ้มครอง",
        "buff.desc.protectingward": "พระกำลังคุ้มครอง เสียพลังชีวิตเล็กน้อยเมื่อถูกโจมตี",
        "buff.title.frenzied": "สถานะบ้าคลั่ง",
        "buff.desc.frenzied": "วิ่งเร็วขึ้นอย่างมาก ความเสียหลายเล้กน้อยไม่สามารถหยุดคุณได้",
        "buff.title.hastened": "สถานะเครื่องติด",
        "buff.desc.hastened": "ความเร็วในการโจมตีและเคลื่อนที่เพิ่มขึ้น",
        // Debuffs
        "buff.title.bleed": "สถานะเลือดไหล",
        "buff.desc.bleed": "ได้รับความเสียหายแบบธรรมดา ๆ",
        "buff.title.cursed": "สถานะต้องสาป",
        "buff.desc.cursed": "ฉันขอฉาบแก!",
        "buff.title.burn": "สถานะไฟลุก",
        "buff.desc.burn": "ก้าวแรกไม่เป็นไร ก้าวต่อไป...",
        "buff.title.crippled": "สถานะขาหัก",
        "buff.desc.crippled": "ขาได้รับบาดเจ็บ เคลื่อนไหวได้ช้าลง",
        "buff.title.frozen": "สถานะแช่แข็ง",
        "buff.desc.frozen": "ความเร็วในการโจมตีและเคลื่อนที่ลดลง",
        "buff.title.wet": "สถานะเปียก",
        "buff.desc.wet": "พื้นลื่นมาก ๆ ระวังหกล้ม",
        "buff.title.ensnared": "สถานะพฤกษาบ่วงรัด",
        "buff.desc.ensnared": "เถาวัลย์กำลังรัดขา ขยับไปไหนไม่ได้เลย",
        // Buffs stats
        "buff.stat.health": "ฟื้นฟูพลังชีวิต {str_total} หน่วย",
        "buff.stat.increase_max_energy": "เพิ่มพลังงานสูงสุด {strength} หน่วย",
        "buff.stat.increase_max_health": "เพิ่มพลังชีวิตสูงสุด {strength} หน่วย",
        "buff.stat.invulnerability": "มอบ สถานะอมตา",
        // Text
        "buff.text.over_seconds": "ในช่วงเวลา {dur_secs} วินาที",
        "buff.text.for_seconds": "เป็นเวลา {dur_secs} วินาที",
    },


    vector_map: {
    }
)
