/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for ไทย (Thai)
(
    string_map: {
        /// Start Main screen section
        "main.username": "ชื่อผู้ใช้",
        "main.server": "เซิร์ฟเวอร์",
        "main.password": "รหัสผ่าน",
        "main.connecting": "อยู่ระหว่างการเชื่อมต่อ",
        "main.creating_world": "อยู่ระหว่างการสร้างโลก",
        "main.tip": "คำแนะนำ:",
        "main.unbound_key_tip": "ยกเลิกปุ่ม",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"ยินดีต้อนรับเข้าสู่โลกเวโลเรน (ในเวอร์ชั่นอัลฟา)!

แต่ก่อนที่ความสนุกจะเริ่ม สิ่งที่คุณควรรู้คือ

- ตัวเกมอยู่ในช่วงแรกของการพัฒนา ดังนั้น ตัวเกมจึงยังไม่สมบูรณ์ บางองค์ประกอบอาจขาดหายหรือทำงานผิดพลาด 

- หากคุณต้องการให้คำแนะนำเกี่ยวกับเกมหรือแจ้งบัค คุณสามารถติดต่อเราได้ที่ Reddit, GitLab หรือผ่านทาง Discord ของเรา

- เวโลเรนจัดอยู่ในหมวดหมู่ลิขสิทธิ์ของ GPL-3 คือ อนุญาตให้ใช้งาน, ดัดแปลง และแจกจ่ายได้โดยไม่คิดค่าใช้จ่าย (แต่ต้องอยู่ภายลิขสิทธิ์เดียวกัน)

- เวโลเรนเป็นเกมที่สร้างขึ้นโดยไม่หวังผลกำไร ผู้ที่มีส่วนร่วมทุกคนเป็นอาสาสมัคร 
ดังนั้นถ้าคุณสนใจอยากเข้าร่วม ทางทีมพัฒนายินดีต้อนรับเสมอ

ท้ายที่สุดเราขอขอบคุณที่สละเวลาอ่านสาส์นน้อย ๆ เล่มนี้ เราหวังว่าคุณจะได้รับสนุกจากเกมของเรา

~ ด้วยความเคารพ ทีมผู้พัฒนา

Welcome to the alpha version of Veloren!

Before you dive into the fun, please keep a few things in mind:

- This is a very early alpha. Expect bugs, extremely unfinished gameplay, unpolished mechanics, and missing features.

- If you have constructive feedback or bug reports, you can contact us via Reddit, GitLab, or our community Discord server.

- Veloren is licensed under the GPL 3 open-source licence. That means you're free to play, modify, and redistribute the game however
 you wish (provided derived work is also under GPL 3).

- Veloren is a non-profit community project, and everybody working on it is a volunteer.
If you like what you see, you're welcome to join the development or art teams!

Thanks for taking the time to read this notice, we hope you enjoy the game!

~ The Veloren Devs"#,

        // Login process description
        "main.login_process": r#"ขั้นตอนการเข้าเกม:

คุณอาจจำเป็นจะต้องสมัครรหัสเพื่อเข้าเล่นบางเซิร์ฟเวอร์

สร้างรหัสได้ที่

https://veloren.net/account/."#,
        "main.login.server_not_found": r#"ไม่พบเซิร์ฟเวอร์ 
Server not found"#,
        "main.login.authentication_error": r#"ยินยันรหัสผิดพลาด
Auth error on server"#,
        "main.login.internal_error": r#"เกิดข้อผิดพลาดขึ้นกับตัวเกม (ตัวละครอาจถูกลบไปแล้ว) 
Internal error on client (most likely, player character was deleted)"#,
        "main.login.failed_auth_server_url_invalid": r#"ไม่สามารถยืนยันรหัสได้ 
Failed to connect to auth server"#,
        "main.login.insecure_auth_scheme": r#"ไม่อนุญาตให้ยืนยันตัวตนผ่านรูปแบบ HTTP เนื่องจากความปลอดภัย อนุญาตให้ใช้ HTTP ก็ต่อเมื่อทำการดีบัคหรือเมื่อรันบน localhost เท่านั้น
The auth Scheme HTTP is NOT supported. It's insecure! For development purposes, HTTP is allowed for 'localhost' or debug builds"#,
        "main.login.server_full": r#"เซิร์ฟเวอร์เต็ม
Server is full"#,
        "main.login.untrusted_auth_server": r#"เซิร์ฟเวอร์ที่ใช้ในการยืนยันรหัสไม่น่าไว้วางใจ
Auth server not trusted"#,
        "main.login.outdated_client_or_server": r#"เซิร์ฟเวอร์ล้มเหลว: อาจเกิดจากตัวเกมไม่ได้รับการอัพเดท โปรดอัพเดทตัวเกม
ServerWentMad: Probably versions are incompatible, check for updates."#,
        "main.login.timeout": r#"หมดเวลา: เซิร์ฟเวอร์ไม่ตอบกลับในเวลาที่กำหนด (เซิร์ฟเวอร์อาจเต็มหรือเกิดปัญหากับเคลือข่าย)
Timeout: Server did not respond in time. (Overloaded or network issues)."#,
        "main.login.server_shut_down": r#"เซิร์ฟเวอร์ปิดอยู่
Server shut down"#,
        "main.login.network_error": r#"เคลือข่ายขัดข้อง 
Network error"#,
        "main.login.network_wrong_version": r#"เวอร์ชั่นของตัวเกมและเซิร์ฟเวอร์ไม่ตรงกัน โปรดอัพเดทตัวเกม
Mismatched server and client version, please update your game client."#,
        "main.login.failed_sending_request": r#"ยืนยันรหัสล้มเหลว
Request to Auth server failed"#,
        "main.login.invalid_character": r#"ไม่สามารถเลือกตัวละครได้
The selected character is invalid"#,
        "main.login.client_crashed": r#"ตัวเกมปิดตัวลงกระทันหัน
Client crashed"#,
        "main.login.not_on_whitelist": r#"ต้องได้รับคำอนุญาตในการเชื่อมต่อเข้าเซิร์ฟเวอร์
You need a Whitelist entry by an Admin to join"#,
        "main.login.banned": "ถูกแบนจากเซิร์ฟเวอร์ เนื่องจากเหตุผลต่อไปนี้",
        "main.login.kicked": "ถูกเตะจากเซิร์ฟเวอร์ เนื่องจากเหตุผลต่อไปนี้",
        "main.login.select_language": "เลือกภาษา",
        "main.login.client_version": "เวอร์ชั่นของตัวเกม",
        "main.login.server_version": "เวอร์ชั่นของเซิร์ฟเวอร์",
        "main.login.client_init_failed": r#"ไม่สามารถเริ่มตัวเกมได้ เนื่องจาก {init_fail_reason}
Client failed to initialize: {init_fail_reason}"#,
        "main.login.username_bad_characters": "ชื่อประกอบตัวตัวอักษรต้องห้าม (อนุญาตให้ใช้ตัวอักษร a-z, 0-9, '_' และ '-' เท่านั้น)",
        "main.login.username_too_long": "ชื่อยาวเกินไป เต็มที่ {max_len} ตัวอักษร",
        "main.servers.select_server": "เลือกเซิร์ฟเวอร์",
        "main.servers.singleplayer_error": r#"ไม่สามารถเข้าเล่มโหมดผู้เล่นคนเดียวได้ ข้อผิดพลาด:{sp_error}
Failed to connect to internal server: {sp_error}"#,
        "main.servers.network_error": r#"เกิดความผิดพลาดขึ้นกับเคลือข่าย ข้อผิดพลาด: {raw_error}
Server network/socket error: {raw_error}"#,
        "main.servers.participant_error": r#"โปรโตคอลผิดพลาด ข้อผิดพลาด: {raw_error}
Participant disconnect/protocol error: {raw_error}"#,
        "main.servers.stream_error": r#"เกิดข้อผิดพลาดกับการเชื่อมต่อ, การบีบอัดข้อมูล หรือการอ่านข้อมูล: {raw_error}
Client connection/compression/(de)serialization error: {raw_error}"#,
        "main.servers.database_error": r#"ฐานข้อมูลของเซิร์ฟเวอร์ล้มเหลว ข้อผิดพลาด: {raw_error}
Server database error: {raw_error}"#,
        "main.servers.persistence_error": r#"เซิร์ฟเวอร์ไม่สามารถรักษาข้อมูลได้ ข้อผิดพลาด: {raw_error}
Server persistence error (Probably Asset/Character Data related): {raw_error}"#,
        "main.servers.other_error": "Server general error: {raw_error}",

        // Credits screen
        "main.credits": "เครดิต",
        "main.credits.created_by": "โดย",
        "main.credits.music": "เพลง",
        "main.credits.fonts": "ตัวหนังสือ",
        "main.credits.other_art": "การออกแบบอื่น ๆ",
        "main.credits.contributors": "ผู้สนับสนุน",

        /// End Main screen section
    },


    vector_map: {
        // The keybinding names can be found in voxygen/src/game_input.rs in the GameInput enum
        "loading.tips": [
            "ในโลกที่มืดมิดกด '{gameinput.togglelantern}' เพื่อจุดตะเกียงได้นะ",
            "กด '{gameinput.help}' เพื่อดูปุ่มควมคุมต่าง ๆ ได้",
            "ใช้คำสั่ง /say หรือ /s ในช่องสนทนาเพื่อพูดคุยกับผู้เล่นที่อยู่ใกล้ ๆ",
            "ใช้คำสั่ง /region หรือ /r ในช่องสนทนาเพื่อพูดคุยกับผู้เล่นที่ในระยะหนึ่งบล็อค",
            "ผู้ที่เป็นแอดมินสามารถใช้คำสั่ง /build เพื่อเข้าสู่โหมดสร้างได้",
            "ใช้คำสั่ง /group หรือ /g ในช่องสนทนาเพื่อพูดคุยกับผู้เล่นที่อยู่ในปาร์ตี้",            
            "อยากคุยกับใครเป็นการส่วนตัว ใช้คำสั่ง /tell ตามด้วยชื่อผู้เล่นและข้อความ เพื่อกระซิบ",            
            "อาหาร, ไห และกล่องสมบัติสามารถพบได้ทั่วไป ลองหาดูดี ๆ นะ",
            "กระเป๋าเต็มเพราะอาหารเยอะใช่ไหม? ลองทำอาหารที่ดีกว่าจากอาหารที่มีอยู่สิ",
            "นั่งว่าง ๆ ไม่มีอะไรทำหรอ? ลองไปตะลุยดันเจียนสักหน่อยไหมหล่ะ?",
            "อย่าลืมตั้งค่ากราฟฟิกให้เหมาะสมกับหน้าจอของตัวเองนะ กด '{gameinput.settings}' เพื่อเปิดเมนูตั้งค่า",
            "เล่นกับเพื่อนจะยิ่งสนุกกว่า กด '{gameinput.social}' เพื่อดูว่าเพื่อนคนไหนกำลังออนไลน์",
            "กด '{gameinput.dance}' เพื่อเต้น ไหนเอาท่าเต้นมาดูหน่อยสิ!",
            "กด '{gameinput.glide}' เพื่อใช้เครื่องร่อน วันนี้เราจะไปแตะขอบฟ้ากัน!",
            "ถึงแม้ว่าเวโลเรนจะยังอยู่ในช่วง Pre-Aplha แต่พวกเราก็ตั้งใจพัฒนาเกมทุกวันนะ!",
            "อยากมีส่วนร่วมในการพัฒนาเวโลเรนหรืออยากคุยกับทีมพัฒนาใช่ไหม มาเจอเราใน Discord สิ!",
            "คุณสามารถปิดตัวเลขที่แสดงพลังชีวิตได้ด้วยการตั้งค่า",
            "นั่งพักใกล้ ๆ แคมป์ไฟ (กด '{gameinput.sit}') เพื่อฟื้นฟูพลังชีวิตและความเหนื่อยล้า",
            "ประสบปัญหากระเป๋าเต็มหรือเกราะไม่โหดพอใช่ไหม สร้างกระเป๋าและเกราะที่โหดขึ้นกว่าเดิมได้โดยการเปิดเมนูสร้างของ กด '{gameinput.crafting}'",
            "กด '{gameinput.roll}' เพื่อหลบการโจมตีแบบดิจิทัล",
            "ไม่แน่ใจว่าวัตถุในการสร้างของหาจากไหนหรอ? พิม 'input:<item name>' ในแถบด้านบนเพื่อดูวัตถุที่ต้องใช้",
            "ถ่ายรูปเท่ห์ ๆ ไปอวดเพื่อนด้วย '{gameinput.screenshot}'",
        ],
    }
)
