/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for ไทย (Thai)
(
    string_map: {
    },

    vector_map: {
        "npc.speech.villager": [
            "ฮืมมมม ชีส",
        ],
        "npc.speech.villager_open": [
            "วัวคิดอะไรตอนกินหญ้านะ คิดเหมือนตอนเรากินข้าวหรือเปล่า?",
            "สงสัยไหมว่าทำไม Glowing Remains ถึงเรืองแสงได้",
            "เคยเห็น Land Shark ไหม ฉันได้ข่าวว่ามีคนเจอแถบทะเลทราย",
            "อีกฝากของภูเขามีศัตรูอยู่ใช่ไหม?",
            "เคยฝากขนมไว้ให้กับน้อง แล้วพอกลับมาเอาคืนขนมหายไปไหม? น่าแปลกใจจริง ๆ",
            "เคยจับหิ้งห้อยไหม? เคยหรอ?",
            "เขาลือกันว่าในถ้ำมีอัญมนีเต็มไปหมดเลยนะ เชื่อไหม",
            "Sauroks พวกนี้มากจากไหนกันนะเต็มไปหมดเลย",
        ],
        "npc.speech.villager_adventurous": [
            "สักวันฉันจะสร้างเครื่องร่อนแล้วบินไปแตะขอบฟ้าให้ได้เลย",
            "ไวฉันโตกว่านี้อีกนิดหนึ่งชั้นจะเข้าไปตะลุยถ้ำนั้นให้รู้แล้วรู้รอด",
        ],
        "npc.speech.villager_closed": [
            "หน้าตาไม่คุ้นเลย ทำตัวตามสบายนะคนแปลกหน้า",
            "หมู่บ้านเราสุดยอดที่สุดแล้วในระแวงนี้หน่ะนะ",
            "มีคนเคยผ่านมาแล้วเล่าให้ฟังว่า Mushroom เนี่ยดีต่อสุขภาพสุด ๆ ฉันก็ไม่รู้หรอกนะว่าจริงแท้ขนาดไหน",
            "จะทำดี หรือจะไม่ทำดี กลับบ้านไปเลี้ยงวัวดีกว่า",
        ],
        "npc.speech.villager_conscientious": [
            "ฉันไม่ใช่นักเดินทางหรอก แต่ก็มีอะไรให้ทำตลอดนั่นแหละ",
            "เชื่อไหมว่ามีคนคนหนึ่งสั่งฝนให้ตกได้ด้วยนะ",
        ],
        "npc.speech.villager_busybody": [
            "ฉันกำลังยุ่งมาก ๆ ขอโทษทีนะ",
        ],
        "npc.speech.villager_unconscientious": [
            "อาหารเช้าเป็นสิ่งสำคัญนะ มากินข้าว(รอบที่สอง)กันดีกว่า",
            "บ้านฉันไม่เรียบร้อยเท่าไหร่ แต่ถ้าฉันคิดแบบนั้นฉันก็ต้องเก็บกวาดอยู่ ไม่เอาดีกว่า ฮ่าฮ่าฮ่า",
            "เป็นเรื่องแล้วไง... แว่นตาหาย",
        ],
        "npc.speech.villager_extroverted": [
            "เมื่อวันก่อนนะพี่ แหม่ไม่อยากจะเล่า",
            "อรุณเบิกฟ้า นกกาโบยบิน",
            "ว่าไงคุณนักเดินทาง อากาศแจ๋มเลยใช่ไหมหล่ะ",
            "ฉันได้บอกคุณหรือยังว่าฉันชอบชีสมาก ๆ เลย",
            "วันนี้เป็นอย่างไรบ้างคุณนักเดินทาง!",
            "ชีสคนแคระนี้ช่างอร่อยเกินบรรยายจริง ๆ ถ้าทำกินเองได้คงจะดีน่าดู",
            "คุณทำนายฝันเป็นไหม? เมื่อคืนฉันฝันว่ามีชีสก้อนเบ้อเร่อมารัดด้วยแหละ",
            "ฉันชอบน้ำผึ้งนะ แต่ไม่ถูกใจผึ้งเท่าไหร่ มีที่ไหนต่อยเขาแล้วตายเอง???",
        ],
        "npc.speech.villager_sociable": [
            "นั่งพักกินชีสกับเราก่อนไหมคุณนักเดินทาง? ฉันรับประกันว่าอร่อย",
            "อยากเห็นสวนสุดรักของพวกเรารึเปล่า ! ไม่หรอ?, โอเค..งั้ไว้ครั้งหน้าก็ได้.",
            "ฉันปลูกดอกไม้ไว้เต็มเลย อยากดูไหมคุณนักเดินทาง? ไม่อยากหรอ? แย่จัง",
        ],
        "npc.speech.villager_introverted": [
            "มิงกาลาบา",
            "ฉันก็แค่ชาวบ้านธรรมดา ๆ ที่ผ่านทางมาก็เท่านั้นแหละ",
        ],
        "npc.speech.villager_agreeable": [
            "วันนี้อากาศเย็นสบาย ใช่ไหมคุณนักเดินทาง",
            "ถ้ามีอะไรให้ช่วยบอกฉันได้เลยนะ",
            "แมวฉัน แมวฉันหาย มีใครเห็นแมวฉันไหม!?",
        ],
        "npc.speech.villager_worried": [
            "ฉันมีลางสังหรณ์ไม่ดีเลย ระวังตัวด้วยนะคุณนักเดินทาง ฉันเป็นห่วงคุณเหลือเกิน",
        ],
        "npc.speech.villager_disagreeable": [
            "คนสมัยนี้พูดตรงไปก็ไม่ชอบ พูดอ้อมไปก็ไม่ชอบ เอาแต่ใจจริง ๆ",
            "เดี๋ยวนี้คนเป็นอะไรไปหมดเปราะบางกันเหลือเกิน",
        ],
        "npc.speech.villager_neurotic": [
            "มีดันเจียนอยู่ใกล้ ๆ แบบนี้ฉันรู้สึกไม่สบายใจเลย เมื่อไหร่จะมีคนไปกำจัดมอสเตอร์พวกนั้นนะ",
            "ต้องมีคนไปจัดพวก Cultist ให้ราบคาบไปสักที แค่ออกความเห็นนะ ไม่ได้จะอาสา",
            "ท้องไส้ไม่ดีเลย รู้สึกเหมือนเรื่องร้าย ๆ จะเกิดขึ้น",
            "พวก Wolf ชักจะเข้ามาใกล้หมู่บ้านเกินไปแล้ว ต้องหาคนฝีมือดีไปไล่",
        ],
        "npc.speech.villager_sad_loner": [
            "เหงาจัง",
            "... ขอโทษที พอดีว่าฉันน่ะคุยไม่ค่อยเก่งเท่าไหร่",
        ],
        "npc.speech.villager_seeker": [
            "ฉันอยากไปเห็นโลกภายนอก นอกกำแพงนี้ นั่นแหละความฝันของฉันเอเรน เย...",
        ],
        "npc.speech.villager_stable": [
            "วันนี้เป็นวันที่สงบดีจริง ๆ",
            "ชีวิตมันก็... ไม่ได้แย่ขนานนั้นนะ",
            "ช่างเป็นวันที่สดใส นกร้องขับขาน ดอกไม้เบ่งบาน ในวันแบบนี้คนแบบคุณควรไปเดินเล่นในป่า!",
        ],
        "npc.speech.villager_decline_trade": [
            "ขอโทษที ฉันไม่ของอะไรจะแลกหรอก",
            "ชาวบ้านอย่างฉันจะมีของอะไรไปแลกกับคุณ",
            "บ้านหลังนี้ฉันยังโปะไม่หมดน่ะ คงจะแลกไม่ได้หรอกนะ!",
        ],
        "npc.speech.merchant_advertisement": [
            "แวะดูสักนิด แวะพักสักหน่อย อาจจะเจอของที่ถูกใจนะคุณนักเดินทาง",
            "อยากซื้อขายรึเปล่าเอ่ย?",
            "ฉันมีของเด็ด เด็ดเยอะแยะเลยนะ อยากจะดูไหมหล่ะ?"
        ],
        "npc.speech.merchant_busy": [
            "ช้าก่อนสหาย ฉันมีแค่สองมือ",
            "สักครู่นะ ใกล้จะเสร็จแล้ว",
            "ฉันยุ่งมากเลย ขอเวลาอีกสักพักรพ",
        ],
        "npc.speech.merchant_busy_rude": [
            "เด็กสมัยนี้รอไม่เป็นเลยรึ",
            "กลับไปต่อแถวซะ เจ้าคนไร้สามัญสำนึก",
            "แซงคิวแบบนี้ นิสัยไม่ดีเลยนะ",
        ],
        "npc.speech.merchant_trade_successful": [
            "ยินดีที่ได้ทำธุริกจร่วมกัน สหาย",
            "ขอบคุณนะ",
        ],
        "npc.speech.merchant_trade_declined": [
            "แหม่ น่าเสียดายจริง ๆ ไว้คราวหน้าก็แล้วก็",
            "อินิดูก่อนแล้วกลับมาซื้อทีหลังได้นะจ๊ะนายจ๋า"
        ],
        "npc.speech.villager_cultist_alarm": [
            "ทุกคนระวัง! พวก Cultist กำลังมา!",
            "ผู้ชายมาทางนี้! พวก Cultist บุกแล้ว!",
            "ใจกล้ามากที่จะตีหมู่บ้านของเรา เจ้าพวก Cultist!",
            "ทำให้มันเสียใจที่มาบุกหมู่บ้านเรา!",
            "อย่าให้พวกมันคิดว่าเราอ่อนแอ แสดงให้มันเห็นว่าไม่กลัวมัน",
            "เจ้าพวก Cultist สารเลว",
            "เป็นไงรสชาติคมดาบฉันถูกปากไหม เจ้าพวก Cultist โสมม",
            "ชีวิตของคนบริสุทธิ์ที่ไร้ทางสู้ พวกแกจะต้องชดใช้",
            "พระเจ้าช่วยกล้วยทอด มีพวก Cultist ปลอมตัวมาในหมู่พวกเรา",
            "ความชั่วร้ายของพวกแก จะจบอยู่ที่นี้!",
            "อย่างแกเนี่ยต้องเจอคนอย่างฉัน!",
            "สวดมนต์อ้อนวอนไปก็เท่านั้นแหละ เจ้าพวก Cultist",
            "มันอยู่ตรงนั้น พวกลุย",
            "ตรงหน้าสิบสองนาฬิกา พวกเราจัดให้มันสักดอก",
            "ตรงนั้น อย่ามันรอดไปได้",
            "สนใจรับความตายร้อน ๆ สักจอกไหมหล่ะ เดี๋ยวฉันเลี้ยงเอง",
            "ฉันจะไม่วันลืมสิ่งที่แกทำกับฉัน ไม่มีวัน!",
            "ชีวิตที่น่าสังเวช จบสิ้นเพียงเท่านี้",
            "ลัทธิอันโสโครก สิ้นสุดแล้ว",
            "กรรมติดคมดาบ",
            "ขอโทษที แต่พวกเราไม่ต้อนรับ",
            "อยู่แบบหลบ ๆ ซ่อน ๆ ก็ดีอยู่แล้ว",
        ],
        "npc.speech.villager_under_attack": [
            "ทางนี้! ช่วยด้วย!",
            "ทางนี้! ช่วยด้วย!",
            "โอ้ย! เล่นแรงจัง โป้ง! ไม่เล่นด้วยแล้ว",
            "โอ้ย! เล่นแรงจัง โป้ง! ไม่เล่นด้วยแล้ว",
            "ฉันพลาดท่าแล้ว ช่วยด้วย! ทางนี้!",
            "ได้ทีขี่ม้าไล่เลยนะ ใครก็ได้ช่วยmu!",
            "ช่วยด้วย!",
            "เจ็บเหลือเกิน ใครก็ได้ช่วยฉันmy!",
            "อั๊ก ช่วย...ด้วย ได้โปรด",
            "ทางนี้! ทางนี้!",
            "ทางนี้! ทางนี้! เร็วเข้า!",
            "ฉันต้านไว้ได้อีกไม่นาน",
            "บ้าที่สุด! ขอกำลังเสริมด่วน!",
            "บัดสบเอ๊ย! ขอกำลังเสริมด่วน!",
            "ใครก็ได้ช่วยพวกเราด้วย!",
            "ฆาตกรเต็มไปหมด ช่วยฉันที!",
            "ฆาตกรเต็มไปหมด ทุกคนต้านไว้!",
            "ช่วยด้วย! พวกมันจะฆ่าฉัน",
            "ทหาร ทางนี้เร็วเข้า!",
            "ทหาร ทางนี้!",
            "ทหาร! ได้โปรดปกป้องฉันด้วย",
            "ทหาร! ใครก็ได้! ฉันกลัวเหลือเกิน",
            "ทหาร! มีเรื่องแล้ว!",
            "ทหาร! ทหาร!",
            "ทหาร! มีผู้ร้ายอยู่ตรงนี้!",
            "ใครก็ได้ จัดการคนพวกนี้ที!",
            "ทหาร! มีคนจะทำร้ายฉัน",
            "พระเจ้าคุ้มครอง",
            "ทหารหายไปไหนกันหมด ฉันอยู่ตรงนี้! ช่วยด้วย!",
            "สารเลว!",
            "ได้โปรด ฉันยังไม่อยากตาย",
            "ได้โปรด พระเจ้าช่วยคุ้มครองลูกด้วย",
            "โอ้ย! เจ็บนะ!",
            "พวกมันกำลังจะมาฆ่าฉัน",
            "พวกมันจะบูชาฉัน ช่วยด้วย!",
            "ความรุนแรง ช่างเป็นวงจรที่อุบาวท์เสียจริง",
            "แค่นี้ ไกลหัวใจ (ปอด)",
            "พอใจหรือยัง",
            "ฉันไปทำอะให้แค้นเคืองกันหรือยังไง",
            "อย่าทำอะไรฉันอีกเลย ฉันกลัวแล้ว",
            "ถือมีดระวังหน่อยสิ เกิดผีผลักขึ้นมาจะทำยังไง!",
            "ฉันขอสาปแช่งพวกแกทุกตน",
            "ได้โปรด ได้โปรด",
            "ชักจะมีน้ำโหขึ้นมาแล้วนะ!",
            "อาการมันเป็นยังไงหนิ พี่บ่าว",
            "ฉันเอาคืนให้สาสมเลยคอยดู",
            "ฉันไม่ของมีค่าอะไรหรอก อย่าทำอะไรฉันเลย",
            "หยุดนะ ไม่งั้นฉันจะไปฟ้องพ่อ ให้มาจัดการคุณ",
            "แงงงงง แม่จ้าช่วยหนูด้วยยยย",
            "เทวดาฟ้าดินเป็นพยาน",
            "สหาย อย่าทำแบบนี้เลย มันบาปนะ",
            "นี้! นิสัยไม่ดีเลยนะ",
            "พอได้หรือยังพ่อคุณ รู้แล้วว่าเก่ง",
            "ไว้ชีวิตข้าน้อยด้วย",
            "ฉันมีครอบครัวที่ต้องเลี้ยง ถ้าฉันตายพวกเขาจะอยู่ยังไง",
            "ฉันยังเด็กอย่าทำอะไรฉันเลย",
            "ค่อย ๆ พูด ค่อย ๆ จากันก่อนสหาย",
            "ใช้ความรุนแรงแก้ปัญหาไม่ได้นะ มันไม่ถูกต้อง!",
            "ถึงว่าหล่ะ เมื่อเช้าจิ้งจกทัก...",
            "อุ๊ย เจ็บนะ ระวังหน่อยสิ!",
            "ว๊ายยยยยยยยยย",
            "ไร้มารยาทสิ้นดี",
            "พอเถอะก่อนจะบานปลาย",
            "สาธุ ของให้หน้าเป็นสิว",
            "สนุกอยู่คนเดียวแบบนี้ ใช้่ไม่ได้",
            "รู้ไหมว่าฉันเป็นลูกใคร!?",
            "ระวังเถอะ เวรกรรมจะตามทัน",
            "หยุดเถอะ ก่อนจะเจ็บตัว",
            "ช้าก่อน ฉันไม่อยากมีเรื่อง",
            "ต้องมีเรื่องอะไรเข้าใจผิดกันแน่ ๆ",
            "เราอย่าใช้กำลังคุยกันเลยนะ",
            "ไส่หัวไป เจ้าคนสถุน",
            "เจ็บไปหมดแล้ว",
            "มาอารมณ์ไหนอีกละเนี่ย",
            "ฉันชักจะรำคาญแล้วสิ ",
            "จ จำคนผิดแล้ววววว",
            "เสี่ยส่งคนมาจริง ๆ หรอเนี่ย?",
            "พอเถอะนะ เอาจริง ๆ จากใจเลย",
            "ทหาร! เอามันไปขัง",
            "ส่งหมาไปกัดซะดีไหม",
            "ฉันผิดอารายยยยย",
        ],
        "npc.speech.villager_enemy_killed": [
            "ต่อหน้าข้า ศัตรูพ่ายแพ้เช่นเคย",
            "ความสงบสุขกลับมาอีกครั้ง",
            "... เรา มาทำอะไรอยู่ตรงนี้กันนะ",
        ],
        "npc.speech.menacing": [
            "อย่าบอกว่าไม่เตือนนะ",
            "ห่าง ๆ หน่อยสหาย",
            "น่ากลัวตายหล่ะ",
            "ไปไหนก็ไป",
            "อยากหลับแบบไม่ง่วงสิท่า",
            "ไม่ชอบขี้หน้าเลยแหะ",
        ],
        "npc.speech.cultist_low_health_fleeing": [
            "พี่น้องข้า กลับไปตั้งหลัก!",
            "พี่น้องข้า ถอย!",
            "ฝากไว้ก่อนเถอะ",
            "ความอัปยศนี้ ข้าจะตามล้างแค้นทุกชาติไป",
            "เหนื่อยเหลือเกิน ต้อง... หนี",
            "ทุกอย่าง ดู... มืดไปหมด",
        ]
    }
)
