ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 8.0,
                    poise: 4,
                    knockback: 2,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 150.0,
            ),
            buildup_duration: 0.9,
            swing_duration: 0.7,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: None,
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)
