sprite-crafting_ing-bowl = poki moku
    .desc = poki ni la jan li ken pali e moku.
sprite-cacti-flat_cactus_med = kasi kipisi
    .desc = ona li lon ma seli pi telo ala. kipisi mute a!
sprite-rocks-rock-0 = kiwen
    .desc = kiwen tan ma. ona li nasa ala.
sprite-twigs-twigs-0 = palisa lili
    .desc = ona li lon poka kasi suli. ken la soweli lili li tawa anpa e ona.
object-potion_empty = poki pi telo ala
    .desc = poki pi kiwen lukin li ken jo e telo mute.
object-honey = ko suwi
    .desc = jan li lanpan e ona tan tomo pi pipi suwi. ni la pipi li pilin ike a!
object-v-coin = mani
    .desc = sike pi mani mute. jan li ken esun kepeken ona.
object-collar = ilo lawa
    .desc = ni li lawa e soweli pi utala ala lon leko poka 5.
object-training_dummy = ilo pi kama sona utala
    .desc = nimi ona li jan Wilijan. wile la o utala.
object-mortar_pestle = poki en palisa
    .desc = ona li pakala li kama ko e ijo. sina ken pali e ijo mute kepeken ni.
object-sewing_set = kulupu ilo pi pali len
    .desc = sina ken pali e ijo mute kepeken ni.
sprite-wood-item-bamboo = kasi palisa
    .desc = kasi suli sama palisa. sina ken pali e ilo utala kasi kepeken ni.
