object-potion_minor = telo wawa lili
    .desc = telo lili ni li tan kili li tan ko suwi.
object-potion_freezing = telo wawa lete
    .desc = ni li lete e lawa jan.
object-potion_med = telo wawa meso
    .desc = ni li pali wawa pi jan misikeke. ona li kama pona tan telo lili.
object-potion_agility = telo wawa tawa
    .desc = o tawa wawa a!
object-potion_big = telo wawa suli
    .desc = misikeke pi mani mute. ona li lon poki telo suli a.
object-potion_combustion = telo wawa seli
    .desc = ni li seli e jan.
object-potion_trans = telo wawa pi ante sijelo
    .desc = ni li ante e kule sijelo lon tenpo ale
object-potion_red = telo wawa wawa
    .desc = telo wawa pi wawa mute.
object-potion_curious = telo wawa nasa
    .desc = ni li seme a...
