/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    metadata: (
        language_name: "English",
        language_identifier: "en",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    sub_directories: [
        "hud"
    ],

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "Press 'G' to light your lantern.",
            "Press 'F1' to see all default keybindings.",
            "You can type /say or /s to only chat with players directly around you.",
            "You can type /region or /r to only chat with players a couple of hundred blocks around you.",
            "Admins can use the /build command to enter build mode.",
            "You can type /group or /g to only chat with players in your current group.",
            "To send private messages type /tell followed by a player name and your message.",            
            "Keep an eye out for food, chests and other loot spread all around the world!",
            "Inventory filled with food? Try crafting better food from it!",
            "Wondering what there is to do? Try out one of the dungeons marked on the map!",
            "Don't forget to adjust the graphics for your system. Press 'N' to open the settings.",
            "Playing with others is fun! Press 'O' to see who is online.",
            "Press 'J' to dance. Party!",
            "Press 'L-Shift' to open your Glider and conquer the skies.",
            "Veloren is still in Pre-Alpha. We do our best to improve it every day!",
            "If you want to join the dev team or just have a chat with us, join our Discord server.",
            "You can toggle showing your amount of health on the healthbar in the settings.",            
            "Sit near a campfire (with the 'K' key) to slowly recover from your injuries.",
            "Need more bags or better armor to continue your journey? Press 'C' to open the crafting menu!",
        ],
        "npc.speech.villager": [
            "Isn't it such a lovely day?",
            "How are you today?",
            "Top of the morning to you!",
            "I wonder what the Catoblepas thinks when it eats grass.",
            "What do you think about this weather?",
            "Thinking about those dungeons makes me scared. I hope someone will clear them out.",
            "I'd like to go spelunking in a cave when I'm stronger.",
            "Have you seen my cat?",
            "Have you ever heard of the ferocious Land Sharks? I hear they live in deserts.",
            "They say shiny gems of all kinds can be found in caves.",
            "I'm just crackers about cheese!",
            "Won't you come in? We were just about to have some cheese!",
            "They say mushrooms are good for your health. Never eat them myself.",
            "Don't forget the crackers!",
            "I simply adore dwarven cheese. I wish I could make it.",
            "I wonder what is on the other side of the mountains.",
            "I hope to make my own glider someday.",
            "Would you like to see my garden? Okay, maybe some other time.",
            "Lovely day for a stroll in the woods!",
            "To be, or not to be? I think I'll be a farmer.",
            "Don't you think our village is the best?",
            "What do you suppose makes Glowing Remains glow?",
            "I think it's time for second breakfast!",
            "Have you ever caught a firefly?",
            "I just can't understand where those Sauroks keep coming from.",
            "I wish someone would keep the wolves away from the village.",
            "I had a wonderful dream about cheese last night. What does it mean?",
            "I left some cheese with my brother. Now I don't know if it exists or not. I call it Schrödinger's cheese.",
            "I left some cheese with my sister. Now I don't know if it exists or not. I call it Schrödinger's cheese.",
            "Someone should do something about those cultists. Preferably not me.",
            "I hope it rains soon. Would be good for the crops.",
            "I love honey! And I hate bees.",
            "I want to see the world one day. There's got to be more to life than this village.",
        ],
	"npc.speech.villager_cultist_alarm": [
	    "Lookout! There is a cultist on the loose!",
	    "To arms! The cultists are attacking!",
	    "How dare the cultists attack our village!",
	    "Death to the cultists!",
	    "Cultists will not be tolerated here!",
	    "Murderous cultist!",
	    "Taste the edge of my sword, you dirty cultist!",
	    "Nothing can clean the blood from your hands, cultist!",
	    "Billions of blistering blue barnacles! A cultist among us!",
	    "The evils of this cultist are about to be over!",
	    "This cultist is mine!",
	    "Prepare to meet your maker, foul cultist!",
	    "I see a cultist! Get them!",
	    "I see a cultist! Attack!",
	    "I see a cultist! Don't let them escape!",
	    "Would the most honorable cultist care for some DEATH?!",
	    "Never forgive! Never forget! Cultist, regret!",
	    "Die, cultist!",
	    "Your reign of terror will seize!",
	    "Here's for all that you've done!",
	    "We don't take kindly to your types around here.",
	    "You should have stayed underground!",
	],
        "npc.speech.villager_under_attack": [
            "Help, I'm under attack!",
            "Help! I'm under attack!",
            "Ouch! I'm under attack!",
            "Ouch! I'm under attack! Help!",
            "Help me! I'm under attack!",
            "I'm under attack! Help!",
            "I'm under attack! Help me!",
            "Help!",
            "Help! Help!",
            "Help! Help! Help!",
            "I'm under attack!",
            "AAAHHH! I'm under attack!",
            "AAAHHH! I'm under attack! Help!",
            "Help! We're under attack!",
            "Help! Murderer!",
            "Help! There's a murderer on the loose!",
            "Help! They're trying to kill me!",
            "Guards, I'm under attack!",
            "Guards! I'm under attack!",
            "I'm under attack! Guards!",
            "Help! Guards! I'm under attack!",
            "Guards! Come quick!",
            "Guards! Guards!",
            "Guards! There's a villain attacking me!",
            "Guards, slay this foul villain!",
            "Guards! There's a murderer!",
            "Guards! Help me!",
            "You won't get away with this! Guards!",
            "You fiend!",
            "Help me!",
            "Help! Please!",
            "Ouch! Guards! Help!",
            "They're coming for me!",
            "Help! Help! I'm being repressed!",
            "Ah, now we see the violence inherent in the system.",
            "'Tis but a scratch!",
            "Stop that!",
            "What did I ever do to you?!",
            "Please stop attacking me!",
            "Hey! Watch where you point that thing!",
            "Heinous wretch, be gone with you!",
            "Stop it! Go away!",
            "Now you're making me mad!",
            "Oi! Who do you think you are?!",
            "I'll have your head for that!",
            "Stop, please! I carry nothing of value!",
            "I'll set my brother on you, he's bigger than I am!",
            "Nooo, I'm telling mother!",
            "Curse you!",
            "Please don't do that.",
            "That wasn't very nice!",
            "Your weapon works, you can put it away now!",
            "Spare me!",
            "Please, I have a family!",
            "I'm too young to die!",
            "Can we talk about this?",
            "Violence is never the answer!",
            "Today is turning out to be a very bad day...",
            "Hey, that hurt!",
            "Eek!",
            "How rude!",
            "Stop, I beg you!",
            "A pox upon you!",
            "This isn't fun.",
            "How dare you?!",
            "You'll pay for that!",
            "Keep that up and you'll be sorry!",
            "Don't make me hurt you!",
            "There must be some misunderstanding!",
            "You don't need to do this!",
            "Be gone, fiend!",
            "That really hurt!",
            "Why would you do that?",
            "By the spirits, cease!",
            "You must have me confused with someone else!",
            "I don't deserve this!",
            "Please don't do that again.",
            "Guards, throw this monster in the lake!",
            "I'll set my tarasque on you!",
            "Why meeeeeee?",
        ],
    }
)
