/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    metadata: (
        language_name: "English",
        language_identifier: "en",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    sub_directories: [
        "hud"
    ],

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "Press 'G' to light your lantern.",
            "Press 'F1' to see all default keybindings.",
            "You can type /say or /s to only chat with players directly around you.",
            "You can type /region or /r to only chat with players a couple of hundred blocks around you.",
            "You can type /group or /g to only chat with players in your current group.",
            "To send private messages type /tell followed by a player name and your message.",
            "NPCs with the same level can have a different difficulty.",
            "Keep an eye out for food, chests and other loot spread all around the world!",
            "Inventory filled with food? Try crafting better food from it!",
            "Wondering what's there to do? Try out one of the dungeons marked on the map!",
            "Don't forget to adjust the graphics for your system. Press 'N' to open the settings.",
            "Playing with others is fun! Press 'O' to see who is online.",
            "An NPC with a skull beneath their healthbar is quite powerful compared to yourself.",
            "Press 'J' to dance. Party!",
            "Press 'L-Shift' to open your Glider and conquer the skies.",
            "Veloren is still in Pre-Alpha. We do our best to improve it every day!",
            "If you want to join the Dev-Team or just have a chat with us join our Discord-Server.",
            "You can toggle showing your amount of health on the healthbar in the settings.",
            "In order to see your stats click the 'Stats' button in the inventory.",
            "Sit near a campfire (with the 'K' key) to rest - receiving a slow heal-over-time.",
            "Need more bags or better armor to continue your journey? Press 'C' to open the crafting menu!",
        ],
        "npc.speech.villager_under_attack": [
            "Help, I'm under attack!",
            "Help! I'm under attack!",
            "Ouch! I'm under attack!",
            "Ouch! I'm under attack! Help!",
            "Help me! I'm under attack!",
            "I'm under attack! Help!",
            "I'm under attack! Help me!",
            "Help!",
            "Help! Help!",
            "Help! Help! Help!",
            "I'm under attack!",
            "AAAHHH! I'm under attack!",
            "AAAHHH! I'm under attack! Help!",
            "Help! We're under attack!",
            "Help! Murderer!",
            "Help! There's a murderer on the loose!",
            "Help! They're trying to kill me!",
            "Guards, I'm under attack!",
            "Guards! I'm under attack!",
            "I'm under attack! Guards!",
            "Help! Guards! I'm under attack!",
            "Guards! Come quick!",
            "Guards! Guards!",
            "Guards! There's a villain attacking me!",
            "Guards, slay this foul villain!",
            "Guards! There's a murderer!",
            "Guards! Help me!",
            "You won't get away with this! Guards!",
            "You fiend!",
            "Help me!",
            "Help! Please!",
            "Ouch! Guards! Help!",
            "They're coming for me!",
            "Help! Help! I'm being repressed!",
            "Ah, now we see the violence inherent in the system.",
            "Tis but a scratch!",
            "Stop that!",
            "What did I ever do to you?!",
            "Please stop attacking me!",
            "Hey! Watch where you point that thing!",
            "Heinous wretch, be gone with you!",
            "Stop it! Go away!",
            "Now you're making me mad!",
            "Oi! Who do you think you are?!",
            "I'll have your head for that!",
            "Stop, please! I carry nothing of value!",
            "I'll set my brother on you, he's bigger than I am!",
            "Nooo, I'm telling mother!",
            "Curse you!",
            "Please don't do that.",
            "That wasn't very nice!",
            "Your weapon works, you can put it away now!",
            "Spare me!",
            "Please, I have a family!",
            "I'm too young to die!",
            "Can we talk about this?",
            "Violence is never the answer!",
            "Today is turning out to be a very bad day...",
            "Hey, that hurt!",
            "Eek!",
            "How rude!",
            "Stop, I beg you!",
            "A pox upon you!",
            "This isn't fun.",
            "How dare you?!",
            "You'll pay for that!",
            "Keep that up and you'll be sorry!",
            "Don't make me hurt you!",
            "There must be some misunderstanding!",
            "You don't need to do this!",
            "Be gone, fiend!",
            "That really hurt!",
            "Why would you do that?",
            "By the spirits, cease!",
            "You must have me confused with someone else!",
            "I don't deserve this!",
            "Please don't do that again.",
            "Guards, throw this monster in the lake!",
            "I'll set my tarrasque on you!",
        ],
    }
)
