/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        // Buffs
        "buff.remove": "Click to remove",
        "buff.title.missing": "Missing Title",
        "buff.desc.missing": "Missing Description",
        "buff.title.heal": "Heal",
        "buff.desc.heal": "Gain health over time.",
        "buff.title.potion": "Potion",
        "buff.desc.potion": "Drinking...",
        "buff.title.saturation": "Saturation",
        "buff.desc.saturation": "Gain health over time from consumables.",
        "buff.title.campfire_heal": "Campfire Heal",
        "buff.desc.campfire_heal": "Resting at a campfire heals 1% per second.",
        "buff.title.invulnerability": "Invulnerability",
        "buff.desc.invulnerability": "You cannot be damaged by any attack.",
        "buff.title.protectingward": "Protecting Ward",
        "buff.desc.protectingward": "You are protected, somewhat, from attacks."
        // Debuffs
        "buff.title.bleed": "Bleeding",
        "buff.desc.bleed": "Inflicts regular damage.",
        "buff.title.cursed": "Cursed",
        "buff.desc.cursed": "You are cursed.",
    },


    vector_map: {
    }
)
