char_selection-loading_characters = Loading characters...
char_selection-delete_permanently = Permanently delete this character?
char_selection-enter_world = Enter World
char_selection-spectate = Spectate World
char_selection-joining_character = Joining world...
char_selection-logout = Logout
char_selection-create_new_character = Create new character
char_selection-creating_character = Creating character...
char_selection-uncanny_valley = Wilderness
char_selection-beard = Beard
char_selection-hair_style = Hair Style
char_selection-hair_color = Hair Color
char_selection-eye_color = Eye Color
char_selection-skin = Skin
char_selection-eyeshape = Eye Details
char_selection-accessories = Accessories
char_selection-hardcore = Hardcore
char_selection-starting_site = Select Starting Area
char_selection-starting_site_next = Next
char_selection-starting_site_prev = Previous
char_selection-starting_site_kind = Kind: { $kind }
char_selection-create_info_name = Your character needs a name!
char_selection-version_mismatch = WARNING! This server is running a different, possibly incompatible game version. Please update your game.
char_selection-rules = Rules
