/// Translation document instructions
///
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    metadata: (
        language_name: "English",
        language_identifier: "en",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "username",
        "common.singleplayer": "Singleplayer",
        "common.multiplayer": "Multiplayer",
        "common.servers": "Servers",
        "common.quit": "Quit",
        "common.settings": "Settings",
        "common.languages": "Languages",
        "common.interface": "Interface",
        "common.gameplay": "Gameplay",
        "common.controls": "Controls",
        "common.video": "Graphics",
        "common.sound": "Sound",
        "common.resume": "Resume",
        "common.characters": "Characters",
        "common.close": "Close",
        "common.yes": "Yes",
        "common.no": "No",
        "common.back": "Back",
        "common.create": "Create",
        "common.okay": "Okay",
        "common.add": "Add",
        "common.accept": "Accept",
        "common.decline": "Decline",
        "common.disclaimer": "Disclaimer",
        "common.cancel": "Cancel",
        "common.none": "None",
        "common.error": "Error",
        "common.fatal_error": "Fatal Error",
        "common.you": "You",
        "common.automatic": "Auto",
        "common.random": "Random",
        // Settings Window title
        "common.interface_settings": "Interface Settings",
        "common.gameplay_settings": "Gameplay Settings",
        "common.controls_settings": "Controls Settings",
        "common.video_settings": "Graphics Settings",
        "common.sound_settings": "Sound Settings",
        "common.language_settings": "Language Settings",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Connection lost!
Did the server restart?
Is the client up to date?"#,


        "common.species.orc": "Orc",
        "common.species.human": "Human",
        "common.species.dwarf": "Dwarf",
        "common.species.elf": "Elf",
        "common.species.undead": "Undead",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Axe",
        "common.weapons.sword": "Sword",
        "common.weapons.staff": "Staff",
        "common.weapons.bow": "Bow",
        "common.weapons.hammer": "Hammer",
        "common.weapons.sceptre": "Healing Sceptre",
        "common.rand_appearance": "Random appearance and name",
    },


    vector_map: {
    }
)
