common-username = username
common-singleplayer = Singleplayer
common-multiplayer = Multiplayer
common-servers = Servers
common-quit = Quit
common-settings = Settings
common-languages = Languages
common-interface = Interface
common-gameplay = Gameplay
common-controls = Controls
common-video = Graphics
common-sound = Sound
common-chat = Chat
common-networking = Networking
common-resume = Resume
common-characters = Characters
common-close = Close
common-yes = Yes
common-no = No
common-back = Back
common-create = Create
common-okay = Okay
common-add = Add
common-accept = Accept
common-decline = Decline
common-disclaimer = Disclaimer
common-cancel = Cancel
common-none = None
common-error = Error
common-fatal_error = Fatal Error
common-you = You
common-automatic = Auto
common-random = Random
common-empty = Empty
common-confirm = Confirm
common-delete_server = Delete Server
common-interface_settings = Interface Settings
common-gameplay_settings = Gameplay Settings
common-controls_settings = Controls Settings
common-video_settings = Graphics Settings
common-sound_settings = Sound Settings
common-language_settings = Language Settings
common-chat_settings = Chat Settings
common-networking_settings = Networking Settings
common-connection_lost =
    Connection lost!
    Did the server restart?
    Is the client up to date?
common-species-orc = Orc
common-species-human = Human
common-species-dwarf = Dwarf
common-species-elf = Elf
common-species-draugr = Draugr
common-species-danari = Danari
common-weapons-axe = Axe
common-weapons-dagger = Dagger
common-weapons-greatsword = Greatsword
common-weapons-shortswords = Shortswords
common-weapons-sword = Sword
common-weapons-staff = Firestaff
common-weapons-bow = Bow
common-weapons-hammer = Hammer
common-weapons-general = General Combat
common-weapons-sceptre = Healing Sceptre
common-weapons-shield = Shield
common-weapons-spear = Spear
common-weapons-hammer_simple = Simple Hammer
common-weapons-sword_simple = Simple Sword
common-weapons-staff_simple = Simple Staff
common-weapons-axe_simple = Simple Axe
common-weapons-bow_simple = Simple Bow
common-weapons-unique = Unique
common-tool-debug = Debug
common-tool-farming = Farming Tool
common-tool-pick = Pickaxe
common-tool-mining = Mining
common-tool-instrument = Instrument
common-kind-modular_component = Modular Component
common-kind-modular_component_partial = Component
common-kind-glider = Glider
common-kind-consumable = Consumable
common-kind-throwable = Can be thrown
common-kind-utility = Utility
common-kind-ingredient = Ingredient
common-kind-lantern = Lantern
common-hands-one = One-Handed
common-hands-two = Two-Handed
common-rand_appearance = Random appearance
common-rand_name = Random name
common-stats-combat_rating = CR
common-stats-power = Power
common-stats-speed = Speed
common-stats-effect-power = Effect Power
common-stats-range = Range
common-stats-energy_efficiency = Energy Efficiency
common-stats-buff_strength = Buff/Debuff Strength
common-stats-crit_chance = Crit Chance
common-stats-crit_mult = Crit Mult
common-stats-armor = Armor
common-stats-poise_res = Stun Res
common-stats-energy_max = Max Energy
common-stats-energy_reward = Energy Reward
common-stats-crit_power = Crit Power
common-stats-stealth = Stealth
common-stats-slots = Slots
common-material-metal = Metal
common-material-wood = Wood
common-material-stone = Stone
common-material-cloth = Cloth
common-material-hide = Hide
common-sprite-chest = Chest
