dialogue-question-site =
    .a0 = Where am I?
    .a1 = Where are we?
    .a2 = What is this place?
dialogue-question-self =
    .a0 = Who are you?
    .a1 = Tell me about yourself
dialogue-question-hire =
    .a0 = Can I hire you?
    .a1 = I can offer you work for coin
dialogue-question-sentiment =
    .a0 = How do you feel about...
    .a1 = What do you think about...
dialogue-me = Me
dialogue-accept = Accept
dialogue-no = No
