/// Translation document instructions
///
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    metadata: (
        language_name: "English",
        language_identifier: "en",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
        "gameinput.primary": "Basic Attack",
        "gameinput.secondary": "Secondary Attack/Block/Aim",
        "gameinput.slot1": "Hotbar Slot 1",
        "gameinput.slot2": "Hotbar Slot 2",
        "gameinput.slot3": "Hotbar Slot 3",
        "gameinput.slot4": "Hotbar Slot 4",
        "gameinput.slot5": "Hotbar Slot 5",
        "gameinput.slot6": "Hotbar Slot 6",
        "gameinput.slot7": "Hotbar Slot 7",
        "gameinput.slot8": "Hotbar Slot 8",
        "gameinput.slot9": "Hotbar Slot 9",
        "gameinput.slot10": "Hotbar Slot 10",
        "gameinput.swaploadout": "Swap Loadout",
        "gameinput.togglecursor": "Toggle Cursor",
        "gameinput.help": "Toggle Help Window",
        "gameinput.toggleinterface": "Toggle Interface",
        "gameinput.toggledebug": "Toggle FPS and Debug Info",
        "gameinput.screenshot": "Take Screenshot",
        "gameinput.toggleingameui": "Toggle Nametags",
        "gameinput.fullscreen": "Toggle Fullscreen",
        "gameinput.moveforward": "Move Forward",
        "gameinput.moveleft": "Move Left",
        "gameinput.moveright": "Move Right",
        "gameinput.moveback": "Move Backwards",
        "gameinput.jump": "Jump",
        "gameinput.glide": "Glider",
        "gameinput.roll": "Roll",
        "gameinput.climb": "Climb",
        "gameinput.climbdown": "Climb Down",
        "gameinput.wallleap": "Wall Leap",
        "gameinput.togglelantern": "Toggle Lantern",
        "gameinput.mount": "Mount",
        "gameinput.chat": "Chat",
        "gameinput.command": "Command",
        "gameinput.escape": "Escape",
        "gameinput.map": "Map",
        "gameinput.bag": "Bag",
        "gameinput.social": "Social",
        "gameinput.sit": "Sit",
        "gameinput.spellbook": "Spells",
        "gameinput.settings": "Settings",
        "gameinput.respawn": "Respawn",
        "gameinput.charge": "Charge",
        "gameinput.togglewield": "Toggle Wield",
        "gameinput.interact": "Interact",
        "gameinput.freelook": "Free Look",
        "gameinput.autowalk": "Auto Walk",
        "gameinput.dance": "Dance",
        "gameinput.select": "Select Entity",
        "gameinput.acceptgroupinvite": "Accept Group Invite",
        "gameinput.declinegroupinvite": "Decline Group Invite",
        "gameinput.crafting": "Crafting",
        "gameinput.fly": "Fly",
        "gameinput.sneak": "Sneak",
        "gameinput.swimdown": "Swim downwards",
        "gameinput.swimup": "Swim upwards",
    },


    vector_map: {
    }
)
