/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        /// Start Main screen section
        "main.username": "Username",
        "main.server": "Server",
        "main.password": "Password",
        "main.connecting": "Connecting",
        "main.creating_world": "Creating world",
        "main.tip": "Tip:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Welcome to the alpha version of Veloren!

Before you dive into the fun, please keep a few things in mind:

- This is a very early alpha. Expect bugs, extremely unfinished gameplay, unpolished mechanics, and missing features.

- If you have constructive feedback or bug reports, you can contact us via Reddit, GitLab, or our community Discord server.

- Veloren is licensed under the GPL 3 open-source licence. That means you're free to play, modify, and redistribute the game however
 you wish (provided derived work is also under GPL 3).

- Veloren is a non-profit community project, and everybody working on it is a volunteer.
If you like what you see, you're welcome to join the development or art teams!

Thanks for taking the time to read this notice, we hope you enjoy the game!

~ The Veloren Devs"#,

        // Login process description
        "main.login_process": r#"Information on the Login Process:

Please note that you need an account
to play on auth-enabled servers.

You can create an account over at

https://veloren.net/account/."#,
        "main.login.server_not_found": "Server not found",
        "main.login.authentication_error": "Auth error on server",
        "main.login.internal_error": "Internal error on client (most likely, player character was deleted)",
        "main.login.failed_auth_server_url_invalid": "Failed to connect to auth server",
        "main.login.insecure_auth_scheme": "The auth Scheme HTTP is NOT supported. It's insecure! For development purposes, HTTP is allowed for 'localhost' or debug builds",
        "main.login.server_full": "Server is full",
        "main.login.untrusted_auth_server": "Auth server not trusted",
        "main.login.outdated_client_or_server": "ServerWentMad: Probably versions are incompatible, check for updates.",
        "main.login.timeout": "Timeout: Server did not respond in time. (Overloaded or network issues).",
        "main.login.server_shut_down": "Server shut down",
        "main.login.network_error": "Network error",
        "main.login.network_wrong_version": "Mismatched server and client version, please update your game client.",
        "main.login.failed_sending_request": "Request to Auth server failed",
        "main.login.invalid_character": "The selected character is invalid",
        "main.login.client_crashed": "Client crashed",
        "main.login.not_on_whitelist": "You need a Whitelist entry by an Admin to join",
        "main.login.banned": "You have been banned with the following reason",
        "main.login.kicked": "You have been kicked with the following reason",
        "main.login.select_language": "Select a language",
        "main.login.client_version": "Client Version",
        "main.login.server_version": "Server Version",
        "main.servers.select_server": "Select a server",
        /// End Main screen section
    },


    vector_map: {
        "loading.tips": [
            "Press 'G' to light your lantern.",
            "Press 'F1' to see all default keybindings.",
            "You can type /say or /s to only chat with players directly around you.",
            "You can type /region or /r to only chat with players a couple of hundred blocks around you.",
            "Admins can use the /build command to enter build mode.",
            "You can type /group or /g to only chat with players in your current group.",
            "To send private messages type /tell followed by a player name and your message.",
            "Keep an eye out for food, chests and other loot spread all around the world!",
            "Inventory filled with food? Try crafting better food from it!",
            "Wondering what there is to do? Try out one of the dungeons marked on the map!",
            "Don't forget to adjust the graphics for your system. Press 'N' to open the settings.",
            "Playing with others is fun! Press 'O' to see who is online.",
            "Press 'J' to dance. Party!",
            "Press 'L-Shift' to open your Glider and conquer the skies.",
            "Veloren is still in Pre-Alpha. We do our best to improve it every day!",
            "If you want to join the dev team or just have a chat with us, join our Discord server.",
            "You can toggle showing your amount of health on the healthbar in the settings.",
            "Sit near a campfire (with the 'K' key) to slowly recover from your injuries.",
            "Need more bags or better armor to continue your journey? Press 'C' to open the crafting menu!",
            "Try jumping when rolling through creatures.",
        ],
    }
)
