## Generic NPC messages

npc-speech-villager =
    .a0 = I love cheese.
npc-speech-villager_open =
    .a0 = I wonder what the Catoblepas thinks when it eats grass.
    .a1 = What do you suppose makes Glowing Remains glow?
    .a2 = Have you ever heard of the ferocious Land Sharks? I hear they live in deserts.
    .a3 = I wonder what is on the other side of the mountains.
    .a4 = I left some cheese with my sibling. Now I don't know if it exists or not. I call it Schrödinger's cheese.
    .a5 = Have you ever caught a firefly?
    .a6 = They say shiny gems of all kinds can be found in caves.
    .a7 = I just can't understand where those Sauroks keep coming from.
npc-speech-villager_adventurous =
    .a0 = I hope to make my own glider someday.
    .a1 = I'd like to go spelunking in a cave when I'm stronger.
npc-speech-villager_closed =
    .a0 = You're not from around here are you?
    .a1 = Don't you think our village is the best?
    .a2 = They say mushrooms are good for your health. Never eat them myself.
    .a3 = To be, or not to be? I think I'll be a farmer.
npc-speech-villager_conscientious =
    .a0 = I keep busy. There's always something to do.
    .a1 = I hope it rains soon. Would be good for the crops.
npc-speech-villager_busybody =
    .a0 = People should talk less and work more.
npc-speech-villager_unconscientious =
    .a0 = I think it's time for second breakfast!
    .a1 = I wish was my house wasn't such a mess. But then I'd have to tidy up! Haha!
    .a2 = Now where did I leave that thing...
npc-speech-villager_extroverted =
    .a0 = You won't believe what I did this weekend!
    .a1 = Top of the morning to you!
    .a2 = What do you think about this weather?
    .a3 = I'm just crackers about cheese!
    .a4 = Don't forget the crackers!
    .a5 = I simply adore dwarven cheese. I wish I could make it.
    .a6 = I had a wonderful dream about cheese last night. What does it mean?
    .a7 = I love honey! And I hate bees.
npc-speech-villager_sociable =
    .a0 = Won't you come in? We were just about to have some cheese!
    .a1 = Would you like to see my garden? Okay, maybe some other time.
npc-speech-villager_introverted =
    .a0 = Hi.
    .a1 = Oh me? I'm nothing special.
npc-speech-villager_agreeable =
    .a0 = How are you today?
    .a1 = Just tell me if you need anything.
    .a2 = Have you seen my cat?
npc-speech-villager_worried =
    .a0 = Be careful, alright? There are so many dangers out there.
npc-speech-villager_disagreeable =
    .a0 = I say it like it is. If people don't like that, too bad.
    .a1 = People are too easily offended.
npc-speech-villager_neurotic =
    .a0 = Thinking about those dungeons makes me scared. I hope someone will clear them out.
    .a1 = Someone should do something about those cultists. Preferably not me.
    .a2 = I have the feeling something bad will happen.
    .a3 = I wish someone would keep the wolves away from the village.
npc-speech-villager_sad_loner =
    .a0 = I'm so lonely.
    .a1 = ... Sorry about this awkward silence. I'm not so good with people.
npc-speech-villager_seeker =
    .a0 = I want to see the world one day. There's got to be more to life than this village.
npc-speech-villager_stable =
    .a0 = Isn't it such a lovely day?
    .a1 = Life's not too bad.
    .a2 = Lovely day for a stroll in the woods!
npc-speech-villager_decline_trade =
    .a0 = Sorry, I don't have anything to trade.
    .a1 = Trade? Like I got anything that may interest you.
    .a2 = My house is mine, I won't trade it for anything.
npc-speech-villager_busy =
    .a0 = Sorry, I can't speak with you right now.
    .a1 = We'll talk later, I'm busy.
npc-speech-merchant_advertisement =
    .a0 = Can I interest you in a trade?
    .a1 = Do you want to trade with me?
    .a2 = I have plenty of goods, Do you want to take a look?
npc-speech-merchant_busy =
    .a0 = Please wait, I'm only one person.
    .a1 = Just a moment, let me finish.
    .a2 = I'm busy, come back later.
npc-speech-merchant_busy_rude =
    .a0 = Hey, wait your turn.
    .a1 = Do you see the other person in front of you?
    .a2 = No cutting in line.
npc-speech-merchant_trade_successful =
    .a0 = Thank you for trading with me!
    .a1 = Thank you!
npc-speech-merchant_trade_declined =
    .a0 = Maybe another time, have a good day!
    .a1 = Too bad, maybe next time, then!
npc-speech-merchant_trade_cancelled_hostile =
    .a0 = Sorry to cut it short, we have a problem to solve here!
    .a1 = We'll trade later, I need to take care of this first!
npc-speech-ambush =
    .a0 = It's unwise to travel alone!
    .a1 = Like stealing candy from a baby!
npc-speech-villager_cultist_alarm =
    .a0 = Lookout! There is a cultist on the loose!
    .a1 = To arms! The cultists are attacking!
    .a2 = How dare the cultists attack our village!
    .a3 = Death to the cultists!
    .a4 = Cultists will not be tolerated here!
    .a5 = Murderous cultist!
    .a6 = Taste the edge of my sword, you dirty cultist!
    .a7 = Nothing can clean the blood from your hands, cultist!
    .a8 = Billions of blistering blue barnacles! A cultist among us!
    .a9 = The evils of this cultist are about to be over!
    .a10 = This cultist is mine!
    .a11 = Prepare to meet your maker, foul cultist!
    .a12 = I see a cultist! Get them!
    .a13 = I see a cultist! Attack!
    .a14 = I see a cultist! Don't let them escape!
    .a15 = Would the most honorable cultist care for some DEATH?!
    .a16 = Never forgive! Never forget! Cultist, regret!
    .a17 = Die, cultist!
    .a18 = Your reign of terror will seize!
    .a19 = Here's for all that you've done!
    .a20 = We don't take kindly to your types around here.
    .a21 = You should have stayed underground!
npc-speech-villager_under_attack =
    .a0 = Help, I'm under attack!
    .a1 = Help! I'm under attack!
    .a2 = Ouch! I'm under attack!
    .a3 = Ouch! I'm under attack! Help!
    .a4 = Help me! I'm under attack!
    .a5 = I'm under attack! Help!
    .a6 = I'm under attack! Help me!
    .a7 = Help!
    .a8 = Help! Help!
    .a9 = Help! Help! Help!
    .a10 = I'm under attack!
    .a11 = AAAHHH! I'm under attack!
    .a12 = AAAHHH! I'm under attack! Help!
    .a13 = Help! We're under attack!
    .a14 = Help! Murderer!
    .a15 = Help! There's a murderer on the loose!
    .a16 = Help! They're trying to kill me!
    .a17 = Guards, I'm under attack!
    .a18 = Guards! I'm under attack!
    .a19 = I'm under attack! Guards!
    .a20 = Help! Guards! I'm under attack!
    .a21 = Guards! Come quick!
    .a22 = Guards! Guards!
    .a23 = Guards! There's a villain attacking me!
    .a24 = Guards, slay this foul villain!
    .a25 = Guards! There's a murderer!
    .a26 = Guards! Help me!
    .a27 = You won't get away with this! Guards!
    .a28 = You fiend!
    .a29 = Help me!
    .a30 = Help! Please!
    .a31 = Ouch! Guards! Help!
    .a32 = They're coming for me!
    .a33 = Help! Help! I'm being repressed!
    .a34 = Ah, now we see the violence inherent in the system.
    .a35 = 'Tis but a scratch!
    .a36 = Stop that!
    .a37 = What did I ever do to you?!
    .a38 = Please stop attacking me!
    .a39 = Hey! Watch where you point that thing!
    .a40 = Heinous wretch, be gone with you!
    .a41 = Stop it! Go away!
    .a42 = Now you're making me mad!
    .a43 = Oi! Who do you think you are?!
    .a44 = I'll have your head for that!
    .a45 = Stop, please! I carry nothing of value!
    .a46 = I'll set my brother on you, he's bigger than I am!
    .a47 = Nooo, I'm telling mother!
    .a48 = Curse you!
    .a49 = Please don't do that.
    .a50 = That wasn't very nice!
    .a51 = Your weapon works, you can put it away now!
    .a52 = Spare me!
    .a53 = Please, I have a family!
    .a54 = I'm too young to die!
    .a55 = Can we talk about this?
    .a56 = Violence is never the answer!
    .a57 = Today is turning out to be a very bad day...
    .a58 = Hey, that hurt!
    .a59 = Eek!
    .a60 = How rude!
    .a61 = Stop, I beg you!
    .a62 = A pox upon you!
    .a63 = This isn't fun.
    .a64 = How dare you?!
    .a65 = You'll pay for that!
    .a66 = Keep that up and you'll be sorry!
    .a67 = Don't make me hurt you!
    .a68 = There must be some misunderstanding!
    .a69 = You don't need to do this!
    .a70 = Be gone, fiend!
    .a71 = That really hurt!
    .a72 = Why would you do that?
    .a73 = By the spirits, cease!
    .a74 = You must have me confused with someone else!
    .a75 = I don't deserve this!
    .a76 = Please don't do that again.
    .a77 = Guards, throw this monster in the lake!
    .a78 = I'll set my tarasque on you!
    .a79 = Why meeeeeee?
npc-speech-villager_enemy_killed =
    .a0 = I have destroyed my enemy!
    .a1 = Finally at peace!
    .a2 = ... now what was I doing?
npc-speech-menacing =
    .a0 = I'm warning you!
    .a1 = Any closer and I'll attack!
    .a2 = You don't scare me!
    .a3 = Get away from here!
    .a4 = Turn around if you want to live!
    .a5 = You're not welcome here!
npc-speech-cultist_low_health_fleeing =
    .a0 = Retreat for the cause!
    .a1 = Retreat!
    .a2 = Curse you!
    .a3 = I will curse you in the afterlife!
    .a4 = I must rest!
    .a5 = They're too strong!
npc-speech-prisoner =
    .a0 = Please find the key!
    .a1 = Being trapped is no fun.
    .a2 = That Cardinal can't be trusted.
    .a3 = These Clerics are up to no good.
npc-speech-moving_on =
    .a0 = I've spent enough time here, onward to { $site }!
npc-speech-migrating =
    .a0 = I'm no longer happy living here. Time to migrate to { $site }.
    .a1 = Time to move to { $site }, I've had it with this place.
npc-speech-night_time =
    .a0 = It's dark, time to head home.
    .a1 = I'm tired.
    .a2 = My bed beckons!
npc-speech-day_time =
    .a0 = A new day begins!
    .a1 = I never liked waking up...
npc-speech-start_hunting =
    .a0 = Time to go hunting!
npc-speech-guard_thought =
    .a0 = My brother's out fighting ogres. What do I get? Guard duty...
    .a1 = Just one more patrol, then I can head home.
    .a2 = No bandits are going to get past me.
npc-speech-merchant_sell_undirected =
    .a0 = All my goods are of the highest quality!
    .a1 = Does anybody want to buy my wares?
    .a2 = I've got the best offers in town.
    .a3 = Looking for supplies? I've got you covered.
npc-speech-merchant_sell_directed =
    .a0 = You there! Are you in need of a new thingamabob?
    .a1 = Are you hungry? I'm sure I've got some cheese you can buy.
    .a2 = You look like you could do with some new armour!

## NPC site hints
## Available variables:
## - $dir references npc-speech-dir-* variables below
## - $dist references npc-speech-dist-* variables below
## - $site represents hard-coded site in the world

npc-speech-tell_site =
    .a0 = There's { $site } { $dir } of here. Have you visited it?
    .a1 = You should visit { $site } some time.
    .a2 = If you travel { $dist } { $dir }, you can get to { $site }.
    .a3 = { $dir } you'll find { $site }, it's { $dist }.

## NPC monster hints
## Available variables:
## - $dir references npc-speech-dir-* variables below
## - $dist references npc-speech-dist-* variables below
## - $body references body-npc-speech-* variables in `body` component

npc-speech-tell_monster =
    .a0 = They say there's { $body } { $dir }, { $dist } ...
    .a1 = You think you're tough? There's { $body } { $dir }.

npc-speech-dir_north = to the north
npc-speech-dir_north_east = to the north-east
npc-speech-dir_east = to the east
npc-speech-dir_south_east = to the south-east
npc-speech-dir_south = to the south
npc-speech-dir_south_west = to the south-west
npc-speech-dir_west = to the west
npc-speech-dir_north_west = to the north-west

npc-speech-dist_very_far = very far away
npc-speech-dist_far = far away
npc-speech-dist_ahead = some way away
npc-speech-dist_near = nearby
npc-speech-dist_near_to = very close

## NPC proposals

npc-speech-arena = Let's sit over there!

## NPC reactions

npc-speech-witness_murder =
    .a0 = Murderer!
    .a1 = How could you do this?
    .a2 = Aaargh!
npc-speech-witness_enemy_murder =
    .a0 = My Hero!
    .a1 = Finally someone did it!
    .a2 = Yeaah!
npc-speech-witness_death =
    .a0 = No!
    .a1 = This is terrible!
    .a2 = Oh my goodness!
npc-speech-welcome-aboard =
    .a0 = Welcome aboard!
    .a1 = Can I see your ticket... just kidding it's free!
    .a2 = Have a nice ride!
