/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
    },

    vector_map: {
        "npc.speech.villager": [
            "I love cheese.",
        ],
        "npc.speech.villager_open": [
            "I wonder what the Catoblepas thinks when it eats grass.",
            "What do you suppose makes Glowing Remains glow?",
            "Have you ever heard of the ferocious Land Sharks? I hear they live in deserts.",
            "I wonder what is on the other side of the mountains.",
            "I left some cheese with my sibling. Now I don't know if it exists or not. I call it Schrödinger's cheese.",
            "Have you ever caught a firefly?",
            "They say shiny gems of all kinds can be found in caves.",
            "I just can't understand where those Sauroks keep coming from.",
        ],
        "npc.speech.villager_adventurous": [
            "I hope to make my own glider someday.",
            "I'd like to go spelunking in a cave when I'm stronger.",
        ],
        "npc.speech.villager_closed": [
            "You're not from around here are you?",
            "Don't you think our village is the best?",
            "They say mushrooms are good for your health. Never eat them myself.",
            "To be, or not to be? I think I'll be a farmer.",
        ],
        "npc.speech.villager_conscientious": [
            "I keep busy. There's always something to do.",
            "I hope it rains soon. Would be good for the crops.",
        ],
        "npc.speech.villager_busybody": [
            "People should talk less and work more.",
        ],
        "npc.speech.villager_unconscientious": [
            "I think it's time for second breakfast!",
            "I wish was my house wasn't such a mess. But then I'd have to tidy up! Haha!",
            "Now where did I leave that thing...",
        ],
        "npc.speech.villager_extroverted": [
            "You won't believe what I did this weekend!",
            "Top of the morning to you!",
            "What do you think about this weather?",
            "I'm just crackers about cheese!",
            "Don't forget the crackers!",
            "I simply adore dwarven cheese. I wish I could make it.",
            "I had a wonderful dream about cheese last night. What does it mean?",
            "I love honey! And I hate bees.",
        ],
        "npc.speech.villager_sociable": [
            "Won't you come in? We were just about to have some cheese!",
            "Would you like to see my garden? Okay, maybe some other time.",
        ],
        "npc.speech.villager_introverted": [
            "Hi.",
            "Oh me? I'm nothing special.",
        ],
        "npc.speech.villager_agreeable": [
            "How are you today?",
            "Just tell me if you need anything.",
            "Have you seen my cat?",
        ],
        "npc.speech.villager_worried": [
            "Be careful, alright? There are so many dangers out there.",
        ],
        "npc.speech.villager_disagreeable": [
            "I say it like it is. If people don't like that, too bad.",
            "People are too easily offended.",
        ],
        "npc.speech.villager_neurotic": [
            "Thinking about those dungeons makes me scared. I hope someone will clear them out.",
            "Someone should do something about those cultists. Preferably not me.",
            "I have the feeling something bad will happen.",
            "I wish someone would keep the wolves away from the village.",
        ],
        "npc.speech.villager_sad_loner": [
            "I'm so lonely.",
            "... Sorry about this awkward silence. I'm not so good with people.",
        ],
        "npc.speech.villager_seeker": [
            "I want to see the world one day. There's got to be more to life than this village.",
        ],
        "npc.speech.villager_stable": [
            "Isn't it such a lovely day?",
            "Life's not too bad.",
            "Lovely day for a stroll in the woods!",
        ],
        "npc.speech.villager_decline_trade": [
            "Sorry, I don't have anything to trade.",
            "Trade? Like I got anything that may interest you.",
            "My house is mine, I won't trade it for anything.",
        ],
        "npc.speech.merchant_advertisement": [
            "Can I interest you in a trade?",
            "Do you want to trade with me?",
            "I have plenty of goods, Do you want to take a look?"
        ],
        "npc.speech.merchant_busy": [
            "Please wait, I'm only one person.",
            "Just a moment, let me finish.",
            "I'm busy, come back later."
        ],
        "npc.speech.merchant_busy_rude": [
            "Hey, wait your turn.",
            "Do you see the other person in front of you?",
            "No cutting in line.",
        ],
        "npc.speech.merchant_trade_successful": [
            "Thank you for trading with me!",
            "Thank you!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Maybe another time, have a good day!",
            "Too bad, maybe next time, then!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Lookout! There is a cultist on the loose!",
            "To arms! The cultists are attacking!",
            "How dare the cultists attack our village!",
            "Death to the cultists!",
            "Cultists will not be tolerated here!",
            "Murderous cultist!",
            "Taste the edge of my sword, you dirty cultist!",
            "Nothing can clean the blood from your hands, cultist!",
            "Billions of blistering blue barnacles! A cultist among us!",
            "The evils of this cultist are about to be over!",
            "This cultist is mine!",
            "Prepare to meet your maker, foul cultist!",
            "I see a cultist! Get them!",
            "I see a cultist! Attack!",
            "I see a cultist! Don't let them escape!",
            "Would the most honorable cultist care for some DEATH?!",
            "Never forgive! Never forget! Cultist, regret!",
            "Die, cultist!",
            "Your reign of terror will seize!",
            "Here's for all that you've done!",
            "We don't take kindly to your types around here.",
            "You should have stayed underground!",
        ],
        "npc.speech.villager_under_attack": [
            "Help, I'm under attack!",
            "Help! I'm under attack!",
            "Ouch! I'm under attack!",
            "Ouch! I'm under attack! Help!",
            "Help me! I'm under attack!",
            "I'm under attack! Help!",
            "I'm under attack! Help me!",
            "Help!",
            "Help! Help!",
            "Help! Help! Help!",
            "I'm under attack!",
            "AAAHHH! I'm under attack!",
            "AAAHHH! I'm under attack! Help!",
            "Help! We're under attack!",
            "Help! Murderer!",
            "Help! There's a murderer on the loose!",
            "Help! They're trying to kill me!",
            "Guards, I'm under attack!",
            "Guards! I'm under attack!",
            "I'm under attack! Guards!",
            "Help! Guards! I'm under attack!",
            "Guards! Come quick!",
            "Guards! Guards!",
            "Guards! There's a villain attacking me!",
            "Guards, slay this foul villain!",
            "Guards! There's a murderer!",
            "Guards! Help me!",
            "You won't get away with this! Guards!",
            "You fiend!",
            "Help me!",
            "Help! Please!",
            "Ouch! Guards! Help!",
            "They're coming for me!",
            "Help! Help! I'm being repressed!",
            "Ah, now we see the violence inherent in the system.",
            "'Tis but a scratch!",
            "Stop that!",
            "What did I ever do to you?!",
            "Please stop attacking me!",
            "Hey! Watch where you point that thing!",
            "Heinous wretch, be gone with you!",
            "Stop it! Go away!",
            "Now you're making me mad!",
            "Oi! Who do you think you are?!",
            "I'll have your head for that!",
            "Stop, please! I carry nothing of value!",
            "I'll set my brother on you, he's bigger than I am!",
            "Nooo, I'm telling mother!",
            "Curse you!",
            "Please don't do that.",
            "That wasn't very nice!",
            "Your weapon works, you can put it away now!",
            "Spare me!",
            "Please, I have a family!",
            "I'm too young to die!",
            "Can we talk about this?",
            "Violence is never the answer!",
            "Today is turning out to be a very bad day...",
            "Hey, that hurt!",
            "Eek!",
            "How rude!",
            "Stop, I beg you!",
            "A pox upon you!",
            "This isn't fun.",
            "How dare you?!",
            "You'll pay for that!",
            "Keep that up and you'll be sorry!",
            "Don't make me hurt you!",
            "There must be some misunderstanding!",
            "You don't need to do this!",
            "Be gone, fiend!",
            "That really hurt!",
            "Why would you do that?",
            "By the spirits, cease!",
            "You must have me confused with someone else!",
            "I don't deserve this!",
            "Please don't do that again.",
            "Guards, throw this monster in the lake!",
            "I'll set my tarasque on you!",
            "Why meeeeeee?",
        ],
        "npc.speech.villager_enemy_killed": [
            "I have destroyed my enemy!",
            "Finally at peace!",
            "... now what was I doing?",
        ],
        "npc.speech.menacing": [
            "I'm warning you!",
            "Any closer and I'll attack!",
            "You don't scare me!",
            "Get away from here!",
            "Turn around if you want to live!",
            "You're not welcome here!",
        ],
        "npc.speech.cultist_low_health_fleeing": [
            "Retreat for the cause!",
            "Retreat!",
            "Curse you!",
            "I will curse you in the afterlife!",
            "I must rest!",
            "They're too strong!",
        ]
    }
)
