/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "hud.rank_up": "New Skillpoint",
        "hud.skill.sp_available": "{number} SP available",
        "hud.skill.not_unlocked": "Not yet unlocked",
        "hud.skill.req_sp": "\n\nRequires {number} SP",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Increase Health",
        "hud.skill.inc_health": "Increases max health by 5{SP}",
        "hud.skill.inc_stam_title": "Increase Stamina",
        "hud.skill.inc_stam": "Increases max stamina by 5{SP}",
        "hud.skill.unlck_sword_title": "Unlock Sword",
        "hud.skill.unlck_sword": "Unlocks sword skill tree{SP}",
        "hud.skill.unlck_axe_title": "Unlock Axe",
        "hud.skill.unlck_axe": "Unlocks axe skill tree{SP}",
        "hud.skill.unlck_hammer_title": "Unlock Hammer",
        "hud.skill.unlck_hammer": "Unlocks hammer skill tree{SP}",
        "hud.skill.unlck_bow_title": "Unlock Bow",
        "hud.skill.unlck_bow": "Unlocks bow skill tree{SP}",
        "hud.skill.unlck_staff_title": "Unlock Staff",
        "hud.skill.unlck_staff": "Unlocks staff skill tree{SP}",
        "hud.skill.unlck_sceptre_title": "Unlock Sceptre",
        "hud.skill.unlck_sceptre": "Unlocks sceptre skill tree{SP}",
        "hud.skill.dodge_title": "Dodge",
        "hud.skill.dodge": "Dodging avoids melee attacks{SP}",
        "hud.skill.roll_stamina_title": "Roll Stamina Cost",
        "hud.skill.roll_stamina": "Rolling uses 10% less stamina{SP}",
        "hud.skill.roll_speed_title": "Rolling Speed",
        "hud.skill.roll_speed": "Roll 10% faster{SP}",
        "hud.skill.roll_dur_title": "Rolling Duration",
        "hud.skill.roll_dur": "Roll for 10% more time{SP}",
        "hud.skill.climbing_title": "Climbing",
        "hud.skill.climbing": "Jumping higher",
        "hud.skill.climbing_cost_title": "Climbing Cost",
        "hud.skill.climbing_cost": "Climbing uses 20% less stamina{SP}",
        "hud.skill.climbing_speed_title": "Climbing Speed",
        "hud.skill.climbing_speed": "Climb 20% faster{SP}",
        "hud.skill.swim_title": "Swimming",
        "hud.skill.swim": "Moving in wet environment",
        "hud.skill.swim_speed_title": "Swimming Speed",
        "hud.skill.swim_speed": "Swim 40% faster{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Lifesteal Beam",
        "hud.skill.sc_lifesteal": "Drain the life from your enemies",
        "hud.skill.sc_lifesteal_damage_title": "Damage",
        "hud.skill.sc_lifesteal_damage": "Deal 20% more damage{SP}",
        "hud.skill.sc_lifesteal_range_title": "Range",
        "hud.skill.sc_lifesteal_range": "Your beam reaches 25% further{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Lifesteal",
        "hud.skill.sc_lifesteal_lifesteal": "Convert an additional 30% of damage into health{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Stamina Regen",
        "hud.skill.sc_lifesteal_regen": "Replenish your stamina by an additional 25%{SP}",
        "hud.skill.sc_heal_title": "Healing Beam",
        "hud.skill.sc_heal": "Heal your allies using the blood of your enemies",
        "hud.skill.sc_heal_heal_title": "Heal",
        "hud.skill.sc_heal_heal": "Increases the amount you heal others by 20%{SP}",
        "hud.skill.sc_heal_cost_title": "Stamina Cost",
        "hud.skill.sc_heal_cost": "Healing others requires 20% less stamina{SP}",
        "hud.skill.sc_heal_range_title": "Range",
        "hud.skill.sc_heal_range": "Your beam reachs 25% further{SP}",
        "hud.skill.sc_wardaura_unlock_title": "Warding Aura Unlock",
        "hud.skill.sc_wardaura_unlock": "Allows you to ward your allies against enemy attacks{SP}",
        "hud.skill.sc_wardaura_strength_title": "Strength",
        "hud.skill.sc_wardaura_strength": "The strength of your protection increases by 20%{SP}",
        "hud.skill.sc_wardaura_duration_title": "Duration",
        "hud.skill.sc_wardaura_duration": "The effects of your ward last 30% longer{SP}",
        "hud.skill.sc_wardaura_range_title": "Radius",
        "hud.skill.sc_wardaura_range": "Your ward reaches 25% further{SP}",
        "hud.skill.sc_wardaura_cost_title": "Stamina Cost",
        "hud.skill.sc_wardaura_cost": "Creating the ward requries 20% less energy{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Shockwave Range",
        "hud.skill.st_shockwave_range" : "throw things that used to be out of reach, range increased 20%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Shockwave Cost",
        "hud.skill.st_shockwave_cost" : "Decreases the energy cost to throw helpless villagers by 20%{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Shockwave Knockback",
        "hud.skill.st_shockwave_knockback" : "Increases throw potential by 30%{SP}",
        "hud.skill.st_shockwave_damage_title" : "Shockwave Damage",
        "hud.skill.st_shockwave_damage" : "Increases the damage done by 30%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Shockwave Unlock",
        "hud.skill.st_shockwave_unlock" : "Unlocks the ability to throw enemies away using fire{SP}",
        "hud.skill.st_flamethrower_title" : "Flamethrower",
        "hud.skill.st_flamethrower" : "Throws fire, cook'em all",
        "hud.skill.st_flame_velocity_title" : "Flame Velocity",
        "hud.skill.st_flame_velocity" : "Gets the fire there faster, 25% faster{SP}",
        "hud.skill.st_flamethrower_range_title" : "Flamethrower Range",
        "hud.skill.st_flamethrower_range" : "For when the flames just won't reach, they go 25% further{SP}",
        "hud.skill.st_energy_drain_title" : "Energy Drain",
        "hud.skill.st_energy_drain" : "Decreases the rate energy is drained by 20%{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Flamethrower Damage",
        "hud.skill.st_flamethrower_damage" : "Increases damage by 30%{SP}",
        "hud.skill.st_explosion_radius_title" : "Explosion Radius",
        "hud.skill.st_explosion_radius" : "Bigger is better, increases explosion radius by 10%{SP}",
        "hud.skill.st_stamina_regen_title" : "Stamina Regen",
        "hud.skill.st_stamina_regen" : "Increases stamina gain by 20%{SP}",
        "hud.skill.st_fireball_title" : "Fireball",
        "hud.skill.st_fireball" : "Play fetch with the enemies",
        "hud.skill.st_damage_title" : "Damage",
        "hud.skill.st_damage" : "Increases damage by 20%{SP}",
        "hud.skill.st_explosion_title" : "Explosion",
        "hud.skill.st_explosion" : "When fire just isn't enough{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Projectile Speed",
        "hud.skill.bow_projectile_speed" : "Allows you to shoot arrows further, faster, by 30%{SP}",
        "hud.skill.bow_arrow_count_title" : "Arrow Count",
        "hud.skill.bow_arrow_count" : "shoot an additional arrow when you leap{SP}",
        "hud.skill.bow_repeater_cost_title" : "Repeater Cost",
        "hud.skill.bow_repeater_cost" : "Decreases the energy cost to become a gliding repeater by 30%{SP}",
        "hud.skill.bow_repeater_glide_title" : "Repeater Glide",
        "hud.skill.bow_repeater_glide" : "Glide further while repeating{SP}",
        "hud.skill.bow_repeater_damage_title" : "Repeater Damage",
        "hud.skill.bow_repeater_damage" : "Increases the damage done by 40%{SP}",
        "hud.skill.bow_repeater_unlock_title" : "Repeater Unlock",
        "hud.skill.bow_repeater_unlock" : "Unlocks the ability to leap in the air and shoot a barrage of arrows{SP}",
        "hud.skill.bow_charged_title" : "Charged Shoot",
        "hud.skill.bow_charged" : "Because you waited longer",
        "hud.skill.bow_charged_knockback_title" : "Charged Knockback",
        "hud.skill.bow_charged_knockback" : "Knock enemies further back by 25%{SP}",
        "hud.skill.bow_charged_move_speed_title" : "Charged Move Speed",
        "hud.skill.bow_charged_move_speed" : "Increases how fast you can shuffle while charging the attack by 25%{SP}",
        "hud.skill.bow_charged_speed_title" : "Charged Speed",
        "hud.skill.bow_charged_speed" : "Increases the rate that you charge the attack by 10%{SP}",
        "hud.skill.bow_charged_projectile_speed_title" : "Charged Projectile Speed",
        "hud.skill.bow_charged_projectile_speed" : "Projectile speed increased by an additional 20% while charging{SP}",
        "hud.skill.bow_charged_drain_title" : "Charged Drain",
        "hud.skill.bow_charged_drain" : "Decreases the rate of stamina drain by 15%{SP}",
        "hud.skill.bow_charged_damage_title" : "Charged Damage",
        "hud.skill.bow_charged_damage" : "Increases damage by 20%{SP}",
        "hud.skill.bow_energy_regen_title" : "Energy Regen",
        "hud.skill.bow_energy_regen" : "Increases stamina gain by 40%{SP}",
        "hud.skill.bow_title" : "Arrow Shoot",
        "hud.skill.bow" : "Infinite quiver included, not suitable for children",
        "hud.skill.bow_damage_title" : "Damage",
        "hud.skill.bow_damage" : "Increases damage by 25%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Leap Radius",
        "hud.skill.hmr_leap_radius" : "Increases attack radius on ground slam by 1 meter{SP}",
        "hud.skill.hmr_leap_distance_title" : "Leap Distance",
        "hud.skill.hmr_leap_distance" : "Increases distance of leap by 25%{SP}",
        "hud.skill.hmr_leap_cost_title" : "Leap Cost",
        "hud.skill.hmr_leap_cost" : "Decreases cost of leap by 25%{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Leap Knockback",
        "hud.skill.hmr_leap_knockback" : "Increases knockback from leap by 50%{SP}",
        "hud.skill.hmr_leap_damage_title" : "Leap Damage",
        "hud.skill.hmr_leap_damage" : "Increases damage of leap by 40%{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Unlock Leap",
        "hud.skill.hmr_unlock_leap" : "Unlocks a leap{SP}",
        "hud.skill.hmr_charged_melee_title" : "Charged Melee",
        "hud.skill.hmr_charged_melee" : "Melee but with charge",
        "hud.skill.hmr_charged_rate_title" : "Charge Rate",
        "hud.skill.hmr_charged_rate" : "Increases the rate that you charge the swing by 25%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Charged Melee Energy Drain",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Decreases the rate energy drains when charging by 25%{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Charged Melee Damage",
        "hud.skill.hmr_charged_melee_damage" : "Increases the damage of the charged swing by 25%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Charged Melee Knockback",
        "hud.skill.hmr_charged_melee_knockback" : "Massively increases throw potential of swing by 50%{SP}",
        "hud.skill.hmr_single_strike_title" : "Single Strike",
        "hud.skill.hmr_single_strike" : "As single as you are",
        "hud.skill.hmr_single_strike_regen_title" : "Single Strike Regen",
        "hud.skill.hmr_single_strike_regen" : "Increases stamina gain with each successive strike{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Single Strike Speed",
        "hud.skill.hmr_single_strike_speed" : "Increases the attack speed with each successive strike{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Single Strike Damage",
        "hud.skill.hmr_single_strike_damage" : "Increases the damage with each successive strike{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Single Strike Knockback",
        "hud.skill.hmr_single_strike_knockback" : "Increase throw potential of swings by 50%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Triple Strike",
        "hud.skill.sw_trip_str": "Strike, up to three times",
        "hud.skill.sw_trip_str_combo_title": "Triple Strike Combo",
        "hud.skill.sw_trip_str_combo": "Unlocks combo scaling on triple strike{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Triple Strike Damage",
        "hud.skill.sw_trip_str_dmg": "Increases the damage each successive strike does{SP}",
        "hud.skill.sw_trip_str_sp_title": "Triple Strike Speed",
        "hud.skill.sw_trip_str_sp": "Increases attack speed gained by each successive strike{SP}",
        "hud.skill.sw_trip_str_reg_title": "Triple Strike Regen",
        "hud.skill.sw_trip_str_reg": "Increases stamina gain on each successive strike{SP}",
        "hud.skill.sw_dash_title": "Dash",
        "hud.skill.sw_dash": "Pin through your enemies",
        "hud.skill.sw_dash_dmg_title": "Dash Damage",
        "hud.skill.sw_dash_dmg":  "Increases initial damage of the dash by 20%{SP}",
        "hud.skill.sw_dash_drain_title": "Dash Drain",
        "hud.skill.sw_dash_drain":  "Decreases the rate energy is drained while dashing by 25%{SP}",
        "hud.skill.sw_dash_cost_title": "Dash Cost",
        "hud.skill.sw_dash_cost": "Decreases the initial cost of the dash by 25%{SP}",
        "hud.skill.sw_dash_speed_title": "Dash Speed",
        "hud.skill.sw_dash_speed": "Increases how fast you go while dashing by 30%{SP}",
        "hud.skill.sw_dash_inf_title": "Dash Infinite",
        "hud.skill.sw_dash_inf": "Allows you to dash for as long as you have energy{SP}",
        "hud.skill.sw_dash_scale_title": "Dash Scaling Damage",
        "hud.skill.sw_dash_scale": "Increases the damage scaling from the dash by 20%{SP}",
        "hud.skill.sw_spin_title": "Spin Unlock",
        "hud.skill.sw_spin": "Unlocks the sword spin{SP}",
        "hud.skill.sw_spin_dmg_title": "Spin Damage",
        "hud.skill.sw_spin_dmg": "Increases the damage done by 40%{SP}",
        "hud.skill.sw_spin_spd_title": "Spin Speed",
        "hud.skill.sw_spin_spd": "Increase the speed at which you spin by 25%{SP}",
        "hud.skill.sw_spin_cost_title": "Spin Cost",
        "hud.skill.sw_spin_cost": "Decreases the energy cost of each spin by 25%{SP}",
        "hud.skill.sw_spin_spins_title": "Spin Spins",
        "hud.skill.sw_spin_spins": "Increases the number of times you can spin{SP}",
        "hud.skill.sw_interrupt_title": "Interrupting Attacks",
        "hud.skill.sw_interrupt": "Allows you to immediately cancel an attack with another attack{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Double Strike",
        "hud.skill.axe_double_strike": "Chop down those villains",
        "hud.skill.axe_double_strike_combo_title": "Double Strike Combo",
        "hud.skill.axe_double_strike_combo": "Unlocks a second strike{SP}",
        "hud.skill.axe_double_strike_damage_title": "Double Strike Damage",
        "hud.skill.axe_double_strike_damage": "Increases the damage dealt in each successive strike{SP}",
        "hud.skill.axe_double_strike_speed_title": "Double Strike Speed",
        "hud.skill.axe_double_strike_speed": "Increases the attack speed with each successive strike{SP}",
        "hud.skill.axe_double_strike_regen_title": "Double Strike Regen",
        "hud.skill.axe_double_strike_regen": "Increases stamina gain with each successive strike{SP}",
        "hud.skill.axe_spin_title": "Axe Spin",
        "hud.skill.axe_spin": "You spin it right round ...",
        "hud.skill.axe_infinite_axe_spin_title": "Infinite Axe Spin",
        "hud.skill.axe_infinite_axe_spin": "Spin for as long as you have energy{SP}",
        "hud.skill.axe_spin_damage_title": "Spin Damage",
        "hud.skill.axe_spin_damage": "Increases the damage each spin does by 30%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Spin Helicopter",
        "hud.skill.axe_spin_helicopter": "You fall a little slower while spinning{SP}",
        "hud.skill.axe_spin_speed_title": "Spin Speed",
        "hud.skill.axe_spin_speed": "Increases your spin speed by 25%{SP}",
        "hud.skill.axe_spin_cost_title": "Spin Cost",
        "hud.skill.axe_spin_cost": "Decreases stamina cost of spinning by 25%{SP}",
        "hud.skill.axe_unlock_leap_title": "Unlock Leap",
        "hud.skill.axe_unlock_leap": "Unlocks a leap spin{SP}",
        "hud.skill.axe_leap_damage_title": "Leap Damage",
        "hud.skill.axe_leap_damage": "Increases damage of leap by 35%{SP}",
        "hud.skill.axe_leap_knockback_title": "Leap Knockback",
        "hud.skill.axe_leap_knockback": "Increases knockback from leap by 40%{SP}",
        "hud.skill.axe_leap_cost_title": "Leap Cost",
        "hud.skill.axe_leap_cost": "Decreases cost of leap by 25%{SP}",
        "hud.skill.axe_leap_distance_title": "Leap Distance",
        "hud.skill.axe_leap_distance": "Increases distance of leap by 20%{SP}",
    },


    vector_map: {
    }
)
