tutorial-Move = Try moving around with `{ $w }`, `{ $a }`, `{ $s }`, and `{ $d }`.
tutorial-Jump = You can make your character jump with `{ $key }`.
tutorial-OpenInventory = Try opening your inventory with `{ $key }`.
tutorial-FallDamage = Ouch! You can use your glider with `{ $key }` instead of hurting yourself.
tutorial-OpenGlider = You can pull out your glider with `{ $key }` to take to the skies!
tutorial-Glider = Run toward an edge, jump, and pull out your glider to soar through the sky!
tutorial-StallGlider = Your glider is stalling! Try nosing down to avoid dropping out of the sky.
tutorial-Roll = Try rolling with `{ $key }`. You can use it to dodge enemy attacks.
tutorial-Attacked = You're being attacked! Use `{ $key }` to draw your weapon and fight!
tutorial-Unwield = You can use `{ $key }` to sheath your weapon after a battle.
tutorial-Campfire = Sit near a campfire with `{ $key }` to update your respawn waypoint.
tutorial-SitCampfire = Sit near a campfire with `{ $key }` to update your respawn waypoint.
tutorial-Waypoint = When you next die, you'll reappear here.
tutorial-OpenDiary = You can learn new skills with skill points. Press `{ $key }` to open your diary.
tutorial-FullInventory = Your inventory is full! You can buy or craft bags to increase the amount you can carry.
tutorial-RespawnDurability = When you die, your equipment loses durability and becomes less effective. Make sure to repair it!
tutorial-RecipeAvailable = You've collected enough ingredients to craft a recipe! Try opening the crafting menu with `{ $key }`.
tutorial-EnergyLow = Your energy is low, so certain abilities might not work. Wait for it to regenerate!
tutorial-Chat = You can use `{ $key }` to open the chat and talk to other players.
tutorial-Sneak = Sneaking with `{ $key }` will quieten your footsteps and make it harder for enemies to notice you.
tutorial-Lantern = When it gets dark, use `{ $key }` to turn on your lantern.
tutorial-Zoom = You can use the mouse wheel to zoom the camera closer or further from your character.
tutorial-FirstPerson = If you zoom in very close to your character, you can enter first person mode.
tutorial-Swim = When swimming, use `{ $down }` to dive and `{ $up }` to return to the surface.

achievement-Moved = Walked around
achievement-Jumped = Jumped
achievement-OpenInventory = Opened your inventory
achievement-OpenGlider = Opened your glider
achievement-StallGlider = Stalled your glider
achievement-Rolled = Rolled
achievement-Attacked = Attacked by somebody
achievement-Wield = Drew your weapon
achievement-Unwield = Sheathed your weapon
achievement-FindCampfire = Found a campfire
achievement-SetWaypoint = Updated your waypoint
achievement-OpenDiary = Opened your diary
achievement-FullInventory = Filled your inventory
achievement-Respawned = Respawn after dying
achievement-RecipeAvailable = Collect enough ingredients to craft something
achievement-OpenCrafting = Open the crafting window
achievement-EnergyLow = Drain stamina
achievement-ReceivedChatMsg = Receive a chat message
achievement-NearEnemies = Advance upon enemies
achievement-InDark = Travel in the dark
achievement-UsedLantern = Turned on your lantern
achievement-Swim = Went swimming
achievement-Zoom = Zoomed the camera
