BasicRanged(
    energy_cost: 0,
    buildup_duration: 1.0,
    recover_duration: 0.4,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 6,
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.1),
                chance: 0.1,
            )),
        )),
    ),
    projectile_body: Object(Arrow),
    projectile_light: None,
    projectile_speed: 100.0,
    num_projectiles: Value(1),
    movement_modifier: (
        buildup: Some(0.3),
        recover: Some(0.3),
    ),
)
