BasicRanged(
    energy_cost: 0,
    buildup_duration: 0.75,
    recover_duration: 0.75,
    projectile: (
        kind: Hazard(
            is_sticky: true,
            duration: 10,
        ),
        attack: Some((
            damage: 8,
        )),
    ),
    projectile_body: Object(AdletTrap),
    projectile_light: None,
    projectile_speed: 10.0,
    num_projectiles: Value(1),
    projectile_spread: 0.2,
    movement_modifier: (
        buildup: Some(0.3),
        recover: Some(0.3),
    ),
)
