SpawnEntry (
    name: "Taiga animals.",
    note: "Spread through the area",
    rules: [
        Pack(
            groups: [
                (3, (1, 1, "common.entity.wild.aggressive.bear")),
                (7, (1, 1, "common.entity.wild.peaceful.eagle")),
                (4, (1, 1, "common.entity.wild.peaceful.moose")),
                (6, (1, 1, "common.entity.wild.peaceful.tuskram")),
                (3, (1, 1, "common.entity.wild.aggressive.bristleback")),
                (10, (1, 4, "common.entity.wild.peaceful.crow")),
                (7, (1, 7, "common.entity.wild.peaceful.deer")),
                (10, (1, 7, "common.entity.wild.peaceful.jackalope")),
                (7, (2, 5, "common.entity.wild.peaceful.boar")),
                (9, (5, 10, "common.entity.wild.peaceful.sheep")),
                (13, (1, 2, "common.entity.wild.peaceful.squirrel")),
                (7, (2, 6, "common.entity.wild.peaceful.goat")),
                (6, (3, 8, "common.entity.wild.peaceful.llama")),
                (6, (1, 2, "common.entity.wild.peaceful.donkey")),
                (7, (1, 1, "common.entity.wild.peaceful.skunk")),
                (10, (1, 1, "common.entity.wild.peaceful.raccoon")),
                (2, (1, 1, "common.entity.wild.peaceful.catoblepas")),
                (2, (1, 1, "common.entity.wild.peaceful.hirdrasil")),
                (8, (1, 1, "common.entity.wild.peaceful.truffler")),
                (3, (1, 1, "common.entity.wild.aggressive.tarasque")),
                (3, (1, 1, "common.entity.wild.aggressive.saber")),
            ],
            spawn_mode: Land,
            day_period: [Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                (12, (1, 3, "common.entity.wild.peaceful.squirrel")),
                (12, (1, 1, "common.entity.wild.peaceful.forest_fox")),
                (12, (1, 3, "common.entity.wild.peaceful.raccoon")),
                (11, (1, 1, "common.entity.wild.peaceful.horned_owl")),
                (5, (1, 1, "common.entity.wild.aggressive.bear")),
                (2, (1, 1, "common.entity.wild.aggressive.tarasque")),
                (1, (1, 1, "common.entity.wild.peaceful.catoblepas")),
                (1, (1, 1, "common.entity.wild.peaceful.hirdrasil")),
                // TODO: Maybe reenable once the dullahan design is more carefully considered, or move it elsewhere (i.e: such as a haunted/ruins site)
                //(2, (1, 1, "common.entity.wild.aggressive.dullahan")),
            ],
            spawn_mode: Land,
            day_period: [Night],
        ),
    ],
)
