SpawnEntry (
    name: "Taiga core wildlife.",
    note: "Search for them in the heart of taiga.",
    rules: [
        Pack(
            groups: [
                (1, (1, 3, "common.entity.wild.peaceful.mouflon")),
                (1, (1, 3, "common.entity.wild.peaceful.llama")),
                (1, (1, 3, "common.entity.wild.peaceful.alpaca")),
                (1, (1, 3, "common.entity.wild.peaceful.highland")),
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
