ItemDef(
    name: "Bloodsteel Axe",
    description: "Dark rituals call for metal alloys to be formed in the blood of an animal carcass to ensure the resultant axe thirsts for future kills.",
    kind: Tool((
        kind: Axe,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.8,
            poise_strength: 1.4,
            speed: 1.0,
            crit_chance: 0.1421875,
            crit_mult: 1.4395604,
        )),
    )),
    quality: High,
    tags: [],
)