ItemDef(
    name: Direct("Iron Greataxe"),
    description: "Heavy iron hammered into rough blades, a simple tool for killing.",
    kind: Tool((
        kind: Axe,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.2,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.1375,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Moderate),
    tags: [],
    ability_spec: None,
)