ItemDef(
    name: "Iron Battleaxe",
    description: "Tried and true iron armaments, mass produced for killing.",
    kind: Tool((
        kind: Axe,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.2,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.1375,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Moderate,
    tags: [],
    ability_spec: None,
)