ItemDef(
    name: "Malachite Axe",
    description: "Etched axe head decorated with malachite on the blades to provide magical properties.",
    kind: Tool((
        kind: Axe,
        hands: Two,
        stats: (
            equip_time_secs: 0.4,
            power: 1.75,
            effect_power: 1.0,
            speed: 0.65,
            crit_chance: 0.140625,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Epic,
    tags: [],
    ability_spec: None,
)