ItemDef(
    name: Direct("Malachite Axe"),
    description: "Etched axe head decorated with malachite on the blades to provide magical properties.",
    kind: Tool((
        kind: Axe,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 2.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.140625,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Epic),
    tags: [],
    ability_spec: None,
)