ItemDef(
    name: Direct("Parashu"),
    description: "Said to be able to cleave the heavens.",
    kind: Tool((
        kind: Axe,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 2.5,
            effect_power: 1.0,
            speed: 0.8,
            crit_chance: 0.2,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: None,
)