ItemDef(
    name: Direct("Notched Axe"),
    description: "Every dent tells the story of a chopped tree.",
    kind: Tool((
        kind: Axe,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 0.5,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.09375,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)