ItemDef(
    name: "Owl Axe",
    description: "Druidic rituals formed this axe in the dark of night. Made to look like the wings of an owl swooping in on a kill.",
    kind: Tool((
        kind: Axe,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.4,
            poise_strength: 1.0,
            speed: 1.0,
            crit_chance: 0.12857144,
            range: 1.0,
        )),
    )),
    quality: Moderate,
    tags: [],
    ability_spec: None,
)