ItemDef(
    name: "Beetle Axe",
    description: "An axe formed with the intent of making the blade seem like a beetle. With how brittle it has gotten over the years, one would be mistaken in thinking it was made from beetle shell.",
    kind: Tool((
        kind: Axe,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.4,
            power: 0.8,
            poise_strength: 1.0,
            speed: 1.0,
            crit_chance: 0.0703125,
            crit_mult: 2.015873,
        )),
    )),
    quality: Low,
    tags: [],
)