ChargedMelee(
    energy_cost: 0,
    energy_drain: 0,
    melee_constructor: (
        kind: Stab(
            damage: 10.0,
            poise: 50.0,
            knockback: 0.0,
            energy_regen: 0.0,
        ),
        scaled: Some((
            kind: Stab(
                damage: 90.0,
                poise: 150.0,
                knockback: 0.0,
                energy_regen: 0.0,
            ))),
        range: 3.5,
        angle: 45.0,
    ),
    charge_duration: 1.6,
    swing_duration: 0.35,
    hit_timing: 0.7,
    recover_duration: 1.0,
)
