({
    "lizard" : [
        // head, chest
        (model: "npc.lizardman.male", offset: (-1.5, -6.5, -1.0), model_index: 3),
        (model: "npc.lizardman.male", offset: (-1.5, -3.5, -3.5), model_index: 4),
        // arm_l,r, leg_l,r,
        (model: "npc.lizardman.male", offset: (-1.5, 4.5, -4.0), model_index: 1),
        (model: "npc.lizardman.male", offset: (3.5, 4.5, -4.0), model_index: 1, transform: Mirror),
        (model: "npc.lizardman.male", offset: (0.0, 1.5, -3.0), model_index: 2),
        (model: "npc.lizardman.male", offset: (1.0, 1.5, -3.0), model_index: 2, transform: Mirror),
        // tail
        (model: "npc.lizardman.male", offset: (.5, -6.0, 1.0), model_index: 0),
    ],
})
