(
    name: Automatic,
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loadout: Extended(
        hands: TwoHanded(Choice([
            (1, Some(Item("common.items.weapons.sword.iron-0"))),
            (1, Some(Item("common.items.weapons.bow.hardwood-2"))),
            (1, Some(Item("common.items.weapons.axe.steel_axe-0"))),
            (1, Some(Item("common.items.weapons.staff.frostwood_torch"))),
        ])),
        base_asset: Loadout("common.loadout.world.traveler"),
        inventory: [],
    ),
    loot: LootTable("common.loot_tables.creature.humanoid"),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)