#![enable(implicit_some)]
(
    name: Name("Greenhorn Traveler"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.world.traveler0"),
    inventory: (
        loadout: Inline((
            inherit: Choice([
                (1, Asset("common.loadout.world.traveler0.bronze")),
                (1, Asset("common.loadout.world.traveler0.linen")),
                (1, Asset("common.loadout.world.traveler0.rawhide")),
            ]),
            active_hands: ([
                (1, "common.items.weapons.sword.bronze-0"),
                (1, "common.items.weapons.axe.bronze_axe-0"),
                (1, "common.items.weapons.hammer.bronze_hammer-0"),
                (1, "common.items.weapons.bow.bone-0"),
                (1, "common.items.weapons.staff.fiery_wishing_rod"),
                (1, "common.items.weapons.sceptre.root_green0"),
            ], None),
        )),
        items: [
            (5, "common.items.consumable.potion_minor"),
        ],
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank1.fullskill"),
    ],
)