// T3
// T4
#![enable(implicit_some)]
(
    name: Name("Well-versed Traveler"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.world.traveler2"),
    inventory: (
        loadout: Inline((
            inherit: Choice([
                (1, Asset("common.loadout.world.traveler2.steel")),
                (1, Asset("common.loadout.world.traveler2.silk")),
                (1, Asset("common.loadout.world.traveler2.scale")),
                (1, Asset("common.loadout.world.traveler2.cobalt")),
                (1, Asset("common.loadout.world.traveler2.druid")),
                (1, Asset("common.loadout.world.traveler2.carapace")),
            ]),
            active_hands: InHands((Choice([
                (1, ModularWeapon(tool: Sword, material: Steel, hands: None)),
                (1, ModularWeapon(tool: Axe, material: Steel, hands: None)),
                (1, ModularWeapon(tool: Hammer, material: Steel, hands: None)),
                (1, ModularWeapon(tool: Bow, material: Hardwood, hands: None)),
                (1, ModularWeapon(tool: Staff, material: Hardwood, hands: None)),
                (1, ModularWeapon(tool: Sceptre, material: Hardwood, hands: None)),
                (1, ModularWeapon(tool: Sword, material: Cobalt, hands: None)),
                (1, ModularWeapon(tool: Axe, material: Cobalt, hands: None)),
                (1, ModularWeapon(tool: Hammer, material: Cobalt, hands: None)),
                (1, ModularWeapon(tool: Bow, material: Ironwood, hands: None)),
                (1, ModularWeapon(tool: Staff, material: Ironwood, hands: None)),
                (1, ModularWeapon(tool: Sceptre, material: Ironwood, hands: None)),
            ]), None)),
        )),
        items: [
            (50, "common.items.consumable.potion_med"),
            (50, "common.items.food.sunflower_icetea"),
        ],
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)
