// T3
// T4
#![enable(implicit_some)]
(
    name: Name("Well-versed Traveler"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.world.traveler2"),
    inventory: (
        loadout: Inline((
            inherit: Choice([
                (1, Asset("common.loadout.world.traveler2.steel")),
                (1, Asset("common.loadout.world.traveler2.silk")),
                (1, Asset("common.loadout.world.traveler2.scale")),
                (1, Asset("common.loadout.world.traveler2.cobalt")),
                (1, Asset("common.loadout.world.traveler2.druid")),
                (1, Asset("common.loadout.world.traveler2.carapace")),
            ]),
            active_hands: ([
                (1, "common.items.weapons.sword.steel-0"),
                (1, "common.items.weapons.axe.steel_axe-0"),
                (1, "common.items.weapons.hammer.steel_hammer-0"),
                (1, "common.items.weapons.bow.metal-0"),
                (1, "common.items.weapons.staff.golden_khakkara"),
                (1, "common.items.weapons.sceptre.totem_green"),
                (1, "common.items.weapons.sword.cobalt-0"),
                (1, "common.items.weapons.axe.cobalt_axe-0"),
                (1, "common.items.weapons.hammer.cobalt_hammer-0"),
                (1, "common.items.weapons.bow.frostwood-0"),
                (1, "common.items.weapons.staff.aurora"),
                (1, "common.items.weapons.sceptre.loops0"),
            ], None),
        )),
        items: [
            (50, "common.items.consumable.potion_med"),
        ],
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)