#![enable(implicit_some)]
(
    name: Name("Traveler"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.world.traveler1"),
    inventory: (
        loadout: Inline((
            inherit: Choice([
                (1, Asset("common.loadout.world.traveler1.iron")),
                (1, Asset("common.loadout.world.traveler1.leather")),
                (1, Asset("common.loadout.world.traveler1.wool")),
            ]),
            active_hands: ([
                (1, "common.items.weapons.sword.iron-0"),
                (1, "common.items.weapons.axe.iron_axe-0"),
                (1, "common.items.weapons.hammer.iron_hammer-0"),
                (1, "common.items.weapons.bow.hardwood-0"),
                (1, "common.items.weapons.staff.heated_arm"),
                (1, "common.items.weapons.sceptre.staff_nature"),
            ], None),
        )),
        items: [
            (25, "common.items.consumable.potion_minor"),
        ],
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank2.fullskill"),
    ],
)