EntityConfig (
    name: Automatic,
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),

    loot: LootTable("common.loot_tables.creature.humanoid"),

    hands: TwoHanded(Choice([
        (1.0, Some(Item("common.items.weapons.sword.iron-0"))),
        (1.0, Some(Item("common.items.weapons.bow.hardwood-2"))),
        (1.0, Some(Item("common.items.weapons.axe.steel_axe-0"))),
        (1.0, Some(Item("common.items.weapons.staff.frostwood_torch"))),
    ])),

    meta: [
        LoadoutAsset("common.loadout.world.traveler"),
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)
