common-username = Usuario
common-singleplayer = Un Jugador
common-multiplayer = Multijugador
common-servers = Servidores
common-quit = Salir
common-settings = Ajustes
common-languages = Idiomas
common-interface = Interfaz
common-gameplay = Jugabilidad
common-controls = Controles
common-video = Gráficos
common-sound = Sonido
common-chat = Chat
common-networking = Redes
common-resume = Continuar
common-characters = Personajes
common-close = Cerrar
common-yes = Si
common-no = No
common-back = Atrás
common-create = Crear
common-okay = Okay
common-add = Añadir
common-accept = Aceptar
common-decline = Rechazar
common-disclaimer = Disclaimer
common-cancel = Cancelar
common-none = Ninguno
common-error = Error
common-fatal_error = Error Fatal
common-you = Tú
common-automatic = Automático
common-random = Aleatorio
common-empty = Vacío
common-confirm = Confirmar
common-delete_server = Borrar Servidor
common-interface_settings = Ajustes de Interfaz
common-gameplay_settings = Ajustes de Jugabilidad
common-controls_settings = Ajustes de Controles
common-video_settings = Ajustes de Gráficos
common-sound_settings = Ajustes de Sonido
common-language_settings = Ajustes de Idioma
common-chat_settings = Ajustes del Chat
common-networking_settings = Ajustes de Red
common-connection_lost =
    ¡Conexión perdida!
    ¿Se reinició el servidor?
    ¿Está el cliente actualizado?
common-species-orc = Orco
common-species-human = Humano
common-species-dwarf = Duende
common-species-elf = Elfo
common-species-draugr = Draugr
common-species-danari = Danari
common-weapons-axe = Hacha
common-weapons-dagger = Daga
common-weapons-greatsword = Espadón
common-weapons-shortswords = Espadas Cortas
common-weapons-sword = Espada
common-weapons-staff = Bastón de Fuego
common-weapons-bow = Arco
common-weapons-hammer = Martillo
common-weapons-general = Combate General
common-weapons-sceptre = Cetro curativo
common-weapons-shield = Escudo
common-weapons-spear = Lanza
common-weapons-hammer_simple = Martillo Simple
common-weapons-sword_simple = Espada Simple
common-weapons-staff_simple = Bastón Simple
common-weapons-axe_simple = Hacha Simple
common-weapons-bow_simple = Arco Simple
common-weapons-unique = Único
common-tool-debug = Debug
common-tool-farming = Herramienta de recolección
common-tool-pick = Pico
common-tool-mining = Minando
common-tool-instrument = Instrumento
common-kind-modular_component = Componente Modular
common-kind-modular_component_partial = Componente
common-kind-glider = Planeador
common-kind-consumable = Consumible
common-kind-throwable = Puede ser lanzado
common-kind-utility = Utilidad
common-kind-ingredient = Ingrediente
common-kind-lantern = Linterna
common-hands-one = De una mano
common-hands-two = De dos manos
common-rand_appearance = Apariencia Aleatoria
common-rand_name = Nombre Aleatorio
common-stats-combat_rating = CC
common-stats-power = Poder
common-stats-speed = Velocidad
common-stats-poise = Tenacidad
common-stats-range = Rango
common-stats-energy_efficiency = Eficiencia de energía
common-stats-buff_strength = Fuerza de Mejora/Debilitación
common-stats-crit_chance = Probabilidad de Crítico
common-stats-crit_mult = Multiplicador de Crítico
common-stats-armor = Armadura
common-stats-poise_res = Resistencia al aturdimiento
common-stats-energy_max = Energía Máxima
common-stats-energy_reward = Recuperación de energía
common-stats-crit_power = Poder de Crítico
common-stats-stealth = Sigilo
common-stats-slots = Espacios
common-material-metal = Metal
common-material-wood = Madera
common-material-stone = Piedra
common-material-cloth = Tela
common-material-hide = Cuero
common-sprite-chest = Cofre
