object-bomb = 炸弹
    .desc = 一种极具爆炸力的装置，爆破专家们对其青睐有加！
weapon-projectile-fireworks_blue = 蓝色烟花
    .desc = 建议安全距离：42 只猫。
weapon-projectile-fireworks_green = 绿色烟花
    .desc = 小心树木。
weapon-projectile-fireworks_purple = 紫色烟花
    .desc = 受到崇拜的文化经典。
weapon-projectile-fireworks_red = 红色烟花
    .desc = 人类有时在粉末中将这些用作火焰。
weapon-projectile-fireworks_white = 白色烟花
    .desc = 如繁星般闪烁
weapon-projectile-fireworks_yellow = 黄色烟花
    .desc = 优秀医生在测试此内装饰物后去世。
object-surprise_egg = 惊喜炸蛋
    .desc = 可以爆炸的复活节限定
