weapon-component-bow-grip-long = 长弓握把
    .desc = { "" }
weapon-component-bow-grip-medium = 中型弓握把
    .desc = { "" }
weapon-component-bow-grip-short = 短弓握把
    .desc = { "" }
weapon-component-axe-haft-long = 长斧柄
    .desc = { "" }
weapon-component-axe-haft-medium = 中型斧柄
    .desc = { "" }
weapon-component-axe-haft-short = 短斧柄
    .desc = { "" }
weapon-component-staff-core-heavy = 重型火核
    .desc = { "" }
weapon-component-staff-core-light = 轻火核心
    .desc = { "" }
weapon-component-staff-core-medium = 火核
    .desc = { "" }
weapon-component-sword-hilt-long = 长剑柄
    .desc = { "" }
weapon-component-sword-hilt-medium = 中型剑柄
    .desc = { "" }
weapon-component-sword-hilt-short = 短剑柄
    .desc = { "" }
weapon-component-sceptre-core-heavy = 重生物核心
    .desc = { "" }
weapon-component-sceptre-core-light = 轻生物核心
    .desc = { "" }
weapon-component-sceptre-core-medium = 生物核心
    .desc = { "" }
weapon-component-hammer-shaft-long = 长锤柄
    .desc = { "" }
weapon-component-hammer-shaft-medium = 中型锤柄
    .desc = { "" }
weapon-component-hammer-shaft-short = 短锤柄
    .desc = { "" }
