ItemDef(
    name: Component("Medium Hammer Haft"),
    description: "",
    kind: ModularComponent((
        toolkind: Hammer,
        modkind: Held,
        stats: (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        hand_restriction: None,
        weapon_name: "",
    )),
    quality: Common,
    tags: [
        ModularComponent((toolkind: Hammer, modkind: Held, hands: One)),
        ModularComponent((toolkind: Hammer, modkind: Held, hands: Two)),
    ],
)

