ItemDef(
    name: "Tarasque Belt",
    description: "Shattered band of a tarasque shell, making for a strong belt.",
    kind: Armor((
        kind: Belt("Tarasque"),
        stats: (
            protection: Normal(8.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: High,
    tags: [
        Material((
            material: Carapace,
        )),
    ],
)