ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 30,
                    poise: 19,
                    knockback: 4.2,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 60.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 1.0,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
)