ItemDef(
    name: "Sunsilk Chest",
    description: "It radiates with the sun's power, and the grace to harness it.",
    kind: Armor((
        kind: Chest("Sunsilk"),
        stats: (
            protection: Normal(90.0),
            poise_resilience: Normal(1.0),
            energy_max: 1000,
            energy_recovery: 1.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Epic,
    tags: [ArmorClass((class: Light)), MaterialKind((material: Sunsilk))],
)