ItemDef(
    name: "Sunsilk Shoulderwraps",
    description: "It radiates with the sun's power, and the grace to harness it.",
    kind: Armor((
        kind: Shoulder("Sunsilk"),
        stats: (
            protection: Normal(18.0),
            poise_resilience: Normal(0.0),
            energy_max: 20.0,
            energy_reward: 0.2,
            crit_power: 0.0,
            stealth: 0.2,
        ),
    )),
    quality: Legendary,
    tags: [
        Material(Sunsilk),
        SalvageInto(Sunsilk),
    ],
)