body-npc-speech-biped_large-ogre-female = eine Ogre
body-npc-speech-biped_large-red_oni = ein Roter Oni
body-npc-speech-biped_large-werewolf = ein Werwolf
body-npc-speech-biped_large-cave_troll = ein Höhlentroll
body-npc-speech-biped_large-swamp_troll = ein Sumpftroll
body-npc-speech-biped_large-mountain_troll = ein Bergtroll
body-npc-speech-biped_large-wendigo = ein Wendigo
body-npc-speech-biped_large-ogre-male = ein Oger
body-npc-speech-biped_large-cyclops = ein Zyklop
body-npc-speech-generic = eine Kreatur
body-npc-speech-biped_large-tursus = ein Tursus
body-npc-speech-biped_large-blue_oni = ein Blauer Oni
body-npc-speech-biped_large-dullahan = ein Dullahan
body-npc-speech-biped_large-occult_saurok = ein Okkulter Saurok
body-npc-speech-biped_large-mighty_saurok = ein Mächtiger Saurok
body-npc-speech-biped_large-sly_saurok = ein Hinterhältiger Saurok
body-npc-speech-biped_large-yeti = ein Yeti
body-npc-speech-biped_large-mindflayer = ein Mindflayer
body-npc-speech-biped_large-minotaur = ein Minotaur
body-npc-speech-biped_large-tidal_warrior = ein Gezeitenkrieger
body-npc-speech-biped_large-harvester = ein Harvester
body-npc-speech-biped_large-cultist_warlord = ein Kult-Kriegsherr
body-npc-speech-biped_large-cultist_warlock = ein Kult-Hexer
body-npc-speech-biped_large-husk_brute = ein Husk Brute
body-npc-speech-biped_large-sea_bishop = ein Seebischof
body-npc-speech-biped_large-haniwa_general = ein Haniwa-General
body-npc-speech-biped_large-terracotta_besieger = ein Terrakotta-Belagerer
body-npc-speech-biped_large-terracotta_demolisher = ein Terrakotta-Zerstörer
body-npc-speech-biped_large-terracotta_punisher = ein Terrakotta-Bestrafer
body-npc-speech-biped_large-terracotta_pursuer = ein Terrakotta-Verfolger
body-npc-speech-biped_large-gigas_frost = ein Gigafrost
body-npc-speech-biped_large-adlet_elder = ein Adlet-Älterer
body-npc-speech-biped_large-cursekeeper = ein Terrakotta-Verfolger
body-npc-speech-biped_large-strigoi = ein Strigoi
body-npc-speech-biped_large-executioner = ein Henker
