common-singleplayer = Einzelspieler
common-multiplayer = Mehrspieler
common-servers = Server
common-quit = Beenden
common-settings = Einstellungen
common-languages = Sprache
common-interface = Interface
common-gameplay = Spiel
common-controls = Tastenbelegung
common-video = Grafik
common-sound = Audio
common-chat = Chat
common-networking = Netzwerk
common-resume = Fortfahren
common-characters = Charaktere
common-close = Schließen
common-yes = Ja
common-no = Nein
common-back = Zurück
common-create = Erstellen
common-okay = Okay
common-add = Hinzufügen
common-accept = Annehmen
common-decline = Ablehnen
common-disclaimer = Disclaimer
common-cancel = Abbrechen
common-none = Kein
common-error = Fehler
common-automatic = Auto
common-empty = Leer
common-confirm = Akzeptieren
common-delete_server = Server löschen
common-interface_settings = Interfaceeinstellungen
common-gameplay_settings = Spieleinstellungen
common-controls_settings = Steuerungseinstellungen
common-video_settings = Grafikeinstellungen
common-sound_settings = Audioeinstellungen
common-language_settings = Spracheinstellungen
common-chat_settings = Chateinstellungen
common-networking_settings = Netzwerkeinstellungen
common-connection_lost =
    Verbindungsabbruch!
    Wurde der Server neu gestartet?
    Ist das Spiel auf dem neusten Stand?
common-species-orc = Ork
common-species-human = Mensch
common-species-dwarf = Zwerg
common-species-elf = Elf
common-species-draugr = Untoter
common-species-danari = Danari
common-weapons-axe = Axt
common-weapons-dagger = Dolch
common-weapons-sword = Schwert
common-weapons-greatsword = Zweihänder
common-weapons-shortswords = Kurzschwerter
common-weapons-staff = Zauberstab
common-weapons-bow = Bogen
common-weapons-hammer = Hammer
common-weapons-general = Kampf
common-weapons-sceptre = Zepter
common-weapons-shield = Schild
common-weapons-spear = Speer
common-tool-debug = Debug
common-tool-farming = Erntewerkzeug
common-tool-pick = Spitzhacke
common-tool-mining = Bergbau
common-tool-instrument = Instrument
common-kind-modular_component = Modulares Bauteil
common-kind-modular_component_partial = Bauteil
common-kind-glider = Gleiter
common-kind-consumable = Verbrauchsgegenstand
common-kind-throwable = Kann geworfen werden
common-kind-utility = Hilfsmittel
common-kind-ingredient = Zutat
common-hands-one = Einhändig
common-hands-two = Zweihändig
common-rand_appearance = Zufälliges Aussehen
common-rand_name = Zufälliger Name
common-stats-power = Stärke
common-stats-speed = Schnelligkeit
common-stats-range = Reichweite
common-stats-energy_efficiency = Ausdauereffizienz
common-stats-buff_strength = Buff/Debuff Stärke
common-stats-armor = Rüstung
common-stats-poise_res = Betäubungsresistenz
common-stats-energy_max = Maximale Ausdauer
common-stats-energy_reward = Ausdauerbonus
common-stats-precision_power = Krit. Multiplikator
common-stats-stealth = Tarnung
common-stats-slots = Inventarplätze
common-material-metal = Metall
common-material-wood = Holz
common-material-stone = Stein
common-material-cloth = Stoff
common-material-hide = Leder
common-sprite-chest = Truhe
common-stats-durability = Haltbarkeit
common-accessibility_settings = Einstellungen zur Barrierefreiheit
common-accessibility = Barrierefreiheit
common-stats-effect-power = Effektstärke
common-sprite-grave = Grab
common-tool-shovel = Schaufel
common-sprite-crate = Kiste
common-sprite-mud = Schlamm
common-kind-recipegroup = Rezepte
