ItemDef(
    name: "Sceptre Shaft",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sceptre,
            stats: (
                equip_time_secs: 0.25,
                power: 1.0,
                effect_power: 1.0,
                speed: 1.0,
                crit_chance: 0.1,
                range: 1.0,
                energy_efficiency: 1.0,
                buff_strength: 1.0,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Sceptre"),
        )
    ),
    quality: Low,
    tags: [],
)

