ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Stab(
                    damage: 50,
                    poise: 16,
                    knockback: 2,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 60.0,
                damage_effect: Some(Buff((
                    kind: Poisoned,
                    dur_secs: 7.0,
                    strength: DamageFraction(0.6),
                    chance: 0.4,
                ))),
            ),
            buildup_duration: 0.65,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 1.4,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
