common-singleplayer = Tek oyuncu
common-multiplayer = Çok oyunculu
common-servers = Sunucular
common-quit = Çık
common-settings = Ayarlar
common-languages = Diller
common-interface = Arayüz
common-gameplay = Oynanış
common-controls = Kontroller
common-video = Video
common-sound = Ses
common-chat = Sohbet
common-resume = Devam Et
common-characters = Karakterler
common-close = Kapat
common-yes = Evet
common-no = Hayır
common-back = Geri
common-create = Oluştur
common-okay = Tamam
common-add = Ekle
common-accept = Kabul Et
common-decline = Reddet
common-disclaimer = Uyarı
common-cancel = İptal Et
common-none = Yok
common-error = Hata
common-automatic = Otomatik
common-empty = Boş
common-interface_settings = Arayüz Ayarları
common-gameplay_settings = Oynanış Ayarları
common-controls_settings = Kontrol Ayarları
common-video_settings = Görüntü Ayarları
common-sound_settings = Ses Ayarları
common-language_settings = Dil Ayarları
common-chat_settings = Sohbet Ayarları
common-connection_lost =
    Bağlantı koptu!
    Sunucu yeniden mi başladı?
    İstemci güncel mi?
common-species-orc = Ork
common-species-human = İnsan
common-species-dwarf = Cüce
common-species-elf = Elf
common-species-draugr = Hortlak
common-species-danari = Danari
common-weapons-axe = Balta
common-weapons-sword = Kılıç
common-weapons-staff = Asa
common-weapons-bow = Yay
common-weapons-hammer = Çekiç
common-weapons-sceptre = Şifa Asası
common-weapons-greatsword = Büyük Kılıç
common-weapons-shortswords = Kısa Kılıçlar
common-weapons-general = Genel Dövüş
common-weapons-shield = Kalkan
common-weapons-spear = Mızrak
common-tool-debug = Debug
common-tool-farming = Tarım Aleti
common-tool-pick = Kazma
common-tool-mining = Madencilik
common-kind-modular_component = Modüler Parça
common-kind-glider = Planör
common-kind-consumable = Tüketilen
common-kind-throwable = Fırlatılabilir
common-kind-utility = Yararlı
common-kind-ingredient = Malzeme
common-kind-lantern = Fener
common-hands-one = Tek Elli
common-hands-two = Çift Elli
common-rand_name = Rastgele isim
common-rand_appearance = Rastgele görünüm
common-stats-power = Güç
common-stats-speed = Hız
common-stats-armor = Zırh
common-stats-energy_max = Maksimum Enerji
common-stats-energy_reward = Enerji Ödülü
common-stats-precision_power = Kritik Gücü
common-stats-stealth = Gizlilik
common-stats-slots = Slotlar
common-material-metal = Metal
common-material-wood = Tahta
common-material-stone = Taş
common-material-cloth = Kumaş
common-material-hide = Post
