#![enable(implicit_some)]
(
    name: Translate("name-custom-spot-wizard-adept"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.dungeon.cultist.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.spots.wizard_tower.wizard_low"),
            active_hands: InHands((Choice([
                (2, ModularWeapon(tool: Axe, material: Orichalcum, hands: One)),
                (2, ModularWeapon(tool: Hammer, material: Orichalcum, hands: One)),

            ]), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)