#![enable(implicit_some)]
(
    name: Name("Novice"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.dungeon.tier-5.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.spots.wizard_tower.wizard_low"), 
            active_hands: InHands((Choice([                                
                (2, Item("common.items.weapons.staff.cultist_staff")),                
                (1, Item("common.items.weapons.sceptre.sceptre_velorite_0")),
            ]), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)