#![enable(implicit_some)]

(
    name: Translate("name-custom-spot-wizard-wizard_trish"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Npc),
    loot: LootTable("common.loot_tables.dungeon.cultist.beastmaster"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.spots.wizard_tower.wizard_boss"),
            active_hands: InHands((Choice([
                (1, Item("common.items.weapons.sceptre.sceptre_velorite_0")),
            ]), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)
