recipe-armor-bloodsteel = Blodstålrustningsrecept
    .desc = { "" }
pseudo-recipe-modular_weapon-hammer = Hammarhuvud
    .desc = { "" }
recipe-armor-dragonscale = Drakfjällrustningsrecept
    .desc = { "" }
recipe-equipment-basic = Grundläggande utrustningsrecept
    .desc = { "" }
recipe-armor-leather = Läderrustningsrecept
    .desc = { "" }
recipe-equipment-advanced = Avancerade utrustningsrecept
    .desc = { "" }
recipe-weapons-steel = Stålvapenrecept
    .desc = { "" }
recipe-weapons-ironwood = Järnträvapenrecept
    .desc = { "" }
recipe-armor-carapace = Carapaxrustningsrecept
    .desc = { "" }
recipe-armor-cobalt = Koboltrustningsrecept
    .desc = { "" }
recipe-armor-iron = Järnrustningsrecept
    .desc = { "" }
recipe-armor-moonweave = Månvävrustningsrecept
    .desc = { "" }
recipe-armor-orichalcum = Orikalkumrustningsrecept
    .desc = { "" }
recipe-armor-scale = Fjällrustningsrecept
    .desc = { "" }
recipe-armor-steel = Stålrustningsrecept
    .desc = { "" }
recipe-armor-woolen = Ullrustningsrecept
    .desc = { "" }
recipe-armor-silken = Silkesrustningsrecept
    .desc = { "" }
recipe-armor-sunsilk = Solsilkesrustningsrecept
    .desc = { "" }
recipe-equipment-moderate = Moderata utrustningsrecept
    .desc = { "" }
recipe-charms = Charmrecept
    .desc = { "" }
recipe-explosives = Explosiva recept
    .desc = { "" }
recipe-food = Matrecept
    .desc = { "" }
recipe-gliders = Glidarrecept
    .desc = { "" }
recipe-instruments = Instrumentrecept
    .desc = { "" }
recipe-potions = Dryckrecept
    .desc = { "" }
recipe-weapons-iron = Järnvapenrecept
    .desc = { "" }
recipe-weapons-cobalt = Koboltvapenrecept
    .desc = { "" }
recipe-weapons-bloodsteel = Blodstålsvapenrecept
    .desc = { "" }
recipe-weapons-orichalcum = Orikalkumvapenrecept
    .desc = { "" }
recipe-weapons-bamboo = Bambuvapenrecept
    .desc = { "" }
recipe-weapons-hardwood = Hårdträvapenrecept
    .desc = { "" }
recipe-weapons-frostwood = Frostträvapenrecept
    .desc = { "" }
recipe-weapons-eldwood = Åldersträvapenrecept
    .desc = { "" }
recipe-default = Standardrecept
    .desc = { "" }
pseudo-recipe-modular_weapon-modular_weapon = Modulärt vapen
    .desc = { "" }
pseudo-recipe-modular_weapon-sword = Svärdblad
    .desc = { "" }
pseudo-recipe-modular_weapon-axe = Yxhuvud
    .desc = { "" }
pseudo-recipe-modular_weapon-bow = Båglemmar
    .desc = { "" }
pseudo-recipe-modular_weapon-staff = Stavskaft
    .desc = { "" }
pseudo-recipe-modular_weapon-sceptre = Spirskaft
    .desc = { "" }
pseudo-recipe-repair = Reparera utrustning
    .desc = { "" }
recipe-armor-brinestone = Sältastenrustningsrecept
    .desc = { "" }
recipe-armor-druid = Druidrustningsrecept
    .desc = { "" }
recipe-armor-witch = Häxrustningsrecept
    .desc = { "" }
recipe-lanterns = Lyktrecept
    .desc = { "" }
recipe-metal-bloodsteel = Blodståls-rustning och -vapenrecept
    .desc = { "" }
