[
    // belts
    (0.5, Item("common.items.armor.swift.belt")),
    (0.5, Item("common.items.armor.agile.belt")),
    // chests
    (0.5, Item("common.items.armor.swift.chest")),
    (0.5, Item("common.items.armor.agile.chest")),
    // shoes
    (0.5, Item("common.items.armor.swift.foot")),
    (0.5, Item("common.items.armor.agile.foot")),
    // pants
    (0.33, Item("common.items.armor.swift.pants")),
    (0.33, Item("common.items.armor.agile.pants")),
    (0.33, Item("common.items.armor.misc.pants.hunting")),
    // shoulders
    (0.1, Item("common.items.armor.misc.shoulder.leather_strip")),
    (0.2, Item("common.items.armor.swift.shoulder")),
    (0.2, Item("common.items.armor.agile.shoulder")),
    (0.2, Item("common.items.armor.agile.shoulder")),
    (0.07, Item("common.items.armor.misc.shoulder.leather_iron_0")),
    (0.07, Item("common.items.armor.misc.shoulder.leather_iron_1")),
    (0.07, Item("common.items.armor.misc.shoulder.leather_iron_2")),
    (0.07, Item("common.items.armor.misc.shoulder.leather_iron_3")),
    //gloves
    (0.5, Item("common.items.armor.swift.hand")),
    (0.5, Item("common.items.armor.agile.hand")),
]