[
    // belts
    (0.67, Item("common.items.armor.plate.belt")),
    (0.33, Item("common.items.armor.steel.belt")),
    // chests
    (0.67, Item("common.items.armor.plate.chest")),
    (0.33, Item("common.items.armor.steel.chest")),
    // shoes
    (0.67, Item("common.items.armor.plate.foot")),
    (0.33, Item("common.items.armor.steel.foot")),
    // pants
    (0.67, Item("common.items.armor.plate.pants")),
    (0.66, Item("common.items.armor.steel.pants")),
    // shoulders
    (0.4, Item("common.items.armor.plate.shoulder")),
    (0.37, Item("common.items.armor.misc.shoulder.iron_spikes")),
    (0.33, Item("common.items.armor.steel.shoulder")),
    //gloves
    (0.67, Item("common.items.armor.plate.hand")),
    (0.33, Item("common.items.armor.steel.hand")),
]