[
    // Misc
    (0.25, Item("common.items.armor.misc.neck.plain_1")),
    (2.0, Item("common.items.crafting_ing.cloth_scraps")),
    (1.0, Item("common.items.crafting_ing.empty_vial")),
    (0.1, Item("common.items.glider.glider_blue")),
    (0.05, Item("common.items.glider.glider_morpho")),
    (0.05, Item("common.items.glider.glider_monarch")),
    (0.05, Item("common.items.glider.glider_moth")),
    (0.05, Item("common.items.armor.misc.ring.gold")),
    (0.1, Item("common.items.lantern.geode_purp")),
    // swords
    (0.03, Item("common.items.weapons.sword.steel-0")),
    (0.03, Item("common.items.weapons.sword.steel-1")),
    (0.03, Item("common.items.weapons.sword.steel-2")),
    (0.03, Item("common.items.weapons.sword.steel-3")),
    (0.03, Item("common.items.weapons.sword.steel-4")),
    (0.03, Item("common.items.weapons.sword.steel-5")),
    (0.03, Item("common.items.weapons.sword.steel-6")),
    (0.03, Item("common.items.weapons.sword.steel-7")),
    (0.03, Item("common.items.weapons.sword.steel-8")),
    (0.02, Item("common.items.weapons.sword.cobalt-0")),
    (0.02, Item("common.items.weapons.sword.cobalt-1")),
    (0.02, Item("common.items.weapons.sword.cobalt-2")),
    (0.02, Item("common.items.weapons.sword.cobalt-3")),
    (0.01, Item("common.items.weapons.sword.bloodsteel-0")),
    (0.01, Item("common.items.weapons.sword.bloodsteel-1")),
    (0.01, Item("common.items.weapons.sword.bloodsteel-2")),
    // axes
    (0.02, Item("common.items.weapons.axe.bloodsteel_axe-0")),
    (0.02, Item("common.items.weapons.axe.bloodsteel_axe-1")),
    (0.02, Item("common.items.weapons.axe.bloodsteel_axe-2")),
    (0.01, Item("common.items.weapons.axe.cobalt_axe-0")),
    (0.01, Item("common.items.weapons.axe.cobalt_axe-1")),
    (0.001, Item("common.items.weapons.axe.malachite_axe-0")),
    (0.04, Item("common.items.weapons.axe.iron_axe-7")),
    (0.04, Item("common.items.weapons.axe.iron_axe-8")),
    (0.04, Item("common.items.weapons.axe.iron_axe-9")),
    (0.04, Item("common.items.weapons.axe.steel_axe-0")),
    (0.04, Item("common.items.weapons.axe.steel_axe-1")),
    (0.04, Item("common.items.weapons.axe.steel_axe-2")),
    (0.04, Item("common.items.weapons.axe.steel_axe-3")),
    (0.04, Item("common.items.weapons.axe.steel_axe-4")),
    (0.04, Item("common.items.weapons.axe.steel_axe-5")),
    (0.04, Item("common.items.weapons.axe.steel_axe-6")),
    // healing sceptre
    (0.2, Item("common.items.weapons.sceptre.staff_nature")),
    (0.1, Item("common.items.weapons.sceptre.fork0")),
    (0.1, Item("common.items.weapons.sceptre.emerald")),
    (0.1, Item("common.items.weapons.sceptre.coralline_cane")),
    (0.001, Item("common.items.weapons.sceptre.sceptre_velorite_0")),
    // staves
    (0.2, Item("common.items.weapons.staff.bone_staff")),
    (0.2, Item("common.items.weapons.staff.ley_seeker")),
    (0.10, Item("common.items.weapons.staff.fiery_wishing_rod")),
    (0.10, Item("common.items.weapons.staff.heated_arm")),
    (0.10, Item("common.items.weapons.staff.golden_khakkara")),
    (0.10, Item("common.items.weapons.staff.crimson_eye")),
    (0.10, Item("common.items.weapons.staff.solar")),
    (0.05, Item("common.items.weapons.staff.lava_rod")),
    (0.05, Item("common.items.weapons.staff.dragon_tongue")),
    (0.01, Item("common.items.weapons.staff.orc_iron")),
    // hammers
    (0.3, Item("common.items.weapons.hammer.cobalt_hammer-0")),
    (0.3, Item("common.items.weapons.hammer.cobalt_hammer-1")),
    (0.15, Item("common.items.weapons.hammer.runic_hammer")),
    (0.15, Item("common.items.weapons.hammer.ramshead_hammer")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-7")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-8")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-0")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-1")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-2")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-3")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-4")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-5")),
    // bows
    (0.03, Item("common.items.weapons.bow.metal-0")),
    (0.03, Item("common.items.weapons.bow.metal-1")),
    (0.03, Item("common.items.weapons.bow.metal-2")),
    (0.03, Item("common.items.weapons.bow.metal-3")),
    (0.03, Item("common.items.weapons.bow.metal-4")),
    (0.02, Item("common.items.weapons.bow.frostwood-0")),
    (0.02, Item("common.items.weapons.bow.frostwood-1")),
    (0.02, Item("common.items.weapons.bow.frostwood-2")),
    (0.01, Item("common.items.weapons.bow.eldwood-0")),
    (0.01, Item("common.items.weapons.bow.eldwood-1")),
    (0.01, Item("common.items.weapons.bow.eldwood-2")),
    (0.001, Item("common.items.weapons.bow.velorite")),
]