[
    // Fireworks
    (0.1, Item("common.items.utility.firework_blue")),
    (0.1, Item("common.items.utility.firework_green")),
    (0.1, Item("common.items.utility.firework_purple")),
    (0.1, Item("common.items.utility.firework_red")),
    (0.1, Item("common.items.utility.firework_white")),
    (0.1, Item("common.items.utility.firework_yellow")),
    // Potions
    (3.0, MultiDrop(Item("common.items.consumable.potion_minor"), 2, 5)),
    // Misc
    (0.2, Item("common.items.utility.collar")),
    (0.2, Item("common.items.utility.bomb")),
]