[
    // crafting ingredients
    (2.0, Item("common.items.crafting_ing.leather_scraps")),
    (4.0, Item("common.items.crafting_ing.cloth_scraps")),
    (1.0, Item("common.items.crafting_ing.empty_vial")),
    (0.5, Item("common.items.crafting_ing.amethyst")),
    (0.5, Item("common.items.crafting_ing.topaz")),
    (0.4, Item("common.items.crafting_ing.sapphire")),
    (0.35, Item("common.items.crafting_ing.emerald")),
    (0.25, Item("common.items.crafting_ing.ruby")),
    (0.1, Item("common.items.crafting_ing.diamond")),
]