[
    (3.0, Item("common.items.food.cheese")),
    (3.0, Item("common.items.food.apple")),
    (3.0, Item("common.items.food.mushroom")),
    (3.0, Item("common.items.food.coconut")),
    (5.0, Item("common.items.crafting_ing.cloth_scraps")),
    (0.5, Item("common.items.food.apple_mushroom_curry")),
    (0.5, Item("common.items.food.apple_stick")),
    (0.5, Item("common.items.food.mushroom_stick")),
    (4.0, Item("common.items.crafting_ing.empty_vial")),
    (0.25, Item("common.items.armor.misc.neck.plain_1")),
    (0.1, Item("common.items.glider.glider_blue")),
    (0.5, Item("common.items.utility.firework_purple")),
    (0.5, Item("common.items.utility.bomb")),
    (0.5, Item("common.items.armor.misc.ring.gold")),
    (0.25, Item("common.items.armor.misc.ring.skull")),
    (2.0, LootTable("common.loot_tables.armor.swift")),
    (2.0, LootTable("common.loot_tables.armor.agile")),
    (3.0, LootTable("common.loot_tables.armor.plate")),
    (2.0, LootTable("common.loot_tables.armor.steel")),
    (0.001, Item("common.items.armor.misc.back.backpack")),
    (0.1, Item("common.items.armor.misc.bag.heavy_seabag")),
    (1.0, LootTable("common.loot_tables.weapons.tier-0")),
    (2.0, LootTable("common.loot_tables.weapons.tier-1")),
    (3.0, LootTable("common.loot_tables.weapons.tier-2")),
    (4.0, LootTable("common.loot_tables.weapons.tier-3")),
    (4.0, LootTable("common.loot_tables.weapons.tier-4")),
    (3.0, LootTable("common.loot_tables.weapons.tier-5")),
]