[
    (3.0, Item("common.items.food.cheese")),
    (3.0, Item("common.items.food.apple")),
    (3.0, Item("common.items.food.mushroom")),
    (3.0, Item("common.items.food.coconut")),
    (5.0, Item("common.items.crafting_ing.cloth_scraps")),
    (0.5, Item("common.items.food.apple_mushroom_curry")),
    (0.5, Item("common.items.food.apple_stick")),
    (0.5, Item("common.items.food.mushroom_stick")),
    (4.0, Item("common.items.crafting_ing.empty_vial")),
    (0.25, Item("common.items.armor.misc.neck.plain_1")),
    (0.1, Item("common.items.glider.glider_blue")),
    (0.5, Item("common.items.utility.firework_purple")),
    (0.5, Item("common.items.utility.bomb")),
    (0.5, Item("common.items.armor.misc.ring.gold")),
    (0.25, Item("common.items.armor.misc.ring.skull")),
    (2.0, LootTable("common.loot_tables.armor.swift")),
    (2.0, LootTable("common.loot_tables.armor.agile")),
    (3.0, LootTable("common.loot_tables.armor.plate")),
    (2.0, LootTable("common.loot_tables.armor.steel")),
    (0.001, Item("common.items.armor.misc.back.backpack")),
    (0.1, Item("common.items.armor.misc.bag.heavy_seabag")),
    (0.1, Item("common.items.weapons.sword.wood-0")),
    (0.1, Item("common.items.weapons.sword.wood-1")),
    (0.1, Item("common.items.weapons.sword.wood-2")),
    (0.1, Item("common.items.weapons.sword.stone-0")),
    (0.1, Item("common.items.weapons.sword.stone-1")),
    (0.1, Item("common.items.weapons.sword.stone-2")),
    (0.05, Item("common.items.weapons.sword.bronze-0")),
    (0.05, Item("common.items.weapons.sword.bronze-1")),
    (0.05, Item("common.items.weapons.sword.bronze-2")),
    (0.2, Item("common.items.weapons.axe.orc_axe-0")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-0")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-1")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-2")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-3")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-4")),
    (0.25, Item("common.items.weapons.sceptre.staff_nature")),
    (0.15, Item("common.items.weapons.hammer.flimsy_hammer")),
    (0.1, Item("common.items.weapons.hammer.wood_hammer-0")),
    (0.1, Item("common.items.weapons.hammer.stone_hammer-0")),
    (0.1, Item("common.items.weapons.hammer.stone_hammer-1")),
    (0.1, Item("common.items.weapons.hammer.stone_hammer-2")),
    (0.1, Item("common.items.weapons.hammer.stone_hammer-3")),
    (0.05, Item("common.items.weapons.hammer.worn_iron_hammer-0")),
    (0.05, Item("common.items.weapons.hammer.worn_iron_hammer-1")),
    (0.05, Item("common.items.weapons.hammer.worn_iron_hammer-2")),
    (0.05, Item("common.items.weapons.hammer.worn_iron_hammer-3")),
    (0.2, Item("common.items.weapons.bow.rawwood-0")),
    (0.2, Item("common.items.weapons.bow.rawwood-1")),
    (0.1, Item("common.items.weapons.bow.wood-0")),
    (0.1, Item("common.items.weapons.bow.wood-1")),
    (0.1, Item("common.items.weapons.bow.wood-2")),
    (0.1, Item("common.items.weapons.bow.wood-3")),
    (0.1, Item("common.items.weapons.bow.wood-4")),
    (0.05, Item("common.items.weapons.bow.bone-0")),
    (0.05, Item("common.items.weapons.bow.bone-1")),
    (0.05, Item("common.items.weapons.bow.bone-2")),
    (0.05, Item("common.items.weapons.bow.bone-3")),
    (0.04, Item("common.items.weapons.sword.iron-0")),
    (0.04, Item("common.items.weapons.sword.iron-1")),
    (0.04, Item("common.items.weapons.sword.iron-2")),
    (0.04, Item("common.items.weapons.sword.iron-3")),
    (0.04, Item("common.items.weapons.sword.iron-4")),
    (0.04, Item("common.items.weapons.sword.iron-5")),
    (0.04, Item("common.items.weapons.sword.iron-6")),
    (0.04, Item("common.items.weapons.sword.iron-7")),
    (0.04, Item("common.items.weapons.sword.iron-8")),
    (0.04, Item("common.items.weapons.sword.iron-9")),
    (0.04, Item("common.items.weapons.sword.iron-10")),
    (0.03, Item("common.items.weapons.sword.steel-0")),
    (0.03, Item("common.items.weapons.sword.steel-1")),
    (0.03, Item("common.items.weapons.sword.steel-2")),
    (0.03, Item("common.items.weapons.sword.steel-3")),
    (0.03, Item("common.items.weapons.sword.steel-4")),
    (0.03, Item("common.items.weapons.sword.steel-5")),
    (0.03, Item("common.items.weapons.sword.steel-6")),
    (0.03, Item("common.items.weapons.sword.steel-7")),
    (0.03, Item("common.items.weapons.sword.steel-8")),
    (0.15, Item("common.items.weapons.axe.bronze_axe-0")),
    (0.15, Item("common.items.weapons.axe.bronze_axe-1")),
    (0.15, Item("common.items.weapons.axe.bronze_axe-2")),
    (0.04, Item("common.items.weapons.axe.iron_axe-0")),
    (0.04, Item("common.items.weapons.axe.iron_axe-1")),
    (0.04, Item("common.items.weapons.axe.iron_axe-2")),
    (0.04, Item("common.items.weapons.axe.iron_axe-3")),
    (0.04, Item("common.items.weapons.axe.iron_axe-4")),
    (0.04, Item("common.items.weapons.axe.iron_axe-5")),
    (0.04, Item("common.items.weapons.axe.iron_axe-6")),
    (0.04, Item("common.items.weapons.axe.iron_axe-7")),
    (0.04, Item("common.items.weapons.axe.iron_axe-8")),
    (0.04, Item("common.items.weapons.axe.iron_axe-9")),
    (0.04, Item("common.items.weapons.axe.steel_axe-0")),
    (0.04, Item("common.items.weapons.axe.steel_axe-1")),
    (0.04, Item("common.items.weapons.axe.steel_axe-2")),
    (0.04, Item("common.items.weapons.axe.steel_axe-3")),
    (0.04, Item("common.items.weapons.axe.steel_axe-4")),
    (0.04, Item("common.items.weapons.axe.steel_axe-5")),
    (0.04, Item("common.items.weapons.axe.steel_axe-6")),
    (0.5, Item("common.items.weapons.sceptre.staff_nature")),
    (0.4, Item("common.items.weapons.staff.bone_staff")),
    (0.40, Item("common.items.weapons.staff.crimson_eye")),
    (0.2, Item("common.items.weapons.staff.aurora")),
    (0.20, Item("common.items.weapons.staff.frostwood_torch")),
    (0.15, Item("common.items.weapons.hammer.bronze_hammer-0")),
    (0.15, Item("common.items.weapons.hammer.bronze_hammer-1")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-0")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-1")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-2")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-3")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-4")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-5")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-6")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-7")),
    (0.04, Item("common.items.weapons.hammer.iron_hammer-8")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-0")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-1")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-2")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-3")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-4")),
    (0.05, Item("common.items.weapons.hammer.steel_hammer-5")),
    (0.04, Item("common.items.weapons.bow.hardwood-0")),
    (0.04, Item("common.items.weapons.bow.hardwood-1")),
    (0.04, Item("common.items.weapons.bow.hardwood-2")),
    (0.04, Item("common.items.weapons.bow.hardwood-3")),
    (0.04, Item("common.items.weapons.bow.hardwood-4")),
    (0.04, Item("common.items.weapons.bow.hardwood-5")),
    (0.03, Item("common.items.weapons.bow.metal-0")),
    (0.03, Item("common.items.weapons.bow.metal-1")),
    (0.03, Item("common.items.weapons.bow.metal-2")),
    (0.03, Item("common.items.weapons.bow.metal-3")),
    (0.03, Item("common.items.weapons.bow.metal-4")),
    (0.2, Item("common.items.weapons.sword.cobalt-0")),
    (0.2, Item("common.items.weapons.sword.cobalt-1")),
    (0.2, Item("common.items.weapons.sword.cobalt-2")),
    (0.2, Item("common.items.weapons.sword.cobalt-3")),
    (0.1, Item("common.items.weapons.sword.bloodsteel-0")),
    (0.1, Item("common.items.weapons.sword.bloodsteel-1")),
    (0.1, Item("common.items.weapons.sword.bloodsteel-2")),
    (0.2, Item("common.items.weapons.axe.bloodsteel_axe-0")),
    (0.2, Item("common.items.weapons.axe.bloodsteel_axe-1")),
    (0.2, Item("common.items.weapons.axe.bloodsteel_axe-2")),
    (0.25, Item("common.items.weapons.sceptre.staff_nature")),
    (0.2, Item("common.items.weapons.staff.infused_tower")),
    (0.10, Item("common.items.weapons.staff.lava_rod")),
    (0.10, Item("common.items.weapons.staff.dragon_tongue")),
    (0.1, Item("common.items.weapons.staff.flamethrower_0")),
    (0.04, Item("common.items.weapons.staff.bent_fuse")),
    (0.04, Item("common.items.weapons.sceptre.emerald")),
    (0.04, Item("common.items.weapons.staff.orc_iron")),
    (0.01, Item("common.items.weapons.hammer.cobalt_hammer-0")),
    (0.01, Item("common.items.weapons.hammer.cobalt_hammer-1")),
    (0.01, Item("common.items.weapons.hammer.runic_hammer")),
    (0.1, Item("common.items.weapons.hammer.ramshead_hammer")),
    (0.2, Item("common.items.weapons.bow.frostwood-0")),
    (0.2, Item("common.items.weapons.bow.frostwood-1")),
    (0.2, Item("common.items.weapons.bow.frostwood-2")),
    (0.1, Item("common.items.weapons.bow.eldwood-0")),
    (0.1, Item("common.items.weapons.bow.eldwood-1")),
    (0.1, Item("common.items.weapons.bow.eldwood-2")),
]