[
    // Crafting Ingredients
    (2.0, Item("common.items.crafting_ing.empty_vial")),
    (0.1, Item("common.items.crafting_ing.diamond")),
    (4.0, Item("common.items.crafting_ing.cloth_scraps")),
    // Consumables
    (0.2, Item("common.items.consumable.potion_minor")),
    // Ring
    (0.02, Item("common.items.armor.misc.ring.gold")),
    // Utility
    (0.05, Item("common.items.utility.collar")),
    // Food
    (1.0, Item("common.items.food.coconut")),
    (0.05, Item("common.items.food.apple_mushroom_curry")),
    (0.1, Item("common.items.food.apple_stick")),
    (0.1, Item("common.items.food.mushroom_stick")),
    // Weapons
    (0.5, LootTable("common.loot_tables.sword.wood")),
    (0.5, LootTable("common.loot_tables.hammer.stone")),
    (0.5, LootTable("common.loot_tables.bow.rawwood")),
    (0.5, LootTable("common.loot_tables.starter")),
]