[
    // Crafting Ingredients
    (2.0, Item("common.items.crafting_ing.empty_vial")),
    (0.1, Item("common.items.crafting_ing.diamond")),
    (4.0, Item("common.items.crafting_ing.cloth_scraps")),
    // Consumables
    (0.2, Item("common.items.consumable.potion_minor")),
    // Ring
    (0.02, Item("common.items.armor.misc.ring.gold")),
    // Utility
    (0.05, Item("common.items.utility.collar")),
    // Food
    (1.0, Item("common.items.food.coconut")),
    (0.05, Item("common.items.food.apple_mushroom_curry")),
    (0.1, Item("common.items.food.apple_stick")),
    (0.1, Item("common.items.food.mushroom_stick")),
    // Weapons
    (0.1, Item("common.items.weapons.sword.wood-0")),
    (0.1, Item("common.items.weapons.sword.wood-1")),
    (0.1, Item("common.items.weapons.sword.wood-2")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-0")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-1")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-2")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-3")),
    (0.1, Item("common.items.weapons.axe.worn_iron_axe-4")),
    (0.25, Item("common.items.weapons.sceptre.staff_nature")),
    (0.15, Item("common.items.weapons.hammer.flimsy_hammer")),
    (0.1, Item("common.items.weapons.hammer.wood_hammer-0")),
    (0.15, Item("common.items.weapons.bow.rawwood-0")),
    (0.15, Item("common.items.weapons.bow.rawwood-1")),
]