[    
    // Crafting Ingredients
    (2, "common.items.crafting_ing.bowl"),
    (1, "common.items.crafting_ing.empty_vial"),
    (0.10, "common.items.crafting_ing.shiny_gem"),
    (1, "common.items.crafting_ing.cloth_scraps"),   
    // Consumables
    (0.2, "common.items.consumable.potion_minor"),
    // Armour
    (1, "common.items.armor.chest.worker_green_0"),
    (1, "common.items.armor.chest.worker_green_1"),
    (1, "common.items.armor.chest.worker_orange_0"),
    (1, "common.items.armor.chest.worker_orange_1"),
    (1, "common.items.armor.chest.worker_purple_0"),
    (1, "common.items.armor.chest.worker_purple_1"),
    (1, "common.items.armor.chest.worker_red_0"),
    (1, "common.items.armor.chest.worker_red_1"),
    (1, "common.items.armor.chest.worker_yellow_0"),
    (1, "common.items.armor.chest.worker_yellow_1"),
    (1, "common.items.armor.pants.worker_blue_0"),
    // Utility
    (0.05, "common.items.utility.collar"),
    // Food
    (0.5, "common.items.food.coconut"),
    (0.5, "common.items.food.lettuce"),
    (0.75, "common.items.food.carrot"),
    (0.75, "common.items.food.tomato"),
    (0.05, "common.items.food.apple_mushroom_curry"),
    (0.10, "common.items.food.apple_stick"),
    (0.10, "common.items.food.mushroom_stick"),
    // Weapons
    (0.15, "common.items.weapons.sword.wood_sword"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-0"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-1"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-2"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-3"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-4"),
    (0.25, "common.items.weapons.sceptre.staff_nature"),
    (0.15, "common.items.weapons.hammer.flimsy_hammer"),
    (0.10, "common.items.weapons.hammer.wood_hammer-0"),
    (0.25, "common.items.weapons.bow.wood_shortbow-0"),
]
