[
    // Misc
    (0.25, "common.items.armor.neck.neck_1"),
    (0.2, "common.items.crafting_ing.cloth_scraps"), 
    (1.0, "common.items.crafting_ing.empty_vial"),  
    (0.1, "common.items.glider.glider_blue"),     
    // swords 
    (0.07, "common.items.weapons.sword.greatsword_2h_fine-1"),
    (0.07, "common.items.weapons.sword.greatsword_2h_fine-2"),
    (0.08, "common.items.weapons.sword.long_2h_orn-0"),
    (0.08, "common.items.weapons.sword.long_2h_orn-1"),
    (0.08, "common.items.weapons.sword.long_2h_orn-2"),
    (0.08, "common.items.weapons.sword.long_2h_orn-3"),
    (0.08, "common.items.weapons.sword.long_2h_orn-4"),
    (0.08, "common.items.weapons.sword.long_2h_orn-5"),
    (0.20, "common.items.weapons.sword.zweihander_sword_0"),
    (0.10, "common.items.weapons.sword.greatsword_2h_orn-0"),
    (0.10, "common.items.weapons.sword.greatsword_2h_orn-1"),
    (0.10, "common.items.weapons.sword.greatsword_2h_orn-2"),
    // axes
    (0.20, "common.items.weapons.axe.bloodsteel_axe-0"),
    (0.20, "common.items.weapons.axe.bloodsteel_axe-1"),
    (0.20, "common.items.weapons.axe.bloodsteel_axe-2"),
    (0.30, "common.items.weapons.axe.cobalt_axe-0"),
    (0.10, "common.items.weapons.axe.malachite_axe-0"),
    (0.04, "common.items.weapons.axe.iron_axe-7"),
    (0.04, "common.items.weapons.axe.iron_axe-8"),
    (0.04, "common.items.weapons.axe.iron_axe-9"),
    (0.04, "common.items.weapons.axe.steel_axe-0"),
    (0.04, "common.items.weapons.axe.steel_axe-1"),
    (0.04, "common.items.weapons.axe.steel_axe-2"),
    (0.04, "common.items.weapons.axe.steel_axe-3"),
    (0.04, "common.items.weapons.axe.steel_axe-4"),
    (0.04, "common.items.weapons.axe.steel_axe-5"),
    (0.04, "common.items.weapons.axe.steel_axe-6"),
    // healing staff
    (0.5, "common.items.weapons.sceptre.staff_nature"),
    // staves
    (1.00, "common.items.weapons.staff.bone_staff"),
    (1.00, "common.items.weapons.staff.amethyst_staff"),
    (0.1, "common.items.weapons.sceptre.sceptre_velorite_0"),
    // hammers
    (0.30, "common.items.weapons.hammer.cobalt_hammer-0"),
    (0.30, "common.items.weapons.hammer.cobalt_hammer-1"),
    (0.15, "common.items.weapons.hammer.runic_hammer"),
    (0.15, "common.items.weapons.hammer.ramshead_hammer"),
    (0.04, "common.items.weapons.hammer.iron_hammer-7"),
    (0.04, "common.items.weapons.hammer.iron_hammer-8"),
    (0.05, "common.items.weapons.hammer.steel_hammer-0"),
    (0.05, "common.items.weapons.hammer.steel_hammer-1"),
    (0.05, "common.items.weapons.hammer.steel_hammer-2"),
    (0.05, "common.items.weapons.hammer.steel_hammer-3"),
    (0.05, "common.items.weapons.hammer.steel_hammer-4"),
    (0.05, "common.items.weapons.hammer.steel_hammer-5"),
    // bows    
    (0.1, "common.items.weapons.bow.nature_ore_longbow-0"),
    

]