[
    // armor
    (1, "common.items.armor.cultist.belt"),
    (1, "common.items.armor.cultist.chest"),
    (1, "common.items.armor.cultist.foot"),
    (1, "common.items.armor.cultist.hand"),
    (1, "common.items.armor.cultist.pants"),
    (1, "common.items.armor.cultist.shoulder"),
    (1, "common.items.armor.misc.back.dungeon_purple"),
    // weapons
    (1, "common.items.weapons.staff.cultist_staff"),
    (1, "common.items.weapons.hammer.cultist_purp_2h-0"),
    (1, "common.items.weapons.sword.cultist"),
    (0.25, "common.items.crafting_ing.mindflayer_bag_damaged"),
    (0.2, "common.items.weapons.sceptre.root_evil"),
    // misc    
    (1, "common.items.boss_drops.lantern"),    
    (0.25, "common.items.glider.glider_purp"),
]
