[
    // belts
    (0.33, "common.items.armor.cloth_blue.belt"),
    (0.33, "common.items.armor.cloth_green.belt"),
    (0.33, "common.items.armor.cloth_purple.belt"),
    // chests
    (0.08, "common.items.armor.cloth_blue.chest"),
    (0.08, "common.items.armor.cloth_green.chest"),
    (0.08, "common.items.armor.cloth_purple.chest"),
    (0.08, "common.items.armor.misc.chest.worker_green_0"),
    (0.08, "common.items.armor.misc.chest.worker_green_1"),
    (0.08, "common.items.armor.misc.chest.worker_orange_0"),
    (0.08, "common.items.armor.misc.chest.worker_orange_1"),
    (0.08, "common.items.armor.misc.chest.worker_purple_0"),
    (0.08, "common.items.armor.misc.chest.worker_purple_1"),
    (0.08, "common.items.armor.misc.chest.worker_red_0"),
    (0.08, "common.items.armor.misc.chest.worker_red_1"),
    (0.08, "common.items.armor.misc.chest.worker_yellow_0"),
    (0.08, "common.items.armor.misc.chest.worker_yellow_1"),
    // shoes
    (0.33, "common.items.armor.cloth_blue.foot"),
    (0.33, "common.items.armor.cloth_green.foot"),
    (0.33, "common.items.armor.cloth_purple.foot"),
    // pants
    (0.25, "common.items.armor.cloth_blue.pants"),
    (0.25, "common.items.armor.cloth_green.pants"),
    (0.25, "common.items.armor.cloth_purple.pants"),
    (0.25, "common.items.armor.misc.pants.worker_blue"),
    // shoulders
    (0.25, "common.items.armor.cloth_blue.shoulder_0"),
    (0.25, "common.items.armor.cloth_blue.shoulder_1"),
    (0.25, "common.items.armor.cloth_green.shoulder"),
    (0.25, "common.items.armor.cloth_purple.shoulder"),
    //gloves
    (0.33, "common.items.armor.cloth_blue.hand"),
    (0.33, "common.items.armor.cloth_green.hand"),
    (0.33, "common.items.armor.cloth_purple.hand"),
]
