[
    // swords
    (0.20, "common.items.weapons.sword.cobalt-0"),
    (0.20, "common.items.weapons.sword.cobalt-1"),
    (0.20, "common.items.weapons.sword.cobalt-2"),
    (0.20, "common.items.weapons.sword.cobalt-3"),
    (0.10, "common.items.weapons.sword.bloodsteel-0"),
    (0.10, "common.items.weapons.sword.bloodsteel-1"),
    (0.10, "common.items.weapons.sword.bloodsteel-2"),
    (0.01, "common.items.weapons.sword.caladbolg"),
    // axes
    (0.20, "common.items.weapons.axe.bloodsteel_axe-0"),
    (0.20, "common.items.weapons.axe.bloodsteel_axe-1"),
    (0.20, "common.items.weapons.axe.bloodsteel_axe-2"),
    (0.30, "common.items.weapons.axe.cobalt_axe-0"),
    (0.30, "common.items.weapons.axe.cobalt_axe-1"),
    (0.10, "common.items.weapons.axe.malachite_axe-0"),
    (0.01, "common.items.weapons.axe.parashu"),
    // healing staff    
    (0.15, "common.items.weapons.sceptre.loops0"),
    (0.10, "common.items.weapons.sceptre.fork0"),
    // staves
    (1.00, "common.items.weapons.staff.amethyst_staff"),
    // hammers
    (0.30, "common.items.weapons.hammer.cobalt_hammer-0"),
    (0.30, "common.items.weapons.hammer.cobalt_hammer-1"),
    (0.15, "common.items.weapons.hammer.runic_hammer"),
    (0.15, "common.items.weapons.hammer.ramshead_hammer"),
    (0.01, "common.items.weapons.hammer.mjolnir"),
    // bows
    (0.60, "common.items.weapons.bow.horn_longbow-0"),
    (0.30, "common.items.weapons.bow.iron_longbow-0"),
    (0.05, "common.items.weapons.bow.rare_longbow"),
]