[
    // Misc
    (0.25, "common.items.armor.neck.neck_1"),
    (2.0, "common.items.crafting_ing.cloth_scraps"),
    (1.0, "common.items.crafting_ing.empty_vial"),  
    (0.1, "common.items.glider.glider_blue"),
    (0.05, "common.items.glider.glider_morpho"),
    (0.05, "common.items.glider.glider_monarch"),
    (0.05, "common.items.glider.glider_moth"),
    (0.05, "common.items.armor.ring.ring_gold_0"),   
    // swords
    (0.03, "common.items.weapons.sword.steel-0"),
    (0.03, "common.items.weapons.sword.steel-1"),
    (0.03, "common.items.weapons.sword.steel-2"),
    (0.03, "common.items.weapons.sword.steel-3"),
    (0.03, "common.items.weapons.sword.steel-4"),
    (0.03, "common.items.weapons.sword.steel-5"),
    (0.03, "common.items.weapons.sword.steel-6"),
    (0.03, "common.items.weapons.sword.steel-7"),
    (0.03, "common.items.weapons.sword.steel-8"),
    (0.02, "common.items.weapons.sword.cobalt-0"),
    (0.02, "common.items.weapons.sword.cobalt-1"),
    (0.02, "common.items.weapons.sword.cobalt-2"),
    (0.02, "common.items.weapons.sword.cobalt-3"),
    (0.01, "common.items.weapons.sword.bloodsteel-0"),
    (0.01, "common.items.weapons.sword.bloodsteel-1"),
    (0.01, "common.items.weapons.sword.bloodsteel-2"),
    (0.001, "common.items.weapons.sword.caladbolg"),
    // axes
    (0.02, "common.items.weapons.axe.bloodsteel_axe-0"),
    (0.02, "common.items.weapons.axe.bloodsteel_axe-1"),
    (0.02, "common.items.weapons.axe.bloodsteel_axe-2"),
    (0.01, "common.items.weapons.axe.cobalt_axe-0"),
    (0.01, "common.items.weapons.axe.cobalt_axe-1"),
    (0.001, "common.items.weapons.axe.malachite_axe-0"),
    (0.04, "common.items.weapons.axe.iron_axe-7"),
    (0.04, "common.items.weapons.axe.iron_axe-8"),
    (0.04, "common.items.weapons.axe.iron_axe-9"),
    (0.04, "common.items.weapons.axe.steel_axe-0"),
    (0.04, "common.items.weapons.axe.steel_axe-1"),
    (0.04, "common.items.weapons.axe.steel_axe-2"),
    (0.04, "common.items.weapons.axe.steel_axe-3"),
    (0.04, "common.items.weapons.axe.steel_axe-4"),
    (0.04, "common.items.weapons.axe.steel_axe-5"),
    (0.04, "common.items.weapons.axe.steel_axe-6"),
    // healing staff
    (0.5, "common.items.weapons.sceptre.staff_nature"),
    // staves
    (1.00, "common.items.weapons.staff.bone_staff"),
    (1.00, "common.items.weapons.staff.amethyst_staff"),
    (0.001, "common.items.weapons.sceptre.sceptre_velorite_0"),
    // hammers
    (0.30, "common.items.weapons.hammer.cobalt_hammer-0"),
    (0.30, "common.items.weapons.hammer.cobalt_hammer-1"),
    (0.15, "common.items.weapons.hammer.runic_hammer"),
    (0.15, "common.items.weapons.hammer.ramshead_hammer"),
    (0.04, "common.items.weapons.hammer.iron_hammer-7"),
    (0.04, "common.items.weapons.hammer.iron_hammer-8"),
    (0.05, "common.items.weapons.hammer.steel_hammer-0"),
    (0.05, "common.items.weapons.hammer.steel_hammer-1"),
    (0.05, "common.items.weapons.hammer.steel_hammer-2"),
    (0.05, "common.items.weapons.hammer.steel_hammer-3"),
    (0.05, "common.items.weapons.hammer.steel_hammer-4"),
    (0.05, "common.items.weapons.hammer.steel_hammer-5"),
    // bows    
    (0.001, "common.items.weapons.bow.nature_ore_longbow-0"),


]
