[
    // swords
    (0.15, "common.items.weapons.sword.bronze-0"),
    (0.15, "common.items.weapons.sword.bronze-1"),
    (0.15, "common.items.weapons.sword.bronze-2"),
    (0.04, "common.items.weapons.sword.iron-0"),
    (0.04, "common.items.weapons.sword.iron-1"),
    (0.04, "common.items.weapons.sword.iron-2"),
    (0.04, "common.items.weapons.sword.iron-3"),
    (0.04, "common.items.weapons.sword.iron-4"),
    (0.04, "common.items.weapons.sword.iron-5"),
    (0.04, "common.items.weapons.sword.iron-6"),
    (0.04, "common.items.weapons.sword.iron-7"),
    (0.04, "common.items.weapons.sword.iron-8"),
    (0.04, "common.items.weapons.sword.iron-9"),
    (0.04, "common.items.weapons.sword.iron-10"),
    (0.03, "common.items.weapons.sword.steel-0"),
    (0.03, "common.items.weapons.sword.steel-1"),
    (0.03, "common.items.weapons.sword.steel-2"),
    (0.03, "common.items.weapons.sword.steel-3"),
    (0.03, "common.items.weapons.sword.steel-4"),
    (0.03, "common.items.weapons.sword.steel-5"),
    (0.03, "common.items.weapons.sword.steel-6"),
    (0.03, "common.items.weapons.sword.steel-7"),
    (0.03, "common.items.weapons.sword.steel-8"),
    // axes
    (0.15, "common.items.weapons.axe.bronze_axe-0"),
    (0.15, "common.items.weapons.axe.bronze_axe-1"),
    (0.15, "common.items.weapons.axe.bronze_axe-2"),
    (0.04, "common.items.weapons.axe.iron_axe-0"),
    (0.04, "common.items.weapons.axe.iron_axe-1"),
    (0.04, "common.items.weapons.axe.iron_axe-2"),
    (0.04, "common.items.weapons.axe.iron_axe-3"),
    (0.04, "common.items.weapons.axe.iron_axe-4"),
    (0.04, "common.items.weapons.axe.iron_axe-5"),
    (0.04, "common.items.weapons.axe.iron_axe-6"),
    (0.04, "common.items.weapons.axe.iron_axe-7"),
    (0.04, "common.items.weapons.axe.iron_axe-8"),
    (0.04, "common.items.weapons.axe.iron_axe-9"),
    (0.04, "common.items.weapons.axe.steel_axe-0"),
    (0.04, "common.items.weapons.axe.steel_axe-1"),
    (0.04, "common.items.weapons.axe.steel_axe-2"),
    (0.04, "common.items.weapons.axe.steel_axe-3"),
    (0.04, "common.items.weapons.axe.steel_axe-4"),
    (0.04, "common.items.weapons.axe.steel_axe-5"),
    (0.04, "common.items.weapons.axe.steel_axe-6"),
    // healing staff
    (0.5, "common.items.weapons.sceptre.staff_nature"),
    (0.15, "common.items.weapons.sceptre.root_green0"),
    (0.25, "common.items.weapons.sceptre.totem_green"),
    // staves
    (1.00, "common.items.weapons.staff.bone_staff"),
    // hammers
    (0.15, "common.items.weapons.hammer.bronze_hammer-0"),
    (0.15, "common.items.weapons.hammer.bronze_hammer-1"),
    (0.04, "common.items.weapons.hammer.iron_hammer-0"),
    (0.04, "common.items.weapons.hammer.iron_hammer-1"),
    (0.04, "common.items.weapons.hammer.iron_hammer-2"),
    (0.04, "common.items.weapons.hammer.iron_hammer-3"),
    (0.04, "common.items.weapons.hammer.iron_hammer-4"),
    (0.04, "common.items.weapons.hammer.iron_hammer-5"),
    (0.04, "common.items.weapons.hammer.iron_hammer-6"),
    (0.04, "common.items.weapons.hammer.iron_hammer-7"),
    (0.04, "common.items.weapons.hammer.iron_hammer-8"),
    (0.05, "common.items.weapons.hammer.steel_hammer-0"),
    (0.05, "common.items.weapons.hammer.steel_hammer-1"),
    (0.05, "common.items.weapons.hammer.steel_hammer-2"),
    (0.05, "common.items.weapons.hammer.steel_hammer-3"),
    (0.05, "common.items.weapons.hammer.steel_hammer-4"),
    (0.05, "common.items.weapons.hammer.steel_hammer-5"),
    // bows
    (0.15, "common.items.weapons.bow.bone-0"),
    (0.15, "common.items.weapons.bow.bone-1"),
    (0.15, "common.items.weapons.bow.bone-2"),
    (0.15, "common.items.weapons.bow.bone-3"),
    (0.04, "common.items.weapons.bow.hardwood-0"),
    (0.04, "common.items.weapons.bow.hardwood-1"),
    (0.04, "common.items.weapons.bow.hardwood-2"),
    (0.04, "common.items.weapons.bow.hardwood-3"),
    (0.04, "common.items.weapons.bow.hardwood-4"),
    (0.04, "common.items.weapons.bow.hardwood-5"),
    (0.03, "common.items.weapons.bow.metal-0"),
    (0.03, "common.items.weapons.bow.metal-1"),
    (0.03, "common.items.weapons.bow.metal-2"),
    (0.03, "common.items.weapons.bow.metal-3"),
    (0.03, "common.items.weapons.bow.metal-4"),
]