[     
    (2, "common.items.crafting_ing.empty_vial"),
    (0.01, "common.items.crafting_ing.diamond"), 
    (3, "common.items.crafting_ing.cloth_scraps"),  
    (2, "common.items.crafting_ing.leather_scraps"), 
    // Consumables
    (0.5, "common.items.consumable.potion_minor"),
    // Ring
    (0.2, "common.items.armor.ring.ring_gold_0"),
    // Utility
    (0.1, "common.items.utility.collar"),
    // Bag
    (0.1, "common.items.armor.bag.liana_kit"),
    // Food
    (2.0, "common.items.food.coconut"),
    (0.3, "common.items.food.apple_mushroom_curry"),
    (0.6, "common.items.food.apple_stick"),
    (0.8, "common.items.food.mushroom_stick"),
]