[
    // swords
    (0.08, "common.items.weapons.sword.long_2h_orn-0"),
    (0.08, "common.items.weapons.sword.long_2h_orn-1"),
    (0.08, "common.items.weapons.sword.long_2h_orn-2"),
    (0.08, "common.items.weapons.sword.long_2h_orn-3"),
    (0.08, "common.items.weapons.sword.long_2h_orn-4"),
    (0.08, "common.items.weapons.sword.long_2h_orn-5"),
    (0.20, "common.items.weapons.sword.zweihander_sword_0"),
    (0.10, "common.items.weapons.sword.greatsword_2h_orn-0"),
    (0.10, "common.items.weapons.sword.greatsword_2h_orn-1"),
    (0.10, "common.items.weapons.sword.greatsword_2h_orn-2"),
    // axes
    (0.20, "common.items.weapons.axe.bloodsteel_axe-0"),
    (0.20, "common.items.weapons.axe.bloodsteel_axe-1"),
    (0.20, "common.items.weapons.axe.bloodsteel_axe-2"),
    (0.30, "common.items.weapons.axe.cobalt_axe-0"),
    (0.10, "common.items.weapons.axe.malachite_axe-0"),
    // healing staff
    (0.25, "common.items.weapons.staff.staff_nature"),
    // staves
    (1.00, "common.items.weapons.staff.amethyst_staff"),
    // hammers
    (0.30, "common.items.weapons.hammer.cobalt_hammer-0"),
    (0.30, "common.items.weapons.hammer.cobalt_hammer-1"),
    (0.15, "common.items.weapons.hammer.runic_hammer"),
    (0.15, "common.items.weapons.hammer.ramshead_hammer"),
    (0.10, "common.items.weapons.hammer.mjolnir"),
    // bows
    (0.60, "common.items.weapons.bow.horn_longbow-0"),
    (0.30, "common.items.weapons.bow.iron_longbow-0"),
    (0.10, "common.items.weapons.bow.rare_longbow"),
]