[
    // swords
    (0.15, "common.items.weapons.sword.starter_sword"),
    (0.15, "common.items.weapons.sword.wood_sword"),
    (0.07, "common.items.weapons.sword.long_2h_dam-0"),
    (0.07, "common.items.weapons.sword.long_2h_dam-1"),
    (0.07, "common.items.weapons.sword.long_2h_dam-2"),
    (0.07, "common.items.weapons.sword.long_2h_dam-3"),
    (0.07, "common.items.weapons.sword.long_2h_dam-4"),
    (0.07, "common.items.weapons.sword.long_2h_dam-5"),
    (0.10, "common.items.weapons.sword.short_sword_0"),
    (0.06, "common.items.weapons.sword.greatsword_2h_dam-0"),
    (0.06, "common.items.weapons.sword.greatsword_2h_dam-1"),
    (0.06, "common.items.weapons.sword.greatsword_2h_dam-2"),
    // axes
    (0.30, "common.items.weapons.axe.starter_axe"),
    (0.20, "common.items.weapons.axe.orc_axe-0"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-0"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-1"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-2"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-3"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-4"),
    // healing staff
    (0.25, "common.items.weapons.sceptre.staff_nature"),
    // staves
    (1.00, "common.items.weapons.staff.starter_staff"),
    // hammers
    (0.15, "common.items.weapons.hammer.starter_hammer"),
    (0.15, "common.items.weapons.hammer.flimsy_hammer"),
    (0.10, "common.items.weapons.hammer.wood_hammer-0"),
    (0.10, "common.items.weapons.hammer.stone_hammer-0"),
    (0.10, "common.items.weapons.hammer.stone_hammer-1"),
    (0.10, "common.items.weapons.hammer.stone_hammer-2"),
    (0.10, "common.items.weapons.hammer.stone_hammer-3"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-0"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-1"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-2"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-3"),
    // bows
    (0.50, "common.items.weapons.bow.starter_bow"),
    (0.25, "common.items.weapons.bow.wood_shortbow-0"),
    (0.25, "common.items.weapons.bow.wood_shortbow-1"),
]