[
    // armor
    (1, "common.items.armor.belt.cultist_belt"),
    (1, "common.items.armor.chest.cultist_chest_purple"),
    (1, "common.items.armor.foot.cultist_boots"),
    (1, "common.items.armor.hand.cultist_hands_purple"),
    (1, "common.items.armor.pants.cultist_legs_purple"),
    (1, "common.items.armor.shoulder.cultist_shoulder_purple"),
    (1, "common.items.armor.back.dungeon_purple-0"),
    // weapons
    (1, "common.items.weapons.staff.cultist_staff"),
    (1, "common.items.weapons.hammer.cultist_purp_2h-0"),
    (1, "common.items.weapons.sword.cultist_purp_2h-0"),
    // misc    
    (1, "common.items.boss_drops.lantern"),    
    (0.05, "common.items.glider.glider_purp"),
]