[
    // belts
    (0.50, "common.items.armor.swift.belt"),
    (0.50, "common.items.armor.agile.belt"),
    // chests
    (0.50, "common.items.armor.swift.chest"),
    (0.50, "common.items.armor.agile.chest"),
    // shoes
    (0.50, "common.items.armor.swift.foot"),
    (0.50, "common.items.armor.agile.foot"),
    // pants
    (0.33, "common.items.armor.swift.pants"),
    (0.33, "common.items.armor.agile.pants"),
    (0.33, "common.items.armor.misc.pants.hunting"),
    // shoulders
    (0.10, "common.items.armor.misc.shoulder.leather_strip"),
    (0.20, "common.items.armor.swift.shoulder"),
    (0.20, "common.items.armor.agile.shoulder"),
    (0.20, "common.items.armor.agile.shoulder"),
    (0.07, "common.items.armor.misc.shoulder.leather_iron_0"),
    (0.07, "common.items.armor.misc.shoulder.leather_iron_1"),
    (0.07, "common.items.armor.misc.shoulder.leather_iron_2"),
    (0.07, "common.items.armor.misc.shoulder.leather_iron_3"),
    //gloves
    (0.50, "common.items.armor.swift.hand"),
    (0.50, "common.items.armor.agile.hand"),
]