[
    // swords
    (0.05, "common.items.weapons.sword.long_2h_simple-0"),
    (0.05, "common.items.weapons.sword.long_2h_simple-1"),
    (0.05, "common.items.weapons.sword.long_2h_simple-2"),
    (0.05, "common.items.weapons.sword.long_2h_simple-3"),
    (0.05, "common.items.weapons.sword.long_2h_simple-4"),
    (0.05, "common.items.weapons.sword.long_2h_simple-5"),
    (0.10, "common.items.weapons.sword.greatsword_2h_simple-0"),
    (0.10, "common.items.weapons.sword.greatsword_2h_simple-1"),
    (0.10, "common.items.weapons.sword.greatsword_2h_simple-2"),
    (0.06, "common.items.weapons.sword.long_2h_fine-0"),
    (0.06, "common.items.weapons.sword.long_2h_fine-1"),
    (0.06, "common.items.weapons.sword.long_2h_fine-2"),
    (0.06, "common.items.weapons.sword.long_2h_fine-3"),
    (0.06, "common.items.weapons.sword.long_2h_fine-4"),
    (0.06, "common.items.weapons.sword.long_2h_fine-5"),
    (0.07, "common.items.weapons.sword.greatsword_2h_fine-0"),
    (0.07, "common.items.weapons.sword.greatsword_2h_fine-1"),
    (0.07, "common.items.weapons.sword.greatsword_2h_fine-2"),
    // axes
    (0.15, "common.items.weapons.axe.bronze_axe-0"),
    (0.15, "common.items.weapons.axe.bronze_axe-1"),
    (0.04, "common.items.weapons.axe.iron_axe-0"),
    (0.04, "common.items.weapons.axe.iron_axe-1"),
    (0.04, "common.items.weapons.axe.iron_axe-2"),
    (0.04, "common.items.weapons.axe.iron_axe-3"),
    (0.04, "common.items.weapons.axe.iron_axe-4"),
    (0.04, "common.items.weapons.axe.iron_axe-5"),
    (0.04, "common.items.weapons.axe.iron_axe-6"),
    (0.04, "common.items.weapons.axe.iron_axe-7"),
    (0.04, "common.items.weapons.axe.iron_axe-8"),
    (0.04, "common.items.weapons.axe.iron_axe-9"),
    (0.04, "common.items.weapons.axe.steel_axe-0"),
    (0.04, "common.items.weapons.axe.steel_axe-1"),
    (0.04, "common.items.weapons.axe.steel_axe-2"),
    (0.04, "common.items.weapons.axe.steel_axe-3"),
    (0.04, "common.items.weapons.axe.steel_axe-4"),
    (0.04, "common.items.weapons.axe.steel_axe-5"),
    (0.04, "common.items.weapons.axe.steel_axe-6"),
    // healing staff
    (0.5, "common.items.weapons.sceptre.staff_nature"),
    (0.15, "common.items.weapons.sceptre.root_green0"),
    (0.25, "common.items.weapons.sceptre.totem_green"),
    // staves
    (1.00, "common.items.weapons.staff.bone_staff"),
    // hammers
    (0.15, "common.items.weapons.hammer.bronze_hammer-0"),
    (0.15, "common.items.weapons.hammer.bronze_hammer-1"),
    (0.04, "common.items.weapons.hammer.iron_hammer-0"),
    (0.04, "common.items.weapons.hammer.iron_hammer-1"),
    (0.04, "common.items.weapons.hammer.iron_hammer-2"),
    (0.04, "common.items.weapons.hammer.iron_hammer-3"),
    (0.04, "common.items.weapons.hammer.iron_hammer-4"),
    (0.04, "common.items.weapons.hammer.iron_hammer-5"),
    (0.04, "common.items.weapons.hammer.iron_hammer-6"),
    (0.04, "common.items.weapons.hammer.iron_hammer-7"),
    (0.04, "common.items.weapons.hammer.iron_hammer-8"),
    (0.05, "common.items.weapons.hammer.steel_hammer-0"),
    (0.05, "common.items.weapons.hammer.steel_hammer-1"),
    (0.05, "common.items.weapons.hammer.steel_hammer-2"),
    (0.05, "common.items.weapons.hammer.steel_hammer-3"),
    (0.05, "common.items.weapons.hammer.steel_hammer-4"),
    (0.05, "common.items.weapons.hammer.steel_hammer-5"),
    // bows
    (0.30, "common.items.weapons.bow.leafy_shortbow-0"),
    (0.25, "common.items.weapons.bow.wood_longbow-0"),
    (0.25, "common.items.weapons.bow.wood_longbow-1"),
    (0.20, "common.items.weapons.bow.leafy_longbow-0"),
]