[
    // swords
    (0.15, "common.items.weapons.sword.starter"),
    (0.10, "common.items.weapons.sword.wood-0"),
    (0.10, "common.items.weapons.sword.wood-1"),
    (0.10, "common.items.weapons.sword.wood-2"),
    (0.05, "common.items.weapons.sword.stone-0"),
    (0.05, "common.items.weapons.sword.stone-1"),
    (0.05, "common.items.weapons.sword.stone-2"),
    // axes
    (0.30, "common.items.weapons.axe.starter_axe"),
    (0.20, "common.items.weapons.axe.orc_axe-0"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-0"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-1"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-2"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-3"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-4"),
    // healing staff
    (0.30, "common.items.weapons.sceptre.starter_sceptre"),
    (0.20, "common.items.weapons.sceptre.moon0"),
    // staves
    (1.00, "common.items.weapons.staff.starter_staff"),
    // hammers
    (0.15, "common.items.weapons.hammer.starter_hammer"),
    (0.15, "common.items.weapons.hammer.flimsy_hammer"),
    (0.10, "common.items.weapons.hammer.wood_hammer-0"),
    (0.10, "common.items.weapons.hammer.stone_hammer-0"),
    (0.10, "common.items.weapons.hammer.stone_hammer-1"),
    (0.10, "common.items.weapons.hammer.stone_hammer-2"),
    (0.10, "common.items.weapons.hammer.stone_hammer-3"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-0"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-1"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-2"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-3"),
    // bows
    (0.15, "common.items.weapons.bow.starter"),
    (0.10, "common.items.weapons.bow.rawwood-0"),
    (0.10, "common.items.weapons.bow.rawwood-1"),
    (0.05, "common.items.weapons.bow.wood-0"),
    (0.05, "common.items.weapons.bow.wood-1"),
    (0.05, "common.items.weapons.bow.wood-2"),
    (0.05, "common.items.weapons.bow.wood-3"),
    (0.05, "common.items.weapons.bow.wood-4"),