[
    // Food
    // simple
    (3, "common.items.food.cheese"),
    (3, "common.items.food.apple"),
    (3, "common.items.food.mushroom"),
    (3, "common.items.food.coconut"),
    (5, "common.items.crafting_ing.cloth_scraps"),    
    // crafted
    (0.5, "common.items.food.apple_mushroom_curry"),
    (0.5, "common.items.food.apple_stick"),
    (0.5, "common.items.food.mushroom_stick"),
    // Misc
    (4, "common.items.crafting_ing.empty_vial"),
    (0.25, "common.items.armor.neck.neck_1"),
    (0.001, "common.items.glider.glider_purp"),
    (0.1, "common.items.glider.glider_blue"),
    (0.5, "common.items.utility.firework_purple"),
    (0.5, "common.items.utility.bomb"),
    (0.5, "common.items.armor.ring.ring_gold_0"),
    (0.25, "common.items.armor.ring.ring_purp_high_0"),
    // Heavy Armour
    // belts
    (0.5, "common.items.armor.belt.plate_0"),
    (0.3, "common.items.armor.belt.steel_0"),
    // chests
    (0.5, "common.items.armor.chest.plate_green_0"),
    (0.3, "common.items.armor.chest.steel_0"),
    // shoes
    (0.5, "common.items.armor.foot.plate_0"),
    (0.3, "common.items.armor.foot.steel_0"),
    // pants
    (0.5, "common.items.armor.pants.plate_green_0"),
    (0.3, "common.items.armor.pants.steel_0"),
    // shoulders
    (0.40, "common.items.armor.shoulder.plate_0"),
    (0.37, "common.items.armor.shoulder.iron_spikes"),
    (0.33, "common.items.armor.shoulder.steel_0"),
    //gloves
    (0.67, "common.items.armor.hand.plate_0"),
    (0.33, "common.items.armor.hand.steel_0"),
    //Light Armour
    // belts
    (0.50, "common.items.armor.belt.leather_0"),
    (0.50, "common.items.armor.belt.leather_2"),
    // chests
    (0.50, "common.items.armor.chest.leather_0"),
    (0.50, "common.items.armor.chest.leather_2"),
    // shoes
    (0.50, "common.items.armor.foot.leather_0"),
    (0.50, "common.items.armor.foot.leather_2"),
    // pants
    (0.33, "common.items.armor.pants.leather_0"),
    (0.33, "common.items.armor.pants.leather_2"),
    (0.33, "common.items.armor.pants.hunting"),
    // shoulders
    (0.6, "common.items.armor.shoulder.leather_strips"),
    (0.4, "common.items.armor.shoulder.leather_0"),
    (0.4, "common.items.armor.shoulder.leather_1"),
    (0.4, "common.items.armor.shoulder.leather_2"),
    (0.3, "common.items.armor.shoulder.leather_iron_0"),
    (0.3, "common.items.armor.shoulder.leather_iron_1"),
    (0.3, "common.items.armor.shoulder.leather_iron_2"),
    (0.3, "common.items.armor.shoulder.leather_iron_3"),
    //gloves
    (0.50, "common.items.armor.hand.leather_0"),
    (0.50, "common.items.armor.hand.leather_2"),    
    //backpack
    (0.001, "common.items.armor.back.backpack_0"),
    (0.1, "common.items.armor.bag.heavy_seabag"),
    // Common Weapons
    // swords
    (0.10, "common.items.weapons.sword.wood-0"),
    (0.10, "common.items.weapons.sword.wood-1"),
    (0.10, "common.items.weapons.sword.wood-2"),
    (0.10, "common.items.weapons.sword.stone-0"),
    (0.10, "common.items.weapons.sword.stone-1"),
    (0.10, "common.items.weapons.sword.stone-2"),
    (0.15, "common.items.weapons.sword.bronze-0"),
    (0.15, "common.items.weapons.sword.bronze-1"),
    (0.15, "common.items.weapons.sword.bronze-2"),
    // axes    
    (0.20, "common.items.weapons.axe.orc_axe-0"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-0"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-1"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-2"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-3"),
    (0.10, "common.items.weapons.axe.worn_iron_axe-4"),
    // healing staff
    (0.25, "common.items.weapons.sceptre.staff_nature"),    
    // hammers    
    (0.15, "common.items.weapons.hammer.flimsy_hammer"),
    (0.10, "common.items.weapons.hammer.wood_hammer-0"),
    (0.10, "common.items.weapons.hammer.stone_hammer-0"),
    (0.10, "common.items.weapons.hammer.stone_hammer-1"),
    (0.10, "common.items.weapons.hammer.stone_hammer-2"),
    (0.10, "common.items.weapons.hammer.stone_hammer-3"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-0"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-1"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-2"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-3"),
    // bows    
    (0.25, "common.items.weapons.bow.wood_shortbow-0"),
    (0.25, "common.items.weapons.bow.wood_shortbow-1"),
    // Uncommon Weapons
    // swords
    (0.04, "common.items.weapons.sword.iron-0"),
    (0.04, "common.items.weapons.sword.iron-1"),
    (0.04, "common.items.weapons.sword.iron-2"),
    (0.04, "common.items.weapons.sword.iron-3"),
    (0.04, "common.items.weapons.sword.iron-4"),
    (0.04, "common.items.weapons.sword.iron-5"),
    (0.04, "common.items.weapons.sword.iron-6"),
    (0.04, "common.items.weapons.sword.iron-7"),
    (0.04, "common.items.weapons.sword.iron-8"),
    (0.04, "common.items.weapons.sword.iron-9"),
    (0.04, "common.items.weapons.sword.iron-10"),
    (0.03, "common.items.weapons.sword.steel-0"),
    (0.03, "common.items.weapons.sword.steel-1"),
    (0.03, "common.items.weapons.sword.steel-2"),
    (0.03, "common.items.weapons.sword.steel-3"),
    (0.03, "common.items.weapons.sword.steel-4"),
    (0.03, "common.items.weapons.sword.steel-5"),
    (0.03, "common.items.weapons.sword.steel-6"),
    (0.03, "common.items.weapons.sword.steel-7"),
    (0.03, "common.items.weapons.sword.steel-8"),
    // axes
    (0.15, "common.items.weapons.axe.bronze_axe-0"),
    (0.15, "common.items.weapons.axe.bronze_axe-1"),
    (0.04, "common.items.weapons.axe.iron_axe-0"),
    (0.04, "common.items.weapons.axe.iron_axe-1"),
    (0.04, "common.items.weapons.axe.iron_axe-2"),
    (0.04, "common.items.weapons.axe.iron_axe-3"),
    (0.04, "common.items.weapons.axe.iron_axe-4"),
    (0.04, "common.items.weapons.axe.iron_axe-5"),
    (0.04, "common.items.weapons.axe.iron_axe-6"),
    (0.04, "common.items.weapons.axe.iron_axe-7"),
    (0.04, "common.items.weapons.axe.iron_axe-8"),
    (0.04, "common.items.weapons.axe.iron_axe-9"),
    (0.04, "common.items.weapons.axe.steel_axe-0"),
    (0.04, "common.items.weapons.axe.steel_axe-1"),
    (0.04, "common.items.weapons.axe.steel_axe-2"),
    (0.04, "common.items.weapons.axe.steel_axe-3"),
    (0.04, "common.items.weapons.axe.steel_axe-4"),
    (0.04, "common.items.weapons.axe.steel_axe-5"),
    (0.04, "common.items.weapons.axe.steel_axe-6"),
    // healing staff
    (0.5, "common.items.weapons.sceptre.staff_nature"),
    // staves
    (1.00, "common.items.weapons.staff.bone_staff"),
    // hammers
    (0.15, "common.items.weapons.hammer.bronze_hammer-0"),
    (0.15, "common.items.weapons.hammer.bronze_hammer-1"),
    (0.04, "common.items.weapons.hammer.iron_hammer-0"),
    (0.04, "common.items.weapons.hammer.iron_hammer-1"),
    (0.04, "common.items.weapons.hammer.iron_hammer-2"),
    (0.04, "common.items.weapons.hammer.iron_hammer-3"),
    (0.04, "common.items.weapons.hammer.iron_hammer-4"),
    (0.04, "common.items.weapons.hammer.iron_hammer-5"),
    (0.04, "common.items.weapons.hammer.iron_hammer-6"),
    (0.04, "common.items.weapons.hammer.iron_hammer-7"),
    (0.04, "common.items.weapons.hammer.iron_hammer-8"),
    (0.05, "common.items.weapons.hammer.steel_hammer-0"),
    (0.05, "common.items.weapons.hammer.steel_hammer-1"),
    (0.05, "common.items.weapons.hammer.steel_hammer-2"),
    (0.05, "common.items.weapons.hammer.steel_hammer-3"),
    (0.05, "common.items.weapons.hammer.steel_hammer-4"),
    (0.05, "common.items.weapons.hammer.steel_hammer-5"),
    // bows
    (0.30, "common.items.weapons.bow.leafy_shortbow-0"),
    (0.25, "common.items.weapons.bow.wood_longbow-0"),
    (0.25, "common.items.weapons.bow.wood_longbow-1"),
    (0.20, "common.items.weapons.bow.leafy_longbow-0"),
    // Rare Weapons
    // swords
    (0.20, "common.items.weapons.sword.cobalt-0"),
    (0.20, "common.items.weapons.sword.cobalt-1"),
    (0.20, "common.items.weapons.sword.cobalt-2"),
    (0.20, "common.items.weapons.sword.cobalt-3"),
    (0.10, "common.items.weapons.sword.bloodsteel-0"),
    (0.10, "common.items.weapons.sword.bloodsteel-1"),
    (0.10, "common.items.weapons.sword.bloodsteel-2"),
    (0.001, "common.items.weapons.sword.caladbolg"),
    // axes
    (0.20, "common.items.weapons.axe.bloodsteel_axe-0"),
    (0.20, "common.items.weapons.axe.bloodsteel_axe-1"),
    (0.20, "common.items.weapons.axe.bloodsteel_axe-2"),
    (0.10, "common.items.weapons.axe.malachite_axe-0"),
    // healing staff
    (0.25, "common.items.weapons.sceptre.staff_nature"),
    // staves
    (1.00, "common.items.weapons.staff.amethyst_staff"),
    // hammers
    (0.01, "common.items.weapons.hammer.cobalt_hammer-0"),
    (0.01, "common.items.weapons.hammer.cobalt_hammer-1"),
    (0.01, "common.items.weapons.hammer.runic_hammer"),
    (0.1, "common.items.weapons.hammer.ramshead_hammer"),
    (0.001, "common.items.weapons.hammer.mjolnir"),
    // bows
    (0.6, "common.items.weapons.bow.horn_longbow-0"),
    (0.2, "common.items.weapons.bow.iron_longbow-0"),
    (0.10, "common.items.weapons.bow.rare_longbow"),
]
