// Loot table that exists purely for price rationalisation
[
    (1.0, Item("common.items.crafting_ing.honey")),
    (1.5, Item("common.items.crafting_ing.leather.leather_strips")),
    (0.08, Item("common.items.crafting_ing.leather.rigid_leather")),
    (1.0, Item("common.items.crafting_ing.leather.simple_leather")),
    (0.4, Item("common.items.crafting_ing.leather.thick_leather")),
    (1.0, Item("common.items.crafting_ing.hide.animal_hide")),
    (0.5, Item("common.items.crafting_ing.hide.tough_hide")),
    (0.2, Item("common.items.crafting_ing.hide.scales")),
    (0.8, Item("common.items.crafting_ing.animal_misc.fur")),
    (0.15, Item("common.items.crafting_ing.animal_misc.grim_eyeball")),
    (0.1, Item("common.items.crafting_ing.animal_misc.icy_fang")),
    (0.08, Item("common.items.crafting_ing.animal_misc.large_horn")),
    (0.15, Item("common.items.crafting_ing.animal_misc.lively_vine")),
    (0.08, Item("common.items.crafting_ing.animal_misc.phoenix_feather")),
    (1.0, Item("common.items.food.meat.beast_small_raw")),
    (0.6, Item("common.items.food.meat.beast_large_raw")),
    (1.3, Item("common.items.food.meat.bird_raw")),
    (1.2, Item("common.items.food.meat.fish_raw")),
    (0.8, Item("common.items.food.meat.tough_raw")),
    (0.2, Item("common.items.mineral.ore.bloodstone")),
    (1.0, Item("common.items.mineral.ore.coal")),
    (0.4, Item("common.items.mineral.ore.cobalt")),
    (1.5, Item("common.items.mineral.ore.tin")),
    (1.5, Item("common.items.mineral.ore.copper")),
    (0.03, Item("common.items.mineral.ore.gold")),
    (0.8, Item("common.items.mineral.ore.iron")),
    (0.05, Item("common.items.mineral.ore.silver")),
    (1.2, Item("common.items.mineral.ore.velorite")),
    (0.6, Item("common.items.mineral.ore.veloritefrag")),
    (0.8, Item("common.items.mineral.gem.amethyst")),
    (0.2, Item("common.items.mineral.gem.diamond")),
    (0.6, Item("common.items.mineral.gem.emerald")),
    (0.4, Item("common.items.mineral.gem.ruby")),
    (0.4, Item("common.items.mineral.gem.sapphire")),
    (0.9, Item("common.items.mineral.gem.topaz")),
]
