// Loot table that exists purely for price rationalisation
[
    (1.5, Item("common.items.crafting_ing.leather.leather_strips")),
    (0.08, Item("common.items.crafting_ing.leather.rigid_leather")),
    (1.0, Item("common.items.crafting_ing.leather.simple_leather")),
    (0.4, Item("common.items.crafting_ing.leather.thick_leather")),
    (1.0, Item("common.items.crafting_ing.hide.animal_hide")),
    (0.75, Item("common.items.crafting_ing.hide.tough_hide")),
    (0.5, Item("common.items.crafting_ing.hide.scales")),
    (1.5, Item("common.items.crafting_ing.animal_misc.fur")),
    (0.75, Item("common.items.crafting_ing.animal_misc.grim_eyeball")),
    (0.1, Item("common.items.crafting_ing.animal_misc.large_horn")),
    (0.25, Item("common.items.crafting_ing.animal_misc.lively_vine")),
    (0.1, Item("common.items.crafting_ing.animal_misc.phoenix_feather")),
    (1.2, Item("common.items.mineral.ore.velorite")),
    (0.6, Item("common.items.mineral.ore.veloritefrag")),
    (1.5, Item("common.items.mineral.ore.tin")),
    (1.5, Item("common.items.mineral.ore.copper")),
    (1.0, Item("common.items.mineral.ore.coal")),
]
