[
    // Crafting Ingredients
    (4.0, LootTable("common.loot_tables.materials.common")),
    // Consumables
    (0.2, Item("common.items.consumable.potion_minor")),
    // Armour
    (10.0, LootTable("common.loot_tables.armor.cloth")),
    // Utility
    (0.05, Item("common.items.utility.collar")),
    // Food
    (2.0, LootTable("common.loot_tables.food.farm_ingredients")),
    (0.25, LootTable("common.loot_tables.food.prepared")),
    // Weapons
    (0.5, LootTable("common.loot_tables.weapons.sword.wood")),
    (0.5, LootTable("common.loot_tables.weapons.axe.wood")),
    (0.5, LootTable("common.loot_tables.weapons.hammer.wood")),
    (0.5, LootTable("common.loot_tables.weapons.bow.rawwood")),
    (0.5, LootTable("common.loot_tables.weapons.starter")),
]