[
    // swords
    (0.2, Item("common.items.weapons.sword.cobalt-0")),
    (0.2, Item("common.items.weapons.sword.cobalt-1")),
    (0.2, Item("common.items.weapons.sword.cobalt-2")),
    (0.2, Item("common.items.weapons.sword.cobalt-3")),
    (0.1, Item("common.items.weapons.sword.bloodsteel-0")),
    (0.1, Item("common.items.weapons.sword.bloodsteel-1")),
    (0.1, Item("common.items.weapons.sword.bloodsteel-2")),
    // axes
    (0.2, Item("common.items.weapons.axe.bloodsteel_axe-0")),
    (0.2, Item("common.items.weapons.axe.bloodsteel_axe-1")),
    (0.2, Item("common.items.weapons.axe.bloodsteel_axe-2")),
    (0.3, Item("common.items.weapons.axe.cobalt_axe-0")),
    (0.3, Item("common.items.weapons.axe.cobalt_axe-1")),
    (0.1, Item("common.items.weapons.axe.malachite_axe-0")),
    // healing sceptre
    (0.15, Item("common.items.weapons.sceptre.loops0")),
    (0.1, Item("common.items.weapons.sceptre.fork0")),
    (0.10, Item("common.items.weapons.sceptre.emerald")),
    (0.10, Item("common.items.weapons.sceptre.coralline_cane")),
    // staves
    (1.00, Item("common.items.weapons.staff.crimson_eye")),
    (0.7, Item("common.items.weapons.staff.aurora")),
    (0.7, Item("common.items.weapons.staff.frostwood_torch")),
    (0.5, Item("common.items.weapons.staff.lava_rod")),
    (0.5, Item("common.items.weapons.staff.dragon_tongue")),
    (0.75, Item("common.items.weapons.staff.infused_tower")),
    (0.5, Item("common.items.weapons.staff.flamethrower_0")),
    // hammers
    (0.3, Item("common.items.weapons.hammer.cobalt_hammer-0")),
    (0.3, Item("common.items.weapons.hammer.cobalt_hammer-1")),
    (0.15, Item("common.items.weapons.hammer.runic_hammer")),
    (0.15, Item("common.items.weapons.hammer.ramshead_hammer")),
    // bows
    (0.2, Item("common.items.weapons.bow.frostwood-0")),
    (0.2, Item("common.items.weapons.bow.frostwood-1")),
    (0.2, Item("common.items.weapons.bow.frostwood-2")),
    (0.1, Item("common.items.weapons.bow.eldwood-0")),
    (0.1, Item("common.items.weapons.bow.eldwood-1")),
    (0.1, Item("common.items.weapons.bow.eldwood-2")),
]