hud-group = Taldea
hud-group-invite_to_join = [{ $name }](e)k taldera gonbidatu zaitu!
hud-group-invite_to_trade = [{ $name }](e)k zurekin zerbait trukatu nahi du!.
hud-group-invite = Gonbidatu
hud-group-kick = Kanporatu
hud-group-assign_leader = Aukeratu liderra
hud-group-leave = Utzi taldea
hud-group-dead = Hilda
hud-group-out_of_range = Irismen eremutik kanpo
hud-group-add_friend = Gehitu lagunen zerrendara
hud-group-link_group = Lotu taldeak
hud-group-in_menu = Menuan
hud-group-members = Taldeko kideak