/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Basque
(
    string_map: {
        "hud.do_not_show_on_startup": "Ez erakutsi hau jokoa hastean",
        "hud.show_tips": "Erakutsi aholkuak",
        "hud.quests": "Quests",
        "hud.you_died": "Hil zara",
        "hud.waypoint_saved": "Waypoint Saved",
        "hud.sp_arrow_txt": "SP",
        "hud.inventory_full": "Inbentarioa beteta",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] kontrolak",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] argiontzia",
        "hud.press_key_to_show_debug_info_fmt": "Sakatu {key} arazketa informazioa ikusteko",
        "hud.press_key_to_toggle_keybindings_fmt": "Sakatu {key} laster-teklak erakutsi edo ezkutatzeko",
        "hud.press_key_to_toggle_debug_info_fmt": "Sakatu {key} arazketa informazioa erakutsi edo ezkutatzeko",

        // Respawn message
        "hud.press_key_to_respawn": r#"Sakatu {key} azken gordetze puntura itzultzeko."#,

        // Tutorial Button
        "hud.tutorial_btn": r#"Tutoriala"#,
        "hud.tutorial_click_here": r#"Sakatu [ {key} ] kurtsorea askatzeko, eta egin klik botoi honetan!"#,
        "hud.spell": "Sorginkeriak",
        // Diary
        "hud.diary": "Egunerokoa"
    },


    vector_map: {
    }
)
