hud-do_not_show_on_startup = Ez erakutsi hau jokoa hastean
hud-show_tips = Erakutsi aholkuak
hud-quests = Quests
hud-you_died = Hil zara
hud-waypoint_saved = Waypoint Saved
hud-sp_arrow_txt = SP
hud-inventory_full = Inbentarioa beteta
hud-press_key_to_show_keybindings_fmt = [{ $key }] kontrolak
hud-press_key_to_toggle_lantern_fmt = [{ $key }] argiontzia
hud-press_key_to_show_debug_info_fmt = Sakatu { $key } arazketa informazioa ikusteko
hud-press_key_to_toggle_keybindings_fmt = Sakatu { $key } laster-teklak erakutsi edo ezkutatzeko
hud-press_key_to_toggle_debug_info_fmt = Sakatu { $key } arazketa informazioa erakutsi edo ezkutatzeko
hud-press_key_to_respawn = Sakatu { $key } azken gordetze puntura itzultzeko.
hud-tutorial_btn = Tutoriala
hud-tutorial_click_here = Sakatu [ { $key } ] kurtsorea askatzeko, eta egin klik botoi honetan!
hud-spell = Sorginkeriak
hud-diary = Egunerokoa