/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Basque
(
    string_map: {
        // Settings
        "hud.settings.general": "Orokorra",
        "hud.settings.none": "Bat ere ez",
        "hud.settings.press_behavior.toggle": "Aukeratu",
        "hud.settings.press_behavior.hold": "Mantendu",
        "hud.settings.help_window": "Laguntza lehioa",
        "hud.settings.debug_info": "Arazketa informazioa",        
        "hud.settings.show_chat": "Erakutsi txata",
        "hud.settings.tips_on_startup": "Aholkuak hasieran",
        "hud.settings.ui_scale": "UI eskala",
        "hud.settings.relative_scaling": "Eskalatze erlatiboa",
        "hud.settings.custom_scaling": "Eskalatze pertsonalizatua",        
        "hud.settings.opacity": "Opakotasuna",        
        "hud.settings.toggle_shortcuts": "Aldatu laster teklak",
        "hud.settings.toggle_bar_experience": "Erakutsi/ezkutatu esperientzia barra",        
        "hud.settings.energybar_numbers": "Zenbakiak energia barran",
        "hud.settings.always_show_bars": "Erakutsi beti energia barra",
        "hud.settings.values": "Balioak",
        "hud.settings.percentages": "Egunekoak",
        "hud.settings.chat": "Txata",
        "hud.settings.background_opacity": "Atzeko planoaren opakotasuna",
        "hud.settings.chat_character_name": "Pertsonaien izenak txatean",
        "hud.settings.loading_tips": "Kargatze pantailan aholkuak",
        "hud.settings.reset_interface": "Berrezarri lehenetsiak",
        
        "hud.settings.zoom_sensitivity": "Zoomaren sentikortasuna",        
        "hud.settings.invert_scroll_zoom": "Alderantzikatu zoomaren korritzea",
        "hud.settings.invert_mouse_y_axis": "Alderantzikatu xaguaren Y ardatza",
        "hud.settings.invert_controller_y_axis": "Alderantzikatu agintearen Y ardatza",
        "hud.settings.enable_mouse_smoothing": "Kameraren leuntzea",
        "hud.settings.player_physics_behavior": "Jokalariaren fisikak (esperimentala)",                
        "hud.settings.reset_gameplay": "Berrezarri lehenetsiak",

        "hud.settings.view_distance": "Errendatze distantzia",
        "hud.settings.maximum_fps": "Gehienezko FPS",
        "hud.settings.present_mode": "Aurkezpen modua",
        "hud.settings.present_mode.fifo": "Fifo",
        "hud.settings.present_mode.mailbox": "Postontzia",
        "hud.settings.present_mode.immediate": "Berehalakoa",
        "hud.settings.fov": "Field of View (deg)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.exposure": "Esposizioa",
        "hud.settings.ambiance": "Ingurugiroko distira",
        "hud.settings.antialiasing_mode": "AntiAliasing modua",
        "hud.settings.upscale_factor": "Barneko erresoluzioa",
        "hud.settings.cloud_rendering_mode": "Hodeiak errendatzeko modua",
        "hud.settings.fluid_rendering_mode": "Fluidoak errendatzeko modua",
        "hud.settings.fluid_rendering_mode.cheap": "Arina",
        "hud.settings.fluid_rendering_mode.shiny": "Distiratsua",
        "hud.settings.cloud_rendering_mode.minimal": "Gutxienekoa",
        "hud.settings.cloud_rendering_mode.low": "Baxua",
        "hud.settings.cloud_rendering_mode.medium": "Ertaina",
        "hud.settings.cloud_rendering_mode.high": "Altua",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Pantaila osoa",
        "hud.settings.fullscreen_mode": "Pantaila osoko modua",
        "hud.settings.fullscreen_mode.exclusive": "Esklusiboa",
        "hud.settings.fullscreen_mode.borderless": "Ertzik gabea",        
        "hud.settings.particles": "Partikulak",
        "hud.settings.lossy_terrain_compression": "Lossy terrain compression",
        "hud.settings.resolution": "Erresoluzioa",
        "hud.settings.bit_depth": "Bit sakonera",
        "hud.settings.refresh_rate": "Freskatze maiztasuna",
        "hud.settings.lighting_rendering_mode": "Argia errendatzeko modua",
        "hud.settings.lighting_rendering_mode.ashikhmin": "A motakoa - Altua",
        "hud.settings.lighting_rendering_mode.blinnphong": "B motakoa - Ertaina",
        "hud.settings.lighting_rendering_mode.lambertian": "L motakoa - Arina",
        "hud.settings.shadow_rendering_mode": "Itzalak errendatzeko modua",
        "hud.settings.shadow_rendering_mode.none": "Bat ere ez",
        "hud.settings.shadow_rendering_mode.cheap": "Arina",
        "hud.settings.shadow_rendering_mode.map": "Mapa",
        "hud.settings.shadow_rendering_mode.map.resolution": "Erresoluzioa",
        "hud.settings.lod_detail": "LoD Detail",
        "hud.settings.save_window_size": "Gorde leihoaren tamaina",
        "hud.settings.reset_graphics": "Berreskuratu lehenentsiak",
        "hud.settings.bloom": "Lorea",

        "hud.settings.master_volume": "Bolumen nagusia",
        "hud.settings.inactive_master_volume_perc": "Leiho inaktiboaren bolumena",
        "hud.settings.music_volume": "Musikaren bolumena",
        "hud.settings.sound_effect_volume": "Soinu efektuen bolumena",
        "hud.settings.audio_device": "Audio gailuak",
        "hud.settings.reset_sound": "Berrezarri lehenetsiak",

        "hud.settings.english_fallback": "Erakutsi Ingelesez falta diren itzulpenak",

        "hud.settings.awaitingkey": "Sakatu tekla bat...",
        "hud.settings.unbound": "Bat ere ez",
        "hud.settings.reset_keybinds": "Berrezarri lehenetsiak",

        "hud.settings.chat_tabs": "Txataren fitxak",
        "hud.settings.label": "Etiketa:",
        "hud.settings.delete": "Ezabatu",
        "hud.settings.show_all": "Erakutsi denak",
        "hud.settings.messages": "Mezuak",
        "hud.settings.activity": "Ekintzak",
        "hud.settings.death": "Heriotza",
        "hud.settings.group": "Taldea",        
        "hud.settings.world": "Mundua",
        "hud.settings.region": "Eremua",
        "hud.settings.say": "Esan",
        "hud.settings.all": "Denak",
        "hud.settings.group_only": "Taldean bakarrik",
        "hud.settings.reset_chat" : "Berrezarri lehenetsiak",
    },


    vector_map: {
    }
)
