hud-rank_up = Abilezia puntu berria
hud-skill-sp_available = { $number } AP-a erabilgarri
hud-skill-not_unlocked = Desblokeatu gabe
hud-skill-req_sp =
    { "\u000A" }

    Kostua: { $number } AP
hud-skill-unlck_sword_title = Ezpata desblokeatu
hud-skill-unlck_sword = Ezpataren abilezia zuhaitza desblokeatzen du{ $SP }
hud-skill-unlck_axe_title = Aizkora desblokeatu
hud-skill-unlck_axe = Aizkoraren abilezia zuhaitza desblokeatzen du{ $SP }
hud-skill-unlck_hammer_title = Mailua desblokeatu
hud-skill-unlck_hammer = Mailuaren abilezia zuhaitza desblokeatzen du{ $SP }
hud-skill-unlck_bow_title = Arkua desblokeatu
hud-skill-unlck_bow = Arkuaren abilezia zuhaitza desblokeatzen du{ $SP }
hud-skill-unlck_staff_title = Makila desblokeatu
hud-skill-unlck_staff = Makilaren abilezia zuhaitza desblokeatzen du{ $SP }
hud-skill-unlck_sceptre_title = Zetroa desblokeatu
hud-skill-unlck_sceptre = Zetroaren abilezia zuhaitza desblokeatzen du{ $SP }
hud-skill-climbing_title = Eskalada
hud-skill-climbing = Gorago jauzi egin
hud-skill-climbing_cost_title = Eskalatzearen balioa
hud-skill-climbing_cost = Eskalatzeak %{ $boost } energia gutxiago erabiltzen du{ $SP }
hud-skill-climbing_speed_title = Eskalatzearen abiadura
hud-skill-climbing_speed = Eskalatu %{ $boost } azkarrago { $SP }
hud-skill-swim_title = Igeriketa
hud-skill-swim = Ingurune bustietan mugitu
hud-skill-swim_speed_title = Igeriketaren abiadura
hud-skill-swim_speed = Igeri egin  %{ $boost } azkarrago{ $SP }
hud-skill-sc_lifesteal_title = Izpi bizi xurgatzailea
hud-skill-sc_lifesteal = Etsaiei osasuna xurgatu
hud-skill-sc_lifesteal_damage_title = Mina
hud-skill-sc_lifesteal_damage = Eragin %{ $boost } min gehiago{ $SP }
hud-skill-sc_lifesteal_range_title = Irismena
hud-skill-sc_lifesteal_range = Zure izpia %{ $boost } urrunago iristen da{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Bizi xurgatzailea
hud-skill-sc_lifesteal_lifesteal = Bihurtu minaren %{ $boost } gehigarria osasunean{ $SP }
hud-skill-sc_lifesteal_regen_title = Energia leheneratzea
hud-skill-sc_lifesteal_regen = Leheneratu energia %{ $boost } gehigarrian{ $SP }
hud-skill-sc_heal_title = Aura sendalaria
hud-skill-sc_heal = Senda itzazu aliatuak arerioen odola erabilita; konboa beharrezkoa da aktibatzeko
hud-skill-sc_heal_heal_title = Sendatu
hud-skill-sc_heal_heal = Sendatzen zaren kopurua %{ $boost } areagotzen da{ $SP }
hud-skill-sc_heal_cost_title = Energia balioa
hud-skill-sc_heal_cost = Sendatzeak %{ $boost } energia gutxiago erabiltzen du { $SP }
hud-skill-sc_heal_duration_title = Iraupena
hud-skill-sc_heal_duration = Zure Aura Sendalariaren efektuak %{ $boost } gehiago irauten du{ $SP }
hud-skill-sc_heal_range_title = Erradioa
hud-skill-sc_heal_range = Zure Aura Sendalaria %{ $boost } urrunago iristen da{ $SP }
hud-skill-sc_wardaura_unlock_title = Aura babesgarria desblokeatu
hud-skill-sc_wardaura_unlock = Aliatuak arerioen erasoengandik babestea ahalbidetzen dizu{ $SP }
hud-skill-sc_wardaura_strength_title = Indarra
hud-skill-sc_wardaura_strength = Zure babesaren indarra %{ $boost }areagotzen da{ $SP }
hud-skill-sc_wardaura_duration_title = Iraupena
hud-skill-sc_wardaura_duration = Zure babesaren iraupena %{ $boost } areagotzen da{ $SP }
hud-skill-sc_wardaura_range_title = Erradioa
hud-skill-sc_wardaura_range = Zure babesa %{ $boost }urrunago iristen da{ $SP }
hud-skill-sc_wardaura_cost_title = Energia balioa
hud-skill-sc_wardaura_cost = Babesa sortzeak %{ $boost } energia gutxiago eskatzen du{ $SP }
hud-skill-st_shockwave_range_title = Uhin sismikoaren irismena
hud-skill-st_shockwave_range = irismenetik kanpo egon ohi ziren gauzak jaurti; irismena areagotuta { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Uhin sismikoaren balioa
hud-skill-st_shockwave_cost = Herritar babesgabeak jaurtitzeko beharrezko energia murriztu %{ $boost }-n{ $SP }
hud-skill-st_shockwave_knockback_title = Uhin sismikoaren indarra
hud-skill-st_shockwave_knockback = Jaurtitze indarra areagotu %{ $boost }-n { $SP }
hud-skill-st_shockwave_damage_title = Uhin sismikoaren mina
hud-skill-st_shockwave_damage = Eragindako mina %{ $boost }  areagotzen da { $SP }
hud-skill-st_shockwave_unlock_title = Uhin sismikoa desblokeatu
hud-skill-st_shockwave_unlock = Arerioak sua erabilita jaurtitzeko ahalmena desblokeatzen du{ $SP }
hud-skill-st_flamethrower_title = Su jaurtigailua
hud-skill-st_flamethrower = Sua jaurti, friji itzazu guztiak
hud-skill-st_flame_velocity_title = Garraren abiadura
hud-skill-st_flame_velocity = Sua bizkorrago jaurtitzen du, %{ $boost } bizkorrago{ $SP }
hud-skill-st_flamethrower_range_title = Su jaurtigailuaren irismena
hud-skill-st_flamethrower_range = Garrak iristen ez direnetarako, % { $boost } urrunago heltzen dira{ $SP }
hud-skill-st_energy_drain_title = Energia drainatzea
hud-skill-st_energy_drain = Energia drainatzen den abiadura %{ $boost } murrizten da{ $SP }
hud-skill-st_flamethrower_damage_title = Su jaurtigaluaren mina
hud-skill-st_flamethrower_damage = Mina %{ $boost } areagotzen du{ $SP }
hud-skill-st_explosion_radius_title = Eztandaren erradioa
hud-skill-st_explosion_radius = Geroz eta handiagoa, hobeto, eztandaren erradioa % { $boost } areagotzen du{ $SP }
hud-skill-st_energy_regen_title = Energia berreskuratzea
hud-skill-st_energy_regen = Energia berreskuratzea % { $boost } areagotzen du{ $SP }
hud-skill-st_fireball_title = Suzko bola
hud-skill-st_fireball = Inpaktatzerakoan eztanda egiten duen suzko bola jaurtitzen du
hud-skill-st_damage_title = Mina
hud-skill-st_damage = Mina % { $boost }areagotzen du{ $SP }
hud-skill-bow_projectile_speed_title = Jaurtigaiaren abiadura
hud-skill-bow_projectile_speed = Geziak %{ $boost } urrunago eta azkarrago jaurtitzea ahalbidetzen du { $SP }
hud-skill-bow_charged_title = Kargatutako tiroa
hud-skill-bow_charged = Gehiegi itxaron duzulako
hud-skill-bow_charged_damage_title = Kargatutako mina
hud-skill-bow_charged_damage = Mina % { $boost } areagotzen du{ $SP }
hud-skill-bow_charged_energy_regen_title = Kargatutako berreskuratzea
hud-skill-bow_charged_energy_regen = Energia berreskuratzea % { $boost } areagotzen du{ $SP }
hud-skill-bow_charged_knockback_title = Kargatutako indarra
hud-skill-bow_charged_knockback = Jaurti arerioak % { $boost }urrunago { $SP }
hud-skill-bow_charged_speed_title = Kargatutako abiadura
hud-skill-bow_charged_speed = Erasoa kargatzeko abiadura %{ $boost } areagotzen du{ $SP }
hud-skill-bow_charged_move_title = Kargatutako mugimendu abiadura
hud-skill-bow_charged_move = Erasoa kargatu bitartean, zure abiadura % { $boost }areagotzen du{ $SP }
hud-skill-bow_repeater_title = Errepikagailua
hud-skill-bow_repeater = Azkarrago tirokatzen duzu tiro egiten denbora gehiago eman ahala
hud-skill-bow_repeater_damage_title = Errepikagailuaren mina
hud-skill-bow_repeater_damage = Eragindako mina % { $boost } areagotzen du{ $SP }
hud-skill-bow_repeater_cost_title = Errepikagailuaren balioa
hud-skill-bow_repeater_cost = Errepikagailuan bilakatzeko beharrezko energia balioa % { $boost } murrizten du{ $SP }
hud-skill-bow_repeater_speed_title = Errepigailuaren abiadura
hud-skill-bow_repeater_speed = Geziak tirokatzeko abiadura  % { $boost } areagotzen du{ $SP }
hud-skill-bow_shotgun_unlock_title = Eskopeta desblokeatu
hud-skill-bow_shotgun_unlock = Tiro bakarrarekin hainbat gezi tirokatzeko abilezia desblokeatzen du{ $SP }
hud-skill-bow_shotgun_damage_title = Eskopetaren mina
hud-skill-bow_shotgun_damage = Eragindako mina % { $boost } areagotzen du{ $SP }
hud-skill-bow_shotgun_cost_title = Eskopetaren balioa
hud-skill-bow_shotgun_cost = Eskopetaren balioa %  { $boost } murrizten du{ $SP }
hud-skill-bow_shotgun_arrow_count_title = Eskopeta geziak
hud-skill-bow_shotgun_arrow_count = Tiro bakoitzean jaurtitako geziak { $boost } areagotzen ditu{ $SP }
hud-skill-bow_shotgun_spread_title = Eskopetaren zabaltzea
hud-skill-bow_shotgun_spread = Gezien zabaltzea % { $boost } murrizten du{ $SP }
hud-skill-hmr_leap_radius_title = Jauziaren erradioa
hud-skill-hmr_leap_radius = Lurreko danbatekoaren erasoaren erradioa { $boost } areagotzen du{ $SP }
hud-skill-hmr_leap_distance_title = Jauziaren distantzia
hud-skill-hmr_leap_distance = Jauziaren distantzia % { $boost } areagotzen du { $SP }
hud-skill-hmr_leap_cost_title = Jauziaren balioa
hud-skill-hmr_leap_cost = Jauziaren balioa % { $boost } murrizten du { $SP }
hud-skill-hmr_leap_knockback_title = Jauziaren indarra
hud-skill-hmr_leap_knockback = Jauziak eragindako jaurtiketa indarra % { $boost } areagotzen du { $SP }
hud-skill-hmr_leap_damage_title = Jauziaren mina
hud-skill-hmr_leap_damage = Jauziak eragindako mina % { $boost }areagotzen du{ $SP }
hud-skill-hmr_unlock_leap_title = Jauzia desblokeatu
hud-skill-hmr_unlock_leap = Jauzi bat desblokeatzen du { $SP }
hud-skill-hmr_charged_melee_title = Kargatutako gorputzez-gorputzeko erasoa
hud-skill-hmr_charged_melee = Gorputzez-gorputzeko erasoa, baina kargatuta
hud-skill-hmr_charged_rate_title = Karga abiadura
hud-skill-hmr_charged_rate = Kolpearen kargatzea % { $boost } bizkortzen da{ $SP }
hud-skill-hmr_charged_melee_nrg_drain_title = Kargatutako gorputzez gorputzeko erasoaren drainatzea
hud-skill-hmr_charged_melee_nrg_drain = Kargatzerakoan energia drainatzen den abiadura % { $boost } murrizten da{ $SP }
hud-skill-hmr_charged_melee_damage_title = Kargatutako gorputzez gorputzeko erasoaren mina
hud-skill-hmr_charged_melee_damage = Kargatutako kolpearen mina % { $boost } areagotzen da { $SP }
hud-skill-hmr_charged_melee_knockback_title = Kargatutako gorputzez gorputzeko erasoaren indarra
hud-skill-hmr_charged_melee_knockback = Kolpeak arerioa jaurtitzeko duen indarra % { $boost } areagotzen da{ $SP }
hud-skill-hmr_single_strike_title = Kolpe bakarra
hud-skill-hmr_single_strike = Zu bezalako bakarra
hud-skill-hmr_single_strike_regen_title = Kolpe bakarraren berreskuratzea
hud-skill-hmr_single_strike_regen = Segidan emandako kolpe bakoitzarekin berreskuratutako energia areagotzen da{ $SP }
hud-skill-hmr_single_strike_speed_title = Kolpe bakarraren abiadura
hud-skill-hmr_single_strike_speed = Segidan emandako kolpe bakoitzaren abiadura areagotzen da{ $SP }
hud-skill-hmr_single_strike_damage_title = Kolpe bakarraren mina
hud-skill-hmr_single_strike_damage = Segidan emandako kolpe bakoitzaren mina areagotzen da{ $SP }
hud-skill-hmr_single_strike_knockback_title = Kolpe bakarraren indarra
hud-skill-hmr_single_strike_knockback = Kolpeen jaurtitze indarra % { $boost }areagotzen da{ $SP }
hud-skill-mining_title = Meatzaritza
hud-skill-pick_strike_title = Pika erasoa
hud-skill-pick_strike = Jo itzazu arrokak pikaren mea, harribitxiak eta esperientzia lortzeko
hud-skill-pick_strike_speed_title = Pika erasoaren abiadura
hud-skill-pick_strike_speed = Minatu arrokak azkarrago{ $SP }
hud-skill-pick_strike_oregain_title = Pika erasoaren mea ustiapena
hud-skill-pick_strike_oregain = Mea gehiago eskuratzeko aukera irabazi (%{ $boost } mailako){ $SP }
hud-skill-pick_strike_gemgain_title = Pika erasoaren harribitxi ustiapena
hud-skill-pick_strike_gemgain = Harribitxi gehiago eskuratzeko aukera irabazi (%{ $boost } mailako){ $SP }
