/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Basque 
(
    string_map: {
        "hud.trade.trade_window": "Trukaketa",
        "hud.trade.phase1_description": "Arrastatu trukatu nahi dituzun objektuak.",
        "hud.trade.phase2_description": "Trukaketa blokeatu da dena ondo dagoela \nziurtatzeko denbora izan dezazun.",
        /// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
        "hud.trade.phase3_description": "Trukatzen.",
        "hud.trade.persons_offer": "{playername}(r)en eskaintza",
        "hud.trade.has_accepted": "{playername}(e)k\nonartu du",
        "hud.trade.accept": "Onartu",
        "hud.trade.decline": "Ukatu",
        "hud.trade.invite_sent": "Trukaketa eskaera bidali diozu {playername}(r)i.",
        "hud.trade.result.completed": "Trukaketa burutu da.",
        "hud.trade.result.declined": "Trukaketa bertan behera utzi da.",
        "hud.trade.result.nospace": "Ez daukazu nahikoa lekurik trukaketa egiteko.",
        "hud.trade.buy_price": "Erosketa prezioa",
        "hud.trade.sell_price": "Salmenta prezioa",
        "hud.trade.coin": "txanpon",
        "hud.trade.tooltip_hint_1": "<Shift-Klik trukaketara gehitu/kentzeko.>",
        "hud.trade.tooltip_hint_2": "<Ctrl-Kik automatikoki orekatzeko.>",
        "hud.trade.your_offer": "Zure eskaintza",
        "hud.trade.their_offer": "Haren eskaintza",
    },


    vector_map: {
    }
)

