ItemDef(
    legacy_name: "Crook Shaft",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sceptre,
            stats: (
                equip_time_secs: 0.25,
                power: 1.0,
                effect_power: 0.8,
                speed: 0.7,
                range: 1.0,
                energy_efficiency: 0.8,
                buff_strength: 1.5,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Crook"),
        )
    ),
    quality: Low,
    tags: [],
)

