sprite-food-meat-bird_large_raw = Obří syrová palička
    .desc = Je působivá.
sprite-food-meat-tough_raw = Syrové tuhé maso
    .desc = Podivný kousek masa, lepší bude ho upéct.
sprite-food-salad_plain = Prostý salát
    .desc = Doslova jen nasekaný salát. Počítá se to jako salát?
sprite-food-meat-beast_small_cooked = Upečený kousek masa
    .desc = Středně propečený.
sprite-food-meat-beast_large_cooked = Upečený plátek masa
    .desc = Středně propečený.
object-cheese = Trpasličí sýr
    .desc = Vyrobený z kozího mléka tou nejlepší trpasličí produkcí. Voňavý a výživný!
sprite-carrot-carrot = Mrkev
    .desc = Oranžová kořenová zelenina. Prý zlepšuje zrak!
sprite-cabbage-cabbage = Salát
    .desc = Sytě zelená listnatá zelenina. Ze salátu se dají dělat saláty!
sprite-mushrooms-mushroom-10 = Houba
    .desc = Snad tahle nebude jedovatá.
sprite-tomato-tomato = Rajče
    .desc = Červené ovoce. Ve skutečnosti to není zelenina!
sprite-food-salad_tomato = Rajčatový salát
    .desc = Listový salát s nasekanými rajčaty.
sprite-food-meat-beast_small_raw = Syrový kousek masa
    .desc = Malý špalík zvířecí svaloviny, nejlepší je pečený.
sprite-food-meat-bird_cooked = Pečený ptáček
    .desc = Nejlepší je v každé ruce jeden.
sprite-food-meat-bird_raw = Syrové ptačí maso
    .desc = Pěkná palička.
sprite-food-meat-fish_cooked = Pečená ryba
    .desc = Čerstvě propečený mořský filet.
sprite-food-meat-fish_raw = Syrová ryba
    .desc = Steak useknutý z ryby, nejlepší je ho upéct.
sprite-food-meat-tough_cooked = Pečené tuhé maso
    .desc = Chutná divně.
object-apple_half = Jablko
    .desc = Červené a šťavnaté.
object-mushroom_curry = Houbové kari
    .desc = Kdo by mu odolal?
object-apple_stick = Jablko na špejli
    .desc = Díky špejli se lépe drží!
object-blue_cheese = Modrý sýr
    .desc = Výrazný a naplňující.
object-cactus_drink = Kaktus Colada
    .desc = Tak zvláštně pichlavá.
object-coconut_half = Kokos
    .desc = Spolehlivý zdroj vody a tuku. Často roste na palmách.
object-honeycorn = Medová kukuřice
    .desc = Sladkááá.
object-mushroom_stick = Houby na špejli
    .desc = Opečené houby se na špejli lépe drží.
object-pumpkin_spice_brew = Pumpkin Spice odvar
    .desc = Uvařený z plesnivých dýní.
sprite-spore-corruption_spore = Výtrus prohnilosti
    .desc =
        Cítíš v tom tepat čertovinu.

        Asi není rozumné to mít dlouho u sebe...
sprite-food-meat-beast_large_raw = Syrový plátek masa
    .desc = Kus zvířecí svaloviny, nejlepší je upečený.
sprite-food-meat-bird_large_cooked = Obří pečená palička
    .desc = Na tohle jídlo se pějí legendy.
object-sunflower_ice_tea = Slunečnicový ledový čaj
    .desc = Uvařený z čerstvě vyloupaných slunečnicových semínek.
sprite-lettuce-lettuce = Hlávkový salát
    .desc = Jasně zelená listová zelenina. Ze salátu se dělají saláty!
