object-potion_red = Silný lektvar
    .desc = Silný lektvar léčení.
object-lifesteal_charm = Zaříkadlo vysátí
    .desc = Vysává z tvého cíle život a navrací ho jako tvůj vlastní.
object-potion_curious = Podivný lektvar
    .desc = Copak asi dělá...
object-potion_agility = Lektvar hbitosti
    .desc = Hýbej se!
object-potion_big = Velký lektvar
    .desc = Vzácná medicína, největší oživovací lahev na světě.
object-potion_combustion = Spalující lektvar
    .desc = Podpálí uživatele.
object-potion_med = Střední lektvar
    .desc = Inovativní vynález lékárníka, lepší než menší předchůdci.
object-potion_minor = Malý lektvar
    .desc = Malý lektvar složený z jablek a medu.
object-potion_freezing = Ledový lektvar
    .desc = Zmrazí uživateli mozek.
object-burning_charm = Zaříkadlo podpálení
    .desc = Plamen je kámoš, využij ho ke spálení nepřátel.
object-frozen_charm = Ledové zaříkadlo
    .desc = Ať nepřátelé cítí štiplavý mráz i v hloubi duše.
object-potion_trans = Tinktura pro zrychlenou reformaci
    .desc = Trvale změní typ tvé postavy
