ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 20,
                    poise: 28,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.7,
                angle: 60.0,
                damage_effect: Some(Buff((
                    kind: Frozen,
                    dur_secs: 10.0,
                    strength: Value(0.5),
                    chance: 1.0,
                ))),
            ),
            buildup_duration: 0.8,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(0.3)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
)