ItemDef(
    name: Component("Two-Handed Sword Hilt"),
    description: "A sword hilt.",
    kind: ModularComponent((
        toolkind: Sword,
        modkind: Held,
        stats: (
            equip_time_secs: 1.0,
            power: 1.5,
            effect_power: 1.3,
            speed: 0.8,
            crit_chance: 0.8,
            range: 1.0,
            energy_efficiency: 0.9,
            buff_strength: 1.1,
        ),
        hand_restriction: Some(Two),
        weapon_name: "",
    )),
    quality: Common,
    tags: [
        ModularComponent((toolkind: Sword, modkind: Held, hands: Two)),
    ],
)

