ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 80,
            damage_increase: 0,
            base_poise_damage: 30,
            poise_damage_increase: 0,
            knockback: 4.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 0.65,
            base_swing_duration: 0.1,
            base_recover_duration: 0.3,
            forward_movement: 1.0,
        ),
        (
            stage: 2,
            base_damage: 80,
            damage_increase: 0,
            base_poise_damage: 30,
            poise_damage_increase: 0,
            knockback: 4.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 0.4,
            base_swing_duration: 0.1,
            base_recover_duration: 0.3,
            forward_movement: 1.5,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    is_interruptible: false,
    ori_modifier: 0.8,
)
