[
    (1.0, Item("common.items.armor.cultist.belt")),
    (1.0, Item("common.items.armor.cultist.chest")),
    (1.0, Item("common.items.armor.cultist.foot")),
    (1.0, Item("common.items.armor.cultist.hand")),
    (1.0, Item("common.items.armor.cultist.pants")),
    (1.0, Item("common.items.armor.cultist.shoulder")),
    (1.0, Item("common.items.armor.cultist.bandana")),
    (1.0, Item("common.items.armor.misc.back.dungeon_purple")),
    (1, All([
        Item("common.items.armor.cultist.necklace"),
        MultiDrop(Item("common.items.armor.cultist.ring"), 2, 2),
        ],
    )),
]