/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        // Inventory
        "hud.bag.inventory": "{playername} 的物品栏",
        "hud.bag.stats_title": "{playername} 的状态",
        "hud.bag.exp": "经验",
        "hud.bag.armor": "护甲",
        "hud.bag.stats": "状态",
        "hud.bag.head": "头部",
        "hud.bag.neck": "颈部",
        "hud.bag.tabard": "披风",
        "hud.bag.shoulders": "肩膀",
        "hud.bag.chest": "胸部",
        "hud.bag.hands": "手部",
        "hud.bag.lantern": "提灯",
        "hud.bag.glider": "滑翔伞",
        "hud.bag.belt": "腰带",
        "hud.bag.ring": "戒指",
        "hud.bag.back": "背部",
        "hud.bag.legs": "腿部",
        "hud.bag.feet": "脚部",
        "hud.bag.mainhand": "主手",
        "hud.bag.offhand": "副手",
        "hud.bag.inactive_mainhand": "备用主手",
        "hud.bag.inactive_offhand": "备用副手",
        "hud.bag.swap_equipped_weapons_title": "切换备用武器",
        "hud.bag.swap_equipped_weapons_desc": "按下{key}",
        "hud.bag.bag": "背包",
        "hud.bag.health": "生命值",
        "hud.bag.stamina": "耐力/法力",
        "hud.bag.combat_rating": "战斗力评级",
        "hud.bag.protection": "防御",
        "hud.bag.stun_res": "韧性",
        "hud.bag.combat_rating_desc": "根据你的装备、生命值、双手剑/通用专精等级\n综合计算得出的数值.",
        "hud.bag.protection_desc": "可以装备护甲来减少伤害",
        "hud.bag.stun_res_desc": "对打击力量的抗性.\n关系到角色受到攻击时是否会出现不同程度的晕眩/硬直.",
        "hud.bag.sort_by_name": "根据名字排列",
        "hud.bag.sort_by_quality": "根据稀有度排列",
        "hud.bag.sort_by_category": "根据种类排列",
    },


    vector_map: {
    }
)
