/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        // Inventory
        "hud.bag.inventory": "{playername} 的物品栏",
        "hud.bag.stats_title": "{playername} 的状态",
        "hud.bag.exp": "经验",
        "hud.bag.armor": "护甲",
        "hud.bag.stats": "状态",
        "hud.bag.head": "头部",
        "hud.bag.neck": "颈部",
        "hud.bag.tabard": "披风",
        "hud.bag.shoulders": "肩膀",
        "hud.bag.chest": "胸部",
        "hud.bag.hands": "手部",
        "hud.bag.lantern": "提灯",
        "hud.bag.glider": "滑翔伞",
        "hud.bag.belt": "腰带",
        "hud.bag.ring": "戒指",
        "hud.bag.back": "背部",
        "hud.bag.legs": "腿部",
        "hud.bag.feet": "脚部",
        "hud.bag.mainhand": "主手",
        "hud.bag.offhand": "副手",
        "hud.bag.bag": "背包",
        "hud.bag.health": "血量",
        "hud.bag.stamina": "耐力",
        "hud.bag.combat_rating": "战力",
        "hud.bag.protection": "防御",
		"hud.bag.stun_res": "韧性恢复",
        "hud.bag.combat_rating_desc": "根据你的装备\n和血量综合计算得出的数值.",
        "hud.bag.protection_desc": "可以装备护甲来减少伤害",
		"hud.bag.stun_res_desc": "抵御被连续击打而晕眩的韧性.\n像耐力一样恢复.",
    },


    vector_map: {
    }
)
