/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        // Chat outputs
        "hud.chat.online_msg": "[{name}] 上线了.",
        "hud.chat.offline_msg": "[{name}] 下线了.",

        "hud.chat.default_death_msg": "[{name}]死了",
        "hud.chat.environmental_kill_msg": "[{name}]死在{environment}了",
        "hud.chat.fall_kill_msg": "[{name}]因摔落伤害而死亡",
        "hud.chat.suicide_msg": "[{name}]因自伤而死亡",

        "hud.chat.pvp_buff_kill_msg": "[{victim}]死于{attacker}的{buff}",
        "hud.chat.pvp_melee_kill_msg": "[{attacker}]击败了[{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}]射杀了[{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}]炸死了[{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}]用魔法击杀了[{victim}]",

        "hud.chat.nonexistent_buff_kill_msg": "[{victim}]死于{buff}",

        "hud.chat.npc_buff_kill_msg": "[{victim}]死于{attacker}的{buff}",
        "hud.chat.npc_melee_kill_msg": "{attacker}击杀了[{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker}射杀了[{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker}炸死了[{victim}]",
        "hud.chat.npc_energy_kill_msg": "{attacker}用魔法击杀了[{victim}]",
        "hud.chat.npc_other_kill_msg": "{attacker}击杀了[{victim}]",

        "hud.chat.loot_msg": "你捡起了[{item}]",
        "hud.chat.loot_fail": "你的背包已满!",
        "hud.chat.goodbye": "再见!",
        "hud.chat.connection_lost": "连接已断开. {time}秒内将被踢出.",
    },


    vector_map: {
    }
)
