/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "地图",
        "hud.map.qlog_title": "任务",
        "hud.map.topo_map": "地形图",
        "hud.map.difficulty": "难度",
        "hud.map.towns": "城镇",
        "hud.map.castles": "城堡",
        "hud.map.dungeons": "地牢",
        "hud.map.caves": "洞穴",
        "hud.map.cave": "洞穴",
        "hud.map.trees": "巨树",
        "hud.map.tree": "巨树",
        "hud.map.town": "城镇",
        "hud.map.castle": "城堡",
        "hud.map.dungeon": "地牢",
        "hud.map.difficulty_dungeon": "地牢\n\n难度: {difficulty}",
        "hud.map.drag": "拖动",
        "hud.map.zoom": "缩放",
        "hud.map.recenter": "重新定位",
    },


    vector_map: {
    }
)
