/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        "hud.do_not_show_on_startup": "启动时不显示这个",
        "hud.show_tips": "显示提示",
        "hud.quests": "任务",
        "hud.you_died": "你死了",
        "hud.waypoint_saved": "标记已保存",
        "hud.sp_arrow_txt": "技能点",

        "hud.press_key_to_show_keybindings_fmt": "按下 {key} 显示快捷键设置",
		"hud.press_key_to_toggle_lantern_fmt": "[{key}] 显示提灯",
        "hud.press_key_to_show_debug_info_fmt": "按下 {key} 显示调试信息",
        "hud.press_key_to_toggle_keybindings_fmt": "按下 {key} 切换显示快捷键设置",
        "hud.press_key_to_toggle_debug_info_fmt": "按下 {key} 切换显示调试信息",

        // Respawn message
        "hud.press_key_to_respawn": r#"按下 {key} 在你上次访问的篝火处重生."#,

        // Tutorial Button
        "hud.tutorial_btn": r#"教程"#,
        "hud.tutorial_click_here": r#"按下 [ {key} ] 释放鼠标光标并单击此按钮!"#,
        "hud.tutorial_elements": r#"制作"#,

"hud.temp_quest_headline": r#"旅行者你好!"#,
"hud.temp_quest_text": r#"想要开始旅程的话,可以浏览这个村庄并收集一些物资. 

祝你你在旅途中随心所欲!

查看屏幕的右下角,找到各种内容,例如背包,制作和地图.

制作菜单可制作盔甲,武器,食物等等!

城镇上到处都是野生动物,是皮革碎片的重要来源,可以为你提供一些防护来抵御危险.

只要你准备就绪,就可以尝试挑战地图上的标记点,来获得更好的装备!
"#,

        "hud.spell": "法术",
        // Diary
        "hud.diary": "技能书",

        "hud.free_look_indicator": "启用自由视角. 按下 {key} 禁用.",
        "hud.camera_clamp_indicator": "启用锁定视角. 按下 {key} 禁用.",
        "hud.auto_walk_indicator": "启用自动 行走/滑翔",
    },


    vector_map: {
    }
)
