/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        // Settings
        "hud.settings.general": "一般",
        "hud.settings.none": "无",
        "hud.settings.press_behavior.toggle": "切换",
        "hud.settings.press_behavior.hold": "按住",
        "hud.settings.help_window": "帮助",
        "hud.settings.debug_info": "调试信息",
        "hud.settings.tips_on_startup": "开始时的提示信息",
        "hud.settings.ui_scale": "UI比例",
        "hud.settings.relative_scaling": "相对缩放",
        "hud.settings.custom_scaling": "自定义缩放",
        "hud.settings.crosshair": "准星",
        "hud.settings.transparency": "透明度",
        "hud.settings.hotbar": "快捷键",
        "hud.settings.toggle_shortcuts": "显示快捷键",
        "hud.settings.buffs_skillbar": "增益效果显示在技能栏",
        "hud.settings.buffs_mmap": "增益效果显示在小地图旁",
        "hud.settings.toggle_bar_experience": "显示经验条",
        "hud.settings.scrolling_combat_text": "战斗信息",
        "hud.settings.single_damage_number": "单次伤害",
        "hud.settings.cumulated_damage": "累计伤害",
        "hud.settings.incoming_damage": "所受伤害",
        "hud.settings.cumulated_incoming_damage": "累计所受伤害",
        "hud.settings.speech_bubble": "对话框",
        "hud.settings.speech_bubble_dark_mode": "对话框启用暗色模式",
        "hud.settings.speech_bubble_icon": "对话框显示图标",
        "hud.settings.energybar_numbers": "能量条",
        "hud.settings.values": "数字",
        "hud.settings.percentages": "百分比",
        "hud.settings.chat": "聊天",
        "hud.settings.background_transparency": "背景透明度",
        "hud.settings.chat_character_name": "聊天显示人物名称",
        "hud.settings.loading_tips": "加载游戏时显示小提示",
        "hud.settings.reset_interface": "重置为默认",

        "hud.settings.pan_sensitivity": "鼠标灵敏度",
        "hud.settings.zoom_sensitivity": "缩放灵敏度",
        "hud.settings.camera_clamp_angle": "锁定视角模式垂直角度",
        "hud.settings.invert_scroll_zoom": "反转滚动缩放",
        "hud.settings.invert_mouse_y_axis": "反转鼠标Y轴",
        "hud.settings.invert_controller_y_axis": "反转手柄Y轴             ",
        "hud.settings.enable_mouse_smoothing": "平滑相机",
        "hud.settings.free_look_behavior": "自由视角",
        "hud.settings.auto_walk_behavior": "自动行走",
        "hud.settings.camera_clamp_behavior": "锁定视角",
        "hud.settings.stop_auto_walk_on_input": "停止自动行走",
        "hud.settings.auto_camera": "自动视角",
        "hud.settings.reset_gameplay": "重置为默认",

        "hud.settings.view_distance": "视野距离",
        "hud.settings.sprites_view_distance": "精灵视距",
        "hud.settings.figures_view_distance": "实体视距",
        "hud.settings.maximum_fps": "最高FPS",
        "hud.settings.fov": "视场(角度)",
        "hud.settings.gamma": "Gamma(亮度)",
        "hud.settings.exposure": "碰撞箱",
        "hud.settings.ambiance": "环境亮度",
        "hud.settings.antialiasing_mode": "抗锯齿模式",
        "hud.settings.upscale_factor": "输入分辨率",
        "hud.settings.cloud_rendering_mode": "云朵渲染模式",
        "hud.settings.fluid_rendering_mode": "流体渲染模式",
        "hud.settings.fluid_rendering_mode.cheap": "简单",
        "hud.settings.fluid_rendering_mode.shiny": "闪烁",
        "hud.settings.cloud_rendering_mode.minimal": "一般",
        "hud.settings.cloud_rendering_mode.low": "低",
        "hud.settings.cloud_rendering_mode.medium": "中",
        "hud.settings.cloud_rendering_mode.high": "高",
        "hud.settings.cloud_rendering_mode.ultra": "极高",
        "hud.settings.fullscreen": "全屏",
        "hud.settings.fullscreen_mode": "全屏模式",
        "hud.settings.fullscreen_mode.exclusive": "全屏独占",
        "hud.settings.fullscreen_mode.borderless": "无边框",
        "hud.settings.particles": "粒子",
        "hud.settings.resolution": "分辨率",
        "hud.settings.bit_depth": "图像深度",
        "hud.settings.refresh_rate": "刷新率",
        "hud.settings.lighting_rendering_mode": "灯光渲染模式",
        "hud.settings.lighting_rendering_mode.ashikhmin": "A型 - 高",
        "hud.settings.lighting_rendering_mode.blinnphong": "B型 - 中",
        "hud.settings.lighting_rendering_mode.lambertian": "L型 - 差",
        "hud.settings.shadow_rendering_mode": "阴影渲染模式",
        "hud.settings.shadow_rendering_mode.none": "无",
        "hud.settings.shadow_rendering_mode.cheap": "差",
        "hud.settings.shadow_rendering_mode.map": "地图",
        "hud.settings.shadow_rendering_mode.map.resolution": "分辨率",
        "hud.settings.lod_detail": "LoD细节",
        "hud.settings.save_window_size": "保存窗口尺寸",
        "hud.settings.reset_graphics": "重置为默认",


        "hud.settings.music_volume": "音乐音量",
        "hud.settings.sound_effect_volume": "音效音量",
        "hud.settings.audio_device": "声音设备",
        "hud.settings.reset_sound": "重置为默认",

        "hud.settings.awaitingkey": "按任意键...",
        "hud.settings.unbound": "无",
        "hud.settings.reset_keybinds": "重置为默认",
    },


    vector_map: {
    }
)
