/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        "hud.trade.trade_window": "交易窗口",
	"hud.trade.phase1_description": "将你要交易的物品拖到相应的区域.",
	"hud.trade.phase2_description": "现在该交易已锁定,接下来你可以核对本次交易.",
	/// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
	"hud.trade.phase3_description": "交易正在处理中.",
	"hud.trade.persons_offer": "{playername} 的报价",
	"hud.trade.has_accepted": "{playername}\n已经接受",
	"hud.trade.accept": "接受",
	"hud.trade.decline": "拒绝",
	"hud.trade.invite_sent": "交易请求已发送至 {playername}.",
	"hud.trade.result.completed": "交易成功.",
	"hud.trade.result.declined": "拒绝交易.",
	"hud.trade.result.nospace": "没有足够空间来完成交易.",
	"hud.trade.buy_price": "购买价格",
	"hud.trade.sell_price": "出售价格",
	"hud.trade.coin": "硬币",
    },


    vector_map: {
    }
)

