common-username = 유저네임
common-singleplayer = 싱글플레이어
common-multiplayer = 멀티플레이어
common-servers = 서버
common-quit = 나가기
common-settings = 설정
common-languages = 언어
common-interface = 인터페이스
common-gameplay = 게임플레이
common-controls = 컨트롤
common-video = 그래픽
common-sound = 소리
common-chat = 채팅
common-networking = 네트워킹
common-resume = 계속하기
common-characters = 캐릭터
common-close = 닫기
common-yes = 예
common-no = 아니오
common-back = 뒤로
common-create = 만들기
common-okay = 예
common-add = 추가
common-accept = 받기
common-decline = 거절하기
common-disclaimer = Disclaimer
common-cancel = 취소
common-none = 없음
common-error = 오류
common-fatal_error = 치명적인 오류
common-you = 당신
common-automatic = 자동
common-random = 랜덤
common-empty = 빔
common-confirm = 확인
common-delete_server = 서버 삭제
common-interface_settings = 인터페이스 설정
common-gameplay_settings = 게임플레이 설정
common-controls_settings = 컨트롤 설정
common-video_settings = 그래픽 설정
common-sound_settings = 소리 설정
common-language_settings = 언어 설정
common-chat_settings = 채팅 설정
common-networking_settings = 네트워킹 설정
common-connection_lost =
    연결이 끊겼습니다!
    서버가 재시작 했나요?
    클라이언트가 최신 버전인가요?
common-species-orc = 오크
common-species-human = 인간
common-species-dwarf = 드워프
common-species-elf = 엘프
common-species-draugr = 드라우그
common-species-danari = 다나리
common-weapons-axe = 도끼
common-weapons-dagger = 단검
common-weapons-greatsword = 양손검
common-weapons-shortswords = 한손검
common-weapons-sword = 검
common-weapons-staff = 마법지팡이
common-weapons-bow = 활
common-weapons-hammer = 망치
common-weapons-general = 일반 전투
common-weapons-sceptre = 마법홀
common-weapons-shield = 방패
common-weapons-spear = 창
common-weapons-hammer_simple = 단순한 망치
common-weapons-sword_simple = 단순한 칼
common-weapons-staff_simple = 단순한 지팡이
common-weapons-axe_simple = 단순한 도끼
common-weapons-bow_simple = 단순한 활
common-weapons-unique = 유일한
common-tool-debug = 디버그
common-tool-farming = 농기구
common-tool-pick = 곡괭이
common-tool-mining = 채굴
common-tool-instrument = 악기
common-kind-modular_component = 모듈러 부품
common-kind-modular_component_partial = 부품
common-kind-glider = 글라이더
common-kind-consumable = 소모품
common-kind-throwable = 던질 수 있음
common-kind-utility = 기능성
common-kind-ingredient = 재료
common-kind-lantern = 등불
common-hands-one = 한손
common-hands-two = 양손
common-rand_appearance = 랜덤 외형
common-rand_name = 랜덤 이름
common-stats-combat_rating = CR
common-stats-power = 공격력
common-stats-speed = 속도
common-stats-poise = 균형
common-stats-range = 사거리
common-stats-energy_efficiency = 기력 효율
common-stats-buff_strength = 힘 버프/디버프
common-stats-crit_chance = 치명타 확률
common-stats-crit_mult = 치명타 배수
common-stats-armor = 방어력
common-stats-poise_res = 기절 저항
common-stats-energy_max = 최대 기력
common-stats-energy_reward = 기력 보상
common-stats-crit_power = 치명타 위력
common-stats-stealth = 은신
common-stats-slots = 슬롯
common-material-metal = 금속
common-material-wood = 나무
common-material-stone = 돌
common-material-cloth = 천
common-material-hide = 가죽
common-sprite-chest = 상자
