DashMelee(
    energy_cost: 10.0,
    melee_constructor: (
        kind: Stab(
            damage: 25.0,
            poise: 40.0,
            knockback: 8.0,
            energy_regen: 0.0,
        ),
        scaled: Some((
            kind: Stab(
                damage: 16.0,
                poise: 0.0,
                knockback: 7.0,
                energy_regen: 0.0,
            ))),
        range: 5.0,
        angle: 45.0,
    ),
    energy_drain: 0,
    forward_speed: 4.0,
    buildup_duration: 0.6,
    charge_duration: 1.2,
    swing_duration: 0.1,
    recover_duration: 0.9,
    ori_modifier: 0.3,
    charge_through: false,
)
