/// Localization for Polish / Tłumaczenia dla języka polskiego
(
    metadata: (
        language_name: "Polish",
        language_identifier: "PL",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
    },

    string_map: {
    },

    vector_map: {
        "loading.tips": [
            "Naciśnij 'G' by zapalić latarnię.",
            "Naciśnij 'F1' by zobaczyć podstawową klawiszologię.",
            "Wpisz /say lub /s by rozmawiać tylko z pobliskimi graczami.",
            "Wpisz /region lub /r by ograniczyć zasięg wiadomości do kilkuset bloków od Ciebie.",
            "Administratorzy mogą używać komendy /build by wejść w tryb budowania.",
            "Możesz użyć /group lub /g by rozmawiać z graczami w grupie.",
            "Aby wysłać wiadomość prywatną, użyj /tell po czym dodaj nazwę docelowego gracza i wiadomość.",
            "Rozglądaj się za jedzeniem, skrzyniami oraz skarbami - są one rozrzucone po całym świecie!",
            "Ekwipunek zapełniony jedzeniem? Ugotuj z tego lepsze jedzenie!",
            "Zastanawiasz się nad kolejnym wypadem? Spróbuj któryś z wielu lochów na mapie!",
            "Nie zapomnij o dostosowaniu ustawień graficznych. Wciśnij 'N' by otworzyć ustawienia.",
            "Gra jest lepsza z innymi! Wciśnij 'O' by sprawdzić kto jest zalogowany.",
            "Użyj 'J' by zatańczyć :)",
            "Użyj 'L-Shift' by wyciągnąć lotnię! Spokojnie, nie jest lepiona woskiem.",
            "Veloren dalej jest w fazie Pre-Alpha. Staramy się ulepszać go dzień w dzień!",
            "Jeśli chcesz pomóc w rozwijaniu projektu, albo porozmawiać z nami - wpadnij na naszego Discorda [EN]",
            "Możesz przełączać typ paska zdrowia w opcjach.",
            "Usiądź obok ogniska (używając 'K') by powoli wyleczyć się z obrażeń.",
            "Potrzebujesz więcej slotów w ekwipunku, albo nowego uzbrojenia? Wciśnij 'C' aby otworzyć menu tworzenia!",
        ],
        "npc.speech.villager": [
            "Co za piękny dzień!",
            "Jak się masz?",
            "Udanego poranka!",
            "...", /// "I wonder what the Catoblepas thinks when it eats grass.",
            "Co myślisz o pogodzie?",
            "Boję się na samą myśl o lochach. Mam nadzieję, że ktoś je wyczyści.",
            "Chciałbym zapuścić się do jaskinii, gdy stanę się silniejszy.", /// forma
            "Widziałeś mojego kota?", /// forma
            "Słyszałeś kiedyś o zażartych rekinach ziemnych? Słyszałem że żyją na pustyni!", /// forma
            "Mówi się, że cenne klejnoty można znaleźć w jaskiniach.",
            "Fascynuje mnie ser...",
            "Chciałbyś wpaść? Właśnie szykujemy ser!",
            "Mówią, że grzyby są zdrowe... Nigdy nie miałem okazji ich spróbować.", /// forma
            "Nie zapomnij o krakersach!",
            "Uwielbiam krasnoludzki ser. Chciałbym umieć go zrobić", /// forma
            "Ciekawe co jest za górami...",
            "Marzę by zrobić kiedyś swoją lotnię.",
            "Chcesz zobaczyć mój ogród? Dobra, może innym razem...",
            "Cudowny dzień na przechadzkę po lesie.",
            "Być albo nie być, oto jest pytanie... Myślę, że będę farmerem.", /// forma
            "Czy też uważasz, że nasze miasteczko jest najlepsze?",
            "Wiesz może dlaczego Świecące Resztki (Glowing Remains) świecą?",
            "Myślę, że czas na drugie śniadanie!",
            "Złapałeś kiedyś ważkę?", // forma
            "Nie mogę zrozumieć skąd przychodzą te Sauroki (Sauroks).",
            "Chciałbym by ktoś przeganiał wilki.", /// forma
            "Miałem cudowny sen ostatniej nocy. Ciekawe co oznaczał?", /// forma
            "Zostawiłem trochę sera z moim bratem. Teraz nie wiem czy ser dalej istnieje czy nie. Nazywam to serem Schrödingera.", /// forma
            "Zostawiłem trochę sera z moją siostrą. Teraz nie wiem czy ser dalej istnieje czy nie. Nazywam to serem Schrödingera.", /// forma
            "Ktoś powinien coś zrobić z tymi kultystami.",
            "Fajnie by było jakby zaczęło padać.",
            "Kocham miód! Ale pszczoły już nie bardzo.",
            "Chciałbym zwiedzić kiedyś świat!", /// forma
        ],
        "npc.speech.villager_decline_trade": [
            "Wybacz, nie mam niczego do wymiany.",
            "Handel? Sugerujesz, że mam coś co Cię zainteresuje?",
            "Mój dom nie jest na sprzedaż!",
        ],
        "npc.speech.merchant_advertisement": [
            "Pokazać Ci swoje towary?",
            "Masz ochotę na mały handelek?",
            "Mam wiele produktów, chcesz rzucić okiem?"
        ],
        "npc.speech.merchant_busy": [
            "Zaczekaj na swoją kolej.",
            "Proszę czekać, nie rozdwoję się.",
            "Nie widzisz kolejki?",
            "Jeszcze chwila, już kończę...",
            "Nie wpychać się do kolejki.",
            "Jestem zajęty, wpadnij później." /// forma
        ],
        "npc.speech.merchant_trade_successful": [
            "Dziękuję. Wpadnij ponownie!",
            "Interesy z Tobą to czysta przyjemność!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Może innym razem, trzymaj się!",
            "Ehh, wpadnij kiedy indziej!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Uwaga! Kultyści w pobliżu!",
            "Do broni! Kultyści atakują!",
            "Jak mogli zaatakować nas?!",
            "Śmierć kultystom!",
            "Kultyści nie są tutaj tolerowani!",
            "Morderca!",
            "Posmakuj mojego ostrza brudny kultysto!",
            "Nic nie zmaże krwi z twoich rąk kultysto!",
            "W dupę jeża! Kultysta!",
            "Zbrodniarz!",
            "Ten kultysta jest mój!",
            "Przygotuj się na spotkanie ze stwórcą kultysto!",
            "Kultysta! Brać go!", /// forma
            /// "I see a cultist! Attack!",
            /// "I see a cultist! Don't let them escape!",
            /// "Would the most honorable cultist care for some DEATH?!",
            /// "Never forgive! Never forget! Cultist, regret!",
            "Giń kultysto!",
            /// "Your reign of terror will seize!",
            "Za wszystko co zrobiłeś!", /// forma
            "Nie jesteś tutaj mile widziany. Won!",
            "Powinieneś zostać pod ziemią!", /// forma
        ],
        "npc.speech.villager_under_attack": [
            "Pomocy, jestem atakowany!", /// forma
            "Pomocy! Jestem atakowany!", /// forma
            /// "Ouch! I'm under attack!",
            /// "Ouch! I'm under attack! Help!",
            /// "Help me! I'm under attack!",
            /// "I'm under attack! Help!",
            /// "I'm under attack! Help me!",
            "Pomocy!",
            "Pomocy! Pomocy!",
            "Pomocy! Pomocy! Pomocy!",
            "Atakują mnie!",
            /// "AAAHHH! I'm under attack!",
            /// "AAAHHH! I'm under attack! Help!",
            /// "Help! We're under attack!",
            "Pomocy! Morderca!",
            "Pomocy! Morderca na wolności!",
            "Pomocy! Próbują mnie zabić!",
            "Straże, jestem atakowany!",
            "Straże! Jestem atakowany!",
            /// "I'm under attack! Guards!",
            /// "Help! Guards! I'm under attack!",
            "Straże! Szybko!",
            "Straże! Straże!",
            "Straże! Złoczyńca!",
            /// "Guards, slay this foul villain!",
            "Straże! Tu jest morderca!",
            "Straże! Pomocy!",
            "Nie ujdzie Ci to płazem! Straże!",
            /// "You fiend!",
            /// "Help me!",
            /// "Help! Please!",
            /// "Ouch! Guards! Help!",
            "Idą po mnie!",
            /// "Help! Help! I'm being repressed!",
            /// "Ah, now we see the violence inherent in the system.",
            "To tylko zadrapanie!",
            "Przestań!",
            "Co Ci zrobiłem?!",
            "Przestań mnie atakować!",
            "Hej! Patrz jak to trzymasz!",
            "Przepadnij łajdaku!",
            "Przestań! Odwal się!",
            "Wkurzasz mnie!",
            "*Ugh* Za kogo się uważasz?!",
            "Zapłacisz za to głową!",
            "Przestań proszę, nie mam nic wartościowego!",
            "Naślę na ciebie starszego brata!",
            "Poskarżę się mamie!",
            "Bądź przeklęty!",
            "Przestań proszę.",
            "To nie było miłe!",
            "Twoja broń działa, teraz mnie zostaw!",
            "Oszczędź mnie!",
            "Proszę, mam rodzinę!",
            "Jestem zbyt młody by umierać!",
            "Możemy o tym pogadać?",
            "Przemoc nigdy nie jest odpowiedzią!",
            "Dzisiaj jest bardzo zły dzień...",
            "Hej! To bolało!",
            "Agh!",
            "Niegrzecznie!",
            "Przestań, proszę!",
            "Niech cię diabli!",
            "To nie jest śmieszne!",
            "Jak mogłeś?!",
            "Zapłacisz za to!",
            "Jeśli nie przestaniesz to pożałujesz!",
            "Nie zmuszaj mnie bym cię skrzywdził!",
            "To nieporozumienie!",
            "Nie musisz tego robic!",
            "Spadaj śmieciu!",
            "To boli!",
            "Czemu to robisz?",
            "Na wielkie nieba, przepadnij!",
            "Musiałeś mnie pomylić z kimś innym!", /// forma
            "Nie zasługuję na to!",
            "Nie rób tego ponownie.",
            "Straże, wrzućcie tego potwora do jeziora!",
            "Poszczuję tarasqa (tarasque) na ciebie!",
            "Dlaczego ja?",
        ],
    },
)
