common-username = Nazwa Użytkownika
common-singleplayer = Tryb jednoosobowy
common-multiplayer = Tryb wieloosobowy
common-servers = Serwery
common-quit = Wyjdź
common-settings = Ustawienia
common-languages = Języki
common-interface = Interfejs
common-gameplay = Rozgrywka
common-controls = Sterowanie
common-video = Grafika
common-sound = Dźwięk
common-chat = Czat
common-networking = Sieć
common-resume = Kontynuuj
common-characters = Postacie
common-close = Zamknij
common-yes = Tak
common-no = Nie
common-back = Wstecz
common-create = Stwórz
common-okay = Okej
common-add = Dodaj
common-accept = Akceptuj
common-decline = Odrzuć
common-disclaimer = Uwaga
common-cancel = Anuluj
common-none = Brak
common-error = Błąd
common-fatal_error = Błąd krytyczny
common-you = Ty
common-automatic = Automatyczne
common-random = Losowo
common-empty = Pusty
common-confirm = Potwierdzam
common-delete_server = Usuń Serwer
common-interface_settings = Ustawienia interfejsu
common-gameplay_settings = Ustawienia rozgrywki
common-controls_settings = Ustawienia sterowania
common-video_settings = Ustawienia grafiki
common-sound_settings = Ustawienia dźwięku
common-language_settings = Ustawienia języka
common-chat_settings = Ustawienia czatu
common-networking_settings = Ustawienia sieci
common-connection_lost =
    Stracono połączenie!
    Czy serwer nie jest właśnie restartowany?.
    Czy masz aktualną wersję gry?
common-species-orc = Ork
common-species-human = Człowiek
common-species-dwarf = Krasnolud
common-species-elf = Elf
common-species-draugr = Nieumarły
common-species-danari = Danari
common-weapons-axe = Siekiera
common-weapons-dagger = Sztylet
common-weapons-greatsword = Wielki Miecz
common-weapons-shortswords = Krótkie Miecze
common-weapons-sword = Miecz
common-weapons-staff = Płomienny Kostur
common-weapons-bow = Łuk
common-weapons-hammer = Młot
common-weapons-general = Ogólna Walka
common-weapons-sceptre = Berło Leczenia
common-weapons-shield = Tarcza
common-weapons-spear = Włócznia
common-weapons-hammer_simple = Prosty Młot
common-weapons-sword_simple = Prosty Miecz
common-weapons-staff_simple = Prosty Płomienny Kostur
common-weapons-axe_simple = Prosta Siekiera
common-weapons-bow_simple = Prosty Łuk
common-weapons-unique = Unikalny
common-tool-debug = Debug
common-tool-farming = Narzędzie Rolnicze
common-tool-pick = Kilof
common-tool-mining = Kopanie
common-tool-instrument = Instrument
common-kind-modular_component = Modularna część
common-kind-modular_component_partial = Część
common-kind-glider = Lotnia
common-kind-consumable = Jadalne
common-kind-throwable = Może być rzucone
common-kind-utility = Użytkowe
common-kind-ingredient = Składnik
common-kind-lantern = Latarnia
common-hands-one = Jednoręczne
common-hands-two = Dwuręczne
common-rand_appearance = Losowy wygląd
common-rand_name = Losowe imię
common-stats-combat_rating = CR
common-stats-power = Moc
common-stats-speed = Prędkość
common-stats-poise = Odporność
common-stats-range = Zasięg
common-stats-energy_efficiency = Efektywność Energii
common-stats-buff_strength = Siła Efektów Wzmacniających
common-stats-crit_chance = % na cios kryt.
common-stats-crit_mult = Mnożnik ciosu kryt.
common-stats-armor = Obrona
common-stats-poise_res = Odp. na ogłuszenie
common-stats-energy_max = Maksymalna energia
common-stats-energy_reward = Bonus energii
common-stats-crit_power = Moc ciosu kryt.
common-stats-stealth = Skradanie
common-stats-slots = Sloty
common-material-metal = Metal
common-material-wood = Drewno
common-material-stone = Kamień
common-material-cloth = Tkanina
common-material-hide = Skóra
common-sprite-chest = Skrzynia
