/// WARNING: Localization files shall be saved in UTF-8 format without BOM
(
    string_map: {
        "hud.rank_up": "Nowy punkt rozwoju",
        "hud.skill.sp_available": "Masz {number} punkt(ów) rozwoju",
        "hud.skill.not_unlocked": "Zablokowane",
        "hud.skill.req_sp": "\n\nWymaga {number} punktów rozwoju",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Zwiększ Zdrowie",
        "hud.skill.inc_health": "Zwiększa Maksymalne Zdrowie o 5{SP}",
        "hud.skill.inc_stam_title": "Zwiększ Wytrzymałość",
        "hud.skill.inc_stam": "Zwiększ Maksymalną Wytrzymałość o 5{SP}",
        "hud.skill.unlck_sword_title": "Odblokuj miecz",
        "hud.skill.unlck_sword": "Odblokowuje umiejętności powiązane z mieczem{SP}",
        "hud.skill.unlck_axe_title": "Odblokuj topór",
        "hud.skill.unlck_axe": "Odblokowuje umiejętności powiązane z toporem{SP}",
        "hud.skill.unlck_hammer_title": "Odblokuj młot",
        "hud.skill.unlck_hammer": "Odblokowuje umiejętności powiązane z młotem{SP}",
        "hud.skill.unlck_bow_title": "Odblokuj łuk",
        "hud.skill.unlck_bow": "Odblokowuje umiejętności powiązane z łukiem{SP}",
        "hud.skill.unlck_staff_title": "Odblokuj kostur",
        "hud.skill.unlck_staff": "Odblokowuje umiejętności powiązane z kosturem{SP}",
        "hud.skill.unlck_sceptre_title": "Odblokuj kostur druida",
        "hud.skill.unlck_sceptre": "Odblokowuje umiejętności powiązane z kosturem druida{SP}",
        "hud.skill.dodge_title": "Unik (przewrót)",
        "hud.skill.dodge": "Umożliwia unikanie ataków przeciwników{SP}",
        "hud.skill.roll_stamina_title": "Przewrót - koszt",
        "hud.skill.roll_stamina": "Przewrót kosztuje 10% mniej wytrzymałości{SP}",
        "hud.skill.roll_speed_title": "Przewrót - prędkość",
        "hud.skill.roll_speed": "Przewrót jest 10% szybszy{SP}",
        "hud.skill.roll_dur_title": "Przewrót - długość (czas)",
        "hud.skill.roll_dur": "Przewrót trwa 10% dłużej{SP}",
        "hud.skill.climbing_title": "Wspinaczka",
        "hud.skill.climbing": "Wskakuj wyżej (?)",
        "hud.skill.climbing_cost_title": "Wspinaczka - koszt",
        "hud.skill.climbing_cost": "Wspinaczka zużywa 20% mniej wytrzymałości{SP}",
        "hud.skill.climbing_speed_title": "Wspinaczka - prędkość",
        "hud.skill.climbing_speed": "Wspinaj się 20% szybciej{SP}",
        "hud.skill.swim_title": "Pływanie",
        "hud.skill.swim": "Poruszanie się w mokrym środowisku",
        "hud.skill.swim_speed_title": "Pływanie - prędkość",
        "hud.skill.swim_speed": "Pływaj 40% szybciej{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Promień wysysający życie",
        "hud.skill.sc_lifesteal": "Wysysaj życie z przeciwników",
        "hud.skill.sc_lifesteal_damage_title": "Obrażenia",
        "hud.skill.sc_lifesteal_damage": "Zadaj 20% więcej obrażeń{SP}",
        "hud.skill.sc_lifesteal_range_title": "Zasięg",
        "hud.skill.sc_lifesteal_range": "Promień dociera 20% dalej{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Kradzież zdrowia",
        "hud.skill.sc_lifesteal_lifesteal": "Przekształć dodatkowe 15% obrażeń w zdrowie{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Regeneracja Wytrzymałości",
        "hud.skill.sc_lifesteal_regen": "Odnów staminę o dodatkowe 20%{SP}",
        "hud.skill.sc_heal_title": "Promień leczący",
        "hud.skill.sc_heal": "Lecz sojuszników używając krwi wrogów",
        "hud.skill.sc_heal_heal_title": "Leczenie",
        "hud.skill.sc_heal_heal": "Zwiększa leczenie innych o 20%{SP}",
        "hud.skill.sc_heal_cost_title": "Koszt Wytrzymałości",
        "hud.skill.sc_heal_cost": "Leczenie innych kosztuje 20% mniej Wytrzymałości{SP}",
        "hud.skill.sc_heal_range_title": "Zasięg",
        "hud.skill.sc_heal_range": "Promień dociera 20% dalej{SP}",
        "hud.skill.sc_wardaura_unlock_title": "Sfera obronna",
        "hud.skill.sc_wardaura_unlock": "Umożliwia nałożenie efektów ochronnych na pobliskich sojuszników{SP}",
        "hud.skill.sc_wardaura_strength_title": "Siła ochrony",
        "hud.skill.sc_wardaura_strength": "Siła ochrony jest zwiększona o 15%{SP}",
        "hud.skill.sc_wardaura_duration_title": "Długość",
        "hud.skill.sc_wardaura_duration": "Efekt ochrony trwa 20% dłużej{SP}",
        "hud.skill.sc_wardaura_range_title": "Promień",
        "hud.skill.sc_wardaura_range": "Sfera ochrony dociera 25% dalej{SP}",
        "hud.skill.sc_wardaura_cost_title": "Koszt Wytrzymałości",
        "hud.skill.sc_wardaura_cost": "Tworzenie sfery ochrony kosztuje 15% mniej energii{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Fala uderzeniowa - zasięg",
        "hud.skill.st_shockwave_range" : "Zasięg odrzucenia zwiększony o 20%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Fala uderzeniowa - koszt",
        "hud.skill.st_shockwave_cost" : "Zmniejsza koszt Energii fali uderzeniowej o 20%{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Fala uderzeniowa - wybicie",
        "hud.skill.st_shockwave_knockback" : "Potencjał odrzucenia zwiększony o 30%{SP}",
        "hud.skill.st_shockwave_damage_title" : "Fala uderzeniowa - obrażenia",
        "hud.skill.st_shockwave_damage" : "Zwiększa obrażenia zadane przez falę uderzeniową o 30%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Fala uderzeniowa",
        "hud.skill.st_shockwave_unlock" : "Daje możliwość odrzucania przeciwników używając ognia{SP}",
        "hud.skill.st_flamethrower_title" : "Miotacz ognia",
        "hud.skill.st_flamethrower" : "Zamień się w beztłuszczową frytkownicę",
        "hud.skill.st_flame_velocity_title" : "Miotacz ognia - prędkość",
        "hud.skill.st_flame_velocity" : "Ogień rozprzestrzenia się o 25% szybciej{SP}",
        "hud.skill.st_flamethrower_range_title" : "Miotacz ognia - zasięg",
        "hud.skill.st_flamethrower_range" : "Zwiększa zasięg ognia o 25%{SP}",
        "hud.skill.st_energy_drain_title" : "Miotacz ognia - koszt",
        "hud.skill.st_energy_drain" : "Zmniejsza koszt Energii zużywanej przez miotacz ognia o 20%{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Miotacz ognia - obrażenia",
        "hud.skill.st_flamethrower_damage" : "Zwiększa obrażenia o 30%{SP}",
        "hud.skill.st_explosion_radius_title" : "Eksplozja - rozmiar",
        "hud.skill.st_explosion_radius" : "Rozmiar ma znaczenie, szczególnie gdy walczysz z wieloma przeciwnikami,\nzwiększa wielkość eksplozji o 10%{SP}",
        "hud.skill.st_stamina_regen_title" : "Regeneracja Wytrzymałości",
        "hud.skill.st_stamina_regen" : "Zwiększa regenerację Wytrzymałości o 20%{SP}",
        "hud.skill.st_fireball_title" : "Kula ognia",
        "hud.skill.st_fireball" : "Walisz z różdżki fajerbolami",
        "hud.skill.st_damage_title" : "Obrażenia",
        "hud.skill.st_damage" : "Zwiększa obrażenia o 20%{SP}",
        "hud.skill.st_explosion_title" : "Eksplozja",
        "hud.skill.st_explosion" : "Kiedy ogień nie jest wystarczająca odpowiedzią{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Prędkość strzały",
        "hud.skill.bow_projectile_speed" : "Pozwala wypuszczać strzały szybsze i lecące dalej 30%{SP}",
        "hud.skill.bow_arrow_count_title" : "Ilość strzał",
        "hud.skill.bow_arrow_count" : "Wystrzel dodatkową strzałę gdy robisz przewrót{SP}",
        "hud.skill.bow_repeater_cost_title" : "Wielostrzał - koszt",
        "hud.skill.bow_repeater_cost" : "Zmniejsza koszt Wytrzymałości wielostrzału o 30%{SP}",
        "hud.skill.bow_repeater_glide_title" : "Wielostrzał - odskok",
        "hud.skill.bow_repeater_glide" : "Odskocz dalej podczas wielostrzału{SP}",
        "hud.skill.bow_repeater_damage_title" : "Wielostrzał - obrażenia",
        "hud.skill.bow_repeater_damage" : "Zwiększa obrażenia o 40%{SP}",
        "hud.skill.bow_repeater_unlock_title" : "Wielostrzał",
        "hud.skill.bow_repeater_unlock" : "Odblokowuje ładowany sus w powierze i zasypanie przeciwników gradem strzał{SP}",
        "hud.skill.bow_charged_title" : "Przeciągnięcie",
        "hud.skill.bow_charged" : "Ponieważ naciągnąłeś zbyt mocno (charged shot)",
        "hud.skill.bow_charged_knockback_title" : "Przeciągnięcie - odrzut",
        "hud.skill.bow_charged_knockback" : "Odrzuć przeciwników 25% dalej przeciągnięciem{SP}",
        "hud.skill.bow_charged_move_speed_title" : "Przeciągnięcie - poruszanie",
        "hud.skill.bow_charged_move_speed" : "Zwiększa możliwość jak bardzo możesz się poruszać podczas przeciągnięcia o 25%{SP}",
        "hud.skill.bow_charged_speed_title" : "Przeciągnięcie - szybkość",
        "hud.skill.bow_charged_speed" : "Zwiększa prędkość ładownia przeciągnięcia o 10%{SP}",
        "hud.skill.bow_charged_projectile_speed_title" : "Przeciągnięcie - prędkość",
        "hud.skill.bow_charged_projectile_speed" : "Dodaje 20% prędkości strzale wystrzelonej przeciągnięciem{SP}",
        "hud.skill.bow_charged_drain_title" : "Przeciągnięcie - zmęczenie",
        "hud.skill.bow_charged_drain" : "Zmniejsza zmęczenie Wytrzymałości o 15%{SP}",
        "hud.skill.bow_charged_damage_title" : "Przeciągnięcie - obrażnia",
        "hud.skill.bow_charged_damage" : "Zwiększa obrażenia o 20%{SP}",
        "hud.skill.bow_energy_regen_title" : "Regeneracja Wytrzymałości",
        "hud.skill.bow_energy_regen" : "Zwiększa regenerację wytrzymałości o 40%{SP}",
        "hud.skill.bow_title" : "Strzał",
        "hud.skill.bow" : "Nieskończony kołczan gratis, trzymać zdala od dzieci",
        "hud.skill.bow_damage_title" : "Obrażenia",
        "hud.skill.bow_damage" : "Zwiększa obrażenia o 25%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Tąpnięcie - zasięg",
        "hud.skill.hmr_leap_radius" : "Zwiększa zasięg o 1 metr{SP}",
        "hud.skill.hmr_leap_distance_title" : "Tąpnięcie - doskok",
        "hud.skill.hmr_leap_distance" : "Zwiększa doskok o 25%{SP}",
        "hud.skill.hmr_leap_cost_title" : "Tąpnięcie - koszt",
        "hud.skill.hmr_leap_cost" : "Zmniejsza koszt tąpnięcia o 25%{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Tąpnięcie - odrzut",
        "hud.skill.hmr_leap_knockback" : "Odrzucenie przeciwników zwiększone o 50%{SP}",
        "hud.skill.hmr_leap_damage_title" : "Tąpnięcie - obrażenia",
        "hud.skill.hmr_leap_damage" : "Zwiększa obrażenia o 40%{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Tąpnięcie",
        "hud.skill.hmr_unlock_leap" : "Odblokowuje tąpnięcie{SP}",
        "hud.skill.hmr_charged_melee_title" : "Miażdżenie",
        "hud.skill.hmr_charged_melee" : "Ładowany atak młotem",
        "hud.skill.hmr_charged_rate_title" : "Miażdżenie - ładowanie",
        "hud.skill.hmr_charged_rate" : "Zwiększa prędkość ładowania o 25%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Miażdżenie - męczenie",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Zmniejsza prędkość męczenia miażdżeniem o 25%{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Miażdżenie - obrażenia",
        "hud.skill.hmr_charged_melee_damage" : "Zwiększa obrażenia miażdżenia o 25%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Miażdżenie - odrzut",
        "hud.skill.hmr_charged_melee_knockback" : "Zwiększa odrzucenie przeciwników o 50%{SP}",
        "hud.skill.hmr_single_strike_title" : "Trafienie",
        "hud.skill.hmr_single_strike" : "Pojedyncze, jedno, porządne",
        "hud.skill.hmr_single_strike_regen_title" : "Regeneracja Energii",
        "hud.skill.hmr_single_strike_regen" : "Zwiększa regenerację Energii za każde trafienie{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Trafienie - szybkość",
        "hud.skill.hmr_single_strike_speed" : "Zwiększa prędkość ataku za każde trafienie{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Trafienie - obrażenia",
        "hud.skill.hmr_single_strike_damage" : "Zwiększa obrażenia za każde trafienie{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Trafienie - odrzut",
        "hud.skill.hmr_single_strike_knockback" : "Zwiększa odrzut o 50%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Potrójne cięcie",
        "hud.skill.sw_trip_str": "Trzy szybkie cięcia",
        "hud.skill.sw_trip_str_combo_title": "Potrójne cięcie - combo",
        "hud.skill.sw_trip_str_combo": "Odblokowuje skalowanie combo używając potrójnego cięcia{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Potrójne cięcie - obrażenia",
        "hud.skill.sw_trip_str_dmg": "Zwiększa obrażenia od każdego kolejnego trafienia{SP}",
        "hud.skill.sw_trip_str_sp_title": "Potrójne cięcie - szybkość",
        "hud.skill.sw_trip_str_sp": "Zwiększa prędkość ataku od każdego kolejnego trafienia{SP}",
        "hud.skill.sw_trip_str_reg_title": "Potrójne cięcie - regeneracja",
        "hud.skill.sw_trip_str_reg": "Zwiększa regeneracje energii od każdego kolejnego trafienia{SP}",
        "hud.skill.sw_dash_title": "Szarża",
        "hud.skill.sw_dash": "Zrób z przeciwników szaszłyka",
        "hud.skill.sw_dash_dmg_title": "Szarża - obrażenia",
        "hud.skill.sw_dash_dmg":  "Zwiększa podstawowe obrażenia szerży o 20%{SP}",
        "hud.skill.sw_dash_drain_title": "Szarża - zmęczenie",
        "hud.skill.sw_dash_drain":  "Zmniejsza koszt trwającej szarży o 25%{SP}",
        "hud.skill.sw_dash_cost_title": "Szarża - koszt",
        "hud.skill.sw_dash_cost": "Zmniejsza koszt zaczęcia szarży o 25%{SP}",
        "hud.skill.sw_dash_speed_title": "Szarża - szybkość",
        "hud.skill.sw_dash_speed": "Zwiększa prędkość poruszania podczas szarży o 30%{SP}",
        "hud.skill.sw_dash_inf_title": "Nieskończona szarża",
        "hud.skill.sw_dash_inf": "Pozwala utrzymywać szarżę tak długo jak masz na to energię{SP}",
        "hud.skill.sw_dash_scale_title": "Szarża - skalowanie",
        "hud.skill.sw_dash_scale": "Zwiększa skalowanie obrażeń od szarży o 20%{SP}",
        "hud.skill.sw_spin_title": "Wir",
        "hud.skill.sw_spin": "Odblokowuje wirowanie{SP}",
        "hud.skill.sw_spin_dmg_title": "Wir - obrażenia",
        "hud.skill.sw_spin_dmg": "Zwiększa obrażenia wiru o 40%{SP}",
        "hud.skill.sw_spin_spd_title": "Wir - szybkość",
        "hud.skill.sw_spin_spd": "Zwiększa szybkość wirowania o 25%{SP}",
        "hud.skill.sw_spin_cost_title": "Wir - koszt",
        "hud.skill.sw_spin_cost": "Zmniejsza koszt wirowania o 25%{SP}",
        "hud.skill.sw_spin_spins_title": "Wir - obroty",
        "hud.skill.sw_spin_spins": "Zwiększa ilość obrotów{SP}",
        "hud.skill.sw_interrupt_title": "Markowany atak",
        "hud.skill.sw_interrupt": "Pozwala anulować atak innym atakiem{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Podwójne trafienie",
        "hud.skill.axe_double_strike": "Wytnij tych nikczemników",
        "hud.skill.axe_double_strike_combo_title": "Podwójne trafienie - combo",
        "hud.skill.axe_double_strike_combo": "Odblokowuje skalowanie podwójnego trafienia{SP}",
        "hud.skill.axe_double_strike_damage_title": "Podwójne trafienie - obrażenia",
        "hud.skill.axe_double_strike_damage": "Zwiększa obrażenia od każdego kolejnego trafienia{SP}",
        "hud.skill.axe_double_strike_speed_title": "Podwójne trafienie - szybkość",
        "hud.skill.axe_double_strike_speed": "Zwiększa prędkość ataku od każdego kolejnego trafienia{SP}",
        "hud.skill.axe_double_strike_regen_title": "Podwójne trafienie - regeneracja",
        "hud.skill.axe_double_strike_regen": "Zwiększa regenerację energii od każdego kolejnego trafienia{SP}",
        "hud.skill.axe_spin_title": "Wir",
        "hud.skill.axe_spin": "You spin it right round ...",
        "hud.skill.axe_infinite_axe_spin_title": "Nieskończony wir",
        "hud.skill.axe_infinite_axe_spin": "Wiruj tak długo, aż masz na to energię{SP}",
        "hud.skill.axe_spin_damage_title": "Wir - obrażenia",
        "hud.skill.axe_spin_damage": "Zwiększa obrażenia każdego kolejnego obrotu o 30%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Helikopter",
        "hud.skill.axe_spin_helicopter": "Spadasz wolniej, gdy wirujesz{SP}",
        "hud.skill.axe_spin_speed_title": "Wir - szybkość",
        "hud.skill.axe_spin_speed": "Zwiększa szybkość obrotów o 25%{SP}",
        "hud.skill.axe_spin_cost_title": "Wir - koszt",
        "hud.skill.axe_spin_cost": "Zmniejsza koszt wirowania o 25%{SP}",
        "hud.skill.axe_unlock_leap_title": "Doskok",
        "hud.skill.axe_unlock_leap": "Odblokowuje doskok z wirowaniem{SP}",
        "hud.skill.axe_leap_damage_title": "Doskok - obrażenia",
        "hud.skill.axe_leap_damage": "Zwiększa obrażenia doskoku o 35%{SP}",
        "hud.skill.axe_leap_knockback_title": "Doskok - odrzut",
        "hud.skill.axe_leap_knockback": "Zwiększa odrzucenie przeciwników o 40%{SP}",
        "hud.skill.axe_leap_cost_title": "Doskok - koszt",
        "hud.skill.axe_leap_cost": "Zmniejsza koszt doskoku o 25%{SP}",
        "hud.skill.axe_leap_distance_title": "Doskok - dystans",
        "hud.skill.axe_leap_distance": "Zwiększa dystans doskoku o 20%{SP}",
    },


    vector_map: {
    }
)
