ItemDef(
    legacy_name: "Long Axe Haft",
    legacy_description: "",
    kind: ModularComponent(
        ToolSecondaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 1.1,
                power: 1.1,
                effect_power: 1.1,
                speed: 0.9,
                range: 1.1,
                energy_efficiency: 0.9,
                buff_strength: 1.1,
            ),
            hand_restriction: Some(Two),
        )
    ),
    quality: Common,
    tags: [],
)

