ItemDef(
    name: "Long Axe Haft",
    description: "",
    kind: ModularComponent(
        ToolSecondaryComponent(
            toolkind: Axe,
            stats: (
                equip_time_secs: 1.0,
                power: 1.25,
                effect_power: 1.1,
                speed: 0.8,
                crit_chance: 0.9,
                range: 1.2,
                energy_efficiency: 0.9,
                buff_strength: 1.1,
            ),
            hand_restriction: Some(Two),
        )
    ),
    quality: Common,
    tags: [],
)

