#![enable(unwrap_newtypes)]

[
    (
        specifier: "world.structure.terracotta.decor.terracotta_decor-0",
        center: (6, 6, 0),
        custom_indices: {
            130: Sprite(JungleRedGrass),
            131: Sprite(JungleLeafyPlant),
            132: Sprite(JungleFern),
        },
    ),
    (
        specifier: "world.structure.terracotta.decor.terracotta_decor-1",
        center: (6, 6, 1),
        custom_indices: {
            129: Filled(Water, (r: 53, g: 112, b: 137)),
         },
    ),
    (
        specifier: "world.structure.terracotta.decor.terracotta_decor-2",
        center: (6, 6, 0),
        custom_indices: {
            129: Filled(Water, (r: 53, g: 112, b: 137)),
         },
    ),
    (
        specifier: "world.structure.terracotta.decor.terracotta_decor-3",
        center: (6, 6, 0),
        custom_indices: {
            130: Sprite(JungleRedGrass),
            131: Sprite(JungleLeafyPlant),
            132: Sprite(JungleFern),
        },
    ),
]
