([
    Group(Weapon(Axe)),

    // DoubleStrike
    Skill((Axe(DsCombo), 1)),
    Skill((Axe(DsDamage), 3)),
    Skill((Axe(DsRegen), 2)),
    Skill((Axe(DsSpeed), 3)),

    // Spin
    Skill((Axe(SInfinite), 1)),
    Skill((Axe(SHelicopter), 1)),
    Skill((Axe(SDamage), 3)),
    Skill((Axe(SSpeed), 2)),
    Skill((Axe(SCost), 2)),

    // Leap
    Skill((Axe(UnlockLeap), 1)),
    Skill((Axe(LDamage), 2)),
    Skill((Axe(LKnockback), 2)),
    Skill((Axe(LCost), 2)),
    Skill((Axe(LDistance), 2)),
])
