([
    Group(Weapon(Bow)),

    // Projectile Speed
    Skill((Bow(ProjSpeed), 2)),

    // Charged
    Skill((Bow(CDamage), 3)),
    Skill((Bow(CKnockback), 2)),
    Skill((Bow(CSpeed), 2)),
    Skill((Bow(CRegen), 2)),
    Skill((Bow(CMove), 2)),

    // Repeater
    Skill((Bow(RDamage), 3)),
    Skill((Bow(RCost), 2)),
    Skill((Bow(RSpeed), 2)),

    // Shotgun
    Skill((Bow(UnlockShotgun), 1)),
    Skill((Bow(SDamage), 2)),
    Skill((Bow(SCost), 2)),
    Skill((Bow(SArrows), 2)),
    Skill((Bow(SSpread), 2)),
])
