([
    Group(Weapon(Hammer)),

    // Single Strike, as single as you are
    Skill((Hammer(SsKnockback), 2)),
    Skill((Hammer(SsDamage), 3)),
    Skill((Hammer(SsRegen), 2)),
    Skill((Hammer(SsSpeed), 3)),

    // Charged
    Skill((Hammer(CDamage), 3)),
    Skill((Hammer(CKnockback), 3)),
    Skill((Hammer(CDrain), 2)),
    Skill((Hammer(CSpeed), 2)),

    // Leap
    Skill((Hammer(UnlockLeap), 1)),
    Skill((Hammer(LDamage), 2)),
    Skill((Hammer(LCost), 2)),
    Skill((Hammer(LDistance), 2)),
    Skill((Hammer(LKnockback), 2)),
    Skill((Hammer(LRange), 2)),
])
