//  Png(specifier),
//  Vox(specier),
//  VoxTrans(specifier, offset, (x_rot, y_rot, z_rot), zoom)
({
    // Crafting Stations
    Tool("Anvil"): VoxTrans(
        "voxel.sprite.anvil.anvil-0",
        (0.5, 0.5, 0.0), (0.0, 60.0, 90.0), 1.0,
    ),
    Tool("Cauldron"): VoxTrans(
        "voxel.sprite.cauldron.cauldron-0",
        (0.0, 0.0, 0.0), (-50.0, 40.0, 30.0), 1.0,
    ),
    Tool("CookingPot"): VoxTrans(
        "voxel.sprite.cooking_pot.pot-0",
        (0.0, 0.0, 0.0), (0.0, 90.0, 90.0), 1.2,
    ),
    Tool("CraftingBench"): VoxTrans(
        "voxel.sprite.crafting_bench.crafting_bench-0",
       (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 1.0,
    ),    
    Tool("Forge"): VoxTrans(
        "voxel.object.forge",
       (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 1.0,
    ),  
    Tool("Loom"): VoxTrans(
        "voxel.object.loom",
       (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 1.0,
    ),  
    Tool("SpinningWheel"): VoxTrans(
        "voxel.object.spinning_wheel",
       (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 1.0,
    ),  
    // Weapons
    // Diary Example Images
    Tool("example_utility"): VoxTrans(
        "voxel.weapon.projectile.fireworks_green-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Tool("example_sword"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_dullahan",
        (0.0, 0.0, 0.0), (90.0, 80.0, 0.0), 1.0,
    ),
    Tool("example_axe"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-0",
       (0.0, 0.0, 0.0), (-90.0, 70.0, 0.0), 1.0,
    ),
    Tool("example_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_ramshead",
        (-1.0, 0.0, 0.0), (-70.0, 55.0, 0.0), 1.0,
    ),
    Tool("example_bow"): VoxTrans(
        "voxel.weapon.bow.velorite",
        (-1.0, 0.0, 0.0), (90.0, 60.0, 0.0), 1.0,
    ),
    Tool("example_staff_fire"): VoxTrans(
        "voxel.weapon.staff.firestaff_saurok",
        (-1.0, 0.0, 0.0), (-100.0, -140.0, 0.0), 1.0,
    ),
    Tool("example_sceptre"): VoxTrans(
        "voxel.weapon.sceptre.wood-nature",
        (-1.0, 0.0, 0.0), (-90.0, 55.0, 0.0), 1.0,
    ),
    Tool("example_dagger"): VoxTrans(
        "voxel.weapon.dagger.dagger_basic-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("example_shield"): VoxTrans(
        "voxel.weapon.shield.wood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("example_general_combat_left"): VoxTrans(
        "voxel.weapon.sword.long_2h_saurok",
        (0.0, 0.0, 0.0), (85.0, -90.0, -40.0), 1.0,
    ),
    Tool("example_general_combat_right"): VoxTrans(
        "voxel.weapon.sword.long_2h_saurok",
        (0.0, 0.0, 0.0), (125.0, 90.0, 80.0), 1.0,
    ),
    // Bows
    Tool("common.items.weapons.bow.bone-0"): VoxTrans(
        "voxel.weapon.bow.bone-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.bone-1"): VoxTrans(
        "voxel.weapon.bow.bone-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.bone-2"): VoxTrans(
        "voxel.weapon.bow.bone-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.bone-3"): VoxTrans(
        "voxel.weapon.bow.bone-3",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.eldwood-0"): VoxTrans(
        "voxel.weapon.bow.eldwood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.eldwood-1"): VoxTrans(
        "voxel.weapon.bow.eldwood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.eldwood-2"): VoxTrans(
        "voxel.weapon.bow.eldwood-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.frostwood-0"): VoxTrans(
        "voxel.weapon.bow.frostwood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.frostwood-1"): VoxTrans(
        "voxel.weapon.bow.frostwood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.frostwood-2"): VoxTrans(
        "voxel.weapon.bow.frostwood-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-0"): VoxTrans(
        "voxel.weapon.bow.hardwood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-1"): VoxTrans(
        "voxel.weapon.bow.hardwood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-2"): VoxTrans(
        "voxel.weapon.bow.hardwood-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-3"): VoxTrans(
        "voxel.weapon.bow.hardwood-3",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-4"): VoxTrans(
        "voxel.weapon.bow.hardwood-4",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-5"): VoxTrans(
        "voxel.weapon.bow.hardwood-5",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-0"): VoxTrans(
        "voxel.weapon.bow.metal-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-1"): VoxTrans(
        "voxel.weapon.bow.metal-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-2"): VoxTrans(
        "voxel.weapon.bow.metal-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-3"): VoxTrans(
        "voxel.weapon.bow.metal-3",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-4"): VoxTrans(
        "voxel.weapon.bow.metal-4",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.rawwood-0"): VoxTrans(
        "voxel.weapon.bow.rawwood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.rawwood-1"): VoxTrans(
        "voxel.weapon.bow.rawwood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.sagitta"): VoxTrans(
        "voxel.weapon.bow.sagitta",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.starter"): VoxTrans(
        "voxel.weapon.bow.starter",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.velorite"): VoxTrans(
        "voxel.weapon.bow.velorite",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.debug.velorite_bow_debug"): VoxTrans(
        "voxel.weapon.bow.velorite",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-0"): VoxTrans(
        "voxel.weapon.bow.wood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-1"): VoxTrans(
        "voxel.weapon.bow.wood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-2"): VoxTrans(
        "voxel.weapon.bow.wood-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-3"): VoxTrans(
        "voxel.weapon.bow.wood-3",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-4"): VoxTrans(
        "voxel.weapon.bow.wood-4",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    // Daggers
    Tool("common.items.weapons.dagger.starter_dagger"): VoxTrans(
        "voxel.weapon.dagger.dagger_rusty",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.dagger.basic_0"): VoxTrans(
        "voxel.weapon.dagger.dagger_basic-0",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.dagger.cultist_0"): VoxTrans(
        "voxel.weapon.dagger.dagger_cult-0",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    // Swords
    Tool("common.items.weapons.sword.bloodsteel-0"): VoxTrans(
        "voxel.weapon.sword.bloodsteel-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bloodsteel-1"): VoxTrans(
        "voxel.weapon.sword.bloodsteel-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bloodsteel-2"): VoxTrans(
        "voxel.weapon.sword.bloodsteel-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bronze-0"): VoxTrans(
        "voxel.weapon.sword.bronze-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bronze-1"): VoxTrans(
        "voxel.weapon.sword.bronze-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bronze-2"): VoxTrans(
        "voxel.weapon.sword.bronze-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.caladbolg"): VoxTrans(
        "voxel.weapon.sword.caladbolg",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cobalt-0"): VoxTrans(
        "voxel.weapon.sword.cobalt-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cobalt-1"): VoxTrans(
        "voxel.weapon.sword.cobalt-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cobalt-2"): VoxTrans(
        "voxel.weapon.sword.cobalt-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cobalt-3"): VoxTrans(
        "voxel.weapon.sword.cobalt-3",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cultist"): VoxTrans(
        "voxel.weapon.sword.cultist",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.frost-0"): VoxTrans(
        "voxel.weapon.sword.frost-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.frost-1"): VoxTrans(
        "voxel.weapon.sword.frost-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-0"): VoxTrans(
        "voxel.weapon.sword.iron-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-1"): VoxTrans(
        "voxel.weapon.sword.iron-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-10"): VoxTrans(
        "voxel.weapon.sword.iron-10",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-2"): VoxTrans(
        "voxel.weapon.sword.iron-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-3"): VoxTrans(
        "voxel.weapon.sword.iron-3",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-4"): VoxTrans(
        "voxel.weapon.sword.iron-4",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-5"): VoxTrans(
        "voxel.weapon.sword.iron-5",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-6"): VoxTrans(
        "voxel.weapon.sword.iron-6",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-7"): VoxTrans(
        "voxel.weapon.sword.iron-7",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-8"): VoxTrans(
        "voxel.weapon.sword.iron-8",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-9"): VoxTrans(
        "voxel.weapon.sword.iron-9",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.starter"): VoxTrans(
        "voxel.weapon.sword.starter",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-0"): VoxTrans(
        "voxel.weapon.sword.steel-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-1"): VoxTrans(
        "voxel.weapon.sword.steel-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-2"): VoxTrans(
        "voxel.weapon.sword.steel-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-3"): VoxTrans(
        "voxel.weapon.sword.steel-3",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-4"): VoxTrans(
        "voxel.weapon.sword.steel-4",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-5"): VoxTrans(
        "voxel.weapon.sword.steel-5",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-6"): VoxTrans(
        "voxel.weapon.sword.steel-6",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-7"): VoxTrans(
        "voxel.weapon.sword.steel-7",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-8"): VoxTrans(
        "voxel.weapon.sword.steel-8",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.stone-0"): VoxTrans(
        "voxel.weapon.sword.stone-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.stone-1"): VoxTrans(
        "voxel.weapon.sword.stone-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.stone-2"): VoxTrans(
        "voxel.weapon.sword.stone-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.wood-0"): VoxTrans(
        "voxel.weapon.sword.wood-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.wood-1"): VoxTrans(
        "voxel.weapon.sword.wood-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.wood-2"): VoxTrans(
        "voxel.weapon.sword.wood-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.debug.admin_sword"): VoxTrans(
        "voxel.weapon.sword.frost-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    // 1h Swords
    Tool("common.items.weapons.sword_1h.bloodsteel-0"): VoxTrans(
        "voxel.weapon.sword_1h.bloodsteel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bloodsteel-1"): VoxTrans(
        "voxel.weapon.sword_1h.bloodsteel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bloodsteel-2"): VoxTrans(
        "voxel.weapon.sword_1h.bloodsteel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bronze-0"): VoxTrans(
        "voxel.weapon.sword_1h.bronze-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bronze-1"): VoxTrans(
        "voxel.weapon.sword_1h.bronze-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bronze-2"): VoxTrans(
        "voxel.weapon.sword_1h.bronze-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.cobalt-0"): VoxTrans(
        "voxel.weapon.sword_1h.cobalt-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.cobalt-1"): VoxTrans(
        "voxel.weapon.sword_1h.cobalt-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.cobalt-2"): VoxTrans(
        "voxel.weapon.sword_1h.cobalt-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.cobalt-3"): VoxTrans(
        "voxel.weapon.sword_1h.cobalt-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-0"): VoxTrans(
        "voxel.weapon.sword_1h.iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-1"): VoxTrans(
        "voxel.weapon.sword_1h.iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-2"): VoxTrans(
        "voxel.weapon.sword_1h.iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-3"): VoxTrans(
        "voxel.weapon.sword_1h.iron-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-4"): VoxTrans(
        "voxel.weapon.sword_1h.iron-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.obsidian-0"): VoxTrans(
        "voxel.weapon.sword_1h.obsidian-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.orichalcum-0"): VoxTrans(
        "voxel.weapon.sword_1h.orichalcum-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.orichalcum-1"): VoxTrans(
        "voxel.weapon.sword_1h.orichalcum-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.steel-0"): VoxTrans(
        "voxel.weapon.sword_1h.steel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.steel-1"): VoxTrans(
        "voxel.weapon.sword_1h.steel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.steel-2"): VoxTrans(
        "voxel.weapon.sword_1h.steel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.steel-3"): VoxTrans(
        "voxel.weapon.sword_1h.steel-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    // Axes
    Tool("common.items.weapons.axe.starter_axe"): VoxTrans(
        "voxel.weapon.axe.2haxe_rusty",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.orc_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_orc-0",
        (1.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.13,
    ),
    Tool("common.items.weapons.axe.bronze_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_bronze-0",
        (1.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.bronze_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_bronze-1",
        (1.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bronze_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_bronze-2",
        (1.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.,
    ),
    Tool("common.items.weapons.axe.iron_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.05,
    ),
    Tool("common.items.weapons.axe.iron_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.iron_axe-3"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.iron_axe-4"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.05,
    ),
    Tool("common.items.weapons.axe.iron_axe-5"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-5",
        (1.0, -0.5, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.iron_axe-6"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-6",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-7"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-7",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.iron_axe-8"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-8",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.13,
    ),
    Tool("common.items.weapons.axe.iron_axe-9"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-9",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.steel_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-3"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-4"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-5"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-5",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.steel_axe-6"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-6",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bloodsteel_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.15,
    ),
    Tool("common.items.weapons.axe.bloodsteel_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-1",
        (1.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.bloodsteel_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.cobalt_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_cobalt-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.cobalt_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_cobalt-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.axe.malachite_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_malachite-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.parashu"): VoxTrans(
        "voxel.weapon.axe.parashu",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    // 1h Axes
    Tool("common.items.weapons.axe_1h.bloodsteel-0"): VoxTrans(
        "voxel.weapon.axe_1h.bloodsteel-0",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.bloodsteel-1"): VoxTrans(
        "voxel.weapon.axe_1h.bloodsteel-1",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.bronze-0"): VoxTrans(
        "voxel.weapon.axe_1h.bronze-0",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.bronze-1"): VoxTrans(
        "voxel.weapon.axe_1h.bronze-1",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.cobalt-0"): VoxTrans(
        "voxel.weapon.axe_1h.cobalt-0",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.cobalt-1"): VoxTrans(
        "voxel.weapon.axe_1h.cobalt-1",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.iron-0"): VoxTrans(
        "voxel.weapon.axe_1h.iron-0",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.iron-1"): VoxTrans(
        "voxel.weapon.axe_1h.iron-1",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.iron-2"): VoxTrans(
        "voxel.weapon.axe_1h.iron-2",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.iron-3"): VoxTrans(
        "voxel.weapon.axe_1h.iron-3",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.orichalcum-0"): VoxTrans(
        "voxel.weapon.axe_1h.orichalcum-0",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.steel-0"): VoxTrans(
        "voxel.weapon.axe_1h.steel-0",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.steel-1"): VoxTrans(
        "voxel.weapon.axe_1h.steel-1",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.steel-2"): VoxTrans(
        "voxel.weapon.axe_1h.steel-2",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.stone-0"): VoxTrans(
        "voxel.weapon.axe_1h.stone-0",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.stone-1"): VoxTrans(
        "voxel.weapon.axe_1h.stone-1",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.wood-0"): VoxTrans(
        "voxel.weapon.axe_1h.wood-0",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    Tool("common.items.weapons.axe_1h.wood-1"): VoxTrans(
        "voxel.weapon.axe_1h.wood-1",
        (0.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),
    // Hammers
    Tool("common.items.weapons.hammer.hammer_1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_rusty",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.starter_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_rusty",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.wood_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_wood-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.flimsy_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_flimsy",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.bronze_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_bronze-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.bronze_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_bronze-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-4"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-4",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-5"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-5",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-6"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-6",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-7"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-7",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-8"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-8",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-4"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-4",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-5"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-5",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.cobalt_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_cobalt-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.cobalt_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_cobalt-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.runic_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_runic",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.ramshead_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_ramshead",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.mjolnir"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_mjolnir",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.cultist_purp_2h-0"): VoxTrans(
        "voxel.weapon.hammer.cult_purp-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    // 1h Hammers
    Tool("common.items.weapons.hammer_1h.bloodsteel-0"): VoxTrans(
        "voxel.weapon.hammer_1h.bloodsteel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.bloodsteel-1"): VoxTrans(
        "voxel.weapon.hammer_1h.bloodsteel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.bronze-0"): VoxTrans(
        "voxel.weapon.hammer_1h.bronze-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.bronze-1"): VoxTrans(
        "voxel.weapon.hammer_1h.bronze-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.cobalt-0"): VoxTrans(
        "voxel.weapon.hammer_1h.cobalt-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.cobalt-1"): VoxTrans(
        "voxel.weapon.hammer_1h.cobalt-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.iron-0"): VoxTrans(
        "voxel.weapon.hammer_1h.iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.iron-1"): VoxTrans(
        "voxel.weapon.hammer_1h.iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.iron-2"): VoxTrans(
        "voxel.weapon.hammer_1h.iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.orichalcum-0"): VoxTrans(
        "voxel.weapon.hammer_1h.orichalcum-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.steel-0"): VoxTrans(
        "voxel.weapon.hammer_1h.steel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.steel-1"): VoxTrans(
        "voxel.weapon.hammer_1h.steel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.steel-2"): VoxTrans(
        "voxel.weapon.hammer_1h.steel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.stone-0"): VoxTrans(
        "voxel.weapon.hammer_1h.stone-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.stone-1"): VoxTrans(
        "voxel.weapon.hammer_1h.stone-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.wood-0"): VoxTrans(
        "voxel.weapon.hammer_1h.wood-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.wood-1"): VoxTrans(
        "voxel.weapon.hammer_1h.wood-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    // Staffs
    Tool("common.items.weapons.staff.staff_1"): VoxTrans(
        "voxel.weapon.staff.firestaff_starter",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.starter_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_starter",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.bone_staff"): VoxTrans(
        "voxel.weapon.staff.bone_staff",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.crimson_eye"): VoxTrans(
        "voxel.weapon.staff.crimson_eye",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.cultist_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_cultist",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.phoenix"): VoxTrans(
        "voxel.weapon.staff.phoenix",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.aurora"): VoxTrans(
        "voxel.weapon.staff.aurora",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.infused_tower"): VoxTrans(
        "voxel.weapon.staff.infused_tower",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.flamethrower_0"): VoxTrans(
        "voxel.weapon.staff.unstable_thrower",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.ley_seeker"): VoxTrans(
        "voxel.weapon.staff.ley_seeker",
        (2.0, 0.0, 1.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.lava_rod"): VoxTrans(
        "voxel.weapon.staff.lava_rod",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.fiery_wishing_rod"): VoxTrans(
        "voxel.weapon.staff.fiery_wishing_rod",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.orc_iron"): VoxTrans(
        "voxel.weapon.staff.orcish_branding_iron",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.bent_fuse"): VoxTrans(
        "voxel.weapon.staff.bent_fuse",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.heated_arm"): VoxTrans(
        "voxel.weapon.staff.heated_arm",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.frostwood_torch"): VoxTrans(
        "voxel.weapon.staff.frostwood_torch",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.golden_khakkara"): VoxTrans(
        "voxel.weapon.staff.golden_khakkara",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.laevateinn"): VoxTrans(
        "voxel.weapon.staff.laevateinn",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.ruby_rod"): VoxTrans(
        "voxel.weapon.staff.ruby_rod",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.dragon_tongue"): VoxTrans(
        "voxel.weapon.staff.dragon_tongue",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.staff.solar"): VoxTrans(
        "voxel.weapon.staff.solar",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    // Healing Sceptres
    Tool("common.items.weapons.sceptre.starter_sceptre"): VoxTrans(
        "voxel.weapon.sceptre.wood-simple",
        (0.0, -0.0, 0.0), (-130., 90.0, 0.0), 1.25,
    ),
    Tool("common.items.weapons.sceptre.moon0"): VoxTrans(
        "voxel.weapon.sceptre.moon",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.staff_nature"): VoxTrans(
        "voxel.weapon.sceptre.wood-nature",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.totem_green"): VoxTrans(
        "voxel.weapon.sceptre.totem_green",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.root_green0"): VoxTrans(
        "voxel.weapon.sceptre.root_green",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.fork0"): VoxTrans(
        "voxel.weapon.sceptre.fork",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.loops0"): VoxTrans(
        "voxel.weapon.sceptre.loops",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.root_evil"): VoxTrans(
        "voxel.weapon.sceptre.root_evil",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
     Tool("common.items.weapons.sceptre.sceptre_velorite_0"): VoxTrans(
        "voxel.weapon.sceptre.ore-nature",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.15,
    ),
    Tool("common.items.weapons.sceptre.caduceus"): VoxTrans(
        "voxel.weapon.sceptre.caduceus",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sceptre.coralline_cane"): VoxTrans(
        "voxel.weapon.sceptre.coralline_cane",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.divine_gohei"): VoxTrans(
        "voxel.weapon.sceptre.divine_gohei",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.15,
    ),
    Tool("common.items.weapons.sceptre.emerald"): VoxTrans(
        "voxel.weapon.sceptre.emerald",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.12,
    ),
    Tool("common.items.weapons.sceptre.druids_arbor"): VoxTrans(
        "voxel.weapon.sceptre.druids_arbor",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.12,
    ),
    Tool("common.items.weapons.sceptre.amethyst"): VoxTrans(
        "voxel.weapon.sceptre.amethyst",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.12,
    ),
    // Shields
    Tool("common.items.weapons.shield.shield_1"): VoxTrans(
        "voxel.weapon.shield.wood-0",
        (0.0, 0.0, 0.0), (-90.0, 90.0, 0.0), 2.4,
    ),
    // Lanterns
    Lantern("Black0"): Png(
        "element.items.lantern_black-0",
    ),
    Lantern("Green0"): Png(
        "element.items.lantern_green-0",
    ),
    Lantern("Blue0"): Png(
        "element.items.lantern_blue-0",
    ),
    Lantern("Red0"): Png(
        "element.items.lantern_red-0",
    ),
    Lantern("GeodePurp"): VoxTrans(
        "voxel.lantern.geode_purp",
        (0.0, 0.0, 0.0), (-90.0, 120.0, 0.0), 0.9,
    ),
    // Farming Equipment
    Tool("common.items.weapons.tool.broom"): VoxTrans(
        "voxel.weapon.tool.broom-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.tool.hoe"): VoxTrans(
        "voxel.weapon.tool.hoe_green",
        (0.0, 0.0, 0.0), (130.0, 35.0, 180.0), 1.0,
    ),
    Tool("common.items.weapons.tool.pitchfork"): VoxTrans(
        "voxel.weapon.tool.pitchfork-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.tool.rake"): VoxTrans(
        "voxel.weapon.tool.rake-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.tool.fishing_rod"): VoxTrans(
        "voxel.weapon.tool.fishing_rod_blue-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.tool.pickaxe"): VoxTrans(
        "voxel.weapon.tool.pickaxe_green-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.tool.shovel-0"): VoxTrans(
        "voxel.weapon.tool.shovel_green",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.tool.shovel-1"): VoxTrans(
        "voxel.weapon.tool.shovel_gold",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
	// Picks
    Tool("common.items.tool.pick"): VoxTrans(
        "voxel.weapon.tool.pickaxe_green-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    // Other
    Utility(Coins): VoxTrans(
        "voxel.object.v-coin",
        (0.0, 0.0, 0.0), (-10.0, 15.0, 0.0), 0.8,
    ),
    Utility(Collar): Png(
        "element.items.collar",
    ),
    // Armor
    // Starter Parts
    Armor(Foot("Sandal")): VoxTrans(
        "voxel.armor.misc.foot.cloth_sandal",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Pants("Rugged")): VoxTrans(
        "voxel.armor.rugged.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("Rugged")): VoxTrans(
        "voxel.armor.rugged.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerPurpBrown")): VoxTrans(
        "voxel.armor.misc.chest.worker_purp_brown",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("WorkerBrown")): VoxTrans(
        "voxel.armor.misc.pants.worker_brown",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Cultist Clothing
    Armor(Chest("Cultist")): VoxTrans(
        "voxel.armor.cultist.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Cultist")): VoxTrans(
        "voxel.armor.cultist.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Cultist")): VoxTrans(
        "voxel.armor.cultist.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Cultist")): VoxTrans(
        "voxel.armor.cultist.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Cultist")): VoxTrans(
        "voxel.armor.cultist.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Cultist")): VoxTrans(
        "voxel.armor.cultist.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("Cultist")): VoxTrans(
        "voxel.armor.cultist.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Cultist")): VoxTrans(
        "voxel.armor.cultist.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Hand("Cultist")): VoxTrans(
        "voxel.armor.cultist.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Cultist")): VoxTrans(
        "voxel.armor.cultist.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Villager Clothing
    Armor(Pants("WorkerBlue")): VoxTrans(
        "voxel.armor.misc.pants.worker_blue",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerGreen0")): VoxTrans(
        "voxel.armor.misc.chest.worker_green",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerGreen1")): VoxTrans(
        "voxel.armor.misc.chest.shirt_white",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerRed0")): VoxTrans(
        "voxel.armor.misc.chest.worker_green",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerRed1")): VoxTrans(
        "voxel.armor.misc.chest.shirt_white",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerPurple0")): VoxTrans(
        "voxel.armor.misc.chest.worker_green",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerPurple1")): VoxTrans(
        "voxel.armor.misc.chest.shirt_white",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerYellow0")): VoxTrans(
        "voxel.armor.misc.chest.worker_green",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerYellow1")): VoxTrans(
        "voxel.armor.misc.chest.shirt_white",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerOrange0")): VoxTrans(
        "voxel.armor.misc.chest.worker_green",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerOrange1")): VoxTrans(
        "voxel.armor.misc.chest.shirt_white",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Velorite Battlemage Set
    Armor(Chest("VeloriteMage")): VoxTrans(
        "voxel.armor.velorite_battlemage.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("VeloriteMage")): VoxTrans(
        "voxel.armor.velorite_battlemage.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("VeloriteMage")): VoxTrans(
        "voxel.armor.velorite_battlemage.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("VeloriteMage")): VoxTrans(
        "voxel.armor.velorite_battlemage.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("VeloriteMage")): VoxTrans(
        "voxel.armor.velorite_battlemage.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("VeloriteMage")): VoxTrans(
        "voxel.armor.velorite_battlemage.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Back("VeloriteMage")): VoxTrans(
        "voxel.armor.velorite_battlemage.back",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Assassin Set
    Armor(Chest("Assassin")): VoxTrans(
        "voxel.armor.assassin.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Assassin")): VoxTrans(
        "voxel.armor.assassin.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Assassin")): VoxTrans(
        "voxel.armor.assassin.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Assassin")): VoxTrans(
        "voxel.armor.assassin.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Assassin")): VoxTrans(
        "voxel.armor.assassin.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Assassin")): VoxTrans(
        "voxel.armor.assassin.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    //PlateLeather Armor
    Armor(Chest("LeatherPlate")): VoxTrans(
        "voxel.armor.leather_plate.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("LeatherPlate")): VoxTrans(
        "voxel.armor.leather_plate.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("LeatherPlate")): VoxTrans(
        "voxel.armor.leather_plate.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("LeatherPlate")): VoxTrans(
        "voxel.armor.leather_plate.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("LeatherPlate")): VoxTrans(
        "voxel.armor.leather_plate.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("LeatherPlate")): VoxTrans(
        "voxel.armor.leather_plate.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Ferocious Armor
    Armor(Chest("Ferocious")): VoxTrans(
        "voxel.armor.ferocious.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Ferocious")): VoxTrans(
        "voxel.armor.ferocious.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Ferocious")): VoxTrans(
        "voxel.armor.ferocious.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Ferocious")): VoxTrans(
        "voxel.armor.ferocious.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Ferocious")): VoxTrans(
        "voxel.armor.ferocious.hand",
        (0.0, 0.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Ferocious")): VoxTrans(
        "voxel.armor.ferocious.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Ferocious")): VoxTrans(
        "voxel.armor.ferocious.back",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    //Blue Leather Armor
    Armor(Chest("BlueLeather")): VoxTrans(
        "voxel.armor.leather_blue.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("BlueLeather")): VoxTrans(
        "voxel.armor.leather_blue.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    //Linen Cloth
    Armor(Chest("ClothBlue")): VoxTrans(
        "voxel.armor.cloth_blue.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("ClothBlue")): VoxTrans(
        "voxel.armor.cloth_blue.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("ClothBlue")): VoxTrans(
        "voxel.armor.cloth_blue.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("ClothBlue")): VoxTrans(
        "voxel.armor.cloth_blue.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("ClothBlue")): VoxTrans(
        "voxel.armor.cloth_blue.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("ClothBlue0")): VoxTrans(
        "voxel.armor.cloth_blue.shoulder_0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("ClothBlue1")): VoxTrans(
        "voxel.armor.cloth_blue.shoulder_1",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //////////////
    Armor(Chest("ClothGreen")): VoxTrans(
        "voxel.armor.cloth_green.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("ClothGreen")): VoxTrans(
        "voxel.armor.cloth_green.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("ClothGreen")): VoxTrans(
        "voxel.armor.cloth_green.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("ClothGreen")): VoxTrans(
        "voxel.armor.cloth_green.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("ClothGreen")): VoxTrans(
        "voxel.armor.cloth_green.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("ClothGreen")): VoxTrans(
        "voxel.armor.cloth_green.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //////
    Armor(Chest("ClothPurple")): VoxTrans(
        "voxel.armor.cloth_purple.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("ClothPurple")): VoxTrans(
        "voxel.armor.cloth_purple.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("ClothPurple")): VoxTrans(
        "voxel.armor.cloth_purple.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("ClothPurple")): VoxTrans(
        "voxel.armor.cloth_purple.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("ClothPurple")): VoxTrans(
        "voxel.armor.cloth_purple.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("ClothPurple")): VoxTrans(
        "voxel.armor.cloth_purple.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronSpikes")): VoxTrans(
        "voxel.armor.misc.shoulder.iron_spikes",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather3")): VoxTrans(
        "voxel.armor.misc.shoulder.leather_iron_3",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather2")): VoxTrans(
        "voxel.armor.misc.shoulder.leather_iron_2",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather1")): VoxTrans(
        "voxel.armor.misc.shoulder.leather_iron_1",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather0")): VoxTrans(
        "voxel.armor.misc.shoulder.leather_iron_0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("LeatherStrip")): VoxTrans(
        "voxel.armor.misc.shoulder.leather_strip",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Foot("Jackalope")): VoxTrans(
        "voxel.armor.misc.foot.jackalope",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    //Twig Set
    Armor(Chest("Twigs")): VoxTrans(
        "voxel.armor.twigs.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Twigs")): VoxTrans(
        "voxel.armor.twigs.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Twigs")): VoxTrans(
        "voxel.armor.twigs.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Twigs")): VoxTrans(
        "voxel.armor.twigs.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Twigs")): VoxTrans(
        "voxel.armor.twigs.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Twigs")): VoxTrans(
        "voxel.armor.twigs.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
        ),
    //TwigsLeaves Set
    Armor(Chest("TwigsLeaves")): VoxTrans(
        "voxel.armor.twigsleaves.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("TwigsLeaves")): VoxTrans(
        "voxel.armor.twigsleaves.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("TwigsLeaves")): VoxTrans(
        "voxel.armor.twigsleaves.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("TwigsLeaves")): VoxTrans(
        "voxel.armor.twigsleaves.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("TwigsLeaves")): VoxTrans(
        "voxel.armor.twigsleaves.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("TwigsLeaves")): VoxTrans(
        "voxel.armor.twigsleaves.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //TwigsFlowers Set
    Armor(Chest("TwigsFlowers")): VoxTrans(
        "voxel.armor.twigsflowers.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("TwigsFlowers")): VoxTrans(
        "voxel.armor.twigsflowers.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("TwigsFlowers")): VoxTrans(
        "voxel.armor.twigsflowers.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("TwigsFlowers")): VoxTrans(
        "voxel.armor.twigsflowers.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("TwigsFlowers")): VoxTrans(
        "voxel.armor.twigsflowers.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("TwigsFlowers")): VoxTrans(
        "voxel.armor.twigsflowers.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Tarasque Set
    Armor(Chest("Tarasque")): VoxTrans(
        "voxel.armor.tarasque.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Tarasque")): VoxTrans(
        "voxel.armor.tarasque.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Tarasque")): VoxTrans(
        "voxel.armor.tarasque.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Tarasque")): VoxTrans(
        "voxel.armor.tarasque.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Tarasque")): VoxTrans(
        "voxel.armor.tarasque.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Tarasque")): VoxTrans(
        "voxel.armor.tarasque.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Bonerattler Set
    Armor(Chest("Bonerattler")): VoxTrans(
        "voxel.armor.bonerattler.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Bonerattler")): VoxTrans(
        "voxel.armor.bonerattler.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Bonerattler")): VoxTrans(
        "voxel.armor.bonerattler.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Bonerattler")): VoxTrans(
        "voxel.armor.bonerattler.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Bonerattler")): VoxTrans(
        "voxel.armor.bonerattler.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Bonerattler")): VoxTrans(
        "voxel.armor.bonerattler.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Warlord Set
    Armor(Chest("Warlord")): VoxTrans(
        "voxel.armor.warlord.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Warlord")): VoxTrans(
        "voxel.armor.warlord.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Warlord")): VoxTrans(
        "voxel.armor.warlord.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Warlord")): VoxTrans(
        "voxel.armor.warlord.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Warlord")): VoxTrans(
        "voxel.armor.warlord.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Warlord")): VoxTrans(
        "voxel.armor.warlord.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Warlock Set
    Armor(Chest("Warlock")): VoxTrans(
        "voxel.armor.warlock.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Warlock")): VoxTrans(
        "voxel.armor.warlock.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Warlock")): VoxTrans(
        "voxel.armor.warlock.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Warlock")): VoxTrans(
        "voxel.armor.warlock.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Warlock")): VoxTrans(
        "voxel.armor.warlock.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Warlock")): VoxTrans(
        "voxel.armor.warlock.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Rawhide Set
    Armor(Chest("Rawhide")): VoxTrans(
        "voxel.armor.hide.rawhide.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Rawhide")): VoxTrans(
        "voxel.armor.hide.rawhide.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Rawhide")): VoxTrans(
        "voxel.armor.hide.rawhide.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Rawhide")): VoxTrans(
        "voxel.armor.hide.rawhide.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Rawhide")): VoxTrans(
        "voxel.armor.hide.rawhide.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Rawhide")): VoxTrans(
        "voxel.armor.hide.rawhide.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Rawhide")): VoxTrans(
        "voxel.armor.hide.rawhide.back",
        (0.0, -2.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    //Leather set
    Armor(Chest("Leather")): VoxTrans(
        "voxel.armor.hide.leather.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Leather")): VoxTrans(
        "voxel.armor.hide.leather.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Leather")): VoxTrans(
        "voxel.armor.hide.leather.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Leather")): VoxTrans(
        "voxel.armor.hide.leather.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Leather")): VoxTrans(
        "voxel.armor.hide.leather.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Leather")): VoxTrans(
        "voxel.armor.hide.leather.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Leather")): VoxTrans(
        "voxel.armor.hide.leather.back",
        (0.0, -2.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    //Scale Set
    Armor(Chest("Scale")): VoxTrans(
        "voxel.armor.hide.scale.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Scale")): VoxTrans(
        "voxel.armor.hide.scale.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Scale")): VoxTrans(
        "voxel.armor.hide.scale.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Scale")): VoxTrans(
        "voxel.armor.hide.scale.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Scale")): VoxTrans(
        "voxel.armor.hide.scale.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Scale")): VoxTrans(
        "voxel.armor.hide.scale.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Scale")): VoxTrans(
        "voxel.armor.hide.scale.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Carapace Set
    Armor(Chest("Carapace")): VoxTrans(
        "voxel.armor.hide.carapace.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Carapace")): VoxTrans(
        "voxel.armor.hide.carapace.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Carapace")): VoxTrans(
        "voxel.armor.hide.carapace.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Carapace")): VoxTrans(
        "voxel.armor.hide.carapace.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Carapace")): VoxTrans(
        "voxel.armor.hide.carapace.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Carapace")): VoxTrans(
        "voxel.armor.hide.carapace.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Carapace")): VoxTrans(
        "voxel.armor.hide.carapace.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Primal Set
    Armor(Chest("Primal")): VoxTrans(
        "voxel.armor.hide.primal.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Primal")): VoxTrans(
        "voxel.armor.hide.primal.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Primal")): VoxTrans(
        "voxel.armor.hide.primal.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Primal")): VoxTrans(
        "voxel.armor.hide.primal.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Primal")): VoxTrans(
        "voxel.armor.hide.primal.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Primal")): VoxTrans(
        "voxel.armor.hide.primal.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Primal")): VoxTrans(
        "voxel.armor.hide.primal.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Dragonscale Set
    Armor(Chest("Dragonscale")): VoxTrans(
        "voxel.armor.hide.dragonscale.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Dragonscale")): VoxTrans(
        "voxel.armor.hide.dragonscale.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Dragonscale")): VoxTrans(
        "voxel.armor.hide.dragonscale.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Dragonscale")): VoxTrans(
        "voxel.armor.hide.dragonscale.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Dragonscale")): VoxTrans(
        "voxel.armor.hide.dragonscale.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Dragonscale")): VoxTrans(
        "voxel.armor.hide.dragonscale.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Dragonscale")): VoxTrans(
        "voxel.armor.hide.dragonscale.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Savage Set
    Armor(Chest("Savage")): VoxTrans(
        "voxel.armor.savage.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Savage")): VoxTrans(
        "voxel.armor.savage.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Savage")): VoxTrans(
        "voxel.armor.savage.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Savage")): VoxTrans(
        "voxel.armor.savage.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Savage")): VoxTrans(
        "voxel.armor.savage.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Savage")): VoxTrans(
        "voxel.armor.savage.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Savage")): VoxTrans(
        "voxel.armor.savage.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Linen Set
    Armor(Chest("Linen")): VoxTrans(
        "voxel.armor.cloth.linen.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Linen")): VoxTrans(
        "voxel.armor.cloth.linen.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Linen")): VoxTrans(
        "voxel.armor.cloth.linen.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Linen")): VoxTrans(
        "voxel.armor.cloth.linen.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Linen")): VoxTrans(
        "voxel.armor.cloth.linen.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Linen")): VoxTrans(
        "voxel.armor.cloth.linen.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Linen")): VoxTrans(
        "voxel.armor.cloth.linen.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Woolen Set
    Armor(Chest("Woolen")): VoxTrans(
        "voxel.armor.cloth.woolen.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Woolen")): VoxTrans(
        "voxel.armor.cloth.woolen.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Woolen")): VoxTrans(
        "voxel.armor.cloth.woolen.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Woolen")): VoxTrans(
        "voxel.armor.cloth.woolen.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Woolen")): VoxTrans(
        "voxel.armor.cloth.woolen.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Woolen")): VoxTrans(
        "voxel.armor.cloth.woolen.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Woolen")): VoxTrans(
        "voxel.armor.cloth.woolen.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Silken Set
    Armor(Chest("Silken")): VoxTrans(
        "voxel.armor.cloth.silken.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Silken")): VoxTrans(
        "voxel.armor.cloth.silken.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Silken")): VoxTrans(
        "voxel.armor.cloth.silken.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Silken")): VoxTrans(
        "voxel.armor.cloth.silken.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Silken")): VoxTrans(
        "voxel.armor.cloth.silken.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Silken")): VoxTrans(
        "voxel.armor.cloth.silken.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Silken")): VoxTrans(
        "voxel.armor.cloth.silken.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Druid Set
    Armor(Chest("Druid")): VoxTrans(
        "voxel.armor.cloth.druid.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Druid")): VoxTrans(
        "voxel.armor.cloth.druid.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Druid")): VoxTrans(
        "voxel.armor.cloth.druid.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Druid")): VoxTrans(
        "voxel.armor.cloth.druid.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Druid")): VoxTrans(
        "voxel.armor.cloth.druid.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Druid")): VoxTrans(
        "voxel.armor.cloth.druid.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Druid")): VoxTrans(
        "voxel.armor.cloth.druid.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Moonweave Set
    Armor(Chest("Moonweave")): VoxTrans(
        "voxel.armor.cloth.moonweave.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Moonweave")): VoxTrans(
        "voxel.armor.cloth.moonweave.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Moonweave")): VoxTrans(
        "voxel.armor.cloth.moonweave.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Moonweave")): VoxTrans(
        "voxel.armor.cloth.moonweave.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Moonweave")): VoxTrans(
        "voxel.armor.cloth.moonweave.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Moonweave")): VoxTrans(
        "voxel.armor.cloth.moonweave.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Moonweave")): VoxTrans(
        "voxel.armor.cloth.moonweave.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Sunsilk Set
    Armor(Chest("Sunsilk")): VoxTrans(
        "voxel.armor.cloth.sunsilk.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Sunsilk")): VoxTrans(
        "voxel.armor.cloth.sunsilk.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Sunsilk")): VoxTrans(
        "voxel.armor.cloth.sunsilk.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Sunsilk")): VoxTrans(
        "voxel.armor.cloth.sunsilk.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Sunsilk")): VoxTrans(
        "voxel.armor.cloth.sunsilk.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Sunsilk")): VoxTrans(
        "voxel.armor.cloth.sunsilk.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Sunsilk")): VoxTrans(
        "voxel.armor.cloth.sunsilk.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Bronze Set
    Armor(Chest("Bronze")): VoxTrans(
        "voxel.armor.mail.bronze.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Bronze")): VoxTrans(
        "voxel.armor.mail.bronze.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Bronze")): VoxTrans(
        "voxel.armor.mail.bronze.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Bronze")): VoxTrans(
        "voxel.armor.mail.bronze.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Bronze")): VoxTrans(
        "voxel.armor.mail.bronze.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Bronze")): VoxTrans(
        "voxel.armor.mail.bronze.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Bronze")): VoxTrans(
        "voxel.armor.mail.bronze.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Iron Set
    Armor(Chest("Iron")): VoxTrans(
        "voxel.armor.mail.iron.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Iron")): VoxTrans(
        "voxel.armor.mail.iron.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Iron")): VoxTrans(
        "voxel.armor.mail.iron.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Iron")): VoxTrans(
        "voxel.armor.mail.iron.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Iron")): VoxTrans(
        "voxel.armor.mail.iron.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Iron")): VoxTrans(
        "voxel.armor.mail.iron.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Iron")): VoxTrans(
        "voxel.armor.mail.iron.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Steel Set
    Armor(Chest("Steel")): VoxTrans(
        "voxel.armor.mail.steel.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Steel")): VoxTrans(
        "voxel.armor.mail.steel.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Steel")): VoxTrans(
        "voxel.armor.mail.steel.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Steel")): VoxTrans(
        "voxel.armor.mail.steel.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Steel")): VoxTrans(
        "voxel.armor.mail.steel.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Steel")): VoxTrans(
        "voxel.armor.mail.steel.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Steel")): VoxTrans(
        "voxel.armor.mail.steel.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Cobalt Set
    Armor(Chest("Cobalt")): VoxTrans(
        "voxel.armor.mail.cobalt.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Cobalt")): VoxTrans(
        "voxel.armor.mail.cobalt.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Cobalt")): VoxTrans(
        "voxel.armor.mail.cobalt.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Cobalt")): VoxTrans(
        "voxel.armor.mail.cobalt.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Cobalt")): VoxTrans(
        "voxel.armor.mail.cobalt.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Cobalt")): VoxTrans(
        "voxel.armor.mail.cobalt.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Cobalt")): VoxTrans(
        "voxel.armor.mail.cobalt.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Bloodsteel Set
    Armor(Chest("Bloodsteel")): VoxTrans(
        "voxel.armor.mail.bloodsteel.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Bloodsteel")): VoxTrans(
        "voxel.armor.mail.bloodsteel.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Bloodsteel")): VoxTrans(
        "voxel.armor.mail.bloodsteel.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Bloodsteel")): VoxTrans(
        "voxel.armor.mail.bloodsteel.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Bloodsteel")): VoxTrans(
        "voxel.armor.mail.bloodsteel.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Bloodsteel")): VoxTrans(
        "voxel.armor.mail.bloodsteel.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Bloodsteel")): VoxTrans(
        "voxel.armor.mail.bloodsteel.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //Orichalcum Set
    Armor(Chest("Orichalcum")): VoxTrans(
        "voxel.armor.mail.orichalcum.chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Orichalcum")): VoxTrans(
        "voxel.armor.mail.orichalcum.pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Orichalcum")): VoxTrans(
        "voxel.armor.mail.orichalcum.belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Orichalcum")): VoxTrans(
        "voxel.armor.mail.orichalcum.foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Orichalcum")): VoxTrans(
        "voxel.armor.mail.orichalcum.hand",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Orichalcum")): VoxTrans(
        "voxel.armor.mail.orichalcum.shoulder",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Back("Orichalcum")): VoxTrans(
        "voxel.armor.mail.orichalcum.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    //misc
     Armor(Pants("Hunting")): VoxTrans(
        "voxel.armor.misc.pants.grayscale",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Backs
    Armor(Back("Short0")): VoxTrans(
        "voxel.armor.misc.back.short-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Short1")): VoxTrans(
        "voxel.armor.misc.back.short-1",
        (0.0, -2.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Admin")): VoxTrans(
        "voxel.armor.misc.back.admin",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("DungeonPurple")): VoxTrans(
        "voxel.armor.misc.back.dungeon_purple",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("LeatherBlue")): VoxTrans(
        "voxel.armor.leather_blue.back",
        (0.0, -2.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Backpack")): VoxTrans(
        "voxel.armor.misc.back.backpack",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    Armor(Back("BackpackBlue")): VoxTrans(
        "voxel.armor.misc.back.backpack",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    Armor(Back("Warlord")): VoxTrans(
        "voxel.armor.warlord.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    Armor(Back("Warlock")): VoxTrans(
        "voxel.armor.warlock.back",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    // Rings
    Armor(Ring("Scratched")): VoxTrans(
        "voxel.armor.misc.ring.scratched",
        (0.0, 0.0, 0.0), (30.0, 0.0, 0.0), 0.9,
    ),
    Armor(Ring("Gold")): VoxTrans(
        "voxel.armor.misc.ring.gold",
        (0.0, 0.0, 0.0), (30.0, 0.0, 0.0), 0.9,
    ),
    Armor(Ring("Skull")): VoxTrans(
        "voxel.armor.misc.ring.skull",
        (0.0, 0.0, 0.0), (30.0, 0.0, 0.0), 0.9,
    ),

    // Necks
    Armor(Neck("Plain0")): Png(
        "element.items.neck-0",
    ),
    Armor(Neck("Plain1")): Png(
        "element.items.neck-1",
    ),
    Armor(Neck("Shell")): Png(
        "element.items.neck-seashell",
    ),

    // Tabards
    Armor(Tabard("Admin")): Png(
        "element.items.tabard_admin",
    ),
    // Heads
    Armor(Head("Leather")): VoxTrans(
        "voxel.armor.misc.head.leather-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Head("Assassin")): VoxTrans(
        "voxel.armor.misc.head.assa_mask-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    // Bags
    Armor(Bag("RedFace")): Png (
        "element.items.item_bag_red_face",
    ),
    Armor(Bag("BlackHole")): Png (
        "element.items.item_bag_brown_face",
    ),
    Armor(Bag("BlueFace")): Png (
        "element.items.item_bag_blue_face",
    ),
    Armor(Bag("PurpleSkull")): Png (
        "element.items.item_bag_skull",
    ),
    Armor(Bag("GreenLarge")): Png (
        "element.items.item_bag_green_large",
    ),
    Armor(Bag("LeatherLarge")): Png (
        "element.items.item_bag_leather_large",
    ),
    Armor(Bag("GreenMid")): Png (
        "element.items.item_bag_green_mid",
    ),
    Armor(Bag("LeatherSmall")): Png (
        "element.items.item_bag_leather_small",
    ),
    Armor(Bag("RedLarge")): Png (
        "element.items.item_bag_large",
    ),
    Armor(Bag("RedMed")): Png (
        "element.items.item_bag_med",
    ),
    Armor(Bag("RedSmall")): Png (
        "element.items.item_bag_small",
    ),
    Armor(Bag("RedTiny")): Png (
        "element.items.item_bag_tiny",
    ),
    Armor(Bag("BluePouch")): Png (
        "element.items.item_bag_blue",
    ),
    // Consumables
    Consumable("Apple"): Png(
        "element.items.item_apple",
    ),
    Consumable("Coconut"): Png(
        "element.items.item_coconut",
    ),
    Consumable("PotionMed"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Consumable("PotionMinor"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.5,
    ),
    Consumable("PotionLarge"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Ingredient("PotionExp"): VoxTrans(
        "voxel.object.potion_turq",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Consumable("Cheese"): Png(
        "element.items.item_cheese",
    ),
    Consumable("Potion"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.0,
    ),
    Consumable("Mushroom"): VoxTrans(
        "voxel.sprite.mushrooms.mushroom-10",
        (0.0, 0.0, 0.0), (-50.0, 70.0, 40.0), 1.0,
    ),
    Ingredient("Velorite"): VoxTrans(
        "voxel.sprite.velorite.velorite_ore",
        (0.0, -1.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Ingredient("VeloriteFrag"): VoxTrans(
        "voxel.sprite.velorite.velorite_1",
        (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Consumable("AppleShroomCurry"): Png(
        "element.items.item_apple_curry",
    ),
    Consumable("AppleStick"): Png(
        "element.items.item_apple_stick",
    ),
    Consumable("MushroomStick"): Png(
        "element.items.item_shroom_stick",
    ),
    Consumable("SunflowerTea"): Png(
        "element.items.item_sunflower_tea",
    ),
    Consumable("Carrot"): VoxTrans(
        "voxel.sprite.carrot.carrot",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Consumable("Tomato"): VoxTrans(
        "voxel.sprite.tomato.tomato",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Consumable("Lettuce"): VoxTrans(
        "voxel.sprite.cabbage.cabbage",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Consumable("FishRaw"): VoxTrans(
        "voxel.sprite.food.meat.fish_raw",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Consumable("FishCooked"): VoxTrans(
        "voxel.sprite.food.meat.fish_cooked",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Consumable("BeastSmallRaw"): VoxTrans(
        "voxel.sprite.food.meat.beast_small_raw",
        (0.0, 0.0, 0.0), (-50.0, 10.0, 0.0), 1.0,
    ),
    Consumable("BeastSmallCooked"): VoxTrans(
        "voxel.sprite.food.meat.beast_small_cooked",
        (0.0, 0.0, 0.0), (-50.0, 20.0, 0.0), 1.0,
    ),
    Consumable("ToughRaw"): VoxTrans(
        "voxel.sprite.food.meat.tough_raw",
        (0.0, 0.0, 0.0), (-50.0, 10.0, 0.0), 1.0,
    ),
    Consumable("ToughCooked"): VoxTrans(
        "voxel.sprite.food.meat.tough_cooked",
        (0.0, 0.0, 0.0), (-50.0, 20.0, 0.0), 1.0,
    ),
    Consumable("BeastLargeRaw"): VoxTrans(
        "voxel.sprite.food.meat.beast_large_raw",
        (-1.0, 0.0, 0.0), (-80.0, 40.0, 0.0), 0.8,
    ),
    Consumable("BeastLargeCooked"): VoxTrans(
        "voxel.sprite.food.meat.beast_large_cooked",
        (-1.0, 0.0, 0.0), (-80.0, 40.0, 0.0), 0.8,
    ),
    Consumable("PlainSalad"): VoxTrans(
        "voxel.sprite.food.salad_plain",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Consumable("TomatoSalad"): VoxTrans(
        "voxel.sprite.food.salad_tomato",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    // Throwables
    Throwable(Bomb): VoxTrans(
        "voxel.object.bomb",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Blue)): VoxTrans(
        "voxel.weapon.projectile.fireworks_blue-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Green)): VoxTrans(
        "voxel.weapon.projectile.fireworks_green-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Purple)): VoxTrans(
        "voxel.weapon.projectile.fireworks_purple-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Red)): VoxTrans(
        "voxel.weapon.projectile.fireworks_red-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(White)): VoxTrans(
        "voxel.weapon.projectile.fireworks_white-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Yellow)): VoxTrans(
        "voxel.weapon.projectile.fireworks_yellow-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(TrainingDummy): VoxTrans(
        "voxel.object.training_dummy",
        (0.0, -1.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    // Ingredients    
    Tool("common.items.tool.craftsman_hammer"): VoxTrans( 
        "voxel.weapon.hammer.craftsman",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 0.9,
    ),    
    Ingredient("SewingSet"): Png(
        "element.items.sewing_set",
    ),
    Ingredient("Flower"): VoxTrans(
        "voxel.sprite.flowers.sunflower_1",
        (-2.0, -0.5, -1.0), (-60.0, 40.0, 20.0), 1.1,
    ),
    Ingredient("FlowerRed"): VoxTrans(
        "voxel.sprite.flowers.flower_red-4",
        (0.0, 0.5, 0.0), (-70.0, 10.0, 0.0), 0.8,
    ),
    Ingredient("Sunflower"): VoxTrans(
        "voxel.sprite.flowers.sunflower_1",
        (0.0, -1.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Ingredient("Grass"): VoxTrans(
        "voxel.sprite.grass.grass_long_5",
        (0.0, 0.0, 0.0), (-90.0, 50.0, 0.0), 1.0,
    ),
    Ingredient("Stones"): VoxTrans(
        "voxel.sprite.rocks.rock-0",
        (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Ingredient("Seashells"): VoxTrans(
        "voxel.sprite.seashells.shell-0",
        (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Ingredient("IcyShard"): Png(
        "element.items.item_ice_shard",
    ),
    Ingredient("FlayerBagDamaged"): Png(
        "element.items.item_flayer_soul",
    ),
    Ingredient("RaptorFeather"): Png(
        "element.items.item_raptor_feather",
    ),
    Ingredient("Twigs"): VoxTrans(
        "voxel.sprite.twigs.twigs-0",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("AnimalHide"): VoxTrans(
        "voxel.sprite.crafting_ing.hide.animal_hide",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("ToughHide"): VoxTrans(
        "voxel.sprite.crafting_ing.hide.tough_hide",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("SimpleLeather"): VoxTrans(
        "voxel.sprite.crafting_ing.leather.simple_leather",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("ThickLeather"): VoxTrans(
        "voxel.sprite.crafting_ing.leather.thick_leather",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("LeatherStrips"): VoxTrans(
        "voxel.sprite.crafting_ing.leather.leather_strips",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("Plate"): VoxTrans(
        "voxel.sprite.crafting_ing.hide.plate",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 1.0,
    ),
    Ingredient("Carapace"): VoxTrans(
        "voxel.sprite.crafting_ing.hide.carapace",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("Scale"): VoxTrans(
        "voxel.sprite.crafting_ing.hide.scale",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("DragonScale"): VoxTrans(
        "voxel.sprite.crafting_ing.hide.dragon_scale",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("Claw"): VoxTrans(
        "voxel.sprite.crafting_ing.claw",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("VenomSac"): VoxTrans(
        "voxel.sprite.crafting_ing.animal_misc.venom_sac",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("SharpFang"): VoxTrans(
        "voxel.sprite.crafting_ing.animal_misc.sharp_fang",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("LargeHorn"): VoxTrans(
        "voxel.sprite.crafting_ing.animal_misc.large_horn",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("GrimEyeball"): VoxTrans(
        "voxel.sprite.crafting_ing.animal_misc.grim_eyeball",
        (0.0, 0.0, 0.0), (-60.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("PlantFiber"): VoxTrans(
        "voxel.sprite.crafting_ing.plant_fiber",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("CottonBoll"): VoxTrans(
        "voxel.sprite.crafting_ing.cotton_boll",
        (0.0, 0.0, 0.0), (-65.0, 0.0, 20.0), 0.9,
    ),
    Ingredient("Cotton"): VoxTrans(
        "voxel.sprite.crafting_ing.cloth.cotton",
        (0.0, 0.0, 0.0), (-65.0, 0.0, 20.0), 0.9,
    ),
    Ingredient("Linen"): VoxTrans(
        "voxel.sprite.crafting_ing.cloth.linen",
        (0.0, 0.0, 0.0), (-65.0, 0.0, 20.0), 0.9,
    ),
    Ingredient("Wool"): VoxTrans(
        "voxel.sprite.crafting_ing.cloth.wool",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("Silk"): VoxTrans(
        "voxel.sprite.crafting_ing.cloth.silk",
        (0.0, 0.0, 0.0), (-65.0, 0.0, 20.0), 0.9,
    ),
    Ingredient("Lifecloth"): VoxTrans(
        "voxel.sprite.crafting_ing.cloth.lifecloth",
        (0.0, 0.0, 0.0), (-65.0, 0.0, 20.0), 0.9,
    ),
    Ingredient("Moonweave"): VoxTrans(
        "voxel.sprite.crafting_ing.cloth.moonweave",
        (0.0, 0.0, 0.0), (-65.0, 0.0, 20.0), 0.9,
    ),
    Ingredient("Sunsilk"): VoxTrans(
        "voxel.sprite.crafting_ing.cloth.sunsilk",
        (0.0, 0.0, 0.0), (-65.0, 0.0, 20.0), 0.9,
    ),
    Ingredient("SilverIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.silver",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("GoldIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.gold",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("OrichalcumIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.orichalcum",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("BloodsteelIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.bloodsteel",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("BronzeIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.bronze",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("CobaltIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.cobalt",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("CopperIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.copper",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("IronIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.iron",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("SteelIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.steel",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("TinIngot"): VoxTrans(
        "voxel.sprite.mineral.ingot.tin",
        (0.0, 0.0, 0.0), (70.0, 30.0, 170.0), 0.85,
    ),
    Ingredient("GoldOre"): VoxTrans(
        "voxel.sprite.mineral.ore.gold",
        (0.0, 0.0, 0.0), (-60.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("SilverOre"): VoxTrans(
        "voxel.sprite.mineral.ore.silver",
        (0.0, 0.0, 0.0), (-60.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("OrichalcumIngot"): VoxTrans(
        "voxel.sprite.mineral.ore.orichalcum",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("BloodsteelOre"): VoxTrans(
        "voxel.sprite.mineral.ore.bloodsteel",
        (0.0, 0.0, 0.0), (-60.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("CobaltOre"): VoxTrans(
        "voxel.sprite.mineral.ore.cobalt",
        (0.0, 0.0, 0.0), (-60.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("CopperOre"): VoxTrans(
        "voxel.sprite.mineral.ore.copper",
        (0.0, 0.0, 0.0), (-60.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("IronOre"): VoxTrans(
        "voxel.sprite.mineral.ore.iron",
        (0.0, 0.0, 0.0), (-60.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("TinOre"): VoxTrans(
        "voxel.sprite.mineral.ore.tin",
        (0.0, 0.0, 0.0), (-60.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("Coal"): VoxTrans(
        "voxel.sprite.mineral.ore.coal",
        (0.0, 0.0, 0.0), (-60.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("Honey"): Png(
        "element.items.item_honey",
    ),
    Ingredient("TrollLeather"): Png(
        "element.items.item_leather_green",
    ),
    Ingredient("ClothScraps"): Png(
        "element.items.item_cloth0",
    ),
    Ingredient("ClothScrapsRed"): Png(
        "element.items.item_cloth_red",
    ),
    Ingredient("MortarPestle"): Png(
        "element.items.item_mortarpestlecoco",
    ),
    Ingredient("EmptyVial"): VoxTrans(
        "voxel.object.potion_empty",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("Bowl"): VoxTrans(
        "voxel.sprite.crafting_ing.bowl",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("Oil"): VoxTrans(
        "voxel.sprite.crafting_ing.oil",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("ViscousOoze"): VoxTrans(
        "voxel.sprite.crafting_ing.ooze",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    // Gliders
    Glider("Starter"): VoxTrans(
        "voxel.glider.glider_starter",
        (-2.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Glider("PlainCloth"): VoxTrans(
        "voxel.glider.glider_basic_white",
        (-2.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Glider("RedCloth"): VoxTrans(
        "voxel.glider.glider_basic_red",
        (-2.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Glider("Blue0"): VoxTrans(
        "voxel.glider.glider_blue",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("ButterflyMorpho"): VoxTrans(
        "voxel.glider.glider_butterfly1",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("ButterflyMonarch"): VoxTrans(
        "voxel.glider.glider_butterfly2",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("MothLuna"): VoxTrans(
        "voxel.glider.glider_moth",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("SandRaptor"): VoxTrans(
        "voxel.glider.glider_sandraptor",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("SnowRaptor"): VoxTrans(
        "voxel.glider.glider_snowraptor",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("WoodRaptor"): VoxTrans(
        "voxel.glider.glider_woodraptor",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("Purple0"): VoxTrans(
        "voxel.glider.glider_cultists",
        (5.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("Leaves"): VoxTrans(
        "voxel.glider.glider_leaves",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    // Debug Items
    Tool("common.items.debug.admin_stick"): VoxTrans(
        "voxel.weapon.tool.broom_belzeshrub_purple",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    // Gems
    Ingredient("Amethyst"): VoxTrans(
        "voxel.sprite.mineral.gem.amethystgem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Ingredient("Topaz"): VoxTrans(
        "voxel.sprite.mineral.gem.topazgem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Ingredient("Sapphire"): VoxTrans(
        "voxel.sprite.mineral.gem.sapphiregem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.6,
    ),
    Ingredient("Emerald"): VoxTrans(
        "voxel.sprite.mineral.gem.emeraldgem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Ingredient("Ruby"): VoxTrans(
        "voxel.sprite.mineral.gem.rubygem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Ingredient("Diamond"): VoxTrans(
        "voxel.sprite.mineral.gem.diamondgem",
        (0.0, 0.0, 0.0), (-55.0, 30.0, 20.0), 0.6,
    ),
    ModularComponent("common.items.crafting_ing.modular.damage.sword.tier5"): VoxTrans(
        "voxel.weapon_components.sword.cultist.cultist_purp_2h-0_blade",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    ModularComponent("common.items.crafting_ing.modular.held.sword.tier5"): VoxTrans(
        "voxel.weapon_components.sword.cultist.cultist_purp_2h-0_handle",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
})
