//  Png(specifier),
//  Vox(specier),
//  VoxTrans(specifier, offset, (x_rot, y_rot, z_rot), zoom)
({
    // Weapons
    // Diary Example Images
    Tool("example_sword"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_dullahan",
        (0.0, 0.0, 0.0), (90.0, 80.0, 0.0), 1.0,
    ),
    Tool("example_axe"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-0",
       (0.0, 0.0, 0.0), (-90.0, 70.0, 0.0), 1.0,
    ),
    Tool("example_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_ramshead",
        (-1.0, 0.0, 0.0), (-70.0, 55.0, 0.0), 1.0,
    ),
    Tool("example_bow"): VoxTrans(
        "voxel.weapon.bow.velorite",
        (-1.0, 0.0, 0.0), (90.0, 60.0, 0.0), 1.0,
    ),
    Tool("example_staff_fire"): VoxTrans(
        "voxel.weapon.staff.firestaff_saurok",
        (-1.0, 0.0, 0.0), (-100.0, -140.0, 0.0), 1.0,
    ),
    Tool("example_sceptre"): VoxTrans(
        "voxel.weapon.sceptre.wood-nature",
        (-1.0, 0.0, 0.0), (-90.0, 55.0, 0.0), 1.0,
    ),
    Tool("example_dagger"): VoxTrans(
        "voxel.weapon.dagger.dagger_basic-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("example_shield"): VoxTrans(
        "voxel.weapon.shield.wood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("example_general_combat_left"): VoxTrans(
        "voxel.weapon.sword.long_2h_saurok",
        (0.0, 0.0, 0.0), (85.0, -90.0, -40.0), 1.0,
    ),
    Tool("example_general_combat_right"): VoxTrans(
        "voxel.weapon.sword.long_2h_saurok",
        (0.0, 0.0, 0.0), (125.0, 90.0, 80.0), 1.0,
    ),
    // Bows
    Tool("common.items.weapons.bow.bone-0"): VoxTrans(
        "voxel.weapon.bow.bone-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.bone-1"): VoxTrans(
        "voxel.weapon.bow.bone-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.bone-2"): VoxTrans(
        "voxel.weapon.bow.bone-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.bone-3"): VoxTrans(
        "voxel.weapon.bow.bone-3",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.eldwood-0"): VoxTrans(
        "voxel.weapon.bow.eldwood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.eldwood-1"): VoxTrans(
        "voxel.weapon.bow.eldwood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.eldwood-2"): VoxTrans(
        "voxel.weapon.bow.eldwood-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.frostwood-0"): VoxTrans(
        "voxel.weapon.bow.frostwood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.frostwood-1"): VoxTrans(
        "voxel.weapon.bow.frostwood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.frostwood-2"): VoxTrans(
        "voxel.weapon.bow.frostwood-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-0"): VoxTrans(
        "voxel.weapon.bow.hardwood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-1"): VoxTrans(
        "voxel.weapon.bow.hardwood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-2"): VoxTrans(
        "voxel.weapon.bow.hardwood-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-3"): VoxTrans(
        "voxel.weapon.bow.hardwood-3",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-4"): VoxTrans(
        "voxel.weapon.bow.hardwood-4",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.hardwood-5"): VoxTrans(
        "voxel.weapon.bow.hardwood-5",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-0"): VoxTrans(
        "voxel.weapon.bow.metal-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-1"): VoxTrans(
        "voxel.weapon.bow.metal-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-2"): VoxTrans(
        "voxel.weapon.bow.metal-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-3"): VoxTrans(
        "voxel.weapon.bow.metal-3",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.metal-4"): VoxTrans(
        "voxel.weapon.bow.metal-4",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.rawwood-0"): VoxTrans(
        "voxel.weapon.bow.rawwood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.rawwood-1"): VoxTrans(
        "voxel.weapon.bow.rawwood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.sagitta"): VoxTrans(
        "voxel.weapon.bow.sagitta",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.starter"): VoxTrans(
        "voxel.weapon.bow.starter",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.velorite"): VoxTrans(
        "voxel.weapon.bow.velorite",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-0"): VoxTrans(
        "voxel.weapon.bow.wood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-1"): VoxTrans(
        "voxel.weapon.bow.wood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-2"): VoxTrans(
        "voxel.weapon.bow.wood-2",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-3"): VoxTrans(
        "voxel.weapon.bow.wood-3",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood-4"): VoxTrans(
        "voxel.weapon.bow.wood-4",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    // Daggers
    Tool("common.items.weapons.dagger.starter_dagger"): VoxTrans(
        "voxel.weapon.dagger.dagger_rusty",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.dagger.basic_0"): VoxTrans(
        "voxel.weapon.dagger.dagger_basic-0",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.dagger.cultist_0"): VoxTrans(
        "voxel.weapon.dagger.dagger_cult-0",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    // Swords
    Tool("common.items.weapons.sword.bloodsteel-0"): VoxTrans(
        "voxel.weapon.sword.bloodsteel-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bloodsteel-1"): VoxTrans(
        "voxel.weapon.sword.bloodsteel-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bloodsteel-2"): VoxTrans(
        "voxel.weapon.sword.bloodsteel-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bronze-0"): VoxTrans(
        "voxel.weapon.sword.bronze-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bronze-1"): VoxTrans(
        "voxel.weapon.sword.bronze-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.bronze-2"): VoxTrans(
        "voxel.weapon.sword.bronze-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.caladbolg"): VoxTrans(
        "voxel.weapon.sword.caladbolg",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cobalt-0"): VoxTrans(
        "voxel.weapon.sword.cobalt-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cobalt-1"): VoxTrans(
        "voxel.weapon.sword.cobalt-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cobalt-2"): VoxTrans(
        "voxel.weapon.sword.cobalt-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cobalt-3"): VoxTrans(
        "voxel.weapon.sword.cobalt-3",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.cultist"): VoxTrans(
        "voxel.weapon.sword.cultist",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.frost-0"): VoxTrans(
        "voxel.weapon.sword.frost-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.frost-1"): VoxTrans(
        "voxel.weapon.sword.frost-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-0"): VoxTrans(
        "voxel.weapon.sword.iron-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-1"): VoxTrans(
        "voxel.weapon.sword.iron-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-10"): VoxTrans(
        "voxel.weapon.sword.iron-10",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-2"): VoxTrans(
        "voxel.weapon.sword.iron-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-3"): VoxTrans(
        "voxel.weapon.sword.iron-3",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-4"): VoxTrans(
        "voxel.weapon.sword.iron-4",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-5"): VoxTrans(
        "voxel.weapon.sword.iron-5",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-6"): VoxTrans(
        "voxel.weapon.sword.iron-6",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-7"): VoxTrans(
        "voxel.weapon.sword.iron-7",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-8"): VoxTrans(
        "voxel.weapon.sword.iron-8",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.iron-9"): VoxTrans(
        "voxel.weapon.sword.iron-9",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.starter"): VoxTrans(
        "voxel.weapon.sword.starter",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-0"): VoxTrans(
        "voxel.weapon.sword.steel-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-1"): VoxTrans(
        "voxel.weapon.sword.steel-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-2"): VoxTrans(
        "voxel.weapon.sword.steel-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-3"): VoxTrans(
        "voxel.weapon.sword.steel-3",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-4"): VoxTrans(
        "voxel.weapon.sword.steel-4",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-5"): VoxTrans(
        "voxel.weapon.sword.steel-5",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-6"): VoxTrans(
        "voxel.weapon.sword.steel-6",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-7"): VoxTrans(
        "voxel.weapon.sword.steel-7",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.steel-8"): VoxTrans(
        "voxel.weapon.sword.steel-8",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.stone-0"): VoxTrans(
        "voxel.weapon.sword.stone-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.stone-1"): VoxTrans(
        "voxel.weapon.sword.stone-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.stone-2"): VoxTrans(
        "voxel.weapon.sword.stone-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.wood-0"): VoxTrans(
        "voxel.weapon.sword.wood-0",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.wood-1"): VoxTrans(
        "voxel.weapon.sword.wood-1",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.sword.wood-2"): VoxTrans(
        "voxel.weapon.sword.wood-2",
        (0.0, 0.0, -4.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.debug.admin_sword"): VoxTrans(
        "voxel.weapon.sword.frost-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    // 1h Swords
    Tool("common.items.weapons.sword_1h.bloodsteel-0"): VoxTrans(
        "voxel.weapon.sword_1h.bloodsteel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bloodsteel-1"): VoxTrans(
        "voxel.weapon.sword_1h.bloodsteel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bloodsteel-2"): VoxTrans(
        "voxel.weapon.sword_1h.bloodsteel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bronze-0"): VoxTrans(
        "voxel.weapon.sword_1h.bronze-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bronze-1"): VoxTrans(
        "voxel.weapon.sword_1h.bronze-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.bronze-2"): VoxTrans(
        "voxel.weapon.sword_1h.bronze-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.cobalt-0"): VoxTrans(
        "voxel.weapon.sword_1h.cobalt-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.cobalt-1"): VoxTrans(
        "voxel.weapon.sword_1h.cobalt-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.cobalt-2"): VoxTrans(
        "voxel.weapon.sword_1h.cobalt-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.cobalt-3"): VoxTrans(
        "voxel.weapon.sword_1h.cobalt-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-0"): VoxTrans(
        "voxel.weapon.sword_1h.iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-1"): VoxTrans(
        "voxel.weapon.sword_1h.iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-2"): VoxTrans(
        "voxel.weapon.sword_1h.iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-3"): VoxTrans(
        "voxel.weapon.sword_1h.iron-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.iron-4"): VoxTrans(
        "voxel.weapon.sword_1h.iron-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.obsidian-0"): VoxTrans(
        "voxel.weapon.sword_1h.obsidian-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.orichalcum-0"): VoxTrans(
        "voxel.weapon.sword_1h.orichalcum-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.orichalcum-1"): VoxTrans(
        "voxel.weapon.sword_1h.orichalcum-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.steel-0"): VoxTrans(
        "voxel.weapon.sword_1h.steel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.steel-1"): VoxTrans(
        "voxel.weapon.sword_1h.steel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.steel-2"): VoxTrans(
        "voxel.weapon.sword_1h.steel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword_1h.steel-3"): VoxTrans(
        "voxel.weapon.sword_1h.steel-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    // Axes
    Tool("common.items.weapons.axe.starter_axe"): VoxTrans(
        "voxel.weapon.axe.2haxe_rusty",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.orc_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_orc-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-3"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-4"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bronze_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_bronze-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bronze_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_bronze-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bronze_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_bronze-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-3"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-4"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-5"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-5",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-6"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-6",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-7"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-7",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-8"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-8",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-9"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-9",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-3"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-4"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-5"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-5",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-6"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-6",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bloodsteel_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bloodsteel_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bloodsteel_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.cobalt_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_cobalt-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.cobalt_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_cobalt-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.malachite_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_malachite-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.parashu"): VoxTrans(
        "voxel.weapon.axe.parashu",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    // 1h Axes
    Tool("common.items.weapons.axe_1h.bloodsteel-0"): VoxTrans(
        "voxel.weapon.axe_1h.bloodsteel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.bloodsteel-1"): VoxTrans(
        "voxel.weapon.axe_1h.bloodsteel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.bronze-0"): VoxTrans(
        "voxel.weapon.axe_1h.bronze-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.bronze-1"): VoxTrans(
        "voxel.weapon.axe_1h.bronze-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.cobalt-0"): VoxTrans(
        "voxel.weapon.axe_1h.cobalt-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.cobalt-1"): VoxTrans(
        "voxel.weapon.axe_1h.cobalt-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.iron-0"): VoxTrans(
        "voxel.weapon.axe_1h.iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.iron-1"): VoxTrans(
        "voxel.weapon.axe_1h.iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.iron-2"): VoxTrans(
        "voxel.weapon.axe_1h.iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.iron-3"): VoxTrans(
        "voxel.weapon.axe_1h.iron-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.orichalcum-0"): VoxTrans(
        "voxel.weapon.axe_1h.orichalcum-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.steel-0"): VoxTrans(
        "voxel.weapon.axe_1h.steel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.steel-1"): VoxTrans(
        "voxel.weapon.axe_1h.steel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.steel-2"): VoxTrans(
        "voxel.weapon.axe_1h.steel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.stone-0"): VoxTrans(
        "voxel.weapon.axe_1h.stone-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.stone-1"): VoxTrans(
        "voxel.weapon.axe_1h.stone-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.wood-0"): VoxTrans(
        "voxel.weapon.axe_1h.wood-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe_1h.wood-1"): VoxTrans(
        "voxel.weapon.axe_1h.wood-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    // Hammers
    Tool("common.items.weapons.hammer.hammer_1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_rusty",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.starter_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_rusty",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.wood_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_wood-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.flimsy_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_flimsy",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.worn_iron_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_worn_iron-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.worn_iron_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_worn_iron-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.worn_iron_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_worn_iron-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.worn_iron_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_worn_iron-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.bronze_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_bronze-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.bronze_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_bronze-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-4"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-4",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-5"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-5",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-6"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-6",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-7"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-7",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-8"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-8",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-4"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-4",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-5"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-5",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.cobalt_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_cobalt-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.cobalt_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_cobalt-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.runic_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_runic",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.ramshead_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_ramshead",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.mjolnir"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_mjolnir",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.cultist_purp_2h-0"): VoxTrans(
        "voxel.weapon.hammer.cult_purp-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    // 1h Hammers
    Tool("common.items.weapons.hammer_1h.bloodsteel-0"): VoxTrans(
        "voxel.weapon.hammer_1h.bloodsteel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.bloodsteel-1"): VoxTrans(
        "voxel.weapon.hammer_1h.bloodsteel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.bronze-0"): VoxTrans(
        "voxel.weapon.hammer_1h.bronze-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.bronze-1"): VoxTrans(
        "voxel.weapon.hammer_1h.bronze-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.cobalt-0"): VoxTrans(
        "voxel.weapon.hammer_1h.cobalt-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.cobalt-1"): VoxTrans(
        "voxel.weapon.hammer_1h.cobalt-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.iron-0"): VoxTrans(
        "voxel.weapon.hammer_1h.iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.iron-1"): VoxTrans(
        "voxel.weapon.hammer_1h.iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.iron-2"): VoxTrans(
        "voxel.weapon.hammer_1h.iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.orichalcum-0"): VoxTrans(
        "voxel.weapon.hammer_1h.orichalcum-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.steel-0"): VoxTrans(
        "voxel.weapon.hammer_1h.steel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.steel-1"): VoxTrans(
        "voxel.weapon.hammer_1h.steel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.steel-2"): VoxTrans(
        "voxel.weapon.hammer_1h.steel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.stone-0"): VoxTrans(
        "voxel.weapon.hammer_1h.stone-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.stone-1"): VoxTrans(
        "voxel.weapon.hammer_1h.stone-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.wood-0"): VoxTrans(
        "voxel.weapon.hammer_1h.wood-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.hammer_1h.wood-1"): VoxTrans(
        "voxel.weapon.hammer_1h.wood-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    // Staffs
    Tool("common.items.weapons.staff.staff_1"): VoxTrans(
        "voxel.weapon.staff.firestaff_starter",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.starter_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_starter",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.bone_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_bone",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.amethyst_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_amethyst",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.cultist_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_cultist",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    // Healing Sceptres
    Tool("common.items.weapons.sceptre.starter_sceptre"): VoxTrans(
        "voxel.weapon.sceptre.wood-simple",
        (0.0, -0.0, 0.0), (-130., 90.0, 0.0), 1.25,
    ),
    Tool("common.items.weapons.sceptre.moon0"): VoxTrans(
        "voxel.weapon.sceptre.moon",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.staff_nature"): VoxTrans(
        "voxel.weapon.sceptre.wood-nature",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.totem_green"): VoxTrans(
        "voxel.weapon.sceptre.totem_green",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ), 
    Tool("common.items.weapons.sceptre.root_green0"): VoxTrans(
        "voxel.weapon.sceptre.root_green",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ), 
    Tool("common.items.weapons.sceptre.fork0"): VoxTrans(
        "voxel.weapon.sceptre.fork",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ), 
    Tool("common.items.weapons.sceptre.loops0"): VoxTrans(
        "voxel.weapon.sceptre.loops",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ), 
    Tool("common.items.weapons.sceptre.root_evil"): VoxTrans(
        "voxel.weapon.sceptre.root_evil",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ), 
     Tool("common.items.weapons.sceptre.sceptre_velorite_0"): VoxTrans(
        "voxel.weapon.sceptre.ore-nature",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.15,
    ),
    // Shields
    Tool("common.items.weapons.shield.shield_1"): VoxTrans(
        "voxel.weapon.shield.wood-0",
        (0.0, 0.0, 0.0), (-90.0, 90.0, 0.0), 2.4,
    ),
    // Lanterns
    Lantern("Black0"): Png(
        "element.icons.lantern_black-0",
    ),
    Lantern("Green0"): Png(
        "element.icons.lantern_green-0",
    ),
    Lantern("Blue0"): Png(
        "element.icons.lantern_blue-0",
    ),
    Lantern("Red0"): Png(
        "element.icons.lantern_red-0",
    ),
    // Farming Equipment
    Tool("common.items.weapons.tool.broom"): VoxTrans(
        "voxel.weapon.tool.broom-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.tool.hoe"): VoxTrans(
        "voxel.weapon.tool.hoe_green",
        (0.0, 0.0, 0.0), (130.0, 35.0, 180.0), 1.0,
    ),
    Tool("common.items.weapons.tool.pitchfork"): VoxTrans(
        "voxel.weapon.tool.pitchfork-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.tool.rake"): VoxTrans(
        "voxel.weapon.tool.rake-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.tool.fishing_rod"): VoxTrans(
        "voxel.weapon.tool.fishing_rod_blue-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.tool.pickaxe"): VoxTrans(
        "voxel.weapon.tool.pickaxe_green-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.tool.shovel-0"): VoxTrans(
        "voxel.weapon.tool.shovel_green",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.tool.shovel-1"): VoxTrans(
        "voxel.weapon.tool.shovel_gold",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),

    // Other
    Utility(Collar): Png(
        "element.icons.collar",
    ),
    // Armor
    // Starter Parts
    Armor(Foot("Sandal0")): VoxTrans(
        "voxel.armor.foot.cloth_sandals",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Pants("Rugged0")): VoxTrans(
        "voxel.armor.pants.rugged-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("Rugged0")): VoxTrans(
        "voxel.armor.chest.rugged-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Cultist Clothing
    Armor(Chest("CultistPurple")): VoxTrans(
        "voxel.armor.chest.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("CultistPurple")): VoxTrans(
        "voxel.armor.pants.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Cultist")): VoxTrans(
        "voxel.armor.belt.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Cultist")): VoxTrans(
        "voxel.armor.foot.cultist",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("CultistPurple")): VoxTrans(
        "voxel.armor.hand.cultist_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("CultistPurple")): VoxTrans(
        "voxel.armor.shoulder.cultist_right",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("CultistBlue")): VoxTrans(
        "voxel.armor.chest.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("CultistBlue")): VoxTrans(
        "voxel.armor.pants.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Hand("CultistBlue")): VoxTrans(
        "voxel.armor.hand.cultist_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("CultistBlue")): VoxTrans(
        "voxel.armor.shoulder.cultist_right",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Druid Set
    Armor(Chest("Druid")): VoxTrans(
        "voxel.armor.chest.druid",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Druid")): VoxTrans(
        "voxel.armor.pants.druid",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Druid")): VoxTrans(
        "voxel.armor.belt.druid",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Druid")): VoxTrans(
        "voxel.armor.foot.druid",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Druid")): VoxTrans(
        "voxel.armor.hand.druid_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("DruidShoulder")): VoxTrans(
        "voxel.armor.shoulder.druid_right",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Villager Clothing
    Armor(Pants("WorkerBlue0")): VoxTrans(
        "voxel.armor.pants.worker_blue-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerGreen0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerGreen1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerRed0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerRed1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerPurple0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerPurple1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerYellow0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerYellow1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerOrange0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerOrange1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Velorite Battlemage Set
    Armor(Chest("VeloriteMage0")): VoxTrans(
        "voxel.armor.chest.velorite_battlemage",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("VeloriteMage0")): VoxTrans(
        "voxel.armor.pants.velorite_battlemage",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("VeloriteMage0")): VoxTrans(
        "voxel.armor.belt.velorite_battlemage",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("VeloriteMage0")): VoxTrans(
        "voxel.armor.foot.velorite_battlemage",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("VeloriteMage0")): VoxTrans(
        "voxel.armor.hand.velorite_battlemage_left",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("VeloriteMage0")): VoxTrans(
        "voxel.armor.shoulder.velorite_battlemage_left",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Back("VeloriteMage0")): VoxTrans(
        "voxel.armor.back.velorite_battlemage",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Assassin Set
    Armor(Chest("Assassin")): VoxTrans(
        "voxel.armor.chest.assa",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Assassin")): VoxTrans(
        "voxel.armor.pants.assa",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Assassin")): VoxTrans(
        "voxel.armor.belt.assa",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Assassin")): VoxTrans(
        "voxel.armor.foot.assa",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Assassin")): VoxTrans(
        "voxel.armor.hand.assa_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Assassin")): VoxTrans(
        "voxel.armor.shoulder.assa_right",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Starting Armor - Plate
    Armor(Chest("PlateGreen0")): VoxTrans(
        "voxel.armor.chest.plate_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("PlateGreen0")): VoxTrans(
        "voxel.armor.pants.plate_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Plate0")): VoxTrans(
        "voxel.armor.belt.plate-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Plate0")): VoxTrans(
        "voxel.armor.foot.plate-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Plate0")): VoxTrans(
        "voxel.armor.hand.plate_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Plate0")): VoxTrans(
        "voxel.armor.shoulder.plate_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Steel0 Armor
    Armor(Chest("Steel0")): VoxTrans(
        "voxel.armor.chest.steel-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Steel0")): VoxTrans(
        "voxel.armor.pants.steel-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Steel0")): VoxTrans(
        "voxel.armor.belt.steel-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Steel0")): VoxTrans(
        "voxel.armor.foot.steel-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Steel0")): VoxTrans(
        "voxel.armor.hand.steel_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Steel0")): VoxTrans(
        "voxel.armor.shoulder.steel_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Leather0 Armor
    Armor(Chest("Leather0")): VoxTrans(
        "voxel.armor.chest.leather-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Leather0")): VoxTrans(
        "voxel.armor.pants.leather-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Leather0")): VoxTrans(
        "voxel.armor.belt.leather-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Leather0")): VoxTrans(
        "voxel.armor.foot.leather-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Leather0")): VoxTrans(
        "voxel.armor.hand.leather_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Leather0")): VoxTrans(
        "voxel.armor.shoulder.leather_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Leather1 Armor
    Armor(Shoulder("Leather1")): VoxTrans(
        "voxel.armor.shoulder.leather_right-1",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Leather2 Armor
    Armor(Chest("Leather2")): VoxTrans(
        "voxel.armor.chest.leather-2",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Leather2")): VoxTrans(
        "voxel.armor.pants.leather-2",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Leather2")): VoxTrans(
        "voxel.armor.belt.leather-2",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Leather2")): VoxTrans(
        "voxel.armor.foot.leather-2",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Leather2")): VoxTrans(
        "voxel.armor.hand.leather_right-2",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Leather2")): VoxTrans(
        "voxel.armor.shoulder.leather_right-2",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Linen Cloth
    Armor(Chest("ClothBlue0")): VoxTrans(
        "voxel.armor.chest.cloth_blue-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("ClothBlue0")): VoxTrans(
        "voxel.armor.pants.cloth_blue-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("ClothBlue0")): VoxTrans(
        "voxel.armor.belt.cloth_blue-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("ClothBlue0")): VoxTrans(
        "voxel.armor.foot.cloth_blue-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("ClothBlue0")): VoxTrans(
        "voxel.armor.hand.cloth_blue_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("ClothBlue0")): VoxTrans(
        "voxel.armor.shoulder.cloth_blue_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //////////////
    Armor(Chest("ClothGreen0")): VoxTrans(
        "voxel.armor.chest.cloth_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("ClothGreen0")): VoxTrans(
        "voxel.armor.pants.cloth_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("ClothGreen0")): VoxTrans(
        "voxel.armor.belt.cloth_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("ClothGreen0")): VoxTrans(
        "voxel.armor.foot.cloth_green-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("ClothGreen0")): VoxTrans(
        "voxel.armor.hand.cloth_green_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("ClothGreen0")): VoxTrans(
        "voxel.armor.shoulder.cloth_green_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("ClothGreen0")): VoxTrans(
        "voxel.armor.shoulder.cloth_green_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //////
    Armor(Chest("ClothPurple0")): VoxTrans(
        "voxel.armor.chest.cloth_purple-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("ClothPurple0")): VoxTrans(
        "voxel.armor.pants.cloth_purple-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("ClothPurple0")): VoxTrans(
        "voxel.armor.belt.cloth_purple-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("ClothPurple0")): VoxTrans(
        "voxel.armor.foot.cloth_purple-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("ClothPurple0")): VoxTrans(
        "voxel.armor.hand.cloth_purple_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("ClothPurple0")): VoxTrans(
        "voxel.armor.shoulder.cloth_purple_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("ClothBlue1")): VoxTrans(
        "voxel.armor.shoulder.cloth_blue_right-1",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronSpikes")): VoxTrans(
        "voxel.armor.shoulder.iron_spikes_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather3")): VoxTrans(
        "voxel.armor.shoulder.leather_iron_right-3",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather2")): VoxTrans(
        "voxel.armor.shoulder.leather_iron_right-2",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather1")): VoxTrans(
        "voxel.armor.shoulder.leather_iron_right-1",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather0")): VoxTrans(
        "voxel.armor.shoulder.leather_iron_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("LeatherStrips")): VoxTrans(
        "voxel.armor.shoulder.leather_strips_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Foot("JackalopeSlips")): VoxTrans(
        "voxel.armor.foot.jackalope_slippers",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    //Twig Set
    Armor(Chest("Twig")): VoxTrans(
        "voxel.armor.chest.twigs_chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Twig")): VoxTrans(
        "voxel.armor.pants.twigs_pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Twig")): VoxTrans(
        "voxel.armor.belt.twigs_belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Twig")): VoxTrans(
        "voxel.armor.foot.twigs_foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Twig")): VoxTrans(
        "voxel.armor.hand.twigs_glove_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("TwiggyShoulder")): VoxTrans(
        "voxel.armor.shoulder.twigs_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
        ),
    //TwigsLeaves Set
    Armor(Chest("Twigsleaves")): VoxTrans(
        "voxel.armor.chest.twigsleaves_chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Twigsleaves")): VoxTrans(
        "voxel.armor.pants.twigsleaves_pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Twigsleaves")): VoxTrans(
        "voxel.armor.belt.twigsleaves_belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Twigsleaves")): VoxTrans(
        "voxel.armor.foot.twigsleaves_foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Twigsleaves")): VoxTrans(
        "voxel.armor.hand.twigsleaves_glove_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("LeafyShoulder")): VoxTrans(
        "voxel.armor.shoulder.twigsleaves_shoulder_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //TwigsFlowers Set
    Armor(Chest("Twigsflowers")): VoxTrans(
        "voxel.armor.chest.twigsflowers_chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Twigsflowers")): VoxTrans(
        "voxel.armor.pants.twigsflowers_pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Twigsflowers")): VoxTrans(
        "voxel.armor.belt.twigsflowers_belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Twigsflowers")): VoxTrans(
        "voxel.armor.foot.twigsflowers_foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Twigsflowers")): VoxTrans(
        "voxel.armor.hand.twigsflowers_glove_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("FlowerShoulder")): VoxTrans(
        "voxel.armor.shoulder.twigsflowers_shoulder_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Tarasque Set
    Armor(Chest("Tarasque")): VoxTrans(
        "voxel.armor.chest.tarasque",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Tarasque")): VoxTrans(
        "voxel.armor.pants.tarasque",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Tarasque")): VoxTrans(
        "voxel.armor.belt.tarasque",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Tarasque")): VoxTrans(
        "voxel.armor.foot.tarasque",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Tarasque")): VoxTrans(
        "voxel.armor.hand.tarasque_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Tarasque")): VoxTrans(
        "voxel.armor.shoulder.tarasque_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Bonerattler Set
    Armor(Chest("Bonerattler")): VoxTrans(
        "voxel.armor.chest.bonerattler",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Bonerattler")): VoxTrans(
        "voxel.armor.pants.bonerattler",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Bonerattler")): VoxTrans(
        "voxel.armor.belt.bonerattler",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Bonerattler")): VoxTrans(
        "voxel.armor.foot.bonerattler",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Bonerattler")): VoxTrans(
        "voxel.armor.hand.bonerattler_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Bonerattler")): VoxTrans(
        "voxel.armor.shoulder.bonerattler_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Warlord Set
    Armor(Chest("Warlord")): VoxTrans(
        "voxel.armor.chest.warlord",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Warlord")): VoxTrans(
        "voxel.armor.pants.warlord",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Warlord")): VoxTrans(
        "voxel.armor.belt.warlord",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Warlord")): VoxTrans(
        "voxel.armor.foot.warlord",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Warlord")): VoxTrans(
        "voxel.armor.hand.warlord_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Warlord")): VoxTrans(
        "voxel.armor.shoulder.warlord_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Warlock Set
    Armor(Chest("Warlock")): VoxTrans(
        "voxel.armor.chest.warlock",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Warlock")): VoxTrans(
        "voxel.armor.pants.warlock",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Warlock")): VoxTrans(
        "voxel.armor.belt.warlock",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Warlock")): VoxTrans(
        "voxel.armor.foot.warlock",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Warlock")): VoxTrans(
        "voxel.armor.hand.warlock_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Warlock")): VoxTrans(
        "voxel.armor.shoulder.warlock_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //misc
     Armor(Pants("Hunting")): VoxTrans(
        "voxel.armor.pants.grayscale",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Backs
    Armor(Back("Short0")): VoxTrans(
        "voxel.armor.back.short-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Short1")): VoxTrans(
        "voxel.armor.back.short-1",
        (0.0, -2.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Admin")): VoxTrans(
        "voxel.armor.back.admin",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("DungPurp0")): VoxTrans(
        "voxel.armor.back.dung_purp-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Short2")): VoxTrans(
        "voxel.armor.back.short-2",
        (0.0, -2.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Backpack0")): VoxTrans(
        "voxel.armor.back.backpack-0",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    Armor(Back("BackpackBlue0")): VoxTrans(
        "voxel.armor.back.backpack-0",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    Armor(Back("Warlord")): VoxTrans(
        "voxel.armor.back.warlord",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    Armor(Back("Warlock")): VoxTrans(
        "voxel.armor.back.warlock",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    // Rings
    Armor(Ring("Ring0")): VoxTrans(
        "voxel.armor.ring.simple_purp-0",
        (0.0, 0.0, 0.0), (30.0, 0.0, 0.0), 0.9,
    ),
    Armor(Ring("RingGold0")): VoxTrans(
        "voxel.armor.ring.simple_gold-0",
        (0.0, 0.0, 0.0), (30.0, 0.0, 0.0), 0.9,
    ),
    Armor(Ring("RingSkull0")): VoxTrans(
        "voxel.armor.ring.high_purp-0",
        (0.0, 0.0, 0.0), (30.0, 0.0, 0.0), 0.9,
    ),

    // Necks
    Armor(Neck("Neck0")): Png(
        "element.icons.neck-0",
    ),
    Armor(Neck("Neck1")): Png(
        "element.icons.neck-1",
    ),
    // Tabards
    Armor(Tabard("Admin")): Png(
        "element.icons.tabard_admin",
    ),
    // Heads
    Armor(Head("Leather0")): VoxTrans(
        "voxel.armor.head.leather-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Head("AssaMask0")): VoxTrans(
        "voxel.armor.head.assa_mask-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    // Bags    
    Armor(Bag("RedFace")): Png (
        "element.icons.item_bag_red_face",
    ),
    Armor(Bag("BrownFace")): Png (
        "element.icons.item_bag_brown_face",
    ),
    Armor(Bag("BlueFace")): Png (
        "element.icons.item_bag_blue_face",
    ),
    Armor(Bag("PurpleSkull")): Png (
        "element.icons.item_bag_skull",
    ),
    Armor(Bag("GreenLarge")): Png (
        "element.icons.item_bag_green_large",
    ),
    Armor(Bag("LeatherLarge")): Png (
        "element.icons.item_bag_leather_large",
    ),
    Armor(Bag("GreenMid")): Png (
        "element.icons.item_bag_green_mid",
    ),
    Armor(Bag("LeatherSmall")): Png (
        "element.icons.item_bag_leather_small",
    ),
    Armor(Bag("RedLarge")): Png (
        "element.icons.item_bag_large",
    ),
    Armor(Bag("RedMed")): Png (
        "element.icons.item_bag_med",
    ),
    Armor(Bag("RedSmall")): Png (
        "element.icons.item_bag_small",
    ),
    Armor(Bag("RedTiny")): Png (
        "element.icons.item_bag_tiny",
    ),
    Armor(Bag("BluePouch")): Png (
        "element.icons.item_bag_blue",
    ),
    // Consumables
    Consumable("Apple"): Png(
        "element.icons.item_apple",
    ),
    Consumable("Coconut"): Png(
        "element.icons.item_coconut",
    ),
    Consumable("PotionMed"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Consumable("PotionMinor"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.5,
    ),
    Consumable("PotionLarge"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Ingredient("PotionExp"): VoxTrans(
        "voxel.object.potion_turq",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Consumable("Cheese"): Png(
        "element.icons.item_cheese",
    ),
    Consumable("Potion"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.0,
    ),
    Consumable("Mushroom"): VoxTrans(
        "voxel.sprite.mushrooms.mushroom-10",
        (0.0, 0.0, 0.0), (-50.0, 70.0, 40.0), 1.0,
    ),
    Ingredient("Velorite"): VoxTrans(
        "voxel.sprite.velorite.velorite_ore",
        (0.0, -1.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Ingredient("VeloriteFrag"): VoxTrans(
        "voxel.sprite.velorite.velorite_1",
        (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Consumable("AppleShroomCurry"): Png(
        "element.icons.item_apple_curry",
    ),
    Consumable("AppleStick"): Png(
        "element.icons.item_apple_stick",
    ),
    Consumable("MushroomStick"): Png(
        "element.icons.item_shroom_stick",
    ),
    Consumable("SunflowerTea"): Png(
        "element.icons.item_sunflower_tea",
    ),
    Consumable("Carrot"): VoxTrans(
        "voxel.sprite.carrot.carrot",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Consumable("Tomato"): VoxTrans(
        "voxel.sprite.tomato.tomato",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Consumable("Lettuce"): VoxTrans(
        "voxel.sprite.cabbage.cabbage",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Consumable("Fish"): VoxTrans(
        "voxel.sprite.food.meat_fish",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Consumable("PlainSalad"): VoxTrans(
        "voxel.sprite.food.salad_plain",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Consumable("TomatoSalad"): VoxTrans(
        "voxel.sprite.food.salad_tomato",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    // Throwables
    Throwable(Bomb): VoxTrans(
        "voxel.object.bomb",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Blue)): VoxTrans(
        "voxel.weapon.projectile.fireworks_blue-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Green)): VoxTrans(
        "voxel.weapon.projectile.fireworks_green-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Purple)): VoxTrans(
        "voxel.weapon.projectile.fireworks_purple-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Red)): VoxTrans(
        "voxel.weapon.projectile.fireworks_red-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Yellow)): VoxTrans(
        "voxel.weapon.projectile.fireworks_yellow-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(TrainingDummy): VoxTrans(
        "voxel.object.training_dummy",
        (0.0, -1.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    // Ingredients
    Ingredient("CraftsmanHammer"): VoxTrans( //TODO This should be a 1h hammer!
        "voxel.weapon.hammer.craftsman",
        (1.0, 1.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Ingredient("SewingSet"): Png(
        "element.icons.item_bag_t1_purp",
    ),
    Ingredient("Flower"): VoxTrans(
        "voxel.sprite.flowers.sunflower_1",
        (-2.0, -0.5, -1.0), (-60.0, 40.0, 20.0), 1.1,
    ),
    Ingredient("FlowerRed"): VoxTrans(
        "voxel.sprite.flowers.flower_red-4",
        (0.0, 0.5, 0.0), (-70.0, 10.0, 0.0), 0.8,
    ),
    Ingredient("Sunflower"): VoxTrans(
        "voxel.sprite.flowers.sunflower_1",
        (0.0, -1.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Ingredient("Grass"): VoxTrans(
        "voxel.sprite.grass.grass_long_5",
        (0.0, 0.0, 0.0), (-90.0, 50.0, 0.0), 1.0,
    ),
    Ingredient("Stones"): VoxTrans(
        "voxel.sprite.rocks.rock-0",
        (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Ingredient("IcyShard"): Png(
        "element.icons.item_ice_shard",
    ),
    Ingredient("FlayerBagDamaged"): Png(
        "element.icons.item_flayer_soul",
    ),
    Ingredient("RaptorFeather"): Png(
        "element.icons.item_raptor_feather",
    ),
    Ingredient("Twigs"): VoxTrans(
        "voxel.sprite.twigs.twigs-0",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("AnimalPelt"): VoxTrans(
        "voxel.sprite.crafting_ing.pelt",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("Claw"): VoxTrans(
        "voxel.sprite.crafting_ing.claw",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("Honey"): Png(
        "element.icons.item_honey",
    ),
    Ingredient("LeatherScraps"): Png(
        "element.icons.item_leather0",
    ),
    Ingredient("TrollLeather"): Png(
        "element.icons.item_leather_green",
    ),
    Ingredient("ClothScraps"): Png(
        "element.icons.item_cloth0",
    ),
    Ingredient("ClothScrapsRed"): Png(
        "element.icons.item_cloth_red",
    ),
    Ingredient("MortarPestle"): Png(
        "element.icons.item_mortarpestlecoco",
    ),
    Ingredient("EmptyVial"): VoxTrans(
        "voxel.object.potion_empty",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("Bowl"): VoxTrans(
        "voxel.sprite.crafting_ing.bowl",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("Oil"): VoxTrans(
        "voxel.sprite.crafting_ing.oil",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Ingredient("ViscousOoze"): VoxTrans(
        "voxel.sprite.crafting_ing.ooze",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    // Gliders
    Glider("Starter"): VoxTrans(
        "voxel.glider.glider_starter",
        (-2.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Glider("PlainCloth"): VoxTrans(
        "voxel.glider.glider_basic_white",
        (-2.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Glider("RedCloth"): VoxTrans(
        "voxel.glider.glider_basic_red",
        (-2.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Glider("Blue0"): VoxTrans(
        "voxel.glider.glider_blue",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("ButterflyMorpho"): VoxTrans(
        "voxel.glider.glider_butterfly1",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("ButterflyMonarch"): VoxTrans(
        "voxel.glider.glider_butterfly2",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("MothLuna"): VoxTrans(
        "voxel.glider.glider_moth",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("SandRaptor"): VoxTrans(
        "voxel.glider.glider_sandraptor",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("SnowRaptor"): VoxTrans(
        "voxel.glider.glider_snowraptor",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("WoodRaptor"): VoxTrans(
        "voxel.glider.glider_woodraptor",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("Purple0"): VoxTrans(
        "voxel.glider.glider_cultists",
        (5.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("Leaves"): VoxTrans(
        "voxel.glider.glider_leaves",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    // Debug Items
    Tool("common.items.debug.admin_stick"): VoxTrans(
        "voxel.weapon.tool.broom_belzeshrub_purple",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    // Gems
    Ingredient("Amethyst"): VoxTrans(
        "voxel.sprite.gem.amethystgem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Ingredient("Topaz"): VoxTrans(
        "voxel.sprite.gem.topazgem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Ingredient("Sapphire"): VoxTrans(
        "voxel.sprite.gem.sapphiregem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.6,
    ),
    Ingredient("Emerald"): VoxTrans(
        "voxel.sprite.gem.emeraldgem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Ingredient("Ruby"): VoxTrans(
        "voxel.sprite.gem.rubygem",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Ingredient("Diamond"): VoxTrans(
        "voxel.sprite.gem.diamondgem",
        (0.0, 0.0, 0.0), (-55.0, 30.0, 20.0), 0.6,
    ),
    ModularComponent("common.items.crafting_ing.modular.damage.sword.tier5"): VoxTrans(
        "voxel.weapon_components.sword.cultist.cultist_purp_2h-0_blade",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    ModularComponent("common.items.crafting_ing.modular.held.sword.tier5"): VoxTrans(
        "voxel.weapon_components.sword.cultist.cultist_purp_2h-0_handle",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
})
