//  Png(specifier),
//  Vox(specier),
//  VoxTrans(specifier, offset, (x_rot, y_rot, z_rot), zoom)
({
    // Weapons
    // Bows
    Tool("common.items.weapons.bow.starter_bow"): VoxTrans(
        "voxel.weapon.bow.shortbow_starter",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood_shortbow-0"): VoxTrans(
        "voxel.weapon.bow.shortbow_wood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood_shortbow-1"): VoxTrans(
        "voxel.weapon.bow.shortbow_wood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.leafy_shortbow-0"): VoxTrans(
        "voxel.weapon.bow.shortbow_leafy-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood_longbow-0"): VoxTrans(
        "voxel.weapon.bow.longbow_wood-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.wood_longbow-1"): VoxTrans(
        "voxel.weapon.bow.longbow_wood-1",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.leafy_longbow-0"): VoxTrans(
        "voxel.weapon.bow.longbow_leafy-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.horn_longbow-0"): VoxTrans(
        "voxel.weapon.bow.longbow_horn-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.npc_weapons.bow.horn_longbow-0"): VoxTrans(
        "voxel.weapon.bow.longbow_horn-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.iron_longbow-0"): VoxTrans(
        "voxel.weapon.bow.longbow_iron-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.rare_longbow"): VoxTrans(
        "voxel.weapon.bow.longbow_rare",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.bow.nature_ore_longbow-0"): VoxTrans(
        "voxel.weapon.bow.longbow_ore_nature-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.0,
    ),
    // Daggers
    Tool("common.items.weapons.dagger.starter_dagger"): VoxTrans(
        "voxel.weapon.dagger.dagger_rusty",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.npc_weapons.dagger.starter_dagger"): VoxTrans(
        "voxel.weapon.dagger.dagger_rusty",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.dagger.basic_0"): VoxTrans(
        "voxel.weapon.dagger.dagger_basic-0",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.dagger.cultist_0"): VoxTrans(
        "voxel.weapon.dagger.dagger_cult-0",
        (0.0, 0.0, -4.0), (-120.0, 90.0, 0.0), 1.1,
    ),
    // Swords
    Tool("common.items.weapons.sword.frost_cleaver_2h-0"): VoxTrans(
        "voxel.weapon.sword.frost_cleaver-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.40,
    ),
    Tool("common.items.weapons.sword.frost_cleaver_2h-1"): VoxTrans(
        "voxel.weapon.sword.frost_cleaver-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.40,
    ),
    Tool("common.items.weapons.sword.short_sword_0"): VoxTrans(
        "voxel.weapon.sword.short_2h-0",
        (-3.0, 3.0, 0.0), (-135.0, 90.0, 0.0), 1.60,
    ),
    Tool("common.items.weapons.sword.starter_sword"): VoxTrans(
        "voxel.weapon.sword.rusty_2h",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.3,
    ),
    Tool("common.items.npc_weapons.sword.starter_sword"): VoxTrans(
        "voxel.weapon.sword.rusty_2h",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.3,
    ),
    Tool("common.items.weapons.sword.zweihander_sword_0"): VoxTrans(
        "voxel.weapon.sword.zweihander_2h-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.npc_weapons.sword.zweihander_sword_0"): VoxTrans(
        "voxel.weapon.sword.zweihander_2h-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword.wood_sword"): VoxTrans(
        "voxel.weapon.sword.wood_ore_2h",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_dam-0"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_dam-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_dam-1"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_dam-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_dam-2"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_dam-2",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_simple-0"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_simple-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_simple-1"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_simple-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_simple-2"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_simple-2",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_orn-0"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_orn-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_orn-1"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_orn-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_orn-2"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_orn-2",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_fine-0"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_fine-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_fine-1"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_fine-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.greatsword_2h_fine-2"): VoxTrans(
        "voxel.weapon.sword.greatsword_2h_fine-2",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_dam-0"): VoxTrans(
        "voxel.weapon.sword.long_2h_dam-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_dam-1"): VoxTrans(
        "voxel.weapon.sword.long_2h_dam-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_dam-2"): VoxTrans(
        "voxel.weapon.sword.long_2h_dam-2",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_dam-3"): VoxTrans(
        "voxel.weapon.sword.long_2h_dam-3",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_dam-4"): VoxTrans(
        "voxel.weapon.sword.long_2h_dam-4",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_dam-5"): VoxTrans(
        "voxel.weapon.sword.long_2h_dam-5",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_simple-0"): VoxTrans(
        "voxel.weapon.sword.long_2h_simple-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_simple-1"): VoxTrans(
        "voxel.weapon.sword.long_2h_simple-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_simple-2"): VoxTrans(
        "voxel.weapon.sword.long_2h_simple-2",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_simple-3"): VoxTrans(
        "voxel.weapon.sword.long_2h_simple-3",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_simple-4"): VoxTrans(
        "voxel.weapon.sword.long_2h_simple-4",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_simple-5"): VoxTrans(
        "voxel.weapon.sword.long_2h_simple-5",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_orn-0"): VoxTrans(
        "voxel.weapon.sword.long_2h_orn-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_orn-1"): VoxTrans(
        "voxel.weapon.sword.long_2h_orn-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_orn-2"): VoxTrans(
        "voxel.weapon.sword.long_2h_orn-2",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_orn-3"): VoxTrans(
        "voxel.weapon.sword.long_2h_orn-3",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_orn-4"): VoxTrans(
        "voxel.weapon.sword.long_2h_orn-4",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_orn-5"): VoxTrans(
        "voxel.weapon.sword.long_2h_orn-5",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_fine-0"): VoxTrans(
        "voxel.weapon.sword.long_2h_fine-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_fine-1"): VoxTrans(
        "voxel.weapon.sword.long_2h_fine-1",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_fine-2"): VoxTrans(
        "voxel.weapon.sword.long_2h_fine-2",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_fine-3"): VoxTrans(
        "voxel.weapon.sword.long_2h_fine-3",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_fine-4"): VoxTrans(
        "voxel.weapon.sword.long_2h_fine-4",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.long_2h_fine-5"): VoxTrans(
        "voxel.weapon.sword.long_2h_fine-5",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.sword.cultist_purp_2h-0"): VoxTrans(
        "voxel.weapon.sword.cultist_purp_2h-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.npc_weapons.sword.cultist_purp_2h-0"): VoxTrans(
        "voxel.weapon.sword.cultist_purp_2h-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.debug.cultist_purp_2h_boss-0"): VoxTrans(
        "voxel.weapon.sword.cultist_purp_2h-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.npc_weapons.sword.cultist_purp_2h_boss-0"): VoxTrans(
        "voxel.weapon.sword.cultist_purp_2h-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.5,
    ),
    // Axes
    Tool("common.items.weapons.axe.starter_axe"): VoxTrans(
        "voxel.weapon.axe.2haxe_rusty",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.npc_weapons.axe.starter_axe"): VoxTrans(
        "voxel.weapon.axe.2haxe_rusty",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.orc_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_orc-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-3"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.worn_iron_axe-4"): VoxTrans(
        "voxel.weapon.axe.2haxe_worn_iron-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bronze_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_bronze-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bronze_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_bronze-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-3"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-4"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-5"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-5",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-6"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-6",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-7"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-7",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-8"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-8",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.iron_axe-9"): VoxTrans(
        "voxel.weapon.axe.2haxe_iron-9",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-3"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-3",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-4"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-4",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-5"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-5",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.steel_axe-6"): VoxTrans(
        "voxel.weapon.axe.2haxe_steel-6",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bloodsteel_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bloodsteel_axe-1"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-1",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.bloodsteel_axe-2"): VoxTrans(
        "voxel.weapon.axe.2haxe_bloodsteel-2",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.cobalt_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_cobalt-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.axe.malachite_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_malachite-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.npc_weapons.axe.malachite_axe-0"): VoxTrans(
        "voxel.weapon.axe.2haxe_malachite-0",
        (1.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    // Hammers
    Tool("common.items.weapons.hammer.hammer_1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_rusty",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.starter_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_rusty",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.npc_weapons.hammer.starter_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_rusty",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.wood_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_wood-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.flimsy_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_flimsy",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.stone_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_stone-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.worn_iron_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_worn_iron-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.worn_iron_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_worn_iron-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.worn_iron_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_worn_iron-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.worn_iron_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_worn_iron-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.bronze_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_bronze-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.bronze_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_bronze-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-4"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-4",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-5"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-5",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-6"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-6",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-7"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-7",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.iron_hammer-8"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_iron-8",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-2"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-2",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-3"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-3",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-4"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-4",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.steel_hammer-5"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_steel-5",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.cobalt_hammer-0"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_cobalt-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.cobalt_hammer-1"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_cobalt-1",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.runic_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_runic",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.ramshead_hammer"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_ramshead",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.mjolnir"): VoxTrans(
        "voxel.weapon.hammer.2hhammer_mjolnir",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.hammer.cultist_purp_2h-0"): VoxTrans(
        "voxel.weapon.hammer.cult_purp-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.npc_weapons.hammer.cultist_purp_2h-0"): VoxTrans(
        "voxel.weapon.hammer.cult_purp-0",
        (2.0, -1.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    // Staffs
    Tool("common.items.weapons.staff.staff_1"): VoxTrans(
        "voxel.weapon.staff.firestaff_starter",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.starter_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_starter",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.bone_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_bone",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.npc_weapons.staff.bone_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_bone",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.amethyst_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_amethyst",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.staff.cultist_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_cultist",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.npc_weapons.staff.cultist_staff"): VoxTrans(
        "voxel.weapon.staff.firestaff_cultist",
        (1.0, 0.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    // Healing staff
    Tool("common.items.weapons.sceptre.staff_nature"): VoxTrans(
        "voxel.weapon.sceptre.wood-nature",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.sceptre.starter_sceptre"): VoxTrans(
        "voxel.weapon.sceptre.wood-simple",
        (0.0, -0.0, 0.0), (-130., 90.0, 0.0), 1.25,
    ),
     Tool("common.items.weapons.sceptre.sceptre_velorite_0"): VoxTrans(
        "voxel.weapon.sceptre.ore-nature",
        (1.0, -1.0, 0.0), (-130., 90.0, 0.0), 1.15,
    ),
    // Shields
    Tool("common.items.weapons.shield.shield_1"): VoxTrans(
        "voxel.weapon.shield.wood-0",
        (0.0, 0.0, 0.0), (-90.0, 90.0, 0.0), 2.4,
    ),
    Tool("common.items.npc_weapons.shield.shield_1"): VoxTrans(
        "voxel.weapon.shield.wood-0",
        (0.0, 0.0, 0.0), (-90.0, 90.0, 0.0), 2.4,
    ),
    // Lanterns
    Lantern("Black0"): Png(
        "element.icons.lantern_black-0",
    ),
    Lantern("Green0"): Png(
        "element.icons.lantern_green-0",
    ),
    Lantern("Blue0"): Png(
        "element.icons.lantern_blue-0",
    ),
    Lantern("Red0"): Png(
        "element.icons.lantern_red-0",
    ),
    // Farming Equipment
    Tool("common.items.weapons.tool.broom"): VoxTrans(
        "voxel.weapon.tool.broom-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.tool.hoe"): VoxTrans(
        "voxel.weapon.tool.hoe_green",
        (0.0, 0.0, 0.0), (130.0, 35.0, 180.0), 1.0,
    ),
    Tool("common.items.weapons.tool.pitchfork"): VoxTrans(
        "voxel.weapon.tool.pitchfork-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.weapons.tool.rake"): VoxTrans(
        "voxel.weapon.tool.rake-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.tool.fishing_rod"): VoxTrans(
        "voxel.weapon.tool.fishing_rod_blue-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.weapons.tool.pickaxe"): VoxTrans(
        "voxel.weapon.tool.pickaxe_green-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.weapons.tool.shovel-0"): VoxTrans(
        "voxel.weapon.tool.shovel_green",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.weapons.tool.shovel-1"): VoxTrans(
        "voxel.weapon.tool.shovel_gold",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.npc_weapons.tool.broom"): VoxTrans(
        "voxel.weapon.tool.broom-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.npc_weapons.tool.hoe"): VoxTrans(
        "voxel.weapon.tool.hoe_green",
        (0.0, 0.0, 0.0), (130.0, 35.0, 180.0), 1.0,
    ),
    Tool("common.items.npc_weapons.tool.pitchfork"): VoxTrans(
        "voxel.weapon.tool.pitchfork-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.npc_weapons.tool.rake"): VoxTrans(
        "voxel.weapon.tool.rake-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.npc_weapons.tool.fishing_rod"): VoxTrans(
        "voxel.weapon.tool.fishing_rod_blue-0",
        (0.0, 0.0, 0.0), (90.0, 90.0, 0.0), 1.5,
    ),
    Tool("common.items.npc_weapons.tool.pickaxe"): VoxTrans(
        "voxel.weapon.tool.pickaxe_green-0",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Tool("common.items.npc_weapons.tool.shovel-0"): VoxTrans(
        "voxel.weapon.tool.shovel_green",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),
    Tool("common.items.npc_weapons.tool.shovel-1"): VoxTrans(
        "voxel.weapon.tool.shovel_gold",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.2,
    ),

    // Other
    Utility(Collar): Png(
        "element.icons.collar",
    ),
    // Armor
    // Starter Parts
    Armor(Foot("Sandal0")): VoxTrans(
        "voxel.armor.foot.cloth_sandals",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Pants("Rugged0")): VoxTrans(
        "voxel.armor.pants.rugged-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("Rugged0")): VoxTrans(
        "voxel.armor.chest.rugged-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Cultist Clothing
    Armor(Chest("CultistPurple")): VoxTrans(
        "voxel.armor.chest.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("CultistPurple")): VoxTrans(
        "voxel.armor.pants.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Cultist")): VoxTrans(
        "voxel.armor.belt.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Cultist")): VoxTrans(
        "voxel.armor.foot.cultist",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("CultistPurple")): VoxTrans(
        "voxel.armor.hand.cultist_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("CultistPurple")): VoxTrans(
        "voxel.armor.shoulder.cultist_right",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("CultistBlue")): VoxTrans(
        "voxel.armor.chest.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("CultistBlue")): VoxTrans(
        "voxel.armor.pants.cultist",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Hand("CultistBlue")): VoxTrans(
        "voxel.armor.hand.cultist_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("CultistBlue")): VoxTrans(
        "voxel.armor.shoulder.cultist_right",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Druid Set
    Armor(Chest("Druid")): VoxTrans(
        "voxel.armor.chest.druid",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Druid")): VoxTrans(
        "voxel.armor.pants.druid",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Druid")): VoxTrans(
        "voxel.armor.belt.druid",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Druid")): VoxTrans(
        "voxel.armor.foot.druid",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Druid")): VoxTrans(
        "voxel.armor.hand.druid_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("DruidShoulder")): VoxTrans(
        "voxel.armor.shoulder.druid_right",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Villager Clothing
    Armor(Pants("WorkerBlue0")): VoxTrans(
        "voxel.armor.pants.worker_blue-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerGreen0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerGreen1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerRed0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerRed1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerPurple0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerPurple1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerYellow0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerYellow1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerOrange0")): VoxTrans(
        "voxel.armor.chest.worker_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Chest("WorkerOrange1")): VoxTrans(
        "voxel.armor.chest.shirt_white-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Velorite Battlemage Set
    Armor(Chest("VeloriteMage0")): VoxTrans(
        "voxel.armor.chest.velorite_battlemage",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("VeloriteMage0")): VoxTrans(
        "voxel.armor.pants.velorite_battlemage",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("VeloriteMage0")): VoxTrans(
        "voxel.armor.belt.velorite_battlemage",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("VeloriteMage0")): VoxTrans(
        "voxel.armor.foot.velorite_battlemage",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("VeloriteMage0")): VoxTrans(
        "voxel.armor.hand.velorite_battlemage_left",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("VeloriteMage0")): VoxTrans(
        "voxel.armor.shoulder.velorite_battlemage_left",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Back("VeloriteMage0")): VoxTrans(
        "voxel.armor.back.velorite_battlemage",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Assassin Set
    Armor(Chest("Assassin")): VoxTrans(
        "voxel.armor.chest.assa",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Assassin")): VoxTrans(
        "voxel.armor.pants.assa",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Assassin")): VoxTrans(
        "voxel.armor.belt.assa",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Assassin")): VoxTrans(
        "voxel.armor.foot.assa",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Assassin")): VoxTrans(
        "voxel.armor.hand.assa_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Assassin")): VoxTrans(
        "voxel.armor.shoulder.assa_right",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Starting Armor - Plate
    Armor(Chest("PlateGreen0")): VoxTrans(
        "voxel.armor.chest.plate_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("PlateGreen0")): VoxTrans(
        "voxel.armor.pants.plate_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Plate0")): VoxTrans(
        "voxel.armor.belt.plate-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Plate0")): VoxTrans(
        "voxel.armor.foot.plate-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Plate0")): VoxTrans(
        "voxel.armor.hand.plate_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Plate0")): VoxTrans(
        "voxel.armor.shoulder.plate_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Steel0 Armor
    Armor(Chest("Steel0")): VoxTrans(
        "voxel.armor.chest.steel-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Steel0")): VoxTrans(
        "voxel.armor.pants.steel-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Steel0")): VoxTrans(
        "voxel.armor.belt.steel-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Steel0")): VoxTrans(
        "voxel.armor.foot.steel-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Steel0")): VoxTrans(
        "voxel.armor.hand.steel_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Steel0")): VoxTrans(
        "voxel.armor.shoulder.steel_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Leather0 Armor
    Armor(Chest("Leather0")): VoxTrans(
        "voxel.armor.chest.leather-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Leather0")): VoxTrans(
        "voxel.armor.pants.leather-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Leather0")): VoxTrans(
        "voxel.armor.belt.leather-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Leather0")): VoxTrans(
        "voxel.armor.foot.leather-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Leather0")): VoxTrans(
        "voxel.armor.hand.leather_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Leather0")): VoxTrans(
        "voxel.armor.shoulder.leather_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Leather1 Armor
    Armor(Shoulder("Leather1")): VoxTrans(
        "voxel.armor.shoulder.leather_right-1",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Leather2 Armor
    Armor(Chest("Leather2")): VoxTrans(
        "voxel.armor.chest.leather-2",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Leather2")): VoxTrans(
        "voxel.armor.pants.leather-2",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Leather2")): VoxTrans(
        "voxel.armor.belt.leather-2",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("Leather2")): VoxTrans(
        "voxel.armor.foot.leather-2",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Leather2")): VoxTrans(
        "voxel.armor.hand.leather_right-2",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Leather2")): VoxTrans(
        "voxel.armor.shoulder.leather_right-2",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Linen Cloth
    Armor(Chest("ClothBlue0")): VoxTrans(
        "voxel.armor.chest.cloth_blue-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("ClothBlue0")): VoxTrans(
        "voxel.armor.pants.cloth_blue-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("ClothBlue0")): VoxTrans(
        "voxel.armor.belt.cloth_blue-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("ClothBlue0")): VoxTrans(
        "voxel.armor.foot.cloth_blue-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("ClothBlue0")): VoxTrans(
        "voxel.armor.hand.cloth_blue_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("ClothBlue0")): VoxTrans(
        "voxel.armor.shoulder.cloth_blue_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //////////////
    Armor(Chest("ClothGreen0")): VoxTrans(
        "voxel.armor.chest.cloth_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("ClothGreen0")): VoxTrans(
        "voxel.armor.pants.cloth_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("ClothGreen0")): VoxTrans(
        "voxel.armor.belt.cloth_green-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("ClothGreen0")): VoxTrans(
        "voxel.armor.foot.cloth_green-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("ClothGreen0")): VoxTrans(
        "voxel.armor.hand.cloth_green_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("ClothGreen0")): VoxTrans(
        "voxel.armor.shoulder.cloth_green_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("ClothGreen0")): VoxTrans(
        "voxel.armor.shoulder.cloth_green_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //////
    Armor(Chest("ClothPurple0")): VoxTrans(
        "voxel.armor.chest.cloth_purple-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("ClothPurple0")): VoxTrans(
        "voxel.armor.pants.cloth_purple-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("ClothPurple0")): VoxTrans(
        "voxel.armor.belt.cloth_purple-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.8,
    ),
    Armor(Foot("ClothPurple0")): VoxTrans(
        "voxel.armor.foot.cloth_purple-0",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("ClothPurple0")): VoxTrans(
        "voxel.armor.hand.cloth_purple_right-0",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("ClothPurple0")): VoxTrans(
        "voxel.armor.shoulder.cloth_purple_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("ClothBlue1")): VoxTrans(
        "voxel.armor.shoulder.cloth_blue_right-1",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronSpikes")): VoxTrans(
        "voxel.armor.shoulder.iron_spikes_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather3")): VoxTrans(
        "voxel.armor.shoulder.leather_iron_right-3",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather2")): VoxTrans(
        "voxel.armor.shoulder.leather_iron_right-2",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather1")): VoxTrans(
        "voxel.armor.shoulder.leather_iron_right-1",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("IronLeather0")): VoxTrans(
        "voxel.armor.shoulder.leather_iron_right-0",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Shoulder("LeatherStrips")): VoxTrans(
        "voxel.armor.shoulder.leather_strips_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    Armor(Foot("JackalopeSlips")): VoxTrans(
        "voxel.armor.foot.jackalope_slippers",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    //Twig Set
    Armor(Chest("Twig")): VoxTrans(
        "voxel.armor.chest.twigs_chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Twig")): VoxTrans(
        "voxel.armor.pants.twigs_pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Twig")): VoxTrans(
        "voxel.armor.belt.twigs_belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Twig")): VoxTrans(
        "voxel.armor.foot.twigs_foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Twig")): VoxTrans(
        "voxel.armor.hand.twigs_glove_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("TwiggyShoulder")): VoxTrans(
        "voxel.armor.shoulder.twigs_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
        ),
    //TwigsLeaves Set
    Armor(Chest("Twigsleaves")): VoxTrans(
        "voxel.armor.chest.twigsleaves_chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Twigsleaves")): VoxTrans(
        "voxel.armor.pants.twigsleaves_pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Twigsleaves")): VoxTrans(
        "voxel.armor.belt.twigsleaves_belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Twigsleaves")): VoxTrans(
        "voxel.armor.foot.twigsleaves_foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Twigsleaves")): VoxTrans(
        "voxel.armor.hand.twigsleaves_glove_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("LeafyShoulder")): VoxTrans(
        "voxel.armor.shoulder.twigsleaves_shoulder_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //TwigsFlowers Set
    Armor(Chest("Twigsflowers")): VoxTrans(
        "voxel.armor.chest.twigsflowers_chest",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Twigsflowers")): VoxTrans(
        "voxel.armor.pants.twigsflowers_pants",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Twigsflowers")): VoxTrans(
        "voxel.armor.belt.twigsflowers_belt",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Twigsflowers")): VoxTrans(
        "voxel.armor.foot.twigsflowers_foot",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Twigsflowers")): VoxTrans(
        "voxel.armor.hand.twigsflowers_glove_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("FlowerShoulder")): VoxTrans(
        "voxel.armor.shoulder.twigsflowers_shoulder_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Tarasque Set
    Armor(Chest("Tarasque")): VoxTrans(
        "voxel.armor.chest.tarasque",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Tarasque")): VoxTrans(
        "voxel.armor.pants.tarasque",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Tarasque")): VoxTrans(
        "voxel.armor.belt.tarasque",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Tarasque")): VoxTrans(
        "voxel.armor.foot.tarasque",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Tarasque")): VoxTrans(
        "voxel.armor.hand.tarasque_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Tarasque")): VoxTrans(
        "voxel.armor.shoulder.tarasque_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //Bonerattler Set
    Armor(Chest("Bonerattler")): VoxTrans(
        "voxel.armor.chest.bonerattler",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Pants("Bonerattler")): VoxTrans(
        "voxel.armor.pants.bonerattler",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    Armor(Belt("Bonerattler")): VoxTrans(
        "voxel.armor.belt.bonerattler",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.4,
    ),
    Armor(Foot("Bonerattler")): VoxTrans(
        "voxel.armor.foot.bonerattler",
        (0.0, 0.0, 0.0), (-95.0, 140.0, 0.0), 1.1,
    ),
    Armor(Hand("Bonerattler")): VoxTrans(
        "voxel.armor.hand.bonerattler_right",
        (0.0, -1.0, 0.0), (-90.0, 135.0, 0.0), 1.0,
    ),
    Armor(Shoulder("Bonerattler")): VoxTrans(
        "voxel.armor.shoulder.bonerattler_right",
        (0.0, 0.0, 0.0), (-90.0, 130.0, 0.0), 1.2,
    ),
    //misc
     Armor(Pants("Hunting")): VoxTrans(
        "voxel.armor.pants.grayscale",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.2,
    ),
    // Backs
    Armor(Back("Short0")): VoxTrans(
        "voxel.armor.back.short-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Short1")): VoxTrans(
        "voxel.armor.back.short-1",
        (0.0, -2.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Admin")): VoxTrans(
        "voxel.armor.back.admin",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("DungPurp0")): VoxTrans(
        "voxel.armor.back.dung_purp-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Short2")): VoxTrans(
        "voxel.armor.back.short-2",
        (0.0, -2.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Back("Backpack0")): VoxTrans(
        "voxel.armor.back.backpack-0",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    Armor(Back("BackpackBlue0")): VoxTrans(
        "voxel.armor.back.backpack-0",
        (0.0, 0.0, 0.0), (-90.0, 0.0, 0.0), 1.0,
    ),
    // Rings
    Armor(Ring("Ring0")): VoxTrans(
        "voxel.armor.ring.simple_purp-0",
        (0.0, 0.0, 0.0), (30.0, 0.0, 0.0), 0.9,
    ),
    Armor(Ring("RingGold0")): VoxTrans(
        "voxel.armor.ring.simple_gold-0",
        (0.0, 0.0, 0.0), (30.0, 0.0, 0.0), 0.9,
    ),
    Armor(Ring("RingSkull0")): VoxTrans(
        "voxel.armor.ring.high_purp-0",
        (0.0, 0.0, 0.0), (30.0, 0.0, 0.0), 0.9,
    ),

    // Necks
    Armor(Neck("Neck0")): Png(
        "element.icons.neck-0",
    ),
    Armor(Neck("Neck1")): Png(
        "element.icons.neck-1",
    ),
    // Tabards
    Armor(Tabard("Admin")): Png(
        "element.icons.tabard_admin",
    ),
    // Heads
    Armor(Head("Leather0")): VoxTrans(
        "voxel.armor.head.leather-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    Armor(Head("AssaMask0")): VoxTrans(
        "voxel.armor.head.assa_mask-0",
        (0.0, 0.0, 0.0), (-90.0, 180.0, 0.0), 1.0,
    ),
    // Consumables
    Consumable("Apple"): Png(
        "element.icons.item_apple",
    ),
    Consumable("Coconut"): Png(
        "element.icons.item_coconut",
    ),
    Consumable("PotionMed"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.7,
    ),
    Consumable("PotionMinor"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.5,
    ),
    Consumable("PotionLarge"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Consumable("PotionExp"): VoxTrans(
        "voxel.object.potion_turq",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    Consumable("Cheese"): Png(
        "element.icons.item_cheese",
    ),
    Consumable("Potion"): VoxTrans(
        "voxel.object.potion_red",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.0,
    ),
    Consumable("Mushroom"): VoxTrans(
        "voxel.sprite.mushrooms.mushroom-10",
        (0.0, 0.0, 0.0), (-50.0, 70.0, 40.0), 1.0,
    ),
    Consumable("Velorite"): VoxTrans(
        "voxel.sprite.velorite.velorite_ore",
        (0.0, -1.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Consumable("VeloriteFrag"): VoxTrans(
        "voxel.sprite.velorite.velorite_1",
        (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Consumable("AppleShroomCurry"): Png(
        "element.icons.item_apple_curry",
    ),
    Consumable("AppleStick"): Png(
        "element.icons.item_apple_stick",
    ),
    Consumable("MushroomStick"): Png(
        "element.icons.item_shroom_stick",
    ),
    Consumable("SunflowerTea"): Png(
        "element.icons.item_sunflower_tea",
    ),
    // Throwables
    Throwable(Bomb): VoxTrans(
        "voxel.object.bomb",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Blue)): VoxTrans(
        "voxel.weapon.projectile.fireworks_blue-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Green)): VoxTrans(
        "voxel.weapon.projectile.fireworks_green-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Purple)): VoxTrans(
        "voxel.weapon.projectile.fireworks_purple-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Red)): VoxTrans(
        "voxel.weapon.projectile.fireworks_red-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(Firework(Yellow)): VoxTrans(
        "voxel.weapon.projectile.fireworks_yellow-0",
        (0.0, 0.5, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Throwable(TrainingDummy): VoxTrans(
        "voxel.object.training_dummy",
        (0.0, -1.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    // Ingredients
    Ingredient("CraftsmanHammer"): VoxTrans( //TODO This should be a 1h hammer!
        "voxel.weapon.hammer.craftsman",
        (1.0, 1.0, 0.0), (-135.0, 90.0, 0.0), 1.0,
    ),
    Ingredient("SewingSet"): Png(
        "element.icons.item_bag_t1_purp",
    ),
    Ingredient("Flower"): VoxTrans(
        "voxel.sprite.flowers.sunflower_1",
        (-2.0, -0.5, -1.0), (-60.0, 40.0, 20.0), 1.1,
    ),
    Ingredient("Sunflower"): VoxTrans(
        "voxel.sprite.flowers.sunflower_1",
        (0.0, -1.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Ingredient("Grass"): VoxTrans(
        "voxel.sprite.grass.grass_long_5",
        (0.0, 0.0, 0.0), (-90.0, 50.0, 0.0), 1.0,
    ),
    Ingredient("Stones"): VoxTrans(
        "voxel.sprite.rocks.rock-0",
        (0.0, 0.0, 0.0), (-50.0, 40.0, 20.0), 0.8,
    ),
    Ingredient("IcyShard"): Png(
        "element.icons.item_ice_shard",
    ),
    Ingredient("Twigs"): VoxTrans(
        "voxel.sprite.twigs.twigs-0",
        (0.0, 0.0, 0.0), (-20.0, 10.0, 20.0), 0.9,
    ),
    Ingredient("Honey"): Png(
        "element.icons.item_honey",
    ),
    Ingredient("LeatherScraps"): Png(
        "element.icons.item_leather0",
    ),
    Ingredient("ClothScraps"): Png(
        "element.icons.item_cloth0",
    ),
    Ingredient("ShinyGem"): Png(
        "element.icons.gem",
    ),
    Ingredient("MortarPestle"): Png(
        "element.icons.item_mortarpestlecoco",
    ),
    Ingredient("EmptyVial"): VoxTrans(
        "voxel.object.potion_empty",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.8,
    ),
    // Gliders
    Glider("Starter"): VoxTrans(
        "voxel.glider.glider_starter",
        (-2.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 0.9,
    ),
    Glider("Blue0"): VoxTrans(
        "voxel.glider.glider_blue",
        (6.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("Purple0"): VoxTrans(
        "voxel.glider.glider_cultists",
        (5.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    Glider("Leaves"): VoxTrans(
        "voxel.glider.glider_leaves",
        (0.0, 0.0, 0.0), (-50.0, 30.0, 20.0), 1.1,
    ),
    // Debug Items
    Tool("common.items.debug.boost"): VoxTrans(
        "voxel.weapon.tool.broom_belzeshrub_purple",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
    Tool("common.items.debug.possess"): VoxTrans(
        "voxel.weapon.tool.broom_belzeshrub_purple",
        (0.0, 0.0, 0.0), (-135.0, 90.0, 0.0), 1.1,
    ),
})
