ItemDef(
    name: Component("Short Hammer Haft"),
    description: "",
    kind: ModularComponent(
        ToolSecondaryComponent(
            toolkind: Hammer,
            stats: (
                equip_time_secs: 1.0,
                power: 0.7,
                effect_power: 0.8,
                speed: 1.3,
                crit_chance: 1.2,
                range: 1.0,
                energy_efficiency: 1.1,
                buff_strength: 0.9,
            ),
            hand_restriction: Some(One),
        )
    ),
    quality: Common,
    tags: [],
)

