ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 28,
                    poise: 28,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 60.0,
            ),
            buildup_duration: 1.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(2.0)),
            ),
            ori_modifier: 0.65,
        ),
    ],
    energy_cost_per_strike: 0,
)
