ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Stab(
                    damage: 31,
                    poise: 10,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 30.0,
            ),
            buildup_duration: 0.9,
            swing_duration: 0.5,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            ori_modifier: 0.55,
        ),
    ],
    energy_cost_per_strike: 0,
)
