(
    [
        (
            specifier: "world.tree.pine_green.1",
            center: (15, 15, 14)
        ),
        (
            specifier: "world.tree.pine_green.2",
            center: (15, 15, 14)
        ),
        (
            specifier: "world.tree.pine_green.3",
            center: (17, 15, 12)
        ),
        (
            specifier: "world.tree.pine_green.4",
            center: (10, 8, 12)
        ),
        (
            specifier: "world.tree.pine_green.5",
            center: (12, 12, 12)
        ),
        (
            specifier: "world.tree.pine_green.6",
            center: (11, 10, 12)
        ),
        (
            specifier: "world.tree.pine_green.7",
            center: (16, 15, 12)
        ),
        (
            specifier: "world.tree.pine_green.8",
            center: (12, 10, 12)
        ),
    ]
)
