ItemDef(
    name: "Gnarling Mugger Dagger",
    description: "Testing",
    kind: Tool((
        kind: Dagger,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.0,
            power: 0.3,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.12037037,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Low,
    tags: [],
    ability_spec: Some(Custom("Dagger Simple")),
)