ItemDef(
    name: "Logger Axe",
    description: "",
    kind: Tool((
        kind: Axe,
        hands: Two,
        stats: (
            equip_time_secs: 0.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.1,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Low,
    tags: [],
    // TODO: Later investigate if we want to make this back to a simple axe when more things need a simpler axe ability set
    ability_spec: Some(Custom("Gnarling Axe")),
)