recipe-armor-bloodsteel = Рецепт Брони из Кровавой Стали
    .desc = { "" }
recipe-armor-cobalt = Рецепт Брони из Кобальта
    .desc = { "" }
recipe-armor-brinestone = Рецепт Брони из Брайнстоуна
    .desc = { "" }
recipe-armor-carapace = Рецепт Брони из Панциря
    .desc = { "" }
recipe-armor-dragonscale = Рецепт Брони из Драконьей Чешуи
    .desc = { "" }
recipe-armor-druid = Рецепт Брони Друида
    .desc = { "" }
recipe-armor-iron = Рецепт Брони из Железа
    .desc = { "" }
recipe-armor-leather = Рецепт Брони из Кожи
    .desc = { "" }
recipe-unique-bloodmoon_relic = Рецепт Реликвии Кровавой Луны
    .desc = { "" }
recipe-instruments = Рецепты Инструментов
    .desc = { "" }
pseudo-recipe-modular_weapon-bow = Оконечности Лука
    .desc = { "" }
pseudo-recipe-modular_weapon-sceptre = Сердцевина Скипетра
    .desc = { "" }
pseudo-recipe-repair = Починка Снаряжения
    .desc = { "" }
recipe-equipment-advanced = Рецепт Продвинутого Снаряжения
    .desc = { "" }
pseudo-recipe-modular_weapon-staff = Сердцевина Посоха
    .desc = { "" }
recipe-unique-mindflayer_spellbag = Рецепт Мешка Заклинаний Свежевателя Разума
    .desc = { "" }
recipe-unique-winged_coronet = Рецепт Крылатой Короны
    .desc = { "" }
recipe-unique-troll_hide_pack = Рецепт Сумки из Шкуры Троля
    .desc = { "" }
recipe-unique-delvers_lamp = Рецепт Лампы Исследователя Глубин
    .desc = { "" }
recipe-charms = Рецепт Оберегов
    .desc = { "" }
recipe-explosives = Рецепт Взрывчатки
    .desc = { "" }
recipe-food = Рецепт Еды
    .desc = { "" }
recipe-gliders = Рецепт Дельтапланов
    .desc = { "" }
recipe-armor-orichalcum = Рецепт Брони из Орихалка
    .desc = { "" }
recipe-armor-golemite = Рецепт Брони из Големита
    .desc = { "" }
recipe-armor-primal = Рецепт Первобытной Брони
    .desc = { "" }
recipe-armor-scale = Рецепт Брони из Чешуи
    .desc = { "" }
recipe-armor-silken = Рецепт Одеяния из Шёлка
    .desc = { "" }
recipe-armor-sunsilk = Рецепт Одеяния из Солнцешёлка
    .desc = { "" }
recipe-armor-woolen = Рецепт Одеяния из Шерсти
    .desc = { "" }
recipe-equipment-basic = Рецепт Стандартного Снаряжения
    .desc = { "" }
recipe-equipment-moderate = Рецепт Снаряжения Среднего Уровня
    .desc = { "" }
recipe-unique-abyssal_gorget = Рецепт Горжета Бездны
    .desc = { "" }
recipe-unique-abyssal_ring = Рецепт Кольца Бездны
    .desc = { "" }
recipe-armor-moonweave = Рецепт Брони из Лунноплёта
    .desc = { "" }
recipe-unique-polaris = Рецепт "Полярной Звезды"
    .desc = { "" }
recipe-unique-seashell_necklace = Рецепт Ожерелья из Ракушек
    .desc = { "" }
recipe-weapons-cobalt = Рецепт Оружия из Кобальта
    .desc = { "" }
recipe-weapons-bloodsteel = Рецепт Оружия из Кровавой Стали
    .desc = { "" }
recipe-potions = Рецепты Зелий
    .desc = { "" }
recipe-utility = Вспомогательные Рецепты
    .desc = { "" }
recipe-weapons-orichalcum = Рецепт Оружия из Орихалка
    .desc = { "" }
recipe-weapons-hardwood = Рецепт Оружия из Твёрдой Древесины
    .desc = { "" }
recipe-weapons-ironwood = Рецепт Оружия из Железной Древесины
    .desc = { "" }
recipe-weapons-frostwood = Рецепт Оружия из Морозной Древесины
    .desc = { "" }
recipe-weapons-eldwood = Рецепт Оружия из Древней Древесины
    .desc = { "" }
recipe-default = Стандартные Рецепты
    .desc = { "" }
pseudo-recipe-modular_weapon-modular_weapon = Сборное Оружие
    .desc = { "" }
pseudo-recipe-modular_weapon-sword = Клинок Меча
    .desc = { "" }
pseudo-recipe-modular_weapon-axe = Оголовье Топора
    .desc = { "" }
pseudo-recipe-modular_weapon-hammer = Оголовье Молота
    .desc = { "" }
recipe-weapons-iron = Рецепт Оружия из Железа
    .desc = { "" }
recipe-weapons-steel = Рецепт Оружия из Стали
    .desc = { "" }
recipe-weapons-bamboo = Рецепт Оружия из Бамбука
    .desc = { "" }
recipe-armor-steel = Рецепт Брони из Стали
    .desc = { "" }
