DashMelee(
    energy_cost: 0.0,
    melee_constructor: (
        kind: Bash(
            damage: 54.0,
            poise: 40.0,
            knockback: 25.0,
            energy_regen: 50.0,
        ),
        scaled: Some((
            kind: Bash(
                damage: 10.0,
                poise: 0.0,
                knockback: 20.0,
                energy_regen: 0.0,
            ))),
        range: 5.0,
        angle: 45.0,
        blockable: false,
        damage_effect: Some(Buff((
                kind: Frozen,
                dur_secs: 2.0,
                strength: Value(0.3),
                chance: 0.5,
            ))),
    ),
    energy_drain: 0,
    forward_speed: 12.0,
    buildup_duration: 0.65,
    charge_duration: 0.2,
    swing_duration: 0.1,
    recover_duration: 0.9,
    ori_modifier: 0.3,
    auto_charge: false,
)
