ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 68,
                    poise: 0,
                    knockback: 3.5,
                    energy_regen: 35,
                ),
                range: 6.5,
                angle: 50.0,
                damage_effect: Some(Buff((
                    kind: Frozen,
                    dur_secs: 2.0,
                    strength: Value(0.3),
                    chance: 0.4,
                ))),
            ),
            buildup_duration: 0.7,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 1.6,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 1.0,
        ),
    ],
    energy_cost_per_strike: 0,
)
