/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for ไทย (Thai)
(
    metadata: (
        language_name: "ไทย (Thai)",
        language_identifier: "th",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "alkhemi": Font (
            asset_key: "voxygen.font.Sarabun-Regular",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.Sarabun-Regular",
            scale_ratio: 1.0,
        ),
    }
)
