char_selection-loading_characters = อยู่ระหว่างการโหลดตัวละคร ...
char_selection-delete_permanently = ลบตัวละครทิ้งหรือไม่?
char_selection-change_server = เปลี่ยนเซิร์ฟเวอร์
char_selection-enter_world = เข้าสู่โลก
char_selection-spectate = ชมโลก
char_selection-joining_character = กำลังเข้าสู่โลก...
char_selection-logout = ออกจากเกม
char_selection-create_new_character = สร้างตัวละครใหม่
char_selection-creating_character = อยู่ระหว่างการสร้างตัวละคร...
char_selection-character_creation = ปรับแต่งตัวละคร
char_selection-human_default = มนุษย์ธรรมดา
char_selection-level_fmt = เลเวล { $level_nb }
char_selection-uncanny_valley = ป่าดงพงไพร
char_selection-plains_of_uncertainty = ที่ราบที่ไม่น่าไว้วางใจ
char_selection-beard = หนวด
char_selection-hair_style = ทรงผม
char_selection-hair_color = สีผม
char_selection-eye_color = สีตา
char_selection-skin = ผิว
char_selection-eyeshape = รายละเอียดดวงตา
char_selection-accessories = เครื่องประดับ
char_selection-create_info_name = ตัวละครต้องมีชื่อนะ!
char_selection-version_mismatch = คำเตือน! เวอร์ชั่นเกมของคุณกับของเซิร์ฟเวอร์ไม่ตรงกัน กรุณาอัปเดทเกม
