hud-crafting = Прављење
hud-crafting-recipes = Рецепти
hud-crafting-ingredients = Састојци:
hud-crafting-craft = Направи
hud-crafting-tool_cata = Захтева:
hud-crafting-req_crafting_station = Захтева:
hud-crafting-anvil = Наковањ
hud-crafting-cauldron = Казан
hud-crafting-cooking_pot = Лонац за Кување
hud-crafting-crafting_bench = Радни Сто
hud-crafting-forge = Ковачница
hud-crafting-loom = Разбој
hud-crafting-spinning_wheel = Предионица
hud-crafting-tanning_rack = Кожара
hud-crafting-tabs-all = Све
hud-crafting-tabs-armor = Оклоп
hud-crafting-tabs-dismantle = Растави
hud-crafting-tabs-food = Храна
hud-crafting-tabs-glider = Једрењаци
hud-crafting-tabs-potion = Напитци
hud-crafting-tabs-tool = Алати
hud-crafting-tabs-utility = Корисне Справе
hud-crafting-tabs-weapon = Оружје
hud-crafting-tabs-bag = Торбе
hud-crafting-tabs-processed_material = Материјали