hud-rank_up = Нови Вештина Поен
hud-skill-sp_available = { $number } ВП доступан
hud-skill-not_unlocked = Није откључано
hud-skill-req_sp =
    { "\u000A" }

    Потребно { $number } ВП
hud-skill-inc_health_title = Повећање Здравља
hud-skill-inc_health = Повећава максимално здравље за { $boost }{ $SP }
hud-skill-unlck_sword_title = Откључај Мач
hud-skill-unlck_sword = Откључава стабло мач вештина{ $SP }
hud-skill-unlck_axe_title = Откључај Секиру
hud-skill-unlck_axe = Откључава стабло секира вештина{ $SP }
hud-skill-unlck_hammer_title = Откључај Чекић
hud-skill-unlck_hammer = Откључава стабло чекић вештина{ $SP }
hud-skill-unlck_bow_title = Откључај Лук
hud-skill-unlck_bow = Откључава стабло лук вештина{ $SP }
hud-skill-unlck_staff_title = Откључај Штап
hud-skill-unlck_staff = Откључава стабло штап вештина{ $SP }
hud-skill-unlck_sceptre_title = Откључај Жезло
hud-skill-unlck_sceptre = Откључава стабло жезло вештина{ $SP }
hud-skill-dodge_title = Котрљање
hud-skill-dodge = Котрљање се активира средњим кликом, и омогућава привремени имунитет на нападе (iframes) док се котрљаш.
hud-skill-roll_speed_title = Брзина Котрљања
hud-skill-roll_speed = Котрљање је { $boost }% брже{ $SP }
hud-skill-roll_dur_title = Трајање Котрљања
hud-skill-roll_dur = Котрљање траје { $boost }% дуже{ $SP }
hud-skill-climbing_title = Пењање
hud-skill-climbing = Већи Скок
hud-skill-climbing_cost_title = Цена Пењања
hud-skill-climbing_cost = Пењање користи { $boost }% мање снаге{ $SP }
hud-skill-climbing_speed_title = Брзина Пењања
hud-skill-climbing_speed = Пењање је { $boost }% брже{ $SP }
hud-skill-swim_title = Пливање
hud-skill-swim = Кретање у мокром окружењу
hud-skill-swim_speed_title = Брзина Пливања
hud-skill-swim_speed = Пливање је { $boost }% брже{ $SP }
hud-skill-sc_lifesteal_title = Зрак крађе живота
hud-skill-sc_lifesteal = Исисава живот из непријатеља
hud-skill-sc_lifesteal_damage_title = Рањавање
hud-skill-sc_lifesteal_damage = Наноси { $boost }% више рана{ $SP }
hud-skill-sc_lifesteal_range_title = Домет
hud-skill-sc_lifesteal_range = Твој зрак досеже { $boost }% даље{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Крађа живота
hud-skill-sc_lifesteal_lifesteal = Претвара додатни { $boost }% нанетих рана у здравље{ $SP }
hud-skill-sc_lifesteal_regen_title = Обнова Снаге
hud-skill-sc_lifesteal_regen = Допуни своју снаге за { $boost }%{ $SP }
hud-skill-sc_heal_title = Лечећа Аура
hud-skill-sc_heal = Лечи своје савезнике крвљу непријатеља, потребан комбо за активирање
hud-skill-sc_heal_heal_title = Лечење
hud-skill-sc_heal_heal = Побољшава лечење за { $boost }%{ $SP }
hud-skill-sc_heal_cost_title = Цена Снаге
hud-skill-sc_heal_cost = Лечење захтева { $boost }% мање снаге{ $SP }
hud-skill-sc_heal_duration_title = Трајање
hud-skill-sc_heal_duration = Ефекат лечеће ауре траје { $boost }% дуже{ $SP }
hud-skill-sc_heal_range_title = Домет
hud-skill-sc_heal_range = Твоја лечећа аура досеже { $boost }% даље{ $SP }
hud-skill-sc_wardaura_unlock_title = Откључај Заштитну Ауру
hud-skill-sc_wardaura_unlock = Омогућава ти да заштитиш своје савезнике од непријатеља{ $SP }
hud-skill-sc_wardaura_strength_title = Снага
hud-skill-sc_wardaura_strength = Повећава снагу заштите за { $boost }%{ $SP }
hud-skill-sc_wardaura_duration_title = Трајање
hud-skill-sc_wardaura_duration = Ефекат твоје заштите траје { $boost }% дуже{ $SP }
hud-skill-sc_wardaura_range_title = Домет
hud-skill-sc_wardaura_range = Твоја заштита досеже { $boost }% даље{ $SP }
hud-skill-sc_wardaura_cost_title = Цена Снаге
hud-skill-sc_wardaura_cost = За стварање заштите је потребно { $boost }% мање снаге{ $SP }
hud-skill-st_shockwave_range_title = Опсег Ватреног Таласа
hud-skill-st_shockwave_range = повећава домет за { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Цена Ватреног Таласа
hud-skill-st_shockwave_cost = Смањује снагу потребну за одбацивање беспомоћних сељака за { $boost }%{ $SP }
hud-skill-st_shockwave_knockback_title = Снага Одбацивања
hud-skill-st_shockwave_knockback = Повећава снагу одбацивања за { $boost }%{ $SP }
hud-skill-st_shockwave_damage_title = Рањавање Ватреним Таласом
hud-skill-st_shockwave_damage = Повећава нанете ране за { $boost }%{ $SP }
hud-skill-st_shockwave_unlock_title = Откључај Ватрени Талас
hud-skill-st_shockwave_unlock = Откључава способност да одбацивања непријатеља ветреним таласом{ $SP }
hud-skill-st_flamethrower_title = Бацач Пламена
hud-skill-st_flamethrower = Избацује ватру, и све их пржи
hud-skill-st_flame_velocity_title = Брзина Ватре
hud-skill-st_flame_velocity = Ватра стиже брже, за { $boost }%{ $SP }
hud-skill-st_flamethrower_range_title = Домет Бацача Пламена
hud-skill-st_flamethrower_range = Када пламен једноставно не допире, досеже { $boost }% даље{ $SP }
hud-skill-st_energy_drain_title = Штедња Снаге
hud-skill-st_energy_drain = Смањује потрошњу снаге за { $boost }%{ $SP }
hud-skill-st_flamethrower_damage_title = Рањавање Бацачем Пламена
hud-skill-st_flamethrower_damage = Повећава рањавање за { $boost }%{ $SP }
hud-skill-st_explosion_radius_title = Домет Експлозије
hud-skill-st_explosion_radius = Већ је бољи, повећава домет експлозије за { $boost }%{ $SP }
hud-skill-st_fireball_title = Ватрена Кугла
hud-skill-st_fireball = Испаљује ватрену куглу која екслодира при судару
hud-skill-st_damage_title = Рањавање
hud-skill-st_damage = Повећава рањавање за { $boost }%{ $SP }
hud-skill-bow_projectile_speed_title = Брзина Пројектила
hud-skill-bow_projectile_speed = Стреле добацују даље и брже за { $boost }%{ $SP }
hud-skill-bow_charged_title = Запета Стрела
hud-skill-bow_charged = Зато што чекаш дуже
hud-skill-bow_charged_damage_title = Рањавање Запетом Стрелом
hud-skill-bow_charged_damage = Повећава рањавање за { $boost }%{ $SP }
hud-skill-bow_charged_energy_regen_title = Обнављање Снаге
hud-skill-bow_charged_energy_regen = Повећава обнављање стамине за { $boost }%{ $SP }
hud-skill-bow_charged_knockback_title = Одбациваље Запетом Стрелом
hud-skill-bow_charged_knockback = Одбацује непријатеља даље за { $boost }%{ $SP }
hud-skill-bow_charged_speed_title = Брзина Запете Стреле
hud-skill-bow_charged_speed = Повећава брзину напада за { $boost }%{ $SP }
hud-skill-bow_charged_move_title = Брзина Кретања При Пуњењу
hud-skill-bow_charged_move = Повећава брзину пуњења при нападу за { $boost }%{ $SP }
hud-skill-bow_repeater_title = Понављач
hud-skill-bow_repeater = Брзо испањивање стрела
hud-skill-bow_repeater_damage_title = Рањавање Понављачем
hud-skill-bow_repeater_damage = Повећава нанете ране за { $boost }%{ $SP }
hud-skill-bow_repeater_cost_title = Цена Понављача
hud-skill-bow_repeater_cost = Смаљује коришћење снаге понављача за { $boost }%{ $SP }
hud-skill-bow_repeater_speed_title = Брзина Понављача
hud-skill-bow_repeater_speed = Повећава брзину испаљиваља стрела за { $boost }%{ $SP }
hud-skill-bow_shotgun_unlock_title = Откључај Сачмару
hud-skill-bow_shotgun_unlock = Откључава способност испаљивања више стрела у исто време{ $SP }
hud-skill-bow_shotgun_damage_title = Рањавање Сачмаром
hud-skill-bow_shotgun_damage = Повећава нанете ране за{ $boost }%{ $SP }
hud-skill-bow_shotgun_cost_title = Цена Сачмаре
hud-skill-bow_shotgun_cost = Смањује цену сачмаре за { $boost }%{ $SP }
hud-skill-bow_shotgun_arrow_count_title = Стрелна Сачмара
hud-skill-bow_shotgun_arrow_count = Повећава број испаљених стрела одједном за { $boost }{ $SP }
hud-skill-bow_shotgun_spread_title = Обухват Сачмаре
hud-skill-bow_shotgun_spread = Смањује ширину обухвата стрелама за { $boost }%{ $SP }
hud-skill-hmr_leap_radius_title = Домет Наскока
hud-skill-hmr_leap_radius = Повећава домет напада земљаног удара за { $boost } метра{ $SP }
hud-skill-hmr_leap_distance_title = Даљина Наскока
hud-skill-hmr_leap_distance = Повећава даљину наскока за { $boost }%{ $SP }
hud-skill-hmr_leap_cost_title = Цена Наскока
hud-skill-hmr_leap_cost = Смањује цену наскока за { $boost }%{ $SP }
hud-skill-hmr_leap_knockback_title = Скок Одбацивање
hud-skill-hmr_leap_knockback = Повећава одбацивање при наскоку за { $boost }%{ $SP }
hud-skill-hmr_leap_damage_title = Рањавање Наскоком
hud-skill-hmr_leap_damage = Повећава нанете ране при наскоку за { $boost }%{ $SP }
hud-skill-hmr_unlock_leap_title = Откључај Наскок
hud-skill-hmr_unlock_leap = Откључава наскок{ $SP }
hud-skill-hmr_charged_melee_title = Јуришна Блиска Борба
hud-skill-hmr_charged_melee = Блиска борба са јуришом
hud-skill-hmr_charged_rate_title = Брзина Јуриша
hud-skill-hmr_charged_rate = Повећава брзину замаха при јуришу за { $boost }%{ $SP }
hud-skill-hmr_charged_melee_nrg_drain_title = Енергетско Црпљење Јуришне Борбе
hud-skill-hmr_charged_melee_nrg_drain = Смаљује брзину црпљења снаге при јуришу за { $boost }%{ $SP }
hud-skill-hmr_charged_melee_damage_title = Рањавање Јуришном Борбом
hud-skill-hmr_charged_melee_damage = Повећава ране нанете јуришним замахом за { $boost }%{ $SP }
hud-skill-hmr_charged_melee_knockback_title = Одбацивање при Јуришној Борби
hud-skill-hmr_charged_melee_knockback = Повећава одбацивање при замаху за { $boost }%{ $SP }
hud-skill-hmr_single_strike_title = Једноструки Ударац
hud-skill-hmr_single_strike = Усамљен као и ти
hud-skill-hmr_single_strike_regen_title = Једноструки Ударац Обнова
hud-skill-hmr_single_strike_regen = Повећава обнову снаге после сваког успешног ударца{ $SP }
hud-skill-hmr_single_strike_speed_title = Брзина Једноструког Ударца
hud-skill-hmr_single_strike_speed = Повећава брзину напада после сваког успешног ударца{ $SP }
hud-skill-hmr_single_strike_damage_title = Рањавање Једноструким Ударацем
hud-skill-hmr_single_strike_damage = Повећава рањавање при сваком успешном ударцу{ $SP }
hud-skill-hmr_single_strike_knockback_title = Једноструки Ударац Одбацивање
hud-skill-hmr_single_strike_knockback = Повећава потенцијал одбацивања за { $boost }%{ $SP }
hud-skill-mining_title = Рударење
hud-skill-pick_strike_title = Ударац Крамп
hud-skill-pick_strike = Удари камен крампом да добијеш руду, драгуље и искуство
hud-skill-pick_strike_speed_title = Брзина Замаха Крмапом
hud-skill-pick_strike_speed = Брже рударење{ $SP }
hud-skill-pick_strike_oregain_title = Принос Руда
hud-skill-pick_strike_oregain = Шанса за добијање додатне руде ({ $boost }% по новоу){ $SP }
hud-skill-pick_strike_gemgain_title = Принос Драгуља
hud-skill-pick_strike_gemgain = Шанса за добијање додатних драгуља ({ $boost }% по новоу){ $SP }
