#![enable(implicit_some)]
(
    name: Name("Harlequin"),
    body: RandomWith("harlequin"),
    alignment: Alignment(Enemy),
    loot: Item("common.items.keys.vampire_key"),
    inventory: (
        loadout: Inline((
            active_hands: InHands((Item("common.items.npc_weapons.biped_small.vampire.harlequin_dagger"), None)),
            inherit: Asset("common.loadout.dungeon.vampire.harlequin"),

        )),    ),
        agent: (
        idle_wander_factor: 0.0,
        aggro_range_multiplier: 2.0,
    ),
    meta: [],
)
