#![enable(implicit_some)]
(
    name: Name("Haniwa Guard"),
    body: RandomWith("haniwa"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.tier-3.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.tier-3.guard"),
            active_hands: InHands((Item("common.items.npc_weapons.biped_small.haniwa.guard"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank3.fullskill"),
    ],
)