ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 14.5,
                    poise: 5,
                    knockback: 3.0,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 40.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)
