ItemDef(
    name: "Mushroom Curry",
    description: "Who could say no to that?",
    kind: Consumable(
        kind: Food,
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 15.0,
                    duration: Some((
                            secs: 80,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Moderate,
    tags: [Food],
)
