ItemDef(
    name: "Mushroom Curry",
    description: "Who could say no to that?",
    kind: Consumable(
        kind: ComplexFood,
        effects: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 100.0,
                    duration: Some((
                            secs: 5,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
            Buff((
                kind: Regeneration,
                data: (
                    strength: 10.0,
                    duration: Some((
                            secs: 70,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Moderate,
    tags: [Food],
)
