ItemDef(
    name: "Apple",
    description: "Restores 10 Health over 20 seconds\n\nRed and juicy",
    kind: Consumable(
        kind: "Apple",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 5.0,
                    duration: Some((
                            secs: 20,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
)
