ItemDef(
    name: "Blue Cheese",
    description: "Pungent and filling",
    kind: Consumable(
        kind: Food,
        effects: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 3.0,
                    duration: Some((
                        secs: 20,
                        nanos: 0,
                    )),
                ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: High,
    tags: [Food],
)