ItemDef(
    name: "仙人掌",
    description: "给你那种特别的刺痛.",
    kind: Consumable(
        kind: Drink,
        effects: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 50.0,
                    duration: Some((
                            secs: 5,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Moderate,
    tags: [Food],
)
