ItemDef(
    name: "Carrot",
    description: "Restores 10 Health over 20 seconds\n\nAn orange root vegetable. They say it'll improve your vision!",
    kind: Consumable(
        kind: "Carrot",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 5.0,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
)
