ItemDef(
    name: "Dwarven Cheese",
    description: "Restores 15 Health over 10 seconds\n\nAromatic and nutritious",
    kind: Consumable(
        kind: "Cheese",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 15.0,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
)
