ItemDef(
    name: "Dwarven Cheese",
    description: "Aromatic and nutritious",
    kind: Consumable(
        kind: "Cheese",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 10.0,
                    duration: Some((
                            secs: 15,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
