ItemDef(
    name: "Coconut",
    description: "Restores 20 health over 10 seconds\n\nReliable source of water and fat.\n\nNaturally growing at the top of palm trees.",
    kind: Consumable(
        kind: "Coconut",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 20.0,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [],
)
