ItemDef(
    name: "Coconut",
    description: "Reliable source of water and fat.\n\nNaturally growing at the top of palm trees.",
    kind: Consumable(
        kind: "Coconut",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 10.0,
                    duration: Some((
                            secs: 20,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
