ItemDef(
    name: "Coconut",
    description: "Restores 20 health over 20 seconds\n\nReliable source of water and fat",
    kind: Consumable(
        kind: "Coconut",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 10.0,
                    duration: Some((
                            secs: 20,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
)
