ItemDef(
    name: "款冬",
    description: "一种类似雏菊的花，常用于草药茶.",
    kind: Consumable(
        kind: Food,
        effects: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 1.0,
                    duration: Some((
                            secs: 5,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
