ItemDef(
    name: Direct("Dandelion"),
    description: "A small, yellow flower. Uses the wind to spread its seeds.",
    kind: Consumable(
        kind: Food,
        effects: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 1.0,
                    duration: Some((
                            secs: 5,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Direct(Common),
    tags: [Food],
)
