ItemDef(
    name: "Garlic",
    description: "Restores 10 Health over 20 seconds\n\nMake sure to brush your teeth after eating.",
    kind: Consumable(
        kind: "Garlic",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 5.0,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [],
)
