ItemDef(
    name: "Meat",
    description: "Meat. The lifeblood of mankind.",
    kind: Consumable(
        kind: Food,
        effects: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 10.0,
                    duration: Some((
                            secs: 5,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
