ItemDef(
    name: "Mushroom",
    description: "Restores 5 Health over 10 seconds\n\nHopefully this one is not poisonous",
    kind: Consumable(
        kind: "Mushroom",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 2.5,
                    duration: Some((
                            secs: 20,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
)
