ItemDef(
    name: "Mushroom",
    description: "Hopefully this one is not poisonous",
    kind: Consumable(
        kind: "Mushroom",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 5.0,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
