ItemDef(
    name: "Mushroom Stick",
    description: "Roasted mushrooms on a stick for easy carrying",
    kind: Consumable(
        kind: "MushroomStick",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 20.0,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [],
)
