ItemDef(
    name: "Plain Salad",
    description: "Literally just chopped lettuce. Does this even count as a salad?",
    kind: Consumable(
        kind: "PlainSalad",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 10.0,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [],
)
