ItemDef(
    name: "Sunflower Ice Tea",
    description: "Restores 50 Health over 10 seconds\n\nBrewed from freshly shelled sunflower seeds",
    kind: Consumable(
        kind: "SunflowerTea",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 50.0,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Moderate,
    tags: [],
)
