ItemDef(
    name: "西红柿沙拉",
    description: "相比纯粹的生菜沙拉，多了一些多汁的西红柿，看起来好多了.",
    kind: Consumable(
        kind: Food,
        effects: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 30.0,
                    duration: Some((
                            secs: 5,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
