armor-misc-neck-diamond = Diamanthalsband
    .desc = Ett dyrt guldhalsband, utsmyckad med utsökta diamanter.
armor-witch-hat = Häxhatt
    .desc = Drar styrka från den mörka konsten, utan tvivel!
armor-hide-leather-pants = Läderbyxor
    .desc = Kvick som vinden.
armor-misc-neck-gold = Guldhalsband
    .desc = Ett dyrt guldhalsband... ser stulen ut.
armor-misc-pants-grayscale = Jägarbyxor
    .desc = Tillverkad av mjukt, smidigt läder.
armor-misc-chest-worker_green = Grön Arbetströja
    .desc = Användes av en bonde, tills nyligen.
armor-misc-chest-worker_yellow_1 = Gul arbetströja
    .desc = Användes av en bonde, tills nyligen.
armor-hide-leather-belt = Läderbälte
    .desc = Kvick som vinden.
armor-misc-head-crown = Krona
    .desc = En krona anpassad för kunglig statur.
armor-misc-head-helmet = Hjälm
    .desc = { "" }
armor-misc-head-spikeguard = Spikad krona
    .desc = Påminner om någon sort av taggig krona.
armor-misc-pants-worker_blue = Blåa arbetsbyxor
    .desc = Robust och pålitlig.
armor-misc-pants-worker_brown = Bekväma arbetsbyxor
    .desc = Robust och pålitlig.
armor-misc-chest-worker_orange_0 = Orange Arbetströja
    .desc = Användes av en bonde, tills nyligen.
armor-misc-chest-worker_orange_1 = Orange Arbetströja
    .desc = Användes av en bonde, tills nyligen.
armor-misc-chest-worker_purple_0 = Lila Arbetströja
    .desc = Robust och pålitlig.
armor-misc-chest-worker_purple_1 = Lila Arbetströja
    .desc = Användes av en bonde, tills nyligen.
armor-misc-chest-worker_red_0 = Röd Arbetströja
    .desc = Användes av en bonde, tills nyligen.
armor-misc-chest-worker_red_1 = Röd arbetströja
    .desc = Användes av en bonde, tills nyligen.
armor-misc-chest-worker_yellow_0 = Gul arbetströja
    .desc = Användes av en bonde, tills nyligen.
armor-misc-ring-diamond = Diamantring
    .desc = En guldring med en dyr diamant.
armor-misc-ring-gold = Guldring
    .desc = En enkel guldring... nästan som att den saknar en ädelsten.
armor-misc-ring-scratched = Repad Ring
    .desc = Passar knappt ditt finger.
armor-misc-back-short-0 = Kort Lädercape
    .desc = Troligen gjort av det finaste lädret.
armor-pirate-hat = Pirathatt
    .desc = Det verkar som att en papegoja har suttit här.
armor-cloth-woolen-pants = Ullbyxor
    .desc = Tjocka och redo för snön.
armor-misc-chest-shirt_white = Vit Arbetströja
    .desc = Användes av en bonde, tills nyligen.
armor-misc-chest-worker_purp_brown = Lila Arbetströja
    .desc = Robust och pålitlig.
armor-cloth-woolen-belt = Ullbälte
    .desc = Tjock och redo för snön.
armor-hide-leather-back = Läderkåpa
    .desc = Kvick som vinden.
armor-misc-head-leather-0 = Läderkeps
    .desc = Kvick som vinden.
armor-hide-rawhide-belt = Råskinnsbälte
    .desc = Tajt packade bitar av läder. Väger lite och är robust!
armor-hide-dragonscale-back = Drakfjällscape
    .desc = Tillverkad av fjällen från en legendarisk varelse, kraft kan kännas pulsera genom den.
armor-hide-scale-back = Fjällcape
    .desc = Varje inbäddad fjäll ger ytterligare skydd.
armor-hide-rawhide-back = Råskinnskåpa
    .desc = Tajt packade bitar av läder. Väger lite och är robust!
armor-hide-rawhide-pants = Råskinnsbyxor
    .desc = Det finns fortfarande en fläck av blod, om den är din eller ej vet du inte.
armor-misc-ring-amethyst = Ametistring
    .desc = En tennring med en ametiststen.
armor-misc-ring-ruby = Rubinring
    .desc = En silverring med en rubinsten.
armor-misc-back-backpack-traveler = Vandrarens ryggsäck
    .desc = Bekväm och med tillräcklig kapacitet. Den är en samlarsjukars bästa vän.
armor-misc-back-dungeon_purple = Lila Kultistcape
    .desc = Luktar som mörk magi och levande ljus.
armor-misc-back-short-1 = Grön Filt
    .desc = Håller dina axlar varma.
armor-hide-leather-hand = Läderhandskar
    .desc = Kvick som vinden.
armor-hide-rawhide-foot = Råskinnsskor
    .desc = Du går nu stigen efter en jägare.
armor-misc-ring-emerald = Smaragdring
    .desc = En koboltring med en smaragdsten.
armor-misc-ring-sapphire = Safirring
    .desc = En järnring med en safirsten.
armor-hide-leather-foot = Läderstövlar
    .desc = Kvick som vinden.
armor-hide-carapace-belt = Carapaxbälte
    .desc = Gjort från skalet som en gång skyddade en best.
armor-hide-carapace-chest = Carapaxkyrass
    .desc = Gjort från skalet som en gång skyddade en best.
armor-hide-carapace-back = Carapaxcape
    .desc = Gjort från hårda skalet som en gång skyddade ett gigantiskt specimen.
armor-hide-dragonscale-chest = Drakfjäll-bröstplåt
    .desc = Tillverkad av fjällen från en legendarisk varelse, kraft kan kännas pulsera genom den.
armor-mail-orichalcum-7 = Orikalkumhjälm
    .desc = En uråldrig legering. Myter lever kvar om hjältar som en gång bar denna metall.
armor-mail-orichalcum-2 = Orikalkumbälte
    .desc = En uråldrig legering. Myter lever kvar om hjältar som en gång bar denna metall.
armor-mail-orichalcum-6 = Orikalkumcape
    .desc = En uråldrig legering. Myter lever kvar om hjältar som en gång bar denna metall.
armor-mail-orichalcum-4 = Orikalkumhandskar
    .desc = En uråldrig legering. Myter lever kvar om hjältar som en gång bar denna metall.
armor-rugged-pants = Tåliga borgares byxor
    .desc = De påminner dig om de gamla dagarna.
armor-rugged-chest = Tålig tröja
    .desc = Luktar som äventyr.
armor-hide-carapace-foot = Carapaxskor
    .desc = Gjorda av skalet som en gång skyddade en best.
armor-hide-carapace-hand = Carapaxhandskar
    .desc = Gjorda från skalet som en gång skyddade en best.
armor-hide-carapace-pants = Carapaxskenor
    .desc = Gjorda från skalet som en gång skyddade en best.
armor-hide-carapace-shoulder = Carapaxaxelstycken
    .desc = Gjorda från skalet som en gång skyddade en best.
armor-hide-primal-back = Primitiv cape
    .desc = Den hårda lädern är dränkt i blod.
armor-hide-primal-belt = Primitivt skärp
    .desc = Smidd av skinn tuffare än stål.
armor-hide-primal-hand = Primitiva Handskar
    .desc = Smidd av skinn tuffare än stål.
armor-hide-primal-pants = Primitiva ben
    .desc = Smidd av skinn tuffare än stål.
armor-hide-primal-shoulder = Primitiva axlar
    .desc = Smidd av skinn tuffare än stål.
armor-hide-primal-chest = Primitiv kyrass
    .desc = Smidd av skinn tuffare än stål.
armor-hide-primal-foot = Primitiva skor
    .desc = Smidd av skinn tuffare än stål.
armor-twigs-chest = Kvisttröja
    .desc = Små pinnar magiskt genomsyrade för att hålla samman i formen av en tröja.
armor-boreal-back = Borealkåpa
    .desc = Tjock fast överraskande kallt.
armor-misc-head-straw = Stråhatt
    .desc = Bärs ofta av bybon. Den är enkel och stilig!
armor-misc-head-wanderers_hat = Vandrarens hatt
    .desc = Den perfekta huvudbonaden för de som känner sig hemma på Velorens huvud- och småvägar.
armor-mail-bronze-back = Bronskåpa
    .desc = Tung och slö, men den kan ta ett slag.
armor-cloth-silken-belt = Silkesgehäng
    .desc = Väven med omsorg av en erfaren skräddare.
armor-cloth-silken-chest = Silken Robe
    .desc = Väven med omsorg av en erfaren skräddare.
armor-cloth-silken-back = Silkescape
    .desc = Väven med omsorg av en erfaren skräddare..
armor-cloth-woolen-back = Ullkåpa
    .desc = Tjock och redo för snön.
armor-cloth-silken-pants = Silkeskjol
    .desc = Väven med omsorg av en erfaren skräddare.
armor-mail-orichalcum-5 = Orikalkummantel
    .desc = En uråldrig legering. Myter lever kvar om hjältar som en gång bar denna rustning.
armor-cultist-shoulder = Kultisk mantel
    .desc = Högtidlig klädsel som används av medlemmar.
armor-cloth-sunsilk-belt = Solsilkesgehäng
    .desc = Den radierar med solens kraft, och förmågan att utnyttja den.
armor-hide-dragonscale-shoulder = Drakfjällsmantel
    .desc = Tillverkad av fjällen från en legendarisk varelse, kraft kan kännas pulsera genom den.
armor-mail-iron-back = Järnkåpa
    .desc = Tålig och oviklig, genom tider av krig.
armor-cloth-sunsilk-back = Solsilkescape
    .desc = Den radierar med solens kraft, och förmågan att utnyttja den.
armor-cloth-silken-foot = Silken Feet
    .desc = Väven med omsorg av en erfaren skräddare.
armor-cloth-silken-hand = Silken Wraps
    .desc = Väven med omsorg av en erfaren skräddare.
armor-cloth-silken-shoulder = Silken Shoulders
    .desc = Väven med omsorg av en erfaren skräddare.
armor-twigs-belt = Kvistbälte
    .desc = Små bitar av naturen som magiskt hålls ihop i formen av ett bälte.
armor-twigs-foot = Kviststövlar
    .desc = Små ihopvävda grenar genomsyrade med magi för att ge enkelt försvar.
armor-twigs-pants = Kvistbyxor
    .desc = Magiskt genomsyrade kvistar formade i ett mönster som liknar ringväv.
armor-witch-foot = Häxstövlar
    .desc = Varje steg absorberar livet under, utan tvekan!
