lantern-magic_lantern = Magisk lykta
    .desc = Lyser upp även den mörkaste dungeonen. Ett stort monster var dödad för det här föremålet.
lantern-black = Svart lykta
    .desc = Ganska vanlig då den är populär bland blivande äventyrare!
lantern-blue = Sval blå lykta
    .desc = Denna lykta är förvånansvärt kall när den är på.
lantern-polaris = Polaris
    .desc = Jullykta.
lantern-pumpkin = Kuslig pumpa
    .desc = Blinkade den just?!
lantern-red = Röd lykta
    .desc = Obs: innehåll varmt.
glider-moonrise = Akvatisk natt
    .desc = Stjärnorna är underbara i natt.
glider-sunset = Horisont
    .desc = Det är inte sann middag.
glider-winter_wings = Vingar av vinter
    .desc = Glittrar briljant och svalt även under den varma solen.
armor-misc-bag-mindflayer_spellbag = Sinnesflåare trolleriväska
    .desc =
        Du kan nästan känna en sinnesflåares
        onda närvaro strömma igenom tyget.
armor-misc-bag-reliable_backpack = Pålitlig ryggsäck
    .desc = Den kommer aldrig ge dig upp.
lantern-geode_purp = Lila geod
    .desc = Avger ett lugnande sken, hjälper med att lugna ner nerverna.
glider-leaves = Lövglidare
    .desc = flyg bland träden.
glider-butterfly-orange_monarch = Orange monark
    .desc = De delikata vingarna fladdrar svagt.
glider-butterfly-blue_morpho = Blå morpho
    .desc = De delikata vingarna fladdrar svagt.
glider-moth = Grön luna
    .desc = De delikata vingarna fladdrar svagt.
glider-blue = Blå falk
    .desc = Himmelfärgad.
armor-misc-bag-troll_hide_pack = Trollskinnssäck
    .desc = Troll var definitivt skadade under skapandet av det här.
armor-misc-bag-tiny_leather_pouch = Liten läderpåse
    .desc = En liten pålitlig läderpåse.
armor-misc-bag-woven_red_bag = Vävd röd väska
    .desc = En måttligt stor röd väska. Trots det känns den ganska trång.
glider-cloverleaf = Klöverblad
    .desc = Bringar tur till dess ägare. Väger lite och är billig att göra, och också väldigt gullig!
armor-misc-bag-reliable_leather_pack = Pålitlig lädersäck
    .desc = Den kommer aldrig ge dig upp.
armor-misc-bag-sturdy_red_backpack = Robust röd sadelväska
    .desc = En sann pålitlig och ansenlig väska, broderad med ametist och tjockt läder.
armor-misc-bag-tiny_red_pouch = Pytteliten röd väska
    .desc = Gjort från flera bitar av färgat tyg.
armor-misc-back-backpack = Tålig ryggsäck
    .desc = Håller alla dina saker tillsammans.
armor-misc-bag-heavy_seabag = Tung havsväska
    .desc = Används ofta av sjömän.
armor-misc-bag-liana_kit = Liankit
    .desc = Vävd från torkade lianer.
lantern-green = Limeskalslykta
    .desc = Den har en öppning som kan rymma en ring…
glider-cultists = Skullgrin
    .desc = Död från ovan.
lantern-delvers_lamp = Grävarens lampa
    .desc = Perfekt för att gräva med.
