/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Română (Romanian)
(
    string_map: {
        /// Start Main screen section
        "main.username": "Nume de utilizator",
        "main.server": "Server",
        "main.password": "Parola",
        "main.connecting": "Se conectează",
        "main.creating_world": "Se creează lumea",
        "main.tip": "Sfat:",
        "main.unbound_key_tip": "nelegat",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Bine ai venit în versiunea alfa de Veloren!

Înainte să începi distracția, te rog să ții minte câteva lucruri:

- Această versiune de joc este prematură. Așteaptă-te la erori, gameplay nefinisat, mecanisme nelustruite și caracteristici care lipsesc. 

- Dacă ai feedback constructiv sau rapoarte de erori, ne poți contacta pe Reddit, GitLab sau în serverul nostru de comunitate pe Discord.

- Veloren este licențiat sub licența susră-deschisă(„open-source”) GPL 3. Asta înseamnă că ești liber să joci, să modifici și să redistribui jocul 
 după gustul tău (cu condiția ca munca derivată să fie sub GPL 3).
 
- Veloren este un proiect non-profit al comunotații, iar cei care lucrează la el sunt voluntari.
Daca îți place ce vezi, ești binevenit să te alături echipelor de dezvoltare sau echipelor de artă!

Îți mulțumim că ai citit acest anunț, sperăm că te vei distra!

~ Dezvoltatorii Veloren"#,

        // Login process description
        "main.login_process": r#"Informații privind procesul de autentificare:

Ține minte că îți trebuie un cont
pentru a juca pe servere cu autentificarea activată.

Poți să-ți faci un cont pe

https://veloren.net/account/."#,
        "main.login.server_not_found": "Serverul nu a fost găsit",
        "main.login.authentication_error": "Eroare de autentificare pe server",
        "main.login.internal_error": "Eroare internă pe client (cel mai probabil, personajul jucătorului a fost șters)",
        "main.login.failed_auth_server_url_invalid": "Nu s-a putut conecta la serverul de autentificare",
        "main.login.insecure_auth_scheme": "Schema de autentificare HTTP NU este acceptată. Este nesigur! În scopuri de dezvoltare, HTTP este permis pentru „localhost” sau versiuni de depanare",
        "main.login.server_full": "Serverul este plin",
        "main.login.untrusted_auth_server": "Serverul de autentificare nu este de încredere",
        "main.login.outdated_client_or_server": "ServerWentMad: Probabil că versiunile sunt incompatibile, verifică pentru actualizări.",
        "main.login.timeout": "Timeout: Serverul nu a răspuns la timp. (Probleme de supraîncărcare sau de rețea).",
        "main.login.server_shut_down": "Serverul s-a oprit",
        "main.login.network_error": "Eroare de rețea",
        "main.login.network_wrong_version": "Versiunile de server și client sunt nepotrivite, te rog să-ți actualizezi clientul jocului.",
        "main.login.failed_sending_request": "Solicitarea către serverul de autentificare a eșuat",
        "main.login.invalid_character": "Caracterul selectat este invalid",
        "main.login.client_crashed": "Aplicația a eșuat",
        "main.login.not_on_whitelist": "Pentru a intra Trebuie să fii trecut pe Lista Albă de către un Admin",
        "main.login.banned": "Ai fost interzis pentru urmatorul motiv",
        "main.login.kicked": "Ai fost dat afară pentru urmatorul motiv",
        "main.login.select_language": "Selectează o limbă",
        "main.login.client_version": "Versiunea Aplicației",
        "main.login.server_version": "Versiunea Serverului",
        "main.login.client_init_failed": "Clientul nu sa putut initializa: {init_fail_reason}",
        "main.login.username_bad_characters": "Numele de utilizator conține caractere invalide (Doar alfanumerice, '_' și '-' sunt permise)",
        "main.login.username_too_long": "Numele de utilizator este prea lung! Lungimea maximă este: {max_len}",
        "main.servers.select_server": "Selectează un server",
        "main.servers.singleplayer_error": "Nu s-a putut conecta la serverul intern: {sp_error}",
        "main.servers.network_error": "Eroare de rețea/socket de server: {raw_error}",
        "main.servers.participant_error": "Eroare de protocol/participant deconectat: {raw_error}",
        "main.servers.stream_error": "Eroare de conectare/compresare/(de)serializare a clientului: {raw_error}",
        "main.servers.database_error": "Eroare în baza de date a serverului: {raw_error}",
        "main.servers.persistence_error": "Eroare de persistență a serverului (probabil legată de active(„assets”)/datele de caractere): {raw_error}",
        "main.servers.other_error": "Eroare generală de server: {raw_error}",

        // Credits screen
        "main.credits": "Credite",
        "main.credits.created_by": "creat de către",
        "main.credits.music": "Muzică",
        "main.credits.fonts": "Fonturi",
        "main.credits.other_art": "Altă artă",
        "main.credits.contributors": "Colaboratori",

        /// End Main screen section
    },


    vector_map: {
        // The keybinding names can be found in voxygen/src/game_input.rs in the GameInput enum
        "loading.tips": [
            "Apasă '{gameinput.togglelantern}' ca să-ți aprinzi lanterna.",
            "Apasă '{gameinput.help}' ca să vezi toate tastele inițiale.",
            "Poți scrie /say sau /s ca să vorbești cu jucătorii direct din jurul tău.",
            "Poți scrie /region sau /r ca să vorbești doar cu jucătorii care sunt în jurul a câteva sute de blocuri.",
            "Adminii pot folosi comanda /build pentru a intra în modul de construcție.",
            "Poți scrie /group sau /g ca să vorbești cu jucatorii din grupul tău.",
            "Pentru a trimite mesaje private scrie /tell urmat de numele jucătorului și mesajul tău.",
            "Uită-te după hrană, cufăre și alte bunuri împrăștiate peste tot în lume!", 
            "Invetarul ți-e plin cu hrană? Încearcă să faci mâncare mai bună din ea!",
            "Nu știi ce să faci? Încearcă una dintre temniţele marcate pe hartă!",
            "Nu uita să ajustezi graficile pentru sistemul tău. Apasă '{gameinput.settings}' pentru a deschide setările.",
            "Jucând cu alții e distractiv! Apasă '{gameinput.social}' ca să vezi cine e conectat.",
            "Apasă '{gameinput.dance}' pentru a dansa. Petrecere!",
            "Apasă '{gameinput.glide}' ca să-ți deschizi Planorul și să cucerești cerurile.",
            "Veloren e înca în Pre-Alpha. Ne străduim să-l îmbunătățim în ficare zi!",
            "Dacă vrei să te alături echipei de dezvoltare sau dacă doar vrei să vorbești cu noi, intră pe serverul nostru de Discord.",
            "Puți comuta afișarea nivelului de sănătate pe bara de sănătate din setări",
            "Așeazăte lângă un foc de tabară (cu tasta '{gameinput.sit}') ca să-ți vindeci rănile încetișor.",
            "Ai nevoie de mai multe rucsacuri sau de armură mai bună ca să-ți continui aventura? Apasă '{gameinput.crafting}' pentru a deschide meniul de meșteșuguri!",
            "Apasă '{gameinput.roll}' ca să te rostogolești. Rostogolindu-te poți să te miști mai repede și să eviți atacurile inamicilor.",
            "Nu știi pentru ce folosești un item? Cauată 'input:<item name>' în meniul de meșteșuguri ca să vezi rețetele în care este folosit.",
            "Ai găsit ceva interesant? Ia o captură de ecran cu '{gameinput.screenshot}'."
        ],
    }
)
