/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Română (Romanian)
(
    string_map: {
    },

    vector_map: {
        "npc.speech.villager": [
            "Iubesc brânza.",
        ],
        "npc.speech.villager_open": [
            "Mă gândesc la ce se gandește Catoblepas când manancă iarbă.",
            "Ce crezi că fac ca Rămăsițele Strălucitoare să străluceasca?",
            "Ai auzit vreodată de ferocii Rechini de Uscat? Cică trăiesc în deșerturi.",
            "Mă intreb ce se află dincolo de munte.",
            "I-am lăsat niște brânză fratelui meu. Acum nu știu dacă exista sau nu. O numesc brânza lui Schrödinger.",
            "Ai prins vreodată un licurice?",
            "Se spune că gemuri strălucitoare de toate felurile se găsesc în peșteri.",
            "Nu pot să ințeleg de unde tot vin Sauroks ăia.",
        ],
        "npc.speech.villager_adventurous": [
            "Sper că am să-mi fac propriul planor cândva.",
            "Mi-ar plăcea să fac speleologie într-o peșteră când voi fi mai puternic.",
        ],
        "npc.speech.villager_closed": [
            "Nu ești de prin părțile astea, nu-i așa?",
            "Așa-i că satul nostru este cel mai bun?",
            "Se spune că ciupercile sunt bune pentru sănătate. Personal, nu am mâncat niciodată.",
            "A fi sau a nu fi? Cred voi fi un fermier.",
        ],
        "npc.speech.villager_conscientious": [
            "Mă țin ocupat. Tot timpul este câte ceva de facut.",
            "Sper să plouă curând. Ar fi bine pentru plante.",
        ],
        "npc.speech.villager_busybody": [
            "Ar trebui ca oamenii să vorbească mai puțin și să muncească mai mult.",
        ],
        "npc.speech.villager_unconscientious": [
            "Cred că este timpul pentru un al doilea mic dejun!",
            "I wish was my house wasn't such a mess. But then I'd have to tidy up! Haha!",
            "Unde am lăsat chestia aia...",
        ],
        "npc.speech.villager_extroverted": [
            "Nu o sâ-ți vină sâ crezi ce am facut weekenul âsta!",
            "Top of the morning to you!",
            "Ce părere ai despre vremea asta?",
            "I'm just crackers about cheese!",
            "Nu uita de biscuiți!",
            "Pur și simplu ador brânza dwarven. Mi-aș dori să o pot face.",
            "Azi noapte am avut un vis minunat despre brânză. Ce ar putea să însemne?",
            "Iubesc mierea! Și urăsc albinele.",
        ],
        "npc.speech.villager_sociable": [
            "Nu poftești înauntru? Noi chiar acum mâncăm niste brânză!",
            "Ai vrea să-mi vezi grădina? Okay, poate alt dată.",
        ],
        "npc.speech.villager_introverted": [
            "Salut.",
            "Oh eu? Nu sunt nimic special.",
        ],
        "npc.speech.villager_agreeable": [
            "Cum te simți azi?",
            "Spune-mi daca ai nevoie de ceva.",
            "Mi-ai văzut pisica pe undeva?",
        ],
        "npc.speech.villager_worried": [
            "Ai grijă de tine, înregulă? Sunt multe pericole în lume.",
        ],
        "npc.speech.villager_disagreeable": [
            "Eu o spun asa cum e. Destul de rău dacă oamenilor nu le place.",
            "Oamenii se ofensează prea ușor.",
        ],
        "npc.speech.villager_neurotic": [
            "Gândindu-mă la temnițele alea mă sperie. Sper ca cineva să le curețe.",
            "Cineva ar trebui să facă ceva despre cultiștii ăștia. Eu nu mă bag.",
            "Am o presimțire că ceva rău se va întâmpla.",
            "Mi-as dori ca cineva să țină lupii departe de sat.",
        ],
        "npc.speech.villager_sad_loner": [
            "Sunt atât de singur.",
            "... scuze pentru liniștea asta incomodă. Nu mă pricep cu oamenii.",
        ],
        "npc.speech.villager_seeker": [
            "Vreau să văd lumea largă. Trebuie să fie mai multe decât satu ăsta.",
        ],
        "npc.speech.villager_stable": [
            "Nu e așa ca e o zi minunată?",
            "Viața nu e așa de rea.",
            "O zi minunată pentru o plimbare prin padure!",
        ],
        "npc.speech.villager_decline_trade": [
            "Imi pare rau, Nu am nimic de vândut.",
            "Sa negociem? De parcă am ceva ce te poate interesa.",
            "Ce e al meu e al meu, n-am să-l dau pentru nimic.",
        ],
        "npc.speech.merchant_advertisement": [
            "Te pot interesa intr-o negociere?",
            "Vrei să negocieazi cu mine?",
            "Am o gramadă de bunuri, vrei să arunci o privire?"
        ],
        "npc.speech.merchant_busy": [
            "Te rog să astepți, sunt singura persoană aici.",
            "Un moment, lasă-mă să termin.",
            "Sunt ocupat, revino mai târziu."
        ],
        "npc.speech.merchant_busy_rude": [
            "Hei, așteaptă-ți rândul.",
            "Măcar vezi persoana din fața ta?",
            "Nu tăia linia.",
        ],
        "npc.speech.merchant_trade_successful": [
            "Îți mulțumesc că ai negociat cu mine!",
            "Mulțumesc!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Poate data viitoare, să ai o zi frumoasa!",
            "Destul de rău, poate data viitoare, atunci!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Aveți grija! Există un cultist în libertate!",
            "La arme! Cultiștii atacă!",
            "Cum își permit cultiștii ăștia să ne atace satul!",
            "Moarte cultistilor!",
            "Cultiștii nu vor fi telorați aici!",
            "Cultist criminal!",
            "Gustă din tăișul sabiei mele, cultist nenorocit!",
            "Nimic nu poate curăța sângele de pe mâinile tale, cultistule!",
            "Miliarde de barnacles albaștri! Un cultist printre noi!",
            "Răutățile acestui cultist sunt pe cale să înceteze!",
            "Cultistu ăsta-i al meu!",
            "Pregatește-te să-ți întâlnești creatorul, cultist impuțit!",
            "Văd un cultist! Prindeți-l!",
            "Văd un cultist! Atacați!",
            "Văd un cultist! Nu-l lăsați să evadeze!",
            "I-ar placea unui cultist onorabil niște MOARTE?!",
            "Nu ierta niciodată! Nu uita niciodata! Regretă, cultistule!",
            "Mori, cultistule!",
            "Domnia ta de teroare se va opri!",
            "Uite ce primești pentru ce ai facut!",
            "Nu primim oameni ca tine pe aici.",
            "Ar fii trebuit să stai sub pământ!",
        ],
        "npc.speech.villager_under_attack": [
            "Ajutor, sunt atacat!",
            "Ajutor! Sunt atacat!",
            "Ouch! Sunt atacat!",
            "Ouch! Sunt atacat! Ajutor!",
            "Ajutați-mă! Sunt atacat!",
            "Sunt atacat! Ajutor!",
            "Sunt atacat! Ajutați-mă!",
            "Ajutor!",
            "Ajutor! Ajutor!",
            "Ajutor! Ajutor! Ajutor!",
            "sunt atacat!",
            "AAAHHH! Sunt atacat!",
            "AAAHHH! Sunt atacat! Ajutor!",
            "Ajutor! Suntem atacați!",
            "Ajutor! Ucigaș!",
            "Ajutor! Un ucigaș se află în libertate!",
            "Ajutor! Încearcă să mă omoare!",
            "Gărzi, sunt atacat!",
            "Gărzi! Sunt atacat",
            "Sunt atacat! Gărzi!",
            "Ajutor! Gărzi! Sunt atacat!",
            "Gărzi! Veniți repede!",
            "Gărzi! Gărzi!",
            "Gărzi! Este un răufăcător care mă atacă!",
            "Gărzi, ucideți acest răufăcător!",
            "Gărzi! Este un ucigaș!",
            "Gărzi! Ajutați-mă!",
            "Nu ai să scapi cu asta! Gărzi!",
            "Drac ce ești!",
            "Ajută-mă!",
            "Ajutor! Vă rog!",
            "Au! Gărzi! Ajutor!",
            "Vin după mine!",
            "Ajutor! Ajutor! Sunt reprimat!",
            "Ah, acum vedem violența esențială sistemului.",
            "E doar o zgârietură!",
            "Încetează!",
            "Ce ți-am facut eu vreodată?!",
            "Încetează a mă mai ataca!",
            "Hei! Ai grijă unde țintești cu chestia aia!",
            "Heinous wretch, be gone with you!",
            "Incetează! Pleacă!",
            "Now you're making me mad!",
            "Mă! Cine te crezi?!",
            "I'll have your head for that!",
            "Oprește-te, te rog! Nu am nimic de valoare la mine!",
            "Am să-l pun pe fratele meu pe tine, el e mai mare decât mine!",
            "Nuuu, îi spun mamei!",
            "Te blestem!",
            "Te rog nu face asta.",
            "Nu a fost prea frumos!",
            "Îți funcionează arma, acum o poți pune deoparte!",
            "Ai milă!",
            "Te rog, am familie!",
            "Sunt prea tânăr sa mor!",
            "Putem să vorbim despre asta?",
            "Violența nu e niciodată raspunsul!",
            "Azi se dovedește a fi o zi foarte proastă...",
            "Hei, a durut!",
            "Eek!",
            "Ce nesimțire!",
            "Oprește-te, te implor!",
            "Sper să cadă o variolă peste tine!",
            "Nu e amuzant.",
            "Cum îți permiți?!",
            "Vei plăti pentru asta!",
            "Continuă și vei regreta",
            "Nu mă face să te lovesc!",
            "Trebuie să fie o neînțelegere!",
            "Nu e nevoie să faci asta!",
            "Pleacă, dracului!",
            "Chiar a durut!",
            "De ce ai face asta?",
            "Sfinte Sisoe, încetează!",
            "Cred că m-ai confundat cu altcineva!",
            "Nu merit așa ceva!",
            "Te rog să nu mai faci aia.",
            "Gărzi, aruncați monstru ăsta în lac!",
            "Îmi voi pune tarasque pe tine!",
            "De ce euuuuuu?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Mi-am distrus inamicul!",
            "În sfârșit, pace!",
            "... bun, ce faceam?",
        ],
        "npc.speech.menacing": [
            "Te avertizez!",
            "Dacă mai faci un pas am să te atac!",
            "Nu mă sperii!",
            "Pleacă de lângă mine!",
            "Întoarcete dacă vrei să trăiești!",
            "Nu ești bine venit aici!",
        ],
        "npc.speech.cultist_low_health_fleeing": [
            "Retreat for the cause!",
            "Retragere!",
            "Blestemat sa fii!",
            "Am să te blestem în viața de dincolo!",
            "Trebuie să mă odihnesc!",
            "Sunt prea puternici!",
        ]
    }
)
