npc-speech-villager =
    .a0 = Iubesc brânza.
npc-speech-villager_open =
    .a0 = Mă gândesc la ce se gandește Catoblepas când manancă iarbă.
    .a1 = Ce crezi că fac ca Rămăsițele Strălucitoare să străluceasca?
    .a2 = Ai auzit vreodată de ferocii Rechini de Uscat? Cică trăiesc în deșerturi.
    .a3 = Mă intreb ce se află dincolo de munte.
    .a4 = I-am lăsat niște brânză fratelui meu. Acum nu știu dacă exista sau nu. O numesc brânza lui Schrödinger.
    .a5 = Ai prins vreodată un licurice?
    .a6 = Se spune că gemuri strălucitoare de toate felurile se găsesc în peșteri.
    .a7 = Nu pot să ințeleg de unde tot vin Sauroks ăia.
npc-speech-villager_adventurous =
    .a0 = Sper că am să-mi fac propriul planor cândva.
    .a1 = Mi-ar plăcea să fac speleologie într-o peșteră când voi fi mai puternic.
npc-speech-villager_closed =
    .a0 = Nu ești de prin părțile astea, nu-i așa?
    .a1 = Așa-i că satul nostru este cel mai bun?
    .a2 = Se spune că ciupercile sunt bune pentru sănătate. Personal, nu am mâncat niciodată.
    .a3 = A fi sau a nu fi? Cred voi fi un fermier.
npc-speech-villager_conscientious =
    .a0 = Mă țin ocupat. Tot timpul este câte ceva de facut.
    .a1 = Sper să plouă curând. Ar fi bine pentru plante.
npc-speech-villager_busybody =
    .a0 = Ar trebui ca oamenii să vorbească mai puțin și să muncească mai mult.
npc-speech-villager_unconscientious =
    .a0 = Cred că este timpul pentru un al doilea mic dejun!
    .a1 = I wish was my house wasn't such a mess. But then I'd have to tidy up! Haha!
    .a2 = Unde am lăsat chestia aia...
npc-speech-villager_extroverted =
    .a0 = Nu o sâ-ți vină sâ crezi ce am facut weekenul âsta!
    .a1 = Top of the morning to you!
    .a2 = Ce părere ai despre vremea asta?
    .a3 = I'm just crackers about cheese!
    .a4 = Nu uita de biscuiți!
    .a5 = Pur și simplu ador brânza dwarven. Mi-aș dori să o pot face.
    .a6 = Azi noapte am avut un vis minunat despre brânză. Ce ar putea să însemne?
    .a7 = Iubesc mierea! Și urăsc albinele.
npc-speech-villager_sociable =
    .a0 = Nu poftești înauntru? Noi chiar acum mâncăm niste brânză!
    .a1 = Ai vrea să-mi vezi grădina? Okay, poate alt dată.
npc-speech-villager_introverted =
    .a0 = Salut.
    .a1 = Oh eu? Nu sunt nimic special.
npc-speech-villager_agreeable =
    .a0 = Cum te simți azi?
    .a1 = Spune-mi daca ai nevoie de ceva.
    .a2 = Mi-ai văzut pisica pe undeva?
npc-speech-villager_worried =
    .a0 = Ai grijă de tine, înregulă? Sunt multe pericole în lume.
npc-speech-villager_disagreeable =
    .a0 = Eu o spun asa cum e. Destul de rău dacă oamenilor nu le place.
    .a1 = Oamenii se ofensează prea ușor.
npc-speech-villager_neurotic =
    .a0 = Gândindu-mă la temnițele alea mă sperie. Sper ca cineva să le curețe.
    .a1 = Cineva ar trebui să facă ceva despre cultiștii ăștia. Eu nu mă bag.
    .a2 = Am o presimțire că ceva rău se va întâmpla.
    .a3 = Mi-as dori ca cineva să țină lupii departe de sat.
npc-speech-villager_sad_loner =
    .a0 = Sunt atât de singur.
    .a1 = ... scuze pentru liniștea asta incomodă. Nu mă pricep cu oamenii.
npc-speech-villager_seeker =
    .a0 = Vreau să văd lumea largă. Trebuie să fie mai multe decât satu ăsta.
npc-speech-villager_stable =
    .a0 = Nu e așa ca e o zi minunată?
    .a1 = Viața nu e așa de rea.
    .a2 = O zi minunată pentru o plimbare prin padure!
npc-speech-villager_decline_trade =
    .a0 = Imi pare rau, Nu am nimic de vândut.
    .a1 = Sa negociem? De parcă am ceva ce te poate interesa.
    .a2 = Ce e al meu e al meu, n-am să-l dau pentru nimic.
npc-speech-merchant_advertisement =
    .a0 = Te pot interesa intr-o negociere?
    .a1 = Vrei să negocieazi cu mine?
    .a2 = Am o gramadă de bunuri, vrei să arunci o privire?
npc-speech-merchant_busy =
    .a0 = Te rog să astepți, sunt singura persoană aici.
    .a1 = Un moment, lasă-mă să termin.
    .a2 = Sunt ocupat, revino mai târziu.
npc-speech-merchant_busy_rude =
    .a0 = Hei, așteaptă-ți rândul.
    .a1 = Măcar vezi persoana din fața ta?
    .a2 = Nu tăia linia.
npc-speech-merchant_trade_successful =
    .a0 = Îți mulțumesc că ai negociat cu mine!
    .a1 = Mulțumesc!
npc-speech-merchant_trade_declined =
    .a0 = Poate data viitoare, să ai o zi frumoasa!
    .a1 = Destul de rău, poate data viitoare, atunci!
npc-speech-villager_cultist_alarm =
    .a0 = Aveți grija! Există un cultist în libertate!
    .a1 = La arme! Cultiștii atacă!
    .a2 = Cum își permit cultiștii ăștia să ne atace satul!
    .a3 = Moarte cultistilor!
    .a4 = Cultiștii nu vor fi telorați aici!
    .a5 = Cultist criminal!
    .a6 = Gustă din tăișul sabiei mele, cultist nenorocit!
    .a7 = Nimic nu poate curăța sângele de pe mâinile tale, cultistule!
    .a8 = Miliarde de barnacles albaștri! Un cultist printre noi!
    .a9 = Răutățile acestui cultist sunt pe cale să înceteze!
    .a10 = Cultistu ăsta-i al meu!
    .a11 = Pregatește-te să-ți întâlnești creatorul, cultist impuțit!
    .a12 = Văd un cultist! Prindeți-l!
    .a13 = Văd un cultist! Atacați!
    .a14 = Văd un cultist! Nu-l lăsați să evadeze!
    .a15 = I-ar placea unui cultist onorabil niște MOARTE?!
    .a16 = Nu ierta niciodată! Nu uita niciodata! Regretă, cultistule!
    .a17 = Mori, cultistule!
    .a18 = Domnia ta de teroare se va opri!
    .a19 = Uite ce primești pentru ce ai facut!
    .a20 = Nu primim oameni ca tine pe aici.
    .a21 = Ar fii trebuit să stai sub pământ!
npc-speech-villager_under_attack =
    .a0 = Ajutor, sunt atacat!
    .a1 = Ajutor! Sunt atacat!
    .a2 = Ouch! Sunt atacat!
    .a3 = Ouch! Sunt atacat! Ajutor!
    .a4 = Ajutați-mă! Sunt atacat!
    .a5 = Sunt atacat! Ajutor!
    .a6 = Sunt atacat! Ajutați-mă!
    .a7 = Ajutor!
    .a8 = Ajutor! Ajutor!
    .a9 = Ajutor! Ajutor! Ajutor!
    .a10 = sunt atacat!
    .a11 = AAAHHH! Sunt atacat!
    .a12 = AAAHHH! Sunt atacat! Ajutor!
    .a13 = Ajutor! Suntem atacați!
    .a14 = Ajutor! Ucigaș!
    .a15 = Ajutor! Un ucigaș se află în libertate!
    .a16 = Ajutor! Încearcă să mă omoare!
    .a17 = Gărzi, sunt atacat!
    .a18 = Gărzi! Sunt atacat
    .a19 = Sunt atacat! Gărzi!
    .a20 = Ajutor! Gărzi! Sunt atacat!
    .a21 = Gărzi! Veniți repede!
    .a22 = Gărzi! Gărzi!
    .a23 = Gărzi! Este un răufăcător care mă atacă!
    .a24 = Gărzi, ucideți acest răufăcător!
    .a25 = Gărzi! Este un ucigaș!
    .a26 = Gărzi! Ajutați-mă!
    .a27 = Nu ai să scapi cu asta! Gărzi!
    .a28 = Drac ce ești!
    .a29 = Ajută-mă!
    .a30 = Ajutor! Vă rog!
    .a31 = Au! Gărzi! Ajutor!
    .a32 = Vin după mine!
    .a33 = Ajutor! Ajutor! Sunt reprimat!
    .a34 = Ah, acum vedem violența esențială sistemului.
    .a35 = E doar o zgârietură!
    .a36 = Încetează!
    .a37 = Ce ți-am facut eu vreodată?!
    .a38 = Încetează a mă mai ataca!
    .a39 = Hei! Ai grijă unde țintești cu chestia aia!
    .a40 = Heinous wretch, be gone with you!
    .a41 = Incetează! Pleacă!
    .a42 = Now you're making me mad!
    .a43 = Mă! Cine te crezi?!
    .a44 = I'll have your head for that!
    .a45 = Oprește-te, te rog! Nu am nimic de valoare la mine!
    .a46 = Am să-l pun pe fratele meu pe tine, el e mai mare decât mine!
    .a47 = Nuuu, îi spun mamei!
    .a48 = Te blestem!
    .a49 = Te rog nu face asta.
    .a50 = Nu a fost prea frumos!
    .a51 = Îți funcionează arma, acum o poți pune deoparte!
    .a52 = Ai milă!
    .a53 = Te rog, am familie!
    .a54 = Sunt prea tânăr sa mor!
    .a55 = Putem să vorbim despre asta?
    .a56 = Violența nu e niciodată raspunsul!
    .a57 = Azi se dovedește a fi o zi foarte proastă...
    .a58 = Hei, a durut!
    .a59 = Eek!
    .a60 = Ce nesimțire!
    .a61 = Oprește-te, te implor!
    .a62 = Sper să cadă o variolă peste tine!
    .a63 = Nu e amuzant.
    .a64 = Cum îți permiți?!
    .a65 = Vei plăti pentru asta!
    .a66 = Continuă și vei regreta
    .a67 = Nu mă face să te lovesc!
    .a68 = Trebuie să fie o neînțelegere!
    .a69 = Nu e nevoie să faci asta!
    .a70 = Pleacă, dracului!
    .a71 = Chiar a durut!
    .a72 = De ce ai face asta?
    .a73 = Sfinte Sisoe, încetează!
    .a74 = Cred că m-ai confundat cu altcineva!
    .a75 = Nu merit așa ceva!
    .a76 = Te rog să nu mai faci aia.
    .a77 = Gărzi, aruncați monstru ăsta în lac!
    .a78 = Îmi voi pune tarasque pe tine!
    .a79 = De ce euuuuuu?
npc-speech-villager_enemy_killed =
    .a0 = Mi-am distrus inamicul!
    .a1 = În sfârșit, pace!
    .a2 = ... bun, ce faceam?
npc-speech-menacing =
    .a0 = Te avertizez!
    .a1 = Dacă mai faci un pas am să te atac!
    .a2 = Nu mă sperii!
    .a3 = Pleacă de lângă mine!
    .a4 = Întoarcete dacă vrei să trăiești!
    .a5 = Nu ești bine venit aici!
npc-speech-cultist_low_health_fleeing =
    .a0 = Retreat for the cause!
    .a1 = Retragere!
    .a2 = Blestemat sa fii!
    .a3 = Am să te blestem în viața de dincolo!
    .a4 = Trebuie să mă odihnesc!
    .a5 = Sunt prea puternici!