BasicRanged(
    energy_cost: 0,
    buildup_duration: 1.3,
    recover_duration: 1.2,
    projectile: (
        kind: Pointed,
        attack: Some((
            damage: 20,
            knockback: Some(8),
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.1),
                chance: 0.1,
            )),
        )),
    ),
    projectile_body: Object(ArrowClay),
    projectile_light: None,
    projectile_speed: 75.0,
    num_projectiles: Value(1),
    projectile_spread: 0.0,
    movement_modifier: (
        buildup: Some(0.2),
        recover: Some(0.2),
    ),
)
