ItemDef(
    legacy_name: "Firework Red",
    legacy_description: "Humans sometimes use these\nas a flare in a pinch.",
    kind: Tool((
        kind: Throwable,
        hands: One,
        stats: (
            equip_time_secs: 0.4,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Moderate,
    tags: [Utility],
    ability_spec: Some(Custom("FireworkRed")),
)
