ItemDef(
    legacy_name: "Firework Blue",
    legacy_description: "Recommended clearance: 42 chonks",
    kind: Tool((
        kind: Throwable,
        hands: One,
        stats: (
            equip_time_secs: 0.4,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Moderate,
    tags: [Utility],
    ability_spec: Some(Custom("FireworkBlue")),
)
