ItemDef(
    legacy_name: "Training Dummy",
    legacy_description: "His name is William. Fire at will.",
    kind: Tool((
        kind: Throwable,
        hands: One,
        stats: (
            equip_time_secs: 0.4,
            power: 0.0,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Moderate,
    tags: [Utility],
    ability_spec: Some(Custom("TrainingDummy")),
)
