/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Swedish
(
    metadata: (
        language_name: "Svenska",
        language_identifier: "sv",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "Tryck 'G' för att tända din lykta.",
            "Tryck 'F1' för att se alla standardgenvägar.",
            "Du kan skriva /say eller /s för att endast prata med spelare i din närhet.",
            "Du kan skriva /region eller /r to för att endast prata med spelare upp till hundra block bort.",
            "Administratörer kan använda kommandot /build för att växla till byggläget.",
            "Du kan skriva /group eller /g för att endast prata med spelare i din nuvarande grupp.",
            "Använd /tell följt av ett spelarnamn och meddelande för att kommunicera direkt med en spelare.",
            "Håll ett öga öppet för mat, kistor och andra fynd som finns utspridda över hela världen!",
            "Inventory filled with food? Try crafting better food from it!", /// TODO translate crafting
            "Wondering what there is to do? Try out one of the dungeons marked on the map!", /// TODO translate dungeon
            "Glöm inte anpassa grafiken för din dator. Tryck 'N' för att öppna inställningarna.",
            "Delad glädje är dubbel glädje! Tryck 'O' för att se vilka som spelar just nu.",
            "Tryck 'J' för att dansa. Party!",
            "Tryck på den vänstra Shift-tangenten för att använda din glidare och bli himlarnas härskare.",
            "Veloren är fortfarande i Pre-Alpha-stadiet. Vi gör vårt yttersta för att förbättra spelet varje dag!",
            "Om du vill gå med i utvecklargruppen eller bara snacka med oss får du gärna logga in på vår Discord-server.",
            "Du kan välja att visa din hälsostatus i inställningarna.",
            "Sitt nära en lägereld (tryck 'K') för att långsamt återhämta dig från skador.",
            "Behöver du fler säckar eller bättre rustning för din fortsatta färd? Tryck 'C' för att öppna the crafting menu!", /// TODO translate crafting
        ],
        "npc.speech.villager": [
            "Är inte detta en underbar dag?",
            "Hur står det till idag?",
            "Tjenixen!",
            "Undrar vad en Catoblepa tänker på när den betar.", // Catoblepa --> Catoblepa
            "Vad tycker du om vädret idag?",
            "Blotta tanken av dungeons ger mig rysningar. Jag hoppas att någon kommer städa ur dem.", /// TODO translate dungeon
            "Jag skulle vilja utforska någon grotta när jag blir starkare.",
            "Har du sett min katt?",
            "Har du också hört ryktet om Landhajar? Jag hörde att de bor i öknar.", // Land Shark --> Landhaj
            "De påstår att glimrande ädelstenar av alla dess slag kan hittas i grottor.",
            "Visst blir man lycklig av ost!",
            "Kom in, vettja! Vi skulle just börja på en ost.",
            "Vissa påstår att svamp skulle vara bra för hälsan. Det skulle aldrig falla mig in att äta en.",
            "Glöm inte kexen för allt i världen!",
            "Jag bara älskar dvärgarnas ost. Om jag bara visste hur de tillverkades …",
            "Undrar just vad som ligger på andra sidan bergen där borta.",
            "Jag skulle vilja konstruera min egna glidare en dag.",
            "Skulle du vilja se min trädgård? Okej, kanske någon annan gång då.",
            "En underbar dag för en skogspromenad!",
            "Att vara eller inte vara? Jag tror nog jag borde bli bonde.",
            "Visst är väl vår by den bästa i världen?",
            "Vad tror du får Skimrande Lämningar att lysa?", /// Glowing Remains --> Skimrande Lämningar
            "Jag tycker nog det börjar bli dags för en andra frukost!",
            "Har du lyckats fånga en eldfluga någon gång?",
            "Jag kan bara inte begripa var alla dessa Sauroker kommer ifrån.", // Saurok --> Saurok
            "Jag önskar att någon kunde hålla alla vargar på avstånd från byn.",
            "Jag hade en fantastisk dröm om ost inatt. Vad tror du det kan betyda?",
            "Jag lämnade en ost hos min bror. Nu vet jag inte om den existerar eller inte, så jag kallar den Schrödingers ost.",
            "Jag lämnade en ost hos min syster. Nu vet jag inte om den existerar eller inte, så jag kallar den Schrödingers ost.",
            "Någon borde göra något åt de där sektanhängarna. Förslgsvis inte jag.", /// cultist --> sektanhängare (collectively and allies) alt. sektmedlem (individually)
            "Jag hoppas verkligen vi får lite regn snart. Det vore bra för grödorna.",
            "Jag älskar honung! Om det inte vore för dessa fördömda bin.",
            "En dag skulle jag vilja se världen. Livet måste väl vara större än bara den här hålan?",
        ],
        "npc.speech.villager_decline_trade": [
            "Tyvärr har jag inget till salu.",
            "En vaddå? Tror inte jag har något av intresse för dig.",
            "Mitt hus är mitt och jag tänker inte flytta för allt i världen.",
        ],
        "npc.speech.merchant_advertisement": [
            "Kan jag fresta med någon av dessa fina varor?",
            "Skulle du vilja köpa någonting?",
            "Jag har gott om varor, skulle du vilja se för dig själv?"
        ],
        "npc.speech.merchant_busy": [
            "Hallå där, vänta på din tur!",
            "Ta det lugnt, jag är bara en människa.",
            "Ser du inte att andra står före dig i kön?",
            "Bara ett ögonblick, jag är snart klar.",
            "Du får nöja dig med din plats i kön.",
            "Jag är upptagen, kom igen lite senare."
        ],
        "npc.speech.merchant_trade_successful": [
            "Tack för att du ville handla av mig!",
            "Tack så mycket!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Kanske en annan gång, ha en bra dag!",
            "Äsch, det får bli nästa gång istället!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Se upp! Här är en sektmedlem i farten!",
            "Till vapen! Sektanhängarna anfaller!",
            "Hur vågar sektanhängarna angripa vår by!",
            "Död åt sekten!",
            "Sektens anhängare kommer inte tolereras här!",
            "Mordiska sektanhängare!",
            "Smaka på min svärdsegg, din smutsiga sektanhängare!",
            "Inget kan två blodet från era händer, sektanhängare!",
            "Tusen troglodytiska terapeuter! En sektmedlem mitt ibland oss!",
            "Sektens ondskefulla tid är snart förbi!",
            "Den här sektanhängaren är min",
            "Gör dig redo för ett möte med din skapare, vidriga sektanhängare!",
            "Jag ser en sektmedlem! Efter dem!",
            "Jag ser en sektmedlem! Till attack!",
            "Jag ser en sektmedlem! Låt dem inte komma undan!",
            "Skulle den högt vördade sektmedlemmen önska spilla lite blod?",
            "Aldrig förlåta! Aldrig förglömma! Sektanhängare, ve er!",
            "Dö, sektanhängare!",
            "Ert skräckvälde ska gå under!",
            "Här är betalningen för allt ni gjort!",
            "Vi uppskattar inte sådana som du här omkring.",
            "Ni borde stannat kvar i ert gryt!",
        ],
        "npc.speech.villager_under_attack": [
            "Hjälp, jag är under attack!",
            "Hjälp! Jag är under attack!",
            "Aj! Jag blir attackerad!",
            "Aj! Jag blir attackerad! Hjälp!",
            "Hjälp mig! Någon attackerar mig!",
            "Någon attackerar mig! Hjälp!",
            "Någon attackerar mig! Hjälp mig!",
            "Hjälp!",
            "Hjälp! Hjälp!",
            "Hjälp! Hjälp! Hjälp!",
            "Någon attackerar mig!",
            "Aaahhh! Någon attackerar mig!",
            "Aaahhh! Någon attackerar mig! Hjälp!",
            "Hjälp! Vi blir attackerade!",
            "Hjälp! Mördare!",
            "Hjälp! En mördare är är i farten!",
            "Hjälp! De försöker döda mig!",
            "Vakter, någon attackerar mig!",
            "Vakter! Någon attackerar mig!",
            "Jag blir attackerad! Vakter",
            "Hjälp! Vakter! Jag blir angripen!",
            "Vakter! Kom fort!",
            "Vakter! Vakter!",
            "Vakter! En skurk angriper mig!",
            "Vakter, slå ihjäl denna vidriga förbytare!",
            "Vakter! Här är en mördare!",
            "Vakter! Hjälp mig!",
            "Du kommer inte komma undan med det här! Vakter!",
            "Din skurk!",
            "Hjälp mig!",
            "Hjälp! Snälla!",
            "Aj! Vakter, hjälp!",
            "De kommer efter mig!",
            "Hjälp! Hjälp! Jag blir förtryckt!",
            "Och här ser vi tydligt hur systemet främjar våld.",
            "Ingen fara, det här är bara en skråma!",
            "Sluta upp med det!",
            "Hur har jag gjort dig orätt?",
            "Sluta attackera mig!",
            "Hallå där, akta vart du pekar den där saken!",
            "Din skändliga usling, försvinn med dig!",
            "Sluta upp med det! Försvinn!",
            "Hu har du gjort mig riktigt arg!",
            "Hallå där! Vem tror du att du är?!",
            "Det ska du få betala för med ditt huvud!",
            "Snälla sluta, jag har inget av värde!",
            "Jag kommer skicka min bror efter dig, han är ännu större än jag!",
            "Nej, detta ska allt mamma få höra om!",
            "Må olyckan följa i dina spår!",
            "Gör inte om det, är du snäll.",
            "Det var inte särskilt trevligt gjort!",
            "Ditt vapen verkar fungera, du kan lägga det åt sidan nu!",
            "Visa mig nåd!",
            "Snälla, tänk på min familj!",
            "Jag är för ung för att dö!",
            "Kan vi inte sätta oss ner och prata istället?",
            "Våld är aldrig lösningen!",
            "Den här dagen blir bara bättre och bättre …",
            "Aj, det gjorde faktiskt ont!",
            "Ah!",
            "Så oförskämt!",
            "Sluta, bara sluta!",
            "Du har dragit en svår olycka över dig!",
            "Detta är inte roligt.",
            "Hur vågar du?!",
            "Det ska du allt få betala för!",
            "Du kommer ångra dig om du forstätter så där!",
            "Tvinga inte mig att göra dig illa!",
            "Det måste ha skett ett missförstånd!",
            "Du behöver inte göra det här!",
            "Försvinn, demon!",
            "Det gjorde riktigt ont!",
            "Vad fick dig att göra så?",
            "Sluta! Vid andarna, upphör nu!",
            "Du måste ha blandat ihop mig med någon annan!",
            "Vad har jag gjort för att förtjäna detta?",
            "Gör inte om det.",
            "Vakter, kasta tillbaka detta odjur i sjön!",
            "Jag kommer sätta min tarask efter dig!",
            "Varför just jag?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Min fiende är förgjord!",
            "Äntligen lite lugn och ro!",
            "Vad var det nu jag höll på med?",
        ]
    }
)
