body-npc-speech-generic = någon varelse
body-npc-speech-biped_large-cyclops = en cyklop
body-npc-speech-biped_large-wendigo = en wendigo
body-npc-speech-biped_large-werewolf = en varulv
body-npc-speech-biped_large-mountain_troll = ett bergtroll
body-npc-speech-biped_large-swamp_troll = ett träsktroll
body-npc-speech-biped_large-blue_oni = en blå oni
body-npc-speech-biped_large-red_oni = en röd oni
body-npc-speech-biped_large-tursus = en tursus
body-npc-speech-biped_large-mighty_saurok = en mäktig saurok
body-npc-speech-biped_large-sly_saurok = en listig saurok
body-npc-speech-biped_large-dullahan = en dullahan
body-npc-speech-biped_large-minotaur = en minotauros
body-npc-speech-biped_large-yeti = en yeti
body-npc-speech-biped_large-cultist_warlord = en kultisk krigsherre
body-npc-speech-biped_large-cultist_warlock = en kultisk trollkarl
body-npc-speech-biped_large-sea_bishop = en sjöbiskop
body-npc-speech-biped_large-haniwa_general = en haniwageneral
body-npc-speech-biped_large-cave_troll = ett grottroll
body-npc-speech-biped_large-harvester = en skördare
body-npc-speech-biped_large-occult_saurok = en ockult saurok
body-npc-speech-biped_large-terracotta_punisher = en terrakottabestraffare
body-npc-speech-biped_large-terracotta_demolisher = en terrakottademolerare
body-npc-speech-biped_large-ogre-male = en ogre
body-npc-speech-biped_large-ogre-female = en ogre
body-npc-speech-biped_large-mindflayer = en sinnesflåare
body-npc-speech-biped_large-terracotta_besieger = en terrakottabelägrare
body-npc-speech-biped_large-gigas_frost = en frost gigas
body-npc-speech-biped_large-tidal_warrior = en tidvattenkrigare
body-npc-speech-biped_large-husk_brute = en husk brute
body-npc-speech-biped_large-adlet_elder = en adlet äldre
body-npc-speech-biped_large-terracotta_pursuer = en terrakottaförföljare
body-npc-speech-biped_large-cursekeeper = terrakottaförföljare
body-npc-speech-biped_large-strigoi = En strigoi
body-npc-speech-biped_large-executioner = en bödel
