/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Swedish
(
    string_map: {
        // Buffs
        "buff.remove": "Klicka för att ta bort",
        "buff.title.missing": "Titel saknas",
        "buff.desc.missing": "Beskrivning saknas",
        "buff.title.heal": "Hela",
        "buff.desc.heal": "Återfå hälsa över tid.",
        "buff.title.potion": "Trolldryck",
        "buff.desc.potion": "Dricker …",
        "buff.title.saturation": "Mättnad",
        "buff.desc.saturation": "Återfå hälsa över tid från förbrukningsvaror.",
        "buff.title.campfire_heal": "Helande lägereld",
        "buff.desc.campfire_heal": "Att vila vid en lägereld helar {rate}% per sekund.",
        "buff.title.invulnerability": "Osårbarhet",
        "buff.desc.invulnerability": "Du kan inte skadas av någon attack.",
        "buff.title.protectingward": "Skyddsbesvärjelse",
        "buff.desc.protectingward": "Du skyddas, någorlunda, från attacker.",
        "buff.title.frenzied": "Rasande",
        "buff.desc.frenzied": "Du är uppfylld av en onaturlig hastighet och kan ignorera mindre skador.",
        // Debuffs
        "buff.title.bleed": "Blödande",
        "buff.desc.bleed": "Orsakar vanlig skada.",
        "buff.title.cursed": "Förbannad",
        "buff.desc.cursed": "En förbannelse har uttalats över dig.",
        "buff.title.burn": "I lågor",
        "buff.desc.burn": "Du är eld och lågor",
        "buff.title.crippled": "Halt",
        "buff.desc.crippled": "Din rörlighet hindras eftersom dina ben är allvarligt skadade.",
        "buff.title.frozen": "Frusen",
        "buff.desc.frozen": "Din rörlighet och attacker går långsammare.",
        "buff.title.wet": "Blöt",
        "buff.desc.wet": "Marken skyr dina fötter, vilket gör det svårt att stanna.",
        // Buffs stats
        "buff.stat.health": "Återger {str_total} hälsa",
        "buff.stat.increase_max_stamina": "Ökar max-uthålligheten med {strength}",
        "buff.stat.increase_max_health": "Ökar maxhälsan med {strength}",
        "buff.stat.invulnerability": "Ger osårbarhet",
        // Text
        "buff.text.over_seconds": "under {dur_secs} sekunder",
        "buff.text.for_seconds": "i {dur_secs} sekunder",
    },


    vector_map: {
    }
)
