/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Swedish
(
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "användarnamn",
        "common.singleplayer": "En spelare",
        "common.multiplayer": "Flera spelare",
        "common.servers": "Servrar",
        "common.quit": "Avsluta",
        "common.settings": "Inställningar",
        "common.languages": "Språk",
        "common.interface": "Gränssnitt",
        "common.gameplay": "Spelande",
        "common.controls": "Kontroller",
        "common.video": "Grafik",
        "common.sound": "Ljud",
        "common.chat": "Chatt",
        "common.resume": "Återgå",
        "common.characters": "Rollpersoner",
        "common.close": "Stäng",
        "common.yes": "Ja",
        "common.no": "Nej",
        "common.back": "Tillbaka",
        "common.create": "Skapa",
        "common.okay": "OK",
        "common.add": "Lägg till",
        "common.accept": "Acceptera",
        "common.decline": "Avböj",
        "common.disclaimer": "Varning",
        "common.cancel": "Avbryt",
        "common.none": "Ingen",
        "common.error": "Fel",
        "common.fatal_error": "Allvarligt fel",
        "common.you": "Du",
        "common.automatic": "Auto",
        "common.random": "Slump",
        "common.empty": "Tomt",
        
        // Settings Window title
        "common.interface_settings": "Gränssnittsinställningar",
        "common.gameplay_settings": "Spelinställningar",
        "common.controls_settings": "Kontrollinställningar",
        "common.video_settings": "Grafikinställningar",
        "common.sound_settings": "Ljudinställningar",
        "common.language_settings": "Språkinställningar",
        "common.chat_settings": "Chattinställningar",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Anslutningen förlorades!
Startade servern om?
Är klienten uppdaterad?"#,


        "common.species.orc": "Orch", // orc --> orch
        "common.species.human": "Människa",
        "common.species.dwarf": "Dvärg",
        "common.species.elf": "Alv",
        "common.species.undead": "Odöd",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Yxa",
        "common.weapons.sword": "Svärd",
        "common.weapons.staff": "Stav",
        "common.weapons.bow": "Pilbåge",
        "common.weapons.hammer": "Hammare",
        "common.weapons.general": "Allmän strid",
        "common.weapons.sceptre": "Spira",
        "common.weapons.shield": "Sköld",
        "common.weapons.spear": "Spjut",
        "common.weapons.hammer_simple": "Enkel hammare",
        "common.weapons.sword_simple": "Enkelt svärd",
        "common.weapons.staff_simple": "Enkel stav",
        "common.weapons.axe_simple": "Enkel yxa",
        "common.weapons.bow_simple": "Enkel båge",
        "common.weapons.unique": "Unik",
        "common.tool.debug": "Felsökning",
        "common.tool.faming": "Jordbruksredskap",
        "common.tool.pick": "Korphacka",
        "common.kind.modular_component": "Modulär komponent",
        "common.kind.glider": "Glidare",
        "common.kind.consumable": "Förbrukningsvara",
        "common.kind.throwable": "Kan kastas",
        "common.kind.utility": "Hjälpmedel",
        "common.kind.ingredient": "Ingrediens",
        "common.kind.lantern": "Lykta",
        "common.hands.one": "Enhänt",
        "common.hands.two": "Tvåhänt",

        "common.rand_appearance": "Slumpmässigt utseende",
        "common.rand_name": "Slumpmässigt namn",

        "common.stats.combat_rating": "Stridsduglighet", // combat rating --> stridsduglighet
        "common.stats.power": "Kraft",
        "common.stats.speed": "Hastighet",
        "common.stats.poise": "Allmäntillstånd",
        "common.stats.crit_chance": "Kritisk chans",
        "common.stats.crit_mult": "Kritisk multi",
        "common.stats.armor": "Rustning",
        "common.stats.poise_res":"Motståndskraft",
        "common.stats.slots": "Packningutrymme",
    },


    vector_map: {
    }
)
