/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for norsk bokmål
(
    string_map: {
        // Inventory
        "hud.bag.inventory": "{playername}'s Inventar",
        "hud.bag.stats_title": "{playername}'s Statistikk",
        "hud.bag.exp": "Exp",
        "hud.bag.armor": "Utrustning",
        "hud.bag.stats": "Statistikk",
        "hud.bag.head": "Hode",
        "hud.bag.neck": "Nakke",
        "hud.bag.tabard": "Tabard",
        "hud.bag.shoulders": "Skulder",
        "hud.bag.chest": "Bryst",
        "hud.bag.hands": "Hender",
        "hud.bag.lantern": "Lykt",
        "hud.bag.glider": "Glidefly",
        "hud.bag.belt": "Belte",
        "hud.bag.ring": "Ring",
        "hud.bag.back": "Rygg",
        "hud.bag.legs": "Ben",
        "hud.bag.feet": "Føtter",
        "hud.bag.mainhand": "Hovedhånd",
        "hud.bag.offhand": "Tillegshånd",
    },


    vector_map: {
    }
)
