/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for norsk bokmål
(
    string_map: {
        /// Start HUD Section
        "hud.do_not_show_on_startup": "Ikke vis dette på oppstart",
        "hud.show_tips": "Vis tips",
        "hud.quests": "Oppdrag",
        "hud.you_died": "Du døde",
        "hud.waypoint_saved": "Veipunkt lagret",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] Hurtigtaster",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Lykt",
        "hud.press_key_to_show_debug_info_fmt": "Trykk {key} for å vise feilsøkingsinfo",
        "hud.press_key_to_toggle_keybindings_fmt": "Trykk {key} for å skru av/på hurtigtaster",
        "hud.press_key_to_toggle_debug_info_fmt": "Trykk {key} for å skru av/på feilsøkingsinformasjon",

        // Respawn message
        "hud.press_key_to_respawn": r#"Trykk {key} for å gjennopstå ved det siste bålet du besøkte."#,

        // Welcome message
        "hud.welcome": r#"Velkommen til Veloren Alfa!


Noen tips før du begynner:


Trykk på F1 for å se tilgjengelige hurtigtaster.

Skriv /hjelp inn i chatten for å se chat-kommandoer


Det er kister og andre gjenstander som spawner tilfeldig i verden!

Høyreklikk for å samle dem.

For å brukte det du plyndrer fra disse kistene, åpne inventaret ditt med 'B'.

Dobbeltklikk på varene i inventaret ditt for å bruke det eller ta det på.

Kast dem ved å klikke og dra dem utenfor inventaret.


Nettene kan bli ganske mørke i Veloren.

Tenn din lykt ved å trykke på 'G'.


Vil du frigjøre markøren for å lukke dette vinduet? Trykk på TAB!


Kos deg i verden av Veloren."#,

"hud.temp_quest_headline": r#"Vær så snill, Hjelp oss reisende!"#,
"hud.temp_quest_text": r#"Fangehull fylt med onde kultister
har dukket opp rundt våre fredelige byer!


Samle noe selskap, samle mat
og bekjemp deres dårlige ledere og akolytter.


Kanskje du til og med kan skaffe deg en av de
magisk infunderte gjenstandene?"#,

        "hud.spell": "Trylleformel",

        "hud.free_look_indicator": "Frimodus aktiv. Trykk {key} for å skru av.",
        "hud.auto_walk_indicator": "Autogåing aktiv",
    },


    vector_map: {
    }
)
