/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for norsk bokmål
(
    string_map: {
        "hud.social": "Andre spillere",
        "hud.social.online": "Tilstede:",
        "hud.social.friends": "Venner",
        "hud.social.not_yet_available": "Ikke tilgjengelig enda",
        "hud.social.faction": "Fraksjon",
        "hud.social.play_online_fmt": "{nb_player} spiller(e) tilstede",
        "hud.social.name": "Navn",
        "hud.social.level": "Nivå",
        "hud.social.zone": "Sone",
        "hud.social.account": "Bruker",
    },


    vector_map: {
    }
)

