ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 27,
                    poise: 0,
                    knockback: 15,
                    energy_regen: 0,
                ),
                range: 6.0,
                angle: 90.0,
            ),
            buildup_duration: 0.4,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.1,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: false,
)