hud-chat-online_msg = [{ $name }]がオンラインになりました
hud-chat-offline_msg = [{ $name }]がオフラインになりました
hud-chat-default_death_msg = [{ $name }]は死んでしまった
hud-chat-environmental_kill_msg = [{ $name }]は{ $environment }で死亡しました
hud-chat-fall_kill_msg = [{ $name }]は落下のダメージで死亡しました
hud-chat-suicide_msg = [{ $name }]は自傷行為により死亡しました
hud-chat-pvp_buff_kill_msg = [{ $victim }]は[{ $attacker }]による{ $buff }で死亡しました
hud-chat-pvp_melee_kill_msg = [{ $attacker }]は[{ $victim }]を倒した
hud-chat-pvp_ranged_kill_msg = [{ $attacker }]は[{ $victim }]を撃った
hud-chat-pvp_explosion_kill_msg = [{ $attacker }]は[{ $victim }]を爆破した
hud-chat-pvp_energy_kill_msg = [{ $attacker }]は魔法で[{ $victim }]を殺しました
hud-chat-nonexistent_buff_kill_msg = [{ $victim }]は{ $buff }により死亡しました
hud-chat-npc_buff_kill_msg = [{ $victim }]は{ $attacker }の{ $buff }により死亡しました
hud-chat-npc_melee_kill_msg = { $attacker }は[{ $victim }]を殺しました
hud-chat-npc_ranged_kill_msg = { $attacker }は[{ $victim }]を撃ちました
hud-chat-npc_explosion_kill_msg = { $attacker }は[{ $victim }]を爆破しました
hud-chat-npc_energy_kill_msg = { $attacker }は魔法で[{ $victim }]を殺しました
hud-chat-npc_other_kill_msg = { $attacker }は[{ $victim }]を殺しました

hud-chat-loot_fail = 持ち物がいっぱいです！
hud-chat-goodbye = さようなら！
hud-chat-connection_lost = 接続が切れました。キックされて{ $time }秒。