hud-rank_up = スキルポイント獲得
hud-skill-sp_available = { $number } SP 利用可能
hud-skill-not_unlocked = 解除されていません
hud-skill-req_sp ={"\u000A"}
    
    { $number }SP必要
hud-skill-inc_health_title = 体力追加
hud-skill-inc_health = 体力の最大値を{ $boost }増加 { $SP }
hud-skill-inc_energy_title = スタミナ追加
hud-skill-inc_energy = スタミナ最大値を{ $boost }増加 { $SP }
hud-skill-unlck_sword_title = 剣解除
hud-skill-unlck_sword = 剣のスキルツリーを解除 { $SP }
hud-skill-unlck_axe_title = 斧解除
hud-skill-unlck_axe = 斧のスキルツリーを解除 { $SP }
hud-skill-unlck_hammer_title = ハンマー解除
hud-skill-unlck_hammer = ハンマーのスキルツリーを解除 { $SP }
hud-skill-unlck_bow_title = 弓矢解除
hud-skill-unlck_bow = 弓矢のスキルツリーを解除 { $SP }
hud-skill-unlck_staff_title = 杖解除
hud-skill-unlck_staff = 杖のスキルツリーを解除 { $SP }
hud-skill-unlck_sceptre_title = セプター解除
hud-skill-unlck_sceptre = セプターのスキルツリーを解除 { $SP }
hud-skill-dodge_title = 回避
hud-skill-dodge = 近接攻撃を素早く避ける { $SP }
hud-skill-roll_energy_title = ローリング スタミナコスト
hud-skill-roll_energy = ローリングのスタミナ消費を{ $boost }%減少 { $SP }
hud-skill-roll_speed_title = ローリング 速度
hud-skill-roll_speed = ローリングの速度を{ $boost }%加速 { $SP }
hud-skill-roll_dur_title = ローリング 時間
hud-skill-roll_dur = ローリングの時間を{ $boost }%延長 { $SP }
hud-skill-climbing_title = よじ登り
hud-skill-climbing = より高く登ります
hud-skill-climbing_cost_title = よじ登り コスト
hud-skill-climbing_cost = よじ登りのスタミナ消費を{ $boost }%減少 { $SP }
hud-skill-climbing_speed_title = よじ登り 速度
hud-skill-climbing_speed = よじ登り速度を{ $boost }%加速 { $SP }
hud-skill-swim_title = 泳ぎ
hud-skill-swim = 水中の移動
hud-skill-swim_speed_title = 泳ぎ 速度
hud-skill-swim_speed = 泳ぎの速度を{ $boost }%加速 { $SP }
hud-skill-sc_lifesteal_title = ライフスティール ビーム
hud-skill-sc_lifesteal = 敵の体力を奪う
hud-skill-sc_lifesteal_damage_title = ダメージ
hud-skill-sc_lifesteal_damage = ダメージを{ $boost }%多く与える { $SP }
hud-skill-sc_lifesteal_range_title = 範囲
hud-skill-sc_lifesteal_range = ビームの距離を{ $boost }%増加 { $SP }
hud-skill-sc_lifesteal_lifesteal_title = ライフスティール
hud-skill-sc_lifesteal_lifesteal = 敵の体力を{ $boost }%増しで奪う { $SP }
hud-skill-sc_lifesteal_regen_title = スタミナ再生
hud-skill-sc_lifesteal_regen = スタミナをさらに{ $boost }%回復 { $SP }
hud-skill-sc_heal_title = ヒーリング ビーム
hud-skill-sc_heal = 敵の血を使って仲間を回復する
hud-skill-sc_heal_heal_title = 回復
hud-skill-sc_heal_heal = 体力の回復量を{ $boost }%増加 { $SP }
hud-skill-sc_heal_cost_title = スタミナ コスト
hud-skill-sc_heal_cost = 回復に必要なスタミナを{ $boost }%減少 { $SP }
hud-skill-sc_heal_range_title = 範囲
hud-skill-sc_heal_range = ビームの距離を{ $boost }%増加 { $SP }
hud-skill-sc_wardaura_unlock_title = 結界オーラを解除
hud-skill-sc_wardaura_unlock = 敵の攻撃を防ぐ結界が張れます { $SP }
hud-skill-sc_wardaura_strength_title = 強度
hud-skill-sc_wardaura_strength = 結界の強度を{ $boost }%強化 { $SP }
hud-skill-sc_wardaura_duration_title = 効果
hud-skill-sc_wardaura_duration = 結界の効果時間を{ $boost }%延長 { $SP }
hud-skill-sc_wardaura_range_title = 範囲
hud-skill-sc_wardaura_range = 結界の範囲を{ $boost }%増加 { $SP }
hud-skill-sc_wardaura_cost_title = スタミナ コスト
hud-skill-sc_wardaura_cost = 結界に必要なエネルギー消費を{ $boost }%減少 { $SP }
hud-skill-st_shockwave_range_title = ショックウェーブ 範囲
hud-skill-st_shockwave_range = 距離を{ $boost }%増加して手の届かない物も投げられる { $SP }
hud-skill-st_shockwave_cost_title = ショックウェーブ コスト
hud-skill-st_shockwave_cost = 無力な村人を投げるエネルギー消費を{ $boost }%減少 { $SP }
hud-skill-st_shockwave_knockback_title = ショックウェーブ ノックバック
hud-skill-st_shockwave_knockback = 投げる能力を{ $boost }%増加 { $SP }
hud-skill-st_shockwave_damage_title = ショックウェーブ ダメージ
hud-skill-st_shockwave_damage = 与えるダメージを{ $boost }%増加 { $SP }
hud-skill-st_shockwave_unlock_title = ショックウェーブ解除
hud-skill-st_shockwave_unlock = 炎で敵を吹き飛ばす能力を解除 { $SP }
hud-skill-st_flamethrower_title = フレームスロワー
hud-skill-st_flamethrower = 火炎放射で丸焼きにします
hud-skill-st_flame_velocity_title = フレーム 速度
hud-skill-st_flame_velocity = 炎の放射速度を{ $boost }%加速 { $SP }
hud-skill-st_flamethrower_range_title = フレームスロワー 範囲
hud-skill-st_flamethrower_range = 炎が届かない場合に距離を{ $boost }%アップ { $SP }
hud-skill-st_energy_drain_title = エナジードレイン
hud-skill-st_energy_drain = エネルギー消費量を{ $boost }%減少 { $SP }
hud-skill-st_flamethrower_damage_title = フレームスロワー ダメージ
hud-skill-st_flamethrower_damage = ダメージを{ $boost }%増加 { $SP }
hud-skill-st_explosion_radius_title = エクスプロージョン 範囲
hud-skill-st_explosion_radius = 大きいのはいいですよね。爆発半径を{ $boost }%増加 { $SP }
hud-skill-st_energy_regen_title = スタミナ 再生
hud-skill-st_energy_regen = スタミナ獲得量を{ $boost }%増加 { $SP }
hud-skill-st_fireball_title = ファイアーボール
hud-skill-st_fireball = 敵と一緒に遊びましょう
hud-skill-st_damage_title = ダメージ
hud-skill-st_damage = ダメージを{ $boost }%増加 { $SP }
hud-skill-st_explosion_title = エクスプロージョン
hud-skill-st_explosion = 炎だけで足りないければ { $SP }
hud-skill-bow_projectile_speed_title = 発射 速度
hud-skill-bow_projectile_speed = 矢の距離と速度を{ $boost }%アップ { $SP }
hud-skill-bow_arrow_count_title = アロー カウント
hud-skill-bow_arrow_count = ジャンプ時に追加で矢を撃つ { $SP }
hud-skill-bow_repeater_cost_title = リピーター コスト
hud-skill-bow_repeater_cost = 連射のエネルギー消費を{ $boost }%減少 { $SP }
hud-skill-bow_repeater_glide_title = リピーター グライド
hud-skill-bow_repeater_glide = Glide further while repeating{ $SP }
hud-skill-bow_repeater_damage_title = リピーター ダメージ
hud-skill-bow_repeater_damage = 与えるダメージを{ $boost }%増加 { $SP }
hud-skill-bow_repeater_unlock_title = リピーター解除
hud-skill-bow_repeater_unlock = 中を舞うごとく矢を連射する能力を解除  { $SP }
hud-skill-bow_charged_title = チャージドシュート
hud-skill-bow_charged = 長く待ったので…
hud-skill-bow_charged_knockback_title = チャージド ノックバック
hud-skill-bow_charged_knockback = 後方の敵に{ $boost }%ダメージを与える { $SP }
hud-skill-bow_charged_move_speed_title = チャージド ムーブスピード
hud-skill-bow_charged_move_speed = Increases how fast you can shuffle while charging the attack by { $boost }%{ $SP }
hud-skill-bow_charged_speed_title = チャージド スピード
hud-skill-bow_charged_speed = Increases the rate that you charge the attack by { $boost }%{ $SP }
hud-skill-bow_charged_projectile_speed_title = チャージド プロジェクタイルスピード
hud-skill-bow_charged_projectile_speed = Projectile speed increased by an additional { $boost }% while charging{ $SP }
hud-skill-bow_charged_drain_title = チャージド ドレイン
hud-skill-bow_charged_drain = Decreases the rate of stamina drain by { $boost }%{ $SP }
hud-skill-bow_charged_damage_title = チャージド ダメージ
hud-skill-bow_charged_damage = Increases damage by { $boost }%{ $SP }
hud-skill-bow_energy_regen_title = エナジー 再生
hud-skill-bow_energy_regen = Increases stamina gain by { $boost }%{ $SP }
hud-skill-bow_title = アローシュート
hud-skill-bow = 無限の矢筒。ただし子供不可
hud-skill-bow_damage_title = ダメージ
hud-skill-bow_damage = ダメージを{ $boost }%増加 { $SP }
hud-skill-hmr_leap_radius_title = リープ 範囲
hud-skill-hmr_leap_radius = グランドスラムの攻撃半径を{ $boost }m増加 { $SP }
hud-skill-hmr_leap_distance_title = リープ 距離
hud-skill-hmr_leap_distance = リープの距離を{ $boost }%増加 { $SP }
hud-skill-hmr_leap_cost_title = リープ コスト
hud-skill-hmr_leap_cost = リープのコストを{ $boost }%減少 { $SP }
hud-skill-hmr_leap_knockback_title = リープ ノックバック
hud-skill-hmr_leap_knockback = リープのノックバックを{ $boost }%増加 { $SP }
hud-skill-hmr_leap_damage_title = リープ ダメージ
hud-skill-hmr_leap_damage = リープのダメージを{ $boost }%増加 { $SP }
hud-skill-hmr_unlock_leap_title = リープ解除
hud-skill-hmr_unlock_leap = リープを解除 { $SP }
hud-skill-hmr_charged_melee_title = チャージドメレー
hud-skill-hmr_charged_melee = チャージ付き乱闘
hud-skill-hmr_charged_rate_title = チャージ レート
hud-skill-hmr_charged_rate = Increases the rate that you charge the swing by { $boost }%{ $SP }
hud-skill-hmr_charged_melee_nrg_drain_title = チャージドメレー エナジードレイン
hud-skill-hmr_charged_melee_nrg_drain = Decreases the rate energy drains when charging by { $boost }%{ $SP }
hud-skill-hmr_charged_melee_damage_title = チャージドメレー ダメージ
hud-skill-hmr_charged_melee_damage = Increases the damage of the charged swing by { $boost }%{ $SP }
hud-skill-hmr_charged_melee_knockback_title = チャージドメレー ノックバック
hud-skill-hmr_charged_melee_knockback = Massively increases throw potential of swing by { $boost }%{ $SP }
hud-skill-hmr_single_strike_title = シングルストライク
hud-skill-hmr_single_strike = As single as you are
hud-skill-hmr_single_strike_regen_title = シングルストライク 再生
hud-skill-hmr_single_strike_regen = Increases stamina gain with each successive strike{ $SP }
hud-skill-hmr_single_strike_speed_title = シングルストライク スピード
hud-skill-hmr_single_strike_speed = Increases the attack speed with each successive strike{ $SP }
hud-skill-hmr_single_strike_damage_title = シングルストライク ダメージ
hud-skill-hmr_single_strike_damage = Increases the damage with each successive strike{ $SP }
hud-skill-hmr_single_strike_knockback_title = シングルストライク ノックバック
hud-skill-hmr_single_strike_knockback = スイングして投げる能力を{ $boost }%増加 { $SP }
hud-skill-sw_trip_str_title = トリプルストライク
hud-skill-sw_trip_str = 最大{ $boost }回までの連続攻撃
hud-skill-sw_trip_str_combo_title = トリプルストライク コンボ
hud-skill-sw_trip_str_combo = 三連攻撃のコンボ回数を解除 { $SP }
hud-skill-sw_trip_str_dmg_title = トリプルストライク ダメージ
hud-skill-sw_trip_str_dmg = 連続攻撃のダメージを増加 { $SP }
hud-skill-sw_trip_str_sp_title = トリプルストライク 速度
hud-skill-sw_trip_str_sp = 連続攻撃の速度を加速 { $SP }
hud-skill-sw_trip_str_reg_title = トリプルストライク スタミナ
hud-skill-sw_trip_str_reg = 連続攻撃のスタミナ獲得量を増加 { $SP }
hud-skill-sw_dash_title = ダッシュ
hud-skill-sw_dash = 敵を一撃で貫く
hud-skill-sw_dash_dmg_title = ダッシュ ダメージ
hud-skill-sw_dash_dmg = ダッシュ攻撃の初期ダメージを{ $boost }%増加 { $SP }
hud-skill-sw_dash_drain_title = ダッシュ ドレイン
hud-skill-sw_dash_drain = ダッシュ攻撃のエネルギー消費を{ $boost }%減少 { $SP }
hud-skill-sw_dash_cost_title = ダッシュ コスト
hud-skill-sw_dash_cost = ダッシュ攻撃の初期スタミナ消費を{ $boost }%減少 { $SP }
hud-skill-sw_dash_speed_title = ダッシュ 速度
hud-skill-sw_dash_speed = ダッシュ攻撃の速度を{ $boost }%増加 { $SP }
hud-skill-sw_dash_inf_title = 無限ダッシュ攻撃
hud-skill-sw_dash_inf = エネルギーの続く限りダッシュ攻撃する { $SP }
hud-skill-sw_dash_scale_title = ダッシュ ダメージ増量
hud-skill-sw_dash_scale = ダッシュ攻撃のダメージ量を{ $boost }%増加 { $SP }
hud-skill-sw_spin_title = スピン解除
hud-skill-sw_spin = 剣の回転攻撃を解除 { $SP }
hud-skill-sw_spin_dmg_title = スピン ダメージ
hud-skill-sw_spin_dmg = 与えるダメージを{ $boost }%増加 { $SP }
hud-skill-sw_spin_spd_title = スピン 速度
hud-skill-sw_spin_spd = スピン攻撃の速度を{ $boost }%増加 { $SP }
hud-skill-sw_spin_cost_title = スピン コスト
hud-skill-sw_spin_cost = スピンごとに消費するエネルギーを{ $boost }%減少 { $SP }
hud-skill-sw_spin_spins_title = スピン 回転
hud-skill-sw_spin_spins = スピン回数を増やします{ $SP }
hud-skill-sw_interrupt_title = 攻撃キャンセル
hud-skill-sw_interrupt = 別の攻撃のために攻撃を中断してキャンセルする { $SP }
hud-skill-axe_double_strike_title = ダブルストライク
hud-skill-axe_double_strike = 悪党をぶった切る
hud-skill-axe_double_strike_combo_title = ダブルストライク コンボ
hud-skill-axe_double_strike_combo = 第二波攻撃を解除 { $SP }
hud-skill-axe_double_strike_damage_title = ダブルストライク ダメージ
hud-skill-axe_double_strike_damage = 攻撃がヒットするたびにダメージが増加 { $SP }
hud-skill-axe_double_strike_speed_title = ダブルストライク 速度
hud-skill-axe_double_strike_speed = 攻撃がヒットするたびに攻撃速度を加速 { $SP }
hud-skill-axe_double_strike_regen_title = ダブルストライク 再生
hud-skill-axe_double_strike_regen = 連続攻撃がヒットするたびにスタミナ獲得量が増加 { $SP }
hud-skill-axe_spin_title = アックススピン
hud-skill-axe_spin = ぐるぐる回ります
hud-skill-axe_infinite_axe_spin_title = 無限アックススピン
hud-skill-axe_infinite_axe_spin = エネルギーが続く限り斧でスピン攻撃する { $SP }
hud-skill-axe_spin_damage_title = スピン ダメージ
hud-skill-axe_spin_damage = { $boost }回のスピンで与えるダメージを増加 { $SP }
hud-skill-axe_spin_helicopter_title = スピン ヘリコプター
hud-skill-axe_spin_helicopter = 回転している間はゆっくりと降下する { $SP }
hud-skill-axe_spin_speed_title = スピン 速度
hud-skill-axe_spin_speed = スピン速度を{ $boost }%増加 { $SP }
hud-skill-axe_spin_cost_title = スピン コスト
hud-skill-axe_spin_cost = スピンのスタミナ消費量を{ $boost }%減少 { $SP }
hud-skill-axe_unlock_leap_title = リープ解除
hud-skill-axe_unlock_leap = リープスピンを解除 { $SP }
hud-skill-axe_leap_damage_title = リープ ダメージ
hud-skill-axe_leap_damage = リープのダメージを{ $boost }%増加 { $SP }
hud-skill-axe_leap_knockback_title = リープ ノックバック
hud-skill-axe_leap_knockback = リープによるノックバックを{ $boost }%増加 { $SP }
hud-skill-axe_leap_cost_title = リープ コスト
hud-skill-axe_leap_cost = リープのコストを{ $boost }%ダウン { $SP }
hud-skill-axe_leap_distance_title = リープ 距離
hud-skill-axe_leap_distance = リープの距離を{ $boost }%増加 { $SP }