hud-rank_up = スキルポイント獲得
hud-skill-sp_available = { $number } SP 利用可能
hud-skill-not_unlocked = 解除されていません
hud-skill-req_sp =
    { "\u000A" }

    { $number }SP必要
hud-skill-unlck_sword_title = 剣解除
hud-skill-unlck_sword = 剣のスキルツリーを解除 { $SP }
hud-skill-unlck_axe_title = 斧解除
hud-skill-unlck_axe = 斧のスキルツリーを解除 { $SP }
hud-skill-unlck_hammer_title = ハンマー解除
hud-skill-unlck_hammer = ハンマーのスキルツリーを解除 { $SP }
hud-skill-unlck_bow_title = 弓矢解除
hud-skill-unlck_bow = 弓矢のスキルツリーを解除 { $SP }
hud-skill-unlck_staff_title = 杖解除
hud-skill-unlck_staff = 杖のスキルツリーを解除 { $SP }
hud-skill-unlck_sceptre_title = セプター解除
hud-skill-unlck_sceptre = セプターのスキルツリーを解除 { $SP }
hud-skill-climbing_title = よじ登り
hud-skill-climbing = より高く登ります
hud-skill-climbing_cost_title = よじ登り コスト
hud-skill-climbing_cost = よじ登りのスタミナ消費を{ $boost }%減少 { $SP }
hud-skill-climbing_speed_title = よじ登り 速度
hud-skill-climbing_speed = よじ登り速度を{ $boost }%加速 { $SP }
hud-skill-swim_title = 泳ぎ
hud-skill-swim = 水中の移動
hud-skill-swim_speed_title = 泳ぎ 速度
hud-skill-swim_speed = 泳ぎの速度を{ $boost }%加速 { $SP }
hud-skill-sc_lifesteal_title = ライフスティール ビーム
hud-skill-sc_lifesteal = 敵の体力を奪う
hud-skill-sc_lifesteal_damage_title = ダメージ
hud-skill-sc_lifesteal_damage = ダメージを{ $boost }%多く与える { $SP }
hud-skill-sc_lifesteal_range_title = 範囲
hud-skill-sc_lifesteal_range = ビームの距離を{ $boost }%増加 { $SP }
hud-skill-sc_lifesteal_lifesteal_title = ライフスティール
hud-skill-sc_lifesteal_lifesteal = 敵の体力を{ $boost }%増しで奪う { $SP }
hud-skill-sc_lifesteal_regen_title = スタミナ再生
hud-skill-sc_lifesteal_regen = スタミナをさらに{ $boost }%回復 { $SP }
hud-skill-sc_heal_title = ヒーリング ビーム
hud-skill-sc_heal = 敵の血を使って仲間を回復する
hud-skill-sc_heal_heal_title = 回復
hud-skill-sc_heal_heal = 体力の回復量を{ $boost }%増加 { $SP }
hud-skill-sc_heal_cost_title = スタミナ コスト
hud-skill-sc_heal_cost = 回復に必要なスタミナを{ $boost }%減少 { $SP }
hud-skill-sc_heal_range_title = 範囲
hud-skill-sc_heal_range = ビームの距離を{ $boost }%増加 { $SP }
hud-skill-sc_wardaura_unlock_title = 結界オーラを解除
hud-skill-sc_wardaura_unlock = 敵の攻撃を防ぐ結界が張れます { $SP }
hud-skill-sc_wardaura_strength_title = 強度
hud-skill-sc_wardaura_strength = 結界の強度を{ $boost }%強化 { $SP }
hud-skill-sc_wardaura_duration_title = 効果
hud-skill-sc_wardaura_duration = 結界の効果時間を{ $boost }%延長 { $SP }
hud-skill-sc_wardaura_range_title = 範囲
hud-skill-sc_wardaura_range = 結界の範囲を{ $boost }%増加 { $SP }
hud-skill-sc_wardaura_cost_title = スタミナ コスト
hud-skill-sc_wardaura_cost = 結界に必要なエネルギー消費を{ $boost }%減少 { $SP }
hud-skill-st_shockwave_range_title = ショックウェーブ 範囲
hud-skill-st_shockwave_range = 距離を{ $boost }%増加して手の届かない物も投げられる { $SP }
hud-skill-st_shockwave_cost_title = ショックウェーブ コスト
hud-skill-st_shockwave_cost = 無力な村人を投げるエネルギー消費を{ $boost }%減少 { $SP }
hud-skill-st_shockwave_knockback_title = ショックウェーブ ノックバック
hud-skill-st_shockwave_knockback = 投げる能力を{ $boost }%増加 { $SP }
hud-skill-st_shockwave_damage_title = ショックウェーブ ダメージ
hud-skill-st_shockwave_damage = 与えるダメージを{ $boost }%増加 { $SP }
hud-skill-st_shockwave_unlock_title = ショックウェーブ解除
hud-skill-st_shockwave_unlock = 炎で敵を吹き飛ばす能力を解除 { $SP }
hud-skill-st_flamethrower_title = フレームスロワー
hud-skill-st_flamethrower = 火炎放射で丸焼きにします
hud-skill-st_flame_velocity_title = フレーム 速度
hud-skill-st_flame_velocity = 炎の放射速度を{ $boost }%加速 { $SP }
hud-skill-st_flamethrower_range_title = フレームスロワー 範囲
hud-skill-st_flamethrower_range = 炎が届かない場合に距離を{ $boost }%アップ { $SP }
hud-skill-st_energy_drain_title = エナジードレイン
hud-skill-st_energy_drain = エネルギー消費量を{ $boost }%減少 { $SP }
hud-skill-st_flamethrower_damage_title = フレームスロワー ダメージ
hud-skill-st_flamethrower_damage = ダメージを{ $boost }%増加 { $SP }
hud-skill-st_explosion_radius_title = エクスプロージョン 範囲
hud-skill-st_explosion_radius = 大きいのはいいですよね。爆発半径を{ $boost }%増加 { $SP }
hud-skill-st_energy_regen_title = スタミナ 再生
hud-skill-st_energy_regen = スタミナ獲得量を{ $boost }%増加 { $SP }
hud-skill-st_fireball_title = ファイアーボール
hud-skill-st_fireball = 敵と一緒に遊びましょう
hud-skill-st_damage_title = ダメージ
hud-skill-st_damage = ダメージを{ $boost }%増加 { $SP }
hud-skill-bow_projectile_speed_title = 発射 速度
hud-skill-bow_projectile_speed = 矢の距離と速度を{ $boost }%アップ { $SP }
hud-skill-bow_repeater_cost_title = リピーター コスト
hud-skill-bow_repeater_cost = 連射のエネルギー消費を{ $boost }%減少 { $SP }
hud-skill-bow_repeater_damage_title = リピーター ダメージ
hud-skill-bow_repeater_damage = 与えるダメージを{ $boost }%増加 { $SP }
hud-skill-bow_charged_title = チャージドシュート
hud-skill-bow_charged = 長く待ったので…
hud-skill-bow_charged_knockback_title = チャージド ノックバック
hud-skill-bow_charged_knockback = 後方の敵に{ $boost }%ダメージを与える { $SP }
hud-skill-bow_charged_speed_title = チャージド スピード
hud-skill-bow_charged_speed = Increases the rate that you charge the attack by { $boost }%{ $SP }
hud-skill-bow_charged_damage_title = チャージド ダメージ
hud-skill-bow_charged_damage = Increases damage by { $boost }%{ $SP }
