/// Translation document instructions
///
/// In order to keep localization documents readible please follow the following
/// rules:
/// - separate the string map sections using a commentary describing the purpose
///   of the next section
/// - prepend multi-line strings with a commentary
/// - append one blank lines after a multi-line strings and two after sections
///
/// To add a new language in Veloren, just write an additional `.ron` file in
/// `assets/voxygen/i18n` and that's it!
///
/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for netherlands Dutch
(
    metadata: (
        language_name: "Nederlands",
        language_identifier: "nl_NL",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    string_map: {
    },


    vector_map: {
        "loading.tips": [
            "Druk op 'G' om je lantaarn te doen schijnen.",
            "Druk op 'F1' om alle standaardbesturingen te zien.",
            "Je kan /say of /s typen om enkel met spelers rondom je te praten.",
            "Je kan /region of /r typen om enkel met spelers binnen een hondertal blokken te praten.",
            "Je kan /group of /g typen om enkel met je groepsleden te praten.",
            "Om privéberichten te sturen gebruik je /tell gevolgd door de speler zijn naam en dan je bericht",
            "NPCs met hetzelfde level zijn niet per sé altijd even sterk.",
            "Hou je ogen open voor eten, kisten en andere buit verspreid over de wereld!",
            "Zit je Inventory vol met eten? Probeer beter eten er van te craften!",
            "Weet je niet wat te doen? Kerkers zijn met een bruine vlek op je kaart aangeduid!",
            "Vergeet je grafische instellingen niet aan te passen naar je systeem. Druk 'N' om het instellingenmenu te openen.",
            "Met anderen spelen is plezanter! Druk op 'O' om te zien wie er nog online is!",
            "Een NPC met een doodshoofd onder zijn levensbalk is zeer sterk vergeleken met jezelf.",
            "Druk op 'J' om te dansen. Feestje!",
            "Druk op 'L-Shift' om je deltavlieger te openen en het luchtruim te veroveren.",
            "Veloren is nog steeds in Pre-Alpha. We doen ons best om het elke dag te verbeteren!",
            "Als je het ontwikkelingsteam wil versterken of gewoon een babbeltje wil doen met ons, kom dan langs op onze Discord-Server.",
            "Je kan numerieke waarden in de levensbalk aan of uit zetten in de instellingen.",
            "Om je stats te zien kan je op 'Stats' klikken in je Inventory.",
        ],
        "npc.speech.villager_under_attack": [
            "Help, Ik word aangevallen!",
            "Help! Ik word aangevallen!",
            "Ow! Ik word aangevallen!",
            "Ow! Ik word aangevallen! Help!",
            "Help me! Ik word aangevallen!",
            "Ik word aangevallen! Help!",
            "Ik word aangevallen! Help me!",
            "Help!",
            "Help! Help!",
            "Help! Help! Help!",
            "Ik word aangevallen!",
            "AAAHHH! Ik word aangevallen!",
            "AAAHHH! Ik word aangevallen! Help!",
            "Help! We worden aangevallen!",
            "Help! Moordenaar!",
            "Help! Er loopt een moordenaar rond!",
            "Help! Ze proberen mij te vermoorden!",
            "Wachters, Ik word aangevallen!",
            "Wachters! Ik word aangevallen!",
            "Ik word aangevallen! Wachters!",
            "Help! Wachters! Ik word aangevallen!",
            "Wachters! Kom snel!",
            "Wachters! Wachters!",
            "Wachters! Er is een snodaard mij aan het aanvallen!",
            "Wachters, slacht deze kwaadaardige snodaard!",
            "Wachters! Er is een moordenaar!",
            "Wachters! Help me!",
            "Hier kom je niet mee weg! Wachters!",
            "Jij boosdoener!",
            "Help me!",
            "Help! Alsjeblieft!",
            "Ow! Wachters! Help!",
            "Ze zitten achter me aan!",
            "Help! Help! Ik word onderdrukt!",
            "Ah, nu zien we het geweld eigen aan het systeem.",
            "Het is maar een schrammetje!",
            "Stop daarmee!",
            "Wat heb ik jouw ooit aangedaan?!",
            "Alsjeblieft stop met aanvallen!",
            "Hey! Pas op waar je dat ding wijst!",
            "Gruwelijke ellendeling, wegwezen!",
            "Stop ermee! Wegwezen!",
            "Nu maak je me boos!",
            "Oi! Wie denk je wel niet dat je bent?!",
            "Hiervoor ga je boeten!",
            "Stop, Alsjeblieft! Ik heb niks waardevol!",
            "Ik stuur mijn broer op je af, hij is groter dan ik!",
            "Neeeee, ik ga het tegen je mama zeggen!",
            "Vervloek u!",
            "Alsjeblieft niet doen.",
            "Dat was niet erg vriendelijk!",
            "Je wapen werkt, je mag het nu wegsteken hoor!",
            "Genade!",
            "Ik smeek je, ik heb een familie!",
            "Ik ben te jong om te sterven!",
            "Ik ben te mooi om te sterven!",
            "Kunnen we erover praten?",
            "Geweld is nooit het antwoord!",
            "Vandaag zit vol met tegenslagen...",
            "Hey, dat doet pijn!",
            "Eek!",
            "Hoe onbeleefd!",
            "Stop, ik smeek je!",
            "Ik wens je de mazelen toe!",
            "Dit is niet plezant.",
            "Hoe durf je?!",
            "Ik zet het je betaald!",
            "Blijf zo doorgaan en je zult spijt krijgen!",
            "Zorg er niet voor dat ik je moet pijn doen!",
            "Er moet een soort van misverstand zijn!",
            "Je moet dit niet doen!",
            "Vertrek, duivel!",
            "Dat deed echt pijn!",
            "Waarom doe je dit?",
            "Bij alles dat heilig is, stop!",
            "Je verward mij met iemand anders!",
            "Ik verdien dit niet!",
            "Doe dat alsjeblieft niet meer.",
            "Wachters, gooi dit monster het meer in!",
            "Ik laat mijn Tarasque op je los!",
        ],
    }
)
