common-username = Spelernaam
common-singleplayer = Alleen spelen
common-multiplayer = Samen spelen
common-servers = Servers
common-quit = Afsluiten
common-settings = Instellingen
common-languages = Talen
common-interface = Interface
common-gameplay = Gameplay
common-controls = Besturing
common-video = Grafische weergave
common-sound = Geluid
common-resume = Verder spelen
common-characters = Karakters
common-close = Sluiten
common-yes = Ja
common-no = Nee
common-back = Terug
common-create = Aanmaken
common-okay = Oké
common-accept = Aanvaarden
common-decline = Afwijzen
common-disclaimer = Disclaimer
common-cancel = Annuleren
common-none = Geen
common-error = Fout
common-fatal_error = Fatale fout
common-you = Jij
common-automatic = Auto
common-random = Willekeurig
common-interface_settings = Interface Instellingen
common-gameplay_settings = Gameplay Instellingen
common-controls_settings = Besturing Instellingen
common-video_settings = Grafische instellingen
common-sound_settings = Geluids instellingen
common-language_settings = Taal instellingen
common-connection_lost =
    Verbinding verloren!
    Is de server opniew opgestart?
    Is je client nog up to date?
common-species-orc = Orc
common-species-human = Mens
common-species-dwarf = Dwerg
common-species-elf = Elf
common-species-draugr = Ondood
common-species-danari = Danari
common-weapons-axe = Bijl
common-weapons-sword = Zwaard
common-weapons-staff = Staf
common-weapons-bow = Boog
common-weapons-hammer = Hamer
common-weapons-sceptre = Genezende scepter
common-rand_appearance = Willekeurig uiterlijk en naam