/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for netherlands Dutch
(
    string_map: {
        "main.connecting": "Verbinden",
        "main.creating_world": "Wereld aan het maken",
        "main.tip": "Tip:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Welkom bij de Alpha versie van Veloren!

Voordat de fun begint zijn hier enkele dingen om rekening mee te houden:

- Dit is een hele vroege alpha. Verwacht bugs, extreem onafgemaakte gameplay, ruwe spelmechanics en missende functies.

- Als je constructieve feedback hebt of bugs wil melden, kan je ons contacteren via Reddit, Gitlab of onze community Discord.

- Veloren is onder de GPL 3 open-source licentie gelicensieerd. Dat betekent dat je vrij bent om het spel te spelen, bewerken en doorgeven op welke manier
je ook wil (zo lang afgeleide werken ook onder GPL 3 gelicensieerd zijn)

- Veloren is een non-profit community project, en iedereen dat er aan meehelpt is een vrijwilliger.
Als je interesse hebt kan je je aansluiten bij onze ontwikkeling- of ontwerpteams!

Bedankt voor de tijd te nemen om deze melding te lezen, we hopen dat je van het spel zult genieten!
Thanks for taking the time to read this notice, we hope you enjoy the game!

~ De Veloren ontwikkelaars"#,

        // Login process description
        "main.login_process": r#"Information over het loginproces:

Hou er rekening mee dat je tegenwoordig een account nodig hebt
om op servers met authenticatie te spelen

Je kan een account maken op

https://veloren.net/account/."#,
        "main.login.server_not_found": "Server nie gevonden",
        "main.login.authentication_error": "Authenticatie mislukt",
        "main.login.server_full": "Server zit vol",
        "main.login.untrusted_auth_server": "Onvertrouwde authenticatie server",
        "main.login.outdated_client_or_server": "Versieprobleem: De versie tussen de client en de server komen niet overeen. Check of er updates zijn/",
        "main.login.timeout": "Timeout: De server deed er te lang over om te antwoorden. (Overblast of netwerk problemen).",
        "main.login.server_shut_down": "Server is afgesloten",
        "main.login.network_error": "Network problemen",
        "main.login.failed_sending_request": "Kon verzoek niet naar authenticatie server sturen",
        "main.login.invalid_character": "Het geselecteerde karakter is ongeldig",
        "main.login.client_crashed": "Client is gecrashed",
        "main.login.not_on_whitelist": "Je moet op de whitelist staan om deze wereld te joinen",
        "main.login.banned": "Je bent verbannen voor de volgende reden",
        "main.login.kicked": "Je bent gekicked voor de volgende reden",
        "main.login.select_language": "Kies een taal",
    },


    vector_map: {
        "loading.tips": [
            "Druk op 'G' om je lantaarn te doen schijnen.",
            "Druk op 'F1' om alle standaardbesturingen te zien.",
            "Je kan /say of /s typen om enkel met spelers rondom je te praten.",
            "Je kan /region of /r typen om enkel met spelers binnen een hondertal blokken te praten.",
            "Je kan /group of /g typen om enkel met je groepsleden te praten.",
            "Om privéberichten te sturen gebruik je /tell gevolgd door de speler zijn naam en dan je bericht",
            "NPCs met hetzelfde level zijn niet per sé altijd even sterk.",
            "Hou je ogen open voor eten, kisten en andere buit verspreid over de wereld!",
            "Zit je Inventory vol met eten? Probeer beter eten er van te craften!",
            "Weet je niet wat te doen? Kerkers zijn met een bruine vlek op je kaart aangeduid!",
            "Vergeet je grafische instellingen niet aan te passen naar je systeem. Druk 'N' om het instellingenmenu te openen.",
            "Met anderen spelen is plezanter! Druk op 'O' om te zien wie er nog online is!",
            "Een NPC met een doodshoofd onder zijn levensbalk is zeer sterk vergeleken met jezelf.",
            "Druk op 'J' om te dansen. Feestje!",
            "Druk op 'L-Shift' om je deltavlieger te openen en het luchtruim te veroveren.",
            "Veloren is nog steeds in Pre-Alpha. We doen ons best om het elke dag te verbeteren!",
            "Als je het ontwikkelingsteam wil versterken of gewoon een babbeltje wil doen met ons, kom dan langs op onze Discord-Server.",
            "Je kan numerieke waarden in de levensbalk aan of uit zetten in de instellingen.",
            "Om je stats te zien kan je op 'Stats' klikken in je Inventory.",
        ],
    }
)
