/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for netherlands Dutch
(
    string_map: {
    },


    vector_map: {
        "npc.speech.villager_under_attack": [
            "Help, Ik word aangevallen!",
            "Help! Ik word aangevallen!",
            "Ow! Ik word aangevallen!",
            "Ow! Ik word aangevallen! Help!",
            "Help me! Ik word aangevallen!",
            "Ik word aangevallen! Help!",
            "Ik word aangevallen! Help me!",
            "Help!",
            "Help! Help!",
            "Help! Help! Help!",
            "Ik word aangevallen!",
            "AAAHHH! Ik word aangevallen!",
            "AAAHHH! Ik word aangevallen! Help!",
            "Help! We worden aangevallen!",
            "Help! Moordenaar!",
            "Help! Er loopt een moordenaar rond!",
            "Help! Ze proberen mij te vermoorden!",
            "Wachters, Ik word aangevallen!",
            "Wachters! Ik word aangevallen!",
            "Ik word aangevallen! Wachters!",
            "Help! Wachters! Ik word aangevallen!",
            "Wachters! Kom snel!",
            "Wachters! Wachters!",
            "Wachters! Er is een snodaard mij aan het aanvallen!",
            "Wachters, slacht deze kwaadaardige snodaard!",
            "Wachters! Er is een moordenaar!",
            "Wachters! Help me!",
            "Hier kom je niet mee weg! Wachters!",
            "Jij boosdoener!",
            "Help me!",
            "Help! Alsjeblieft!",
            "Ow! Wachters! Help!",
            "Ze zitten achter me aan!",
            "Help! Help! Ik word onderdrukt!",
            "Ah, nu zien we het geweld eigen aan het systeem.",
            "Het is maar een schrammetje!",
            "Stop daarmee!",
            "Wat heb ik jouw ooit aangedaan?!",
            "Alsjeblieft stop met aanvallen!",
            "Hey! Pas op waar je dat ding wijst!",
            "Gruwelijke ellendeling, wegwezen!",
            "Stop ermee! Wegwezen!",
            "Nu maak je me boos!",
            "Oi! Wie denk je wel niet dat je bent?!",
            "Hiervoor ga je boeten!",
            "Stop, Alsjeblieft! Ik heb niks waardevol!",
            "Ik stuur mijn broer op je af, hij is groter dan ik!",
            "Neeeee, ik ga het tegen je mama zeggen!",
            "Vervloek u!",
            "Alsjeblieft niet doen.",
            "Dat was niet erg vriendelijk!",
            "Je wapen werkt, je mag het nu wegsteken hoor!",
            "Genade!",
            "Ik smeek je, ik heb een familie!",
            "Ik ben te jong om te sterven!",
            "Ik ben te mooi om te sterven!",
            "Kunnen we erover praten?",
            "Geweld is nooit het antwoord!",
            "Vandaag zit vol met tegenslagen...",
            "Hey, dat doet pijn!",
            "Eek!",
            "Hoe onbeleefd!",
            "Stop, ik smeek je!",
            "Ik wens je de mazelen toe!",
            "Dit is niet plezant.",
            "Hoe durf je?!",
            "Ik zet het je betaald!",
            "Blijf zo doorgaan en je zult spijt krijgen!",
            "Zorg er niet voor dat ik je moet pijn doen!",
            "Er moet een soort van misverstand zijn!",
            "Je moet dit niet doen!",
            "Vertrek, duivel!",
            "Dat deed echt pijn!",
            "Waarom doe je dit?",
            "Bij alles dat heilig is, stop!",
            "Je verward mij met iemand anders!",
            "Ik verdien dit niet!",
            "Doe dat alsjeblieft niet meer.",
            "Wachters, gooi dit monster het meer in!",
            "Ik laat mijn Tarasque op je los!",
        ],
    }
)
