ItemDef(
    name: "Staff Shaft",
    description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Staff,
            stats: (
                equip_time_secs: 0.25,
                power: 0.9,
                effect_power: 0.9,
                speed: 0.9,
                crit_chance: 0.09,
                range: 0.9,
                energy_efficiency: 0.9,
                buff_strength: 0.9,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Staff"),
        )
    ),
    quality: Low,
    tags: [],
)

