DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Slash(
            damage: 16.0,
            poise: 0.0,
            knockback: 8.0,
            energy_regen: 0.0,
        ),
        scaled: Some(Slash(
            damage: 32.0,
            poise: 0.0,
            knockback: 7.0,
            energy_regen: 0.0,
        )),
        range: 2.0,
        angle: 15.0,
    ),
    energy_drain: 0,
    forward_speed: 3.0,
    buildup_duration: 1.0,
    charge_duration: 6.0,
    swing_duration: 0.35,
    recover_duration: 2.4,
    ori_modifier: 0.3,
    charge_through: false,
)
