ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 18.0,
            damage_increase: 1.0,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 4.0,
            range: 3.5,
            angle: 50.0,
            base_buildup_duration: 1.2,
            base_swing_duration: 0.12,
            hit_timing: 0.5,
            base_recover_duration: 1.2,
            forward_movement: 3.5,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
        (
            stage: 2,
            base_damage: 26.0,
            damage_increase: 1.5,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 16.0,
            range: 5.5,
            angle: 15.0,
            base_buildup_duration: 1.0,
            base_swing_duration: 0.15,
            hit_timing: 0.5,
            base_recover_duration: 2.4,
            forward_movement: 4.5,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    ori_modifier: 0.6,
)
