Shockwave(
    energy_cost: 0,
    buildup_duration: 0.6,
    swing_duration: 0.3,
    recover_duration: 0.3,
    damage: 30.0,
    poise_damage: 0,
    knockback: (strength: 0.0, direction: Away),
    shockwave_angle: 140.0,
    shockwave_vertical_angle: 360.0,
    shockwave_speed: 3.0,
    shockwave_duration: 7.0,
    dodgeable: No,
    move_efficiency: 0.0,
    damage_kind: Crushing,
    specifier: AcidCloud,
    ori_rate: 1.0,
    damage_effect: Some(Buff((
        kind: Poisoned,
        dur_secs: 5.0,
        strength: Value(25.0),
        chance: 1.0,
    ))),
    timing: PostBuildup,
    emit_outcome: true,
)
