Shockwave(
    energy_cost: 0,
    buildup_duration: 1.4,
    swing_duration: 0.3,
    recover_duration: 2.0,
    damage: 33.0,
    poise_damage: 10,
    knockback: (strength: 14.0, direction: Away),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 90.0,
    shockwave_speed: 5.0,
    shockwave_duration: 3.0,
    dodgeable: Jump,
    move_efficiency: 0.0,
    damage_kind: Crushing,
    specifier: Poison,
    ori_rate: 1.0,
    damage_effect: Some(Buff((
        kind: Poisoned,
        dur_secs: 5.0,
        strength: Value(6.0),
        chance: 1.0,
    ))),
    timing: PostBuildup,
    emit_outcome: true,
)
