ChargedMelee(
    energy_cost: 0,
    energy_drain: 0,
    melee_constructor: (
        kind: Bash(
            damage: 10.0,
            poise: 5.0,
            knockback: 10.0,
            energy_regen: 0.0,
        ),
        scaled: Some((
            kind: Bash(
                damage: 35.0,
                poise: 35.0,
                knockback: 35.0,
                energy_regen: 0.0,
        ))),
        dodgeable: Jump,
        range: 5.5,
        angle: 360.0,
        multi_target: Some(Normal),
    ),
    charge_duration: 1.5,
    swing_duration: 1.2,
    hit_timing: 0.2,
    recover_duration: 0.2,
)
