ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 1.0,
            damage_increase: 0,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 0.0,
            range: 2.5,
            angle: 150.0,
            base_buildup_duration: 0.1,
            base_swing_duration: 0.07,
            hit_timing: 0.5,
            base_recover_duration: 0.2,
            forward_movement: 0.0,
            damage_kind: Piercing,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    ori_modifier: 0.6,
)
