ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 32.0,
            damage_increase: 0.0,
            base_poise_damage: 20,
            poise_damage_increase: 0.0,
            knockback: 5.0,
            range: 6,
            angle: 90.0,
            base_buildup_duration: 0.5,
            base_swing_duration: 0.4,
            hit_timing: 0.4,
            base_recover_duration: 0.4,
            forward_movement: 0.3,
            damage_kind: Crushing,
        ),
        (
            stage: 2,
            base_damage: 36.0,
            damage_increase: 0.0,
            base_poise_damage: 40.0,
            poise_damage_increase: 0.0,
            knockback: 10.0,
            range: 8,
            angle: 45.0,
            base_buildup_duration: 0.6,
            base_swing_duration: 0.6,
            hit_timing: 0.3,
            base_recover_duration: 1.2,
            forward_movement: 0.2,
            damage_kind: Crushing,
            damage_effect: Some(Buff((
                kind: Crippled,
                dur_secs: 3.0,
                strength: DamageFraction(0.1),
                chance: 1.0,
            ))),
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    ori_modifier: 0.65,
)
