ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 32,
                    poise: 20,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 6.0,
                angle: 90.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.4,
            hit_timing: 0.4,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.3)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 36,
                    poise: 40,
                    knockback: 10,
                    energy_regen: 0,
                ),
                range: 7.0,
                angle: 45.0,
                damage_effect: Some(Buff((
                    kind: Crippled,
                    dur_secs: 3.0,
                    strength: DamageFraction(0.1),
                    chance: 1.0,
                ))),
            ),
            buildup_duration: 0.95,
            swing_duration: 0.8,
            hit_timing: 0.3,
            recover_duration: 1.65,
            movement: (
                swing: Some(Forward(0.2)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
