ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 60,
                    poise: 20,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 45.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.15)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.75),
                recover: Some(0.75),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 44,
                    poise: 20,
                    knockback: 12,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 75.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(0.15)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.75),
                recover: Some(0.75),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 26,
                    poise: 5,
                    knockback: 10,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 1.1,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 1.85,
            movement: (
                swing: Some(Forward(0.3)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
