ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 60,
                    poise: 20,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 45.0,
            ),
            buildup_duration: 1.4,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 0.7,
            movement: (
                swing: Some(Forward(0.15)),
            ),
            ori_modifier: 0.8,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 44,
                    poise: 20,
                    knockback: 12,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 75.0,
            ),
            buildup_duration: 0.95,
            swing_duration: 0.65,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(0.15)),
            ),
            ori_modifier: 0.8,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 26,
                    poise: 5,
                    knockback: 10,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.3,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.3)),
            ),
            ori_modifier: 0.8,
        ),
    ],
    energy_cost_per_strike: 0,
)
