ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 36,
                    poise: 28,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 90.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
)
