ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 36,
                    poise: 28,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 90.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 1.5,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
