ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 36,
                    poise: 24,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 30.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.4)),
            ),
        ),
        (
            melee_constructor: (
                kind: Stab(
                    damage: 18,
                    poise: 18,
                    knockback: 15,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 75.0,
            ),
            buildup_duration: 1.2,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(0.2)),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 28,
                    poise: 36,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 55.0,
            ),
            buildup_duration: 1.55,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 1.2,
            movement: (
                swing: Some(Forward(0.3)),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
