/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Vietnamese (Vietnam)
(
    string_map: {
        "main.username": "Tên tài khoản",
        "main.server": "Máy chủ",
        "main.password": "Mật khẩu",
        "main.connecting": "Đang kết nối",
        "main.creating_world": "Đang tạo thế giới mới",
        "main.tip": "Lời khuyên:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Chào mừng đến với phiên bản alpha của Veloren!

Trước khi bạn nhảy trong vào Veloren, bạn phải nhớ những điều này:

- Đây là một alpha rất sớm. Mong đợi lỗi chương trình, trò chơi cực kỳ chưa hoàn thành, cơ khí chưa hoàn thành, và tính năng bị thiếu.

- Nếu bạn có phản hồi hoặc là báo cáo lỗi máy tính, liên hệ chúng tôi trên Reddit, GitLab, hoặc là máy chủ Discord của chúng tôi.

- Veloren được cấp phép theo GPL 3 open-source licence. Đó có nghĩa là bạn được phép chơi miễn phí, sửa đổi, và phân phối lại trò chơi theo cách bạn muốn (miễn là công việc bắt nguồn cũng cấp phép theo GPL 3).

- Veloren là một dự án cộng đồng phi lợi nhuận, và mọi người đang làm việc đó là một tình nguyện viên. Nếu bạn thích những gì bạn đang thấy, Chúng tôi mời bạn vô đội phát triển hoặc nghệ thuật!

Cảm ơn bạn đã dành thời gian đọc thông báo này, chúng tôi hy vọng bạn thích trò chơi này!

~ The Veloren Devs"#,

        // Login process description
        "main.login_process": r#"Thông tin về quá trình đăng nhập:

Xin lưu ý rằng bây giờ bạn cần một tài khoản
để chơi trên máy chủ xác thực được kích hoạt.

Bạn có thể tạo một tài khoản ở


https://veloren.net/account/."#,
        "main.login.server_not_found": "Không tìm thấy được may chủ",
        "main.login.authentication_error": "Lỗi xác thực trên máy chủ",
        "main.login.server_full": "Máy chủ đầy rồi",
        "main.login.untrusted_auth_server": "máy chủ xác thực không đáng tin cậy",
        "main.login.outdated_client_or_server": "Máy chủ nổi khùng:
        Có thể các phiên bản không tương thích, kiểm tra xem có cập nhật không.",
        "main.login.timeout": "Hết giờ: máy chủ không phản hồi kịp thời. (quá tải hoặc lỗi mạng).",
        "main.login.server_shut_down": "Máy chủ ngừng hoạt động",
        "main.login.already_logged_in": "Bạn đã đăng nhập vào máy chủ rồi.",
        "main.login.network_error": "lỗi mạng",
        "main.login.failed_sending_request": "yêu cầu máy chủ ủy quyền không thành công",
        "main.login.invalid_character": "Ký tự đã chọn không hợp lệ",
        "main.login.client_crashed": "Trò chơi bị rơi",
        "main.login.not_on_whitelist": "Bạn cần được quản trị viên chấp thuận để tham gia",
        "main.login.banned": "Bạn đã bị cấm tại vì",
        "main.login.kicked": "Bạn đã bị đá bởi vì",
        "main.login.select_language": "Chọn một ngôn ngữ",

        "main.servers.select_server": "Chọn một máy chủ",
    },


    vector_map: {
        "loading.tips": [
            "Nhấn 'G' bật đèn lồng của bạn.",
            "Nhấn 'F1' để xem tất cả các liên kết phím mặc định.",
            "Bạn có thể gõ /say hoặc là /s để nói chuyện xung quanh bạn.",
            "Bạn có thể gõ /region hoặc là /r nói chuyện với người chơi vài trăm blocks xung quanh bạn.",
            "Quản trị viên có thể sử dụng /build để vào chế độ xây dựng.",
            "Bạn có thể gõ /group hoặc là /g để nói chuyện với những người chơi trong nhóm hiện tại của bạnto.",
            "Để gửi tin nhắn riêng tư gõ /tell theo sau là tên người chơi và tin nhắn của bạn.",
            "NPCs với cùng một mức độ có thể có một khó khăn khác nhau.",
            "Coi chừng thức ăn, rương và các chiến lợi phẩm khác lan rộng khắp thế giới!",
            "Thực phẩm đầy tồn kho? Hãy thử chế biến những món ăn ngon hơn từ nó!",
            "Tự hỏi những gì ở đó để làm? Thử một trong những ngục tối được đánh dấu trên bản đồ!",
            "Đừng quên điều chỉnh đồ họa cho hệ thống của bạn. Nhấn 'N' để mở cài đặt.",
            "Chơi với những người khác rất vui! Nhấn 'O' để xem ai cũng đáng chơi hiện tại bây giờ.",
            "Kẻ thù có đầu lâu bên dưới thanh máu của chúng mạnh mẽ hơn so với chính bạn.",
            "Nhấn 'J' để nhảy múa. Buổi tiệc!",
            "Nhấn 'L-Shift' để mở tàu lượn của bạn và chinh phục bầu trời.",
            "Veloren vẫn đang trong giai đoạn Pre-Alpha. Chúng tôi cố gắng hết sức để cải thiện nó mỗi ngày!",
            "Nếu bạn muốn tham gia nhóm nhà phát triển hoặc chỉ cần trò chuyện với chúng tôi, hãy tham gia Discord-Server.",
            "Bạn có thể thay đổi hiển thị lượng máu của mình trên thanh sức khỏe trong cài đặt.",
            "Để xem số liệu thống kê của bạn, hãy nhấn vào nút 'Stats' trong kho.",
            "Ngồi gần lửa trại (nhấn nút 'K') để nghỉ ngơi - nhận được một sự chữa lành chậm theo thời gian.",
            "Cần thêm túi hoặc áo giáp tốt hơn để tiếp tục cuộc hành trình của bạny? Nhấn 'C' để mở menu chế tạo!",
        ],
    }
)
