npc-speech-villager =
    .a0 = Trời hôm nay đẹp thật
    .a1 = Dạo này khỏe không?
    .a2 = Không biết con Catoblepas nghĩ gì khi nó ăn cỏ nhỉ.
    .a3 = Cậu thấy thời tiết hôm nay thế nào?
    .a4 = Cứ nhắc tới hầm ngục là tôi lại thấy sợ. Mong là có người sớm dẹp được chúng.
    .a5 = Tôi sẽ đi khám phá một cái hang nào đó khi tôi mạnh hơn.
    .a6 = Cậu có nhìn thấy con mèo của tôi đâu không?
    .a7 = Cậu đã bao giờ nghe về những con Cá Mập Cạn hung dữ chưa? Thấy bảo chúng sống ở sa mạc đấy.
    .a8 = Người ta đồn rằng có thể tìm thấy đủ loại đá quý trên đời trong những hang động.
    .a9 = Lại đây nào. Chúng tôi đang chuẩn bị ăn pho mát!
    .a10 = Mọi người bảo ăn nấm tốt lắm. Nhưng tôi chưa thử bao giờ.
    .a11 = Tôi rất thích pho mát của người lùn. Ước gì tôi tự làm được nó.
    .a12 = Không biết phía bên kia ngọn núi có gì nhỉ.
    .a13 = Tôi hy vọng một ngày nào đó sẽ tự làm được cho mình một cái dù lượn.
    .a14 = Cậu có muốn thăm vườn nhà tôi không? Được rồi, để khi khác vậy.
    .a15 = Một ngày tuyệt vời để đi dạo trong rừng!
    .a16 = Tồn tại hay không tồn tại! Tôi nghĩ tôi sẽ làm một nông dân.
    .a17 = Cậu không nghĩ rằng làng của chúng tôi là tốt nhất à?
    .a18 = Cậu nghĩ thứ gì khiến Glowing Remains phát sáng?
    .a19 = Đến lúc cho bữa sáng thứ hai rồi!
    .a20 = Cậu đã bắt được đom đóm bao giờ chưa?
    .a21 = Tôi không thể hiểu nổi lũ Saurok cứ liên tục kéo đến từ đâu.
    .a22 = Ước gì có ai đó đuổi hết lũ sói đi.
    .a23 = Đêm qua tôi có một giấc mơ tuyệt vời về pho mát. Liệu có điềm gì được nhỉ?
    .a24 = Ai đó nên xử lý với bọn cultist. Nhưng không phải tôi.
    .a25 = Mong là trời sắp mưa. Cây trồng mới tốt tươi
    .a26 = Tôi thích mật ong lắm! Nhưng tôi ghét ong.
    .a27 = Một ngày nào đó tôi sẽ đi và ngắm nhìn thế giới này.
npc-speech-villager_decline_trade =
    .a0 = Xin lỗi, tôi không có gì để giao dịch.
    .a1 = Giao dịch á? Trông tôi có thứ gì cậu cần à.
    .a2 = Đây là nhà của tôi, tôi không đổi nó cho bất kỳ cái gì cả.
npc-speech-merchant_advertisement =
    .a0 = Xin chào. Bạn có chút thời gian để giao dịch chứ?
    .a1 = Bạn có muốn mua bán gì không?
    .a2 = Tôi có rất nhiều vật phẩm tốt. Có muốn xem qua không?
npc-speech-merchant_busy =
    .a0 = Đợi tới lượt đi bạn ơi.
    .a1 = Đợi tí đi, tôi có phải ba đầu sáu tay đâu mà.
    .a2 = Không thấy phía trước đang có người đợi à?
    .a3 = Đợi chút, sắp xong rồi.
    .a4 = Vui lòng không chen ngang.
    .a5 = Đang bận quá, lát nữa quay lại nhé.
npc-speech-merchant_trade_successful =
    .a0 = Rất vui được giao dịch với cậu!
    .a1 = Cảm ơn!
npc-speech-merchant_trade_declined =
    .a0 = Để khi khác vậy. Chúc một ngày tốt lành!
    .a1 = Tệ quá, lúc khác nhé!
npc-speech-villager_cultist_alarm =
    .a0 = Coi chừng! Bọn cultist!
    .a1 = Sẵn sàng! Lũ cultist đang tấn công!
    .a2 = Sao lũ cultist các người dám tấn công làng!
    .a3 = Chết đi lũ cultist!
    .a4 = Lũ cultist sẽ không được tha thứ ở đây!
    .a5 = Cultist sát nhân!
    .a6 = Ăn kiếm của ta đi này, lũ cultist bẩn thỉu!
    .a7 = Không thứ gì có thể gột sạch máu trên tay ngươi, cultist!
    .a8 = Tội ác của lũ cultist sẽ chấm dứt tại đây!
    .a9 = Tên cultist này là của ta!
    .a10 = Tôi thấy một tên cultist! Bắt hắn!
    .a11 = Tôi thấy một tên cultist! Tấn công!
    .a12 = Tôi thấy một tên cultist! Đừng để hắn thoát!
    .a13 = Không thể tha thứ! Không thể bỏ qua! Cultist, hối lỗi đi!
    .a14 = Chết đi, cultist!
    .a15 = Đây! Cái giá phải trả cho tất cả những gì nhà ngươi đã làm!
    .a16 = Chúng ta không nhân nhượng với loại các ngươi quanh đây.
    .a17 = Lũ các người lẽ ra nên yên vị dưới lòng đất!
npc-speech-villager_under_attack =
    .a0 = Cứu, tôi đang bị tấn công!
    .a1 = Cứu, tôi đang bị tấn công!
    .a2 = Ouch! Tôi đang bị tấn công!
    .a3 = Ouch! Tôi đang bị tấn công! Cứu!
    .a4 = Cứu tôi! Tôi đang bị tấn công!
    .a5 = Tôi đang bị tấn công! Cứu!
    .a6 = Tôi đang bị tấn công! Cứu tôi với!
    .a7 = Cứu tôi với!
    .a8 = Cứu! Cứu!
    .a9 = Cứu! Cứu! Cứu tôi với!
    .a10 = Tôi đang bị tấn công!
    .a11 = AAAHHH! Tôi đang bị tấn công!
    .a12 = AAAHHH! Tôi đang bị tấn công! Cứu!
    .a13 = Cứu! Chúng tôi đang bị tấn công!
    .a14 = Cứu! Có kẻ giết người!
    .a15 = Cứu! Có kẻ giết người ở đây!
    .a16 = Cứu! Chúng đang cố giết tôi!
    .a17 = Lính canh, tôi đang bị tấn công!
    .a18 = Lính canh, tôi đang bị tấn công!
    .a19 = Tôi đang bị tấn công! Lính canh!
    .a20 = Cứu! Lính canh! Tôi đang bị tấn công!
    .a21 = Lính canh! Đến đây nhanh!
    .a22 = Lính canh! Lính canh!
    .a23 = Lính canh! Có kẻ xấu tấn công tôi!
    .a24 = Lính canh, giết kẻ xấu xa này đi!
    .a25 = Lính canh! Có kẻ giết người!
    .a26 = Lính canh! Cứu tôi với!
    .a27 = Người đừng hòng thoát được khỏi chuyện này! Lính canh!
    .a28 = Đồ ác ôn!
    .a29 = Cứu tôi với!
    .a30 = Cứu với! Làm ơn!
    .a31 = Ouch! Lính canh! Cứu!
    .a32 = Chúng đang nhắm tới tôi!
    .a33 = Cứu! Cứu! Tôi đang bị chèn ép!
    .a34 = Dừng tay lại!
    .a35 = Ta đã làm gì ngươi?!
    .a36 = Làm ơn đừng đánh tôi nữa!
    .a37 = Này! Nhà ngươi đang chĩa về ai đấy!
    .a38 = Dừng lại! Cút đi!
    .a39 = Giờ ngươi làm ta điên lên rồi đấy!
    .a40 = Oi! Ngươi nghĩ ngươi là ai?!
    .a41 = Làm ơn dừng lại! Tôi không có đồ gì giá trị cả!
    .a42 = Tôi sẽ bảo anh tôi xử lý cậu, anh ấy to hơn tôi nhiều!
    .a43 = Khônggg, Tôi đi mách mẹ!
    .a44 = Làm ơn đừng làm thế mà.
    .a45 = Làm thế là không tốt!
    .a46 = Vũ khí xịn đấy, giờ thì cất đi được rồi!
    .a47 = Tha cho tôi!
    .a48 = Làm ơn, tôi còn gia đình phải lo!
    .a49 = Tôi còn quá trẻ. Tôi không muốn chết!
    .a50 = Chúng ta nói chuyện chút được không?
    .a51 = Bạo lực không giải quyết được điều gì!
    .a52 = Hôm nay đã biến thành một ngày tồi tệ...
    .a53 = Này, đau đấy!
    .a54 = Eek!
    .a55 = Làm vậy là thô lỗ lắm đấy!
    .a56 = Dừng lại đi, tôi cầu xin cậu!
    .a57 = Không vui đâu.
    .a58 = Sao ngươi dám?!
    .a59 = Ngươi sẽ phải trả giá cho chuyện này!
    .a60 = Cứ làm đi rồi hối hận!
    .a61 = Đừng để tôi phải đánh cậu!
    .a62 = Chắc là có hiểu lầm gì rồi!
    .a63 = Cậu không cần phải làm thế này!
    .a64 = Cút đi, tên ác ôn!
    .a65 = Đau thật đấy!
    .a66 = Sao cậu lại làm thế?
    .a67 = Chắc cậu nhận nhầm người rồi!
    .a68 = Tôi không đáng bị thế này!
    .a69 = Làm ơn đừng làm thế nữa.
    .a70 = Lính canh, ném tên quái vật này xuống hồ đi!
    .a71 = Sao lại là tôi?
npc-speech-villager_enemy_killed =
    .a0 = Tôi đã tiêu diệt kẻ thù của mình!
    .a1 = Cuối cùng thì cũng bình yên!
    .a2 = ... cơ nãy đang làm gì ấy nhỉ?
npc-speech-menacing =
    .a0 = Ta cảnh báo ngươi!
    .a1 = Tiến tới một bước nữa thôi thì đừng trách!
    .a2 = Đừng hòng dọa ta!
    .a3 = Biến khỏi đây ngay!
    .a4 = Quay đầu lại nếu ngươi còn muốn sống!
    .a5 = Nhà ngươi không được chào đón ở đây!