/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Vietnamese (Vietnam)
(
    string_map: {

    },

    vector_map: {
        "npc.speech.villager": [
            "Trời hôm nay đẹp thật",
            "Dạo này khỏe không?",
            // "Top of the morning to you!",
            "Không biết con Catoblepas nghĩ gì khi nó ăn cỏ nhỉ.",
            "Cậu thấy thời tiết hôm nay thế nào?",
            "Cứ nhắc tới hầm ngục là tôi lại thấy sợ. Mong là có người sớm dẹp được chúng.",
            "Tôi sẽ đi khám phá một cái hang nào đó khi tôi mạnh hơn.",
            "Cậu có nhìn thấy con mèo của tôi đâu không?",
            "Cậu đã bao giờ nghe về những con Cá Mập Cạn hung dữ chưa? Thấy bảo chúng sống ở sa mạc đấy.",
            "Người ta đồn rằng có thể tìm thấy đủ loại đá quý trên đời trong những hang động.",
            // "I'm just crackers about cheese!",
            "Lại đây nào. Chúng tôi đang chuẩn bị ăn pho mát!",
            "Mọi người bảo ăn nấm tốt lắm. Nhưng tôi chưa thử bao giờ.",
            // "Don't forget the crackers!",
            "Tôi rất thích pho mát của người lùn. Ước gì tôi tự làm được nó.",
            "Không biết phía bên kia ngọn núi có gì nhỉ.",
            "Tôi hy vọng một ngày nào đó sẽ tự làm được cho mình một cái dù lượn.",
            "Cậu có muốn thăm vườn nhà tôi không? Được rồi, để khi khác vậy.",
            "Một ngày tuyệt vời để đi dạo trong rừng!",
            "Tồn tại hay không tồn tại! Tôi nghĩ tôi sẽ làm một nông dân.",
            "Cậu không nghĩ rằng làng của chúng tôi là tốt nhất à?",
            "Cậu nghĩ thứ gì khiến Glowing Remains phát sáng?",
            "Đến lúc cho bữa sáng thứ hai rồi!",
            "Cậu đã bắt được đom đóm bao giờ chưa?",
            "Tôi không thể hiểu nổi lũ Saurok cứ liên tục kéo đến từ đâu.",
            "Ước gì có ai đó đuổi hết lũ sói đi.",
            "Đêm qua tôi có một giấc mơ tuyệt vời về pho mát. Liệu có điềm gì được nhỉ?",
            "Ai đó nên xử lý với bọn cultist. Nhưng không phải tôi.",
            "Mong là trời sắp mưa. Cây trồng mới tốt tươi",
            "Tôi thích mật ong lắm! Nhưng tôi ghét ong.",
            "Một ngày nào đó tôi sẽ đi và ngắm nhìn thế giới này.",
        ],
        "npc.speech.villager_decline_trade": [
            "Xin lỗi, tôi không có gì để giao dịch.",
            "Giao dịch á? Trông tôi có thứ gì cậu cần à.",
            "Đây là nhà của tôi, tôi không đổi nó cho bất kỳ cái gì cả.",
        ],
        "npc.speech.merchant_advertisement": [
            "Xin chào. Bạn có chút thời gian để giao dịch chứ?",
            "Bạn có muốn mua bán gì không?",
            "Tôi có rất nhiều vật phẩm tốt. Có muốn xem qua không?"
        ],
        "npc.speech.merchant_busy": [
            "Đợi tới lượt đi bạn ơi.",
            "Đợi tí đi, tôi có phải ba đầu sáu tay đâu mà.",
            "Không thấy phía trước đang có người đợi à?",
            "Đợi chút, sắp xong rồi.",
            "Vui lòng không chen ngang.",
            "Đang bận quá, lát nữa quay lại nhé."
        ],
        "npc.speech.merchant_trade_successful": [
            "Rất vui được giao dịch với cậu!",
            "Cảm ơn!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Để khi khác vậy. Chúc một ngày tốt lành!",
            "Tệ quá, lúc khác nhé!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Coi chừng! Bọn cultist!",
            "Sẵn sàng! Lũ cultist đang tấn công!",
            "Sao lũ cultist các người dám tấn công làng!",
            "Chết đi lũ cultist!",
            "Lũ cultist sẽ không được tha thứ ở đây!",
            "Cultist sát nhân!",
            "Ăn kiếm của ta đi này, lũ cultist bẩn thỉu!",
            "Không thứ gì có thể gột sạch máu trên tay ngươi, cultist!",
            // "Billions of blistering blue barnacles! Có một tên cultist trong chúng ta!",
            "Tội ác của lũ cultist sẽ chấm dứt tại đây!",
            "Tên cultist này là của ta!",
            // "Prepare to meet your maker, foul cultist!",
            "Tôi thấy một tên cultist! Bắt hắn!",
            "Tôi thấy một tên cultist! Tấn công!",
            "Tôi thấy một tên cultist! Đừng để hắn thoát!",
            // "Would the most honorable cultist care for some DEATH?!",
            "Không thể tha thứ! Không thể bỏ qua! Cultist, hối lỗi đi!",
            "Chết đi, cultist!",
            // "Your reign of terror will seize!",
            "Đây! Cái giá phải trả cho tất cả những gì nhà ngươi đã làm!",
            "Chúng ta không nhân nhượng với loại các ngươi quanh đây.",
            "Lũ các người lẽ ra nên yên vị dưới lòng đất!",
        ],
        "npc.speech.villager_under_attack": [
            "Cứu, tôi đang bị tấn công!",
            "Cứu, tôi đang bị tấn công!",
            "Ouch! Tôi đang bị tấn công!",
            "Ouch! Tôi đang bị tấn công! Cứu!",
            "Cứu tôi! Tôi đang bị tấn công!",
            "Tôi đang bị tấn công! Cứu!",
            "Tôi đang bị tấn công! Cứu tôi với!",
            "Cứu tôi với!",
            "Cứu! Cứu!",
            "Cứu! Cứu! Cứu tôi với!",
            "Tôi đang bị tấn công!",
            "AAAHHH! Tôi đang bị tấn công!",
            "AAAHHH! Tôi đang bị tấn công! Cứu!",
            "Cứu! Chúng tôi đang bị tấn công!",
            "Cứu! Có kẻ giết người!",
            "Cứu! Có kẻ giết người ở đây!",
            "Cứu! Chúng đang cố giết tôi!",
            "Lính canh, tôi đang bị tấn công!",
            "Lính canh, tôi đang bị tấn công!",
            "Tôi đang bị tấn công! Lính canh!",
            "Cứu! Lính canh! Tôi đang bị tấn công!",
            "Lính canh! Đến đây nhanh!",
            "Lính canh! Lính canh!",
            "Lính canh! Có kẻ xấu tấn công tôi!",
            "Lính canh, giết kẻ xấu xa này đi!",
            "Lính canh! Có kẻ giết người!",
            "Lính canh! Cứu tôi với!",
            "Người đừng hòng thoát được khỏi chuyện này! Lính canh!",
            "Đồ ác ôn!",
            "Cứu tôi với!",
            "Cứu với! Làm ơn!",
            "Ouch! Lính canh! Cứu!",
            "Chúng đang nhắm tới tôi!",
            "Cứu! Cứu! Tôi đang bị chèn ép!",
            //"Ah, now we see the violence inherent in the system.",
            //"'Tis but a scratch!",
            "Dừng tay lại!",
            "Ta đã làm gì ngươi?!",
            "Làm ơn đừng đánh tôi nữa!",
            "Này! Nhà ngươi đang chĩa về ai đấy!",
            //"Heinous wretch, be gone with you!",
            "Dừng lại! Cút đi!",
            "Giờ ngươi làm ta điên lên rồi đấy!",
            "Oi! Ngươi nghĩ ngươi là ai?!",
            //"I'll have your head for that!",
            "Làm ơn dừng lại! Tôi không có đồ gì giá trị cả!",
            "Tôi sẽ bảo anh tôi xử lý cậu, anh ấy to hơn tôi nhiều!",
            "Khônggg, Tôi đi mách mẹ!",
            // "Curse you!",
            "Làm ơn đừng làm thế mà.",
            "Làm thế là không tốt!",
            "Vũ khí xịn đấy, giờ thì cất đi được rồi!",
            "Tha cho tôi!",
            "Làm ơn, tôi còn gia đình phải lo!",
            "Tôi còn quá trẻ. Tôi không muốn chết!",
            "Chúng ta nói chuyện chút được không?",
            "Bạo lực không giải quyết được điều gì!",
            "Hôm nay đã biến thành một ngày tồi tệ...",
            "Này, đau đấy!",
            "Eek!",
            "Làm vậy là thô lỗ lắm đấy!",
            "Dừng lại đi, tôi cầu xin cậu!",
            // "A pox upon you!",
            "Không vui đâu.",
            "Sao ngươi dám?!",
            "Ngươi sẽ phải trả giá cho chuyện này!",
            "Cứ làm đi rồi hối hận!",
            "Đừng để tôi phải đánh cậu!",
            "Chắc là có hiểu lầm gì rồi!",
            "Cậu không cần phải làm thế này!",
            "Cút đi, tên ác ôn!",
            "Đau thật đấy!",
            "Sao cậu lại làm thế?",
            // "By the spirits, cease!",
            "Chắc cậu nhận nhầm người rồi!",
            "Tôi không đáng bị thế này!",
            "Làm ơn đừng làm thế nữa.",
            "Lính canh, ném tên quái vật này xuống hồ đi!",
            // "I'll set my tarasque on you!",
            "Sao lại là tôi?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Tôi đã tiêu diệt kẻ thù của mình!",
            "Cuối cùng thì cũng bình yên!",
            "... cơ nãy đang làm gì ấy nhỉ?",
        ],
        "npc.speech.menacing": [
            "Ta cảnh báo ngươi!",
            "Tiến tới một bước nữa thôi thì đừng trách!",
            "Đừng hòng dọa ta!",
            "Biến khỏi đây ngay!",
            "Quay đầu lại nếu ngươi còn muốn sống!",
            "Nhà ngươi không được chào đón ở đây!",
        ],
    }
)
