object-bomb = Bombe
    .desc = Ein hochexplosives Gerät, Zerstörer mögen solche!
weapon-projectile-fireworks_green = Grünes Feuerwerk
    .desc = Achte auf Bäume.
weapon-projectile-fireworks_purple = Lila Feuerwerk
    .desc = Kult-Favorit.
weapon-projectile-fireworks_red = Rotes Feuerwerk
    .desc = Manche benutzen die als Leuchtraketen, wenn sie in der Klemme stecken.
weapon-projectile-fireworks_yellow = Gelbes Feuerwerk
    .desc = Der große Doktor starb, nachdem er die Vorrichtung im Haus getestet hatte.
weapon-projectile-fireworks_white = Weißes Feuerwerk
    .desc = Funkelt wie die Sterne.
weapon-projectile-fireworks_blue = Blaues Feuerwerk
    .desc = Empfohlener Abstand: 42 Chonks.
object-surprise_egg = Überraschungsei
    .desc = Explosives Oster-Spezial.
