weapon-tool-broom = Besen
    .desc = Er beginnt schon, auseinanderzufallen.
weapon-tool-pickaxe_green = Spitzhacke
    .desc = Sie hat eine abgeflachte Kante.
weapon-tool-pickaxe_steel = Stahl-Spitzhacke
    .desc = Ermöglicht den raschen Abbau aller Erze in Sichtweite.
weapon-tool-pickaxe_stone = Stein-Spitzhacke
    .desc = Schlagt die Erde!
weapon-tool-fishing_rod_blue = Angel
    .desc = Stinkt nach Fisch.
weapon-tool-golf_club = Golf-Club
    .desc = Bauerntrampel. Hartnäckige Anti-Städter. Klimakrise? Welche Klimakrise?
weapon-tool-hoe_green = Hacke
    .desc = Mit Dreck verklumpt.
weapon-tool-pitchfork = Mistgabel
    .desc = Eine der Zacken ist gebrochen.
weapon-tool-rake = Harke
    .desc = Wird mit Bindfaden zusammengehalten.
weapon-tool-shovel_green = Schaufel
    .desc = Mit Gülle überzogen.
weapon-tool-shovel_gold = Schaufel
    .desc = Wurde erst neulich gesäubert.
