SpawnEntry (
    name: "Arctic ocean water wildlife.",
    note: "Arctic ocean inhabitants",
    rules: [
        Pack(
            groups: [
                (4, (1, 3, "common.entity.wild.aggressive.icepike")),
            ],
            spawn_mode: Water,
            day_period: [Night, Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                (4, (4, 12, "common.entity.wild.peaceful.penguin")),
                (4, (4, 8, "common.entity.wild.peaceful.seal")),
                (1, (1, 1, "common.entity.wild.aggressive.tursus")),
                (1, (1, 1, "common.entity.wild.aggressive.akhlut")),
            ],
            spawn_mode: Ice,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
