sprite-grass-grass_long_5 = Langes Gras
    .desc = Grüner als eine Orc-Schnauze.
sprite-wood-item-bamboo = Bambus
    .desc = Ein riesiges hölzernes Gras. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-wood-item-eldwood = Eldholz-Stämme
    .desc = Alte Stämme, die Magie ausstrahlen. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-wood-item-ironwood = Eisenholz-Stämme
    .desc = Ein besonders stabilizes Holz. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-wood-item-wood = Holzstämme
    .desc = Gewöhnliche robuste Holzstämme. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-crafting_ing-bowl = Schale
    .desc = Eine einfache Schale zur Vorbereitung von Mahlzeiten.
sprite-wood-item-hardwood = Hartholz-Stämme
    .desc = Extradicke und stabile Stämme. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-wood-item-frostwood = Frostholz-Stämme
    .desc = Kühles Holz, das aus kalten Gegenden stammt. Kalt anzufassen. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-cacti-flat_cactus_med = Kaktus
    .desc = Wächst in warmen und trockenen Orten. Sehr stachlig!
sprite-crafting_ing-coral_branch = Korallenzweig
    .desc = Schatz vom Meeresboden.
sprite-crafting_ing-cotton_boll = Baumwollkapsel
    .desc = Von einer gewöhnlichen Baumwollpflanze gepflückt.
sprite-crafting_ing-oil = Öl
    .desc = Ein Maß dicke, schlammiges Öl.
sprite-crafting_ing-pearl = Perle
    .desc = Würde eine schicke Lampe ergeben.
sprite-crafting_ing-abyssal_heart = Abyssal-Herz
    .desc = Die Quelle der Dagonkraft.
sprite-crafting_ing-brinestone = Solestein
    .desc = Zur Herstellung von Rüstung verwendet.
sprite-crafting_ing-living_embers = Lebende Glut
    .desc = Die schwelenden Überreste einer hitzigen Kreatur.
sprite-crafting_ing-resin = Harz
    .desc = Für Holzarbeiten verwendet.
sprite-crafting_ing-sentient_seed = Fühlender Samen
    .desc = Die ungeschehene Geburt einer empfindsamen Pflanze.
sprite-seashells-shell-0 = Seemuscheln
    .desc = Muscheln von einer Meereskreatur.
sprite-crafting_ing-sticky_thread = Klebriger Faden
    .desc = Ein schmutziges Spinnenextrakt, aber ein Schneider mag dafür Verwendung haben.
sprite-rocks-rock-0 = Steine
    .desc = Kieselsteine vom Boden, nichts Ungewöhnliches.
sprite-twigs-twigs-0 = Zweige
    .desc = In der Nähe von Bäumen zu finden, ein Eichhörnchen muss sie heruntergeworfen haben.
sprite-crafting_ing-hide-animal_hide = Tierfell
    .desc = Gewöhnliches Fell von den meisten Tieren. Wird zu Leder.
sprite-crafting_ing-hide-carapace = Harter Panzer
    .desc = Robuste, harte Schale, ein Rückenschild für viele Kreaturen.
