sprite-grass-grass_long_5 = Langes Gras
    .desc = Grüner als eine Orc-Schnauze.
sprite-wood-item-bamboo = Bambus
    .desc = Ein riesiges hölzernes Gras. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-wood-item-eldwood = Eldholz-Stämme
    .desc = Alte Stämme, die Magie ausstrahlen. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-wood-item-ironwood = Eisenholz-Stämme
    .desc = Ein besonders stabilizes Holz. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-wood-item-wood = Holzstämme
    .desc = Gewöhnliche robuste Holzstämme. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-crafting_ing-bowl = Schale
    .desc = Eine einfache Schale zur Vorbereitung von Mahlzeiten.
sprite-wood-item-hardwood = Hartholz-Stämme
    .desc = Extradicke und stabile Stämme. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-wood-item-frostwood = Frostholz-Stämme
    .desc = Kühles Holz, das aus kalten Gegenden stammt. Kalt anzufassen. Kann zum Herstellen hölzerner Waffen verwendet werden.
sprite-cacti-flat_cactus_med = Kaktus
    .desc = Wächst in warmen und trockenen Orten. Sehr stachlig!
sprite-crafting_ing-coral_branch = Korallenzweig
    .desc = Schatz vom Meeresboden.
sprite-crafting_ing-cotton_boll = Baumwollkapsel
    .desc = Von einer gewöhnlichen Baumwollpflanze gepflückt.
sprite-crafting_ing-oil = Öl
    .desc = Ein Maß dicke, schlammiges Öl.
sprite-crafting_ing-pearl = Perle
    .desc = Würde eine schicke Lampe ergeben.
sprite-crafting_ing-abyssal_heart = Abyssal-Herz
    .desc = Die Quelle der Dagonkraft.
sprite-crafting_ing-brinestone = Solestein
    .desc = Zur Herstellung von Rüstung verwendet.
sprite-crafting_ing-living_embers = Lebende Glut
    .desc = Die schwelenden Überreste einer hitzigen Kreatur.
sprite-crafting_ing-resin = Harz
    .desc = Für Holzarbeiten verwendet.
sprite-crafting_ing-sentient_seed = Fühlender Samen
    .desc = Die ungeschehene Geburt einer empfindsamen Pflanze.
sprite-seashells-shell-0 = Seemuscheln
    .desc = Muscheln von einer Meereskreatur.
sprite-crafting_ing-sticky_thread = Klebriger Faden
    .desc = Ein schmutziges Spinnenextrakt, aber ein Schneider mag dafür Verwendung haben.
sprite-rocks-rock-0 = Steine
    .desc = Kieselsteine vom Boden, nichts Ungewöhnliches.
sprite-twigs-twigs-0 = Zweige
    .desc = In der Nähe von Bäumen zu finden, ein Eichhörnchen muss sie heruntergeworfen haben.
sprite-crafting_ing-hide-animal_hide = Tierfell
    .desc = Gewöhnliches Fell von den meisten Tieren. Wird zu Leder.
sprite-crafting_ing-hide-carapace = Harter Panzer
    .desc = Robuste, harte Schale, ein Rückenschild für viele Kreaturen.
sprite-crafting_ing-hide-dragon_scale = Drachenschuppen
    .desc = Zähe Schuppen von einem legendären Biest, heiß anzufassen.
sprite-crafting_ing-hide-troll_hide = Trollfell
    .desc = Von Höhlentrollen beschafft.
sprite-crafting_ing-hide-rugged_hide = Raues Fell
    .desc = Eine haltbare Haut von einer bösen Kreatur, beliebt bei Lederern.
sprite-crafting_ing-hide-scale = Schuppen
    .desc = Schimmernde Schuppen, von einem Tier gefunden.
sprite-crafting_ing-hide-tough_hide = Taffes Fell
    .desc = Ein ziemlich taffes, raues Fell. Ergibt Leder.
sprite-crafting_ing-animal_misc-claw = Raubtierklaue
    .desc =
        Die geschickte Klaue von einem feindlichen Ungestüm

        Wird benutzt, um schnelle und bewegliche Waffen herzustellen.
sprite-crafting_ing-animal_misc-fur = Weicher Pelz
    .desc = Weicher Pelz von einem Tier.
sprite-crafting_ing-hide-plate = Platte
    .desc = Haltbare Platte von einem gepanzerten Tier.
sprite-crafting_ing-animal_misc-lively_vine = Lebendiger Wein
    .desc = Ich denke, es hat sich gerade bewegt...
sprite-crafting_ing-animal_misc-phoenix_feather = Phoenixfeder
    .desc = Man sagt sie hat magische Eigenschaften.
sprite-crafting_ing-animal_misc-large_horn = Riesiges Horn
    .desc =
        Ein großes Horn eines furchterregenden Tieres.

        Mit diesem Horn hergestellte Waffen haben verstärkte Fähigkeitseffekte.
sprite-crafting_ing-animal_misc-sharp_fang = Scharfer Reißzahn
    .desc =
        Messerscharfer Zahn von einem grausamen Tier.

        Mit ihm hergestellte Waffen haben stärkere anhaltende Effekte.
sprite-crafting_ing-animal_misc-venom_sac = Giftbeutel
    .desc = Der Giftbeutel einer giftigen Kreatur.
sprite-crafting_ing-leather-thick_leather = Dickes Leder
    .desc = Stark und haltbar.
sprite-crafting_ing-leather-leather_strips = Lederstreifen
    .desc = Einfach und vielseitig.
sprite-crafting_ing-leather-rigid_leather = Steifes Leder
    .desc = Leicht aber geschichtet, ideal zum Schutz.
sprite-crafting_ing-leather-simple_leather = Einfaches Leder
    .desc = Leicht und flexibel.
sprite-crafting_ing-cloth-cloth_strips = Stoffstreifen
    .desc = Klein und weich, dennoch nützlich.
sprite-flowers-pyrebloom = Feuerblume
    .desc = Fühlt sich warm an, auch lange nach dem Pflücken.
sprite-crafting_ing-animal_misc-grim_eyeball = Grimmiger Augapfel
    .desc = Wirft einen versteinernden Blick.
sprite-crafting_ing-cloth-cotton = Baumwolle
    .desc = Leicht zu verarbeiten und vielseitig.
sprite-crafting_ing-cloth-linen = Leinen
    .desc = Ein aus Flachsfasern gewonnenes Textil.
sprite-crafting_ing-cloth-linen_red = Rotes Leinen
    .desc = Ein Flachsfaserstoff, gefärbt um aufzufallen.
sprite-crafting_ing-animal_misc-viscous_ooze = Zähflüssiger Schleim
    .desc = Ein Schluck zäher Schleim von einer gliberrigen Kreatur.
sprite-crafting_ing-cloth-lifecloth = Lebensstoff
    .desc = Ein Stoff, getränkt mit der Güte, welche die Natur zu bieten hat.
sprite-crafting_ing-cloth-moonweave = Mondgewebe
    .desc = Ein leichtes aber dennoch kräftiges Textil.
sprite-crafting_ing-cloth-silk = Seide
    .desc = Eine feine und starke Faser von Spinnen.
sprite-crafting_ing-cloth-sunsilk = Sonnenseide
    .desc = Ein übernatürlich starkes Textil.
sprite-crafting_ing-cloth-wool = Weiche Wolle
    .desc = Weiche Wolle von einem Tier.
sprite-flowers-moonbell = Mondglöckchen
    .desc = Es glitzert glanzvoll im Mondlicht.
sprite-crafting_ing-plant_fiber = Pflanzenfaser
    .desc = Ein Stück rohes Pflanzenmaterial.
