sprite-cabbage-cabbage = Salatkopf
    .desc = Leuchtend grünes Blattgemüse. Man kann damit Salate machen!
sprite-food-salad_tomato = Tomatensalat
    .desc = Blattsalat mit einigen gehackten, saftigen Tomaten.
sprite-food-meat-fish_cooked = Gekochter Fisch
    .desc = Ein frisches zubereitetes Meeresfrucht-Steak.
sprite-food-meat-bird_large_raw = Große Rohe Keule
    .desc = Sie ist prächtig.
sprite-carrot-carrot = Karotte
    .desc = Orangenes Wurzelgemüse. Man sagt, es verbessert deine Sicht!
sprite-food-salad_plain = Einfacher Salat
    .desc = Buchstäblich nur ein gepflückter Salatkopf. Zählt das überhaupt als richtiger Salat?
sprite-tomato-tomato = Tomate
    .desc = Eine rote Frucht. Es ist tatsächlich kein Gemüse!
sprite-food-meat-beast_large_cooked = Gekochte Fleischscheibe
    .desc = Halb roh.
sprite-food-meat-beast_large_raw = Rohe Fleischscheibe
    .desc = Stück eines wilden Tierfleisches, das am besten gekocht wird.
sprite-food-meat-bird_cooked = Gekochtes Vogelfleisch
    .desc = Lässt sich am besten mit einem in jeder Hand genießen.
sprite-food-meat-bird_raw = Rohes Vogelfleisch
    .desc = Eine kräftige Keule.
sprite-food-meat-beast_small_cooked = Gekochtes Fleischstück
    .desc = Halb roh.
sprite-food-meat-beast_small_raw = Rohes Fleischstück
    .desc = Kleines Häppchen wilden Tierfleisches, das am besten gekocht wird.
sprite-food-meat-bird_large_cooked = Große Gekochte Keule
    .desc = Ergibt eine legendäre Mahlzeit.
sprite-food-meat-fish_raw = Roher Fisch
    .desc = Ein Steak aus einem Fisch geschnitten, am besten erst kochen.
object-apple_half = Apfel
    .desc = Rot und saftig.
object-mushroom_curry = Pilz-Curry
    .desc = Wer könnte da nein sagen?
object-apple_stick = Apfelspieß
    .desc = Durch den Spieß lässt sich das einfacher tragen!
object-blue_cheese = Blauer Käse
    .desc = Scharf und sättigend.
object-cactus_drink = Kaktus-Colada
    .desc = Gibt dir dieses spezielle Prickeln.
object-cheese = Zwergenkäse
    .desc = Hergestellt aus Ziegenmilch aus den besten Zwergenerzeugnissen. Aromatisch and nahrhaft!
object-coconut_half = Kokosnus
    .desc = Zuverlässige Wasser- und Fettquelle. Kann oft auf Palmen gefunden werden..
object-honeycorn = Honigmais
    .desc = Süüüß.
object-mushroom_stick = Pilzspieß
    .desc = Geröstete Pilze auf einem Spieß zum einfachen Mitnehmen.
object-pumpkin_spice_brew = Würzige Kürbisbrühe
    .desc = Gebraut aus schimmeligen Kürbissen.
object-sunflower_ice_tea = Sonnenblumen-Eistee
    .desc = Aus frisch geschälten Sonnenblumen-Samen gebraut.
sprite-food-meat-tough_cooked = Gekochtes Zähes Fleisch
    .desc = Schmeckt exotisch.
sprite-food-meat-tough_raw = Rohes zähes Fleisch
    .desc = Eigenartiges Stück Fleisch, am besten erst kochen.
sprite-mushrooms-mushroom-10 = Pilz
    .desc = Hoffentlich ist dieser nicht giftig.
sprite-spore-corruption_spore = Sporen des Verderbens
    .desc =
        Du fühlst eine böse Kraft darin pulsieren.

        Es könnte unklug sein, sie zu lange zu behalten ...
