object-lockpick = Gewöhnlicher Dietrich
    .desc = Wird zum Knacken von Schlössern verwendet. Zerbricht bei Gebrauch.
object-key-bone = Knochenschlüssel
    .desc = Wird zum Öffnen knöcherne Schlösser verwendet. Zerbricht nach Gebrauch.
object-key-glass = Glasschlüssel
    .desc = Wird zum Öffnen von Glasbarrieren verwendet. Zerbricht nach Gebrauch.
object-key-rusty = Rostiger Turmschlüssel
    .desc = Riecht nach Magie mit ein wenig ... Käse?
object-key-quarry-ancient = Uralter Schlüssel
    .desc = Falls du Glück hast, funktioniert er ein weiteres Mal, bevor er zerbricht.
object-key-quarry-overseer = Aufseher-Schlüssel
    .desc = Falls du Glück hast, funktioniert er ein weiteres Mal, bevor er zerbricht.
object-key-quarry-backdoor = Hintertür-Schlüssel
    .desc = Wenn du Glück hast, funktioniert er ein weiteres Mal, bevor er zerbricht.
object-key-haniwa = Haniwa-Schlüsselstein
    .desc = Wird zum Öffnen von Türen verwendet. Bricht nach Gebrauch.
object-key-terracotta_chest = Terrakotta-Truhenschlüssel
    .desc = Wird zum Öffnen von Truhen verwendet. Zerbricht nach Gebrauch.
object-key-terracotta_door = Terrakotta-Türschlüssel
    .desc = Wird zum Öffnen von Tarrakottatüren verwendet. Bricht nach Gebrauch ab.
