object-potion_agility = Trank der Beweglichkeit
    .desc = Fliegt, ihr Dummköpfe!
object-curious_potion = Seltsamer Trank
    .desc = Ich frage mich, was der bewirkt ...
object-potion_big = Großer Trank
    .desc = Kostbare Medizin, die bisher größte Verjüngungsflasche.
object-potion_combustion = Trank der Verbrennung
    .desc = Entflammt den Nutzer.
object-potion_minor = Kleiner Trank
    .desc = Ein kleiner Trank, zusammengebraut aus Äpfeln und Honig.
object-burning_charm = Lodernder Zauber
    .desc = Flamme als dein Verbündeter, nutze ihre Kraft um deine Feinde zu verbrennen.
object-potion_red = Starker Trank
    .desc = Ein starker Heilungstrank.
object-frozen_charm = Erstarrender Zauber
    .desc = Lassen Sie Ihre Feinde den Stich der Kälte spüren, wenn Sie sie auf der Stelle einfrieren.
object-lifesteal_charm = Abschöpfender Zauber
    .desc = Sauge deinem Ziel das Leben aus und verwende es für dein eigenes.
object-potion_med = Mittlerer Trank
    .desc = Eine innovative Entdeckung eines Apothekers, besser als die kleineren Vorgänger.
