hud-group = Csoport
hud-group-invite_to_join = [{ $name }] meghívott a csoportjába!
hud-group-invite_to_trade = [{ $name }] szeretne kereskedni veled.
hud-group-invite = Meghív
hud-group-kick = Kirak
hud-group-assign_leader = Vezető kijelölése
hud-group-leave = Csoport elhagyása
hud-group-dead = Halott
hud-group-out_of_range = Túl messze
hud-group-add_friend = Felvétel a barátok közé
hud-group-link_group = Csoportok összekapcsolása
hud-group-in_menu = Menüben
hud-group-members = Csoporttagok