hud-settings-general = Általános
hud-settings-none = Egyik sem
hud-settings-press_behavior-toggle = Átváltás
hud-settings-press_behavior-hold = Tartás
hud-settings-help_window = Súgóablak
hud-settings-debug_info = Hibakeresési információk
hud-settings-show_hitboxes = Hitboxok megjelenítése
hud-settings-show_chat = Csevegés megjelenítése
hud-settings-tips_on_startup = Tippek indulásnál
hud-settings-ui_scale = Felület méretezése
hud-settings-relative_scaling = Relatív méretezés
hud-settings-custom_scaling = Egyéni méretezés
hud-settings-crosshair = Célkereszt
hud-settings-opacity = Átlátszóság
hud-settings-hotbar = Gyorssáv
hud-settings-toggle_shortcuts = Gyorsbillentyűk megjelenítése/elrejtése
hud-settings-buffs_skillbar = Hatások a gyossávnál
hud-settings-buffs_mmap = Hatások a minitérképnél
hud-settings-toggle_bar_experience = Tapasztalatsáv megjelenítése/elrejtése
hud-settings-scrolling_combat_text = Harci szöveg görgetése
hud-settings-incoming_damage = Bejövő sebzés
hud-settings-speech_bubble = Szövegbuborék
hud-settings-speech_bubble_dark_mode = Szövegbuborék sötét mód
hud-settings-speech_bubble_icon = Szövegbuborék ikon
hud-settings-energybar_numbers = Energiasáv számok
hud-settings-values = Értékek
hud-settings-percentages = Százalékok
hud-settings-chat = Csevegés
hud-settings-background_opacity = Háttér átlátszósága
hud-settings-chat_character_name = Karakternevek a csevegésben
hud-settings-loading_tips = Tippek a töltőképernyőn
hud-settings-reset_interface = Alapértékek visszaállítása
hud-settings-pan_sensitivity = Egérérzékenység
hud-settings-zoom_sensitivity = Nagyítás érzékenység
hud-settings-camera_clamp_angle = Szög a függőleges kamera korláthoz
hud-settings-invert_scroll_zoom = Nagyítás megfordítása
hud-settings-invert_mouse_y_axis = Egér Y-tengelyének megfordítása
hud-settings-invert_controller_y_axis = Kontroller Y-tengelyének megfordítás
hud-settings-enable_mouse_smoothing = Kamera simítása
hud-settings-free_look_behavior = Szabad nézet viselkedés
hud-settings-auto_walk_behavior = Automatikus séta viselkedés
hud-settings-camera_clamp_behavior = Kamera korlát viselkedés
hud-settings-player_physics_behavior = Játékosfizika (kísérleti)
hud-settings-stop_auto_walk_on_input = Automatikus séta abbahagyása mozgáskor
hud-settings-auto_camera = Automatikus kamera
hud-settings-reset_gameplay = Alapértékek visszaállítása
hud-settings-view_distance = Látótóávolság
hud-settings-sprites_view_distance = Sprites View Distance
hud-settings-figures_view_distance = Entities View Distance
hud-settings-maximum_fps = Maximum FPS
hud-settings-present_mode = Bemutató mód
hud-settings-present_mode-fifo = Fifo
hud-settings-present_mode-mailbox = Levéldoboz
hud-settings-present_mode-immediate = Rögtön
hud-settings-fov = Látószög (fok)
hud-settings-gamma = Gamma
hud-settings-exposure = Fényesség
hud-settings-ambiance = Környezet fényereje
hud-settings-antialiasing_mode = Élsimítás módja
hud-settings-upscale_factor = Belső felbontás
hud-settings-cloud_rendering_mode = Felhő renderelési mód
hud-settings-fluid_rendering_mode = Folyadék renderelési mód
hud-settings-fluid_rendering_mode-cheap = Olcsó
hud-settings-fluid_rendering_mode-shiny = Fényes
hud-settings-cloud_rendering_mode-minimal = Minimális
hud-settings-cloud_rendering_mode-low = Alacsony
hud-settings-cloud_rendering_mode-medium = Közepes
hud-settings-cloud_rendering_mode-high = Magas
hud-settings-cloud_rendering_mode-ultra = Ultra
hud-settings-fullscreen = Teljes képernyő
hud-settings-fullscreen_mode = Teljes képernyős mód
hud-settings-fullscreen_mode-exclusive = Kizárólagos
hud-settings-fullscreen_mode-borderless = Keret nélküli
hud-settings-gpu_profiler = GPU-időzítés engedélyezése (nem mindenhol támogatott)
hud-settings-particles = Részecskék
hud-settings-lossy_terrain_compression = Terep veszteséges tömörítése
hud-settings-resolution = Felbontás
hud-settings-bit_depth = Bitmélység
hud-settings-refresh_rate = Frissítési ráta
hud-settings-lighting_rendering_mode = világítás renderelési mód
hud-settings-lighting_rendering_mode-ashikhmin = A-típusú - magas
hud-settings-lighting_rendering_mode-blinnphong = B-típusú - közepes
hud-settings-lighting_rendering_mode-lambertian = L-típusú - olcsó
hud-settings-shadow_rendering_mode = Árnyék renderelési mód
hud-settings-shadow_rendering_mode-none = Nincs
hud-settings-shadow_rendering_mode-cheap = Olcsó
hud-settings-shadow_rendering_mode-map = térkép
hud-settings-shadow_rendering_mode-map-resolution = Felbontás
hud-settings-lod_detail = Részletesség mértéke
hud-settings-save_window_size = Ablakméret mentése
hud-settings-reset_graphics = Alapértékek visszaállítása
hud-settings-master_volume = Fő hangerő
hud-settings-inactive_master_volume_perc = Inaktív ablak hangereje
hud-settings-music_volume = Zene hangereje
hud-settings-sound_effect_volume = Effektek hangereje
hud-settings-audio_device = Hangeszköz
hud-settings-reset_sound = Alapértékek visszaállítása
hud-settings-english_fallback = Fordítás hiányában az angol verzió jelenjen meg
hud-settings-awaitingkey = Nyomj meg egy gombot...
hud-settings-unbound = Nincs
hud-settings-reset_keybinds = Alapértékek visszaállítása
hud-settings-chat_tabs = Csevegés fülek
hud-settings-label = Címke:
hud-settings-delete = Törlés
hud-settings-show_all = Összes megjelenítése
hud-settings-messages = Üzenetek
hud-settings-activity = Tevékenységek
hud-settings-death = Halál
hud-settings-group = Csoport
hud-settings-faction = Frakció
hud-settings-world = Világ
hud-settings-region = Régió
hud-settings-say = Beszéd
hud-settings-all = Összes
hud-settings-group_only = Csak csoport
hud-settings-reset_chat = Alapértékek visszaállítása