EntityConfig (
    name: Name("Beastmaster"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Enemy),

    loot: LootTable("common.loot_tables.dungeon.tier-5.miniboss"),

    hands: TwoHanded(Choice([
        (1.0, Some(Item("common.items.weapons.axe.malachite_axe-0"))),
        (1.0, Some(Item("common.items.weapons.sword.bloodsteel-1"))),
        (1.0, Some(Item("common.items.weapons.bow.velorite"))),
    ])),

    meta: [
        LoadoutAsset("common.loadout.dungeon.tier-5.beastmaster"),
        // TODO: make own skillset for him?
        SkillSetAsset("common.skillset.dungeon.tier-5.enemy"),
    ],
)
