EntityConfig (
    name: Some("Beastmaster"),
    body: Some(RandomWith("humanoid")),

    loot: Some(LootTable("common.loot_tables.dungeon.tier-5.miniboss")),

    main_tool: Some(Choice([
        (1.0, Some(Item("common.items.weapons.axe.malachite_axe-0"))),
        (1.0, Some(Item("common.items.weapons.sword.bloodsteel-1"))),
        (1.0, Some(Item("common.items.weapons.bow.velorite"))),
    ])),
    second_tool: None,

    loadout_asset: Some("common.loadout.dungeon.tier-5.beastmaster"),
    // TODO: make own skillset for him?
    skillset_asset: Some("common.skillset.dungeon.tier-5.enemy"),
)
