EntityConfig (
    name: Some("Cultist"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Enemy),

    loot: LootTable("common.loot_tables.dungeon.tier-5.enemy"),

    main_tool: Some(Choice([
        (1.0, Some(Item("common.items.weapons.axe_1h.orichalcum-0"))),
        (2.0, Some(Item("common.items.weapons.sword.cultist"))),
        (1.0, Some(Item("common.items.weapons.hammer.cultist_purp_2h-0"))),
        (1.0, Some(Item("common.items.weapons.hammer_1h.orichalcum-0"))),
        (1.0, Some(Item("common.items.weapons.bow.velorite"))),
        (1.0, Some(Item("common.items.weapons.sceptre.sceptre_velorite_0"))),
    ])),
    second_tool: None,

    meta: [
        LoadoutAsset("common.loadout.dungeon.tier-5.cultist"),
        SkillSetAsset("common.skillset.dungeon.tier-5.enemy"),
    ],
)
