#![enable(implicit_some)]
(
    name: Name("Cultist"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.tier-5.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.tier-5.cultist"),
            active_hands: ([
                (2, (
                    tool: Axe,
                    material: Orichalcum,
                    hands: Some(One),
                )),
                (4, "common.items.weapons.sword.cultist"),
                (2, "common.items.weapons.staff.cultist_staff"),
                (2, "common.items.weapons.hammer.cultist_purp_2h-0"),
                (2, (
                    tool: Hammer,
                    material: Orichalcum,
                    hands: Some(One),
                )),
                (2, "common.items.weapons.bow.velorite"),
                (1, "common.items.weapons.sceptre.sceptre_velorite_0"),
            ], None),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)