#![enable(implicit_some)]
(
    name: Name("Cultist"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.tier-5.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.tier-5.cultist"),
            active_hands: InHands((Choice([
                (2, ModularWeapon(tool: Axe, material: Orichalcum, hands: One)),
                (4, Item("common.items.weapons.sword.cultist")),
                (2, Item("common.items.weapons.staff.cultist_staff")),
                (2, Item("common.items.weapons.hammer.cultist_purp_2h-0")),
                (2, ModularWeapon(tool: Hammer, material: Orichalcum, hands: One)),
                (2, Item("common.items.weapons.bow.velorite")),
                (1, Item("common.items.weapons.sceptre.sceptre_velorite_0")),
            ]), None)),
        )),
        items: [
            (5, "common.items.consumable.potion_big"),
        ],
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)