({
    General: [
        General(HealthIncrease),
        UnlockGroup(Weapon(Sword)),
        UnlockGroup(Weapon(Axe)),
        UnlockGroup(Weapon(Hammer)),
        UnlockGroup(Weapon(Bow)),
        UnlockGroup(Weapon(Staff)),
        UnlockGroup(Weapon(Sceptre)),
    ],
    Weapon(Sword): [
        Sword(InterruptingAttacks),
        Sword(TsCombo),
        Sword(TsDamage),
        Sword(TsRegen),
        Sword(TsSpeed),
        Sword(DCost),
        Sword(DDrain),
        Sword(DDamage),
        Sword(DScaling),
        Sword(DSpeed),
        Sword(DInfinite),
        Sword(SUnlockSpin),
        Sword(SDamage),
        Sword(SSpeed),
        Sword(SCost),
        Sword(SSpins),
    ],
    Weapon(Axe): [
        Axe(UnlockLeap),
    ],
    Weapon(Hammer): [
        Hammer(UnlockLeap),
    ],
    Weapon(Bow): [
        Bow(UnlockRepeater),
    ],
    Weapon(Staff): [
        Staff(UnlockShockwave),
    ],
    Weapon(Sceptre): [
        Sceptre(Unlock404),
    ],
})