({
    Sword(OffensiveFinisher): {Sword(OffensiveStance): 1},
    Sword(OffensiveAdvance): {Sword(OffensiveStance): 1},
    Sword(CripplingStance): {Sword(OffensiveStance): 1},
    Sword(CripplingFinisher): {Sword(CripplingStance): 1},
    Sword(CripplingStrike): {Sword(CripplingStance): 1},
    Sword(CripplingGouge): {Sword(CripplingStance): 1},
    Sword(CleavingStance): {Sword(OffensiveStance): 1},
    Sword(CleavingFinisher): {Sword(CleavingStance): 1},
    Sword(CleavingSpin): {Sword(CleavingStance): 1},
    Sword(CleavingDive): {Sword(CleavingStance): 1},
    Sword(DefensiveBulwark): {Sword(DefensiveStance): 1},
    Sword(DefensiveRetreat): {Sword(DefensiveStance): 1},
    Sword(ParryingStance): {Sword(DefensiveStance): 1},
    Sword(ParryingParry): {Sword(ParryingStance): 1},
    Sword(ParryingRiposte): {Sword(ParryingStance): 1},
    Sword(ParryingCounter): {Sword(ParryingStance): 1},
    Sword(HeavyStance): {Sword(DefensiveStance): 1},
    Sword(HeavyFinisher): {Sword(HeavyStance): 1},
    Sword(HeavyPommelStrike): {Sword(HeavyStance): 1},
    Sword(HeavyFortitude): {Sword(HeavyStance): 1},
    Sword(MobilityFeint): {Sword(MobilityStance): 1},
    Sword(MobilityAgility): {Sword(MobilityStance): 1},
    Sword(ReachingStance): {Sword(MobilityStance): 1},
    Sword(ReachingCharge): {Sword(ReachingStance): 1},
    Sword(ReachingFlurry): {Sword(ReachingStance): 1},
    Sword(ReachingSkewer): {Sword(ReachingStance): 1},
    Axe(LDamage): {Axe(UnlockLeap): 1},
    Axe(LKnockback): {Axe(UnlockLeap): 1},
    Axe(LCost): {Axe(UnlockLeap): 1},
    Axe(LDistance): {Axe(UnlockLeap): 1},
    Hammer(LDamage): {Hammer(UnlockLeap): 1},
    Hammer(LCost): {Hammer(UnlockLeap): 1},
    Hammer(LDistance): {Hammer(UnlockLeap): 1},
    Hammer(LKnockback): {Hammer(UnlockLeap): 1},
    Hammer(LRange): {Hammer(UnlockLeap): 1},
    Bow(SDamage): {Bow(UnlockShotgun): 1},
    Bow(SCost): {Bow(UnlockShotgun): 1},
    Bow(SArrows): {Bow(UnlockShotgun): 1},
    Bow(SSpread): {Bow(UnlockShotgun): 1},
    Staff(SDamage): {Staff(UnlockShockwave): 1},
    Staff(SKnockback): {Staff(UnlockShockwave): 1},
    Staff(SRange): {Staff(UnlockShockwave): 1},
    Staff(SCost): {Staff(UnlockShockwave): 1},
    Sceptre(AStrength): {Sceptre(UnlockAura): 1},
    Sceptre(ADuration): {Sceptre(UnlockAura): 1},
    Sceptre(ARange): {Sceptre(UnlockAura): 1},
    Sceptre(ACost): {Sceptre(UnlockAura): 1},
})