{
    Bow(ProjSpeed): 2,
    Bow(CDamage): 3,
    Bow(CRegen): 2,
    Bow(CKnockback): 2,
    Bow(CSpeed): 2,
    Bow(CMove): 2,
    Bow(RDamage): 3,
    Bow(RCost): 2,
    Bow(RSpeed): 2,
    Bow(SDamage): 2,
    Bow(SCost): 2,
    Bow(SArrows): 2,
    Bow(SSpread): 2,
    Staff(BDamage): 3,
    Staff(BRegen): 2,
    Staff(BRadius): 3,
    Staff(FRange): 2,
    Staff(FDamage): 3,
    Staff(FDrain): 2,
    Staff(FVelocity): 2,
    Staff(SDamage): 2,
    Staff(SKnockback): 2,
    Staff(SRange): 2,
    Staff(SCost): 2,
    Sceptre(LDamage): 3,
    Sceptre(LRange): 2,
    Sceptre(LLifesteal): 3,
    Sceptre(LRegen): 2,
    Sceptre(HHeal): 3,
    Sceptre(HRange): 2,
    Sceptre(HDuration): 2,
    Sceptre(HCost): 2,
    Sceptre(AStrength): 2,
    Sceptre(ADuration): 2,
    Sceptre(ARange): 2,
    Sceptre(ACost): 2,
    Climb(Cost): 2,
    Climb(Speed): 2,
    Swim(Speed): 2,
    Pick(Speed): 3,
    Pick(OreGain): 3,
    Pick(GemGain): 3,
}
