{
    Sword(HeavySweep): Any({Sword(CrescentSlash): 1, Sword(Cascade): 1}),
    Sword(HeavyPommelStrike): Any({Sword(CrescentSlash): 1, Sword(Cascade): 1}),
    Sword(HeavyFortitude): All({Sword(HeavySweep): 1}),
    Sword(HeavyPillarThrust): All({Sword(HeavyPommelStrike): 1}),
    Sword(AgileQuickDraw): Any({Sword(CrossCut): 1, Sword(Skewer): 1}),
    Sword(AgileFeint): Any({Sword(CrossCut): 1, Sword(Skewer): 1}),
    Sword(AgileDancingEdge): All({Sword(AgileQuickDraw): 1}),
    Sword(AgileFlurry): All({Sword(AgileFeint): 1}),
    Sword(DefensiveRiposte): Any({Sword(FellStrike): 1, Sword(CrescentSlash): 1}),
    Sword(DefensiveDisengage): Any({Sword(FellStrike): 1, Sword(CrescentSlash): 1}),
    Sword(DefensiveDeflect): All({Sword(DefensiveDisengage): 1}),
    Sword(DefensiveStalwartSword): All({Sword(DefensiveRiposte): 1}),
    Sword(CripplingGouge): Any({Sword(Skewer): 1, Sword(FellStrike): 1}),
    Sword(CripplingHamstring): Any({Sword(Skewer): 1, Sword(FellStrike): 1}),
    Sword(CripplingBloodyGash): All({Sword(CripplingGouge): 1}),
    Sword(CripplingEviscerate): All({Sword(CripplingHamstring): 1}),
    Sword(CleavingWhirlwindSlice): Any({Sword(Cascade): 1, Sword(CrossCut): 1}),
    Sword(CleavingEarthSplitter): Any({Sword(Cascade): 1, Sword(CrossCut): 1}),
    Sword(CleavingSkySplitter): All({Sword(CleavingEarthSplitter): 1}),
    Sword(CleavingBladeFever): All({Sword(CleavingWhirlwindSlice): 1}),
    Axe(Berserk): All({Axe(BrutalSwing): 1}),
    Axe(RisingTide): All({Axe(BrutalSwing): 1}),
    Axe(SavageSense): Any({Axe(Berserk): 1, Axe(RisingTide): 1}),
    Axe(AdrenalineRush): Any({Axe(Berserk): 1, Axe(RisingTide): 1}),
    Axe(Execute): Any({Axe(Berserk): 1, Axe(RisingTide): 1}),
    Axe(Maelstrom): All({Axe(Execute): 1}),
    Axe(Bloodfeast): All({Axe(Rake): 1}),
    Axe(FierceRaze): All({Axe(Rake): 1}),
    Axe(Furor): Any({Axe(Bloodfeast): 1, Axe(FierceRaze): 1}),
    Axe(Fracture): Any({Axe(Bloodfeast): 1, Axe(FierceRaze): 1}),
    Axe(Lacerate): Any({Axe(Bloodfeast): 1, Axe(FierceRaze): 1}),
    Axe(Riptide): All({Axe(Lacerate): 1}),
    Axe(Sunder): All({Axe(SkullBash): 1}),
    Axe(Plunder): All({Axe(SkullBash): 1}),
    Axe(Defiance): Any({Axe(Sunder): 1, Axe(Plunder): 1}),
    Axe(Keelhaul): Any({Axe(Sunder): 1, Axe(Plunder): 1}),
    Axe(Bulkhead): Any({Axe(Sunder): 1, Axe(Plunder): 1}),
    Axe(Capsize): All({Axe(Bulkhead): 1}),
    Hammer(Tremor): All({Hammer(ScornfulSwipe): 1}),
    Hammer(VigorousBash): All({Hammer(ScornfulSwipe): 1}),
    Hammer(Retaliate): Any({Hammer(Tremor): 1, Hammer(VigorousBash): 1}),
    Hammer(SpineCracker): Any({Hammer(Tremor): 1, Hammer(VigorousBash): 1}),
    Hammer(Breach): Any({Hammer(Tremor): 1, Hammer(VigorousBash): 1}),
    Hammer(IronTempest): Any({Hammer(Retaliate): 1, Hammer(Breach): 1, Hammer(SpineCracker): 1, Hammer(HelmCrusher): 1, Hammer(LungPummel): 1, Hammer(PileDriver): 1}),
    Hammer(Upheaval): Any({Hammer(Retaliate): 1, Hammer(Breach): 1, Hammer(SpineCracker): 1, Hammer(HelmCrusher): 1, Hammer(LungPummel): 1, Hammer(PileDriver): 1}),
    Hammer(Thunderclap): Any({Hammer(IronTempest): 1, Hammer(Upheaval): 1}),
    Hammer(SeismicShock): Any({Hammer(IronTempest): 1, Hammer(Upheaval): 1}),
    Hammer(HeavyWhorl): All({Hammer(ScornfulSwipe): 1}),
    Hammer(Intercept): All({Hammer(ScornfulSwipe): 1}),
    Hammer(PileDriver): Any({Hammer(Intercept): 1, Hammer(HeavyWhorl): 1}),
    Hammer(LungPummel): Any({Hammer(Intercept): 1, Hammer(HeavyWhorl): 1}),
    Hammer(HelmCrusher): Any({Hammer(Intercept): 1, Hammer(HeavyWhorl): 1}),
    Hammer(Rampart): Any({Hammer(Retaliate): 1, Hammer(Breach): 1, Hammer(SpineCracker): 1, Hammer(HelmCrusher): 1, Hammer(LungPummel): 1, Hammer(PileDriver): 1}),
    Hammer(Tenacity): Any({Hammer(Retaliate): 1, Hammer(Breach): 1, Hammer(SpineCracker): 1, Hammer(HelmCrusher): 1, Hammer(LungPummel): 1, Hammer(PileDriver): 1}),
    Hammer(Earthshaker): Any({Hammer(Tenacity): 1, Hammer(Rampart): 1}),
    Hammer(Judgement): Any({Hammer(Tenacity): 1, Hammer(Rampart): 1}),
    Bow(ArdentHunt): Any({Bow(Foothold): 1, Bow(HeavyNock): 1}),
    Bow(SepticShot): Any({Bow(Foothold): 1, Bow(HeavyNock): 1}),
    Bow(Barrage): Any({Bow(Foothold): 1, Bow(HeavyNock): 1}),
    Bow(OwlTalon): All({Bow(ArdentHunt): 1}),
    Bow(EagleEye): All({Bow(ArdentHunt): 1}),
    Bow(Heartseeker): Any({Bow(OwlTalon): 1, Bow(EagleEye): 1}),
    Bow(Hawkstrike): Any({Bow(OwlTalon): 1, Bow(EagleEye): 1}),
    Bow(IgniteArrow): All({Bow(SepticShot): 1}),
    Bow(DrenchArrow): All({Bow(SepticShot): 1}),
    Bow(FreezeArrow): Any({Bow(IgniteArrow): 1, Bow(DrenchArrow): 1}),
    Bow(JoltArrow): Any({Bow(IgniteArrow): 1, Bow(DrenchArrow): 1}),
    Bow(PiercingGale): All({Bow(Barrage): 1}),
    Bow(Scatterburst): All({Bow(Barrage): 1}),
    Bow(Fusillade): Any({Bow(PiercingGale): 1, Bow(Scatterburst): 1}),
    Bow(DeathVolley): Any({Bow(PiercingGale): 1, Bow(Scatterburst): 1}),
    Staff(SDamage): All({Staff(UnlockShockwave): 1}),
    Staff(SKnockback): All({Staff(UnlockShockwave): 1}),
    Staff(SRange): All({Staff(UnlockShockwave): 1}),
    Staff(SCost): All({Staff(UnlockShockwave): 1}),
    Sceptre(AStrength): All({Sceptre(UnlockAura): 1}),
    Sceptre(ADuration): All({Sceptre(UnlockAura): 1}),
    Sceptre(ARange): All({Sceptre(UnlockAura): 1}),
    Sceptre(ACost): All({Sceptre(UnlockAura): 1}),
}
