({
    Sword(HeavySweep): Any({Sword(CrescentSlash): 1, Sword(Cascade): 1}),
    Sword(HeavyPommelStrike): Any({Sword(CrescentSlash): 1, Sword(Cascade): 1}),
    Sword(HeavyFortitude): All({Sword(HeavySweep): 1}),
    Sword(HeavyPillarThrust): All({Sword(HeavyPommelStrike): 1}),
    Sword(AgileQuickDraw): Any({Sword(CrossCut): 1, Sword(Skewer): 1}),
    Sword(AgileFeint): Any({Sword(CrossCut): 1, Sword(Skewer): 1}),
    Sword(AgileDancingEdge): All({Sword(AgileQuickDraw): 1}),
    Sword(AgileFlurry): All({Sword(AgileFeint): 1}),
    Sword(DefensiveRiposte): Any({Sword(FellStrike): 1, Sword(CrescentSlash): 1}),
    Sword(DefensiveDisengage): Any({Sword(FellStrike): 1, Sword(CrescentSlash): 1}),
    Sword(DefensiveDeflect): All({Sword(DefensiveDisengage): 1}),
    Sword(DefensiveStalwartSword): All({Sword(DefensiveRiposte): 1}),
    Sword(CripplingGouge): Any({Sword(Skewer): 1, Sword(FellStrike): 1}),
    Sword(CripplingHamstring): Any({Sword(Skewer): 1, Sword(FellStrike): 1}),
    Sword(CripplingBloodyGash): All({Sword(CripplingGouge): 1}),
    Sword(CripplingEviscerate): All({Sword(CripplingHamstring): 1}),
    Sword(CleavingWhirlwindSlice): Any({Sword(Cascade): 1, Sword(CrossCut): 1}),
    Sword(CleavingEarthSplitter): Any({Sword(Cascade): 1, Sword(CrossCut): 1}),
    Sword(CleavingSkySplitter): All({Sword(CleavingEarthSplitter): 1}),
    Sword(CleavingBladeFever): All({Sword(CleavingWhirlwindSlice): 1}),
    Axe(LDamage): All({Axe(UnlockLeap): 1}),
    Axe(LKnockback): All({Axe(UnlockLeap): 1}),
    Axe(LCost): All({Axe(UnlockLeap): 1}),
    Axe(LDistance): All({Axe(UnlockLeap): 1}),
    Hammer(LDamage): All({Hammer(UnlockLeap): 1}),
    Hammer(LCost): All({Hammer(UnlockLeap): 1}),
    Hammer(LDistance): All({Hammer(UnlockLeap): 1}),
    Hammer(LKnockback): All({Hammer(UnlockLeap): 1}),
    Hammer(LRange): All({Hammer(UnlockLeap): 1}),
    Bow(SDamage): All({Bow(UnlockShotgun): 1}),
    Bow(SCost): All({Bow(UnlockShotgun): 1}),
    Bow(SArrows): All({Bow(UnlockShotgun): 1}),
    Bow(SSpread): All({Bow(UnlockShotgun): 1}),
    Staff(SDamage): All({Staff(UnlockShockwave): 1}),
    Staff(SKnockback): All({Staff(UnlockShockwave): 1}),
    Staff(SRange): All({Staff(UnlockShockwave): 1}),
    Staff(SCost): All({Staff(UnlockShockwave): 1}),
    Sceptre(AStrength): All({Sceptre(UnlockAura): 1}),
    Sceptre(ADuration): All({Sceptre(UnlockAura): 1}),
    Sceptre(ARange): All({Sceptre(UnlockAura): 1}),
    Sceptre(ACost): All({Sceptre(UnlockAura): 1}),
})