({
    General: [
        General(HealthIncrease),
        General(EnergyIncrease),
        UnlockGroup(Weapon(Sword)),
        UnlockGroup(Weapon(Axe)),
        UnlockGroup(Weapon(Hammer)),
        UnlockGroup(Weapon(Bow)),
        UnlockGroup(Weapon(Staff)),
        UnlockGroup(Weapon(Sceptre)),
        Roll(Cost),
        Roll(Strength),
        Roll(Duration),
        Climb(Cost),
        Climb(Speed),
        Swim(Speed),
    ],
    Weapon(Sword): [
        Sword(CrescentSlash),
        Sword(FellStrike),
        Sword(Skewer),
        Sword(Cascade),
        Sword(CrossCut),
        Sword(Finisher),
        Sword(HeavySweep),
        Sword(HeavyPommelStrike),
        Sword(HeavyFortitude),
        Sword(HeavyPillarThrust),
        Sword(AgileQuickDraw),
        Sword(AgileFeint),
        Sword(AgileDancingEdge),
        Sword(AgileFlurry),
        Sword(DefensiveRiposte),
        Sword(DefensiveDisengage),
        Sword(DefensiveDeflect),
        Sword(DefensiveStalwartSword),
        Sword(CripplingGouge),
        Sword(CripplingHamstring),
        Sword(CripplingBloodyGash),
        Sword(CripplingEviscerate),
        Sword(CleavingWhirlwindSlice),
        Sword(CleavingEarthSplitter),
        Sword(CleavingSkySplitter),
        Sword(CleavingBladeFever),
    ],
    Weapon(Axe): [
        Axe(DsCombo),
        Axe(DsDamage),
        Axe(DsSpeed),
        Axe(DsRegen),
        Axe(SInfinite),
        Axe(SHelicopter),
        Axe(SDamage),
        Axe(SSpeed),
        Axe(SCost),
        Axe(UnlockLeap),
        Axe(LDamage),
        Axe(LKnockback),
        Axe(LCost),
        Axe(LDistance),
    ],
    Weapon(Hammer): [
        Hammer(SsKnockback),
        Hammer(SsDamage),
        Hammer(SsSpeed),
        Hammer(SsRegen),
        Hammer(CDamage),
        Hammer(CKnockback),
        Hammer(CDrain),
        Hammer(CSpeed),
        Hammer(UnlockLeap),
        Hammer(LDamage),
        Hammer(LCost),
        Hammer(LDistance),
        Hammer(LKnockback),
        Hammer(LRange),
    ],
    Weapon(Bow): [
        Bow(ProjSpeed),
        Bow(CDamage),
        Bow(CRegen),
        Bow(CKnockback),
        Bow(CSpeed),
        Bow(CMove),
        Bow(RDamage),
        Bow(RCost),
        Bow(RSpeed),
        Bow(UnlockShotgun),
        Bow(SDamage),
        Bow(SCost),
        Bow(SArrows),
        Bow(SSpread),
    ],
    Weapon(Staff): [
        Staff(BDamage),
        Staff(BRegen),
        Staff(BRadius),
        Staff(FDamage),
        Staff(FRange),
        Staff(FDrain),
        Staff(FVelocity),
        Staff(UnlockShockwave),
        Staff(SDamage),
        Staff(SKnockback),
        Staff(SRange),
        Staff(SCost),
    ],
    Weapon(Sceptre): [
        Sceptre(LDamage),
        Sceptre(LRange),
        Sceptre(LLifesteal),
        Sceptre(LRegen),
        Sceptre(HHeal),
        Sceptre(HRange),
        Sceptre(HDuration),
        Sceptre(HCost),
        Sceptre(UnlockAura),
        Sceptre(AStrength),
        Sceptre(ADuration),
        Sceptre(ARange),
        Sceptre(ACost),
    ],
    Weapon(Pick): [
        Pick(Speed),
        Pick(OreGain),
        Pick(GemGain),
    ],
})
