({
    General: [
        General(HealthIncrease),
        General(EnergyIncrease),
        UnlockGroup(Weapon(Sword)),
        UnlockGroup(Weapon(Axe)),
        UnlockGroup(Weapon(Hammer)),
        UnlockGroup(Weapon(Bow)),
        UnlockGroup(Weapon(Staff)),
        UnlockGroup(Weapon(Sceptre)),
        Roll(Cost),
        Roll(Strength),
        Roll(Duration),
        Climb(Cost),
        Climb(Speed),
        Swim(Speed),
    ],
    Weapon(Sword): [
        Sword(InterruptingAttacks),
        Sword(TsCombo),
        Sword(TsDamage),
        Sword(TsRegen),
        Sword(TsSpeed),
        Sword(DCost),
        Sword(DDrain),
        Sword(DDamage),
        Sword(DScaling),
        Sword(DSpeed),
        Sword(DInfinite),
        Sword(UnlockSpin),
        Sword(SDamage),
        Sword(SSpeed),
        Sword(SCost),
        Sword(SSpins),
    ],
    Weapon(Axe): [
        Axe(DsCombo),
        Axe(DsDamage),
        Axe(DsSpeed),
        Axe(DsRegen),
        Axe(SInfinite),
        Axe(SHelicopter),
        Axe(SDamage),
        Axe(SSpeed),
        Axe(SCost),
        Axe(UnlockLeap),
        Axe(LDamage),
        Axe(LKnockback),
        Axe(LCost),
        Axe(LDistance),
    ],
    Weapon(Hammer): [
        Hammer(SsKnockback),
        Hammer(SsDamage),
        Hammer(SsSpeed),
        Hammer(SsRegen),
        Hammer(CDamage),
        Hammer(CKnockback),
        Hammer(CDrain),
        Hammer(CSpeed),
        Hammer(UnlockLeap),
        Hammer(LDamage),
        Hammer(LCost),
        Hammer(LDistance),
        Hammer(LKnockback),
        Hammer(LRange),
    ],
    Weapon(Bow): [
        Bow(ProjSpeed),
        Bow(BDamage),
        Bow(BRegen),
        Bow(CDamage),
        Bow(CKnockback),
        Bow(CProjSpeed),
        Bow(CDrain),
        Bow(CSpeed),
        Bow(CMove),
        Bow(UnlockRepeater),
        Bow(RDamage),
        Bow(RGlide),
        Bow(RArrows),
        Bow(RCost),
    ],
    Weapon(Staff): [
        Staff(BDamage),
        Staff(BRegen),
        Staff(BRadius),
        Staff(FDamage),
        Staff(FRange),
        Staff(FDrain),
        Staff(FVelocity),
        Staff(UnlockShockwave),
        Staff(SDamage),
        Staff(SKnockback),
        Staff(SRange),
        Staff(SCost),
    ],
    Weapon(Sceptre): [
        Sceptre(LDamage),
        Sceptre(LRange),
        Sceptre(LLifesteal),
        Sceptre(LRegen),
        Sceptre(HHeal),
        Sceptre(HCost),
        Sceptre(HRange),
        Sceptre(UnlockAura),
        Sceptre(AStrength),
        Sceptre(ADuration),
        Sceptre(ARange),
        Sceptre(ACost),
    ],
})
