({
    Sword(BalancedFinisher): 1,
    Sword(OffensiveCombo): 2,
    Sword(OffensiveFinisher): 3,
    Sword(OffensiveAdvance): 3,
    Sword(CripplingCombo): 4,
    Sword(CripplingFinisher): 5,
    Sword(CripplingStrike): 5,
    Sword(CripplingGouge): 5,
    Sword(CleavingCombo): 4,
    Sword(CleavingFinisher): 5,
    Sword(CleavingSpin): 5,
    Sword(CleavingDive): 5,
    Sword(DefensiveCombo): 2,
    Sword(DefensiveBulwark): 3,
    Sword(DefensiveRetreat): 3,
    Sword(ParryingCombo): 4,
    Sword(ParryingParry): 5,
    Sword(ParryingRiposte): 5,
    Sword(ParryingCounter): 5,
    Sword(HeavyCombo): 4,
    Sword(HeavyFinisher): 5,
    Sword(HeavyPommelStrike): 5,
    Sword(HeavyFortitude): 5,
    Sword(MobilityCombo): 2,
    Sword(MobilityFeint): 3,
    Sword(MobilityAgility): 3,
    Sword(ReachingCombo): 4,
    Sword(ReachingCharge): 5,
    Sword(ReachingFlurry): 5,
    Sword(ReachingSkewer): 5,
})