({
    Sword(OffensiveFinisher): {Sword(OffensiveCombo): 1},
    Sword(OffensiveAdvance): {Sword(OffensiveCombo): 1},
    Sword(CripplingCombo): {Sword(OffensiveCombo): 1},
    Sword(CripplingFinisher): {Sword(CripplingCombo): 1},
    Sword(CripplingStrike): {Sword(CripplingCombo): 1},
    Sword(CripplingGouge): {Sword(CripplingCombo): 1},
    Sword(CleavingCombo): {Sword(OffensiveCombo): 1},
    Sword(CleavingFinisher): {Sword(CleavingCombo): 1},
    Sword(CleavingSpin): {Sword(CleavingCombo): 1},
    Sword(CleavingDive): {Sword(CleavingCombo): 1},
    Sword(DefensiveBulwark): {Sword(DefensiveCombo): 1},
    Sword(DefensiveRetreat): {Sword(DefensiveCombo): 1},
    Sword(ParryingCombo): {Sword(DefensiveCombo): 1},
    Sword(ParryingParry): {Sword(ParryingCombo): 1},
    Sword(ParryingRiposte): {Sword(ParryingCombo): 1},
    Sword(ParryingCounter): {Sword(ParryingCombo): 1},
    Sword(HeavyCombo): {Sword(DefensiveCombo): 1},
    Sword(HeavyFinisher): {Sword(HeavyCombo): 1},
    Sword(HeavyPommelStrike): {Sword(HeavyCombo): 1},
    Sword(HeavyFortitude): {Sword(HeavyCombo): 1},
    Sword(MobilityFeint): {Sword(MobilityCombo): 1},
    Sword(MobilityAgility): {Sword(MobilityCombo): 1},
    Sword(ReachingCombo): {Sword(MobilityCombo): 1},
    Sword(ReachingCharge): {Sword(ReachingCombo): 1},
    Sword(ReachingFlurry): {Sword(ReachingCombo): 1},
    Sword(ReachingSkewer): {Sword(ReachingCombo): 1},
    Sword(AirSlashCombo): {Sword(MobilityCombo): 1},
    Sword(AirSlashVertical): {Sword(AirSlashCombo): 1},
    Sword(AirSlashHorizontal): {Sword(AirSlashCombo): 1},
    Sword(AirSlashWhirlwind): {Sword(AirSlashCombo): 1},
    Axe(LDamage): {Axe(UnlockLeap): 1},
    Axe(LKnockback): {Axe(UnlockLeap): 1},
    Axe(LCost): {Axe(UnlockLeap): 1},
    Axe(LDistance): {Axe(UnlockLeap): 1},
    Hammer(LDamage): {Hammer(UnlockLeap): 1},
    Hammer(LCost): {Hammer(UnlockLeap): 1},
    Hammer(LDistance): {Hammer(UnlockLeap): 1},
    Hammer(LKnockback): {Hammer(UnlockLeap): 1},
    Hammer(LRange): {Hammer(UnlockLeap): 1},
    Bow(SDamage): {Bow(UnlockShotgun): 1},
    Bow(SCost): {Bow(UnlockShotgun): 1},
    Bow(SArrows): {Bow(UnlockShotgun): 1},
    Bow(SSpread): {Bow(UnlockShotgun): 1},
    Staff(SDamage): {Staff(UnlockShockwave): 1},
    Staff(SKnockback): {Staff(UnlockShockwave): 1},
    Staff(SRange): {Staff(UnlockShockwave): 1},
    Staff(SCost): {Staff(UnlockShockwave): 1},
    Sceptre(AStrength): {Sceptre(UnlockAura): 1},
    Sceptre(ADuration): {Sceptre(UnlockAura): 1},
    Sceptre(ARange): {Sceptre(UnlockAura): 1},
    Sceptre(ACost): {Sceptre(UnlockAura): 1},
})