({
    Sword(SDamage): {Sword(UnlockSpin): None},
    Sword(SSpeed): {Sword(UnlockSpin): None},
    Sword(SCost): {Sword(UnlockSpin): None},
    Sword(SSpins): {Sword(UnlockSpin): None},
    Axe(LDamage): {Axe(UnlockLeap): None},
    Axe(LKnockback): {Axe(UnlockLeap): None},
    Axe(LCost): {Axe(UnlockLeap): None},
    Axe(LDistance): {Axe(UnlockLeap): None},
    Hammer(LDamage): {Hammer(UnlockLeap): None},
    Hammer(LCost): {Hammer(UnlockLeap): None},
    Hammer(LDistance): {Hammer(UnlockLeap): None},
    Hammer(LKnockback): {Hammer(UnlockLeap): None},
    Hammer(LRange): {Hammer(UnlockLeap): None},
    Bow(SDamage): {Bow(UnlockShotgun): None},
    Bow(SCost): {Bow(UnlockShotgun): None},
    Bow(SArrows): {Bow(UnlockShotgun): None},
    Bow(SSpread): {Bow(UnlockShotgun): None},
    Staff(SDamage): {Staff(UnlockShockwave): None},
    Staff(SKnockback): {Staff(UnlockShockwave): None},
    Staff(SRange): {Staff(UnlockShockwave): None},
    Staff(SCost): {Staff(UnlockShockwave): None},
    Sceptre(AStrength): {Sceptre(UnlockAura): None},
    Sceptre(ADuration): {Sceptre(UnlockAura): None},
    Sceptre(ARange): {Sceptre(UnlockAura): None},
    Sceptre(ACost): {Sceptre(UnlockAura): None},
})