({
    General(HealthIncrease): Some(10),
    Sword(TsDamage): Some(3),
    Sword(TsRegen): Some(2),
    Sword(TsSpeed): Some(3),
    Sword(DCost): Some(2),
    Sword(DDrain): Some(2),
    Sword(DDamage): Some(2),
    Sword(DScaling): Some(3),
    Sword(SDamage): Some(2),
    Sword(SSpeed): Some(2),
    Sword(SCost): Some(2),
    Sword(SSpins): Some(2),
    Axe(DsDamage): Some(3),
    Axe(DsRegen): Some(2),
    Axe(DsSpeed): Some(3),
    Axe(SDamage): Some(3),
    Axe(SSpeed): Some(2),
    Axe(SCost): Some(2),
    Axe(LDamage): Some(2),
    Axe(LKnockback): Some(2),
    Axe(LCost): Some(2),
    Axe(LDistance): Some(2),
    Hammer(SsKnockback): Some(2),
    Hammer(SsDamage): Some(3),
    Hammer(SsRegen): Some(2),
    Hammer(SsSpeed): Some(3),
    Hammer(CDamage): Some(3),
    Hammer(CKnockback): Some(3),
    Hammer(CDrain): Some(2),
    Hammer(CSpeed): Some(2),
    Hammer(LDamage): Some(2),
    Hammer(LCost): Some(2),
    Hammer(LDistance): Some(2),
    Hammer(LKnockback): Some(2),
    Hammer(LRange): Some(2),
    Bow(ProjSpeed): Some(2),
    Bow(BDamage): Some(3),
    Bow(BRegen): Some(2),
    Bow(CDamage): Some(3),
    Bow(CKnockback): Some(2),
    Bow(CProjSpeed): Some(2),
    Bow(CDrain): Some(2),
    Bow(CSpeed): Some(2),
    Bow(CMove): Some(2),
    Bow(RDamage): Some(2),
    Bow(RArrows): Some(2),
    Bow(RCost): Some(2),
})