({
    General(HealthIncrease): Some(10),
    Sword(TsDamage): Some(3),
    Sword(TsRegen): Some(2),
    Sword(TsSpeed): Some(3),
    Sword(DCost): Some(2),
    Sword(DDrain): Some(2),
    Sword(DDamage): Some(2),
    Sword(DScaling): Some(3),
    Sword(SDamage): Some(2),
    Sword(SSpeed): Some(2),
    Sword(SCost): Some(2),
    Sword(SSpins): Some(2),
    Axe(DsDamage): Some(3),
    Axe(DsRegen): Some(2),
    Axe(DsSpeed): Some(3),
    Axe(SDamage): Some(3),
    Axe(SSpeed): Some(2),
    Axe(SCost): Some(2),
    Axe(LDamage): Some(2),
    Axe(LKnockback): Some(2),
    Axe(LCost): Some(2),
    Axe(LDistance): Some(2),
})