gameinput-primary = Attaque basique
gameinput-secondary = Attaque secondaire/Bloquer/Viser
gameinput-block = Parer
gameinput-slot1 = Emplacement rapide 1
gameinput-slot2 = Emplacement rapide 2
gameinput-slot3 = Emplacement rapide 3
gameinput-slot4 = Emplacement rapide 4
gameinput-slot5 = Emplacement rapide 5
gameinput-slot6 = Emplacement rapide 6
gameinput-slot7 = Emplacement rapide 7
gameinput-slot8 = Emplacement rapide 8
gameinput-slot9 = Emplacement rapide 9
gameinput-slot10 = Emplacement rapide 10
gameinput-swaploadout = Changer de set d'équipement
gameinput-togglecursor = Afficher/Cacher le curseur
gameinput-toggleinterface = Afficher/Cacher l'interface
gameinput-toggledebug = Afficher/Cacher FPS et infos débug
gameinput-toggle_egui_debug = Afficher/Cacher infos de débug EGUI
gameinput-togglechat = Afficher/Cacher le Tchat
gameinput-screenshot = Prendre une capture d'écran
gameinput-toggleingameui = Afficher/Cacher les noms de joueurs
gameinput-fullscreen = Activer/Désactiver Plein Écran
gameinput-moveforward = Avancer
gameinput-moveleft = Aller à Gauche
gameinput-moveright = Aller à Droite
gameinput-moveback = Reculer
gameinput-jump = Sauter
gameinput-glide = Planeur
gameinput-roll = Rouler
gameinput-togglelantern = Sortir/Ranger la lanterne
gameinput-mount = Chevaucher
gameinput-stayfollow = Rester/Suivre
gameinput-chat = Tchat
gameinput-command = Commande
gameinput-escape = Menu principal/Fermer menu
gameinput-map = Carte
gameinput-trade = Échanger
gameinput-social = Social
gameinput-sit = S'asseoir
gameinput-settings = Paramètres
gameinput-respawn = Réapparaître
gameinput-togglewield = Ranger Arme
gameinput-interact = Interagir
gameinput-freelook = Vue Libre
gameinput-autowalk = Marche/Nage Automatique
gameinput-cameraclamp = Limitation verticale de la caméra
gameinput-dance = Danser
gameinput-select = Sélectionner une Entité
gameinput-acceptgroupinvite = Accepter l'invitation de groupe
gameinput-declinegroupinvite = Décliner l'invitation de groupe
gameinput-cyclecamera = Changer la Caméra
gameinput-crafting = Artisanat
gameinput-fly = Voler
gameinput-sneak = S'accroupir
gameinput-swimdown = Nager vers le bas
gameinput-swimup = Nager vers le haut
gameinput-mapzoomin = Augmenter le zoom de la Carte
gameinput-mapzoomout = Réduire le zoom de la Carte
gameinput-greet = Saluer
gameinput-map-locationmarkerbutton = Ajouter un Repère sur la Carte
gameinput-spectatespeedboost = Boost la vitesse en spectateur
gameinput-spectateviewpoint = Point de vue en spectateur
gameinput-mutemaster = Désactiver le son global
gameinput-muteinactivemaster = Désactiver le son (Fenêtre inactive)
gameinput-mutemusic = Désactiver le son de la musique
gameinput-mutesfx = Désactiver le son des effets
gameinput-muteambience = Désactiver les sons d'ambiance
gameinput-zoomlock = Verrouillage du zoom de la caméra
gameinput-zoomin = Zoom avant de la caméra
gameinput-zoomout = Zoom arrière de la caméra
gameinput-togglewalk = Marcher/Courir
gameinput-diary = Journal
gameinput-controls = Contrôles
gameinput-cancelclimb = Annuler l'escalade
gamepad-north = Nord
gamepad-west = Ouest
gamepad-c = C
gamepad-z = Z
gamepad-right_trigger_2 = Gâchette droite
gamepad-select = Select
gamepad-start = Start
gamepad-mode = Mode
gamepad-left_thumb = Joystick gauche
gamepad-left_trigger = Gâchette haute gauche
gamepad-right_trigger = Gâchette haute droite
gamepad-right_thumb = Joystick droit
gamepad-dpad_up = Haut
gamepad-south = Sud
gamepad-east = Est
gamepad-left_trigger_2 = Gâchette gauche
gamepad-dpad_down = Bas
gamepad-dpad_left = Gauche
gamepad-dpad_right = Droite
gamepad-unknown = Inconnu
gameinput-giveup = Abandonner
gameinput-crawl = Ramper
gameinput-inventory = Inventaire
gameinput-walljump = Saut mural
gameinput-nextslot = Emplacement suivant
gameinput-previousslot = Emplacement précédent
gameinput-currentslot = Utiliser l'emplacement actuel
