name-misc-with-alias-template = { $alias } ({ $old_name })
name-custom-village-herbalist =
    .fem = Herbaliste
    .masc = Herbaliste
name-custom-dungeon-cultist-cultist =
    .fem = Cultiste
    .masc = Cultiste
name-custom-spot-witch_dark =
    .fem = Apprentie sorcière
    .masc = Apprenti sorcier
name-custom-dungeon-sea_chapel-prisoner =
    .fem = Prisonnière
    .masc = Prisonnier
name-custom-village-farmer =
    .fem = Fermière
    .masc = Fermier
name-custom-village-hunter =
    .fem = Chasseuse
    .masc = Chasseur
name-custom-village-captain =
    .fem = Capitaine
    .masc = Capitaine
name-custom-village-guard =
    .fem = Garde
    .masc = Garde
name-custom-village-chef =
    .fem = Cheffe
    .masc = Chef
name-custom-village-blacksmith =
    .fem = Forgeronne
    .masc = Forgeron
name-custom-village-skinner =
    .fem = Dépeceuse
    .masc = Dépeceur
name-custom-village-mountaineer =
    .fem = Montagnarde
    .masc = Montagnard
name-custom-village-villager =
    .fem = Villageoise
    .masc = Villageois
name-custom-village-alchemist =
    .fem = Alchimiste
    .masc = Alchimiste
name-custom-village-merchant =
    .fem = Marchande
    .masc = Marchand
name-custom-world-traveler1 =
    .fem = Voyageuse
    .masc = Voyageur
name-custom-world-traveler2 =
    .fem = Voyageuse chevronnée
    .masc = Voyageur chevronné
name-custom-world-traveler0 =
    .fem = Voyageuse novice
    .masc = Voyageur novice
name-custom-world-traveler3 =
    .fem = Voyageuse expérimentée
    .masc = Voyageur expérimenté
name-custom-dungeon-dwarven_quarry-miner =
    .fem = Mineuse avide
    .masc = Mineur avide
name-custom-dungeon-sea_chapel-organ =
    .neut = Orgue
name-custom-calendar-april_fools-aggressive-rat-mini =
    .fem = Mini rate
    .masc = Mini rat
name-custom-calendar-april_fools-aggressive-rat-small =
    .fem = Petite rate
    .masc = Petit rat
name-custom-calendar-april_fools-aggressive-rat-tiny =
    .fem = Rate minuscule
    .masc = Rat minuscule
name-custom-calendar-april_fools-aggressive-rat-smol =
    .fem = Potite rate
    .masc = Poti rat
name-custom-dungeon-dwarven_quarry-mine_guard =
    .fem = Garde de la mine
    .masc = Garde de la mine
name-custom-dungeon-fallback-boss =
    .fem = Moutonne folle
    .masc = Mouton fou
name-custom-calendar-april_fools-aggressive-rat =
    .fem = Rate
    .masc = Rat
name-custom-template-paddy =
    .fem = Rizière
    .masc = Rizière
name-custom-fallback-summon =
    .fem = Invocation
    .masc = Invocation
    .neut = Invocation
name-custom-village-bowman =
    .fem = Archère
    .masc = Archer
name-custom-calendar-april_fools-aggressive-trickster =
    .fem = Escroc
    .masc = Escroc
name-custom-calendar-april_fools-aggressive-pigmaster =
    .fem = Éleveuse de cochons
    .masc = Éleveur de cochons
name-custom-calendar-halloween-aggressive-trickster =
    .fem = Escroc
    .masc = Escroc
name-custom-dungeon-adlet-hunter =
    .fem = Chasseuse Adlet
    .masc = Chasseur Adlet
name-custom-dungeon-adlet-icepicker =
    .fem = Adlet glaciairiste
    .masc = Adlet glaciairiste
name-custom-dungeon-adlet-tracker =
    .fem = Pisteuse Adlet
    .masc = Pisteur Adlet
name-custom-dungeon-cultist-beastmaster =
    .fem = Maîtresse des bêtes
    .masc = Maître des bêtes
name-custom-dungeon-fallback-miniboss =
    .fem = Grande Oie
    .masc = Grande Oie
name-custom-dungeon-sea_chapel-cardinal =
    .fem = Cardinal
    .masc = Cardinal
name-custom-dungeon-sea_chapel-sea_cleric =
    .fem = Cléresse marine
    .masc = Clerc marin
name-custom-dungeon-cultist-turret =
    .neut = Tourelle possédée
name-custom-dungeon-dwarven_quarry-lavathrower =
    .neut = Lanceur de lave
name-custom-dungeon-terracotta-terracotta_statue_key =
    .neut = Statue Terracotta
name-custom-dungeon-terracotta-terracotta_statue_key_chance =
    .neut = Statue Terracotta
name-custom-village-dummy =
    .neut = Mannequin d'entraînement
name-custom-spot-pirate =
    .fem = Pirate
    .masc = Pirate
name-custom-spot-bear =
    .fem = Ourse bien nourrie
    .masc = Ours bien nourri
name-custom-spot-saurok =
    .fem = Bandite Saurok
    .masc = Bandit Saurok
name-custom-spot-dwarf_grave_robber =
    .fem = Pilleuse de tombe
    .masc = Pilleur de tombe
name-custom-spot-wizard-overseer =
    .fem = Surveillante
    .masc = Surveillant
name-custom-spot-wizard-adept =
    .fem = Adepte
    .masc = Adepte
name-custom-spot-wizard-novice =
    .fem = Novice
    .masc = Novice
name-custom-spot-wizard-spellbinder =
    .fem = Surveillante
    .masc = Surveillant
name-custom-wild-peaceful-forest_fox =
    .fem = Renarde rousse
    .masc = Renard roux
name-custom-wild-peaceful-arctic_hare =
    .fem = Hase arctique
    .masc = Lièvre arctique
name-body-humanoid-danari =
    .fem = Danarie
    .masc = Danari
name-body-humanoid-dwarf =
    .fem = Naine
    .masc = Nain
name-body-humanoid-elf =
    .fem = Elfe
    .masc = Elfe
name-body-humanoid-human =
    .fem = Humaine
    .masc = Humain
name-body-humanoid-orc =
    .fem = Orque
    .masc = Orque
name-body-humanoid-draugr =
    .fem = Draugr
    .masc = Draugr
name-body-quadruped_small-pig =
    .fem = Truie
    .masc = Cochon
name-body-quadruped_small-fox =
    .fem = Renarde
    .masc = Renard
name-body-quadruped_small-sheep =
    .fem = Brebis
    .masc = Mouton
name-body-quadruped_small-boar =
    .fem = Laie
    .masc = Sanglier
name-body-quadruped_small-jackalope =
    .fem = Jackalope
    .masc = Jackalope
name-body-quadruped_small-skunk =
    .fem = Mouffette
    .masc = Mouffette
name-body-quadruped_small-hyena =
    .fem = Hyène
    .masc = Hyène
name-body-quadruped_small-rabbit =
    .fem = Lapine
    .masc = Lapin
name-body-quadruped_small-axolotl =
    .fem = Axolotl
    .masc = Axolotl
name-body-quadruped_small-gecko =
    .fem = Gecko
    .masc = Gecko
name-body-quadruped_small-turtle =
    .fem = Tortue
    .masc = Tortue
name-body-quadruped_small-squirrel =
    .fem = Écureuil
    .masc = Écureuil
name-body-quadruped_small-porcupine =
    .fem = Porc-épic
    .masc = Porc-épic
name-body-quadruped_small-beaver =
    .fem = Castor
    .masc = Castor
name-body-quadruped_small-hare =
    .fem = Hase
    .masc = Lièvre
name-body-quadruped_small-dog =
    .fem = Chienne
    .masc = Chien
name-body-quadruped_small-goat =
    .fem = Chèvre
    .masc = Bouc
name-body-quadruped_small-seal =
    .fem = Phoque
    .masc = Phoque
name-body-quadruped_small-mossy_snail =
    .fem = Escargot moussu
    .masc = Escargot moussu
name-body-quadruped_medium-saber =
    .fem = Tigresse à dents de sabre
    .masc = Tigre à dents de sabre
name-body-quadruped_medium-tiger =
    .fem = Tigresse
    .masc = Tigre
name-body-quadruped_medium-tuskram =
    .fem = Brebis à défenses
    .masc = Bélier à défenses
name-body-quadruped_medium-lion =
    .fem = Lionne
    .masc = Lion
name-body-quadruped_medium-tarasque =
    .fem = Tarasque
    .masc = Tarasque
name-body-quadruped_medium-wolf =
    .fem = Louve
    .masc = Loup
name-body-quadruped_medium-frostfang =
    .fem = Croc-de-givre
    .masc = Croc-de-givre
name-body-quadruped_medium-mouflon =
    .fem = Mouflonne
    .masc = Mouflon
name-body-quadruped_medium-catoblepas =
    .fem = Catoblépas
    .masc = Catoblépas
name-body-quadruped_medium-bonerattler =
    .fem = Grince-os
    .masc = Grince-os
name-body-quadruped_medium-deer =
    .fem = Biche
    .masc = Cerf
name-body-quadruped_medium-hirdrasil =
    .fem = Hirdrasil
    .masc = Hirdrasil
name-body-quadruped_medium-roshwalr =
    .fem = Roshwalr
    .masc = Roshwalr
name-body-quadruped_medium-donkey =
    .fem = Ânesse
    .masc = Âne
name-body-quadruped_medium-camel =
    .fem = Chamelle
    .masc = Chameau
name-body-quadruped_medium-zebra =
    .fem = Zébresse
    .masc = Zébre
name-body-quadruped_medium-antelope =
    .fem = Antilope
    .masc = Antilope
name-body-quadruped_medium-kelpie =
    .fem = Kelpie
    .masc = Kelpie
name-body-quadruped_medium-horse =
    .fem = Jument
    .masc = Cheval
name-body-quadruped_medium-barghest =
    .fem = Barghest
    .masc = Barghest
name-body-quadruped_medium-cattle =
    .fem = Vache
    .masc = Bœuf
name-body-quadruped_medium-darkhound =
    .fem = Chienne des ténèbres
    .masc = Chien des ténèbres
name-custom-wild-peaceful-arctic_fox =
    .fem = Renarde Arctique
    .masc = Renard Arctique
name-body-quadruped_small-batfox =
    .fem = Chauve-souris renarde
    .masc = Chauve-souris renard
name-custom-dungeon-dwarven_quarry-turret =
    .neut = Tourelle mécanique
name-custom-dungeon-terracotta-terracotta_statue =
    .neut = Statue Terracotta
name-custom-wild-peaceful-salamander =
    .fem = Salamandre
    .masc = Salamandre
name-body-quadruped_small-cat =
    .fem = Chatte
    .masc = Chat
name-body-quadruped_small-raccoon =
    .fem = Raton-laveur
    .masc = Raton-laveur
name-body-quadruped_small-frog =
    .fem = Grenouille
    .masc = Grenouille
name-body-quadruped_small-rat =
    .fem = Rate
    .masc = Rat
name-body-quadruped_small-treant_sapling =
    .fem = Jeune tréant
    .masc = Jeune tréant
name-custom-wild-peaceful-sand_hare =
    .fem = Hase du désert
    .masc = Lièvre du désert
name-body-quadruped_small-quokka =
    .fem = Quokka
    .masc = Quokka
name-body-biped_small-husk =
    .fem = Désincarnée cultiste
    .masc = Désincarné cultiste
name-body-biped_large-husk_brute =
    .fem = Désincarnée brutale
    .masc = Désincarné brutal
name-custom-dungeon-haniwa-guard =
    .fem = Garde Haniwa
    .masc = Garde Haniwa
name-custom-dungeon-haniwa-soldier =
    .fem = Soldate Haniwa
    .masc = Soldat Haniwa
name-custom-dungeon-haniwa-archer =
    .fem = Archère Haniwa
    .masc = Archer Haniwa
name-body-quadruped_medium-panda =
    .fem = Panda
    .masc = Panda
name-body-quadruped_medium-mammoth =
    .fem = Mammouth
    .masc = Mammouth
name-body-quadruped_medium-llama =
    .fem = Lama
    .masc = Lama
name-body-bird_medium-eagle =
    .fem = Aigle
    .masc = Aigle
name-body-quadruped_medium-bear =
    .fem = Ourse
    .masc = Ours
name-body-quadruped_medium-dreadhorn =
    .fem = Mortecorne
    .masc = Mortecorne
name-body-quadruped_medium-moose =
    .fem = Élan
    .masc = Élan
name-body-bird_medium-duck =
    .fem = Cane
    .masc = Canard
name-body-bird_medium-bat =
    .fem = Chauve-souris
    .masc = Chauve-souris
name-body-bird_medium-penguin =
    .fem = Pingouin
    .masc = Pingouin
name-body-bird_medium-goose =
    .fem = Oie
    .masc = Jars
name-body-bird_medium-peacock =
    .fem = Paon
    .masc = Paon
name-body-bird_medium-crow =
    .fem = Corbeau
    .masc = Corbeau
name-body-bird_medium-dodo =
    .fem = Dodo
    .masc = Dodo
name-body-biped_large-troll_mountain =
    .fem = Troll des montagnes
    .masc = Troll des montagnes
name-body-golem-treant =
    .fem = Tréant
    .masc = Tréant
name-body-quadruped_medium-yak =
    .fem = Yak
    .masc = Yak
name-body-biped_large-troll_cave =
    .fem = Troll des cavernes
    .masc = Troll des cavernes
name-body-biped_small-gnome =
    .fem = Gnome
    .masc = Gnome
name-body-bird_medium-chicken =
    .fem = Poule
    .masc = Coq
name-custom-dungeon-gnarling-mugger =
    .fem = Détrousseuse Teigneuse
    .masc = Détrousseur Teigneux
name-custom-spot-buccaneer =
    .fem = Boucanière
    .masc = Boucanier
name-body-golem-stonegolem =
    .fem = Golem de pierre
    .masc = Golem de pierre
name-body-quadruped_low-salamander =
    .fem = Salamandre
    .masc = Salamandre
name-body-quadruped_medium-alpaca =
    .fem = Alpaca
    .masc = Alpaca
name-body-bird_medium-parrot =
    .fem = Perroquet
    .masc = Perroquet
name-body-biped_large-yeti =
    .fem = Yéti
    .masc = Yéti
name-body-bird_large-phoenix =
    .fem = Phénix
    .masc = Phénix
name-body-biped_large-troll_swamp =
    .fem = Troll des marais
    .masc = Troll des marais
name-body-quadruped_medium-snowleopard =
    .fem = Léopard des neiges
    .masc = Léopard des neiges
name-body-bird_medium-vampire_bat =
    .fem = Chauve-souris vampire
    .masc = Chauve-souris vampire
name-custom-dungeon-cultist-hound =
    .fem = Chienne des ténèbres apprivoisée
    .masc = Chien des ténèbres apprivoisé
name-body-bird_medium-toucan =
    .fem = Toucan
    .masc = Toucan
name-body-biped_small-iron_dwarf =
    .fem = Naine de fer
    .masc = Nain de fer
name-body-biped_large-gigas_fire =
    .fem = Géante de feu
    .masc = Géant de feu
name-body-biped_small-purple_legoom =
    .fem = Laidgume violette
    .masc = Laidgume violet
name-body-biped_small-green_legoom =
    .fem = Laidgume verte
    .masc = Laidgume vert
name-body-biped_small-ochre_legoom =
    .fem = Laidgume ochre
    .masc = Laidgume ochre
name-body-biped_small-red_legoom =
    .fem = Laidgume rouge
    .masc = Laidgume rouge
name-body-quadruped_small-truffler =
    .fem = Truffier
    .masc = Truffier
name-body-quadruped_low-maneater =
    .fem = Crocus-mitaine
    .masc = Crocus-mitaine
name-custom-dungeon-fallback-enemy =
    .fem = Yan Hus
    .masc = Yan Hus
name-custom-dungeon-gnarling-stalker =
    .fem = Harceleuse Teigneuse
    .masc = Harceleur Teigneux
name-custom-dungeon-gnarling-logger =
    .fem = Bûcheronne Teigneuse
    .masc = Bûcheron Teigneux
name-body-biped_small-gnarling =
    .fem = Teigneuse
    .masc = Teigneux
name-body-biped_small-gnarling_chieftain =
    .fem = Cheffe Teigneuse
    .masc = Chef Teigneux
name-custom-dungeon-myrmidon-marksman =
    .fem = Tireuse d'élite Myrmidone
    .masc = Tireur d'élite Myrmidon
name-custom-dungeon-myrmidon-hoplite =
    .fem = Hoplite Myrmidone
    .masc = Hoplite Myrmidon
name-custom-dungeon-myrmidon-strategian =
    .fem = Stratège Myrmidone
    .masc = Stratège Myrmidon
name-custom-dungeon-sahagin-sorcerer =
    .fem = Sorcière Sahagine
    .masc = Sorcier Sahagin
name-custom-dungeon-sahagin-sniper =
    .fem = Sniper Sahagine
    .masc = Sniper Sahagin
name-custom-dungeon-sahagin-spearman =
    .fem = Lancière Sahagine
    .masc = Lancier Sahagin
name-custom-dungeon-haniwa-sentry =
    .neut = Tourelle Haniwa
name-custom-spot-grim_salvager =
    .fem = Chiffonnière sinistre
    .masc = Chiffonnier sinistre
name-custom-spot-wizard-wizard_argo =
    .fem = Argo
    .masc = Argo
name-custom-spot-wizard-wizard_trish =
    .fem = Trish
    .masc = Trish
name-custom-spot-wizard-wizard_haku =
    .fem = Haku
    .masc = Haku
name-body-quadruped_small-holladon =
    .fem = Holladon
    .masc = Holladon
name-body-quadruped_small-fungome =
    .fem = Mycégnome
    .masc = Mycégnome
name-body-quadruped_medium-grolgar =
    .fem = Grolgar
    .masc = Grolgar
name-body-quadruped_medium-highland =
    .fem = Highland
    .masc = Highland
name-body-quadruped_medium-ngoubou =
    .fem = Ngoubou
    .masc = Ngoubou
name-body-quadruped_medium-akhlut =
    .fem = Akhlut
    .masc = Akhlut
name-body-quadruped_medium-bristleback =
    .fem = Briséchine
    .masc = Briséchine
name-body-quadruped_medium-claysteed =
    .fem = Monture d'argile
    .masc = Monture d'argile
name-body-bird_medium-snowy_owl =
    .fem = Harfang des neiges
    .masc = Harfang des neiges
name-body-bird_medium-horned_owl =
    .fem = Grand-duc
    .masc = Grand-duc
name-body-bird_medium-cockatiel =
    .fem = Calopsitte
    .masc = Calopsitte
name-body-bird_medium-parakeet =
    .fem = Perruche
    .masc = Perruche
name-body-bird_medium-puffin =
    .fem = Macareux
    .masc = Macareux
name-body-bird_medium-bloodmoon_bat =
    .fem = Héritière de la lune de sang
    .masc = Héritière de la lune de sang
name-body-fish_medium-marlin =
    .fem = Marlin
    .masc = Marlin
name-body-fish_medium-icepike =
    .fem = Rascasse glaciaire
    .masc = Rascasse glaciaire
name-body-dragon-reddragon =
    .fem = Dragonne rouge
    .masc = Dragon rouge
name-body-bird_large-cockatrice =
    .fem = Cocatrice
    .masc = Cocatrix
name-body-bird_large-roc =
    .fem = Roc
    .masc = Roc
name-body-bird_large-wyvern_flame =
    .fem = Vouivre de feu
    .masc = Vouivre de feu
name-body-bird_large-wyvern_cloud =
    .fem = Vouivre stratus
    .masc = Vouivre stratus
name-body-bird_large-wyvern_frost =
    .fem = Vouivre de glace
    .masc = Vouivre de glace
name-body-bird_large-wyvern_sea =
    .fem = Vouivre des mers
    .masc = Vouivre des mers
name-body-bird_large-wyvern_weald =
    .fem = Vouivre de Weald
    .masc = Vouivre de Weald
name-body-fish_small-clownfish =
    .fem = Poisson-clown
    .masc = Poisson-clown
name-body-fish_small-piranha =
    .fem = Piranha
    .masc = Piranha
name-body-biped_large-ogre =
    .fem = Ogresse
    .masc = Ogre
name-body-biped_large-cyclops =
    .fem = Cyclope
    .masc = Cyclope
name-body-biped_large-wendigo =
    .fem = Wendigo
    .masc = Wendigo
name-body-biped_large-dullahan =
    .fem = Dullahan
    .masc = Dullahan
name-body-biped_large-werewolf =
    .fem = Louve-garou
    .masc = Loup-garou
name-body-biped_large-saurok_occult =
    .fem = Occultiste Saurok
    .masc = Occultiste Saurok
name-body-biped_large-saurok_mighty =
    .fem = Saurok puissante
    .masc = Saurok puissant
name-body-biped_large-saurok_sly =
    .fem = Saurok rusée
    .masc = Saurok rusé
name-body-biped_large-mindflayer =
    .fem = Flagelleuse mentale
    .masc = Flagelleur mental
name-body-biped_large-minotaur =
    .fem = Minotaure
    .masc = Minotaure
name-body-biped_large-tidalwarrior =
    .fem = Guerrière de l'écume
    .masc = Guerrier de l'écume
name-body-biped_large-harvester =
    .fem = Moissonneuse
    .masc = Moissonneur
name-body-biped_large-oni_blue =
    .fem = Oni bleue
    .masc = Oni bleu
name-body-biped_large-oni_red =
    .fem = Oni rouge
    .masc = Oni rouge
name-body-quadruped_medium-elephant =
    .fem = Éléphante
    .masc = Éléphant
name-body-biped_large-haniwa_general =
    .fem = Générale Haniwa
    .masc = Général Haniwa
name-body-biped_small-mandragora =
    .fem = Mandragore
    .masc = Mandragore
name-body-biped_small-kappa =
    .fem = Kappa
    .masc = Kappa
name-body-biped_small-shamanic_spirit =
    .fem = Esprit chamanique
    .masc = Esprit chamanique
name-body-biped_small-bloodmoon_heiress =
    .fem = Héritière de la lune de sang
    .masc = Héritière de la lune de sang
name-body-biped_small-bloodservant =
    .fem = Servante de sang
    .masc = Servant de sang
name-body-biped_small-harlequin =
    .fem = Arlequine
    .masc = Arlequin
name-body-biped_small-goblin_thug =
    .fem = Gobline malfrat
    .masc = Goblin malfrat
name-body-biped_small-goblin_chucker =
    .fem = Gobline caillasseuse
    .masc = Goblin caillasseur
name-body-biped_small-goblin_ruffian =
    .fem = Gobline crapuleuse
    .masc = Goblin crapuleux
name-body-golem-claygolem =
    .fem = Golem d'argile
    .masc = Golem d'argile
name-body-golem-woodgolem =
    .fem = Golem de bois
    .masc = Golem de bois
name-body-golem-coralgolem =
    .fem = Golem de corail
    .masc = Golem de corail
name-body-golem-irongolem =
    .fem = Golem de fer
    .masc = Golem de fer
name-body-theropod-raptor_sand =
    .fem = Raptor des sables
    .masc = Raptor des sables
name-body-theropod-raptor_snow =
    .fem = Raptor des neiges
    .masc = Raptor des neiges
name-body-theropod-raptor_wood =
    .fem = Raptor des bois
    .masc = Raptor des bois
name-body-quadruped_low-crocodile =
    .fem = Crocodile
    .masc = Crocodile
name-body-quadruped_low-sea_crocodile =
    .fem = Crocodile des mers
    .masc = Crocodile des mers
name-body-quadruped_low-alligator =
    .fem = Alligator
    .masc = Alligator
name-body-quadruped_low-tortoise =
    .fem = Tortue terrestre
    .masc = Tortue terrestre
name-body-quadruped_low-pangolin =
    .fem = Pangolin
    .masc = Pangolin
name-body-quadruped_low-hydra =
    .fem = Hydre
    .masc = Hydre
name-body-arthropod-tarantula =
    .fem = Tarentule
    .masc = Tarentule
name-body-arthropod-black_widow =
    .fem = Veuve noire
    .masc = Veuve noire
name-body-arthropod-cave_spider =
    .fem = Araignée cavernicole
    .masc = Araignée cavernicole
name-body-crustacean-crab =
    .fem = Crabe
    .masc = Crabe
name-body-biped_large-sea_bishop =
    .fem = Évêque des mers
    .masc = Évêque des mers
name-body-biped_large-terracotta_demolisher =
    .fem = Démolisseuse Terracotta
    .masc = Démolisseur Terracotta
name-body-biped_large-cursekeeper =
    .fem = Gardienne des malédictions
    .masc = Gardien des malédictions
name-body-biped_large-forgemaster =
    .fem = Maîtresse de la Forge
    .masc = Maître de la Forge
name-body-biped_large-strigoi =
    .fem = Strigoïca
    .masc = Strigoï
name-body-biped_large-executioner =
    .fem = Bourrelle
    .masc = Bourreau
name-body-biped_small-sahagin =
    .fem = Sahuagin
    .masc = Sahuagin
name-body-biped_small-cactid =
    .fem = Cactide
    .masc = Cactide
name-body-biped_small-gnoll =
    .fem = Gnoll
    .masc = Gnoll
name-body-biped_small-haniwa =
    .fem = Haniwa
    .masc = Haniwa
name-body-biped_small-myrmidon =
    .fem = Myrmidon
    .masc = Myrmidon
name-body-biped_small-boreal =
    .fem = Guerrière boréale
    .masc = Guerrier boréal
name-body-biped_large-cultist_warlock =
    .fem = Sorcière Cultiste
    .masc = Sorcier Cultiste
name-body-biped_large-cultist_warlord =
    .fem = Seigneuresse cultiste
    .masc = Seigneur cultiste
name-body-biped_large-tursus =
    .fem = Tursus
    .masc = Tursus
name-body-biped_large-gigas_frost =
    .fem = Géante de givre
    .masc = Géant de givre
name-body-biped_large-terracotta_besieger =
    .fem = Assaillante Céramique
    .masc = Assaillant Céramique
name-body-biped_small-adlet =
    .fem = Adlet
    .masc = Adlet
name-body-biped_small-bushly =
    .fem = Buissonnette
    .masc = Buissonnet
name-body-biped_small-irrwurz =
    .fem = Herbe d'égarement
    .masc = Herbe d'égarement
name-body-biped_small-flamekeeper =
    .fem = Gardienne des flammes
    .masc = Gardien des flammes
name-body-biped_small-jiangshi =
    .fem = Jiangshi
    .masc = Jiangshi
name-body-biped_small-treasure_egg =
    .fem = Œuf au trésor
    .masc = Œuf au trésor
name-body-golem-gravewarden =
    .fem = Gardienne des tombes
    .masc = Gardien des tombes
name-body-golem-mogwai =
    .fem = Mogwai
    .masc = Mogwai
name-body-theropod-archaeos =
    .fem = Archaeos
    .masc = Archaeos
name-body-theropod-odonto =
    .fem = Odonto
    .masc = Odonto
name-body-theropod-yale =
    .fem = Éale
    .masc = Éale
name-body-theropod-dodarock =
    .fem = Dodaroche
    .masc = Dodaroche
name-body-theropod-ntouka =
    .fem = Ntouka
    .masc = Ntouka
name-body-theropod-axebeak =
    .fem = Hachebec
    .masc = Hachebec
name-body-quadruped_low-elbst =
    .fem = Elbst
    .masc = Elbst
name-body-quadruped_low-monitor =
    .fem = Varane
    .masc = Varan
name-body-quadruped_low-asp =
    .fem = Aspic
    .masc = Aspic
name-body-quadruped_low-rocksnapper =
    .fem = Tortue serpentine des roches
    .masc = Tortue serpentine des roches
name-body-quadruped_low-rootsnapper =
    .fem = Tortue serpentine des racines
    .masc = Tortue serpentine des racines
name-body-quadruped_low-reefsnapper =
    .fem = Tortue serpentine des récifs
    .masc = Tortue serpentine des récifs
name-body-quadruped_low-sandshark =
    .fem = Requin des sables
    .masc = Requin des sables
name-body-biped_large-adlet_elder =
    .fem = Doyenne Adlet
    .masc = Doyen Adlet
name-body-biped_large-terracotta_punisher =
    .fem = Bourelle Céramique
    .masc = Bourreau Céramique
name-body-biped_large-terracotta_pursuer =
    .fem = Traqueuse Céramique
    .masc = Traqueur Céramique
name-body-biped_small-ashen =
    .fem = Guerrière cendrée
    .masc = Guerrier cendré
name-body-golem-ancienteffigy =
    .fem = Effigie ancienne
    .masc = Effigie ancienne
name-body-quadruped_low-hakulaq =
    .fem = Hakulaq
    .masc = Hakulaq
name-body-quadruped_low-dagon =
    .fem = Dagon
    .masc = Dagon
name-body-quadruped_low-basilisk =
    .fem = Basilic
    .masc = Basilic
name-body-quadruped_low-deadwood =
    .fem = Morte-bois
    .masc = Mort-bois
name-body-quadruped_low-driggle =
    .fem = Draggoteuse
    .masc = Draggoteur
name-body-arthropod-antlion =
    .fem = Fourmilionne
    .masc = Fourmilion
name-body-arthropod-horn_beetle =
    .fem = Scarabée rhinocéros
    .masc = Scarabée rhinocéros
name-body-arthropod-leaf_beetle =
    .fem = Chrysomèle
    .masc = Chrysomèle
name-body-arthropod-stag_beetle =
    .fem = Lucane
    .masc = Lucane
name-body-arthropod-weevil =
    .fem = Charançon
    .masc = Charançon
name-body-arthropod-dagonite =
    .fem = Dagonite
    .masc = Dagonite
name-body-crustacean-karkatha =
    .fem = Karkatha
    .masc = Karkatha
name-body-plugin-plugin =
    .fem = inconnu
    .masc = inconnu
