noun-cave_troll = un troll des caverne
noun-mountain_troll = un troll des montagnes
noun-swamp_troll = un troll des marais
noun-blue_oni = un oni bleu
noun-red_oni = un oni rouge
noun-tursus = un tursus
noun-dullahan = un dullahan
noun-occult_saurok = un saurok occulte
noun-mighty_saurok = un saurok puissant
noun-sly_saurok = un saurok sournois
noun-mindflayer = un flagelleur mental
noun-tidal_warrior = un guerrier des mers
noun-yeti = un yéti
noun-harvester = un récolteur
noun-cultist_warlord = un seigneur de guerre cultiste
noun-cultist_warlock = un sorcier cultiste
noun-adlet_elder = un adlet ancien
noun-sea_bishop = un évêque des mers
noun-haniwa_general = un général haniwa
noun-terracotta_demolisher = un démolisseur en terre cuite
noun-terracotta_punisher = un punisseur en terre cuite
noun-terracotta_pursuer = un poursuiveur en terre cuite
noun-cursekeeper = un poursuiveur en terre cuite
noun-minotaur = un minotaure
body-npc-speech-generic = une créature
noun-ogre-male = un ogre
noun-ogre-female = une ogre
noun-cyclops = un cyclope
noun-wendigo = un wendigo
noun-werewolf = un loup-garou
noun-gigas_frost = un géant de givre
noun-executioner = un bourreau
noun-strigoi = un strigoï
noun-terracotta_besieger = un assiégeur en terre cuite
noun-husk_brute = une brute désincarnée
noun-gigas_fire = un géant de feu
noun-role-alchemist = alchimiste
noun-role-pirate = pirate
noun-role-cultist = cultiste
noun-role-captain = capitaine
noun-role-herbalist = herbaliste
noun-role-farmer = fermier
noun-role-hunter = chasseur
noun-role-merchant = marchand
noun-role-guard = garde
noun-role-adventurer = aventurier
noun-role-blacksmith = forgeron
noun-role-chef = chef
noun-creature = une créature
