ItemDef(
    name: "Cobalt Shoulder Pad",
    description: "Ornamental and impenetrable, the metal will never dull.",
    kind: Armor((
        kind: Shoulder("Cobalt"),
        stats: (
            protection: Normal(32.0),
            poise_resilience: Normal(8.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: High,
    tags: [
        Material((
            material: Cobalt,
        )),
    ],
)