hud-group = Група
hud-group-invite_to_join = [{ $name }] запросили Вас до їхньої групи!
hud-group-invite_to_trade = [{ $name }] хочуть поторгувати з Вами.
hud-group-invite = Запросити
hud-group-kick = Викинути
hud-group-assign_leader = Призначити лідером
hud-group-leave = Покинути групу
hud-group-dead = Мертвий
hud-group-out_of_range = Недосяжний
hud-group-add_friend = Додати друга
hud-group-link_group = Зв'язати групи
hud-group-in_menu = В меню
hud-group-members = Учасники групи