#![enable(implicit_some)]
(
    name: Translate("name-custom-dungeon-sahagin-sniper"),
    body: RandomWith("sahagin"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.sahagin.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.sahagin.sniper"),
            active_hands: InHands((Item("common.items.npc_weapons.biped_small.sahagin.sniper"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank2.fullskill"),
    ],
)