ItemDef(
    name: "Any leather item",
    description: "Various leather armors.",
    kind: TagExamples(
        item_ids: [
            "common.items.armor.agile.back",
            "common.items.armor.agile.belt",
            "common.items.armor.agile.chest",
            "common.items.armor.agile.foot",
            "common.items.armor.agile.hand",
            "common.items.armor.agile.pants",
            "common.items.armor.agile.shoulder",
            "common.items.armor.swift.belt",
            "common.items.armor.swift.chest",
            "common.items.armor.swift.foot",
            "common.items.armor.swift.hand",
            "common.items.armor.swift.pants",

        ],
    ),
    quality: Common,
    tags: [],
)
