ItemDef(
    name: "Any leather item",
    description: "Various leather armors.",
    kind: TagExamples(
        item_ids: [
            "common.items.armor.hide.rawhide.back",
            "common.items.armor.hide.rawhide.belt",
            "common.items.armor.hide.rawhide.chest",
            "common.items.armor.hide.rawhide.foot",
            "common.items.armor.hide.rawhide.hand",
            "common.items.armor.hide.rawhide.pants",
            "common.items.armor.hide.rawhide.shoulder",
            "common.items.armor.hide.leather.belt",
            "common.items.armor.hide.leather.chest",
            "common.items.armor.hide.leather.foot",
            "common.items.armor.hide.leather.hand",
            "common.items.armor.hide.leather.pants",

        ],
    ),
    quality: Common,
    tags: [],
)
