ItemDef(
    name: "Any metal ingot",
    description: "Ingots made from various metals.",
    kind: TagExamples(
        item_ids: [
            "common.items.mineral.ingot.bloodsteel_ingot",
            "common.items.mineral.ingot.bronze_ingot",
            "common.items.mineral.ingot.cobalt_ingot",
            "common.items.mineral.ingot.copper_ingot",
            "common.items.mineral.ingot.iron_ingot",
            "common.items.mineral.ingot.steel_ingot",
            "common.items.mineral.ingot.tin_ingot",
        ],
    ),
    quality: Common,
    tags: [],
)


