ItemDef(
    name: "Any metal ingot",
    description: "Ingots made from various metals.",
    kind: TagExamples(
        item_ids: [
            "common.items.mineral.ingot.bloodsteel",
            "common.items.mineral.ingot.bronze",
            "common.items.mineral.ingot.cobalt",
            "common.items.mineral.ingot.copper",
            "common.items.mineral.ingot.iron",
            "common.items.mineral.ingot.steel",
            "common.items.mineral.ingot.tin",
        ],
    ),
    quality: Common,
    tags: [],
)


