SpawnEntry (
    name: "Halloween NPCs",
    note: "Search for them in forests.",
    rules: [
        Pack(
            groups: [
                (1, (1, 1, "common.entity.calendar.halloween.aggressive.halloween_harvester")),
                (3, (1, 1, "common.entity.calendar.halloween.aggressive.halloween_dullahan")),
                (5, (1, 1, "common.entity.calendar.halloween.aggressive.trickster")),
            ],
            spawn_mode: Land,
            calendar_events: Some([Halloween]),
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
