/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Croatian
(
    metadata: (
        language_name: "hrvatski (Croatian)",
        language_identifier: "hr",
    ),
    fonts: {
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    }
)
