BasicMelee(
    energy_cost: 0,
    buildup_duration: 1.8,
    swing_duration: 0.1,
    hit_timing: 0.5,
    recover_duration: 1.8,
    melee_constructor: (
        kind: Bash(
            damage: 60,
            poise: 40,
            knockback: 3,
            energy_regen: 0,
        ),
        range: 3.5,
        angle: 60.0,
    ),
    movement_modifier: (
        recover: Some(0.35),
    ),
    ori_modifier: (
        buildup: Some(0.75),
        swing: Some(0.25),
        recover: Some(0.15),
    ),
)
