BasicMelee(
    energy_cost: 0,
    buildup_duration: 0.2,
    swing_duration: 0.3,
    hit_timing: 0.5,
    recover_duration: 0.1,
    melee_constructor: (
        kind: Bash(
            damage: 100,
            poise: 30,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 7.5,
        angle: 360,
        multi_target: Some(Normal),
    ),
    movement_modifier: (
        recover: Some(0.35),
    ),
    ori_modifier: (
        buildup: Some(0.75),
        swing: Some(0.25),
        recover: Some(0.15),
    ),
)
