ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 5,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 1.1,
                angle: 30.0,
            ),
            buildup_duration: 0.9,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            ori_modifier: 0.65,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 8,
                    poise: 8,
                    knockback: 1,
                    energy_regen: 0,
                ),
                range: 1.1,
                angle: 30.0,
            ),
            buildup_duration: 1.05,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            ori_modifier: 0.65,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 12,
                    poise: 9,
                    knockback: 1,
                    energy_regen: 0,
                ),
                range: 1.1,
                angle: 30.0,
            ),
            buildup_duration: 1.05,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            ori_modifier: 0.65,
        ),
    ],
    energy_cost_per_strike: 0,
)
