ItemDef(
    name: Direct("Belzeshrub the Broom God"),
    description: "'Is it... alive?'",
    kind: Tool((
        kind: Sceptre,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 2.5,
            effect_power: 1.0,
            speed: 0.8,
            crit_chance: 0.078125,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Artifact),
    tags: [],
    ability_spec: None,
)