ItemDef(
    name: Direct("Coralline Cane"),
    description: "Traditional danari scepter from the depths of the ocean",
    kind: Tool((
        kind: Sceptre,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.6,
            effect_power: 1.5,
            speed: 1.0,
            crit_chance: 0.14666668,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(High),
    tags: [],
    ability_spec: None,
)