ItemDef(
    name: Direct("Divine Gohei"),
    description: "The wind wont make it bend",
    kind: Tool((
        kind: Sceptre,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.0,
            effect_power: 1.5,
            speed: 0.8,
            crit_chance: 0.0809375,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Common),
    tags: [],
    ability_spec: None,
)