ItemDef(
    name: "Druid's Arbor",
    description: "Draws its power from the primordial nature",
    kind: Tool((
        kind: Sceptre,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.4,
            effect_power: 1.5,
            speed: 1.1,
            crit_chance: 0.055102043,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Moderate,
    tags: [],
    ability_spec: None,
)