ItemDef(
    name: Direct("Emerald Sceptre"),
    description: "Its stone is the closest thing from perfection",
    kind: Tool((
        kind: Sceptre,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.3,
            power: 2.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.140625,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Epic,
    tags: [],
    ability_spec: None,
)