ItemDef(
    name: Direct("Soothing Loop"),
    description: "Do you really want to live forever?",
    kind: Tool((
        kind: Sceptre,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.2,
            effect_power: 1.5,
            speed: 1.3,
            crit_chance: 0.1925,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(High),
    tags: [],
    ability_spec: None,
)