ItemDef(
    name: "恶魔之根",
    description: "'一切都是有代价的......'\n特效（接触）：恶魔的触摸，治疗领域得到加强.",
    kind: Tool((
        kind: Sceptre,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.4,
            power: 2.0,
            effect_power: 2.0,
            speed: 1.3,
            crit_chance: 0.2,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.3,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: Some(Custom("Sceptreepic")),
)