ItemDef(
    name: Direct("Twitching Root"),
    description: "Sparkles from living energy.",
    kind: Tool((
        kind: Sceptre,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 0.7,
            effect_power: 1.5,
            speed: 1.1,
            crit_chance: 0.055102043,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)