ItemDef(
    name: "Velorite Sceptre",
    description: "Heals your allies with the mystical Velorite aura.",
    kind: Tool((
        kind: Sceptre,
        hands: Two,
        stats: (
            equip_time_secs: 0.4,
            power: 1.75,
            effect_power: 1.5,
            speed: 0.65,
            crit_chance: 0.21153846,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Epic,
    tags: [],
    ability_spec: None,
)