ItemDef(
    name: Direct("Velorite Sceptre"),
    description: "Heals your allies with the mystical Velorite aura.",
    kind: Tool((
        kind: Sceptre,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 2.0,
            effect_power: 1.5,
            speed: 1.0,
            crit_chance: 0.21153846,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Epic),
    tags: [],
    ability_spec: None,
)