ItemDef(
    name: "Naturalist Walking Stick",
    description: "Heals your allies with the power of nature.",
    kind: Tool((
        kind: Sceptre,
        hands: Two,
        stats: (
            equip_time_secs: 0.4,
            power: 0.45,
            effect_power: 0.1,
            speed: 0.95,
            crit_chance: 0.09375,
            range: 0.95,
            energy_efficiency: 1.0,
            buff_strength: 0.9,
        ),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)