ItemDef(
    name: "Belzeshrub the Broom-God",
    description: "You can hear him giggle whenever\nyou hit the ground a bit too hard...",
    kind: Tool((
        kind: Debug,
        hands: Two,
        stats: (
            equip_time_secs: 0.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Debug,
    tags: [],
    ability_spec: None,
)