ItemDef(
    name: "Belzeshrub the Broom-God",
    description: "You can hear him giggle whenever\nyou hit the ground a bit too hard...",
    kind: Tool(
        (
            kind: Debug,
            hands: Two,
            stats: Direct((
                equip_time_secs: 0.0,
                power: 1.00,
                poise_strength: 1.00,
                speed: 1.0
            )),            
        )
    ),
    quality: Debug,
    tags: [],
)
// And the ground is pretty hard at maximum velocity...
