ItemDef(
    name: Direct("Bronze Club"),
    description: "The entire head of this club is forged from bronze alloy.",
    kind: Tool((
        kind: Hammer,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.5,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.1125,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Common),
    tags: [],
    ability_spec: None,
)