ItemDef(
    name: Direct("Cobalt Hammer"),
    description: "The bluish gray tinge to the metal of this hammer head provides a slight classiness to the weapon.",
    kind: Tool((
        kind: Hammer,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.5,
            power: 1.6,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.121875,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Moderate),
    tags: [],
    ability_spec: None,
)