ItemDef(
    name: "Forge Hammer",
    description: "Worn head shows that this hammer had been used for many years to make other weapons, now relegated to being a weapon in its own right.",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 1.2,
            poise_strength: 1.0,
            speed: 1.0,
            crit_chance: 0.103125,
            crit_mult: 1.5772005,
        )),
    )),
    quality: Common,
    tags: [],
)