ItemDef(
    name: "Spiked Maul",
    description: "A rough shaped iron hammer with spikes for added destruction.",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 1.2,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.103125,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Common,
    tags: [],
    ability_spec: None,
)