ItemDef(
    name: "Runic Hammer",
    description: "There are strange runes inscribed into it.",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 1.8,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.13611111,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: High,
    tags: [],
    ability_spec: None,
)