ItemDef(
    name: "Brute's Hammer",
    description: "This destructive hammer was likely wielded by a vicious killer.",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 1.4,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.12857144,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Moderate,
    tags: [],
    ability_spec: None,
)