ItemDef(
    name: Direct("Battle Mace"),
    description: "A heavy, spiked steel ball tip provides a great smashing weapon.",
    kind: Tool((
        kind: Hammer,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.5,
            power: 1.4,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.12857144,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Moderate),
    tags: [],
    ability_spec: None,
)