ItemDef(
    name: Direct("Basalt Sledgehammer"),
    description: "Bloodied stone tied to a branch, simple but functional as a weapon.",
    kind: Tool((
        kind: Hammer,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.5,
            power: 0.6,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.07589286,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)