ItemDef(
    name: "Stone Sledgehammer",
    description: "A heavy rock with a slot worn through to fasten it in place. Brutal in its simple design, but still functional.",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 0.6,
            poise_strength: 1.0,
            speed: 1.0,
            crit_chance: 0.07589286,
            range: 1.0,
        )),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)