ItemDef(
    name: Direct("Rocky Maul"),
    description: "A rock tied to a stick, still good for smashing, but not very strong.",
    kind: Tool((
        kind: Hammer,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.5,
            power: 0.7,
            effect_power: 1.0,
            speed: 0.9,
            crit_chance: 0.07589286,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Low),
    tags: [],
    ability_spec: None,
)