ItemDef(
    name: "Worn Dwarven Hammer",
    description: "While the dwarves excel at rough hewn weapons, this one has seen its fair share of battles, might still serve well enough for a few more.",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 0.8,
            poise_strength: 1.0,
            speed: 1.0,
            crit_chance: 0.12242647,
            crit_mult: 1.6864007,
        )),
    )),
    quality: Common,
    tags: [],
)