ItemDef(
    legacy_name: "Freezing Charm",
    legacy_description: "Let your enemies feel the sting of cold as you freeze them in their tracks.",
    kind: Consumable(
        kind: Drink,
        effects: All([
            Buff((
                kind: Frigid,
                data: (
                    strength: 0.4,
                    duration: Some(20),
                    secondary_duration: Some(5),
                ),
                cat_ids: [RemoveOnAttack],
            )),

        ])
    ),
    quality: Legendary,
    tags: [],
)