DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Bash(
            damage: 14.0,
            poise: 28.0,
            knockback: 8.0,
            energy_regen: 0.0,
        ),
        scaled: Some((
            kind: Bash(
                damage: 65.0,
                poise: 35.0,
                knockback: 14.0,
                energy_regen: 0.0,
        ))),
        range: 3.0,
        angle: 45.0,
    ),
    energy_drain: 0,
    forward_speed: 2.0,
    buildup_duration: 1.6,
    charge_duration: 2.4,
    swing_duration: 0.4,
    recover_duration: 1.2,
    ori_modifier: 0.3,
    charge_through: false,
)
