[
    // Gear
    // Don't put progression items until we have progression gates
    // such as skill requirements or opening chest animations

    // Currency
    (2.0, ItemQuantity("common.items.utility.coins", 50, 100)),
    // Consumables
    (1.0, Item("common.items.consumable.potion_minor")),
    // Food
    (1.0, ItemQuantity("common.items.food.cheese", 1, 3)),
    (1.0, ItemQuantity("common.items.food.tomatosalad", 1, 3)),
    (0.5, ItemQuantity("common.items.food.apple_stick", 1, 2)),
    (0.5, ItemQuantity("common.items.food.mushroom_stick", 1, 2)),
    (0.1, Item("common.items.food.sunflower_icetea")),
]
