[
    // Gear
    (1.0, LootTable("common.loot_tables.weapons.components.tier-2")),
    (1.0, LootTable("common.loot_tables.armor.tier-2")),
    // Currency
    (3.0, ItemQuantity("common.items.utility.coins", 50, 100)),
    // Materials
    (1.0, ItemQuantity("common.items.crafting_ing.cloth.silk", 3, 10)),
    (1.0, ItemQuantity("common.items.crafting_ing.hide.scales", 3, 10)),
    (1.0, ItemQuantity("common.items.mineral.ingot.steel", 3, 10)),
    (1.0, ItemQuantity("common.items.log.hardwood", 3, 10)),
    // Consumables
    (2.0, LootTable("common.loot_tables.consumable.moderate")),
]
