ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 22,
                    poise: 0,
                    knockback: 4,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 50.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 10.0,
                    strength: DamageFraction(0.1),
                    chance: 0.1,
                ))),
            ),
            buildup_duration: 0.6,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 1.2,
            movement: (
                swing: Some(Forward(1.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 28,
                    poise: 0,
                    knockback: 26,
                    energy_regen: 0,
                ),
                range: 5.5,
                angle: 15.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 10.0,
                    strength: DamageFraction(0.1),
                    chance: 0.1,
                ))),
            ),
            buildup_duration: 1.0,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 1.8,
            movement: (
                swing: Some(Forward(2.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
