weapon-sword-greatsword-iron-2h = Двуручный Меч из Железа
    .desc = { "" }
weapon-sword-katana-iron-2h = Катана из Железа
    .desc = { "" }
weapon-bow-ornate-wood = Роскошный Лук из Дерева
    .desc = { "" }
weapon-bow-longbow-wood = Длинный Лук из Дерева
    .desc = { "" }
weapon-bow-shortbow-wood = Короткий Лук из Дерева
    .desc = { "" }
weapon-sword-zweihander-iron-2h = Цвайхендер из Железа
    .desc = { "" }
weapon-bow-greatbow-wood = Большой Лук из Дерева
    .desc = { "" }
weapon-sword-ornate-iron-1h = Рапира из Железа
    .desc = { "" }
weapon-sword-katana-iron-1h = Шустрый Клинок из Железа
    .desc = { "" }
weapon-sword-sawblade-iron-2h = Меч-Пила из Железа
    .desc = { "" }
weapon-sword-sawblade-iron-1h = Зазубренный Клинок из Железа
    .desc = { "" }
weapon-sword-longsword-iron-1h = Короткий Меч из Железа
    .desc = { "" }
weapon-sword-sabre-iron-2h = Сабля из Железа
    .desc = { "" }
weapon-sword-sabre-iron-1h = Cкимитар из Железа
    .desc = { "" }
weapon-sword-ornate-iron-2h = Роскошный Меч из Железа
    .desc = { "" }
weapon-sword-longsword-iron-2h = Полуторный Меч из Железа
    .desc = { "" }
weapon-bow-longbow-eldwood = Длинный Лук из Древней Древесины
    .desc = { "" }
weapon-bow-greatbow-eldwood = Большой Лук из Древней Древесины
    .desc = { "" }
weapon-bow-warbow-eldwood = Боевой Лук из Древней Древесины
    .desc = { "" }
weapon-bow-bow-eldwood = Лук из Древней Древесины
    .desc = { "" }
weapon-sceptre-arbor-frostwood = Друидский Посох из Морозного Дерева
    .desc = { "" }
weapon-sceptre-grandsceptre-frostwood = Большой Скипетр из Морозного Дерева
    .desc = { "" }
weapon-axe-axe-bloodsteel-1h = Топорик из Кровавой Стали
    .desc = { "" }
weapon-axe-axe-bloodsteel-2h = Топор из Кровавой Стали
    .desc = { "" }
weapon-bow-composite-wood = Композитный Лук из Дерева
    .desc = { "" }
weapon-bow-bow-wood = Лук из Дерева
    .desc = { "" }
weapon-bow-warbow-wood = Боевой Лук из Дерева
    .desc = { "" }
weapon-hammer-maul-bronze-2h = Кувалда из Бронзы
    .desc = { "" }
weapon-hammer-hammer-bronze-2h = Молот из Бронзы
    .desc = { "" }
weapon-hammer-hammer-bronze-1h = Палица из Бронзы
    .desc = { "" }
weapon-hammer-greatmace-bronze-2h = Большая Булава из Бронзы
    .desc = { "" }
weapon-hammer-spikedmace-bronze-2h = Шипастая Булава из Бронзы
    .desc = { "" }
weapon-hammer-spikedmace-bronze-1h = Булава из Бронзы
    .desc = { "" }
weapon-hammer-greathammer-bronze-2h = Большой Молот из Бронзы
    .desc = { "" }
weapon-hammer-warhammer-bronze-2h = Боевой Молот из Бронзы
    .desc = { "" }
weapon-hammer-warhammer-bronze-1h = Киянка из Бронзы
    .desc = { "" }
weapon-hammer-ornate-bronze-1h = Дубинка из Бронзы
    .desc = { "" }
weapon-hammer-ornate-bronze-2h = Роскошный Молот из Бронзы
    .desc = { "" }
weapon-hammer-maul-bloodsteel-2h = Кувалда из Кровавой Стали
    .desc = { "" }
weapon-hammer-greathammer-bloodsteel-2h = Большой Молот из Кровавой Стали
    .desc = { "" }
weapon-hammer-ornate-bloodsteel-1h = Дубинка из Кровавой Стали
    .desc = { "" }
weapon-hammer-hammer-bloodsteel-2h = Молот из Кровавой Стали
    .desc = { "" }
weapon-hammer-hammer-bloodsteel-1h = Палица из Кровавой Стали
    .desc = { "" }
weapon-hammer-spikedmace-bloodsteel-2h = Шипастая Булава из Кровавой Стали
    .desc = { "" }
weapon-hammer-ornate-bloodsteel-2h = Роскошный Молот из Кровавой Стали
    .desc = { "" }
weapon-hammer-spikedmace-bloodsteel-1h = Булава из Кровавой Стали
    .desc = { "" }
weapon-hammer-greatmace-bloodsteel-2h = Большая Булава из Кровавой Стали
    .desc = { "" }
weapon-hammer-warhammer-bloodsteel-2h = Боевой Молот из Кровавой Стали
    .desc = { "" }
weapon-hammer-warhammer-bloodsteel-1h = Киянка из Кровавой Стали
    .desc = { "" }
weapon-axe-ornate-bloodsteel-1h = Килонда из Кровавой Стали
    .desc = { "" }
weapon-axe-labrys-bloodsteel-2h = Лабрис из Кровавой Стали
    .desc = { "" }
weapon-axe-axe-cobalt-1h = Топорик из Кобальта
    .desc = { "" }
weapon-sceptre-ornate-frostwood = Роскошный Скипетр из Морозного Дерева
    .desc = { "" }
weapon-sceptre-sceptre-frostwood = Скипетр из Морозного Дерева
    .desc = { "" }
weapon-sceptre-crook-frostwood = Пастуший Посох из Морозного Дерева
    .desc = { "" }
weapon-sceptre-cane-frostwood = Трость из Морозного Дерева
    .desc = { "" }
weapon-sceptre-crozier-frostwood = Церковный Посох из Морозного Дерева
    .desc = { "" }
weapon-bow-ornate-eldwood = Роскошный Лук из Древней Древесины
    .desc = { "" }
weapon-bow-composite-eldwood = Композитный Лук из Древней Древесины
    .desc = { "" }
weapon-bow-shortbow-eldwood = Короткий Лук из Древней Древесины
    .desc = { "" }
weapon-axe-ornate-bloodsteel-2h = Роскошный Топор из Кровавой Стали
    .desc = { "" }
weapon-axe-jagged-bloodsteel-2h = Зазубренный Топор из Кровавой Стали
    .desc = { "" }
weapon-axe-jagged-bloodsteel-1h = Томагавк из Кровавой Стали
    .desc = { "" }
weapon-axe-battleaxe-bloodsteel-2h = Боевой Топор из Кровавой Стали
    .desc = { "" }
weapon-axe-battleaxe-bloodsteel-1h = Секач из Кровавой Стали
    .desc = { "" }
weapon-axe-poleaxe-bloodsteel-2h = Полэкс из Кровавой Стали
    .desc = { "" }
weapon-axe-poleaxe-cobalt-2h = Полэкс из Кобальта
    .desc = { "" }
weapon-axe-jagged-cobalt-2h = Зазубренный Топор из Кобальта
    .desc = { "" }
weapon-axe-jagged-cobalt-1h = Томагавк из Кобальта
    .desc = { "" }
weapon-axe-labrys-cobalt-2h = Лабрис из Кобальта
    .desc = { "" }
weapon-axe-axe-cobalt-2h = Топор из Кобальта
    .desc = { "" }
weapon-axe-greataxe-bloodsteel-2h = Большой Топор из Кровавой Стали
    .desc = { "" }
weapon-axe-ornate-cobalt-2h = Роскошный Топор из Кобальта
    .desc = { "" }
weapon-axe-ornate-cobalt-1h = Килонда из Кобальта
    .desc = { "" }
weapon-axe-greataxe-cobalt-2h = Большой Топор из Кобальта
    .desc = { "" }
weapon-axe-battleaxe-cobalt-2h = Боевой Топор из Кобальта
    .desc = { "" }
weapon-axe-battleaxe-cobalt-1h = Секач из Кобальта
    .desc = { "" }
weapon-hammer-maul-iron-2h = Кувалда из Железа
    .desc = { "" }
weapon-hammer-ornate-iron-2h = Роскошный Молот из Железа
    .desc = { "" }
weapon-hammer-ornate-iron-1h = Дубинка из Железа
    .desc = { "" }
weapon-hammer-spikedmace-iron-2h = Шипастая Булава из Железа
    .desc = { "" }
weapon-hammer-spikedmace-iron-1h = Булава из Железа
    .desc = { "" }
weapon-hammer-hammer-iron-2h = Молот из Железа
    .desc = { "" }
weapon-hammer-hammer-iron-1h = Палица из Железа
    .desc = { "" }
weapon-hammer-warhammer-iron-2h = Боевой Молот из Железа
    .desc = { "" }
weapon-hammer-warhammer-iron-1h = Киянка из Железа
    .desc = { "" }
weapon-hammer-greathammer-iron-2h = Большой Молот из Железа
    .desc = { "" }
weapon-hammer-greatmace-iron-2h = Большая Булава из Железа
    .desc = { "" }
weapon-sword-zweihander-steel-2h = Цвайхендер из Стали
    .desc = { "" }
weapon-sword-longsword-steel-2h = Полуторный Меч из Стали
    .desc = { "" }
weapon-sword-longsword-steel-1h = Короткий Меч из Стали
    .desc = { "" }
weapon-sword-katana-steel-2h = Катана из Стали
    .desc = { "" }
weapon-sword-katana-steel-1h = Шустрый Клинок из Стали
    .desc = { "" }
weapon-sword-ornate-steel-2h = Роскошный Меч из Стали
    .desc = { "" }
weapon-sword-ornate-steel-1h = Рапира из Стали
    .desc = { "" }
weapon-sword-sawblade-steel-2h = Меч-Пила из Стали
    .desc = { "" }
weapon-sword-sawblade-steel-1h = Зазубренный Клинок из Стали
    .desc = { "" }
weapon-sword-sabre-steel-1h = Скимитар из Стали
    .desc = { "" }
weapon-sword-greatsword-steel-2h = Двуручный Меч из Стали
    .desc = { "" }
weapon-sword-sabre-steel-2h = Сабля из Стали
    .desc = { "" }
weapon-staff-grandstaff-hardwood = Большой Посох из Твёрдого Дерева
    .desc = { "" }
weapon-staff-rod-hardwood = Жезл из Твёрдого Дерева
    .desc = { "" }
weapon-staff-brand-hardwood = Рунный Посох из Твёрдого Дерева
    .desc = { "" }
weapon-staff-longpole-hardwood = Длинный Шест из Твёрдого Дерева
    .desc = { "" }
weapon-staff-staff-hardwood = Посох из Твёрдого Дерева
    .desc = { "" }
weapon-staff-ornate-hardwood = Роскошный Посох из Твёрдого Дерева
    .desc = { "" }
weapon-staff-pole-hardwood = Шест из Твёрдого Дерева
    .desc = { "" }
weapon-axe-ornate-orichalcum-2h = Роскошный Топор из Орихалка
    .desc = { "" }
weapon-axe-ornate-orichalcum-1h = Килонда из Орихалка
    .desc = { "" }
weapon-axe-jagged-orichalcum-2h = Зазубренный Топор из Орихалка
    .desc = { "" }
weapon-axe-jagged-orichalcum-1h = Томагавк из Орихалка
    .desc = { "" }
weapon-axe-axe-orichalcum-2h = Топор из Орихалка
    .desc = { "" }
weapon-axe-axe-orichalcum-1h = Топорик из Орихалка
    .desc = { "" }
weapon-axe-battleaxe-orichalcum-2h = Боевой Топор из Орихалка
    .desc = { "" }
weapon-axe-battleaxe-orichalcum-1h = Секач из Орихалка
    .desc = { "" }
weapon-axe-greataxe-orichalcum-2h = Большой Топор из Орихалка
    .desc = { "" }
weapon-axe-poleaxe-orichalcum-2h = Полэкс из Орихалка
    .desc = { "" }
weapon-axe-labrys-orichalcum-2h = Лабрис из Орихалка
    .desc = { "" }
weapon-bow-greatbow-bamboo = Большой Лук из Бамбука
    .desc = { "" }
weapon-bow-composite-bamboo = Композитный Лук из Бамбука
    .desc = { "" }
weapon-bow-ornate-bamboo = Роскошный Лук из Бамбука
    .desc = { "" }
weapon-bow-shortbow-bamboo = Короткий Лук из Бамбука
    .desc = { "" }
weapon-bow-bow-bamboo = Лук из Бамбука
    .desc = { "" }
weapon-bow-warbow-bamboo = Боевой Лук из Бамбука
    .desc = { "" }
weapon-bow-ornate-frostwood = Роскошный Лук из Морозного Дерева
    .desc = { "" }
weapon-bow-composite-frostwood = Композитный Лук из Морозного Дерева
    .desc = { "" }
weapon-bow-warbow-frostwood = Боевой Лук из Морозного Дерева
    .desc = { "" }
weapon-bow-shortbow-frostwood = Короткий Лук из Морозного Дерева
    .desc = { "" }
weapon-bow-longbow-frostwood = Длинный Лук из Морозного Дерева
    .desc = { "" }
weapon-bow-bow-frostwood = Лук из Морозного Дерева
    .desc = { "" }
weapon-bow-greatbow-frostwood = Большой Лук из Морозного Дерева
    .desc = { "" }
weapon-staff-ornate-frostwood = Роскошный Посох из Морозного Дерева
    .desc = { "" }
weapon-staff-pole-frostwood = Шест из Морозного Дерева
    .desc = { "" }
weapon-staff-longpole-frostwood = Длинный Шест из Морозного Дерева
    .desc = { "" }
weapon-staff-grandstaff-frostwood = Большой Посох из Морозного Дерева
    .desc = { "" }
weapon-staff-rod-frostwood = Жезл из Морозного Дерева
    .desc = { "" }
weapon-staff-staff-frostwood = Посох из Морозного Дерева
    .desc = { "" }
weapon-staff-brand-frostwood = Рунный Посох из Морозного Дерева
    .desc = { "" }
weapon-bow-greatbow-hardwood = Большой Лук из Твёрдого Дерева
    .desc = { "" }
weapon-bow-warbow-hardwood = Боевой Лук из Твёрдого Дерева
    .desc = { "" }
weapon-bow-shortbow-hardwood = Короткий Лук из Твёрдого Дерева
    .desc = { "" }
weapon-bow-bow-hardwood = Лук из Твёрдого Дерева
    .desc = { "" }
weapon-bow-composite-hardwood = Композитный Лук из Твёрдого Дерева
    .desc = { "" }
weapon-bow-ornate-hardwood = Роскошный Лук из Твёрдого Дерева
    .desc = { "" }
weapon-bow-longbow-hardwood = Длинный Лук из Твёрдого Дерева
    .desc = { "" }
weapon-sceptre-cane-ironwood = Трость из Железного Дерева
    .desc = { "" }
weapon-sceptre-ornate-ironwood = Роскошный Скипетр из Железного Дерева
    .desc = { "" }
weapon-sceptre-grandsceptre-ironwood = Большой Скипетр из Железного Дерева
    .desc = { "" }
weapon-sceptre-arbor-ironwood = Друидский Посох из Железного Дерева
    .desc = { "" }
weapon-sceptre-crozier-ironwood = Церковный Посох из Железного Дерева
    .desc = { "" }
weapon-sceptre-crook-ironwood = Пастуший Посох из Железного Дерева
    .desc = { "" }
weapon-sceptre-sceptre-ironwood = Скипетр из Железного Дерева
    .desc = { "" }
weapon-axe-greataxe-iron-2h = Большой Топор из Железа
    .desc = { "" }
weapon-axe-jagged-iron-2h = Зазубренный Топор из Железа
    .desc = { "" }
weapon-axe-jagged-iron-1h = Томагавк из Железа
    .desc = { "" }
weapon-axe-battleaxe-iron-2h = Боевой Топор из Железа
    .desc = { "" }
weapon-axe-battleaxe-iron-1h = Секач из Железа
    .desc = { "" }
weapon-axe-labrys-iron-2h = Лабрис из Железа
    .desc = { "" }
weapon-axe-axe-iron-2h = Топор из Железа
    .desc = { "" }
weapon-axe-axe-iron-1h = Топорик из Железа
    .desc = { "" }
weapon-axe-ornate-iron-2h = Роскошный Топор из Железа
    .desc = { "" }
weapon-axe-ornate-iron-1h = Килонда из Железа
    .desc = { "" }
weapon-axe-poleaxe-iron-2h = Полэкс из Железа
    .desc = { "" }
weapon-axe-greataxe-steel-2h = Большой Топор из Стали
    .desc = { "" }
weapon-axe-ornate-steel-2h = Роскошный Топор из Стали
    .desc = { "" }
weapon-axe-ornate-steel-1h = Килонда из Стали
    .desc = { "" }
weapon-axe-jagged-steel-2h = Зазубренный Топор из Стали
    .desc = { "" }
weapon-axe-jagged-steel-1h = Томагавк из Стали
    .desc = { "" }
weapon-axe-battleaxe-steel-2h = Боевой Топор из Стали
    .desc = { "" }
weapon-axe-battleaxe-steel-1h = Секач из Стали
    .desc = { "" }
weapon-axe-poleaxe-steel-2h = Полэкс из Стали
    .desc = { "" }
weapon-axe-labrys-steel-2h = Лабрис из Стали
    .desc = { "" }
weapon-axe-axe-steel-2h = Топор из Стали
    .desc = { "" }
weapon-axe-axe-steel-1h = Топорик из Стали
    .desc = { "" }
weapon-sword-longsword-bronze-2h = Полуторный Меч из Бронзы
    .desc = { "" }
weapon-sword-longsword-bronze-1h = Короткий Меч из Бронзы
    .desc = { "" }
weapon-sword-zweihander-bronze-2h = Цвайхендер из Бронзы
    .desc = { "" }
weapon-sword-greatsword-bronze-2h = Двуручный Меч из Бронзы
    .desc = { "" }
weapon-sword-katana-bronze-2h = Катана из Бронзы
    .desc = { "" }
weapon-sword-katana-bronze-1h = Шустрый Клинок из Бронзы
    .desc = { "" }
weapon-sword-sabre-bronze-2h = Сабля из Бронзы
    .desc = { "" }
weapon-sword-sabre-bronze-1h = Скимитар из Бронзы
    .desc = { "" }
weapon-sword-ornate-bronze-2h = Роскошный Меч из Бронзы
    .desc = { "" }
weapon-sword-ornate-bronze-1h = Рапира из Бронзы
    .desc = { "" }
weapon-sword-sawblade-bronze-2h = Меч-Пила из Бронзы
    .desc = { "" }
weapon-sword-sawblade-bronze-1h = Зазубренный Клинок из Бронзы
    .desc = { "" }
weapon-sceptre-crozier-wood = Церковный Посох из Дерева
    .desc = { "" }
weapon-sceptre-sceptre-wood = Скипетр из Дерева
    .desc = { "" }
weapon-sceptre-cane-wood = Трость из Дерева
    .desc = { "" }
weapon-sceptre-ornate-wood = Роскошный Скипетр из Дерева
    .desc = { "" }
weapon-sceptre-arbor-wood = Друидский Посох из Дерева
    .desc = { "" }
weapon-sceptre-crook-wood = Пастуший Посох из Дерева
    .desc = { "" }
weapon-sceptre-grandsceptre-wood = Большой Скипетр из Дерева
    .desc = { "" }
weapon-staff-brand-bamboo = Рунный Посох из Бамбука
    .desc = { "" }
weapon-staff-grandstaff-bamboo = Большой Посох из Бамбука
    .desc = { "" }
weapon-staff-pole-bamboo = Шест из Бамбука
    .desc = { "" }
weapon-staff-staff-bamboo = Посох из Бамбука
    .desc = { "" }
weapon-staff-rod-bamboo = Жезл из Бамбука
    .desc = { "" }
weapon-staff-longpole-bamboo = Длинный Шест из Бамбука
    .desc = { "" }
weapon-staff-ornate-bamboo = Роскошный Посох из Бамбука
    .desc = { "" }
weapon-hammer-warhammer-orichalcum-2h = Боевой Молот из Орихалка
    .desc = { "" }
weapon-hammer-warhammer-orichalcum-1h = Киянка из Орихалка
    .desc = { "" }
weapon-hammer-greathammer-orichalcum-2h = Большой Молот из Орихалка
    .desc = { "" }
weapon-hammer-greatmace-orichalcum-2h = Большая Булава из Орихалка
    .desc = { "" }
weapon-hammer-hammer-orichalcum-2h = Молот из Орихалка
    .desc = { "" }
weapon-hammer-hammer-orichalcum-1h = Палица из Орихалка
    .desc = { "" }
weapon-hammer-spikedmace-orichalcum-2h = Шипастая Булава из Орихалка
    .desc = { "" }
weapon-hammer-spikedmace-orichalcum-1h = Булава из Орихалка
    .desc = { "" }
weapon-hammer-ornate-orichalcum-2h = Роскошный Молот из Орихалка
    .desc = { "" }
weapon-hammer-ornate-orichalcum-1h = Дубинка из Орихалка
    .desc = { "" }
weapon-hammer-maul-orichalcum-2h = Кувалда из Орихалка
    .desc = { "" }
weapon-bow-shortbow-ironwood = Короткий Лук из Железного Дерева
    .desc = { "" }
weapon-bow-greatbow-ironwood = Большой Лук из Железного Дерева
    .desc = { "" }
weapon-bow-ornate-ironwood = Роскошный Лук из Железного Дерева
    .desc = { "" }
weapon-bow-longbow-ironwood = Длинный Лук из Железного Дерева
    .desc = { "" }
weapon-bow-warbow-ironwood = Боевой лук из Железного Дерева
    .desc = { "" }
weapon-bow-composite-ironwood = Композитный Лук из Железного Дерева
    .desc = { "" }
weapon-bow-bow-ironwood = Лук из Железного Дерева
    .desc = { "" }
weapon-hammer-ornate-cobalt-2h = Роскошный Молот из Кобальта
    .desc = { "" }
weapon-hammer-ornate-cobalt-1h = Дубинка из Кобальта
    .desc = { "" }
weapon-hammer-hammer-cobalt-2h = Молот из Кобальта
    .desc = { "" }
weapon-hammer-hammer-cobalt-1h = Палица из Кобальта
    .desc = { "" }
weapon-hammer-greatmace-cobalt-2h = Большая Булава из Кобальта
    .desc = { "" }
weapon-hammer-spikedmace-cobalt-2h = Шипастая Булава из Кобальта
    .desc = { "" }
weapon-hammer-spikedmace-cobalt-1h = Булава из Кобальта
    .desc = { "" }
weapon-hammer-greathammer-cobalt-2h = Большой Молот из Кобальта
    .desc = { "" }
weapon-hammer-maul-cobalt-2h = Кувалда из Кобальта
    .desc = { "" }
weapon-hammer-warhammer-cobalt-2h = Боевой Молот из Кобальта
    .desc = { "" }
weapon-hammer-warhammer-cobalt-1h = Киянка из Кобальта
    .desc = { "" }
weapon-staff-ornate-wood = Роскошный Посох из Дерева
    .desc = { "" }
weapon-staff-pole-wood = Шест из Дерева
    .desc = { "" }
weapon-staff-rod-wood = Жезл из Дерева
    .desc = { "" }
weapon-staff-brand-wood = Рунный Посох из Дерева
    .desc = { "" }
weapon-staff-grandstaff-wood = Большой Посох из Дерева
    .desc = { "" }
weapon-staff-staff-wood = Посох из Дерева
    .desc = { "" }
weapon-staff-longpole-wood = Длинный Шест из Дерева
    .desc = { "" }
weapon-hammer-ornate-steel-2h = Роскошный Молот из Стали
    .desc = { "" }
weapon-hammer-ornate-steel-1h = Дубинка из Стали
    .desc = { "" }
weapon-hammer-hammer-steel-2h = Молот из Стали
    .desc = { "" }
weapon-hammer-hammer-steel-1h = Палица из Стали
    .desc = { "" }
weapon-hammer-greathammer-steel-2h = Большой Молот из Стали
    .desc = { "" }
weapon-hammer-spikedmace-steel-2h = Шипастая Булава из Стали
    .desc = { "" }
weapon-hammer-spikedmace-steel-1h = Булава из Стали
    .desc = { "" }
weapon-hammer-greatmace-steel-2h = Большая Булава из Стали
    .desc = { "" }
weapon-hammer-maul-steel-2h = Кувалда из Стали
    .desc = { "" }
weapon-hammer-warhammer-steel-2h = Боевой Молот из Стали
    .desc = { "" }
weapon-hammer-warhammer-steel-1h = Киянка из Стали
    .desc = { "" }
weapon-sceptre-grandsceptre-bamboo = Большой Скипетр из Бамбука
    .desc = { "" }
weapon-sceptre-cane-bamboo = Трость из Бамбука
    .desc = { "" }
weapon-sceptre-crozier-bamboo = Церковный Посох из Бамбука
    .desc = { "" }
weapon-sceptre-crook-bamboo = Пастуший Посох из Бамбука
    .desc = { "" }
weapon-sceptre-sceptre-bamboo = Скипетр из Бамбука
    .desc = { "" }
weapon-sceptre-arbor-bamboo = Друидский Посох из Бамбука
    .desc = { "" }
weapon-sceptre-ornate-bamboo = Роскошный Скипетр из Бамбука
    .desc = { "" }
weapon-staff-grandstaff-ironwood = Большой Посох из Железного Дерева
    .desc = { "" }
weapon-staff-rod-ironwood = Жезл из Железного Дерева
    .desc = { "" }
weapon-staff-brand-ironwood = Рунный Посох из Железного Дерева
    .desc = { "" }
weapon-staff-longpole-ironwood = Длинный Шест из Железного Дерева
    .desc = { "" }
weapon-staff-staff-ironwood = Посох из Железного Дерева
    .desc = { "" }
weapon-staff-pole-ironwood = Шест из Железного Дерева
    .desc = { "" }
weapon-staff-ornate-ironwood = Роскошный Посох из Железного Дерева
    .desc = { "" }
weapon-staff-ornate-eldwood = Роскошный Посох из Древней Древесины
    .desc = { "" }
weapon-staff-longpole-eldwood = Длинный Шест из Древней Древесины
    .desc = { "" }
weapon-staff-rod-eldwood = Жезл из Древней Древесины
    .desc = { "" }
weapon-staff-grandstaff-eldwood = Большой Посох из Древней Древесины
    .desc = { "" }
weapon-sceptre-arbor-eldwood = Друидский Посох из Древней Древесины
    .desc = { "" }
weapon-sceptre-crook-eldwood = Пастуший Посох из Древней Древесины
    .desc = { "" }
weapon-staff-pole-eldwood = Шест из Древней Древесины
    .desc = { "" }
weapon-staff-staff-eldwood = Посох из Древней Древесины
    .desc = { "" }
weapon-staff-brand-eldwood = Рунный Посох из Древней Древесины
    .desc = { "" }
weapon-sceptre-crozier-eldwood = Церковный Посох из Древней Древесины
    .desc = { "" }
weapon-sceptre-cane-eldwood = Трость из Древней Древесины
    .desc = { "" }
weapon-sceptre-grandsceptre-eldwood = Большой Скипетр из Древней Древесины
    .desc = { "" }
weapon-sceptre-ornate-eldwood = Роскошный Скипетр из Древней Древесины
    .desc = { "" }
weapon-sceptre-sceptre-eldwood = Скипетр из Древней Древесины
    .desc = { "" }
weapon-sword-sabre-bloodsteel-2h = Сабля из Кровавой Стали
    .desc = { "" }
weapon-sword-sabre-bloodsteel-1h = Скимитар из Кровавой Стали
    .desc = { "" }
weapon-sword-zweihander-bloodsteel-2h = Цвайхендер из Кровавой Стали
    .desc = { "" }
weapon-sword-greatsword-bloodsteel-2h = Двуручный Меч из Кровавой Стали
    .desc = { "" }
weapon-sword-katana-bloodsteel-2h = Катана из Кровавой Стали
    .desc = { "" }
weapon-sword-katana-bloodsteel-1h = Шустрый Клинок из Кровавой Стали
    .desc = { "" }
weapon-sword-longsword-bloodsteel-2h = Полуторный Меч из Кровавой Стали
    .desc = { "" }
weapon-sword-longsword-bloodsteel-1h = Короткий Меч из Кровавой Стали
    .desc = { "" }
weapon-sword-ornate-bloodsteel-2h = Роскошный Меч из Кровавой Стали
    .desc = { "" }
weapon-sword-ornate-bloodsteel-1h = Рапира из Кровавой Стали
    .desc = { "" }
weapon-sword-sawblade-bloodsteel-2h = Меч-Пила из Кровавой Стали
    .desc = { "" }
weapon-sword-sawblade-bloodsteel-1h = Зазубренный Клинок из Кровавой Стали
    .desc = { "" }
weapon-sword-sabre-orichalcum-2h = Сабля из Орихалка
    .desc = { "" }
weapon-sword-sabre-orichalcum-1h = Скимитар из Орихалка
    .desc = { "" }
weapon-sword-greatsword-orichalcum-2h = Двуручный Меч из Орихалка
    .desc = { "" }
weapon-sword-sawblade-orichalcum-2h = Меч-Пила из Орихалка
    .desc = { "" }
weapon-sword-sawblade-orichalcum-1h = Зазубренный Клинок из Орихалка
    .desc = { "" }
weapon-sword-longsword-orichalcum-2h = Полуторный Меч из Орихалка
    .desc = { "" }
weapon-sword-longsword-orichalcum-1h = Короткий Меч из Орихалка
    .desc = { "" }
weapon-sword-katana-orichalcum-2h = Катана из Орихалка
    .desc = { "" }
weapon-sword-katana-orichalcum-1h = Шустрый Клинок из Орихалка
    .desc = { "" }
weapon-sword-zweihander-orichalcum-2h = Цвайхендер из Орихалка
    .desc = { "" }
weapon-sword-ornate-orichalcum-2h = Роскошный Меч из Орихалка
    .desc = { "" }
weapon-sword-ornate-orichalcum-1h = Рапира из Орихалка
    .desc = { "" }
weapon-axe-poleaxe-bronze-2h = Полэкс из Бронзы
    .desc = { "" }
weapon-axe-ornate-bronze-2h = Роскошный Топор из Бронзы
    .desc = { "" }
weapon-axe-ornate-bronze-1h = Килонда из Бронзы
    .desc = { "" }
weapon-axe-labrys-bronze-2h = Лабрис из Бронзы
    .desc = { "" }
weapon-axe-battleaxe-bronze-2h = Боевой Топор из Бронзы
    .desc = { "" }
weapon-axe-battleaxe-bronze-1h = Секач из Бронзы
    .desc = { "" }
weapon-axe-axe-bronze-2h = Топор из Бронзы
    .desc = { "" }
weapon-axe-axe-bronze-1h = Топорик из Бронзы
    .desc = { "" }
weapon-axe-jagged-bronze-2h = Зазубренный Топор из Бронзы
    .desc = { "" }
weapon-axe-jagged-bronze-1h = Томагавк из Бронзы
    .desc = { "" }
weapon-axe-greataxe-bronze-2h = Большой Топор из Бронзы
    .desc = { "" }
weapon-sceptre-sceptre-hardwood = Скипетр из Твёрдого Дерева
    .desc = { "" }
weapon-sceptre-cane-hardwood = Трость из Твёрдого Дерева
    .desc = { "" }
weapon-sceptre-arbor-hardwood = Друидский Посох из Твёрдого Дерева
    .desc = { "" }
weapon-sceptre-crozier-hardwood = Церковный Посох из Твёрдого Дерева
    .desc = { "" }
weapon-sceptre-ornate-hardwood = Роскошный Скипетр из Твёрдого Дерева
    .desc = { "" }
weapon-sceptre-crook-hardwood = Пастуший Посох из Твёрдого Дерева
    .desc = { "" }
weapon-sceptre-grandsceptre-hardwood = Большой Скипетр из Твёрдого Дерева
    .desc = { "" }
weapon-bow-longbow-bamboo = Длинный Лук из Бамбука
    .desc = { "" }
weapon-sword-longsword-cobalt-2h = Полуторный Меч из Кобальта
    .desc = { "" }
weapon-sword-longsword-cobalt-1h = Короткий Меч из Кобальта
    .desc = { "" }
weapon-sword-sawblade-cobalt-2h = Меч-Пила из Кобальта
    .desc = { "" }
weapon-sword-sawblade-cobalt-1h = Зазубренный Клинок из Кобальта
    .desc = { "" }
weapon-sword-greatsword-cobalt-2h = Двуручный Меч из Кобальта
    .desc = { "" }
weapon-sword-katana-cobalt-2h = Катана из Кобальта
    .desc = { "" }
weapon-sword-katana-cobalt-1h = Шустрый Клинок из Кобальта
    .desc = { "" }
weapon-sword-zweihander-cobalt-2h = Цвайхендер из Кобальта
    .desc = { "" }
weapon-sword-ornate-cobalt-2h = Роскошный Меч из Кобальта
    .desc = { "" }
weapon-sword-ornate-cobalt-1h = Рапира из Кобальта
    .desc = { "" }
weapon-sword-sabre-cobalt-2h = Сабля из Кобальта
    .desc = { "" }
weapon-sword-sabre-cobalt-1h = Скимитар из Кобальта
    .desc = { "" }
