object-bomb = Бомба
    .desc = Взрывное устройство, подрывники его обожают!
weapon-projectile-fireworks_blue = Синий Фейерверк
    .desc = Рекомендуемый обзор: 42 чанка.
weapon-projectile-fireworks_green = Зеленый Фейерверк
    .desc = Не запускать в близь деревьев.
weapon-projectile-fireworks_purple = Фиолетовый Фейерверк
    .desc = Фаворит культа.
weapon-projectile-fireworks_red = Красный Фейерверк
    .desc = Иногда в крайнем случае люди используют их в качестве сигнальной ракеты.
weapon-projectile-fireworks_white = Белый Фейерверк
    .desc = Мерцает, словно звезды.
weapon-projectile-fireworks_yellow = Желтый Фейерверк
    .desc = Великий ученый скончался после испытания этого изобретения в помещении.
object-surprise_egg = Яйцо-Сюрприз
    .desc = Особенное, взрывное, пасхальное.
