weapon-component-staff-core-heavy = Увесистое Пироядро
    .desc = { "" }
weapon-component-sword-hilt-short = Короткая Рукоять Меча
    .desc = { "" }
weapon-component-bow-grip-long = Рукоять Длинного Лука
    .desc = { "" }
weapon-component-bow-grip-medium = Средняя Рукоять Лука
    .desc = { "" }
weapon-component-bow-grip-short = Короткая Рукоять Лука
    .desc = { "" }
weapon-component-axe-haft-long = Длинная Рукоять Топора
    .desc = { "" }
weapon-component-axe-haft-medium = Средняя Рукоять Топора
    .desc = { "" }
weapon-component-axe-haft-short = Короткая Рукоять Топора
    .desc = { "" }
weapon-component-staff-core-light = Слабое Пироядро
    .desc = { "" }
weapon-component-sword-hilt-long = Длинная Рукоять Меча
    .desc = { "" }
weapon-component-sword-hilt-medium = Средняя Рукоять Меча
    .desc = { "" }
weapon-component-sceptre-core-heavy = Увесистое Биоядро
    .desc = { "" }
weapon-component-sceptre-core-light = Слабое Биоядро
    .desc = { "" }
weapon-component-hammer-shaft-long = Длинная Рукоять Молота
    .desc = { "" }
weapon-component-hammer-shaft-medium = Средняя Рукоять Молота
    .desc = { "" }
weapon-component-hammer-shaft-short = Короткая Рукоять Молота
    .desc = { "" }
weapon-component-staff-core-medium = Пироядро
    .desc = { "" }
weapon-component-sceptre-core-medium = Биоядро
    .desc = { "" }
