Shockwave(
    energy_cost: 0,
    buildup_duration: 0.6,
    swing_duration: 0.25,
    recover_duration: 0.5,
    damage: 15,
    poise_damage: 0,
    knockback: (strength: 20.0, direction: Up),
    shockwave_angle: 90.0,
    shockwave_vertical_angle: 15.0,
    shockwave_speed: 50.0,
    shockwave_duration: 1.0,
    requires_ground: true,
    move_efficiency: 0.5,
    damage_kind: Piercing,
    specifier: IceSpikes,
    damage_effect: Some(Buff((
        kind: Bleeding,
        dur_secs: 10.0,
        strength: DamageFraction(0.1),
        chance: 0.1,
    ))),
)
