BasicMelee(
    energy_cost: 0,
    buildup_duration: 1.2,
    swing_duration: 0.35,
    hit_timing: 0.75,
    recover_duration: 2.0,
    melee_constructor: (
        kind: Bash(
            damage: 18.0,
            poise: 50.0,
            knockback: 50.0,
            energy_regen: 0.0,
        ),
        range: 4.0,
        angle: 20.0,
        multi_target: Some(Normal),
    ),
    movement_modifier: (
        swing: Some(0.35),
        recover: Some(0.0),
    ),
    ori_modifier: (
        buildup: Some(0.75),
        swing: Some(0.25),
        recover: Some(0.0),
    ),
)
