/// WARNING: Localization files shall be saved in UTF-8 format without BOM
(
    string_map: {
        // Settings
        "hud.settings.general": "Generalne",
        "hud.settings.none": "Brak",
        "hud.settings.press_behavior.toggle": "Przełącz",
        "hud.settings.press_behavior.hold": "Przytrzymaj",
        "hud.settings.help_window": "Okno pomocy",
        "hud.settings.debug_info": "Debug Info",
        "hud.settings.tips_on_startup": "Porady startowe",
        "hud.settings.ui_scale": "Skala interfejsu",
        "hud.settings.relative_scaling": "Relatywne skalowanie",
        "hud.settings.custom_scaling": "Niestandardowe skalowanie",
        "hud.settings.crosshair": "Celownik",
        "hud.settings.transparency": "Przezroczystość",
        "hud.settings.hotbar": "Pasek skrótów",
        "hud.settings.toggle_shortcuts": "Przełącz skróty",
        "hud.settings.buffs_skillbar": "Wzmocnienia na pasku umiejętności",
        "hud.settings.buffs_mmap": "Wzmocnienia na minimapie",
        "hud.settings.toggle_bar_experience": "Przełącz pasek doświadczenia",
        "hud.settings.scrolling_combat_text": "Przewijanie tekstu podczas walki",
        "hud.settings.single_damage_number": "Ujednolicone numery obrażeń",
        "hud.settings.cumulated_damage": "Skumulowane obrażenia",
        "hud.settings.incoming_damage": "Otrzymywane obrażenia",
        "hud.settings.cumulated_incoming_damage": "Kalkulowane otrzymywane obrażenia",
        "hud.settings.speech_bubble": "Dymek rozmowy",
        "hud.settings.speech_bubble_dark_mode": "Dymek rozmowy w trybie ciemnym",
        "hud.settings.speech_bubble_icon": "Ikona dymka rozmowy",
        "hud.settings.energybar_numbers": "Numery na pasku energii",
        "hud.settings.values": "Wartości",
        "hud.settings.percentages": "Procenty",
        "hud.settings.chat": "Czat",
        "hud.settings.background_transparency": "Przezroczystość tła",
        "hud.settings.chat_character_name": "Imiona postaci na czacie",
        "hud.settings.loading_tips": "Porady na ekranie ładowania",
        "hud.settings.reset_interface": "Zresetuj ustawienia",

        "hud.settings.pan_sensitivity": "Czułość rozglądania",
        "hud.settings.zoom_sensitivity": "Czułość przybliżenia",
        "hud.settings.camera_clamp_angle": "Kąt kamery w osi pionowej w zablokowanym trybie",
        "hud.settings.invert_scroll_zoom": "Odwróć przybliżenie kółkiem myszy",
        "hud.settings.invert_mouse_y_axis": "Odwróć oś Y myszy",
        "hud.settings.invert_controller_y_axis": "Odwróć oś Y kontrolera",
        "hud.settings.enable_mouse_smoothing": "Wygładzanie ruchu kamery",
        "hud.settings.free_look_behavior": "Zachowanie trybu rozglądania",
        "hud.settings.auto_walk_behavior": "Zachowanie trybu automatycznego chodu",
        "hud.settings.camera_clamp_behavior": "Zachowanie kamery w zablokowanym trybie",
        "hud.settings.stop_auto_walk_on_input": "Przełącz automatyczny chód poruszaniem",
        "hud.settings.auto_camera": "Automatyczna kamera",
        "hud.settings.reset_gameplay": "Zresetuj ustawienia",

        "hud.settings.view_distance": "Odległość renderowania",
        "hud.settings.sprites_view_distance": "Odległość renderowania 2d",
        "hud.settings.figures_view_distance": "Odległość renderowania obiektów",
        "hud.settings.maximum_fps": "Ogranicz maksymalne klatki",
        "hud.settings.fov": "Field of View (stopnie)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.exposure": "Ekspozycja",
        "hud.settings.ambiance": "Jasność atmosferyczna",
        "hud.settings.antialiasing_mode": "Tryb antyaliasingu",
        "hud.settings.upscale_factor": "Rozdzielczość wewnętrzna",
        "hud.settings.cloud_rendering_mode": "Tryb renderowania chmur",
        "hud.settings.fluid_rendering_mode": "Tryb renderowania płynów",
        "hud.settings.fluid_rendering_mode.cheap": "Lekki",
        "hud.settings.fluid_rendering_mode.shiny": "Połyskujący",
        "hud.settings.cloud_rendering_mode.minimal": "Minimalny",
        "hud.settings.cloud_rendering_mode.low": "Niski",
        "hud.settings.cloud_rendering_mode.medium": "Średni",
        "hud.settings.cloud_rendering_mode.high": "Wysoki",
        "hud.settings.cloud_rendering_mode.ultra": "Uber (bez hairworksów)",
        "hud.settings.fullscreen": "Pełen ekran",
        "hud.settings.fullscreen_mode": "Tryb pełnego ekranu",
        "hud.settings.fullscreen_mode.exclusive": "Ekskluzywny (przejęcie)",
        "hud.settings.fullscreen_mode.borderless": "Okno bez ramek (łatwiejsze alt-tab'owanie)",
        "hud.settings.particles": "Cząsteczki",
        "hud.settings.resolution": "Rozdzielczość",
        "hud.settings.bit_depth": "Głębia bitowa",
        "hud.settings.refresh_rate": "Częstotliwość odświeżania",
        "hud.settings.lighting_rendering_mode": "Tryb renderowania odbić",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Typ A - Wysokie",
        "hud.settings.lighting_rendering_mode.blinnphong": "Typ B - Średnie",
        "hud.settings.lighting_rendering_mode.lambertian": "Typ L - Lekkie",
        "hud.settings.shadow_rendering_mode": "Tryb renderowania cieni",
        "hud.settings.shadow_rendering_mode.none": "Brak",
        "hud.settings.shadow_rendering_mode.cheap": "Lekki",
        "hud.settings.shadow_rendering_mode.map": "Mapa",
        "hud.settings.shadow_rendering_mode.map.resolution": "Rozdzielczość",
        "hud.settings.lod_detail": "LoD Dystans",
        "hud.settings.save_window_size": "Zapisz wymiary okna",
        "hud.settings.reset_graphics": "Zresetuj ustawienia",

        "hud.settings.music_volume": "Głośność muzyki",
        "hud.settings.sound_effect_volume": "Głośność efektów dźwiękowych",
        "hud.settings.audio_device": "Urządzenie dźwiękowe",
        "hud.settings.reset_sound": "Zresetuj ustawienia",

        "hud.settings.awaitingkey": "Naciśnij klawisz...",
        "hud.settings.unbound": "Brak",
        "hud.settings.reset_keybinds": "Zresetuj ustawienia",
    },


    vector_map: {
    }
)
