ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 63,
                    poise: 20,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 60.0,
            ),
            buildup_duration: 1.75,
            swing_duration: 0.45,
            hit_timing: 0.6,
            recover_duration: 1.2,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            ori_modifier: 0.8,
        ),
    ],
    energy_cost_per_strike: 0,
)
