SpinMelee(
    buildup_duration: 0.0,
    swing_duration: 0.5,
    recover_duration: 0.0,
    base_damage: 400,
    base_poise_damage: 0,
    knockback: ( strength: 50.0, direction: Away),
    range: 3.5,
    damage_effect: Some(Buff((
        kind: Bleeding,
        dur_secs: 10.0,
        strength: DamageFraction(0.1),
        chance: 0.1,
    ))),
    energy_cost: 0,
    is_infinite: true,
    movement_behavior: ForwardGround,
    is_interruptible: false,
    forward_speed: 0.0,
    num_spins: 1,
    specifier: None,
    target: Some(OutOfGroup),
    damage_kind: Slashing,
)
