SpinMelee(
    buildup_duration: 0.0,
    swing_duration: 0.5,
    recover_duration: 0.0,
    melee_constructor: (
        kind: Slash(
            damage: 80.0,
            poise: 0.0,
            knockback: 50.0,
            energy_regen: 0.0,
        ),
        range: 3.5,
        angle: 360.0,
        multi_target: true,
    ),
    energy_cost: 0,
    is_infinite: true,
    movement_behavior: ForwardGround,
    is_interruptible: false,
    forward_speed: 0.0,
    num_spins: 1,
    specifier: None,
)
