ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 35,
                    poise: 40,
                    knockback: 35.0,
                    energy_regen: 0,
                ),
                range: 5.5,
                angle: 60.0,
            ),
            buildup_duration: 1.0,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 1.35,
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
    specifier: Some(IronGolemFist),
)
