common-abilities-debug-possess = Flecha Marionete
    .desc = Atira uma flecha venenosa que deixa você controlar seu alvo.
common-abilities-sword-spin = Redemoinho
    .desc = Movimento frontal girando com sua espada.
common-abilities-axe-leap = Machadada Pulante
    .desc = Um pulo cortante na direção do cursor do mouse.
common-abilities-hammer-leap = Golpe da Ruína
    .desc = Um Ataque em Área que inflige Empurrão. Salta na direção do cursor do mouse.
common-abilities-bow-shotgun = Estrondo
    .desc = Atira uma sequência de flechas
common-abilities-staff-fireshockwave = Anel de Fogo
    .desc = Incendeia o chão com uma onda de chamas.
common-abilities-sceptre-wardingaura = Aura Protetora
    .desc = Protege seus aliados contra ataques inimigos.
