/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        // Inventory
        "hud.bag.inventory": "Inventário de {playername}",
        "hud.bag.stats_title": "Estatísticas de {playername}",
        "hud.bag.exp": "Exp",
        "hud.bag.armor": "Armadura",
        "hud.bag.stats": "Estatísticas",
        "hud.bag.head": "Cabeça",
        "hud.bag.neck": "Pescoço",
        "hud.bag.tabard": "Tabardo",
        "hud.bag.shoulders": "Ombros",
        "hud.bag.chest": "Peito",
        "hud.bag.hands": "Mãos",
        "hud.bag.lantern": "Lamparina",
        "hud.bag.glider": "Planador",
        "hud.bag.belt": "Cinto",
        "hud.bag.ring": "Anel",
        "hud.bag.back": "Costas",
        "hud.bag.legs": "Pernas",
        "hud.bag.feet": "Pés",
        "hud.bag.mainhand": "Mão hábil",
        "hud.bag.offhand": "Mão inábil",
        "hud.bag.bag": "Mochila",
    },


    vector_map: {
    }
)
