/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        // Debuff outcomes
        "hud.outcome.burning": "morreu de: queimadura",
        "hud.outcome.curse": "morreu de: maldição",
        "hud.outcome.bleeding": "morreu de: sangramento",
        "hud.outcome.crippled": "morreu de: aleijamento",

        // Chat outputs
        "hud.chat.online_msg": "[{name}] está online.",
        "hud.chat.offline_msg": "{name} está offline",

        "hud.chat.default_death_msg": "[{name}] morreu",
        "hud.chat.environmental_kill_msg": "[{name}] morreu de {environment}",
        "hud.chat.fall_kill_msg": "[{name}] morreu de dano de queda",
        "hud.chat.suicide_msg": "[{name}] morreu de dano autoinflingido",

        "hud.chat.pvp_buff_kill_msg": "[{victim}] morreu de {buff} causado por [{attacker}]",
        "hud.chat.pvp_melee_kill_msg": "[{attacker}] derrotou [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] atirou em [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] explodiu [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] matou [{victim}] com magia",

        "hud.chat.nonexistent_buff_kill_msg": "[{victim}] morreu de {buff}",

        "hud.chat.npc_buff_kill_msg": "[{victim}] morreu de {buff} causado por [{attacker}]",
        "hud.chat.npc_melee_kill_msg": "{attacker} matou [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} atirou em [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} explodiu [{victim}]",
        "hud.chat.npc_energy_kill_msg": "[{attacker}] matou [{victim}] com magia",
        "hud.chat.npc_other_kill_msg": "[{attacker}] matou [{victim}]",

        "hud.chat.loot_msg": "Você pegou [{item}]",
        "hud.chat.loot_fail": "Seu Inventário está cheio!",
        "hud.chat.goodbye": "Até Logo!",
        "hud.chat.connection_lost": "Conexão perdida. Expulsando em {time} segundos.",
    },


    vector_map: {
    }
)
