/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        "hud.crafting": "Criação",
        "hud.crafting.recipes": "Receitas",
        "hud.crafting.ingredients": "Ingredientes:",
        "hud.crafting.craft": "Criar",
        "hud.crafting.tool_cata": "Requer:",
        // Crafting Stations (Estações de Criação)
        "hud.crafting.req_crafting_station": "Requer:",
        "hud.crafting.anvil": "Bigorna",
        "hud.crafting.cauldron": "Caldeirão",
        "hud.crafting.cooking_pot": "Panela",
        "hud.crafting.crafting_bench": "Bancada de Criação",
        "hud.crafting.forge": "Forja",
        "hud.crafting.loom": "Tear",
        "hud.crafting.spinning_wheel": "Roca",
        "hud.crafting.tanning_rack": "Curtidor de couro",
        // Tabs (Abas)
        "hud.crafting.tabs.all": "Tudo",
        "hud.crafting.tabs.armor": "Armadura",
        "hud.crafting.tabs.dismantle": "Desmontar",
        "hud.crafting.tabs.food": "Comida",
        "hud.crafting.tabs.glider": "Planadores",
        "hud.crafting.tabs.potion": "Poções",
        "hud.crafting.tabs.tool": "Ferramentas",
        "hud.crafting.tabs.utility": "Utilitários",
        "hud.crafting.tabs.weapon": "Armas",
        "hud.crafting.tabs.bag": "Mochilas",
        "hud.crafting.tabs.processed_material": "Materiais",
    },


    vector_map: {
    }
)
