/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        "hud.crafting": "Criação",
        "hud.crafting.recipes": "Receitas",
        "hud.crafting.ingredients": "Ingredientes:",
        "hud.crafting.craft": "Criar",
        "hud.crafting.tool_cata": "Requer:",

        // Tabs (Abas)
        "hud.crafting.tabs.all": "Tudo",
        "hud.crafting.tabs.armor": "Armadura",
        "hud.crafting.tabs.dismantle": "Desmontar",
        "hud.crafting.tabs.food": "Comida",
        "hud.crafting.tabs.glider": "Planadores",
        "hud.crafting.tabs.potion": "Poções",
        "hud.crafting.tabs.tool": "Ferramentas",
        "hud.crafting.tabs.utility": "Utilitários",
        "hud.crafting.tabs.weapon": "Armas",
        "hud.crafting.tabs.bag": "Mochilas",
    },


    vector_map: {
    }
)
