/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        // Settings
        "hud.settings.general": "Geral",
        "hud.settings.none": "Nenhum",
        "hud.settings.press_behavior.toggle": "Alternar",
        "hud.settings.press_behavior.hold": "Segurar",
        "hud.settings.help_window": "Janela de Ajuda",
        "hud.settings.debug_info": "Informações de Depuração",
        "hud.settings.tips_on_startup": "Dicas ao Iniciar",
        "hud.settings.ui_scale": "Escala da Interface",
        "hud.settings.relative_scaling": "Escala Relativa",
        "hud.settings.custom_scaling": "Escala Customizada",
        "hud.settings.crosshair": "Mira",
        "hud.settings.transparency": "Transparência",
        "hud.settings.hotbar": "Hotbar",
        "hud.settings.toggle_shortcuts": "Mostar/Ocultar atalhos",
        "hud.settings.buffs_skillbar": "Buffs na Barra de Habilidades",
        "hud.settings.buffs_mmap": "Buffs no Minimapa",
        "hud.settings.toggle_bar_experience": "Mostar/Ocultar Barra de Experiência",
        "hud.settings.scrolling_combat_text": "Texto de Combate Deslizante",
        "hud.settings.single_damage_number": "Números Únicos de Dano",
        "hud.settings.cumulated_damage": "Dano Acumulado",
        "hud.settings.incoming_damage": "Dano Recebido",
        "hud.settings.cumulated_incoming_damage": "Dano Recebido Acumulado",
        "hud.settings.speech_bubble": "Balão de Fala",
        "hud.settings.speech_bubble_dark_mode": "Balão de Fala Modo Escuro",
        "hud.settings.speech_bubble_icon": "Ícone do Balão de Fala",
        "hud.settings.energybar_numbers": "Números da Barra de Energia",
        "hud.settings.values": "Valores",
        "hud.settings.percentages": "Porcentagens",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Transparência de Fundo",
        "hud.settings.chat_character_name": "Nomes de Personagem no chat",
        "hud.settings.loading_tips": "Dicas na Tela de Carregamento",

        "hud.settings.pan_sensitivity": "Sensibilidade de Rotação",
        "hud.settings.zoom_sensitivity": "Sensibilidade do Zoom",
        "hud.settings.invert_scroll_zoom": "Inverter Rolagem do Zoom",
        "hud.settings.invert_mouse_y_axis": "Inverter Eixo Y do Mouse",
        "hud.settings.enable_mouse_smoothing": "Suavização da Câmera",
        "hud.settings.free_look_behavior": "Comportamento da Câmera livre",
        "hud.settings.auto_walk_behavior": "Comportamento do caminhar automático",
        "hud.settings.stop_auto_walk_on_input": "Parar caminhar automático em caso de movimento",

        "hud.settings.view_distance": "Alcance de Visão",
        "hud.settings.sprites_view_distance": "Distância de visão dos Sprites",
        "hud.settings.figures_view_distance": "Distância de visão das Entidades",
        "hud.settings.maximum_fps": "FPS máximo",
        "hud.settings.fov": "Campo de visão(graus)",
        "hud.settings.gamma": "Gama",
        "hud.settings.exposure": "Exposição",
        "hud.settings.ambiance": "Brilho do Ambiente",
        "hud.settings.antialiasing_mode": "Modo de AntiAliasing",
        "hud.settings.upscale_factor": "Fator de Melhoria",
        "hud.settings.cloud_rendering_mode": "Modo de Renderização das Nuvens",
        "hud.settings.fluid_rendering_mode": "Modo de Renderização dos Fluidos",
        "hud.settings.fluid_rendering_mode.cheap": "Simples",
        "hud.settings.fluid_rendering_mode.shiny": "Brilhante",
        "hud.settings.cloud_rendering_mode.minimal": "Mínimo",
        "hud.settings.cloud_rendering_mode.low": "Baixo",
        "hud.settings.cloud_rendering_mode.medium": "Médio",
        "hud.settings.cloud_rendering_mode.high": "Alto",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Tela Cheia",
        "hud.settings.fullscreen_mode": "Modos de tela cheia",
        "hud.settings.fullscreen_mode.exclusive": "Dedicado",
        "hud.settings.fullscreen_mode.borderless": "Sem bordas",
        "hud.settings.particles": "Partículas",
        "hud.settings.resolution": "Resolução",
        "hud.settings.bit_depth": "Profundidade de bit",
        "hud.settings.refresh_rate": "Taxa de Atualização",        
        "hud.settings.lighting_rendering_mode": "Modo de Renderização de luzes",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Tipo A - Alta    ",
        "hud.settings.lighting_rendering_mode.blinnphong": "Tipo B - Média ",
        "hud.settings.lighting_rendering_mode.lambertian": "Tipo L - Simples",
        "hud.settings.shadow_rendering_mode": "Modo de Renderização de Sombras",
        "hud.settings.shadow_rendering_mode.none": "Nenhum",
        "hud.settings.shadow_rendering_mode.cheap": "Simples",
        "hud.settings.shadow_rendering_mode.map": "Mapa",
        "hud.settings.shadow_rendering_mode.map.resolution": "Resolução",
        "hud.settings.lod_detail": "Detalhes",
        "hud.settings.save_window_size": "Salvar Dimensões da Janela",


        "hud.settings.music_volume": "Volume da Música",
        "hud.settings.sound_effect_volume": "Volume dos Efeitos",
        "hud.settings.audio_device": "Dispositivo de Áudio",

        "hud.settings.awaitingkey": "Pressione uma tecla...",
        "hud.settings.unbound": "Nenhum",
        "hud.settings.reset_keybinds": "Voltar para o padrão",
    },


    vector_map: {
    }
)
