/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        // Mapa e Missões
        "hud.map.map_title": "Mapa",
        "hud.map.qlog_title": "Missões",
        "hud.map.topo_map": "Topografia",
        "hud.map.difficulty": "Dificuldade",
        "hud.map.towns": "Cidades",
        "hud.map.castles": "Castelos",
        "hud.map.dungeons": "Masmorras",        
        "hud.map.caves": "Cavernas",
        "hud.map.cave": "Caverna",
        "hud.map.peaks": "Montanhas",
        "hud.map.biomes": "Biomas",
        "hud.map.voxel_map": "Mapa Voxel",
        "hud.map.trees": "Árvores Gigantes",
        "hud.map.tree": "Árvore Gigante",
        "hud.map.town": "Cidade",
        "hud.map.castle": "Castelo",
        "hud.map.dungeon": "Masmorra",
        "hud.map.difficulty_dungeon": "Dificuldade da\n\nMasmorra: {difficulty}",
        "hud.map.drag": "Arrastar",
        "hud.map.zoom": "Zoom",
        "hud.map.mid_click": "Adicionar marcador",
        "hud.map.recenter": "Recentralizar",
        "hud.map.marked_location": "Localização Marcada",
        "hud.map.marked_location_remove": "Clique para remover", 
        "hud.map.change_map_mode": "Alterar modo do mapa",
        "hud.map.toggle_minimap_voxel": "Alternar Modo Voxel no Minimapa",
        "hud.map.zoom_minimap_explanation": "Dê zoom no minimapa para ver\nsua área em maior detalhes",
        "hud.map.gnarling": "Fortificação Retorcida",
        "hud.map.placed_by": "Marcado por {name}",
    },


    vector_map: {
    }
)
