/// CUIDADO: Arquivos de tradução devem ser criados no formato UTF-8 sem Marca de Ordem de byte - BOM(https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte)

/// Localization for Portuguese (Brazil)
(
    string_map: {
        "hud.social": "Outros Jogadores",
        "hud.social.online": "Online:",
        "hud.social.friends": "Amigos",
        "hud.social.not_yet_available": "Indisponível",
        "hud.social.faction": "Facção",
        "hud.social.play_online_fmt": "{nb_player} jogador(es) online",
        "hud.social.name": "Nome",
        "hud.social.level": "Nível",
        "hud.social.zone": "Zona",
        "hud.social.account": "Conta",
    },


    vector_map: {
    }
)
