// TODO: Add an ambient-soundtrack that runs independently from the musical soundtrack

(
    tracks: [
        (
            title: "Forest Morning", // Ambience Track
            path: "voxygen.audio.ambient.forest_morning",
            length: 600.0,
            timing: Some(Day),
            biome: Some(Forest),
            artist: "https://www.youtube.com/watch?v=eq4nfIdK6C4",
        ),
        (
            title: "Crickets and Tawny Owl", // Ambience Track
            path: "voxygen.audio.ambient.grassland_night",
            length: 141.0,
            timing: Some(Night),
            biome: Some(Forest),
            artist: "https://freesound.org/people/raoul_slayer/sounds/203598/",
        ),
        //(
        //    title: "Forest Day", // Ambience Track
        //    path: "voxygen.audio.ambient.forest_day",
        //    length: 629.0,
        //    timing: Some(Night),
        //    biome: Some(Forest),
        //    artist: "https://www.youtube.com/watch?v=FwVTkB-BIvM",
        //), 
        (
            title: "Desert Night", // Ambience Track
            path: "voxygen.audio.ambient.desert_night",
            length: 328.0,
            timing: Some(Night),
            biome: Some(Desert),
            artist: "https://freesound.org/people/kangaroovindaloo/sounds/483550/",
        ),
        (
            title: "Village Jungle Morning", // Ambience Track
            path: "voxygen.audio.ambient.jungle_day",
            length: 105.0,
            timing: Some(Day),
            biome: Some(Swamp),
            artist: "https://freesound.org/people/aurelien.leveque/sounds/417635/",
        ),
        (
            title: "Jungle in Maharashtra at Night", // Ambience Track
            path: "voxygen.audio.ambient.jungle_night",
            length: 63.0,
            timing: Some(Night),
            biome: Some(Swamp),
            artist: "https://freesound.org/people/Agim/sounds/417872/",
        ),
        (
            title: "Mountain Glacier Distant", // Ambience Track
            path: "voxygen.audio.ambient.snowlands",
            length: 22.0,
            timing: Some(Day),
            biome: Some(Snowlands),
            artist: "https://freesound.org/people/Eelke/sounds/462623/",
        ),
        (
            title: "Mountain Glacier Distant", // Ambience Track
            path: "voxygen.audio.ambient.snowlands",
            length: 22.0,
            timing: Some(Night),
            biome: Some(Snowlands),
            artist: "https://freesound.org/people/Eelke/sounds/462623/",
        ),
        (
            title: "Summer Meadow", // Ambience Track
            path: "voxygen.audio.ambient.grassland_day",
            length: 92.0,
            timing: Some(Day),
            biome: Some(Grassland),
            artist: "https://freesound.org/people/baryy/sounds/409143/",
        ),
        (
            title: "Crickets and Tawny Owl", // Ambience Track
            path: "voxygen.audio.ambient.grassland_night",
            length: 141.0,
            timing: Some(Night),
            biome: Some(Grassland),
            artist: "https://freesound.org/people/raoul_slayer/sounds/203598/",
        ),
    ]
)
