(
    tracks: [
        (
            path: "voxygen.audio.ambience.wind",
            length: 14.17,
            tag: Wind,
        ),     
        (
            path: "voxygen.audio.ambience.rain",
            length: 16.97,
            tag: Rain,
        ), 
        (
            path:"voxygen.audio.ambience.thunder",
            length: 31.97,
            tag: Thunder,
        ),
        (
            path:"voxygen.audio.ambience.leaves",
            length: 25.97,
            tag: Leaves,
        ),
    ]
)
