(
    {
        Run: (
            files: [
                "voxygen.audio.sfx.footsteps.stepgrass_1",
                "voxygen.audio.sfx.footsteps.stepgrass_2",
                "voxygen.audio.sfx.footsteps.stepgrass_3",
                "voxygen.audio.sfx.footsteps.stepgrass_4",
                "voxygen.audio.sfx.footsteps.stepgrass_5",
                "voxygen.audio.sfx.footsteps.stepgrass_6",
            ],
            threshold: 0.4,
        ),
        GliderOpen: (
            files: [
                "voxygen.audio.sfx.glider_open",
            ],
            threshold: 0.5,
        ),
        GliderClose: (
            files: [
                "voxygen.audio.sfx.glider_close",
            ],
            threshold: 0.5,
        ),
        Wield(Sword(Rapier)): (
            files: [
                "voxygen.audio.sfx.weapon.sword_out",
            ],
            threshold: 1.0,
        ),
        Unwield(Sword(Rapier)): (
            files: [
                "voxygen.audio.sfx.weapon.sword_in",
            ],
            threshold: 1.0,
        ),
        Inventory(Collected): (
            files: [
                "voxygen.audio.sfx.inventory.add_item",
            ],
            threshold: 0.5,
        ),
        Inventory(Swapped): (
            files: [
                "voxygen.audio.sfx.inventory.add_item",
            ],
            threshold: 0.5,
        ),
        Inventory(Given): (
            files: [
                "voxygen.audio.sfx.inventory.add_item",
            ],
            threshold: 0.5,
        ),
        Inventory(Dropped): (
            files: [
                "voxygen.audio.sfx.footsteps.stepgrass_4",
            ],
            threshold: 0.5,
        ),
        Inventory(Consumed(Potion)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.liquid",
            ],
            threshold: 0.3,
        ),
        Inventory(Consumed(PotionMinor)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.liquid",
            ],
            threshold: 0.3,
        ),
        Inventory(Consumed(Apple)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.apple",
            ],
            threshold: 0.3,
        ),
        Inventory(Consumed(Mushroom)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.food",
            ],
            threshold: 0.3,
        ),
        Inventory(Consumed(Cheese)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.food",
            ],
            threshold: 0.3,
        )
    }
)