(
    {
        Run: (
            files: [
                "voxygen.audio.sfx.footsteps.stepgrass_1",
                "voxygen.audio.sfx.footsteps.stepgrass_2",
                "voxygen.audio.sfx.footsteps.stepgrass_3",
                "voxygen.audio.sfx.footsteps.stepgrass_4",
                "voxygen.audio.sfx.footsteps.stepgrass_5",
                "voxygen.audio.sfx.footsteps.stepgrass_6",
            ],
            threshold: 0.25,
        ),
        GliderOpen: (
            files: [
                "voxygen.audio.sfx.glider_open",
            ],
            threshold: 0.5,
        ),
        GliderClose: (
            files: [
                "voxygen.audio.sfx.glider_close",
            ],
            threshold: 0.5,
        ),
        Attack(DashMelee, Sword): (
            files: [
                "voxygen.audio.sfx.weapon.whoosh_normal_01",
                "voxygen.audio.sfx.weapon.whoosh_normal_02",
                "voxygen.audio.sfx.weapon.whoosh_normal_03",
                "voxygen.audio.sfx.weapon.whoosh_normal_04",
            ],
            threshold: 1.2,
        ),
        Attack(TripleStrike(First), Sword): (
            files: [
                "voxygen.audio.sfx.weapon.whoosh_normal_01",
                "voxygen.audio.sfx.weapon.whoosh_normal_02",
                "voxygen.audio.sfx.weapon.whoosh_normal_03",
                "voxygen.audio.sfx.weapon.whoosh_normal_04",
            ],
            threshold: 0.5,
        ),
        Attack(TripleStrike(Second), Sword): (
            files: [
                "voxygen.audio.sfx.weapon.whoosh_low_01",
                "voxygen.audio.sfx.weapon.whoosh_low_02",
                "voxygen.audio.sfx.weapon.whoosh_low_03",
            ],
            threshold: 0.5,
        ),
        Attack(TripleStrike(Third), Sword): (
            files: [
                "voxygen.audio.sfx.weapon.whoosh_low_01",
                "voxygen.audio.sfx.weapon.whoosh_low_02",
                "voxygen.audio.sfx.weapon.whoosh_low_03",
            ],
            threshold: 0.5,
        ),
        Attack(BasicRanged, Bow): (
            files: [
                "voxygen.audio.sfx.weapon.bow_attack_01",
                "voxygen.audio.sfx.weapon.bow_attack_02",
            ],
            threshold: 0.5,
        ),
        Attack(BasicMelee, Hammer): (
            files: [
                "voxygen.audio.sfx.weapon.whoosh_low_01",
                "voxygen.audio.sfx.weapon.whoosh_low_02",
                "voxygen.audio.sfx.weapon.whoosh_low_03",
            ],
            threshold: 0.5,
        ),
        Attack(BasicMelee, Staff): (
            files: [
                "voxygen.audio.sfx.weapon.whoosh_normal_01",
                "voxygen.audio.sfx.weapon.whoosh_normal_02",
                "voxygen.audio.sfx.weapon.whoosh_normal_03",
                "voxygen.audio.sfx.weapon.whoosh_normal_04",
            ],
            threshold: 0.5,
        ),
        Wield(Sword): (
            files: [
                "voxygen.audio.sfx.weapon.sword_out",
            ],
            threshold: 0.5,
        ),
        Unwield(Sword): (
            files: [
                "voxygen.audio.sfx.weapon.sword_in",
            ],
            threshold: 0.5,
        ),
		Inventory(Collected): (
            files: [
                "voxygen.audio.sfx.inventory.add_item",
            ],
            threshold: 0.3,
        ),
        Inventory(Swapped): (
            files: [
                "voxygen.audio.sfx.inventory.add_item",
            ],
            threshold: 0.3,
        ),
        Inventory(Given): (
            files: [
                "voxygen.audio.sfx.inventory.add_item",
            ],
            threshold: 0.3,
        ),
        Inventory(Dropped): (
            files: [
                "voxygen.audio.sfx.inventory.drop_item",
            ],
            threshold: 0.3,
        ),
        Inventory(Consumed(Potion)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.liquid",
            ],
            threshold: 0.3,
        ),
        Inventory(Consumed(PotionMinor)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.liquid",
            ],
            threshold: 0.3,
        ),
        Inventory(Consumed(Apple)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.apple",
            ],
            threshold: 0.3,
        ),
        Inventory(Consumed(Mushroom)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.food",
            ],
            threshold: 0.3,
        ),
        Inventory(Consumed(Cheese)): (
            files: [
                "voxygen.audio.sfx.inventory.consumable.food",
            ],
            threshold: 0.3,
        ),
        Inventory(CollectFailed): (
            files: [
                "voxygen.audio.sfx.inventory.add_failed",
            ],
            threshold: 0.3,
        )
    }
)
