(
    items: [
        (
            trigger: Run,
            files: [
                "voxygen.audio.sfx.footsteps.stepgrass_1",
                "voxygen.audio.sfx.footsteps.stepgrass_2",
                "voxygen.audio.sfx.footsteps.stepgrass_3",
                "voxygen.audio.sfx.footsteps.stepgrass_4",
                "voxygen.audio.sfx.footsteps.stepgrass_5",
                "voxygen.audio.sfx.footsteps.stepgrass_6",
            ],
            threshold: 0.25,
        ),
        (
            trigger: GliderOpen,
            files: [
                "voxygen.audio.sfx.glider_open",
            ],
            threshold: 0.5,
        ),
        (
            trigger: GliderClose,
            files: [
                "voxygen.audio.sfx.glider_close",
            ],
            threshold: 0.5,
        ),
        (
            trigger: Attack(Sword(Rapier)),
            files: [
                "voxygen.audio.sfx.weapon.sword",
            ],
            threshold: 0.5,
        ),
        (
            trigger: Attack(Hammer),
            files: [
                "voxygen.audio.sfx.weapon.sword",
            ],
            threshold: 0.5,
        ),
        (
            trigger: Attack(Bow),
            files: [
                "voxygen.audio.sfx.weapon.bow",
            ],
            threshold: 0.5,
        ),
    ],
)