(
    tracks: [
        (
            title: "Field Grazing",
            path: "voxygen.audio.soundtrack.field_grazing",
            length: 154.0,
            timing: Some(Day),
            artist: "Aeronic",
        ),
        (
            title: "Wandering Voices",
            path: "voxygen.audio.soundtrack.wandering_voices",
            length: 137.0,
            timing: Some(Night),
            artist: "Aeronic",
        ),
        (
            title: "Snowtop Volume",
            path: "voxygen.audio.soundtrack.snowtop_volume",
            length: 89.0,
            timing: Some(Day),
            artist: "Aeronic",
        ),
        (
            title: "Mineral Deposits",
            path: "voxygen.audio.soundtrack.mineral_deposits",
            length: 148.0,
            timing: Some(Day),
            artist: "Aeronic",
        ),
        (
            title: "Moonbeams",
            path: "voxygen.audio.soundtrack.moonbeams",
            length: 158.0,
            timing: Some(Night),
            artist: "Aeronic",
        ),
        (
            title: "Serene Meadows",
            path: "voxygen.audio.soundtrack.serene_meadows",
            length: 173.0,
            timing: Some(Night),
            artist: "Aeronic",
        ),
        (
            title: "Rest Assured",
            path: "voxygen.audio.soundtrack.rest_assured",
            length: 185.0,
            timing: Some(Day),
            artist: "badbbad",
        ),
        (
            title: "Just The Beginning",
            path: "voxygen.audio.soundtrack.just_the_beginning",
            length: 188.0,
            timing: Some(Day),
            artist: "badbbad",
        ),
        (
            title: "Campfire Stories",
            path: "voxygen.audio.soundtrack.campfire_stories",
            length: 100.0,
            timing: Some(Night),
            artist: "badbbad",
        ),
        (
            title: "Limits",
            path: "voxygen.audio.soundtrack.limits",
            length: 203.0,
            timing: Some(Night),
            artist: "badbbad",
        ),
        (
            title: "Down The Rabbit Hole",
            path: "voxygen.audio.soundtrack.down_the_rabbit_hole",
            length: 244.0,
            timing: Some(Night),
            artist: "badbbad",
        ),
        (
            title: "Between The Fairies",
            path: "voxygen.audio.soundtrack.between_the_fairies",
            length: 175.0,
            timing: Some(Night),
            artist: "badbbad",
        ),
    ]
)