// Times: Some(Day), Some(Night), None [both]
// Biomes: Grassland, Forest, Desert, Snowland, Lake, Mountain, Ocean, Jungle, Savannah, Taiga
//          planned biomes: Swamp
// Number after biome indicates weighting
// Sites: Some(Settlement), Some(Cave), Some(Dungeon), Some(Void) [none]
// Music states: Activity(Explore), Activity(Combat)
// Combat music is looped. Needs three files: start, loop, and end. Start contains leadup to the loop.
// It's recommended to also have appropriate metadata for those who listen via the game files :)

(
    tracks: 
            [
        // Overworld exploration tracks

        Individual((
            title: "The Undergrowth",
            path: "voxygen.audio.soundtrack.overworld.the_undergrowth",
            length: 165.0,
            timing: None,
            biomes: [
                (Jungle, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Oolnokk",
        )),
        Individual((
            title: "Moonlit Canopy",
            path: "voxygen.audio.soundtrack.overworld.moonlit_canopy",
            length: 170.0,
            timing: Some(Night),
            biomes: [
                (Forest, 2),
                (Taiga, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "GeekyGami",
        )),
        Individual((
            title: "Adventurous Soul",
            path: "voxygen.audio.soundtrack.overworld.adventurous_soul",
            length: 184.0,
            timing: Some(Night),
            biomes: [
                (Mountain, 1),
                (Snowland, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Crow",
        )),
        Individual((
            title: "Stargazing",
            path: "voxygen.audio.soundtrack.overworld.stargazing",
            length: 216.0,
            timing: Some(Night),
            biomes: [
                (Taiga, 1),
                (Grassland, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "GeekyGami",
        )),
        Individual((
            title: "The Heavens Weep",
            path: "voxygen.audio.soundtrack.overworld.the_heavens_weep",
            length: 209.0,
            timing: None,
            weather: Some(Rain),
            biomes: [],
            site: None,
            music_state: Activity(Explore),
            artist: "Oolnokk",
        )),
        Individual((
            title: "A Hero's Sorrow",
            path: "voxygen.audio.soundtrack.overworld.a_heros_sorrow",
            length: 251.0,
            timing: None,
            weather: Some(Rain),
            biomes: [],
            site: None,
            music_state: Activity(Explore),
            artist: "Oolnokk",
        )),
        Individual((
            title: "Follow the Signs",
            path: "voxygen.audio.soundtrack.town.follow_the_signs",
            length: 154.0,
            timing: Some(Night),
            biomes: [
                (Forest, 1),
                (Taiga, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Oolnokk",
        )),
        Individual((
            title: "Travel By Night",
            path: "voxygen.audio.soundtrack.town.travel_by_night",
            length: 66.0,
            timing: Some(Night),
            biomes: [
                (Forest, 2),
                (Taiga, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Oolnokk",
        )),
        Individual((
            title: "Raising Below Like Thunder",
            path: "voxygen.audio.soundtrack.overworld.raising_below_like_thunder",
            length: 120.0,
            timing: Some(Night),
            biomes: [
                (Desert, 1),
                (Savannah, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Rarnage",
        )),
        Individual((
            title: "Calming Hills",
            path: "voxygen.audio.soundtrack.overworld.calming_hills",
            length: 101.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Mountain, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Ultimafounding; mixed by Robotnik",
        )),
        Individual((
            title: "True Nature",
            path: "voxygen.audio.soundtrack.overworld.true_nature",
            length: 169.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Forest, 2),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "DaforLynx",
        )),
        Individual((
            title: "Jungle Ambient",
            path: "voxygen.audio.soundtrack.overworld.jungle_ambient",
            length: 218.0,
            timing: None,
            weather: None,
            biomes: [
                (Jungle, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "badbbad",
        )),
        Individual((
            title: "Ethereal Bonds",
            path: "voxygen.audio.soundtrack.overworld.ethereal_bonds",
            length: 59.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Mountain, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Leap of Faith",
            path: "voxygen.audio.soundtrack.overworld.leap_of_faith",
            length: 269.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Ocean, 1),
                (Lake, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Highland of the Hawk",
            path: "voxygen.audio.soundtrack.overworld.highland_of_the_hawk",
            length: 283.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Desert, 1),
                (Savannah, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "badbbad",
        )),
        Individual((
            title: "Verdant Glades",
            path: "voxygen.audio.soundtrack.overworld.verdant_glades",
            length: 97.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Grassland, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Calling Wild",
            path: "voxygen.audio.soundtrack.overworld.calling_wild",
            length: 160.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Grassland, 1),
                (Savannah, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Ultimafounding",
        )),
        Individual((
            title: "Drifting Along",
            path: "voxygen.audio.soundtrack.overworld.drifting_along",
            length: 164.0,
            timing: None,
            weather: None,
            biomes: [
                (Lake, 1),
                (Ocean, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "DaforLynx",
        )),
        Individual((
            title: "Winter Falls",
            path: "voxygen.audio.soundtrack.overworld.winter_falls",
            length: 215.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Snowland, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "DaforLynx",
        )),
        Individual((
            title: "Short Meandering",
            path: "voxygen.audio.soundtrack.overworld.short_meandering",
            length: 147.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Desert, 1),
                (Mountain, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Ap1evideogame",
        )),
        Individual((
            title: "Oceania",
            path: "voxygen.audio.soundtrack.overworld.oceania",
            length: 135.0,
            timing: None,
            weather: None,
            biomes: [
                (Lake, 1),
                (Ocean, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Eden",
        )),
        Individual((
            title: "A Solemn Quest",
            path: "voxygen.audio.soundtrack.overworld.a_solemn_quest",
            length: 206.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Forest, 2),
                (Taiga, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Eden",
        )),        
        Individual((
            title: "Into The Dark Forest",
            path: "voxygen.audio.soundtrack.overworld.into_the_dark_forest",
            length: 184.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Forest, 2),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Field Grazing",
            path: "voxygen.audio.soundtrack.overworld.field_grazing",
            length: 154.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Grassland, 1),
                (Forest, 2),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Wandering Voices",
            path: "voxygen.audio.soundtrack.overworld.wandering_voices",
            length: 137.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Grassland, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Snowtop Volume",
            path: "voxygen.audio.soundtrack.overworld.snowtop_volume",
            length: 89.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Snowland, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Moonbeams",
            path: "voxygen.audio.soundtrack.overworld.moonbeams",
            length: 158.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Snowland, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Serene Meadows",
            path: "voxygen.audio.soundtrack.overworld.serene_meadows",
            length: 173.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Grassland, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Just The Beginning",
            path: "voxygen.audio.soundtrack.overworld.just_the_beginning",
            length: 188.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Grassland, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "badbbad",
        )),
        Individual((
            title: "Campfire Stories",
            path: "voxygen.audio.soundtrack.overworld.campfire_stories",
            length: 100.0,
            timing: Some(Night),
            weather: None,
            biomes: [
                (Forest, 2),
                (Taiga, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "badbbad",
        )),
        Individual((
            title: "Limits",
            path: "voxygen.audio.soundtrack.overworld.limits",
            length: 203.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Mountain, 1),
                (Taiga, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "badbbad",
        )),
        Individual((
            title: "Between The Fairies",
            path: "voxygen.audio.soundtrack.overworld.between_the_fairies",
            length: 175.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Forest, 2),
                (Taiga, 1),
            ],
            site: Some(Void),
            music_state: Activity(Explore),
            artist: "badbbad",
        )),

        // Town music

        Individual((
            title: "Life of a Background Mob",
            path: "voxygen.audio.soundtrack.town.life_of_a_background_mob",
            length: 234.0,
            timing: Some(Day),
            biomes: [
                (Forest, 2),
                (Grassland, 1),
            ],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "GeekyGami",
        )),
        Individual((
            title: "Warmth of the Hearth",
            path: "voxygen.audio.soundtrack.town.warmth_of_the_hearth",
            length: 156.0,
            timing: Some(Night),
            biomes:[],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "Crow",
        )),
        Individual((
            title: "The Quiet After the Battle",
            path: "voxygen.audio.soundtrack.town.the_quiet_after_the_battle",
            length: 240.0,
            timing: Some(Night),
            biomes: [],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "Tobias Thy - (Thy SFX)",
        )),
        Individual((
            title: "A Rest Under the Sunset",
            path: "voxygen.audio.soundtrack.town.a_rest_under_the_sunset",
            length: 83.0,
            timing: Some(Day),
            biomes: [],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "phoenix13032005",
        )),
        Individual((
            title: "A Tale Worth Telling",
            path: "voxygen.audio.soundtrack.town.a_tale_worth_telling",
            length: 279.0,
            timing: Some(Night),
            biomes: [],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "Oolnokk; mixed by cereal7",
        )),
        Individual((
            title: "Bustle and Bloom",
            path: "voxygen.audio.soundtrack.town.bustle_and_bloom",
            length: 155.0,
            timing: Some(Day),
            biomes: [],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "DaforLynx",
        )),
        Individual((
            title: "Starlit Pathways",
            path: "voxygen.audio.soundtrack.town.starlit_pathways",
            length: 132.0,
            timing: Some(Night),
            biomes: [],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "DaforLynx",
        )),
        Individual((
            title: "Fiesta Del Pueblo",
            path: "voxygen.audio.soundtrack.town.fiesta_del_pueblo",
            length: 183.0,
            timing: Some(Day),
            weather: None,
            biomes: [
                (Desert, 1)
            ],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "Aeronic; mixed by Robotnik",
        )),
        Individual((
            title: "Rest Assured",
            path: "voxygen.audio.soundtrack.town.rest_assured",
            length: 189.0,
            timing: Some(Day),
            weather: None,
            biomes: [],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "badbbad",
        )),
        Individual((
            title: "I'm Home",
            path: "voxygen.audio.soundtrack.town.im_home",
            length: 125.0,
            timing: Some(Night),
            weather: None,
            biomes: [],
            site: Some(Settlement),
            music_state: Activity(Explore),
            artist: "badbbad",
        )),
        
        // Cave music

        Individual((
            title: "Stars Like Stalactites",
            path: "voxygen.audio.soundtrack.cave.stars_like_stalactites",
            length: 130.0,
            timing: None,
            biomes: [],
            site: Some(Cave),
            music_state: Activity(Explore),
            artist: "DragonDee",
        )),
        Individual((
            title: "Cavernous Hollow",
            path: "voxygen.audio.soundtrack.cave.cavernous_hollow",
            length: 256.0,
            timing: None,
            biomes: [],
            site: Some(Cave),
            music_state: Activity(Explore),
            artist: "GeekyGami",
        )),
        Individual((
            title: "Saturated Hallows",
            path: "voxygen.audio.soundtrack.cave.saturated_hallows",
            length: 227.0,
            timing: None,
            weather: None,
            biomes: [],
            site: Some(Cave),
            music_state: Activity(Explore),
            artist: "Flashbang",
        )),
        Individual((
            title: "Mineral Deposits",
            path: "voxygen.audio.soundtrack.cave.mineral_deposits",
            length: 148.0,
            timing: None,
            weather: None,
            biomes: [],
            site: Some(Cave),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((   
            title: "Down The Rabbit Hole",
            path: "voxygen.audio.soundtrack.cave.down_the_rabbit_hole",
            length: 244.0,
            timing: None,
            weather: None,
            biomes: [],
            site: Some(Cave),
            music_state: Activity(Explore),
            artist: "badbbad",
        )),

        // Dungeon music
        Individual((
            title: "Mysty Temple",
            path: "voxygen.audio.soundtrack.dungeon.mysty_temple",
            length: 183.0,
            timing: None,
            biomes:[],
            site: Some(Dungeon),
            music_state: Activity(Explore),
            artist: "Tiny",
        )),
        Individual((
            title: "Cobbled Halls",
            path: "voxygen.audio.soundtrack.dungeon.cobbled_halls",
            length: 240.0,
            timing: None,
            biomes:[],
            site: Some(Dungeon),
            music_state: Activity(Explore),
            artist: "Crow",
        )),
        Individual((
            title: "Dank Dungeon",
            path: "voxygen.audio.soundtrack.dungeon.dank_dungeon",
            length: 130.0,
            timing: None,
            weather: None,
            biomes: [],
            site: Some(Dungeon),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Ruination",
            path: "voxygen.audio.soundtrack.dungeon.ruination",
            length: 135.0,
            timing: None,
            weather: None,
            biomes: [],
            site: Some(Dungeon),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Vast Onslaught",
            path: "voxygen.audio.soundtrack.dungeon.vast_onslaught",
            length: 237.0,
            timing: None,
            weather: None,
            biomes: [],
            site: Some(Dungeon),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),
        Individual((
            title: "Sacred Temple",
            path: "voxygen.audio.soundtrack.dungeon.sacred_temple",
            length: 75.0,
            timing: None,
            weather: None,
            biomes: [],
            site: Some(Dungeon),
            music_state: Activity(Explore),
            artist: "Aeronic",
        )),

        // Combat Music

        Segmented(
            title: "Barred Paths",
            timing: None,
            weather: None,
            biomes: [],
            site: Some(Dungeon),
            segments: [
                ("voxygen.audio.soundtrack.combat.barred_paths.barred_paths-start", 56.0, Transition(Explore, Combat(High)), Some(Combat(High))),
                ("voxygen.audio.soundtrack.combat.barred_paths.barred_paths-loop", 54.0, Activity(Combat(High)), None),
                ("voxygen.audio.soundtrack.combat.barred_paths.barred_paths-end", 6.0, Transition(Combat(High), Explore), None),
            ],
            artist: "DaforLynx",
        ),
        Segmented(
            title: "Reversal",
            timing: None,
            weather: None,
            biomes: [],
            site: Some(Dungeon),
            segments: [
                ("voxygen.audio.soundtrack.combat.reversal.reversal-start", 60.0, Transition(Explore, Combat(High)), Some(Combat(High))),
                ("voxygen.audio.soundtrack.combat.reversal.reversal-loop", 60.0, Activity(Combat(High)), None),
                ("voxygen.audio.soundtrack.combat.reversal.reversal-end", 4.0, Transition(Combat(High), Explore), None),
            ],
            artist: "DaforLynx",
        ),
    ]
)
