// TODO: Add an ambient-soundtrack that runs independently from the musical soundtrack
// Times: Some(Day), Some(Night), None [both]
// Biomes: Grassland, Forest, Desert, Snowland, Lake, Mountain, Ocean, Jungle
// Sites: Cave, Dungeon, Void [none]
// Activities: Explore, Combat

(
    tracks: [
        (
            title: "Dank Dungeon",
            path: "voxygen.audio.soundtrack.dungeon.dank_dungeon",
            length: 130.0,
            timing: None,
            biomes: [],
            site: Some(Dungeon),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Calming Hills",
            path: "voxygen.audio.soundtrack.overworld.calming_hills",
            length: 101.0,
            timing: Some(Day),
            biomes: [
                (Mountain, 1)
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Ultimafounding; mixed by Robotnik",
        ),
        (
            title: "Fiesta Del Pueblo",
            path: "voxygen.audio.soundtrack.overworld.fiesta_del_pueblo",
            length: 183.0,
            timing: Some(Day),
            biomes: [
                (Desert, 1)
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic; mixed by Robotnik",
        ),
        (
            title: "Ruination",
            path: "voxygen.audio.soundtrack.dungeon.ruination",
            length: 135.0,
            timing: None,
            biomes: [],
            site: Some(Dungeon),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Dank Hallows",
            path: "voxygen.audio.soundtrack.cave.dank_hallows",
            length: 227.0,
            timing: None,
            biomes: [],
            site: Some(Cave),
            activity: Explore,
            artist: "Flashbang",
        ),
        (
            title: "Vast Onslaught",
            path: "voxygen.audio.soundtrack.dungeon.vast_onslaught",
            length: 237.0,
            timing: None,
            biomes: [],
            site: Some(Dungeon),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Sacred Temple",
            path: "voxygen.audio.soundtrack.dungeon.sacred_temple",
            length: 75.0,
            timing: None,
            biomes: [],
            site: Some(Dungeon),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "True Nature",
            path: "voxygen.audio.soundtrack.overworld.true_nature",
            length: 169.0,
            timing: Some(Day),
            biomes: [
                (Forest, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "DaforLynx",
        ),
        (
            title: "Jungle Ambient",
            path: "voxygen.audio.soundtrack.overworld.jungle_ambient",
            length: 218.0,
            timing: Some(Day),
            biomes: [
                (Jungle, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "badbbad",
        ),
        (
            title: "Ethereal Bonds",
            path: "voxygen.audio.soundtrack.overworld.ethereal_bonds",
            length: 59.0,
            timing: Some(Night),
            biomes: [
                (Mountain, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Leap of Faith",
            path: "voxygen.audio.soundtrack.overworld.leap_of_faith",
            length: 269.0,
            timing: Some(Night),
            biomes: [
                (Ocean, 1),
                (Lake, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Highland of the Hawk",
            path: "voxygen.audio.soundtrack.overworld.highland_of_the_hawk",
            length: 283.0,
            timing: Some(Day),
            biomes: [
                (Desert, 1),
                (Mountain, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "badbbad",
        ),
        (
            title: "Verdant Glades",
            path: "voxygen.audio.soundtrack.overworld.verdant_glades",
            length: 97.0,
            timing: Some(Day),
            biomes: [
                (Grassland, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Calling Wild",
            path: "voxygen.audio.soundtrack.overworld.calling_wild",
            length: 160.0,
            timing: Some(Night),
            biomes: [
                (Grassland, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Ultimafounding",
        ),
        (
            title: "Drifting Along",
            path: "voxygen.audio.soundtrack.overworld.drifting_along",
            length: 164.0,
            timing: None,
            biomes: [
                (Lake, 1),
                (Ocean, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "DaforLynx",
        ),
		(
			title: "Winter Falls",
			path: "voxygen.audio.soundtrack.overworld.winter_falls",
			length: 215.0,
			timing: Some(Day),
			biomes: [
				(Snowland, 1),
			],
			site: Some(Void),
            activity: Explore,
			artist: "DaforLynx",
		),
		(
			title: "Short Meandering",
			path: "voxygen.audio.soundtrack.overworld.short_meandering",
			length: 147.0,
			timing: Some(Night),
			biomes: [
                (Desert, 1),
                (Mountain, 1),
            ],
			site: Some(Void),
            activity: Explore,
			artist: "Ap1evideogame",
		),
        (
            title: "Oceania",
            path: "voxygen.audio.soundtrack.overworld.oceania",
            length: 135.0,
            timing: None,
            biomes: [
                (Lake, 1),
                (Ocean, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Eden",
        ),
        (
            title: "A Solemn Quest",
            path: "voxygen.audio.soundtrack.overworld.a_solemn_quest",
            length: 206.0,
            timing: Some(Night),
            biomes: [
                (Forest, 1),
                (Mountain, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Eden",
        ),        
        (
            title: "Into The Dark Forest",
            path: "voxygen.audio.soundtrack.overworld.into_the_dark_forest",
            length: 184.0,
            timing: Some(Night),
            biomes: [
                (Forest, 1),
                (Jungle, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Field Grazing",
            path: "voxygen.audio.soundtrack.overworld.field_grazing",
            length: 154.0,
            timing: Some(Day),
            biomes: [
                (Grassland, 1),
				(Forest, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Wandering Voices",
            path: "voxygen.audio.soundtrack.overworld.wandering_voices",
            length: 137.0,
            timing: Some(Night),
            biomes: [
                (Grassland, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Snowtop Volume",
            path: "voxygen.audio.soundtrack.overworld.snowtop_volume",
            length: 89.0,
            timing: Some(Day),
            biomes: [
                (Snowland, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Mineral Deposits",
            path: "voxygen.audio.soundtrack.cave.mineral_deposits",
            length: 148.0,
            timing: None,
            biomes: [],
            site: Some(Cave),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Moonbeams",
            path: "voxygen.audio.soundtrack.overworld.moonbeams",
            length: 158.0,
            timing: Some(Night),
            biomes: [
                (Snowland, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Serene Meadows",
            path: "voxygen.audio.soundtrack.overworld.serene_meadows",
            length: 173.0,
            timing: Some(Night),
            biomes: [
                (Grassland, 1),
				(Desert, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "Aeronic",
        ),
        (
            title: "Just The Beginning",
            path: "voxygen.audio.soundtrack.overworld.just_the_beginning",
            length: 188.0,
            timing: Some(Day),
            biomes: [
                (Grassland, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "badbbad",
        ),
        (
            title: "Campfire Stories",
            path: "voxygen.audio.soundtrack.overworld.campfire_stories",
            length: 100.0,
            timing: Some(Night),
            biomes: [
                (Forest, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "badbbad",
        ),
        (
            title: "Limits",
            path: "voxygen.audio.soundtrack.overworld.limits",
            length: 203.0,
            timing: Some(Day),
            biomes: [
                (Mountain, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "badbbad",
        ),
        (   
            title: "Down The Rabbit Hole",
            path: "voxygen.audio.soundtrack.dungeon.down_the_rabbit_hole",
            length: 244.0,
            timing: None,
            biomes: [],
            site: Some(Dungeon),
            activity: Explore,
            artist: "badbbad",
        ),
        (
            title: "Between The Fairies",
            path: "voxygen.audio.soundtrack.overworld.between_the_fairies",
            length: 175.0,
            timing: Some(Day),
            biomes: [
                (Forest, 1),
            ],
            site: Some(Void),
            activity: Explore,
            artist: "badbbad",
        )
    ]
)
