(
loot_tables: [
    // balance the loot tables against each other (higher= more common= smaller price)
    // Weapons
    (16.0, true, "common.loot_tables.weapons.starter"),
    (12.0, true, "common.loot_tables.weapons.tier-0"),
    (6.0, true, "common.loot_tables.weapons.tier-1"),
    (4.0, true, "common.loot_tables.weapons.tier-2"),
    (2.0, true, "common.loot_tables.weapons.tier-3"),
    (1.0, false, "common.loot_tables.weapons.tier-4"),
    (0.5, false, "common.loot_tables.weapons.tier-5"),
    (0.05, false, "common.loot_tables.weapons.cultist"),
    (0.125, false, "common.loot_tables.weapons.cave"),
    (0.0625, false, "common.loot_tables.weapons.legendary"),
    // Armor
    (20.0, true, "common.loot_tables.armor.cloth"),
    (6.0, true, "common.loot_tables.armor.agile"),
    (3.0, true, "common.loot_tables.armor.swift"),
    (6.0, true, "common.loot_tables.armor.druid"),
    (1.0, true, "common.loot_tables.armor.twigs"),
    (1.0, true, "common.loot_tables.armor.twigsflowers"),
    (1.0, true, "common.loot_tables.armor.twigsleaves"),
    (0.5, true, "common.loot_tables.armor.plate"),
    (0.25, false, "common.loot_tables.armor.steel"),
    (0.075, false, "common.loot_tables.armor.cultist"),
    // Materials
    (7.5, true, "common.loot_tables.materials.common"),
    (8.0, true, "common.loot_tables.materials.underground"),
    // Food
    (0.3, true, "common.loot_tables.food.farm_ingredients"),
    (0.4, true, "common.loot_tables.food.wild_ingredients"),
    (0.2, true, "common.loot_tables.food.prepared"),
    // TODO: Change consumables when they are split up later
    (1.0, true, "common.loot_tables.consumables"),
    (0.5, false, "common.loot_tables.trading"),
],
// this is the amount of that good the most common item represents
// so basically this table balances the goods against each other (higher=less valuable)
good_scaling: [
    (Potions, 0.0075), // common.items.consumable.potion_minor
    (Food, 0.1), // common.items.food.mushroom
    (Coin, 1.0), // common.items.utility.coins
    (Armor, 0.05), // common.items.armor.misc.pants.worker_blue
    (Tools, 0.05), // common.items.weapons.staff.starter_staff
    (Ingredients, 0.25), // common.items.crafting_ing.leather_scraps
])
