[
    // All loot rates go here
    // food
    (3, "common.items.food.cheese"),
    (3, "common.items.food.apple"),
    (3, "common.items.food.mushroom"),
    (1, "common.items.food.coconut"),
    // miscellaneous
    (0.4, "common.items.ore.velorite"),
    (0.6, "common.items.ore.veloritefrag"),    
    (0.1, "common.items.consumable.potion_minor"),
    (0.01, "common.items.utility.collar"),
    (0.01, "common.items.utility.bomb_pile"),
    (0.1, "common.items.utility.bomb"),
    // crafting ingredients
    (0.5, "common.items.crafting_ing.shiny_gem"),
    (2, "common.items.crafting_ing.leather_scraps"),
    (1, "common.items.crafting_ing.empty_vial"),
    (2, "common.items.crafting_ing.stones"),
    (3, "common.items.crafting_ing.twigs"),
    // swords
    (0.1, "common.items.weapons.sword.starter_sword"),
    (0.1, "common.items.weapons.sword.wood_sword"),
    (0.1, "common.items.weapons.sword.short_sword_0"),
    (0.06, "common.items.weapons.sword.greatsword_2h_dam-0"),
    (0.06, "common.items.weapons.sword.greatsword_2h_dam-1"),
    (0.06, "common.items.weapons.sword.greatsword_2h_dam-2"),
    (0.03, "common.items.weapons.sword.greatsword_2h_simple-0"),
    (0.03, "common.items.weapons.sword.greatsword_2h_simple-1"),
    (0.03, "common.items.weapons.sword.greatsword_2h_simple-2"),
    (0.01, "common.items.weapons.sword.greatsword_2h_orn-0"),
    (0.01, "common.items.weapons.sword.greatsword_2h_orn-1"),
    (0.01, "common.items.weapons.sword.greatsword_2h_orn-2"),
    (0.04, "common.items.weapons.sword.long_2h_dam-0"),
    (0.04, "common.items.weapons.sword.long_2h_dam-1"),
    (0.04, "common.items.weapons.sword.long_2h_dam-2"),
    (0.04, "common.items.weapons.sword.long_2h_dam-3"),
    (0.04, "common.items.weapons.sword.long_2h_dam-4"),
    (0.04, "common.items.weapons.sword.long_2h_dam-5"),
    (0.02, "common.items.weapons.sword.long_2h_simple-0"),
    (0.02, "common.items.weapons.sword.long_2h_simple-1"),
    (0.02, "common.items.weapons.sword.long_2h_simple-2"),
    (0.02, "common.items.weapons.sword.long_2h_simple-3"),
    (0.02, "common.items.weapons.sword.long_2h_simple-4"),
    (0.02, "common.items.weapons.sword.long_2h_simple-5"),
    (0.007, "common.items.weapons.sword.long_2h_orn-0"),
    (0.007, "common.items.weapons.sword.long_2h_orn-1"),
    (0.007, "common.items.weapons.sword.long_2h_orn-2"),
    (0.007, "common.items.weapons.sword.long_2h_orn-3"),
    (0.007, "common.items.weapons.sword.long_2h_orn-4"),
    (0.007, "common.items.weapons.sword.long_2h_orn-5"),
    // axes
    (1, "common.items.weapons.axe.starter_axe"),
    // staves
    (1, "common.items.weapons.staff.staff_nature"),
    (1, "common.items.weapons.staff.starter_staff"),
    // hammers
    (1, "common.items.weapons.hammer.starter_hammer"),
    // bows
    (1, "common.items.weapons.bow.starter_bow"),
    // belts
    (0.2, "common.items.armor.belt.cloth_blue_0"),
    (0.2, "common.items.armor.belt.cloth_green_0"),
    (0.2, "common.items.armor.belt.cloth_purple_0"),
    (0.15, "common.items.armor.belt.leather_0"),
    (0.15, "common.items.armor.belt.leather_2"),
    (0.1, "common.items.armor.belt.steel_0"),
    (0.05, "common.items.armor.belt.plate_0"),
    // chests
    (0.2, "common.items.armor.chest.cloth_blue_0"),
    (0.2, "common.items.armor.chest.cloth_green_0"),
    (0.2, "common.items.armor.chest.cloth_purple_0"),
    (0.15, "common.items.armor.chest.leather_0"),
    (0.15, "common.items.armor.chest.leather_2"),
    (0.1, "common.items.armor.chest.steel_0"),
    (0.05, "common.items.armor.chest.plate_green_0"),
    // shoes
    (0.2, "common.items.armor.foot.cloth_blue_0"),
    (0.2, "common.items.armor.foot.cloth_green_0"),
    (0.2, "common.items.armor.foot.cloth_purple_0"),
    (0.15, "common.items.armor.foot.leather_0"),
    (0.15, "common.items.armor.foot.leather_2"),
    (0.1, "common.items.armor.foot.steel_0"),
    (0.05, "common.items.armor.foot.plate_0"),
    // pants
    (0.2, "common.items.armor.pants.cloth_blue_0"),
    (0.2, "common.items.armor.pants.cloth_green_0"),
    (0.2, "common.items.armor.pants.cloth_purple_0"),
    (0.15, "common.items.armor.pants.leather_0"),
    (0.1, "common.items.armor.pants.steel_0"),
    (0.05, "common.items.armor.pants.plate_green_0"),
    // shoulders
    (0.2, "common.items.armor.shoulder.cloth_blue_0"),
    (0.2, "common.items.armor.shoulder.cloth_green_0"),
    (0.2, "common.items.armor.shoulder.cloth_purple_0"),
    (0.1, "common.items.armor.shoulder.leather_0"),
    (0.1, "common.items.armor.shoulder.leather_1"),
    (0.1, "common.items.armor.shoulder.leather_2"),
    (0.1, "common.items.armor.shoulder.steel_0"),
    (0.05, "common.items.armor.shoulder.plate_0"),
    //gloves
    (0.2, "common.items.armor.hand.cloth_blue_0"),
    (0.2, "common.items.armor.hand.cloth_green_0"),
    (0.2, "common.items.armor.hand.cloth_purple_0"),
    (0.15, "common.items.armor.hand.leather_0"),
    (0.15, "common.items.armor.hand.leather_2"),
    (0.1, "common.items.armor.hand.steel_0"),
    (0.05, "common.items.armor.hand.plate_0"),
    // rings
    (0.6, "common.items.armor.ring.ring_0"),
    // capes
    (0.6, "common.items.armor.back.short_0"),
    // necks
    (0.6, "common.items.armor.neck.neck_0"),
]
