[
    // All loot rates go here
    // food
    (3, "common.items.food.cheese"),
    (3, "common.items.food.apple"),
    (3, "common.items.food.mushroom"),
    (1, "common.items.food.coconut"),
    // miscellaneous
    (0.4, "common.items.ore.velorite"),
    (0.6, "common.items.ore.veloritefrag"),    
    (0.1, "common.items.consumable.potion_minor"),
    (0.01, "common.items.utility.collar"),
    (0.01, "common.items.utility.bomb_pile"),
    (0.1, "common.items.utility.bomb"),
    // crafting ingredients
    (0.5, "common.items.crafting_ing.shiny_gem"),
    (2, "common.items.crafting_ing.leather_scraps"),
    (1, "common.items.crafting_ing.empty_vial"),
    (2, "common.items.crafting_ing.stones"),
    (3, "common.items.crafting_ing.twigs"),
    // swords
    (0.1, "common.items.weapons.sword.starter_sword"),
    (0.1, "common.items.weapons.sword.wood_sword"),
    (0.1, "common.items.weapons.sword.short_sword_0"),
    (0.06, "common.items.weapons.sword.greatsword_2h_dam-0"),
    (0.06, "common.items.weapons.sword.greatsword_2h_dam-1"),
    (0.06, "common.items.weapons.sword.greatsword_2h_dam-2"),
    (0.03, "common.items.weapons.sword.greatsword_2h_simple-0"),
    (0.03, "common.items.weapons.sword.greatsword_2h_simple-1"),
    (0.03, "common.items.weapons.sword.greatsword_2h_simple-2"),
    (0.01, "common.items.weapons.sword.greatsword_2h_orn-0"),
    (0.01, "common.items.weapons.sword.greatsword_2h_orn-1"),
    (0.01, "common.items.weapons.sword.greatsword_2h_orn-2"),
    (0.04, "common.items.weapons.sword.long_2h_dam-0"),
    (0.04, "common.items.weapons.sword.long_2h_dam-1"),
    (0.04, "common.items.weapons.sword.long_2h_dam-2"),
    (0.04, "common.items.weapons.sword.long_2h_dam-3"),
    (0.04, "common.items.weapons.sword.long_2h_dam-4"),
    (0.04, "common.items.weapons.sword.long_2h_dam-5"),
    (0.02, "common.items.weapons.sword.long_2h_simple-0"),
    (0.02, "common.items.weapons.sword.long_2h_simple-1"),
    (0.02, "common.items.weapons.sword.long_2h_simple-2"),
    (0.02, "common.items.weapons.sword.long_2h_simple-3"),
    (0.02, "common.items.weapons.sword.long_2h_simple-4"),
    (0.02, "common.items.weapons.sword.long_2h_simple-5"),
    (0.007, "common.items.weapons.sword.long_2h_orn-0"),
    (0.007, "common.items.weapons.sword.long_2h_orn-1"),
    (0.007, "common.items.weapons.sword.long_2h_orn-2"),
    (0.007, "common.items.weapons.sword.long_2h_orn-3"),
    (0.007, "common.items.weapons.sword.long_2h_orn-4"),
    (0.007, "common.items.weapons.sword.long_2h_orn-5"),
    (0.01, "common.items.weapons.sword.zweihander_sword_0"),
    // axes
    (0.10, "common.items.weapons.axe.starter_axe"),
    (0.10, "common.items.weapons.axe.orc_axe-0"),
    (0.04, "common.items.weapons.axe.worn_iron_axe-0"),
    (0.04, "common.items.weapons.axe.worn_iron_axe-1"),
    (0.04, "common.items.weapons.axe.worn_iron_axe-2"),
    (0.04, "common.items.weapons.axe.worn_iron_axe-3"),
    (0.04, "common.items.weapons.axe.worn_iron_axe-4"),
    (0.10, "common.items.weapons.axe.bronze_axe-0"),
    (0.10, "common.items.weapons.axe.bronze_axe-1"),
    (0.03, "common.items.weapons.axe.iron_axe-0"),
    (0.03, "common.items.weapons.axe.iron_axe-1"),
    (0.03, "common.items.weapons.axe.iron_axe-2"),
    (0.03, "common.items.weapons.axe.iron_axe-3"),
    (0.03, "common.items.weapons.axe.iron_axe-4"),
    (0.03, "common.items.weapons.axe.iron_axe-5"),
    (0.03, "common.items.weapons.axe.iron_axe-6"),
    (0.03, "common.items.weapons.axe.iron_axe-7"),
    (0.03, "common.items.weapons.axe.iron_axe-8"),
    (0.03, "common.items.weapons.axe.iron_axe-9"),
    (0.02, "common.items.weapons.axe.steel_axe-0"),
    (0.02, "common.items.weapons.axe.steel_axe-1"),
    (0.02, "common.items.weapons.axe.steel_axe-2"),
    (0.02, "common.items.weapons.axe.steel_axe-3"),
    (0.02, "common.items.weapons.axe.steel_axe-4"),
    (0.02, "common.items.weapons.axe.steel_axe-5"),
    (0.02, "common.items.weapons.axe.steel_axe-6"),
    (0.01, "common.items.weapons.axe.bloodsteel_axe-0"),
    (0.01, "common.items.weapons.axe.bloodsteel_axe-1"),
    (0.01, "common.items.weapons.axe.bloodsteel_axe-2"),
    (0.01, "common.items.weapons.axe.cobalt_axe-0"),
    (0.01, "common.items.weapons.axe.malachite_axe-0"),
    // healing staff
    (0.8, "common.items.weapons.staff.staff_nature"),
    // staves
    (0.50, "common.items.weapons.staff.starter_staff"),
    (0.35, "common.items.weapons.staff.bone_staff"),
    (0.15, "common.items.weapons.staff.amethyst_staff"),
    (0.01, "common.items.weapons.staff.cultist_staff"),
    // hammers
    (0.05, "common.items.weapons.hammer.starter_hammer"),
    (0.05, "common.items.weapons.hammer.wood_hammer-0"),
    (0.05, "common.items.weapons.hammer.flimsy_hammer"),
    (0.05, "common.items.weapons.hammer.stone_hammer-0"),
    (0.05, "common.items.weapons.hammer.stone_hammer-1"),
    (0.05, "common.items.weapons.hammer.stone_hammer-2"),
    (0.05, "common.items.weapons.hammer.stone_hammer-3"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-0"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-1"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-2"),
    (0.05, "common.items.weapons.hammer.worn_iron_hammer-3"),
    (0.05, "common.items.weapons.hammer.bronze_hammer-0"),
    (0.05, "common.items.weapons.hammer.bronze_hammer-1"),
    (0.03, "common.items.weapons.hammer.iron_hammer-0"),
    (0.03, "common.items.weapons.hammer.iron_hammer-1"),
    (0.03, "common.items.weapons.hammer.iron_hammer-2"),
    (0.03, "common.items.weapons.hammer.iron_hammer-3"),
    (0.03, "common.items.weapons.hammer.iron_hammer-4"),
    (0.03, "common.items.weapons.hammer.iron_hammer-5"),
    (0.03, "common.items.weapons.hammer.iron_hammer-6"),
    (0.03, "common.items.weapons.hammer.iron_hammer-7"),
    (0.03, "common.items.weapons.hammer.iron_hammer-8"),
    (0.02, "common.items.weapons.hammer.steel_hammer-0"),
    (0.02, "common.items.weapons.hammer.steel_hammer-1"),
    (0.02, "common.items.weapons.hammer.steel_hammer-2"),
    (0.02, "common.items.weapons.hammer.steel_hammer-3"),
    (0.02, "common.items.weapons.hammer.steel_hammer-4"),
    (0.02, "common.items.weapons.hammer.steel_hammer-5"),
    (0.01, "common.items.weapons.hammer.cobalt_hammer-0"),
    (0.01, "common.items.weapons.hammer.cobalt_hammer-1"),
    (0.01, "common.items.weapons.hammer.runic_hammer"),
    (0.01, "common.items.weapons.hammer.ramshead_hammer"),
    (0.01, "common.items.weapons.hammer.mjolnir"),
    // bows
    (0.20, "common.items.weapons.bow.starter_bow"),
    (0.15, "common.items.weapons.bow.wood_shortbow-0"),
    (0.15, "common.items.weapons.bow.wood_shortbow-1"),
    (0.10, "common.items.weapons.bow.leafy_shortbow-0"),
    (0.10, "common.items.weapons.bow.wood_longbow-0"),
    (0.10, "common.items.weapons.bow.wood_longbow-1"),
    (0.08, "common.items.weapons.bow.leafy_longbow-0"),
    (0.05, "common.items.weapons.bow.horn_longbow-0"),
    (0.03, "common.items.weapons.bow.iron_longbow-0"),
    (0.01, "common.items.weapons.bow.rare_longbow"),
    // belts
    (0.17, "common.items.armor.belt.cloth_blue_0"),
    (0.17, "common.items.armor.belt.cloth_green_0"),
    (0.17, "common.items.armor.belt.cloth_purple_0"),       
    (0.08, "common.items.armor.belt.druid"),
    (0.06, "common.items.armor.belt.leather_0"),
    (0.06, "common.items.armor.belt.leather_2"),
    (0.02, "common.items.armor.belt.twig"),
    (0.02, "common.items.armor.belt.twigsflowers"),
    (0.02, "common.items.armor.belt.twigsleaves"),
    (0.03, "common.items.armor.belt.plate_0"),
    (0.01, "common.items.armor.belt.steel_0"),
    // chests
    (0.08, "common.items.armor.chest.cloth_blue_0"),
    (0.08, "common.items.armor.chest.cloth_green_0"),
    (0.08, "common.items.armor.chest.cloth_purple_0"),
    (0.025, "common.items.armor.chest.worker_green_0"),
    (0.025, "common.items.armor.chest.worker_green_1"),
    (0.025, "common.items.armor.chest.worker_orange_0"),
    (0.025, "common.items.armor.chest.worker_orange_1"),
    (0.025, "common.items.armor.chest.worker_purple_0"),
    (0.025, "common.items.armor.chest.worker_purple_1"),
    (0.025, "common.items.armor.chest.worker_red_0"),
    (0.025, "common.items.armor.chest.worker_red_1"),
    (0.025, "common.items.armor.chest.worker_yellow_0"),
    (0.025, "common.items.armor.chest.worker_yellow_1"),      
    (0.08, "common.items.armor.chest.druid"),
    (0.06, "common.items.armor.chest.leather_0"),
    (0.06, "common.items.armor.chest.leather_2"),
    (0.02, "common.items.armor.chest.twig"),
    (0.02, "common.items.armor.chest.twigsflowers"),
    (0.02, "common.items.armor.chest.twigsleaves"),
    (0.03, "common.items.armor.chest.plate_green_0"),
    (0.01, "common.items.armor.chest.steel_0"),
    // shoes
    (0.15, "common.items.armor.foot.cloth_blue_0"),
    (0.15, "common.items.armor.foot.cloth_green_0"),
    (0.15, "common.items.armor.foot.cloth_purple_0"),    
    (0.08, "common.items.armor.foot.druid"),
    (0.06, "common.items.armor.foot.leather_0"),
    (0.06, "common.items.armor.foot.leather_2"),
    (0.02, "common.items.armor.foot.twig"),
    (0.02, "common.items.armor.foot.twigsflowers"),
    (0.02, "common.items.armor.foot.twigsleaves"),
    (0.03, "common.items.armor.foot.plate_0"),
    (0.01, "common.items.armor.foot.steel_0"),
    // pants
    (0.125, "common.items.armor.pants.cloth_blue_0"),
    (0.125, "common.items.armor.pants.cloth_green_0"),
    (0.125, "common.items.armor.pants.cloth_purple_0"),
    (0.125, "common.items.armor.pants.worker_blue_0"),        
    (0.08, "common.items.armor.pants.druid"),
    (0.04, "common.items.armor.pants.leather_0"),
    (0.04, "common.items.armor.pants.leather_2"),
    (0.04, "common.items.armor.pants.hunting"),
    (0.02, "common.items.armor.pants.twig"),
    (0.02, "common.items.armor.pants.twigsflowers"),
    (0.02, "common.items.armor.pants.twigsleaves"),
    (0.03, "common.items.armor.pants.plate_green_0"),
    (0.01, "common.items.armor.pants.steel_0"),
    // shoulders
    (0.125, "common.items.armor.shoulder.cloth_blue_0"),
    (0.125, "common.items.armor.shoulder.cloth_blue_1"),
    (0.125, "common.items.armor.shoulder.cloth_green_0"),
    (0.125, "common.items.armor.shoulder.cloth_purple_0"),    
    (0.06, "common.items.armor.shoulder.druidshoulder"),
    (0.06, "common.items.armor.shoulder.leather_strips"),
    (0.04, "common.items.armor.shoulder.leather_0"),
    (0.04, "common.items.armor.shoulder.leather_1"),
    (0.04, "common.items.armor.shoulder.leather_2"),
    (0.01, "common.items.armor.shoulder.twigs"),
    (0.01, "common.items.armor.shoulder.twigsflowers"),
    (0.01, "common.items.armor.shoulder.twigsleaves"),
    (0.01, "common.items.armor.shoulder.leather_iron_0"),
    (0.01, "common.items.armor.shoulder.leather_iron_1"),
    (0.01, "common.items.armor.shoulder.leather_iron_2"),
    (0.01, "common.items.armor.shoulder.leather_iron_3"),
    (0.015, "common.items.armor.shoulder.plate_0"),
    (0.015, "common.items.armor.shoulder.iron_spikes"),
    (0.01, "common.items.armor.shoulder.steel_0"),
    //gloves
    (0.17, "common.items.armor.hand.cloth_blue_0"),
    (0.17, "common.items.armor.hand.cloth_green_0"),
    (0.17, "common.items.armor.hand.cloth_purple_0"),    
    (0.08, "common.items.armor.hand.druid"),
    (0.06, "common.items.armor.hand.leather_0"),
    (0.06, "common.items.armor.hand.leather_2"),
    (0.02, "common.items.armor.hand.twig"),
    (0.02, "common.items.armor.hand.twigsflowers"),
    (0.02, "common.items.armor.hand.twigsleaves"),
    (0.03, "common.items.armor.hand.plate_0"),
    (0.01, "common.items.armor.hand.steel_0"),
    // rings
    (0.6, "common.items.armor.ring.ring_0"),
    // capes
    (0.6, "common.items.armor.back.short_0"),
    // necks
    (0.6, "common.items.armor.neck.neck_0"),
]
