// Keep in mind that material stats are multiplied by the form stats, not added (e.g. equip_time_secs is most sensitive to this)
(
    tool_stats: {
        // Metals
        "common.items.mineral.ingot.bronze": (
            equip_time_secs: 1.0,
            power: 0.75,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.iron": (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.steel": (
            equip_time_secs: 1.0,
            power: 1.25,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.cobalt": (
            equip_time_secs: 1.0,
            power: 1.5,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.bloodsteel": (
            equip_time_secs: 1.0,
            power: 1.75,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.orichalcum": (
            equip_time_secs: 1.0,
            power: 2.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        // Woods
        "common.items.log.wood": (
            equip_time_secs: 1.0,
            power: 0.75,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.bamboo": (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.hardwood": (
            equip_time_secs: 1.0,
            power: 1.25,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.ironwood": (
            equip_time_secs: 1.0,
            power: 1.5,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.frostwood": (
            equip_time_secs: 1.0,
            power: 1.75,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.eldwood": (
            equip_time_secs: 1.0,
            power: 2.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    },
    armor_stats: {
        // Metals
        "Bronze": (
            protection: Some(Normal(40.0)),
            poise_resilience: Some(Normal(10.0)),
        ),
        "Iron": (
            protection: Some(Normal(80.0)),
            poise_resilience: Some(Normal(20.0)),
        ),
        "Steel": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(30.0)),
        ),
        "Cobalt": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(40.0)),
        ),
        "Bloodsteel": (
            protection: Some(Normal(200.0)),
            poise_resilience: Some(Normal(50.0)),
        ),
        "Orichalcum": (
            protection: Some(Normal(240.0)),
            poise_resilience: Some(Normal(60.0)),
        ),
        // Hides
        "Rawhide": (
            protection: Some(Normal(20.0)),
            crit_power: Some(0.333),
            stealth: Some(0.333),
        ),
        "Leather": (
            protection: Some(Normal(40.0)),
            crit_power: Some(0.667),
            stealth: Some(0.667),
        ),
        "Scale": (
            protection: Some(Normal(60.0)),
            crit_power: Some(1.0),
            stealth: Some(1.0),
        ),
        "Carapace": (
            protection: Some(Normal(80.0)),
            crit_power: Some(1.33),
            stealth: Some(1.33),
        ),
        "Plate": (
            protection: Some(Normal(100.0)),
            crit_power: Some(1.67),
            stealth: Some(1.67),
        ),
        "Dragonscale": (
            protection: Some(Normal(120.0)),
            crit_power: Some(2.0),
            stealth: Some(2.0),
        ),
        // Cloths
        "Linen": (
            protection: Some(Normal(15.0)),
            energy_max: Some(16.7),
            energy_reward: Some(0.167),
            stealth: Some(0.167),
        ),
        "Wool": (
            protection: Some(Normal(30.0)),
            energy_max: Some(33.3),
            energy_reward: Some(0.333),
            stealth: Some(0.333),
        ),
        "Silk": (
            protection: Some(Normal(45.0)),
            energy_max: Some(50.0),
            energy_reward: Some(0.5),
            stealth: Some(0.5),
        ),
        "Lifecloth": (
            protection: Some(Normal(60.0)),
            energy_max: Some(66.7),
            energy_reward: Some(0.667),
            stealth: Some(0.667),
        ),
        "Moonweave": (
            protection: Some(Normal(75.0)),
            energy_max: Some(83.3),
            energy_reward: Some(0.833),
            stealth: Some(0.833),
        ),
        "Sunsilk": (
            protection: Some(Normal(90.0)),
            energy_max: Some(100.0),
            energy_reward: Some(1.0),
            stealth: Some(1.0),
        ),
        // Misc Sets
        "Alchemist": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "Assassin": (
            protection: Some(Normal(50.0)),
            poise_resilience: Some(Normal(5.0)),
        ),
        "Blacksmith": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "Bonerattler": (
            protection: Some(Normal(100.0)),
        ),
        "Chef": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "Cloth Blue": (
            protection: Some(Normal(5.0)),
        ),
        "Cloth Green": (
            protection: Some(Normal(5.0)),
        ),
        "Cloth Purple": (
            protection: Some(Normal(5.0)),
        ),
        "Cultist": (
            protection: Some(Normal(150.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
            stealth: Some(0.4),
        ),
        "Ferocious": (
            protection: Some(Normal(240.0)),
        ),
        "Leather Plate": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(40.0)),
        ),
        "Merchant": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "Pirate": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "Savage": (
            protection: Some(Normal(100.0)),
        ),
        "Tarasque": (
            protection: Some(Normal(100.0)),
        ),
        "Twigs": (
            protection: Some(Normal(60.0)),
        ),
        "Twigs Flowers": (
            protection: Some(Normal(60.0)),
        ),
        "Twigs Leaves": (
            protection: Some(Normal(60.0)),
        ),
        "Velorite Battlemage": (
            protection: Some(Normal(115.0)),
        ),
        "Witch": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
    },
)
