// Keep in mind that material stats are multiplied by the form stats, not added (e.g. equip_time_secs is most sensitive to this)
({
    "common.items.mineral.ingot.bloodsteel": (
        equip_time_secs: 1.0,
        power: 1.75,
        effect_power: 1.0,
        speed: 1.0,
        crit_chance: 1.0,
        range: 1.0,
        energy_efficiency: 1.0,
        buff_strength: 1.0,
    ),
    "common.items.mineral.ingot.bronze": (
        equip_time_secs: 1.0,
        power: 0.75,
        effect_power: 1.0,
        speed: 1.0,
        crit_chance: 1.0,
        range: 1.0,
        energy_efficiency: 1.0,
        buff_strength: 1.0,
    ),
    "common.items.mineral.ingot.cobalt": (
        equip_time_secs: 1.0,
        power: 1.5,
        effect_power: 1.0,
        speed: 1.0,
        crit_chance: 1.0,
        range: 1.0,
        energy_efficiency: 1.0,
        buff_strength: 1.0,
    ),
    "common.items.mineral.ingot.copper": (
        equip_time_secs: 1.0,
        power: 0.5,
        effect_power: 1.0,
        speed: 1.0,
        crit_chance: 1.0,
        range: 1.0,
        energy_efficiency: 1.0,
        buff_strength: 1.0,
    ),
    "common.items.mineral.ingot.iron": (
        equip_time_secs: 1.0,
        power: 1.0,
        effect_power: 1.0,
        speed: 1.0,
        crit_chance: 1.0,
        range: 1.0,
        energy_efficiency: 1.0,
        buff_strength: 1.0,
    ),
    "common.items.mineral.ingot.steel": (
        equip_time_secs: 1.0,
        power: 1.25,
        effect_power: 1.0,
        speed: 1.0,
        crit_chance: 1.0,
        range: 1.0,
        energy_efficiency: 1.0,
        buff_strength: 1.0,
    ),
    "common.items.mineral.ingot.tin": (
        equip_time_secs: 1.0,
        power: 0.5,
        effect_power: 1.0,
        speed: 1.0,
        crit_chance: 1.0,
        range: 1.0,
        energy_efficiency: 1.0,
        buff_strength: 1.0,
    ),
})
