// Keep in mind that material stats are multiplied by the form stats, not added (e.g. equip_time_secs is most sensitive to this)
(
    tool_stats: {
        // Metals
        "common.items.mineral.ingot.bronze": (
            equip_time_secs: 1.0,
            power: 0.75,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.iron": (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.steel": (
            equip_time_secs: 1.0,
            power: 1.2,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.cobalt": (
            equip_time_secs: 1.0,
            power: 1.35,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.bloodsteel": (
            equip_time_secs: 1.0,
            power: 1.45,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.orichalcum": (
            equip_time_secs: 1.0,
            power: 1.5,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        // Woods
        "common.items.log.wood": (
            equip_time_secs: 1.0,
            power: 0.75,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.bamboo": (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.hardwood": (
            equip_time_secs: 1.0,
            power: 1.2,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.ironwood": (
            equip_time_secs: 1.0,
            power: 1.35,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.frostwood": (
            equip_time_secs: 1.0,
            power: 1.45,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.eldwood": (
            equip_time_secs: 1.0,
            power: 1.5,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    },
    armor_stats: {
        // Metals
        "Bronze": (
            protection: Some(Normal(60.0)),
            poise_resilience: Some(Normal(10.0)),
        ),
        "Iron": (
            protection: Some(Normal(84.0)),
            poise_resilience: Some(Normal(20.0)),
        ),
        "Steel": (
            protection: Some(Normal(108.0)),
            poise_resilience: Some(Normal(30.0)),
        ),
        "Cobalt": (
            protection: Some(Normal(132.0)),
            poise_resilience: Some(Normal(40.0)),
        ),
        "Bloodsteel": (
            protection: Some(Normal(156.0)),
            poise_resilience: Some(Normal(50.0)),
        ),
        "Orichalcum": (
            protection: Some(Normal(180.0)),
            poise_resilience: Some(Normal(60.0)),
        ),
        // Hides
        "Rawhide": (
            protection: Some(Normal(20.0)),
            precision_power: Some(0.4),
            stealth: Some(0.5),
        ),
        "Leather": (
            protection: Some(Normal(28.0)),
            precision_power: Some(0.48),
            stealth: Some(0.7),
        ),
        "Scale": (
            protection: Some(Normal(36.0)),
            precision_power: Some(0.56),
            stealth: Some(0.9),
        ),
        "Carapace": (
            protection: Some(Normal(44.0)),
            precision_power: Some(0.64),
            stealth: Some(1.1),
        ),
        "Plate": (
            protection: Some(Normal(52.0)),
            precision_power: Some(0.72),
            stealth: Some(1.3),
        ),
        "Dragonscale": (
            protection: Some(Normal(60.0)),
            precision_power: Some(0.8),
            stealth: Some(1.5),
        ),
        // Cloths
        "Linen": (
            protection: Some(Normal(15.0)),
            energy_max: Some(16.7),
            energy_reward: Some(0.167),
            stealth: Some(0.167),
        ),
        "Wool": (
            protection: Some(Normal(20.0)),
            energy_max: Some(33.3),
            energy_reward: Some(0.333),
            stealth: Some(0.333),
        ),
        "Silk": (
            protection: Some(Normal(25.0)),
            energy_max: Some(50.0),
            energy_reward: Some(0.5),
            stealth: Some(0.5),
        ),
        "Lifecloth": (
            protection: Some(Normal(30.0)),
            energy_max: Some(66.7),
            energy_reward: Some(0.667),
            stealth: Some(0.667),
        ),
        "Moonweave": (
            protection: Some(Normal(35.0)),
            energy_max: Some(83.3),
            energy_reward: Some(0.833),
            stealth: Some(0.833),
        ),
        "Sunsilk": (
            protection: Some(Normal(40.0)),
            energy_max: Some(100.0),
            energy_reward: Some(1.0),
            stealth: Some(1.0),
        ),
        // Misc Sets
        "Alchemist": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Assassin": (
            protection: Some(Normal(50.0)),
            poise_resilience: Some(Normal(5.0)),
        ),
        "Blacksmith": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Bonerattler": (
            protection: Some(Normal(80.0)),
        ),
        "Chef": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Cloth Blue": (
            protection: Some(Normal(5.0)),
        ),
        "Cloth Green": (
            protection: Some(Normal(5.0)),
        ),
        "Cloth Purple": (
            protection: Some(Normal(5.0)),
        ),
        "Cultist": (
            protection: Some(Normal(100.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(30.0),
            energy_reward: Some(0.4),
            precision_power: Some(0.25),
            stealth: Some(0.4),
        ),
        "Ferocious": (
            protection: Some(Normal(180.0)),
        ),
        "Leather Plate": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(30.0)),
        ),
        "Merchant": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Pirate": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Savage": (
            protection: Some(Normal(60.0)),
        ),
        "Tarasque": (
            protection: Some(Normal(60.0)),
        ),
        "Twigs": (
            protection: Some(Normal(20.0)),
        ),
        "Twigs Flowers": (
            protection: Some(Normal(20.0)),
        ),
        "Twigs Leaves": (
            protection: Some(Normal(20.0)),
        ),
        "Velorite Battlemage": (
            protection: Some(Normal(100.0)),
        ),
        "Witch": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Cardinal": (
            protection: Some(Normal(540.0)),
            poise_resilience: Some(Normal(60.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.8),
        ),
        "Boreal": (
            protection: Some(Normal(88.0)),
            poise_resilience: Some(Normal(49.5)),
            energy_max: Some(-58.5),
            precision_power: Some(0.585),
            stealth: Some(0.45),
        ),
        "Brinestone": (
            protection: Some(Normal(122.0)),
            poise_resilience: Some(Normal(29.5)),
            energy_max: Some(63.0),
            energy_reward: Some(0.63),
            precision_power: Some(-0.20),
        ),
        "Miner": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(5.0)),
            energy_max: Some(100.0),
            energy_reward: Some(0.4),
            precision_power: Some(0.5),
        )
    },
)
