// Keep in mind that material stats are multiplied by the form stats, not added (e.g. equip_time_secs is most sensitive to this)
(
    tool_stats: {
        // Metals
        "common.items.mineral.ingot.bronze": (
            equip_time_secs: 1.0,
            power: 0.75,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.iron": (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.steel": (
            equip_time_secs: 1.0,
            power: 1.2,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.cobalt": (
            equip_time_secs: 1.0,
            power: 1.35,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.bloodsteel": (
            equip_time_secs: 1.0,
            power: 1.45,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.orichalcum": (
            equip_time_secs: 1.0,
            power: 1.5,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        // Woods
        "common.items.log.wood": (
            equip_time_secs: 1.0,
            power: 0.75,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.bamboo": (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.hardwood": (
            equip_time_secs: 1.0,
            power: 1.2,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.ironwood": (
            equip_time_secs: 1.0,
            power: 1.35,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.frostwood": (
            equip_time_secs: 1.0,
            power: 1.45,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.eldwood": (
            equip_time_secs: 1.0,
            power: 1.5,
            effect_power: 1.0,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    },
    armor_stats: {
        // Metals
        "Bronze": (
            protection: Some(Normal(45.0)),
            poise_resilience: Some(Normal(27.0)),
        ),
        "Iron": (
            protection: Some(Normal(75.0)),
            poise_resilience: Some(Normal(36.0)),
        ),
        "Steel": (
            protection: Some(Normal(99.0)),
            poise_resilience: Some(Normal(43.2)),
        ),
        "Cobalt": (
            protection: Some(Normal(117.0)),
            poise_resilience: Some(Normal(48.6)),
        ),
        "Bloodsteel": (
            protection: Some(Normal(129.0)),
            poise_resilience: Some(Normal(52.8)),
        ),
        "Orichalcum": (
            protection: Some(Normal(135.0)),
            poise_resilience: Some(Normal(54.0)),
        ),
        // Hides
        "Rawhide": (
            protection: Some(Normal(18.0)),
            precision_power: Some(0.36),
            stealth: Some(0.675),
        ),
        "Leather": (
            protection: Some(Normal(30.0)),
            precision_power: Some(0.48),
            stealth: Some(0.9),
        ),
        "Scale": (
            protection: Some(Normal(39.6)),
            precision_power: Some(0.576),
            stealth: Some(1.08),
        ),
        "Carapace": (
            protection: Some(Normal(46.8)),
            precision_power: Some(0.648),
            stealth: Some(1.215),
        ),
        "Plate": (
            protection: Some(Normal(51.6)),
            precision_power: Some(0.696),
            stealth: Some(1.305),
        ),
        "Dragonscale": (
            protection: Some(Normal(54.0)),
            precision_power: Some(0.72),
            stealth: Some(1.35),
        ),
        // Cloths
        "Linen": (
            protection: Some(Normal(12.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.45),
            stealth: Some(0.45),
        ),
        "Wool": (
            protection: Some(Normal(20.0)),
            energy_max: Some(60.0),
            energy_reward: Some(0.6),
            stealth: Some(0.6),
        ),
        "Silk": (
            protection: Some(Normal(26.4)),
            energy_max: Some(72.0),
            energy_reward: Some(0.72),
            stealth: Some(0.72),
        ),
        "Lifecloth": (
            protection: Some(Normal(31.2)),
            energy_max: Some(81.0),
            energy_reward: Some(0.81),
            stealth: Some(0.81),
        ),
        "Moonweave": (
            protection: Some(Normal(34.4)),
            energy_max: Some(87.0),
            energy_reward: Some(0.87),
            stealth: Some(0.87),
        ),
        "Sunsilk": (
            protection: Some(Normal(36.0)),
            energy_max: Some(90.0),
            energy_reward: Some(0.9),
            stealth: Some(0.9),
        ),
        // Misc Sets
        "Alchemist": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Assassin": (
            protection: Some(Normal(50.0)),
            poise_resilience: Some(Normal(5.0)),
        ),
        "Blacksmith": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Bonerattler": (
            protection: Some(Normal(80.0)),
        ),
        "Chef": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Cloth Blue": (
            protection: Some(Normal(5.0)),
        ),
        "Cloth Green": (
            protection: Some(Normal(5.0)),
        ),
        "Cloth Purple": (
            protection: Some(Normal(5.0)),
        ),
        "Cultist": (
            protection: Some(Normal(72.0)),
            poise_resilience: Some(Normal(18.0)),
            energy_max: Some(27.0),
            energy_reward: Some(0.36),
            precision_power: Some(0.225),
            stealth: Some(0.36),
        ),
        "Ferocious": (
            protection: Some(Normal(135.0)),
        ),
        "Leather Plate": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(30.0)),
        ),
        "Merchant": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Pirate": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Savage": (
            protection: Some(Normal(60.0)),
        ),
        "Tarasque": (
            protection: Some(Normal(60.0)),
        ),
        "Twigs": (
            protection: Some(Normal(20.0)),
        ),
        "Twigs Flowers": (
            protection: Some(Normal(20.0)),
        ),
        "Twigs Leaves": (
            protection: Some(Normal(20.0)),
        ),
        "Velorite Battlemage": (
            protection: Some(Normal(100.0)),
        ),
        "Witch": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.4),
        ),
        "Cardinal": (
            protection: Some(Normal(540.0)),
            poise_resilience: Some(Normal(60.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            precision_power: Some(0.8),
        ),
        "Boreal": (
            protection: Some(Normal(90.0)),
            poise_resilience: Some(Normal(36.0)),
            energy_max: Some(-45.0),
            precision_power: Some(0.45),
            stealth: Some(0.45),
        ),
        "Brinestone": (
            protection: Some(Normal(90.0)),
            poise_resilience: Some(Normal(27.0)),
            energy_max: Some(54.0),
            energy_reward: Some(0.54),
            precision_power: Some(-0.18),
        ),
        "Miner": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(5.0)),
            energy_max: Some(100.0),
            energy_reward: Some(0.4),
            precision_power: Some(0.5),
        ),
        "Golemite": (
            protection: Some(Normal(117.0)),
            poise_resilience: Some(Normal(40.5)),
            energy_max: Some(63.0),
            energy_reward: Some(-0.45),
        ),
        "Ashen": (
            energy_max: Some(63.0),
            energy_reward: Some(0.55),
            precision_power: Some(0.618),
            stealth: Some(1.105),
        ),        
    },
)
