// Keep in mind that material stats are multiplied by the form stats, not added (e.g. equip_time_secs is most sensitive to this)
(
    tool_stats: {
        // Metals
        "common.items.mineral.ingot.bronze": (
            equip_time_secs: 1.0,
            power: 0.75,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.iron": (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.steel": (
            equip_time_secs: 1.0,
            power: 1.25,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.cobalt": (
            equip_time_secs: 1.0,
            power: 1.5,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.bloodsteel": (
            equip_time_secs: 1.0,
            power: 1.75,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.mineral.ingot.orichalcum": (
            equip_time_secs: 1.0,
            power: 2.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        // Woods
        "common.items.log.wood": (
            equip_time_secs: 1.0,
            power: 0.75,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.bamboo": (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.hardwood": (
            equip_time_secs: 1.0,
            power: 1.25,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.ironwood": (
            equip_time_secs: 1.0,
            power: 1.5,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.frostwood": (
            equip_time_secs: 1.0,
            power: 1.75,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        "common.items.log.eldwood": (
            equip_time_secs: 1.0,
            power: 2.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    },
    armor_stats: {
        // Metals
        "common.items.mineral.ingot.bronze": (
            protection: Some(Normal(40.0)),
            poise_resilience: Some(Normal(10.0)),
        ),
        "common.items.mineral.ingot.iron": (
            protection: Some(Normal(80.0)),
            poise_resilience: Some(Normal(20.0)),
        ),
        "common.items.mineral.ingot.steel": (
            protection: Some(Normal(120.0)),
            poise_resilience: Some(Normal(30.0)),
        ),
        "common.items.mineral.ingot.cobalt": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(40.0)),
        ),
        "common.items.mineral.ingot.bloodsteel": (
            protection: Some(Normal(200.0)),
            poise_resilience: Some(Normal(50.0)),
        ),
        "common.items.mineral.ingot.orichalcum": (
            protection: Some(Normal(240.0)),
            poise_resilience: Some(Normal(60.0)),
        ),
        // Hides
        "common.items.crafting_ing.leather.simple_leather": (
            protection: Some(Normal(20.0)),
            crit_power: Some(0.333),
            stealth: Some(0.333),
        ),
        "common.items.crafting_ing.leather.thick_leather": (
            protection: Some(Normal(40.0)),
            crit_power: Some(0.667),
            stealth: Some(0.667),
        ),
        "common.items.crafting_ing.hide.scales": (
            protection: Some(Normal(60.0)),
            crit_power: Some(1.0),
            stealth: Some(1.0),
        ),
        "common.items.crafting_ing.hide.carapace": (
            protection: Some(Normal(80.0)),
            crit_power: Some(1.33),
            stealth: Some(1.33),
        ),
        "common.items.crafting_ing.hide.plate": (
            protection: Some(Normal(100.0)),
            crit_power: Some(1.67),
            stealth: Some(1.67),
        ),
        "common.items.crafting_ing.hide.dragon_scale": (
            protection: Some(Normal(120.0)),
            crit_power: Some(2.0),
            stealth: Some(2.0),
        ),
        // Cloths
        "common.items.crafting_ing.cloth.linen": (
            protection: Some(Normal(15.0)),
            energy_max: Some(16.7),
            energy_reward: Some(0.167),
            stealth: Some(0.167),
        ),
        "common.items.crafting_ing.cloth.wool": (
            protection: Some(Normal(30.0)),
            energy_max: Some(33.3),
            energy_reward: Some(0.333),
            stealth: Some(0.333),
        ),
        "common.items.crafting_ing.cloth.silk": (
            protection: Some(Normal(45.0)),
            energy_max: Some(50.0),
            energy_reward: Some(0.5),
            stealth: Some(0.5),
        ),
        "common.items.crafting_ing.cloth.lifecloth": (
            protection: Some(Normal(60.0)),
            energy_max: Some(66.7),
            energy_reward: Some(0.667),
            stealth: Some(0.667),
        ),
        "common.items.crafting_ing.cloth.moonweave": (
            protection: Some(Normal(75.0)),
            energy_max: Some(83.3),
            energy_reward: Some(0.833),
            stealth: Some(0.833),
        ),
        "common.items.crafting_ing.cloth.sunsilk": (
            protection: Some(Normal(90.0)),
            energy_max: Some(100.0),
            energy_reward: Some(1.0),
            stealth: Some(1.0),
        ),
        // Pseudo materials
        "common.items.modular.pseudo_material.alchemist": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "common.items.modular.pseudo_material.assassin": (
            protection: Some(Normal(50.0)),
            poise_resilience: Some(Normal(5.0)),
        ),
        "common.items.modular.pseudo_material.blacksmith": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "common.items.modular.pseudo_material.bonerattler": (
            protection: Some(Normal(100.0)),
        ),
        "common.items.modular.pseudo_material.chef": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "common.items.modular.pseudo_material.cloth_blue": (
            protection: Some(Normal(5.0)),
        ),
        "common.items.modular.pseudo_material.cloth_green": (
            protection: Some(Normal(5.0)),
        ),
        "common.items.modular.pseudo_material.cloth_purple": (
            protection: Some(Normal(5.0)),
        ),
        "common.items.modular.pseudo_material.cultist": (
            protection: Some(Normal(150.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
            stealth: Some(0.4),
        ),
        "common.items.modular.pseudo_material.ferocious": (
            protection: Some(Normal(240.0)),
        ),
        "common.items.modular.pseudo_material.leather_plate": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(40.0)),
        ),
        "common.items.modular.pseudo_material.merchant": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "common.items.modular.pseudo_material.pirate": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
        "common.items.modular.pseudo_material.rugged": (
            protection: Some(Normal(5.0)),
        ),
        "common.items.modular.pseudo_material.savage": (
            protection: Some(Normal(100.0)),
        ),
        "common.items.modular.pseudo_material.tarasque": (
            protection: Some(Normal(100.0)),
        ),
        "common.items.modular.pseudo_material.twigs": (
            protection: Some(Normal(60.0)),
        ),
        "common.items.modular.pseudo_material.twigsflowers": (
            protection: Some(Normal(60.0)),
        ),
        "common.items.modular.pseudo_material.twigsleaves": (
            protection: Some(Normal(60.0)),
        ),
        "common.items.modular.pseudo_material.velorite_mage": (
            protection: Some(Normal(115.0)),
        ),
        "common.items.modular.pseudo_material.witch": (
            protection: Some(Normal(160.0)),
            poise_resilience: Some(Normal(20.0)),
            energy_max: Some(45.0),
            energy_reward: Some(0.5),
            crit_power: Some(0.4),
        ),
    },
)
