(
    humanoid: (
        body: (
            keyword: "humanoid",
            names_0: [
                "Adon",
                "Agro",
                "Arlo",
                "Azamarr",
                "Baashar",
                "Barak",
                "Barton",
                "Baske",
                "Baxar",
                "Blaiz",
                "Caelan",
                "Cassian",
                "Clawsen",
                "Colborn",
                "Dagfinn",
                "Dagrod",
                "Digbod",
                "Dimian",
                "Domnhar",
                "Ebraheim",
                "Eldermar",
                "Embre",
                "Esdel",
                "Eune",
                "Fangar",
                "Favroe",
                "Feron",
                "Feston",
                "Fintis",
                "Gatlen",
                "Gatlin",
                "Gentar",
                "Gethrod",
                "Graff",
                "Gunnar",
                "Hagalbar",
                "Hawke",
                "Hemm",
                "Henndar",
                "Hezra",
                "Hodus",
                "Ishmael",
                "Jakrin",
                "Jareth",
                "Jaris",
                "Jather",
                "Jerrick",
                "Jessop",
                "Jinto",
                "Joz",
                "Kadric",
                "Kagran",
                "Kent",
                "Khron",
                "Kontas",
                "Krinn",
                "Lassrin",
                "Lenox",
                "Lothe",
                "Lustros",
                "Lydan",
                "Mavrek",
                "Moki",
                "Monty",
                "Nazim",
                "Nesso",
                "Ophni",
                "Pakker",
                "Paquin",
                "Paskel",
                "Pike",
                "Ptorik",
                "Quintis",
                "Rankar",
                "Renham",
                "Revvyn",
                "Riordan",
                "Rivik",
                "Rourke",
                "Roux",
                "Ryven",
                "Sarkin",
                "Sturp",
                "Straus",
                "Syrin",
                "Talon",
                "Tekren",
                "Tez",
                "Turrek",
                "Tyvrik",
                "Vadim",
                "Vale",
                "Varog",
                "Verssek",
                "Weston",
                "Whit",
                "Wulfe",
                "Yorjan",
                "Zaden",
                "Zagaroth",
                "Zenner"
            ],
            names_1: Some([
                "Acele",
                "Autumn",
                "Acholate",
                "Ada",
                "Adorra",
                "Ahanna",
                "Brana",
                "Bathelie",
                "Calene",
                "Calina",
                "Celestine",
                "Caela",
                "Cassia",
                "Celoa",
                "Dalavesta",
                "Dylena",
                "Desini",
                "Diva",
                "Ebatryne",
                "Efari",
                "Enona",
                "Enaldie",
                "Ember",
                "Esdel",
                "Eune",
                "Fayne",
                "Frida",
                "Ferra",
                "Flora",
                "Fintis",
                "Gatlen",
                "Gatline",
                "Gronalyn",
                "Helenia",
                "Halete",
                "Hyza",
                "Helena",
                "Halin",
                "Hera",
                "Hilda",
                "Hydra",
                "Ismeria",
                "Iris",
                "Joss",
                "Kadra",
                "Kagra",
                "Kyra",
                "Konta",
                "Krinn",
                "Lydia",
                "Laelia",
                "Leda",
                "Leta",
                "Lisbeth",
                "Lyra",
                "Luna",
                "Medora",
                "Mazarine",
                "Merlyn",
                "Marina",
                "Nephele",
                "Odessa",
                "Orla",
                "Perl",
                "Rhodeia",
                "Rosella",
                "Raven",
                "Rachel",
                "Ryven",
                "Solenne",
                "Seren",
                "Summer",
                "Solstice",
                "Stella",
                "Sarah",
                "Syrin",
                "Tessa",
                "Thea",
                "Tez",
                "Vivien",
                "Varda",
                "Veridia",
                "Victoria",
                "Vale",
                "Vega",
                "Yorja",
                "Xaviera",
                "Zorina",
                "Zephyra"
            ])
        ),
        /*keyword: "humanoid_f",
            names: [
                "Acele",
                "Autumn",
                "Acholate",
                "Ada",
                "Adorra",
                "Ahanna",
                "Brana",
                "Bathelie",
                "Calene",
                "Calina",
                "Celestine",
                "Caela",
                "Cassia",
                "Celoa",
                "Dalavesta",
                "Dylena",
                "Desini",
                "Diva",
                "Ebatryne",
                "Efari",
                "Enona",
                "Enaldie",
                "Ember",
                "Esdel",
                "Eune",
                "Fayne",
                "Frida",
                "Ferra",
                "Flora",
                "Fintis",
                "Gatlen",
                "Gatline",
                "Gronalyn",
                "Helenia",
                "Halete",
                "Hyza",
                "Helena",
                "Halin",
                "Hera",
                "Hilda",
                "Hydra",
                "Ismeria",
                "Iris",
                "Joss",
                "Kadra",
                "Kagra",
                "Kyra",
                "Konta",
                "Krinn",
                "Lydia",
                "Laelia",
                "Leda",
                "Leta",
                "Lisbeth",
                "Lyra",
                "Luna",
                "Medora",
                "Mazarine",
                "Merlyn",
                "Marina",
                "Nephele",
                "Odessa",
                "Orla",
                "Perl",
                "Rhodeia",
                "Rosella",
                "Raven",
                "Rachel",
                "Ryven",
                "Solenne",
                "Seren",
                "Summer",
                "Solstice",
                "Stella",
                "Sarah",
                "Syrin",
                "Tessa",
                "Thea",
                "Tez",
                "Vivien",
                "Varda",
                "Veridia",
                "Victoria",
                "Vale",
                "Vega",
                "Yorja",
                "Xaviera",
                "Zorina",
                "Zephyra"
            ]
        ),*/
        species: (
            danari: (
                keyword: "danari",
                generic: "Danari"
            ),
            dwarf: (
                keyword: "dwarf",
                generic: "Dwarf"
            ),
            elf: (
                keyword: "elf",
                generic: "Elf"
            ),
            human: (
                keyword: "human",
                generic: "Human"
            ),
            orc: (
                keyword: "orc",
                generic: "Orc"
            ),
            draugr: (
                keyword: "draugr",
                generic: "Draugr"
            )
        )
    ),
    quadruped_medium: (
        body: (
            keyword: "quadruped_medium",
            names_0: [
                "Achak",
                "Adalwolf",
                "Akela",
                "Alaska",
                "Aleu",
                "Amarok",
                "Apisi",
                "Archer",
                "Ares",
                "Arrax",
                "Artic",
                "Aspen",
                "Aura",
                "Axel",
                "Balto",
                "Barwolf",
                "Basil",
                "Beja",
                "Beowulf",
                "Borris",
                "Brassa",
                "Bruno",
                "Chronos",
                "Colt",
                "Comet",
                "Cronus",
                "Czar",
                "Dakota",
                "Dash",
                "Diego",
                "Dire",
                "Duke",
                "Echo",
                "Elda",
                "Eskimo",
                "Essos",
                "Frey",
                "Gabu",
                "Ghost",
                "Giro",
                "Grey Wind",
                "Gunner",
                "Harou",
                "Havoc",
                "Hera",
                "Hunter",
                "Inuit",
                "Jacob",
                "Jenna",
                "Juno",
                "Kar",
                "Khal",
                "Kiba",
                "Kimbra",
                "Kodi",
                "Lady",
                "Lakota",
                "Larka",
                "Leah",
                "Leto",
                "Lobo",
                "Loki",
                "Lotus",
                "Louve",
                "Lupa",
                "Major",
                "Mathias",
                "Moro",
                "Murdock",
                "Nomad",
                "Okami",
                "Orbit",
                "Palla",
                "Pyro",
                "Radolf",
                "Raven",
                "Rhea",
                "Rider",
                "Rollo",
                "Rune",
                "Sable",
                "Saga",
                "Sarge",
                "Shiro",
                "Siku",
                "Sky",
                "Stark",
                "Storm",
                "Suki",
                "Tala",
                "Thor",
                "Tiva",
                "Tyr",
                "Ubba",
                "Ulva",
                "Valor",
                "Vechro",
                "Wolf",
                "Wolfgang",
                "Yara",
                "Zeus",
                "Ziva",
                "Zylo"
            ]
        ),
        species: (
            grolgar: (
                keyword: "grolgar",
                generic: "Grolgar"
            ),
            saber: (
                keyword: "sabertooth",
                generic: "Sabertooth Tiger"
            ),
            tuskram: (
                keyword: "tuskram",
                generic: "Tusk Ram"
            ),
            lion: (
                keyword: "lion",
                generic: "Lion"
            ),
            tarasque: (
                keyword: "tarasque",
                generic: "Tarasque"
            ),
            tiger: (
                keyword: "tiger",
                generic: "Tiger"
            ),
            wolf: (
                keyword: "wolf",
                generic: "Wolf"
            ),
            frostfang: (
                keyword: "frostfang",
                generic: "Frostfang"
            ),
            mouflon: (
                keyword: "mouflon",
                generic: "Mouflon"
            ),
            catoblepas: (
                keyword: "catoblepas",
                generic: "Catoblepas"
            ),
            bonerattler: (
                keyword: "bonerattler",
                generic: "Bonerattler"
            ),
            deer: (
                keyword: "deer",
                generic: "Deer"
            ),
            hirdrasil: (
                keyword: "hirdrasil",
                generic: "Hirdrasil"
            ),
            roshwalr: (
                keyword: "roshwalr",
                generic: "Roshwalr"
            ),
            donkey: (
                keyword: "donkey",
                generic: "Donkey"
            ),
            camel: (
                keyword: "camel",
                generic: "Camel"
            ),
            zebra: (
                keyword: "zebra",
                generic: "Zebra"
            ),
            antelope: (
                keyword: "antelope",
                generic: "Antelope"
            ),
            kelpie: (
                keyword: "kelpie",
                generic: "Kelpie"
            ),
            horse: (
                keyword: "horse",
                generic: "Horse"
            ),
            barghest: (
                keyword: "barghest",
                generic: "Barghest"
            ),
            cattle: (
                keyword: "cattle",
                generic: "Cattle"
            ),
            darkhound: (
                keyword: "darkhound",
                generic: "Darkhound"
            ),
            highland: (
                keyword: "highland",
                generic: "Highland"
            ),
            yak: (
                keyword: "yak",
                generic: "Yak"
            ),
            panda: (
                keyword: "panda",
                generic: "Panda"
            ),
            bear: (
                keyword: "bear",
                generic: "Bear"
            ),
            dreadhorn: (
                keyword: "dreadhorn",
                generic: "Dreadhorn"
            ),
            moose: (
                keyword: "moose",
                generic: "Moose"
            ),
            snowleopard: (
                keyword: "snowleopard",
                generic: "Snow Leopard"
            ),
            mammoth: (
                keyword: "mammoth",
                generic: "Mammoth"
            ),
            ngoubou: (
                keyword: "ngoubou",
                generic: "Ngoubou"
            ),
            llama: (
                keyword: "llama",
                generic: "Llama"
            ),
            alpaca: (
                keyword: "alpaca",
                generic: "Alpaca"
            ),
            akhlut: (
                keyword: "akhlut",
                generic: "Akhlut"
            ),
            bristleback: (
                keyword: "bristleback",
                generic: "Bristleback"
            ),
            claysteed: (
                keyword: "claysteed",
                generic: "Clay Steed"
            ),
        )
    ),
    quadruped_small: (
        body: (
            keyword: "quadruped_small",
            names_0: [
                "Acorn",
                "Adeline",
                "Ajna",
                "Athena",
                "Avacado",
                "Babe",
                "Bella",
                "Buddy",
                "Buttons",
                "Charlie",
                "Charlotte",
                "Chubbs",
                "Cinnamon",
                "Clarence",
                "Clover",
                "Cookie",
                "Corky",
                "Cupcake",
                "Daisy",
                "Dani",
                "Delilah",
                "Dexter",
                "Dolly",
                "Dottie",
                "Dudley",
                "Ellie",
                "Erwin",
                "Evie",
                "Gertrude",
                "Gilly",
                "Ginger",
                "Gizmo",
                "Gwenivere",
                "Hogrid",
                "Hazel",
                "Hector",
                "Herman",
                "Hermione",
                "Hoover",
                "Huck",
                "Iggy",
                "Jake",
                "Josie",
                "Leonardo",
                "Lily",
                "Lola",
                "Lottie",
                "Lucy",
                "Lulu",
                "Mabel",
                "Madeline",
                "Maisie",
                "Millie",
                "Mimzy",
                "Nooch",
                "Nutmeg",
                "Oinkers",
                "Okja",
                "Oliver",
                "Olivia",
                "Panda",
                "Pasley",
                "Peanut",
                "Penelope",
                "Peppa",
                "Petunia",
                "Phoebe",
                "Piggie Smalls",
                "Piggles",
                "Piglet",
                "Pinto Bean",
                "Piper",
                "Poly",
                "Popcorn",
                "Poppy",
                "Punky",
                "Rey",
                "Rooter",
                "Rosie",
                "Ruby",
                "Sadie",
                "Scouter",
                "Skittles",
                "Snowball",
                "Snuffles",
                "Sonny",
                "Sprout",
                "Squiggles",
                "Sweetie Pie",
                "Theo",
                "Toffuti",
                "Trixie",
                "Violet",
                "Vishnu",
                "Wee Wee",
                "Wilbur",
                "Willow",
                "Winnie",
                "Wrinkles",
                "Ziggy",
                "Zoe",
                "Zoinks"
            ]
        ),
        species: (
            pig: (
                keyword: "pig",
                generic: "Pig"
            ),
            fox: (
                keyword: "fox",
                generic: "Fox"
            ),
            sheep: (
                keyword: "sheep",
                generic: "Sheep"
            ),
            boar: (
                keyword: "boar",
                generic: "Boar"
            ),
            jackalope: (
                keyword: "jackalope",
                generic: "Jackalope"
            ),
            skunk: (
                keyword: "skunk",
                generic: "Skunk"
            ),
            cat: (
                keyword: "cat",
                generic: "Cat"
            ),
            batfox: (
                keyword: "batfox",
                generic: "Bat Fox"
            ),
            raccoon: (
                keyword: "raccoon",
                generic: "Raccoon"
            ),
            quokka: (
                keyword: "quokka",
                generic: "Quokka"
            ),
            holladon: (
                keyword: "holladon",
                generic: "Holladon"
            ),
            hyena: (
                keyword: "hyena",
                generic: "Hyena"
            ),
            rabbit: (
                keyword: "rabbit",
                generic: "Rabbit"
            ),
            truffler: (
                keyword: "truffler",
                generic: "Truffler"
            ),
            frog: (
                keyword: "frog",
                generic: "Frog"
            ),
            rat: (
                keyword: "rat",
                generic: "Rat"
            ),
            axolotl: (
                keyword: "axolotl",
                generic: "Axolotl"
            ),
            gecko: (
                keyword: "gecko",
                generic: "Gecko"
            ),
            turtle: (
                keyword: "turtle",
                generic: "Turtle"
            ),
            squirrel: (
                keyword: "squirrel",
                generic: "Squirrel"
            ),
            fungome: (
                keyword: "fungome",
                generic: "Fungome"
            ),
            porcupine: (
                keyword: "porcupine",
                generic: "Porcupine"
            ),
            beaver: (
                keyword: "beaver",
                generic: "Beaver"
            ),
            hare: (
                keyword: "hare",
                generic: "Hare"
            ),
            dog: (
                keyword: "dog",
                generic: "Dog"
            ),
            goat: (
                keyword: "goat",
                generic: "Goat"
            ),
            seal: (
                keyword: "seal",
                generic: "Seal"
            ),
            treant_sapling: (
                keyword: "treant_sapling",
                generic: "Treant Sapling"
            ),
            mossy_snail: (
                keyword: "mossy_snail",
                generic: "Mossy Snail"
            )
        )
    ),
    bird_medium: (
        body: (
            keyword: "bird_medium",
            names_0: [
                "Donald"
            ]
        ),
        species: (
            duck: (
                keyword: "duck",
                generic: "Duck"
            ),
            snowy_owl: (
                keyword: "snowy_owl",
                generic: "SnowyOwl"
            ),
            horned_owl: (
                keyword: "horned_owl",
                generic: "HornedOwl"
            ),
            cockatiel: (
                keyword: "cockatiel",
                generic: "Cockatiel"
            ),
            chicken: (
                keyword: "chicken",
                generic: "Chicken"
            ),
            bat: (
                keyword: "bat",
                generic: "Bat"
            ),
            penguin: (
                keyword: "penguin",
                generic: "Penguin"
            ),
            goose: (
                keyword: "goose",
                generic: "Goose"
            ),
            peacock: (
                keyword: "peacock",
                generic: "Peacock"
            ),
            eagle: (
                keyword: "eagle",
                generic: "Eagle"
            ),
            parrot: (
                keyword: "parrot",
                generic: "Parrot"
            ),
            crow: (
                keyword: "crow",
                generic: "Crow"
            ),
            dodo: (
                keyword: "dodo",
                generic: "Dodo"
            ),
            parakeet: (
                keyword: "parakeet",
                generic: "Parakeet"
            ),
            puffin: (
                keyword: "puffin",
                generic: "Puffin"
            ),
            toucan: (
                keyword: "toucan",
                generic: "Toucan"
            ),
        )
    ),
    biped_large: (
        body: (
            keyword: "biped_large",
            names_0: [
                "Tobermory"
            ]
        ),
        species: (
            ogre: (
                keyword: "ogre",
                generic: "Ogre"
            ),
            cyclops: (
                keyword: "cyclops",
                generic: "Cyclops"
            ),
            wendigo: (
                keyword: "wendigo",
                generic: "Wendigo"
            ),
            troll_cave: (
                keyword: "troll_cave",
                generic: "Cave Troll"
            ),
            troll_mountain: (
                keyword: "troll_mountain",
                generic: "Mountain Troll"
            ),
            troll_swamp: (
                keyword: "troll_swamp",
                generic: "Swamp Troll"
            ),
            dullahan: (
                keyword: "dullahan",
                generic: "Dullahan"
            ),
            werewolf: (
                keyword: "werewolf",
                generic: "Werewolf"
            ),
            saurok_occult: (
                keyword: "saurok_occult",
                generic: "Occult Saurok"
            ),
            saurok_mighty: (
                keyword: "saurok_mighty",
                generic: "Mighty Saurok"
            ),
            saurok_sly: (
                keyword: "saurok_sly",
                generic: "Sly Saurok"
            ),
            mindflayer: (
                keyword: "mindflayer",
                generic: "Mindflayer"
            ),
            minotaur: (
                keyword: "minotaur",
                generic: "Minotaur"
            ),
            tidalwarrior: (
                keyword: "tidalwarrior",
                generic: "Tidal Warrior"
            ),
            yeti: (
                keyword: "yeti",
                generic: "Yeti"
            ),
            harvester: (
                keyword: "harvester",
                generic: "Harvester"
            ),
            oni_blue: (
                keyword: "oni_blue",
                generic: "Blue Oni"
            ),
            oni_red: (
                keyword: "oni_red",
                generic: "Red Oni"
            ),
            cultist_warlord: (
                keyword: "cultist_warlord",
                generic: "Cultist Warlord"
            ),
            cultist_warlock: (
                keyword: "cultist_warlock",
                generic: "Cultist Warlock"
            ),
            husk_brute: (
                keyword: "husk_brute",
                generic: "Husk Brute"
            ),
            tursus: (
                keyword: "tursus",
                generic: "Tursus"
            ),
            gigas_frost: (
                keyword: "gigas_frost",
                generic: "Frost Gigas"
            ),
            adlet_elder: (
                keyword: "adlet_elder",
                generic: "Adlet Elder"
            ),
            sea_bishop: (
                keyword: "sea_bishop",
                generic: "Sea Bishop"
            ),
            haniwa_general: (
                keyword: "haniwa_general",
                generic: "Haniwa General"
            ),
            terracotta_besieger: (
                keyword: "terracotta_besieger",
                generic: "Terracotta Besieger"
            ),
            terracotta_demolisher: (
                keyword: "terracotta_demolisher",
                generic: "Terracotta Demolisher"
            ),
            terracotta_punisher: (
                keyword: "terracotta_punisher",
                generic: "Terracotta Punisher"
            ),
            terracotta_pursuer: (
                keyword: "terracotta_pursuer",
                generic: "Terracotta Pursuer"
            ),
            cursekeeper: (
                keyword: "cursekeeper",
                generic: "Cursekeeper"
            )
        )
    ),
    golem: (
        body: (
            keyword: "golem",
            names_0: [
                "phil"
            ]
        ),
        species: (
            stonegolem: (
                keyword: "stonegolem",
                generic: "Stone Golem"
            ),
            treant: (
                keyword: "treant",
                generic: "Treant"
            ),
            woodgolem: (
                keyword: "woodgolem",
                generic: "Wooden Golem"
            ),
            gravewarden: (
                keyword: "gravewarden",
                generic: "Gravewarden"
            ),
            claygolem: (
                keyword: "claygolem",
                generic: "Clay Golem"
            ),
            ancienteffigy: (
                keyword: "ancienteffigy",
                generic: "Ancient Effigy"
            ),
            mogwai: (
                keyword: "mogwai",
                generic: "Mogwai"
            ),
            coralgolem: (
                keyword: "coralgolem",
                generic: "Coral Golem"
            )
        )
    ),
    theropod: (
        body: (
            keyword: "theropod",
            names_0: [
                "Remy"
            ]
        ),
        species: (
            archaeos: (
                keyword: "archaeos",
                generic: "Archaeos"
            ),
            odonto: (
                keyword: "odonto",
                generic: "Odonto"
            ),
            raptor_sand: (
                keyword: "raptor_sand",
                generic: "Sand Raptor"
            ),
            raptor_snow: (
                keyword: "raptor_snow",
                generic: "Snow Raptor"
            ),
            raptor_wood: (
                keyword: "raptor_wood",
                generic: "Wood Raptor"
            ),
            sunlizard: (
                keyword: "sunlizard",
                generic: "Sun Lizard"
            ),
            yale: (
                keyword: "yale",
                generic: "Yale"
            ),
            ntouka: (
                keyword: "ntouka",
                generic: "Ntouka"
            ),
            dodarock: (
                keyword: "dodarock",
                generic: "Dodarock"
            ),
            axebeak: (
                keyword: "axebeak",
                generic: "Axebeak"
            )
        )
    ),
    dragon: (
        body: (
            keyword: "dragon",
            names_0: [
                "Smaug"
            ]
        ),
        species: (
            reddragon: (
                keyword: "reddragon",
                generic: "Red Dragon"
            )
        )
    ),
    object: (
        body: (
            keyword: "object",
            names_0: []
        ),
        species: ()
    ),
    item_drop: (
        body: (
            keyword: "item_drop",
            names_0: []
        ),
        species: ()
    ),
    ship: (
        body: (
            keyword: "ship",
            names_0: [
                "Boaty McBoatface",
            ],
        ),
        species: (),
    ),
    biped_small: (
        body: (
            keyword: "biped_small",
            names_0: [
                "Harvey"
            ]
        ),
        species: (
            gnome: (
                keyword: "gnome",
                generic: "Gnome"
            ),
            clockwork: (
                keyword: "clockwork",
                generic: "Clockwork"
            ),
            flamekeeper: (
                keyword: "flamekeeper",
                generic: "Flamekeeper"
            ),
            sahagin: (
                keyword: "sahagin",
                generic: "Sahagin"
            ),
            adlet: (
                keyword: "adlet",
                generic: "Adlet"
            ),
            gnarling: (
                keyword: "gnarling",
                generic: "Gnarling"
            ),
            mandragora: (
                keyword: "mandragora",
                generic: "Mandragora"
            ),
            kappa: (
                keyword: "kappa",
                generic: "Kappa"
            ),
            cactid: (
                keyword: "cactid",
                generic: "Cactid"
            ),
            gnoll: (
                keyword: "gnoll",
                generic: "Gnoll"
            ),
            haniwa: (
                keyword: "haniwa",
                generic: "Haniwa"
            ),
            myrmidon: (
                keyword: "myrmidon",
                generic: "Myrmidon"
            ),
            husk: (
                keyword: "husk",
                generic: "Cultist Husk"
            ),
            boreal: (
                keyword: "boreal",
                generic: "Boreal Warrior",
            ),
            bushly: (
                keyword: "bushly",
                generic: "Bushly",
            ),
            irrwurz: (
                keyword: "irrwurz",
                generic: "Irrwurz",
            ),
            shamanic_spirit: (
                keyword: "shamanic_spirit",
                generic: "Shamanic Spirit",
            ),
            jiangshi: (
                keyword: "jiangshi",
                generic: "Jiangshi",
            ),
        )
    ),
    fish_small: (
        body: (
            keyword: "fish_small",
            names_0: [
                "Dagon"
            ]
        ),
        species: (
            clownfish: (
                keyword: "clownfish",
                generic: "Clownfish"
            ),
            piranha: (
                keyword: "piranha",
                generic: "Piranha"
            )
        )
    ),
    fish_medium: (
        body: (
            keyword: "fish_medium",
            names_0: [
                "Njord"
            ]
        ),
        species: (
            marlin: (
                keyword: "marlin",
                generic: "Marlin"
            ),
            icepike: (
                keyword: "icepike",
                generic: "Icepike"
            )
        )
    ),
    bird_large: (
        body: (
            keyword: "bird_large",
            names_0: [
                "Aitvaras"
            ]
        ),
        species: (
            phoenix: (
                keyword: "phoenix",
                generic: "Phoenix"
            ),
            cockatrice: (
                keyword: "cockatrice",
                generic: "Cockatrice"
            ),
            roc: (
                keyword: "roc",
                generic: "Roc"
            ),
            wyvern_flame: (
                keyword: "wyvern_flame",
                generic: "Flame Wyvern"
            ),
            wyvern_cloud: (
                keyword: "wyvern_cloud",
                generic: "Cloud Wyvern"
            ),
            wyvern_frost: (
                keyword: "wyvern_frost",
                generic: "Frost Wyvern"
            ),
            wyvern_sea: (
                keyword: "wyvern_sea",
                generic: "Sea Wyvern"
            ),
            wyvern_weald: (
                keyword: "wyvern_weald",
                generic: "Weald Wyvern"
            ),
        )
    ),
    quadruped_low: (
        body: (
            keyword: "quadruped_low",
            names_0: [
                "Sobek"
            ]
        ),
        species: (
            crocodile: (
                keyword: "crocodile",
                generic: "Crocodile"
            ),
            sea_crocodile: (
                keyword: "sea_crocodile",
                generic: "Sea Crocodile"
            ),
            alligator: (
                keyword: "alligator",
                generic: "Alligator"
            ),
            hermit_alligator: (
                keyword: "hermit_alligator",
                generic: "Hermit Alligator"
            ),
            salamander: (
                keyword: "salamander",
                generic: "Salamander"
            ),
            elbst: (
                keyword: "elbst",
                generic: "Elbst"
            ),
            monitor: (
                keyword: "monitor",
                generic: "Monitor"
            ),
            asp: (
                keyword: "asp",
                generic: "Asp"
            ),
            tortoise: (
                keyword: "tortoise",
                generic: "Tortoise"
            ),
            rocksnapper: (
                keyword: "rocksnapper",
                generic: "Rock Snapper"
            ),
            rootsnapper: (
                keyword: "rootsnapper",
                generic: "Root Snapper"
            ),
            reefsnapper: (
                keyword: "reefsnapper",
                generic: "Reef Snapper"
            ),
            pangolin: (
                keyword: "pangolin",
                generic: "Pangolin"
            ),
            maneater: (
                keyword: "maneater",
                generic: "Maneater"
            ),
            sandshark: (
                keyword: "sandshark",
                generic: "Sand Shark"
            ),
            hakulaq: (
                keyword: "hakulaq",
                generic: "Hakulaq"
            ),
            dagon: (
                keyword: "dagon",
                generic: "Dagon"
            ),
            lavadrake: (
                keyword: "lavadrake",
                generic: "Lava Drake"
            ),
            icedrake: (
                keyword: "icedrake",
                generic: "Ice Drake"
            ),
            basilisk: (
                keyword: "basilisk",
                generic: "Basilisk"
            ),
            deadwood: (
                keyword: "deadwood",
                generic: "Deadwood"
            ),
            mossdrake: (
                keyword: "mossdrake",
                generic: "Moss Drake"
            ),
            driggle: (
                keyword: "driggle",
                generic: "Driggle"
            ),
        )
    ),
    arthropod: (
        body: (
            keyword: "arthropod",
            names_0: [
                "Shelob"
            ]
        ),
        species: (
            tarantula: (
                keyword: "tarantula",
                generic: "Tarantula"
            ),
            black_widow: (
                keyword: "black_widow",
                generic: "Black Widow"
            ),
            antlion: (
                keyword: "antlion",
                generic: "Antlion"
            ),
            horn_beetle: (
                keyword: "horn_beetle",
                generic: "Horn Beetle"
            ),
            leaf_beetle: (
                keyword: "leaf_beetle",
                generic: "Leaf Beetle"
            ),
            stag_beetle: (
                keyword: "stag_beetle",
                generic: "Stag Beetle"
            ),
            weevil: (
                keyword: "weevil",
                generic: "Weevil"
            ),
            cave_spider: (
                keyword: "cave_spider",
                generic: "Cave Spider"
            ),
            crawler_molten: (
                keyword: "crawler_molten",
                generic: "Molten Crawler"
            ),
            crawler_moss: (
                keyword: "crawler_moss",
                generic: "Moss Crawler"
            ),
            crawler_sand: (
                keyword: "crawler_sand",
                generic: "Sand Crawler"
            ),
            dagonite: (
                keyword: "dagonite",
                generic: "Dagonite"
            ),
            emberfly: (
                keyword: "emberfly",
                generic: "Emberfly"
            ),
        )
    ),
    crustacean: (
        body: (
            keyword: "crustacean",
            names_0: ["Ferris"],
        ),
        species: (
            crab: (
                keyword: "crab",
                generic: "Crab",
            ),
        )
    ),
)
