(
    humanoid: (
        body: (
            keyword: "humanoid",
            names_0: [
                "Adon",
                "Agro",
                "Arlo",
                "Azamarr",
                "Baashar",
                "Barak",
                "Barton",
                "Baske",
                "Baxar",
                "Blaiz",
                "Caelan",
                "Cassian",
                "Clawsen",
                "Colborn",
                "Dagfinn",
                "Dagrod",
                "Digbod",
                "Dimian",
                "Domnhar",
                "Ebraheim",
                "Eldermar",
                "Embre",
                "Esdel",
                "Eune",
                "Fangar",
                "Favroe",
                "Feron",
                "Feston",
                "Fintis",
                "Gatlen",
                "Gatlin",
                "Gentar",
                "Gethrod",
                "Graff",
                "Gunnar",
                "Hagalbar",
                "Hawke",
                "Hemm",
                "Henndar",
                "Hezra",
                "Hodus",
                "Ishmael",
                "Jakrin",
                "Jareth",
                "Jaris",
                "Jather",
                "Jerrick",
                "Jessop",
                "Jinto",
                "Joz",
                "Kadric",
                "Kagran",
                "Kent",
                "Khron",
                "Kontas",
                "Krinn",
                "Lassrin",
                "Lenox",
                "Lothe",
                "Lustros",
                "Lydan",
                "Mavrek",
                "Moki",
                "Monty",
                "Nazim",
                "Nesso",
                "Ophni",
                "Pakker",
                "Paquin",
                "Paskel",
                "Pike",
                "Ptorik",
                "Quintis",
                "Rankar",
                "Renham",
                "Revvyn",
                "Riordan",
                "Rivik",
                "Rourke",
                "Roux",
                "Ryven",
                "Sarkin",
                "Sturp",
                "Straus",
                "Syrin",
                "Talon",
                "Tekren",
                "Tez",
                "Turrek",
                "Tyvrik",
                "Vadim",
                "Vale",
                "Varog",
                "Verssek",
                "Weston",
                "Whit",
                "Wulfe",
                "Yorjan",
                "Zaden",
                "Zagaroth",
                "Zenner"
            ],
            names_1: Some([
                "Acele",
                "Autumn",
                "Acholate",
                "Ada",
                "Adorra",
                "Ahanna",
                "Brana",
                "Bathelie",
                "Calene",
                "Calina",
                "Celestine",
                "Caela",
                "Cassia",
                "Celoa",
                "Dalavesta",
                "Dylena",
                "Desini",
                "Diva",
                "Ebatryne",
                "Efari",
                "Enona",
                "Enaldie",
                "Ember",
                "Esdel",
                "Eune",
                "Fayne",
                "Frida",
                "Ferra",
                "Flora",
                "Fintis",
                "Gatlen",
                "Gatline",
                "Gronalyn",
                "Helenia",
                "Halete",
                "Hyza",
                "Helena",
                "Halin",
                "Hera",
                "Hilda",
                "Hydra",
                "Ismeria",
                "Iris",
                "Joss",
                "Kadra",
                "Kagra",
                "Kyra",
                "Konta",
                "Krinn",
                "Lydia",
                "Laelia",
                "Leda",
                "Leta",
                "Lisbeth",
                "Lyra",
                "Luna",
                "Medora",
                "Mazarine",
                "Merlyn",
                "Marina",
                "Nephele",
                "Odessa",
                "Orla",
                "Perl",
                "Rhodeia",
                "Rosella",
                "Raven",
                "Rachel",
                "Ryven",
                "Solenne",
                "Seren",
                "Summer",
                "Solstice",
                "Stella",
                "Sarah",
                "Syrin",
                "Tessa",
                "Thea",
                "Tez",
                "Vivien",
                "Varda",
                "Veridia",
                "Victoria",
                "Vale",
                "Vega",
                "Yorja",
                "Xaviera",
                "Zorina",
                "Zephyra"
            ])
        ),
        /*keyword: "humanoid_f",
            names: [
                "Acele",
                "Autumn",
                "Acholate",
                "Ada",
                "Adorra",
                "Ahanna",
                "Brana",
                "Bathelie",
                "Calene",
                "Calina",
                "Celestine",
                "Caela",
                "Cassia",
                "Celoa",
                "Dalavesta",
                "Dylena",
                "Desini",
                "Diva",
                "Ebatryne",
                "Efari",
                "Enona",
                "Enaldie",
                "Ember",
                "Esdel",
                "Eune",
                "Fayne",
                "Frida",
                "Ferra",
                "Flora",
                "Fintis",
                "Gatlen",
                "Gatline",
                "Gronalyn",
                "Helenia",
                "Halete",
                "Hyza",
                "Helena",
                "Halin",
                "Hera",
                "Hilda",
                "Hydra",
                "Ismeria",
                "Iris",
                "Joss",
                "Kadra",
                "Kagra",
                "Kyra",
                "Konta",
                "Krinn",
                "Lydia",
                "Laelia",
                "Leda",
                "Leta",
                "Lisbeth",
                "Lyra",
                "Luna",
                "Medora",
                "Mazarine",
                "Merlyn",
                "Marina",
                "Nephele",
                "Odessa",
                "Orla",
                "Perl",
                "Rhodeia",
                "Rosella",
                "Raven",
                "Rachel",
                "Ryven",
                "Solenne",
                "Seren",
                "Summer",
                "Solstice",
                "Stella",
                "Sarah",
                "Syrin",
                "Tessa",
                "Thea",
                "Tez",
                "Vivien",
                "Varda",
                "Veridia",
                "Victoria",
                "Vale",
                "Vega",
                "Yorja",
                "Xaviera",
                "Zorina",
                "Zephyra"
            ]
        ),*/
        species: (
            danari: (
                keyword: "danari",
                generic: "name-body-humanoid-danari"
            ),
            dwarf: (
                keyword: "dwarf",
                generic: "name-body-humanoid-dwarf"
            ),
            elf: (
                keyword: "elf",
                generic: "name-body-humanoid-elf"
            ),
            human: (
                keyword: "human",
                generic: "name-body-humanoid-human"
            ),
            orc: (
                keyword: "orc",
                generic: "name-body-humanoid-orc"
            ),
            draugr: (
                keyword: "draugr",
                generic: "name-body-humanoid-draugr"
            )
        )
    ),
    quadruped_medium: (
        body: (
            keyword: "quadruped_medium",
            names_0: [
                "Achak",
                "Adalwolf",
                "Akela",
                "Alaska",
                "Aleu",
                "Amarok",
                "Apisi",
                "Archer",
                "Ares",
                "Arrax",
                "Artic",
                "Aspen",
                "Aura",
                "Axel",
                "Balto",
                "Barwolf",
                "Basil",
                "Beja",
                "Beowulf",
                "Borris",
                "Brassa",
                "Bruno",
                "Chronos",
                "Colt",
                "Comet",
                "Cronus",
                "Czar",
                "Dakota",
                "Dash",
                "Diego",
                "Dire",
                "Duke",
                "Echo",
                "Elda",
                "Eskimo",
                "Essos",
                "Frey",
                "Gabu",
                "Ghost",
                "Giro",
                "Grey Wind",
                "Gunner",
                "Harou",
                "Havoc",
                "Hera",
                "Hunter",
                "Inuit",
                "Jacob",
                "Jenna",
                "Juno",
                "Kar",
                "Khal",
                "Kiba",
                "Kimbra",
                "Kodi",
                "Lady",
                "Lakota",
                "Larka",
                "Leah",
                "Leto",
                "Lobo",
                "Loki",
                "Lotus",
                "Louve",
                "Lupa",
                "Major",
                "Mathias",
                "Moro",
                "Murdock",
                "Nomad",
                "Okami",
                "Orbit",
                "Palla",
                "Pyro",
                "Radolf",
                "Raven",
                "Rhea",
                "Rider",
                "Rollo",
                "Rune",
                "Sable",
                "Saga",
                "Sarge",
                "Shiro",
                "Siku",
                "Sky",
                "Stark",
                "Storm",
                "Suki",
                "Tala",
                "Thor",
                "Tiva",
                "Tyr",
                "Ubba",
                "Ulva",
                "Valor",
                "Vechro",
                "Wolf",
                "Wolfgang",
                "Yara",
                "Zeus",
                "Ziva",
                "Zylo"
            ]
        ),
        species: (
            grolgar: (
                keyword: "grolgar",
                generic: "name-body-quadruped_medium-grolgar"
            ),
            saber: (
                keyword: "sabertooth",
                generic: "name-body-quadruped_medium-saber"
            ),
            tuskram: (
                keyword: "tuskram",
                generic: "name-body-quadruped_medium-tuskram"
            ),
            lion: (
                keyword: "lion",
                generic: "name-body-quadruped_medium-lion"
            ),
            tarasque: (
                keyword: "tarasque",
                generic: "name-body-quadruped_medium-tarasque"
            ),
            tiger: (
                keyword: "tiger",
                generic: "name-body-quadruped_medium-tiger"
            ),
            wolf: (
                keyword: "wolf",
                generic: "name-body-quadruped_medium-wolf"
            ),
            frostfang: (
                keyword: "frostfang",
                generic: "name-body-quadruped_medium-frostfang"
            ),
            mouflon: (
                keyword: "mouflon",
                generic: "name-body-quadruped_medium-mouflon"
            ),
            catoblepas: (
                keyword: "catoblepas",
                generic: "name-body-quadruped_medium-catoblepas"
            ),
            bonerattler: (
                keyword: "bonerattler",
                generic: "name-body-quadruped_medium-bonerattler"
            ),
            deer: (
                keyword: "deer",
                generic: "name-body-quadruped_medium-deer"
            ),
            hirdrasil: (
                keyword: "hirdrasil",
                generic: "name-body-quadruped_medium-hirdrasil"
            ),
            roshwalr: (
                keyword: "roshwalr",
                generic: "name-body-quadruped_medium-roshwalr"
            ),
            donkey: (
                keyword: "donkey",
                generic: "name-body-quadruped_medium-donkey"
            ),
            camel: (
                keyword: "camel",
                generic: "name-body-quadruped_medium-camel"
            ),
            zebra: (
                keyword: "zebra",
                generic: "name-body-quadruped_medium-zebra"
            ),
            antelope: (
                keyword: "antelope",
                generic: "name-body-quadruped_medium-antelope"
            ),
            kelpie: (
                keyword: "kelpie",
                generic: "name-body-quadruped_medium-kelpie"
            ),
            horse: (
                keyword: "horse",
                generic: "name-body-quadruped_medium-horse"
            ),
            barghest: (
                keyword: "barghest",
                generic: "name-body-quadruped_medium-barghest"
            ),
            cattle: (
                keyword: "cattle",
                generic: "name-body-quadruped_medium-cattle"
            ),
            darkhound: (
                keyword: "darkhound",
                generic: "name-body-quadruped_medium-darkhound"
            ),
            highland: (
                keyword: "highland",
                generic: "name-body-quadruped_medium-highland"
            ),
            yak: (
                keyword: "yak",
                generic: "name-body-quadruped_medium-yak"
            ),
            panda: (
                keyword: "panda",
                generic: "name-body-quadruped_medium-panda"
            ),
            bear: (
                keyword: "bear",
                generic: "name-body-quadruped_medium-bear"
            ),
            dreadhorn: (
                keyword: "dreadhorn",
                generic: "name-body-quadruped_medium-dreadhorn"
            ),
            moose: (
                keyword: "moose",
                generic: "name-body-quadruped_medium-moose"
            ),
            snowleopard: (
                keyword: "snowleopard",
                generic: "name-body-quadruped_medium-snowleopard"
            ),
            mammoth: (
                keyword: "mammoth",
                generic: "name-body-quadruped_medium-mammoth"
            ),
            ngoubou: (
                keyword: "ngoubou",
                generic: "name-body-quadruped_medium-ngoubou"
            ),
            llama: (
                keyword: "llama",
                generic: "name-body-quadruped_medium-llama"
            ),
            alpaca: (
                keyword: "alpaca",
                generic: "name-body-quadruped_medium-alpaca"
            ),
            akhlut: (
                keyword: "akhlut",
                generic: "name-body-quadruped_medium-akhlut"
            ),
            bristleback: (
                keyword: "bristleback",
                generic: "name-body-quadruped_medium-bristleback"
            ),
            claysteed: (
                keyword: "claysteed",
                generic: "name-body-quadruped_medium-claysteed"
            ),
        )
    ),
    quadruped_small: (
        body: (
            keyword: "quadruped_small",
            names_0: [
                "Acorn",
                "Adeline",
                "Ajna",
                "Athena",
                "Avacado",
                "Babe",
                "Bella",
                "Buddy",
                "Buttons",
                "Charlie",
                "Charlotte",
                "Chubbs",
                "Cinnamon",
                "Clarence",
                "Clover",
                "Cookie",
                "Corky",
                "Cupcake",
                "Daisy",
                "Dani",
                "Delilah",
                "Dexter",
                "Dolly",
                "Dottie",
                "Dudley",
                "Ellie",
                "Erwin",
                "Evie",
                "Gertrude",
                "Gilly",
                "Ginger",
                "Gizmo",
                "Gwenivere",
                "Hogrid",
                "Hazel",
                "Hector",
                "Herman",
                "Hermione",
                "Hoover",
                "Huck",
                "Iggy",
                "Jake",
                "Josie",
                "Leonardo",
                "Lily",
                "Lola",
                "Lottie",
                "Lucy",
                "Lulu",
                "Mabel",
                "Madeline",
                "Maisie",
                "Millie",
                "Mimzy",
                "Nooch",
                "Nutmeg",
                "Oinkers",
                "Okja",
                "Oliver",
                "Olivia",
                "Panda",
                "Pasley",
                "Peanut",
                "Penelope",
                "Peppa",
                "Petunia",
                "Phoebe",
                "Piggie Smalls",
                "Piggles",
                "Piglet",
                "Pinto Bean",
                "Piper",
                "Poly",
                "Popcorn",
                "Poppy",
                "Punky",
                "Rey",
                "Rooter",
                "Rosie",
                "Ruby",
                "Sadie",
                "Scouter",
                "Skittles",
                "Snowball",
                "Snuffles",
                "Sonny",
                "Sprout",
                "Squiggles",
                "Sweetie Pie",
                "Theo",
                "Toffuti",
                "Trixie",
                "Violet",
                "Vishnu",
                "Wee Wee",
                "Wilbur",
                "Willow",
                "Winnie",
                "Wrinkles",
                "Ziggy",
                "Zoe",
                "Zoinks"
            ]
        ),
        species: (
            pig: (
                keyword: "pig",
                generic: "name-body-quadruped_small-pig"
            ),
            fox: (
                keyword: "fox",
                generic: "name-body-quadruped_small-fox"
            ),
            sheep: (
                keyword: "sheep",
                generic: "name-body-quadruped_small-sheep"
            ),
            boar: (
                keyword: "boar",
                generic: "name-body-quadruped_small-boar"
            ),
            jackalope: (
                keyword: "jackalope",
                generic: "name-body-quadruped_small-jackalope"
            ),
            skunk: (
                keyword: "skunk",
                generic: "name-body-quadruped_small-skunk"
            ),
            cat: (
                keyword: "cat",
                generic: "name-body-quadruped_small-cat"
            ),
            batfox: (
                keyword: "batfox",
                generic: "name-body-quadruped_small-batfox"
            ),
            raccoon: (
                keyword: "raccoon",
                generic: "name-body-quadruped_small-raccoon"
            ),
            quokka: (
                keyword: "quokka",
                generic: "name-body-quadruped_small-quokka"
            ),
            holladon: (
                keyword: "holladon",
                generic: "name-body-quadruped_small-holladon"
            ),
            hyena: (
                keyword: "hyena",
                generic: "name-body-quadruped_small-hyena"
            ),
            rabbit: (
                keyword: "rabbit",
                generic: "name-body-quadruped_small-rabbit"
            ),
            truffler: (
                keyword: "truffler",
                generic: "name-body-quadruped_small-truffler"
            ),
            frog: (
                keyword: "frog",
                generic: "name-body-quadruped_small-frog"
            ),
            rat: (
                keyword: "rat",
                generic: "name-body-quadruped_small-rat"
            ),
            axolotl: (
                keyword: "axolotl",
                generic: "name-body-quadruped_small-axolotl"
            ),
            gecko: (
                keyword: "gecko",
                generic: "name-body-quadruped_small-gecko"
            ),
            turtle: (
                keyword: "turtle",
                generic: "name-body-quadruped_small-turtle"
            ),
            squirrel: (
                keyword: "squirrel",
                generic: "name-body-quadruped_small-squirrel"
            ),
            fungome: (
                keyword: "fungome",
                generic: "name-body-quadruped_small-fungome"
            ),
            porcupine: (
                keyword: "porcupine",
                generic: "name-body-quadruped_small-porcupine"
            ),
            beaver: (
                keyword: "beaver",
                generic: "name-body-quadruped_small-beaver"
            ),
            hare: (
                keyword: "hare",
                generic: "name-body-quadruped_small-hare"
            ),
            dog: (
                keyword: "dog",
                generic: "name-body-quadruped_small-dog"
            ),
            goat: (
                keyword: "goat",
                generic: "name-body-quadruped_small-goat"
            ),
            seal: (
                keyword: "seal",
                generic: "name-body-quadruped_small-seal"
            ),
            treant_sapling: (
                keyword: "treant_sapling",
                generic: "name-body-quadruped_small-treant_sapling"
            ),
            mossy_snail: (
                keyword: "mossy_snail",
                generic: "name-body-quadruped_small-mossy_snail"
            )
        )
    ),
    bird_medium: (
        body: (
            keyword: "bird_medium",
            names_0: [
                "Donald"
            ]
        ),
        species: (
            duck: (
                keyword: "duck",
                generic: "name-body-bird_medium-duck"
            ),
            snowy_owl: (
                keyword: "snowy_owl",
                generic: "name-body-bird_medium-snowy_owl"
            ),
            horned_owl: (
                keyword: "horned_owl",
                generic: "name-body-bird_medium-horned_owl"
            ),
            cockatiel: (
                keyword: "cockatiel",
                generic: "name-body-bird_medium-cockatiel"
            ),
            chicken: (
                keyword: "chicken",
                generic: "name-body-bird_medium-chicken"
            ),
            bat: (
                keyword: "bat",
                generic: "name-body-bird_medium-bat"
            ),
            penguin: (
                keyword: "penguin",
                generic: "name-body-bird_medium-penguin"
            ),
            goose: (
                keyword: "goose",
                generic: "name-body-bird_medium-goose"
            ),
            peacock: (
                keyword: "peacock",
                generic: "name-body-bird_medium-peacock"
            ),
            eagle: (
                keyword: "eagle",
                generic: "name-body-bird_medium-eagle"
            ),
            parrot: (
                keyword: "parrot",
                generic: "name-body-bird_medium-parrot"
            ),
            crow: (
                keyword: "crow",
                generic: "name-body-bird_medium-crow"
            ),
            dodo: (
                keyword: "dodo",
                generic: "name-body-bird_medium-dodo"
            ),
            parakeet: (
                keyword: "parakeet",
                generic: "name-body-bird_medium-parakeet"
            ),
            puffin: (
                keyword: "puffin",
                generic: "name-body-bird_medium-puffin"
            ),
            toucan: (
                keyword: "toucan",
                generic: "name-body-bird_medium-toucan"
            ),
            bloodmoon_bat: (
                keyword: "bloodmoon_bat",
                generic: "name-body-bird_medium-bloodmoon_bat"
            ),
            vampire_bat: (
                keyword: "vampire_bat",
                generic: "name-body-bird_medium-vampire_bat"
            ),
        )
    ),
    biped_large: (
        body: (
            keyword: "biped_large",
            names_0: [
                "Tobermory"
            ]
        ),
        species: (
            ogre: (
                keyword: "ogre",
                generic: "name-body-biped_large-ogre"
            ),
            cyclops: (
                keyword: "cyclops",
                generic: "name-body-biped_large-cyclops"
            ),
            wendigo: (
                keyword: "wendigo",
                generic: "name-body-biped_large-wendigo"
            ),
            troll_cave: (
                keyword: "troll_cave",
                generic: "name-body-biped_large-troll_cave"
            ),
            troll_mountain: (
                keyword: "troll_mountain",
                generic: "name-body-biped_large-troll_mountain"
            ),
            troll_swamp: (
                keyword: "troll_swamp",
                generic: "name-body-biped_large-troll_swamp"
            ),
            dullahan: (
                keyword: "dullahan",
                generic: "name-body-biped_large-dullahan"
            ),
            werewolf: (
                keyword: "werewolf",
                generic: "name-body-biped_large-werewolf"
            ),
            saurok_occult: (
                keyword: "saurok_occult",
                generic: "name-body-biped_large-saurok_occult"
            ),
            saurok_mighty: (
                keyword: "saurok_mighty",
                generic: "name-body-biped_large-saurok_mighty"
            ),
            saurok_sly: (
                keyword: "saurok_sly",
                generic: "name-body-biped_large-saurok_sly"
            ),
            mindflayer: (
                keyword: "mindflayer",
                generic: "name-body-biped_large-mindflayer"
            ),
            minotaur: (
                keyword: "minotaur",
                generic: "name-body-biped_large-minotaur"
            ),
            tidalwarrior: (
                keyword: "tidalwarrior",
                generic: "name-body-biped_large-tidalwarrior"
            ),
            yeti: (
                keyword: "yeti",
                generic: "name-body-biped_large-yeti"
            ),
            harvester: (
                keyword: "harvester",
                generic: "name-body-biped_large-harvester"
            ),
            oni_blue: (
                keyword: "oni_blue",
                generic: "name-body-biped_large-oni_blue"
            ),
            oni_red: (
                keyword: "oni_red",
                generic: "name-body-biped_large-oni_red"
            ),
            cultist_warlord: (
                keyword: "cultist_warlord",
                generic: "name-body-biped_large-cultist_warlord"
            ),
            cultist_warlock: (
                keyword: "cultist_warlock",
                generic: "name-body-biped_large-cultist_warlock"
            ),
            husk_brute: (
                keyword: "husk_brute",
                generic: "name-body-biped_large-husk_brute"
            ),
            tursus: (
                keyword: "tursus",
                generic: "name-body-biped_large-tursus"
            ),
            gigas_frost: (
                keyword: "gigas_frost",
                generic: "name-body-biped_large-gigas_frost"
            ),
            adlet_elder: (
                keyword: "adlet_elder",
                generic: "name-body-biped_large-adlet_elder"
            ),
            sea_bishop: (
                keyword: "sea_bishop",
                generic: "name-body-biped_large-sea_bishop"
            ),
            haniwa_general: (
                keyword: "haniwa_general",
                generic: "name-body-biped_large-haniwa_general"
            ),
            terracotta_besieger: (
                keyword: "terracotta_besieger",
                generic: "name-body-biped_large-terracotta_besieger"
            ),
            terracotta_demolisher: (
                keyword: "terracotta_demolisher",
                generic: "name-body-biped_large-terracotta_demolisher"
            ),
            terracotta_punisher: (
                keyword: "terracotta_punisher",
                generic: "name-body-biped_large-terracotta_punisher"
            ),
            terracotta_pursuer: (
                keyword: "terracotta_pursuer",
                generic: "name-body-biped_large-terracotta_pursuer"
            ),
            cursekeeper: (
                keyword: "cursekeeper",
                generic: "name-body-biped_large-cursekeeper"
            ),
            forgemaster: (
                keyword: "forgemaster",
                generic: "name-body-biped_large-forgemaster"
            ),
            executioner: (
                keyword: "executioner",
                generic: "name-body-biped_large-executioner"
            ),
            strigoi: (
                keyword: "strigoi",
                generic: "name-body-biped_large-strigoi"
            )
        )
    ),
    golem: (
        body: (
            keyword: "golem",
            names_0: [
                "phil"
            ]
        ),
        species: (
            stonegolem: (
                keyword: "stonegolem",
                generic: "name-body-golem-stonegolem"
            ),
            treant: (
                keyword: "treant",
                generic: "name-body-golem-treant"
            ),
            woodgolem: (
                keyword: "woodgolem",
                generic: "name-body-golem-woodgolem"
            ),
            gravewarden: (
                keyword: "gravewarden",
                generic: "name-body-golem-gravewarden"
            ),
            claygolem: (
                keyword: "claygolem",
                generic: "name-body-golem-claygolem"
            ),
            ancienteffigy: (
                keyword: "ancienteffigy",
                generic: "name-body-golem-ancienteffigy"
            ),
            mogwai: (
                keyword: "mogwai",
                generic: "name-body-golem-mogwai"
            ),
            coralgolem: (
                keyword: "coralgolem",
                generic: "name-body-golem-coralgolem"
            ),
            irongolem: (
                keyword: "irongolem",
                generic: "name-body-golem-irongolem"
            )
        )
    ),
    theropod: (
        body: (
            keyword: "theropod",
            names_0: [
                "Remy"
            ]
        ),
        species: (
            archaeos: (
                keyword: "archaeos",
                generic: "name-body-theropod-archaeos"
            ),
            odonto: (
                keyword: "odonto",
                generic: "name-body-theropod-odonto"
            ),
            raptor_sand: (
                keyword: "raptor_sand",
                generic: "name-body-theropod-raptor_sand"
            ),
            raptor_snow: (
                keyword: "raptor_snow",
                generic: "name-body-theropod-raptor_snow"
            ),
            raptor_wood: (
                keyword: "raptor_wood",
                generic: "name-body-theropod-raptor_wood"
            ),
            sunlizard: (
                keyword: "sunlizard",
                generic: "name-body-theropod-sunlizard"
            ),
            yale: (
                keyword: "yale",
                generic: "name-body-theropod-yale"
            ),
            ntouka: (
                keyword: "ntouka",
                generic: "name-body-theropod-ntouka"
            ),
            dodarock: (
                keyword: "dodarock",
                generic: "name-body-theropod-dodarock"
            ),
            axebeak: (
                keyword: "axebeak",
                generic: "name-body-theropod-axebeak"
            )
        )
    ),
    dragon: (
        body: (
            keyword: "dragon",
            names_0: [
                "Smaug"
            ]
        ),
        species: (
            reddragon: (
                keyword: "reddragon",
                generic: "name-body-dragon-reddragon"
            )
        )
    ),
    object: (
        body: (
            keyword: "object",
            names_0: []
        ),
        species: ()
    ),
    item: (
        body: (
            keyword: "item",
            names_0: []
        ),
        species: ()
    ),
    ship: (
        body: (
            keyword: "ship",
            names_0: [
                "Boaty McBoatface",
            ],
        ),
        species: (),
    ),
    biped_small: (
        body: (
            keyword: "biped_small",
            names_0: [
                "Harvey"
            ]
        ),
        species: (
            gnome: (
                keyword: "gnome",
                generic: "name-body-biped_small-gnome"
            ),
            iron_dwarf: (
                keyword: "iron_dwarf",
                generic: "name-body-biped_small-iron_dwarf"
            ),
            flamekeeper: (
                keyword: "flamekeeper",
                generic: "name-body-biped_small-flamekeeper"
            ),
            sahagin: (
                keyword: "sahagin",
                generic: "name-body-biped_small-sahagin"
            ),
            adlet: (
                keyword: "adlet",
                generic: "name-body-biped_small-adlet"
            ),
            gnarling: (
                keyword: "gnarling",
                generic: "name-body-biped_small-gnarling"
            ),
            mandragora: (
                keyword: "mandragora",
                generic: "name-body-biped_small-mandragora"
            ),
            kappa: (
                keyword: "kappa",
                generic: "name-body-biped_small-kappa"
            ),
            cactid: (
                keyword: "cactid",
                generic: "name-body-biped_small-cactid"
            ),
            gnoll: (
                keyword: "gnoll",
                generic: "name-body-biped_small-gnoll"
            ),
            haniwa: (
                keyword: "haniwa",
                generic: "name-body-biped_small-haniwa"
            ),
            myrmidon: (
                keyword: "myrmidon",
                generic: "name-body-biped_small-myrmidon"
            ),
            husk: (
                keyword: "husk",
                generic: "name-body-biped_small-husk"
            ),
            boreal: (
                keyword: "boreal",
                generic: "name-body-biped_small-boreal",
            ),
            bushly: (
                keyword: "bushly",
                generic: "name-body-biped_small-bushly",
            ),
            irrwurz: (
                keyword: "irrwurz",
                generic: "name-body-biped_small-irrwurz",
            ),
            shamanic_spirit: (
                keyword: "shamanic_spirit",
                generic: "name-body-biped_small-shamanic_spirit",
            ),
            jiangshi: (
                keyword: "jiangshi",
                generic: "name-body-biped_small-jiangshi",
            ),
            treasure_egg: (
                keyword: "treasure_egg",
                generic: "name-body-biped_small-treasure_egg",
            ),
            gnarling_chieftain: (
                keyword: "gnarling_chieftain",
                generic: "name-body-biped_small-gnarling_chieftain"
            ),
            bloodmoon_heiress: (
                keyword: "bloodmoon_heiress",
                generic: "name-body-bird_medium-bloodmoon_bat"
            ),
            bloodservant: (
                keyword: "bloodservant",
                generic: "name-body-biped_small-bloodservant"
            ),
            harlequin: (
                keyword: "harlequin",
                generic: "name-body-biped_small-harlequin"
            ),
            goblin_thug: (
                keyword: "goblin_thug",
                generic: "name-body-biped_small-goblin_thug",
            ),
            goblin_chucker: (
                keyword: "goblin_chucker",
                generic: "name-body-biped_small-goblin_chucker",
            ),
            goblin_ruffian: (
                keyword: "goblin_ruffian",
                generic: "name-body-biped_small-goblin_ruffian",
            ),
            green_legoom: (
                keyword: "green_legoom",
                generic: "name-body-biped_small-green_legoom",
            ),
            ochre_legoom: (
                keyword: "ochre_legoom",
                generic: "name-body-biped_small-ochre_legoom",
            ),
            purple_legoom: (
                keyword: "purple_legoom",
                generic: "name-body-biped_small-purple_legoom",
            ),
            red_legoom: (
                keyword: "red_legoom",
                generic: "name-body-biped_small-red_legoom",
            ),                                                             
        )
    ),
    fish_small: (
        body: (
            keyword: "fish_small",
            names_0: [
                "Dagon"
            ]
        ),
        species: (
            clownfish: (
                keyword: "clownfish",
                generic: "name-body-fish_small-clownfish"
            ),
            piranha: (
                keyword: "piranha",
                generic: "name-body-fish_small-piranha"
            )
        )
    ),
    fish_medium: (
        body: (
            keyword: "fish_medium",
            names_0: [
                "Njord"
            ]
        ),
        species: (
            marlin: (
                keyword: "marlin",
                generic: "name-body-fish_medium-marlin"
            ),
            icepike: (
                keyword: "icepike",
                generic: "name-body-fish_medium-icepike"
            )
        )
    ),
    bird_large: (
        body: (
            keyword: "bird_large",
            names_0: [
                "Aitvaras"
            ]
        ),
        species: (
            phoenix: (
                keyword: "phoenix",
                generic: "name-body-bird_large-phoenix"
            ),
            cockatrice: (
                keyword: "cockatrice",
                generic: "name-body-bird_large-cockatrice"
            ),
            roc: (
                keyword: "roc",
                generic: "name-body-bird_large-roc"
            ),
            wyvern_flame: (
                keyword: "wyvern_flame",
                generic: "name-body-bird_large-wyvern_flame"
            ),
            wyvern_cloud: (
                keyword: "wyvern_cloud",
                generic: "name-body-bird_large-wyvern_cloud"
            ),
            wyvern_frost: (
                keyword: "wyvern_frost",
                generic: "name-body-bird_large-wyvern_frost"
            ),
            wyvern_sea: (
                keyword: "wyvern_sea",
                generic: "name-body-bird_large-wyvern_sea"
            ),
            wyvern_weald: (
                keyword: "wyvern_weald",
                generic: "name-body-bird_large-wyvern_weald"
            ),
        )
    ),
    quadruped_low: (
        body: (
            keyword: "quadruped_low",
            names_0: [
                "Sobek"
            ]
        ),
        species: (
            crocodile: (
                keyword: "crocodile",
                generic: "name-body-quadruped_low-crocodile"
            ),
            sea_crocodile: (
                keyword: "sea_crocodile",
                generic: "name-body-quadruped_low-sea_crocodile"
            ),
            alligator: (
                keyword: "alligator",
                generic: "name-body-quadruped_low-alligator"
            ),
            snaretongue: (
                keyword: "snaretongue",
                generic: "name-body-quadruped_low-snaretongue"
            ),
            salamander: (
                keyword: "salamander",
                generic: "name-body-quadruped_low-salamander"
            ),
            elbst: (
                keyword: "elbst",
                generic: "name-body-quadruped_low-elbst"
            ),
            monitor: (
                keyword: "monitor",
                generic: "name-body-quadruped_low-monitor"
            ),
            asp: (
                keyword: "asp",
                generic: "name-body-quadruped_low-asp"
            ),
            tortoise: (
                keyword: "tortoise",
                generic: "name-body-quadruped_low-tortoise"
            ),
            rocksnapper: (
                keyword: "rocksnapper",
                generic: "name-body-quadruped_low-rocksnapper"
            ),
            rootsnapper: (
                keyword: "rootsnapper",
                generic: "name-body-quadruped_low-rootsnapper"
            ),
            reefsnapper: (
                keyword: "reefsnapper",
                generic: "name-body-quadruped_low-reefsnapper"
            ),
            pangolin: (
                keyword: "pangolin",
                generic: "name-body-quadruped_low-pangolin"
            ),
            maneater: (
                keyword: "maneater",
                generic: "name-body-quadruped_low-maneater"
            ),
            sandshark: (
                keyword: "sandshark",
                generic: "name-body-quadruped_low-sandshark"
            ),
            hakulaq: (
                keyword: "hakulaq",
                generic: "name-body-quadruped_low-hakulaq"
            ),
            dagon: (
                keyword: "dagon",
                generic: "name-body-quadruped_low-dagon"
            ),
            lavadrake: (
                keyword: "lavadrake",
                generic: "name-body-quadruped_low-lavadrake"
            ),
            icedrake: (
                keyword: "icedrake",
                generic: "name-body-quadruped_low-icedrake"
            ),
            basilisk: (
                keyword: "basilisk",
                generic: "name-body-quadruped_low-basilisk"
            ),
            deadwood: (
                keyword: "deadwood",
                generic: "name-body-quadruped_low-deadwood"
            ),
            mossdrake: (
                keyword: "mossdrake",
                generic: "name-body-quadruped_low-mossdrake"
            ),
            driggle: (
                keyword: "driggle",
                generic: "name-body-quadruped_low-driggle"
            ),
            hydra: (
                keyword: "hydra",
                generic: "name-body-quadruped_low-hydra"
            ),
        )
    ),
    arthropod: (
        body: (
            keyword: "arthropod",
            names_0: [
                "Shelob"
            ]
        ),
        species: (
            tarantula: (
                keyword: "tarantula",
                generic: "name-body-arthropod-tarantula"
            ),
            black_widow: (
                keyword: "black_widow",
                generic: "name-body-arthropod-black_widow"
            ),
            antlion: (
                keyword: "antlion",
                generic: "name-body-arthropod-antlion"
            ),
            horn_beetle: (
                keyword: "horn_beetle",
                generic: "name-body-arthropod-horn_beetle"
            ),
            leaf_beetle: (
                keyword: "leaf_beetle",
                generic: "name-body-arthropod-leaf_beetle"
            ),
            stag_beetle: (
                keyword: "stag_beetle",
                generic: "name-body-arthropod-stag_beetle"
            ),
            weevil: (
                keyword: "weevil",
                generic: "name-body-arthropod-weevil"
            ),
            cave_spider: (
                keyword: "cave_spider",
                generic: "name-body-arthropod-cave_spider"
            ),
            crawler_molten: (
                keyword: "crawler_molten",
                generic: "name-body-arthropod-crawler_molten"
            ),
            crawler_moss: (
                keyword: "crawler_moss",
                generic: "name-body-arthropod-crawler_moss"
            ),
            crawler_sand: (
                keyword: "crawler_sand",
                generic: "name-body-arthropod-crawler_sand"
            ),
            dagonite: (
                keyword: "dagonite",
                generic: "name-body-arthropod-dagonite"
            ),
            emberfly: (
                keyword: "emberfly",
                generic: "name-body-arthropod-emberfly"
            ),
        )
    ),
    crustacean: (
        body: (
            keyword: "crustacean",
            names_0: ["Ferris"],
        ),
        species: (
            crab: (
                keyword: "crab",
                generic: "name-body-crustacean-crab",
            ),
            soldier_crab: (
                keyword: "soldier_crab",
                generic: "name-body-crustacean-soldier_crab",
            ),            
            karkatha: (
                keyword: "karkatha",
                generic: "name-body-crustacean-karkatha",
            ),
        ),
    ),
    plugin: (
        body: (
            keyword: "plugin",
            names_0: ["Nobody"]
        ),
        species: (
            plugin: (
                keyword: "unknown",
                generic: "name-body-plugin-plugin",
            ),
        ),
    ),
)
