{
    "crafting_hammer": (
        ("common.items.crafting_tools.craftsman_hammer", 1),
        [
            ("common.items.crafting_ing.twigs", 6),
            ("common.items.crafting_ing.stones", 6),
        ],
    ),
    "mortar_pestle": (
        ("common.items.crafting_tools.mortar_pestle", 1),
        [
            ("common.items.crafting_ing.stones", 6),
            ("common.items.food.coconut", 1),
            ("common.items.crafting_tools.craftsman_hammer", 0),
        ],
    ),
    "sewing_set": (
        ("common.items.crafting_tools.sewing_set", 1),
        [
            ("common.items.crafting_ing.leather_scraps", 2),
            ("common.items.crafting_ing.twigs", 4),
            ("common.items.crafting_ing.stones", 2),
        ],
    ),
    "velorite_frag": (
        ("common.items.ore.veloritefrag", 2),
        [
            ("common.items.ore.velorite", 1),
            ("common.items.crafting_tools.craftsman_hammer", 0),
        ],
    ),
    "potion_s": (
        ("common.items.consumable.potion_minor", 1),
        [
            ("common.items.crafting_ing.empty_vial", 1),
            ("common.items.food.apple", 4),
            ("common.items.crafting_ing.honey", 1),
        ],
    ),
    "potion_m": (
        ("common.items.consumable.potion_med", 1),
        [
            ("common.items.consumable.potion_minor", 2),
            ("common.items.ore.veloritefrag", 4),
        ],
    ),
    "collar_basic": (
        ("common.items.utility.collar", 1),
        [
            ("common.items.crafting_ing.leather_scraps", 5),
            ("common.items.crafting_ing.shiny_gem", 1),
        ],
    ),
    "bomb_coconut": (
        ("common.items.utility.bomb", 1),
        [
            ("common.items.crafting_ing.stones", 10),
            ("common.items.food.coconut", 2),
            ("common.items.ore.veloritefrag", 2),
            ("common.items.crafting_tools.mortar_pestle", 0),
        ],
    ),
    "firework_blue": (
        ("common.items.utility.firework_blue", 1),
        [
            ("common.items.crafting_ing.twigs", 1),
            ("common.items.crafting_ing.stones", 1),
            ("common.items.food.coconut", 1),
            ("common.items.ore.veloritefrag", 1),
            ("common.items.crafting_tools.mortar_pestle", 0),
        ],
    ),
    "firework_green": (
        ("common.items.utility.firework_green", 1),
        [
            ("common.items.crafting_ing.twigs", 1),
            ("common.items.crafting_ing.stones", 1),
            ("common.items.food.coconut", 1),
            ("common.items.ore.veloritefrag", 1),
            ("common.items.crafting_tools.mortar_pestle", 0),
        ],
    ),
    "firework_purple": (
        ("common.items.utility.firework_purple", 1),
        [
            ("common.items.crafting_ing.twigs", 1),
            ("common.items.crafting_ing.stones", 1),
            ("common.items.food.coconut", 1),
            ("common.items.ore.veloritefrag", 1),
            ("common.items.crafting_tools.mortar_pestle", 0),
        ],
    ),
    "firework_red": (
        ("common.items.utility.firework_red", 1),
        [
            ("common.items.crafting_ing.twigs", 1),
            ("common.items.crafting_ing.stones", 1),
            ("common.items.food.coconut", 1),
            ("common.items.ore.veloritefrag", 1),
            ("common.items.crafting_tools.mortar_pestle", 0),
        ],
    ),
    "firework_yellow": (
        ("common.items.utility.firework_yellow", 1),
        [
            ("common.items.crafting_ing.twigs", 1),
            ("common.items.crafting_ing.stones", 1),
            ("common.items.food.coconut", 1),
            ("common.items.ore.veloritefrag", 1),
            ("common.items.crafting_tools.mortar_pestle", 0),
        ],
    ),
    "apple_shroom_curry": (
        ("common.items.food.apple_mushroom_curry", 1),
        [
            ("common.items.food.mushroom", 8),
            ("common.items.food.coconut", 1),
            ("common.items.food.apple", 4),
            ("common.items.crafting_tools.mortar_pestle", 0),
        ],
    ),
    "salad_plain": (
        ("common.items.food.plainsalad", 1),
        [
            ("common.items.food.lettuce", 1),
            ("common.items.crafting_ing.bowl", 1),
        ],
    ),
    "salad_tomato": (
        ("common.items.food.tomatosalad", 1),
        [
            ("common.items.food.lettuce", 1),
            ("common.items.food.tomato", 2),
            ("common.items.crafting_ing.bowl", 1),
        ],
    ),
    "apples_stick": (
        ("common.items.food.apple_stick", 1),
        [("common.items.crafting_ing.twigs", 2), ("common.items.food.apple", 2)],
    ),
    "mushroom_stick": (
        ("common.items.food.mushroom_stick", 1),
        [
            ("common.items.crafting_ing.twigs", 2),
            ("common.items.food.mushroom", 3),
        ],
    ),
    "sunflower_icetea": (
        ("common.items.food.sunflower_icetea", 4),
        [
            ("common.items.crafting_ing.empty_vial", 1),
            ("common.items.crafting_ing.icy_fang", 1),
            ("common.items.flowers.sunflower", 4),
            ("common.items.crafting_ing.honey", 1),
        ],
    ),
    "Leaves Glider": (
        ("common.items.glider.glider_leaves", 1),
        [
            ("common.items.crafting_ing.twigs", 5),
            ("common.items.crafting_ing.leather_scraps", 5),
            ("common.items.crafting_ing.cloth_scraps", 5),
            ("common.items.crafting_ing.shiny_gem", 1),
            ("common.items.crafting_tools.craftsman_hammer", 0),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "Sand Raptor Wings": (
        ("common.items.glider.glider_sandraptor", 1),
        [
            ("common.items.crafting_ing.raptor_feather", 6),
            ("common.items.crafting_ing.twigs", 5),
            ("common.items.crafting_ing.leather_scraps", 5),
            ("common.items.crafting_ing.cloth_scraps", 5),
            ("common.items.crafting_ing.shiny_gem", 1),
            ("common.items.crafting_tools.craftsman_hammer", 0),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "Snow Raptor Wings": (
        ("common.items.glider.glider_snowraptor", 1),
        [
            ("common.items.crafting_ing.raptor_feather", 6),
            ("common.items.crafting_ing.twigs", 5),
            ("common.items.crafting_ing.leather_scraps", 5),
            ("common.items.crafting_ing.cloth_scraps", 5),
            ("common.items.crafting_ing.icy_fang", 1),
            ("common.items.crafting_ing.shiny_gem", 1),
            ("common.items.crafting_tools.craftsman_hammer", 0),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "Wood Raptor Wings": (
        ("common.items.glider.glider_woodraptor", 1),
        [
            ("common.items.crafting_ing.raptor_feather", 6),
            ("common.items.crafting_ing.twigs", 15),
            ("common.items.crafting_ing.leather_scraps", 5),
            ("common.items.crafting_ing.cloth_scraps", 5),
            ("common.items.crafting_ing.shiny_gem", 1),
            ("common.items.crafting_tools.craftsman_hammer", 0),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "Soothing Loop": (
        ("common.items.weapons.sceptre.loops0", 1),
        [
            ("common.items.crafting_ing.twigs", 20),
            ("common.items.ore.veloritefrag", 8),
            ("common.items.crafting_ing.shiny_gem", 4),
            ("common.items.crafting_tools.craftsman_hammer", 0),
        ],
    ),
    "better bow": (
        ("common.items.weapons.bow.wood_shortbow-0", 1),
        [
            ("common.items.crafting_ing.leather_scraps", 8),
            ("common.items.crafting_ing.twigs", 6),
            ("common.items.crafting_ing.stones", 0),
        ],
    ),
    "better sword": (
        ("common.items.weapons.sword.wood_sword", 1),
        [
            ("common.items.crafting_ing.leather_scraps", 4),
            ("common.items.crafting_ing.twigs", 10),
            ("common.items.ore.veloritefrag", 1),
            ("common.items.crafting_ing.stones", 0),
        ],
    ),
    "adventure back": (
        ("common.items.armor.back.leather_adventurer", 1),
        [("common.items.crafting_ing.leather_scraps", 4)],
    ),
    "adventure belt": (
        ("common.items.armor.belt.leather_adventurer", 1),
        [("common.items.crafting_ing.leather_scraps", 2)],
    ),
    "adventure chest": (
        ("common.items.armor.chest.leather_adventurer", 1),
        [("common.items.crafting_ing.leather_scraps", 12)],
    ),
    "adventure feet": (
        ("common.items.armor.foot.leather_adventurer", 1),
        [("common.items.crafting_ing.leather_scraps", 3)],
    ),
    "adventure hands": (
        ("common.items.armor.hand.leather_adventurer", 1),
        [("common.items.crafting_ing.leather_scraps", 4)],
    ),
    "adventure pants": (
        ("common.items.armor.pants.leather_adventurer", 1),
        [("common.items.crafting_ing.leather_scraps", 8)],
    ),
    "adventure shoulder": (
        ("common.items.armor.shoulder.leather_adventurer", 1),
        [("common.items.crafting_ing.leather_scraps", 12)],
    ),
    "red cloth": (
        ("common.items.crafting_ing.cloth_scraps_red", 1),
        [
            ("common.items.crafting_ing.cloth_scraps", 1),
            ("common.items.flowers.red", 1),
            ("common.items.crafting_tools.mortar_pestle", 0),
        ],
    ),
    "tiny red pouch": (
        ("common.items.armor.bag.tiny_red_pouch", 1),
        [
            ("common.items.crafting_ing.cloth_scraps_red", 3),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "tiny leather pouch": (
        ("common.items.armor.bag.tiny_leather_pouch", 1),
        [
            ("common.items.crafting_ing.leather_scraps", 6),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "knitted red pouch": (
        ("common.items.armor.bag.knitted_red_pouch", 1),
        [
            ("common.items.crafting_ing.cloth_scraps_red", 3),
            ("common.items.armor.bag.tiny_red_pouch", 2),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "woven red bag": (
        ("common.items.armor.bag.woven_red_bag", 1),
        [
            ("common.items.crafting_ing.cloth_scraps_red", 6),
            ("common.items.armor.bag.knitted_red_pouch", 1),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "traveler backpack": (
        ("common.items.armor.back.backpack_0", 1),
        [
            ("common.items.crafting_ing.shiny_gem", 2),
            ("common.items.crafting_ing.twigs", 2),
            ("common.items.crafting_ing.cloth_scraps", 3),
            ("common.items.crafting_ing.leather_scraps", 3),
            ("common.items.armor.bag.tiny_leather_pouch", 2),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "sturdy red backpack": (
        ("common.items.armor.bag.sturdy_red_backpack", 1),
        [
            ("common.items.crafting_ing.shiny_gem", 2),
            ("common.items.crafting_ing.cloth_scraps_red", 3),
            ("common.items.armor.bag.woven_red_bag", 1),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "troll hide pack": (
        ("common.items.armor.bag.troll_hide_pack", 1),
        [
            ("common.items.crafting_ing.leather_troll", 10),
            ("common.items.crafting_ing.leather_scraps", 10),
            ("common.items.crafting_ing.shiny_gem", 1),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
    "Mindflayer Spellbag": (
        ("common.items.armor.bag.mindflayer_spellbag", 1),
        [
            ("common.items.crafting_ing.mindflayer_bag_damaged", 1),
            ("common.items.crafting_ing.leather_scraps", 10),
            ("common.items.crafting_ing.shiny_gem", 4),
            ("common.items.ore.veloritefrag", 10),
            ("common.items.crafting_tools.sewing_set", 0),
        ],
    ),
}
