{
    "crafting_hammer": (
        ("common.items.crafting_tools.craftsman_hammer", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 6),
            (Item("common.items.crafting_ing.stones"), 6),
        ],
    ),
    "mortar_pestle": (
        ("common.items.crafting_tools.mortar_pestle", 1),
        [
            (Item("common.items.crafting_ing.stones"), 6),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
        ],
    ),
    "sewing_set": (
        ("common.items.crafting_tools.sewing_set", 1),
        [
            (Item("common.items.crafting_ing.leather_scraps"), 2),
            (Item("common.items.crafting_ing.twigs"), 4),
            (Item("common.items.crafting_ing.stones"), 2),
        ],
    ),
    "velorite_frag": (
        ("common.items.ore.veloritefrag", 2),
        [
            (Item("common.items.ore.velorite"), 1),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
        ],
    ),
    "potion_s": (
        ("common.items.consumable.potion_minor", 1),
        [
            (Item("common.items.crafting_ing.empty_vial"), 1),
            (Item("common.items.food.apple"), 4),
            (Item("common.items.crafting_ing.honey"), 1),
        ],
    ),
    "potion_m": (
        ("common.items.consumable.potion_med", 1),
        [
            (Item("common.items.consumable.potion_minor"), 2),
            (Item("common.items.ore.veloritefrag"), 4),
        ],
    ),
    "collar_basic": (
        ("common.items.utility.collar", 1),
        [
            (Item("common.items.crafting_ing.leather_scraps"), 5),
            (Item("common.items.crafting_ing.ruby"), 1),
        ],
    ),
    "bomb_coconut": (
        ("common.items.utility.bomb", 1),
        [
            (Item("common.items.crafting_ing.stones"), 10),
            (Item("common.items.food.coconut"), 2),
            (Item("common.items.ore.veloritefrag"), 2),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "firework_blue": (
        ("common.items.utility.firework_blue", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "firework_green": (
        ("common.items.utility.firework_green", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "firework_purple": (
        ("common.items.utility.firework_purple", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "firework_red": (
        ("common.items.utility.firework_red", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "firework_white": (
        ("common.items.utility.firework_white", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "firework_yellow": (
        ("common.items.utility.firework_yellow", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "apple_shroom_curry": (
        ("common.items.food.apple_mushroom_curry", 1),
        [
            (Item("common.items.food.mushroom"), 8),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.food.apple"), 4),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "salad_plain": (
        ("common.items.food.plainsalad", 1),
        [
            (Item("common.items.food.lettuce"), 1),
            (Item("common.items.crafting_ing.bowl"), 1),
        ],
    ),
    "salad_tomato": (
        ("common.items.food.tomatosalad", 1),
        [
            (Item("common.items.food.lettuce"), 1),
            (Item("common.items.food.tomato"), 2),
            (Item("common.items.crafting_ing.bowl"), 1),
        ],
    ),
    "apples_stick": (
        ("common.items.food.apple_stick", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 2),
            (Item("common.items.food.apple"), 2)
        ],
    ),
    "mushroom_stick": (
        ("common.items.food.mushroom_stick", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 2),
            (Item("common.items.food.mushroom"), 3),
        ],
    ),
    "sunflower_icetea": (
        ("common.items.food.sunflower_icetea", 4),
        [
            (Item("common.items.crafting_ing.empty_vial"), 1),
            (Item("common.items.crafting_ing.icy_fang"), 1),
            (Item("common.items.flowers.sunflower"), 4),
            (Item("common.items.crafting_ing.honey"), 1),
        ],
    ),
    "Plain Cloth Glider": (
        ("common.items.glider.glider_basic_white", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather_scraps"), 5),
            (Item("common.items.crafting_ing.cloth_scraps"), 10),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "Red Cloth Glider": (
        ("common.items.glider.glider_basic_red", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.cloth_scraps_red"), 10),
            (Item("common.items.crafting_ing.leather_scraps"), 5),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "Leaves Glider": (
        ("common.items.glider.glider_leaves", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather_scraps"), 5),
            (Item("common.items.crafting_ing.cloth_scraps"), 5),
            (Item("common.items.crafting_ing.emerald"), 1),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "Sand Raptor Wings": (
        ("common.items.glider.glider_sandraptor", 1),
        [
            (Item("common.items.crafting_ing.raptor_feather"), 6),
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather_scraps"), 5),
            (Item("common.items.crafting_ing.cloth_scraps"), 5),
            (Item("common.items.crafting_ing.ruby"), 1),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "Snow Raptor Wings": (
        ("common.items.glider.glider_snowraptor", 1),
        [
            (Item("common.items.crafting_ing.raptor_feather"), 6),
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather_scraps"), 5),
            (Item("common.items.crafting_ing.cloth_scraps"), 5),
            (Item("common.items.crafting_ing.icy_fang"), 1),
            (Item("common.items.crafting_ing.ruby"), 1),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "Wood Raptor Wings": (
        ("common.items.glider.glider_woodraptor", 1),
        [
            (Item("common.items.crafting_ing.raptor_feather"), 6),
            (Item("common.items.crafting_ing.twigs"), 15),
            (Item("common.items.crafting_ing.leather_scraps"), 5),
            (Item("common.items.crafting_ing.cloth_scraps"), 5),
            (Item("common.items.crafting_ing.ruby"), 1),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "Soothing Loop": (
        ("common.items.weapons.sceptre.loops0", 1),
        [
            (Item("common.items.crafting_ing.twigs"), 20),
            (Item("common.items.ore.veloritefrag"), 8),
            (Item("common.items.crafting_ing.ruby"), 4),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
        ],
    ),
    "Hunting Bow": (
        ("common.items.weapons.bow.wood-2", 1),
        [
            (Item("common.items.crafting_ing.leather_scraps"), 8),
            (Item("common.items.crafting_ing.twigs"), 6),
            (Item("common.items.crafting_ing.stones"), 0),
        ],
    ),
    "Forest Spirit": (
        ("common.items.weapons.sword.wood-2", 1),
        [
            (Item("common.items.crafting_ing.leather_scraps"), 4),
            (Item("common.items.crafting_ing.twigs"), 10),
            (Item("common.items.ore.veloritefrag"), 1),
            (Item("common.items.crafting_ing.stones"), 0),
        ],
    ),
    "adventure back": (
        ("common.items.armor.agile.back", 1),
        [(Item("common.items.crafting_ing.leather_scraps"), 4)],
    ),
    "adventure belt": (
        ("common.items.armor.agile.belt", 1),
        [(Item("common.items.crafting_ing.leather_scraps"), 2)],
    ),
    "adventure chest": (
        ("common.items.armor.agile.chest", 1),
        [(Item("common.items.crafting_ing.leather_scraps"), 12)],
    ),
    "adventure feet": (
        ("common.items.armor.agile.foot", 1),
        [(Item("common.items.crafting_ing.leather_scraps"), 3)],
    ),
    "adventure hands": (
        ("common.items.armor.agile.hand", 1),
        [(Item("common.items.crafting_ing.leather_scraps"), 4)],
    ),
    "adventure pants": (
        ("common.items.armor.agile.pants", 1),
        [(Item("common.items.crafting_ing.leather_scraps"), 8)],
    ),
    "adventure shoulder": (
        ("common.items.armor.agile.shoulder", 1),
        [(Item("common.items.crafting_ing.leather_scraps"), 12)],
    ),
    "Seashell Necklace": (
        ("common.items.armor.misc.neck.shell", 1),
        [
            (Item("common.items.crafting_ing.cloth_scraps"), 2),
            (Item("common.items.crafting_ing.sapphire"), 1),
            (Item("common.items.crafting_ing.seashells"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "red cloth": (
        ("common.items.crafting_ing.cloth_scraps_red", 1),
        [
            (Item("common.items.crafting_ing.cloth_scraps"), 1),
            (Item("common.items.flowers.red"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "tiny red pouch": (
        ("common.items.armor.misc.bag.tiny_red_pouch", 1),
        [
            (Item("common.items.crafting_ing.cloth_scraps_red"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "tiny leather pouch": (
        ("common.items.armor.misc.bag.tiny_leather_pouch", 1),
        [
            (Item("common.items.crafting_ing.leather_scraps"), 6),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "knitted red pouch": (
        ("common.items.armor.misc.bag.knitted_red_pouch", 1),
        [
            (Item("common.items.crafting_ing.cloth_scraps_red"), 3),
            (Item("common.items.armor.misc.bag.tiny_red_pouch"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "woven red bag": (
        ("common.items.armor.misc.bag.woven_red_bag", 1),
        [
            (Item("common.items.crafting_ing.cloth_scraps_red"), 6),
            (Item("common.items.armor.misc.bag.knitted_red_pouch"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "traveler backpack": (
        ("common.items.armor.misc.back.backpack", 1),
        [
            (Item("common.items.crafting_ing.diamond"), 2),
            (Item("common.items.crafting_ing.twigs"), 2),
            (Item("common.items.crafting_ing.cloth_scraps"), 3),
            (Item("common.items.crafting_ing.leather_scraps"), 3),
            (Item("common.items.armor.misc.bag.tiny_leather_pouch"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "sturdy red backpack": (
        ("common.items.armor.misc.bag.sturdy_red_backpack", 1),
        [
            (Item("common.items.crafting_ing.diamond"), 2),
            (Item("common.items.crafting_ing.cloth_scraps_red"), 3),
            (Item("common.items.armor.misc.bag.woven_red_bag"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "troll hide pack": (
        ("common.items.armor.misc.bag.troll_hide_pack", 1),
        [
            (Item("common.items.crafting_ing.leather_troll"), 10),
            (Item("common.items.crafting_ing.leather_scraps"), 10),
            (Item("common.items.crafting_ing.diamond"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "Mindflayer Spellbag": (
        ("common.items.armor.misc.bag.mindflayer_spellbag", 1),
        [
            (Item("common.items.crafting_ing.mindflayer_bag_damaged"), 1),
            (Item("common.items.crafting_ing.leather_scraps"), 10),
            (Item("common.items.crafting_ing.diamond"), 4),
            (Item("common.items.ore.veloritefrag"), 10),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "pickaxe": (
        ("common.items.tool.pick", 1),
        [
            (Item("common.items.crafting_ing.cloth_scraps"), 1), // TODO: Replace with plant fiber when obtainable
            (Item("common.items.crafting_ing.stones"), 5), // TODO: Replace with iron ingots when obtainable
            (Item("common.items.crafting_ing.twigs"), 4),
            (Item("common.items.crafting_tools.craftsman_hammer"), 0),
        ],
    ),
    "cloth_scraps": (
        ("common.items.crafting_ing.cloth_scraps", 1),
        [
            (Tag(ClothItem), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    //"metal_blade": (
    //    ("common.items.crafting_ing.modular.damage.sword.metal_blade", 1),
    //    [
    //        (Tag(MetalIngot), 5),
    //        (Item("common.items.crafting_tools.craftsman_hammer"), 0),
    //    ],
    //),
}
