{
    "crafting_hammer": (
        output: ("common.items.tool.craftsman_hammer", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 6),
            (Item("common.items.crafting_ing.stones"), 6),
        ],
        craft_sprite: Some(Anvil),
    ),
    "mortar_pestle": (
        output: ("common.items.crafting_tools.mortar_pestle", 1),
        inputs: [
            (Item("common.items.crafting_ing.stones"), 6),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "sewing_set": (
        output: ("common.items.crafting_tools.sewing_set", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 4),
            (Item("common.items.crafting_ing.stones"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "velorite_frag": (
        output: ("common.items.mineral.ore.veloritefrag", 2),
        inputs: [
            (Item("common.items.mineral.ore.velorite"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(Anvil),
    ),
    "potion_s": (
        output: ("common.items.consumable.potion_minor", 1),
        inputs: [
            (Item("common.items.crafting_ing.empty_vial"), 1),
            (Item("common.items.food.apple"), 4),
            (Item("common.items.crafting_ing.honey"), 1),
        ],
        craft_sprite: Some(Cauldron),
    ),
    "potion_m": (
        output: ("common.items.consumable.potion_med", 1),
        inputs: [
            (Item("common.items.consumable.potion_minor"), 2),
            (Item("common.items.mineral.ore.veloritefrag"), 4),
        ],
        craft_sprite: Some(Cauldron),
    ),
    "collar_basic": (
        output: ("common.items.utility.collar", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.leather_strips"), 5),
            (Item("common.items.mineral.gem.ruby"), 1),
        ],
    ),
    "bomb_coconut": (
        output: ("common.items.utility.bomb", 1),
        inputs: [
            (Item("common.items.crafting_ing.stones"), 10),
            (Item("common.items.food.coconut"), 2),
            (Item("common.items.mineral.ore.veloritefrag"), 2),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "firework_blue": (
        output: ("common.items.utility.firework_blue", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "firework_green": (
        output: ("common.items.utility.firework_green", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "firework_purple": (
        output: ("common.items.utility.firework_purple", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "firework_red": (
        output: ("common.items.utility.firework_red", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "firework_white": (
        output: ("common.items.utility.firework_white", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "firework_yellow": (
        output: ("common.items.utility.firework_yellow", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "apple_shroom_curry": (
        output: ("common.items.food.apple_mushroom_curry", 1),
        inputs: [
            (Item("common.items.food.mushroom"), 8),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.food.apple"), 4),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CookingPot),
    ),
    "fish_cooked": (
        output: ("common.items.food.meat.fish_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.fish_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
    ),
    "beast_small_cooked": (
        output: ("common.items.food.meat.beast_small_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.beast_small_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
    ),
    "beast_large_cooked": (
        output: ("common.items.food.meat.beast_large_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.beast_large_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
    ),
    "tough_cooked": (
        output: ("common.items.food.meat.tough_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.tough_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
    ),
    "simple_leather": (
        output: ("common.items.crafting_ing.leather.simple_leather", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.animal_hide"), 1),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "thick_leather": (
        output: ("common.items.crafting_ing.leather.thick_leather", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.tough_hide"), 1),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "salad_plain": (
        output: ("common.items.food.plainsalad", 1),
        inputs: [
            (Item("common.items.food.lettuce"), 1),
            (Item("common.items.crafting_ing.bowl"), 1),
        ],		
    ),
    "salad_tomato": (
        output: ("common.items.food.tomatosalad", 1),
        inputs: [
            (Item("common.items.food.lettuce"), 1),
            (Item("common.items.food.tomato"), 2),
            (Item("common.items.crafting_ing.bowl"), 1),
        ],
    ),
    "apples_stick": (
        output: ("common.items.food.apple_stick", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 2),
            (Item("common.items.food.apple"), 2),
        ],
    ),
    "mushroom_stick": (
        output: ("common.items.food.mushroom_stick", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 2),
            (Item("common.items.food.mushroom"), 3),
        ],
    ),
    "sunflower_icetea": (
        output: ("common.items.food.sunflower_icetea", 4),
        inputs: [
            (Item("common.items.crafting_ing.empty_vial"), 1),
            (Item("common.items.crafting_ing.animal_misc.icy_fang"), 1),
            (Item("common.items.flowers.sunflower"), 4),
            (Item("common.items.crafting_ing.honey"), 1),
        ],
        craft_sprite: Some(Cauldron),
    ),
    "Plain Cloth Glider": (
        output: ("common.items.glider.glider_basic_white", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather.leather_strips"), 5),
            (Item("common.items.crafting_ing.cloth.cloth_scraps"), 10),
            (Item("common.items.tool.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "Red Cloth Glider": (
        output: ("common.items.glider.glider_basic_red", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.cloth.cloth_scraps_red"), 10),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.tool.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "Leaves Glider": (
        output: ("common.items.glider.glider_leaves", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.cloth.cloth_scraps"), 5),
            (Item("common.items.mineral.gem.emerald"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "Sand Raptor Wings": (
        output: ("common.items.glider.glider_sandraptor", 1),
        inputs: [
            (Item("common.items.crafting_ing.animal_misc.raptor_feather"), 6),
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.cloth.cloth_scraps"), 5),
            (Item("common.items.mineral.gem.ruby"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "Snow Raptor Wings": (
        output: ("common.items.glider.glider_snowraptor", 1),
        inputs: [
            (Item("common.items.crafting_ing.animal_misc.raptor_feather"), 6),
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.cloth.cloth_scraps"), 5),
            (Item("common.items.crafting_ing.animal_misc.icy_fang"), 1),
            (Item("common.items.mineral.gem.ruby"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "Wood Raptor Wings": (
        output: ("common.items.glider.glider_woodraptor", 1),
        inputs: [
            (Item("common.items.crafting_ing.animal_misc.raptor_feather"), 6),
            (Item("common.items.crafting_ing.twigs"), 15),
            (Item("common.items.crafting_ing.leather.leather_strips"), 5),
            (Item("common.items.crafting_ing.cloth.cloth_scraps"), 5),
            (Item("common.items.mineral.gem.ruby"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "Soothing Loop": (
        output: ("common.items.weapons.sceptre.loops0", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 20),
            (Item("common.items.mineral.ore.veloritefrag"), 8),
            (Item("common.items.mineral.gem.ruby"), 4),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
    ),
    "Hunting Bow": (
        output: ("common.items.weapons.bow.wood-2", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.leather_strips"), 8),
            (Item("common.items.crafting_ing.twigs"), 6),
            (Item("common.items.crafting_ing.stones"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "Forest Spirit": (
        output: ("common.items.weapons.sword.wood-2", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
            (Item("common.items.crafting_ing.twigs"), 10),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_ing.stones"), 0),
        ],
        craft_sprite: Some(Anvil),
    ),
//ARMOR/HIDE/RAWHIDE
    "rawhide back": (
        output: ("common.items.armor.hide.rawhide.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "rawhide belt": (
        output: ("common.items.armor.hide.rawhide.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "rawhide chest": (
        output: ("common.items.armor.hide.rawhide.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "rawhide feet": (
        output: ("common.items.armor.hide.rawhide.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "rawhide hands": (
        output: ("common.items.armor.hide.rawhide.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "rawhide pants": (
        output: ("common.items.armor.hide.rawhide.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "rawhide shoulder": (
        output: ("common.items.armor.hide.rawhide.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/HIDE/LEATHER
    "leather back": (
        output: ("common.items.armor.hide.leather.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "leather belt": (
        output: ("common.items.armor.hide.leather.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "leather chest": (
        output: ("common.items.armor.hide.leather.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "leather feet": (
        output: ("common.items.armor.hide.leather.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "leather hands": (
        output: ("common.items.armor.hide.leather.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "leather pants": (
        output: ("common.items.armor.hide.leather.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "leather shoulder": (
        output: ("common.items.armor.hide.leather.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/HIDE/SCALE
    "scale back": (
        output: ("common.items.armor.hide.scale.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "scale belt": (
        output: ("common.items.armor.hide.scale.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "scale chest": (
        output: ("common.items.armor.hide.scale.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "scale feet": (
        output: ("common.items.armor.hide.scale.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "scale hands": (
        output: ("common.items.armor.hide.scale.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "scale pants": (
        output: ("common.items.armor.hide.scale.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "scale shoulder": (
        output: ("common.items.armor.hide.scale.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/HIDE/CARAPACE
    "carapace back": (
        output: ("common.items.armor.hide.carapace.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "carapace belt": (
        output: ("common.items.armor.hide.carapace.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "carapace chest": (
        output: ("common.items.armor.hide.carapace.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "carapace feet": (
        output: ("common.items.armor.hide.carapace.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "carapace hands": (
        output: ("common.items.armor.hide.carapace.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "carapace pants": (
        output: ("common.items.armor.hide.carapace.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "carapace shoulder": (
        output: ("common.items.armor.hide.carapace.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/HIDE/PRIMAL
    "primal back": (
        output: ("common.items.armor.hide.primal.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "primal belt": (
        output: ("common.items.armor.hide.primal.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "primal chest": (
        output: ("common.items.armor.hide.primal.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "primal feet": (
        output: ("common.items.armor.hide.primal.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "primal hands": (
        output: ("common.items.armor.hide.primal.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "primal pants": (
        output: ("common.items.armor.hide.primal.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "primal shoulder": (
        output: ("common.items.armor.hide.primal.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/HIDE/DRAGONSCALE
    "dragonscale back": (
        output: ("common.items.armor.hide.dragonscale.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "dragonscale belt": (
        output: ("common.items.armor.hide.dragonscale.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "dragonscale chest": (
        output: ("common.items.armor.hide.dragonscale.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "dragonscale feet": (
        output: ("common.items.armor.hide.dragonscale.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "dragonscale hands": (
        output: ("common.items.armor.hide.dragonscale.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "dragonscale pants": (
        output: ("common.items.armor.hide.dragonscale.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "dragonscale shoulder": (
        output: ("common.items.armor.hide.dragonscale.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/CLOTH/LINEN
    "linen back": (
        output: ("common.items.armor.cloth.linen.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "linen belt": (
        output: ("common.items.armor.cloth.linen.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "linen chest": (
        output: ("common.items.armor.cloth.linen.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "linen feet": (
        output: ("common.items.armor.cloth.linen.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "linen hands": (
        output: ("common.items.armor.cloth.linen.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "linen pants": (
        output: ("common.items.armor.cloth.linen.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "linen shoulder": (
        output: ("common.items.armor.cloth.linen.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/CLOTH/WOOLEN
    "woolen back": (
        output: ("common.items.armor.cloth.woolen.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "woolen belt": (
        output: ("common.items.armor.cloth.woolen.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "woolen chest": (
        output: ("common.items.armor.cloth.woolen.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "woolen feet": (
        output: ("common.items.armor.cloth.woolen.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "woolen hands": (
        output: ("common.items.armor.cloth.woolen.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "woolen pants": (
        output: ("common.items.armor.cloth.woolen.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "woolen shoulder": (
        output: ("common.items.armor.cloth.woolen.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/CLOTH/SILKEN
    "silken back": (
        output: ("common.items.armor.cloth.silken.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "silken belt": (
        output: ("common.items.armor.cloth.silken.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "silken chest": (
        output: ("common.items.armor.cloth.silken.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "silken feet": (
        output: ("common.items.armor.cloth.silken.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "silken hands": (
        output: ("common.items.armor.cloth.silken.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "silken pants": (
        output: ("common.items.armor.cloth.silken.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "silken shoulder": (
        output: ("common.items.armor.cloth.silken.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/CLOTH/DRUID
    "druid back": (
        output: ("common.items.armor.cloth.druid.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "druid belt": (
        output: ("common.items.armor.cloth.druid.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "druid chest": (
        output: ("common.items.armor.cloth.druid.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "druid feet": (
        output: ("common.items.armor.cloth.druid.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "druid hands": (
        output: ("common.items.armor.cloth.druid.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "druid pants": (
        output: ("common.items.armor.cloth.druid.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "druid shoulder": (
        output: ("common.items.armor.cloth.druid.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/CLOTH/MOONWEAVE
    "moonweave back": (
        output: ("common.items.armor.cloth.moonweave.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "moonweave belt": (
        output: ("common.items.armor.cloth.moonweave.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "moonweave chest": (
        output: ("common.items.armor.cloth.moonweave.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "moonweave feet": (
        output: ("common.items.armor.cloth.moonweave.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "moonweave hands": (
        output: ("common.items.armor.cloth.moonweave.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "moonweave pants": (
        output: ("common.items.armor.cloth.moonweave.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "moonweave shoulder": (
        output: ("common.items.armor.cloth.moonweave.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/CLOTH/SUNSILK
    "sunsilk back": (
        output: ("common.items.armor.cloth.sunsilk.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "sunsilk belt": (
        output: ("common.items.armor.cloth.sunsilk.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "sunsilk chest": (
        output: ("common.items.armor.cloth.sunsilk.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "sunsilk feet": (
        output: ("common.items.armor.cloth.sunsilk.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "sunsilk hands": (
        output: ("common.items.armor.cloth.sunsilk.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "sunsilk pants": (
        output: ("common.items.armor.cloth.sunsilk.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "sunsilk shoulder": (
        output: ("common.items.armor.cloth.sunsilk.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/MAIL/BRONZE
    "bronze back": (
        output: ("common.items.armor.mail.bronze.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bronze belt": (
        output: ("common.items.armor.mail.bronze.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bronze chest": (
        output: ("common.items.armor.mail.bronze.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bronze feet": (
        output: ("common.items.armor.mail.bronze.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bronze hands": (
        output: ("common.items.armor.mail.bronze.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bronze pants": (
        output: ("common.items.armor.mail.bronze.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bronze shoulder": (
        output: ("common.items.armor.mail.bronze.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    //ARMOR/MAIL/IRON
    "iron back": (
        output: ("common.items.armor.mail.iron.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "iron belt": (
        output: ("common.items.armor.mail.iron.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "iron chest": (
        output: ("common.items.armor.mail.iron.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "iron feet": (
        output: ("common.items.armor.mail.iron.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "iron hands": (
        output: ("common.items.armor.mail.iron.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "iron pants": (
        output: ("common.items.armor.mail.iron.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "iron shoulder": (
        output: ("common.items.armor.mail.iron.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/MAIL/STEEL
    "steel back": (
        output: ("common.items.armor.mail.steel.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "steel belt": (
        output: ("common.items.armor.mail.steel.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "steel chest": (
        output: ("common.items.armor.mail.steel.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "steel feet": (
        output: ("common.items.armor.mail.steel.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "steel hands": (
        output: ("common.items.armor.mail.steel.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "steel pants": (
        output: ("common.items.armor.mail.steel.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "steel shoulder": (
        output: ("common.items.armor.mail.steel.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/MAIL/COBALT
    "cobalt back": (
        output: ("common.items.armor.mail.cobalt.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "cobalt belt": (
        output: ("common.items.armor.mail.cobalt.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "cobalt chest": (
        output: ("common.items.armor.mail.cobalt.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "cobalt feet": (
        output: ("common.items.armor.mail.cobalt.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "cobalt hands": (
        output: ("common.items.armor.mail.cobalt.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "cobalt pants": (
        output: ("common.items.armor.mail.cobalt.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "cobalt shoulder": (
        output: ("common.items.armor.mail.cobalt.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/MAIL/BLOODSTEEL
    "bloodsteel back": (
        output: ("common.items.armor.mail.bloodsteel.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bloodsteel belt": (
        output: ("common.items.armor.mail.bloodsteel.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bloodsteel chest": (
        output: ("common.items.armor.mail.bloodsteel.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bloodsteel feet": (
        output: ("common.items.armor.mail.bloodsteel.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bloodsteel hands": (
        output: ("common.items.armor.mail.bloodsteel.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bloodsteel pants": (
        output: ("common.items.armor.mail.bloodsteel.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "bloodsteel shoulder": (
        output: ("common.items.armor.mail.bloodsteel.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),
//ARMOR/MAIL/ORICHALCUM
    "orichalcum back": (
        output: ("common.items.armor.mail.orichalcum.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "orichalcum belt": (
        output: ("common.items.armor.mail.orichalcum.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "orichalcum chest": (
        output: ("common.items.armor.mail.orichalcum.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "orichalcum feet": (
        output: ("common.items.armor.mail.orichalcum.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "orichalcum hands": (
        output: ("common.items.armor.mail.orichalcum.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "orichalcum pants": (
        output: ("common.items.armor.mail.orichalcum.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "orichalcum shoulder": (
        output: ("common.items.armor.mail.orichalcum.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
    ),

    "Seashell Necklace": (
        output: ("common.items.armor.misc.neck.shell", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.cloth_scraps"), 2),
            (Item("common.items.mineral.gem.sapphire"), 1),
            (Item("common.items.crafting_ing.seashells"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "red cloth": (
        output: ("common.items.crafting_ing.cloth.cloth_scraps_red", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.cloth_scraps"), 1),
            (Item("common.items.flowers.red"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
    ),
    "tiny red pouch": (
        output: ("common.items.armor.misc.bag.tiny_red_pouch", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.cloth_scraps_red"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "tiny leather pouch": (
        output: ("common.items.armor.misc.bag.tiny_leather_pouch", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "knitted red pouch": (
        output: ("common.items.armor.misc.bag.knitted_red_pouch", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.cloth_scraps_red"), 3),
            (Item("common.items.armor.misc.bag.tiny_red_pouch"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "woven red bag": (
        output: ("common.items.armor.misc.bag.woven_red_bag", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.cloth_scraps_red"), 6),
            (Item("common.items.armor.misc.bag.knitted_red_pouch"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "traveler backpack": (
        output: ("common.items.armor.misc.back.backpack", 1),
        inputs: [
            (Item("common.items.mineral.gem.diamond"), 2),
            (Item("common.items.crafting_ing.twigs"), 2),
            (Item("common.items.crafting_ing.cloth.cloth_scraps"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 3),
            (Item("common.items.armor.misc.bag.tiny_leather_pouch"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
    ),
    "sturdy red backpack": (
        output: ("common.items.armor.misc.bag.sturdy_red_backpack", 1),
        inputs: [
            (Item("common.items.mineral.gem.diamond"), 2),
            (Item("common.items.crafting_ing.cloth.cloth_scraps_red"), 3),
            (Item("common.items.crafting_ing.leather.thick_leather"), 3),
            (Item("common.items.armor.misc.bag.woven_red_bag"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "troll hide pack": (
        output: ("common.items.armor.misc.bag.troll_hide_pack", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.leather_troll"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 10),
            (Item("common.items.mineral.gem.diamond"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "Mindflayer Spellbag": (
        output: ("common.items.armor.misc.bag.mindflayer_spellbag", 1),
        inputs: [
            (Item("common.items.crafting_ing.mindflayer_bag_damaged"), 1),
            (Item("common.items.crafting_ing.leather.thick_leather"), 8),
            (Item("common.items.mineral.gem.diamond"), 4),
            (Item("common.items.mineral.ore.veloritefrag"), 10),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "pickaxe": (
        output: ("common.items.tool.pick", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.cloth_scraps"), 1), // TODO: Replace with plant fiber when obtainable
            (Item("common.items.crafting_ing.stones"), 5), // TODO: Replace with iron ingots when obtainable
            (Item("common.items.crafting_ing.twigs"), 4),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(Anvil),
    ),
    "cloth_scraps": (
        output: ("common.items.crafting_ing.cloth.cloth_scraps", 1),
        inputs: [
            (Tag(ClothItem), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    "leather_strips": (
        output: ("common.items.crafting_ing.leather.leather_strips", 1),
        inputs: [
            (Tag(LeatherItem), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
    ),
    //"metal_blade": (
    //    output: ("common.items.crafting_ing.modular.damage.sword.metal_blade", 1),
    //    inputs: [
    //        (Tag(MetalIngot), 5),
    //        (Item("common.items.tool.craftsman_hammer"), 0),
    //    ],
    //),
}
