{
    "crafting_hammer": (
        output: ("common.items.tool.craftsman_hammer", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 6),
            (Item("common.items.crafting_ing.stones"), 6),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "mortar_pestle": (
        output: ("common.items.crafting_tools.mortar_pestle", 1),
        inputs: [
            (Item("common.items.crafting_ing.stones"), 6),
            (Item("common.items.crafting_ing.bowl"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "sewing_set": (
        output: ("common.items.crafting_tools.sewing_set", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 1),
            (Item("common.items.mineral.ingot.tin"), 1),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "velorite_frag": (
        output: ("common.items.mineral.ore.veloritefrag", 2),
        inputs: [
            (Item("common.items.mineral.ore.velorite"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "potion_s": (
        output: ("common.items.consumable.potion_minor", 1),
        inputs: [
            (Item("common.items.crafting_ing.empty_vial"), 1),
            (Item("common.items.food.apple"), 4),
            (Item("common.items.crafting_ing.honey"), 1),
        ],
        craft_sprite: Some(Cauldron),
        is_recycling: false,
    ),
    "potion_m": (
        output: ("common.items.consumable.potion_med", 1),
        inputs: [
            (Item("common.items.consumable.potion_minor"), 2),
            (Item("common.items.mineral.ore.veloritefrag"), 4),
        ],
        craft_sprite: Some(Cauldron),
        is_recycling: false,
    ),
    "cactus_colada": (
        output: ("common.items.food.cactus_colada", 1),
        inputs: [
            (Item("common.items.crafting_ing.empty_vial"), 1),
            (Item("common.items.crafting_ing.cactus"), 8),
        ],
        craft_sprite: Some(Cauldron),
        is_recycling: false,
    ),
    "collar_basic": (
        output: ("common.items.utility.collar", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.leather_strips"), 5),
            (Item("common.items.mineral.gem.ruby"), 1),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "bomb_coconut": (
        output: ("common.items.utility.bomb", 1),
        inputs: [
            (Item("common.items.crafting_ing.stones"), 10),
            (Item("common.items.food.coconut"), 2),
            (Item("common.items.mineral.ore.veloritefrag"), 2),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "firework_blue": (
        output: ("common.items.utility.firework_blue", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "firework_green": (
        output: ("common.items.utility.firework_green", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "firework_purple": (
        output: ("common.items.utility.firework_purple", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "firework_red": (
        output: ("common.items.utility.firework_red", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "firework_white": (
        output: ("common.items.utility.firework_white", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "firework_yellow": (
        output: ("common.items.utility.firework_yellow", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 1),
            (Item("common.items.crafting_ing.stones"), 1),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "apple_shroom_curry": (
        output: ("common.items.food.apple_mushroom_curry", 1),
        inputs: [
            (Item("common.items.food.mushroom"), 8),
            (Item("common.items.food.coconut"), 1),
            (Item("common.items.food.apple"), 4),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: Some(CookingPot),
        is_recycling: false,
    ),
    "fish_cooked": (
        output: ("common.items.food.meat.fish_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.fish_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
        is_recycling: false,
    ),
    "bird_cooked": (
        output: ("common.items.food.meat.bird_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.bird_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
        is_recycling: false,
    ),
    "bird_large_cooked": (
        output: ("common.items.food.meat.bird_large_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.bird_large_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
        is_recycling: false,
    ),
    "beast_small_cooked": (
        output: ("common.items.food.meat.beast_small_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.beast_small_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
        is_recycling: false,
    ),
    "beast_large_cooked": (
        output: ("common.items.food.meat.beast_large_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.beast_large_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
        is_recycling: false,
    ),
    "tough_cooked": (
        output: ("common.items.food.meat.tough_cooked", 1),
        inputs: [
            (Item("common.items.food.meat.tough_raw"), 1),
        ],
        craft_sprite: Some(CookingPot),
        is_recycling: false,
    ),
    "leather strips": (
        output: ("common.items.crafting_ing.leather.leather_strips", 4),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 1),
        ],
        craft_sprite: Some(TanningRack),
        is_recycling: false,
    ),
    "simple leather": (
        output: ("common.items.crafting_ing.leather.simple_leather", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.animal_hide"), 1),
        ],
        craft_sprite: Some(TanningRack),
        is_recycling: false,
    ),
    "thick leather": (
        output: ("common.items.crafting_ing.leather.thick_leather", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.tough_hide"), 1),
        ],
        craft_sprite: Some(TanningRack),
        is_recycling: false,
    ),
    "rigid leather": (
        output: ("common.items.crafting_ing.leather.rigid_leather", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.rugged_hide"), 1),
        ],
        craft_sprite: Some(TanningRack),
        is_recycling: false,
    ),
    "gold ingot": (
        output: ("common.items.mineral.ingot.gold", 1),
        inputs: [
            (Item("common.items.mineral.ore.gold"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "silver ingot": (
        output: ("common.items.mineral.ingot.silver", 1),
        inputs: [
            (Item("common.items.mineral.ore.silver"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "iron ingot": (
        output: ("common.items.mineral.ingot.iron", 1),
        inputs: [
            (Item("common.items.mineral.ore.iron"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "cobalt ingot": (
        output: ("common.items.mineral.ingot.cobalt", 1),
        inputs: [
            (Item("common.items.mineral.ore.cobalt"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "tin ingot": (
        output: ("common.items.mineral.ingot.tin", 2),
        inputs: [
            (Item("common.items.mineral.ore.tin"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "orichalcum ingot": (
        output: ("common.items.mineral.ingot.orichalcum", 2),
        inputs: [
            (Item("common.items.mineral.ingot.gold"), 1),
            (Item("common.items.mineral.ingot.silver"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "copper ingot": (
        output: ("common.items.mineral.ingot.copper", 2),
        inputs: [
            (Item("common.items.mineral.ore.copper"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "bloodsteel ingot": (
        output: ("common.items.mineral.ingot.bloodsteel", 2),
        inputs: [
            (Item("common.items.mineral.ore.bloodstone"), 1),
            (Item("common.items.mineral.ingot.iron"), 1),
            (Item("common.items.mineral.ore.coal"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "steel ingot": (
        output: ("common.items.mineral.ingot.steel", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 1),
            (Item("common.items.mineral.ore.coal"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "bronze ingot": (
        output: ("common.items.mineral.ingot.bronze", 2),
        inputs: [
            (Item("common.items.mineral.ingot.copper"), 1),
            (Item("common.items.mineral.ingot.tin"), 1),
        ],
        craft_sprite: Some(Forge),
        is_recycling: false,
    ),
    "cotton": (
        output: ("common.items.crafting_ing.cloth.cotton", 1),
        inputs: [
            (Item("common.items.crafting_ing.cotton_boll"), 1),
        ],
        craft_sprite: Some(SpinningWheel),
        is_recycling: false,
    ),
    "linen_flax": (
        output: ("common.items.crafting_ing.cloth.linen", 1),
        inputs: [
            (Item("common.items.flowers.wild_flax"), 1),
        ],
        craft_sprite: Some(SpinningWheel),
        is_recycling: false,
    ),
    "silk": (
        output: ("common.items.crafting_ing.cloth.silk", 1),
        inputs: [
            (Item("common.items.crafting_ing.sticky_thread"), 1),
        ],
        craft_sprite: Some(SpinningWheel),
        is_recycling: false,
    ),
    "lifecloth": (
        output: ("common.items.crafting_ing.cloth.lifecloth", 1),
        inputs: [
            (Item("common.items.crafting_ing.animal_misc.lively_vine"), 1),
            (Item("common.items.crafting_ing.cloth.cotton"), 1),
        ],
        craft_sprite: Some(SpinningWheel),
        is_recycling: false,
    ),
    "moonweave": (
        output: ("common.items.crafting_ing.cloth.moonweave", 1),
        inputs: [
            (Item("common.items.flowers.moonbell"), 1),
        ],
        craft_sprite: Some(SpinningWheel),
        is_recycling: false,
    ),
    "sunsilk": (
        output: ("common.items.crafting_ing.cloth.sunsilk", 1),
        inputs: [
            (Item("common.items.flowers.pyrebloom"), 1),
        ],
        craft_sprite: Some(SpinningWheel),
        is_recycling: false,
    ),
    "salad_plain": (
        output: ("common.items.food.plainsalad", 1),
        inputs: [
            (Item("common.items.food.lettuce"), 1),
            (Item("common.items.crafting_ing.bowl"), 1),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "salad_tomato": (
        output: ("common.items.food.tomatosalad", 1),
        inputs: [
            (Item("common.items.food.lettuce"), 1),
            (Item("common.items.food.tomato"), 2),
            (Item("common.items.crafting_ing.bowl"), 1),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "apples_stick": (
        output: ("common.items.food.apple_stick", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 2),
            (Item("common.items.food.apple"), 2),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "mushroom_stick": (
        output: ("common.items.food.mushroom_stick", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 2),
            (Item("common.items.food.mushroom"), 3),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "sunflower_icetea": (
        output: ("common.items.food.sunflower_icetea", 4),
        inputs: [
            (Item("common.items.crafting_ing.empty_vial"), 1),
            (Item("common.items.crafting_ing.animal_misc.icy_fang"), 1),
            (Item("common.items.flowers.sunflower"), 4),
            (Item("common.items.crafting_ing.honey"), 1),
        ],
        craft_sprite: Some(Cauldron),
        is_recycling: false,
    ),
    "Plain Cloth Glider": (
        output: ("common.items.glider.glider_basic_white", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather.leather_strips"), 5),
            (Item("common.items.crafting_ing.cloth.linen"), 10),
            (Item("common.items.tool.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "Red Cloth Glider": (
        output: ("common.items.glider.glider_basic_red", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.cloth.linen_red"), 10),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.tool.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "Leaves Glider": (
        output: ("common.items.glider.glider_leaves", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.cloth.linen"), 5),
            (Item("common.items.mineral.gem.emerald"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "Sand Raptor Wings": (
        output: ("common.items.glider.glider_sandraptor", 1),
        inputs: [
            (Item("common.items.crafting_ing.animal_misc.raptor_feather"), 6),
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.cloth.wool"), 5),
            (Item("common.items.mineral.gem.sapphire"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "Snow Raptor Wings": (
        output: ("common.items.glider.glider_snowraptor", 1),
        inputs: [
            (Item("common.items.crafting_ing.animal_misc.raptor_feather"), 6),
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.cloth.silk"), 5),
            (Item("common.items.crafting_ing.animal_misc.icy_fang"), 1),
            (Item("common.items.mineral.gem.ruby"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "Wood Raptor Wings": (
        output: ("common.items.glider.glider_woodraptor", 1),
        inputs: [
            (Item("common.items.crafting_ing.animal_misc.raptor_feather"), 6),
            (Item("common.items.crafting_ing.twigs"), 5),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
            (Item("common.items.crafting_ing.cloth.lifecloth"), 5),
            (Item("common.items.mineral.gem.emerald"), 1),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "Soothing Loop": (
        output: ("common.items.weapons.sceptre.loops0", 1),
        inputs: [
            (Item("common.items.crafting_ing.twigs"), 20),
            (Item("common.items.mineral.ore.veloritefrag"), 8),
            (Item("common.items.mineral.gem.ruby"), 4),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "Hunting Bow": (
        output: ("common.items.weapons.bow.wood-2", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.leather_strips"), 8),
            (Item("common.items.crafting_ing.twigs"), 6),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "Forest Spirit": (
        output: ("common.items.weapons.sword.wood-2", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
            (Item("common.items.crafting_ing.twigs"), 10),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "Burnt Drumstick": (
        output: ("common.items.weapons.hammer.burnt_drumstick", 1),
        inputs: [
            (Item("common.items.food.meat.bird_large_cooked"), 1),
        ],
        craft_sprite: Some(CookingPot),
        is_recycling: false,
    ),
//ARMOR/HIDE/RAWHIDE
    "rawhide back": (
        output: ("common.items.armor.hide.rawhide.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "rawhide belt": (
        output: ("common.items.armor.hide.rawhide.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "rawhide chest": (
        output: ("common.items.armor.hide.rawhide.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "rawhide feet": (
        output: ("common.items.armor.hide.rawhide.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "rawhide hands": (
        output: ("common.items.armor.hide.rawhide.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "rawhide pants": (
        output: ("common.items.armor.hide.rawhide.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "rawhide shoulder": (
        output: ("common.items.armor.hide.rawhide.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.simple_leather"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
//ARMOR/HIDE/LEATHER
    "leather back": (
        output: ("common.items.armor.hide.leather.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "leather belt": (
        output: ("common.items.armor.hide.leather.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "leather chest": (
        output: ("common.items.armor.hide.leather.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "leather feet": (
        output: ("common.items.armor.hide.leather.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "leather hands": (
        output: ("common.items.armor.hide.leather.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "leather pants": (
        output: ("common.items.armor.hide.leather.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "leather shoulder": (
        output: ("common.items.armor.hide.leather.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.thick_leather"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
//ARMOR/HIDE/SCALE
    "scale back": (
        output: ("common.items.armor.hide.scale.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "scale belt": (
        output: ("common.items.armor.hide.scale.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "scale chest": (
        output: ("common.items.armor.hide.scale.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "scale feet": (
        output: ("common.items.armor.hide.scale.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "scale hands": (
        output: ("common.items.armor.hide.scale.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "scale pants": (
        output: ("common.items.armor.hide.scale.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "scale shoulder": (
        output: ("common.items.armor.hide.scale.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.scales"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
//ARMOR/HIDE/CARAPACE
    "carapace back": (
        output: ("common.items.armor.hide.carapace.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 3),
            (Item("common.items.mineral.ingot.steel"), 1),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "carapace belt": (
        output: ("common.items.armor.hide.carapace.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 2),
            (Item("common.items.mineral.ingot.steel"), 1),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "carapace chest": (
        output: ("common.items.armor.hide.carapace.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 10),
            (Item("common.items.mineral.ingot.steel"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "carapace feet": (
        output: ("common.items.armor.hide.carapace.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 3),
            (Item("common.items.mineral.ingot.steel"), 1),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "carapace hands": (
        output: ("common.items.armor.hide.carapace.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 3),
            (Item("common.items.mineral.ingot.steel"), 1),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "carapace pants": (
        output: ("common.items.armor.hide.carapace.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 8),
            (Item("common.items.mineral.ingot.steel"), 1),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "carapace shoulder": (
        output: ("common.items.armor.hide.carapace.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.carapace"), 8),
            (Item("common.items.mineral.ingot.steel"), 1),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
//ARMOR/HIDE/PRIMAL
    "primal back": (
        output: ("common.items.armor.hide.primal.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 3),
            (Item("common.items.crafting_ing.animal_misc.large_horn"), 1),
            (Item("common.items.crafting_ing.cloth.lifecloth"), 1),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "primal belt": (
        output: ("common.items.armor.hide.primal.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 2),
            (Item("common.items.crafting_ing.cloth.lifecloth"), 1),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "primal chest": (
        output: ("common.items.armor.hide.primal.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 10),
            (Item("common.items.crafting_ing.animal_misc.large_horn"), 1),
            (Item("common.items.crafting_ing.cloth.lifecloth"), 2),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "primal feet": (
        output: ("common.items.armor.hide.primal.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 3),
            (Item("common.items.crafting_ing.cloth.lifecloth"), 1),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "primal hands": (
        output: ("common.items.armor.hide.primal.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 3),
            (Item("common.items.crafting_ing.cloth.lifecloth"), 1),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "primal pants": (
        output: ("common.items.armor.hide.primal.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 8),
            (Item("common.items.crafting_ing.animal_misc.large_horn"), 1),
            (Item("common.items.crafting_ing.cloth.lifecloth"), 2),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "primal shoulder": (
        output: ("common.items.armor.hide.primal.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.plate"), 8),
            (Item("common.items.crafting_ing.animal_misc.large_horn"), 2),
            (Item("common.items.crafting_ing.cloth.lifecloth"), 2),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 6),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
//ARMOR/HIDE/DRAGONSCALE
    "dragonscale back": (
        output: ("common.items.armor.hide.dragonscale.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 3),
            (Item("common.items.mineral.ingot.bloodsteel"), 2),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 1),
            (Item("common.items.crafting_ing.hide.scales"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "dragonscale belt": (
        output: ("common.items.armor.hide.dragonscale.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 2),
            (Item("common.items.mineral.ingot.bloodsteel"), 2),
            (Item("common.items.crafting_ing.hide.scales"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "dragonscale chest": (
        output: ("common.items.armor.hide.dragonscale.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 10),
            (Item("common.items.mineral.ingot.bloodsteel"), 3),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 2),
            (Item("common.items.crafting_ing.hide.scales"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "dragonscale feet": (
        output: ("common.items.armor.hide.dragonscale.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 3),
            (Item("common.items.mineral.ingot.bloodsteel"), 2),
            (Item("common.items.crafting_ing.hide.scales"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "dragonscale hands": (
        output: ("common.items.armor.hide.dragonscale.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 3),
            (Item("common.items.mineral.ingot.bloodsteel"), 2),
            (Item("common.items.crafting_ing.hide.scales"), 2),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "dragonscale pants": (
        output: ("common.items.armor.hide.dragonscale.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 8),
            (Item("common.items.mineral.ingot.bloodsteel"), 3),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 1),
            (Item("common.items.crafting_ing.hide.scales"), 4),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "dragonscale shoulder": (
        output: ("common.items.armor.hide.dragonscale.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.dragon_scale"), 8),
            (Item("common.items.mineral.ingot.bloodsteel"), 3),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 2),
            (Item("common.items.crafting_ing.hide.scales"), 6),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
//ARMOR/CLOTH/LINEN
    "linen back": (
        output: ("common.items.armor.cloth.linen.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 3),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "linen belt": (
        output: ("common.items.armor.cloth.linen.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 2),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "linen chest": (
        output: ("common.items.armor.cloth.linen.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 10),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "linen feet": (
        output: ("common.items.armor.cloth.linen.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 3),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "linen hands": (
        output: ("common.items.armor.cloth.linen.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 3),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "linen pants": (
        output: ("common.items.armor.cloth.linen.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 8),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "linen shoulder": (
        output: ("common.items.armor.cloth.linen.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 8),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
//ARMOR/CLOTH/WOOLEN
    "woolen back": (
        output: ("common.items.armor.cloth.woolen.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 3),
            (Item("common.items.crafting_ing.cloth.cotton"), 2),
            (Item("common.items.crafting_ing.animal_misc.fur"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "woolen belt": (
        output: ("common.items.armor.cloth.woolen.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 1),
            (Item("common.items.crafting_ing.cloth.cotton"), 1),
            (Item("common.items.crafting_ing.animal_misc.fur"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "woolen chest": (
        output: ("common.items.armor.cloth.woolen.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 8),
            (Item("common.items.crafting_ing.cloth.cotton"), 2),
            (Item("common.items.crafting_ing.animal_misc.fur"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "woolen feet": (
        output: ("common.items.armor.cloth.woolen.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 2),
            (Item("common.items.crafting_ing.cloth.cotton"), 1),
            (Item("common.items.crafting_ing.animal_misc.fur"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "woolen hands": (
        output: ("common.items.armor.cloth.woolen.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 2),
            (Item("common.items.crafting_ing.cloth.cotton"), 1),
            (Item("common.items.crafting_ing.animal_misc.fur"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "woolen pants": (
        output: ("common.items.armor.cloth.woolen.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 6),
            (Item("common.items.crafting_ing.cloth.cotton"), 2),
            (Item("common.items.crafting_ing.animal_misc.fur"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "woolen shoulder": (
        output: ("common.items.armor.cloth.woolen.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 6),
            (Item("common.items.crafting_ing.cloth.cotton"), 2),
            (Item("common.items.crafting_ing.animal_misc.fur"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
//ARMOR/CLOTH/SILKEN
    "silken back": (
        output: ("common.items.armor.cloth.silken.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "silken belt": (
        output: ("common.items.armor.cloth.silken.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "silken chest": (
        output: ("common.items.armor.cloth.silken.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 10),
            (Item("common.items.mineral.gem.amethyst"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "silken feet": (
        output: ("common.items.armor.cloth.silken.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "silken hands": (
        output: ("common.items.armor.cloth.silken.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "silken pants": (
        output: ("common.items.armor.cloth.silken.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 8),
            (Item("common.items.mineral.gem.amethyst"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "silken shoulder": (
        output: ("common.items.armor.cloth.silken.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 8),
            (Item("common.items.mineral.gem.amethyst"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
//ARMOR/CLOTH/DRUID
    "druid back": (
        output: ("common.items.armor.cloth.druid.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 3),
            (Item("common.items.mineral.ore.veloritefrag"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "druid belt": (
        output: ("common.items.armor.cloth.druid.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 2),
            (Item("common.items.mineral.ore.veloritefrag"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "druid chest": (
        output: ("common.items.armor.cloth.druid.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 10),
            (Item("common.items.mineral.ore.veloritefrag"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "druid feet": (
        output: ("common.items.armor.cloth.druid.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 3),
            (Item("common.items.mineral.ore.veloritefrag"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "druid hands": (
        output: ("common.items.armor.cloth.druid.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 3),
            (Item("common.items.mineral.ore.veloritefrag"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "druid pants": (
        output: ("common.items.armor.cloth.druid.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 8),
            (Item("common.items.mineral.ore.veloritefrag"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "druid shoulder": (
        output: ("common.items.armor.cloth.druid.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 8),
            (Item("common.items.mineral.ore.veloritefrag"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
//ARMOR/CLOTH/MOONWEAVE
    "moonweave back": (
        output: ("common.items.armor.cloth.moonweave.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 3),
            (Item("common.items.crafting_ing.hide.leather_troll"), 3),
            (Item("common.items.mineral.ingot.silver"), 1),
            (Item("common.items.mineral.ingot.cobalt"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "moonweave belt": (
        output: ("common.items.armor.cloth.moonweave.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 2),
            (Item("common.items.crafting_ing.hide.leather_troll"), 2),
            (Item("common.items.mineral.ingot.cobalt"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "moonweave chest": (
        output: ("common.items.armor.cloth.moonweave.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 10),
            (Item("common.items.crafting_ing.hide.leather_troll"), 5),
            (Item("common.items.mineral.ingot.silver"), 1),
            (Item("common.items.mineral.ingot.cobalt"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "moonweave feet": (
        output: ("common.items.armor.cloth.moonweave.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 3),
            (Item("common.items.crafting_ing.hide.leather_troll"), 2),
            (Item("common.items.mineral.ingot.cobalt"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "moonweave hands": (
        output: ("common.items.armor.cloth.moonweave.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 3),
            (Item("common.items.crafting_ing.hide.leather_troll"), 2),
            (Item("common.items.mineral.ingot.cobalt"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "moonweave pants": (
        output: ("common.items.armor.cloth.moonweave.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 8),
            (Item("common.items.crafting_ing.hide.leather_troll"), 3),
            (Item("common.items.mineral.ingot.cobalt"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "moonweave shoulder": (
        output: ("common.items.armor.cloth.moonweave.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.moonweave"), 8),
            (Item("common.items.crafting_ing.hide.leather_troll"), 3),
            (Item("common.items.mineral.ingot.cobalt"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
//ARMOR/CLOTH/SUNSILK
    "sunsilk back": (
        output: ("common.items.armor.cloth.sunsilk.back", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 3),
            (Item("common.items.crafting_ing.animal_misc.phoenix_feather"), 1),
            (Item("common.items.mineral.ingot.gold"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "sunsilk belt": (
        output: ("common.items.armor.cloth.sunsilk.belt", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 2),
            (Item("common.items.mineral.ingot.gold"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "sunsilk chest": (
        output: ("common.items.armor.cloth.sunsilk.chest", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 10),
            (Item("common.items.crafting_ing.animal_misc.phoenix_feather"), 2),
            (Item("common.items.mineral.ingot.gold"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "sunsilk feet": (
        output: ("common.items.armor.cloth.sunsilk.foot", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 3),
            (Item("common.items.mineral.ingot.gold"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "sunsilk hands": (
        output: ("common.items.armor.cloth.sunsilk.hand", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 3),
            (Item("common.items.mineral.ingot.gold"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "sunsilk pants": (
        output: ("common.items.armor.cloth.sunsilk.pants", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 8),
            (Item("common.items.mineral.ingot.gold"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
    "sunsilk shoulder": (
        output: ("common.items.armor.cloth.sunsilk.shoulder", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.sunsilk"), 8),
            (Item("common.items.mineral.ingot.gold"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(Loom),
        is_recycling: false,
    ),
//ARMOR/MAIL/BRONZE
    "bronze back": (
        output: ("common.items.armor.mail.bronze.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bronze belt": (
        output: ("common.items.armor.mail.bronze.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bronze chest": (
        output: ("common.items.armor.mail.bronze.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bronze feet": (
        output: ("common.items.armor.mail.bronze.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bronze hands": (
        output: ("common.items.armor.mail.bronze.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bronze pants": (
        output: ("common.items.armor.mail.bronze.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bronze shoulder": (
        output: ("common.items.armor.mail.bronze.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bronze"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    //ARMOR/MAIL/IRON
    "iron back": (
        output: ("common.items.armor.mail.iron.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "iron belt": (
        output: ("common.items.armor.mail.iron.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 2),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "iron chest": (
        output: ("common.items.armor.mail.iron.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "iron feet": (
        output: ("common.items.armor.mail.iron.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "iron hands": (
        output: ("common.items.armor.mail.iron.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 3),
            (Item("common.items.crafting_ing.leather.leather_strips"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "iron pants": (
        output: ("common.items.armor.mail.iron.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "iron shoulder": (
        output: ("common.items.armor.mail.iron.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 8),
            (Item("common.items.crafting_ing.leather.leather_strips"), 6),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
//ARMOR/MAIL/STEEL
    "steel back": (
        output: ("common.items.armor.mail.steel.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 3),
            (Item("common.items.crafting_ing.cloth.linen"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "steel belt": (
        output: ("common.items.armor.mail.steel.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 2),
            (Item("common.items.crafting_ing.leather.thick_leather"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "steel chest": (
        output: ("common.items.armor.mail.steel.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 10),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "steel feet": (
        output: ("common.items.armor.mail.steel.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 3),
            (Item("common.items.crafting_ing.leather.thick_leather"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "steel hands": (
        output: ("common.items.armor.mail.steel.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 3),
            (Item("common.items.crafting_ing.leather.thick_leather"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "steel pants": (
        output: ("common.items.armor.mail.steel.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 8),
            (Item("common.items.crafting_ing.leather.thick_leather"), 4),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "steel shoulder": (
        output: ("common.items.armor.mail.steel.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.steel"), 8),
            (Item("common.items.crafting_ing.leather.thick_leather"), 6),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
//ARMOR/MAIL/COBALT
    "cobalt back": (
        output: ("common.items.armor.mail.cobalt.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 3),
            (Item("common.items.crafting_ing.cloth.silk"), 4),
            (Item("common.items.mineral.gem.sapphire"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "cobalt belt": (
        output: ("common.items.armor.mail.cobalt.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 2),
            (Item("common.items.crafting_ing.cloth.silk"), 2),
            (Item("common.items.mineral.gem.sapphire"), 1),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "cobalt chest": (
        output: ("common.items.armor.mail.cobalt.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 10),
            (Item("common.items.crafting_ing.cloth.silk"), 3),
            (Item("common.items.mineral.gem.sapphire"), 3),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "cobalt feet": (
        output: ("common.items.armor.mail.cobalt.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 3),
            (Item("common.items.crafting_ing.cloth.silk"), 3),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "cobalt hands": (
        output: ("common.items.armor.mail.cobalt.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 3),
            (Item("common.items.crafting_ing.cloth.silk"), 3),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "cobalt pants": (
        output: ("common.items.armor.mail.cobalt.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 8),
            (Item("common.items.crafting_ing.cloth.silk"), 3),
            (Item("common.items.mineral.gem.sapphire"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "cobalt shoulder": (
        output: ("common.items.armor.mail.cobalt.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 8),
            (Item("common.items.crafting_ing.cloth.silk"), 3),
            (Item("common.items.mineral.gem.sapphire"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
//ARMOR/MAIL/BLOODSTEEL
    "bloodsteel back": (
        output: ("common.items.armor.mail.bloodsteel.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 3),
            (Item("common.items.crafting_ing.hide.carapace"), 1),
            (Item("common.items.crafting_ing.cloth.lifecloth"), 3),
            (Item("common.items.mineral.gem.ruby"), 1),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bloodsteel belt": (
        output: ("common.items.armor.mail.bloodsteel.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 2),
            (Item("common.items.crafting_ing.hide.carapace"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bloodsteel chest": (
        output: ("common.items.armor.mail.bloodsteel.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 10),
            (Item("common.items.crafting_ing.hide.carapace"), 4),
            (Item("common.items.mineral.gem.diamond"), 2),
            (Item("common.items.mineral.gem.ruby"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bloodsteel feet": (
        output: ("common.items.armor.mail.bloodsteel.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 3),
            (Item("common.items.crafting_ing.hide.carapace"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bloodsteel hands": (
        output: ("common.items.armor.mail.bloodsteel.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 3),
            (Item("common.items.crafting_ing.hide.carapace"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bloodsteel pants": (
        output: ("common.items.armor.mail.bloodsteel.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 8),
            (Item("common.items.crafting_ing.hide.carapace"), 3),
            (Item("common.items.mineral.gem.ruby"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "bloodsteel shoulder": (
        output: ("common.items.armor.mail.bloodsteel.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.bloodsteel"), 8),
            (Item("common.items.crafting_ing.hide.carapace"), 4),
            (Item("common.items.mineral.gem.ruby"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
//ARMOR/MAIL/ORICHALCUM
    "orichalcum back": (
        output: ("common.items.armor.mail.orichalcum.back", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 3),
            (Item("common.items.crafting_ing.hide.plate"), 3),
            (Item("common.items.mineral.gem.diamond"), 2),
            (Item("common.items.mineral.gem.sapphire"), 1),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "orichalcum belt": (
        output: ("common.items.armor.mail.orichalcum.belt", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 2),
            (Item("common.items.crafting_ing.hide.plate"), 2),
            (Item("common.items.mineral.gem.diamond"), 2),
            (Item("common.items.mineral.gem.sapphire"), 1),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "orichalcum chest": (
        output: ("common.items.armor.mail.orichalcum.chest", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 10),
            (Item("common.items.mineral.ingot.cobalt"), 2),
            (Item("common.items.crafting_ing.hide.plate"), 4),
            (Item("common.items.mineral.gem.diamond"), 3),
            (Item("common.items.mineral.gem.sapphire"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "orichalcum feet": (
        output: ("common.items.armor.mail.orichalcum.foot", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 3),
            (Item("common.items.crafting_ing.hide.plate"), 2),
            (Item("common.items.mineral.gem.diamond"), 1),
            (Item("common.items.mineral.gem.sapphire"), 1),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "orichalcum hands": (
        output: ("common.items.armor.mail.orichalcum.hand", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 3),
            (Item("common.items.crafting_ing.hide.plate"), 2),
            (Item("common.items.mineral.gem.diamond"), 1),
            (Item("common.items.mineral.gem.sapphire"), 1),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "orichalcum pants": (
        output: ("common.items.armor.mail.orichalcum.pants", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 8),
            (Item("common.items.mineral.ingot.cobalt"), 1),
            (Item("common.items.crafting_ing.hide.plate"), 3),
            (Item("common.items.mineral.gem.diamond"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "orichalcum shoulder": (
        output: ("common.items.armor.mail.orichalcum.shoulder", 1),
        inputs: [
            (Item("common.items.mineral.ingot.orichalcum"), 8),
            (Item("common.items.crafting_ing.hide.plate"), 4),
            (Item("common.items.mineral.gem.sapphire"), 2),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),

    "Seashell Necklace": (
        output: ("common.items.armor.misc.neck.shell", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 2),
            (Item("common.items.mineral.gem.sapphire"), 1),
            (Item("common.items.crafting_ing.seashells"), 3),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "red cloth": (
        output: ("common.items.crafting_ing.cloth.linen_red", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen"), 1),
            (Item("common.items.flowers.red"), 1),
            (Item("common.items.crafting_tools.mortar_pestle"), 0),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "tiny red pouch": (
        output: ("common.items.armor.misc.bag.tiny_red_pouch", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.linen_red"), 3),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "tiny leather pouch": (
        output: ("common.items.armor.misc.bag.tiny_leather_pouch", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.leather_strips"), 12),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "knitted red pouch": (
        output: ("common.items.armor.misc.bag.knitted_red_pouch", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.wool"), 6),
            (Item("common.items.armor.misc.bag.tiny_red_pouch"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "woven red bag": (
        output: ("common.items.armor.misc.bag.woven_red_bag", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.silk"), 6),
            (Item("common.items.armor.misc.bag.knitted_red_pouch"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "traveler backpack": (
        output: ("common.items.armor.misc.back.backpack", 1),
        inputs: [
            (Item("common.items.mineral.gem.diamond"), 2),
            (Item("common.items.crafting_ing.twigs"), 2),
            (Item("common.items.crafting_ing.cloth.silk"), 4),
            (Item("common.items.crafting_ing.leather.leather_strips"), 3),
            (Item("common.items.armor.misc.bag.tiny_leather_pouch"), 2),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "sturdy red backpack": (
        output: ("common.items.armor.misc.bag.sturdy_red_backpack", 1),
        inputs: [
            (Item("common.items.mineral.gem.amethyst"), 2),
            (Item("common.items.crafting_ing.cloth.linen_red"), 3),
            (Item("common.items.crafting_ing.leather.thick_leather"), 6),
            (Item("common.items.armor.misc.bag.woven_red_bag"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "troll hide pack": (
        output: ("common.items.armor.misc.bag.troll_hide_pack", 1),
        inputs: [
            (Item("common.items.crafting_ing.hide.leather_troll"), 10),
            (Item("common.items.crafting_ing.leather.leather_strips"), 10),
            (Item("common.items.mineral.gem.diamond"), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "Mindflayer Spellbag": (
        output: ("common.items.armor.misc.bag.mindflayer_spellbag", 1),
        inputs: [
            (Item("common.items.crafting_ing.mindflayer_bag_damaged"), 1),
            (Item("common.items.crafting_ing.leather.rigid_leather"), 8),
            (Item("common.items.mineral.gem.diamond"), 4),
            (Item("common.items.mineral.ore.veloritefrag"), 10),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: None,
        is_recycling: false,
    ),
    "tin pickaxe": (
        output: ("common.items.tool.pickaxe_stone", 1),
        inputs: [
            (Item("common.items.crafting_ing.leather.leather_strips"), 4),
            (Item("common.items.crafting_ing.stones"), 5),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "steel pickaxe": (
        output: ("common.items.tool.pickaxe_steel", 1),
        inputs: [
            (Item("common.items.crafting_ing.cloth.lifecloth"), 1),
            (Item("common.items.mineral.ingot.steel"), 5),
            (Item("common.items.tool.craftsman_hammer"), 0),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: false,
    ),
    "linen": (
        output: ("common.items.crafting_ing.cloth.linen", 1),
        inputs: [
            (Tag(Material(Linen)), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: None,
        is_recycling: true,
    ),
    "wool": (
        output: ("common.items.crafting_ing.cloth.wool", 1),
        inputs: [
            (Tag(Material(Wool)), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: None,
        is_recycling: true,
    ),
    "rawhide": (
        output: ("common.items.crafting_ing.leather.simple_leather", 1),
        inputs: [
            (Tag(Material(Rawhide)), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: None,
        is_recycling: true,
    ),
    "leather": (
        output: ("common.items.crafting_ing.leather.thick_leather", 1),
        inputs: [
            (Tag(Material(Leather)), 1),
            (Item("common.items.crafting_tools.sewing_set"), 0),
        ],
        craft_sprite: None,
        is_recycling: true,
    ),
    "bronze": (
        output: ("common.items.mineral.ingot.bronze", 1),
        inputs: [
            (Tag(Material(Bronze)), 1),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: true,
    ),
    "iron": (
        output: ("common.items.mineral.ingot.iron", 1),
        inputs: [
            (Tag(Material(Iron)), 1),
        ],
        craft_sprite: Some(Anvil),
        is_recycling: true,
    ),
    "diamond ring": (
        output: ("common.items.armor.misc.ring.diamond", 1),
        inputs: [
            (Item("common.items.mineral.ingot.gold"), 1),
            (Item("common.items.mineral.gem.diamond"), 1),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "ruby ring": (
        output: ("common.items.armor.misc.ring.ruby", 1),
        inputs: [
            (Item("common.items.mineral.ingot.silver"), 1),
            (Item("common.items.mineral.gem.ruby"), 1),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "emerald ring": (
        output: ("common.items.armor.misc.ring.emerald", 1),
        inputs: [
            (Item("common.items.mineral.ingot.cobalt"), 1),
            (Item("common.items.mineral.gem.emerald"), 1),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "sapphire ring": (
        output: ("common.items.armor.misc.ring.sapphire", 1),
        inputs: [
            (Item("common.items.mineral.ingot.iron"), 1),
            (Item("common.items.mineral.gem.sapphire"), 1),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "topaz ring": (
        output: ("common.items.armor.misc.ring.topaz", 1),
        inputs: [
            (Item("common.items.mineral.ingot.copper"), 1),
            (Item("common.items.mineral.gem.topaz"), 1),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    "amethyst ring": (
        output: ("common.items.armor.misc.ring.amethyst", 1),
        inputs: [
            (Item("common.items.mineral.ingot.tin"), 1),
            (Item("common.items.mineral.gem.amethyst"), 1),
        ],
        craft_sprite: Some(CraftingBench),
        is_recycling: false,
    ),
    //"metal_blade": (
    //    output: ("common.items.crafting_ing.modular.damage.sword.metal_blade", 1),
    //    inputs: [
    //        (Tag(MetalIngot), 5),
    //        (Item("common.items.tool.craftsman_hammer"), 0),
    //    ],
    //    craft_sprite: Some(Anvil),
    //    is_recycling: false,
    //),
}
