object-lockpick = Crochet commun
    .desc = Utilisé pour ouvrir les cadenas standards. Se casse après usage.
object-key-bone = Clé d'os
    .desc = Utilisée pour ouvrir les cadenas en os. Se casse après usage.
object-key-glass = Clé de verre
    .desc = Utilisée pour ouvrir les cadenas en verre. Se casse après usage.
object-key-rusty = Clé de la tour rouillée
    .desc = Elle sent la magie, avec une pointe de ... fromage ?
object-key-miner = Clé du mineur
    .desc = Utilisée pour ouvrir des portes. Se casse après usage.
object-key-forge = Clé de la forge
    .desc = Utilisée pour ouvrir des portes. Se casse après usage.
object-key-haniwa = Clef de voute d'Haniwa
    .desc = Utilisée pour ouvrir des portes. Se casse après usage.
object-key-terracotta_door = Clé de la porte de Terracotta
    .desc = Utilisée pour ouvrir des portes. Se casse après usage.
object-key-sahagin = Clé de Sahagin
    .desc = Utilisée pour ouvrir des portes. Se casse après usage.
object-key-myrmidon = Clé du myrmidon
    .desc = Utilisée pour ouvrir des portes. Se casse après usage.
object-key-minotaur = Clé du minotaure
    .desc = Utilisée pour ouvrir des portes. Se casse après usage.
object-key-vampire = Clé vampire
    .desc = Utilisée pour ouvrir des portes. Se casse après usage.
object-key-terracotta_chest = Clé du coffre de Terracotta
    .desc = Utilisée pour ouvrir des coffres. Se casse après usage.
