ItemDef(
    name: Direct("Falchion"),
    description: "Forged with cobalt.",
    kind: Tool((
        kind: Sword,
        hands: Direct(One),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.4,
            effect_power: 1.0,
            speed: 1.1,
            crit_chance: 0.13469388,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Moderate),
    tags: [],
    ability_spec: None,
)