ItemDef(
    name: Direct("Diamond Blade"),
    description: "Forged with orichalcum.",
    kind: Tool((
        kind: Sword,
        hands: Direct(One),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 2.1,
            effect_power: 1.0,
            speed: 0.9,
            crit_chance: 0.13110903,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Epic),
    tags: [],
    ability_spec: None,
)