ItemDef(
    name: Direct("Damaged Gladius"),
    description: "This blade has seen better days.",
    kind: Tool((
        kind: Sword,
        hands: Direct(One),
        stats: Direct((
            equip_time_secs: 0.3,
            power: 0.5,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.16,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Low),
    tags: [],
    ability_spec: None,
)
