hud-bag-glider = Glider
hud-bag-bag = Batoh
hud-bag-health = Život
hud-bag-energy = Výdrž
hud-bag-combat_rating = Bojové hodnocení
hud-bag-protection = Ochrana
hud-bag-combat_rating_desc = Vypočítáno z života/zbroje.
hud-bag-protection_desc = Redukce poškození přes brnení
hud-bag-inventory = Inventář { $playername }
hud-bag-stats_title = Statistiky { $playername }
hud-bag-exp = Zkušenosti
hud-bag-armor = Výzbroj
hud-bag-stats = Statistiky
hud-bag-head = Hlava
hud-bag-neck = Krk
hud-bag-tabard = Tabard
hud-bag-shoulders = Ramena
hud-bag-chest = Hruď
hud-bag-hands = Ruce
hud-bag-lantern = Lampa
hud-bag-belt = Pas
hud-bag-ring = Prsten
hud-bag-back = Záda
hud-bag-legs = Nohy
hud-bag-feet = Chodidla
hud-bag-mainhand = Hlavní Ruka
hud-bag-offhand = Druhá Ruka
hud-bag-inactive_mainhand = Neaktivní hlavní ruka
hud-bag-inactive_offhand = Neaktivní druhá ruka
hud-bag-swap_equipped_weapons_title = Přepnout zbraně
hud-bag-swap_equipped_weapons_desc = Stiskni { $key }
hud-bag-stun_res = Odolnost omráčení
hud-bag-stun_res_desc =
    Odolnost proti omráčení sérií útoků
    Obnovuje se jako Energie
hud-bag-sort_by_name = Seřadit podle jména
hud-bag-sort_by_quality = Seřadit podle kvality
hud-bag-sort_by_category = Seřadit podle kategorie