/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Čeština
(
    string_map: {
        "hud.crafting": "Výroba",
        "hud.crafting.recipes": "Recepty",
        "hud.crafting.ingredients": "Ingredience:",
        "hud.crafting.craft": "Vyrobit",
        "hud.crafting.tool_cata": "Vyžaduje:",
        // Crafting Stations
        "hud.crafting.req_crafting_station": "Vyžaduje:",
        "hud.crafting.anvil": "Kovadlina",
        "hud.crafting.cauldron": "Kotel",
        "hud.crafting.cooking_pot": "Hrnec na vaření",
        "hud.crafting.crafting_bench": "Řemeslný stůl",
        "hud.crafting.forge": "Výheň",
        "hud.crafting.loom": "Tkalcovský stav",
        "hud.crafting.spinning_wheel": "Kolovrat",
        "hud.crafting.tanning_rack": "Koželužský stojan",
        // Tabs
        "hud.crafting.tabs.all": "Vše",
        "hud.crafting.tabs.armor": "Brnění",
        "hud.crafting.tabs.dismantle": "Rozebrat",
        "hud.crafting.tabs.food": "Jídlo",
        "hud.crafting.tabs.glider": "Kluzáky",
        "hud.crafting.tabs.potion": "Lektvary",
        "hud.crafting.tabs.tool": "Nástroje",
        "hud.crafting.tabs.utility": "Užitečnosti",
        "hud.crafting.tabs.weapon": "Zbraně",
        "hud.crafting.tabs.bag": "Tašky",
        "hud.crafting.tabs.processed_material": "Materiály",
    },


    vector_map: {
    }
)
