/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Čeština
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "Mapa",
        "hud.map.qlog_title": "Úkoly",
        "hud.map.topo_map": "Topografická",
        "hud.map.difficulty": "Obtížnost",
        "hud.map.towns": "Města",
        "hud.map.castles": "Hrady",
        "hud.map.dungeons": "Kobky",
        "hud.map.caves": "Jeskyně",
        "hud.map.cave": "Jeskyně",
        "hud.map.peaks": "Hory",
        "hud.map.voxel_map": "Voxelová mapa",
        "hud.map.trees": "Velké Stromy",
        "hud.map.tree": "Velký Strom",
        "hud.map.town": "Město",
        "hud.map.castle": "Hrad",
        "hud.map.dungeon": "Kobka",
        "hud.map.difficulty_dungeon": "Kobka\n\nObtížnost: {difficulty}",
        "hud.map.drag": "Táhnout",
        "hud.map.zoom": "Přiblížit",
        "hud.map.mid_click": "Vlastní bod v mapě",
        "hud.map.recenter": "Vycentrovat",
        "hud.map.marked_location": "Označená oblast",
        "hud.map.marked_location_remove": "Klikem odstranit",
        "hud.map.change_map_mode": "Změnit režim mapy",
        "hud.map.toggle_minimap_voxel": "Voxelová minimapa",
        "hud.map.zoom_minimap_explanation": "Přibliž si minimapu\npro lepší detail oblasti kolem",
    },


    vector_map: {
    }
)
