/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Polish
(
    string_map: {
        // General
        "hud.skill.inc_health_title": "Zvýší Zdraví",
        "hud.skill.inc_health": "Zvýší maximální zdraví o 5{SP}",
        "hud.skill.inc_energy_title": "Zvýší Výdrž",
        "hud.skill.inc_energy": "Zvýší Výdrž o 5{SP}",
        "hud.skill.unlck_sword_title": "Odemknutí Meče",
        "hud.skill.unlck_sword": "Odemkne strom dovedností pro meče{SP}",
        "hud.skill.unlck_axe_title": "Odemknutí Sekery",
        "hud.skill.unlck_axe": "Odemkne strom dovedností pro sekery{SP}",
        "hud.skill.unlck_hammer_title": "Odemknutí Kladiva",
        "hud.skill.unlck_hammer": "Odemkne strom dovedností pro kladivo{SP}",
        "hud.skill.unlck_bow_title": "Odemknutí Luku",
        "hud.skill.unlck_bow": "Odemkne strom dovedností pro luk{SP}",
        "hud.skill.unlck_staff_title": "Odemknutí Hole",
        "hud.skill.unlck_staff": "Odemkne strom dovedností pro hůl{SP}",
        "hud.skill.unlck_sceptre_title": "Odemknutí Žezla",
        "hud.skill.unlck_sceptre": "Odemkne strom dovedností pro žezlo{SP}",
        "hud.skill.dodge_title": "Vyhnutí",
        "hud.skill.dodge": "Vyhnese útokům zblízka{SP}",
        "hud.skill.roll_energy_title": "Menší spotřeba Výdrže pro Kotrmelec",
        "hud.skill.roll_energy": "Kotrmelec použije o 20% méně Výdrže{SP}",
        "hud.skill.roll_speed_title": "Rychlost Kotrmelce",
        "hud.skill.roll_speed": "Kotrmelec je o 20% rychlejší{SP}",
        "hud.skill.roll_dur_title": "Délka Kotrmelce",
        "hud.skill.roll_dur": "Kotrmelec je delší o 20%{SP}",
        "hud.skill.climbing_title": "Lezení",
        "hud.skill.climbing": "Skočíš výš",
        "hud.skill.climbing_cost_title": "Lezení",
        "hud.skill.climbing_cost": "Lezení spotřebuje o 20% méně Výdrže{SP}",
        "hud.skill.climbing_speed_title": "Rychlost Lezení",
        "hud.skill.climbing_speed": "Lezení je o 20% rychlejší{SP}",
        "hud.skill.swim_title": "Plavání",
        "hud.skill.swim": "Pohyb v mokrém prostředí",
        "hud.skill.swim_speed_title": "Rychlost plávání",
        "hud.skill.swim_speed": "Plaveš o 40% rychleji{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Paprsek Životokrádeže",
        "hud.skill.sc_lifesteal": "Krade život z nepřátel",
        "hud.skill.sc_lifesteal_damage_title": "Poškození",
        "hud.skill.sc_lifesteal_damage": "Přídá o 20% více poškození{SP}",
        "hud.skill.sc_lifesteal_range_title": "Dosah",
        "hud.skill.sc_lifesteal_range": "Paprsek dosáhne o 25% dále{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Životokrádež",
        "hud.skill.sc_lifesteal_lifesteal": "Konverutuje o 30% více poškození na život{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Obnova Výdrže",
        "hud.skill.sc_lifesteal_regen": "Doplní výdrž o 25%{SP}",
        "hud.skill.sc_heal_title": "Paprsek Léčby",
        "hud.skill.sc_heal": "Vyléčí vaše přátelé pomocí krve nepřátel",
        "hud.skill.sc_heal_heal_title": "Léčba",
        "hud.skill.sc_heal_heal": "Zvýší efektivnost Léčby o 20%{SP}",
        "hud.skill.sc_heal_cost_title": "Spotřeba Výdrže",
        "hud.skill.sc_heal_cost": "Léčení spotřebuje o 20% méně Výdrže{SP}",
        "hud.skill.sc_heal_range_title": "Dosah",
        "hud.skill.sc_heal_range": "Paprsek dosáhne dále o 25% {SP}",
        "hud.skill.sc_wardaura_unlock_title": "Ochranářská Aura",
        "hud.skill.sc_wardaura_unlock": "Dovolí ochránit přátele před útoky{SP}",
        "hud.skill.sc_wardaura_strength_title": "Síla",
        "hud.skill.sc_wardaura_strength": "Síla ochrany se zvýší o 20%{SP}",
        "hud.skill.sc_wardaura_duration_title": "Délka",
        "hud.skill.sc_wardaura_duration": "Efekt vaší ochrany potrvá o 30% déle{SP}",
        "hud.skill.sc_wardaura_range_title": "Rádius",
        "hud.skill.sc_wardaura_range": "Ochrana dosáhne o 25% dále{SP}",
        "hud.skill.sc_wardaura_cost_title": "Spotřeba Výdrže",
        "hud.skill.sc_wardaura_cost": "Tvorba ochrany stojí o 20% méně Energie{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Dosah Rázové vlny",
        "hud.skill.st_shockwave_range" : "Umožný hodit věci mimo dosah. Dosah se zvýšil o 20%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Spotřeba Rázové vlny",
        "hud.skill.st_shockwave_cost" : "Snižuje spotřebu energie pro házení bezbraných vesničanů o 20%{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Ráz Rázové vlny",
        "hud.skill.st_shockwave_knockback" : "Zvyšuje odhození o 30%{SP}",
        "hud.skill.st_shockwave_damage_title" : "Poškození Rázové Vlny",
        "hud.skill.st_shockwave_damage" : "Zvyšuje poškození o 30%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Shockwave Unlock",
        "hud.skill.st_shockwave_unlock" : "Umožnuje odhazovat objekty pomocí ohně{SP}",
        "hud.skill.st_flamethrower_title" : "Plamenomet",
        "hud.skill.st_flamethrower" : "Podpaluje, jdeme péct",
        "hud.skill.st_flame_velocity_title" : "Rychlost metání",
        "hud.skill.st_flame_velocity" : "Zvýší rychlost ohně o 25% {SP}",
        "hud.skill.st_flamethrower_range_title" : "Dosah Plamenometu",
        "hud.skill.st_flamethrower_range" : "Když plameny nedosáhnou, tak je potřeba je zvětšit o 25% {SP}",
        "hud.skill.st_energy_drain_title" : "Spotřeba Energie",
        "hud.skill.st_energy_drain" : "Zmenší spotřebu energie o 20%{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Poškození Plamenometem",
        "hud.skill.st_flamethrower_damage" : "Zvýší poškození o 30%{SP}",
        "hud.skill.st_explosion_radius_title" : "Rozsah Exploze",
        "hud.skill.st_explosion_radius" : "Cím větší, tím lepší. Zvětší Rádius Exploze o 10%{SP}",
        "hud.skill.st_energy_regen_title" : "Obnova Výdrže",
        "hud.skill.st_energy_regen" : "Zvýší generaci výdrže o 20%{SP}",
        "hud.skill.st_fireball_title" : "Ohnivá Koule",
        "hud.skill.st_fireball" : "Hrajte aport s nepřáteli",
        "hud.skill.st_damage_title" : "Poškození",
        "hud.skill.st_damage" : "Zvětší Poškození o 20%{SP}",
        "hud.skill.st_explosion_title" : "Exploze",
        "hud.skill.st_explosion" : "Když oheň nestačí{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Rychlost Projektilu",
        "hud.skill.bow_projectile_speed" : "Zvětšuje rozsah, rychlost o 30%{SP}",
        "hud.skill.bow_arrow_count_title" : "Počet Šípů",
        "hud.skill.bow_arrow_count" : "Vystřelí další šíp při odskoku{SP}",
        "hud.skill.bow_repeater_cost_title" : "Zmenšení Spotřeby",
        "hud.skill.bow_repeater_cost" : "Sníží spotřebu Energie o 30%{SP}",
        "hud.skill.bow_repeater_glide_title" : "Plachtění Opakovače",
        "hud.skill.bow_repeater_glide" : "Doplachti dál při opakování{SP}",
        "hud.skill.bow_repeater_damage_title" : "Poškození během opakování",
        "hud.skill.bow_repeater_damage" : "Zvýší poškození o 40%{SP}",
        "hud.skill.bow_repeater_unlock_title" : "Odemčení Opakovače",
        "hud.skill.bow_repeater_unlock" : "Odemkne možnost odskočit ve vzduchu a vystřelit haldu šípů{SP}",
        "hud.skill.bow_charged_title" : "Silný Výstřel",
        "hud.skill.bow_charged" : "Protože si počkal/a dýl",
        "hud.skill.bow_charged_knockback_title" : "Nabitý Ráz",
        "hud.skill.bow_charged_knockback" : "Odhoď neprátele o 25% dále{SP}",
        "hud.skill.bow_charged_move_speed_title" : "Rychlost při míření",
        "hud.skill.bow_charged_move_speed" : "Zvýší pohyb během natahování luku o 25%{SP}",
        "hud.skill.bow_charged_speed_title" : "Nabitá rychlost ",
        "hud.skill.bow_charged_speed" : "Zvýší jak rychle lze střílet o 10%{SP}",
        "hud.skill.bow_charged_projectile_speed_title" : "Rychlost Nabitého Projektilu",
        "hud.skill.bow_charged_projectile_speed" : "Rychlost projektilu se zvětší o 20% během nabijení{SP}",
        "hud.skill.bow_charged_drain_title" : "Spotřeba během Nabijení",
        "hud.skill.bow_charged_drain" : "Snižuje spotřebu nabití o 15%{SP}",
        "hud.skill.bow_charged_damage_title" : "Nabitý Poškození",
        "hud.skill.bow_charged_damage" : "Zvyšuje Poškození o 20%{SP}",
        "hud.skill.bow_energy_regen_title" : "Regenerace Energie",
        "hud.skill.bow_energy_regen" : "Zvyšuje zisk Energie o 40%{SP}",
        "hud.skill.bow_title" : "Výstřel Šípu",
        "hud.skill.bow" : "Nekoneční toulec, nepatří do ruky dětem",
        "hud.skill.bow_damage_title" : "Poškození",
        "hud.skill.bow_damage" : "Zvyšuje poškození o 25%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Rádius Vyšlehnutí",
        "hud.skill.hmr_leap_radius" : "Zvětšuje rádius boucnutí do země by 1 meter{SP}",
        "hud.skill.hmr_leap_distance_title" : "Vzdálenost Vyšlehnutí",
        "hud.skill.hmr_leap_distance" : "Zvětší vzdálenost o 25%{SP}",
        "hud.skill.hmr_leap_cost_title" : "Spotřeba při Vyšlehnutí",
        "hud.skill.hmr_leap_cost" : "Sníží cenu skoku o 25%{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Odražení",
        "hud.skill.hmr_leap_knockback" : "Zvyšuje odražení z Vyšlehnutí o 50%{SP}",
        "hud.skill.hmr_leap_damage_title" : "Poškození Vyšlehnutí",
        "hud.skill.hmr_leap_damage" : "Zvyšuje poškození při Vyšlehnutí 40%{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Odemknout Vyšlehnutí",
        "hud.skill.hmr_unlock_leap" : "Unlocks a leap{SP}",
        "hud.skill.hmr_charged_melee_title" : "Nabitý Rozkmit",
        "hud.skill.hmr_charged_melee" : "Útok na blízko, ale silnější",
        "hud.skill.hmr_charged_rate_title" : "Rychlost Nabití",
        "hud.skill.hmr_charged_rate" : "Zvýší rychlost nabití o 25%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Menší Spotřeba Energie",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Snižuje spotřebu energie během Srážky o 25%{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Poškození",
        "hud.skill.hmr_charged_melee_damage" : "Zvětší poškození nabitého rozkmitu o 25%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Knockback",
        "hud.skill.hmr_charged_melee_knockback" : "Masivně zvětšuje knockback Rozkmitu o 50%{SP}",
        "hud.skill.hmr_single_strike_title" : "Jednoduchý Úder",
        "hud.skill.hmr_single_strike" : "Jednoduchý jako ty",
        "hud.skill.hmr_single_strike_regen_title" : "Regenerace Výdrže",
        "hud.skill.hmr_single_strike_regen" : "Zvyšuje Výdrž při každém povedeném úderu{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Rychlost Jednoduchého Útoku",
        "hud.skill.hmr_single_strike_speed" : "Zvýší rychlost útoku pro Jednoduchý Útok při trefě{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Poškození Jednoduchého Útoku",
        "hud.skill.hmr_single_strike_damage" : "Při každém povedeném úderu zvyšuje Poškození{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Odražení pomocí Jednoduchého Útoku",
        "hud.skill.hmr_single_strike_knockback" : "Zvyšuje potencial odhození o 50%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Trojtý Úder",
        "hud.skill.sw_trip_str": "Udeříš až 3x",
        "hud.skill.sw_trip_str_combo_title": "Kombo Trojtého Úderu",
        "hud.skill.sw_trip_str_combo": "Odemkne škálování kombíček  na trojtým  útoku{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Poškození Trojtým Úderem",
        "hud.skill.sw_trip_str_dmg": "Zvyšuje poškození při každém podařeném úderu{SP}",
        "hud.skill.sw_trip_str_sp_title": "Rychlost Trojtého Úderu",
        "hud.skill.sw_trip_str_sp": "Zvýší rychlost útoku při každém úspešném úderu{SP}",
        "hud.skill.sw_trip_str_reg_title": "Regenerace při Trojtém Úderu",
        "hud.skill.sw_trip_str_reg": "Regeneruje Výdrž při každém úspešném úderu{SP}",
        "hud.skill.sw_dash_title": "Dash",
        "hud.skill.sw_dash": "Proběhni přes nepřátele",
        "hud.skill.sw_dash_dmg_title": "Poškození Dashem",
        "hud.skill.sw_dash_dmg":  "Zvýší poškození o 20%{SP}",
        "hud.skill.sw_dash_drain_title": "Menší spotřeba při Dashy",
        "hud.skill.sw_dash_drain":  "Sníží průběžnou spotřebu energie o 25%{SP}",
        "hud.skill.sw_dash_cost_title": "Cena Dashe ",
        "hud.skill.sw_dash_cost": "Sníží celkovou spotřebu energie o 25%{SP}",
        "hud.skill.sw_dash_speed_title": "Rychlost Dashe",
        "hud.skill.sw_dash_speed": "Zvýší rychlost při Dashování o 30%{SP}",
        "hud.skill.sw_dash_inf_title": "Nekoneční Dash",
        "hud.skill.sw_dash_inf": "Nechá tě používát Dash nekonečně dlouho, než ti dojde energie{SP}",
        "hud.skill.sw_dash_scale_title": "Škálování Poškození při Dashy",
        "hud.skill.sw_dash_scale": "Zvýší škálování poškození o 20%{SP}",
        "hud.skill.sw_spin_title": "Odemknout Roztočení",
        "hud.skill.sw_spin": "Odemkne roztočení{SP}",
        "hud.skill.sw_spin_dmg_title": "Poškození Roztočení",
        "hud.skill.sw_spin_dmg": "Zvýší poškození, které udělíš o 40%{SP}",
        "hud.skill.sw_spin_spd_title": "Rychlost Roztočení",
        "hud.skill.sw_spin_spd": "Zvýší rychlost roztočení o 25%{SP}",
        "hud.skill.sw_spin_cost_title": "Cena Roztočení",
        "hud.skill.sw_spin_cost": "Sníží cenu roztočení o 25%{SP}",
        "hud.skill.sw_spin_spins_title": "Počet točení při Roztočení",
        "hud.skill.sw_spin_spins": "Zvýší počet otoček během roztočení{SP}",
        "hud.skill.sw_interrupt_title": "Překažení Útoků",
        "hud.skill.sw_interrupt": "Dokáže ihned přerušit útok dalším útokem{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Dvojtý Úder",
        "hud.skill.axe_double_strike": "Skácej své nepřátele",
        "hud.skill.axe_double_strike_combo_title": "Kombo Dvojtého Úderu",
        "hud.skill.axe_double_strike_combo": "Odemkne Dvojtý Útok{SP}",
        "hud.skill.axe_double_strike_damage_title": "Poškození Dvojtého Úderu",
        "hud.skill.axe_double_strike_damage": "Zvyšuje poškození při každém podařeném úderu{SP}",
        "hud.skill.axe_double_strike_speed_title": "Rychlost Dvojtého Úderu",
        "hud.skill.axe_double_strike_speed": "Zvyšuje Rychlost Útoku při každém podařeném úderu{SP}",
        "hud.skill.axe_double_strike_regen_title": "Regenerace při Dvojtém Útoku",
        "hud.skill.axe_double_strike_regen": "Zvyšuje regeneraci Výdrže při každém podařeném úderu{SP}",
        "hud.skill.axe_spin_title": "Roztočení Sekery",
        "hud.skill.axe_spin": "Točíš se správným směrem...",
        "hud.skill.axe_infinite_axe_spin_title": "Nekonečné Roztočení Sekery",
        "hud.skill.axe_infinite_axe_spin": "Toč Sekeru dokaď máš Energii{SP}",
        "hud.skill.axe_spin_damage_title": "Poškození Roztočení",
        "hud.skill.axe_spin_damage": "Zvýší poškození, které udělíš o 30%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Vrtulníček",
        "hud.skill.axe_spin_helicopter": "Při pádu budeš padat pomaleji při Roztočení Sekery{SP}",
        "hud.skill.axe_spin_speed_title": "Rychlost Roztočení",
        "hud.skill.axe_spin_speed": "Zvýší Rychlost Roztočení o 25%{SP}",
        "hud.skill.axe_spin_cost_title": "Cena Roztočení",
        "hud.skill.axe_spin_cost": "Sníží spotřebu výdrže o 25%{SP}",
        "hud.skill.axe_unlock_leap_title": "Odemknout Vyšlehnutí",
        "hud.skill.axe_unlock_leap": "Odemkne Vyšlehnutí{SP}",
        "hud.skill.axe_leap_damage_title": "Poškození při Vyšlehnutí",
        "hud.skill.axe_leap_damage": "Zvýší poškození Vyšlehnutí o 35%{SP}",
        "hud.skill.axe_leap_knockback_title": "Odražení při Vyšlehnutí",
        "hud.skill.axe_leap_knockback": "Při Vyšlehnutí, zvýší odražení o 40%{SP}",
        "hud.skill.axe_leap_cost_title": "Cena Vyšlehnutí",
        "hud.skill.axe_leap_cost": "Sníží cenu vyšlehnutí o 25%{SP}",
        "hud.skill.axe_leap_distance_title": "Dosah Vyšlehnutí",
        "hud.skill.axe_leap_distance": "Zvýší dosah o 20%{SP}",
    },


    vector_map: {
    }
)
