/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Čeština
(
    string_map: {
        /// Socialní

        "hud.social": "Společnost",
        "hud.social.online": "Aktivní",
        "hud.social.friends": "Přátelé",
        "hud.social.not_yet_available": "Ještě není dostupné",
        "hud.social.faction": "Cech",
        "hud.social.play_online_fmt": "{nb_player} je aktivní",
        "hud.social.name": "Jméno",
        "hud.social.level": "Úroveň",
        "hud.social.zone": "Zóna",
        "hud.social.account": "Účet",
    },


    vector_map: {
    }
)

