/// Localization for French (France locale)
(
    metadata: (
        language_name: "Français",
        language_identifier: "fr_FR",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 0.9,
        ),
    },
    sub_directories: [
        "hud"
    ],
    string_map: {

    },


    vector_map: {     
        "loading.tips": [
            "Appuyez sur 'G' pour allumer ta lanterne.",
            "Appuyez sur 'F1' pour voir les raccourcis clavier par défaut.",
            "Vous pouvez taper /say ou /s pour discuter aux joueurs directement à côté toi.",
            "Vous pouvez taper /region ou /r pour discuter avec les joueurs situés à quelques centaines de blocs de toi.",
            "Pour envoyer un message privé, tapez /tell suivi par un nom de joueur puis votre message.",
            "Des PNJs avec le même niveau peuvent varier en difficulté.",
            "Regardez le sol pour trouver de la nourriture, des coffres et d'autres butins !",
            "Votre inventaire est rempli de nourriture ? Essayez de créer un meilleur repas avec !",
            "Vous cherchez une activité ? Essayez de visiter un des donjons marqués sur la carte !",
            "N'oubliez pas d'ajuster les graphismes pour votre système. Appuyez sur 'N' pour ouvrir les paramètres.",
            "Jouer à plusieurs est amusant ! Appuyez sur 'O' pour voir qui est en ligne.",
            "Un PNJ avec une tête de mort sous sa barre de vie est plus puissant que vous.",
            "Appuyez sur 'J' pour danser. C'est la fête !",
            "Appuyez sur 'L-Shift' pour ouvrir votre deltaplane et conquérir les cieux.",
            "Veloren est encore en Pré-Alpha. Nous faisons de notre mieux pour l'améliorer chaque jour !",
            "Si vous voulez vous joindre à l'équipe de développement ou juste discuter avec nous, rejoignez notre serveur Discord.",
            "Vous pouvez afficher ou non combien de santé vous avez dans les options.",
            "Pour voir vos statistiques, cliquez sur le bouton 'Stats' dans l'inventaire",
            "Asseyez-vous près d'un feu de camp (avec la touche 'K') pour vous reposer - cela régénèrera votre santé.",
        ],         
        "npc.speech.villager_under_attack": [
            "À l'aide, on m'attaque !",
            "À l'aide ! On m'attaque !",
            "Aïe ! On m'attaque !",
            "Aïe ! On m'attaque ! À l'aide !",
            "Aidez-moi! On m'attaque !",
            "On m'attaque ! À l'aide !",
            "On m'attaque ! Aidez-moi !",
            "À l'aide !",
            "À l'aide ! À l'aide !",
            "À l'aide ! À l'aide ! À l'aide !",
            "On m'attaque !",
            "AAAHHH ! On m'attaque !",
            "AAAHHH ! On m'attaque ! À l'aide !",
            "À l'aide ! Nous sommes attaqués !",
            "À l'aide ! Assassin !",
            "À l'aide ! Il y a un assassin en liberté !",
            "À l'aide ! On essaie de me tuer !",
            "Gardes, on m'attaque !",
            "Gardes ! On m'attaque !",
            "On m'attaque ! Gardes !",
            "À l'aide ! Gardes ! On m'attaque !",
            "Gardes ! Venez vite !",
            "Gardes ! Gardes !",
            "Gardes ! Un scélérat m'attaque !",
            "Gardes, abattez ce scélérat !",
            "Gardes ! Il y a un meurtrier !",
            "Gardes ! Aidez-moi!",
            "Vous ne vous en tirerez pas comme ça! Gardes !",
            "Monstre !",
            "Aidez-moi!",
            "À l'aide ! S'il vous plait !",
            "Aïe ! Gardes ! À l'aide !",
            "Ils viennent pour moi !",
            "À l'aide ! À l'aide ! Je me fais réprimer !",
            "Ah, nous voyons maintenant la violence inhérente au système.",
            "C'est seulement une égratignure.",
            "Arrêtez ça !",
            "Qu'est ce que je vous ai fait ?!",
            "S'il vous plaît arrêtez de m'attaquer !",
            "Hé! Regardez où vous pointez cette chose !",
            "Misérable, allez-vous-en !",
            "Arrêtez ! Partez ! Arrêtez !",
            "Vous m'avez ennervé !",
            "Oi ! Qui croyez-vous être ?!",
            "J'aurais votre tête pour ça !",
            "Arrêtez, s'il vous plaît ! Je ne transporte rien de valeur !",
            "Je vais appeler mon frère, il est plus grand que moi !",
            "Nooon, Je vais le dire à ma mère !",
            "Soyez maudit !",
            "Ne faites pas ça.",
            "Ce n'était pas très gentil !",
            "Ton arme fonctionne, tu peux la ranger maintenant !",
            "Épargnez-moi !",
            "Pitié, J'ai une famille !",
            "Je suis trop jeune pour mourrir !",
            "On peut en parler ?",
            "La violence n'est jamais la solution !",
            "Aujourd'hui est une très mauvaise journée...",
            "Hé, ça fait mal !",
            "Aïe !",
            "Quelle impolitesse !",
            "Stop, je vous en prie !",
            "Que la peste vous emporte !",
            "Ce n'est pas amusant.",
            "Comment osez-vous ?!",
            "Vous allez payer !",
            "Continue et tu vas le regretter !",
            "Ne m'obligez pas à vous faire du mal !",
            "Il doit y avoir erreur !",
            "Vous n'avez pas besoin de faire ça !",
            "Fuyez, monstre !",
            "Ça fait vraiment mal !",
            "Pourquoi faites-vous cela ?",
            "Par les esprits, cessez !",
            "Vous devez m'avoir confondu avec quelqu'un d'autre !",
            "Je ne mérite pas cela !",
            "Ne faites plus cela.",
            "Gardes, jetez ce monstre dans le lac !",
            "Je vais t'envoyer ma tarrasque !",
        ],        
    }
)
