/// Localization for French (France locale)
(
    metadata: (
        language_name: "Français",
        language_identifier: "fr_FR",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 0.9,
        ),
    },
    sub_directories: [],
    string_map: {
        // Common texts used in multiple locations
        "common.username": "pseudo",
        "common.singleplayer": "Solo",
        "common.multiplayer": "Multijoueur",
        "common.servers": "Serveurs",
        "common.quit": "Quitter",
        "common.settings": "Paramètres",
        "common.languages": "Langues",
        "common.interface": "Interface",
        "common.gameplay": "Gameplay",
        "common.controls": "Contrôles",
        "common.video": "Video",
        "common.sound": "Audio",
        "common.resume": "Reprendre",
        "common.characters": "Personages",
        "common.close": "Fermer",
        "common.yes": "Oui",
        "common.no": "Non",
        "common.back": "Retour",
        "common.create": "Créer",
        "common.okay": "Compris",
        "common.add": "Ajouter",
        "common.accept": "Accepter",
        "common.decline": "Refuser",
        "common.disclaimer": "Avertissement",
        "common.cancel": "Annuler",
        "common.none": "Aucun",
        "common.error": "Erreur",
        "common.fatal_error": "Erreur Fatale",
        "common.you": "Toi",
        "common.automatic": "Auto",
        "common.random": "Aléatoire",
        // Settings Window title
        "common.interface_settings": "Options de l'interface",
        "common.gameplay_settings": "Options de gameplay",
        "common.controls_settings": "Configuration clavier",
        "common.video_settings": "Options Vidéo",
        "common.sound_settings": "Options Audio",
        "common.language_settings": "Langage",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Connexion perdue !
Le serveur a-il redémarré?
Le client est-il à jour?"#,


        "common.species.orc": "Orc",
        "common.species.human": "Humain",
        "common.species.dwarf": "Nain",
        "common.species.elf": "Elfe",
        "common.species.undead": "Mort vivant",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Hâche",
        "common.weapons.sword": "Épée",
        "common.weapons.staff": "Bâton",
        "common.weapons.bow": "Arc",
        "common.weapons.hammer": "Marteau",
        "common.weapons.sceptre": "Sceptre de soin",
        "common.rand_appearance": "Apparence et nom aléatoire",


        // Main screen texts
        "main.username": "Nom d'utilisateur",
        "main.server": "Serveur",
        "main.password": "Mot de passe",
        "main.connecting": "Connexion",
        "main.creating_world": "Création du monde",
        "main.tip": "Astuce:",

        // Annonce de bienvenui qui apparaît la première fois que Veloren est lancé
        "main.notice": r#"Bienvenue dans la version alpha de Veloren!

Avant de commencer à vous amuser, merci de garder les choses suivantes en tête:

- Il s'agit d'une version alpha très jeune. Attendez-vous à des bugs, un gameplay non terminé, des mécaniques non peaufinées et des fonctionalités manquantes.

- Si vous avez des retours constructifs ou avez detecté un bug, vous pouvez nous contacter via Reddit, GitLab ou le serveur de notre communauté Discord.

- Veloren est un logiciel open-source sour licence GPL3. Cela signifit que vous êtes libre de jouer, modfier et redistribuer le jeu comme il vous semble (licence contaminante sous GPL 3 pour toute modification)

- Veloren est un projet communautaire à but non-lucratif développé par des bénévoles.
Si vous apprecier ce jeu, vous êtes les bienvenues pour rejoindre les équipes de développement ou d'artistes!

Merci d'avoir pris le temps de lire cette annonce, nous espérons que vous apprecierez le jeu!

~ L'équipe de Veloren"#,

        //Informations de connection
        "main.login_process": r#"Information sur la procédure de connexion:

Vous devez à présent posséder un compte
afin de jouer sur les serveurs avec authentification.

Vous pouvez créer un compte à l'adresse 

https://veloren.net/account/."#,
        "main.login.server_not_found": "Serveur introuvable",
        "main.login.authentication_error": "Erreur d'authentification sur le serveur",
        "main.login.server_full": "Serveur plein",
        "main.login.untrusted_auth_server": "Le serveur d'authentification n'est pas de confiance",
        "main.login.outdated_client_or_server": "ServeurPasContent: Les versions sont probablement incompatibles, verifiez les mises à jour.",
        "main.login.timeout": "DélaiEcoulé: Le serveur n'a pas repondu à temps. (Surchage ou problèmes réseau).",
        "main.login.server_shut_down": "Extinction du Serveur",
        "main.login.already_logged_in": "Vous êtes déjà connecté à ce serveur.",
        "main.login.network_error": "Problème Réseau",
        "main.login.failed_sending_request": "Demande d'authentification serveur échouée",
        "main.login.invalid_character": "Le personnage sélectionné n'est pas valide",
        "main.login.client_crashed": "Le client a planté",
        "main.login.not_on_whitelist": "Vous devez être ajouté à la liste blanche par un Admin pour pouvoir entrer",
        "main.login.banned": "Vous avez été banni pour la raison suivante",
        "main.login.kicked": "Vous avez été exclus pour la raison suivante",    // <- need confirmation for "exclus"
        "main.login.select_language": "Sélectionnez une langue",

        "main.servers.select_server": "Sélectionnez un serveur",

        /// End Main screen section


        ///Début section Hud
        "hud.do_not_show_on_startup": "Ne pas afficher au démarage",
        "hud.show_tips": "Voir les astuces",
        "hud.quests": "Quêtes",
        "hud.you_died": "Vous êtes mort",
        "hud.waypoint_saved": "Point de Repère Sauvegardé",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] Contrôles",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Lanterne",
        "hud.press_key_to_show_debug_info_fmt": "Appuyer sur {key} pour afficher les informations de debogage",
        "hud.press_key_to_toggle_keybindings_fmt": "Appuyer sur {key} pour afficher les contrôles",
        "hud.press_key_to_toggle_debug_info_fmt": "Appuyer sur {key} pour activer les informations de debogage",

        // Sorties Tchat
        "hud.chat.online_msg": "[{name}] est maintenant en ligne.",
        "hud.chat.offline_msg": "[{name}] s'est déconnecté.",

        "hud.chat.default_death_msg": "[{name}] est mort",
        "hud.chat.environmental_kill_msg": "[{name}] est mort dans {environment}",
        "hud.chat.fall_kill_msg": "[{name}] est mort de dégâts de chute",
        "hud.chat.suicide_msg": "[{name}] est mort des suites de ses propres blessures",

        "hud.chat.pvp_melee_kill_msg": "[{attacker}] a tué [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] a tiré sur [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] a explosé [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] a tué [{victim}] avec de la magie",
        "hud.chat.pvp_buff_kill_msg": "[{attacker}] a tué [{victim}]",


        "hud.chat.npc_melee_kill_msg": "{attacker} a tué [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} a tiré sur [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} a explosé [{victim}]",
        "hud.chat.npc_energy_kill_msg": "{attacker} a tué [{victim}] avec de la magie",
        "hud.chat.npc_other_kill_msg": "{attacker} a tué [{victim}]",

        "hud.chat.loot_msg": "Vous avez ramassé [{item}]",
        "hud.chat.loot_fail": "Votre inventaire est plein!",
        "hud.chat.goodbye": "Au revoir!",
        "hud.chat.connection_lost": "Connection perdue. Expulsion dans {time} secondes.",

        // Sorties SCT
        "hud.sct.experience": "{amount} Exp",
        "hud.sct.block": "BLOQUÉ",

        // Respawn message
        "hud.press_key_to_respawn": r#"Appuyez sur {key} pour réapparaitre au dernier feu de camp visité"#,

        /// Welcome message
        "hud.welcome": r#"Bienvenue dans la version Alpha de Veloren!


Quelques astuces avant de démarrer:


Appuyer sur F1 pour voir les commandes disponibles.

Tapez /help dans le chat pour voir les commandes du chat.


Des coffres et autres objets sont disposés aléatoirement dans le monde !

Utilisez le click droit pour le collecter.

Pour utilisez ce que vous ramassez des coffres, ouvrez votre inventaire avec 'B'.

Double cliquez sur les éléments de votre sac pour les utiliser ou les équiper.

Jettez-les en cliquant sur un element puis en cliquant en dehors du sac.


Les nuits peuvent être très sombre à Veloren.

Allumez votre lanterne en appuyant sur 'G'.


Vous souhaitez libérer votre souris pour fermer cette fenêtre? Appuyez sur TAB!


Profitez de votre séjour dans le monde de Veloren."#,

"hud.temp_quest_headline": r#"S'il vous plaît, aidez-nous voyageur!"#,
"hud.temp_quest_text": r#"Des donjons remplis de cultistes malfaisants 
sont apparus tout autour de nos paisibles villages!


Trouvez des alliés, faites des provisions
et venez à bout de leurs chefs ainsi que de leurs sbires.


Peut être pourrez-vous même obtenir un de leurs 
objets magiques ?"#,


       
        // Inventaire
        "hud.bag.inventory": "Inventaire de {playername}",
        "hud.bag.stats_title": "Attributs de {playername}",
        "hud.bag.exp": "Exp",
        "hud.bag.armor": "Armure",
        "hud.bag.stats": "Attributs",
        "hud.bag.head": "Tête",
        "hud.bag.neck": "Cou",
        "hud.bag.tabard": "Tabard",
        "hud.bag.shoulders": "Epaules",
        "hud.bag.chest": "Torse",
        "hud.bag.hands": "Mains",
        "hud.bag.lantern": "Lanterne",
        "hud.bag.glider": "Planeur",
        "hud.bag.belt": "Ceinture",
        "hud.bag.ring": "Bague",
        "hud.bag.back": "Dos",
        "hud.bag.legs": "Jambes",
        "hud.bag.feet": "Pieds",
        "hud.bag.mainhand": "Main Dominante",
        "hud.bag.offhand": "Main Secondaire",


        // Carte et journal de quetes
        "hud.map.map_title": "Carte",
        "hud.map.qlog_title": "Quêtes",

        //Paramètres
        "hud.settings.general": "Général",
        "hud.settings.none": "Aucun",
        "hud.settings.press_behavior.toggle": "Activer/Désactiver",
        "hud.settings.press_behavior.hold": "Maintenir",
        "hud.settings.help_window": "Fenêtre d'aide",
        "hud.settings.debug_info": "Information de débogage",
        "hud.settings.tips_on_startup": "Astuces au démarrage",
        "hud.settings.ui_scale": "Echelle de l'interface",
        "hud.settings.relative_scaling": "Echelle relative",
        "hud.settings.custom_scaling": "Echelle personalisée",
        "hud.settings.crosshair": "Réticule",
        "hud.settings.transparency": "Transparence",
        "hud.settings.hotbar": "Barre d'action",
        "hud.settings.toggle_shortcuts": "Activer les raccourcis",
        "hud.settings.buffs_skillbar": "Effets sur la barre de compétences",    // <- need confirmation
        "hud.settings.buffs_mmap": "Effets sur la minimap",
        "hud.settings.toggle_bar_experience": "Activer la barre d'expérience",
        "hud.settings.scrolling_combat_text": "Dégats de combat",
        "hud.settings.single_damage_number": "Dégats infligés",
        "hud.settings.cumulated_damage": "Dégat infligés cumulés",
        "hud.settings.incoming_damage": "Dégats reçus",
        "hud.settings.cumulated_incoming_damage": "Dégats reçus cumulés",
        "hud.settings.speech_bubble": "Bulle de dialogue",
        "hud.settings.speech_bubble_dark_mode": "Bulle de dialogue Mode Sombre",
        "hud.settings.speech_bubble_icon": "Icône Bulle de dialogue",
        "hud.settings.energybar_numbers": "Nombre des barres d'energie",
        "hud.settings.values": "Valeurs",
        "hud.settings.percentages": "Pourcentages",
        "hud.settings.chat": "Tchat",
        "hud.settings.background_transparency": "Transparence du fond",
        "hud.settings.chat_character_name": "Noms des personnages dans le tchat",
        "hud.settings.loading_tips": "Astuces sur l'écran de chargement",

        "hud.settings.pan_sensitivity": "Sensibilité de la souris",
        "hud.settings.zoom_sensitivity": "Sensibilité du zoom",
        "hud.settings.invert_scroll_zoom": "Inverser la molette",
        "hud.settings.invert_mouse_y_axis": "Inverser l'axe Y",
        "hud.settings.enable_mouse_smoothing": "Lissage Camera",
        "hud.settings.free_look_behavior": "Comportement Vue libre",
        "hud.settings.auto_walk_behavior": "Comportement Marche Automatique",
        "hud.settings.stop_auto_walk_on_input": "Arrêt marche auto si mouvement",

        "hud.settings.view_distance": "Distance d'affichage",
        "hud.settings.sprites_view_distance": "Distance d'affichage des sprites",
        "hud.settings.figures_view_distance": "Distance d'affichage des entités",
        "hud.settings.maximum_fps": "Limite FPS",
        "hud.settings.fov": "Champs de vision (degrés)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.exposure": "Exposition",
        "hud.settings.ambiance": "Luminosité ambiante",
        "hud.settings.antialiasing_mode": "Mode anticrénelage",
        "hud.settings.upscale_factor": "Facteur d'échelle",         // <- need confirmation, based on some game
        "hud.settings.cloud_rendering_mode": "Rendu des nuages",
        "hud.settings.fluid_rendering_mode": "Rendu des fluides",
        "hud.settings.fluid_rendering_mode.cheap": "Rapide",
        "hud.settings.fluid_rendering_mode.shiny": "Qualité",
        "hud.settings.cloud_rendering_mode.minimal": "Minimum",
        "hud.settings.cloud_rendering_mode.low": "Bas",
        "hud.settings.cloud_rendering_mode.medium": "Moyen",
        "hud.settings.cloud_rendering_mode.high": "Élevé",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Plein écran",
        "hud.settings.fullscreen_mode": "Mode de plein écran",
        "hud.settings.fullscreen_mode.exclusive": "Exclusif",
        "hud.settings.fullscreen_mode.borderless": "Sans bordure",
        "hud.settings.particles": "Particules",
        "hud.settings.resolution": "Résolution",
        "hud.settings.bit_depth": "Profondeur de bits",
        "hud.settings.refresh_rate": "Taux de rafraichissement",
        "hud.settings.lighting_rendering_mode": "Mode de rendu des lumières",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Type A - Élevé",
        "hud.settings.lighting_rendering_mode.blinnphong": "Type B - Moyen",
        "hud.settings.lighting_rendering_mode.lambertian": "Type L - Rapide",
        "hud.settings.shadow_rendering_mode": "Mode de rendu des ombres",
        "hud.settings.shadow_rendering_mode.none": "Aucune",
        "hud.settings.shadow_rendering_mode.cheap": "Rapide",
        "hud.settings.shadow_rendering_mode.map": "Carte",
        "hud.settings.shadow_rendering_mode.map.resolution": "Résolution",
        "hud.settings.lod_detail": "Détail du LoD",
        "hud.settings.save_window_size": "Sauvegarder la taille de fenêtre",

        "hud.settings.music_volume": "Volume de la musique",
        "hud.settings.sound_effect_volume": "Volume des effets",
        "hud.settings.audio_device": "Périphérique audio",

        "hud.settings.awaitingkey": "Appuyez sur une touche...",
        "hud.settings.unbound": "Aucun",
        "hud.settings.reset_keybinds": "Réinitialiser touches par défaut",

        "hud.social": "Social",
        "hud.social.online": "En ligne",
        "hud.social.friends": "Amis",
        "hud.social.not_yet_available": "Pas encore disponible",
        "hud.social.faction": "Faction",
        "hud.social.play_online_fmt": "{nb_player} joueur(s) en ligne",
        "hud.social.name": "Nom",
        "hud.social.level": "Niveau",
        "hud.social.zone": "Zone",
        "hud.social.account": "Compte",

        "hud.crafting": "Fabrication",
        "hud.crafting.recipes": "Recettes",
        "hud.crafting.ingredients": "Ingrédients:",
        "hud.crafting.craft": "Fabriquer",
        "hud.crafting.tool_cata": "Nécessite:",

        "hud.group": "Groupe",
        "hud.group.invite_to_join": "[{name}] vous a invité dans son groupe!",
        "hud.group.invite": "Inviter",
        "hud.group.kick": "Exclure",                // <- need confirmation
        "hud.group.assign_leader": "Assigner Chef",
        "hud.group.leave": "Quitter le Groupe",
        "hud.group.dead" : "Mort",
        "hud.group.out_of_range": "Hors de portée",
        "hud.group.add_friend": "Ajouter aux Amis",
        "hud.group.link_group": "Lier le Groupe",   // <- need confirmation
        "hud.group.in_menu": "Au Menu",             // <- need confirmation
        "hud.group.members": "Membres du groupe",

        "hud.spell": "Sorts",

        "hud.free_look_indicator": "Vue libre active, Pressez {key} pour la désactiver.",
        "hud.auto_walk_indicator": "Marche automatique active",

        "hud.map.difficulty": "Difficulté",
        "hud.map.towns": "Villes",
        "hud.map.castles": "Chateaux",
        "hud.map.dungeons": "Donjons",        
        "hud.map.caves": "Cavernes",
        "hud.map.cave": "Caverne",
        "hud.map.town": "Ville",
        "hud.map.castle": "Chateau",
        "hud.map.dungeon": "Donjon",
        "hud.map.difficulty_dungeon": "Difficulté\n\ndu Donjon: {difficulty}",
        "hud.map.drag": "Déplacer",
        "hud.map.zoom": "Zoomer",
        "hud.map.recenter": "Recentrer",

        /// Fin Section Hud


        /// Debut de section GameInput

        "gameinput.primary": "Attaque Basique",
        "gameinput.secondary": "Attaque Secondaire/Bloquer/Viser",
        "gameinput.slot1": "Emplacement rapide 1",
        "gameinput.slot2": "Emplacement rapide 2",
        "gameinput.slot3": "Emplacement rapide 3",
        "gameinput.slot4": "Emplacement rapide 4",
        "gameinput.slot5": "Emplacement rapide 5",
        "gameinput.slot6": "Emplacement rapide 6",
        "gameinput.slot7": "Emplacement rapide 7",
        "gameinput.slot8": "Emplacement rapide 8",
        "gameinput.slot9": "Emplacement rapide 9",
        "gameinput.slot10": "Emplacement rapide 10",
        "gameinput.swaploadout": "Échanger l'équipement",
        "gameinput.togglecursor": "Activer/Desactiver Curseur",
        "gameinput.help": "Activer/Desactiver Fenêtre d'aide",
        "gameinput.toggleinterface": "Activer/Desactiver Interface",
        "gameinput.toggledebug": "Activer/Desactiver FPS et Infos Debogage",
        "gameinput.screenshot": "Prendre une capture d'écran",
        "gameinput.toggleingameui": "Activer/Desactiver Noms de joueurs",
        "gameinput.fullscreen": "Activer/Desactiver Plein Ecran",
        "gameinput.moveforward": "Avancer",
        "gameinput.moveleft": "Aller à Gauche",
        "gameinput.moveright": "Aller à Droite",
        "gameinput.moveback": "Reculer",
        "gameinput.jump": "Sauter",
        "gameinput.glide": "Planeur",
        "gameinput.roll": "Rouler",
        "gameinput.climb": "Grimper",
        "gameinput.climbdown": "Descendre",
        "gameinput.wallleap": "Saut Mural",
        "gameinput.togglelantern": "Activer/Desactiver Lanterne",
        "gameinput.mount": "Monture",
        "gameinput.chat": "Chat",
        "gameinput.command": "Commande",
        "gameinput.escape": "Menu principal/Fermer menu",
        "gameinput.map": "Carte",
        "gameinput.bag": "Sac",
        "gameinput.social": "Social",
        "gameinput.sit": "S'asseoir",
        "gameinput.spellbook": "Sorts",
        "gameinput.settings": "Paramètres",
        "gameinput.respawn": "Réapparaître",
        "gameinput.charge": "Charger",
        "gameinput.togglewield": "Ranger Arme",
        "gameinput.interact": "Interagir",
        "gameinput.freelook": "Vue Libre",
        "gameinput.autowalk": "Marche Automatique",
        "gameinput.dance": "Danser",
        "gameinput.select": "Sélectionner une Entité",
        "gameinput.acceptgroupinvite": "Accepter l'invitation de groupe",
        "gameinput.declinegroupinvite": "Décliner l'invitation de groupe",
        "gameinput.crafting": "Artisanat",
        "gameinput.fly": "Voler",
        "gameinput.sneak": "S'accroupir",
        "gameinput.swimdown": "Nager vers le bas",
        "gameinput.swimup": "Nager vers le haut",

        /// End GameInput section


        /// Debut de la section Création du personnage
        "char_selection.loading_characters": "Chargement des personnages...",
        "char_selection.delete_permanently": "Supprimer définitivement ce personnage ?",
        "char_selection.deleting_character": "Suppression du personnage...",
        "char_selection.change_server": "Changer de serveur",
        "char_selection.enter_world": "Entrer dans le monde",
        "char_selection.logout": "Se déconnecter",
        "char_selection.create_new_character": "Créer un nouveau personnage",
        "char_selection.creating_character": "Création du personnage...",
        "char_selection.character_creation": "Création de personnage",

        "char_selection.human_default": "Humain par défault",
        "char_selection.level_fmt": "Niveau {level_nb}",
        "char_selection.uncanny_valley": "Région sauvage",
        "char_selection.plains_of_uncertainty": "Plaines de l'Incertitude",
        "char_selection.beard": "Barbe",
        "char_selection.hair_style": "Coupe de cheveux",
        "char_selection.hair_color": "Couleur des cheveux",
        "char_selection.eye_color": "Couleur des yeux",
        "char_selection.skin": "Couleur de la peau",
        "char_selection.eyeshape": "Forme des yeux",
        "char_selection.accessories": "Accessoires",
        "char_selection.create_info_name": "Votre personnage doit avoir un prénom !",

        /// Fin de la section Création du personnage


        /// Start character window section
        "character_window.character_name": "Personnage",
        // Character stats
        "character_window.character_stats": r#"Endurance

Force

Volonté

Protection
"#,
        /// End character window section


        /// Start Escape Menu Section
        "esc_menu.logout": "Déconnexion",
        "esc_menu.quit_game": "Quitter le jeu",
        /// End Escape Menu Section    

        /// Buffs and Debuffs
        "buff.remove": "Cliquer pour retirer",
        "buff.title.missing": "Titre Manquant",
        "buff.desc.missing": "Description Manquante",
        // Buffs
        "buff.title.heal": "Soin",
        "buff.desc.heal": "Regagne des points de vie avec le temps.",
        "buff.title.potion": "Potion",
        "buff.desc.potion": "Boit...",                                                              // <- this one is wrong, need correction
        "buff.title.saturation": "Saturation",
        "buff.desc.saturation": "Regagne des points de vie avec le temps grâce à la nourriture.",   // <- need confirmation
        "buff.title.campfire_heal": "Soin autour d'un feu de camp",
        "buff.desc.campfire_heal": "Se reposer à côté d'un feu de camp restaure 1% de santé par seconde.",
        // Debuffs
        "buff.title.bleed": "Saignement",
        "buff.desc.bleed": "Inflige régulièrement des dommages.",
    },


    vector_map: {     
        "loading.tips": [
            "Appuiez sur 'G' pour allumer ta lanterne.",
            "Appuiez sur 'F1' pour voir les raccourcis clavier par défaut.",
            "Vous pouvez taper /say ou /s pour discuter aux joueurs directement à côté toi.",
            "Vous pouvez taper /region ou /r pour discuter avec les joueurs situés à quelques centaines de blocs de toi.",
            "Pour envoyer un message privé, tapez /tell suivi par un nom de joueur puis votre message.",
            "Des PNJs avec le même niveau peuvent varier en difficulté.",
            "Regardez le sol pour trouver de la nourriture, des coffres et d'autres butins!",
            "Votre inventaire est rempli de nourriture? Essayez de créer un meilleur repas avec!",
            "Vous cherchez une activité? Les donjons sont marqués avec des points marron sur la carte !",    
            "N'oubliez pas d'ajuster les graphiques pour votre système. Appuyez sur 'N' pour ouvrir les paramètres.",
            "Jouer à plusieurs est amusant! Appuyez sur 'O' pour voir qui est en ligne.", 
            "Un PNJ avec une tête de mort sous sa barre de vie est plus puissant que vous.",
            "Appuyez sur 'J' pour danser. C'est la fête !",
            "Appuyez sur 'L-Shift'pour ouvrir votre deltaplane et conquérir les cieux.",
            "Veloren est encore Pre-Alpha. Nous faisons de notre mieux pour l'améliorer chaque jour!",
            "Si vous voulez vous joindre à l'équipe de développement ou juste discuter avec nous, rejoignez notre serveur Discord.",            
        ],         
        "npc.speech.villager_under_attack": [
            "À l'aide, on m'attaque !",
            "À l'aide ! On m'attaque !",
            "Aïe ! On m'attaque !",
            "Aïe ! On m'attaque ! À l'aide !",
            "Aidez-moi! On m'attaque !",
            "On m'attaque ! À l'aide !",
            "On m'attaque ! Aidez-moi !",
            "À l'aide !",
            "À l'aide ! À l'aide !",
            "À l'aide ! À l'aide ! À l'aide !",
            "On m'attaque !",
            "AAAHHH ! On m'attaque !",
            "AAAHHH ! On m'attaque ! À l'aide !",
            "À l'aide ! Nous sommes attaqués !",
            "À l'aide ! Assassin !",
            "À l'aide ! Il y a un assassin en liberté !",
            "À l'aide ! On essaie de me tuer !",
            "Gardes, on m'attaque !",
            "Gardes ! On m'attaque !",
            "On m'attaque ! Gardes !",
            "À l'aide ! Gardes ! On m'attaque !",
            "Gardes ! Venez vite !",
            "Gardes ! Gardes !",
            "Gardes ! Un scélérat m'attaque !",
            "Gardes, abattez ce scélérat !",
            "Gardes ! Il y a un meurtrier !",
            "Gardes ! Aidez-moi!",
            "Vous ne vous en tirerez pas comme ça! Gardes !",
            "Monstre !",
            "Aidez-moi!",
            "À l'aide ! S'il vous plait !",
            "Aïe ! Gardes ! À l'aide !",
            "Ils viennent pour moi !",
            "À l'aide ! À l'aide ! Je me fais réprimer !",
            "Ah, nous voyons maintenant la violence inhérente au système.",
            "C'est seulement une égratignure.",
            "Arrêtez ça !",
            "Qu'est ce que je vous ai fait ?!",
            "S'il vous plaît arrêtez de m'attaquer !",
            "Hé! Regardez où vous pointez cette chose !",
            "Misérable, allez-vous-en !",
            "Arrêtez ! Partez ! Arrêtez !",
            "Vous m'avez ennervé !",
            "Oi ! Qui croyez-vous être ?!",
            "J'aurais votre tête pour ça !",
            "Arrêtez, s'il vous plaît ! Je ne transporte rien de valeur !",
            "Je vais appeler mon frère, il est plus grand que moi !",
            "Nooon, Je vais le dire à ma mère !",
            "Soyez maudit !",
            "Ne faites pas ça.",
            "Ce n'était pas très gentil !",
            "Ton arme fonctionne, tu peux la ranger maintenant !",
            "Épargnez-moi !",
            "Pitié, J'ai une famille !",
            "Je suis trop jeune pour mourrir !",
            "On peut en parler ?",
            "La violence n'est jamais la solution !",
            "Aujourd'hui est une très mauvaise journée...",
            "Hé, ça fait mal !",
            "Aïe !",
            "Quelle impolitesse !",
            "Stop, je vous en prie !",
            "Que la peste vous emporte !",
            "Ce n'est pas amusant.",
            "Comment osez-vous ?!",
            "Vous allez payer !",
            "Continue et tu vas le regretter !",
            "Ne m'obligez pas à vous faire du mal !",
            "Il doit y avoir erreur !",
            "Vous n'avez pas besoin de faire ça !",
            "Fuyez, monstre !",
            "Ça fait vraiment mal !",
            "Pourquoi faites-vous cela ?",
            "Par les esprits, cessez !",
            "Vous devez m'avoir confondu avec quelqu'un d'autre !",
            "Je ne mérite pas cela !",
            "Ne faites plus cela.",
            "Gardes, jetez ce monstre dans le lac !",
            "Je vais t'envoyer ma tarrasque !",
        ],        
    }
)
