/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "buff.remove": "Cliquer pour retirer",
        "buff.title.missing": "Titre Manquant",
        "buff.desc.missing": "Description Manquante",
        // Buffs
        "buff.title.heal": "Soin",
        "buff.desc.heal": "Régénère progressivement des points de vie.",
        "buff.title.potion": "Potion",
        "buff.desc.potion": "En train de boire...",
        "buff.title.saturation": "Saturation",
        "buff.desc.saturation": "Régénère progressivement des points de vie grâce à la nourriture.",
        "buff.title.campfire_heal": "Soin autour d'un feu de camp",
        "buff.desc.campfire_heal": "Se reposer à côté d'un feu de camp restaure {rate}% de santé chaque seconde.",
        "buff.title.invulnerability": "Invulnérabilité",
        "buff.desc.invulnerability": "Vous ne pouvez pas être blessé par une attaque.",
        "buff.title.protectingward": "Aura de Protection",
        "buff.desc.protectingward": "Vous êtes protégé, d'une quelconque façon, des attaques ennemies",
        "buff.title.frenzied": "Frénétique",
        "buff.desc.frenzied": "Vous bénéficiez d'une vitesse surnaturelle et ignorez les blessures superficielles.",
        "buff.title.hastened": "Hâte",
        "buff.desc.hastened": "Vos mouvements et vos attaques sont plus rapides.",
        // Debuffs
        "buff.title.bleed": "Saignement",
        "buff.desc.bleed": "Inflige régulièrement des dommages.",
        "buff.title.cursed": "Maudit",
        "buff.desc.cursed": "Vous êtes maudit.",
        "buff.title.burn": "En feu",
        "buff.desc.burn": "Vous êtes en train de brûler vivant.",
        "buff.title.crippled": "Estropie",
        "buff.desc.crippled": "Vos mouvements sont ralentis suite à de graves blessures aux jambes.",
        "buff.title.frozen": "Glacé(e)",
        "buff.desc.frozen": "Vos mouvements et attaques sont ralentis.",
        "buff.title.wet": "Trempé(e)",
        "buff.desc.wet": "Le sol rejete vos pieds, rendant le fait de s'arrêter difficile.",
        "buff.title.ensnared": "Piégé(e)",
        "buff.desc.ensnared": "Des plantes grappantes s'attachent à vos jambes, restraignant vos mouvements.",
        // Buffs stats
        "buff.stat.health": "Restaure {str_total} points de vie",
        "buff.stat.increase_max_energy": "Augmente la vigueur maximale de {strength}",
        "buff.stat.increase_max_health": "Augmente la santé maximale de {strength}",
        "buff.stat.invulnerability": "Rend invincible",
        // Text
        "buff.text.over_seconds": "pendant {dur_secs} secondes",
        "buff.text.for_seconds": "pour {dur_secs} secondes",
        "buff.text.every_second": "chaque seconde",
    },


    vector_map: {
    }
)
