/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "common.username": "Nom d'utilisateur",
        "common.singleplayer": "Solo",
        "common.multiplayer": "Multijoueur",
        "common.servers": "Serveurs",
        "common.quit": "Quitter",
        "common.settings": "Paramètres",
        "common.languages": "Langues",
        "common.interface": "Interface",
        "common.gameplay": "Gameplay",
        "common.controls": "Contrôles",
        "common.video": "Vidéo",
        "common.sound": "Audio",
        "common.chat": "Chat",
        "common.resume": "Reprendre",
        "common.characters": "Personnages",
        "common.close": "Fermer",
        "common.yes": "Oui",
        "common.no": "Non",
        "common.back": "Retour",
        "common.create": "Créer",
        "common.okay": "Compris",
        "common.add": "Ajouter",
        "common.accept": "Accepter",
        "common.decline": "Refuser",
        "common.disclaimer": "Avertissement",
        "common.cancel": "Annuler",
        "common.none": "Aucun",
        "common.error": "Erreur",
        "common.fatal_error": "Erreur Fatale",
        "common.you": "Toi",
        "common.automatic": "Auto",
        "common.random": "Aléatoire",
        "common.empty": "Vide",
        "common.confirm": "Confirmer",
        "common.delete_server": "Supprimer Serveur",

        // Settings Window title
        "common.interface_settings": "Options de l'interface",
        "common.gameplay_settings": "Options de gameplay",
        "common.controls_settings": "Configuration clavier",
        "common.video_settings": "Options Vidéo",
        "common.sound_settings": "Options Audio",
        "common.language_settings": "Langage",
        "common.chat_settings": "Réglages Chat",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Connexion perdue !
Le serveur a-t-il redémarré ?
Le client est-il à jour ?"#,


        "common.species.orc": "Orc",
        "common.species.human": "Humain",
        "common.species.dwarf": "Nain",
        "common.species.elf": "Elfe",
        "common.species.draugr": "Mort-vivant",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Hâche",
        "common.weapons.dagger": "Dague",
        "common.weapons.greatsword": "Épée longue",
        "common.weapons.shortswords": "Épée courte",
        "common.weapons.sword": "Épée",
        "common.weapons.staff": "Bâton",
        "common.weapons.bow": "Arc",
        "common.weapons.hammer": "Marteau",
        "common.weapons.general": "Combat Général",
        "common.weapons.sceptre": "Sceptre",
        "common.weapons.shield": "Bouclier",
        "common.weapons.spear": "Lance",
        "common.weapons.hammer_simple": "Marteau Simple",
        "common.weapons.sword_simple": "Épée Simple",
        "common.weapons.staff_simple": "Bâton Simple",
        "common.weapons.axe_simple": "Hache Simple",
        "common.weapons.bow_simple": "Arc Simple",
        "common.weapons.unique": "Unique",
        "common.tool.debug": "Debug",
        "common.tool.farming": "Outil agricole",
        "common.tool.pick": "Pioche",
        "common.tool.mining": "Minage",
        "common.kind.modular_component": "Composant Modulaire",
        "common.kind.glider": "Planeur",
        "common.kind.consumable": "Consommable",
        "common.kind.throwable": "Peut être lancé",
        "common.kind.utility": "Utilitaire",
        "common.kind.ingredient": "Ingrédient",
        "common.kind.lantern": "Lanterne",
        "common.hands.one": "Une main",
        "common.hands.two": "Deux mains",

        "common.rand_appearance": "Apparence aléatoire",
        "common.rand_name": "Nom aléatoire",

        "common.stats.combat_rating": "CR",
        "common.stats.power": "Puissance",
        "common.stats.speed": "Vitesse",
        "common.stats.poise": "Impact",
        "common.stats.crit_chance": "Chance Crit",
        "common.stats.crit_mult": "Mult Crit",
        "common.stats.armor": "Armure",
        "common.stats.poise_res": "Res Impact",
        "common.stats.energy_max": "Énergie Max",
        "common.stats.energy_reward": "Energie Consommée",
        "common.stats.crit_power": "Dégâts Crit",
        "common.stats.stealth": "Furtivité",
        "common.stats.slots": "Emplacements",

        "common.material.metal": "Métal",
        "common.material.wood": "Bois",
        "common.material.stone": "Pierre",
        "common.material.cloth": "Tissu",
        "common.material.hide": "Peau",

        "common.sprite.chest": "Plastron",
    },


    vector_map: {
    }
)
