/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" English
(
    string_map: {
        "hud.rank_up": "Nouveau Point de compétence",
        "hud.skill.sp_available": "{number} PC disponibles",
        "hud.skill.not_unlocked": "Pas encore débloqué",
        "hud.skill.req_sp": "\n\nNécessite {number} PC",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Augmentation de Santé",
        "hud.skill.inc_health": "Augmente les points de vie max de 5{SP}",
        "hud.skill.inc_stam_title": "Augmentation d'Endurance",
        "hud.skill.inc_stam": "Augmente les points d'endurance max de 5{SP}",
        "hud.skill.unlck_sword_title": "Maniement de l'Épée",
        "hud.skill.unlck_sword": "Débloque l'arbre de compétence pour l'épée{SP}",
        "hud.skill.unlck_axe_title": "Maniement de la Hache",
        "hud.skill.unlck_axe": "Débloque l'arbre de compétence pour la hache{SP}",
        "hud.skill.unlck_hammer_title": "Maniement du Marteau",
        "hud.skill.unlck_hammer": "Débloque l'arbre de compétence pour le marteau{SP}",
        "hud.skill.unlck_bow_title": "Maniement de l'Arc",
        "hud.skill.unlck_bow": "Débloque l'arbre de compétence pour l'arc{SP}",
        "hud.skill.unlck_staff_title": "Maniement du Bâton",
        "hud.skill.unlck_staff": "Débloque l'arbre de compétence pour le bâton{SP}",
        "hud.skill.unlck_sceptre_title": "Maniement du Sceptre",
        "hud.skill.unlck_sceptre": "Débloque l'arbre de compétence pour le sceptre{SP}",
        "hud.skill.dodge_title": "Roulade",
        "hud.skill.dodge": "Esquivez les attaques de mélée en faisant des roulades{SP}",
        "hud.skill.roll_stamina_title": "Coût d'Endurance de la Roulade",
        "hud.skill.roll_stamina": "Rouler coûte 20% moins d'endurance{SP}",
        "hud.skill.roll_speed_title": "Vitesse de la Roulade",
        "hud.skill.roll_speed": "Rouler 20% plus vite{SP}",
        "hud.skill.roll_dur_title": "Durée de la Roulade",
        "hud.skill.roll_dur": "Augmente de 20% la durée de la roulade{SP}",
        "hud.skill.climbing_title": "Escalade",
        "hud.skill.climbing": "Sauter encore plus haut",
        "hud.skill.climbing_cost_title": "Coût d'endurance de l'Escalade",
        "hud.skill.climbing_cost": "Escalader coûte 20% moins d'endurance{SP}",
        "hud.skill.climbing_speed_title": "Vitesse d'Escalade",
        "hud.skill.climbing_speed": "Escalader 20% plus vite{SP}",
        "hud.skill.swim_title": "Nage",
        "hud.skill.swim": "Déplacement en environnement humide",
        "hud.skill.swim_speed_title": "Vitesse de nage",
        "hud.skill.swim_speed": "Nager 40% plus vite{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Rayon de Vol-Vie",
        "hud.skill.sc_lifesteal": "Draine la vie de vos ennemis",
        "hud.skill.sc_lifesteal_damage_title": "Dégâts du Rayon Vol-Vie",
        "hud.skill.sc_lifesteal_damage": "Inflige 20% plus de dégâts{SP}",
        "hud.skill.sc_lifesteal_range_title": "Portée du Rayon Vol-Vie",
        "hud.skill.sc_lifesteal_range": "Votre Rayon se propage 25% plus loin{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Efficacité du Rayon Vol-Vie",
        "hud.skill.sc_lifesteal_lifesteal": "Convertit 30% plus de dégâts en points de vie{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Régénération d'Endurance du Rayon Vol-Vie",
        "hud.skill.sc_lifesteal_regen": "Restaure de 25% en plus votre endurance{SP}",
        "hud.skill.sc_heal_title": "Rayon de Soin",
        "hud.skill.sc_heal": "Soignez vos alliés par le sang de vos ennemis",
        "hud.skill.sc_heal_heal_title": "Efficacité du Rayon de Soin",
        "hud.skill.sc_heal_heal": "Augmente de 20% les soins apportés aux autres{SP}",
        "hud.skill.sc_heal_cost_title": "Coût d'Endurance du Rayon de Soin",
        "hud.skill.sc_heal_cost": "Soigner les autres coûte 20% moins d'endurance{SP}",
        "hud.skill.sc_heal_range_title": "Portée du Rayon de Soin",
        "hud.skill.sc_heal_range": "Votre Rayon se propage 25% plus loin{SP}",
        "hud.skill.sc_wardaura_unlock_title": "Déblocage de l'Aura du Gardien",
        "hud.skill.sc_wardaura_unlock": "Débloque une compétence permettant de protéger vos alliés des attaques ennemies{SP}",
        "hud.skill.sc_wardaura_strength_title": "Puissance de l'Aura du Gardien",
        "hud.skill.sc_wardaura_strength": "Augmente de 20% la force de protection{SP}",
        "hud.skill.sc_wardaura_duration_title": "Durée de l'Aura du Gardien",
        "hud.skill.sc_wardaura_duration": "Fait durer les effets de protection 30% plus longtemps{SP}",
        "hud.skill.sc_wardaura_range_title": "Portée de l'Aura du Gardien",
        "hud.skill.sc_wardaura_range": "Votre protection s'étend 25% plus loin{SP}",
        "hud.skill.sc_wardaura_cost_title": "Coût d'Endurance de l'Aura du Gardien",
        "hud.skill.sc_wardaura_cost": "Créer votre aura coûtera 20% moins d'endurance{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Portée de l'Onde de Choc",
        "hud.skill.st_shockwave_range" : "Projette ce qui était autrefois inatteignable, Portée augmentée de 20%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Coût d'Endurance de l'Onde de Choc",
        "hud.skill.st_shockwave_cost" : "Diminue de 20% l'endurace nécessaire pour projeter ces pauvres villageois{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Projection de l'Onde de Choc",
        "hud.skill.st_shockwave_knockback" : "Augmente de 30% la force de projection{SP}",
        "hud.skill.st_shockwave_damage_title" : "Dégâts de l'Onde de Choc",
        "hud.skill.st_shockwave_damage" : "Augmente de 30% les dégâts infligés par l'onde de choc{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Déblocage de l'Onde de Choc",
        "hud.skill.st_shockwave_unlock" : "Débloque une compétence permettant de projeter les ennemis avec une onde de feu{SP}",
        "hud.skill.st_flamethrower_title" : "Lance-Flammes",
        "hud.skill.st_flamethrower" : "Lance des flammes, pour un bon barbecue",
        "hud.skill.st_flame_velocity_title" : "Vélocité des Flammes",
        "hud.skill.st_flame_velocity" : "Envoie des flammes 25% plus rapides, pour atteindre plus vite le grill{SP}",
        "hud.skill.st_flamethrower_range_title" : "Portée des Flammes",
        "hud.skill.st_flamethrower_range" : "Envoie des flammes 25% plus loin, plus besoin de s'approcher!{SP}",
        "hud.skill.st_energy_drain_title" : "Drain d'Endurance des Flammes",
        "hud.skill.st_energy_drain" : "Diminue de 20% la vitesse de consommation d'endurance{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Dégâts des Flammes",
        "hud.skill.st_flamethrower_damage" : "Augmente de 30% les dégâts{SP}",
        "hud.skill.st_explosion_radius_title" : "Portée de l'Explosion",
        "hud.skill.st_explosion_radius" : "Augmente la portée d'explosion de 10%{SP}",
        "hud.skill.st_stamina_regen_title" : "Régénération d'Endurance des Boules de feu",
        "hud.skill.st_stamina_regen" : "Augmente de 20% la régénération d'endurance{SP}",
        "hud.skill.st_fireball_title" : "Boule de Feu",
        "hud.skill.st_fireball" : "Joue à la balle avec les ennemis",
        "hud.skill.st_damage_title" : "Dégâts des boules de feu",
        "hud.skill.st_damage" : "Augmente de 20% les dégâts{SP}",
        "hud.skill.st_explosion_title" : "Explosion des boules de feu",
        "hud.skill.st_explosion" : "Quand le feu n'est plus suffisant{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Vitesse des Projectiles",
        "hud.skill.bow_projectile_speed" : "Permet de tirer plus vite, plus loin, de 30%{SP}",
        "hud.skill.bow_arrow_count_title" : "Nombre de Flèches",
        "hud.skill.bow_arrow_count" : "Tire une flèche supplémentaire quand vous sautez{SP}",
        "hud.skill.bow_repeater_cost_title" : "Coût d'Endurance des Répétitions",
        "hud.skill.bow_repeater_cost" : "Diminue de 30% le coût en endurance des Répétitions{SP}",
        "hud.skill.bow_repeater_glide_title" : "Saut des Répétitions",
        "hud.skill.bow_repeater_glide" : "Augmente le temps passé dans les airs des Répétitions{SP}",
        "hud.skill.bow_repeater_damage_title" : "Dégâts des Répétitions",
        "hud.skill.bow_repeater_damage" : "Increases the damage done by 40%{SP}",
        "hud.skill.bow_repeater_unlock_title" : "Déblocage des Répétitions",
        "hud.skill.bow_repeater_unlock" : "Débloque une compétence permettant de s'élancer dans les airs et tirer une volée de flèches{SP}",
        "hud.skill.bow_charged_title" : "Tir Chargé",
        "hud.skill.bow_charged" : "Parce que vous avez attendu",
        "hud.skill.bow_charged_knockback_title" : "Projection des Tirs Chargés",
        "hud.skill.bow_charged_knockback" : "Projette les ennemis 25% plus loin{SP}",
        "hud.skill.bow_charged_move_speed_title" : "Vitesse de Déplacement en Tir Chargé",
        "hud.skill.bow_charged_move_speed" : "Augmente de 25% votre vitesse de déplacement pendant que vous chargez votre tir{SP}",
        "hud.skill.bow_charged_speed_title" : "Vitesse de Charge",
        "hud.skill.bow_charged_speed" : "Augmente de 10% la vitesse de chargement de vos tirs{SP}",
        "hud.skill.bow_charged_projectile_speed_title" : "Vitesse des projectiles du Tir Chargé",
        "hud.skill.bow_charged_projectile_speed" : "Augmente de 20% la vitesse des projectiles de votre tir chargé{SP}",
        "hud.skill.bow_charged_drain_title" : "Drain d'Endurance du Tir Chargé",
        "hud.skill.bow_charged_drain" : "Diminue de 15% la vitesse de drain d'endurance du chargement de votre tir{SP}",
        "hud.skill.bow_charged_damage_title" : "Dégâts du Tir Chargé",
        "hud.skill.bow_charged_damage" : "Augmente de 20% les dégâts du tir chargé{SP}",
        "hud.skill.bow_energy_regen_title" : "Régénération d'Endurance des Tirs",
        "hud.skill.bow_energy_regen" : "Augmente de 40% le gain d'endurance{SP}",
        "hud.skill.bow_title" : "Tir de Flèches",
        "hud.skill.bow" : "Carquois infini inclus, ne convient pas aux enfants",
        "hud.skill.bow_damage_title" : "Dégâts des Tirs",
        "hud.skill.bow_damage" : "Augmente de 25% les dégâts des tirs{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Rayon du Bond",
        "hud.skill.hmr_leap_radius" : "Augmente le rayon d'attaque d'1 mètre de la frappe au sol{SP}",
        "hud.skill.hmr_leap_distance_title" : "Distance du Bond",
        "hud.skill.hmr_leap_distance" : "Augmente de 25% la distance du bond{SP}",
        "hud.skill.hmr_leap_cost_title" : "Coût d'Endurance du Bond",
        "hud.skill.hmr_leap_cost" : "Diminue de 25% le coût d'endurance du bond{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Projection du Bond",
        "hud.skill.hmr_leap_knockback" : "Augmente de 50% la force de projection du bond{SP}",
        "hud.skill.hmr_leap_damage_title" : "Dégâts du Bond",
        "hud.skill.hmr_leap_damage" : "Augmente de 40% les dégâts causés par le bond{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Déblocage du Bond",
        "hud.skill.hmr_unlock_leap" : "Débloque une compétence permettant de s'élancer dans les airs pour frapper un ennemi lointain{SP}",
        "hud.skill.hmr_charged_melee_title" : "Coup Chargé",
        "hud.skill.hmr_charged_melee" : "Un coup mais chargé",
        "hud.skill.hmr_charged_rate_title" : "Vitesse de Charge",
        "hud.skill.hmr_charged_rate" : "Augmente de 25% la vitesse du chargement de votre frappe{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Drain d'endurance du Coup Chargé",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Diminue de 25% la vitesse de drain d'endurance du chargement de votre coup{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Dégâts du Coup Chargé",
        "hud.skill.hmr_charged_melee_damage" : "Augmente de 25% les dégâts du coup chargé{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Projection du Coup Chargé",
        "hud.skill.hmr_charged_melee_knockback" : "Augmente significativement la force de projection de 50%{SP}",
        "hud.skill.hmr_single_strike_title" : "Frappe Simple",
        "hud.skill.hmr_single_strike" : "Aussi simple que vous",
        "hud.skill.hmr_single_strike_regen_title" : "Régénération d'Endurance de la Frappe Simple",
        "hud.skill.hmr_single_strike_regen" : "Augmente le gain d'endurance à chaque frappe successive{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Vitesse de la Frappe Simple",
        "hud.skill.hmr_single_strike_speed" : "Augmente la vitesse d'attaque à chaque frappe successive{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Dégâts de la Frappe Simple",
        "hud.skill.hmr_single_strike_damage" : "Augmente les dégâts à chaque frappe successive{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Projection de la Frappe Simple",
        "hud.skill.hmr_single_strike_knockback" : "Augmente de 50% la force de projection{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Triple-Frappe",
        "hud.skill.sw_trip_str": "Frappez, jusqu'à trois fois",
        "hud.skill.sw_trip_str_combo_title": "Combo de la Triple-Frappe",
        "hud.skill.sw_trip_str_combo": "Débloque la progression des combos pour la triple-frappe{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Dégâts de la Triple-Frappe",
        "hud.skill.sw_trip_str_dmg": "Augmente les dégâts à chaque frappe successive{SP}",
        "hud.skill.sw_trip_str_sp_title": "Vitesse de la Triple-Frappe",
        "hud.skill.sw_trip_str_sp": "Augmente la vitesse d'attaque à chaque frappe successive{SP}",
        "hud.skill.sw_trip_str_reg_title": "Régénération d'Endurance de la Triple-Frappe",
        "hud.skill.sw_trip_str_reg": "Augmente le gain d'endurance à chaque frappe successive{SP}",
        "hud.skill.sw_dash_title": "Ruée",
        "hud.skill.sw_dash": "Embrochez vos ennemis",
        "hud.skill.sw_dash_dmg_title": "Dégâts de la Ruée",
        "hud.skill.sw_dash_dmg":  "Augmente de 20% les dégâts de la ruée{SP}",
        "hud.skill.sw_dash_drain_title": "Drain d'Endurance de la Ruée",
        "hud.skill.sw_dash_drain":  "Diminue de 25% la vitesse de drain d'endurance de la ruée{SP}",
        "hud.skill.sw_dash_cost_title": "Coût d'Endurance de la Ruée",
        "hud.skill.sw_dash_cost": "Diminue de 25% le coût en endurance initial de la ruée{SP}",
        "hud.skill.sw_dash_speed_title": "Vitesse de la Ruée",
        "hud.skill.sw_dash_speed": "Augmente de 30% la vitesse de course durant la ruée{SP}",
        "hud.skill.sw_dash_inf_title": "Ruée Infinie",
        "hud.skill.sw_dash_inf": "Vous permet de vous élancer en ruée tant que vous avez de l'endurance{SP}",
        "hud.skill.sw_dash_scale_title": "Progression des Dégâts de la Ruée",
        "hud.skill.sw_dash_scale": "Augmente de 20% la progression des dégâts de la ruée{SP}",
        "hud.skill.sw_spin_title": "Déblocage de l'Attaque Tournoyante",
        "hud.skill.sw_spin": "Débloque une compétence permettant de faire une attaque tournoyante{SP}",
        "hud.skill.sw_spin_dmg_title": "Dégâts de l'Attaque Tournoyante",
        "hud.skill.sw_spin_dmg": "Augmente de 40% les dégâts causés par l'attaque tournoyante{SP}",
        "hud.skill.sw_spin_spd_title": "Vitesse de l'Attaque Tournoyante",
        "hud.skill.sw_spin_spd": "Augmente de 25% la vitesse à laquelle vous tournoyez{SP}",
        "hud.skill.sw_spin_cost_title": "Coût d'Endurance de l'Attaque Tournoyante",
        "hud.skill.sw_spin_cost": "Diminue de 25% le coût en endurance de chaque tour effectué{SP}",
        "hud.skill.sw_spin_spins_title": "Nombre de tours de l'Attaque Tournoyante",
        "hud.skill.sw_spin_spins": "Augmente le nombre de tours que vous pouvez effectuer avec l'attaque tournoyante{SP}",
        "hud.skill.sw_interrupt_title": "Interruption des Attaques",
        "hud.skill.sw_interrupt": "Vous permet d'interrompre immédiatement une attaque par une autre{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Double-Frappe",
        "hud.skill.axe_double_strike": "Abattez les méchants",
        "hud.skill.axe_double_strike_combo_title": "Combo de la Double-Frappe",
        "hud.skill.axe_double_strike_combo": "Débloque la progression des combos pour la double-frappe{SP}",
        "hud.skill.axe_double_strike_damage_title": "Dégâts de la Double-Frappe",
        "hud.skill.axe_double_strike_damage": "Augmente les dégâts à chaque frappe successive{SP}",
        "hud.skill.axe_double_strike_speed_title": "Vitesse de la Double-Frappe",
        "hud.skill.axe_double_strike_speed": "Augmente la vitesse d'attaque à chaque frappe successive{SP}",
        "hud.skill.axe_double_strike_regen_title": "Régénération d'Endurance de la Double-Frappe",
        "hud.skill.axe_double_strike_regen": "Augmente le gain d'endurance à chaque frappe successive{SP}",
        "hud.skill.axe_spin_title": "Attaque Tournoyante",
        "hud.skill.axe_spin": "You spin it right round ...",
        "hud.skill.axe_infinite_axe_spin_title": "Attaque Tournoyante Infinie",
        "hud.skill.axe_infinite_axe_spin": "Tournoyez tant que vous avez de l'endurance{SP}",
        "hud.skill.axe_spin_damage_title": "Dégâts de l'Attaque Tournoyante",
        "hud.skill.axe_spin_damage": "Augmente de 30% les dégâts causés par l'attaque tournoyante{SP}",
        "hud.skill.axe_spin_helicopter_title": "Tournoiement Hélicoptère",
        "hud.skill.axe_spin_helicopter": "Vous chutez un peu plus lentement en tournoyant{SP}",
        "hud.skill.axe_spin_speed_title": "Vitesse de l'Attaque Tournoyante",
        "hud.skill.axe_spin_speed": "Augmente de 25% la vitesse à laquelle vous tournoyez{SP}",
        "hud.skill.axe_spin_cost_title": "Coût d'Endurance de l'Attaque Tournoyante",
        "hud.skill.axe_spin_cost": "Diminue de 25% le coût en endurance de chaque tour effectué{SP}",
        "hud.skill.axe_unlock_leap_title": "Déblocage du Bond",
        "hud.skill.axe_unlock_leap": "Débloque une compétence permettant de s'élancer dans les airs en tournoyant{SP}",
        "hud.skill.axe_leap_damage_title": "Dégâts du Bond",
        "hud.skill.axe_leap_damage": "Augmente de 35% les dégâts causés par le bond{SP}",
        "hud.skill.axe_leap_knockback_title": "Projection du Bond",
        "hud.skill.axe_leap_knockback": "Augmente de 40% la force de projection du bond",
        "hud.skill.axe_leap_cost_title": "Coût d'Endurance du Bond",
        "hud.skill.axe_leap_cost": "Diminue de 25% le coût d'endurance du bond{SP}",
        "hud.skill.axe_leap_distance_title": "Distance du Bond",
        "hud.skill.axe_leap_distance": "Augmente de 20% la distance du bond{SP}",
    },


    vector_map: {
    }
)
