common-abilities-debug-possess-name = Besittningspil
common-abilities-debug-possess-desc = Skjuter en förgiftad pil. Låter dig kontrollera ditt mål.
common-abilities-sword-spin-name = Virvelvind
common-abilities-sword-spin-desc = Flytta dig framåt medan du snurrar med ditt svärd.
common-abilities-axe-leap-name = Yxhopp
common-abilities-axe-leap-desc = Ett hopp med det skärande språnget riktat mot pekarens position.
common-abilities-hammer-leap-name = Nederslag
common-abilities-hammer-leap-desc = En attack som träffar ett område och knuffar fiender. Hoppar mot pekarens position.
common-abilities-bow-shotgun-name = Pilskur
common-abilities-bow-shotgun-desc = Skjuter iväg en skur av pilar.
common-abilities-staff-fireshockwave-name = Eldens ring
common-abilities-staff-fireshockwave-desc = Tänder eld på marken med en eldig stötvåg.
common-abilities-sceptre-wardingaura-name = Vårdande Aura
common-abilities-sceptre-wardingaura-desc = Skyddar dina allierade mot fiendens attacker.
common-abilities-unknown-name = Förmågan har ingen titel
common-abilities-unknown-desc = Förmågan har ingen beskrivning