/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Swedish
(
    string_map: {
        "hud.chat.all": "Alla",
        "hud.chat.chat_tab_hover_tooltip": "Högerklicka för inställningar",

        // Debuff outcomes
        "hud.outcome.burning": "dödsorsak: eld",
        "hud.outcome.curse": "dödsorsak: trolldom",
        "hud.outcome.bleeding": "dödsorsak: blodförlust",
        "hud.outcome.crippled": "dödsorsak: allvarliga skador",
        "hud.outcome.frozen": "dödsorsak: förfrysning",

        // Chat outputs
        "hud.chat.online_msg": "[{name}] är inloggad nu",
        "hud.chat.offline_msg": "[{name}] loggade ut",

        "hud.chat.default_death_msg": "[{name}] dog",
        "hud.chat.environmental_kill_msg": "[{name}] dog i {environment}",
        "hud.chat.fall_kill_msg": "[{name}] föll till sin död",
        "hud.chat.suicide_msg": "[{name}] dog av självförvållade skador",

        "hud.chat.died_of_pvp_buff_msg": "[{victim}] {died_of_buff} orsakad av [{attacker}]",
        "hud.chat.pvp_melee_kill_msg": "[{attacker}] besegrade [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] sköt [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] sprängde [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] dödade [{victim}] med trolldom",

        "hud.chat.died_of_buff_nonexistent_msg": "[{victim}] {died_of_buff}",

        "hud.chat.died_of_npc_buff_msg": "[{victim}] {died_of_buff} orsakad av {attacker}",
        "hud.chat.npc_melee_kill_msg": "{attacker} dödade [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} sköt [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} sprängde [{victim}]",
        "hud.chat.npc_energy_kill_msg": "{attacker} dödade [{victim}] med trolldom",
        "hud.chat.npc_other_kill_msg": "{attacker} dödade [{victim}]",

        "hud.chat.loot_msg": "Du plockade upp [{item}]",
        "hud.chat.loot_fail": "Din packning är full!",
        "hud.chat.goodbye": "Hejdå!",
        "hud.chat.connection_lost": "Anslutningen bröts. Sparkas ut om {time} sekunder.",
    },


    vector_map: {
    }
)
