/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Swedish
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "Karta",
        "hud.map.qlog_title": "Uppdrag",
        "hud.map.topo_map": "Topografisk",
        "hud.map.difficulty": "Svårighet",
        "hud.map.towns": "Samhällen",
        "hud.map.castles": "Borgar",
        "hud.map.dungeons": "Dungeons",
        "hud.map.caves": "Grottor",
        "hud.map.cave": "Grotta",
        "hud.map.peaks": "Berg",
        "hud.map.voxel_map": "Voxelkarta",
        "hud.map.trees": "Jätteträd",
        "hud.map.tree": "Jätteträd",
        "hud.map.town": "Samhälle",
        "hud.map.castle": "Borg",
        "hud.map.dungeon": "Dungeon",
        "hud.map.difficulty_dungeon": "Dungeon\n\nSvårighet: {difficulty}",
        "hud.map.drag": "Drag",
        "hud.map.zoom": "Zooma",
        "hud.map.mid_click": "Markera landmärke",
        "hud.map.recenter": "Omcentrera",
        "hud.map.marked_location": "Markerad Plats",
        "hud.map.marked_location_remove": "Klicka för att ta bort", // Comment to disable "Outdated" marking. Remove next time this translation changes
        "hud.map.change_map_mode": "Ändra kartläge",
        "hud.map.toggle_minimap_voxel": "Växla Minikartans Voxelvy",
        "hud.map.zoom_minimap_explanation": "Zooma in Minikartan för att se\nområdet runtom dig i högre detalj",
    },


    vector_map: {
    }
)
