/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Swedish
(
    string_map: {
        "hud.do_not_show_on_startup": "Visa inte detta vid uppstart",
        "hud.show_tips": "Visa tips",
        "hud.quests": "Uppdrag",
        "hud.you_died": "Du dog",
        "hud.waypoint_saved": "Landmärke sparat",
        "hud.sp_arrow_txt": "FP",
        "hud.inventory_full": "Full packning",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] tangentbordsgenvägar",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] lykta",
        "hud.press_key_to_show_debug_info_fmt": "Tryck {key} för att vids felsökningsinformation",
        "hud.press_key_to_toggle_keybindings_fmt": "Tryck {key} för att visa/dölja genvägar",
        "hud.press_key_to_toggle_debug_info_fmt": "Tryck {key} att visa/dölja felsökningsinformation",

        // Respawn message
        "hud.press_key_to_respawn": r#"Tryck {key} för att gå tillbaka till lägereld du besökte senast."#,

        // Tutorial Button
        "hud.tutorial_btn": r#"Instruktioner"#,
        "hud.tutorial_click_here": r#"Tryck [ {key} ] för att frigöra din muspekare och klicka på den här knappen!"#,
        "hud.tutorial_elements": r#"Tillverkning"#,

"hud.temp_quest_headline": r#"Var hälsad!"#,
"hud.temp_quest_text": r#"Du kan börja din färd med att utforska den här byn och samla ihop lite förnödenheter.

Känn dig fri att ta med dig vad du kan tänkas behöva på dina äventyr!

Titta längst ner på höger sida av din skärm för att se saker som din packning, tillverkningsmeny och karta.

Tilllverkningsstationerna låter dig tillverka rustning, vapen, mat och mycket mer!

De vilda djuren runtom hela byn är en bra källa till djurhudar för att tillverka något för att skydda mot farorna ute i världen.

När du känner dig redo, försök skaffa bättre utrustning från de många utmaningarna som finns markerade på din karta!
"#,

        "hud.spell": "Förtrollningar",
        // Diary
        "hud.diary": "Dagbok",

        "hud.free_look_indicator": "Kameran är olåst. Tryck {key} för att ändra.",
        "hud.camera_clamp_indicator": "Kameran är låst vertikalt. Tryck {key} För att ändra.",
        "hud.auto_walk_indicator": "Automatisk gång / simning aktiverad",
        "hud.collect": "Samla in",
        "hud.pick_up": "Plocka upp",
        "hud.open": "Öppna",
        "hud.use": "Använd",
        "hud.mine": "Hacka",
        "hud.talk": "Prata",
        "hud.trade": "Byt",
        "hud.mount": "Bestig",
        "hud.sit": "Sitt",
    },


    vector_map: {
    }
)
