/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for "global" Swedish
(
    string_map: {
        "hud.rank_up": "Nytt färdighetspoäng",
        "hud.skill.sp_available": "{number} FP tillgängliga",
        "hud.skill.not_unlocked": "Inte upplåst än",
        "hud.skill.req_sp": "\n\nKräver {number} FP",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Mer hälsa",
        "hud.skill.inc_health": "Ökar maxhälsan med {boost}{SP}",
        "hud.skill.inc_energy_title": "Ökad uthållighet",
        "hud.skill.inc_energy": "Ökar max-uthålligheten med {boost}{SP}",
        "hud.skill.unlck_sword_title": "Lås upp svärd",
        "hud.skill.unlck_sword": "Låser upp färdighetsträdet för svärd{SP}",
        "hud.skill.unlck_axe_title": "Lås upp yxa",
        "hud.skill.unlck_axe": "Låser upp färdighetsträdet för yxa{SP}",
        "hud.skill.unlck_hammer_title": "Lås upp hammare",
        "hud.skill.unlck_hammer": "Låser upp färdighetsträdet för hammare{SP}",
        "hud.skill.unlck_bow_title": "Lås upp pilbåge",
        "hud.skill.unlck_bow": "Låser upp färdighetsträdet för pilbåge{SP}",
        "hud.skill.unlck_staff_title": "Lås upp stav",
        "hud.skill.unlck_staff": "Låser upp färdighetsträdet för stav{SP}",
        "hud.skill.unlck_sceptre_title": "Lås upp spira",
        "hud.skill.unlck_sceptre": "Låser upp färdighetsträdet för spira{SP}",
        "hud.skill.dodge_title": "Ducka",
        "hud.skill.dodge": "Rulla åt sidan genom att mittenklicka och bli immun mot närstridsattacker under tiden du rullar.",
        "hud.skill.roll_energy_title": "Uthållighetskostnad för rullning",
        "hud.skill.roll_energy": "Rullning kostar {boost}% mindre uthållighet{SP}",
        "hud.skill.roll_speed_title": "Rullningshastighet",
        "hud.skill.roll_speed": "Ralla {boost}% fortare{SP}",
        "hud.skill.roll_dur_title": "Rullningstid",
        "hud.skill.roll_dur": "Rulla {boost}% längre{SP}",
        "hud.skill.climbing_title": "Klättring",
        "hud.skill.climbing": "Hoppa högre",
        "hud.skill.climbing_cost_title": "Kostnad för klättring",
        "hud.skill.climbing_cost": "Klättring kostar {boost}% mindre energi{SP}",
        "hud.skill.climbing_speed_title": "Klättringshastighet",
        "hud.skill.climbing_speed": "Klättra {boost}% fortare{SP}",
        "hud.skill.swim_title": "Simning",
        "hud.skill.swim": "Förflyttelse i blöta miljöer",
        "hud.skill.swim_speed_title": "Simningshastighet",
        "hud.skill.swim_speed": "Simma {boost}% fortare{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Livsstjälande stråle",
        "hud.skill.sc_lifesteal": "Sug livet ur dina fiender",
        "hud.skill.sc_lifesteal_damage_title": "Skada",
        "hud.skill.sc_lifesteal_damage": "Orsaka {boost}% större skada{SP}",
        "hud.skill.sc_lifesteal_range_title": "Räckvidd",
        "hud.skill.sc_lifesteal_range": "Din stråle når {boost}% längre{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Livsstjälande",
        "hud.skill.sc_lifesteal_lifesteal": "Omvandlar ytterligare {boost}% av skadan till kroppspoäng{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Engergiåterhämtning",
        "hud.skill.sc_lifesteal_regen": "Återhämta ytterligare {boost}% energi{SP}",
        "hud.skill.sc_heal_title": "Helande stråle",
        "hud.skill.sc_heal": "Hela dina alleirade med dina fienders blod",
        "hud.skill.sc_heal_heal_title": "Helande",
        "hud.skill.sc_heal_heal": "Ökar din förmåga att hela andra med {boost}%{SP}",
        "hud.skill.sc_heal_cost_title": "Energikostnad",
        "hud.skill.sc_heal_cost": "Helande av andra kräver {boost}% mindre energi{SP}",
        "hud.skill.sc_heal_duration_title": "Tidsspann",
        "hud.skill.sc_heal_duration": "Effekterna från din helande aura varar {boost}% längre{SP}",
        "hud.skill.sc_heal_range_title": "Räckvidd",
        "hud.skill.sc_heal_range": "Din stråle når {boost}% längre{SP}",
        "hud.skill.sc_wardaura_unlock_title": "Låser upp beskyddande aura",
        "hud.skill.sc_wardaura_unlock": "Låter dig skydda dina vänner mot fiendeattacker{SP}",
        "hud.skill.sc_wardaura_strength_title": "Styrka",
        "hud.skill.sc_wardaura_strength": "Ditt skydd blir {boost}% starkare{SP}",
        "hud.skill.sc_wardaura_duration_title": "Varaktighet",
        "hud.skill.sc_wardaura_duration": "Ditt beskydd varar {boost}% längre{SP}",
        "hud.skill.sc_wardaura_range_title": "Räckvidd",
        "hud.skill.sc_wardaura_range": "Ditt beskydd når {boost}% längre{SP}",
        "hud.skill.sc_wardaura_cost_title": "Energikostnad",
        "hud.skill.sc_wardaura_cost": "Ditt beskydd kräver {boost}% mindre energi att upprätta{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Chockfrontens räckvidd",
        "hud.skill.st_shockwave_range" : "Kasta saker som tidigre var utom räckhåll, räckvidden utökas med {boost}%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Chockfrontens kostnad",
        "hud.skill.st_shockwave_cost" : "Minskar energikostnaden för stt kasta hjälplösa bybor med {boost}%{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Chockfrontens styrka",
        "hud.skill.st_shockwave_knockback" : "Chockfronten blir {boost}% mer kraftfull{SP}",
        "hud.skill.st_shockwave_damage_title" : "Chockfrontens skada",
        "hud.skill.st_shockwave_damage" : "Ökar skadeverkan med {boost}%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Lås upp chockfront",
        "hud.skill.st_shockwave_unlock" : "Låser upp möjligheten att slå undan fiender med eld{SP}",
        "hud.skill.st_flamethrower_title" : "Eldkastare",
        "hud.skill.st_flamethrower" : "Slungar eld, för välgrillade fiender",
        "hud.skill.st_flame_velocity_title" : "Flamhastighet",
        "hud.skill.st_flame_velocity" : "Elden sprider sig snabbt, {boost}% snabbare{SP}",
        "hud.skill.st_flamethrower_range_title" : "Eldkastares räckvidd",
        "hud.skill.st_flamethrower_range" : "När flammorna inte når, räcker de {boost}% längre{SP}",
        "hud.skill.st_energy_drain_title" : "Energikostnad",
        "hud.skill.st_energy_drain" : "Minskar energikostnaden med {boost}%{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Eldkastarens skadeverkan",
        "hud.skill.st_flamethrower_damage" : "Orsakar {boost}% mer skada{SP}",
        "hud.skill.st_explosion_radius_title" : "Explosionsradie",
        "hud.skill.st_explosion_radius" : "Större är bättre, explosionsradien ökar med {boost}%{SP}",
        "hud.skill.st_energy_regen_title" : "Engergiåterhämtning",
        "hud.skill.st_energy_regen" : "Återhämta ytterligare {boost}% energi{SP}",
        "hud.skill.st_fireball_title" : "Eldklot",
        "hud.skill.st_fireball" : "Skjuter ett eldklot som exploderar vid träff",
        "hud.skill.st_damage_title" : "Skada",
        "hud.skill.st_damage" : "Orsakar {boost}% mer skada{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Projektilhastighet",
        "hud.skill.bow_projectile_speed" : "Låter dig skjuta pilar {boost}% längre och snabbare{SP}",
        "hud.skill.bow_charged_title" : "Laddat skott",
        "hud.skill.bow_charged" : "Eftersom du väntade längre",
        "hud.skill.bow_charged_damage_title" : "Laddad Skada",
        "hud.skill.bow_charged_damage" : "Ökar skadeverkan med {boost}%{SP}",
        "hud.skill.bow_charged_energy_regen_title" : "Energiåterhämtning",
        "hud.skill.bow_charged_energy_regen" : "Återhämta ytterligare {boost}% energi{SP}",
        "hud.skill.bow_charged_knockback_title" : "Laddad knuffning",
        "hud.skill.bow_charged_knockback" : "Knuffa fiender {boost}%{SP} längre bort",
        "hud.skill.bow_charged_speed_title" : "Laddad Hastighet",
        "hud.skill.bow_charged_speed" : "Ökar hur fort du laddar attacken med {boost}%{SP}",
        "hud.skill.bow_charged_move_title" : "Laddad rörelsehastighet",
        "hud.skill.bow_charged_move" : "Ökar hur fort du kan röra på dig medan du laddar attacken med {boost}%{SP}",
        "hud.skill.bow_repeater_title" : "Upprepande skott",
        "hud.skill.bow_repeater" : "Skjuter fortare ju längre tid du skjuter",
        "hud.skill.bow_repeater_damage_title" : "Upprepande skottsskada",
        "hud.skill.bow_repeater_damage" : "Ökar skadan du gör med {boost}%{SP}",
        "hud.skill.bow_repeater_cost_title" : "Upprepande skottskostnad",
        "hud.skill.bow_repeater_cost" : "Minskar energikostnaden för att bli ett upprepande skott med {boost}%{SP}",
        "hud.skill.bow_repeater_speed_title" : "Upprepande skottshastighet",
        "hud.skill.bow_repeater_speed" : "Ökar hur fort du skjuter pilar med {boost}%{SP}",
        "hud.skill.bow_shotgun_unlock_title" : "Låser upp Hagelgevär",
        "hud.skill.bow_shotgun_unlock" : "Låter dig skjuta flera pilar samtidigt{SP}",
        "hud.skill.bow_shotgun_damage_title" : "Hagelgevärsskada",
        "hud.skill.bow_shotgun_damage" : "Ökar skadan du gör med {boost}%{SP}",
        "hud.skill.bow_shotgun_cost_title" : "Hagelgevärskostnad",
        "hud.skill.bow_shotgun_cost" : "Miinskar kostnaden för hagelgevär med {boost}%{SP}",
        "hud.skill.bow_shotgun_arrow_count_title" : "Hagelgevärspilar",
        "hud.skill.bow_shotgun_arrow_count" : "Ökar antalet pilar i skottsalvan med {boost}{SP}",
        "hud.skill.bow_shotgun_spread_title" : "Hagelgevärsspridning",
        "hud.skill.bow_shotgun_spread" : "Minskar pilarnas spridning med {boost}%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Hoppsradie",
        "hud.skill.hmr_leap_radius" : "Ökar attackradie vid marknedslag med {boost} meter{SP}",
        "hud.skill.hmr_leap_distance_title" : "Hoppsavstånd",
        "hud.skill.hmr_leap_distance" : "Ökar hoppsavståndet med {boost}%{SP}",
        "hud.skill.hmr_leap_cost_title" : "Hoppskostnad",
        "hud.skill.hmr_leap_cost" : "Minskar hoppskostnaden med {boost}%{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Knuffning från hopp",
        "hud.skill.hmr_leap_knockback" : "Ökar knuffning från hopp med {boost}%{SP}",
        "hud.skill.hmr_leap_damage_title" : "Hoppsskada",
        "hud.skill.hmr_leap_damage" : "Ökar hoppsskada med {boost}%{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Lås upp hopp",
        "hud.skill.hmr_unlock_leap" : "Låser upp ett hopp{SP}",
        "hud.skill.hmr_charged_melee_title" : "Laddad Närstrid",
        "hud.skill.hmr_charged_melee" : "Närstrid, men laddad",
        "hud.skill.hmr_charged_rate_title" : "Laddningshastighet",
        "hud.skill.hmr_charged_rate" : "Ökar hur fort du laddar slaget med {boost}%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Energiminskning för laddad närstrid",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Minskar hur fort energi minskar när du laddar med {boost}%{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Laddad Närstridsskada",
        "hud.skill.hmr_charged_melee_damage" : "Ökar skadan från den laddade slaget med {boost}%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Laddad närstridsknuffning",
        "hud.skill.hmr_charged_melee_knockback" : "Ökar massivt slagens kastningspotential med {boost}%{SP}",
        "hud.skill.hmr_single_strike_title" : "Enkelslag",
        "hud.skill.hmr_single_strike" : "As single as you are", //TODO Wordplay
        "hud.skill.hmr_single_strike_regen_title" : "Enkelslagsåterhämtning",
        "hud.skill.hmr_single_strike_regen" : "Ökar uthållighetsökningen för varje successivt slag{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Enkelslagshastighet",
        "hud.skill.hmr_single_strike_speed" : "Ökar attackhastigheten för varje successivt slag{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Enkelslagsskada",
        "hud.skill.hmr_single_strike_damage" : "Ökar skadan för varje successiv träff{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Enkelslagsknuffning",
        "hud.skill.hmr_single_strike_knockback" : "Ökar slagens kastningspotential med {boost}%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Trippelslag",
        "hud.skill.sw_trip_str": "Gör upp till tre slag",
        "hud.skill.sw_trip_str_combo_title": "Trippelslagskombo",
        "hud.skill.sw_trip_str_combo": "Låser upp komboskalning för trippelslag{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Trippelslagsskada",
        "hud.skill.sw_trip_str_dmg": "Ökar skadan varje successivt slag gör{SP}",
        "hud.skill.sw_trip_str_sp_title": "Trippelslagshastighet",
        "hud.skill.sw_trip_str_sp": "Ökar attackhastighetsökningen för varje successivt slag{SP}",
        "hud.skill.sw_trip_str_reg_title": "Tripellslagsåterhämtning",
        "hud.skill.sw_trip_str_reg": "Ökar uthållighetsökningen för varje successivt slag{SP}",
        "hud.skill.sw_dash_title": "Språng",
        "hud.skill.sw_dash": "Spetsa dina fiender",
        "hud.skill.sw_dash_dmg_title": "Språngsskada",
        "hud.skill.sw_dash_dmg":  "Ökar första skadan från språnget med {boost}%{SP}",
        "hud.skill.sw_dash_drain_title": "Språngsminskning",
        "hud.skill.sw_dash_drain":  "Minskar hur fort energi minskar medan du springer med {boost}%{SP}",
        "hud.skill.sw_dash_cost_title": "Språngsskada",
        "hud.skill.sw_dash_cost": "Minskar första kostnaden från språnget med {boost}%{SP}",
        "hud.skill.sw_dash_speed_title": "Språngshastighet",
        "hud.skill.sw_dash_speed": "Ökar hur fort du kan röra dig medan du springer {boost}%{SP}",
        "hud.skill.sw_dash_charge_through_title": "Spring genom",
        "hud.skill.sw_dash_charge_through": "Tillåter dig att springa genom de första fienderna du träffar{SP}",
        "hud.skill.sw_dash_scale_title": "Språngets skalande skada",
        "hud.skill.sw_dash_scale": "Ökar skadans skalning från språnget med {boost}%{SP}",
        "hud.skill.sw_spin_title": "Snurrning Upplåst",
        "hud.skill.sw_spin": "Låser upp svärdssnurrning{SP}",
        "hud.skill.sw_spin_dmg_title": "Snurrningsskada",
        "hud.skill.sw_spin_dmg": "Ökar skadan som görs med {boost}%{SP}",
        "hud.skill.sw_spin_spd_title": "Snurrningshastighet",
        "hud.skill.sw_spin_spd": "Ökar hastigheten du snurrar med med {boost}%{SP}",
        "hud.skill.sw_spin_cost_title": "Snurrningskostnad",
        "hud.skill.sw_spin_cost": "Minskar energikostnaden för varje snurr med {boost}%{SP}",
        "hud.skill.sw_spin_spins_title": "Snurrning snurrar",
        "hud.skill.sw_spin_spins": "Ökar antalet gånger du kan snurra{SP}",
        "hud.skill.sw_interrupt_title": "Avbryter attacker",
        "hud.skill.sw_interrupt": "Tillåter dig att omedelbart byta från en attack till en annan{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Dubbelslag",
        "hud.skill.axe_double_strike": "Fäll skurkar likt furor",
        "hud.skill.axe_double_strike_combo_title": "Dubbelslagskombination",
        "hud.skill.axe_double_strike_combo": "Låser upp ett andra slag{SP}",
        "hud.skill.axe_double_strike_damage_title": "Dubbelslagsskada",
        "hud.skill.axe_double_strike_damage": "Ökar skadan från varje successiv träff{SP}",
        "hud.skill.axe_double_strike_speed_title": "Dubbelslagshastighet",
        "hud.skill.axe_double_strike_speed": "Ökar attackhastigheten från varje successiv träff{SP}",
        "hud.skill.axe_double_strike_regen_title": "Dubbelslagsregeneration",
        "hud.skill.axe_double_strike_regen": "Ökar uthållighetsökningen från varje successiv träff{SP}",
        "hud.skill.axe_spin_title": "Yxsnurrning",
        "hud.skill.axe_spin": "You spin it right round ...", //TODO Wordplay
        "hud.skill.axe_infinite_axe_spin_title": "Oändlig Yxsnurrning",
        "hud.skill.axe_infinite_axe_spin": "Snurra så länge du har energi{SP}",
        "hud.skill.axe_spin_damage_title": "Snurrningsskada",
        "hud.skill.axe_spin_damage": "Ökar skadan varje snurrning gör med {boost}%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Snurrningshelikopter",
        "hud.skill.axe_spin_helicopter": "Du faller lite långsammare medan du snurrar{SP}",
        "hud.skill.axe_spin_speed_title": "Snurrningshastighet",
        "hud.skill.axe_spin_speed": "Ökar din snurrningshasighet med {boost}%{SP}",
        "hud.skill.axe_spin_cost_title": "Snurrningskostnad",
        "hud.skill.axe_spin_cost": "Minskar uthållighetskostnaden för snurrning med {boost}%{SP}",
        "hud.skill.axe_unlock_leap_title": "Låser upp Hopp",
        "hud.skill.axe_unlock_leap": "Låser upp en hoppsnurrning{SP}",
        "hud.skill.axe_leap_damage_title": "Hoppsskada",
        "hud.skill.axe_leap_damage": "Ökar skadan från hopp med {boost}%{SP}",
        "hud.skill.axe_leap_knockback_title": "Knuffning från hopp",
        "hud.skill.axe_leap_knockback": "Ökar hoppets knuffning med {boost}%{SP}",
        "hud.skill.axe_leap_cost_title": "Hoppkostnad",
        "hud.skill.axe_leap_cost": "Minskar hoppets kostnaden med {boost}%{SP}",
        "hud.skill.axe_leap_distance_title": "Hoppavstånd",
        "hud.skill.axe_leap_distance": "Ökar hoppets avstånd med {boost}%{SP}",
        // Mining
        "hud.skill.mining_title": "Gruvgrävande",
        "hud.skill.pick_strike_title": "Hackeslag",
        "hud.skill.pick_strike": "Hacka stenar med hackan för att få malm, ädelstenar och erfarenhet",
        "hud.skill.pick_strike_speed_title": "Slaghastighet",
        "hud.skill.pick_strike_speed": "Hacka stenar fortare{SP}",
        "hud.skill.pick_strike_oregain_title": "Hackans Malmavkastning",
        "hud.skill.pick_strike_oregain": "Chans att få extra malm ({boost}% per nivå){SP}",
        "hud.skill.pick_strike_gemgain_title": "Hackans Ädelstensavkastning",
        "hud.skill.pick_strike_gemgain": "Chans att få extra ädelstenar ({boost}% per nivå){SP}",
    },


    vector_map: {
    }
)
