buff-remove = Egin klik kentzeko
buff-heal = Sendatu
    .desc = Berreskuratu osasuna pixkanaka
    .stat = { $str_total } osasun puntu ematen ditu
buff-potion = Edabea
    .desc = Edaten...
buff-saturation = Asetasuna
    .desc = Denborak aurrera egin ahala, osasuna berreskuratu kontsumigarriei esker.
buff-campfire_heal = Sutondoan sendatzea
    .desc = Sutondoan atseden hartuta osasunaren %{ $rate } berreskuratuko duzu segundoro.
buff-invulnerability = Erasoezina
    .desc = Zauriezina zara edozein erasoren aurrean.
    .stat = Hilezkortasuna ematen du
buff-protectingward = Babes eremua
    .desc = Erasoengandik babestuta zaude nolabait.
buff-frenzied = Frenetikoa
    .desc = Naturaz gaindiko abiadura daramazu, eta zauri arinak ez dituzu sentitzen.
buff-hastened = Grinatsu
    .desc = Zure mugimenduak eta erasoak azkarragoak dira.
buff-bleed = Odoletan
    .desc = Pixkanaka osasuna galduko duzu.
buff-cursed = Sorginduta
    .desc = Sorgindu zaituzte.
buff-burn = Sutan
    .desc = Erretzen ari zara
buff-crippled = Larriki zaurituta
    .desc = Mugitzea kostatzen zaizu hanketako zauriak direla eta.
buff-frozen = Izoztuta
    .desc = Zure mugimendu eta erasoak moteldu dira.
buff-wet = Bustita
    .desc = Kontuz ibili beharko zara ez irristatzeko.
buff-ensnared = Harrapatuta
    .desc = Landareek zure oinak harrapatu dituzte, mugitzea oztopatuz.
buff-increase_max_energy =
    .stat = Gehieneko energia { $strength } puntu igotzen du
buff-increase_max_health =
    .stat = Gehieneko osasuna { $strength } puntu igotzen du
