/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Basque
(
    string_map: {
        // Buffs
        "buff.remove": "Egin klik kentzeko",
        "buff.title.missing": "Izenburua falta da",
        "buff.desc.missing": "Deskribapena falta da",
        "buff.title.heal": "Sendatu",
        "buff.desc.heal": "Berreskuratu osasuna pixkanaka", 
        "buff.title.potion": "Edabea",
        "buff.desc.potion": "Edaten...",
        "buff.title.saturation": "Asetasuna",        
        "buff.title.campfire_heal": "Sutondoan sendatzea",
        "buff.desc.campfire_heal": "Sutondoan atseden hartuta osasunaren %{rate} berreskuratuko duzu segundoro.",
        "buff.title.invulnerability": "Erasoezina",
        "buff.desc.invulnerability": "Ezin zaurituzkoa zara edozein erasoren aurrean.",
        "buff.title.protectingward": "Babes eremua",
        "buff.desc.protectingward": "Erasoengandik babestuta zaude nolabait.",        
        // Debuffs
        "buff.title.bleed": "Odoletan",
        "buff.desc.bleed": "Pixkanaka osasuna galduko duzu.",
        "buff.title.cursed": "Sorginduta",
        "buff.desc.cursed": "Sorgindu zaituzte.",
        "buff.title.burn": "Sutan",
        "buff.desc.burn": "Erretzen ari zara",        
        "buff.title.frozen": "Izoztuta",
        "buff.desc.frozen": "Zure mugimendu eta erasoak moteldu dira.",
        "buff.title.wet": "Bustita",
        "buff.desc.wet": "Kontuz ibili beharko zara ez irristatzeko.",
        "buff.title.ensnared": "Harrapatuta",
        "buff.desc.ensnared": "Landareek zure oinak harrapatu dituzte mugitzea oztopatuz.",
        // Buffs stats
        "buff.stat.health": "{str_total} osasun puntu ematen ditu",
        "buff.stat.increase_max_energy": "Gehieneko energia {strength} puntu igotzen du",
        "buff.stat.increase_max_health": "Gehieneko osasuna {strength} puntu igotzen du",
        "buff.stat.invulnerability": "Hilezkortasuna ematen du",
        // Text
        "buff.text.over_seconds": "{dur_secs} segundotan",
        "buff.text.for_seconds": "{dur_secs} segundoz",
    },


    vector_map: {
    }
)
