/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Basque
(
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "erabiltzaile izena",
        "common.singleplayer": "Jokalari bakarra",
        "common.multiplayer": "Multijokalaria",
        "common.servers": "Zerbitzariak",
        "common.quit": "Irten",
        "common.settings": "Ezarpenak",
        "common.languages": "Hizkuntzak",
        "common.interface": "Interfazea",
        "common.gameplay": "Gameplay",
        "common.controls": "Kontrolak",
        "common.video": "Grafikoak",
        "common.sound": "Soinua",
        "common.chat": "Txata",
        "common.resume": "Jarraitu",
        "common.characters": "Pertsonaiak",
        "common.close": "Itxi",
        "common.yes": "Bai",
        "common.no": "Ez",
        "common.back": "Atzera",
        "common.create": "Sortu",
        "common.okay": "Ados",
        "common.add": "Gehitu",
        "common.accept": "Onartu",
        "common.decline": "Utzi",
        "common.disclaimer": "Ezespena",
        "common.cancel": "Ezeztatu",
        "common.none": "Bat ere ez",
        "common.error": "Errorea",
        "common.fatal_error": "Errore larria",
        "common.you": "Zu",
        "common.automatic": "Automatikoa",
        "common.random": "Ausazkoa",
        "common.empty": "Hutsik",

        // Settings Window title
        "common.interface_settings": "Interfazearen ezarpenak",
        "common.gameplay_settings": "Gameplay ezarpenak",
        "common.controls_settings": "Kontrolen ezarpenak",
        "common.video_settings": "Grafikoen ezarpenak",
        "common.sound_settings": "Soinuaren ezarpenak",
        "common.language_settings": "Hizkuntzaren ezarpenak",
        "common.chat_settings": "Txataren ezarpenak",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Konexioa galdu duzu!
Zerbitzaria berrabiarazi da?
Jokoa eguneratuta duzu?"#,


        "common.species.orc": "Ogroa",
        "common.species.human": "Gizakia",
        "common.species.dwarf": "Dwarf",
        "common.species.elf": "Elfoa",
        "common.species.undead": "Ez-hila",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Aizkora",
        "common.weapons.sword": "Ezpata",
        "common.weapons.bow": "Arkua",
        "common.weapons.hammer": "Mailua",
        "common.weapons.shield": "Ezkutua",
        "common.weapons.spear": "Lantza",
        "common.weapons.hammer_simple": "Oinarrizko mailua",
        "common.weapons.sword_simple": "Oinarrizko ezpata",
        "common.weapons.staff_simple": "Oinarrizko tramankulua",
        "common.weapons.axe_simple": "Oinarrizko aizkora",
        "common.weapons.bow_simple": "Oinarrizko arkua",
        "common.weapons.unique": "Esklusiboa",
        "common.tool.debug": "Debug",
        "common.tool.faming": "Nekazaritzako tresna",
        "common.tool.pick": "Pikotxa",
        "common.tool.mining": "Meatzaritza",
        "common.kind.modular_component": "Modular Component",
        "common.kind.glider": "Planeagailua",
        "common.kind.consumable": "Kontsumigarria",
        "common.kind.throwable": "Jaurti daiteke",
        "common.kind.utility": "Tresna",
        "common.kind.ingredient": "Osagaia",
        "common.kind.lantern": "Argiontzia",

        "common.rand_appearance": "Ausazko itxura",
        "common.rand_name": "Ausazko izena",

        "common.stats.combat_rating": "BP",
        "common.stats.power": "Ahalmena",
        "common.stats.speed": "Abiadura",
        "common.stats.poise": "Pozoia",
        "common.stats.armor": "Armadura",        
        "common.stats.energy_max": "Gehienezko energia",
        "common.stats.energy_reward": "Energia saria",

        "common.material.metal": "Metala",
        "common.material.wood": "Egurra",
        "common.material.stone": "Harria",
        "common.material.cloth": "Oihala",
        "common.material.hide": "Larrua",
    },


    vector_map: {
    }
)
