gameinput-primary = Eraso nagusia
gameinput-secondary = Bigarren erasoa
gameinput-block = Blokeatu
gameinput-moveforward = Mugitu aurrera
gameinput-moveleft = Mugitu ezkerretara
gameinput-moveright = Mugitu eskuinetara
gameinput-moveback = Mugitu atzera
gameinput-jump = Salto
gameinput-glide = Planeagailua
gameinput-roll = Itzulipurdia
gameinput-climb = Eskalatu
gameinput-climbdown = Eskalatu behera
gameinput-togglelantern = Argiontzia
gameinput-mount = Igo
gameinput-chat = Txata
gameinput-command = Agindua
gameinput-escape = Ihes egin
gameinput-map = Mapa
gameinput-bag = Zorroa
gameinput-trade = Trukaketa
gameinput-social = Soziala
gameinput-sit = Eseri
gameinput-spellbook = Sorginkeria liburua
gameinput-settings = Ezarpenak
gameinput-respawn = Birsortu
gameinput-charge = Kargatu
gameinput-togglewield = Arma
gameinput-interact = Elkarreragin
gameinput-autowalk = Automatikoki oinez ibili/igeri egin
gameinput-cameraclamp = Camera Clamp
gameinput-dance = Dantzatu
gameinput-select = Aukeratu entitatea
gameinput-acceptgroupinvite = Onartu talde gonbidapena
gameinput-declinegroupinvite = Ukatu talde gonbidapena
gameinput-cyclecamera = Aldatu kamera
gameinput-crafting = Sortzen
gameinput-fly = Hegan egin
gameinput-sneak = Sneak
gameinput-swimdown = Igeri egin beherantz
gameinput-swimup = Igeri egin gorantz
gameinput-mapzoomin = Handiagotu mapa
gameinput-mapzoomout = Txikiagotu mapa
gameinput-greet = Agurtu