/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Basque
(
    string_map: {
        /// Start Main screen section
        "main.username": "Erabiltzaile izena",
        "main.server": "Zerbitzaria",
        "main.password": "Pasahitza",
        "main.connecting": "Konektatzen",
        "main.creating_world": "Mundua sortzen",
        "main.tip": "Aholkua:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Ongi etorri Velorenen alpha bertsiora!

Jokatzen hasi aurretik, kontuan izan honako ohar hauek:

- Alpha bertsio oso goiztiarra da hau. Akatsak, findu gabeko mekanikak eta bukatu gabeko ezaugarriak aurkituko dituzu oraindik.

- Zure iritzia adierazi edo akatsen baten berri eman nahi baduzu, Reddit, Gitlab, Discord eta Matrixen izango gaituzu.

- Veloren GPL-3 lizentzia librean banatzen da. Horrek esan nahi du libre zarela jokatu, aldatu eta nahi bezala banatzeko (beti ere GPL-3 lizentziaren baldintzak betetzen badituzu)

- Veloren irabazi asmorik gabeko proiektua da, eta denok modu boluntarioan egiten dugu lan.
Ikusten duzuna gustuko baduzu, ongi etorria izango zara garatzaile zein arte taldeetan!

Eskerrik asko ohar hau irakurtzeko denbora hartzeagatik, espero dugu jokoa zure gustokoa izango dela!

~ Velorenen garatzaile taldea"#,

        // Login process description
        "main.login_process": r#"Saioa hasteko prozesuaren informazioa:

Kontua beharko duzu autentikazioa
erabiltzen duten zerbitzarietan jokatzeko.

Kontua ondorengo helbidean sortu dezakezu:

https://veloren.net/account/."#,
        "main.login.server_not_found": "Ezin izan da zerbitzaria aurkitu",
        "main.login.authentication_error": "Autentikazio errorea zerbitzarian",
        "main.login.internal_error": "Barneko errorea bezeroan (baliteke jokalaria ezabatu izana)",
        "main.login.failed_auth_server_url_invalid": "Ezin izan da autentikazio zerbitzarira konektatu",
        "main.login.insecure_auth_scheme": "The auth Scheme HTTP is NOT supported. It's insecure! For development purposes, HTTP is allowed for 'localhost' or debug builds",
        "main.login.server_full": "Zerbitzaria beteta dago",
        "main.login.untrusted_auth_server": "Autentikazio zerbitzaria ez da fidagarria",
        "main.login.outdated_client_or_server": "ZerbitzariaErotuDa: ziurrenik bertsioak ez dira bateragarrik, ziurtatu jokoa eguneratuta duzula.",
        "main.login.timeout": "Iraungi da: zerbitziak ez du garaiz erantzun. Zerbitzaria gainkargatuta dago edo sare arazoak ditu/dituzu.",
        "main.login.server_shut_down": "Zerbitzaria itzalita dago",
        "main.login.network_error": "Sare errorea",
        "main.login.network_wrong_version": "Zerbitzariaren eta bezeroaren bertsioak ez datoz bat; jokoa eguneratu behar duzu.",
        "main.login.failed_sending_request": "Zerbitzarira autentifikazio eskaerak huts egin du.",
        "main.login.invalid_character": "Aukeratutako pertsonaia ez da baliozkoa.",
        "main.login.client_crashed": "Bezeroak huts egin du.",
        "main.login.not_on_whitelist": "Baimenduen zerrendan egon behar duzu sartzeko.",
        "main.login.banned": "Zerbizarira sarrera debekatu zaizu ondorengo arrazoia dela eta:",
        "main.login.kicked": "Zerbitzaritik kanporatua izan zara ondorengo arrazoia dela eta:",
        "main.login.select_language": "Aukeratu hizkuntza",
        "main.login.client_version": "Bezeroaren bertsioa",
        "main.login.server_version": "Zerbitzariaren bertsioa",
        "main.servers.select_server": "Aukeratu zerbitzaria",
        /// End Main screen section
    },


    vector_map: {
        "loading.tips": [
            "Sakatu 'G' argiontzia piztu edo itzaltzeko.",
            "Sakatu 'F1' kontrolen zerrenda ikusteko.",
            "Zure inguruko jokalariekin bakarrik hitz egiteko /say edo /s aginduak erabili ditzakezu.",
            "Zure eremuko (berrehun bloke inguru) erabiltzaileekin hitz egiteko /region edo /r erabili dezakezu.",
            "Administratzaileek /build agindua erabili dezakete mundua aldatzeko.",
            "Txat bidez zure taldekideekin bakarrik hitz egiteko /group edo /g aginduak erabili ditzakezu",
            "Mezu pribatuak bidaltzeko idatzi /tell <jokalari izena> <mezua>",
            "Adi ibili janaririk gabe ez geratzeko!",
            "Inbentarioa janariz bete duzu? Saiatu janari landuagoak kozinatzen!",
            "Ez dakizula zer egin? Bisitatu mapan markatutako ziegak!",
            "Ez ahaztu ezarpen grafikoak zure sistemara egokitzea. Sakatu 'N' ezarpenak irekitzeko.",
            "Jokalari gehiagorekin jokatzea oso dibertigarria da! Sakatu 'O' nor dagoen online ikusteko.",
            "Sakatu 'J' dantza egiteko.",
            "Sakatu 'Ezkerreko-Shift' planeatzailea ireki eta zerua konkistatzeko.",
            "Veloren oraindik Pre-Alpha bertsioan dago. Ahalegin handia egiten dugu egunero hobetzeko!",
            "Garatzaile taldean parte hartu edo besterik gabe gurekin hitz egin nahi baduzu, sartu gure Discord zerbitzarian!",
            "Ezarpenetan osasun barratik kopuru zehatza erakutsi edo ezkutatu dezakezu.",
            "Eseri sutondoan ('K' tekla sakatuta) pixkanaka osasuna berreskuratzeko.",
            "Zorro gehiago edo armadura hobea behar dituzu? Sakatu 'C' artisautza menua irekitzeko!",
            "Saiatu aldi berean salto eta itzulipurdi egiten etsaien aurka borrokan ari zarenean.",
        ],
    }
)
