npc-speech-villager =
    .a0 = Ez al da egun zoragarria gaurkoa?
npc-speech-villager_open =
    .a0 = Zer pentsatuko dute Catoblepasek belarra jaten dutenean?
    .a1 = Zer dela eta egiten dute distira hondar distiratsuek?
    .a2 = Entzun al duzu inoiz lurreko marrazoei buruz? Entzun dut desertuetan bizi direla.
    .a3 = Jakin nahi nuke zer dagoen mendi horien beste aldean.
    .a4 = Seme-alabak utzi ditut gazta zaintzen. Orain ez dakit baden edo ez den. Schrödingeren gazta deitzen diot.
    .a5 = Inoiz harrapatu duzu ipurtargirik?
    .a6 = Diotenez askotariko gema baliotsuak aurkitu daitezke kobetan.
    .a7 = Oraindik ez dut ulertzen nondik ateratzen den horrenbeste giza musker.
npc-speech-villager_adventurous =
    .a0 = Planeagailu bat eraiki nahiko nuke.
    .a1 = Kobak esploratzea gustatuko litzaidake, baina ez daukat nahikoa indarrik.
npc-speech-villager_closed =
    .a0 = Ez zara hemengoa, ezta?
    .a1 = Ez al duzu uste gure herria dela munduan onena?
    .a2 = Diotenez onddoak onak dira osasunarentzat. Nik ez ditut inoiz jan.
    .a3 = Izan edo ez izan? Bada, nik baserritarra izan nahi dut!
npc-speech-villager_conscientious =
    .a0 = Lanpetuta bizi naiz. Beti dago zerbait egiteko.
    .a1 = Espero dut laster euria egitea, lurrak behar du eta.
npc-speech-villager_busybody =
    .a0 = Hitz gutxiago eta lan gehiago.
npc-speech-villager_unconscientious =
    .a0 = Bigarren gosarirako garaia dela uste dut!
    .a1 = Gure etxea desastre hutsa ez izatea nahiko nuke. Baina horretarako garbitu eta txukundu egin beharko nuke... kar kar kar
    .a2 = Ez dakit non utzi dudan zera hori...
npc-speech-villager_extroverted =
    .a0 = Ez duzu sinistuko zer egin dudan asteburu honetan!
    .a1 = Egun on on!
    .a2 = Eguraldi aparta, ezta?
    .a3 = Maite dut maite gazta!
    .a4 = Ez ahaztu gazta gailetak!
    .a5 = Dwarvengo gazta bikaina da. Egiten ikasi nahiko nuke.
    .a6 = Gaztarekin egin dut amets gaur. Zer esan nahiko ote du?
    .a7 = Maite dut eztia, baina erleak gorroto ditut.
npc-speech-villager_sociable =
    .a0 = Barrura sartu nahi? Gazta pixka bat jatera gindoazen!
    .a1 = Ikusi nahi duzu nire lorategia? Beno, beharbada hurrengo batean.
npc-speech-villager_introverted =
    .a0 = Kaixo!
    .a1 = Nirekin ari zara?
npc-speech-villager_agreeable =
    .a0 = Nola zaude gaur?
    .a1 = Zerbait behar baduzu esatea besterik ez duzu.
    .a2 = Ikusi al duzu nire katua?
npc-speech-villager_worried =
    .a0 = Kontuz ibili, ados? Arrisku asko daude hor kanpoan.
npc-speech-villager_disagreeable =
    .a0 = Gauzak diren bezala esaten ditut. Jendeak ez baditu gustuko, ez da nire arazoa.
    .a1 = Jendea errazegi asaldatzen da.
npc-speech-villager_neurotic =
    .a0 = Koba horietan pentsatze hutsak dardarka jartzen nau. Ondo legoke norbaitek garbituko balitu.
    .a1 = Norbaitek zerbait egin beharko luke bidelapur horiekin.
    .a2 = Sentsazioa daukat zerbait txarra gertatzear dagoela.
    .a3 = Norbaitek otsoak herritik uxatu beharko lituzke.
npc-speech-villager_sad_loner =
    .a0 = Bakarrik sentitzen naiz.
    .a1 = ... sentitzen dut isiltasuna. Ez daukat jendearekin hitz egiteko ohiturarik.
npc-speech-villager_seeker =
    .a0 = Mundua ez da gure herrian bukatzen. Noizbait hor kanpoan dagoena ikusi nahiko nuke.
npc-speech-villager_stable =
    .a0 = Ez al da egun zoragarria?
    .a1 = Ez gara horren gaizki bizi.
    .a2 = Egun bikaina basoan paseotxo bat emateko!
npc-speech-villager_busy =
    .a0 = Barkatu, orain ezin dut zurekin hitz egin.
    .a1 = Gero hitz egingo dugu, lanpetuta nago orain.
npc-speech-villager_decline_trade =
    .a0 = Sentitzen dut, ez daukat trukatzeko ezer ere ez.
    .a1 = Trukatu? Ez daukat interesatuko zaizun ezer.
    .a2 = Nirea nirea da, ez dut zurekin ezer trukatuko.
npc-speech-merchant_advertisement =
    .a0 = Ziur nago badudala zure gustuko zerbait, trukaketarik nahi?
    .a1 = Zerbait trukatu nahi?
    .a2 = Trukatzeko gauza asko ditut, ikusi nahi?
npc-speech-merchant_busy =
    .a0 = Itxaron mesedez, laster naiz zurekin.
    .a1 = Momentutxo bat, berehala bukatuko dut aurrekoarekin.
    .a2 = Sentitzen dut, baina oso lanpetuta nago.
npc-speech-merchant_busy_rude =
    .a0 = Aizu, itxaron zure txanda.
    .a1 = Itxaron mesedez, bi esku bakarrik ditut.
    .a2 = Ez al duzu zure parean dagoen beste pertsona ikusi?
    .a3 = Itxaron, utzi aurrekoarekin bukatzen.
    .a4 = Errespetatu ilara, mesedez.
    .a5 = Lanpetuta nago, etorri geroago.
npc-speech-merchant_trade_successful =
    .a0 = Eskerrik asko!
    .a1 = Mila esker!
npc-speech-merchant_trade_declined =
    .a0 = Beharbada beste batean, egun ona izan!
    .a1 = Hau pena! Beharbada hurrengo batean!
npc-speech-merchant_trade_cancelled_hostile =
    .a0 = Sentitzen dut moztea, baina arazotxo bat dugu!
    .a1 = Geroago trukatuko dugu, zerbait egin behar dut lehenengo!
npc-speech-ambush =
    .a0 = Bakarrik bidaiatzea ez da zentzuzkoa.
    .a1 = Haur bati goxokia lapurtzea bezala!
npc-speech-villager_under_attack =
    .a0 = Laguntza, erasotzen ari zaizkit!
    .a1 = Lagundu! erasotzen ari zaizkit!
    .a2 = Ene bada! Laguntza behar dut!
    .a3 = Ez da posible! Lagundu!
    .a4 = Lagundu! Erasoa!
    .a5 = Laguntza behar dut!
    .a6 = Lagundu!
    .a7 = Lagundu! Lagundu, mesedez!
    .a8 = Laguntza! Lagundu! Lagundu!
    .a9 = Hil egin nahi naute!
    .a10 = Lagundu, mesedez!!
    .a11 = Nire bila datoz!
    .a12 = Lagundu! Hil egin nahi naute!
    .a13 = Ez daukazu horretarako eskubiderik
    .a14 = Geldi!
    .a15 = Nola ausartu zara!
    .a16 = Mesedez, ez nazazu gehiago jo!
    .a17 = Aizu, kontuz horrekin!
    .a18 = Ospa!
    .a19 = Geldi! Alde!
    .a20 = Haserretzen hasita nago!
    .a21 = Aizu! Nor uste duzu zarela?!
    .a22 = Damutuko zara!
    .a23 = Gelditu, mesedez. Ez daukat baliozko ezer!
    .a24 = Anaiari esango diot, ni eta zu baino askoz indartsuagoa da!
    .a25 = Eezz, amari esango diot!
    .a26 = Madarikatua zu!
    .a27 = Mesedez, ez egin hori.
    .a28 = Hori ez da oso polita izan!
    .a29 = Zure arma badabilela ikusi duzu, orain gorde!
    .a30 = Utzi bakean!
    .a31 = Mesedez, familia daukat!
    .a32 = Gazteegia naiz hiltzeko!
    .a33 = Azalpen bat zor didazu
    .a34 = Indarkeria inoiz ez da erantzuna
    .a35 = A ze eguna gaurkoa...
    .a36 = Ei, horrek min egin dit!
    .a37 = Aizu!
    .a38 = Hori bai zakarra!
    .a39 = Geldi, erregutzen dizut!
    .a40 = Ez dauka graziarik.
    .a41 = Nola ausartu zara?!
    .a42 = Benetan damutuko zara egindakoaz!
    .a43 = Jarraitu eta damutuko zara!
    .a44 = Ez dizut minik egin nahi!
    .a45 = Gaizki ulerturen bat izan behar du
    .a46 = Ez daukazu hau egin beharrik!
    .a47 = Ez izan gaiztoa!
    .a48 = Horrek min egin dit!
    .a49 = Zergatik egin duzu hori?!
    .a50 = Jainkoaren izenean, geldi!
    .a51 = Beste norbaitekin nahastuko ninduzun!
    .a52 = Ez dut hau merezi
    .a53 = Mesedez, ez egin hori berriro
    .a54 = Guardiak, jaurti munstro hau errekara!
    .a55 = Ez, mesedez!
    .a56 = Zergatik niii?
npc-speech-villager_enemy_killed =
    .a0 = Garaitu dut etsaia!
    .a1 = Azkenean bakea!
    .a2 = ... zertan ari nintzen?
npc-speech-menacing =
    .a0 = Alde! Ez dizut berriro esango!
    .a1 = Gerturatu gehiago eta eraso egingo dizut!
    .a2 = Ez nauzu beldurtzen!
    .a3 = Alde hemendik!
    .a4 = Alde hil nahi ez baduzu!
    .a5 = Hemen ez zara ongi etorria!
npc-speech-cultist_low_health_fleeing =
    .a0 = Egin atzera!
    .a1 = Erretiratzeko ordua heldu da!
    .a2 = Madarikatua zu!
    .a3 = Gureak egin du!
    .a4 = Atsedena behar dut!
    .a5 = Indartsuegiak dira!
npc-speech-villager_cultist_alarm =
    .a0 = Kontuz! Kultistak dabiltza hemendik!
    .a1 = Armetara! Kultistak erasora jo dute!
    .a2 = Nola ausartzen dira kultistak herrixka hau erasotzera?
    .a3 = Heriotza kultistei!
    .a4 = Hemen ez dugu kultistarik nahi!
    .a5 = Kultista, hiltzailea!
    .a6 = Dasta ezazu nire ezpataren ahoa, kultista zikin hori!
    .a7 = Ezingo duzu inoiz zure eskuetan duzun odola garbitu, kultista!
    .a8 = Minotauroaren bizarrengatik! Kultista bat gure artean!
    .a9 = Kultista zital horiek suntsituak izango dira!
    .a10 = Kultista hori nirea da!
    .a11 = Presta zaitez zure sortzailea ezagutzeko, kultista zikina!
    .a12 = Kultista bat ikusten dut! Harrapa ezazue!
    .a13 = Kultista bat ikusten dut! Eraso!
    .a14 = Kultista bat ikusten dut! Ez utzi ihes egiten!
    .a15 = Kultistarik ohoragarrienari HERIOTZA pixkat gustatuko litzaioke?
    .a16 = Ez dugu barkatzen! Ez dugu ahazten! Hil zaitez, kultista!
    .a17 = Hil zaitez, kultista!
    .a18 = Zuen beldur aroa amaitzear da!
    .a19 = Egindakoengatik ordainduko duzu!
    .a20 = Hemendik ez ditugu zure espeziekoak adeitasunez hartzen.
    .a21 = Lurrazpian geratu behar zinen!
