/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Basque
(
    string_map: {
    },

    vector_map: {
        "npc.speech.villager": [
            "Ez al da egun zoragarria gaurkoa?",
            "Nola zaude gaur?",
            "Egun on!",
            "Eguraldi ederra, ezta?",
            "Ziegetan pentsatze hutsak izugarrizko beldurra ematen dit. Eskertuko nuke norbaitek garbituko balitu.",
            "Kobak esploratzea gustatuko litzaidake, baina ez daukat nahikoa indarrik.",
            "Ikusi al duzu gure katua?",
            "Diotenez mota askotako harribitxi distiratsuak aurkitu daitezke kobazuloetan.",
            "Maite dut maite gazta!",
            "Zergatik ez zatoz barrura? Gazta pixka bat jateko asmoa geneukan!",
            "Diotenez onddoak onak dira osasunarentzat. Nik ez ditut inoiz jan.",
            "Izugarri gustatzen zait gazta. Nola egiten den ikasi nahiko nuke.",
            "Zer egongo ote da mendien beste aldean?",
            "Planeagailu bat eraikitzea gustatuko litzaidake.",
            "Gure lorategia ikusi nahi duzu? Ez? Beno, beharbada beste batean.",
            "Egun ederra basoan paseotxo bat emateko!",
            "Izan edo ez izan? Uste dut baserritarra izango naizela.",
            "Ez al duzu uste gure herria dela munduan onena",
            "Gose naiz!",
            "Harrapatu al duzu inoiz ipurtargirik?",
            "Ez dut ulertzen nondik ateratzen den horrenbeste basapizti.",
            "Norbaitek otsoak herritik uxatuko balitu asko eskertuko nioke.",
            "Gaztei buruzko amets zoragarria izan nuen bart. Zerbait esan nahiko ote du?",
            "Espero dut laster euria egitea, lurrak behar du eta",
            "Eztia maite dut, baina erleak gorroto ditut.",
            "Mundua ikusi nahi dut! Ziur naiz gauza interesgarri asko dagoela herri honetatik kanpo.",
        ],
        "npc.speech.villager_decline_trade": [
            "Sentitzen dut, ez daukat trukatzeko ezer ere ez.",
            "Trukatu? Ez daukat interesatuko zaizun ezer.",
            "Nirea nirea da, ez dut zurekin ezer trukatuko.",
        ],
        "npc.speech.merchant_advertisement": [
            "Ziur nago badudala zure gustuko zerbait, trukaketarik nahi?",
            "Zerbait trukatu nahi?",
            "Trukatzeko gauza asko ditut, ikusi nahi?"
        ],
        "npc.speech.merchant_busy": [
            "Aizu, itxaron zure txanda.",
            "Itxaron mesedez, bi esku bakarrik ditut.",
            "Ez al duzu zure parean dagoen beste pertsona ikusi?",
            "Itxaron, utzi aurrekoarekin bukatzen.",
            "Errespetatu ilara mesedez.",
            "Lanpetuta nago, etorri geroago."
        ],
        "npc.speech.merchant_trade_successful": [
            "Eskerrik asko!",
            "Mila esker!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Beharbada beste batean, egun ona izan!",
            "Hau pena! Beharbada hurrengo batean!"
        ],
        "npc.speech.villager_under_attack": [
            "Laguntza, erasotzen ari zaizkit!",
            "Lagundu! erasotzen ari zaizkit!",
            "Ene bada! Laguntza behar dut!",
            "Ez da posible! Lagundu!",
            "Lagundu! Erasoa!",
            "Laguntza behar dut!",
            "Lagundu!",
            "Lagundu! Lagundu, mesedez!",
            "Laguntza! Lagundu! Lagundu!",
            "Hil egin nahi naute!",
            "Lagundu, mesedez!!",
            "Nire bila datoz!",
            "Lagundu! Hil egin nahi naute!",
            "Ez daukazu horretarako eskubiderik",
            "Geldi!",
            "Nola ausartu zara!",
            "Mesedez, ez nazazu gehiago jo!",
            "Aizu, kontuz horrekin!",
            "Ospa!",
            "Geldi! Alde!",
            "Haserretzen hasita nago!",
            "Aizu! Nor uste duzu zarela?!",
            "Damutuko zara!",
            "Gelditu, mesedez. Ez daukat baliozko ezer!",
            "Anaiari esango diot, ni eta zu baino askoz indartsuagoa da!",
            "Eezz, amari esango diot!",
            "Madarikatua zu!",
            "Mesedez, ez egin hori.",
            "Hori ez da oso polita izan!",
            "Zure arma badabilela ikusi duzu, orain gorde!",
            "Utzi bakean!",
            "Mesedez, familia daukat!",
            "Gazteegia naiz hiltzeko!",
            "Azalpen bat zor didazu",
            "Indarkeria inoiz ez da erantzuna",
            "A ze eguna gaurkoa...",
            "Ei, horrek min egin dit!",
            "Aizu!",
            "Hori bai zakarra!",
            "Geldi, erregutzen dizut!",
            "Ez dauka graziarik.",
            "Nola ausartu zara?!",
            "Benetan damutuko zara egindakoaz!",
            "Jarraitu eta damutuko zara!",
            "Ez dizut minik egin nahi!",
            "Gaizki ulerturen bat izan behar du",
            "Ez daukazu hau egin beharrik!",
            "Ez izan gaiztoa!",
            "Horrek min egin dit!",
            "Zergatik egin duzu hori?!",
            "Jainkoaren izenean, geldi!",
            "Beste norbaitekin nahastuko ninduzun!",
            "Ez dut hau merezi",
            "Mesedez, ez egin hori berriro",
            "Guardiak, jaurti munstro hau errekara!",
            "Ez, mesedez!",
            "Zergatik niii?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Garaitu dut etsaia!",
            "Azkenean bakea!",
            "... zertan ari nintzen?",
        ],
        "npc.speech.menacing": [
            "Alde! Ez dizut berriro esango!",
            "Gerturatu gehiago eta eraso egingo dizut!",
            "Ez nauzu beldurtzen!",
            "Alde hemendik!",
            "Alde hil nahi ez baduzu!",
            "Hemen ez zara ongi etorria!",
        ],
    }
)
