DashMelee(
    energy_cost: 0,
    base_damage: 10,
    scaled_damage: 30,
    base_poise_damage: 5,
    ori_modifier: 1.0,
    scaled_poise_damage: 10,
    base_knockback: 10.0,
    scaled_knockback: 30.0,
    range: 6.0,
    angle: 45.0,
    energy_drain: 0,
    forward_speed: 4.0,
    buildup_duration: 0.3,
    charge_duration: 4.0,
    swing_duration: 0.1,
    recover_duration: 0.5,
    charge_through: true,
    is_interruptible: false,
    damage_kind: Piercing,
    damage_effect: Some(Buff((
        kind: Bleeding,
        dur_secs: 10.0,
        strength: DamageFraction(0.1),
        chance: 0.25,
    ))),
)
