ChargedMelee(
    energy_cost: 0,
    energy_drain: 0,
    melee_constructor: (
        kind: Slash(
            damage: 7.5,
            poise: 50.0,
            knockback: 0.0,
            energy_regen: 0.0,
        ),
        scaled: Some((
            kind: Slash(
                damage: 45.0,
                poise: 105.0,
                knockback: 0.0,
                energy_regen: 0.0,
            ))),
        range: 5.0,
        angle: 45.0,
        multi_target: Some(Normal),
    ),
    charge_duration: 3.0,
    swing_duration: 0.1,
    hit_timing: 0.8,
    recover_duration: 1.0,
    specifier: Some(GroundCleave),
)
