armor-hide-carapace-back = Kápě z Krunýře
    .desc = Vyrobeno z krunýře, který kdysi chránil netvora.
armor-hide-carapace-belt = Opasek z Krunýře
    .desc = Vyrobeno z krunýře, který kdysi chránil netvora.
armor-hide-carapace-chest = Kyrys z Krunýře
    .desc = Vyrobeno z krunýře, který kdysi chránil netvora.
armor-hide-carapace-foot = Střevíce z Krunýře
    .desc = Vyrobeno z krunýře, který kdysi chránil netvora.
armor-hide-carapace-hand = Rukavice z Krunýře
    .desc = Vyrobeno z krunýře, který kdysi chránil netvora.
armor-hide-carapace-pants = Nohavice z Krunýře
    .desc = Vyrobeno z krunýře, který kdysi chránil netvora.
armor-hide-carapace-shoulder = Nárameníky z Krunýře
    .desc = Vyrobeno z krunýře, který kdysi chránil netvora.
armor-hide-primal-back = Pravěká Kápě
    .desc = Vyrobeno z usně pevnější, než ocel.
armor-hide-primal-chest = Pravěký Kyrys
    .desc = Vyrobeno z usně pevnější, než ocel.
armor-hide-primal-foot = Pravěké Boty
    .desc = Vyrobeno z usně pevnější, než ocel.
armor-hide-primal-pants = Pravěké Kalhoty
    .desc = Vyrobeno z usně pevnější, než ocel.
armor-hide-primal-shoulder = Pravěké Nárameníky
    .desc = Vyrobeno z usně pevnější, než ocel.
armor-hide-leather-back = Kožený Plášť
    .desc = Rychlý jako vánek.
armor-hide-leather-belt = Kožený Opasek
    .desc = Rychlý jako vánek.
armor-hide-leather-chest = Kožený Kabátec
    .desc = Rychlý jako vánek.
armor-hide-leather-hand = Kožené Rukavice
    .desc = Rychlé jako vánek.
armor-misc-head-leather-0 = Kožený Čepec
    .desc = Rychlý jako vánek.
armor-hide-leather-pants = Kožené Kalhoty
    .desc = Rychlé jako vánek.
armor-hide-rawhide-back = Usňový Plášť
    .desc = Pevně svázané kousky usně. Lehký a odolný!
armor-hide-rawhide-belt = Usňový Opasek
    .desc = Pevně svázané kousky usně. Lehký a odolný!
armor-hide-rawhide-hand = Usňové Nátepníky
    .desc = Pevně svázané kousky usně. Lehké a odolné!
armor-hide-rawhide-pants = Usňové Kalhoty
    .desc = Pevně svázané kousky usně. Lehké a odolné!
armor-hide-scale-belt = Šupinový Pás
    .desc = Každá přidaná šupina zajišťuje dodatečnou ochranu.
armor-hide-scale-foot = Šupinové Sabatony
    .desc = Každá přidaná šupina zajišťuje dodatečnou ochranu.
armor-hide-scale-hand = Šupinové Pěsti
    .desc = Každá přidaná šupina zajišťuje dodatečnou ochranu.
armor-hide-scale-pants = Šupinové Nohavice
    .desc = Každá přidaná šupina zajišťuje dodatečnou ochranu.
armor-hide-dragonscale-belt = Šerpa z Dračích Šupin
    .desc = Vyrobeno z šupin legendárního netvora, můžeš cítit, jak jí pulzuje síla.
armor-hide-dragonscale-chest = Kabátec z Dračích Šupin
    .desc = Vyrobeno z šupin legendárního netvora, můžeš cítit, jak jím pulzuje síla.
armor-hide-dragonscale-foot = Ostruhy z Dračích Šupin
    .desc = Vyrobeno z šupin legendárního netvora, můžeš cítit, jak jimi pulzuje síla.
armor-hide-dragonscale-hand = Rukavice z Dračích Šupin
    .desc = Vyrobeno z šupin legendárního netvora, můžeš cítit, jak jimi pulzuje síla.
armor-hide-dragonscale-shoulder = Ramena z Dračích Šupin
    .desc = Vyrobeno z šupin legendárního netvora, můžeš cítit, jak jimi pulzuje síla.
armor-cloth_blue-belt = Modrý Lněný Opasek
    .desc = Stylový opasek z pevné tkaniny nabarvený na modro.
armor-cloth_blue-chest = Modrá Lněná Bojová Suknice
    .desc = Stylový varkoč z pevné tkaniny nabarvený na modro.
armor-cloth_blue-hand = Modré Lněné Manžety
    .desc = Nátepníky z pevné látky sloužící k vyjádření postavení, nabarvené na modro.
armor-cloth_blue-pants = Modrá Lněná Sukně
    .desc = Stylová sukně z pevné látky nabarvená na modro.
armor-cloth_blue-shoulder_1 = Modré Plátěné Výložky
    .desc = Jednoduché nárameníky vyrobené z modrého plátna.
armor-boreal-back = Boreální Plášť
    .desc = Tlustý, ale překvapivě chladný.
armor-boreal-belt = Boreální Opasek
    .desc = Je studený.
armor-boreal-chest = Boreální Kabátec
    .desc = Tak ledový, že to cítíš až u srdce.
armor-boreal-hand = Boreální Rukavice
    .desc = Chladnější, než dotek smrti.
armor-boreal-pants = Boreální Tunika
    .desc = Studenější, než klima, před kterým tě chrání.
armor-boreal-shoulder = Boreální Ramena
    .desc = Tak pevné, jako by ti ramena sevřel ledový stisk smrti.
armor-brinestone-back = Solný Plášť
    .desc = Není slabý.
armor-brinestone-chest = Solný Kabátec
    .desc = Je těžké ho probodnout.
armor-brinestone-crown = Solná Koruna
    .desc = Vypadáš s ní vyšší.
armor-brinestone-foot = Solné Boty
    .desc = Nejsou nejpohodlnější.
armor-brinestone-hand = Solné Nátepníky
    .desc = Jako úder kamenem.
armor-brinestone-pants = Solné Kalhoty
    .desc = Nepadají.
armor-misc-foot-cloth_sandal = Prošlapané Sandály
    .desc = Loajální společníci, i když nevypadají, že dojdou někam dál.
armor-misc-neck-abyssal_gorget = Nákrčník Pohrom
    .desc = Spoutaná síla přílivu a odlivu.
armor-misc-neck-ankh_of_life = Nilský Kříž
    .desc = Unikátní náhrdelník neznámého původu... Cítíš, jak jím proplouvá síla.
armor-misc-neck-diamond = Diamantový Náhrdelník
    .desc = Drahý zlatý náhrdelník zdobený dokonalými diamanty.
armor-misc-neck-emerald = Smaragdový Náhrdelník
    .desc = Kobaltový náhrdelník osazený nádhernými smaragdy.
armor-misc-neck-fang = Náhrdelník s Tesáky
    .desc = Jen ti největší barbaři zvládnou ustát sílu tohoto náhrdelníku...
armor-misc-neck-resilience_gem = Klenot Odolnosti
    .desc = Obklopen jemným magickým světlem.
armor-misc-neck-haniwa_talisman = Talisman Haniwa
    .desc = Talisman zobrazující postavu neznámého původu.
armor-misc-neck-honeycomb_pendant = Přívěsek z Medové Plástve
    .desc = Z toho náhrdelníku stále teče med...
armor-misc-neck-ruby = Rubínový Náhrdelník
    .desc = Zdobený stříbrný náhrdelník osazený krásnými rubíny.
armor-misc-neck-sapphire = Safírový Náhrdelník
    .desc = Tyhý železný náhrdelník se zasasenými leštěnými safíry.
armor-misc-neck-scratched = Poškrábaný Náhrdelník
    .desc = Nekvalitní náhrdelník s provázkem, co se brzy přetrhne...
armor-misc-neck-shell = Náhrdelník z Mušlí
    .desc = Obsahuje ochrannou auru oceánu.
armor-misc-neck-topaz = Náhrdelník z Topazu
    .desc = Měděný náhrdelník s topazem zasazeným do středu.
armor-misc-head-bamboo_twig = Bambusová Větvička
    .desc = Malý výhonek z větší bambusové tyče.
armor-misc-head-bear_bonnet = Medvědí Hlava
    .desc = Když nosíš oblek divokého medvěda, jeho vztek se stane tvým.
armor-misc-head-boreal_warhelm = Boreální Helmice
    .desc = Kam asi míří...
armor-misc-head-crown = Koruna
    .desc = Korunní oblek královského stavu.
armor-misc-head-facegourd = Vydlabaná Dýně
    .desc = Dýňová hlava.
armor-misc-head-gnarling_mask = Náčelníkova Maska
    .desc = Páchne jako spálené dřevo.
armor-misc-head-helmet = Helma
    .desc = { "" }
armor-misc-head-hog_hood = Vepřová Hlava
    .desc = Nos hlavu padlého velkého prasete, abys uctil jeho oběť.
armor-misc-head-hood = Kapuce
    .desc = Splyň se stromky.
armor-misc-head-hood_dark = Temná Kapuce
    .desc = Trochu tužší.
armor-misc-head-mitre = Mitra
    .desc = Přivolává sílu shora.
armor-misc-head-straw = Slaměný Klobouk
    .desc = Často ho nosí vesničané. Jednoduchý a stylový!
armor-misc-head-winged_coronet = Okřídlená Korunka
    .desc = Cítíš se propojenější s přírodou.
armor-misc-head-bandana-red = Červený Šátek
    .desc = Velmi záludný, ale taky sytě červený.
armor-misc-head-bandana-thief = Zlodějský Šátek
    .desc = Běžná lupičova maska.
armor-misc-head-hare_hat = Zaječí Klobouk
    .desc = Velikonoční speciál.
armor-misc-head-cat_capuche = Kočičí Kapuce
    .desc = Aprílový speciál.
armor-misc-pants-worker_blue = Modré Pracovní Kalhoty
    .desc = Odolné a spolehlivé.
armor-misc-pants-worker_brown = Pohodlné Pracovní Kalhoty
    .desc = Odolné a spolehlivé.
armor-misc-shoulder-leather_iron_1 = Pobité Kožené Nárameníky
    .desc = Kožená vložka z těžkými železnými hroty poskytuje nositeli solidní ochranu.
armor-misc-shoulder-leather_iron_0 = Pobitá Kožená Nárameníky
    .desc = Kožená ramena zdobená těžkými železnými skobami poskytují nositeli ochranu.
armor-misc-shoulder-leather_iron_2 = Kožené Pobité Nárameníky
    .desc = Kožená vložka z těžkými železnými pásky poskytuje nositeli ochranu.
armor-misc-shoulder-leather_strip = Kožené Pásky
    .desc = Vyčiněné proužky zvířecí kůže zformované do ramenních výložek.
armor-misc-chest-worker_green = Zelená Pracovní Košile
    .desc = Až donedávna ji používal farmář.
armor-misc-chest-shirt_white = Bílá Pracovní Košile
    .desc = Až donedávna ji používal farmář.
armor-misc-chest-worker_purple_0 = Fialová Pracovní Košile
    .desc = Odolná a spolehlivá.
armor-misc-chest-worker_purple_1 = Fialová Pracovní Košile
    .desc = Až donedávna ji používal farmář.
armor-misc-chest-worker_purp_brown = Fialová Pracovní Košile
    .desc = Odolná a spolehlivá.
armor-misc-chest-worker_red_0 = Červená Pracovní Košile
    .desc = Až donedávna ji používal farmář.
armor-misc-chest-worker_yellow_0 = Žlutá Pracovní Košile
    .desc = Až donedávna ji používal farmář.
armor-misc-chest-worker_yellow_1 = Žlutá Pracovní Košile
    .desc = Až donedávna ji používal farmář.
armor-misc-ring-amethyst = Ametystový Prsten
    .desc = Cínový kroužek s ametystovým kamenem.
armor-misc-ring-emerald = Smaragdový Prsten
    .desc = Kobaltový kroužek se smaragdem.
armor-misc-ring-gold = Zlatý prsten
    .desc = Prostý zlatý kroužek... skoro jako by mu scházel drahokam.
armor-misc-ring-ruby = Rubínový Prsten
    .desc = Stříbrný kroužek s rubínem.
armor-misc-ring-scratched = Poškrábaný Prsten
    .desc = Sotva ho dostaneš na prst.
armor-misc-ring-topaz = Prsten s Topazem
    .desc = Měděný kroužek s topazem.
armor-misc-ring-abyssal_ring = Prsten z Hlubin
    .desc = Perlový prsten, který jakž takž drží pohromadě zlatem a korály.
armor-misc-back-dungeon_purple = Fialová Kápě Kultistů
    .desc = Smrdí jako svíčky a černá magie.
armor-misc-back-short-0 = Krátká Kožená Kápě
    .desc = Pravděpodobně vyrobená z té nejlepší kůže.
armor-misc-back-short-1 = Zelený Přehoz
    .desc = Udrží tvá ramena v teple.
armor-savage-back = Divošská Kápě
    .desc = Poskytuje barbarský hněv.
armor-savage-belt = Divošský Opasek
    .desc = Poskytuje barbarský hněv.
armor-savage-foot = Divošské Boty
    .desc = Poskytuje barbarský hněv.
armor-savage-pants = Divošské Nohavice
    .desc = Poskytují barbarský hněv.
armor-savage-shoulder = Divošské Nárameníky
    .desc = Poskytují barbarský hněv.
armor-witch-hat = Čarodějnický Klobouk
    .desc = Získává sílu z temné magie.
armor-twigsleaves-belt = Opasek z Listí
    .desc = Sušené listy zakrývají běžný opasek z větviček, díky čemuž získává trochu jiný vzhled.
armor-twigsleaves-foot = Boty z Listí
    .desc = Listí zakrývá magicky spletené větvičky, aby zajistily jednoduchou ochranu před vlivy počasí.
armor-twigsleaves-hand = Omotávky z Listí
    .desc = Listy pomáhají skrýt kouzlem spojené větvičky a poskytují lehkou ochranu před vlivy počasí.
armor-twigsleaves-shoulder = Ramena z Listí
    .desc = Listy zakrývají větvičky aby poskytly lepší ochranu před vlivy počasí.
armor-twigsflowers-belt = Květinový Pás
    .desc = Magicky spojené větvičky, které se proplétají se stonky květin, aby vše drželo pohromadě.
armor-twigsflowers-foot = Květinové Boty
    .desc = Utkané a kouzlem spojené. Tyhle boty z větviček a květin poskytují nositeli základní ochranu a klid.
armor-twigsflowers-pants = Květinové Kalhoty
    .desc = Kroužková zbroj z větviček vyztužených květinovými stonky k poskytnutí ochrany a míru.
armor-leather_plate-belt = Kožený Páskový Opasek
    .desc = Kůže zdobená ocelí pro lepší ochranu.
armor-leather_plate-hand = Kožené Plátové Rukavice
    .desc = Kůže zdobená ocelí pro lepší ochranu.
armor-leather_plate-pants = Kožené Plátové Nohavice
    .desc = Kůže zdobená ocelí pro lepší ochranu.
armor-mail-bloodsteel-belt = Pás z Krvavé Oceli
    .desc = Ukována pro zachování života za cenu jiného.
armor-mail-bloodsteel-chest = Kabátec z Krvavé Oceli
    .desc = Ukována pro zachování života za cenu jiného.
armor-mail-bloodsteel-foot = Sabatony z Krvavé Oceli
    .desc = Ukována pro zachování života za cenu jiného.
armor-mail-bloodsteel-hand = Nátepníky z Krvavé Oceli
    .desc = Ukována pro zachování života za cenu jiného.
armor-mail-bloodsteel-pants = Nohavice z Krvavé Oceli
    .desc = Ukována pro zachování života za cenu jiného.
armor-mail-bloodsteel-shoulder = Nárameníky z Krvavé Oceli
    .desc = Ukována pro zachování života za cenu jiného.
armor-mail-cobalt-belt = Kobaltový Pás
    .desc = Ozdobný a neprůbojný, kov se nikdy neotupí.
armor-mail-cobalt-chest = Kobaltový Kyrys
    .desc = Ozdobný a neprůbojný, kov se nikdy neotupí.
armor-mail-cobalt-foot = Kobaltové Ochrany Nohou
    .desc = Ozdobné a neprůbojné, kov se nikdy neotupí.
armor-mail-cobalt-pants = Kobaltové Nohavice
    .desc = Ozdobné a neprůbojné, kov se nikdy neotupí.
armor-mail-cobalt-shoulder = Kobaltové Nárameníky
    .desc = Ozdobné a neprůbojné, kov se nikdy neotupí.
armor-mail-bronze-back = Bronzový Plášť
    .desc = Těžký a zašlý, ale ustojí ránu.
armor-mail-bronze-belt = Bronzový Pás
    .desc = Těžký a zašlý, ale ustojí ránu.
armor-mail-bronze-pants = Bronzové Kalhoty
    .desc = Těžké a zašlé, ale ustojí ránu.
armor-mail-orichalcum-6 = Mosazná Kápě
    .desc = Prastará slitina. Báje pamatují hrdiny, kteří nosili tento kov.
armor-mail-orichalcum = Mosazný Kyrys
    .desc = Prastará slitina. Báje pamatují hrdiny, kteří nosili tento kov.
armor-mail-orichalcum-5 = Mosazný Nákrčník
    .desc = Prastará slitina. Báje pamatují hrdiny, kteří nosili tento kov.
armor-mail-orichalcum-7 = Mosazná Helma
    .desc = Prastará slitina. Báje pamatují hrdiny, kteří nosili tento kov.
armor-mail-steel-back = Ocelová Kápě
    .desc = Propojené pláty kovové slitiny pro zlepšenou ochranu.
armor-mail-steel-chest = Ocelový Kyrys
    .desc = Kovová slitina poskytuje jaksi lehčí a silnější kyrys.
armor-mail-steel-foot = Ocelové Boty
    .desc = Boty z kovové slitiny poskytují komfortnější a odolnější ochranu.
armor-mail-steel-pants = Ocelové Nohavice
    .desc = Kovová slitina poskytuje vylepšení tvaru, odolnosti a lehkosti.
armor-mail-steel-shoulder = Ocelové Nárameníky
    .desc = Propojené pláty kovové slitiny pro zlepšenou ochranu.
armor-mail-iron-chest = Železný Kyrys
    .desc = Pevný a neohebný napříč válkami.
armor-mail-iron-foot = Železné Chrániče Nohou
    .desc = Pevný a neohebný napříč válkami.
armor-mail-iron-hand = Železné Pěstnice
    .desc = Pevný a neohebný napříč válkami.
armor-mail-iron-shoulder = Železné Nárameníky
    .desc = Pevné a neohebné napříč válkami.
armor-cloth_purple-belt = Fialový Lněný Opasek
    .desc = Stylový opasek z pevné tkaniny nabarvený na fialovo.
armor-cloth_purple-foot = Fialové Lněné Boty
    .desc = Sešívané boty z pevné tkaniny nabarvené na fialovo.
armor-cloth_purple-pants = Fialová Lněná Sukně
    .desc = Stylová sukně z pevné látky obarvená na fialovo.
armor-rugged-chest = Odolná Košile
    .desc = Smrdí dobrodružstvím.
armor-cloth_green-belt = Zelený Lněný Pás
    .desc = Stylový opasek z pevné tkaniny nabarvený na zeleno.
armor-cloth_green-chest = Zelená Lněná Bojová Suknice
    .desc = Stylový varkoč z pevné tkaniny nabarvený na zeleno.
armor-cloth_green-pants = Zelená Lněná Sukně
    .desc = Stylová sukně z pevné tkaniny nabarvená na zeleno.
armor-cloth_green-shoulder = Zelený Lněný Kabát
    .desc = Kabát z pevné tkaniny obarvený na zeleno.
armor-merchant-turban = Působivý Turban
    .desc = Úžasně zdobený a lehký turban, ale taky dost drahý.
armor-tarasque-belt = Opasek z Taraska
    .desc = Osekaný pás z krunýře taraska, poměrně pevný opasek.
armor-tarasque-chest = Kyrys z Taraska
    .desc = Pevný ochranný podbřišek a záda krunýře z taraska zformované do proporcí padnoucích člověku.
armor-tarasque-foot = Boty z Taraska
    .desc = Drápy z taraska formují venek těchto bot a chrání tak nositelovy nohy.
armor-tarasque-pants = Nohavice z Taraska
    .desc = Rozpadlý krunýř taraska svázaný dohromady do ochranného brnění na nohy.
armor-tarasque-shoulder = Nárameníky z Taraska
    .desc = Špičaté úlomky krunýře taraska zformované do nárameníků.
armor-twigs-belt = Opasek z Větviček
    .desc = Malé kousky přírody kouzlem spjaté do tvaru opasku.
armor-twigs-foot = Boty z větviček
    .desc = Malé větvičky svinuté a spojené kouzlem aby poskytly jednoduchou ochranu.
armor-twigs-hand = Omotávky z Větviček
    .desc = Kouzlem spletené a spojené větvičky ohnuté do jednoduchých omotávek na ruce.
armor-twigs-shoulder = Ramena z Větviček
    .desc = Ramena vyrobená z pevně svázaných větviček.
armor-cultist-chest = Kyrys Kultistů
    .desc = Obřadní oděv používaný členy.
armor-cultist-foot = Boty Kultistů
    .desc = Obřadní oděv používaný členy.
armor-cultist-hand = Rukavice Kultistů
    .desc = Obřadní oděv používaný členy.
armor-cultist-pants = Sukně Kultistů
    .desc = Obřadní oděv používaný členy.
armor-cultist-ring = Pečetní Prsten Kultistů
    .desc = Kdysi patřil kultistovi.
armor-cultist-shoulder = Nákrčník Kultistů
    .desc = Obřadní oděv používaný členy.
armor-cloth-moonweave-back = Kápě z Měsíční Tkaniny
    .desc = Tkanina tiše tančí jako měsíční světlo.
armor-cloth-moonweave-belt = Opasek z Měsíční Tkaniny
    .desc = Tkanina tiše tančí jako měsíční světlo.
armor-cloth-moonweave-foot = Boty z Měsíční Tkaniny
    .desc = Tkanina tiše tančí jako měsíční světlo.
armor-cloth-moonweave-hand = Rukavice z Měsíční Tkaniny
    .desc = Tkanina tiše tančí jako měsíční světlo.
armor-cloth-linen-back = Lněný Přehoz
    .desc = Narychlo sešitý, ale vypadá, že drží.
armor-cloth-linen-chest = Lněná Vesta
    .desc = Narychlo sešitá, ale vypadá, že drží.
armor-cloth-linen-foot = Lněné Onuce
    .desc = Narychlo sešité, ale vypadají, že drží.
armor-cloth-linen-hand = Lněné Omotávky Rukou
    .desc = Narychlo sešité, ale vypadají, že drží.
armor-cloth-linen-shoulder = Lněná Ramena
    .desc = Narychlo sešitá, ale vypadají, že drží.
armor-cloth-sunsilk-back = Kápě ze Sluneční Tkaniny
    .desc = Září sluneční silou a elegancí, s níž ji dokáže využít.
armor-cloth-sunsilk-foot = Onuce ze Sluneční Tkaniny
    .desc = Září sluneční silou a elegancí, s níž ji dokáží využít.
armor-cloth-sunsilk-hand = Omotávky ze Sluneční Tkaniny
    .desc = Září sluneční silou a elegancí, s níž ji dokáží využít.
armor-cloth-sunsilk-shoulder = Nárameníky ze Sluneční Tkaniny
    .desc = Září sluneční silou a elegancí, s níž ji dokáží využít.
armor-cloth-woolen-back = Vlněný Plášť
    .desc = Tlustý a připravený na sníh.
armor-cloth-woolen-belt = Vlněný Opasek
    .desc = Tlustý a připravený na sníh.
armor-cloth-woolen-chest = Vlněná Parka
    .desc = Tlustá a připravená na sníh.
armor-cloth-woolen-hand = Vlněné Palčáky
    .desc = Tlusté a připravené na sníh.
armor-cloth-woolen-pants = Vlněné Kalhoty
    .desc = Tlusté a připravené na sníh.
armor-cloth-woolen-shoulder = Vlněná Ramena
    .desc = Tlustá a připravená na sníh.
armor-cloth-silken-belt = Hedvábná Šerpa
    .desc = Utkaná s péčí zkušeným krejčím.
armor-cloth-silken-chest = Hedvábné Roucho
    .desc = Utkané s péčí zkušeným krejčím.
armor-cloth-silken-foot = Hedvábné Boty
    .desc = Utkané s péčí zkušeným krejčím.
armor-cloth-silken-hand = Hedvábné Omotávky
    .desc = Utkané s péčí zkušeným krejčím.
armor-cloth-silken-pants = Hedvábná Sukně
    .desc = Utkaná s péčí zkušeným krejčím.
armor-cloth-silken-shoulder = Hedvábná Ramena
    .desc = Utkaná s péčí zkušeným krejčím.
armor-cloth-druid-back = Druidská Kápě
    .desc = Neuvěřitelně lehká s nádechem přírody.
armor-cloth-druid-belt = Druidská Šerpa
    .desc = Neuvěřitelně lehká s nádechem přírody.
armor-cloth-druid-chest = Druidský Kyrys
    .desc = Neuvěřitelně lehký s nádechem přírody.
armor-cloth-druid-foot = Druidské Polobotky
    .desc = Neuvěřitelně lehké s nádechem přírody.
armor-cloth-druid-hand = Druidské Omotávky
    .desc = Neuvěřitelně lehké s nádechem přírody.
armor-cloth-druid-pants = Druidské Kalhoty
    .desc = Neuvěřitelně lehké s nádechem přírody.
armor-cloth-druid-shoulder = Druidské Nárameníky
    .desc = Neuvěřitelně lehké s nádechem přírody.
armor-misc-head-woolly_wintercap = Vlněná Čepice
    .desc = Jednoduchá, stylová a sváteční.
armor-twigsflowers-shoulder = Květinová Ramena
    .desc = Květiny spojují propletené větvičky a poskytují nositeli ochranu a mír.
armor-leather_plate-shoulder = Kožené Plátové Ramenní Vycpávky
    .desc = Kůže zdobená ocelí pro lepší ochranu.
armor-mail-bronze-chest = Bronzový Kyrys
    .desc = Těžký a zašlý, ale ustojí ránu.
armor-mail-bronze-foot = Bronzové Boty
    .desc = Těžké a zašlé, ale ustojí ránu.
armor-mail-bronze-hand = Bronzové Nátepníky
    .desc = Těžké a zašlé, ale ustojí ránu.
armor-mail-bronze-shoulder = Bronzové Nárameníky
    .desc = Těžké a zašlé, ale ustojí ránu.
armor-mail-cobalt-back = Kobaltová Kápě
    .desc = Ozdobná a neprůbojná, kov se nikdy neotupí.
armor-mail-cobalt-hand = Kobaltové Nátepníky
    .desc = Ozdobné a neprůbojné, kov se nikdy neotupí.
armor-mail-orichalcum-2 = Mosazný Pás
    .desc = Prastará slitina. Báje pamatují hrdiny, kteří nosili tento kov.
armor-mail-steel-belt = Ocelový Opasek
    .desc = Propojené pláty kovové slitiny pro zlepšenou ochranu.
armor-rugged-pants = Pevné Plebejské Kalhoty
    .desc = Připomínají ti staré časy.
armor-cultist-bandana = Šátek Kultistů
    .desc = Obřadní oděv používaný členy.
armor-cloth-moonweave-chest = Vesta z Měsíční Tkaniny
    .desc = Tkanina tiše tančí jako měsíční světlo.
armor-cloth-sunsilk-chest = Tunika ze Sluneční Tkaniny
    .desc = Září sluneční silou a elegancí, s níž ji dokáže využít.
armor-cloth-sunsilk-pants = Kilt ze Sluneční Tkaniny
    .desc = Září sluneční silou a elegancí, s níž ji dokáže využít.
armor-cloth_purple-shoulder = Fialový Lněný Kabát
    .desc = Kabát z pevné tkaniny nabarvený na fialovo.
armor-twigs-pants = Kalhoty z Větviček
    .desc = Kouzlem spojené větvičky zformované do poutek podobných kroužkové zbroji.
armor-cultist-necklace = Amulet Kultistů
    .desc = Stále cítíš mindflayerovu přítomnost poblíž amuletu...
armor-cloth_purple-chest = Fialová Lněná Bojová Suknice
    .desc = Stylový varkoč z pevné tkaniny nabarvený na fialovo.
armor-twigs-chest = Košile z Větviček
    .desc = Malé větvičky kouzlem spjaté do tvaru košile.
armor-cloth_green-hand = Zelené Lněné Manžety
    .desc = Nátepníky z pevné látky sloužící k vyjádření postavení, nabarvené na zeleno.
armor-cloth-linen-pants = Lněné Kalhoty
    .desc = Narychlo sešité, ale vypadají, že drží.
armor-cloth-woolen-foot = Vlněné Boty
    .desc = Tlusté a připravené na sníh.
armor-cloth-silken-back = Hedvábná Kápě
    .desc = Utkaná s péčí zkušeným krejčím.
armor-tarasque-hand = Nátepníky z Taraska
    .desc = Roztříštěné kousky z krunýře taraska vytvarované do ochranných nátepníků.
armor-cultist-belt = Opasek Kultistů
    .desc = Obřadní oděv používaný členy.
armor-cloth-moonweave-pants = Nohavice z Měsíční Tkaniny
    .desc = Tkanina tiše tančí jako měsíční světlo.
armor-cloth-linen-belt = Lněná Šerpa
    .desc = Narychlo sešitá, ale vypadá, že drží.
armor-cloth-moonweave-shoulder = Ramena z Měsíční Tkaniny
    .desc = Tkanina tiše tančí jako měsíční světlo.
armor-cloth-sunsilk-belt = Šerpa ze Sluneční Tkaniny
    .desc = Září sluneční silou a elegancí, s níž ji dokáže využít.
armor-hide-primal-belt = Pravěká Šerpa
    .desc = Vyrobeno z usně pevnější, než ocel.
armor-hide-primal-hand = Pravěké Rukavice
    .desc = Vyrobeno z usně pevnější, než ocel.
armor-hide-scale-chest = Šupinový Kabátec
    .desc = Každá přidaná šupina zajišťuje dodatečnou ochranu.
armor-misc-neck-carcanet_of_wrath = Karkanet Zloby
    .desc = Náhrdelník, který dává i těm nejslabším nesmírnou sílu.
armor-hide-scale-shoulder = Šupinové Nárameníky
    .desc = Každá přidaná šupina zajišťuje dodatečnou ochranu.
armor-hide-dragonscale-back = Kápě z Dračích Šupin
    .desc = Vyrobeno z šupin legendárního netvora, můžeš cítit, jak jím pulzuje síla.
armor-hide-leather-shoulder = Kožené Ramenní Vycpávky
    .desc = Rychlé jako vánek.
armor-hide-rawhide-shoulder = Usňové Ramenní Vycpávky
    .desc = Pevně svázané kousky usně. Lehké a odolné!
armor-brinestone-belt = Solný Opasek
    .desc = Svazuje vše dohromady.
armor-misc-neck-gold = Zlatý Náhrdelník
    .desc = Drahý zlatý náhrdelník... Vypadá kradený.
armor-misc-chest-worker_orange_1 = Oranžová Pracovní Košile
    .desc = Až donedávna ji používal farmář.
armor-misc-chest-worker_red_1 = Červená Pracovní Košile
    .desc = Až donedávna ji používal farmář.
armor-savage-hand = Divošské Nátepníky
    .desc = Poskytují barbarský hněv.
armor-hide-rawhide-foot = Usňové Boty
    .desc = Pevně svázané kousky usně. Lehké a odolné!
armor-hide-scale-back = Šupinový Plášť
    .desc = Každá přidaná šupina zajišťuje dodatečnou ochranu.
armor-hide-leather-foot = Kožené Boty
    .desc = Rychlé jako vánek.
armor-hide-rawhide-chest = Usňový Kabátec
    .desc = Pevně svázané kousky usně. Lehký a odolný!
armor-hide-dragonscale-pants = Nohavice z Dračích Šupin
    .desc = Vyrobeno z šupin legendárního netvora, můžeš cítit, jak jimi pulzuje síla.
armor-cloth_blue-foot = Modré Lněné Boty
    .desc = Sešívané boty z pevné tkaniny nabarvené na modro.
armor-cloth_blue-shoulder_0 = Modrý Lněný Kabát
    .desc = Kabát z pevné látky nabarvený na modro.
armor-boreal-foot = Boreální Onuce
    .desc = Prudký chlad ztěžuje pohyb.
armor-misc-neck-amethyst = Ametystový Náhrdelník
    .desc = Cínový náhrdelník lemovaný ametysty.
armor-misc-head-howl_cowl = Vlčí Kutna
    .desc = Nosit převlek děsivého vlka zvýhodňuje děsivého lovce.
armor-misc-head-wanderers_hat = Tulákův Klobouk
    .desc = Perfektní pokrývka hlavy pro ty, kteří jsou jako doma na cestách a cestičkách Velorenu.
armor-misc-pants-grayscale = Lovecké Kalhoty
    .desc = Vytvořené z jemné, ohebné kůže.
armor-misc-ring-sapphire = Safírový Prsten
    .desc = Železný kroužek se safírem.
armor-misc-shoulder-iron_spikes = Ramena se Železnými Hroty
    .desc = Těžký, hrubý železný plát má hroty narvané skrz několik otvorů uprostřed k odrazení útočníků.
armor-misc-ring-diamond = Diamantový Prsten
    .desc = Zlatý kroužek s drahým diamantem.
armor-twigsflowers-hand = Květinové omotávky
    .desc = Omotané a spletené větvičky drží pohromadě kouzlo a květiny, poskytují nositeli mír a ochranu.
armor-mail-bloodsteel-back = Kápě z Krvavé Oceli
    .desc = Ukována pro zachování života za cenu jiného.
armor-mail-orichalcum-3 = Mosazné Válečné Boty
    .desc = Prastará slitina. Báje pamatují hrdiny, kteří nosili tento kov.
armor-mail-orichalcum-1 = Mosazné Plátové Kalhoty
    .desc = Prastará slitina. Báje pamatují hrdiny, kteří nosili tento kov.
armor-mail-steel-hand = Ocelové Nátepníky
    .desc = Kovová slitina poskytuje lepší ochranu a nižší váhu, celkem komfortní nátepníky.
armor-cloth_purple-hand = Fialové Lněné Manžety
    .desc = Nátepníky z pevné látky sloužící k vyjádření postavení, nabarvené na fialovo.
armor-cloth_green-foot = Zelené Lněné Boty
    .desc = Sešívané boty z pevné tkaniny obarvené na zeleno.
armor-brinestone-shoulder = Solná Ramena
    .desc = Skoro moc těžká.
armor-misc-neck-pendant_of_protection = Přívěsek Ochrany
    .desc = Cítíš jakousi přítomnost, která tě ochraňuje...
armor-misc-head-spikeguard = Koruna s Hroty
    .desc = Připomíná nějaký druh trnové koruny.
armor-misc-shoulder-leather_iron_3 = Kožené Pobité Nárameníky
    .desc = Kožená vložka z železnými kousky poskytuje nositeli ochranu.
armor-misc-chest-worker_orange_0 = Oranžová Pracovní Košile
    .desc = Až donedávna ji používal farmář.
armor-misc-back-backpack-traveler = Cestovatelský Batoh
    .desc = Pohodlný a s dostatkem kapacity, nejlepší přítel hamounů.
armor-twigsleaves-chest = Košile z Listí
    .desc = Listí zakrývá magicky spoutanou košili z větviček, což jí dodává přirozenější vzhled.
armor-twigsleaves-pants = Kalhoty z Listí
    .desc = Listy zakrývají kouzlem spojenou kroužkovou zbroj z větviček a poskytují ochranu před vlivy počasí.
armor-mail-iron-back = Železný Plášť
    .desc = Pevný a neohebný napříč válkami.
armor-mail-iron-pants = Železné Kalhoty
    .desc = Pevné a neohebné napříč válkami.
armor-savage-chest = Divošský Kyrys
    .desc = Poskytuje barbarský hněv.
armor-mail-orichalcum-4 = Mosazné Rukavice
    .desc = Prastará slitina. Báje pamatují hrdiny, kteří nosili tento kov.
armor-leather_plate-chest = Kožený Páskový Kyrys
    .desc = Kůže zdobená ocelí pro lepší ochranu.
armor-pirate-hat = Pirátská Čepice
    .desc = Vypadá to, že tam nahoře seděl papoušek.
armor-mail-iron-belt = Železný Pás
    .desc = Pevný a neohebný napříč válkami.
armor-twigsflowers-chest = Květovaná Košile
    .desc = Magicky spletené větvičky ozdobené květinami a jejich stonky, dej všem vědět tvůj záměr míru a lásky.
armor-leather_plate-foot = Kožené Páskové Boty
    .desc = Kůže zdobená ocelí pro lepší ochranu.
armor-golemite-back = Plášť z golemitu
    .desc = Vybavení vytvořené z golemitu, což mu dává odolnost blízkou golemovi.
armor-golemite-chest = Kyrys z golemitu
    .desc = Vybavení vytvořené z golemitu, což mu dává odolnost blízkou golemovi.
armor-golemite-foot = Boty z golemitu
    .desc = Vybavení vytvořené z golemitu, což mu dává odolnost blízkou golemovi.
armor-golemite-hand = Rukavice z golemitu
    .desc = Vybavení vytvořené z golemitu, což mu dává odolnost blízkou golemovi.
armor-golemite-shoulder = Nárameníky z golemitu
    .desc = Vybavení vytvořené z golemitu, což mu dává odolnost blízkou golemovi.
armor-golemite-pants = Kalhoty z golemitu
    .desc = Vybavení vytvořené z golemitu, což mu dává odolnost blízkou golemovi.
armor-golemite-belt = Opasek z golemitu
    .desc = Vybavení vytvořené z golemitu, což mu dává odolnost blízkou golemovi.
armor-golemite-head = Helma z golemitu
    .desc = Vybavení vytvořené z golemitu, což mu dává odolnost blízkou golemovi.
armor-misc-head-scarlet_spectacles = Šarlatánské brýle
    .desc = Perfektní na nachytání kolegů dobrodruhů předstíráním, že jsi ďábelská postava! Za případné škody, poranění nebo naštvané postavy neneseme žádnou odpovědnost.
