lantern-magic_lantern = Kouzelná lucerna
    .desc = Ozáří i tu nejtemnější kobku. Pro tenhle předmět zemřel mocný netvor.
lantern-geode_purp = Fialová geoda
    .desc = Vyzařuje uklidňující světlo, pomáhá ti se uklidnit.
glider-basic_red = Kluzák z červeného plátna
    .desc = Jednoduchý kluzák, ale s padnoucí červenou barvou.
glider-blue = Modrý sokol
    .desc = Má barvu jako nebe.
lantern-blue = Chladně modrá lucerna
    .desc = Když svítí, je překvapivě studená.
lantern-polaris = Polárka
    .desc = Vánoční lucerna.
lantern-pumpkin = Tajemná dýně
    .desc = Nemrkla?!
lantern-red = Červená lucerna
    .desc = Upozornění: nebezpečí popálení.
lantern-delvers_lamp = Horníkova lampa
    .desc = Perfektní pro těžení.
glider-basic_white = Jednoduchý plátěný kluzák
    .desc = Jednoduchý, ale stylový.
glider-butterfly-moonlit_love = Měsíční láska
    .desc = Láska je všude kolem.
glider-leaves = Kluzák z listí
    .desc = Plachti mezi stromy.
glider-butterfly-orange_monarch = Monarcha stěhovavý
    .desc = Jemná křídla se lehce třepotají.
glider-moonrise = Noc nad mořem
    .desc = Hvězdy jsou dnes nádherné.
glider-butterfly-blue_morpho = Modrásek
    .desc = Jemná křídla se lehce třepotají.
glider-moth = Zelená luna
    .desc = Jemná křídla se lehce třepotají.
glider-cultists = Úšklebek lebky
    .desc = Smrt shora.
glider-snowraptor = Křídla sněžného raptora
    .desc = Proleť se na křídlech chladnokrevného predátora.
glider-sunset = Horizont
    .desc = Není pravé poledne.
glider-winter_wings = Zimní křídla
    .desc = Krásně se třpití a chladí i na přímém slunci.
armor-misc-back-backpack = Tuhý batoh
    .desc = Drží všechny tvoje věci pohromadě.
armor-misc-bag-heavy_seabag = Těžký námořnický vak
    .desc = Běžně používaný námořníky.
armor-misc-bag-knitted_red_pouch = Pletený červený vak
    .desc = Nastavitelný červený vak s dvěma kapsami, vyrobený z vlny a barviva.
armor-misc-bag-liana_kit = Liánová brašna
    .desc = Upletená ze sušených lián.
armor-misc-bag-mindflayer_spellbag = Kouzelný vak Zloděje mysli
    .desc =
        Skoro cítíš ďábelskou přítomnost
        Zloděje mysli v samotné látce.
armor-misc-bag-reliable_backpack = Spolehlivý batoh
    .desc = Nikdy tě nezklame.
armor-misc-bag-reliable_leather_pack = Spolehlivý kožený batoh
    .desc = Nikdy tě nezklame.
armor-misc-bag-sturdy_red_backpack = Pevná červená brašna na sedlo
    .desc = Opravdu spolehlivý velký batoh. Vyšitý ametystem a tlustou kůží.
armor-misc-bag-tiny_leather_pouch = Malý kožený měšec
    .desc = Malý spolehlivý kožený měšec.
armor-misc-bag-tiny_red_pouch = Malinký červený váček
    .desc = Vyrobený z několika kousků nabarvené tkaniny.
armor-misc-bag-troll_hide_pack = Trollí batoh
    .desc = Při výrobě tohoto batohu byli definitivně zraněni trollové.
armor-misc-bag-woven_red_bag = Pletený červený vak
    .desc = Středně velký červený vak. I když pořád působí stísněně.
lantern-green = Limetková lucerna radosti
    .desc = Má otvor, do kterého by se vešel prstýnek...
glider-cloverleaf = Čtyřlístek
    .desc = Majiteli nosí štěstí. Lehký a levný na výrobu. A taky roztomilý!
glider-woodraptor = Křídla lesního raptora
    .desc = Proleť se na křídlech nenápadného predátora.
lantern-black = Černá lucerna
    .desc = Celkem běžná díky oblíbenosti u začínajících dobrodruhů!
glider-sandraptor = Křídla pouštního raptora
    .desc = Proleť se na křídlech žíznivého predátora.
armor-misc-bag-soulkeeper_pure = Čistý tlumok na duše
    .desc = WIP.
armor-misc-bag-soulkeeper_cursed = Prokletý tlumok na duše
    .desc = WIP.
lantern-bloodmoon_relic = Relikvie Červeného měsíce
    .desc = Půvabný pach krve slouží jako past i jako zdroj světla k lovu nočních stvůr.
lantern-crux = Jádro
    .desc = Spalující žár je pouhým vzorkem nezaměnitelného žáru Gigase.
