Shockwave(
    energy_cost: 0,
    buildup_duration: 0.3,
    swing_duration: 0.3,
    recover_duration: 2.0,
    damage: 20.0,
    poise_damage: 10,
    knockback: (strength: 18.0, direction: Away),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 90.0,
    shockwave_speed: 15.0,
    shockwave_duration: 2.0,
    requires_ground: true,
    move_efficiency: 0.0,
    damage_kind: Crushing,
    specifier: Fire,
    ori_rate: 1.0,
    damage_effect: Some(Buff((
        kind: Burning,
        dur_secs: 2.0,
        strength: DamageFraction(0.3),
        chance: 1.0,
    ))),
)
