ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 20,
                    poise: 0,
                    knockback: 5,
                    energy_regen: 10,
                ),
                range: 4.5,
                angle: 30.0,
            ),
            buildup_duration: 1.4,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.1)),
            ),
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 16,
                    poise: 0,
                    knockback: 5,
                    energy_regen: 10,
                ),
                range: 3.5,
                angle: 30.0,
            ),
            buildup_duration: 1.4,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.1)),
            ),
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 26,
                    poise: 0,
                    knockback: 10,
                    energy_regen: 10,
                ),
                range: 3.5,
                angle: 30.0,
            ),
            buildup_duration: 1.45,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.2)),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)
