ItemDef(
    name: Direct("Maul head"),
    description: "A hammer head made of metal.",
    kind: ModularComponent((
        toolkind: Hammer,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 1.0,
            effect_power: 0.9,
            speed: 0.9,
            crit_chance: 0.2,
            range: 1.5,
            energy_efficiency: 0.9,
            buff_strength: 0.9,
        ),
        hand_restriction: Some(Two),
    )),
    quality: Common,
    tags: [
        ModularComponent((toolkind: Hammer, modkind: Damage, hands: Two)),
    ],
)
