ItemDef(
    name: "Ornate hammer head",
    description: "A hammer head made of metal.",
    kind: ModularComponent((
        toolkind: Hammer,
        modkind: Damage,
        stats: (
            equip_time_secs: 0.25,
            power: 0.9,
            effect_power: 0.8,
            speed: 0.9,
            crit_chance: 0.5,
            range: 1.0,
            energy_efficiency: 0.8,
            buff_strength: 0.8,
        ),
        hand_restriction: None,
    )),
    quality: Common,
    tags: [
        ModularComponent((toolkind: Hammer, modkind: Damage, hands: One)),
        ModularComponent((toolkind: Hammer, modkind: Damage, hands: Two)),
    ],
)
