ItemDef(
    name: "Golf Club",
    description: "Peasant swatter. Fiercely anti-urbanist. Climate crisis? What climate crisis?",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: (
            equip_time_secs: 0.5,
            power: 0.6,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.083333336,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Low,
    tags: [],
    ability_spec: Some(Custom("Golf Club")),
)
