char_selection-loading_characters = Зареждане на герои...
char_selection-delete_permanently = Изтрийте завинаги този герой?
char_selection-logout = Излизане от профила
char_selection-create_new_character = Създаване на нов герой
char_selection-creating_character = Създаване на герой...
char_selection-beard = Брада
char_selection-hair_style = Стил на косата
char_selection-hair_color = Цвят на косата
char_selection-eye_color = Цвят на очите
char_selection-skin = Кожа
char_selection-accessories = Аксесоари
char_selection-create_info_name = Вашият герой се нуждае от име!
char_selection-version_mismatch = Внимание! Този сървър работи вероятно на несъвместима версия на играта. Моля обновете вашата игра.
