ItemDef(
    name: Component("Medium Axe Haft"),
    description: "",
    kind: ModularComponent((
        toolkind: Axe,
        modkind: Held,
        stats: (
            equip_time_secs: 1.0,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
        hand_restriction: None,
        weapon_name: "",
    )),
    quality: Direct(Common),
    tags: [
        ModularComponent((toolkind: Axe, modkind: Held, hands: One)),
        ModularComponent((toolkind: Axe, modkind: Held, hands: Two)),
    ],
)

