common-abilities-debug-possess = Freccia di controllo
    .desc = Scocca una freccia velenosa. Ti permette di controllare il tuo obiettivo.
common-abilities-axe-leap = Salto con l'ascia
    .desc = Un salto tagliente nella posizione del cursore.
common-abilities-hammer-leap = Colpo del destino
    .desc = Un attacco ad area con contraccolpo. Salta alla posizione del cursore.
common-abilities-bow-shotgun = Raffica
    .desc = Spara una serie di frecce
common-abilities-staff-fireshockwave = Anello di fuoco
    .desc = Infiamma il terreno con un'onda di fuoco.
common-abilities-sceptre-wardingaura = Aura protettiva
    .desc = Proteggi i tuoi alleati dagli attacchi nemici.