/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        // Inventory
        "hud.bag.inventory": "Inventario di {playername}",
        "hud.bag.stats_title": "Statistiche di {playername}",
        "hud.bag.exp": "Esp",
        "hud.bag.armor": "Armatura",
        "hud.bag.stats": "Statistiche",
        "hud.bag.head": "Testa",
        "hud.bag.neck": "Collo",
        "hud.bag.tabard": "Tabarda",
        "hud.bag.shoulders": "Spalle",
        "hud.bag.chest": "Torso",
        "hud.bag.hands": "Mani",
        "hud.bag.lantern": "Lanterna",
        "hud.bag.glider": "Aliante",
        "hud.bag.belt": "Cintura",
        "hud.bag.ring": "Anello",
        "hud.bag.back": "Schiena",
        "hud.bag.legs": "Gambe",
        "hud.bag.feet": "Piedi",
        "hud.bag.mainhand": "Mano Principale",
        "hud.bag.offhand": "Mano Secondaria",
        "hud.bag.bag": "Borsa",
        "hud.bag.health": "Salute",
        "hud.bag.stamina": "Stamina",
        "hud.bag.combat_rating": "Grado di Combattimento",
        "hud.bag.protection": "Protezione",
        "hud.bag.stun_res": "Resilienza allo Stordimento",
        "hud.bag.combat_rating_desc": "Calcolata dal tuo\nequipaggiamento e dalla tua salute.",
        "hud.bag.protection_desc": "Riduzione danno tramite armatura",
        "hud.bag.stun_res_desc": "Resilienza contro l'essere stordito da colpi consecutivi.\nSi rigenera come la Stamina.",
		"hud.bag.sort_by_name": "Ordina per Nome",
		"hud.bag.sort_by_quality": "Ordina per Qualità",
		"hud.bag.sort_by_category": "Ordina per Categoria",
    },


    vector_map: {
    }
)
