/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        "hud.chat.all": "Tutto",
        "hud.chat.chat_tab_hover_tooltip": "Click destro per le impostazioni",

        // Debuff outcomes
        "hud.outcome.burning": "morto di: combustione",
        "hud.outcome.curse": "morto di: maledizione",
        "hud.outcome.bleeding": "morto di: sanguinamento",
        "hud.outcome.crippled": "morto di: storpiatura",

        // Chat outputs
        "hud.chat.online_msg": "[{name}] è ora online",
        "hud.chat.offline_msg": "[{name}] è andato offline",

        "hud.chat.default_death_msg": "[{name}] è morto",
        "hud.chat.environmental_kill_msg": "[{name}] è morto in {environment}",
        "hud.chat.fall_kill_msg": "[{name}] è morto per danno da caduta",
        "hud.chat.suicide_msg": "[{name}] è morto per ferite auto inflitte",

        "hud.chat.died_of_pvp_buff_msg": "[{victim}] {died_of_buff} per via di [{attacker}]",
        "hud.chat.pvp_melee_kill_msg": "[{attacker}] ha sconfitto [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] ha assassinato [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] ha fatto esplodere [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] ha ucciso [{victim}] con la magia",

        "hud.chat.died_of_buff_nonexistent_msg": "[{victim}] {died_of_buff}",

        "hud.chat.died_of_npc_buff_msg": "[{victim}] {died_of_buff} per via di {attacker}",
        "hud.chat.npc_melee_kill_msg": "{attacker} ha ucciso [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} ha assassinato [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} ha fatto esplodere [{victim}]",
        "hud.chat.npc_energy_kill_msg": "{attacker} ha ucciso [{victim}] con la magia",
        "hud.chat.npc_other_kill_msg": "{attacker} ha ucciso [{victim}]",

        "hud.chat.loot_msg": "Hai raccolto [{item}]",
        "hud.chat.loot_fail": "Il tuo inventario è pieno!",
        "hud.chat.goodbye": "Arrivederci!",
        "hud.chat.connection_lost": "Connessione persa. Verrai cacciato in {time} secondi.",
    },


    vector_map: {
    }
)
