/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        "hud.group": "Gruppo",
        "hud.group.invite_to_join": "[{name}] ti ha invitato a unirti al loro gruppo!",
        "hud.group.invite_to_trade": "[{name}] vorrebbe commerciare con te.",
        "hud.group.invite": "Invita",
        "hud.group.kick": "Caccia",
        "hud.group.assign_leader": "Assegna Leader",
        "hud.group.leave": "Lascia Gruppo",
        "hud.group.dead" : "Morto",
        "hud.group.out_of_range": "Fuori Portata",
        "hud.group.add_friend": "Aggiungi agli Amici",
        "hud.group.link_group": "Unisci i Gruppi",
        "hud.group.in_menu": "Nel Menu",
        "hud.group.members": "Membri del Gruppo",
    },


    vector_map: {
    }
)
