/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "Mappa",
        "hud.map.qlog_title": "Missioni",
        "hud.map.topo_map": "Topografica",
        "hud.map.difficulty": "Difficoltà",
        "hud.map.towns": "Città",
        "hud.map.castles": "Castelli",
        "hud.map.dungeons": "Dungeon",
        "hud.map.caves": "Caverne",
        "hud.map.cave": "Caverna",
	    "hud.map.peaks": "Montagne",
        "hud.map.voxel_map": "Mappa con i Voxel",
        "hud.map.trees": "Alberi Giganti",
        "hud.map.tree": "Albero Gigante",
        "hud.map.town": "Città",
        "hud.map.castle": "Castello",
        "hud.map.dungeon": "Dungeon",
        "hud.map.difficulty_dungeon": "Dungeon\n\nDifficoltà: {difficulty}",
        "hud.map.drag": "Trascina",
        "hud.map.zoom": "Zoom",
        "hud.map.mid_click": "Imposta Waypoint",
        "hud.map.recenter": "Ricentra",
        "hud.map.marked_location": "Posizione Contrassegnata",
        "hud.map.marked_location_remove": "Clicca per rimuovere", 
        "hud.map.change_map_mode": "Cambia Modalità della Mappa",
        "hud.map.toggle_minimap_voxel": "Abilità la Visione della Minimappa con i Voxel",
        "hud.map.zoom_minimap_explanation": "Ingrandisci la Minimappa per vedere\nl'area intorno a te più dettagliata",
    },


    vector_map: {
    }
)
