/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        // Settings
        "hud.settings.general": "Generale",
        "hud.settings.none": "Nessuno",
        "hud.settings.press_behavior.toggle": "Attiva/Disattiva",
        "hud.settings.press_behavior.hold": "Tieni premuto",
        "hud.settings.help_window": "Finestra d'Aiuto",
        "hud.settings.debug_info": "Info Debug",
        "hud.settings.show_hitboxes": "Mostra le hitbox",
        "hud.settings.show_chat": "Mostra la chat",
        "hud.settings.show_hotkey_hints": "Mostra suggerimenti per i tasti di scelta rapidaì",
        "hud.settings.tips_on_startup": "Consigli-All'-Avvio",
        "hud.settings.ui_scale": "Grandezza UI",
        "hud.settings.relative_scaling": "Ridimensionamento Relativo",
        "hud.settings.custom_scaling": "Ridimensionamento Personalizzato",
        "hud.settings.crosshair": "Mirino",
        "hud.settings.opacity": "Trasparenza",
        "hud.settings.hotbar": "Slot Rapido",
        "hud.settings.toggle_shortcuts": "Attiva/Disattiva Tasti rapidi",
        "hud.settings.buffs_skillbar": "Buff alla Barra delle Abilità",
        "hud.settings.buffs_mmap": "Buff alla Minimappa",
        "hud.settings.toggle_bar_experience": "Attiva/Disattiva Barra dell'Esperienza",
        "hud.settings.scrolling_combat_text": "Testo del Combattimento a Scorrimento",
        "hud.settings.single_damage_number": "Numero Danni Singoli",
        "hud.settings.cumulated_damage": "Danno Accumulato",
        "hud.settings.incoming_damage": "Danno in Entrata",
        "hud.settings.cumulated_incoming_damage": "Danno in Entrata Accumulato",
        "hud.settings.speech_bubble": "Fumetto",
        "hud.settings.speech_bubble_self": "Mostra i Propri Fumetti",
        "hud.settings.speech_bubble_dark_mode": "Fumetto Modalità Scura",
        "hud.settings.speech_bubble_icon": "Icona Fumetto",
        "hud.settings.energybar_numbers": "Numeri Barra dell'Energia",
        "hud.settings.always_show_bars": "Mostra sempre le Barre dell'Energia",
        "hud.settings.values": "Valori",
        "hud.settings.percentages": "Percentuali",
        "hud.settings.chat": "Chat",
        "hud.settings.background_opacity": "Trasparenza Sfondo",
        "hud.settings.chat_character_name": "Nome Personaggi in chat",
        "hud.settings.loading_tips": "Consigli Schermata di Caricamento",
        "hud.settings.reset_interface": "Ripristina Predefiniti",

        "hud.settings.pan_sensitivity": "Sensibilità Camera",
        "hud.settings.zoom_sensitivity": "Sensibilità Zoom",
        "hud.settings.camera_clamp_angle": "Angolo per la modalità camera verticale",
        "hud.settings.invert_scroll_zoom": "Zoom Invertito",
        "hud.settings.invert_mouse_y_axis": "Asse Y del Mouse Invertita",
        "hud.settings.invert_controller_y_axis": "Asse Y del Controller Invertita",
        "hud.settings.enable_mouse_smoothing": "Camera Cinematica",
        "hud.settings.free_look_behavior": "Comportamento Visuale Libera",
        "hud.settings.auto_walk_behavior": "Comp. Camminata Automatica",
        "hud.settings.camera_clamp_behavior": "Comportamento Morsetto Camera",
        "hud.settings.player_physics_behavior": "Fisica del Giocatore (sperimentale)",
        "hud.settings.stop_auto_walk_on_input": "Interrompi Camminata Auto. Muovendoti",
        "hud.settings.auto_camera": "Camera Automatica",
        "hud.settings.reset_gameplay": "Ripristina Predefiniti",

        "hud.settings.view_distance": "Distanza di Vista",
        "hud.settings.sprites_view_distance": "Distanza di Vista degli Sprite",
        "hud.settings.figures_view_distance": "Distanza di Vista delle Entità",
        "hud.settings.maximum_fps": "FPS Massimi",
        "hud.settings.background_fps": "FPS nel Background",
        "hud.settings.present_mode": "Modalità di Presentazione",
        "hud.settings.present_mode.fifo": "Fifo",
        "hud.settings.present_mode.mailbox": "Buca delle lettere",
        "hud.settings.present_mode.immediate": "Immediato",
        "hud.settings.fov": "Campo Visivo (gradi)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.exposure": "Esposizione",
        "hud.settings.ambiance": "Luminosità Ambiente",
        "hud.settings.antialiasing_mode": "Modalità AntiAliasing",
        "hud.settings.upscale_factor": "Risoluzione Interna",
        "hud.settings.cloud_rendering_mode": "Modalità Renderizzazione Nuvole",
        "hud.settings.fluid_rendering_mode": "Modalità Renderizzazione Fluido",
        "hud.settings.fluid_rendering_mode.cheap": "Economico",
        "hud.settings.fluid_rendering_mode.shiny": "Lucente",
        "hud.settings.cloud_rendering_mode.minimal": "Minimale",
        "hud.settings.cloud_rendering_mode.low": "Bassa",
        "hud.settings.cloud_rendering_mode.medium": "Media",
        "hud.settings.cloud_rendering_mode.high": "Alta",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Schermo Intero",
        "hud.settings.fullscreen_mode": "Modalità Schermo Intero",
        "hud.settings.fullscreen_mode.exclusive": "Esclusiva",
        "hud.settings.fullscreen_mode.borderless": "Senza Bordi",
        "hud.settings.gpu_profiler": "Abilita tempismo GPU  (non supportata ovunque)",
        "hud.settings.particles": "Particellari",
        "hud.settings.lossy_terrain_compression": "Compressione terreno con Perdite",
        "hud.settings.weapon_trails": "Tracce delle armi",
        "hud.settings.resolution": "Risoluzione",
        "hud.settings.bit_depth": "Profondità Bit",
        "hud.settings.refresh_rate": "Frequenza di Aggiornamento",
        "hud.settings.lighting_rendering_mode": "Modalità Renderizzazione Luce",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Tipo A - Alta    ",
        "hud.settings.lighting_rendering_mode.blinnphong": "Tipo B - Media",
        "hud.settings.lighting_rendering_mode.lambertian": "Tipo L - Economica",
        "hud.settings.shadow_rendering_mode": "Modalità Renderizzazione Ombra",
        "hud.settings.shadow_rendering_mode.none": "Nessuna",
        "hud.settings.shadow_rendering_mode.cheap": "Economica",
        "hud.settings.shadow_rendering_mode.map": "Mappa",
        "hud.settings.shadow_rendering_mode.map.resolution": "Risoluzione",
        "hud.settings.lod_detail": "Dettagli LoD",
        "hud.settings.save_window_size": "Salva Dim. Finestra",
        "hud.settings.reset_graphics": "Ripristina Predefiniti",
        "hud.settings.bloom": "Bloom",
        "hud.settings.point_glow": "Point Glow",

        "hud.settings.master_volume": "Volume Principale",
        "hud.settings.inactive_master_volume_perc": "Volume Finestra Inattiva",
        "hud.settings.music_volume": "Volume Musica",
        "hud.settings.sound_effect_volume": "Volume Effetti Sonori",
        "hud.settings.audio_device": "Dispositivo Audio",
        "hud.settings.reset_sound": "Ripristina Predefiniti",

        "hud.settings.english_fallback": "Mostra testo Inglese per traduzioni mancanti",

        "hud.settings.awaitingkey": "Premi un tasto...",
        "hud.settings.unbound": "Nessuno",
        "hud.settings.reset_keybinds": "Ripristina Predefiniti",

        "hud.settings.chat_tabs": "Schede Chat",
        "hud.settings.label": "Etichetta:",
        "hud.settings.delete": "Cancella",
        "hud.settings.show_all": "Mostra tutto",
        "hud.settings.messages": "Messaggi",
        "hud.settings.activity": "Attività",
        "hud.settings.death": "Morte",
        "hud.settings.group": "Gruppo",
        "hud.settings.faction": "Fazione",
        "hud.settings.world": "Mondo",
        "hud.settings.region": "Regione",
        "hud.settings.say": "Parla",
        "hud.settings.all": "Tutti",
        "hud.settings.group_only": "Solo Gruppo",
        "hud.settings.reset_chat" : "Ripristina Predefiniti",
    },


    vector_map: {
    }
)
