/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        "hud.social": "Altri Giocatori",
        "hud.social.online": "Online:",
        "hud.social.friends": "Amici",
        "hud.social.not_yet_available": "Non ancora disponibile",
        "hud.social.faction": "Fazione",
        "hud.social.play_online_fmt": "{nb_player} giocatore/i online",
        "hud.social.name": "Nome",
        "hud.social.level": "Livello",
        "hud.social.zone": "Zona",
        "hud.social.account": "Account",
    },


    vector_map: {
    }
)

