/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        "hud.trade.trade_window": "Finestra di scambio",
	"hud.trade.phase1_description": "Trascina gli oggetti che vuoi commerciare\n nell'area corrispondente.",
	"hud.trade.phase2_description": "Lo scambio è ora bloccato per darti\n tempo di revisionarlo.",
	/// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
	"hud.trade.phase3_description": "Lo scambio sta venendo processato.",
	"hud.trade.persons_offer": "Offerta di {playername}",
	"hud.trade.has_accepted": "{playername}\nha accettato",
	"hud.trade.accept": "Accetta",
	"hud.trade.decline": "Declina",
	"hud.trade.invite_sent": "Richiesta di scambio inviata a {playername}.",
	"hud.trade.result.completed": "Scambio completato con successo.",
	"hud.trade.result.declined": "Scambio rifiutato.",
	"hud.trade.result.nospace": "Non c'è abbastanza spazio per completare lo scambio.",
	"hud.trade.buy_price": "Prezzo di Acquisto",
	"hud.trade.sell_price": "Prezzo di Vendita",
	"hud.trade.coin": "moneta/e",
	"hud.trade.tooltip_hint_1": "<Shift-Click per Aggiungere/Rimuovere dal commercio.>",
	"hud.trade.tooltip_hint_2": "<Ctrl-Click per Auto-Bilanciare con questo.>",
    },


    vector_map: {
    }
)

