## Inventory
hud-bag-inventory = Inventaro de { $playername }
hud-bag-stats_title = Statistikoj de { $playername }
hud-bag-exp = Sperto
hud-bag-armor = Kiraso
hud-bag-stats = Statistikoj
hud-bag-head = Kapo
hud-bag-neck = Kolo
hud-bag-tabard = Mantelo
hud-bag-shoulders = Ŝultro
hud-bag-chest = Brusto
hud-bag-hands = Mano
hud-bag-lantern = Lanterno
hud-bag-glider = Glisilo
hud-bag-belt = Rimeno
hud-bag-ring = Ringo
hud-bag-back = Dorso
hud-bag-legs = Gambo
hud-bag-feet = Piedo
hud-bag-mainhand = Ĉefmano
hud-bag-offhand = Malĉefmano
hud-bag-inactive_mainhand = Neactiva Ĉefmano
hud-bag-inactive_offhand = Neactiva Malĉefmano
hud-bag-swap_equipped_weapons_title = Interŝanĝi ekipitaj armiloj
hud-bag-swap_equipped_weapons_desc = Premu { $key }
hud-bag-bag = Sako
hud-bag-health = Sano
hud-bag-energy = Energio
hud-bag-combat_rating = Bataltaksado
hud-bag-protection = Protekto
hud-bag-stun_res = Miregiga Rezistecon
hud-bag-stealth = Ŝtelo
hud-bag-combat_rating_desc = Kalkulite el via ekipaĵo kaj sano.
hud-bag-protection_desc = Redukto de damaĝo per kiraso.
hud-bag-stun_res_desc = Eltenemo kontraŭ esti miregigita de sinsekvaj sukcesoj. Regeneras kiel Energio.
hud-bag-sort_by_name = Ordigi laŭ Nomo
hud-bag-sort_by_quality = Ordigi laŭ Kvalito
hud-bag-sort_by_category = Ordigi laŭ Kategorio
