#![enable(unwrap_newtypes)]

[
    (
        specifier: "world.structure.spots.camp",
        center: (3, 3, 1),
        custom_indices: {
            8: Filled(Air, (r: 255, g: 255, b: 255)),
            9: Sprite(Bedroll()),
            10: Grass,
            11: Sprite(CookingPot()),
            12: Sprite(Chest()),
            13: Sprite(Tent(0)),
            14: Sprite(Tent(4)),
            15: Sprite(Tent(6)),
            16: Sprite(Tent(2)),
            251: Sprite(SmokeDummy()),
         },
    ),
]
