BasicMelee(
    energy_cost: 10,
    buildup_duration: 0.4,
    swing_duration: 0.1,
    hit_timing: 0.5,
    recover_duration: 0.2,
    melee_constructor: (
        kind: Bash(
            damage: 15,
            poise: 20,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 3.5,
        angle: 15.0,
        blockable: false,
        attack_effect: Some((Poise(40), TargetBlocking)),
        precision_flank_multipliers: (back: 1.0, side: 1.0, front: 1.5),
        precision_flank_invert: true,
    ),
    ori_modifier: (
        buildup: Some(0.6),
        swing: Some(0.6),
        recover: Some(0.6),
    ),
)
