BasicMelee(
    energy_cost: 15,
    buildup_duration: 0.4,
    swing_duration: 0.2,
    hit_timing: 0.5,
    recover_duration: 0.3,
    melee_constructor: (
        kind: Bash(
            damage: 26,
            poise: 23,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 3.5,
        angle: 20,
        multi_target: Some(Normal),
        damage_effect: Some(Buff((
            kind: OffBalance,
            dur_secs: 10.0,
            strength: Value(0.6),
            chance: 1.0,
        ))),
        attack_effect: Some((
            Knockback((
                direction: Up,
                strength: 15,
            )),
            AnyDamage,
        )),
    ),
    ori_modifier: (
        buildup: Some(0.2),
        swing: Some(0.2),
        recover: Some(0.2),
    ),
)
