ChargedMelee(
    energy_cost: 1,
    energy_drain: 300,
    initial_damage: 1,
    scaled_damage: 10,
    initial_poise_damage: 20,
    scaled_poise_damage: 60,
    initial_knockback: 2.0,
    scaled_knockback: 4.0,
    range: 3.5,
    max_angle: 30.0,
    charge_duration: 1.2,
    swing_duration: 0.12,
    hit_timing: 0.2,
    recover_duration: 0.3,
    damage_kind: Crushing,
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 5.0,
        strength: Value(0.25),
        chance: 1.0,
    )))
)
