FinisherMelee(
    energy_cost: 0,
    buildup_duration: 0.3,
    swing_duration: 0.2,
    recover_duration: 0.6,
    melee_constructor: (
        kind: Bash(
            damage: 25,
            poise: 30,
            knockback: 5,
            energy_regen: 0,
        ),
        range: 4.0,
        angle: 15.0,
        damage_effect: Some(StunnedVulnerable(3.0)),
    ),
    minimum_combo: 20,
    combo_consumption: Cost,
    meta: (
        contextual_stats: Some((context: PoiseResilience(60.0), field: Power)),
    ),
)