BasicMelee(
    energy_cost: 10,
    buildup_duration: 0.7,
    swing_duration: 0.1,
    hit_timing: 0.5,
    recover_duration: 0.2,
    melee_constructor: (
        kind: Bash(
            damage: 20,
            poise: 10,
            knockback: 5,
            energy_regen: 0,
        ),
        range: 3.0,
        angle: 15.0,
        damage_effect: SelfBuff((
            kind: ScornfulTaunt,
            dur_secs: 20.0,
            strength: Value(0.5),
            chance: 1.0,
        )),
    ),
    ori_modifier: 0.6,
)
