ComboMelee(
    stage_data: [(
        stage: 1,
        base_damage: 150,
        damage_increase: 10,
        base_poise_damage: 40,
        poise_damage_increase: 0,
        knockback: 10.0,
        range: 4.5,
        angle: 50.0,
        base_buildup_duration: 0.4,
        base_swing_duration: 0.1,
        base_recover_duration: 0.25,
        forward_movement: 0.0,
    )],
    initial_energy_gain: 50,
    max_energy_gain: 150,
    energy_increase: 50,
    speed_increase: 0.1,
    max_speed_increase: 0.4,
    scales_from_combo: 2,
    is_interruptible: false,
)
