ComboMelee(
    stage_data: [(
        stage: 1,
        base_damage: 130,
        max_damage: 130,
        damage_increase: 10,
        knockback: 0.0,
        range: 4.5,
        angle: 50.0,
        base_buildup_duration: 600,
        base_swing_duration: 60,
        base_recover_duration: 300,
        forward_movement: 0.0,
    )],
    initial_energy_gain: 0,
    max_energy_gain: 100,
    energy_increase: 20,
    speed_increase: 0.05,
    max_speed_increase: 1.4,
    is_interruptible: false,
)