ComboMelee(
    stage_data: [(
        stage: 1,
        base_damage: 15.0,
        damage_increase: 0.75,
        base_poise_damage: 0,
        poise_damage_increase: 0,
        knockback: 3.5,
        range: 4.5,
        angle: 50.0,
        base_buildup_duration: 0.2,
        base_swing_duration: 0.1,
        hit_timing: 0.5,
        base_recover_duration: 0.45,
        forward_movement: 0.0,
        damage_kind: Crushing,
    )],
    initial_energy_gain: 5.0,
    max_energy_gain: 12.5,
    energy_increase: 2.5,
    speed_increase: 0.1,
    max_speed_increase: 0.4,
    scales_from_combo: 2,
    ori_modifier: 1.0,
)