BasicMelee(
    energy_cost: 10,
    buildup_duration: 0.6,
    swing_duration: 0.1,
    hit_timing: 0.5,
    recover_duration: 0.4,
    melee_constructor: (
        kind: Bash(
            damage: 20,
            poise: 20,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 3,
        angle: 20,
        damage_effect: Some(Buff((
            kind: Staggered,
            dur_secs: 10.0,
            strength: Value(0.5),
            chance: 1.0,
        ))),
        attack_effect: Some((
            Knockback((
                direction: Up,
                strength: 30,
            )),
            AnyDamage,
        )),
    ),
    ori_modifier: 0.2,
)
