ChargedMelee(
    energy_cost: 0,
    energy_drain: 0,
    melee_constructor: (
        kind: Bash(
            damage: 0,
            poise: 0,
            knockback: 0,
            energy_regen: 0,
        ),
        scaled: Some((
            kind: Bash(
                damage: 40,
                poise: 70,
                knockback: 2,
                energy_regen: 35,
            ))),
        range: 4.5,
        angle: 24.0,
    ),
    charge_duration: 1.3,
    swing_duration: 0.35,
    hit_timing: 0.5,
    recover_duration: 0.5,
)
