ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 10,
            max_damage: 20,
            damage_increase: 10,
            knockback: 5.0,
            range: 3.5,
            angle: 60.0,
            base_buildup_duration: 300,
            base_swing_duration: 150,
            base_recover_duration: 300,
            forward_movement: 1.0,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 100,
    energy_increase: 20,
    speed_increase: 0.05,
    max_speed_increase: 1.8,
    is_interruptible: true,
)