ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 100,
            damage_increase: 0,
            base_poise_damage: 15,
            poise_damage_increase: 0,
            knockback: 2.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 0.6,
            base_swing_duration: 0.1,
            base_recover_duration: 0.1,
            forward_movement: 1.5,
        ),
        (
            stage: 2,
            base_damage: 130,
            damage_increase: 0,
            base_poise_damage: 15,
            poise_damage_increase: 0,
            knockback: 2.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 0.15,
            base_swing_duration: 0.07,
            base_recover_duration: 0.1,
            forward_movement: 0.8,
        ),
        (
            stage: 3,
            base_damage: 130,
            damage_increase: 0,
            base_poise_damage: 15,
            poise_damage_increase: 0,
            knockback: 2.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.07,
            base_recover_duration: 0.1,
            forward_movement: 0.8,
        ),
        (
            stage: 4,
            base_damage: 130,
            damage_increase: 0,
            base_poise_damage: 15,
            poise_damage_increase: 0,
            knockback: 8.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.07,
            base_recover_duration: 0.1,
            forward_movement: 0.8,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    is_interruptible: false,
    ori_modifier: 1.0,
)
