#![enable(unwrap_newtypes)]

[
    (
        specifier: "world.shrub.jungle.bush-0",
        center: (5, 5, 3),
    ),
    (
        specifier: "world.shrub.jungle.bush-1",
        center: (5, 5, 2),
    ),
    (
        specifier: "world.shrub.jungle.bush-2",
        center: (5, 5, 3),
    ),
    (
        specifier: "world.shrub.jungle.bush-3",
        center: (5, 5, 3),
    ),
    (
        specifier: "world.shrub.jungle.bush-4",
        center: (5, 5, 4),
    ),
    (
        specifier: "world.shrub.jungle.bush-5",
        center: (5, 5, 5),
    ),
	(
        specifier: "world.shrub.jungle.bush-6",
        center: (8, 7, 5),
    ),
	(
        specifier: "world.shrub.jungle.bush-7",
        center: (7, 5, 5),
    ),
	(
        specifier: "world.shrub.jungle.bush-8",
        center: (8, 8, 5),
    ),
]
