// Format is:
// LHS: database path
// RHS: file path

#![enable(unwrap_newtypes)]
#![enable(implicit_some)]
({
    // Armor
    // Back
    "common.items.armor.back.admin": "common.items.armor.back.admin"
    "common.items.armor.back.dungeon_purple-0": "common.items.armor.back.dungeon_purple-0"
    "common.items.armor.back.leather_adventurer": "common.items.armor.back.leather_adventurer"
    "common.items.armor.back.short_0": "common.items.armor.back.short_0"
    "common.items.armor.back.short_1": "common.items.armor.back.short_1"
    //Belt
    "common.items.armor.belt.assassin": "common.items.armor.belt.assassin"
    "common.items.armor.belt.bonerattler": "common.items.armor.belt.bonerattler"
    "common.items.armor.belt.cloth_blue_0": "common.items.armor.belt.cloth_blue_0"
    "common.items.armor.belt.cloth_green_0": "common.items.armor.belt.cloth_green_0"
    "common.items.armor.belt.cloth_purple_0": "common.items.armor.belt.cloth_purple_0"
    "common.items.armor.belt.cultist_belt": "common.items.armor.belt.cultist_belt"
    "common.items.armor.belt.druid": "common.items.armor.belt.druid"
    "common.items.armor.belt.leather_0": "common.items.armor.belt.leather_0"
    "common.items.armor.belt.leather_2": "common.items.armor.belt.leather_2"
    "common.items.armor.belt.leather_adventurer": "common.items.armor.belt.leather_adventurer"
    "common.items.armor.belt.plate_0": "common.items.armor.belt.plate_0"
    "common.items.armor.belt.steel_0": "common.items.armor.belt.steel_0"
    "common.items.armor.belt.tarasque": "common.items.armor.belt.tarasque"
    "common.items.armor.belt.twig": "common.items.armor.belt.twig"
    "common.items.armor.belt.twigsflowers": "common.items.armor.belt.twigsflowers"
    "common.items.armor.belt.twigsleaves": "common.items.armor.belt.twigsleaves"
    // Chest
    "common.items.armor.chest.assassin": "common.items.armor.chest.assassin"
    "common.items.armor.chest.bonerattler": "common.items.armor.chest.bonerattler"
    "common.items.armor.chest.cloth_blue_0": "common.items.armor.chest.cloth_blue_0"
    "common.items.armor.chest.cloth_green_0": "common.items.armor.chest.cloth_green_0"
    "common.items.armor.chest.cloth_purple_0": "common.items.armor.chest.cloth_purple_0"
    "common.items.armor.chest.cultist_chest_blue": "common.items.armor.chest.cultist_chest_blue"
    "common.items.armor.chest.cultist_chest_purple": "common.items.armor.chest.cultist_chest_purple"
    "common.items.armor.chest.druid": "common.items.armor.chest.druid"
    "common.items.armor.chest.leather_0": "common.items.armor.chest.leather_0"
    "common.items.armor.chest.leather_2": "common.items.armor.chest.leather_2"
    "common.items.armor.chest.leather_adventurer": "common.items.armor.chest.leather_adventurer"
    "common.items.armor.chest.plate_green_0": "common.items.armor.chest.plate_green_0"
    "common.items.armor.chest.steel_0": "common.items.armor.chest.steel_0"
    "common.items.armor.chest.tarasque": "common.items.armor.chest.tarasque"
    "common.items.armor.chest.twig": "common.items.armor.chest.twig"
    "common.items.armor.chest.twigsflowers": "common.items.armor.chest.twigsflowers"
    "common.items.armor.chest.twigsleaves": "common.items.armor.chest.twigsleaves"
    "common.items.armor.chest.worker_green_0": "common.items.armor.chest.worker_green_0"
    "common.items.armor.chest.worker_green_1": "common.items.armor.chest.worker_green_1"
    "common.items.armor.chest.worker_orange_0": "common.items.armor.chest.worker_orange_0"
    "common.items.armor.chest.worker_orange_1": "common.items.armor.chest.worker_orange_1"
    "common.items.armor.chest.worker_purple_0": "common.items.armor.chest.worker_purple_0"
    "common.items.armor.chest.worker_purple_1": "common.items.armor.chest.worker_purple_1"
    "common.items.armor.chest.worker_red_0": "common.items.armor.chest.worker_red_0"
    "common.items.armor.chest.worker_red_1": "common.items.armor.chest.worker_red_1"
    "common.items.armor.chest.worker_yellow_0": "common.items.armor.chest.worker_yellow_0"
    "common.items.armor.chest.worker_yellow_1": "common.items.armor.chest.worker_yellow_1"
    // Foot
    "common.items.armor.foot.assassin": "common.items.armor.foot.assassin"
    "common.items.armor.foot.bonerattler": "common.items.armor.foot.bonerattler"
    "common.items.armor.foot.cloth_blue_0": "common.items.armor.foot.cloth_blue_0"
    "common.items.armor.foot.cloth_green_0": "common.items.armor.foot.cloth_green_0"
    "common.items.armor.foot.cloth_purple_0": "common.items.armor.foot.cloth_purple_0"
    "common.items.armor.foot.cultist_boots": "common.items.armor.foot.cultist_boots"
    "common.items.armor.foot.druid": "common.items.armor.foot.druid"
    "common.items.armor.foot.jackalope_slippers": "common.items.armor.foot.jackalope_slippers"
    "common.items.armor.foot.leather_0": "common.items.armor.foot.leather_0"
    "common.items.armor.foot.leather_2": "common.items.armor.foot.leather_2"
    "common.items.armor.foot.leather_adventurer": "common.items.armor.foot.leather_adventurer"
    "common.items.armor.foot.plate_0": "common.items.armor.foot.plate_0"
    "common.items.armor.foot.steel_0": "common.items.armor.foot.steel_0"
    "common.items.armor.foot.tarasque": "common.items.armor.foot.tarasque"
    "common.items.armor.foot.twig": "common.items.armor.foot.twig"
    "common.items.armor.foot.twigsflowers": "common.items.armor.foot.twigsflowers"
    "common.items.armor.foot.twigsleaves": "common.items.armor.foot.twigsleaves"
    // Hand
    "common.items.armor.hand.assassin": "common.items.armor.hand.assassin"
    "common.items.armor.hand.bonerattler": "common.items.armor.hand.bonerattler"
    "common.items.armor.hand.cloth_blue_0": "common.items.armor.hand.cloth_blue_0"
    "common.items.armor.hand.cloth_green_0": "common.items.armor.hand.cloth_green_0"
    "common.items.armor.hand.cloth_purple_0": "common.items.armor.hand.cloth_purple_0"
    "common.items.armor.hand.cultist_hands_blue": "common.items.armor.hand.cultist_hands_blue"
    "common.items.armor.hand.cultist_hands_purple": "common.items.armor.hand.cultist_hands_purple"
    "common.items.armor.hand.druid": "common.items.armor.hand.druid"
    "common.items.armor.hand.leather_0": "common.items.armor.hand.leather_0"
    "common.items.armor.hand.leather_2": "common.items.armor.hand.leather_2"
    "common.items.armor.hand.leather_adventurer": "common.items.armor.hand.leather_adventurer"
    "common.items.armor.hand.plate_0": "common.items.armor.hand.plate_0"
    "common.items.armor.hand.steel_0": "common.items.armor.hand.steel_0"
    "common.items.armor.hand.tarasque": "common.items.armor.hand.tarasque"
    "common.items.armor.hand.twig": "common.items.armor.hand.twig"
    "common.items.armor.hand.twigsflowers": "common.items.armor.hand.twigsflowers"
    "common.items.armor.hand.twigsleaves": "common.items.armor.hand.twigsleaves"
    "common.items.armor.head.assa_mask_0": "common.items.armor.head.assa_mask_0"
    "common.items.armor.head.leather_0": "common.items.armor.head.leather_0"
    // Neck
    "common.items.armor.neck.neck_0": "common.items.armor.neck.neck_0"
    "common.items.armor.neck.neck_1": "common.items.armor.neck.neck_1"
    // Pants
    "common.items.armor.pants.assassin": "common.items.armor.pants.assassin"
    "common.items.armor.pants.bonerattler": "common.items.armor.pants.bonerattler"
    "common.items.armor.pants.cloth_blue_0": "common.items.armor.pants.cloth_blue_0"
    "common.items.armor.pants.cloth_green_0": "common.items.armor.pants.cloth_green_0"
    "common.items.armor.pants.cloth_purple_0": "common.items.armor.pants.cloth_purple_0"
    "common.items.armor.pants.cultist_legs_blue": "common.items.armor.pants.cultist_legs_blue"
    "common.items.armor.pants.cultist_legs_purple": "common.items.armor.pants.cultist_legs_purple"
    "common.items.armor.pants.druid": "common.items.armor.pants.druid"
    "common.items.armor.pants.hunting": "common.items.armor.pants.hunting"
    "common.items.armor.pants.leather_0": "common.items.armor.pants.leather_0"
    "common.items.armor.pants.leather_2": "common.items.armor.pants.leather_2"
    "common.items.armor.pants.leather_adventurer": "common.items.armor.pants.leather_adventurer"
    "common.items.armor.pants.plate_green_0": "common.items.armor.pants.plate_green_0"
    "common.items.armor.pants.steel_0": "common.items.armor.pants.steel_0"
    "common.items.armor.pants.tarasque": "common.items.armor.pants.tarasque"
    "common.items.armor.pants.twig": "common.items.armor.pants.twig"
    "common.items.armor.pants.twigsflowers": "common.items.armor.pants.twigsflowers"
    "common.items.armor.pants.twigsleaves": "common.items.armor.pants.twigsleaves"
    "common.items.armor.pants.worker_blue_0": "common.items.armor.pants.worker_blue_0"
    // Ring
    "common.items.armor.ring.ring_0": "common.items.armor.ring.ring_0"
    // Shoulder
    "common.items.armor.shoulder.assassin": "common.items.armor.shoulder.assassin"
    "common.items.armor.shoulder.bonerattler": "common.items.armor.shoulder.bonerattler"
    "common.items.armor.shoulder.cloth_blue_0": "common.items.armor.shoulder.cloth_blue_0"
    "common.items.armor.shoulder.cloth_blue_1": "common.items.armor.shoulder.cloth_blue_1"
    "common.items.armor.shoulder.cloth_green_0": "common.items.armor.shoulder.cloth_green_0"
    "common.items.armor.shoulder.cloth_purple_0": "common.items.armor.shoulder.cloth_purple_0"
    "common.items.armor.shoulder.cultist_shoulder_blue": "common.items.armor.shoulder.cultist_shoulder_blue"
    "common.items.armor.shoulder.cultist_shoulder_purple": "common.items.armor.shoulder.cultist_shoulder_purple"
    "common.items.armor.shoulder.druidshoulder": "common.items.armor.shoulder.druidshoulder"
    "common.items.armor.shoulder.iron_spikes": "common.items.armor.shoulder.iron_spikes"
    "common.items.armor.shoulder.leather_0": "common.items.armor.shoulder.leather_0"
    "common.items.armor.shoulder.leather_1": "common.items.armor.shoulder.leather_1"
    "common.items.armor.shoulder.leather_2": "common.items.armor.shoulder.leather_2"
    "common.items.armor.shoulder.leather_adventurer": "common.items.armor.shoulder.leather_adventurer"
    "common.items.armor.shoulder.leather_iron_0": "common.items.armor.shoulder.leather_iron_0"
    "common.items.armor.shoulder.leather_iron_1": "common.items.armor.shoulder.leather_iron_1"
    "common.items.armor.shoulder.leather_iron_2": "common.items.armor.shoulder.leather_iron_2"
    "common.items.armor.shoulder.leather_iron_3": "common.items.armor.shoulder.leather_iron_3"
    "common.items.armor.shoulder.leather_strips": "common.items.armor.shoulder.leather_strips"
    "common.items.armor.shoulder.plate_0": "common.items.armor.shoulder.plate_0"
    "common.items.armor.shoulder.steel_0": "common.items.armor.shoulder.steel_0"
    "common.items.armor.shoulder.tarasque": "common.items.armor.shoulder.tarasque"
    "common.items.armor.shoulder.twigs": "common.items.armor.shoulder.twigs"
    "common.items.armor.shoulder.twigsflowers": "common.items.armor.shoulder.twigsflowers"
    "common.items.armor.shoulder.twigsleaves": "common.items.armor.shoulder.twigsleaves"
    "common.items.armor.starter.lantern": "common.items.armor.starter.lantern"
    // Starter
    "common.items.armor.starter.rugged_chest": "common.items.armor.starter.rugged_chest"
    "common.items.armor.starter.rugged_pants": "common.items.armor.starter.rugged_pants"
    "common.items.armor.starter.sandals_0": "common.items.armor.starter.sandals_0"
    // Tabard
    "common.items.armor.tabard.admin": "common.items.armor.tabard.admin"
    // Boss drops
    "common.items.boss_drops.exp_flask": "common.items.boss_drops.exp_flask"
    "common.items.boss_drops.lantern": "common.items.boss_drops.lantern"
    "common.items.boss_drops.potions": "common.items.boss_drops.potions"
    "common.items.boss_drops.xp_potion": "common.items.boss_drops.xp_potion"
    // Consumables
    "common.items.consumable.potion_big": "common.items.consumable.potion_big"
    "common.items.consumable.potion_med": "common.items.consumable.potion_med"
    "common.items.consumable.potion_minor": "common.items.consumable.potion_minor"
    // Crafting ingredients
    "common.items.crafting_ing.empty_vial": "common.items.crafting_ing.empty_vial"
    "common.items.crafting_ing.leather_scraps": "common.items.crafting_ing.leather_scraps"
    "common.items.crafting_ing.shiny_gem": "common.items.crafting_ing.shiny_gem"
    "common.items.crafting_ing.stones": "common.items.crafting_ing.stones"
    "common.items.crafting_ing.twigs": "common.items.crafting_ing.twigs"
    // Crafting tools
    "common.items.crafting_tools.craftsman_hammer": "common.items.crafting_tools.craftsman_hammer"
    "common.items.crafting_tools.mortar_pestle": "common.items.crafting_tools.mortar_pestle"
    // Debug
    "common.items.debug.admin": "common.items.debug.admin"
    "common.items.debug.admin_back": "common.items.debug.admin_back"
    "common.items.debug.boost": "common.items.debug.boost"
    "common.items.debug.cultist_belt": "common.items.debug.cultist_belt"
    "common.items.debug.cultist_boots": "common.items.debug.cultist_boots"
    "common.items.debug.cultist_chest_blue": "common.items.debug.cultist_chest_blue"
    "common.items.debug.cultist_hands_blue": "common.items.debug.cultist_hands_blue"
    "common.items.debug.cultist_legs_blue": "common.items.debug.cultist_legs_blue"
    "common.items.debug.cultist_purp_2h_boss-0": "common.items.debug.cultist_purp_2h_boss-0"
    "common.items.debug.cultist_shoulder_blue": "common.items.debug.cultist_shoulder_blue"
    "common.items.debug.dungeon_purple-0": "common.items.debug.dungeon_purple-0"
    "common.items.debug.possess": "common.items.debug.possess"
    // Flowers
    "common.items.flowers.blue": "common.items.flowers.blue"
    "common.items.flowers.pink": "common.items.flowers.pink"
    "common.items.flowers.red": "common.items.flowers.red"
    "common.items.flowers.sun": "common.items.flowers.sun"
    "common.items.flowers.white": "common.items.flowers.white"
    "common.items.flowers.yellow": "common.items.flowers.yellow"
    // Food
    "common.items.food.apple": "common.items.food.apple"
    "common.items.food.apple_mushroom_curry": "common.items.food.apple_mushroom_curry"
    "common.items.food.apple_stick": "common.items.food.apple_stick"
    "common.items.food.cheese": "common.items.food.cheese"
    "common.items.food.coconut": "common.items.food.coconut"
    "common.items.food.mushroom": "common.items.food.mushroom"
    "common.items.food.mushroom_stick": "common.items.food.mushroom_stick"
    // Grasses
    "common.items.grasses.long": "common.items.grasses.long"
    "common.items.grasses.medium": "common.items.grasses.medium"
    "common.items.grasses.short": "common.items.grasses.short"
    // Lantern
    "common.items.lantern.black_0": "common.items.lantern.black_0"
    "common.items.lantern.blue_0": "common.items.lantern.blue_0"
    "common.items.lantern.green_0": "common.items.lantern.green_0"
    "common.items.lantern.red_0": "common.items.lantern.red_0"
    // Npc armor
    // Back
    "common.items.npc_armor.back.dungeon_purple-0": "common.items.npc_armor.back.dungeon_purple-0"
    // Belt
    "common.items.npc_armor.belt.cultist_belt": "common.items.npc_armor.belt.cultist_belt"
    // Chest
    "common.items.npc_armor.chest.cultist_chest_purple": "common.items.npc_armor.chest.cultist_chest_purple"
    "common.items.npc_armor.chest.worker_green_0": "common.items.npc_armor.chest.worker_green_0"
    "common.items.npc_armor.chest.worker_green_1": "common.items.npc_armor.chest.worker_green_1"
    "common.items.npc_armor.chest.worker_orange_0": "common.items.npc_armor.chest.worker_orange_0"
    "common.items.npc_armor.chest.worker_orange_1": "common.items.npc_armor.chest.worker_orange_1"
    "common.items.npc_armor.chest.worker_purple_0": "common.items.npc_armor.chest.worker_purple_0"
    "common.items.npc_armor.chest.worker_purple_1": "common.items.npc_armor.chest.worker_purple_1"
    "common.items.npc_armor.chest.worker_red_0": "common.items.npc_armor.chest.worker_red_0"
    "common.items.npc_armor.chest.worker_red_1": "common.items.npc_armor.chest.worker_red_1"
    "common.items.npc_armor.chest.worker_yellow_0": "common.items.npc_armor.chest.worker_yellow_0"
    "common.items.npc_armor.chest.worker_yellow_1": "common.items.npc_armor.chest.worker_yellow_1"
    // Foot
    "common.items.npc_armor.foot.cultist_boots": "common.items.npc_armor.foot.cultist_boots"
    // Hand
    "common.items.npc_armor.hand.cultist_hands_purple": "common.items.npc_armor.hand.cultist_hands_purple"
    // Pants
    "common.items.npc_armor.pants.cultist_legs_purple": "common.items.npc_armor.pants.cultist_legs_purple"
    // Shoulder
    "common.items.npc_armor.shoulder.cultist_shoulder_purple": "common.items.npc_armor.shoulder.cultist_shoulder_purple"
    // Npc weapons
    // Axe
    "common.items.npc_weapons.axe.malachite_axe-0": "common.items.npc_weapons.axe.malachite_axe-0"
    "common.items.npc_weapons.axe.starter_axe": "common.items.npc_weapons.axe.starter_axe"
    // Bow
    "common.items.npc_weapons.bow.horn_longbow-0": "common.items.npc_weapons.bow.horn_longbow-0"
    // Dagger
    "common.items.npc_weapons.dagger.starter_dagger": "common.items.npc_weapons.dagger.starter_dagger"
    // Empty
    "common.items.npc_weapons.empty.empty": "common.items.npc_weapons.empty.empty"
    // Hammer
    "common.items.npc_weapons.hammer.cultist_purp_2h-0": "common.items.npc_weapons.hammer.cultist_purp_2h-0"
    "common.items.npc_weapons.hammer.starter_hammer": "common.items.npc_weapons.hammer.starter_hammer"
    // Shield
    "common.items.npc_weapons.shield.shield_1": "common.items.npc_weapons.shield.shield_1"
    // Staff
    "common.items.npc_weapons.staff.bone_staff": "common.items.npc_weapons.staff.bone_staff"
    "common.items.npc_weapons.staff.cultist_staff": "common.items.npc_weapons.staff.cultist_staff"
    // Sword
    "common.items.npc_weapons.sword.cultist_purp_2h-0": "common.items.npc_weapons.sword.cultist_purp_2h-0"
    "common.items.npc_weapons.sword.cultist_purp_2h_boss-0": "common.items.npc_weapons.sword.cultist_purp_2h_boss-0"
    "common.items.npc_weapons.sword.starter_sword": "common.items.npc_weapons.sword.starter_sword"
    "common.items.npc_weapons.sword.zweihander_sword_0": "common.items.npc_weapons.sword.zweihander_sword_0"
    // Tool
    "common.items.npc_weapons.tool.broom": "common.items.npc_weapons.tool.broom"
    "common.items.npc_weapons.tool.fishing_rod": "common.items.npc_weapons.tool.fishing_rod"
    "common.items.npc_weapons.tool.hoe": "common.items.npc_weapons.tool.hoe"
    "common.items.npc_weapons.tool.pickaxe": "common.items.npc_weapons.tool.pickaxe"
    "common.items.npc_weapons.tool.pitchfork": "common.items.npc_weapons.tool.pitchfork"
    "common.items.npc_weapons.tool.rake": "common.items.npc_weapons.tool.rake"
    "common.items.npc_weapons.tool.shovel-0": "common.items.npc_weapons.tool.shovel-0"
    "common.items.npc_weapons.tool.shovel-1": "common.items.npc_weapons.tool.shovel-1"
    // Ore
    "common.items.ore.velorite": "common.items.ore.velorite"
    "common.items.ore.veloritefrag": "common.items.ore.veloritefrag"
    // Test
    "common.items.testing.test_boots": "common.items.testing.test_boots"
    // Utility
    "common.items.utility.bomb": "common.items.utility.bomb"
    "common.items.utility.bomb_pile": "common.items.utility.bomb_pile"
    "common.items.utility.collar": "common.items.utility.collar"
    "common.items.utility.firework_blue": "common.items.utility.firework_blue"
    "common.items.utility.firework_green": "common.items.utility.firework_green"
    "common.items.utility.firework_purple": "common.items.utility.firework_purple"
    "common.items.utility.firework_red": "common.items.utility.firework_red"
    "common.items.utility.firework_yellow": "common.items.utility.firework_yellow"
    "common.items.utility.training_dummy": "common.items.utility.training_dummy"
    // Weapons
    // Axe
    "common.items.weapons.axe.bloodsteel_axe-0": "common.items.weapons.axe.bloodsteel_axe-0"
    "common.items.weapons.axe.bloodsteel_axe-1": "common.items.weapons.axe.bloodsteel_axe-1"
    "common.items.weapons.axe.bloodsteel_axe-2": "common.items.weapons.axe.bloodsteel_axe-2"
    "common.items.weapons.axe.bronze_axe-0": "common.items.weapons.axe.bronze_axe-0"
    "common.items.weapons.axe.bronze_axe-1": "common.items.weapons.axe.bronze_axe-1"
    "common.items.weapons.axe.cobalt_axe-0": "common.items.weapons.axe.cobalt_axe-0"
    "common.items.weapons.axe.iron_axe-0": "common.items.weapons.axe.iron_axe-0"
    "common.items.weapons.axe.iron_axe-1": "common.items.weapons.axe.iron_axe-1"
    "common.items.weapons.axe.iron_axe-2": "common.items.weapons.axe.iron_axe-2"
    "common.items.weapons.axe.iron_axe-3": "common.items.weapons.axe.iron_axe-3"
    "common.items.weapons.axe.iron_axe-4": "common.items.weapons.axe.iron_axe-4"
    "common.items.weapons.axe.iron_axe-5": "common.items.weapons.axe.iron_axe-5"
    "common.items.weapons.axe.iron_axe-6": "common.items.weapons.axe.iron_axe-6"
    "common.items.weapons.axe.iron_axe-7": "common.items.weapons.axe.iron_axe-7"
    "common.items.weapons.axe.iron_axe-8": "common.items.weapons.axe.iron_axe-8"
    "common.items.weapons.axe.iron_axe-9": "common.items.weapons.axe.iron_axe-9"
    "common.items.weapons.axe.malachite_axe-0": "common.items.weapons.axe.malachite_axe-0"
    "common.items.weapons.axe.orc_axe-0": "common.items.weapons.axe.orc_axe-0"
    "common.items.weapons.axe.starter_axe": "common.items.weapons.axe.starter_axe"
    "common.items.weapons.axe.steel_axe-0": "common.items.weapons.axe.steel_axe-0"
    "common.items.weapons.axe.steel_axe-1": "common.items.weapons.axe.steel_axe-1"
    "common.items.weapons.axe.steel_axe-2": "common.items.weapons.axe.steel_axe-2"
    "common.items.weapons.axe.steel_axe-3": "common.items.weapons.axe.steel_axe-3"
    "common.items.weapons.axe.steel_axe-4": "common.items.weapons.axe.steel_axe-4"
    "common.items.weapons.axe.steel_axe-5": "common.items.weapons.axe.steel_axe-5"
    "common.items.weapons.axe.steel_axe-6": "common.items.weapons.axe.steel_axe-6"
    "common.items.weapons.axe.worn_iron_axe-0": "common.items.weapons.axe.worn_iron_axe-0"
    "common.items.weapons.axe.worn_iron_axe-1": "common.items.weapons.axe.worn_iron_axe-1"
    "common.items.weapons.axe.worn_iron_axe-2": "common.items.weapons.axe.worn_iron_axe-2"
    "common.items.weapons.axe.worn_iron_axe-3": "common.items.weapons.axe.worn_iron_axe-3"
    "common.items.weapons.axe.worn_iron_axe-4": "common.items.weapons.axe.worn_iron_axe-4"
    // Bow
    "common.items.weapons.bow.horn_longbow-0": "common.items.weapons.bow.horn_longbow-0"
    "common.items.weapons.bow.iron_longbow-0": "common.items.weapons.bow.iron_longbow-0"
    "common.items.weapons.bow.leafy_longbow-0": "common.items.weapons.bow.leafy_longbow-0"
    "common.items.weapons.bow.leafy_shortbow-0": "common.items.weapons.bow.leafy_shortbow-0"
    "common.items.weapons.bow.nature_ore_longbow-0": "common.items.weapons.bow.nature_ore_longbow-0"
    "common.items.weapons.bow.rare_longbow": "common.items.weapons.bow.rare_longbow"
    "common.items.weapons.bow.starter_bow": "common.items.weapons.bow.starter_bow"
    "common.items.weapons.bow.wood_longbow-0": "common.items.weapons.bow.wood_longbow-0"
    "common.items.weapons.bow.wood_longbow-1": "common.items.weapons.bow.wood_longbow-1"
    "common.items.weapons.bow.wood_shortbow-0": "common.items.weapons.bow.wood_shortbow-0"
    "common.items.weapons.bow.wood_shortbow-1": "common.items.weapons.bow.wood_shortbow-1"
    // Dagger
    "common.items.weapons.dagger.starter_dagger": "common.items.weapons.dagger.starter_dagger"
    // Empty
    "common.items.weapons.empty.empty": "common.items.weapons.empty.empty"
    // Hammer
    "common.items.weapons.hammer.bronze_hammer-0": "common.items.weapons.hammer.bronze_hammer-0"
    "common.items.weapons.hammer.bronze_hammer-1": "common.items.weapons.hammer.bronze_hammer-1"
    "common.items.weapons.hammer.cobalt_hammer-0": "common.items.weapons.hammer.cobalt_hammer-0"
    "common.items.weapons.hammer.cobalt_hammer-1": "common.items.weapons.hammer.cobalt_hammer-1"
    "common.items.weapons.hammer.cultist_purp_2h-0": "common.items.weapons.hammer.cultist_purp_2h-0"
    "common.items.weapons.hammer.flimsy_hammer": "common.items.weapons.hammer.flimsy_hammer"
    "common.items.weapons.hammer.hammer_1": "common.items.weapons.hammer.hammer_1"
    "common.items.weapons.hammer.iron_hammer-0": "common.items.weapons.hammer.iron_hammer-0"
    "common.items.weapons.hammer.iron_hammer-1": "common.items.weapons.hammer.iron_hammer-1"
    "common.items.weapons.hammer.iron_hammer-2": "common.items.weapons.hammer.iron_hammer-2"
    "common.items.weapons.hammer.iron_hammer-3": "common.items.weapons.hammer.iron_hammer-3"
    "common.items.weapons.hammer.iron_hammer-4": "common.items.weapons.hammer.iron_hammer-4"
    "common.items.weapons.hammer.iron_hammer-5": "common.items.weapons.hammer.iron_hammer-5"
    "common.items.weapons.hammer.iron_hammer-6": "common.items.weapons.hammer.iron_hammer-6"
    "common.items.weapons.hammer.iron_hammer-7": "common.items.weapons.hammer.iron_hammer-7"
    "common.items.weapons.hammer.iron_hammer-8": "common.items.weapons.hammer.iron_hammer-8"
    "common.items.weapons.hammer.mjolnir": "common.items.weapons.hammer.mjolnir"
    "common.items.weapons.hammer.ramshead_hammer": "common.items.weapons.hammer.ramshead_hammer"
    "common.items.weapons.hammer.runic_hammer": "common.items.weapons.hammer.runic_hammer"
    "common.items.weapons.hammer.starter_hammer": "common.items.weapons.hammer.starter_hammer"
    "common.items.weapons.hammer.steel_hammer-0": "common.items.weapons.hammer.steel_hammer-0"
    "common.items.weapons.hammer.steel_hammer-1": "common.items.weapons.hammer.steel_hammer-1"
    "common.items.weapons.hammer.steel_hammer-2": "common.items.weapons.hammer.steel_hammer-2"
    "common.items.weapons.hammer.steel_hammer-3": "common.items.weapons.hammer.steel_hammer-3"
    "common.items.weapons.hammer.steel_hammer-4": "common.items.weapons.hammer.steel_hammer-4"
    "common.items.weapons.hammer.steel_hammer-5": "common.items.weapons.hammer.steel_hammer-5"
    "common.items.weapons.hammer.stone_hammer-0": "common.items.weapons.hammer.stone_hammer-0"
    "common.items.weapons.hammer.stone_hammer-1": "common.items.weapons.hammer.stone_hammer-1"
    "common.items.weapons.hammer.stone_hammer-2": "common.items.weapons.hammer.stone_hammer-2"
    "common.items.weapons.hammer.stone_hammer-3": "common.items.weapons.hammer.stone_hammer-3"
    "common.items.weapons.hammer.wood_hammer-0": "common.items.weapons.hammer.wood_hammer-0"
    "common.items.weapons.hammer.worn_iron_hammer-0": "common.items.weapons.hammer.worn_iron_hammer-0"
    "common.items.weapons.hammer.worn_iron_hammer-1": "common.items.weapons.hammer.worn_iron_hammer-1"
    "common.items.weapons.hammer.worn_iron_hammer-2": "common.items.weapons.hammer.worn_iron_hammer-2"
    "common.items.weapons.hammer.worn_iron_hammer-3": "common.items.weapons.hammer.worn_iron_hammer-3"
    // Sceptre
    "common.items.weapons.staff.sceptre_velorite_0": "common.items.weapons.sceptre.sceptre_velorite_0"
    "common.items.weapons.staff.staff_nature": "common.items.weapons.sceptre.staff_nature"
    "common.items.weapons.sceptre.starter_sceptre": "common.items.weapons.sceptre.starter_sceptre"
    // Shield
    "common.items.weapons.shield.shield_1": "common.items.weapons.shield.shield_1"
    // Staff
    "common.items.weapons.staff.amethyst_staff": "common.items.weapons.staff.amethyst_staff"
    "common.items.weapons.staff.bone_staff": "common.items.weapons.staff.bone_staff"
    "common.items.weapons.staff.cultist_staff": "common.items.weapons.staff.cultist_staff"
    "common.items.weapons.staff.staff_1": "common.items.weapons.staff.staff_1"
    "common.items.weapons.staff.starter_staff": "common.items.weapons.staff.starter_staff"
    // Sword
    "common.items.weapons.sword.cultist_purp_2h-0": "common.items.weapons.sword.cultist_purp_2h-0"
    "common.items.weapons.sword.greatsword_2h_dam-0": "common.items.weapons.sword.greatsword_2h_dam-0"
    "common.items.weapons.sword.greatsword_2h_dam-1": "common.items.weapons.sword.greatsword_2h_dam-1"
    "common.items.weapons.sword.greatsword_2h_dam-2": "common.items.weapons.sword.greatsword_2h_dam-2"
    "common.items.weapons.sword.greatsword_2h_fine-0": "common.items.weapons.sword.greatsword_2h_fine-0"
    "common.items.weapons.sword.greatsword_2h_fine-1": "common.items.weapons.sword.greatsword_2h_fine-1"
    "common.items.weapons.sword.greatsword_2h_fine-2": "common.items.weapons.sword.greatsword_2h_fine-2"
    "common.items.weapons.sword.greatsword_2h_orn-0": "common.items.weapons.sword.greatsword_2h_orn-0"
    "common.items.weapons.sword.greatsword_2h_orn-1": "common.items.weapons.sword.greatsword_2h_orn-1"
    "common.items.weapons.sword.greatsword_2h_orn-2": "common.items.weapons.sword.greatsword_2h_orn-2"
    "common.items.weapons.sword.greatsword_2h_simple-0": "common.items.weapons.sword.greatsword_2h_simple-0"
    "common.items.weapons.sword.greatsword_2h_simple-1": "common.items.weapons.sword.greatsword_2h_simple-1"
    "common.items.weapons.sword.greatsword_2h_simple-2": "common.items.weapons.sword.greatsword_2h_simple-2"
    "common.items.weapons.sword.long_2h_dam-0": "common.items.weapons.sword.long_2h_dam-0"
    "common.items.weapons.sword.long_2h_dam-1": "common.items.weapons.sword.long_2h_dam-1"
    "common.items.weapons.sword.long_2h_dam-2": "common.items.weapons.sword.long_2h_dam-2"
    "common.items.weapons.sword.long_2h_dam-3": "common.items.weapons.sword.long_2h_dam-3"
    "common.items.weapons.sword.long_2h_dam-4": "common.items.weapons.sword.long_2h_dam-4"
    "common.items.weapons.sword.long_2h_dam-5": "common.items.weapons.sword.long_2h_dam-5"
    "common.items.weapons.sword.long_2h_fine-0": "common.items.weapons.sword.long_2h_fine-0"
    "common.items.weapons.sword.long_2h_fine-1": "common.items.weapons.sword.long_2h_fine-1"
    "common.items.weapons.sword.long_2h_fine-2": "common.items.weapons.sword.long_2h_fine-2"
    "common.items.weapons.sword.long_2h_fine-3": "common.items.weapons.sword.long_2h_fine-3"
    "common.items.weapons.sword.long_2h_fine-4": "common.items.weapons.sword.long_2h_fine-4"
    "common.items.weapons.sword.long_2h_fine-5": "common.items.weapons.sword.long_2h_fine-5"
    "common.items.weapons.sword.long_2h_orn-0": "common.items.weapons.sword.long_2h_orn-0"
    "common.items.weapons.sword.long_2h_orn-1": "common.items.weapons.sword.long_2h_orn-1"
    "common.items.weapons.sword.long_2h_orn-2": "common.items.weapons.sword.long_2h_orn-2"
    "common.items.weapons.sword.long_2h_orn-3": "common.items.weapons.sword.long_2h_orn-3"
    "common.items.weapons.sword.long_2h_orn-4": "common.items.weapons.sword.long_2h_orn-4"
    "common.items.weapons.sword.long_2h_orn-5": "common.items.weapons.sword.long_2h_orn-5"
    "common.items.weapons.sword.long_2h_simple-0": "common.items.weapons.sword.long_2h_simple-0"
    "common.items.weapons.sword.long_2h_simple-1": "common.items.weapons.sword.long_2h_simple-1"
    "common.items.weapons.sword.long_2h_simple-2": "common.items.weapons.sword.long_2h_simple-2"
    "common.items.weapons.sword.long_2h_simple-3": "common.items.weapons.sword.long_2h_simple-3"
    "common.items.weapons.sword.long_2h_simple-4": "common.items.weapons.sword.long_2h_simple-4"
    "common.items.weapons.sword.long_2h_simple-5": "common.items.weapons.sword.long_2h_simple-5"
    "common.items.weapons.sword.short_sword_0": "common.items.weapons.sword.short_sword_0"
    "common.items.weapons.sword.starter_sword": "common.items.weapons.sword.starter_sword"
    "common.items.weapons.sword.wood_sword": "common.items.weapons.sword.wood_sword"
    "common.items.weapons.sword.zweihander_sword_0": "common.items.weapons.sword.zweihander_sword_0"
    // Tool
    "common.items.weapons.tool.broom": "common.items.weapons.tool.broom"
    "common.items.weapons.tool.fishing_rod": "common.items.weapons.tool.fishing_rod"
    "common.items.weapons.tool.hoe": "common.items.weapons.tool.hoe"
    "common.items.weapons.tool.pickaxe": "common.items.weapons.tool.pickaxe"
    "common.items.weapons.tool.pitchfork": "common.items.weapons.tool.pitchfork"
    "common.items.weapons.tool.rake": "common.items.weapons.tool.rake"
    "common.items.weapons.tool.shovel-0": "common.items.weapons.tool.shovel-0"
    "common.items.weapons.tool.shovel-1": "common.items.weapons.tool.shovel-1"
})