ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 45,
                    poise: 20,
                    knockback: 12,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 50.0,
            ),
            buildup_duration: 0.35,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 1.5,
            movement: (
                swing: None,
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
)
