/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Polish
(
    string_map: {
        // Buffs
        "buff.remove": "Kliknij aby usunąć",
        "buff.title.missing": "Brak tytułu",
        "buff.desc.missing": "Brak opisu",
        "buff.title.heal": "Uzdrowienie",
        "buff.desc.heal": "Regenerujesz zdrowie przez określony czas.",
        "buff.title.potion": "Mikstura",
        "buff.desc.potion": "Można ją wypić...",
        "buff.title.saturation": "Najedzenie",
        "buff.desc.saturation": "Możesz odzyskać zdrowie poprzez jedzenie.",
        "buff.title.campfire_heal": "Odpoczynek przy ognisku",
        "buff.desc.campfire_heal": "Odpoczywanie przy ognisku przywraca {rate}% zdrowia na sekundę.",
        "buff.title.invulnerability": "Nietykalność",
        "buff.desc.invulnerability": "Nie można Cię zranić.",
        "buff.title.protectingward": "Totem ochronny",
        "buff.desc.protectingward": "Częściowa ochrona przed atakami.",
        "buff.title.frenzied": "Szał Walki",
        "buff.desc.frenzied": "Wypełnia cię nienaturalny szał walki, ignorujesz pomniejsze obrażenia i poruszasz się szybciej.",
        "buff.title.hastened": "Pośpiech",
        "buff.desc.hastened": "Twoje ruchy i ataki są szybsze.",
        // Debuffs
        "buff.title.bleed": "Krwawienie",
        "buff.desc.bleed": "Zadaje ciągłe obrażenia.",
        "buff.title.cursed": "Klątwa",
        "buff.desc.cursed": "Jesteś przeklęty.",
        "buff.title.burn": "Ogień",
        "buff.desc.burn": "Palisz się żywcem",
        "buff.title.crippled": "Okaleczenie",
        "buff.desc.crippled": "Czy noga powinna się wyginać w tę stronę?",
        "buff.title.frozen": "Odmrożenia",
        "buff.desc.frozen": "Twoje ruchy i ataki są spowolnione.",
        "buff.title.wet": "Przemoczenie",
        "buff.desc.wet": "Twoje nogi nie trzymają się podłogi.",
        "buff.title.ensnared": "Spętany",
        "buff.desc.ensnared": "Pnącza oplotły twoje nogi, utrudniając poruszanie się.",
        // Buffs stats
        "buff.stat.health": "Odnawia {str_total} Zdrowia",
        "buff.stat.increase_max_energy": "Podnosi Maksymalną Wytrzymałość o {strength}",
        "buff.stat.increase_max_health": "Podnosi Maksymalne Zdrowie o {strength}",
        "buff.stat.invulnerability": "Daje nietykalność",
        // Text
        "buff.text.over_seconds": "przez {dur_secs} sekund",
        "buff.text.for_seconds": "na {dur_secs} sekund",
    },


    vector_map: {
    }
)
