gameinput-primary = Prosty atak
gameinput-secondary = Atak alternatywny
gameinput-block = Blok
gameinput-slot1 = Skrót 1
gameinput-slot2 = Skrót 2
gameinput-slot3 = Skrót 3
gameinput-slot4 = Skrót 4
gameinput-slot5 = Skrót 5
gameinput-slot6 = Skrót 6
gameinput-slot7 = Skrót 7
gameinput-slot8 = Skrót 8
gameinput-slot9 = Skrót 9
gameinput-slot10 = Skrót 10
gameinput-swaploadout = Zamień wyposażenie
gameinput-togglecursor = Pokaż/schowaj kursor
gameinput-help = Pokaż/schowaj okno pomocy
gameinput-toggleinterface = Pokaż/schowaj interfejs
gameinput-toggledebug = Pokaż/schowaj FPS i debugowanie
gameinput-toggle_egui_debug = Pokaż/schowaj debugowanie EGUI
gameinput-togglechat = Pokaż/schowaj czat
gameinput-screenshot = Zrzut ekranu
gameinput-toggleingameui = Pokaż/schowaj imiona postaci
gameinput-fullscreen = Pełny ekran
gameinput-moveforward = Przód
gameinput-moveleft = Lewo
gameinput-moveright = Prawo
gameinput-moveback = Wstecz
gameinput-jump = Skok
gameinput-glide = Lotnia
gameinput-roll = Przewrót
gameinput-climb = Wspinaczka w górę
gameinput-climbdown = Wspinaczka w dół
gameinput-wallleap = Odskocz od ściany
gameinput-togglelantern = Zapal/zgaś latarnię
gameinput-mount = Dosiądź
gameinput-chat = Czat
gameinput-command = Komenda
gameinput-escape = Menu
gameinput-map = Mapa
gameinput-bag = Torba
gameinput-trade = Handel
gameinput-social = Społeczność
gameinput-sit = Usiądź
gameinput-spellbook = Czary
gameinput-settings = Ustawienia
gameinput-respawn = Odrodzenie
gameinput-charge = Szarża/Ładowanie
gameinput-togglewield = Przełącz broń
gameinput-interact = Interakcja
gameinput-freelook = Tryb wolnego widoku
gameinput-autowalk = Automatyczne chodzenie/pływanie
gameinput-cameraclamp = Blokada kamery
gameinput-dance = Tańcz
gameinput-select = Zaznacz Obiekt
gameinput-acceptgroupinvite = Akceptuj zaproszenie do grupy
gameinput-declinegroupinvite = Odrzuć zaproszenie do grupy
gameinput-cyclecamera = Przełącz tryb kamery
gameinput-crafting = Tworzenie
gameinput-fly = Lot
gameinput-sneak = Skradanie
gameinput-swimdown = Płyń w dół
gameinput-swimup = Płyń w górę
gameinput-mapzoomin = Przybliż mapę
gameinput-mapzoomout = Oddal mapę
gameinput-greet = Pozdrów
gameinput-map-locationmarkerbutton = Utwórz znacznik na mapie
gameinput-spectatespeedboost = Przyspieszenie prędkości obserwatora
gameinput-spectateviewpoint = Punkt widzenia obserwatora
gameinput-mutemaster = Wycisz dźwięk
gameinput-muteinactivemaster = Wycisz dźwięk (okno w tle)
gameinput-mutemusic = Wycisz muzykę
gameinput-mutesfx = Wycisz efekty dźwiękowe
gameinput-muteambience = Wycisz efekty środowiskowe
