/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Polish
(
    string_map: {
        /// Start Main screen section
        "main.username": "Nazwa użytkownika",
        "main.server": "Serwer",
        "main.password": "Hasło",
        "main.connecting": "Łączenie",
        "main.creating_world": "Tworzenie świata",
        "main.tip": "Porada:",
        "main.unbound_key_tip": "nieprzypisany",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Witaj w wersji alfa Veloren!

Zanim zanurzysz się w tym świecie, prosimy pamiętać o kilku rzeczach:

- Jest to bardzo wczesna alfa. Spodziewaj się błędów, bardzo niedokończonej rozgrywki, niedokończonych mechanik i brakujących funkcji.

- Jeśli chcesz podzielić się konstruktywną krytyką lub zgłosić błędy, możesz skontakować się z nami na Reddicie, Gitlabie lub Discordzie.

- Veloren jest objęte licencją typu open-source 'GNU GPLv3'.
Oznacza to że gra jest darmowa, oraz że możesz ją modyfikować i udostępniać na zasadach określonych w licencji (zmodyfikowane wersje muszą również używać licencji GNU GPLv3).

- Veloren jest projektem non-profit, w całości tworzonym przez wolontariuszy w wolnym czasie.
Jeśli polubisz Veloren, zapraszamy cię do dołączenia do naszego zespołu! Nowi programiści, artyści, tłumacze i inni są zawsze mile widziani!

Dziękujemy za przeczytanie tej notki i życzymy miłej gry!

~ Zespół Twórców Veloren"#,

        // Login process description
        "main.login_process": r#"Informacje o procesie logowania:

Aby grać na większości serwerów,
musisz stworzyć darmowe konto.

Możesz to zrobić na stronie:

https://veloren.net/account/."#,
        "main.login.server_not_found": "Serwer nie został znaleziony",
        "main.login.authentication_error": "Błąd autoryzacji na serwerze",
        "main.login.internal_error": "Wewnętrzny błąd klienta (najprawdopodobniej postać gracza została usunięta)",
        "main.login.failed_auth_server_url_invalid": "Błąd w łączeniu się z serwerem kont",
        "main.login.insecure_auth_scheme": "Schemat autoryzacji HTTP NIE JEST wspierany. Jest niezabezpieczony! W celach programistycznych, jest dozwolony dla adresu 'localhost' oraz wersji deweloperskich.",
        "main.login.server_full": "Serwer jest pełny",
        "main.login.untrusted_auth_server": "Serwer autoryzacji nie jest zaufany",
        "main.login.outdated_client_or_server": "Serwer odrzucił połączenie: prawdopodobnie masz inną wersję gry niż serwer - spróbuj zaaktualizować grę.",
        "main.login.timeout": "Przekroczenie czasu oczekiwania: serwer nie odpowiedział na czas (Przeciążenie lub problemy z połączeniem).",
        "main.login.server_shut_down": "Serwer został wyłączony",
        "main.login.network_error": "Błąd sieci",
        "main.login.network_wrong_version": "Serwer jest na innej wersji gry niż Ty, sprawdź czy są dostępne aktualizacje.",
        "main.login.failed_sending_request": "Błąd z wysysłaniem próby logowania",
        "main.login.invalid_character": "Wybrano nieprawidłową postać",
        "main.login.client_crashed": "Klient się wysypał",
        "main.login.not_on_whitelist": "Musisz poprosić o dopisanie na listę dozwolonych graczy",
        "main.login.banned": "Konto zostało zbanowane z powodu:",
        "main.login.kicked": "Sesja została zamknięta z powodu:",
        "main.login.select_language": "Wybierz język",
        "main.login.client_version": "Wersja klienta",
        "main.login.server_version": "Wersja serwera",
        "main.login.client_init_failed": "Błąd inicjalizacji klienta: {init_fail_reason}",
        "main.login.username_bad_characters": "Nazwa użytkownika zawiera nieprawidłowe znaki! (Dozwolone są tylko: znaki alfanumeryczne, '_' i '-')",
        "main.login.username_too_long": "Nazwa użytkownika jest zbyt długa! Maksymalna długość: {max_len}",
        "main.servers.select_server": "Wybierz serwer",
        "main.servers.singleplayer_error": "Błąd połączenia z serwerem wewnętrznym: {sp_error}",
        "main.servers.network_error": "Błąd sieci: {raw_error}",
        "main.servers.participant_error": "Uczestnik rozłączony/błąd protokołu: {raw_error}",
        "main.servers.stream_error": "Błąd kompresji/połączenia/(de)serializacji klienta: {raw_error}",
        "main.servers.database_error": "Błąd bazy danych serwera: {raw_error}",
        "main.servers.persistence_error": "Błąd systemu przechowywania danych serwera (Prawdopodobnie związany z zasobami lub danymi postaci): {raw_error}",
        "main.servers.other_error": "Ogólny błąd serwera: {raw_error}",

        // Credits screen
        "main.credits": "Podziękowania",
        "main.credits.created_by": "utworzone przez",
        "main.credits.music": "Muzyka",
        "main.credits.fonts": "Czcionki",
        "main.credits.other_art": "Inna Sztuka",
        "main.credits.contributors": "Współtwórcy",

        /// End Main screen section
    },


    // TODO: Check this whole thing
    vector_map: {
        // The keybinding names can be found in voxygen/src/game_input.rs in the GameInput enum
        "loading.tips": [
            "Naciśnij '{gameinput.togglelantern}' by zapalić latarnię.",
            "Naciśnij '{gameinput.help}' by zobaczyć podstawową klawiszologię.",
            "Wpisz /say lub /s by rozmawiać tylko z pobliskimi graczami.",
            "Wpisz /region lub /r by ograniczyć zasięg wiadomości do kilkuset bloków od Ciebie.",
            "Administratorzy mogą używać komendy /build by wejść w tryb budowania.",
            "Możesz użyć /group lub /g by rozmawiać z graczami w grupie.",
            "Aby wysłać wiadomość prywatną, użyj /tell po czym dodaj nazwę docelowego gracza i wiadomość.",
            "Rozglądaj się za jedzeniem, skrzyniami oraz skarbami - są one rozrzucone po całym świecie!",
            "Ekwipunek zapełniony jedzeniem? Ugotuj z tego lepsze jedzenie!",
            "Zastanawiasz się nad kolejnym wypadem? Spróbuj któryś z wielu lochów na mapie!",
            "Nie zapomnij o dostosowaniu ustawień graficznych. Wciśnij '{gameinput.settings}' by otworzyć ustawienia.",
            "Gra jest lepsza z innymi! Wciśnij '{gameinput.social}' by sprawdzić kto jest zalogowany.",
            "Użyj '{gameinput.dance}' by zatańczyć :)",
            "Użyj '{gameinput.glide}' by wyciągnąć lotnię! Spokojnie, nie jest lepiona woskiem.",
            "Veloren dalej jest w fazie Pre-Alpha. Staramy się ulepszać go dzień w dzień!",
            "Jeśli chcesz pomóc w rozwijaniu projektu, albo porozmawiać z nami - wpadnij na naszego Discorda [EN]",
            "Możesz przełączać typ paska zdrowia w opcjach.",
            "Usiądź obok ogniska (używając '{gameinput.sit}') by powoli wyleczyć się z obrażeń.",
            "Potrzebujesz więcej slotów w ekwipunku, albo nowego uzbrojenia? Wciśnij '{gameinput.crafting}' aby otworzyć menu tworzenia!",
            "Wciśnij '{gameinput.roll}' aby się przeturlać. Turlanie może zostać użyte do szybszego poruszania się lub unikania wrogich ataków.",
            "Zastanawiasz się do czego służy dany przedmiot? Wyszukaj 'input:<item name>' w polu wytwarzania aby zobaczyć w jakich recepturach jest on wykorzystywany.",
            "Znalazłeś coś fajnego? Zrób temu zdjęcie wciskając '{gameinput.screenshot}'."
        ],
    }
)
