/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Lokalizacja na Polskie tłumaczenie
(
    string_map: {
        /// Start Main screen section
        "main.username": "Nazwa użytkownika",
        "main.server": "Serwer",
        "main.password": "Hasło",
        "main.connecting": "Łączenie",
        "main.creating_world": "Tworzenie świata",
        "main.tip": "Porada:",
	"main.unbound_key_tip": "Rozwiąż",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Witaj w alfie Veloren!

Zanim zanurzysz się w tym świecie, prosimy pamiętać o kilku rzeczach:

- Jest to bardzo wczesna alfa. Spodziewaj się błędów, bardzo niedokończonej rozgrywki, niedokończonych mechanik i brakujących funkcjonalności.

- Jeśli chcesz podzielić się konstruktywną krytyką lub zgłosić błąd/błędy - możesz skontakować się z nami na Reddicie, Gitlabie lub Discordzie.

- Veloren jest objęty licencją 'GPL 3 open-source licence'. Co oznacza, że jest darmowy do grania, modyfikacji i redystrybucji gry jakkolwiek
 chcesz (ograniczeniem jest by praca pochodna też była na licencji GPL 3).

- Veloren jest projektem non-profit i każdy wkład jest pracą wolontariuszy.
Jeśli podoba Ci się ten projekt - zapraszamy do naszych ekip programistów, artystów i innych drużyn rozwojowych.

Dziękujemy za przeczytanie tej notki i życzymy miłej gry!

~ Ekipa Veloren"#,

        // Login process description
        "main.login_process": r#"Informacje o procesie logowania:

By grać na serwerach z wymaganą
rejestracją musisz stworzyć konto.

Konto możesz stworzyć wchodząc na

https://veloren.net/account/."#,
        "main.login.server_not_found": "Serwer nie został znaleziony",
        "main.login.authentication_error": "Błąd autoryzacji na serwerze",
        "main.login.failed_auth_server_url_invalid": "Błąd w łączeniu się z serwerem kont",
        /// "The auth Scheme HTTP is NOT supported. It's insecure! For development purposes, HTTP is allowed for 'localhost' or debug builds",
        "main.login.insecure_auth_scheme": "Autoryzacja poprzez HTTP nie jest wspierana. HTTP jest dopuszczalne jedynie w kontekście 'localhost' i lokalnych kompilacji do użytku testowego. (The auth Scheme HTTP is NOT supported. It's insecure! For development purposes, HTTP is allowed for 'localhost' or debug builds)",
        "main.login.server_full": "Serwer jest pełen",
        "main.login.untrusted_auth_server": "Serwer autoryzacji nie jest zaufany",
        "main.login.outdated_client_or_server": "Serwer odrzucił połączenie: prawdopodobnie masz inną wersję gry niż serwer - sprawdź aktualizacje.",
        "main.login.timeout": "Przekroczenie czasu oczekiwania: serwer nie odpowiedział na czas (przeładowany, bądź problemy z połączeniem, sprawdź swój ping do serwera).",
        "main.login.server_shut_down": "Serwer został wyłączony",
        "main.login.network_error": "Błąd sieci",
        "main.login.network_wrong_version": "Serwer jest na innej wersji gry niż Ty, sprawdź czy są aktualizacje.",
        "main.login.failed_sending_request": "Błąd z wysysłaniem próby logowania",
        "main.login.invalid_character": "Wybrana postać jest wadliwa",
        "main.login.client_crashed": "Klient się wysypał",
        "main.login.not_on_whitelist": "Musisz zapytać o dopisanie na białą listę",
        "main.login.banned": "Konto zostało zbanowane z powodu:",
        "main.login.kicked": "Sesja została wyrzucona z powodu:",
        "main.login.select_language": "Wybierz język",
	"main.login.client_version": "Wersja klienta",
        "main.login.server_version": "Wersja serwera",
        "main.login.client_init_failed": "Błąd inicjalizacji klienta: {init_fail_reason}",
        "main.login.username_bad_characters": "Nazwa posiada niedozwolone znaki! (Tylko znaki alfanumeryczne, '_' i '-' są dozwolone)",
        "main.login.username_too_long": "Nazwa zbyt długa! Maksymalna długość wynosi: {max_len}",
        "main.servers.select_server": "Wybierz serwer",
        "main.servers.singleplayer_error": "Nie udało się połączyć z serwerem: {sp_error}",
        "main.servers.network_error": "Błąd gniazda/połączenia z serwerem: {raw_error}",
        "main.servers.participant_error": "Rozłączono klienta/błąd protokołu: {raw_error}",
        "main.servers.stream_error": "Błąd (de)serializacji/połączenia z klientem: {raw_error}",
        "main.servers.database_error": "Błąd bazy danych serwera: {raw_error}",
        "main.servers.persistence_error": "Błąd wytrzymałości serwera (Prawdopodobnie powiązane z zasobami/danymi postaci): {raw_error}",
        "main.servers.other_error": "Ogólny błąd serwera: {raw_error}",

        // Credits screen
        "main.credits": "Twórcy",
        "main.credits.created_by": "stworzone przez",
        "main.credits.music": "Muzyka",
        "main.credits.fonts": "Czcionki",
        "main.credits.other_art": "Inne dzieła",
        "main.credits.contributors": "Współtwórcy",

        /// End Main screen section
    },


    vector_map: {
	/// The keybinding names can be found in voxygen/src/game_input.rs in the GameInput enum
        "loading.tips": [
            "Naciśnij '{gameinput.togglelantern}' by zapalić latarnię.",
            "Naciśnij '{gameinput.help}' by zobaczyć podstawową klawiszologię.",
            "Wpisz /say lub /s by rozmawiać tylko z pobliskimi graczami.",
            "Wpisz /region lub /r by ograniczyć zasięg wiadomości do kilkuset bloków od Ciebie.",
            "Administratorzy mogą używać komendy /build by wejść w tryb budowania.",
            "Możesz użyć /group lub /g by rozmawiać z graczami w grupie.",
            "Aby wysłać wiadomość prywatną, użyj /tell po czym dodaj nazwę docelowego gracza i wiadomość.",
            "Rozglądaj się za jedzeniem, skrzyniami oraz skarbami - są one rozrzucone po całym świecie!",
            "Ekwipunek zapełniony jedzeniem? Ugotuj z tego lepsze jedzenie!",
            "Zastanawiasz się nad kolejnym wypadem? Spróbuj któryś z wielu lochów na mapie!",
            "Nie zapomnij o dostosowaniu ustawień graficznych. Wciśnij '{gameinput.settings}' by otworzyć ustawienia.",
            "Gra jest lepsza z innymi! Wciśnij '{gameinput.social}' by sprawdzić kto jest zalogowany.",
            "Użyj '{gameinput.dance}' by zatańczyć :)",
            "Użyj '{gameinput.glide}' by wyciągnąć lotnię! Spokojnie, nie jest lepiona woskiem.",
            "Veloren dalej jest w fazie Pre-Alpha. Staramy się ulepszać go dzień w dzień!",
            "Jeśli chcesz pomóc w rozwijaniu projektu, albo porozmawiać z nami - wpadnij na naszego Discorda [EN]",
            "Możesz przełączać typ paska zdrowia w opcjach.",
            "Usiądź obok ogniska (używając '{gameinput.sit}') by powoli wyleczyć się z obrażeń.",
            "Potrzebujesz więcej slotów w ekwipunku, albo nowego uzbrojenia? Wciśnij '{gameinput.crafting}' aby otworzyć menu tworzenia!",
            "Wciśnij '{gameinput.roll}' aby się przeturlać. Turlanie może zostać użyte do szybszego poruszania się lub unikania wrogich ataków.",
            "Zastanawiasz się do czego służy dany przedmiot? Wyszukaj 'input:<item name>' w polu wytwarzania aby zobaczyć w jakich recepturach jest on wykorzystywany.",
            "Znalazłeś coś fajnego? Zrób temu zdjęcie wciskając '{gameinput.screenshot}'."
        ],
    }
)
