/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    metadata: (
        language_name: "Italian",
        language_identifier: "it_IT",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    sub_directories: [
        "hud"
    ],

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "Premi 'G' per accendere la tua lanterna.",
            "Premi 'F1' per vedere tutte le combinazioni di tasti base.",
            "Puoi scrivere /say o /s per chattare solo con giocatori attorno a te.",
            "Puoi scrivere /region o /r per chattare solo con giocatori entro qualche centinaio di blocchi attorno a te.",
            "Gli Amministratori possono usare il comando /build per entrare in modalità costruzione.",
            "Puoi scrivere /group o /g per chattare solo con giocatori attualmente nel tuo gruppo.",
            "Per mandare messaggi privati scrivi /tell seguito dal nome di un giocatore e dal tuo messaggio.",            
            "Fai attenzione al cibo, ai forzieri e ad altro bottino sparso per tutto il mondo!",
            "Inventario pieno di cibo? Prova a utilizzarlo per crearne di migiliore!",
            "Ti stai chiedendo cosa ci sia da fare? Prova uno dei dungeon segnati sulla mappa!",
            "Non dimenticare di sistemare la grafica secondo il tuo sistema. Premi 'N' per aprire le impostazioni.",
            "Giocare con altri è divertente! Premi 'O' per vedere chi è online.",
            "Premi 'J' per ballare. Festeggia!",
            "Premi 'Shift Sinistro' per aprire il tuo Aliante e conquistare i cieli.",
            "Veloren è ancora in Pre-Alpha. Facciamo del nostro meglio per migliorarlo ogni giorno!",
            "Se vuoi unirti al team di sviluppo o se vuoi solamente chattare con noi, unisciti al nostro server Discord.",
            "Puoi scegliere di mostrare la tua quantità di vita sulla barra della vita dalle impostazioni.",            
            "Siedi vicino a un fuoco (col tasto 'K') per riprenderti lentamente dalle lesioni.",
            "Hai bisogno di più borse o di armature migliori per continuare la tua avventura? Premi 'C' per aprire il menu di creazione!",
        ],
        "npc.speech.villager": [
            "Non è una così bella giornata?",
            "Come stai oggi?",
            "Il meglio della mattina a te!",
            "Mi chiedo cosa pensi il Catoblepas quando mangia l'erba.",
            "Cosa ne pensi di questo tempo?",
            "Pensare a quei dungeon mi spaventa. Spero che qualcuno li ripulisca.",
            "Mi piacerebbe andare a fare speleologia in una grotta quando sarò più forte.",
            "Hai visto il mio gatto?",
            "Hai mai sentito dei feroci Squali di Terra? Ho sentito dire che vivono nei deserti.",
            "Dicono che gemme luccicanti di tutti i tipi possono essere trovate nelle caverne.",
            "Vado semplicemente pazzo per il formaggio!",
            "Non vieni dentro? Stavamo per mangiare del formaggio!",
            "Dicono che i funghi fanno bene alla salute. Non li ho mai mangiati io.",
            "Non dimenticare i crackers!",
            "Semplicemente adoro il formaggio nanico. Mi piacerebbe poterlo fare.",
            "Mi chiedo cosa ci sia dall'altro lato delle montagne.",
            "Spero di potermi fare il mio aliante un giorno.",
            "Ti piacerebbe vedere il mio giardino? Okay, forse qualche altra volta.",
            "Una piacevole giornata per una passeggiata nel bosco!",
            "Essere, o non essere? Penso che sarò un contadino.",
            "Non pensi che il nostro villaggio sia il migliore?",
            "Cosa pensi che renda i Resti Splendenti splendenti?",
            "Penso che sia il momento per una seconda colazione!",
            "Hai mai catturato una lucciola?",
            "Proprio non capisco da dove continuino ad arrivare quei Sauroks.",
            "Spero che qualcuno tenga i lupi alla larga dal villaggio.",
            "Ho avuto un sogno meraviglio sul formaggio la scorsa notte. Cosa vorrà dire?",
            "Ho lasciato del formaggio con mio fratello. Ora non so se esista o meno. Io lo chiamo il formaggio di Schrödinger.",
            "Ho lasciato del formaggio con mio sorella. Ora non so se esista o meno. Io lo chiamo il formaggio di Schrödinger.",
            "Qualcuno dovrebbe fare qualcosa a proposito di quei cultisti. Preferibilmente non io.",
            "Spero che piova presto. Sarebbe buono per il raccolto.",
            "Amo il miele! E odio le api.",
            "Voglio vedere il mondo un giorno. Ci deve essere dell'altro nella vita oltre questo villaggio.",
        ],
        "npc.speech.villager_decline_trade": [
            "Mi dispiace, non ho nulla da commerciare.",
            "Commerciare? Come se avessi qualcosa che potrebbe interessarti.",
            "La mia casa è mia, e non la scambierei per nulla.",
        ],
        "npc.speech.merchant_advertisement": [
            "Posso interessarti in uno scambio?",
            "Vuoi commerciare con me?",
            "Ho molti beni, vuoi dare un'occhiata?"
        ],
        "npc.speech.merchant_busy": [
            "Ehi, aspetta il tuo turno.",
            "Ti prego di aspettare, sono solo una persona.",
            "La vedi l'altra persona davanti a te?",
            "Solo un momento, lasciami finire.",
            "Non si salta la fila.",
            "Sono occupato, torna più tardi."
        ],
        "npc.speech.merchant_trade_successful": [
            "Grazie per aver fatto affari con me!",
            "Grazie a te!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Magari un'altra volta, abbi una buona giornata!",
            "Peccato, magari la prossima volta allora!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "Fai attenzione! C'è un cultista in giro!",
            "Alle armi! I cultisti stanno attaccando!",
            "Come osano i cultisti attaccare il nostro villaggio!",
            "Morte ai cultisti!",
            "I cultisti non saranno tollerati qui!",
            "Cultista assassino!",
            "Assaggia la lama della mia spada, sporco cultista!",
            "Nulla può pulire il sangue dalle tue mani, cultista!",
            "Per miliardi di cirripedi blu ricoperti di vesciche! Un cultista è tra noi!",
            "I mali di questo cultista stanno per finire!",
            "Questo cultista è mio!",
            "Preparati a incontrare il tuo creatore, schifoso cultista!",
            "Vedo un cultista! Prendeteli!",
            "Vedo un cultista! Attaccate!",
            "Vedo un cultista! Non lasciateli scappare!",
            "L'onorabile cultista gradirebbe della MORTE?!",
            "Mai perdonare! Mai dimenticare! Cultista, pentiti!",
            "Muori, cultista!",
            "Il tuo regno di terrore cesserà!",
            "Questo è per tutto quello che hai fatto!",
            "Non ci vanno a genio quelli come te qui in giro.",
            "Saresti dovuto rimanere nel sottosuolo!",
        ],
        "npc.speech.villager_under_attack": [
            "Aiuto, Sono sotto attacco!",
            "Aiuto! Sono sotto attacco!",
            "Ouch! Sono sotto attacco!",
            "Ouch! Sono sotto attacco! Aiuto!",
            "Aiutatemi! Sono sotto attacco!",
            "Sono sotto attacco! Aiuto!",
            "Sono sotto attacco! Aiutatemi!",
            "Aiuto!",
            "Aiuto! Aiuto!",
            "Aiuto! Aiuto! Aiuto!",
            "Sono sotto attacco!",
            "AAAHHH! Sono sotto attacco!",
            "AAAHHH! Sono sotto attacco! Aiuto!",
            "Aiuto! Siamo sotto attacco!",
            "Aiuto! Assassino!",
            "Aiuto! C'è un assassino a piede libero!",
            "Aiuto! Stanno cercando di uccidermi",
            "Guardie, Sono sotto attacco!",
            "Guardie! Sono sotto attacco!",
            "Sono sotto attacco! Guardie!",
            "Aiuto! Guardie! Sono sotto attacco!",
            "Guardie! Venite veloci!",
            "Guardie! Guardie!",
            "Guardie! C'è un deliquente che mi sta attaccando!",
            "Guardie, uccidete questa schifosa canaglia!",
            "Guardie! C'è un assassino!",
            "Guardie! Aiuto!",
            "Non la farai franca! Guardie!",
            "Mostro!",
            "Aiuto!",
            "Aiuto! Per favore!",
            "Ouch! Guardie! Aiuto!",
            "Stanno venendo per me!",
            "Aiuto! Aiuto! Sto venendo represso!",
            "Ah, ora vediamo la violenza innata nel sistema.",
            "È solo un graffio!",
            "Smettila!",
            "Che ti ho mai fatto?!",
            "Per favore smettila di attaccarmi!",
            "Ehi! Stai attento a dove punti quella cosa!",
            "Odioso miserabile, finiscila!",
            "Smettila! Vai via!",
            "Ora mi stai facendo arrabbiare!",
            "Oi! Chi pensi di essere?!",
            "Avrò la tua testa per ciò!",
            "Smettila, per favore! Non porto nulla di valore!",
            "Ti metterò contro mio fratello, è più grande di me!",
            "Nooo, lo dico alla mamma!",
            "Maledetto!",
            "Per favore non farlo.",
            "Non è stato molto carino!",
            "La tua arma funziona, puoi metterla via ora!",
            "Risparmiami!",
            "Per favore, ho una famiglia!",
            "Sono troppo giovane per morire!",
            "Possiamo parlarne?",
            "La violenza non è mai la risposta!",
            "Oggi la giornata sta diventando brutta...",
            "Ehi, ha fatto male!",
            "Eek!",
            "Quanto rude!",
            "Fermati, ti prego!",
            "Che ti ammali!",
            "Non è divertente.",
            "Come ti permetti?!",
            "La pagherai!",
            "Continua così e te ne pentirai!",
            "Non mi costringere a farti del male!",
            "Deve esserci un qualche malinteso!",
            "Non hai bisogno di fare così!",
            "Scompari, mostro!",
            "Ha fatto molto male!",
            "Perché mai dovresti farlo?",
            "Per gli spiriti, finiscila!",
            "Devi avermi confuso con qualcun'altro!",
            "Non me lo merito!",
            "Per favore non lo fare di nuovo.",
            "Guardie, lanciate questo mostro nel lago!",
            "Sguinzaglierò il mio tarasqua su di te!",
            "Perché meeeeeee?",
        ],
        "npc.speech.villager_enemy_killed": [
            "Ho distrutto il mio nemico!",
            "Finalmente in pace!",
            "... ora, che cosa stavo facendo?",
        ]
    }
)