body-generic = mostro
body-biped_large-ogre = orco
body-biped_large-cyclops = ciclope
body-biped_large-wendigo = windigo
body-biped_large-werewolf = lupo mannaro
body-biped_large-cave_troll = orco delle caverne
body-biped_large-mountain_troll = orco di montagna
body-biped_large-swamp_troll = orco di palude
body-biped_large-blue_oni = oni blu
body-biped_large-red_oni = oni rosso
body-biped_large-tursus = tursus
