char_selection-loading_characters = Caricamento personaggi...
char_selection-delete_permanently = Eliminare permanentemente questo personaggio?
char_selection-change_server = Cambia server
char_selection-enter_world = Entra nel mondo
char_selection-spectate = Mondo spettatore
char_selection-joining_character = Partecipando al mondo...
char_selection-logout = Disconnettiti
char_selection-create_new_character = Crea nuovo personaggio
char_selection-creating_character = Creazione personaggio...
char_selection-character_creation = Creazione personaggio
char_selection-human_default = Umano predefinito
char_selection-level_fmt = Livello { $level_nb }
char_selection-uncanny_valley = Regiona selvaggia
char_selection-plains_of_uncertainty = Pianure della incertezza
char_selection-beard = Barba
char_selection-hair_style = Acconciatura capelli
char_selection-hair_color = Colore capelli
char_selection-eye_color = Colore occhi
char_selection-skin = Colore della pelle
char_selection-eyeshape = Dettagli occhi
char_selection-accessories = Accessori
char_selection-create_info_name = Il tuo personaggio ha bisogno di un nome!
char_selection-version_mismatch = ATTENZIONE! Questo server sta usando una versione differente, possibilmente incompatibile, di gioco. Per favore aggiorna la tua versione.
