/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "Nome Utente",
        "common.singleplayer": "Giocatore Singolo",
        "common.multiplayer": "Multigiocatore",
        "common.servers": "Server",
        "common.quit": "Esci",
        "common.settings": "Impostazioni",
        "common.languages": "Lingue",
        "common.interface": "Interfaccia",
        "common.gameplay": "Gameplay",
        "common.controls": "Controlli",
        "common.video": "Grafica",
        "common.sound": "Audio",
        "common.resume": "Riprendi",
        "common.characters": "Personaggi",
        "common.close": "Chiudi",
        "common.yes": "Si",
        "common.no": "No",
        "common.back": "Indietro",
        "common.create": "Crea",
        "common.okay": "Okay",
        "common.add": "Aggiungi",
        "common.accept": "Accetta",
        "common.decline": "Declina",
        "common.disclaimer": "Disclaimer",
        "common.cancel": "Cancella",
        "common.none": "Nessuno",
        "common.error": "Errore",
        "common.fatal_error": "Errore Fatale",
        "common.you": "Tu",
        "common.automatic": "Auto",
        "common.random": "Random",
        "common.empty": "Vuoto",
        
        // Settings Window title
        "common.interface_settings": "Impostazioni Interfaccia",
        "common.gameplay_settings": "Impostazioni Gameplay",
        "common.controls_settings": "Impostazioni Controlli",
        "common.video_settings": "Impostazioni Grafica",
        "common.sound_settings": "Impostazioni Audio",
        "common.language_settings": "Impostazioni Lingua",

        // Message when connection to the server is lost
        "common.connection_lost": r#"Connessione persa!
Il server si è riavviato?
Il client è aggiornato?"#,


        "common.species.orc": "Orco",
        "common.species.human": "Umano",
        "common.species.dwarf": "Nano",
        "common.species.elf": "Elfo",
        "common.species.undead": "Non-Morto",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Ascia",
        "common.weapons.sword": "Spada",
        "common.weapons.staff": "Bastone",
        "common.weapons.bow": "Arco",
        "common.weapons.hammer": "Martello",
        "common.weapons.general": "Combattimento Generale",
        "common.weapons.sceptre": "Scettro",
        "common.weapons.shield": "Scudo",
        "common.weapons.spear": "Lancia",
        "common.weapons.hammer_simple": "Martello Semplice",
        "common.weapons.sword_simple": "Spada Semplice",
        "common.weapons.staff_simple": "Bastone Semplice",
        "common.weapons.axe_simple": "Ascia Semplice",
        "common.weapons.bow_simple": "Arco Semplice",
        "common.weapons.unique": "Unico",
        "common.tool.debug": "Debug",
        "common.tool.faming": "Strumento Agricolo",
        "common.tool.pick": "Piccone",
        "common.kind.modular_component": "Componente Modulare",
        "common.kind.glider": "Aliante",
        "common.kind.consumable": "Consumabile",
        "common.kind.throwable": "Può essere lanciato",
        "common.kind.utility": "Utilità",
        "common.kind.ingredient": "Ingrediente",
        "common.kind.lantern": "Lanterna",
        "common.hands.one": "A una mano",
        "common.hands.two": "A due mani",

        "common.rand_appearance": "Aspetto Random",
        "common.rand_name": "Nome Random",

        "common.stats.combat_rating": "CR",
        "common.stats.power": "Potere",
        "common.stats.speed": "Velocità",
        "common.stats.poise": "Equilibrio",
        "common.stats.crit_chance": "Probabilità di Critico",
        "common.stats.crit_mult": "Moltiplicatore del Critico",
        "common.stats.armor": "Armatura",
        "common.stats.poise_res":"Resistenza allo Stordimento",
        "common.stats.slots": "Slot",
    },


    vector_map: {
    }
)
