/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        "gameinput.primary": "Attacco Base",
        "gameinput.secondary": "Attacco Secondario",
        "gameinput.block": "Parata",
        "gameinput.slot1": "Slot Rapido 1",
        "gameinput.slot2": "Slot Rapido 2",
        "gameinput.slot3": "Slot Rapido 3",
        "gameinput.slot4": "Slot Rapido 4",
        "gameinput.slot5": "Slot Rapido 5",
        "gameinput.slot6": "Slot Rapido 6",
        "gameinput.slot7": "Slot Rapido 7",
        "gameinput.slot8": "Slot Rapido 8",
        "gameinput.slot9": "Slot Rapido 9",
        "gameinput.slot10": "Slot Rapido 10",
        "gameinput.swaploadout": "Cambia Equipaggiamento",
        "gameinput.togglecursor": "Attiva/Disattiva Cursore",
        "gameinput.help": "Attiva/Disattiva Finestra d'Aiuto",
        "gameinput.toggleinterface": "Attiva/Disattiva Interfaccia",
        "gameinput.toggledebug": "Attiva/Disattiva Info FPS e Debug",
        "gameinput.screenshot": "Cattura Schermata",
        "gameinput.toggleingameui": "Attiva/Disattiva le Nametag",
        "gameinput.fullscreen": "Attiva/Disattiva Schermo Intero",
        "gameinput.moveforward": "Movimento in Avanti",
        "gameinput.moveleft": "Movimento a Sinistra",
        "gameinput.moveright": "Movimento a Destra",
        "gameinput.moveback": "Movimento all'Indietro",
        "gameinput.jump": "Salto",
        "gameinput.glide": "Aliante",
        "gameinput.roll": "Rotolata",
        "gameinput.climb": "Arrampicata",
        "gameinput.climbdown": "Discesa",
        "gameinput.wallleap": "Salto dal Muro",
        "gameinput.togglelantern": "Attiva/Disattiva Lanterna",
        "gameinput.mount": "Cavalcatura",
        "gameinput.chat": "Chat",
        "gameinput.command": "Comando",
        "gameinput.escape": "Scappa",
        "gameinput.map": "Mappa",
        "gameinput.bag": "Borsa",
        "gameinput.trade": "Commercio",
        "gameinput.social": "Social",
        "gameinput.sit": "Sedersi",
        "gameinput.spellbook": "Incantesimi",
        "gameinput.settings": "Impostazioni",
        "gameinput.respawn": "Rinascita",
        "gameinput.charge": "Carica",
        "gameinput.togglewield": "Impugna/Rinfodera",
        "gameinput.interact": "Interagisci",
        "gameinput.freelook": "Visuale Libera",
        "gameinput.autowalk": "Camminata/Nuoto Automatico",
        "gameinput.cameraclamp": "Morsetto della Camera",
        "gameinput.dance": "Ballo",
        "gameinput.select": "Seleziona Entità",
        "gameinput.acceptgroupinvite": "Accetta l'Invito al Gruppo",
        "gameinput.declinegroupinvite": "Declina l'Invito al Gruppo",
        "gameinput.cyclecamera": "Cambia Camera",
        "gameinput.crafting": "Creazione",
        "gameinput.fly": "Volo",
        "gameinput.sneak": "Furtività",
        "gameinput.swimdown": "Nuota verso il basso",
        "gameinput.swimup": "Nuota verso l'alto",
        "gameinput.mapzoomin": "Aumenta lo zoom della mappa",
        "gameinput.mapzoomout": "Diminuisci lo zoom della mappa",
    },


    vector_map: {
    }
)
