/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for italian
(
    string_map: {
        "hud.rank_up": "Nuovo Punto Abilità",
        "hud.skill.sp_available": "{number} PA disponibili",
        "hud.skill.not_unlocked": "Non ancora sbloccato",
        "hud.skill.req_sp": "\n\nRichiede {number} PA",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Aumenta Salute",
        "hud.skill.inc_health": "Incrementa la salute massima di 5{SP}",
        "hud.skill.inc_stam_title": "Aumenta Stamina",
        "hud.skill.inc_stam": "Incrementa la stamina massima di 5{SP}",
        "hud.skill.unlck_sword_title": "Sblocca Spada",
        "hud.skill.unlck_sword": "Sblocca l'albero di abilità per la spada{SP}",
        "hud.skill.unlck_axe_title": "Sblocca Ascia",
        "hud.skill.unlck_axe": "Sblocca l'albero di abilità per l'ascia{SP}",
        "hud.skill.unlck_hammer_title": "Sblocca Martello",
        "hud.skill.unlck_hammer": "Sblocca l'albero di abilità per il martello{SP}",
        "hud.skill.unlck_bow_title": "Sblocca Arco",
        "hud.skill.unlck_bow": "Sblocca l'albero di abilità per l'arco{SP}",
        "hud.skill.unlck_staff_title": "Sblocca Bastone",
        "hud.skill.unlck_staff": "Sblocca l'albero di abilità per il bastone{SP}",
        "hud.skill.unlck_sceptre_title": "Sblocca Scettro",
        "hud.skill.unlck_sceptre": "Sblocca l'albero di abilità per lo scettro{SP}",
        "hud.skill.dodge_title": "Schivata",
        "hud.skill.dodge": "Le rotolate per schivare vengono attivate col click del tasto centrale del mouse, e concede immunità temporanea ad attacchi ravvicinati (iframes) mentre stai rotolando.",
        "hud.skill.roll_stamina_title": "Costo di Stamina Rotolata",
        "hud.skill.roll_stamina": "Rotolare usa il 10% in meno di stamina{SP}",
        "hud.skill.roll_speed_title": "Velocità Rotolata",
        "hud.skill.roll_speed": "Rotola il 10% più velocemente{SP}",
        "hud.skill.roll_dur_title": "Durata Rotolata",
        "hud.skill.roll_dur": "Rotola per il 10% di tempo in più{SP}",
        "hud.skill.climbing_title": "Arrampicata",
        "hud.skill.climbing": "Salta più in alto",
        "hud.skill.climbing_cost_title": "Costo Arrampicata",
        "hud.skill.climbing_cost": "Arrampicarsi usa il 20% in meno di stamina{SP}",
        "hud.skill.climbing_speed_title": "Velocità Arrampicata",
        "hud.skill.climbing_speed": "Arrampicati il 20% più velocemente{SP}",
        "hud.skill.swim_title": "Nuoto",
        "hud.skill.swim": "Muoviti in ambienti bagnati",
        "hud.skill.swim_speed_title": "Velocità Nuoto",
        "hud.skill.swim_speed": "Nuota il 40% più velocemente{SP}",
        // Sceptre
        "hud.skill.sc_lifesteal_title": "Raggio Rubavita",
        "hud.skill.sc_lifesteal": "Assorbi la vita dai tuoi nemici",
        "hud.skill.sc_lifesteal_damage_title": "Danno",
        "hud.skill.sc_lifesteal_damage": "Infliggi il 20% di danno in più{SP}",
        "hud.skill.sc_lifesteal_range_title": "Portata",
        "hud.skill.sc_lifesteal_range": "Il tuo raggio ha una portata aggiuntiva del 20%{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Rubavita",
        "hud.skill.sc_lifesteal_lifesteal": "Converti un addizionale 15% di danno in salute{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Rigenerazione Stamina",
        "hud.skill.sc_lifesteal_regen": "Recupera la tua stamina di un addizionale 20%{SP}",
        "hud.skill.sc_heal_title": "Raggio Curatore",
        "hud.skill.sc_heal": "Cura i tuoi alleati utilizzando il sangue dei tuoi nemici",
        "hud.skill.sc_heal_heal_title": "Cura",
        "hud.skill.sc_heal_heal": "Aumenta la cura verso altri del 20%{SP}",
        "hud.skill.sc_heal_cost_title": "Costo Stamina",
        "hud.skill.sc_heal_cost": "Curare gli altri richiede il 20% di stamina in meno{SP}",
        "hud.skill.sc_heal_range_title": "Portata",
        "hud.skill.sc_heal_range": "Il tuo raggio ha una portata aggiuntiva del 20%{SP}",
        "hud.skill.sc_wardaura_unlock_title": "Sblocca Aura Protettiva",
        "hud.skill.sc_wardaura_unlock": "Ti permette di proteggere i tuoi alleati contro gli attacchi nemici{SP}",
        "hud.skill.sc_wardaura_strength_title": "Forza",
        "hud.skill.sc_wardaura_strength": "La forza della tua protezione aumenta del 15%{SP}",
        "hud.skill.sc_wardaura_duration_title": "Durata",
        "hud.skill.sc_wardaura_duration": "Gli effetti della tua protezione durano il 20% in più{SP}",
        "hud.skill.sc_wardaura_range_title": "Portata",
        "hud.skill.sc_wardaura_range": "La tua protezione ha una portata aggiuntiva del 25%{SP}",
        "hud.skill.sc_wardaura_cost_title": "Costo Stamina",
        "hud.skill.sc_wardaura_cost": "Creare la protezione richiede richiede il 15% di energia in meno{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Gamma Onda d'Urto",
        "hud.skill.st_shockwave_range" : "lancia cose che di solito erano fuori portata, portata aumentata del 20%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Costo Onda d'Urto",
        "hud.skill.st_shockwave_cost" : "Diminuisce il costo d'energia per lanciare abitanti indifesi del 20%{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Contraccolpo Onda d'Urto",
        "hud.skill.st_shockwave_knockback" : "Incrementa il potenziale di lancio del 30%{SP}",
        "hud.skill.st_shockwave_damage_title" : "Danno Onda d'Urto",
        "hud.skill.st_shockwave_damage" : "Incrementa il danno inflitto del 30%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Sblocca Onda d'Urto",
        "hud.skill.st_shockwave_unlock" : "Sblocca l'abilità di lanciare via i nemici utilizzando il fuoco{SP}",
        "hud.skill.st_flamethrower_title" : "Lanciafiamme",
        "hud.skill.st_flamethrower" : "Lancia fiamme, cucinali tutti",
        "hud.skill.st_flame_velocity_title" : "Velocità Fiamme",
        "hud.skill.st_flame_velocity" : "Fa arrivare il fuoco più velocemente, il 25% più velocemente{SP}",
        "hud.skill.st_flamethrower_range_title" : "Portata Lanciafiamma",
        "hud.skill.st_flamethrower_range" : "Per quando le fiamma semplicemente non arrivano, vanno il 25% più lontano{SP}",
        "hud.skill.st_energy_drain_title" : "Drena Energia",
        "hud.skill.st_energy_drain" : "Diminuisce la velocità a cui l'energia viene drenata del 20%{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Danno Lanciafiamme",
        "hud.skill.st_flamethrower_damage" : "Incrementa il danno del 30%{SP}",
        "hud.skill.st_explosion_radius_title" : "Portata Esplosione",
        "hud.skill.st_explosion_radius" : "Più grande è meglio, aumenta la portata dell'esplosione del 15%{SP}",
        "hud.skill.st_stamina_regen_title" : "Rigenerazione Stamina",
        "hud.skill.st_stamina_regen" : "Incrementa la stamina ottenuta del 20%{SP}",
        "hud.skill.st_fireball_title" : "Palla di Fuoco",
        "hud.skill.st_fireball" : "Spara una palla di fuoco che esplode all'impatto",
        "hud.skill.st_damage_title" : "Danno",
        "hud.skill.st_damage" : "Incrementa il danno del 20%{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Velocità Proiettile",
        "hud.skill.bow_projectile_speed" : "Ti permette di sparare frecce più lontano, più velocemente, del 30%{SP}",
        "hud.skill.bow_arrow_count_title" : "Conto delle Frecce",
        "hud.skill.bow_arrow_count" : "Spara una freccia addizionale quando salti{SP}",
        "hud.skill.bow_repeater_cost_title" : "Costo Ripetitore",
        "hud.skill.bow_repeater_cost" : "Diminuisci il costo d'energia per diventare un ripetitore planante del 30%{SP}",
        "hud.skill.bow_repeater_glide_title" : "Planata Ripetitrice",
        "hud.skill.bow_repeater_glide" : "Plana più lontano durante l'utilizzo di ripetitore{SP}",
        "hud.skill.bow_repeater_damage_title" : "Danno Ripetitore",
        "hud.skill.bow_repeater_damage" : "Incrementa il danno inflitto del 40%{SP}",
        "hud.skill.bow_repeater_unlock_title" : "Sblocca Ripetitore",
        "hud.skill.bow_repeater_unlock" : "Sblocca l'abilità di saltare in aria e sparare una pioggia di frecce{SP}",
        "hud.skill.bow_charged_title" : "Colpo Caricato",
        "hud.skill.bow_charged" : "Poiché hai aspettato più a lungo",
        "hud.skill.bow_charged_knockback_title" : "Contraccolpo Caricato",
        "hud.skill.bow_charged_knockback" : "Spinge i nemici il 25% più lontano{SP}",
        "hud.skill.bow_charged_move_speed_title" : "Velocità di Movimento Caricata",
        "hud.skill.bow_charged_move_speed" : "Incrementa quanto velocemente puoi muoverti mentre carichi l'attaco del 25%{SP}",
        "hud.skill.bow_charged_speed_title" : "Velocità Caricata",
        "hud.skill.bow_charged_speed" : "Incrementa la velocità a cui carichi l'attacco del 10%{SP}",
        "hud.skill.bow_charged_projectile_speed_title" : "Velocità Proiettile Caricato",
        "hud.skill.bow_charged_projectile_speed" : "La velocità del proiettile è incrementata di un addizionale 20% durante la carica{SP}",
        "hud.skill.bow_charged_drain_title" : "Drenaggio Caricato",
        "hud.skill.bow_charged_drain" : "Diminuisce la velocità a cui la stamina viene drenata del 15%{SP}",
        "hud.skill.bow_charged_damage_title" : "Danno Caricato",
        "hud.skill.bow_charged_damage" : "Incrementa il danno del 20%{SP}",
        "hud.skill.bow_energy_regen_title" : "Rigenerazione Energia",
        "hud.skill.bow_energy_regen" : "Incrementa la stamina ottenuta del 40%{SP}",
        "hud.skill.bow_title" : "Spara Freccia",
        "hud.skill.bow" : "Faretra infinita inclusa, non adatta ai bambini",
        "hud.skill.bow_damage_title" : "Danno",
        "hud.skill.bow_damage" : "Incrementa il danno del 25%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Portata Balzo",
        "hud.skill.hmr_leap_radius" : "Incrementa la portata di attacco dello schianto di 1 metro{SP}",
        "hud.skill.hmr_leap_distance_title" : "Distanza Balzo",
        "hud.skill.hmr_leap_distance" : "Incrementa la distanza del Balzo del 25%{SP}",
        "hud.skill.hmr_leap_cost_title" : "Costo Balzo",
        "hud.skill.hmr_leap_cost" : "Diminuisce il costo del balzo del 25%{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Contraccolpo Balzo",
        "hud.skill.hmr_leap_knockback" : "Incrementa il contraccolpo dal balzo del 50%{SP}",
        "hud.skill.hmr_leap_damage_title" : "Danno Balzo",
        "hud.skill.hmr_leap_damage" : "Incrementa il danno del balzo del 40%{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Sblocca Balzo",
        "hud.skill.hmr_unlock_leap" : "Sblocca uno sbalzo{SP}",
        "hud.skill.hmr_charged_melee_title" : "Attacco ravvicinato Caricato",
        "hud.skill.hmr_charged_melee" : "Attacco ravvicinato ma con carica",
        "hud.skill.hmr_charged_rate_title" : "Velocità Carica",
        "hud.skill.hmr_charged_rate" : "Incrementa la velocità a cui carichi il colpo del 25%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Drenaggio Energia Attacco ravvicinato Caricato",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Diminuisce la velocità a cui l'energia viene drenata durante il caricamento del 25%{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Danno Attacco ravvicinato Caricato",
        "hud.skill.hmr_charged_melee_damage" : "Incrementa il danno del colpo caricato del 25%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Contraccolpo Attacco ravvicinato Caricato",
        "hud.skill.hmr_charged_melee_knockback" : "Incrementa enormemente il potenziale di lancio del colpo del 50%{SP}",
        "hud.skill.hmr_single_strike_title" : "Colpo Singolo",
        "hud.skill.hmr_single_strike" : "Proprio come te",
        "hud.skill.hmr_single_strike_regen_title" : "Rigenerazione Colpo Singolo",
        "hud.skill.hmr_single_strike_regen" : "Incrementa il guadagno di stamina per ogni colpo in successione{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Velocità Colpo Singolo",
        "hud.skill.hmr_single_strike_speed" : "Incrementa la velocità d'attacco per ogni colpo in successione{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Danno Colpo Singolo",
        "hud.skill.hmr_single_strike_damage" : "Incrementa il danno per ogni colpo in successione{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Contraccolpo Colpo Singolo",
        "hud.skill.hmr_single_strike_knockback" : "Incrementa il potenziale di lancio dei colpi del 50%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_title": "Colpo Triplo",
        "hud.skill.sw_trip_str": "Colpisci, fino a tre volte",
        "hud.skill.sw_trip_str_combo_title": "Combo Colpo Triplo",
        "hud.skill.sw_trip_str_combo": "Sblocca danno scalare sulla combo di colpo triplo{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Danno Colpo Triplo",
        "hud.skill.sw_trip_str_dmg": "Incrementa il danno che ogni colpo in successione infligge{SP}",
        "hud.skill.sw_trip_str_sp_title": "Velocità Colpo Triplo",
        "hud.skill.sw_trip_str_sp": "Incrementa la velocità d'attacco guadagnata per ogni colpo in successione{SP}",
        "hud.skill.sw_trip_str_reg_title": "Rigenerazione Colpo Triplo",
        "hud.skill.sw_trip_str_reg": "Incrementa il guadagno di stamina per ogni colpo in successione{SP}",
        "hud.skill.sw_dash_title": "Scatto",
        "hud.skill.sw_dash": "Scatta attraverso i tuoi nemici",
        "hud.skill.sw_dash_dmg_title": "Danno Scatto",
        "hud.skill.sw_dash_dmg":  "Incrementa il danno iniziale dello scatto del 20%{SP}",
        "hud.skill.sw_dash_drain_title": "Drenaggio Scatto",
        "hud.skill.sw_dash_drain":  "Diminuisce la velocità a cui l'energia viene drenata mentre scatti del 25%{SP}",
        "hud.skill.sw_dash_cost_title": "Costo Scatto",
        "hud.skill.sw_dash_cost": "Diminuisce il costo iniziale dello scatto del 25%{SP}",
        "hud.skill.sw_dash_speed_title": "Velocità Scatto",
        "hud.skill.sw_dash_speed": "Incrementa quanto veloce sei mentre scatti{SP}",
        "hud.skill.sw_dash_charge_through_title": "Carica",
        "hud.skill.sw_dash_charge_through": "Ti permette di caricare attraverso i primi nemici che colpisci{SP}",
        "hud.skill.sw_dash_scale_title": "Danno Scalare Scatto",
        "hud.skill.sw_dash_scale": "Incrementa il danno scalare dello scatto del 20%{SP}",
        "hud.skill.sw_spin_title": "Sblocca Vortice",
        "hud.skill.sw_spin": "Sblocca l'abilità di vorticare con la spada{SP}",
        "hud.skill.sw_spin_dmg_title": "Danno Vortice",
        "hud.skill.sw_spin_dmg": "Incrementa il danno inflitto del 40%{SP}",
        "hud.skill.sw_spin_spd_title": "Velocità Vortice",
        "hud.skill.sw_spin_spd": "Incrementa la velocità alla cui vortichi del 25%{SP}",
        "hud.skill.sw_spin_cost_title": "Costo Vortice",
        "hud.skill.sw_spin_cost": "Diminuisce il costo di energia di ogni giro del 25%{SP}",
        "hud.skill.sw_spin_spins_title": "Vortice Vorticante",
        "hud.skill.sw_spin_spins": "Incrementa il numero di volte che puoi vorticare{SP}",
        "hud.skill.sw_interrupt_title": "Interruzione Attacchi",
        "hud.skill.sw_interrupt": "Ti permette di cancellare immediatamente un attacco con un altro attacco{SP}",
        // Axe
        "hud.skill.axe_double_strike_title": "Colpo Doppio",
        "hud.skill.axe_double_strike": "Abbatti quei furfanti",
        "hud.skill.axe_double_strike_combo_title": "Combo Colpo Doppio",
        "hud.skill.axe_double_strike_combo": "Sblocca un secondo colpo{SP}",
        "hud.skill.axe_double_strike_damage_title": "Danno Colpo Doppio",
        "hud.skill.axe_double_strike_damage": "Incrementa il danno inflitto per ogni colpo in successione{SP}",
        "hud.skill.axe_double_strike_speed_title": "Velocità Colpo Doppio",
        "hud.skill.axe_double_strike_speed": "Incrementa la velocità d'attacco per ogni colpo in successione{SP}",
        "hud.skill.axe_double_strike_regen_title": "Rigenerazione Colpo Doppio",
        "hud.skill.axe_double_strike_regen": "Incrementa la stamina guadagnata per ogni colpo in successione{SP}",
        "hud.skill.axe_spin_title": "Vortice d'Ascia",
        "hud.skill.axe_spin": "You spin it right round ...",
        "hud.skill.axe_infinite_axe_spin_title": "Vortice d'Ascia Infinito",
        "hud.skill.axe_infinite_axe_spin": "Vortica finché hai dell'energia{SP}",
        "hud.skill.axe_spin_damage_title": "Danno Vortice",
        "hud.skill.axe_spin_damage": "Incrementa il danno che ogni vortice infligge del 30%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Vortice Elicottero",
        "hud.skill.axe_spin_helicopter": "Cadi un po' più lentamente mentre vortichi{SP}",
        "hud.skill.axe_spin_speed_title": "Velocità Vortice",
        "hud.skill.axe_spin_speed": "Incrementa la velocità alla cui vortichi del 25%{SP}",
        "hud.skill.axe_spin_cost_title": "Costo Vortice",
        "hud.skill.axe_spin_cost": "Diminuisce il costo in stamina del vorticamento del 25%{SP}",
        "hud.skill.axe_unlock_leap_title": "Sblocca Balzo",
        "hud.skill.axe_unlock_leap": "Sblocca un balzo vorticante{SP}",
        "hud.skill.axe_leap_damage_title": "Danno Balzo",
        "hud.skill.axe_leap_damage": "Incrementa il danno del balzo del 35%{SP}",
        "hud.skill.axe_leap_knockback_title": "Contraccolpo Balzo",
        "hud.skill.axe_leap_knockback": "Incrementa il contraccolpo del balzo del 40%{SP}",
        "hud.skill.axe_leap_cost_title": "Costo Balzo",
        "hud.skill.axe_leap_cost": "Diminuisce il costo del balzo del 25%{SP}",
        "hud.skill.axe_leap_distance_title": "Distanza Balzo",
        "hud.skill.axe_leap_distance": "Incrementa la distanza del balzo del 20%{SP}",
    },


    vector_map: {
    }
)
