ItemDef(
    name: "Rawhide Cape",
    description: "'Tightly packed pieces of leather to endure all weather.'",
    kind: Armor((
        kind: Back("Rawhide"),
        stats: (
            protection: Normal(0.2),
            poise_resilience: Normal(0.1),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Common,
    tags: [
        ArmorClass((class: Medium)), MaterialKind((material: Rawhide))
    ],
)