ItemDef(
    name: "Rawhide Pantalons",
    description: "'Tightly packed pieces of leather to endure all weather.'",
    kind: Armor((
        kind: Pants("Rawhide"),
        stats: (
            protection: Normal(5.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.066,
            stealth: 0.0,
        ),
    )),
    quality: Low,
    tags: [
        Material((
            material: Rawhide,
        )),
    ],
)