weapon-component-sword-greatsword-iron = Жалезнае Лязо Вялікага Мяча
    .desc = { "" }
weapon-component-sword-katana-iron = Жалезнае Лязо Катаны
    .desc = { "" }
weapon-component-sword-sawblade-iron = Жалезнае Лязо Мяча-пілы
    .desc = { "" }
weapon-component-sword-sabre-iron = Жалезнае Лязо Шаблі
    .desc = { "" }
weapon-component-sword-ornate-iron = Жалезнае Лязо Ўпрыгожанага Мяча
    .desc = { "" }
weapon-component-sword-longsword-iron = Жалезнае Лязо Доўгага Мяча
    .desc = { "" }
weapon-component-sword-zweihander-iron = Жалезнае Лязо Цвайгендара
    .desc = { "" }
weapon-component-bow-shortbow-wood = Драўляныя Плечы Кароткага Лука
    .desc = { "" }
weapon-component-bow-longbow-wood = Драўляныя Плечы Доўгага Лука
    .desc = { "" }
weapon-component-bow-ornate-wood = Драўляныя Плечы Ўпрыгожанага Лука
    .desc = { "" }
weapon-component-bow-greatbow-wood = Драўляныя Плечы Вялікага Лука
    .desc = { "" }
weapon-component-bow-composite-wood = Драўляныя Плечы Кампазітнага Лука
    .desc = { "" }
weapon-component-bow-bow-wood = Драўляныя Плечы Лука
    .desc = { "" }
weapon-component-bow-warbow-wood = Драўляныя Плечы Баявога Лука
    .desc = { "" }
weapon-component-hammer-maul-bronze = Бронзавая Галава Кавадлы
    .desc = { "" }
weapon-component-hammer-hammer-bronze = Бронзавая Галава Молата
    .desc = { "" }
weapon-component-hammer-greatmace-bronze = Бронзавая Галава Вялікай Булавы
    .desc = { "" }
weapon-component-hammer-spikedmace-bronze = Бронзавая Галава Моргенштэрна
    .desc = { "" }
weapon-component-hammer-greathammer-bronze = Бронзавая Галава Вялікага Молата
    .desc = { "" }
weapon-component-hammer-warhammer-bronze = Бронзавая Галава Баявога Молата
    .desc = { "" }
weapon-component-hammer-ornate-bronze = Бронзавая Галава Ўпрыгожанага Молата
    .desc = { "" }
weapon-component-hammer-maul-bloodsteel = Крывасталёвая Галава Кавадлы
    .desc = { "" }
weapon-component-hammer-greathammer-bloodsteel = Крывасталёвая Галава Вялікага Молата
    .desc = { "" }
weapon-component-hammer-ornate-bloodsteel = Крывасталёвая Галава Ўпрыгожанага Молата
    .desc = { "" }
weapon-component-hammer-hammer-bloodsteel = Крывасталёвая Галава Молата
    .desc = { "" }
weapon-component-hammer-spikedmace-bloodsteel = Крывасталёвая Галава Моргенштэрна
    .desc = { "" }
weapon-component-hammer-greatmace-bloodsteel = Крывасталёвая Галава Вялікай Булавы
    .desc = { "" }
weapon-component-hammer-warhammer-bloodsteel = Крывасталёвая Галава Баявога Молата
    .desc = { "" }Б
weapon-component-sceptre-ornate-frostwood = Тронак Упрыгожанага Скіпетра з Ледзяной Драўніны
    .desc = { "" }
weapon-component-sceptre-sceptre-frostwood = Тронак Скіпетра з Ледзяной Драўніны
    .desc = { "" }
weapon-component-sceptre-crook-frostwood = Тронак Шылела з Ледзяной Драўніны
    .desc = { "" }
weapon-component-sceptre-grandsceptre-frostwood = Тронак Вялікага Скіпетра з Ледзяной Драўніны
    .desc = { "" }
weapon-component-sceptre-cane-frostwood = Тронак Шоста з Ледзяной Драўніны
    .desc = { "" }
weapon-component-sceptre-crozier-frostwood = Тронак Пастарала з Ледзяной Драўніны
    .desc = { "" }
weapon-component-sceptre-arbor-frostwood = Тронак Галінкі з Ледзяной Драўніны
    .desc = { "" }
weapon-component-bow-bow-eldwood = Плечы Лука са Старажытнай Драўніны
    .desc = { "" }
weapon-component-bow-warbow-eldwood = Плечы Баявога Лука са Старажытнай Драўніны
    .desc = { "" }
weapon-component-bow-greatbow-eldwood = Плечы Вялікага Лука са Старажытнай Драўніны
    .desc = { "" }В
weapon-component-bow-ornate-eldwood = Плечы Ўпрыгожанага Лука са Старажытнай Драўніны
    .desc = { "" }
weapon-component-bow-longbow-eldwood = Плечы Доўгага Лука са Старажытнай Драўніны
    .desc = { "" }
weapon-component-bow-composite-eldwood = Плечы Кампазітнага Лука са Старажытнай Драўніны
    .desc = { "" }
weapon-component-bow-shortbow-eldwood = Плечы Кароткага Лука са Старажытнай Драўніны
    .desc = { "" }
weapon-component-axe-axe-bloodsteel = Лязо Крывасталёвай Сякеры
    .desc = { "" }
weapon-component-axe-ornate-bloodsteel = Лязо Ўпрыгожанай Крывасталёвай Сякеры
    .desc = { "" }
weapon-component-axe-jagged-bloodsteel = Лязо Крывасталёвай Шчарбатай Сякеры
    .desc = { "" }
weapon-component-axe-battleaxe-bloodsteel = Лязо Крывасталёвай Баявой Сякеры
    .desc = { "" }
weapon-component-axe-greataxe-bloodsteel = Лязо Крывасталёвай Вялікай Сякеры
    .desc = { "" }
weapon-component-axe-labrys-bloodsteel = Лязо Крывасталёвага Лабрыса
    .desc = { "" }
weapon-component-axe-poleaxe-bloodsteel = Лязо Крывасталёвага Полекса
    .desc = { "" }
weapon-component-axe-poleaxe-cobalt = Лязо Кобальтавага Полекса
    .desc = { "" }
weapon-component-axe-jagged-cobalt = Лязо Кобальтавай Шчарбатай Сякеры
    .desc = { "" }
weapon-component-axe-labrys-cobalt = Лязо Кобальтавага Лабрыса
    .desc = { "" }
weapon-component-axe-axe-cobalt = Лязо Кобальтавай Сякеры
    .desc = { "" }
weapon-component-axe-ornate-cobalt = Лязо Ўпрыгожанай Кобальтавай Сякеры
    .desc = { "" }
weapon-component-axe-greataxe-cobalt = Лязо Кобальтавай Вялікай Сякеры
    .desc = { "" }
weapon-component-axe-battleaxe-cobalt = Лязо Кобальтавай Баявой Сякеры
    .desc = { "" }
weapon-component-hammer-maul-iron = Галава Жалезнай Кавадлы
    .desc = { "" }
weapon-component-hammer-ornate-iron = Галава Ўпрыгожанага Жалезнага Молата
    .desc = { "" }
weapon-component-hammer-spikedmace-iron = Галава Жалезнага Моргенштэрна
    .desc = { "" }
weapon-component-hammer-hammer-iron = Галава Жалезнага Молата
    .desc = { "" }
weapon-component-hammer-warhammer-iron = Галава Жалезнага Баявога Молата
    .desc = { "" }
weapon-component-hammer-greathammer-iron = Галава Жалезнага Вялікага Молата
    .desc = { "" }
weapon-component-hammer-greatmace-iron = Галава Жалезнай Вялікай Булавы
    .desc = { "" }
weapon-component-sword-zweihander-steel = Лязо Жалезнага Цвайгендара
    .desc = { "" }
weapon-component-sword-longsword-steel = Лязо Жалезнага Доўгага Мяча
    .desc = { "" }
weapon-component-sword-katana-steel = Лязо Жалезнай Катаны
    .desc = { "" }
weapon-component-sword-greatsword-steel = Лязо Жалезнага Вялікага Мяча
    .desc = { "" }
weapon-component-sword-ornate-steel = Лязо Ўпрыгожанага Жалезнага Мяча
    .desc = { "" }
weapon-component-sword-sawblade-steel = Лязо Сталёвага Мяча-пілы
    .desc = { "" }
weapon-component-sword-sabre-steel = Лязо Сталёвай Шаблі
    .desc = { "" }
weapon-component-staff-grandstaff-hardwood = Тронак Вялікага Посаха з Цвёрдадрэва
    .desc = { "" }
weapon-component-staff-rod-hardwood = Тронак Стрыжаня з Цвёрдадрэва
    .desc = { "" }
weapon-component-staff-brand-hardwood = Тронак Жазла з Цвёрдадрэва
    .desc = { "" }
weapon-component-staff-longpole-hardwood = Тронак Доўгага Кія з Цвёрдадрэва
    .desc = { "" }
weapon-component-staff-staff-hardwood = Тронак Посаха з Цвёрдадрэва
    .desc = { "" }
weapon-component-staff-ornate-hardwood = Тронак Упрыгожанага Посаха з Цвёрдадрэва
    .desc = { "" }
weapon-component-staff-pole-hardwood = Тронак Кія з Цвёрдадрэва
    .desc = { "" }
weapon-component-axe-ornate-orichalcum = Лязо Ўпрыгожанай Арыхалкавай Сякеры
    .desc = { "" }
weapon-component-axe-jagged-orichalcum = Лязо Арыхалкавай Шчарбатай Сякеры
    .desc = { "" }
weapon-component-axe-axe-orichalcum = Лязо Арыхалкавай Сякеры
    .desc = { "" }
weapon-component-axe-battleaxe-orichalcum = Лязо Арыхалкавай Баявой Сякеры
    .desc = { "" }
weapon-component-axe-greataxe-orichalcum = Лязо Арыхалкавай Вялікай Сякеры
    .desc = { "" }
weapon-component-axe-poleaxe-orichalcum = Лязо Арыхалкавага Полекса
    .desc = { "" }
weapon-component-axe-labrys-orichalcum = Лязо Арыхалкавага Лабрыса
    .desc = { "" }
weapon-component-bow-greatbow-bamboo = Плечы Бамбукавага Вялікага Лука
    .desc = { "" }
weapon-component-bow-longbow-bamboo = Плечы Бамбукавага Доўгага Лука
    .desc = { "" }
weapon-component-bow-composite-bamboo = Плечы Бамбукавага Кампазітнага Лука
    .desc = { "" }
weapon-component-bow-ornate-bamboo = Плечы Ўпрыгожанага Бамбукавага Лука
    .desc = { "" }
weapon-component-bow-shortbow-bamboo = Плечы Бамбукавага Кароткага Лука
    .desc = { "" }
weapon-component-bow-bow-bamboo = Плечы Бамбукавага Лука
    .desc = { "" }
weapon-component-bow-warbow-bamboo = Плечы Бамбукавага Баявога Лука
    .desc = { "" }
weapon-component-bow-ornate-frostwood = Плечы Ўпрыгожанага Лука з Ледзяной Драўніны
    .desc = { "" }
weapon-component-bow-composite-frostwood = Плечы Кампазітнага Лука з Ледзяной Драўніны
    .desc = { "" }
weapon-component-bow-warbow-frostwood = Плечы Баявога Лука з Ледзяной Драўніны
    .desc = { "" }
weapon-component-bow-shortbow-frostwood = Плечы Кароткага Лука з Ледзяной Драўніны
    .desc = { "" }
weapon-component-bow-longbow-frostwood = Плечы Доўгага Лука з Ледзяной Драўніны
    .desc = { "" }
weapon-component-bow-bow-frostwood = Плечы Лука з Ледзяной Драўніны
    .desc = { "" }
weapon-component-bow-greatbow-frostwood = Плечы Вялікага Лука з Ледзяной Драўніны
    .desc = { "" }
weapon-component-staff-ornate-frostwood = Тронак Упрыгожанага Посаха з Ледзяной Драўніны
    .desc = { "" }
weapon-component-staff-pole-frostwood = Тронак Кія з Ледзяной Драўніны
    .desc = { "" }
weapon-component-staff-longpole-frostwood = Тронак Доўгага Кія з Ледзяной Драўніны
    .desc = { "" }
weapon-component-staff-grandstaff-frostwood = Тронак Вялікага Посаха з Ледзяной Драўніны
    .desc = { "" }
weapon-component-staff-rod-frostwood = Тронак Стрыжаня з Ледзяной Драўніны
    .desc = { "" }
weapon-component-staff-staff-frostwood = Тронак Посаха з Ледзяной Драўніны
    .desc = { "" }
weapon-component-staff-brand-frostwood = Тронак Жазла з Ледзяной Драўніны
    .desc = { "" }
weapon-component-bow-greatbow-hardwood = Плечы Вялікага Лука з Цвёрдадрэва
    .desc = { "" }
weapon-component-bow-warbow-hardwood = Плечы Баявога Лука з Цвёрдадрэва
    .desc = { "" }
weapon-component-bow-shortbow-hardwood = Плечы Кароткага Лука з Цвёрдадрэва
    .desc = { "" }
weapon-component-bow-bow-hardwood = Плечы Лука з Цвёрдадрэва
    .desc = { "" }
weapon-component-bow-composite-hardwood = Плечы Кампазітнага Лука з Цвёрдадрэва
    .desc = { "" }
weapon-component-bow-ornate-hardwood = Плечы Ўпрыгожанага Лука з Цвёрдадрэва
    .desc = { "" }
weapon-component-bow-longbow-hardwood = Плечы Доўгага Лука з Цвёрдадрэва
    .desc = { "" }
weapon-component-sceptre-cane-ironwood = Тронак Шоста з Жалезнай Драўніны
    .desc = { "" }
weapon-component-sceptre-ornate-ironwood = Тронак Упрыгожанага Скіпетра з Жалезнай Драўніны
    .desc = { "" }
weapon-component-sceptre-grandsceptre-ironwood = Тронак Вялікага Скіпетра з Жалезнай Драўніны
    .desc = { "" }
weapon-component-sceptre-arbor-ironwood = Тронак Галінкі з Жалезнай Драўніны
    .desc = { "" }
weapon-component-sceptre-crozier-ironwood = Тронак Пастарала з Жалезнай Драўніны
    .desc = { "" }
weapon-component-sceptre-crook-ironwood = Тронак Шылела з Жалезнай Драўніны
    .desc = { "" }
weapon-component-sceptre-sceptre-ironwood = Тронак Скіпетра з Жалезнай Драўніны
    .desc = { "" }
weapon-component-axe-greataxe-iron = Лязо Жалезнай Вялікай Сякеры
    .desc = { "" }
weapon-component-axe-jagged-iron = Лязо Жалезнай Шчарбатай Сякеры
    .desc = { "" }
weapon-component-axe-battleaxe-iron = Лязо Жалезнай Баявой Сякеры
    .desc = { "" }
weapon-component-axe-labrys-iron = Лязо Жалезнага Лабрыса
    .desc = { "" }
weapon-component-axe-axe-iron = Лязо Жалезнай Сякеры
    .desc = { "" }
weapon-component-axe-ornate-iron = Лязо Ўпрыгожанай Жалезнай Сякеры
    .desc = { "" }
weapon-component-axe-poleaxe-iron = Лязо Жалезнага Полекса
    .desc = { "" }
weapon-component-axe-greataxe-steel = Лязо Сталёвай Вялікай Сякеры
    .desc = { "" }
weapon-component-axe-ornate-steel = Лязо Ўпрыгожанай Сталёвай Сякеры
    .desc = { "" }
weapon-component-axe-jagged-steel = Лязо Сталёвай Шчарбатай Сякеры
    .desc = { "" }
weapon-component-axe-battleaxe-steel = Лязо Сталёвай Баявой Сякеры
    .desc = { "" }
weapon-component-axe-poleaxe-steel = Лязо Сталёвага Полекса
    .desc = { "" }
weapon-component-axe-labrys-steel = Лязо Сталёвага Лабрыса
    .desc = { "" }
weapon-component-axe-axe-steel = Лязо Сталёвай Сякеры
    .desc = { "" }
weapon-component-sword-longsword-bronze = Лязо Бронзавага Доўгага Мяча
    .desc = { "" }
weapon-component-sword-zweihander-bronze = Лязо Бронзавага Цвайгендара
    .desc = { "" }
weapon-component-sword-greatsword-bronze = Лязо Бронзавага Вялікага Мяча
    .desc = { "" }
weapon-component-sword-katana-bronze = Лязо Бронзавай Катаны
    .desc = { "" }
weapon-component-sword-sabre-bronze = Лязо Бронзавай Шаблі
    .desc = { "" }
weapon-component-sword-ornate-bronze = Лязо Ўпрыгожанага Бронзавага Мяча
    .desc = { "" }
weapon-component-sword-sawblade-bronze = Лязо Бронзавага Мяча-пілы
    .desc = { "" }
weapon-component-sceptre-crozier-wood = Тронак Драўлянога Пастарала
    .desc = { "" }
weapon-component-sceptre-sceptre-wood = Тронак Драўлянога Скіпетра
    .desc = { "" }
weapon-component-sceptre-cane-wood = Тронак Драўлянога Шоста
    .desc = { "" }
weapon-component-sceptre-ornate-wood = Тронак Упрыгожанага Драўлянога Скіпетра
    .desc = { "" }
weapon-component-sceptre-arbor-wood = Тронак Драўляной Галінкі
    .desc = { "" }
weapon-component-sceptre-crook-wood = Тронак Драўлянога Шылела
    .desc = { "" }
weapon-component-sceptre-grandsceptre-wood = Тронак Драўлянога Вялікага Скіпетра
    .desc = { "" }
weapon-component-staff-brand-bamboo = Тронак Бамбукавага Жазла
    .desc = { "" }
weapon-component-staff-grandstaff-bamboo = Тронак Бамбукавага Вялікага Посаха
    .desc = { "" }
weapon-component-staff-pole-bamboo = Тронак Бамбукавага Кія
    .desc = { "" }
weapon-component-staff-staff-bamboo = Тронак Бамбукавага Посаха
    .desc = { "" }
weapon-component-staff-rod-bamboo = Тронак Бамбукавага Стрыжаня
    .desc = { "" }
weapon-component-staff-longpole-bamboo = Тронак Бамбукавага Доўгага Кія
    .desc = { "" }
weapon-component-staff-ornate-bamboo = Тронак Упрыгожанага Бамбукавага Посаха
    .desc = { "" }
weapon-component-hammer-warhammer-orichalcum = Галава Арыхалкавага Баявога Молата
    .desc = { "" }
weapon-component-hammer-greathammer-orichalcum = Галава Арыхалкавага Вялікага Молата
    .desc = { "" }
weapon-component-hammer-greatmace-orichalcum = Галава Арыхалкавай Вялікай Булавы
    .desc = { "" }
weapon-component-hammer-hammer-orichalcum = Галава Арыхалкавага Молата
    .desc = { "" }
weapon-component-hammer-spikedmace-orichalcum = Галава Арыхалкавага Моргенштэрна
    .desc = { "" }
weapon-component-hammer-ornate-orichalcum = Галава Ўпрыгожанага Арыхалкавага Молата
    .desc = { "" }
weapon-component-hammer-maul-orichalcum = Галава Арыхалкавай Кавадлы
    .desc = { "" }
weapon-component-bow-shortbow-ironwood = Плечы Кароткага Лука з Жалезнай Драўніны
    .desc = { "" }
weapon-component-bow-greatbow-ironwood = Плечы Вялікага Лука з Жалезнай Драўніны
    .desc = { "" }
weapon-component-bow-ornate-ironwood = Плечы Ўпрыгожанага Лука з Жалезнай Драўніны
    .desc = { "" }
weapon-component-bow-longbow-ironwood = Плечы Доўгага Лука з Жалезнай Драўніны
    .desc = { "" }
weapon-component-bow-warbow-ironwood = Плечы Баявога Лука з Жалезнай Драўніны
    .desc = { "" }
weapon-component-bow-composite-ironwood = Плечы Кампазітнага Лука з Жалезнай Драўніны
    .desc = { "" }
weapon-component-bow-bow-ironwood = Плечы Лука з Жалезнай Драўніны
    .desc = { "" }
weapon-component-hammer-ornate-cobalt = Галава Ўпрыгожанага Кобальтавага Молата
    .desc = { "" }
weapon-component-hammer-hammer-cobalt = Галава Кобальтавага Молата
    .desc = { "" }
weapon-component-hammer-greatmace-cobalt = Галава Кобальтавай Вялікай Булавы
    .desc = { "" }
weapon-component-hammer-spikedmace-cobalt = Галава Кобальтавага Моргенштэрна
    .desc = { "" }
weapon-component-hammer-greathammer-cobalt = Галава Кобальтавага Вялікага Молата
    .desc = { "" }
weapon-component-hammer-maul-cobalt = Галава Кобальтавай Кавадлы
    .desc = { "" }
weapon-component-hammer-warhammer-cobalt = Галава Кобальтавага Баявога Молата
    .desc = { "" }
weapon-component-staff-ornate-wood = Тронак Упрыгожанага Драўлянога Посаха
    .desc = { "" }
weapon-component-staff-pole-wood = Тронак Драўлянога Кія
    .desc = { "" }
weapon-component-staff-rod-wood = Тронак Драўлянога Стрыжаня
    .desc = { "" }
weapon-component-staff-brand-wood = Тронак Драўлянога Жазла
    .desc = { "" }
weapon-component-staff-grandstaff-wood = Тронак Драўлянога Вялікага Посаха
    .desc = { "" }
weapon-component-staff-staff-wood = Тронак Драўлянога Посаха
    .desc = { "" }
weapon-component-staff-longpole-wood = Тронак Драўлянога Доўгага Кія
    .desc = { "" }
weapon-component-hammer-ornate-steel = Галава Ўпрыгожанага Сталёвага Молата
    .desc = { "" }
weapon-component-hammer-hammer-steel = Галава Сталёвага Молата
    .desc = { "" }
weapon-component-hammer-greathammer-steel = Галава Сталёвага Вялікага Молата
    .desc = { "" }
weapon-component-hammer-spikedmace-steel = Галава Сталёвага Моргенштэрна
    .desc = { "" }
weapon-component-hammer-greatmace-steel = Галава Сталёвай Вялікай Булавы
    .desc = { "" }
weapon-component-hammer-maul-steel = Галава Сталёвай Кавадлы
    .desc = { "" }
weapon-component-hammer-warhammer-steel = Галава Сталёвага Баявога Молата
    .desc = { "" }
weapon-component-sceptre-grandsceptre-bamboo = Тронак Бамбукавага Вялікага Скіпетра
    .desc = { "" }
weapon-component-sceptre-cane-bamboo = Тронак Бамбукавага Шоста
    .desc = { "" }
weapon-component-sceptre-crozier-bamboo = Тронак Бамбукавага Пастарала
    .desc = { "" }
weapon-component-sceptre-crook-bamboo = Тронак Бамбукавага Шылела
    .desc = { "" }
weapon-component-sceptre-sceptre-bamboo = Тронак Бамбукавага Скіпетра
    .desc = { "" }
weapon-component-sceptre-arbor-bamboo = Тронак Бамбукавай Галінкі
    .desc = { "" }
weapon-component-sceptre-ornate-bamboo = Тронак Упрыгожанага Бамбукавага Скіпетра
    .desc = { "" }
weapon-component-staff-grandstaff-ironwood = Тронак Вялікага Посаха з Жалезнай Драўніны
    .desc = { "" }
weapon-component-staff-rod-ironwood = Тронак Стрыжаня з Жалезнай Драўніны
    .desc = { "" }
weapon-component-staff-brand-ironwood = Тронак Жазла з Жалезнай Драўніны
    .desc = { "" }
weapon-component-staff-longpole-ironwood = Тронак Доўгага Кія з Жалезнай Драўніны
    .desc = { "" }
weapon-component-staff-staff-ironwood = Тронак Посаха з Жалезнай Драўніны
    .desc = { "" }
weapon-component-staff-pole-ironwood = Тронак Кія з Жалезнай Драўніны
    .desc = { "" }
weapon-component-staff-ornate-ironwood = Тронак Упрыгожанага Посаха з Жалезнай Драўніны
    .desc = { "" }
weapon-component-staff-ornate-eldwood = Тронак Упрыгожанага Посаха са Старажытнай Драўніны
    .desc = { "" }
weapon-component-staff-longpole-eldwood = Тронак Доўгага Кія са Старажытнай Драўніны
    .desc = { "" }
weapon-component-staff-rod-eldwood = Тронак Стрыжаня са Старажытнай Драўніны
    .desc = { "" }
weapon-component-staff-pole-eldwood = Тронак Кія са Старажытнай Драўніны
    .desc = { "" }
weapon-component-staff-staff-eldwood = Тронак Посаха са Старажытнай Драўніны
    .desc = { "" }
weapon-component-staff-brand-eldwood = Тронак Жазла са Старажытнай Драўніны
    .desc = { "" }
weapon-component-staff-grandstaff-eldwood = Тронак Вялікага Посаха са Старажытнай Драўніны
    .desc = { "" }
weapon-component-sceptre-arbor-eldwood = Тронак Галінкі са Старажытнай Драўніны
    .desc = { "" }
weapon-component-sceptre-crook-eldwood = Тронак Шылела са Старажытнай Драўніны
    .desc = { "" }
weapon-component-sceptre-crozier-eldwood = Тронак Пастарала са Старажытнай Драўніны
    .desc = { "" }
weapon-component-sceptre-cane-eldwood = Тронак Шоста са Старажытнай Драўніны
    .desc = { "" }
weapon-component-sceptre-grandsceptre-eldwood = Тронак Вялікага Скіпетра са Старажытнай Драўніны
    .desc = { "" }
weapon-component-sceptre-ornate-eldwood = Тронак Упрыгожанага Скіпетра са Старажытнай Драўніны
    .desc = { "" }
weapon-component-sceptre-sceptre-eldwood = Тронак Скіпетра са Старажытнай Драўніны
    .desc = { "" }
weapon-component-sword-sabre-bloodsteel = Лязо Крывасталёвай Шаблі
    .desc = { "" }
weapon-component-sword-zweihander-bloodsteel = Лязо Крывасталёвага Цвайгендара
    .desc = { "" }
weapon-component-sword-greatsword-bloodsteel = Лязо Крывасталёвага Вялікага Мяча
    .desc = { "" }
weapon-component-sword-katana-bloodsteel = Лязо Крывасталёвай Катаны
    .desc = { "" }
weapon-component-sword-longsword-bloodsteel = Лязо Крывасталёвага Доўгага Мяча
    .desc = { "" }
weapon-component-sword-ornate-bloodsteel = Лязо Ўпрыгожанага Крывасталёвага Мяча
    .desc = { "" }
weapon-component-sword-sawblade-bloodsteel = Лязо Крывасталёвага Мяча-пілы
    .desc = { "" }
weapon-component-sword-sabre-orichalcum = Лязо Арыхалкавай Шаблі
    .desc = { "" }
weapon-component-sword-greatsword-orichalcum = Лязо Арыхалкавага Вялікіга Мяча
    .desc = { "" }
weapon-component-sword-sawblade-orichalcum = Лязо Арыхалкавага Мяча-пілы
    .desc = { "" }
weapon-component-sword-longsword-orichalcum = Лязо Арыхалкавага Доўгага Мяча
    .desc = { "" }
weapon-component-sword-katana-orichalcum = Лязо Арыхалкавай Катаны
    .desc = { "" }
weapon-component-sword-zweihander-orichalcum = Лязо Арыхалкавага Цвайгендара
    .desc = { "" }
weapon-component-sword-ornate-orichalcum = Лязо Ўпрыгожанага Арыхалкавага Мяча
    .desc = { "" }
weapon-component-axe-poleaxe-bronze = Лязо Бронзавага Полекса
    .desc = { "" }
weapon-component-axe-ornate-bronze = Лязо Ўпрыгожанай Бронзавай Сякеры
    .desc = { "" }
weapon-component-axe-labrys-bronze = Лязо Бронзавага Лабрыса
    .desc = { "" }
weapon-component-axe-battleaxe-bronze = Лязо Бронзавай Баявой Сякеры
    .desc = { "" }
weapon-component-axe-axe-bronze = Лязо Бронзавай Сякеры
    .desc = { "" }
weapon-component-axe-jagged-bronze = Лязо Бронзавай Шчарбатай Сякеры
    .desc = { "" }
weapon-component-axe-greataxe-bronze = Лязо Бронзавай Вялікай Сякеры
    .desc = { "" }
weapon-component-sceptre-sceptre-hardwood = Тронак Скіпетра з Цвёрдадрэва
    .desc = { "" }
weapon-component-sceptre-cane-hardwood = Тронак Шоста з Цвёрдадрэва
    .desc = { "" }
weapon-component-sceptre-arbor-hardwood = Тронак Галінкі з Цвёрдадрэва
    .desc = { "" }
weapon-component-sceptre-crozier-hardwood = Тронак Пастарала з Цвёрдадрэва
    .desc = { "" }
weapon-component-sceptre-ornate-hardwood = Тронак Упрыгожанага Скіпетра з Цвёрдадрэва
    .desc = { "" }
weapon-component-sceptre-crook-hardwood = Тронак Шылела з Цвёрдадрэва
    .desc = { "" }
weapon-component-sceptre-grandsceptre-hardwood = Тронак Вялікага Скіпетра з Цвёрдадрэва
    .desc = { "" }
weapon-component-sword-longsword-cobalt = Лязо Кобальтавага Доўгага Мяча
    .desc = { "" }
weapon-component-sword-sawblade-cobalt = Лязо Кобальтавага Мяча-пілы
    .desc = { "" }
weapon-component-sword-greatsword-cobalt = Лязо Кобальтавага Вялікага Мяча
    .desc = { "" }
weapon-component-sword-katana-cobalt = Лязо Кобальтавай Катаны
    .desc = { "" }
weapon-component-sword-zweihander-cobalt = Лязо Кобальтавага Цвайгендара
    .desc = { "" }
weapon-component-sword-ornate-cobalt = Лязо Ўпрыгожанага Кобальтавага Мяча
    .desc = { "" }
weapon-component-sword-sabre-cobalt = Лязо Кобальтавай Шаблі
    .desc = { "" }
weapon-modular-comp-fallback-template = { $material-fragment } { $component }
