weapon-component-sceptre-core-light = Невялікае Біё Ядро
    .desc = { "" }
weapon-component-staff-core-medium = Агністае Ядро
    .desc = { "" }
weapon-component-sceptre-core-heavy = Моцнае Біё Ядро
    .desc = { "" }
weapon-component-sceptre-core-medium = Біё Ядро
    .desc = { "" }
weapon-component-staff-core-heavy = Моцнае Агністае Ядро
    .desc = { "" }
weapon-component-bow-grip-long = Доўгая Дзяржальна Лука
    .desc = { "" }
weapon-component-bow-grip-medium = Сярэдняя Дзяржальна Лука
    .desc = { "" }
weapon-component-bow-grip-short = Кароткая Дзяржальна Лука
    .desc = { "" }»
weapon-component-axe-haft-medium = Сярэдняе Сякерышча
    .desc = { "" }
weapon-component-axe-haft-short = Кароткае Сякерышча
    .desc = { "" }
weapon-component-sword-hilt-long = Доўгі Эфес Мяча
    .desc = { "" }
weapon-component-sword-hilt-medium = Сярэдні Эфес Мяча
    .desc = { "" }
weapon-component-hammer-shaft-long = Доўгая Дзяржальна Молата
    .desc = { "" }
weapon-component-hammer-shaft-medium = Сярэдняя Дзяржальна Молата
    .desc = { "" }
weapon-component-staff-core-light = Маленькае Агністае Ядро
    .desc = { "" }
weapon-component-axe-haft-long = Доўгае Сякерышча
    .desc = { "" }
weapon-component-sword-hilt-short = Кароткі Эфес Мяча
    .desc = { "" }
weapon-component-hammer-shaft-short = Кароткая Дзяржальна Молата
    .desc = { "" }
