ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 20,
                    poise: 28,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.7,
                angle: 60.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
)
