ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 10,
                    poise: 15,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.95,
            swing_duration: 0.35,
            hit_timing: 0.35,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.1)),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 10,
                    poise: 18,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 1.0,
            swing_duration: 0.4,
            hit_timing: 0.35,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.2)),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 10,
                    poise: 20,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 1.0,
            swing_duration: 0.4,
            hit_timing: 0.35,
            recover_duration: 1.95,
            movement: (
                swing: Some(Forward(0.1)),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
