// Maps a tool kind to a set of abilities
// A set of abilities is a primary, a secondary, and a vec of all extra abilities
({
    Sword: (
        primary: "common.abilities.sword.triplestrike",
        secondary: "common.abilities.sword.dash",
        skills: [
            (Some(Sword(UnlockSpin)), "common.abilities.sword.spin"),
        ],
    ),
    Axe: (
        primary: "common.abilities.axe.doublestrike",
        secondary: "common.abilities.axe.spin",
        skills: [
            (Some(Axe(UnlockLeap)), "common.abilities.axe.leap"),
        ],
    ),
    Hammer: (
        primary: "common.abilities.hammer.singlestrike",
        secondary: "common.abilities.hammer.charged",
        skills: [
            (Some(Hammer(UnlockLeap)), "common.abilities.hammer.leap"),
        ],
    ),
    Bow: (
        primary: "common.abilities.bow.basic",
        secondary: "common.abilities.bow.charged",
        skills: [
            (Some(Bow(UnlockRepeater)), "common.abilities.bow.repeater"),
        ],
    ),
    Staff: (
        primary: "common.abilities.staff.firebomb",
        secondary: "common.abilities.staff.flamethrower",
        skills: [
            (Some(Staff(UnlockShockwave)), "common.abilities.staff.fireshockwave"),
        ],
    ),
    Sceptre: (
        primary: "common.abilities.sceptre.healingbeam",
        secondary: "common.abilities.sceptre.healingbomb",
        skills: [],
    ),
    Dagger: (
        primary: "common.abilities.dagger.tempbasic",
        secondary: "common.abilities.dagger.tempbasic",
        skills: [],
    ),
    Shield: (
        primary: "common.abilities.shield.tempbasic",
        secondary: "common.abilities.shield.block",
        skills: [],
    ),
    Unique(StoneGolemFist): (
        primary: "common.abilities.unique.stonegolemfist.basic",
        secondary: "common.abilities.unique.stonegolemfist.shockwave",
        skills: [
            (None, "common.abilities.unique.stonegolemfist.spin"),
        ],
    ),
    Unique(BeastClaws): (
        primary: "common.abilities.unique.beastclaws.basic",
        secondary: "common.abilities.unique.beastclaws.basic",
        skills: [],
    ),
    Unique(QuadMedQuick): (
        primary: "common.abilities.unique.quadmedquick.triplestrike",
        secondary: "common.abilities.unique.quadmedquick.dash",
        skills: [],
    ),
    Unique(QuadMedJump): (
        primary: "common.abilities.unique.quadmedjump.leap",
        secondary: "common.abilities.unique.quadmedjump.doublestrike",
        skills: [
            (None, "common.abilities.unique.quadmedjump.quickleap"),
        ],
    ),
    Unique(QuadMedCharge): (
        primary: "common.abilities.unique.quadmedcharge.doublestrike",
        secondary: "common.abilities.unique.quadmedcharge.dash",
        skills: [],
    ),
    Unique(QuadMedHoof): (
        primary: "common.abilities.unique.quadmedhoof.basic",
        secondary: "common.abilities.unique.quadmedhoof.basic",
        skills: [],
    ),
    Unique(QuadMedBasic): (
        primary: "common.abilities.unique.quadmedbasic.singlestrike",
        secondary: "common.abilities.unique.quadmedbasic.triplestrike",
        skills: [],
    ),
    Unique(QuadLowRanged): (
        primary: "common.abilities.unique.quadlowranged.singlestrike",
        secondary: "common.abilities.unique.quadlowranged.firebomb",
        skills: [],
    ),
    Unique(QuadLowBreathe): (
        primary: "common.abilities.unique.quadlowbreathe.flamethrower",
        secondary: "common.abilities.unique.quadlowbreathe.triplestrike",
        skills: [
            (None, "common.abilities.unique.quadlowbreathe.dash"),
        ],
    ),
    Unique(QuadLowTail): (
        primary: "common.abilities.unique.quadlowtail.charged",
        secondary: "common.abilities.unique.quadlowtail.triplestrike",
        skills: [],
    ),
    Unique(QuadLowQuick): (
        primary: "common.abilities.unique.quadlowquick.dash",
        secondary: "common.abilities.unique.quadlowquick.quadstrike",
        skills: [],
    ),
    Unique(QuadLowBasic): (
        primary: "common.abilities.unique.quadlowbasic.triplestrike",
        secondary: "common.abilities.unique.quadlowbasic.singlestrike",
        skills: [],
    ),
    Unique(QuadSmallBasic): (
        primary: "common.abilities.unique.quadsmallbasic.singlestrike",
        secondary: "common.abilities.unique.quadsmallbasic.singlestrike",
        skills: [],
    ),
    Unique(TheropodBasic): (
        primary: "common.abilities.unique.theropodbasic.triplestrike",
        secondary: "common.abilities.unique.theropodbasic.triplestrike",
        skills: [],
    ),
    Unique(TheropodBird): (
        primary: "common.abilities.unique.theropodbird.triplestrike",
        secondary: "common.abilities.unique.theropodbird.triplestrike",
        skills: [],
    ),
    Debug: (
        primary: "common.abilities.debug.forwardboost",
        secondary: "common.abilities.debug.upboost",
        skills: [
            (None, "common.abilities.debug.possess"),
        ],
    ),
    Farming: (
        primary: "common.abilities.farming.basic",
        secondary: "common.abilities.farming.basic",
        skills: [],
    ),
    Empty: (
        primary: "common.abilities.empty.basic",
        secondary: "common.abilities.empty.basic",
        skills: [],
    ),
})
