DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Bash(
            damage: 8.0,
            poise: 30.0,
            knockback: 2.0,
            energy_regen: 0.0,
        ),
        scaled: Some(Bash(
            damage: 16.0,
            poise: 0.0,
            knockback: 7.0,
            energy_regen: 0.0,
        )),
        range: 2.0,
        angle: 45.0,
    ),
    energy_drain: 0,
    forward_speed: 2.0,
    buildup_duration: 1.0,
    charge_duration: 1.6,
    swing_duration: 0.1,
    recover_duration: 2.0,
    ori_modifier: 0.3,
    charge_through: false,
)
