ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 12,
                    poise: 15,
                    knockback: 1,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.75,
            swing_duration: 0.45,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(0.3)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 12,
                    poise: 15,
                    knockback: 1,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.45,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(0.08)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 12,
                    poise: 15,
                    knockback: 1,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.4,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(0.08)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 12,
                    poise: 15,
                    knockback: 8,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.4,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(0.08)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
