ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 12,
                    poise: 15,
                    knockback: 1,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 1.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(1.5)),
            ),
            ori_modifier: 0.8,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 12,
                    poise: 15,
                    knockback: 1,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.3,
            swing_duration: 0.07,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(0.8)),
            ),
            ori_modifier: 0.8,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 12,
                    poise: 15,
                    knockback: 1,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.4,
            swing_duration: 0.07,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(0.8)),
            ),
            ori_modifier: 0.8,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 12,
                    poise: 15,
                    knockback: 8,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 30.0,
            ),
            buildup_duration: 0.4,
            swing_duration: 0.07,
            hit_timing: 0.5,
            recover_duration: 0.2,
            movement: (
                swing: Some(Forward(0.8)),
            ),
            ori_modifier: 0.8,
        ),
    ],
    energy_cost_per_strike: 0,
)
