#![enable(implicit_some)]
#![enable(unwrap_newtypes)]

[
    (
        specifier: "world.structure.spots.witch-hut-black_0",
        center: (10, 13, 16),
        custom_indices: {
            12: Sprite(Cauldron()),
            10: Sprite(WitchWindow()),
            44: Filled(GlowingRock, (r: 54, g: 180, b: 64)),
            8: Filled(Air, (r: 255, g: 255, b: 255)),
            247: Sprite(DoorDark(4)),
            248: Sprite(DoorDark(0)),
            251: Sprite(SmokeDummy()),
            244: SpriteWithCfg(WitchChest(), (
                loot_table: "common.loot_tables.spot.witch",
            )),
         },
    ),
]
