ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 35,
                    poise: 15,
                    knockback: 2,
                    energy_regen: 0,
                ),
                range: 6.0,
                angle: 60.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 3.0,
                    strength: DamageFraction(0.05),
                    chance: 0.3,
                ))),
            ),
            buildup_duration: 0.7,
            swing_duration: 0.2,
            hit_timing: 0.4,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(0.8)),
            ),
            ori_modifier: 0.6,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 38.5,
                    poise: 20,
                    knockback: 8,
                    energy_regen: 0,
                ),
                range: 6.0,
                angle: 60.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 3.0,
                    strength: DamageFraction(0.1),
                    chance: 0.15,
                ))),
            ),
            buildup_duration: 0.95,
            swing_duration: 0.15,
            hit_timing: 0.4,
            recover_duration: 1.3,
            movement: (
                swing: Some(Forward(0.2)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
)
