weapon-hammer-maul-bloodsteel-2h = Кувалда з Кровосталі
    .desc = { "" }
weapon-hammer-hammer-bloodsteel-2h = Молот із Кровосталі
    .desc = { "" }
weapon-hammer-spikedmace-bloodsteel-1h = Булава з Кровосталі
    .desc = { "" }
weapon-hammer-warhammer-bloodsteel-1h = Киянка з Кровосталі
    .desc = { "" }
weapon-axe-axe-bloodsteel-2h = Сокира з Кровосталі
    .desc = { "" }
weapon-axe-ornate-bloodsteel-1h = Кілонда з Кровосталі
    .desc = { "" }
weapon-axe-jagged-bloodsteel-2h = Ікласта Сокира з Кровосталі
    .desc = { "" }
weapon-axe-jagged-bloodsteel-1h = Томагавк із Кровосталі
    .desc = { "" }
weapon-axe-battleaxe-bloodsteel-1h = Тесак із Кровосталі
    .desc = { "" }
weapon-axe-labrys-bloodsteel-2h = Лабрис із Кровосталі
    .desc = { "" }
weapon-axe-poleaxe-bloodsteel-2h = Полекс із Кровосталі
    .desc = { "" }
weapon-hammer-greathammer-iron-2h = Велетовий молот із Заліза
    .desc = { "" }
weapon-bow-warbow-bamboo = Армійський лук з Бамбуку
    .desc = { "" }
weapon-sword-greatsword-iron-2h = Велетовий меч із Заліза
    .desc = { "" }
weapon-sword-katana-iron-2h = Катана із Заліза
    .desc = { "" }
weapon-sword-katana-iron-1h = Стриж із Заліза
    .desc = { "" }
weapon-sword-sawblade-iron-2h = Живодер із Заліза
    .desc = { "" }
weapon-sword-sawblade-iron-1h = Кривавник із Заліза
    .desc = { "" }
weapon-sword-sabre-iron-2h = Шабля із Заліза
    .desc = { "" }
weapon-sword-sabre-iron-1h = Ятаган із Заліза
    .desc = { "" }
weapon-sword-ornate-iron-2h = Карбований меч із Заліза
    .desc = { "" }
weapon-sword-ornate-iron-1h = Рапіра із Заліза
    .desc = { "" }
weapon-sword-longsword-iron-2h = Довгий меч із Заліза
    .desc = { "" }
weapon-sword-longsword-iron-1h = Короткий меч із Заліза
    .desc = { "" }
weapon-sword-zweihander-iron-2h = Цвайгендер із Заліза
    .desc = { "" }
weapon-bow-shortbow-wood = Сагайдак з Дерева
    .desc = { "" }
weapon-bow-longbow-wood = Ростовий лук з Дерева
    .desc = { "" }
weapon-bow-ornate-wood = Карбований лук з Дерева
    .desc = { "" }
weapon-bow-greatbow-wood = Велетовий лук з Дерева
    .desc = { "" }
weapon-bow-composite-wood = Композитний лук з Дерева
    .desc = { "" }
weapon-bow-bow-wood = Лук з Дерева
    .desc = { "" }
weapon-bow-warbow-wood = Армійський лук з Дерева
    .desc = { "" }
weapon-hammer-maul-bronze-2h = Кувалда з Бронзи
    .desc = { "" }
weapon-hammer-hammer-bronze-2h = Молот з Бронзи
    .desc = { "" }
weapon-hammer-hammer-bronze-1h = Дубина з Бронзи
    .desc = { "" }
weapon-hammer-greatmace-bronze-2h = Велетова булава з Бронзи
    .desc = { "" }
weapon-hammer-spikedmace-bronze-2h = Буздиган з Бронзи
    .desc = { "" }
weapon-hammer-spikedmace-bronze-1h = Булава з Бронзи
    .desc = { "" }
weapon-hammer-greathammer-bronze-2h = Велетовий молот з Бронзи
    .desc = { "" }
weapon-hammer-warhammer-bronze-2h = Армійський молот з Бронзи
    .desc = { "" }
weapon-hammer-warhammer-bronze-1h = Киянка з Бронзи
    .desc = { "" }
weapon-hammer-ornate-bronze-2h = Карбований молот з Бронзи
    .desc = { "" }
weapon-hammer-ornate-bronze-1h = Пернач з Бронзи
    .desc = { "" }
weapon-hammer-greathammer-bloodsteel-2h = Велетовий молот із Кровосталі
    .desc = { "" }
weapon-hammer-ornate-bloodsteel-2h = Карбований молот із Кровосталі
    .desc = { "" }
weapon-hammer-ornate-bloodsteel-1h = Пернач із Кровосталі
    .desc = { "" }
weapon-hammer-spikedmace-bloodsteel-2h = Буздиган із Кровосталі
    .desc = { "" }
weapon-hammer-greatmace-bloodsteel-2h = Велетова булава із Кровосталі
    .desc = { "" }
weapon-hammer-warhammer-bloodsteel-2h = Армійський молот із Кровосталі
    .desc = { "" }
weapon-sceptre-ornate-frostwood = Карбований скіпетр із Кригодубу
    .desc = { "" }
weapon-sceptre-sceptre-frostwood = Скіпетр із Кригодубу
    .desc = { "" }
weapon-sceptre-crook-frostwood = Клюка із Кригодубу
    .desc = { "" }
weapon-sceptre-grandsceptre-frostwood = Берло із Кригодубу
    .desc = { "" }
weapon-sceptre-cane-frostwood = Тростина із Кригодубу
    .desc = { "" }
weapon-sceptre-crozier-frostwood = Патериця із Кригодубу
    .desc = { "" }
weapon-sceptre-arbor-frostwood = Костур із Кригодубу
    .desc = { "" }
weapon-bow-bow-eldwood = Лук зі Cтародубу
    .desc = { "" }
weapon-bow-warbow-eldwood = Армійський лук зі Cтародубу
    .desc = { "" }
weapon-bow-greatbow-eldwood = Велетовий лук зі Cтародубу
    .desc = { "" }
weapon-bow-ornate-eldwood = Карбований лук зі Cтародубу
    .desc = { "" }
weapon-bow-longbow-eldwood = Ростовий лук зі Cтародубу
    .desc = { "" }
weapon-bow-composite-eldwood = Композитний лук зі Cтародубу
    .desc = { "" }
weapon-bow-shortbow-eldwood = Сагайдак зі Cтародубу
    .desc = { "" }
weapon-axe-axe-bloodsteel-1h = Чекан із Кровосталі
    .desc = { "" }
weapon-axe-ornate-bloodsteel-2h = Карбована сокира із Кровосталі
    .desc = { "" }
weapon-axe-battleaxe-bloodsteel-2h = Армійська сокира із Кровосталі
    .desc = { "" }
weapon-axe-greataxe-bloodsteel-2h = Велетова сокира із Кровосталі
    .desc = { "" }
weapon-axe-poleaxe-cobalt-2h = Полекс з Кобальту
    .desc = { "" }
weapon-axe-jagged-cobalt-2h = Ікласта сокира з Кобальту
    .desc = { "" }
weapon-axe-jagged-cobalt-1h = Томагавк з Кобальту
    .desc = { "" }
weapon-axe-labrys-cobalt-2h = Лабрис з Кобальту
    .desc = { "" }
weapon-axe-axe-cobalt-2h = Сокира з Кобальту
    .desc = { "" }
weapon-axe-axe-cobalt-1h = Чекан з Кобальту
    .desc = { "" }
weapon-axe-ornate-cobalt-2h = Карбована сокира з Кобальту
    .desc = { "" }
weapon-axe-ornate-cobalt-1h = Кілонда з Кобальту
    .desc = { "" }
weapon-axe-greataxe-cobalt-2h = Велетова сокира з Кобальту
    .desc = { "" }
weapon-axe-battleaxe-cobalt-2h = Армійська сокира з Кобальту
    .desc = { "" }
weapon-axe-battleaxe-cobalt-1h = Тесак з Кобальту
    .desc = { "" }
weapon-hammer-maul-iron-2h = Кувалда із Заліза
    .desc = { "" }
weapon-hammer-ornate-iron-2h = Карбований молот із Заліза
    .desc = { "" }
weapon-hammer-ornate-iron-1h = Пернач із Заліза
    .desc = { "" }
weapon-hammer-spikedmace-iron-2h = Буздиган із Заліза
    .desc = { "" }
weapon-hammer-spikedmace-iron-1h = Булава із Заліза
    .desc = { "" }
weapon-hammer-hammer-iron-2h = Молот із Заліза
    .desc = { "" }
weapon-hammer-hammer-iron-1h = Дубина із Заліза
    .desc = { "" }
weapon-hammer-warhammer-iron-2h = Армійський молот із Заліза
    .desc = { "" }
weapon-hammer-warhammer-iron-1h = Киянка із Заліза
    .desc = { "" }
weapon-hammer-greatmace-iron-2h = Велетова булава із Заліза
    .desc = { "" }
weapon-sword-zweihander-steel-2h = Цвайгендер зі Сталі
    .desc = { "" }
weapon-sword-longsword-steel-2h = Довгий меч зі Сталі
    .desc = { "" }
weapon-sword-longsword-steel-1h = Короткий меч зі Сталі
    .desc = { "" }
weapon-sword-katana-steel-2h = Катана зі Сталі
    .desc = { "" }
weapon-sword-katana-steel-1h = Стриж зі Сталі
    .desc = { "" }
weapon-sword-greatsword-steel-2h = Велетовий меч зі Сталі
    .desc = { "" }
weapon-sword-ornate-steel-2h = Карбований меч зі Сталі
    .desc = { "" }
weapon-sword-ornate-steel-1h = Рапіра зі Сталі
    .desc = { "" }
weapon-sword-sawblade-steel-2h = Живодер зі Сталі
    .desc = { "" }
weapon-sword-sawblade-steel-1h = Кривавник зі Сталі
    .desc = { "" }
weapon-sword-sabre-steel-2h = Шабля зі Сталі
    .desc = { "" }
weapon-sword-sabre-steel-1h = Ятаган зі Сталі
    .desc = { "" }
weapon-staff-grandstaff-hardwood = Велетовий посох з Міцнодубу
    .desc = { "" }
weapon-staff-rod-hardwood = Жезл з Міцнодубу
    .desc = { "" }
weapon-staff-brand-hardwood = Скіпка з Міцнодубу
    .desc = { "" }
weapon-staff-longpole-hardwood = Ратище з Міцнодубу
    .desc = { "" }
weapon-staff-staff-hardwood = Посох з Міцнодубу
    .desc = { "" }
weapon-staff-ornate-hardwood = Карбований посох з Міцнодубу
    .desc = { "" }
weapon-staff-pole-hardwood = Жарина з Міцнодубу
    .desc = { "" }
weapon-axe-ornate-orichalcum-2h = Карбована сокира з Орихальку
    .desc = { "" }
weapon-axe-ornate-orichalcum-1h = Кілонда з Орихальку
    .desc = { "" }
weapon-axe-jagged-orichalcum-2h = Ікласта сокира з Орихальку
    .desc = { "" }
weapon-axe-jagged-orichalcum-1h = Томагавк з Орихальку
    .desc = { "" }
weapon-axe-axe-orichalcum-2h = Сокира з Орихальку
    .desc = { "" }
weapon-axe-axe-orichalcum-1h = Чекан з Орихальку
    .desc = { "" }
weapon-axe-battleaxe-orichalcum-2h = Армійська сокира з Орихальку
    .desc = { "" }
weapon-axe-battleaxe-orichalcum-1h = Тесак з Орихальку
    .desc = { "" }
weapon-axe-greataxe-orichalcum-2h = Велетова сокира з Орихальку
    .desc = { "" }
weapon-axe-poleaxe-orichalcum-2h = Полекс з Орихальку
    .desc = { "" }
weapon-axe-labrys-orichalcum-2h = Лабрис з Орихальку
    .desc = { "" }
weapon-bow-greatbow-bamboo = Велетовий лук з Бамбуку
    .desc = { "" }
weapon-bow-longbow-bamboo = Ростовий лук з Бамбуку
    .desc = { "" }
weapon-bow-composite-bamboo = Композитний лук з Бамбуку
    .desc = { "" }
weapon-bow-ornate-bamboo = Карбований лук з Бамбуку
    .desc = { "" }
weapon-bow-shortbow-bamboo = Сагайдак з Бамбуку
    .desc = { "" }
weapon-bow-bow-bamboo = Лук з Бамбуку
    .desc = { "" }
weapon-bow-ornate-frostwood = Карбований лук із Кригодубу
    .desc = { "" }
weapon-bow-composite-frostwood = Композитний лук із Кригодубу
    .desc = { "" }
weapon-bow-warbow-frostwood = Армійський лук із Кригодубу
    .desc = { "" }
weapon-bow-shortbow-frostwood = Сагайдак із Кригодубу
    .desc = { "" }
weapon-bow-longbow-frostwood = Ростовий лук із Кригодубу
    .desc = { "" }
weapon-bow-bow-frostwood = Лук із Кригодубу
    .desc = { "" }
weapon-bow-greatbow-frostwood = Велетовий лук із Кригодубу
    .desc = { "" }
weapon-staff-ornate-frostwood = Карбований посох із Кригодубу
    .desc = { "" }
weapon-staff-pole-frostwood = Жарина із Кригодубу
    .desc = { "" }
weapon-staff-longpole-frostwood = Ратище із Кригодубу
    .desc = { "" }
weapon-staff-grandstaff-frostwood = Велетовий посох із Кригодубу
    .desc = { "" }
weapon-staff-rod-frostwood = Жезл із Кригодубу
    .desc = { "" }
weapon-staff-staff-frostwood = Посох із Кригодубу
    .desc = { "" }
weapon-staff-brand-frostwood = Скіпка із Кригодубу
    .desc = { "" }
weapon-bow-greatbow-hardwood = Велетовий лук з Міцнодубу
    .desc = { "" }
weapon-bow-warbow-hardwood = Армійський лук з Міцнодубу
    .desc = { "" }
weapon-bow-shortbow-hardwood = Сагайдак з Міцнодубу
    .desc = { "" }
weapon-bow-bow-hardwood = Лук з Міцнодубу
    .desc = { "" }
weapon-bow-composite-hardwood = Композитний лук з Міцнодубу
    .desc = { "" }
weapon-bow-ornate-hardwood = Карбований лук з Міцнодубу
    .desc = { "" }
weapon-bow-longbow-hardwood = Ростовий лук з Міцнодубу
    .desc = { "" }
weapon-sceptre-cane-ironwood = Тростина зі Сталедубу
    .desc = { "" }
weapon-sceptre-ornate-ironwood = Карбований скіпетр зі Сталедубу
    .desc = { "" }
weapon-sceptre-grandsceptre-ironwood = Берло зі Сталедубу
    .desc = { "" }
weapon-sceptre-arbor-ironwood = Костур зі Сталедубу
    .desc = { "" }
weapon-sceptre-crozier-ironwood = Патериця зі Сталедубу
    .desc = { "" }
weapon-sceptre-crook-ironwood = Клюка зі Сталедубу
    .desc = { "" }
weapon-sceptre-sceptre-ironwood = Скіпетр зі Сталедубу
    .desc = { "" }
weapon-axe-greataxe-iron-2h = Велетова сокира із Заліза
    .desc = { "" }
weapon-axe-jagged-iron-2h = Ікласта сокира із Заліза
    .desc = { "" }
weapon-axe-jagged-iron-1h = Томагавк із Заліза
    .desc = { "" }
weapon-axe-battleaxe-iron-2h = Армійська сокира із Заліза
    .desc = { "" }
weapon-axe-battleaxe-iron-1h = Тесак із Заліза
    .desc = { "" }
weapon-axe-labrys-iron-2h = Лабрис із Заліза
    .desc = { "" }
weapon-axe-axe-iron-2h = Сокира із Заліза
    .desc = { "" }
weapon-axe-axe-iron-1h = Чекан із Заліза
    .desc = { "" }
weapon-axe-ornate-iron-2h = Карбована сокира із Заліза
    .desc = { "" }
weapon-axe-ornate-iron-1h = Кілонда із Заліза
    .desc = { "" }
weapon-axe-poleaxe-iron-2h = Полекс із Заліза
    .desc = { "" }
weapon-axe-greataxe-steel-2h = Велетова сокира зі Сталі
    .desc = { "" }
weapon-axe-ornate-steel-2h = Карбована сокира зі Сталі
    .desc = { "" }
weapon-axe-ornate-steel-1h = Кілонда зі Сталі
    .desc = { "" }
weapon-axe-jagged-steel-2h = Ікласта сокира зі Сталі
    .desc = { "" }
weapon-axe-jagged-steel-1h = Томагавк зі Сталі
    .desc = { "" }
weapon-axe-battleaxe-steel-2h = Армійська сокира зі Сталі
    .desc = { "" }
weapon-axe-battleaxe-steel-1h = Тесак зі Сталі
    .desc = { "" }
weapon-axe-poleaxe-steel-2h = Полекс зі Сталі
    .desc = { "" }
weapon-axe-labrys-steel-2h = Лабрис зі Сталі
    .desc = { "" }
weapon-axe-axe-steel-2h = Сокира зі Сталі
    .desc = { "" }
weapon-axe-axe-steel-1h = Чекан зі Сталі
    .desc = { "" }
weapon-sword-longsword-bronze-2h = Довгий меч з Бронзи
    .desc = { "" }
weapon-sword-longsword-bronze-1h = Короткий меч з Бронзи
    .desc = { "" }
weapon-sword-zweihander-bronze-2h = Цвайгендер з Бронзи
    .desc = { "" }
weapon-sword-greatsword-bronze-2h = Велетовий меч з Бронзи
    .desc = { "" }
weapon-sword-katana-bronze-2h = Катана з Бронзи
    .desc = { "" }
weapon-sword-katana-bronze-1h = Стриж з Бронзи
    .desc = { "" }
weapon-sword-sabre-bronze-2h = Шабля з Бронзи
    .desc = { "" }
weapon-sword-sabre-bronze-1h = Ятаган з Бронзи
    .desc = { "" }
weapon-sword-ornate-bronze-2h = Карбований меч з Бронзи
    .desc = { "" }
weapon-sword-ornate-bronze-1h = Рапіра з Бронзи
    .desc = { "" }
weapon-sword-sawblade-bronze-2h = Живодер з Бронзи
    .desc = { "" }
weapon-sword-sawblade-bronze-1h = Кривавник з Бронзи
    .desc = { "" }
weapon-sceptre-crozier-wood = Патериця з Дерева
    .desc = { "" }
weapon-sceptre-sceptre-wood = Скіпетр з Дерева
    .desc = { "" }
weapon-sceptre-cane-wood = Тростина з Дерева
    .desc = { "" }
weapon-sceptre-ornate-wood = Карбований скіпетр з Дерева
    .desc = { "" }
weapon-sceptre-arbor-wood = Костур з Дерева
    .desc = { "" }
weapon-sceptre-crook-wood = Клюка з Дерева
    .desc = { "" }
weapon-sceptre-grandsceptre-wood = Берло з Дерева
    .desc = { "" }
weapon-staff-brand-bamboo = Скіпка з Бамбуку
    .desc = { "" }
weapon-staff-grandstaff-bamboo = Велетовий посох з Бамбуку
    .desc = { "" }
weapon-staff-pole-bamboo = Жарина з Бамбуку
    .desc = { "" }
weapon-staff-staff-bamboo = Посох з Бамбуку
    .desc = { "" }
weapon-staff-rod-bamboo = Жезл з Бамбуку
    .desc = { "" }
weapon-staff-longpole-bamboo = Ратище з Бамбуку
    .desc = { "" }
weapon-staff-ornate-bamboo = Карбований посох з Бамбуку
    .desc = { "" }
weapon-hammer-warhammer-orichalcum-2h = Армійський молот з Орихальку
    .desc = { "" }
weapon-hammer-warhammer-orichalcum-1h = Киянка з Орихальку
    .desc = { "" }
weapon-hammer-greathammer-orichalcum-2h = Велетовий молот з Орихальку
    .desc = { "" }
weapon-hammer-greatmace-orichalcum-2h = Велетова булава з Орихальку
    .desc = { "" }
weapon-hammer-hammer-orichalcum-2h = Молот з Орихальку
    .desc = { "" }
weapon-hammer-hammer-orichalcum-1h = Дубина з Орихальку
    .desc = { "" }
weapon-hammer-spikedmace-orichalcum-2h = Буздиган з Орихальку
    .desc = { "" }
weapon-hammer-spikedmace-orichalcum-1h = Булава з Орихальку
    .desc = { "" }
weapon-hammer-ornate-orichalcum-2h = Карбований молот з Орихальку
    .desc = { "" }
weapon-hammer-ornate-orichalcum-1h = Пернач з Орихальку
    .desc = { "" }
weapon-hammer-maul-orichalcum-2h = Кувалда з Орихальку
    .desc = { "" }
weapon-bow-shortbow-ironwood = Сагайдак зі Сталедубу
    .desc = { "" }
weapon-bow-greatbow-ironwood = Велетовий лук зі Сталедубу
    .desc = { "" }
weapon-bow-ornate-ironwood = Карбований лук зі Сталедубу
    .desc = { "" }
weapon-bow-longbow-ironwood = Ростовий лук зі Сталедубу
    .desc = { "" }
weapon-bow-warbow-ironwood = Армійський лук зі Сталедубу
    .desc = { "" }
weapon-bow-composite-ironwood = Композитний лук зі Сталедубу
    .desc = { "" }
weapon-bow-bow-ironwood = Лук зі Сталедубу
    .desc = { "" }
weapon-hammer-ornate-cobalt-2h = Карбований молот з Кобальту
    .desc = { "" }
weapon-hammer-ornate-cobalt-1h = Пернач з Кобальту
    .desc = { "" }
weapon-hammer-hammer-cobalt-2h = Молот з Кобальту
    .desc = { "" }
weapon-hammer-hammer-cobalt-1h = Дубина з Кобальту
    .desc = { "" }
weapon-hammer-greatmace-cobalt-2h = Велетова булава з Кобальту
    .desc = { "" }
weapon-hammer-spikedmace-cobalt-2h = Буздиган з Кобальту
    .desc = { "" }
weapon-hammer-spikedmace-cobalt-1h = Булава з Кобальту
    .desc = { "" }
weapon-hammer-greathammer-cobalt-2h = Велетовий молот з Кобальту
    .desc = { "" }
weapon-hammer-maul-cobalt-2h = Кувалда з Кобальту
    .desc = { "" }
weapon-hammer-warhammer-cobalt-2h = Армійський молот з Кобальту
    .desc = { "" }
weapon-hammer-warhammer-cobalt-1h = Киянка з Кобальту
    .desc = { "" }
weapon-staff-ornate-wood = Карбований посох з Дерева
    .desc = { "" }
weapon-staff-pole-wood = Жарина з Дерева
    .desc = { "" }
weapon-staff-rod-wood = Жезл з Дерева
    .desc = { "" }
weapon-staff-brand-wood = Скіпка з Дерева
    .desc = { "" }
weapon-staff-grandstaff-wood = Велетовий посох з Дерева
    .desc = { "" }
weapon-staff-staff-wood = Посох з Дерева
    .desc = { "" }
weapon-staff-longpole-wood = Ратище з Дерева
    .desc = { "" }
weapon-hammer-ornate-steel-2h = Карбований молот зі Сталі
    .desc = { "" }
weapon-hammer-ornate-steel-1h = Пернач зі Сталі
    .desc = { "" }
weapon-hammer-hammer-steel-2h = Молот зі Сталі
    .desc = { "" }
weapon-hammer-hammer-steel-1h = Дубина зі Сталі
    .desc = { "" }
weapon-hammer-greathammer-steel-2h = Велетовий молот зі Сталі
    .desc = { "" }
weapon-hammer-spikedmace-steel-2h = Буздиган зі Сталі
    .desc = { "" }
weapon-hammer-spikedmace-steel-1h = Булава зі Сталі
    .desc = { "" }
weapon-hammer-greatmace-steel-2h = Велетова булава зі Сталі
    .desc = { "" }
weapon-hammer-maul-steel-2h = Кувалда зі Сталі
    .desc = { "" }
weapon-hammer-warhammer-steel-2h = Армійський молот зі Сталі
    .desc = { "" }
weapon-hammer-warhammer-steel-1h = Киянка зі Сталі
    .desc = { "" }
weapon-sceptre-grandsceptre-bamboo = Берло з Бамбуку
    .desc = { "" }
weapon-sceptre-cane-bamboo = Тростина з Бамбуку
    .desc = { "" }
weapon-sceptre-crozier-bamboo = Патериця з Бамбуку
    .desc = { "" }
weapon-sceptre-crook-bamboo = Клюка з Бамбуку
    .desc = { "" }
weapon-sceptre-sceptre-bamboo = Скіпетр з Бамбуку
    .desc = { "" }
weapon-sceptre-arbor-bamboo = Костур з Бамбуку
    .desc = { "" }
weapon-sceptre-ornate-bamboo = Карбований скіпетр з Бамбуку
    .desc = { "" }
weapon-staff-grandstaff-ironwood = Велетовий посох зі Сталедубу
    .desc = { "" }
weapon-staff-rod-ironwood = Жезл зі Сталедубу
    .desc = { "" }
weapon-staff-brand-ironwood = Скіпка зі Сталедубу
    .desc = { "" }
weapon-staff-longpole-ironwood = Ратище зі Сталедубу
    .desc = { "" }
weapon-staff-staff-ironwood = Посох зі Сталедубу
    .desc = { "" }
weapon-staff-pole-ironwood = Жарина зі Сталедубу
    .desc = { "" }
weapon-staff-ornate-ironwood = Карбований посох зі Сталедубу
    .desc = { "" }
weapon-staff-ornate-eldwood = Карбований посох зі Cтародубу
    .desc = { "" }
weapon-staff-longpole-eldwood = Ратище зі Cтародубу
    .desc = { "" }
weapon-staff-rod-eldwood = Жезл зі Cтародубу
    .desc = { "" }
weapon-staff-pole-eldwood = Жарина зі Cтародубу
    .desc = { "" }
weapon-staff-staff-eldwood = Посох зі Cтародубу
    .desc = { "" }
weapon-staff-brand-eldwood = Скіпка зі Cтародубу
    .desc = { "" }
weapon-staff-grandstaff-eldwood = Велетовий посох зі Cтародубу
    .desc = { "" }
weapon-sceptre-arbor-eldwood = Костур зі Cтародубу
    .desc = { "" }
weapon-sceptre-crook-eldwood = Клюка зі Cтародубу
    .desc = { "" }
weapon-sceptre-crozier-eldwood = Патериця зі Cтародубу
    .desc = { "" }
weapon-sceptre-cane-eldwood = Тростина зі Cтародубу
    .desc = { "" }
weapon-sceptre-grandsceptre-eldwood = Берло зі Cтародубу
    .desc = { "" }
weapon-sceptre-ornate-eldwood = Карбований скіпетр зі Cтародубу
    .desc = { "" }
weapon-sceptre-sceptre-eldwood = Скіпетр зі Cтародубу
    .desc = { "" }
weapon-sword-sabre-bloodsteel-2h = Шабля із Кровосталі
    .desc = { "" }
weapon-sword-sabre-bloodsteel-1h = Ятаган із Кровосталі
    .desc = { "" }
weapon-sword-zweihander-bloodsteel-2h = Цвайгендер із Кровосталі
    .desc = { "" }
weapon-sword-greatsword-bloodsteel-2h = Велетовий меч із Кровосталі
    .desc = { "" }
weapon-sword-katana-bloodsteel-2h = Катана із Кровосталі
    .desc = { "" }
weapon-sword-katana-bloodsteel-1h = Стриж із Кровосталі
    .desc = { "" }
weapon-sword-longsword-bloodsteel-2h = Довгий меч із Кровосталі
    .desc = { "" }
weapon-sword-longsword-bloodsteel-1h = Короткий меч із Кровосталі
    .desc = { "" }
weapon-sword-ornate-bloodsteel-2h = Карбований меч із Кровосталі
    .desc = { "" }
weapon-sword-ornate-bloodsteel-1h = Рапіра із Кровосталі
    .desc = { "" }
weapon-sword-sawblade-bloodsteel-2h = Живодер із Кровосталі
    .desc = { "" }
weapon-sword-sawblade-bloodsteel-1h = Кривавник із Кровосталі
    .desc = { "" }
weapon-sword-sabre-orichalcum-2h = Шабля з Орихальку
    .desc = { "" }
weapon-sword-sabre-orichalcum-1h = Ятаган з Орихальку
    .desc = { "" }
weapon-sword-greatsword-orichalcum-2h = Велетовий меч з Орихальку
    .desc = { "" }
weapon-sword-sawblade-orichalcum-2h = Живодер з Орихальку
    .desc = { "" }
weapon-sword-sawblade-orichalcum-1h = Кривавник з Орихальку
    .desc = { "" }
weapon-sword-longsword-orichalcum-2h = Довгий меч з Орихальку
    .desc = { "" }
weapon-sword-longsword-orichalcum-1h = Короткий меч з Орихальку
    .desc = { "" }
weapon-sword-katana-orichalcum-2h = Катана з Орихальку
    .desc = { "" }
weapon-sword-katana-orichalcum-1h = Стриж з Орихальку
    .desc = { "" }
weapon-sword-zweihander-orichalcum-2h = Цвайгендер з Орихальку
    .desc = { "" }
weapon-sword-ornate-orichalcum-2h = Карбований меч з Орихальку
    .desc = { "" }
weapon-sword-ornate-orichalcum-1h = Рапіра з Орихальку
    .desc = { "" }
weapon-axe-poleaxe-bronze-2h = Полекс з Бронзи
    .desc = { "" }
weapon-axe-ornate-bronze-2h = Карбована сокира з Бронзи
    .desc = { "" }
weapon-axe-ornate-bronze-1h = Кілонда з Бронзи
    .desc = { "" }
weapon-axe-labrys-bronze-2h = Лабрис з Бронзи
    .desc = { "" }
weapon-axe-battleaxe-bronze-2h = Армійська сокира з Бронзи
    .desc = { "" }
weapon-axe-battleaxe-bronze-1h = Тесак з Бронзи
    .desc = { "" }
weapon-axe-axe-bronze-2h = Сокира з Бронзи
    .desc = { "" }
weapon-axe-axe-bronze-1h = Чекан з Бронзи
    .desc = { "" }
weapon-axe-jagged-bronze-2h = Ікласта сокира з Бронзи
    .desc = { "" }
weapon-axe-jagged-bronze-1h = Томагавк з Бронзи
    .desc = { "" }
weapon-axe-greataxe-bronze-2h = Велетова сокира з Бронзи
    .desc = { "" }
weapon-sceptre-sceptre-hardwood = Скіпетр з Міцнодубу
    .desc = { "" }
weapon-sceptre-cane-hardwood = Тростина з Міцнодубу
    .desc = { "" }
weapon-sceptre-arbor-hardwood = Костур з Міцнодубу
    .desc = { "" }
weapon-sceptre-crozier-hardwood = Патериця з Міцнодубу
    .desc = { "" }
weapon-sceptre-ornate-hardwood = Карбований скіпетр з Міцнодубу
    .desc = { "" }
weapon-sceptre-crook-hardwood = Клюка з Міцнодубу
    .desc = { "" }
weapon-sceptre-grandsceptre-hardwood = Берло з Міцнодубу
    .desc = { "" }
weapon-sword-longsword-cobalt-2h = Довгий меч з Кобальту
    .desc = { "" }
weapon-sword-longsword-cobalt-1h = Короткий меч з Кобальту
    .desc = { "" }
weapon-sword-sawblade-cobalt-2h = Живодер з Кобальту
    .desc = { "" }
weapon-sword-sawblade-cobalt-1h = Кривавник з Кобальту
    .desc = { "" }
weapon-sword-greatsword-cobalt-2h = Велетовий меч з Кобальту
    .desc = { "" }
weapon-sword-katana-cobalt-2h = Катана з Кобальту
    .desc = { "" }
weapon-sword-katana-cobalt-1h = Стриж з Кобальту
    .desc = { "" }
weapon-sword-zweihander-cobalt-2h = Цвайгендер з Кобальту
    .desc = { "" }
weapon-sword-ornate-cobalt-2h = Карбований меч з Кобальту
    .desc = { "" }
weapon-sword-ornate-cobalt-1h = Рапіра з Кобальту
    .desc = { "" }
weapon-sword-sabre-cobalt-2h = Шабля з Кобальту
    .desc = { "" }
weapon-sword-sabre-cobalt-1h = Ятаган з Кобальту
    .desc = { "" }
weapon-hammer-hammer-bloodsteel-1h = Дубина з Кровосталі
    .desc = { "" }
