weapon-component-sword-greatsword-iron = Лезо велетового меча із Заліза
    .desc = { "" }
weapon-component-sword-katana-iron = Лезо катани із Заліза
    .desc = { "" }
weapon-component-sword-sawblade-iron = Лезо живодера із Заліза
    .desc = { "" }
weapon-component-sword-sabre-iron = Лезо шаблі із Заліза
    .desc = { "" }
weapon-component-sword-ornate-iron = Лезо карбованого меча із Заліза
    .desc = { "" }
weapon-component-sword-longsword-iron = Лезо звичайного меча із Заліза
    .desc = { "" }
weapon-component-sword-zweihander-iron = Лезо цвайгендера із Заліза
    .desc = { "" }
weapon-component-bow-shortbow-wood = Плечі сагайдака з Дерева
    .desc = { "" }
weapon-component-bow-longbow-wood = Плечі ростового лука з Дерева
    .desc = { "" }
weapon-component-bow-ornate-wood = Плечі карбованого лука з Дерева
    .desc = { "" }
weapon-component-bow-greatbow-wood = Плечі велетового лука з Дерева
    .desc = { "" }
weapon-component-bow-composite-wood = Плечі композитного лука з Дерева
    .desc = { "" }
weapon-component-bow-bow-wood = Плечі звичайного лука з Дерева
    .desc = { "" }
weapon-component-bow-warbow-wood = Плечі армійського лука з Дерева
    .desc = { "" }
weapon-component-hammer-maul-bronze = Головка кувалди з Бронзи
    .desc = { "" }
weapon-component-hammer-hammer-bronze = Головка звичайного молота з Бронзи
    .desc = { "" }
weapon-component-hammer-greatmace-bronze = Головка велетової булави з Бронзи
    .desc = { "" }
weapon-component-hammer-spikedmace-bronze = Головка буздигану з Бронзи
    .desc = { "" }
weapon-component-hammer-greathammer-bronze = Головка велетового молота з Бронзи
    .desc = { "" }
weapon-component-hammer-warhammer-bronze = Головка армійського молоту з Бронзи
    .desc = { "" }
weapon-component-hammer-ornate-bronze = Головка пернача з Бронзи
    .desc = { "" }
weapon-component-hammer-maul-bloodsteel = Головка кувалди із Кровосталі
    .desc = { "" }
weapon-component-hammer-greathammer-bloodsteel = Головка велетового молота із Кровосталі
    .desc = { "" }
weapon-component-hammer-ornate-bloodsteel = Головка пернача із Кровосталі
    .desc = { "" }
weapon-component-hammer-hammer-bloodsteel = Головка звичайного молота із Кровосталі
    .desc = { "" }
weapon-component-hammer-spikedmace-bloodsteel = Головка буздигану із Кровосталі
    .desc = { "" }
weapon-component-hammer-greatmace-bloodsteel = Головка велетової булави із Кровосталі
    .desc = { "" }
weapon-component-hammer-warhammer-bloodsteel = Головка армійського молоту із Кровосталі
    .desc = { "" }
weapon-component-sceptre-ornate-frostwood = Древко карбованого скіпетра із Кригодубу
    .desc = { "" }
weapon-component-sceptre-sceptre-frostwood = Древко скіпетра із Кригодубу
    .desc = { "" }
weapon-component-sceptre-crook-frostwood = Древко клюки із Кригодубу
    .desc = { "" }
weapon-component-sceptre-grandsceptre-frostwood = Древко берла із Кригодубу
    .desc = { "" }
weapon-component-sceptre-cane-frostwood = Древко тростини із Кригодубу
    .desc = { "" }
weapon-component-sceptre-crozier-frostwood = Древко патериці із Кригодубу
    .desc = { "" }
weapon-component-sceptre-arbor-frostwood = Древко костура із Кригодубу
    .desc = { "" }
weapon-component-bow-bow-eldwood = Плечі звичайного лука зі Cтародубу
    .desc = { "" }
weapon-component-bow-warbow-eldwood = Плечі армійського лука зі Cтародубу
    .desc = { "" }
weapon-component-bow-greatbow-eldwood = Плечі велетового лука зі Cтародубу
    .desc = { "" }
weapon-component-bow-ornate-eldwood = Плечі карбованого лука зі Cтародубу
    .desc = { "" }
weapon-component-bow-longbow-eldwood = Плечі ростового лука зі Cтародубу
    .desc = { "" }
weapon-component-bow-composite-eldwood = Плечі композитного лука зі Cтародубу
    .desc = { "" }
weapon-component-bow-shortbow-eldwood = Плечі сагайдака зі Cтародубу
    .desc = { "" }
weapon-component-axe-axe-bloodsteel = Лезо звичайної сокири із Кровосталі
    .desc = { "" }
weapon-component-axe-ornate-bloodsteel = Лезо карбованої сокири із Кровосталі
    .desc = { "" }
weapon-component-axe-jagged-bloodsteel = Лезо ікластої сокири із Кровосталі
    .desc = { "" }
weapon-component-axe-battleaxe-bloodsteel = Лезо армійської сокири із Кровосталі
    .desc = { "" }
weapon-component-axe-greataxe-bloodsteel = Лезо велетової сокири із Кровосталі
    .desc = { "" }
weapon-component-axe-labrys-bloodsteel = Лезо лабриса із Кровосталі
    .desc = { "" }
weapon-component-axe-poleaxe-bloodsteel = Лезо полекса із Кровосталі
    .desc = { "" }
weapon-component-axe-poleaxe-cobalt = Лезо полекса з Кобальту
    .desc = { "" }
weapon-component-axe-jagged-cobalt = Лезо ікластої сокири з Кобальту
    .desc = { "" }
weapon-component-axe-labrys-cobalt = Лезо лабриса з Кобальту
    .desc = { "" }
weapon-component-axe-axe-cobalt = Лезо звичайної сокири з Кобальту
    .desc = { "" }
weapon-component-axe-ornate-cobalt = Лезо карбованої сокири з Кобальту
    .desc = { "" }
weapon-component-axe-greataxe-cobalt = Лезо велетової сокири з Кобальту
    .desc = { "" }
weapon-component-axe-battleaxe-cobalt = Лезо армійської сокири з Кобальту
    .desc = { "" }
weapon-component-hammer-maul-iron = Головка кувалди із Заліза
    .desc = { "" }
weapon-component-hammer-ornate-iron = Головка пернача із Заліза
    .desc = { "" }
weapon-component-hammer-spikedmace-iron = Головка буздигану із Заліза
    .desc = { "" }
weapon-component-hammer-hammer-iron = Головка звичайного молота із Заліза
    .desc = { "" }
weapon-component-hammer-warhammer-iron = Головка армійського молоту із Заліза
    .desc = { "" }
weapon-component-hammer-greathammer-iron = Головка велетового молота із Заліза
    .desc = { "" }
weapon-component-hammer-greatmace-iron = Головка велетової булави із Заліза
    .desc = { "" }
weapon-component-sword-zweihander-steel = Лезо цвайгендера зі Сталі
    .desc = { "" }
weapon-component-sword-longsword-steel = Лезо звичайного меча зі Сталі
    .desc = { "" }
weapon-component-sword-katana-steel = Лезо катани зі Сталі
    .desc = { "" }
weapon-component-sword-greatsword-steel = Лезо велетового меча зі Сталі
    .desc = { "" }
weapon-component-sword-ornate-steel = Лезо карбованого меча зі Сталі
    .desc = { "" }
weapon-component-sword-sawblade-steel = Лезо живодера зі Сталі
    .desc = { "" }
weapon-component-sword-sabre-steel = Лезо шаблі зі Сталі
    .desc = { "" }
weapon-component-staff-grandstaff-hardwood = Древко велетового посоха з Міцнодубу
    .desc = { "" }
weapon-component-staff-rod-hardwood = Древко жезла з Міцнодубу
    .desc = { "" }
weapon-component-staff-brand-hardwood = Древко скіпки з Міцнодубу
    .desc = { "" }
weapon-component-staff-longpole-hardwood = Древко ратища з Міцнодубу
    .desc = { "" }
weapon-component-staff-staff-hardwood = Древко звичайного посоха з Міцнодубу
    .desc = { "" }
weapon-component-staff-ornate-hardwood = Древко карбованого посоха з Міцнодубу
    .desc = { "" }
weapon-component-staff-pole-hardwood = Древко жарини з Міцнодубу
    .desc = { "" }
weapon-component-axe-ornate-orichalcum = Лезо карбованої сокири з Орихальку
    .desc = { "" }
weapon-component-axe-jagged-orichalcum = Лезо ікластої сокири з Орихальку
    .desc = { "" }
weapon-component-axe-axe-orichalcum = Лезо звичайної сокири з Орихальку
    .desc = { "" }
weapon-component-axe-battleaxe-orichalcum = Лезо армійської сокири з Орихальку
    .desc = { "" }
weapon-component-axe-greataxe-orichalcum = Лезо велетової сокири з Орихальку
    .desc = { "" }
weapon-component-axe-poleaxe-orichalcum = Лезо полекса з Орихальку
    .desc = { "" }
weapon-component-axe-labrys-orichalcum = Лезо лабриса з Орихальку
    .desc = { "" }
weapon-component-bow-greatbow-bamboo = Плечі велетового лука з Бамбуку
    .desc = { "" }
weapon-component-bow-longbow-bamboo = Плечі ростового лука з Бамбуку
    .desc = { "" }
weapon-component-bow-composite-bamboo = Плечі композитного лука з Бамбуку
    .desc = { "" }
weapon-component-bow-ornate-bamboo = Плечі карбованого лука з Бамбуку
    .desc = { "" }
weapon-component-bow-shortbow-bamboo = Плечі сагайдака з Бамбуку
    .desc = { "" }
weapon-component-bow-bow-bamboo = Плечі звичайного лука з Бамбуку
    .desc = { "" }
weapon-component-bow-warbow-bamboo = Плечі армійського лука з Бамбуку
    .desc = { "" }
weapon-component-bow-ornate-frostwood = Плечі карбованого лука із Кригодубу
    .desc = { "" }
weapon-component-bow-composite-frostwood = Плечі композитного лука із Кригодубу
    .desc = { "" }
weapon-component-bow-warbow-frostwood = Плечі армійського лука із Кригодубу
    .desc = { "" }
weapon-component-bow-shortbow-frostwood = Плечі сагайдака із Кригодубу
    .desc = { "" }
weapon-component-bow-longbow-frostwood = Плечі ростового лука із Кригодубу
    .desc = { "" }
weapon-component-bow-bow-frostwood = Плечі звичайного лука із Кригодубу
    .desc = { "" }
weapon-component-bow-greatbow-frostwood = Плечі велетового лука із Кригодубу
    .desc = { "" }
weapon-component-staff-ornate-frostwood = Древко карбованого посоха із Кригодубу
    .desc = { "" }
weapon-component-staff-pole-frostwood = Древко жарини із Кригодубу
    .desc = { "" }
weapon-component-staff-longpole-frostwood = Древко ратища із Кригодубу
    .desc = { "" }
weapon-component-staff-grandstaff-frostwood = Древко велетового посоха із Кригодубу
    .desc = { "" }
weapon-component-staff-rod-frostwood = Древко жезла із Кригодубу
    .desc = { "" }
weapon-component-staff-staff-frostwood = Древко звичайного посоха із Кригодубу
    .desc = { "" }
weapon-component-staff-brand-frostwood = Древко скіпки із Кригодубу
    .desc = { "" }
weapon-component-bow-greatbow-hardwood = Плечі велетового лука з Міцнодубу
    .desc = { "" }
weapon-component-bow-warbow-hardwood = Плечі армійського лука з Міцнодубу
    .desc = { "" }
weapon-component-bow-shortbow-hardwood = Плечі сагайдака з Міцнодубу
    .desc = { "" }
weapon-component-bow-bow-hardwood = Плечі звичайного лука з Міцнодубу
    .desc = { "" }
weapon-component-bow-composite-hardwood = Плечі композитного лука з Міцнодубу
    .desc = { "" }
weapon-component-bow-ornate-hardwood = Плечі карбованого лука з Міцнодубу
    .desc = { "" }
weapon-component-bow-longbow-hardwood = Плечі ростового лука з Міцнодубу
    .desc = { "" }
weapon-component-sceptre-cane-ironwood = Древко тростини зі Сталедубу
    .desc = { "" }
weapon-component-sceptre-ornate-ironwood = Древко карбованого скіпетра зі Сталедубу
    .desc = { "" }
weapon-component-sceptre-grandsceptre-ironwood = Древко берла зі Сталедубу
    .desc = { "" }
weapon-component-sceptre-arbor-ironwood = Древко костура зі Сталедубу
    .desc = { "" }
weapon-component-sceptre-crozier-ironwood = Древко патериці зі Сталедубу
    .desc = { "" }
weapon-component-sceptre-crook-ironwood = Древко клюки зі Сталедубу
    .desc = { "" }
weapon-component-sceptre-sceptre-ironwood = Древко скіпетра зі Сталедубу
    .desc = { "" }
weapon-component-axe-greataxe-iron = Лезо велетової сокири із Заліза
    .desc = { "" }
weapon-component-axe-jagged-iron = Лезо ікластої сокири із Заліза
    .desc = { "" }
weapon-component-axe-battleaxe-iron = Лезо армійської сокири із Заліза
    .desc = { "" }
weapon-component-axe-labrys-iron = Лезо лабриса із Заліза
    .desc = { "" }
weapon-component-axe-axe-iron = Лезо звичайної сокири із Заліза
    .desc = { "" }
weapon-component-axe-ornate-iron = Лезо карбованої сокири із Заліза
    .desc = { "" }
weapon-component-axe-poleaxe-iron = Лезо полекса із Заліза
    .desc = { "" }
weapon-component-axe-greataxe-steel = Лезо велетової сокири зі Сталі
    .desc = { "" }
weapon-component-axe-ornate-steel = Лезо карбованої сокири зі Сталі
    .desc = { "" }
weapon-component-axe-jagged-steel = Лезо ікластої сокири зі Сталі
    .desc = { "" }
weapon-component-axe-battleaxe-steel = Лезо армійської сокири зі Сталі
    .desc = { "" }
weapon-component-axe-poleaxe-steel = Лезо полекса зі Сталі
    .desc = { "" }
weapon-component-axe-labrys-steel = Лезо лабриса зі Сталі
    .desc = { "" }
weapon-component-axe-axe-steel = Лезо звичайної сокири зі Сталі
    .desc = { "" }
weapon-component-sword-longsword-bronze = Лезо звичайного меча з Бронзи
    .desc = { "" }
weapon-component-sword-zweihander-bronze = Лезо цвайгендера з Бронзи
    .desc = { "" }
weapon-component-sword-greatsword-bronze = Лезо велетового меча з Бронзи
    .desc = { "" }
weapon-component-sword-katana-bronze = Лезо катани з Бронзи
    .desc = { "" }
weapon-component-sword-sabre-bronze = Лезо шаблі з Бронзи
    .desc = { "" }
weapon-component-sword-ornate-bronze = Лезо карбованого меча з Бронзи
    .desc = { "" }
weapon-component-sword-sawblade-bronze = Лезо живодера з Бронзи
    .desc = { "" }
weapon-component-sceptre-crozier-wood = Древко патериці з Дерева
    .desc = { "" }
weapon-component-sceptre-sceptre-wood = Древко скіпетра з Дерева
    .desc = { "" }
weapon-component-sceptre-cane-wood = Древко тростини з Дерева
    .desc = { "" }
weapon-component-sceptre-ornate-wood = Древко карбованого скіпетра з Дерева
    .desc = { "" }
weapon-component-sceptre-arbor-wood = Древко костура з Дерева
    .desc = { "" }
weapon-component-sceptre-crook-wood = Древко клюки з Дерева
    .desc = { "" }
weapon-component-sceptre-grandsceptre-wood = Древко берла з Дерева
    .desc = { "" }
weapon-component-staff-brand-bamboo = Древко скіпки з Бамбуку
    .desc = { "" }
weapon-component-staff-grandstaff-bamboo = Древко велетового посоха з Бамбуку
    .desc = { "" }
weapon-component-staff-pole-bamboo = Древко жарини з Бамбуку
    .desc = { "" }
weapon-component-staff-staff-bamboo = Древко звичайного посоха з Бамбуку
    .desc = { "" }
weapon-component-staff-rod-bamboo = Древко жезла з Бамбуку
    .desc = { "" }
weapon-component-staff-longpole-bamboo = Древко ратища з Бамбуку
    .desc = { "" }
weapon-component-staff-ornate-bamboo = Древко карбованого посоха з Бамбуку
    .desc = { "" }
weapon-component-hammer-warhammer-orichalcum = Головка армійського молоту з Орихальку
    .desc = { "" }
weapon-component-hammer-greathammer-orichalcum = Головка велетового молота з Орихальку
    .desc = { "" }
weapon-component-hammer-greatmace-orichalcum = Головка велетової булави з Орихальку
    .desc = { "" }
weapon-component-hammer-hammer-orichalcum = Головка звичайного молота з Орихальку
    .desc = { "" }
weapon-component-hammer-spikedmace-orichalcum = Головка буздигану з Орихальку
    .desc = { "" }
weapon-component-hammer-ornate-orichalcum = Головка пернача з Орихальку
    .desc = { "" }
weapon-component-hammer-maul-orichalcum = Головка кувалди з Орихальку
    .desc = { "" }
weapon-component-bow-shortbow-ironwood = Плечі сагайдака зі Сталедубу
    .desc = { "" }
weapon-component-bow-greatbow-ironwood = Плечі велетового лука зі Сталедубу
    .desc = { "" }
weapon-component-bow-ornate-ironwood = Плечі карбованого лука зі Сталедубу
    .desc = { "" }
weapon-component-bow-longbow-ironwood = Плечі ростового лука зі Сталедубу
    .desc = { "" }
weapon-component-bow-warbow-ironwood = Плечі армійського лука зі Сталедубу
    .desc = { "" }
weapon-component-bow-composite-ironwood = Плечі композитного лука зі Сталедубу
    .desc = { "" }
weapon-component-bow-bow-ironwood = Плечі звичайного лука зі Сталедубу
    .desc = { "" }
weapon-component-hammer-ornate-cobalt = Головка пернача з Кобальту
    .desc = { "" }
weapon-component-hammer-hammer-cobalt = Головка звичайного молота з Кобальту
    .desc = { "" }
weapon-component-hammer-greatmace-cobalt = Головка велетової булави з Кобальту
    .desc = { "" }
weapon-component-hammer-spikedmace-cobalt = Головка буздигану з Кобальту
    .desc = { "" }
weapon-component-hammer-greathammer-cobalt = Головка велетового молота з Кобальту
    .desc = { "" }
weapon-component-hammer-maul-cobalt = Головка кувалди з Кобальту
    .desc = { "" }
weapon-component-hammer-warhammer-cobalt = Головка армійського молоту з Кобальту
    .desc = { "" }
weapon-component-staff-ornate-wood = Древко карбованого посоха з Дерева
    .desc = { "" }
weapon-component-staff-pole-wood = Древко жарини з Дерева
    .desc = { "" }
weapon-component-staff-rod-wood = Древко жезла з Дерева
    .desc = { "" }
weapon-component-staff-brand-wood = Древко скіпки з Дерева
    .desc = { "" }
weapon-component-staff-grandstaff-wood = Древко велетового посоха з Дерева
    .desc = { "" }
weapon-component-staff-staff-wood = Древко звичайного посоха з Дерева
    .desc = { "" }
weapon-component-staff-longpole-wood = Древко ратища з Дерева
    .desc = { "" }
weapon-component-hammer-ornate-steel = Головка пернача зі Сталі
    .desc = { "" }
weapon-component-hammer-hammer-steel = Головка звичайного молота зі Сталі
    .desc = { "" }
weapon-component-hammer-greathammer-steel = Головка велетового молота зі Сталі
    .desc = { "" }
weapon-component-hammer-spikedmace-steel = Головка буздигану зі Сталі
    .desc = { "" }
weapon-component-hammer-greatmace-steel = Головка велетової булави зі Сталі
    .desc = { "" }
weapon-component-hammer-maul-steel = Головка кувалди зі Сталі
    .desc = { "" }
weapon-component-hammer-warhammer-steel = Головка армійського молоту зі Сталі
    .desc = { "" }
weapon-component-sceptre-grandsceptre-bamboo = Древко берла з Бамбуку
    .desc = { "" }
weapon-component-sceptre-cane-bamboo = Древко тростини з Бамбуку
    .desc = { "" }
weapon-component-sceptre-crozier-bamboo = Древко патериці з Бамбуку
    .desc = { "" }
weapon-component-sceptre-crook-bamboo = Древко клюки з Бамбуку
    .desc = { "" }
weapon-component-sceptre-sceptre-bamboo = Древко скіпетра з Бамбуку
    .desc = { "" }
weapon-component-sceptre-arbor-bamboo = Древко костура з Бамбуку
    .desc = { "" }
weapon-component-sceptre-ornate-bamboo = Древко карбованого скіпетра з Бамбуку
    .desc = { "" }
weapon-component-staff-grandstaff-ironwood = Древко велетового посоха зі Сталедубу
    .desc = { "" }
weapon-component-staff-rod-ironwood = Древко жезла зі Сталедубу
    .desc = { "" }
weapon-component-staff-brand-ironwood = Древко скіпки зі Сталедубу
    .desc = { "" }
weapon-component-staff-longpole-ironwood = Древко ратища зі Сталедубу
    .desc = { "" }
weapon-component-staff-staff-ironwood = Древко звичайного посоха зі Сталедубу
    .desc = { "" }
weapon-component-staff-pole-ironwood = Древко жарини зі Сталедубу
    .desc = { "" }
weapon-component-staff-ornate-ironwood = Древко карбованого посоха зі Сталедубу
    .desc = { "" }
weapon-component-staff-ornate-eldwood = Древко карбованого посоха зі Cтародубу
    .desc = { "" }
weapon-component-staff-longpole-eldwood = Древко ратища зі Cтародубу
    .desc = { "" }
weapon-component-staff-rod-eldwood = Древко жезла зі Cтародубу
    .desc = { "" }
weapon-component-staff-pole-eldwood = Древко жарини зі Cтародубу
    .desc = { "" }
weapon-component-staff-staff-eldwood = Древко звичайного посоха зі Cтародубу
    .desc = { "" }
weapon-component-staff-brand-eldwood = Древко скіпки зі Cтародубу
    .desc = { "" }
weapon-component-staff-grandstaff-eldwood = Древко велетового посоха зі Cтародубу
    .desc = { "" }
weapon-component-sceptre-arbor-eldwood = Древко костура зі Cтародубу
    .desc = { "" }
weapon-component-sceptre-crook-eldwood = Древко клюки зі Cтародубу
    .desc = { "" }
weapon-component-sceptre-crozier-eldwood = Древко патериці зі Cтародубу
    .desc = { "" }
weapon-component-sceptre-cane-eldwood = Древко тростини зі Cтародубу
    .desc = { "" }
weapon-component-sceptre-grandsceptre-eldwood = Древко берла зі Cтародубу
    .desc = { "" }
weapon-component-sceptre-ornate-eldwood = Древко карбованого скіпетра зі Cтародубу
    .desc = { "" }
weapon-component-sceptre-sceptre-eldwood = Древко скіпетра зі Cтародубу
    .desc = { "" }
weapon-component-sword-sabre-bloodsteel = Лезо шаблі із Кровосталі
    .desc = { "" }
weapon-component-sword-zweihander-bloodsteel = Лезо цвайгендера із Кровосталі
    .desc = { "" }
weapon-component-sword-greatsword-bloodsteel = Лезо велетового меча із Кровосталі
    .desc = { "" }
weapon-component-sword-katana-bloodsteel = Лезо катани із Кровосталі
    .desc = { "" }
weapon-component-sword-longsword-bloodsteel = Лезо звичайного меча із Кровосталі
    .desc = { "" }
weapon-component-sword-ornate-bloodsteel = Лезо карбованого меча із Кровосталі
    .desc = { "" }
weapon-component-sword-sawblade-bloodsteel = Лезо живодера із Кровосталі
    .desc = { "" }
weapon-component-sword-sabre-orichalcum = Лезо шаблі з Орихальку
    .desc = { "" }
weapon-component-sword-greatsword-orichalcum = Лезо велетового меча з Орихальку
    .desc = { "" }
weapon-component-sword-sawblade-orichalcum = Лезо живодера з Орихальку
    .desc = { "" }
weapon-component-sword-longsword-orichalcum = Лезо звичайного меча з Орихальку
    .desc = { "" }
weapon-component-sword-katana-orichalcum = Лезо катани з Орихальку
    .desc = { "" }
weapon-component-sword-zweihander-orichalcum = Лезо цвайгендера з Орихальку
    .desc = { "" }
weapon-component-sword-ornate-orichalcum = Лезо карбованого меча з Орихальку
    .desc = { "" }
weapon-component-axe-poleaxe-bronze = Лезо полекса з Бронзи
    .desc = { "" }
weapon-component-axe-ornate-bronze = Лезо карбованої сокири з Бронзи
    .desc = { "" }
weapon-component-axe-labrys-bronze = Лезо лабриса з Бронзи
    .desc = { "" }
weapon-component-axe-battleaxe-bronze = Лезо армійської сокири з Бронзи
    .desc = { "" }
weapon-component-axe-axe-bronze = Лезо звичайної сокири з Бронзи
    .desc = { "" }
weapon-component-axe-jagged-bronze = Лезо ікластої сокири з Бронзи
    .desc = { "" }
weapon-component-axe-greataxe-bronze = Лезо велетової сокири з Бронзи
    .desc = { "" }
weapon-component-sceptre-sceptre-hardwood = Древко скіпетра з Міцнодубу
    .desc = { "" }
weapon-component-sceptre-cane-hardwood = Древко тростини з Міцнодубу
    .desc = { "" }
weapon-component-sceptre-arbor-hardwood = Древко костура з Міцнодубу
    .desc = { "" }
weapon-component-sceptre-crozier-hardwood = Древко патериці з Міцнодубу
    .desc = { "" }
weapon-component-sceptre-ornate-hardwood = Древко карбованого скіпетра з Міцнодубу
    .desc = { "" }
weapon-component-sceptre-crook-hardwood = Древко клюки з Міцнодубу
    .desc = { "" }
weapon-component-sceptre-grandsceptre-hardwood = Древко берла з Міцнодубу
    .desc = { "" }
weapon-component-sword-longsword-cobalt = Лезо звичайного меча з Кобальту
    .desc = { "" }
weapon-component-sword-sawblade-cobalt = Лезо живодера з Кобальту
    .desc = { "" }
weapon-component-sword-greatsword-cobalt = Лезо велетового меча з Кобальту
    .desc = { "" }
weapon-component-sword-katana-cobalt = Лезо катани з Кобальту
    .desc = { "" }
weapon-component-sword-zweihander-cobalt = Лезо цвайгендера з Кобальту
    .desc = { "" }
weapon-component-sword-ornate-cobalt = Лезо карбованого меча з Кобальту
    .desc = { "" }
weapon-component-sword-sabre-cobalt = Лезо шаблі з Кобальту
    .desc = { "" }
