object-bomb = Бомба
    .desc = Вибуховий пристрій, підривники його обожнюють!
weapon-projectile-fireworks_green = Зелений Феєрверк
    .desc = Остерігайтесь дерев.
weapon-projectile-fireworks_purple = Фіолетовий Феєрверк
    .desc = Фаворит культу.
weapon-projectile-fireworks_red = Червоний Феєрверк
    .desc = Люди іноді використовують їх як сигнальні у крайньому випадку.
weapon-projectile-fireworks_white = Білий Феєрверк
    .desc = Мерехтить, немов зорі.
object-surprise_egg = Яйце-Сюрприз
    .desc = Особливе, вибухове, пасхальне.
weapon-projectile-fireworks_blue = Синій Феєрверк
    .desc = Рекомендована дистанція: подалі.
weapon-projectile-fireworks_yellow = Жовтий Феєрверк
    .desc = Великому Доктору прийшов каюк після випробування цієї штуковини в приміщенні.
