weapon-shield-wood-0 = Пошарпаний щит
    .desc = Можливо, витримає ще кілька ударів… або ні.
weapon-shield-starter = Дерев'яний щит
    .desc = Не відрізняється вогнестійкістю.
weapon-dagger-dagger_cult-0 = Магічний кинджал культиста
    .desc = Ця зброя належала зловісному лідеру культу.
weapon-dagger-dagger_rusty = Іржавий кинджал
    .desc = Його легко сховати.
weapon-bow-sagitta = Сагітта
    .desc = Кажуть, що з цього лука вбили дракона лише однією стрілою.
weapon-bow-starter = Кривий лук
    .desc = Хтось вирізьбив на ньому свої ініціали.
weapon-bow-velorite = Велоритовий лук
    .desc = Наповнений силою велориту.
