ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 1,
                    poise: 0,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 150.0,
            ),
            buildup_duration: 0.6,
            swing_duration: 0.5,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: None,
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)
