hud-chat-online_msg = { "[" }{ $name }] is nu online
hud-chat-offline_msg = { "[" }{ $name }] is offline gegaan
hud-chat-default_death_msg = { "[" }{ $name }] is gestorven
hud-chat-fall_kill_msg = { "[" }{ $name }] is gestorven door te vallen
hud-chat-suicide_msg = { "[" }{ $name }] is gestorven door zelf toegebrachte verwondingen
hud-chat-pvp_melee_kill_msg = { "[" }{ $attacker }] versloeg [{ $victim }]
hud-chat-pvp_ranged_kill_msg = { "[" }{ $attacker }] schoot [{ $victim }] neer
hud-chat-pvp_explosion_kill_msg = { "[" }{ $attacker }] blies [{ $victim }] op
hud-chat-pvp_energy_kill_msg = { "[" }{ $attacker }] gebruikte magie om [{ $victim }] te vermoorden
hud-chat-npc_melee_kill_msg = { $attacker } dode [{ $victim }]
hud-chat-npc_ranged_kill_msg = { $attacker } schoot [{ $victim }]
hud-chat-npc_explosion_kill_msg = { $attacker } blies [{ $victim }] op
hud-chat-goodbye = Vaarwel!
hud-chat-connection_lost = Verbinding verloren. Je wordt in { $time } seconden gekicked.
