hud-settings-general = Algemeen
hud-settings-none = Geen
hud-settings-press_behavior-toggle = Omschakelbaar
hud-settings-press_behavior-hold = Inhouden
hud-settings-help_window = Help Venster
hud-settings-debug_info = Debug Informatie
hud-settings-tips_on_startup = Tips-Bij-Opstarten
hud-settings-ui_scale = UI-Schaal
hud-settings-relative_scaling = Relatief Schalen
hud-settings-custom_scaling = Aangepast Schalen
hud-settings-crosshair = Richtkruis
hud-settings-opacity = Doorschijnbaarheid
hud-settings-hotbar = Hotbar
hud-settings-toggle_shortcuts = Toon Sneltoetsen
hud-settings-toggle_bar_experience = Toon Experience Balk
hud-settings-scrolling_combat_text = Pop-up Gevechtstext
hud-settings-incoming_damage = Inkomende Schade Getallen
hud-settings-speech_bubble = Spraakbubbel
hud-settings-speech_bubble_dark_mode = Donkere Modus
hud-settings-speech_bubble_icon = Spraakbubbel Icoon
hud-settings-energybar_numbers = Energiebalk Getallen
hud-settings-values = Waarden
hud-settings-percentages = Percentages
hud-settings-chat = Chat
hud-settings-background_opacity = Transparantie Achtergrond
hud-settings-chat_character_name = Karakternamen in de Chat
hud-settings-loading_tips = Laadscherm Tips
hud-settings-pan_sensitivity = Camera-gevoeligheid
hud-settings-zoom_sensitivity = Zoom-gevoeligheid
hud-settings-invert_scroll_zoom = Inverteer Zoom Scrollen
hud-settings-invert_mouse_y_axis = Inverteer muis Y As
hud-settings-enable_mouse_smoothing = Camerabeweging gelijkmaken
hud-settings-free_look_behavior = Vrije camera gedrag
hud-settings-auto_walk_behavior = Automatisch wandelgedrag
hud-settings-stop_auto_walk_on_input =
    Stop automatisch
    wandelen bij bewegen
hud-settings-view_distance = Kijkafstand
hud-settings-sprites_view_distance = Kijkafstand sprites
hud-settings-figures_view_distance = Kijkafstand entiteiten
hud-settings-maximum_fps = Maximum FPS
hud-settings-fov = Gezichtsveld (graden)
hud-settings-gamma = Gamma
hud-settings-ambiance = Omgevingshelderheid
hud-settings-antialiasing_mode = AntiAliasing Modus
hud-settings-cloud_rendering_mode = Wolk Rendering Modus
hud-settings-fluid_rendering_mode = Vloeistoffen Rendering Mode
hud-settings-fluid_rendering_mode-cheap = Goedkoop
hud-settings-fluid_rendering_mode-shiny = Schitterend
hud-settings-cloud_rendering_mode-regular = Gewoon
hud-settings-fullscreen = Volledig scherm
hud-settings-fullscreen_mode = Volledige scherm modus
hud-settings-fullscreen_mode-exclusive = Exclusief
hud-settings-fullscreen_mode-borderless = Randloos
hud-settings-particles = Deeltjes
hud-settings-resolution = Resolutie
hud-settings-bit_depth = Bit diepte
hud-settings-refresh_rate = Vernieuwingssnelheid
hud-settings-save_window_size = Venster grootte opslaan
hud-settings-lighting_rendering_mode = Licht Rendering Modus
hud-settings-lighting_rendering_mode-ashikhmin = Type A
hud-settings-lighting_rendering_mode-blinnphong = Type B
hud-settings-lighting_rendering_mode-lambertian = Type L
hud-settings-shadow_rendering_mode = Schaduw Rendering Mode
hud-settings-shadow_rendering_mode-none = Geen
hud-settings-shadow_rendering_mode-cheap = Goedkoop
hud-settings-shadow_rendering_mode-map = Kaart
hud-settings-shadow_rendering_mode-map-resolution = Resolutie
hud-settings-lod_detail = LoD Detail
hud-settings-music_volume = Muziek Volume
hud-settings-sound_effect_volume = Geluidseffecten Volume
hud-settings-audio_device = Audio Apparaat
hud-settings-awaitingkey = Druk op een toets...
hud-settings-unbound = Geen
hud-settings-reset_keybinds =
    Standaardwaarden
    herstellen