#![enable(implicit_some)]
(
    name: Automatic,
    body: RandomWith("cyclops"),
    alignment: Alignment(Enemy),
    loot: All([
        // Hat, wood and lantern, has a lower chance of dropping
        LootTable("common.loot_tables.dungeon.myrmidon.miniboss"),
        // Materials, always dropped
        LootTable("common.loot_tables.dungeon.myrmidon.miniboss_extra"),
    ]),
    inventory: (
        loadout: FromBody,
    ),
    agent: (
        idle_wander_factor: 0.0,
    ),
    meta: [],
)
