#![enable(implicit_some)]
(
    name: Translate("name-custom-dungeon-myrmidon-marksman"),
    body: RandomWith("myrmidon"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.myrmidon.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.myrmidon.marksman"),
            active_hands: InHands((Item("common.items.npc_weapons.biped_small.myrmidon.marksman"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank4.fullskill"),
    ],
)