/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)

(
    metadata: (
        language_name: "Español de España",
        language_identifier: "es_ES",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    sub_directories: [],
    string_map: {
        /// Start Common section
        // Texts used in multiple locations with the same formatting
        "common.username": "Usuario",
        "common.singleplayer": "Solo",
        "common.multiplayer": "Multijugador",
        "common.servers": "Servidores",
        "common.quit": "Salir",
        "common.settings": "Opciones",
        "common.languages": "Idiomas",
        "common.interface": "Interfaz",
        "common.gameplay": "Juego",
        "common.controls": "Controles",
        "common.video": "Gráficos",
        "common.sound": "Sonido",
        "common.resume": "Reanudar",
        "common.characters": "Personajes",
        "common.close": "Cerrar",
        "common.yes": "Sí",
        "common.no": "No",
        "common.back": "Atrás",
        "common.create": "Crear",
        "common.okay": "Okay",
        "common.add": "Añadir",
        "common.accept": "Aceptar",
        "common.decline": "Declinar",
        "common.disclaimer": "Atención",
        "common.cancel": "Cancelar",
        "common.none": "Ninguno",
        "common.error": "Error",
        "common.fatal_error": "Error fatal",
        "common.you": "Tú",
        "common.automatic": "Auto",
        "common.random": "Aleatorio",
        // Settings Window title
        "common.interface_settings": "Ajustes de Interfaz",
        "common.gameplay_settings": "Ajustes del Juego",
        "common.controls_settings": "Ajustes de Controles",
        "common.video_settings": "Ajustes Gráficos",
        "common.sound_settings": "Ajustes de Sonido",
        "common.language_settings": "Ajustes de Idioma",


        // Message when connection to the server is lost
        "common.connection_lost": r#"¡Conexión perdida!
¿Se reinició el servidor?
¿Está el cliente actualizado?"#,


        "common.species.orc": "Orco",
        "common.species.human": "Humano",
        "common.species.dwarf": "Enano",
        "common.species.elf": "Elfo",
        "common.species.undead": "No muerto",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Hacha",
        "common.weapons.sword": "Espada",
        "common.weapons.staff": "Bastón",
        "common.weapons.bow": "Arco",
        "common.weapons.hammer": "Martillo",
        "common.weapons.sceptre": "Cetro sanador",
        "common.rand_appearance": "Apariencia y nombre aleatorios",
        /// End Common section


        /// Start Main screen section
        "main.connecting": "Conectando",
        "main.creating_world": "Creando mundo",
        "main.username": "Usuario",
        "main.server": "Servidor",
        "main.password": "Contraseña",
        "main.connecting": "Conectando",
        "main.creating_world": "Creando Mundo",
        "main.tip": "Consejo:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"¡Bienvenido a la versión alfa de Veloren!

Antes de que te adentres en la diversión, por favor ten en cuenta un par de cosas:

- Esto es una alfa muy temprana. Espera errores, mecánicas de juego extremadamente sin terminar, mecánicas sin pulir, y características que faltan.

- Si tienes feedback constructivo o reportes de error, puedes contactar con nosotros vía Reddit, GitLab, o nuestro servidor de Discord comunitario.

- Veloren se licencia bajo la licencia de código abierto GPL 3. Esto quiere decir que eres libre para jugar, modificar y redistribuir el juego tal y como desees (siempre y cuando tal trabajo se licencie también bajo la GPL 3).

- Veloren es un proyecto comunitario sin ánimo de lucro, y todo aquel que trabaja en él es un voluntario.
Si te gusta lo que ves, ¡eres bienvenido de unirte a los equipos de desarrollo o arte!

Gracias por tomarte el tiempo de leer esta noticia, ¡esperamos que disfrutes del juego!

~ Los desarrolladores de Veloren"#,

        // Login process description
        "main.login_process": r#"Información sobre el proceso de login:

Si estás experimentando problemas para autenticarte:

Por favor, ten en cuenta que ahora necesitas una cuenta
para jugar en servidores con autenticación activada.

Puedes crear una cuenta en

https://veloren.net/account/."#,
        "main.login.server_not_found": "Servidor no encontrado",
        "main.login.authentication_error": "Error de autenticación al servidor",
        "main.login.server_full": "El servidor está lleno",
        "main.login.untrusted_auth_server": "Servidor con autenticación sin confianza",
        "main.login.outdated_client_or_server": "ServerEnloquecido: Probablemente las versiones son incompatibles, revisa si hay actualizaciones.",
        "main.login.timeout": "Timeout: El servidor no respondió a tiempo. (Sobrecargado o con problemas de red).",
        "main.login.server_shut_down": "Servidor apagado",
        "main.login.already_logged_in": "Ya estás conectado al servidor.",
        "main.login.network_error": "Error de red",
        "main.login.failed_sending_request": "Petición al servidor de autenticación fallida",
        "main.login.invalid_character": "El personaje seleccionado no es válido",
        "main.login.client_crashed": "El cliente se cerró inesperadamente",
        "main.login.not_on_whitelist": "You need a Whitelist entry by an Admin to join",
        "main.login.banned": "Te han vedado la entrada con la siguiente razón",
        "main.login.kicked": "Te han expulsado por la siguiente razón",
        "main.login.select_language": "Selecciona un idioma",

        "main.servers.select_server": "Selecciona un servidor",

        /// End Main screen section


        /// Start HUD Section
        "hud.do_not_show_on_startup": "No muestres esto al inicio",
        "hud.show_tips": "Mostrar ayuda",
        "hud.quests": "Misiones",
        "hud.you_died": "Has muerto",
        "hud.waypoint_saved": "Punto de ruta guardado",

        "hud.press_key_to_show_keybindings_fmt": "Pulsa {key} para mostrar atajos de teclado",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Linterna",
        "hud.press_key_to_show_debug_info_fmt": "Pulsa {key} para mostrar información de depuración",
        "hud.press_key_to_toggle_keybindings_fmt": "Pulsa {key} para alternar los atajos de teclado",
        "hud.press_key_to_toggle_debug_info_fmt": "Pulsa {key} para alternar la información de depuración",

        // Chat outputs
        "hud.chat.online_msg": "[{name}] se ha conectado.",
        "hud.chat.offline_msg": "{name} se ha desconectado.",

        "hud.chat.default_death_msg": "[{name}] murió",
        "hud.chat.environmental_kill_msg": "[{name}] murió en {environment}",
        "hud.chat.fall_kill_msg": "[{name}] murió por daño de caída",
        "hud.chat.suicide_msg": "[{name}] murió por heridas autoinfligidas",

        "hud.chat.pvp_melee_kill_msg": "[{attacker}] derrotó a [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] disparó a [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] hizo explotar a [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] mató a [{victim}] con magia",
        "hud.chat.pvp_buff_kill_msg": "[{attacker}] mató a [{victim}]",


        "hud.chat.npc_melee_kill_msg": "{attacker} mató a [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} disparó a [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} hizo explotar a [{victim}]",
        "hud.chat.npc_energy_kill_msg": "[{attacker}] mató a [{victim}] con magia",
        "hud.chat.npc_other_kill_msg": "[{attacker}] mató a [{victim}]",

        "hud.chat.loot_msg": "Recogiste [{item}]",
        "hud.chat.loot_fail": "¡Tu inventario está lleno!",
        "hud.chat.goodbye": "¡Adiós!",
        "hud.chat.connection_lost": "Conexión perdida. Cierre en {time} segundos.",

        // SCT outputs
        "hud.sct.experience": "{amount} Exp",
        "hud.sct.block": "BLOQUEADO",

        // Respawn message
        "hud.press_key_to_respawn": r#"Pulsa {key} para reaparecer en el último campamento que visitaste."#,

        // Welcome message
        "hud.welcome": r#"¡Bienvenido a la alfa de Veloren!


Algunos consejos antes de empezar:


Pulsa F1 para ver los comandos disponibles.

Escribe /help en el chat para ver los comandos de chat


¡Cofres y otros objetos aparecen aleatoriamente en el mundo!

Click derecho para recogerlos.

Para utilizar lo que recojas de esos cofres, abre tu inventario con 'B'.

Haz doble click sobre los objetos en tu inventario para usarlos o equipártelos.

Deshazte de ellos haciendo click una vez sobre ellos y haciendo click fuera del inventario


Las noches pueden ser muy oscuras en Veloren.

Enciende tu linterna pulsando 'G'


¿Quieres liberar tu cursor para cerrar esta ventana? ¡Pulsa TAB!


Disfruta de tu estancia en el mundo de Veloren."#,

"hud.temp_quest_headline": r#"¡Por favor, ayúdanos Viajero!"#,
"hud.temp_quest_text": r#"¡Mazmorras llenas de fanáticos
han emergido en cada rincón de nuestras pacíficas ciudades!


Encuentra algo de compañía, acumula comida
y derrota a sus viles líderes y acólitos.


¿Quizás podrías obtener incluso uno de sus
objetos imbuidos de magia?"#,



        // Inventory
        "hud.bag.inventory": "Inventario de {playername}",
        "hud.bag.stats_title": "Atributos de {playername}",
        "hud.bag.exp": "Exp",
        "hud.bag.armor": "Armadura",
        "hud.bag.stats": "Atributos",
        "hud.bag.head": "Cabeza",
        "hud.bag.neck": "Cuello",
        "hud.bag.tabard": "Tabardo",
        "hud.bag.shoulders": "Hombros",
        "hud.bag.chest": "Pecho",
        "hud.bag.hands": "Manos",
        "hud.bag.lantern": "Linterna",
        "hud.bag.glider": "Planeador",
        "hud.bag.belt": "Cinturón",
        "hud.bag.ring": "Anillo",
        "hud.bag.back": "Espalda",
        "hud.bag.legs": "Piernas",
        "hud.bag.feet": "Pies",
        "hud.bag.mainhand": "Mano principal",
        "hud.bag.offhand": "Mano secundaria",


        // Map and Questlog
        "hud.map.map_title": "Mapa",
        "hud.map.qlog_title": "Misiones",

        // Settings
        "hud.settings.general": "General",
        "hud.settings.none": "Ninguno",
        "hud.settings.press_behavior.toggle": "Alternar",
        "hud.settings.press_behavior.hold": "Mantener",
        "hud.settings.help_window": "Ventana de ayuda",
        "hud.settings.debug_info": "Información de depuración",
        "hud.settings.tips_on_startup": "Consejos-Al-Iniciar",
        "hud.settings.ui_scale": "Escala-IU",
        "hud.settings.relative_scaling": "Escala relativa",
        "hud.settings.custom_scaling": "Escala personalizada",
        "hud.settings.crosshair": "Punto de mira",
        "hud.settings.transparency": "Transparencia",
        "hud.settings.hotbar": "Barra rápida",
        "hud.settings.toggle_shortcuts": "Alternar atajos",
        "hud.settings.buffs_skillbar": "Buffs en la barra de habilidades.",
        "hud.settings.buffs_mmap": "Buffs en el Minimapa",
        "hud.settings.toggle_bar_experience": "Alternar barra de experiencia",
        "hud.settings.scrolling_combat_text": "Texto de combate deslizante",
        "hud.settings.single_damage_number": "Números de daño único",
        "hud.settings.cumulated_damage": "Daño acumulado",
        "hud.settings.incoming_damage": "Daño inminente",
        "hud.settings.cumulated_incoming_damage": "Daño inminente acumulado",
        "hud.settings.speech_bubble": "Burbuja de diálogo",
        "hud.settings.speech_bubble_dark_mode": "Modo oscuro de burbuja de diálogo",
        "hud.settings.speech_bubble_icon": "Icono de burbuja de diálogo",
        "hud.settings.energybar_numbers": "Números de barra de energía",
        "hud.settings.values": "Valores",
        "hud.settings.percentages": "Porcentaje",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Transparencia del fondo",
        "hud.settings.chat_character_name": "Nombres de personajes en el chat",
        "hud.settings.loading_tips": "Consejos en pantalla de carga",

        "hud.settings.pan_sensitivity": "Sensibilidad de paneo",
        "hud.settings.zoom_sensitivity": "Sensibilidad de zoom",
        "hud.settings.invert_scroll_zoom": "Invertir el deslizamiento del zoom",
        "hud.settings.invert_mouse_y_axis": "Invertir eje Y del ratón",
        "hud.settings.enable_mouse_smoothing": "Suavizado de cámara",
        "hud.settings.free_look_behavior": "Comportamiento de vista libre",
        "hud.settings.auto_walk_behavior": "Modo marcha automática",
        "hud.settings.stop_auto_walk_on_input": "Detener marcha automática",

        "hud.settings.view_distance": "Ver distancia",
        "hud.settings.sprites_view_distance": "Distancia de visión de sprites",
        "hud.settings.figures_view_distance": "Distancia de visión de entidades",
        "hud.settings.maximum_fps": "FPS máximos",
        "hud.settings.fov": "Campo de visión (grados)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.exposure": "Exposición",
        "hud.settings.ambiance": "Brillo ambiental",
        "hud.settings.antialiasing_mode": "Modo AntiAliasing",
        "hud.settings.upscale_factor": "Factor de escalado",
        "hud.settings.cloud_rendering_mode": "Modo renderizado de nubes",
        "hud.settings.fluid_rendering_mode": "Modo de renderizado fluido",
        "hud.settings.fluid_rendering_mode.cheap": "Barato",
        "hud.settings.fluid_rendering_mode.shiny": "Brillante",
        "hud.settings.cloud_rendering_mode.minimal": "Minimo",
        "hud.settings.cloud_rendering_mode.low": "Bajo",
        "hud.settings.cloud_rendering_mode.medium": "Medio",
        "hud.settings.cloud_rendering_mode.high": "Alto",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Pantalla Completa",
        "hud.settings.fullscreen_mode": "Modo de Pantalla Completa",
        "hud.settings.fullscreen_mode.exclusive": "Completo",
        "hud.settings.fullscreen_mode.borderless": "Sin bordes",
        "hud.settings.particles": "Particulas",
        "hud.settings.resolution": "Resolución",
        "hud.settings.bit_depth": "Profundidad de Bits",
        "hud.settings.refresh_rate": "Tasa de refresco",
        "hud.settings.lighting_rendering_mode": "Modo de renderizado de luz",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Tipo A - Alto    ",
        "hud.settings.lighting_rendering_mode.blinnphong": "Tipo B - Medio",
        "hud.settings.lighting_rendering_mode.lambertian": "Tipo L - Barato",
        "hud.settings.shadow_rendering_mode": "Modo de renderizado de sombra",
        "hud.settings.shadow_rendering_mode.none": "Ninguno",
        "hud.settings.shadow_rendering_mode.cheap": "Barato",
        "hud.settings.shadow_rendering_mode.map": "Alto",
        "hud.settings.shadow_rendering_mode.map.resolution": "Resolución",
        "hud.settings.lod_detail": "Detalle de LoD",
        "hud.settings.save_window_size": "Guardar tamaño de ventana",

        "hud.settings.music_volume": "Volumen de música",
        "hud.settings.sound_effect_volume": "Volumen de efectos de sonido",
        "hud.settings.audio_device": "Dispositivo de audio",

        "hud.settings.awaitingkey": "Pulsa una tecla...",
        "hud.settings.unbound": "None",
        "hud.settings.reset_keybinds": "Reset to Defaults",

        "hud.social": "Otros jugadores",
        "hud.social.online": "En línea",
        "hud.social.friends": "Amigos",
        "hud.social.not_yet_available": "No disponible todavía",
        "hud.social.faction": "Facción",
        "hud.social.play_online_fmt": "{nb_player} jugador(es) conectados",
        "hud.social.name": "Nombre",
        "hud.social.level": "Nivel",
        "hud.social.zone": "Zona",
        "hud.social.account": "Cuenta",


        "hud.crafting": "Elaborando",
        "hud.crafting.recipes": "Recetas",
        "hud.crafting.ingredients": "Ingredientes:",
        "hud.crafting.craft": "Elaborar",
        "hud.crafting.tool_cata": "Requisitos:",

        "hud.group": "Grupo",
        "hud.group.invite_to_join": "¡{name} Te invito a su grupo!",
        "hud.group.invite": "Invitar",
        "hud.group.kick": "Expulsar",
        "hud.group.assign_leader": "Asignar lider",
        "hud.group.leave": "Dejar el grupo",
        "hud.group.dead" : "Muerto",
        "hud.group.out_of_range": "Fuera de alcance",
        "hud.group.add_friend": "Agregar a Amigos",
        "hud.group.link_group": "Vincular grupos",
        "hud.group.in_menu": "En el menu",
        "hud.group.members": "Miembros del grupo",

        "hud.spell": "Hechizos",

        "hud.free_look_indicator": "Vista libre activa",
        "hud.auto_walk_indicator": "Marcha automática activa",

        "hud.map.difficulty": "Dificultad",
        "hud.map.towns": "Ciudades",
        "hud.map.castles": "Castillos",
        "hud.map.dungeons": "Mazmorras",
        "hud.map.caves": "Cuevas",
        "hud.map.cave": "Cueva",
        "hud.map.town": "Ciudad",
        "hud.map.castle": "Castillo",
        "hud.map.dungeon": "Mazmorra",
        "hud.map.difficulty_dungeon": "Dificultad de\n\nmazmorra: {difficulty}",
        "hud.map.drag": "Arrastrar",
        "hud.map.zoom": "Zoom",
        "hud.map.recenter": "Centrar",

        /// End HUD section


        /// Start GameInput section

        "gameinput.primary": "Ataque básico",
        "gameinput.secondary": "Ataque secundario/Bloquear/Apuntar",
        "gameinput.slot1": "Ranura 1 de barra rápida",
        "gameinput.slot2": "Ranura 2 de barra rápida",
        "gameinput.slot3": "Ranura 3 de barra rápida",
        "gameinput.slot4": "Ranura 4 de barra rápida",
        "gameinput.slot5": "Ranura 5 de barra rápida",
        "gameinput.slot6": "Ranura 6 de barra rápida",
        "gameinput.slot7": "Ranura 7 de barra rápida",
        "gameinput.slot8": "Ranura 8 de barra rápida",
        "gameinput.slot9": "Ranura 9 de barra rápida",
        "gameinput.slot10": "Ranura 10 de barra rápida",
        "gameinput.swaploadout": "Intercambiar armamento",
        "gameinput.togglecursor": "Alternar cursor",
        "gameinput.help": "Alternar ventana de ayuda",
        "gameinput.toggleinterface": "Alternar interfaz",
        "gameinput.toggledebug": "Alternar FPS e información de depuración",
        "gameinput.screenshot": "Tomar captura de pantalla",
        "gameinput.toggleingameui": "Alternar nombres de usuario",
        "gameinput.fullscreen": "Alternar pantalla completa",
        "gameinput.moveforward": "Moverse hacia delante",
        "gameinput.moveleft": "Moverse a la izquierda",
        "gameinput.moveright": "Moverse a la derecha",
        "gameinput.moveback": "Moverse hacia atrás",
        "gameinput.jump": "Saltar",
        "gameinput.glide": "Planear",
        "gameinput.roll": "Rodar",
        "gameinput.climb": "Trepar",
        "gameinput.climbdown": "Trepar hacia abajo",
        "gameinput.wallleap": "Salto en muro",
        "gameinput.togglelantern": "Alternar linterna",
        "gameinput.mount": "Montar",
        "gameinput.chat": "Chat",
        "gameinput.command": "Comando",
        "gameinput.escape": "Escapar",
        "gameinput.map": "Mapa",
        "gameinput.bag": "Inventario",
        "gameinput.social": "Social",
        "gameinput.sit": "Sentarse",
        "gameinput.spellbook": "Hechizos",
        "gameinput.settings": "Opciones",
        "gameinput.respawn": "Revivir",
        "gameinput.charge": "Cargar",
        "gameinput.togglewield": "Alternar empuñadura",
        "gameinput.interact": "Interactuar",
        "gameinput.freelook": "Vista libre",
        "gameinput.autowalk": "Auto Correr",
        "gameinput.dance": "Bailar",
        "gameinput.select": "Seleccionar entidad",
        "gameinput.acceptgroupinvite": "Aceptar invitación al grupo",
        "gameinput.declinegroupinvite": "Rechazar invitación al grupo",
        "gameinput.crafting": "Elaborando",
        "gameinput.fly": "Volar",
        "gameinput.sneak": "Agacharse",
        "gameinput.swimdown": "Sumergirse",
        "gameinput.swimup": "Emergir",

        /// End GameInput section


        /// Start chracter selection section
        "char_selection.loading_characters": "Cargando personajes...",
        "char_selection.delete_permanently": "¿Borrar permanentemente este personaje?",
        "char_selection.deleting_character": "Borrando personaje...",
        "char_selection.change_server": "Cambiar de servidor",
        "char_selection.enter_world": "Entrar al mundo",
        "char_selection.logout": "Salir",
        "char_selection.create_new_character": "Crear nuevo personaje",
        "char_selection.creating_character": "Creando personaje...",
        "char_selection.character_creation": "Creación de personaje",

        "char_selection.human_default": "Humano Predeterminado",
        "char_selection.level_fmt": "Nivel {level_nb}",
        "char_selection.uncanny_valley": "Tierra salvaje",
        "char_selection.plains_of_uncertainty": "Llanuras de la incertidumbre",
        "char_selection.beard": "Barba",
        "char_selection.hair_style": "Estilo de pelo",
        "char_selection.hair_color": "Color de pelo",
        "char_selection.eye_color": "Color de ojos",
        "char_selection.skin": "Piel",
        "char_selection.eyeshape": "Detalle de los ojos",
        "char_selection.accessories": "Accesorios",
        "char_selection.create_info_name": "¡Tu personaje necesita un nombre!",

        /// End chracter selection section


        /// Start character window section
        "character_window.character_name": "Nombre del personaje",
        // Charater stats
        "character_window.character_stats": r#"Resistencia

Aptitud

Fuerza de voluntad

Protección
"#,
        /// End character window section


        /// Start Escape Menu Section
        "esc_menu.logout": "Salir",
        "esc_menu.quit_game": "Salir del juego",
        /// End Escape Menu Section


        /// Buffs and Debuffs
        "buff.remove": "Clic para quitar",
        "buff.title.missing": "Sin Título",
        "buff.desc.missing": "Sin Descripción",
        // Buffs
        "buff.title.heal": "Sanación",
        "buff.desc.heal": "Restaura salud durante un tiempo",
        "buff.title.potion": "Poción",
        "buff.desc.potion": "Bebiendo...",
        "buff.title.saturation": "Saturación",
        "buff.desc.saturation": "Restaura salud durante un tiempo por consumibles.",
        "buff.title.campfire_heal": "Fogata curativa",
        "buff.desc.campfire_heal": "Descansar en una fogata te sana 1% por segundo.",
        // Debuffs
        "debuff.title.bleed": "Sangrado",
        "debuff.desc.bleed": "Inflige daño periódico.",
    },

    vector_map: {
        "loading.tips": [
            "Pulsa 'G' para encender tu linterna.",
            "Pulsa 'F1' para ver todos las atajos de teclado predeterminados.",
            "Puedes escribir /say o /s para chatear solo con jugadores que estén a tu alrededor.",
            "Puedes escribir /region o /r para chatear con jugadores que se encuentren a cien bloques a tu alrededor.",
            "Puedes escribir /group o /g para chatear con jugadores en tu grupo.",
            "Para enviar mensajes privados escribe /tell seguido del nombre y tu mensaje.",
            "NPCs con el mismo nivel pueden tener una dificultad diferente.",
            "¡Observa el terreno en búsqueda de comida, cofres y botines!",
            "¿Inventario lleno de comida? ¡Intenta elaborar comida mejorada con ella!",
            "En busqueda de una aventura? ¡Prueba una de las mazmorras marcadas en el mapa!",
            "No te olvides de ajustar los gráficos de tu pc. Pulsa 'N' para abrir la configuración.",
            "¡Jugar con otros jugadores es mas divertido! Pulsa 'O' para ver quien esta en linea.",
            "Un NPC con un cráneo debajo su barra de vida indica claramente que es mas poderoso que tu.",
            "Pulsa 'J' para bailar. ¡Fiesta!",
            "Pulsa 'Shift-Izquierdo' para desplegar tu planeador y conquistar los cielos",
            "Veloren se encuentra todavia en Pre-Alpha. ¡Hacemos todo lo posible para mejorar la experiencia de juego día a día!",
            "Si quieres unirte al equipo de desarrollo o solo conversar con nosotros, únete a nuestro servidor en Discord.",
            "Puedes mostrar o ocultar tu total de salud en la barra de salud en configuración.",
            "Para ver tus atributos, haz clic en el botón 'Atributos' del inventario.",
            "Siéntate cerca de una fogata (con la tecla 'K') para descansar - recibirás una lenta sanación periódicamente.",
        ],
        "npc.speech.villager_under_attack": [
            "Ayuda, ¡me atacan!",
            "¡Ayuda! ¡Me atacan!",
            "¡Auch! ¡Me atacan!",
            "¡Auch! ¡Me atacan! ¡Ayuda!",
            "¡Ayúdame! ¡Me atacan!",
            "¡Me atacan! ¡Ayuda!",
            "¡Me atacan! ¡Ayúdame!",
            "¡Ayuda!",
            "¡Ayuda! ¡Ayuda!",
            "¡Ayuda! ¡Ayuda! ¡Ayuda!",
            "¡Me atacan!",
            "¡AAAHHH! ¡Me atacan!",
            "¡AAAHHH! ¡Me atacan! ¡Ayuda!",
            "¡Ayuda! ¡Nos están atacando!",
            "¡Ayuda! ¡Asesino!",
            "¡Ayuda! ¡Hay un asesino suelto!",
            "¡Ayuda! ¡Me están intentando matar!",
            "Guardias, ¡me están atacando!",
            "Guardias, ¡me están atacando!",
            "¡Me están atacando! ¡Guardias!",
            "¡Ayuda! ¡Guardias! ¡Me están atacando!",
            "¡Guardias! ¡Venid rápido!",
            "¡Guardias! ¡Guardias!",
            "¡Guardias! ¡Un villano me ataca!",
            "Guardias, ¡acabad con este infame villano!",
            "¡Guardias! ¡Hay un asesino!",
            "¡Guardias! ¡Ayudadme!",
            "¡No te saldrás con la tuya! ¡Guardias!",
            "¡Desalmado!",
            "¡Ayúdame!",
            "¡Ayuda! ¡Por favor!",
            "¡Auch! ¡Guardias! ¡Ayuda!",
            "¡Vienen a por mí!",
            "¡Ayuda! ¡Ayuda! Me están reprimiendo",
            "Ah, ahora vemos la violencia inherente al sistema.",
            "¡No es más que un rasguño!",
            "¡Deja de hacer eso!",
            "¡¿Qué te he hecho?!",
            "¡Porfavor deja de atacarme!",
            "¡Eh! ¡Mira a dónde apuntas esa cosa!",
            "Desgraciado, vete de aqui!",
            "Para ya! Vete!",
            "¡Me estas haciendo enfadar!",
            "¡Oye! ¡¿Quién te crees que eres?!",
            "Te arrancaré la cabeza por eso!",
            "¡Para, por favor! ¡No llevo nada de valor!",
            "¡Mi hermano es más grande que yo y te machacara!",
            "¡Nooo, se lo diré a mamá!",
            "¡Maldito seas!",
            "Por favor, no hagas eso",
            "¡Eso no fue muy agradable!",
            "Tu arma funciona, ahora aléjala!",
            "¡Perdóname!",
            "¡Por favor, tengo familia!",
            "¡Soy demasiado joven para morir!",
            "¿Podemos hablar de esto?",
            "¡La violencia nunca es la respuesta!",
            "Hoy se está torciendo el día...",
            "¡Eh, eso duele!",
            "¡Ayy!",
            "¡Qué grosero!",
            "¡Para, te lo ruego!",
            "¡Ojala te enfermes!",
            "Esto no es divertido",
            "¡¿Cómo te atreves?!",
            "¡Pagarás por eso!",
            "¡Sigue así y te arrepentirás!",
            "¡No hagas que pegue!",
            "¡Debe haber algún malentendido!",
            "¡No hay necesidad de hacer esto!",
            "¡Vete, demonio!",
            "¡Eso sí que duele!",
            "¿Por qué harías eso?",
            "Por los espíritus, ¡basta!",
            "¡Debes haberme confundido con otra persona!",
            "¡No me merezco esto!",
            "Por favor, no vuelvas a hacer eso.",
            "¡Guardias, arrojed a este monstruo al lago!",
            "¡Enviare mi Tarasca a por ti!",
        ],
    }
)
