/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)
(
    metadata: (
        language_name: "Español de España",
        language_identifier: "es_ES",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    sub_directories: [
        "hud"
    ],

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "Pulsa 'G' para encender tu linterna.",
            "Pulsa 'F1' para ver todos las atajos de teclado predeterminados.",
            "Puedes escribir /say o /s para chatear solo con jugadores que estén a tu alrededor.",
            "Puedes escribir /region o /r para chatear con jugadores que se encuentren a cien bloques a tu alrededor.",
            "Puedes escribir /group o /g para chatear con jugadores en tu grupo.",
            "Para enviar mensajes privados escribe /tell seguido del nombre y tu mensaje.",
            "NPCs con el mismo nivel pueden tener una dificultad diferente.",
            "¡Observa el terreno en búsqueda de comida, cofres y botines!",
            "¿Inventario lleno de comida? ¡Intenta elaborar comida mejorada con ella!",
            "En busqueda de una aventura? ¡Prueba una de las mazmorras marcadas en el mapa!",
            "No te olvides de ajustar los gráficos de tu pc. Pulsa 'N' para abrir la configuración.",
            "¡Jugar con otros jugadores es mas divertido! Pulsa 'O' para ver quien esta en linea.",
            "Un NPC con un cráneo debajo su barra de vida indica claramente que es mas poderoso que tu.",
            "Pulsa 'J' para bailar. ¡Fiesta!",
            "Pulsa 'Shift-Izquierdo' para desplegar tu planeador y conquistar los cielos",
            "Veloren se encuentra todavia en Pre-Alpha. ¡Hacemos todo lo posible para mejorar la experiencia de juego día a día!",
            "Si quieres unirte al equipo de desarrollo o solo conversar con nosotros, únete a nuestro servidor en Discord.",
            "Puedes mostrar o ocultar tu total de salud en la barra de salud en configuración.",
            "Para ver tus atributos, haz clic en el botón 'Atributos' del inventario.",
            "Siéntate cerca de una fogata (con la tecla 'K') para descansar - recibirás una lenta sanación periódicamente.",            "Need more bags or better armor to continue your journey? Press 'C' to open the crafting menu!",
            "¿Necesitas más mochilas o mejores armaduras para continuar tu viaje? Pulsa 'C' para abrir el menú de elaboración.",
        ],
        "npc.speech.villager": [
            "¿A que es un dia bonito?",
            "¿Cómo estás hoy?",
            "¡Que tengas una buena mañana!",
            "Me pregunto qué piensa Catoblepas cuando come hierba",
            "¿Qué piensas de este tiempo?",
            "Es solo pensar en esas mazmorras y me da miedo. Espero que alguien pueda poner orden ahi dentro",
            "Me gustaría hacer espeleología en una cueva cuando sea más fuerte",
            "¿Has visto a mi gato?",
            "¿Has oído hablar de los feroces tiburones de tierra? He oído que viven en los desiertos",
            "Dicen que en las cuevas se pueden encontrar gemas brillantes de todo tipo",
            "¡Sólo me interesa el queso!",
            "¿No vas a entrar? Estábamos a punto de comer queso!",
            "Dicen que las setas son buenas para la salud. Yo nunca las he comido",
            "¡No te olvides las galletas!",
            "Adoro el queso enano. Me encantaria aprender hacerlo",
            "Me pregunto qué habrá al otro lado de las montañas",
            "Espero hacer mi propio planeador algún día",
            "¿Te gustaría ver mi jardín? Bueno, tal vez en otro momento",
            "¡Hace un día precioso para pasear por el bosque!",
            "¿Ser o no ser? Creo que seré granjero",
            "¿No crees que nuestro pueblo es el mejor?",
            "¿Qué supones que hace brillar a los Restos Luminosos?",
            "¡Creo que es la hora del segundo desayuno!",
            "¿Has cogido alguna vez una luciérnaga?",
            "No puedo entender de dónde vienen esos Sauroks",
            "Me gustaría que alguien mantuviera a los lobos alejados del pueblo",
            "Anoche tuve un sueño maravilloso sobre el queso. ¿Qué significa?",
            "He dejado algo de queso con mi hermano. Ahora no se si existe o no. Lo llamo el queso de Schrödinger.",
            "He dejado algo de queso con mi hermana. Ahora no se si existe o no. Lo llamo el queso de Schrödinger.",
            "Alguien debería de hacer algo con esos cultistas. Preferiblemente alguien que no sea yo",
            "Espero que llueva pronto. Sería bueno para los cultivos.",
            "¡Me encanta la miel! Y odio las abejas.",
            "Quiero ver el mundo algun día. Tiene que haber algo más en esta vida que este pueblo.",
        ],
        "npc.speech.villager_decline_trade": [
            "Lo siento, no tengo nada para comerciar.",
            "¿Comerciar? Como si tuviera algo que te pueda interesar.",
            "Mi casa es mía y no la cambiaré por nada.",
        ],
        "npc.speech.merchant_advertisement": [
            "¿Te interesaría comerciar conmigo?",
            "¿Querrías comerciar conmigo?",
            "Tengo muchos bienes. ¿Quieres echar un vistazo?"
        ],
        "npc.speech.merchant_busy": [
            "Hey, espera tu turno",
            "Ten paciencia, solo soy una persona.",
            "¿Que no ves que estoy comerciando con alguien?",
            "Un momento, dejame acabar.",
            "Nada de colarse.",
            "Estoy ocupado, vuelve más tarde."
        ],
        "npc.speech.merchant_trade_successful": [
            "¡Gracias por comerciar conmigo!",
            "¡Muchas gracias!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Quizás en otra ocasión, ¡ten un buen día!",
            "Vaya, supongo que en otra ocasión."
        ],
        "npc.speech.villager_cultist_alarm": [
            "¡Cuidado! ¡Hay cultistas sueltos!",
            "¡A las armas! ¡Los cultistas nos atacan!",
            "¡Como se atreven los cultistas a atacar esta aldea!",
            "¡Muerte a los cultistas!",
            "¡Aquí no toleramos a los cultistas!",
            "¡Cultista asesino!",
            "¡Prueba el filo de mi espada, sucio cultista!",
            "¡Nada podrá limpiar la sangre de tus manos, cultista!",
            "¡Esos malvados cultistas seran aniquilados!",
            "¡Este cultista es mío!",
            "¡Prepárate para conocer a tu creados, sucio cultista!",
            "¡Veo un cultista! ¡Atrapadlo!",
            "¡Veo un cultista! ¡Atacadlo!",
            "¡Veo un cultista! ¡No dejéis que escape!",
            "¡Nunca perdonamos!¡Nunca olvidamos!¡Muere, cultista!",
            "¡Muere, cultista!",
            "¡Tu reinado de terror llegará a su fin!",
            "¡Pagarás por todo lo que has hecho!",
            "Por aquí no tratamos con amabilidad a los de tu especie.",
            "¡Deberías de haberte quedado bajo tierra!",
        ],
        "npc.speech.villager_under_attack": [
            "Ayuda, ¡me atacan!",
            "¡Ayuda! ¡Me atacan!",
            "¡Auch! ¡Me atacan!",
            "¡Auch! ¡Me atacan! ¡Ayuda!",
            "¡Ayúdame! ¡Me atacan!",
            "¡Me atacan! ¡Ayuda!",
            "¡Me atacan! ¡Ayúdame!",
            "¡Ayuda!",
            "¡Ayuda! ¡Ayuda!",
            "¡Ayuda! ¡Ayuda! ¡Ayuda!",
            "¡Me atacan!",
            "¡AAAHHH! ¡Me atacan!",
            "¡AAAHHH! ¡Me atacan! ¡Ayuda!",
            "¡Ayuda! ¡Nos están atacando!",
            "¡Ayuda! ¡Asesino!",
            "¡Ayuda! ¡Hay un asesino suelto!",
            "¡Ayuda! ¡Me están intentando matar!",
            "Guardias, ¡me están atacando!",
            "Guardias, ¡me están atacando!",
            "¡Me están atacando! ¡Guardias!",
            "¡Ayuda! ¡Guardias! ¡Me están atacando!",
            "¡Guardias! ¡Venid rápido!",
            "¡Guardias! ¡Guardias!",
            "¡Guardias! ¡Un villano me ataca!",
            "Guardias, ¡acabad con este infame villano!",
            "¡Guardias! ¡Hay un asesino!",
            "¡Guardias! ¡Ayudadme!",
            "¡No te saldrás con la tuya! ¡Guardias!",
            "¡Desalmado!",
            "¡Ayúdame!",
            "¡Ayuda! ¡Por favor!",
            "¡Auch! ¡Guardias! ¡Ayuda!",
            "¡Vienen a por mí!",
            "¡Ayuda! ¡Ayuda! Me están reprimiendo",
            "Ah, ahora vemos la violencia inherente al sistema.",
            "¡No es más que un rasguño!",
            "¡Deja de hacer eso!",
            "¡¿Qué te he hecho?!",
            "¡Porfavor deja de atacarme!",
            "¡Eh! ¡Mira a dónde apuntas esa cosa!",
            "Desgraciado, vete de aqui!",
            "Para ya! Vete!",
            "¡Me estas haciendo enfadar!",
            "¡Oye! ¡¿Quién te crees que eres?!",
            "Te arrancaré la cabeza por eso!",
            "¡Para, por favor! ¡No llevo nada de valor!",
            "¡Mi hermano es más grande que yo y te machacara!",
            "¡Nooo, se lo diré a mamá!",
            "¡Maldito seas!",
            "Por favor, no hagas eso",
            "¡Eso no fue muy agradable!",
            "Tu arma funciona, ahora aléjala!",
            "¡Perdóname!",
            "¡Por favor, tengo familia!",
            "¡Soy demasiado joven para morir!",
            "¿Podemos hablar de esto?",
            "¡La violencia nunca es la respuesta!",
            "Hoy se está torciendo el día...",
            "¡Eh, eso duele!",
            "¡Ayy!",
            "¡Qué grosero!",
            "¡Para, te lo ruego!",
            "¡Ojala te enfermes!",
            "Esto no es divertido",
            "¡¿Cómo te atreves?!",
            "¡Pagarás por eso!",
            "¡Sigue así y te arrepentirás!",
            "¡No hagas que pegue!",
            "¡Debe haber algún malentendido!",
            "¡No hay necesidad de hacer esto!",
            "¡Vete, demonio!",
            "¡Eso sí que duele!",
            "¿Por qué harías eso?",
            "Por los espíritus, ¡basta!",
            "¡Debes haberme confundido con otra persona!",
            "¡No me merezco esto!",
            "Por favor, no vuelvas a hacer eso.",
            "¡Guardias, arrojed a este monstruo al lago!",
            "¡Enviare mi Tarasca a por ti!",
        ],
        "npc.speech.villager_enemy_killed": [
            "¡He acabado con el enemigo!",
            "¡Por fin, paz!",
            "... ¿por dónde me había quedado?",
        ]
    }
)
