/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)
(
    string_map: {
        // Buffs
        "buff.remove": "Clic para quitar",
        "buff.title.missing": "Sin Título",
        "buff.desc.missing": "Sin Descripción",
        "buff.title.heal": "Sanación",
        "buff.desc.heal": "Restaura salud con el paso del tiempo",
        "buff.title.potion": "Poción",
        "buff.desc.potion": "Bebiendo...",
        "buff.title.saturation": "Saturación",
        "buff.desc.saturation": "Restaura salud con el paso del tiempo por consumibles.",
        "buff.title.campfire_heal": "Sanación en Fogata",
        "buff.desc.campfire_heal": "Descansar en una fogata te sana un {rate}% por segundo.",
        "buff.title.invulnerability": "Invulnerabilidad",
        "buff.desc.invulnerability": "No puedes ser dañado por ningún ataque.",
        "buff.title.protectingward": "Aura Protectora",
        "buff.desc.protectingward": "De alguna manera, estás protegido de los ataques.",
        "buff.title.frenzied": "Frenético",
        "buff.desc.frenzied": "Estas imbuido con una velocidad sobrenatural y puedes ignorar heridas leves",
        // Debuffs
        "buff.title.bleed": "Sangrado",
        "buff.desc.bleed": "Inflige un daño periódico.",
        "buff.title.cursed": "Maldito",
        "buff.desc.cursed": "Estás maldito.",
        "buff.title.burn": "Ardiendo",
        "buff.desc.burn": "Te estas quemando vivo",
        "buff.title.crippled": "Lisiado",
        "buff.desc.crippled": "Te mueves lentamente porque tus piernas estan muy heridas.",
        "buff.title.frozen": "Congelado",
        "buff.desc.frozen": "Tus movimientos y ataques son lentos.",
        "buff.title.wet": "Mojado",
        "buff.desc.wet": "El suelo rechaza a tus pies, dificultando que te detengas.",
        "buff.title.ensnared": "Atrapado",
        "buff.desc.ensnared": "Enredaderas agarran tus pies, impidiéndote el movimiento.",
        // Buffs stats
        "buff.stat.health": "Restaura {str_total} salud",
        "buff.stat.increase_max_energy": "Sube la Energía Máxima en {strength}",
        "buff.stat.increase_max_health": "Sube la Salud Máxima en {strength}",
        "buff.stat.invulnerability": "Concede invulnerabilidad",
        // Text
        "buff.text.over_seconds": "por {dur_secs} segundos",
        "buff.text.for_seconds": "durante {dur_secs} segundos",
    },


    vector_map: {
    }
)
