char_selection-loading_characters = Cargando personajes...
char_selection-delete_permanently = ¿Borrar permanentemente este Personaje?
char_selection-deleting_character = Borrando Personaje...
char_selection-change_server = Cambiar de Servidor
char_selection-enter_world = Entrar al Mundo
char_selection-logout = Salir
char_selection-create_new_character = Crear Nuevo Personaje
char_selection-creating_character = Creando Personaje...
char_selection-character_creation = Creación de Personaje
char_selection-human_default = Humano Por Defecto
char_selection-level_fmt = Nivel { $level_nb }
char_selection-uncanny_valley = Tierra Salvaje
char_selection-plains_of_uncertainty = Llanuras de la Incertidumbre
char_selection-beard = Barba
char_selection-hair_style = Estilo de Pelo
char_selection-hair_color = Color de Pelo
char_selection-eye_color = Color de Ojos
char_selection-skin = Piel
char_selection-eyeshape = Detalle de los Ojos
char_selection-accessories = Accesorios
char_selection-create_info_name = ¡Tu Personaje necesita un nombre!
char_selection-version_mismatch = !Aviso! Este servidor esta ejecutando una versión diferente, posiblemente incompatible del juego. Por favor actualiza el juego.