char_selection-loading_characters = Cargando personajes...
char_selection-delete_permanently = ¿Quieres eliminar a este personaje para siempre?
char_selection-change_server = Cambiar de servidor
char_selection-enter_world = Entrar al mundo
char_selection-spectate = Observar mundo
char_selection-logout = Salir
char_selection-create_new_character = Crear nuevo personaje
char_selection-creating_character = Creando personaje...
char_selection-character_creation = Creación de personaje
char_selection-human_default = Humano por defecto
char_selection-level_fmt = Nivel { $level_nb }
char_selection-uncanny_valley = Naturaleza salvaje
char_selection-plains_of_uncertainty = Llanuras de la Incertidumbre
char_selection-beard = Barba
char_selection-hair_style = Peinado
char_selection-hair_color = Color de pelo
char_selection-eye_color = Color de ojos
char_selection-skin = Piel
char_selection-eyeshape = Detalle de los ojos
char_selection-accessories = Accesorios
char_selection-create_info_name = ¡Tu personaje necesita un nombre!
char_selection-version_mismatch = ¡AVISO! Este servidor se está ejecutando en una versión diferente a la de tu cliente. Por favor, actualiza el juego.
char_selection-joining_character = Entrando al mundo...