/// warning: localization files shall be saved in utf-8 format without bom

/// Localization for Spanish (Spain)
(
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "Usuario",
        "common.singleplayer": "Solo",
        "common.multiplayer": "Multijugador",
        "common.servers": "Servidores",
        "common.quit": "Salir",
        "common.settings": "Opciones",
        "common.languages": "Idiomas",
        "common.interface": "Interfaz",
        "common.gameplay": "Juego",
        "common.controls": "Controles",
        "common.video": "Gráficos",
        "common.sound": "Sonido",
        "common.chat": "Chat",
        "common.resume": "Reanudar",
        "common.characters": "Personajes",
        "common.close": "Cerrar",
        "common.yes": "Sí",
        "common.no": "No",
        "common.back": "Atrás",
        "common.create": "Crear",
        "common.okay": "Vale",
        "common.add": "Añadir",
        "common.accept": "Aceptar",
        "common.decline": "Rechazar",
        "common.disclaimer": "Atención",
        "common.cancel": "Cancelar",
        "common.none": "Ninguno",
        "common.error": "Error",
        "common.fatal_error": "Error Fatal",
        "common.you": "Tú",
        "common.automatic": "Auto",
        "common.random": "Aleatorio",
        "common.empty": "Vacío",
        "common.confirm": "Confirmar",
        "common.delete_server": "Eliminar Servidor",

        // Settings Window title
        "common.interface_settings": "Ajustes de Interfaz",
        "common.gameplay_settings": "Ajustes del Juego",
        "common.controls_settings": "Ajustes de Controles",
        "common.video_settings": "Ajustes Gráficos",
        "common.sound_settings": "Ajustes de Sonido",
        "common.language_settings": "Ajustes de Idioma",
        "common.chat_settings": "Ajustes de Chat",

        // Message when connection to the server is lost
        "common.connection_lost": r#"¡Conexión perdida!
        ¿Se reinició el servidor?
        ¿Está el cliente actualizado?"#,

        "common.species.orc": "Orco",
        "common.species.human": "Humano",
        "common.species.dwarf": "Enano",
        "common.species.elf": "Elfo",
        "common.species.draugr": "No muerto",
        "common.species.danari": "Danari",

        "common.weapons.axe": "Hacha",
        "common.weapons.dagger": "Daga",
        "common.weapons.greatsword": "Gran Espada",
        "common.weapons.shortswords": "Espadas Cortas",
        "common.weapons.sword": "Espada",
        "common.weapons.staff": "Báculo de Fuego",
        "common.weapons.bow": "Arco",
        "common.weapons.hammer": "Martillo",
        "common.weapons.general": "Combate General",
        "common.weapons.sceptre": "Cetro de Sanación",
        "common.weapons.shield": "Escudo",
        "common.weapons.spear": "Lanza",
        "common.weapons.hammer_simple": "Martillo Simple",
        "common.weapons.sword_simple": "Espada Simple",
        "common.weapons.staff_simple": "Báculo Simple",
        "common.weapons.axe_simple": "Hacha Simple",
        "common.weapons.bow_simple": "Arco Simple",
        "common.weapons.unique": "Único",
        "common.tool.debug": "Depuración",
        "common.tool.faming": "Herramienta Agrícola",
        "common.tool.pick": "Pico",
        "common.tool.mining": "Minería",
        "common.kind.modular_component": "Componente modular",
        "common.kind.glider": "Planeador",
        "common.kind.consumable": "Consumible",
        "common.kind.throwable": "Puede ser lanzado",
        "common.kind.utility": "Utilidad",
        "common.kind.ingredient": "Ingrediente",
        "common.kind.lantern": "Linterna",
        "common.hands.one": "Una mano",
        "common.hands.two": "Dos manos",

        "common.rand_appearance": "Apariencia aleatoria",
        "common.rand_name": "Nombre aleatorio",

        "common.stats.combat_rating": "PC",
        "common.stats.power": "Poder",
        "common.stats.speed": "Velocidad",
        "common.stats.poise": "Equilibrio",
        "common.stats.crit_chance": "Prob. Crítica",
        "common.stats.crit_mult": "Mult. Crítico",
        "common.stats.armor": "Armadura",
        "common.stats.poise_res":"Res. Aturdimiento",
        "common.stats.energy_max": "Energía Max.",
        "common.stats.energy_reward": "Recompensa de Energía",
        "common.stats.crit_power": "Poder Crítico",
        "common.stats.stealth": "Sigilo",
        "common.stats.slots": "Espacios",
        
        "common.weapons.axe": "Hacha",
        "common.weapons.sword": "Espada",
        "common.weapons.staff": "Bastón",
        "common.weapons.bow": "Arco",
        "common.weapons.hammer": "Martillo",
        "common.weapons.general": "Combate",
        "common.weapons.sceptre": "Cetro sanador",
        "common.weapons.shield": "Escudo",
        "common.weapons.spear": "Lanza",
        "common.weapons.hammer_simple": "Martillo simple",
        "common.weapons.sword_simple": "Espada simple",
        "common.weapons.staff_simple": "Bastón simple",
        "common.weapons.axe_simple": "Hacha simple",
        "common.weapons.bow_simple": "Arco simple",
        "common.weapons.unique": "Único",
        "common.tool.debug": "Depuración",
        "common.tool.farming": "Herramienta de colecta",
        "common.tool.pick": "Pico",
        "common.kind.modular_component": "Componente modular",
        "common.kind.glider": "Planeador",
        "common.kind.consumable": "Consumible",
        "common.kind.throwable": "Arrojadizo",
        "common.kind.utility": "Utilidad",
        "common.kind.ingredient": "Ingrediente",
        "common.kind.lantern": "Linterna",
        "common.hands.one": "Una mano",
        "common.hands.two": "Dos manos",

        "common.material.metal": "Metal",
        "common.material.wood": "Madera",
        "common.material.stone": "Piedra",
        "common.material.cloth": "Tela",
        "common.material.hide": "Piel",
        
        "common.sprite.chest": "Cofre",
    },


    vector_map: {
    }
)
