gameinput-primary = Ataque primario
gameinput-secondary = Ataque secundario
gameinput-block = Bloquear
gameinput-slot1 = Botón de acción 1
gameinput-slot2 = Botón de acción 2
gameinput-slot3 = Botón de acción 3
gameinput-slot4 = Botón de acción 4
gameinput-slot5 = Botón de acción 5
gameinput-slot6 = Botón de acción 6
gameinput-slot7 = Botón de acción 7
gameinput-slot8 = Botón de acción 8
gameinput-slot9 = Botón de acción 9
gameinput-slot10 = Botón de acción 10
gameinput-swaploadout = Cambiar de armas
gameinput-togglecursor = Mostrar cursor
gameinput-help = Mostrar ventana de ayuda
gameinput-toggleinterface = Ver/Ocultar interfaz
gameinput-toggledebug = Mostrar FPS e información de depuración
gameinput-toggle_egui_debug = Mostrar información de depuración EGUI
gameinput-togglechat = Ver/Ocultar chat
gameinput-screenshot = Tomar captura de pantalla
gameinput-toggleingameui = Mostrar nombres de jugadores
gameinput-fullscreen = Activar pantalla completa
gameinput-moveforward = Avanzar
gameinput-moveleft = Ir hacia la izquierda
gameinput-moveright = Ir hacia la derecha
gameinput-moveback = Retroceder
gameinput-jump = Saltar
gameinput-glide = Sacar/Guardar paravela
gameinput-roll = Esquivar
gameinput-climb = Escalar/Trepar
gameinput-climbdown = Descender/Bajar
gameinput-wallleap = Salto sobre pared
gameinput-togglelantern = Encender/Apagar linterna
gameinput-mount = Montar
gameinput-chat = Abrir chat
gameinput-command = Abrir línea de comandos
gameinput-escape = Abrir menú
gameinput-map = Abrir mapa
gameinput-bag = Abrir inventario
gameinput-trade = Comerciar
gameinput-social = Social
gameinput-sit = Sentarse
gameinput-spellbook = Abrir libro de habilidades
gameinput-settings = Opciones
gameinput-respawn = Reaparecer
gameinput-charge = Cargar
gameinput-togglewield = Sacar/Guardar armas
gameinput-interact = Interactuar
gameinput-freelook = Vista libre
gameinput-autowalk = Avance automático
gameinput-cameraclamp = Cámara fija
gameinput-dance = Bailar
gameinput-select = Seleccionar entidad
gameinput-acceptgroupinvite = Aceptar invitación de grupo
gameinput-declinegroupinvite = Rechazar invitación de grupo
gameinput-cyclecamera = Cambiar de cámara
gameinput-crafting = Fabricar
gameinput-fly = Volar
gameinput-sneak = Agacharse
gameinput-swimdown = Nadar hacia abajo
gameinput-swimup = Nadar hacia arriba
gameinput-mapzoomin = Acercar vista del mapa
gameinput-mapzoomout = Alejar vista del mapa
gameinput-greet = Saludar
gameinput-map-locationmarkerbutton = Marcar un punto en el mapa
gameinput-spectatespeedboost = Ir más rápido en modo espectador
gameinput-spectateviewpoint = Punto de vista del modo espectador
gameinput-mutemaster = Silenciar volumen principal
gameinput-muteinactivemaster = Silenciar volumen principal (juego inactivo)
gameinput-mutemusic = Silenciar música
gameinput-mutesfx = Silenciar efectos de sonido
gameinput-muteambience = Silenciar volumen ambiental