/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)
(
    string_map: {
        "gameinput.primary": "Ataque básico",
        "gameinput.secondary": "Ataque secundario/Bloquear/Apuntar",
        "gameinput.slot1": "Ranura 1 de barra rápida",
        "gameinput.slot2": "Ranura 2 de barra rápida",
        "gameinput.slot3": "Ranura 3 de barra rápida",
        "gameinput.slot4": "Ranura 4 de barra rápida",
        "gameinput.slot5": "Ranura 5 de barra rápida",
        "gameinput.slot6": "Ranura 6 de barra rápida",
        "gameinput.slot7": "Ranura 7 de barra rápida",
        "gameinput.slot8": "Ranura 8 de barra rápida",
        "gameinput.slot9": "Ranura 9 de barra rápida",
        "gameinput.slot10": "Ranura 10 de barra rápida",
        "gameinput.swaploadout": "Intercambiar armamento",
        "gameinput.togglecursor": "Alternar cursor",
        "gameinput.help": "Alternar ventana de ayuda",
        "gameinput.toggleinterface": "Alternar interfaz",
        "gameinput.toggledebug": "Alternar FPS e información de depuración",
        "gameinput.screenshot": "Tomar captura de pantalla",
        "gameinput.toggleingameui": "Alternar nombres de usuario",
        "gameinput.fullscreen": "Alternar pantalla completa",
        "gameinput.moveforward": "Moverse hacia delante",
        "gameinput.moveleft": "Moverse a la izquierda",
        "gameinput.moveright": "Moverse a la derecha",
        "gameinput.moveback": "Moverse hacia atrás",
        "gameinput.jump": "Saltar",
        "gameinput.glide": "Planear",
        "gameinput.roll": "Rodar",
        "gameinput.climb": "Trepar",
        "gameinput.climbdown": "Trepar hacia abajo",
        "gameinput.wallleap": "Salto en muro",
        "gameinput.togglelantern": "Alternar linterna",
        "gameinput.mount": "Montar",
        "gameinput.chat": "Chat",
        "gameinput.command": "Comando",
        "gameinput.escape": "Escapar",
        "gameinput.map": "Mapa",
        "gameinput.bag": "Inventario",
        "gameinput.trade": "Comerciar",
        "gameinput.social": "Social",
        "gameinput.sit": "Sentarse",
        "gameinput.spellbook": "Hechizos",
        "gameinput.settings": "Opciones",
        "gameinput.respawn": "Revivir",
        "gameinput.charge": "Cargar",
        "gameinput.togglewield": "Alternar empuñadura",
        "gameinput.interact": "Interactuar",
        "gameinput.freelook": "Vista libre",
        "gameinput.autowalk": "Auto Correr",
        "gameinput.cameraclamp": "Sujeción de la cámara",
        "gameinput.dance": "Bailar",
        "gameinput.select": "Seleccionar entidad",
        "gameinput.acceptgroupinvite": "Aceptar invitación al grupo",
        "gameinput.declinegroupinvite": "Rechazar invitación al grupo",
        "gameinput.cyclecamera": "Cycle camera",
        "gameinput.crafting": "Elaborando",
        "gameinput.fly": "Volar",
        "gameinput.sneak": "Agacharse",
        "gameinput.swimdown": "Sumergirse",
        "gameinput.swimup": "Emergir",
    },


    vector_map: {
    }
)
