/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)
(
    string_map: {
        /// Start Main screen section
        "main.username": "Usuario",
        "main.server": "Servidor",
        "main.password": "Contraseña",
        "main.connecting": "Conectando",
        "main.creating_world": "Creando Mundo",
        "main.tip": "Consejo:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"¡Bienvenido a la versión alfa de Veloren!

Antes de que te adentres en la diversión, por favor ten en cuenta un par de cosas:

- Esto es una alfa muy temprana. Espera errores, mecánicas de juego muy inacabadas, mecánicas sin pulir, y cosas que faltan.

- Si tienes críticas constructivas o reportes de error, puedes contactar con nosotros vía Reddit, GitLab, o nuestro servidor de Discord comunitario.

- Veloren se licencia bajo la licencia de código abierto GPL 3. Esto quiere decir que eres libre para jugar, modificar y redistribuir el juego tal y como desees (siempre y cuando tal trabajo se licencie también bajo la GPL 3).

- Veloren es un proyecto comunitario sin ánimo de lucro, y todo aquel que trabaja en él es un voluntario.
Si te gusta lo que ves, ¡eres bienvenido de unirte a los equipos de desarrollo o arte!

Gracias por tomarte el tiempo de leer esta noticia, ¡esperamos que disfrutes del juego!

~ Los desarrolladores de Veloren"#,

        // Login process description
        "main.login_process": r#"Información sobre el Proceso de Login:

Por favor, ten en cuenta que ahora necesitas una cuenta
para jugar en servidores con autenticación activada.

Puedes crear una cuenta en

https://veloren.net/account/."#,
        "main.login.server_not_found": "Servidor no encontrado",
        "main.login.authentication_error": "Error de autenticación al servidor",
        "main.login.failed_auth_server_url_invalid": "Fallo al conectar con el servidor de Autenticación",
        "main.login.insecure_auth_scheme": "El esquema HTTP no esta soportado. ¡Es inseguro! Para propósitos de desarrollo, HTTP esta permitido para 'localhost' o versiones de depuración",
        "main.login.server_full": "El servidor está lleno",
        "main.login.untrusted_auth_server": "Servidor de Autenticación sin confianza",
        "main.login.outdated_client_or_server": "ServerEnloquecido: Probablemente las versiones son incompatibles, revisa si hay actualizaciones.",
        "main.login.timeout": "Timeout: El servidor no respondió a tiempo. (Sobrecargado o con problemas de red).",
        "main.login.server_shut_down": "Servidor apagado",
        "main.login.network_error": "Error de red",
        "main.login.network_wrong_version": "El servidor está ejecutando una versión diferente a la tuya. Comprueba tu versión y actualiza tu juego.",
        "main.login.failed_sending_request": "Petición al servidor de autenticación fallida",
        "main.login.invalid_character": "El personaje seleccionado no es válido",
        "main.login.client_crashed": "El cliente se cerró inesperadamente",
        "main.login.not_on_whitelist": "Necesitas estar en la lista blanca de un Administrador para poder unirte",
        "main.login.banned": "Has sido baneado por la siguiente razón",
        "main.login.kicked": "Has sido expulsado por la siguiente razón",
        "main.login.select_language": "Selecciona un idioma",
        "main.login.client_version": "Versión de Cliente",
        "main.login.server_version": "Versión de Servidor",
        "main.login.client_init_failed": "Fallo de Cliente al inicializar: {init_fail_reason}",
        "main.login.username_bad_characters": "¡Nombre de Usuario contiene caracteres inválidos! (Solo alfanuméricos, '_' y '-' están permitidos)",
        "main.login.username_too_long": "¡Nombre de usuario demasiado largo! Máxima longitud es: {max_len}",
        "main.servers.select_server": "Selecciona un servidor",
        "main.servers.singleplayer_error": "Fallo al conectar con el servidor interno: {sp_error}",
        "main.servers.network_error": "Red de Servidor/Error de socket: {raw_error}",
        "main.servers.participant_error": "Desconexión de Participante/error protocolo: {raw_error}",
        "main.servers.stream_error": "Conexión de cliente/compression/error (de)serialización: {raw_error}",
        "main.servers.database_error": "Error servidor base de datos: {raw_error}",
        "main.servers.persistence_error": "Error servidor persistente (Probablemente datos Asset/Personaje): {raw_error}",
        "main.servers.other_error": "Error servidor general: {raw_error}",

        // Credits screen
        "main.credits": "Creditos",
        "main.credits.created_by": "creado por",
        "main.credits.music": "Música",
        "main.credits.fonts": "Fuentes",
        "main.credits.other_art": "Otros Artistas",
        "main.credits.contributors": "Colaboradores",


        /// End Main screen section
    },


    vector_map: {
        "loading.tips": [
            "Pulsa '{gameinput.togglelantern}' para encender tu linterna.",
            "Pulsa '{gameinput.help}' para ver todos las atajos de teclado predeterminados.",
            "Puedes escribir /say o /s para chatear con jugadores que estén a tu alrededor.",
            "Puedes escribir /region o /r para chatear con jugadores que se encuentren a doscientos bloques a tu alrededor.",
            "Administradores pueden usar el comando /build para entrar en modo construcción",
            "Puedes escribir /group o /g para chatear con jugadores en tu grupo actual.",
            "Para enviar mensajes privados escribe /tell seguido del nombre y tu mensaje.",
            "¡Estate atento a la comida, cofres y otros botines esparcidos por el mundo!",
            "¿Inventario lleno de comida? ¡Intenta elaborar mejor comida de ella!",
            "¿Preguntándote que hacer? ¡Intenta hacer una de las mazmorras marcadas del mapa!",
            "No te olvides de ajustar los gráficos de tu sistema. Pulsa '{gameinput.settings}' para abrir la configuración.",
            "¡Jugar con otros jugadores es divertido! Pulsa '{gameinput.social}' para ver quien esta en línea.",
            "Pulsa '{gameinput.dance}' para bailar. ¡Fiesta!",
            "Pulsa '{gameinput.glide}' para desplegar tu planeador y conquistar los cielos",
            "Veloren se encuentra todavia en Pre-Alpha. ¡Hacemos todo lo posible para mejorar la experiencia de juego día a día!",
            "Si quieres unirte al equipo de desarrollo o conversar con nosotros, únete a nuestro servidor de Discord.",
            "Puedes mostrar o ocultar tu total de salud en la barra de salud en ajustes.",
            "Siéntate cerca de una fogata (con la tecla '{gameinput.sit}') para recuperarte de tus heridas.",
            "¿Necesitas más bolsas o mejores armaduras para continuar tu viaje? Pulsa '{gameinput.crafting}' para abrir el menú de elaboración.",
            "Pulsa '{gameinput.roll}' para rodar. Rodar puede se puede usar para moverte más rápido y esquivar los ataques.",
            "¿Para que sirve este objeto? Buscar 'input:<item name>' en fabricación para ver que en que recetas se usa.",
            "¿Eh mira eso? Toma un pantallazo pulsando '{gameinput.screenshot}'.",
            "Intenta saltar al rodar para pasar a través de las criaturas.",
            "Para ver tus atributos, haz clic en el botón 'Atributos' del inventario.",
        ],
    }
)
