/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)
(
    string_map: {
        /// Start Main screen section
        "main.connecting": "Conectando",
        "main.creating_world": "Creando mundo",
        "main.username": "Usuario",
        "main.server": "Servidor",
        "main.password": "Contraseña",
        "main.connecting": "Conectando",
        "main.creating_world": "Creando Mundo",
        "main.tip": "Consejo:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"¡Bienvenido a la versión alfa de Veloren!

Antes de que te adentres en la diversión, por favor ten en cuenta un par de cosas:

- Esto es una alfa muy temprana. Espera errores, mecánicas de juego extremadamente sin terminar, mecánicas sin pulir, y características que faltan.

- Si tienes feedback constructivo o reportes de error, puedes contactar con nosotros vía Reddit, GitLab, o nuestro servidor de Discord comunitario.

- Veloren se licencia bajo la licencia de código abierto GPL 3. Esto quiere decir que eres libre para jugar, modificar y redistribuir el juego tal y como desees (siempre y cuando tal trabajo se licencie también bajo la GPL 3).

- Veloren es un proyecto comunitario sin ánimo de lucro, y todo aquel que trabaja en él es un voluntario.
Si te gusta lo que ves, ¡eres bienvenido de unirte a los equipos de desarrollo o arte!

Gracias por tomarte el tiempo de leer esta noticia, ¡esperamos que disfrutes del juego!

~ Los desarrolladores de Veloren"#,

        // Login process description
        "main.login_process": r#"Información sobre el proceso de login:

Si estás experimentando problemas para autenticarte:

Por favor, ten en cuenta que ahora necesitas una cuenta
para jugar en servidores con autenticación activada.

Puedes crear una cuenta en

https://veloren.net/account/."#,
        "main.login.server_not_found": "Servidor no encontrado",
        "main.login.authentication_error": "Error de autenticación al servidor",
        "main.login.server_full": "El servidor está lleno",
        "main.login.untrusted_auth_server": "Servidor con autenticación sin confianza",
        "main.login.outdated_client_or_server": "ServerEnloquecido: Probablemente las versiones son incompatibles, revisa si hay actualizaciones.",
        "main.login.timeout": "Timeout: El servidor no respondió a tiempo. (Sobrecargado o con problemas de red).",
        "main.login.server_shut_down": "Servidor apagado",
        "main.login.network_error": "Error de red",
        "main.login.network_wrong_version": "El servidor está ejecutando una versión diferente a la tuya. Comprueba tu versión y actualiza tu juego.",
        "main.login.failed_sending_request": "Petición al servidor de autenticación fallida",
        "main.login.invalid_character": "El personaje seleccionado no es válido",
        "main.login.client_crashed": "El cliente se cerró inesperadamente",
        "main.login.not_on_whitelist": "You need a Whitelist entry by an Admin to join",
        "main.login.banned": "Te han vedado la entrada con la siguiente razón",
        "main.login.kicked": "Te han expulsado por la siguiente razón",
        "main.login.select_language": "Selecciona un idioma",

        "main.servers.select_server": "Selecciona un servidor",
        /// End Main screen section
    },


    vector_map: {
    }
)
