npc-speech-villager =
    .a0 = ¿A que hace un buen día?
    .a1 = ¿Cómo estás hoy?
    .a2 = ¡Que tengas una buena mañana!
    .a3 = Me pregunto qué piensa el Catoblepas cuando come hierba.
    .a4 = ¿Qué piensas de este tiempo?
    .a5 = De solo pensar en esas mazmorras me asusto. Espero que alguien pueda poner algo de orden ahí dentro.
    .a6 = Me gustaría hacer espeleología en una cueva cuando sea más fuerte.
    .a7 = ¿Has visto a mi gato?
    .a8 = ¿Has oído hablar de los feroces Tiburones de Tierra? He oído que viven en los desiertos.
    .a9 = Dicen que en las cuevas se pueden encontrar gemas brillantes de todo tipo.
    .a10 = ¡Sólo me interesan los crackers con queso!
    .a11 = ¿No vas a entrar? ¡Estábamos a punto de comer queso!
    .a12 = Dicen que las setas son buenas para tu salud. Yo nunca las he probado.
    .a13 = ¡No te olvides de los crackers!
    .a14 = Adoro el queso enano. Me encantaría aprender a hacerlo.
    .a15 = Me pregunto qué habrá al otro lado de las montañas.
    .a16 = Espero poder hacer mi propio planeador algún día.
    .a17 = ¿Te gustaría ver mi jardín? Bueno, tal vez en otro momento.
    .a18 = ¡Hace un día precioso para pasear por el bosque!
    .a19 = ¿Ser o no ser? ¡Pues yo quiero ser granjero!
    .a20 = ¿No crees que nuestro pueblo es el mejor?
    .a21 = ¿Qué crees que hace brillar a los Restos Luminosos?
    .a22 = ¡Ya va siendo hora del segundo desayuno!
    .a23 = ¿Has cogido alguna vez una luciérnaga?
    .a24 = No puedo entender de dónde vienen esos Sauroks.
    .a25 = Me gustaría que alguien mantuviera a los lobos alejados del pueblo.
    .a26 = Anoche tuve un sueño maravilloso sobre el queso. Me pregunto qué significará.
    .a27 = He dejado algo de queso con mi hermano. Ahora no sé si existe o no. Es el queso de Schrödinger.
    .a28 = He dejado algo de queso con mi hermana. Ahora no sé si existe o no. Es el queso de Schrödinger.
    .a29 = Alguien debería de hacer algo con esos cultistas. Preferiblemente alguien que no sea yo.
    .a30 = Espero que llueva pronto. Sería bueno para los cultivos.
    .a31 = ¡Me encanta la miel! Y odio las abejas...
    .a32 = ¡Quiero ver el mundo algun día! Tiene que haber algo más en esta vida que este pueblo.
npc-speech-villager_decline_trade =
    .a0 = Lo siento, no tengo nada para comerciar.
    .a1 = ¿Comerciar contigo? Como si tuviera algo que pudiera interesarte.
    .a2 = ¡Mi casa es mía y no la cambiaré por nada! Aunque si tienes queso...
npc-speech-merchant_advertisement =
    .a0 = ¿Te interesaría comerciar conmigo?
    .a1 = ¿Querrías comerciar conmigo?
    .a2 = Tengo un montón de artículos. ¿Te gustaría echar un ojo?
npc-speech-merchant_busy =
    .a0 = Hey, espera tu turno.
    .a1 = Ten paciencia, solo soy una persona.
    .a2 = ¿No ves que estoy comerciando con alguien?
    .a3 = Un momento, déjame acabar.
    .a4 = Nada de colarse.
    .a5 = Estoy ocupado, vuelve más tarde.
npc-speech-merchant_trade_successful =
    .a0 = ¡Gracias por comerciar conmigo!
    .a1 = ¡Gracias!
npc-speech-merchant_trade_declined =
    .a0 = Quizás en otra ocasión, ¡ten un buen día!
    .a1 = Vaya, supongo que en otra ocasión.
npc-speech-villager_cultist_alarm =
    .a0 = ¡Cuidado! ¡Hay cultistas sueltos!
    .a1 = ¡A las armas! ¡Los cultistas nos atacan!
    .a2 = ¡¿Cómo se atreven los cultistas a atacar esta aldea?!
    .a3 = ¡Muerte a los cultistas!
    .a4 = ¡Aquí no toleramos a los cultistas!
    .a5 = ¡Cultista, asesino!
    .a6 = ¡Prueba el filo de mi espada, sucio cultista!
    .a7 = ¡Nada podrá limpiar la sangre de tus manos, cultista!
    .a8 = ¡Por las barbas del Minotauro! ¡Un cultista entre nosotros!
    .a9 = ¡Esos malvados cultistas serán aniquilados!
    .a10 = ¡Este cultista es mío!
    .a11 = ¡Prepárate para conocer a tu creador, sucio cultista!
    .a12 = ¡Veo un cultista! ¡Atrapadlo!
    .a13 = ¡Veo un cultista! ¡Atacadlo!
    .a14 = ¡Veo un cultista! ¡No dejéis que escape!
    .a15 = ¿Le gustaría al más honorable de los cultistas un poco de MUERTE?
    .a16 = ¡Nunca perdonamos!¡Nunca olvidamos!¡Muere, cultista!
    .a17 = ¡Muere, cultista!
    .a18 = ¡Tu reinado de terror llegará a su fin!
    .a19 = ¡Pagarás por todo lo que has hecho!
    .a20 = Por aquí no tratamos con amabilidad a los de tu especie.
    .a21 = ¡Deberías de haberte quedado bajo tierra!
npc-speech-villager_under_attack =
    .a0 = Ayuda, ¡me atacan!
    .a1 = ¡Ayuda! ¡Me atacan!
    .a2 = ¡Aaah! ¡Me atacan!
    .a3 = ¡Aaah! ¡Me atacan! ¡Ayuda!
    .a4 = ¡Ayúdame! ¡Me atacan!
    .a5 = ¡Me atacan! ¡Ayuda!
    .a6 = ¡Me atacan! ¡Ayúdame!
    .a7 = ¡Ayuda!
    .a8 = ¡Ayuda! ¡Ayuda!
    .a9 = ¡Ayuda! ¡Ayuda! ¡Ayuda!
    .a10 = ¡Me atacan!
    .a11 = ¡AAAHHH! ¡Me atacan!
    .a12 = ¡AAAHHH! ¡Me atacan! ¡Ayuda!
    .a13 = ¡Ayuda! ¡Nos están atacando!
    .a14 = ¡Ayuda! ¡Asesino!
    .a15 = ¡Ayuda! ¡Hay un asesino suelto!
    .a16 = ¡Ayuda! ¡Me están intentando matar!
    .a17 = Guardias, ¡me están atacando!
    .a18 = Guardias, ¡me están atacando!
    .a19 = ¡Me están atacando! ¡Guardias!
    .a20 = ¡Ayuda! ¡Guardias! ¡Me están atacando!
    .a21 = ¡Guardias! ¡Venid rápido!
    .a22 = ¡Guardias! ¡Guardias!
    .a23 = ¡Guardias! ¡Un villano me ataca!
    .a24 = Guardias, ¡acabad con este infame villano!
    .a25 = ¡Guardias! ¡Hay un asesino!
    .a26 = ¡Guardias! ¡Ayudadme!
    .a27 = ¡No te saldrás con la tuya! ¡Guardias!
    .a28 = ¡Desalmado!
    .a29 = ¡Ayúdame!
    .a30 = ¡Ayuda! ¡Por favor!
    .a31 = ¡Aaah! ¡Guardias! ¡Ayuda!
    .a32 = ¡Vienen a por mí!
    .a33 = ¡Ayuda! ¡Ayuda! ¡Me están agrediendo!
    .a34 = Ah, aquí tenemos la violencia, inherente al sistema...
    .a35 = ¡Esto, bah, un rasguño!
    .a36 = ¡Deja de hacer eso!
    .a37 = ¡¿Qué te he hecho?!
    .a38 = ¡Por favor, deja de atacarme!
    .a39 = ¡Eh! ¡Mira a dónde apuntas esa cosa!
    .a40 = ¡Desgraciado, vete de aqui!
    .a41 = ¡Para ya! ¡Vete!
    .a42 = ¡Me estas haciendo enfadar!
    .a43 = ¡Oye! ¡¿Quién te crees que eres?!
    .a44 = ¡Te pienso arrancar la cabeza por eso!
    .a45 = ¡Para, por favor! ¡No llevo nada de valor!
    .a46 = ¡Cuando se entere mi hermano seguro que no eres tan valiente!
    .a47 = ¡Nooo, se lo voy a decir a mamá!
    .a48 = ¡Maldito seas!
    .a49 = Por favor, no hagas eso.
    .a50 = ¡Eso no fue muy agradable!
    .a51 = ¡Tu arma funciona, ahora aléjala!
    .a52 = ¡Perdóname!
    .a53 = ¡Por favor, tengo familia!
    .a54 = ¡Soy demasiado joven y atractivo como para morir!
    .a55 = ¿Podemos hablar de esto?
    .a56 = ¡La violencia nunca es la respuesta!
    .a57 = Hoy se está torciendo el día...
    .a58 = ¡Eh, eso duele!
    .a59 = ¡Ayy!
    .a60 = ¡Qué grosero!
    .a61 = ¡Para, te lo ruego!
    .a62 = ¡Ojalá te enfermes!
    .a63 = Esto no es divertido...
    .a64 = ¡¿Cómo te atreves?!
    .a65 = ¡Pagarás por eso!
    .a66 = ¡Sigue así y te arrepentirás!
    .a67 = ¡No hagas que te pegue!
    .a68 = ¡Debe haber algún malentendido!
    .a69 = ¡No hay necesidad de hacer esto!
    .a70 = ¡Vete, demonio!
    .a71 = ¡Eso sí que duele!
    .a72 = ¿Por qué harías eso?
    .a73 = Por los espíritus, ¡basta!
    .a74 = ¡Debes haberme confundido con otra persona!
    .a75 = ¡No me merezco esto!
    .a76 = Por favor, no vuelvas a hacer eso.
    .a77 = ¡Guardias, arrojad a este monstruo al lago!
    .a78 = ¡Enviaré a mi tarasca a por ti!
    .a79 = ¿Por qué yoooooo?
npc-speech-villager_enemy_killed =
    .a0 = ¡He destruído a mi enemigo!
    .a1 = ¡Por fin, paz!
    .a2 = ... ahora, ¿qué estaba haciendo?
npc-speech-menacing =
    .a0 = ¡Te lo advertí!
    .a1 = ¡Si te acercas te atacaré!
    .a2 = ¡No me das miedo!
    .a3 = ¡Vete de aquí!
    .a4 = ¡Da la vuelta y vete si quieres vivir!
    .a5 = ¡No eres bienvenido aquí!
npc-speech-cultist_low_health_fleeing =
    .a0 = ¡Volveré a por ti cuando muera!
    .a1 = ¡Retirada!
    .a2 = ¡Maldito Seas!
    .a3 = ¡Te maldeciré en el más allá!
    .a4 = ¡Tengo que descansar!
    .a5 = ¡Son demasiado fuertes!
