npc-speech-villager =
    .a0 = ¿A que hace un buen día?
    .a1 = ¿Cómo estás hoy?
    .a2 = ¡Que tengas un buen día!
    .a3 = Me pregunto qué piensa el catoblepas cuando come hierba.
    .a4 = ¿Qué piensas de este tiempo?
    .a5 = De solo pensar en esas mazmorras me asusto. Espero que alguien pueda poner algo de orden ahí dentro.
    .a6 = Me gustaría hacer espeleología en una cueva cuando sea más fuerte.
    .a7 = ¿Has visto a mi gato?
    .a8 = ¿Has oído hablar de los feroces tiburones de tierra? He oído que viven en los desiertos.
    .a9 = Dicen que en las cuevas se pueden encontrar gemas brillantes de todo tipo.
    .a10 = ¡Sólo me interesan las galletas con queso!
    .a11 = ¿No vas a entrar? ¡Estábamos a punto de comer queso!
    .a12 = Dicen que las setas son buenas para tu salud. Yo nunca las he probado.
    .a13 = ¡No te olvides de las galletas!
    .a14 = Adoro el queso enano. Me encantaría aprender a hacerlo.
    .a15 = Me pregunto qué habrá al otro lado de las montañas.
    .a16 = Espero poder hacer mi propia paravela algún día.
    .a17 = ¿Te gustaría ver mi jardín? Bueno, tal vez en otro momento.
    .a18 = ¡Hoy hace un día precioso para pasear por el bosque!
    .a19 = ¿Ser o no ser? ¡Pues yo quiero ser granjero!
    .a20 = ¿No crees que nuestra aldea es la mejor?
    .a21 = ¿Qué crees que hace brillar a los Restos Luminosos?
    .a22 = ¡Ya va siendo hora del segundo desayuno!
    .a23 = ¿Has cogido alguna vez una luciérnaga?
    .a24 = No puedo entender de dónde vienen esos Sauroks.
    .a25 = Me gustaría que alguien mantuviera a los lobos alejados de la aldea.
    .a26 = Anoche tuve un sueño maravilloso sobre el queso. Me pregunto qué significará.
    .a27 = He dejado algo de queso con mi hermano. Ahora no sé si existe o no. Es el queso de Schrödinger.
    .a28 = He dejado algo de queso con mi hermana. Ahora no sé si existe o no. Es el queso de Schrödinger.
    .a29 = Alguien debería de hacer algo con esos cultistas. Preferiblemente alguien que no sea yo.
    .a30 = Espero que llueva pronto. Sería bueno para los cultivos.
    .a31 = ¡Me encanta la miel! Y odio las abejas...
    .a32 = ¡Quiero ver el mundo algún día! Tiene que haber algo más en esta vida que esta aldea.
npc-speech-villager_decline_trade =
    .a0 = Lo siento, no tengo nada para comerciar.
    .a1 = ¿Comerciar contigo? Como si tuviera algo que pudiera interesarte.
    .a2 = ¡Mi casa es mía y no la cambiaré por nada! Aunque si tienes queso...
npc-speech-merchant_advertisement =
    .a0 = ¿Te interesaría comerciar conmigo?
    .a1 = ¿Querrías comerciar conmigo?
    .a2 = Tengo un montón de artículos. ¿Te gustaría echar un ojo?
npc-speech-merchant_busy =
    .a0 = Hey, espera tu turno.
    .a1 = Ten paciencia, solo soy una persona.
    .a2 = ¿No ves que estoy comerciando con alguien?
    .a3 = Un momento, déjame acabar.
    .a4 = Nada de colarse.
    .a5 = Estoy ocupado, vuelve más tarde.
npc-speech-merchant_trade_successful =
    .a0 = ¡Gracias por comerciar conmigo!
    .a1 = ¡Gracias!
npc-speech-merchant_trade_declined =
    .a0 = Quizás en otra ocasión, ¡ten un buen día!
    .a1 = Vaya, supongo que en otra ocasión.
npc-speech-villager_cultist_alarm =
    .a0 = ¡Cuidado! ¡Hay cultistas sueltos!
    .a1 = ¡A las armas! ¡Los cultistas nos atacan!
    .a2 = ¡¿Cómo se atreven los cultistas a atacar esta aldea?!
    .a3 = ¡Muerte a los cultistas!
    .a4 = ¡Aquí no toleramos a los cultistas!
    .a5 = ¡Cultista, asesino!
    .a6 = ¡Prueba el filo de mi espada, sucio cultista!
    .a7 = ¡Nada podrá limpiar la sangre de tus manos, cultista!
    .a8 = ¡Por las barbas del Minotauro! ¡Un cultista entre nosotros!
    .a9 = ¡Esos malvados cultistas serán aniquilados!
    .a10 = ¡Este cultista es mío!
    .a11 = ¡Prepárate para conocer a tu creador, sucio cultista!
    .a12 = ¡Veo un cultista! ¡Atrapadlo!
    .a13 = ¡Veo un cultista! ¡Atacadlo!
    .a14 = ¡Veo un cultista! ¡No dejéis que escape!
    .a15 = ¿Le gustaría al más honorable de los cultistas un poco de MUERTE?
    .a16 = ¡Nunca perdonamos! ¡Nunca olvidamos! ¡Muere, cultista!
    .a17 = ¡Muere, cultista!
    .a18 = ¡Tu reinado de terror llegará a su fin!
    .a19 = ¡Pagarás por todo lo que has hecho!
    .a20 = Por aquí no tratamos con amabilidad a los de tu especie.
    .a21 = ¡Deberías de haberte quedado bajo tierra!
npc-speech-villager_under_attack =
    .a0 = Ayuda, ¡me atacan!
    .a1 = ¡Ayuda! ¡Me atacan!
    .a2 = ¡Aaah! ¡Me atacan!
    .a3 = ¡Aaah! ¡Me atacan! ¡Ayuda!
    .a4 = ¡Ayúdame! ¡Me atacan!
    .a5 = ¡Me atacan! ¡Ayuda!
    .a6 = ¡Me atacan! ¡Ayúdame!
    .a7 = ¡Ayuda!
    .a8 = ¡Ayuda! ¡Ayuda!
    .a9 = ¡Ayuda! ¡Ayuda! ¡Ayuda!
    .a10 = ¡Me atacan!
    .a11 = ¡AAAHHH! ¡Me atacan!
    .a12 = ¡AAAHHH! ¡Me atacan! ¡Ayuda!
    .a13 = ¡Ayuda! ¡Nos están atacando!
    .a14 = ¡Ayuda! ¡Asesino!
    .a15 = ¡Ayuda! ¡Hay un asesino suelto!
    .a16 = ¡Ayuda! ¡Me están intentando matar!
    .a17 = Guardias, ¡me están atacando!
    .a18 = Guardias, ¡me están atacando!
    .a19 = ¡Me están atacando! ¡Guardias!
    .a20 = ¡Ayuda! ¡Guardias! ¡Me están atacando!
    .a21 = ¡Guardias! ¡Venid rápido!
    .a22 = ¡Guardias! ¡Guardias!
    .a23 = ¡Guardias! ¡Un villano me ataca!
    .a24 = Guardias, ¡acabad con este infame villano!
    .a25 = ¡Guardias! ¡Hay un asesino!
    .a26 = ¡Guardias! ¡Ayudadme!
    .a27 = ¡No te saldrás con la tuya! ¡Guardias!
    .a28 = ¡Desalmado!
    .a29 = ¡Ayúdame!
    .a30 = ¡Ayuda! ¡Por favor!
    .a31 = ¡Aaah! ¡Guardias! ¡Ayuda!
    .a32 = ¡Vienen a por mí!
    .a33 = ¡Ayuda! ¡Ayuda! ¡Me están agrediendo!
    .a34 = Ah, aquí tenemos la violencia, inherente al sistema...
    .a35 = ¡Esto, bah, un rasguño!
    .a36 = ¡Deja de hacer eso!
    .a37 = ¡¿Qué te he hecho?!
    .a38 = ¡Por favor, deja de atacarme!
    .a39 = ¡Eh! ¡Mira a dónde apuntas esa cosa!
    .a40 = ¡Desgraciado, vete de aqui!
    .a41 = ¡Para ya! ¡Vete!
    .a42 = ¡Me estas haciendo enfadar!
    .a43 = ¡Oye! ¡¿Quién te crees que eres?!
    .a44 = ¡Te pienso arrancar la cabeza por eso!
    .a45 = ¡Para, por favor! ¡No llevo nada de valor!
    .a46 = ¡Cuando se entere mi hermano seguro que no eres tan valiente!
    .a47 = ¡Nooo, se lo voy a decir a mamá!
    .a48 = ¡Maldito seas!
    .a49 = Por favor, no hagas eso.
    .a50 = ¡Eso no fue muy agradable!
    .a51 = ¡Tu arma funciona, ahora aléjala!
    .a52 = ¡Perdóname!
    .a53 = ¡Por favor, tengo familia!
    .a54 = ¡Soy demasiado joven y atractivo como para morir!
    .a55 = ¿Podemos hablar de esto?
    .a56 = ¡La violencia nunca es la respuesta!
    .a57 = Hoy se está torciendo el día...
    .a58 = ¡Eh, eso duele!
    .a59 = ¡Ayy!
    .a60 = ¡Qué grosero!
    .a61 = ¡Para, te lo ruego!
    .a62 = ¡Ojalá te enfermes!
    .a63 = Esto no es divertido...
    .a64 = ¡¿Cómo te atreves?!
    .a65 = ¡Pagarás por eso!
    .a66 = ¡Sigue así y te arrepentirás!
    .a67 = ¡No hagas que te pegue!
    .a68 = ¡Debe haber algún malentendido!
    .a69 = ¡No hay necesidad de hacer esto!
    .a70 = ¡Vete, demonio!
    .a71 = ¡Eso sí que duele!
    .a72 = ¿Por qué harías eso?
    .a73 = Por los espíritus, ¡basta!
    .a74 = ¡Debes haberme confundido con otra persona!
    .a75 = ¡No me merezco esto!
    .a76 = Por favor, no vuelvas a hacer eso.
    .a77 = ¡Guardias, arrojad a este monstruo al lago!
    .a78 = ¡Enviaré a mi tarasca a por ti!
    .a79 = ¿Por qué yoooooo?
npc-speech-villager_enemy_killed =
    .a0 = ¡He destruído a mi enemigo!
    .a1 = ¡Por fin, paz!
    .a2 = ... ahora, ¿qué estaba haciendo?
npc-speech-menacing =
    .a0 = ¡Te lo advertí!
    .a1 = ¡Si te acercas te atacaré!
    .a2 = ¡No me das miedo!
    .a3 = ¡Vete de aquí!
    .a4 = ¡Da la vuelta y vete si quieres vivir!
    .a5 = ¡No eres bienvenido aquí!
npc-speech-cultist_low_health_fleeing =
    .a0 = ¡Volveré a por ti cuando muera!
    .a1 = ¡Retirada!
    .a2 = ¡Maldito Seas!
    .a3 = ¡Te maldeciré en el más allá!
    .a4 = ¡Tengo que descansar!
    .a5 = ¡Son demasiado fuertes!
npc-speech-villager_open =
    .a0 = Me pregunto en qué piensa un catoblepas cuando come hierba.
    .a1 = ¿Qué crees que es lo que hace brillar a los restos brillantes?
    .a2 = ¿Has oído alguna vez hablar de los feroces tiburones terrestres? Tengo entendido que habitan en el desierto.
    .a3 = Me pregunto qué hay al otro lado de las montañas.
    .a4 = Le he dejado algo de queso a mi hermano. Ahora no sé si de verdad existe. Yo lo llamo el queso de Schrödinger.
    .a5 = ¿Has atrapado alguna vez una luciérnaga?
    .a6 = Se dice que puedes encontrar gemas de todo tipo dentro de cuevas.
    .a7 =  No consigo entender de dónde siguen viniendo los sauroks.
npc-speech-villager_adventurous =
    .a0 = Espero que algún día pueda fabricar mi propia paravela.
    .a1 = Me gustaría ir a explorar una cueva cuando me haya hecho más fuerte.
npc-speech-villager_closed =
    .a0 = No eres de por aquí, ¿verdad?
    .a1 = ¿No te parece que nuestra aldea es la mejor?
    .a2 = Dicen que las setas son beneficiosas para tu salud. Yo nunca me las como.
    .a3 = ¿Qué ser o no ser? Creo que me voy a hacer granjero.
npc-speech-villager_conscientious =
    .a0 = Hay siempre algo que hacer y que me mantiene ocupado.
    .a1 = Ojalá empiece a llover pronto. El agua ayuda a la cosecha.
npc-speech-villager_busybody =
    .a0 = La gente debería trabajar más y hablar menos.
npc-speech-villager_unconscientious =
    .a0 = ¡Ahora me parece un buen momento para tomarme el segundo desayuno!
    .a1 = Me gustaría que mi casa no estuviese hecha una cuadra, ¡pero es que entonces me tocaría limpiarla! Ja, ja, ja.
    .a2 = A saber dónde he dejado aquella cosa...
npc-speech-villager_extroverted =
    .a0 = ¡No te creerás lo que hice el fin de semana!
    .a1 = ¡Buenos días!
    .a2 = ¿Qué te parece el tiempo?
    .a3 = ¡Sólo me gustan las galletas de queso!
    .a4 = ¡No te olvides de las galletas!
    .a5 = Me encanta el queso enano. Ojalá supiera cómo hacerlo.
    .a6 = Anoche tuve un sueño maravilloso sobre quesos. ¿Cuál podría ser su significado?
    .a7 = ¡Me encanta la miel! Aunque les tengo repelús a las abejas.
npc-speech-villager_sociable =
    .a0 = ¿No quieres entrar?  ¡Estábamos a punto de comer queso!
    .a1 = ¿Te gustaría ver mi jardín?... Bueno, quizás mejor en otro momento.
npc-speech-villager_introverted =
    .a0 = Hola.
    .a1 = ¿Yo? Yo soy un don nadie.
npc-speech-villager_agreeable =
    .a0 = ¿Cómo te encuentras hoy?
    .a1 = Avísame si necesitas algo.
    .a2 = ¿Has visto a mi gato?
npc-speech-villager_worried =
    .a0 = Lleva cuidado, ¿de acuerdo? Es arriesgado salir fuera.
npc-speech-villager_disagreeable =
    .a0 = Yo digo las cosas tal y como son. Si a la gente no le gusta eso de mí, pues mal por ellos.
    .a1 = Hoy día la gente se ofende con demasiada facilidad.
npc-speech-villager_neurotic =
    .a0 = Me da miedo solo pensar en las mazmorras. Espero que algún aventurero se haga cargo de ellas.
    .a1 = Alguien debería hacer algo con respecto a los sectarios. Y a poder ser, que no sea yo.
    .a2 = Tengo la corazonada de que va a ocurrir algo terrible.
    .a3 = Ojalá alguien pudiese mantener alejados a los lobos de la aldea.
npc-speech-villager_sad_loner =
    .a0 = Me siento tan solo.
    .a1 = Te pido disculpas por este silencio raro. No se me da bien tratar con la gente.
npc-speech-villager_seeker =
    .a0 = Algún día quisiera recorrer el mundo. Hay más cosas que vivir en este aldea.
npc-speech-villager_stable =
    .a0 = ¿No hace un día precioso?
    .a1 = La vida no me va nada mal.
    .a2 = ¡Hoy hace un día precioso para pasear por el bosque!
npc-speech-villager_busy =
    .a0 = Ahora mismo no te puedo atender, lo siento.
    .a1 = Estoy ocupado, podemos hablar más tarde.
npc-speech-merchant_busy_rude =
    .a0 = Eh, tú, espera tu turno.
    .a1 = ¿Acaso no ves a la otra persona que está delante tuyo?
    .a2 = Aquí nadie se salta la cola.
npc-speech-merchant_trade_cancelled_hostile =
    .a0 = Lamento interrumpirte, ¡pero es que nos acaba de surgir un problema!
    .a1 = Luego hacemos el trato, ¡antes me tengo que ocupar de esto!
npc-speech-ambush =
    .a0 = ¡No es buena idea viajar solo!
    .a1 = ¡Tan fácil como robarle un caramelo a un niño!
npc-speech-prisoner =
    .a0 = ¡Esos rufianes me han robado mi pico!
    .a1 = Quedarte atrapado no es para nada divertido.
    .a2 = Uno no se puede fiar de ese cardenal.
    .a3 = Los clérigos se traen algo malo entre manos.
    .a4 = ¡Ojalá aún tuviese yo mi pico!