/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)
(
    string_map: {

    },

    vector_map: {
        "npc.speech.villager": [
            "¿A que hace un buen día?",
            "¿Cómo estás hoy?",
            "¡Que tengas una buena mañana!",
            "Me pregunto qué piensa el Catoblepas cuando come hierba",
            "¿Qué piensas de este tiempo?",
            "Solo pensar en esas mazmorras y me asusto. Espero que alguien pueda poner orden ahí dentro",
            "Me gustaría hacer espeleología en una cueva cuando sea más fuerte",
            "¿Has visto mi gato?",
            "¿Has oído hablar de los feroces Tiburones de Tierra? He oído que viven en los desiertos",
            "Dicen que en las cuevas se pueden encontrar gemas brillantes de todo tipo",
            "¡Sólo me interesan crackers con queso!",
            "¿No vas a entrar? ¡Estábamos a punto de comer queso!",
            "Dicen que las setas son buenas para tu salud. Yo nunca las he comido",
            "¡No te olvides los crackers!",
            "Adoro el queso enano. Me encantaria aprender hacerlo",
            "Me pregunto qué habrá al otro lado de las montañas",
            "Espero hacer mi propio planeador algún día",
            "¿Te gustaría ver mi jardín? Bueno, tal vez en otro momento",
            "¡Hace un día precioso para pasear por el bosque!",
            "¿Ser o no ser? Creo que seré granjero",
            "¿No crees que nuestro pueblo es el mejor?",
            "¿Qué supones que hace brillar a los Restos Luminosos?",
            "¡Creo que es la hora del segundo desayuno!",
            "¿Has cogido alguna vez una luciérnaga?",
            "No puedo entender de dónde vienen esos Sauroks",
            "Me gustaría que alguien mantuviera a los lobos alejados del pueblo",
            "Anoche tuve un sueño maravilloso sobre el queso. ¿Qué significa?",
            "He dejado algo de queso con mi hermano. Ahora no se si existe o no. Lo llamo el queso de Schrödinger.",
            "He dejado algo de queso con mi hermana. Ahora no se si existe o no. Lo llamo el queso de Schrödinger.",
            "Alguien debería de hacer algo con esos cultistas. Preferiblemente alguien que no sea yo",
            "Espero que llueva pronto. Sería bueno para los cultivos.",
            "¡Me encanta la miel! Y odio las abejas.",
            "Quiero ver el mundo algun día. Tiene que haber algo más en esta vida que este pueblo.",
        ],
        "npc.speech.villager_decline_trade": [
            "Lo siento, no tengo nada para comerciar.",
            "¿Comerciar? Como si tuviera algo que te pudiera interesar.",
            "Mi casa es mía y no la cambiaré por nada.",
        ],
        "npc.speech.merchant_advertisement": [
            "¿Te interesaría comerciar conmigo?",
            "¿Querrías comerciar conmigo?",
            "Tengo muchos bienes. ¿Quieres echar un vistazo?",
        ],
        "npc.speech.merchant_busy": [
            "Hey, espera tu turno",
            "Ten paciencia, solo soy una persona.",
            "¿No ves que estoy comerciando con alguien?",
            "Un momento, dejame acabar.",
            "Nada de colarse.",
            "Estoy ocupado, vuelve más tarde.",
        ],
        "npc.speech.merchant_trade_successful": [
            "¡Gracias por comerciar conmigo!",
            "¡Gracias!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Quizás en otra ocasión, ¡ten un buen día!",
            "Vaya, supongo que en otra ocasión.",
        ],
        "npc.speech.villager_cultist_alarm": [
            "¡Cuidado! ¡Hay cultistas sueltos!",
            "¡A las armas! ¡Los cultistas nos atacan!",
            "¡Como se atreven los cultistas a atacar esta aldea!",
            "¡Muerte a los cultistas!",
            "¡Aquí no toleramos a los cultistas!",
            "¡Cultista asesino!",
            "¡Prueba el filo de mi espada, sucio cultista!",
            "¡Nada podrá limpiar la sangre de tus manos, cultista!",
            "¡Billones de percebes azules! ¡Un cultista entre nosotros!",
            "¡Esos malvados cultistas seran aniquilados!",
            "¡Este cultista es mío!",
            "¡Prepárate para conocer a tu creador, sucio cultista!",
            "¡Veo un cultista! ¡Atrapadlo!",
            "¡Veo un cultista! ¡Atacadlo!",
            "¡Veo un cultista! ¡No dejéis que escape!",
            "¿Le importaría al más honorable de los cultistas un poco de MUERTE?",
            "¡Nunca perdonamos!¡Nunca olvidamos!¡Muere, cultista!",
            "¡Muere, cultista!",
            "¡Tu reinado de terror llegará a su fin!",
            "¡Pagarás por todo lo que has hecho!",
            "Por aquí no tratamos con amabilidad a los de tu especie.",
            "¡Deberías de haberte quedado bajo tierra!",
        ],
        "npc.speech.villager_under_attack": [
            "Ayuda, ¡me atacan!",
            "¡Ayuda! ¡Me atacan!",
            "¡Aaah! ¡Me atacan!",
            "¡Aaah! ¡Me atacan! ¡Ayuda!",
            "¡Ayúdame! ¡Me atacan!",
            "¡Me atacan! ¡Ayuda!",
            "¡Me atacan! ¡Ayúdame!",
            "¡Ayuda!",
            "¡Ayuda! ¡Ayuda!",
            "¡Ayuda! ¡Ayuda! ¡Ayuda!",
            "¡Me atacan!",
            "¡AAAHHH! ¡Me atacan!",
            "¡AAAHHH! ¡Me atacan! ¡Ayuda!",
            "¡Ayuda! ¡Nos están atacando!",
            "¡Ayuda! ¡Asesino!",
            "¡Ayuda! ¡Hay un asesino suelto!",
            "¡Ayuda! ¡Me están intentando matar!",
            "Guardias, ¡me están atacando!",
            "Guardias, ¡me están atacando!",
            "¡Me están atacando! ¡Guardias!",
            "¡Ayuda! ¡Guardias! ¡Me están atacando!",
            "¡Guardias! ¡Venid rápido!",
            "¡Guardias! ¡Guardias!",
            "¡Guardias! ¡Un villano me ataca!",
            "Guardias, ¡acabad con este infame villano!",
            "¡Guardias! ¡Hay un asesino!",
            "¡Guardias! ¡Ayudadme!",
            "¡No te saldrás con la tuya! ¡Guardias!",
            "¡Desalmado!",
            "¡Ayúdame!",
            "¡Ayuda! ¡Por favor!",
            "¡Aaah! ¡Guardias! ¡Ayuda!",
            "¡Vienen a por mí!",
            "¡Ayuda! ¡Ayuda! Me están reprimiendo",
            "Ah, ahora vemos la violencia inherente al sistema.",
            "¡Esto, bah, un rasguño!",
            "¡Deja de hacer eso!",
            "¡¿Qué te he hecho?!",
            "¡Por favor, deja de atacarme!",
            "¡Eh! ¡Mira a dónde apuntas esa cosa!",
            "Desgraciado, vete de aqui!",
            "Para ya! Vete!",
            "¡Me estas haciendo enfadar!",
            "¡Oye! ¡¿Quién te crees que eres?!",
            "Te arrancaré la cabeza por eso!",
            "¡Para, por favor! ¡No llevo nada de valor!",
            "¡Mi hermano es más grande que yo y te machacará!",
            "¡Nooo, se lo voy a decir a mamá!",
            "¡Maldito seas!",
            "Por favor, no hagas eso",
            "¡Eso no fue muy agradable!",
            "Tu arma funciona, ahora aléjala!",
            "¡Perdóname!",
            "¡Por favor, tengo familia!",
            "¡Soy demasiado joven para morir!",
            "¿Podemos hablar de esto?",
            "¡La violencia nunca es la respuesta!",
            "Hoy se está torciendo el día...",
            "¡Eh, eso duele!",
            "¡Ayy!",
            "¡Qué grosero!",
            "¡Para, te lo ruego!",
            "¡Ojala te enfermes!",
            "Esto no es divertido",
            "¡¿Cómo te atreves?!",
            "¡Pagarás por eso!",
            "¡Sigue así y te arrepentirás!",
            "¡No hagas que te pegue!",
            "¡Debe haber algún malentendido!",
            "¡No hay necesidad de hacer esto!",
            "¡Vete, demonio!",
            "¡Eso sí que duele!",
            "¿Por qué harías eso?",
            "Por los espíritus, ¡basta!",
            "¡Debes haberme confundido con otra persona!",
            "¡No me merezco esto!",
            "Por favor, no vuelvas a hacer eso.",
            "¡Guardias, arrojad a este monstruo al lago!",
            "¡Enviare mi tarasca a por ti!",
            "¿Porque Yoooooo?",
        ],
        "npc.speech.villager_enemy_killed": [
            "¡He destruido a mi enemigo!",
            "¡Por fin, paz!",
            "... ahora, ¿qué estaba haciendo?",
        ],
        "npc.speech.menacing": [
            "¡Te lo advierto!",
            "¡Si te acercas te atacaré!",
            "¡No me das miedo!",
            "¡Vete de aquí!",
            "¡Da la vuelta y vete si quieres vivir!",
            "¡No eres bienvenido aquí!",
        ],
        "npc.speech.cultist_low_health_fleeing": [
            "¡Retirada por la causa!",
            "¡Retirada!",
            "¡Maldito Seas!",
            "¡Te maldeciré en el más allá!",
            "¡Debo descansar!",
            "¡Son demasiado fuertes!",
        ]
    }
)
