#![enable(implicit_some)]
(
    shoulders: "common.items.armor.hide.carapace.shoulder",
    chest: "common.items.armor.hide.carapace.chest",
    gloves: "common.items.armor.hide.carapace.hand",
    back: [
        (1, "common.items.armor.misc.back.backpack"),
        (1, "common.items.npc_armor.back.backpack_blue"),
        (1, "common.items.armor.hide.carapace.back"),
        (1, None),
    ],
    belt: "common.items.armor.hide.carapace.belt",
    legs: "common.items.armor.hide.carapace.pants",
    feet: "common.items.armor.hide.carapace.foot",
    lantern: [
        (1, "common.items.lantern.black_0"),
        (1, "common.items.lantern.blue_0"),
        (1, "common.items.lantern.green_0"),
        (1, "common.items.lantern.geode_purp"),
    ],
)