#![enable(implicit_some)]
(
    shoulders: Item("common.items.armor.hide.scale.shoulder"),
    chest: Item("common.items.armor.hide.scale.chest"),
    gloves: Item("common.items.armor.hide.scale.hand"),
    back: Choice([
        (1, Item("common.items.armor.misc.back.backpack")),
        (1, Item("common.items.npc_armor.back.backpack_blue")),
        (1, Item("common.items.armor.hide.scale.back")),
        (1, None),
    ]),
    belt: Item("common.items.armor.hide.scale.belt"),
    legs: Item("common.items.armor.hide.scale.pants"),
    feet: Item("common.items.armor.hide.scale.foot"),
    lantern: Choice([
        (1, Item("common.items.lantern.black_0")),
        (1, Item("common.items.lantern.blue_0")),
        (1, Item("common.items.lantern.green_0")),
        (1, Item("common.items.lantern.geode_purp")),
    ]),
)