#![enable(implicit_some)]
(
    shoulders: Item("common.items.armor.mail.steel.shoulder"),
    chest: Item("common.items.armor.mail.steel.chest"),
    gloves: Item("common.items.armor.mail.steel.hand"),
    back: Choice([
        (1, Item("common.items.armor.misc.back.backpack")),
        (1, Item("common.items.npc_armor.back.backpack_blue")),
        (1, Item("common.items.armor.mail.steel.back")),
        (1, None),
    ]),
    belt: Item("common.items.armor.mail.steel.belt"),
    legs: Item("common.items.armor.mail.steel.pants"),
    feet: Item("common.items.armor.mail.steel.foot"),
    lantern: Choice([
        (1, Item("common.items.lantern.black_0")),
        (1, Item("common.items.lantern.blue_0")),
        (1, Item("common.items.lantern.green_0")),
        (1, Item("common.items.lantern.geode_purp")),
    ]),
)