#![enable(implicit_some)]
(
    shoulders: "common.items.armor.mail.steel.shoulder",
    chest: "common.items.armor.mail.steel.chest",
    gloves: "common.items.armor.mail.steel.hand",
    back: [
        (1, "common.items.armor.misc.back.backpack"),
        (1, "common.items.npc_armor.back.backpack_blue"),
        (1, "common.items.armor.mail.steel.back"),
        (1, None),
    ],
    belt: "common.items.armor.mail.steel.belt",
    legs: "common.items.armor.mail.steel.pants",
    feet: "common.items.armor.mail.steel.foot",
    lantern: [
        (1, "common.items.lantern.black_0"),
        (1, "common.items.lantern.blue_0"),
        (1, "common.items.lantern.green_0"),
        (1, "common.items.lantern.geode_purp"),
    ],
)