hud-rank_up = Nový Bod Zkušenosti
hud-skill-sp_available = { $number } bodů dostupných
hud-skill-not_unlocked = Ještě neodemčeno
hud-skill-req_sp =
    { "\u000A" }

    Vyžaduje { $number } bodů
hud-skill-inc_health_title = Zvýší Zdraví
hud-skill-inc_health = Zvýší maximální zdraví o { $boost }{ $SP }
hud-skill-inc_energy_title = Zvýší Energii
hud-skill-inc_energy = Zvýší Energii o { $boost }{ $SP }
hud-skill-unlck_sword_title = Odemknutí Meče
hud-skill-unlck_sword = Odemkne strom dovedností pro meče{ $SP }
hud-skill-unlck_axe_title = Odemknutí Sekery
hud-skill-unlck_axe = Odemkne strom dovedností pro sekery{ $SP }
hud-skill-unlck_hammer_title = Odemknutí Kladiva
hud-skill-unlck_hammer = Odemkne strom dovedností pro kladivo{ $SP }
hud-skill-unlck_bow_title = Odemknutí Luku
hud-skill-unlck_bow = Odemkne strom dovedností pro luk{ $SP }
hud-skill-unlck_staff_title = Odemknutí Hole
hud-skill-unlck_staff = Odemkne strom dovedností pro hůl{ $SP }
hud-skill-unlck_sceptre_title = Odemknutí Žezla
hud-skill-unlck_sceptre = Odemkne strom dovedností pro žezlo{ $SP }
hud-skill-dodge_title = Vyhnutí
hud-skill-dodge = Vyhnutí se aktivuje stiskem prostředního tlačítka myši a zajišťuje dočasnou imunitu vůči útokům zblízka (iframes) během kutálení.
hud-skill-roll_energy_title = Spotřeba Energie pro Kotrmelec
hud-skill-roll_energy = Kotrmelec použije o { $boost }% méně energie{ $SP }
hud-skill-roll_speed_title = Rychlost Kotrmelce
hud-skill-roll_speed = Kotrmelec je o { $boost }% rychlejší{ $SP }
hud-skill-roll_dur_title = Délka Kotrmelce
hud-skill-roll_dur = Kotrmelec je delší o { $boost }%{ $SP }
hud-skill-climbing_title = Lezení
hud-skill-climbing = Skočíš výš
hud-skill-climbing_cost_title = Cena Lezení
hud-skill-climbing_cost = Lezení spotřebuje o { $boost }% méně Výdrže{ $SP }
hud-skill-climbing_speed_title = Rychlost Lezení
hud-skill-climbing_speed = Lezení je o { $boost }% rychlejší{ $SP }
hud-skill-swim_title = Plavání
hud-skill-swim = Pohyb v mokrém prostředí
hud-skill-swim_speed_title = Rychlost plavání
hud-skill-swim_speed = Plaveš o { $boost }% rychleji{ $SP }
hud-skill-sc_lifesteal_title = Paprsek Životokrádeže
hud-skill-sc_lifesteal = Vysává život z nepřátel
hud-skill-sc_lifesteal_damage_title = Poškození
hud-skill-sc_lifesteal_damage = Přidá o { $boost }% více poškození{ $SP }
hud-skill-sc_lifesteal_range_title = Dosah
hud-skill-sc_lifesteal_range = Paprsek dosáhne o { $boost }% dále{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Životokrádež
hud-skill-sc_lifesteal_lifesteal = Konvertuje o { $boost }% více poškození na život{ $SP }
hud-skill-sc_lifesteal_regen_title = Obnova Energie
hud-skill-sc_lifesteal_regen = Doplní energii o { $boost }%{ $SP }
hud-skill-sc_heal_title = Léčebná Aura
hud-skill-sc_heal = Vyléčí vaše přátele pomocí krve nepřátel, k aktivaci vyžaduje kombo
hud-skill-sc_heal_heal_title = Léčení
hud-skill-sc_heal_heal = Zvýší efektivnost léčby o { $boost }%{ $SP }
hud-skill-sc_heal_cost_title = Spotřeba Energie
hud-skill-sc_heal_cost = Léčení spotřebuje o { $boost }% méně Výdrže{ $SP }
hud-skill-sc_heal_duration_title = Trvání
hud-skill-sc_heal_duration = Efekt tvojí léčebné aury je o { $boost }% delší{ $SP }
hud-skill-sc_heal_range_title = Dosah
hud-skill-sc_heal_range = Aura dosáhne dále o { $boost }% { $SP }
hud-skill-sc_wardaura_unlock_title = Ochranářská Aura
hud-skill-sc_wardaura_unlock = Dovolí ochránit přátele před útoky{ $SP }
hud-skill-sc_wardaura_strength_title = Síla
hud-skill-sc_wardaura_strength = Síla ochrany se zvýší o { $boost }%{ $SP }
hud-skill-sc_wardaura_duration_title = Trvání
hud-skill-sc_wardaura_duration = Efekt vaší ochrany potrvá o { $boost }% déle{ $SP }
hud-skill-sc_wardaura_range_title = Dosah
hud-skill-sc_wardaura_range = Ochrana dosáhne o { $boot }% dále{ $SP }
hud-skill-sc_wardaura_cost_title = Spotřeba Energie
hud-skill-sc_wardaura_cost = Tvorba ochrany stojí o { $boost }% méně Energie{ $SP }
hud-skill-st_shockwave_range_title = Dosah Rázové vlny
hud-skill-st_shockwave_range = Umožní hodit věci mimo dosah. Dosah se zvýšil o { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Spotřeba Rázové vlny
hud-skill-st_shockwave_cost = Snižuje spotřebu energie pro házení bezbraných vesničanů o { $boost }%{ $SP }
hud-skill-st_shockwave_knockback_title = Ráz Rázové vlny
hud-skill-st_shockwave_knockback = Zvyšuje odhození o { $boost }%{ $SP }
hud-skill-st_shockwave_damage_title = Poškození Rázové Vlny
hud-skill-st_shockwave_damage = Zvyšuje poškození o { $boost }%{ $SP }
hud-skill-st_shockwave_unlock_title = Odemknout Rázovou Vlnu
hud-skill-st_shockwave_unlock = Umožňuje odhazovat nepřátele pomocí ohně{ $SP }
hud-skill-st_flamethrower_title = Plamenomet
hud-skill-st_flamethrower = Metá oheň, jdeme péct
hud-skill-st_flame_velocity_title = Rychlost šíření
hud-skill-st_flame_velocity = Plamen se šíří o { $boost }% rychleji{ $SP }
hud-skill-st_flamethrower_range_title = Dosah Plamenometu
hud-skill-st_flamethrower_range = Když plameny nedosáhnou, tak je potřeba je zvětšit o { $boost }% { $SP }
hud-skill-st_energy_drain_title = Spotřeba Energie
hud-skill-st_energy_drain = Zmenší spotřebu energie o { $boost }%{ $SP }
hud-skill-st_flamethrower_damage_title = Poškození Plamenometem
hud-skill-st_flamethrower_damage = Zvýší poškození o { $boost }%{ $SP }
hud-skill-st_explosion_radius_title = Rozsah Exploze
hud-skill-st_explosion_radius = Čím větší, tím lepší. Zvětší Rádius Exploze o { $boost }%{ $SP }
hud-skill-st_energy_regen_title = Obnova Energie
hud-skill-st_energy_regen = Zvýší zisk energie o { $boost }%{ $SP }
hud-skill-st_fireball_title = Ohnivá Koule
hud-skill-st_fireball = Vystřelí ohnivou kouli, která exploduje při dopadu
hud-skill-st_damage_title = Poškození
hud-skill-st_damage = Zvětší poškození o { $boost }%{ $SP }
hud-skill-bow_projectile_speed_title = Rychlost Projektilu
hud-skill-bow_projectile_speed = Umožňuje střílet šípy dále a rychleji o { $boost }%{ $SP }
hud-skill-bow_charged_title = Silný Výstřel
hud-skill-bow_charged = Protože si počkal/a déle
hud-skill-bow_charged_damage_title = Silné Poškození
hud-skill-bow_charged_damage = Zvyšuje poškození o { $boost }%{ $SP }
hud-skill-bow_charged_energy_regen_title = Obnova energie
hud-skill-bow_charged_energy_regen = Zvyšuje obnovu energie o { $boost }%{ $SP }
hud-skill-bow_charged_knockback_title = Silný Ráz
hud-skill-bow_charged_knockback = Odhoď nepřátele o { $boost }% dále{ $SP }
hud-skill-bow_charged_speed_title = Rychlost napnutí
hud-skill-bow_charged_speed = Zrychluje rychlost napnutí o { $boost }%{ $SP }
hud-skill-bow_repeater_title = Opakovačka
hud-skill-bow_repeater = Čím déle střílíš, tím rychleji střílíš
hud-skill-bow_repeater_damage_title = Poškození
hud-skill-bow_repeater_damage = Zvýší poškození o { $boost }%{ $SP }
hud-skill-bow_repeater_cost_title = Zmenšení Spotřeby
hud-skill-bow_repeater_cost = Sníží spotřebu energie o { $boost }%{ $SP }
hud-skill-bow_repeater_speed_title = Kadence Opakovačky
hud-skill-bow_repeater_speed = Zvyšuje kadenci, kterou střílíš šípy, o { $boost }%{ $SP }
hud-skill-bow_shotgun_unlock_title = Odemkne Brokovnici
hud-skill-bow_shotgun_unlock = Odemyká možnost vystřelit několik šípů najednou{ $SP }
hud-skill-bow_shotgun_damage_title = Poškození Brokovnice
hud-skill-bow_shotgun_damage = Zvyšuje udělené poškození o { $boost }%{ $SP }
hud-skill-bow_shotgun_cost_title = Spotřeba Brokovnice
hud-skill-bow_shotgun_cost = Snižuje spotřebu energie o { $boost }%{ $SP }
hud-skill-bow_shotgun_arrow_count_title = Počet Šípů
hud-skill-bow_shotgun_arrow_count = Zvyšuje počet šípů vystřelených v jedné dávce o { $boost }{ $SP }
hud-skill-bow_shotgun_spread_title = Rozptyl Brokovnice
hud-skill-bow_shotgun_spread = Snižuje rozptyl šípů o { $boost }%{ $SP }
hud-skill-hmr_leap_radius_title = Rádius Přískoku
hud-skill-hmr_leap_radius = Zvětšuje rádius bouchnutí do země o { $boost } metr{ $SP }
hud-skill-hmr_leap_distance_title = Vzdálenost Přískoku
hud-skill-hmr_leap_distance = Zvětší vzdálenost o { $boost }%{ $SP }
hud-skill-hmr_leap_cost_title = Spotřeba při Přískoku
hud-skill-hmr_leap_cost = Sníží cenu skoku o { $boost }%{ $SP }
hud-skill-hmr_leap_knockback_title = Odražení
hud-skill-hmr_leap_knockback = Zvyšuje odražení z Vyšlehnutí o { $boost }%{ $SP }
hud-skill-hmr_leap_damage_title = Poškození Přískoku
hud-skill-hmr_leap_damage = Zvyšuje poškození při Přískoku o { $boost }%{ $SP }
hud-skill-hmr_unlock_leap_title = Odemknout Přískok
hud-skill-hmr_unlock_leap = Odemkne přískok{ $SP }
hud-skill-hmr_charged_melee_title = Silný Úder
hud-skill-hmr_charged_melee = Útok na blízko, ale silnější
hud-skill-hmr_charged_rate_title = Rychlost Nápřahu
hud-skill-hmr_charged_rate = Zvýší rychlost napřažení k úderu o { $boost }%{ $SP }
hud-skill-hmr_charged_melee_nrg_drain_title = Menší Spotřeba Energie
hud-skill-hmr_charged_melee_nrg_drain = Snižuje spotřebu energie během napřažení o { $boost }%{ $SP }
hud-skill-hmr_charged_melee_damage_title = Poškození
hud-skill-hmr_charged_melee_damage = Zvětší poškození silného úderu o { $boost }%{ $SP }
hud-skill-hmr_charged_melee_knockback_title = Odhození
hud-skill-hmr_charged_melee_knockback = Masivně zvětšuje potenciální odhození silným úderem o { $boost }%{ $SP }
hud-skill-hmr_single_strike_title = Jednoduchý Úder
hud-skill-hmr_single_strike = Jednoduchý jako ty
hud-skill-hmr_single_strike_regen_title = Regenerace Energie
hud-skill-hmr_single_strike_regen = Zvyšuje energii při každém povedeném úderu{ $SP }
hud-skill-hmr_single_strike_speed_title = Rychlost Jednoduchého Útoku
hud-skill-hmr_single_strike_speed = Zvýší rychlost útoku při každém povedeném úderu{ $SP }
hud-skill-hmr_single_strike_damage_title = Poškození Jednoduchého Útoku
hud-skill-hmr_single_strike_damage = Při každém povedeném úderu zvyšuje poškození{ $SP }
hud-skill-hmr_single_strike_knockback_title = Odražení pomocí Jednoduchého Útoku
hud-skill-hmr_single_strike_knockback = Zvyšuje potenciální odhození o { $boost }%{ $SP }
