subtitle-campfire = Praskání ohně
subtitle-bird_call = Zpěv ptáků
subtitle-bees = Bzučení včel
subtitle-owl = Houkání sovy
subtitle-running_water = Šplouchání vody
subtitle-lightning = Hrom
subtitle-footsteps_grass = Chůze v trávě
subtitle-footsteps_earth = Chůze po zemi
subtitle-footsteps_rock = Chůze po kamení
subtitle-footsteps_snow = Chůze po sněhu
subtitle-pickup_item = Zvednutí předmětu
subtitle-pickup_failed = Zvednutí selhalo
subtitle-glider_open = Vyndání kluzáku
subtitle-glider_close = Kluzák schován
subtitle-glide = Let kluzákem
subtitle-roll = Kotrmelec
subtitle-swim = Plavání
subtitle-climb = Lezení
subtitle-damage = Poranění
subtitle-death = Smrt
subtitle-wield_bow = Vyzbrojení lukem
subtitle-unwield_bow = Luk schován
subtitle-pickup_bow = Luk zvednut
subtitle-wield_sword = Vyzbrojení mečem
subtitle-unwield_sword = Meč schován
subtitle-sword_attack = Máchnutí mečem
subtitle-pickup_sword = Meč zvednut
subtitle-wield_axe = Vyzbrojení sekyrou
subtitle-unwield_axe = Sekyra schována
subtitle-axe_attack = Máchnutí sekyrou
subtitle-pickup_axe = Sekyra zvednuta
subtitle-wield_hammer = Vyzbrojení kladivem
subtitle-unwield_hammer = Kladivo schováno
subtitle-hammer_attack = Máchnutí kladivem
subtitle-pickup_hammer = Kladivo zvednuto
subtitle-wield_staff = Vyzbrojení holí
subtitle-unwield_staff = Hůl schována
subtitle-fire_shot = Střela z hole
subtitle-staff_attack = Výstřel z hole
subtitle-pickup_staff = Hůl zvednuta
subtitle-wield_sceptre = Vyzbrojení žezlem
subtitle-unwield_sceptre = Žezlo schováno
subtitle-sceptre_heal = Léčivá aura žezla
subtitle-pickup_sceptre = Žezlo zvednuto
subtitle-wield_dagger = Vyzbrojení dýkou
subtitle-uwield_dagger = Dýka schována
subtitle-dagger_attack = Máchnutí dýkou
subtitle-pickup_dagger = Dýka zvednuta
subtitle-wield_shield = Vyzbrojení štítem
subtitle-unwield_shield = Štít schován
subtitle-shield_attack = Naražení štítem
subtitle-pickup_shield = Štít zvednut
subtitle-pickup_pick = Krumpáč zvednut
subtitle-pickup_gemstone = Drahokam zvednut
subtitle-instrument_organ = Hrající varhany
subtitle-wield_instrument = Vybavení nástrojem
subtitle-unwield_instrument = Nástroj schován
subtitle-instrument_double_bass = Hrající kontrabas
subtitle-instrument_flute = Hrající flétna
subtitle-instrument_glass_flute = Hrající skleněná flétna
subtitle-instrument_lyre = Hrající lyra
subtitle-instrument_icy_talharpa = Hrající ledová talharpa
subtitle-instrument_kalimba = Hrající kalimba
subtitle-instrument_melodica = Hrající melodika
subtitle-instrument_lute = Hrající loutna
subtitle-instrument_sitar = Hrající sitar
subtitle-instrument_guitar = Hrající kytara
subtitle-instrument_dark_guitar = Hrající temná kytara
subtitle-instrument_washboard = Hrající valcha
subtitle-instrument_wildskin_drum = Hrající buben z divokých kůží
subtitle-pickup_instrument = Nástroj zvednut
subtitle-explosion = Výbuch
subtitle-arrow_shot = Šíp vypuštěn
subtitle-arrow_miss = Šíp minul
subtitle-arrow_hit = Šíp zasáhl
subtitle-skill_point = Obdržen dovednostní bod
subtitle-sceptre_beam = Paprsek žezla
subtitle-flame_thrower = Plamenomet
subtitle-break_block = Blok zničen
subtitle-attack_blocked = Útok zablokován
subtitle-parry = Odražení
subtitle-interrupted = Přerušeno
subtitle-stunned = Omráčeno
subtitle-dazed = Oslněno
subtitle-knocked_down = Sražení
subtitle-attack-ground_slam = Úder do země
subtitle-attack-laser_beam = Paprsek laseru
subtitle-attack-cyclops_charge = Útok kyklopa
subtitle-giga_roar = Řev mrazivé gigy
subtitle-attack-flash_freeze = Mrazivý blesk
subtitle-attack-icy_spikes = Ledové bodce
subtitle-attack-ice_crack = Praskání ledu
subtitle-attack-steam = Pára
subtitle-consume_potion = Pití lektvaru
subtitle-consume_apple = Jezení jablka
subtitle-consume_cheese = Jezení sýra
subtitle-consume_food = Jezení
subtitle-consume_liquid = Pití
subtitle-utterance-alligator-angry = Syčení aligátora
subtitle-utterance-antelope-angry = Frkání antilopy
subtitle-utterance-biped_large-angry = Těžké vrčení
subtitle-utterance-bird-angry = Křik ptáků
subtitle-utterance-adlet-angry = Štěkání adleta
subtitle-utterance-pig-angry = Chrochtání prasete
subtitle-utterance-reptile-angry = Syčení plaza
subtitle-utterance-sea_crocodile-angry = Syčení mořského krokodýla
subtitle-utterance-saurok-angry = Syčení sauroka
subtitle-utterance-cat-calm = Mňoukání kočky
subtitle-utterance-cow-calm = Mučení krávy
subtitle-utterance-fungome-calm = Pískání fungoma
subtitle-utterance-goat-calm = Mečení kozy
subtitle-utterance-pig-calm = Chrochtání prasete
subtitle-utterance-sheep-calm = Bečení ovce
subtitle-utterance-truffler-calm = Chrochtání trufflera
subtitle-utterance-human-greeting = Pozdravy
subtitle-utterance-adlet-hurt = Kňučení adleta
subtitle-utterance-antelope-hurt = Pláč antilopy
subtitle-utterance-biped_large-hurt = Težké sténání
subtitle-utterance-human-hurt = Sténání člověka
subtitle-utterance-lion-hurt = Řev lva
subtitle-utterance-mandroga-hurt = Křik mandroga
subtitle-utterance-maneater-hurt = Krkání maneatera
subtitle-utterance-marlin-hurt = Sténání marlina
subtitle-utterance-mindflayer-hurt = Sténání mindflayera
subtitle-utterance-dagon-hurt = Sténání dagona
subtitle-utterance-asp-angry = Syčení aspa
subtitle-utterance-asp-calm = Skřehotání aspa
subtitle-utterance-asp-hurt = Sténání aspa
subtitle-utterance-wendigo-angry = Křik wendiga
subtitle-utterance-wendigo-calm = Frkání wendiga
subtitle-utterance-wolf-angry = Vrčení vlka
subtitle-utterance-wolf-hurt = Kňučení vlka
subtitle-bleep = Píp, píp
subtitle-utterance-wyvern-hurt = Ublížený dráček
subtitle-utterance-phoenix-angry = Řev fénixe
subtitle-portal-activated = Portál aktivován
subtitle-attack-bloodmoon_heiress_summon = Děsivé ptačí skřeky
subtitle-instrument_kora = Kora hraje
subtitle-utterance-wyvern-angry = Řev dráčka
subtitle-utterance-phoenix-hurt = Ublížený fénix
subtitle-lavapool = Lávové jezírko
subtitle-portal-teleported = Teleportován/a portálem
subtitle-instrument_steeldrum = Steeldrum hraje
subtitle-instrument_shamisen = Šamisen hraje
subtitle-attack-fuse_charge = Syčení rozbušky
subtitle-deep_laugh = Hluboký smích
subtitle-utterance-vampire-bat-angry = Netopýří hvizd
subtitle-utterance-vampire-bat-hurt = Ublížený netopýr
subtitle-surprise_egg = Boží zvuk
subtitle-attack-shovel = Kopání lopatou
subtitle-attack-from-the-ashes = Zvuk léčení
subtitle-attack-strigoi_head = Řev Strigoje
subtitle-splash = Šplouch
subtitle-utterance-legoom-hurt = Sténání legumy
subtitle-utterance-legoom-angry = Řev legumy
subtitle-utterance-legoom-calm = Volání legumy
subtitle-instrument_banjo = Hrající banjo
subtitle-roll_cancel = Rušení kotrmelce
subtitle-instrument_starlight_conch = Zvuk Hvězdné Lastury
subtitle-instrument_timbrel_of_chaos = Tamburín Chaosu hraje
subtitle-instrument_rhythmo = Rytmo hraje
subtitle-instrument_oud = Hrající Úd
subtitle-instrument_viola_pizzicato = Drnkání na Violu
subtitle-spear_attack = Švih kopím
subtitle-uwield_spear = Kopí schováno
subtitle-pickup_spear = Kopí zdvihnuto
subtitle-wield_spear = Vyzbrojení kopím
