DashMelee(
    energy_cost: 100,
    base_damage: 9.0,
    scaled_damage: 16.0,
    base_poise_damage: 40,
    ori_modifier: 1.0,
    scaled_poise_damage: 0,
    base_knockback: 8.0,
    scaled_knockback: 7.0,
    range: 5.0,
    angle: 45.0,
    energy_drain: 0,
    forward_speed: 4.0,
    buildup_duration: 0.5,
    charge_duration: 1.2,
    swing_duration: 0.1,
    recover_duration: 0.75,
    charge_through: false,
    is_interruptible: true,
    damage_kind: Piercing,
    damage_effect: Some(Buff((
        kind: Bleeding,
        dur_secs: 10.0,
        strength: DamageFraction(0.1),
        chance: 0.1,
    ))),
)
