/// Template file for EntityConfig, check documentation in code for more
/// By the time of writing this comment it lives in common/src/generation.rs
EntityConfig (
    name: Name("Paddy"),

    body: RandomWith("humanoid"),

    alignment: Alignment(Enemy),

    loot: LootTable("common.loot_tables.creature.humanoid"),

    hands: TwoHanded(Item("common.items.weapons.sword.cultist")),

    meta: [
        LoadoutAsset("common.loadout.village.merchant"),
        SkillSetAsset("common.skillset.village.merchant.merchant"),
    ],
)
