/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Bulgarian (Bulgaria)
(
    string_map: {
        // Buffs
        "buff.remove": "Click to remove",
        "buff.title.missing": "Липсващо заглавие",
        "buff.desc.missing": "Липсващо описание",
        "buff.title.heal": "Лекуване",
        "buff.desc.heal": "Gain health over time.",
        "buff.title.potion": "Отвара",
        "buff.desc.potion": "Изпиване...",
        "buff.title.saturation": "Наситеност",
        "buff.desc.saturation": "Gain health over time from consumables.",
        "buff.title.campfire_heal": "Лекуване от лагерен огън",
        "buff.desc.campfire_heal": "Почивката пред лагерен огън, лекува с {rate}% в секунда.",
        "buff.title.invulnerability": "Неуязвимост",
        "buff.desc.invulnerability": "You cannot be damaged by any attack.",
        "buff.title.protectingward": "Protecting Ward",
        "buff.desc.protectingward": "Вие сте защитен, някак си, от атаки.",
        "buff.title.frenzied": "Обезумял",
        "buff.desc.frenzied": "You are imbued with unnatural speed and can ignore minor injuries.",
        // Debuffs
        "buff.title.bleed": "Кървене",
        "buff.desc.bleed": "Inflicts regular damage.",
        "buff.title.cursed": "Проклет",
        "buff.desc.cursed": "Вие сте проклет.",
        "buff.title.burn": "Горящ",
        "buff.desc.burn": "Вие изгаряте жив",
        "buff.title.crippled": "Crippled",
        "buff.desc.crippled": "Your movement is crippled as your legs are heavily injured.",
        "buff.title.frozen": "Замразен",
        "buff.desc.frozen": "Вашите движения и атаки са забавени.",
        "buff.title.wet": "Намокрен",
        "buff.desc.wet": "The ground rejects your feet, making it hard to stop.",
        "buff.title.ensnared": "Ensnared",
        "buff.desc.ensnared": "Vines grasp at your legs, impeding your movement.",
        // Buffs stats
        "buff.stat.health": "Restores {str_total} Health",
        "buff.stat.increase_max_energy": "Raises Maximum Energy by {strength}",
        "buff.stat.increase_max_health": "Raises Maximum Health by {strength}",
        "buff.stat.invulnerability": "Grants invulnerability",
        // Text
        "buff.text.over_seconds": "over {dur_secs} seconds",
        "buff.text.for_seconds": "за {dur_secs} секунди",
    },


    vector_map: {
    }
)
