/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Bulgarian (Bulgaria)
(
    string_map: {
        /// Start Main screen section
        "main.username": "Потребителско име",
        "main.server": "Сървър",
        "main.password": "Парола",
        "main.connecting": "Свързване",
        "main.creating_world": "Създаване на свят",
        "main.tip": "Съвет:",
        "main.unbound_key_tip": "unbound",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"Добре дошли в алфа версията на Велорен!

Преди да се впуснете в приключения, моля имайте няколно неща предвид:

- Това е много ранен стадий на играта. Очаквайте бъгове, незавършен геймплей, недоизпипани механик и липсващи функии.

- If you have constructive feedback or bug reports, you can contact us via Reddit, GitLab, or our community Discord server.

- Veloren is licensed under the GPL 3 open-source licence. That means you're free to play, modify, and redistribute the game however
 you wish (provided derived work is also under GPL 3).

- Veloren is a non-profit community project, and everybody working on it is a volunteer.
If you like what you see, you're welcome to join the development or art teams!

Благодаяря ви за отделеното време, надяваме се, че ще се насладите на играта!

~ Разработчиците на Велорен"#,

        // Login process description
        "main.login_process": r#"Information on the Login Process:

Please note that you need an account
to play on auth-enabled servers.

You can create an account over at

https://veloren.net/account/."#,
        "main.login.server_not_found": "Сървърът не е намерен",
        "main.login.authentication_error": "Auth error on server",
        "main.login.internal_error": "Internal error on client (most likely, player character was deleted)",
        "main.login.failed_auth_server_url_invalid": "Failed to connect to auth server",
        "main.login.insecure_auth_scheme": "The auth Scheme HTTP is NOT supported. It's insecure! For development purposes, HTTP is allowed for 'localhost' or debug builds",
        "main.login.server_full": "Сървърът е пълен",
        "main.login.untrusted_auth_server": "Auth server not trusted",
        "main.login.outdated_client_or_server": "ServerWentMad: Probably versions are incompatible, check for updates.",
        "main.login.timeout": "Timeout: Server did not respond in time. (Overloaded or network issues).",
        "main.login.server_shut_down": "Спиране на съврвър",
        "main.login.network_error": "Мрежова грешка",
        "main.login.network_wrong_version": "Mismatched server and client version, please update your game client.",
        "main.login.failed_sending_request": "Request to Auth server failed",
        "main.login.invalid_character": "The selected character is invalid",
        "main.login.client_crashed": "Клиентът се срина",
        "main.login.not_on_whitelist": "You need a Whitelist entry by an Admin to join",
        "main.login.banned": "You have been banned with the following reason",
        "main.login.kicked": "You have been kicked with the following reason",
        "main.login.select_language": "Избиране на Език",
        "main.login.client_version": "Версия на клиента",
        "main.login.server_version": "Версия на сървъра",
        "main.login.client_init_failed": "Client failed to initialize: {init_fail_reason}",
        "main.login.username_bad_characters": "Username contains invalid characters! (Only alphanumeric, '_' and '-' are allowed)",
        "main.login.username_too_long": "Потребителското име е прекалено дълго! Максималната дължина е: {max_len}",
        "main.servers.select_server": "Изберете сървър",
        "main.servers.singleplayer_error": "Failed to connect to internal server: {sp_error}",
        "main.servers.network_error": "Server network/socket error: {raw_error}",
        "main.servers.participant_error": "Participant disconnect/protocol error: {raw_error}",
        "main.servers.stream_error": "Client connection/compression/(de)serialization error: {raw_error}",
        "main.servers.database_error": "Server database error: {raw_error}",
        "main.servers.persistence_error": "Server persistence error (Probably Asset/Character Data related): {raw_error}",
        "main.servers.other_error": "Server general error: {raw_error}",

        // Credits screen
        "main.credits": "Credits",
        "main.credits.created_by": "created by",
        "main.credits.music": "Music",
        "main.credits.fonts": "Шрифт",
        "main.credits.other_art": "Other Art",
        "main.credits.contributors": "Contributors",

        /// End Main screen section
    },


    vector_map: {
        // The keybinding names can be found in voxygen/src/game_input.rs in the GameInput enum
        "loading.tips": [
            "Натиснете '{gameinput.togglelantern}' за да запалите фенерът си .",
            "Press '{gameinput.help}' to see all default keybindings.",
            "You can type /say or /s to only chat with players directly around you.",
            "You can type /region or /r to only chat with players a couple of hundred blocks around you.",
            "Admins can use the /build command to enter build mode.",
            "You can type /group or /g to only chat with players in your current group.",
            "To send private messages type /tell followed by a player name and your message.",
            "Keep an eye out for food, chests and other loot spread all around the world!",
            "Inventory filled with food? Try crafting better food from it!",
            "Wondering what there is to do? Try out one of the dungeons marked on the map!",
            "Don't forget to adjust the graphics for your system. Press '{gameinput.settings}' to open the settings.",
            "Playing with others is fun! Press '{gameinput.social}' to see who is online.",
            "Натиснете '{gameinput.dance}' за да танцувате. Парти!",
            "Press '{gameinput.glide}' to open your Glider and conquer the skies.",
            "Veloren is still in Pre-Alpha. We do our best to improve it every day!",
            "If you want to join the dev team or just have a chat with us, join our Discord server.",
            "You can toggle showing your amount of health on the healthbar in the settings.",
            "Sit near a campfire (with the '{gameinput.sit}' key) to slowly recover from your injuries.",
            "Need more bags or better armor to continue your journey? Press '{gameinput.crafting}' to open the crafting menu!",
            "Press '{gameinput.roll}' to roll. Rolling can be used to move faster and dodge enemy attacks.",
            "Wondering what an item is used for? Search 'input:<item name>' in crafting to see what recipes it's used in.",
            "Find something cool? Take a screenshot of it with '{gameinput.screenshot}'."
        ],
    }
)
