gameinput-primary = Osnovni napad
gameinput-secondary = Drugi napad
gameinput-block = Blokada
gameinput-swaploadout = Zamenjava oborožitve
gameinput-togglecursor = Pokaži/skrij kazalec
gameinput-controls = Kontrole
gameinput-toggleinterface = Pokaži/skrij vmesnik
gameinput-toggledebug = Pokaži/skrij FPS in razhroščevanje
gameinput-toggle_egui_debug = Pokaži/skrij razhroščevanje EGUI
gameinput-togglechat = Pokaži/skrij klepet
gameinput-screenshot = Naredi fotko
gameinput-toggleingameui = Pokaži/skrij imena
gameinput-fullscreen = Preklop celozaslonskega prikaza
gameinput-moveforward = Premik naprej
gameinput-moveleft = Premik levo
gameinput-moveright = Premik desno
gameinput-moveback = Premik ritensko
gameinput-jump = Skok
gameinput-walljump = Skok ob steni
gameinput-glide = Zmaj
gameinput-roll = Preval
gameinput-togglelantern = Uporabi/skrij svetilko
gameinput-mount = Zajahaj
gameinput-stayfollow = Sedi/sledi
gameinput-chat = Klepet
gameinput-command = Ukaz
gameinput-escape = Izhod
gameinput-map = Zemljevid
gameinput-inventory = Inventar
gameinput-trade = Trgovanje
gameinput-social = Druženje
gameinput-sit = Sedenje
gameinput-crawl = Plazenje
gameinput-diary = Dnevnik
gameinput-settings = Nastavitve
gameinput-giveup = Vdaja
gameinput-respawn = Ponovna pojavitev
gameinput-togglewield = Zavihti/spusti
gameinput-interact = Interakcija
gameinput-freelook = Prost pogled
gameinput-autowalk = Samodejna hoja/plavanje
gameinput-zoomin = Približevanje kamere
gameinput-zoomout = Oddaljevanje kamere
gameinput-zoomlock = Zaklep oddaljenosti kamere
gameinput-cameraclamp = Pripeta kamera
gameinput-dance = Ples
gameinput-select = Izbor entitete
gameinput-acceptgroupinvite = Sprejmi vabilo v skupino
gameinput-declinegroupinvite = Zavrni vabilo v skupino
gameinput-cyclecamera = Preklop kamere
gameinput-crafting = Sestavljanje
gameinput-fly = Letenje
gameinput-sneak = Tihotapljenje
gameinput-cancelclimb = Ustavi plezanje
gameinput-swimdown = Plavanje navzdol
gameinput-swimup = Plavanje navzgor
gameinput-mapzoomin = Povečaj zemljevid
gameinput-mapzoomout = Pomanjšaj zemljevid
gameinput-greet = Pozdrav
gameinput-map-locationmarkerbutton = Nastavi kažipot na zemljevidu
gameinput-spectatespeedboost = Pospešek ob opazovanju
gameinput-spectateviewpoint = Opazovalni zorni kot
gameinput-mutemaster = Utišaj ves zvok
gameinput-muteinactivemaster = Utišaj ves zvok (nedejavno okno)
gameinput-mutemusic = Utišaj glasbo
gameinput-mutesfx = Utišaj zvočne učinke
gameinput-muteambience = Utišaj okoljske zvoke
gameinput-togglewalk = Preklopi hojo
gamepad-south = Jug
gamepad-east = Vzhod
gamepad-north = Sever
gamepad-west = Zahod
gamepad-c = C
gamepad-z = Z
gamepad-left_trigger = Leva ploščica
gamepad-left_trigger_2 = Levi prožilni gumb
gamepad-right_trigger = Desna ploščica
gamepad-right_trigger_2 = Desni prožilni gumb
gamepad-select = Izbira
gamepad-start = Štart
gamepad-mode = Način
gamepad-left_thumb = Leva palčka
gamepad-right_thumb = Desna palčka
gamepad-dpad_up = Gor
gamepad-dpad_down = Dol
gamepad-dpad_left = Levo
gamepad-dpad_right = Desno
gamepad-unknown = Neznano
