ItemDef(
    legacy_name: "",
    legacy_description: "",
    kind: RecipeGroup(
        recipes: [
            // Food
            "fish_cooked",
            "bird_cooked",
            "bird_large_cooked",
            "beast_small_cooked",
            "beast_large_cooked",
            "tough_cooked",
            // Potions
            "potion_minor",
            // Armors
            "rawhide_back",
            "rawhide_belt",
            "rawhide_chest",
            "rawhide_feet",
            "rawhide_hands",
            "rawhide_pants",
            "rawhide_shoulder",
            "rawhide_head",
            "linen_back",
            "linen_belt",
            "linen_chest",
            "linen_feet",
            "linen_hands",
            "linen_pants",
            "linen_shoulder",
            "linen_head",
            "bronze_back",
            "bronze_belt",
            "bronze_chest",
            "bronze_feet",
            "bronze_hands",
            "bronze_pants",
            "bronze_shoulder",
            "bronze_head",
            "pipe",
            // Weapon components
            "short_hilt",
            "medium_hilt",
            "long_hilt",
            "short_hammer_haft",
            "medium_hammer_haft",
            "long_hammer_haft",
            "short_axe_haft",
            "medium_axe_haft",
            "long_axe_haft",
            "short_bow_grip",
            "medium_bow_grip",
            "long_bow_grip",
            "light_pyrocore",
            "medium_pyrocore",
            "heavy_pyrocore",
            "light_biocore",
            "medium_biocore",
            "heavy_biocore",
            // Weapons
            "burnt_drumstick",
            "healing_sceptre",
            "bronze_weapons",
            "wood_weapons",
            "shield",
            // Materials
            "tin_ingot",
            "copper_ingot",
            "bronze_ingot",
            "red_cloth",
            "twig",
            "leather_strips",
            "simple_leather",
            "linen_flax",
            "cloth_strips",
            "velorite_frag",
            // Tools
            "craftsman_hammer",
            "mortar_pestle",
            "sewing_set",
            "tin_pickaxe",
            "shovel",
            // Bags
            "tiny_red_pouch",
            "tiny_leather_pouch",
            // Gliders
            "plain_cloth_glider",
            // Lanterns
            "black_lantern",
            // Utility
            "lockpick_copper",
        ],
    ),
    quality: Common,
    tags: [],
)
