ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 18,
                    poise: 15,
                    knockback: 8,
                    energy_regen: 8,
                ),
                range: 4.0,
                angle: 45.0,
            ),
            buildup_duration: 0.6,
            swing_duration: 0.08,
            hit_timing: 0.5,
            recover_duration: 0.5,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 26,
                    poise: 20,
                    knockback: 12,
                    energy_regen: 12,
                ),
                range: 4.0,
                angle: 30.0,
            ),
            buildup_duration: 0.7,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 1.6,
        ),
    ],
    energy_cost_per_strike: 0,
)
