ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 17,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 30.0,
                attack_effect: Some((
                    Knockback((
                        direction: Up,
                        strength: 40,
                    )),
                    AnyDamage,
                )),
            ),
            buildup_duration: 0.25,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.5,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 29,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 9,
                ),
                range: 5.0,
                angle: 30.0,
                attack_effect: Some((
                    Knockback((
                        direction: Away,
                        strength: 50,
                    )),
                    AnyDamage,
                )),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.3,
            hit_timing: 0.8,
            recover_duration: 0.5,
            movement: (
                buildup: Some(Leap(
                    vertical: 15.0,
                    forward: 0.0,
                    progress: 1.0,
                    direction: Move,
                )),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
