subtitle-lightning = Trueno
subtitle-bird_call = Pájaros cantando
subtitle-owl = Búho ululando
subtitle-portal-activated = Portal activado
subtitle-running_water = Agua burbujeando
subtitle-bees = Abejas zumbando
subtitle-glider_open = Paravela equipada
subtitle-portal-teleported = Teletransportado a través del portal
subtitle-footsteps_grass = Caminando sobre césped
subtitle-glider_close = Paravela guardada
subtitle-footsteps_snow = Caminando sobre nieve
subtitle-footsteps_earth = Caminando sobre tierra
subtitle-pickup_item = Objeto recogido
subtitle-footsteps_rock = Caminando sobre piedras
subtitle-glide = Planeando
subtitle-swim = Nadando
subtitle-roll = Rodando
subtitle-death = Muerte
subtitle-unwield_bow = Arco guardado
subtitle-wield_bow = Arco equipado
subtitle-damage = Daño
subtitle-climb = Escalando
subtitle-pickup_bow = Arco recogido
subtitle-campfire = Crepitar de una hoguera
