ItemDef(
    name: "Adlet Bow",
    description: "Strips of leather are wrapped around the handle.",
    kind: Tool((
        kind: Bow,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.0,
            power: 1.6,
            effect_power: 0.8,
            speed: 0.7,
            crit_chance: 0.043827,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Moderate,
    tags: [],
    ability_spec: None,
)