ItemDef(
    name: "Magical Cultist Dagger",
    description: "This belonged to an evil Cult Leader.",
    kind: Tool((
        kind: Dagger,
        hands: Direct(One),
        stats: Direct((
            equip_time_secs: 0.2,
            power: 2.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.140625,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Epic,
    tags: [],
    ability_spec: None,
)