DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Bash(
            damage: 20.0,
            poise: 0.0,
            knockback: 8.0,
            energy_regen: 0.0,
        ),
        scaled: Some((
            kind: Bash(
                damage: 84.0,
                poise: 0.0,
                knockback: 12.0,
                energy_regen: 0.0,
        ))),
        range: 3.0,
        angle: 45.0,
    ),
    energy_drain: 0,
    forward_speed: 2.0,
    buildup_duration: 0.7,
    charge_duration: 2.4,
    swing_duration: 0.3,
    recover_duration: 0.7,
    ori_modifier: 0.1,
    charge_through: false,
)
