ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 40,
                    poise: 40,
                    knockback: 18,
                    energy_regen: 0,
                ),
                range: 5.5,
                angle: 60.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(0.25)),
            ),
            ori_modifier: 0.85,
        ),
    ],
    energy_cost_per_strike: 0,
)
