ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 130,
            damage_increase: 0,
            base_poise_damage: 40,
            poise_damage_increase: 0,
            knockback: 4.0,
            range: 7.5,
            angle: 60.0,
            base_buildup_duration: 0.5,
            base_swing_duration: 0.15,
            hit_timing: 0.5,
            base_recover_duration: 0.4,
            forward_movement: 3.0,
            damage_kind: Crushing,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    is_interruptible: false,
    ori_modifier: 0.7,
)
