ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 32.5,
                    poise: 15,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 5.0,
                angle: 45.0,
            ),
            buildup_duration: 0.9,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(0.2)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 18,
                    poise: 10,
                    knockback: 7.5,
                    energy_regen: 0,
                ),
                range: 5.0,
                angle: 45.0,
            ),
            buildup_duration: 1.4,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.3)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 60,
                    poise: 22.5,
                    knockback: 25,
                    energy_regen: 0,
                ),
                range: 5.5,
                angle: 30.0,
            ),
            buildup_duration: 2.15,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 1.45,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
