ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 32.5,
                    poise: 15,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 5.0,
                angle: 45.0,
            ),
            buildup_duration: 0.8,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.1,
            movement: (
                swing: Some(Forward(0.2)),
            ),
            ori_modifier: 0.9,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 18,
                    poise: 10,
                    knockback: 7.5,
                    energy_regen: 0,
                ),
                range: 5.0,
                angle: 45.0,
            ),
            buildup_duration: 0.25,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(0.3)),
            ),
            ori_modifier: 0.9,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 60,
                    poise: 22.5,
                    knockback: 25,
                    energy_regen: 0,
                ),
                range: 5.5,
                angle: 30.0,
            ),
            buildup_duration: 0.65,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 1.1,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            ori_modifier: 0.9,
        ),
    ],
    energy_cost_per_strike: 0,
)
