ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 40,
                    poise: 32.5,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 7.5,
                angle: 30.0,
            ),
            buildup_duration: 1.3,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.7,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 50,
                    poise: 32.5,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 5.5,
                angle: 30.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.7,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 60,
                    poise: 32.5,
                    knockback: 25,
                    energy_regen: 0,
                ),
                range: 5.5,
                angle: 30.0,
            ),
            buildup_duration: 0.4,
            swing_duration: 0.125,
            hit_timing: 0.5,
            recover_duration: 1.6,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
)
