[
    (0.05, Item("common.items.weapons.sceptre.caduceus")),
    (0.05, Item("common.items.weapons.sceptre.root_evil")),
    (0.01, Item("common.items.WECW.forgottenaxe")),
    (0.01, Item("common.items.WECW.darkaxe")),
    (2.0, ItemQuantity("common.items.WECW.coins2", 25, 100)),
    (0.05, Item("common.items.WECW.sp.back")),
    (0.02, Item("common.items.WECW.neck.epicneck")),
    (0.02, Item("common.items.WECW.ring.skullg")),
    (0.1, LootTable("common.loot_tables.weapons.epic")),
    (0.1, Item("common.items.boss_drops.lantern")),
    (0.3, ItemQuantity("common.items.boss_drops.potions", 10, 100)),
    (0.3, ItemQuantity("common.items.boss_drops.exp_flask", 10, 100)),
    (0.5, Item("common.items.crafting_ing.hide.dragon_scale")),
    (0.3, Item("common.items.crafting_ing.mindflayer_bag_damaged")),
    (0.05, Item("common.items.glider.glider_purp")),
]
