[
    // Armor
    (10.0, LootTable("common.loot_tables.weapons.tier-5")),
    (10.0, LootTable("common.loot_tables.armor.tier-5")),
    // Misc
    (1.0, Item("common.items.armor.misc.neck.carcanet_of_wrath")),
    // Legendary weapons
    (1.0, LootTable("common.loot_tables.weapons.legendary_melee")),
    // Crafting material
    (1.0, ItemQuantity("common.items.crafting_ing.cloth.sunsilk", 3, 10)),
    (1.0, ItemQuantity("common.items.crafting_ing.hide.dragon_scale", 3, 10)),
    (1.0, ItemQuantity("common.items.mineral.ingot.orichalcum", 3, 10)),
    (1.0, ItemQuantity("common.items.log.eldwood", 3, 10)),
]
