[
    // Gear
    (1.0, LootTable("common.loot_tables.weapons.components.tier-4")),
    (1.0, LootTable("common.loot_tables.armor.tier-4")),
    (1.0, Item("common.items.armor.misc.head.spikeguard")),
    // Currency
    (3.0, ItemQuantity("common.items.utility.coins", 200, 500)),
    // Materials
    // Allow frostwood to have higher drops till entity droppers are implemented
    (1.0, ItemQuantity("common.items.crafting_ing.cloth.moonweave", 1, 5)),
    (1.0, ItemQuantity("common.items.crafting_ing.hide.plate", 1, 5)),
    (1.0, ItemQuantity("common.items.mineral.ingot.bloodsteel", 1, 5)),
    (1.0, ItemQuantity("common.items.log.frostwood", 3, 6)),
    // Consumables
    (2.0, LootTable("common.loot_tables.consumable.good")),
]
