[
    // Gear
    (1.0, LootTable("common.loot_tables.weapons.components.tier-4")),
    (1.0, LootTable("common.loot_tables.armor.tier-4")),
    (1.0, Item("common.items.armor.misc.head.spikeguard")),
    // Currency
    (3.0, MultiDrop(Item("common.items.utility.coins"), 500, 1000)),
    // Materials
    // Allow frostwood to have higher drops till entity droppers are implemented
    (1.0, MultiDrop(Item("common.items.crafting_ing.cloth.moonweave"), 1, 5)),
    (1.0, MultiDrop(Item("common.items.crafting_ing.hide.plate"), 1, 5)),
    (1.0, MultiDrop(Item("common.items.mineral.ingot.bloodsteel"), 1, 5)),
    (1.0, MultiDrop(Item("common.items.log.frostwood"), 3, 6)),
    // Consumables
    (2.0, LootTable("common.loot_tables.consumable.good")),
    // Food 
    (1.0, MultiDrop(LootTable("common.loot_tables.food.prepared"), 2, 5)),
]
