[
    (1.0, LootTable("common.loot_tables.humanoids")),
    (0.1, LootTable("common.loot_tables.weapons.tier-4")),
    (0.05, LootTable("common.loot_tables.weapons.tier-5")),
    (0.05, Item("common.items.glider.glider_blue")),
    (0.5, Item("common.items.armor.misc.ring.gold")),
    (0.5, Item("common.items.armor.misc.neck.plain_1")),
    (0.25, LootTable("common.loot_tables.materials.common")),
    (0.15, LootTable("common.loot_tables.food.wild_ingredients")),
    (0.1, LootTable("common.loot_tables.food.prepared")),
    (0.1, Item("common.items.boss_drops.potions")),
    (0.1, Item("common.items.boss_drops.exp_flask")),
    (3.5, ItemQuantity("common.items.utility.coins", 200, 500)),
]