[
    // Armor
    (2.0, LootTable("common.loot_tables.weapons.tier-5")),
    (2.0, LootTable("common.loot_tables.armor.tier-5")),
    // Food
    (5.0, LootTable("common.loot_tables.food.prepared")),
    // Consumables
    (5.0, MultiDrop(Item("common.items.consumable.potion_minor"), 4,  8)),
    // lantern
    (1.0, Item("common.items.lantern.blue_0")),
    // Gear
    (2.0, Item("common.items.armor.misc.head.mitre")),
    // Crafting material
    // Allow for DS and Eldwood to drop till entity droppers are implemented
    (1.0, MultiDrop(Item("common.items.crafting_ing.hide.dragon_scale"), 2, 4)),
    (1.0, MultiDrop(Item("common.items.log.eldwood"), 2, 4)),
]
