ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 28.0,
            damage_increase: 0,
            base_poise_damage: 7.5,
            poise_damage_increase: 0,
            knockback: 3.0,
            range: 3,
            angle: 75.0,
            base_buildup_duration: 1.2,
            base_swing_duration: 0.07,
            hit_timing: 0.5,
            base_recover_duration: 0.3,
            forward_movement: 0.25,
            damage_kind: Piercing,
        ),
        (
            stage: 2,
            base_damage: 28.0,
            damage_increase: 0,
            base_poise_damage: 7.5,
            poise_damage_increase: 0,
            knockback: 3.0,
            range: 3,
            angle: 75.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.07,
            hit_timing: 0.5,
            base_recover_duration: 0.6,
            forward_movement: 0.25,
            damage_kind: Piercing,
        ),
    ],
    initial_energy_gain: 5,
    max_energy_gain: 5,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    ori_modifier: 0.65,
)