Shockwave(
    energy_cost: 0,
    buildup_duration: 0.9,
    swing_duration: 0.15,
    recover_duration: 2.0,
    damage: 15.0,
    poise_damage: 10,
    knockback: (strength: 18.0, direction: Up),
    shockwave_angle: 75.0,
    shockwave_vertical_angle: 15.0,
    shockwave_speed: 20.0,
    shockwave_duration: 0.5,
    requires_ground: true,
    move_efficiency: 0.2,
    damage_kind: Piercing,
    specifier: IceSpikes,
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 4.0,
        strength: DamageFraction(0.1),
        chance: 1,
    ))),
)
