/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Catalan (Catalonia)
(
    string_map: {
        "hud.crafting": "Elaborar",
        "hud.crafting.recipes": "Receptes",
        "hud.crafting.ingredients": "Ingredients:",
        "hud.crafting.craft": "Elaborar",
        "hud.crafting.tool_cata": "Requereix:",
        // Crafting Stations
        "hud.crafting.req_crafting_station": "Requereix:",
        "hud.crafting.anvil": "Enclusa",
        "hud.crafting.cauldron": "Calderó",
        "hud.crafting.cooking_pot": "Cassola per Cuinar",
        "hud.crafting.crafting_bench": "Banc de Treball",
        "hud.crafting.forge": "Forja",
        "hud.crafting.loom": "Teler",
        "hud.crafting.spinning_wheel": "Filosa",
        "hud.crafting.tanning_rack": "Adoberia",
        // Tabs
        "hud.crafting.tabs.all": "Tot",
        "hud.crafting.tabs.armor": "Armadura",
        "hud.crafting.tabs.dismantle": "Desmantellar",
        "hud.crafting.tabs.food": "Menjar",
        "hud.crafting.tabs.glider": "Planadors",
        "hud.crafting.tabs.potion": "Pocions",
        "hud.crafting.tabs.tool": "Ferramentes",
        "hud.crafting.tabs.utility": "Utilitat",
        "hud.crafting.tabs.weapon": "Armes",
        "hud.crafting.tabs.bag": "Bosses",
        "hud.crafting.tabs.processed_material": "Materials",
    },


    vector_map: {
    }
)
