/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Catalan (Catalonia)
(
    string_map: {
        "hud.do_not_show_on_startup": "No mostris açò al començar",
        "hud.show_tips": "Mostra Consells",
        "hud.quests": "Missions",
        "hud.you_died": "Has Mort",
        "hud.waypoint_saved": "Punt d'Acampada Guardat",
        "hud.sp_arrow_txt": "PH",
        "hud.inventory_full": "Bossa Plena",

        "hud.press_key_to_show_keybindings_fmt": "[{key}] Controls del Teclat",
        "hud.press_key_to_toggle_lantern_fmt": "[{key}] Llanterna",
        "hud.press_key_to_show_debug_info_fmt": "Prem {key} per mostrar Informació de Depuració",
        "hud.press_key_to_toggle_keybindings_fmt": "Prem {key} per mostrar controls del teclat",
        "hud.press_key_to_toggle_debug_info_fmt": "Prem {key} per alternar Informació de Depuració",

        // Respawn message
        "hud.press_key_to_respawn": r#"Prem {key} per reaparèixer a l'últim Punt d'Acampada visitat."#,

        // Tutorial Button
        "hud.tutorial_btn": r#"Tutorial"#,
        "hud.tutorial_click_here": r#"Prem [ {key} ] per alliberar el teu cursor i premer aquest botó!"#,
        "hud.tutorial_elements": r#"Elaboració"#,

"hud.temp_quest_headline": r#"Salutacions Viatger!"#,
"hud.temp_quest_text": r#"Per començar aquest viatge podries buscar per aquesta aldea i arreplegar alguns recursos. 

Pots prendre el que necessites per al teu viagte!

Mira a la part dreta-inferior de la pantalla per a trobar algunes coses com la teva bossa, el menú d'elaboració i el mapa.

Les estacions d'elaboració et permeten crear armadures, armes, menjar i moltes coses més!

Els animals salvatges que viuen prop de l'aldea són una gran font de pells per a crear alguna protecció contra els perills del món.

Quan et sentis llest, intenta obtenir equipament encara millor dels nombrosos reptes marcats al teu mapa!
"#,

        "hud.spell": "Encantèris",
        // Diary
        "hud.diary": "Diari",

        "hud.free_look_indicator": "Vista lliure activada. Prem {key} per a desactivar.",
        "hud.camera_clamp_indicator": "Càmera vertical fixa activada. Prem {key} per a desactivar.",
        "hud.auto_walk_indicator": "Auto. Caminar/nadar activat",
    },


    vector_map: {
    }
)
