/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Catalan (Catalonia)
(
    string_map: {
        "hud.trade.trade_window": "Comerç",
        "hud.trade.phase1_description": "Arrossega els objectes amb què vulguis comerciar\n a l'àrea corresponent.",
        "hud.trade.phase2_description": "L'intercanvi està ara blocat per donar-te\n temps per revisar-lo.",
        /// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
        "hud.trade.phase3_description": "L'intercanvi s'està processant.",
        "hud.trade.persons_offer": "Oferta de {playername}", // force update
        "hud.trade.has_accepted": "{playername}\nha acceptat",
        "hud.trade.accept": "Acceptar",
        "hud.trade.decline": "Refusar",
        "hud.trade.invite_sent": "Petició de Comerç enviada a {playername}.",
        "hud.trade.result.completed": "Intercanvi completat amb èxit.",
        "hud.trade.result.declined": "Intercanvi refusat.",
        "hud.trade.result.nospace": "Espai insuficient per completar l'intercanvi.",
        "hud.trade.buy_price": "Preu de Compra", // force update
        "hud.trade.sell_price": "Preu de Venda",
        "hud.trade.coin": "Diner(s)",
        "hud.trade.tooltip_hint_1": "<Shift-Clic per Afegir/Eliminar de l'Intercanvi.>",
        "hud.trade.tooltip_hint_2": "<Ctrl-Clic per Auto-Balancejar amb açò.>",
        "hud.trade.your_offer": "La teva oferta",
        "hud.trade.their_offer": "La seva oferta",
        "hud.trade.amount_input": "Tria un objecte"
    },


    vector_map: {
    }
)
