#![enable(implicit_some)]
(
    name: Name("Sahagin Sorcerer"),
    body: RandomWith("sahagin"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.tier-2.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.tier-2.sorcerer"),
            active_hands: InHands((Item("common.items.npc_weapons.biped_small.sahagin.sorcerer"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank2.fullskill"),
    ],
)