ItemDef(
    legacy_name: "Greatmace Head",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Hammer,
            stats: (
                equip_time_secs: 0.25,
                power: 1.5,
                effect_power: 1.0,
                speed: 0.8,
                range: 0.8,
                energy_efficiency: 1.2,
                buff_strength: 0.9,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Greatmace"),
        )
    ),
    quality: Low,
    tags: [],
)

