ItemDef(
    legacy_name: "Ornate Hammer Head",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Hammer,
            stats: (
                equip_time_secs: 0.25,
                power: 0.8,
                effect_power: 1.1,
                speed: 0.9,
                range: 0.8,
                energy_efficiency: 1.4,
                buff_strength: 1.2,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Cudgel",
                two_handed: "Ornate Hammer",
            ),
        )
    ),
    quality: Low,
    tags: [],
)
