ItemDef(
    legacy_name: "Spiked Mace Head",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Hammer,
            stats: (
                equip_time_secs: 0.25,
                power: 1.0,
                effect_power: 0.8,
                speed: 0.7,
                range: 1.0,
                energy_efficiency: 0.8,
                buff_strength: 1.5,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Mace",
                two_handed: "Spiked Mace",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

