/// WARNING: Localization files shall be saved in UTF-8 format without BOM
(
    string_map: {
        "hud.chat.all": "Wszystko",
        "hud.chat.chat_tab_hover_tooltip": "Kliknij prawym aby zobaczyć ustawienia",

        // Debuff outcomes
        "hud.outcome.burning": "zginął przez: spłonięcie",
        "hud.outcome.curse": "zginął przez: klątwę",
        "hud.outcome.bleeding": "zginął przez: wykrwawienie",
        "hud.outcome.crippled": "zginął od: połamań",
        "hud.outcome.frozen": "zginął od: zamrożenia",
        
        // Chat outputs
        "hud.chat.online_msg": "[{name}] jest online",
        "hud.chat.offline_msg": "[{name}] jest offline",

        "hud.chat.default_death_msg": "[{name}] umiera",
        "hud.chat.environmental_kill_msg": "[{name}] umiera w {environment}",
        "hud.chat.fall_kill_msg": "[{name}] spada z wysokości",
        "hud.chat.suicide_msg": "[{name}] umiera od własnych ran",

        "hud.chat.died_of_pvp_buff_msg": "[{victim}] {died_of_buff} nałożony przez [{attacker}]",
        "hud.chat.pvp_melee_kill_msg": "[{attacker}] zwycięża nad [{victim}]",
        "hud.chat.pvp_ranged_kill_msg": "[{attacker}] ustrzela [{victim}]",
        "hud.chat.pvp_explosion_kill_msg": "[{attacker}] wysadza [{victim}]",
        "hud.chat.pvp_energy_kill_msg": "[{attacker}] ubija [{victim}] magią",

        "hud.chat.died_of_buff_nonexistent_msg": "[{victim}] {died_of_buff}",

        "hud.chat.died_of_npc_buff_msg": "[{victim}] {died_of_buff} nałożony przez {attacker}",
        "hud.chat.npc_melee_kill_msg": "{attacker} ubija [{victim}]",
        "hud.chat.npc_ranged_kill_msg": "{attacker} ustrzela [{victim}]",
        "hud.chat.npc_explosion_kill_msg": "{attacker} wysadza [{victim}]",
        "hud.chat.npc_energy_kill_msg": "{attacker} ubija [{victim}] magią",
        "hud.chat.npc_other_kill_msg": "{attacker} ubija [{victim}]",

        "hud.chat.loot_msg": "Podniesiono [{item}]",
        "hud.chat.loot_fail": "Twój ekwipunek jest pełen!",
        "hud.chat.goodbye": "Żegnaj!",
        "hud.chat.connection_lost": "Stracono połączenie. Wyrzucanie za {time} sekund.",
    },


    vector_map: {
    }
)
