/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Polish
(
    string_map: {
        "hud.group": "Grupa",
        "hud.group.invite_to_join": "[{name}] zaprasza Cię do grupy!",
        "hud.group.invite_to_trade": "[{name}] zaprasza Cię do wymiany.",
        "hud.group.invite": "Zaproś",
        "hud.group.kick": "Wyrzuć",
        "hud.group.assign_leader": "Przypisz dowódcę",
        "hud.group.leave": "Opuść drużynę",
        "hud.group.dead" : "Martwy", /// forma
        "hud.group.out_of_range": "Poza zasięgiem",
        "hud.group.add_friend": "Dodaj do znajomych",
        "hud.group.link_group": "Połącz grupy",
        "hud.group.in_menu": "W menu",
        "hud.group.members": "Członkowie grupy",
    },


    vector_map: {
    }
)
