body-generic = příšera
body-biped_large-ogre = zlobr
body-biped_large-cyclops = kyklop
body-biped_large-wendigo = wendigo
body-biped_large-werewolf = vlkodlak
body-biped_large-cave_troll = jeskynní trol
body-biped_large-mountain_troll = horský trol
body-biped_large-swamp_troll = bažinný trol
body-biped_large-blue_oni = modrý oni
body-biped_large-red_oni = rudý oni
body-biped_large-tursus = tursus
