buff-remove = Klikni pro zrušení
buff-title-heal = Léčba
buff-desc-heal = Přidá život během určitého času.
buff-title-potion = Lektvar
buff-desc-potion = Piju...
buff-title-saturation = Nasycení
buff-desc-saturation = Přidá život během času ze Spotřebních.
buff-title-campfire_heal = Léčba Táborákem
buff-desc-campfire_heal = Odpočinek u ohně léčí { $rate }% za sekundu.
buff-title-invulnerability = Nezranitelnost
buff-desc-invulnerability = Žádný útok tě nezraní.
buff-title-protectingward = Ochraná Vizita
buff-desc-protectingward = Jsi chráněn, nějak, před útoky.
buff-title-frenzied = Šílený
buff-desc-frenzied = Jsi prostoupen nepřirozenou rychlostí a můžeš ignorovat drobná zranění
buff-title-bleed = Krvácení
buff-desc-bleed = Způsobuje pravidelné poranění.
buff-title-cursed = Prokletí
buff-desc-cursed = Jsi prokletý.
buff-title-burn = V plamenech
buff-desc-burn = Hoříš zaživa
buff-title-crippled = Zmrzačený
buff-desc-crippled = Pohybuješ se jako mrzák, protože tvoje nohy jsou těžce poraněny.
buff-title-frozen = Zmražen
buff-desc-frozen = Tvé pohyby a útoky jsou zpomaleny.
buff-title-wet = Mokrý
buff-desc-wet = Kloužou ti nohy, proto je obtížné zastavit.
buff-title-ensnared = Polapen
buff-desc-ensnared = Liány ti svazují nohy, takže se nemůžeš hýbat.
buff-stat-health = Obnoví { $str_total } Životů
buff-stat-increase_max_energy = Zvedne Maximální Výdrž o { $strength }
buff-stat-increase_max_health = Zvedne Maximální počet Životů o { $strength }
buff-stat-invulnerability = Zaručuje nezranitelnost
buff-text-over_seconds = více než { $dur_secs } sekund
buff-text-for_seconds = po dobu { $dur_secs } sekund
