char_selection-loading_characters = Načítání postavy...
char_selection-delete_permanently = Chcete smazat tuto postavu?
char_selection-enter_world = Vstup do světa
char_selection-logout = Odhlásit
char_selection-create_new_character = Vytvořit novou postavu
char_selection-creating_character = Vytvářím postavu...
char_selection-uncanny_valley = Divočina
char_selection-beard = Vousy
char_selection-hair_style = Styl vlasů
char_selection-hair_color = Barva vlasů
char_selection-eye_color = Barva očí
char_selection-skin = Kůže
char_selection-eyeshape = Tvar očí
char_selection-accessories = Doplňky
char_selection-create_info_name = Tvá postava potřebuje jméno!
char_selection-version_mismatch = VAROVÁNÍ! Na serveru běží jiná, pravděpodobně nekompatibilní verze. Prosím, aktualizuj hru.
