name-misc-with-alias-template = { $alias } ({ $old_name })
name-custom-village-farmer =
    .fem = Farmářka
    .masc = Farmář
name-custom-village-hunter =
    .fem = Lovkyně
    .masc = Lovec
name-custom-village-captain =
    .fem = Kapitánka
    .masc = Kapitán
name-custom-village-guard =
    .fem = Strážná
    .masc = Strážný
name-custom-village-chef =
    .fem = Kuchařka
    .masc = Kuchař
name-custom-village-blacksmith =
    .fem = Kovářka
    .masc = Kovář
name-custom-village-bowman =
    .fem = Lučišnice
    .masc = Lučišník
name-custom-village-skinner =
    .fem = Koželužnice
    .masc = Koželužník
name-custom-village-mountaineer =
    .fem = Horalka
    .masc = Horal
name-custom-village-villager =
    .fem = Vesničanka
    .masc = Vesničan
name-custom-village-herbalist =
    .fem = Bylinkářka
    .masc = Bylinkář
name-custom-village-alchemist =
    .fem = Alchemistka
    .masc = Alchemista
name-custom-village-merchant =
    .fem = Obchodnice
    .masc = Obchodník
name-custom-world-traveler0 =
    .fem = Nezkušená Cestovatelka
    .masc = Nezkušený Cestovatel
name-custom-world-traveler1 =
    .fem = Cestovatelka
    .masc = Cestovatel
name-custom-world-traveler2 =
    .fem = Ostřílená Cestovatelka
    .masc = Ostřílený Cestovatel
name-custom-world-traveler3 =
    .fem = Zkušená Cestovatelka
    .masc = Zkušený Cestovatel
name-custom-calendar-april_fools-aggressive-trickster =
    .fem = Šprýmařka
    .masc = Šprýmař
name-custom-calendar-april_fools-aggressive-pigmaster =
    .fem = Vepřmistrová
    .masc = Vepřmistr
name-custom-calendar-april_fools-aggressive-rat =
    .fem = Krysa
    .masc = Krysák
name-custom-calendar-april_fools-aggressive-rat-mini =
    .fem = Mini Krysa
    .masc = Mini Krysák
name-custom-calendar-april_fools-aggressive-rat-small =
    .fem = Malá Krysa
    .masc = Malý Krysák
name-custom-calendar-april_fools-aggressive-rat-tiny =
    .fem = Pidi Krysa
    .masc = Pidi Krysák
name-custom-calendar-april_fools-aggressive-rat-smol =
    .fem = Mikro Krysa
    .masc = Mikro Krysák
name-custom-calendar-halloween-aggressive-trickster =
    .fem = Šprýmařka
    .masc = Šprýmař
name-custom-dungeon-adlet-hunter =
    .fem = Adletí Lovkyně
    .masc = Adletí Lovec
name-custom-dungeon-adlet-icepicker =
    .fem = Adletí Ledařka
    .masc = Adletí Ledař
name-custom-dungeon-adlet-tracker =
    .fem = Adletí Stopařka
    .masc = Adletí Stopař
name-custom-dungeon-cultist-beastmaster =
    .fem = Zaříkávačka Nestvůr
    .masc = Zaříkávač Nestvůr
name-custom-dungeon-cultist-hound =
    .fem = Ochočená Temná Fena
    .masc = Ochočený Temný Pes
name-custom-dungeon-cultist-cultist =
    .fem = Kultistka
    .masc = Kultista
name-custom-dungeon-dwarven_quarry-miner =
    .fem = Nenasytná Hornice
    .masc = Nenasytný Horník
name-custom-dungeon-dwarven_quarry-mine_guard =
    .fem = Strážkyně Dolů
    .masc = Strážce Dolů
name-custom-dungeon-fallback-boss =
    .fem = Šílená Ovce
    .masc = Šílený Beran
name-custom-dungeon-fallback-miniboss =
    .fem = Velká Husa
    .masc = Velký Houser
name-custom-dungeon-fallback-enemy =
    .fem = Jana Husová
    .masc = Jan Hus
name-custom-dungeon-gnarling-stalker =
    .fem = Gnarling Stopařka
    .masc = Gnarling Stopař
name-custom-dungeon-gnarling-logger =
    .fem = Gnarling Dřevorubkyně
    .masc = Gnarling Dřevorubec
name-custom-dungeon-gnarling-mugger =
    .fem = Gnarling Zlodějka
    .masc = Gnarling Zloděj
name-custom-dungeon-haniwa-guard =
    .fem = Haniwa Ochránkyně
    .masc = Haniwa Ochránce
name-custom-dungeon-haniwa-soldier =
    .fem = Haniwa Bojovnice
    .masc = Haniwa Bojovník
name-custom-dungeon-haniwa-archer =
    .fem = Haniwa Lučišnice
    .masc = Haniwa Lučišník
name-custom-dungeon-myrmidon-marksman =
    .fem = Myrmidoní Střelkyně
    .masc = Myrmidoní Střelec
name-custom-dungeon-myrmidon-hoplite =
    .fem = Myrmidoní Hoplitka
    .masc = Myrmidoní Hoplit
name-custom-dungeon-myrmidon-strategian =
    .fem = Myrmidoní Stratéžka
    .masc = Myrmidoní Stratég
name-custom-dungeon-sahagin-sorcerer =
    .fem = Rybácká Čarodějka
    .masc = Rybácký Čaroděj
name-custom-dungeon-sahagin-sniper =
    .fem = Rybácká Ostřelovačka
    .masc = Rybácký Ostřelovač
name-custom-dungeon-sahagin-spearman =
    .fem = Rybácká Kopinice
    .masc = Rybácký Kopiník
name-custom-dungeon-sea_chapel-cardinal =
    .fem = Kardinálka
    .masc = Kardinál
name-body-biped_small-sahagin =
    .fem = Rybina
    .masc = Rybák
name-custom-dungeon-sea_chapel-sea_cleric =
    .fem = Mořská Kněží
    .masc = Mořský Kněží
name-custom-dungeon-sea_chapel-prisoner =
    .fem = Vězenkyně
    .masc = Vězeň
name-custom-dungeon-cultist-turret =
    .neut = Posedlá Střílna
name-custom-dungeon-dwarven_quarry-turret =
    .neut = Mechanická Střílna
name-custom-dungeon-dwarven_quarry-lavathrower =
    .neut = Lávomet
name-custom-dungeon-sea_chapel-organ =
    .neut = Varhany
name-custom-dungeon-haniwa-sentry =
    .neut = Haniwský Strážce
name-custom-dungeon-terracotta-terracotta_statue =
    .neut = Terakotová Socha
name-custom-dungeon-terracotta-terracotta_statue_key =
    .neut = Terakotová Socha
name-custom-dungeon-terracotta-terracotta_statue_key_chance =
    .neut = Terakotová Socha
name-custom-village-dummy =
    .neut = Trénovací Panák
name-custom-spot-grim_salvager =
    .fem = Děsivá Sběračka
    .masc = Děsivý Sběrač
name-custom-spot-buccaneer =
    .fem = Bukanýrka
    .masc = Bukanýr
name-custom-spot-pirate =
    .fem = Pirátka
    .masc = Pirát
name-custom-spot-witch_dark =
    .fem = Čarodějnická Učednice
    .masc = Čarodějnický Učedník
name-custom-spot-bear =
    .fem = Najedená Medvědice
    .masc = Najedený Medvěd
name-custom-spot-saurok =
    .fem = Saurocká Banditka
    .masc = Saurocký Bandita
name-custom-spot-dwarf_grave_robber =
    .fem = Vykradačka Hrobů
    .masc = Vykradač Hrobů
name-custom-spot-wizard-overseer =
    .fem = Dozorkyně
    .masc = Dozorce
name-custom-spot-wizard-adept =
    .fem = Adeptka
    .masc = Adept
name-custom-spot-wizard-novice =
    .fem = Novačka
    .masc = Nováček
name-custom-spot-wizard-spellbinder =
    .fem = Dozorkyně
    .masc = Dozorce
name-custom-wild-peaceful-salamander =
    .fem = Mlok
    .masc = Mlok
name-custom-wild-peaceful-forest_fox =
    .fem = Červená Liška
    .masc = Červený Lišák
name-custom-wild-peaceful-arctic_hare =
    .fem = Polární Zaječice
    .masc = Polární Zajíc
name-custom-wild-peaceful-sand_hare =
    .fem = Pouštní Zaječice
    .masc = Pouštní Zajíc
name-custom-wild-peaceful-arctic_fox =
    .fem = Polární Liška
    .masc = Polární Lišák
name-body-humanoid-danari =
    .fem = Danari
    .masc = Danari
name-body-humanoid-dwarf =
    .fem = Trpaslice
    .masc = Trpaslík
name-body-humanoid-elf =
    .fem = Elfka
    .masc = Elf
name-body-humanoid-human =
    .fem = Člověk
    .masc = Člověk
name-body-humanoid-orc =
    .fem = Orkyně
    .masc = Ork
name-body-humanoid-draugr =
    .fem = Nemrtvá
    .masc = Nemrtvý
name-body-quadruped_small-pig =
    .fem = Prasnice
    .masc = Prase
name-body-quadruped_small-fox =
    .fem = Liška
    .masc = Lišák
name-body-quadruped_small-sheep =
    .fem = Ovce
    .masc = Beran
name-body-quadruped_small-boar =
    .fem = Bachyně
    .masc = Divočák
name-body-quadruped_small-jackalope =
    .fem = Zajdalenice
    .masc = Zajdalen
name-body-quadruped_small-skunk =
    .fem = Tchořice
    .masc = Tchoř
name-body-quadruped_small-cat =
    .fem = Kočka
    .masc = Kocour
name-body-quadruped_small-batfox =
    .fem = Netopýří Liška
    .masc = Netopýří Lišák
name-body-quadruped_small-raccoon =
    .fem = Mývalice
    .masc = Mýval
name-body-quadruped_small-quokka =
    .fem = Quokka
    .masc = Quokka
name-body-quadruped_small-holladon =
    .fem = Holadon
    .masc = Holadon
name-body-quadruped_small-hyena =
    .fem = Hyena
    .masc = Hyena
name-body-quadruped_small-rabbit =
    .fem = Králice
    .masc = Králík
name-body-quadruped_small-truffler =
    .fem = Lanýžnice
    .masc = Lanýžník
name-body-quadruped_small-frog =
    .fem = Žába
    .masc = Žabák
name-body-quadruped_small-rat =
    .fem = Krysa
    .masc = Krysák
name-body-quadruped_small-axolotl =
    .fem = Axolotl
    .masc = Axolotl
name-body-quadruped_small-gecko =
    .fem = Gekonka
    .masc = Gekon
name-body-quadruped_small-turtle =
    .fem = Želva
    .masc = Želvák
name-body-quadruped_small-squirrel =
    .fem = Veverka
    .masc = Veverčák
name-body-quadruped_small-fungome =
    .fem = Houželva
    .masc = Houželva
name-body-quadruped_small-porcupine =
    .fem = Dikobrazka
    .masc = Dikobraz
name-body-quadruped_small-beaver =
    .fem = Bobřice
    .masc = Bobr
name-body-quadruped_small-hare =
    .fem = Zaječice
    .masc = Zajíc
name-body-quadruped_small-dog =
    .fem = Fena
    .masc = Pes
name-body-quadruped_small-goat =
    .fem = Koza
    .masc = Kozel
name-body-quadruped_small-seal =
    .fem = Tulenice
    .masc = Tuleň
name-body-quadruped_small-treant_sapling =
    .fem = Sazenice Treantky
    .masc = Sazenice Treanta
name-body-quadruped_small-mossy_snail =
    .fem = Mechový Šnek
    .masc = Mechový Šnek
name-body-quadruped_medium-saber =
    .fem = Šavlozubá Tygřice
    .masc = Šavlozubý Tygr
name-body-quadruped_medium-tiger =
    .fem = Tygřice
    .masc = Tygr
name-body-quadruped_medium-lion =
    .fem = Lvice
    .masc = Lev
name-body-quadruped_medium-tarasque =
    .fem = Tarasque
    .masc = Tarasque
name-body-quadruped_medium-wolf =
    .fem = Vlčice
    .masc = Vlk
name-body-quadruped_medium-frostfang =
    .fem = Ledozubka
    .masc = Ledozubec
name-body-quadruped_medium-mouflon =
    .fem = Muflonice
    .masc = Muflon
name-body-quadruped_medium-catoblepas =
    .fem = Catoblepas
    .masc = Catoblepas
name-body-quadruped_medium-bonerattler =
    .fem = Kostitřas
    .masc = Kostitřas
name-body-quadruped_medium-deer =
    .fem = Laň
    .masc = Jelen
name-body-quadruped_medium-hirdrasil =
    .fem = Jeldrasil
    .masc = Jeldrasil
name-body-quadruped_medium-roshwalr =
    .fem = Ledomrož
    .masc = Ledomrož
name-body-quadruped_medium-donkey =
    .fem = Oslice
    .masc = Osel
name-body-quadruped_medium-camel =
    .fem = Velbloudice
    .masc = Velbloud
name-body-quadruped_medium-zebra =
    .fem = Zebra
    .masc = Zebra
name-body-quadruped_medium-antelope =
    .fem = Antilopa
    .masc = Antilopa
name-body-quadruped_medium-kelpie =
    .fem = Kelpie
    .masc = Kelpie
name-body-quadruped_medium-horse =
    .fem = Kobyla
    .masc = Hřebec
name-body-quadruped_medium-barghest =
    .fem = Medvěduch
    .masc = Medvěduch
name-body-quadruped_medium-cattle =
    .fem = Kráva
    .masc = Býk
name-body-quadruped_medium-darkhound =
    .fem = Temná Fena
    .masc = Temný Pes
name-body-quadruped_medium-highland =
    .fem = Náhorní Kráva
    .masc = Náhorní Býk
name-body-quadruped_medium-yak =
    .fem = Jak
    .masc = Jak
name-body-quadruped_medium-panda =
    .fem = Pandice
    .masc = Panda
name-body-quadruped_medium-bear =
    .fem = Medvědice
    .masc = Medvěd
name-body-quadruped_medium-dreadhorn =
    .fem = Rohomák
    .masc = Rohomák
name-body-quadruped_medium-moose =
    .fem = Losice
    .masc = Los
name-body-quadruped_medium-snowleopard =
    .fem = Sněžná Leopardice
    .masc = Sněžný Leopard
name-body-quadruped_medium-mammoth =
    .fem = Mamutice
    .masc = Mamut
name-body-quadruped_medium-elephant =
    .fem = Slonice
    .masc = Slon
name-custom-fallback-summon =
    .fem = Vyvolaná
    .masc = Vyvolaný
    .neut = Vyvolané
name-custom-spot-wizard-wizard_haku =
    .fem = Haku
    .masc = Haku
name-body-quadruped_medium-ngoubou =
    .fem = Mnohorožec
    .masc = Mnohorožec
name-body-quadruped_medium-llama =
    .fem = Lama
    .masc = Lama
name-body-quadruped_medium-alpaca =
    .fem = Alpaka
    .masc = Alpaka
name-body-quadruped_medium-akhlut =
    .fem = Akluta
    .masc = Aklut
name-body-quadruped_medium-bristleback =
    .fem = Štětináč
    .masc = Štětináč
name-body-quadruped_medium-claysteed =
    .fem = Hliněná Kobyla
    .masc = Hliněný Hřebec
name-body-bird_medium-snowy_owl =
    .fem = Sněžná Sova
    .masc = Sněžná Sova
name-body-bird_medium-horned_owl =
    .fem = Výr
    .masc = Výr
name-body-bird_medium-duck =
    .fem = Kachna
    .masc = Kačer
name-body-bird_medium-cockatiel =
    .fem = Korela
    .masc = Korela
name-body-bird_medium-chicken =
    .fem = Slepice
    .masc = Kohout
name-body-bird_medium-bat =
    .fem = Netopýr
    .masc = Netopýr
name-body-bird_medium-penguin =
    .fem = Tučňák
    .masc = Tučňák
name-body-bird_medium-goose =
    .fem = Husa
    .masc = Houser
name-body-bird_medium-peacock =
    .fem = Pávice
    .masc = Páv
name-body-bird_medium-eagle =
    .fem = Orlice
    .masc = Orel
name-body-bird_medium-parrot =
    .fem = Papoušek
    .masc = Papoušek
name-body-bird_medium-crow =
    .fem = Vrána
    .masc = Vrána
name-body-bird_medium-dodo =
    .fem = Blboun
    .masc = Blboun
name-body-bird_medium-parakeet =
    .fem = Alexandr
    .masc = Alexandr
name-body-bird_medium-puffin =
    .fem = Papuchálka
    .masc = Papuchálek
name-body-bird_medium-toucan =
    .fem = Tukanice
    .masc = Tukan
name-body-bird_medium-bloodmoon_bat =
    .fem = Dědička Krvavého Měsíce
    .masc = Dědička Krvavého Měsíce
name-body-bird_medium-vampire_bat =
    .fem = Vampýr
    .masc = Vampýr
name-body-fish_medium-marlin =
    .fem = Marlín
    .masc = Marlín
name-body-fish_medium-icepike =
    .fem = Rampouchovec
    .masc = Rampouchovec
name-body-dragon-reddragon =
    .fem = Červená Dračice
    .masc = Červený Drak
name-body-bird_large-phoenix =
    .fem = Fénix
    .masc = Fénix
name-body-bird_large-cockatrice =
    .fem = Kuroliška
    .masc = Kurolišek
name-body-bird_large-roc =
    .fem = Rok
    .masc = Rok
name-body-bird_large-wyvern_flame =
    .fem = Ohnivá Dračice
    .masc = Ohnivý Drak
name-body-bird_large-wyvern_cloud =
    .fem = Mlžná Dračice
    .masc = Mlžný Drak
name-body-bird_large-wyvern_frost =
    .fem = Ledová Dračice
    .masc = Ledový Drak
name-body-bird_large-wyvern_sea =
    .fem = Mořská Dračice
    .masc = Mořský Drak
name-body-bird_large-wyvern_weald =
    .fem = Lesní Dračice
    .masc = Lesní Drak
name-body-fish_small-clownfish =
    .fem = Klaun Očkatý
    .masc = Klaun Očkatý
name-body-fish_small-piranha =
    .fem = Piraňa
    .masc = Piraňa
name-body-biped_large-ogre =
    .fem = Lidožroutka
    .masc = Lidožrout
name-body-biped_large-cyclops =
    .fem = Kyklopka
    .masc = Kyklop
name-body-biped_large-wendigo =
    .fem = Wendigo
    .masc = Wendigo
name-body-biped_large-troll_cave =
    .fem = Jeskynní Trollice
    .masc = Jeskynní Troll
name-body-biped_large-troll_mountain =
    .fem = Horská Trollice
    .masc = Horský Troll
name-body-biped_large-troll_swamp =
    .fem = Bažinná Trollice
    .masc = Bažinný Troll
name-body-biped_large-dullahan =
    .fem = Bezhlavá Rytířka
    .masc = Bezhlavý Rytíř
name-body-biped_large-werewolf =
    .fem = Vlkodlačice
    .masc = Vlkodlak
name-body-biped_large-saurok_occult =
    .fem = Saurocká Okultistka
    .masc = Saurocký Okultista
name-body-biped_large-saurok_mighty =
    .fem = Mocná Sauročka
    .masc = Mocný Saurok
name-body-biped_large-saurok_sly =
    .fem = Úskočná Sauročka
    .masc = Úskočný Saurok
name-body-biped_large-mindflayer =
    .fem = Illithida
    .masc = Illithid
name-body-biped_large-minotaur =
    .fem = Minotauřice
    .masc = Minotaur
name-body-biped_large-tidalwarrior =
    .fem = Bojovnice z Přílivu
    .masc = Bojovník z Přílivu
name-body-biped_large-yeti =
    .fem = Yetti
    .masc = Yetti
name-body-biped_large-harvester =
    .fem = Sekáčka
    .masc = Sekáč
name-body-biped_large-oni_blue =
    .fem = Modrá Oni
    .masc = Modrý Oni
name-body-biped_large-oni_red =
    .fem = Červená Oni
    .masc = Červený Oni
name-body-biped_large-cultist_warlord =
    .fem = Kultistická Válečnice
    .masc = Kultistický Válečník
name-body-biped_large-cultist_warlock =
    .fem = Kultistická Černokněžna
    .masc = Kultistický Černokněžník
name-body-biped_large-husk_brute =
    .fem = Zavalitý Surovec
    .masc = Zavalitý Surovec
name-body-biped_large-gigas_frost =
    .fem = Ledová Gigas
    .masc = Ledový Gigas
name-body-biped_large-gigas_fire =
    .fem = Ohnivá Gigas
    .masc = Ohnivý Gigas
name-body-biped_large-adlet_elder =
    .fem = Starší Adletka
    .masc = Starší Adlet
name-body-biped_large-sea_bishop =
    .fem = Mořská Biskupka
    .masc = Mořský Biskup
name-body-biped_large-haniwa_general =
    .fem = Generálka Haniwa
    .masc = Generál Haniwa
name-body-biped_large-terracotta_besieger =
    .fem = Terakotová Obléhatelka
    .masc = Terakotový Obléhatel
name-body-biped_large-terracotta_demolisher =
    .fem = Terakotová Ničitelka
    .masc = Terakotový Ničitel
name-body-biped_large-terracotta_punisher =
    .fem = Terakotová Popravčí
    .masc = Terakotový Popravčí
name-body-biped_large-terracotta_pursuer =
    .fem = Terakotová Stíhačka
    .masc = Terakotový Stíhač
name-body-biped_large-cursekeeper =
    .fem = Zaklínačka
    .masc = Zaklínač
name-body-biped_large-forgemaster =
    .fem = Mistryně Kovářka
    .masc = Mistr Kovář
name-body-biped_large-strigoi =
    .fem = Strigojka
    .masc = Strigoj
name-body-biped_large-executioner =
    .fem = Kat
    .masc = Kat
name-body-biped_small-gnome =
    .fem = Gnómka
    .masc = Gnóm
name-body-biped_small-adlet =
    .fem = Adletka
    .masc = Adlet
name-body-biped_small-gnarling =
    .fem = Gnarlinžka
    .masc = Gnarling
name-body-biped_small-mandragora =
    .fem = Pokřínka
    .masc = Pokřín
name-body-biped_small-kappa =
    .fem = Kapa
    .masc = Kapa
name-body-biped_small-cactid =
    .fem = Kaktuska
    .masc = Kaktusák
name-body-biped_small-gnoll =
    .fem = Gnollka
    .masc = Gnoll
name-body-biped_small-haniwa =
    .fem = Haniwa
    .masc = Haniwa
name-body-biped_small-myrmidon =
    .fem = Myrmidonka
    .masc = Myrmidon
name-body-biped_small-husk =
    .fem = Kultistický Pozůstatek
    .masc = Kultistický Pozůstatek
name-body-biped_small-boreal =
    .fem = Severská Válečnice
    .masc = Severský Válečník
name-body-biped_small-ashen =
    .fem = Popelavá Válečnice
    .masc = Popelavý Válečník
name-body-biped_small-bushly =
    .fem = Křovina
    .masc = Křovák
name-body-biped_small-irrwurz =
    .fem = Bludná Bylina
    .masc = Bludná Bylina
name-body-biped_small-iron_dwarf =
    .fem = Železná Trpaslice
    .masc = Železný Trpaslík
name-body-biped_small-flamekeeper =
    .fem = Strážkyně Plamene
    .masc = Strážce Plamene
name-body-biped_small-shamanic_spirit =
    .fem = Duše Šamanky
    .masc = Duch Šamana
name-body-biped_small-jiangshi =
    .fem = Jiangshi
    .masc = Jiangshi
name-body-biped_small-treasure_egg =
    .fem = Zlaté Vejce
    .masc = Zlaté Vejce
name-body-biped_small-gnarling_chieftain =
    .fem = Náčelnice Gnarlingů
    .masc = Náčelník Gnarlingů
name-body-biped_small-bloodmoon_heiress =
    .fem = Dědička Krvavého Měsíce
    .masc = Dědička Krvavého Měsíce
name-body-biped_small-bloodservant =
    .fem = Pokrevní Vazalka
    .masc = Pokrevní Vazal
name-body-biped_small-harlequin =
    .fem = Harlekýnka
    .masc = Harlekýn
name-body-biped_small-goblin_thug =
    .fem = Goblinní Rváčka
    .masc = Goblinní Rváč
name-body-biped_small-goblin_chucker =
    .fem = Goblinní Vyhazovačka
    .masc = Goblinní Vyhazovač
name-body-biped_small-goblin_ruffian =
    .fem = Goblinní Rošťák
    .masc = Goblinní Rošťák
name-body-biped_small-green_legoom =
    .fem = Zelená Leguma
    .masc = Zelená Leguma
name-body-biped_small-ochre_legoom =
    .fem = Okrová Leguma
    .masc = Okrová Leguma
name-body-biped_small-purple_legoom =
    .fem = Fialová Leguma
    .masc = Fialová Leguma
name-body-biped_small-red_legoom =
    .fem = Červená Leguma
    .masc = Červená Leguma
name-body-golem-stonegolem =
    .fem = Kamenná Golemka
    .masc = Kamenný Golem
name-body-golem-treant =
    .fem = Treantka
    .masc = Treant
name-body-golem-claygolem =
    .fem = Hliněná Golemka
    .masc = Hliněný Golem
name-body-golem-woodgolem =
    .fem = Dřevěná Golemka
    .masc = Dřevěný Golem
name-body-golem-coralgolem =
    .fem = Korálová Golemka
    .masc = Korálový Golem
name-body-golem-gravewarden =
    .fem = Strážkyně Hrobky
    .masc = Strážce Hrobky
name-body-golem-ancienteffigy =
    .fem = Starověká Soška
    .masc = Starověká Soška
name-body-golem-mogwai =
    .fem = Mogwai
    .masc = Mogwai
name-body-golem-irongolem =
    .fem = Železná Golemka
    .masc = Železný Golem
name-body-theropod-archaeos =
    .fem = Archeos
    .masc = Archeos
name-body-theropod-raptor_sand =
    .fem = Písečný Dravec
    .masc = Písečný Dravec
name-body-theropod-raptor_snow =
    .fem = Sněžný Dravec
    .masc = Sněžný Dravec
name-body-theropod-raptor_wood =
    .fem = Lesní Dravec
    .masc = Lesní Dravec
name-body-theropod-sunlizard =
    .fem = Agama Límcová
    .masc = Agama Límcová
name-body-theropod-yale =
    .fem = Kozorožec
    .masc = Kozorožec
name-body-theropod-ntouka =
    .fem = Čipekve
    .masc = Čipekve
name-body-theropod-axebeak =
    .fem = Tlustozobec
    .masc = Tlustozobec
name-body-quadruped_low-crocodile =
    .fem = Krokodýl
    .masc = Krokodýl
name-body-quadruped_low-sea_crocodile =
    .fem = Mořský Krokodýl
    .masc = Mořský Krokodýl
name-body-quadruped_low-alligator =
    .fem = Aligátor
    .masc = Aligátor
name-body-quadruped_low-salamander =
    .fem = Mlok
    .masc = Mlok
name-body-quadruped_low-elbst =
    .fem = Mloček
    .masc = Mloček
name-body-quadruped_low-monitor =
    .fem = Varan
    .masc = Varan
name-body-quadruped_low-tortoise =
    .fem = Želva
    .masc = Želva
name-body-quadruped_low-asp =
    .fem = Jedovka
    .masc = Jedovka
name-body-quadruped_low-rocksnapper =
    .fem = Kajmanka Kamenná
    .masc = Kajmanka Kamenná
name-body-quadruped_low-rootsnapper =
    .fem = Kajmanka Kořenová
    .masc = Kajmanka Kořenová
name-body-quadruped_low-reefsnapper =
    .fem = Kajmanka Útesová
    .masc = Kajmanka Útesová
name-body-quadruped_low-pangolin =
    .fem = Luskoun
    .masc = Luskoun
name-body-quadruped_low-maneater =
    .fem = Lidožravka
    .masc = Lidožravka
name-body-quadruped_low-sandshark =
    .fem = Písečný Žralok
    .masc = Písečný Žralok
name-body-quadruped_low-hakulaq =
    .fem = Leguánec
    .masc = Leguánec
name-body-quadruped_low-dagon =
    .fem = Dagon
    .masc = Dagon
name-body-quadruped_low-lavadrake =
    .fem = Lávový Dráček
    .masc = Lávový Dráček
name-body-quadruped_low-basilisk =
    .fem = Bazilišek
    .masc = Bazilišek
name-body-quadruped_low-deadwood =
    .fem = Pařízek
    .masc = Pařízek
name-body-quadruped_low-icedrake =
    .fem = Ledový Dráček
    .masc = Ledový Dráček
name-body-quadruped_low-mossdrake =
    .fem = Mechový Dráček
    .masc = Mechový Dráček
name-body-quadruped_low-driggle =
    .fem = Drakovec
    .masc = Drakovec
name-body-quadruped_low-snaretongue =
    .fem = Ropoucha
    .masc = Ropoucha
name-body-quadruped_low-hydra =
    .fem = Hydra
    .masc = Hydra
name-body-arthropod-tarantula =
    .fem = Sklípkan
    .masc = Sklípkan
name-body-arthropod-black_widow =
    .fem = Černá Vdova
    .masc = Černá Vdova
name-body-arthropod-antlion =
    .fem = Mravkolev
    .masc = Mravkolev
name-body-arthropod-horn_beetle =
    .fem = Jednoroháč
    .masc = Jednoroháč
name-body-arthropod-leaf_beetle =
    .fem = Mandelinka
    .masc = Mandelinka
name-body-arthropod-stag_beetle =
    .fem = Roháč
    .masc = Roháč
name-body-arthropod-weevil =
    .fem = Nosatec
    .masc = Nosatec
name-body-arthropod-cave_spider =
    .fem = Jeskynní Pavouk
    .masc = Jeskynní Pavouk
name-body-arthropod-crawler_molten =
    .fem = Lávový Plž
    .masc = Lávový Plž
name-body-arthropod-crawler_moss =
    .fem = Mechový Plž
    .masc = Mechový Plž
name-body-arthropod-crawler_sand =
    .fem = Písečný Plž
    .masc = Písečný Plž
name-body-arthropod-dagonite =
    .fem = Larva Dagona
    .masc = Larva Dagona
name-body-arthropod-emberfly =
    .fem = Světluška
    .masc = Světluška
name-body-crustacean-crab =
    .fem = Krab
    .masc = Krab
name-body-crustacean-soldier_crab =
    .fem = Krabí Vojákyně
    .masc = Krabí Voják
name-body-crustacean-karkatha =
    .fem = Karkarak
    .masc = Karkarak
name-body-plugin-plugin =
    .fem = neznámá
    .masc = neznámý
name-custom-template-paddy =
    .fem = Patricie
    .masc = Patrik
name-custom-spot-wizard-wizard_argo =
    .fem = Arga
    .masc = Arga
name-custom-spot-wizard-wizard_trish =
    .fem = Trish
    .masc = Trish
name-body-quadruped_medium-grolgar =
    .fem = Grolgar
    .masc = Grolgar
name-body-quadruped_medium-tuskram =
    .fem = Beran s Kly
    .masc = Beran s Kly
name-body-biped_large-tursus =
    .fem = Turzus
    .masc = Turzus
name-body-theropod-odonto =
    .fem = Odont
    .masc = Odont
name-body-theropod-dodarock =
    .fem = Kamenovec
    .masc = Kamenovec
