npc-speech-villager =
    .a0 = Není dnes tak překrásný den?
    .a1 = Jak se dneska máš?
    .a2 = Dobré ráno!
    .a3 = Zajímalo by mě, co si Catoblepové myslí, když jí trávu.
    .a4 = Co si myslíš o tomto počasí?
    .a5 = Přemýšlení o těchto kobkách mě děsí. Doufám, že je někdo vyčistí.
    .a6 = Rád bych šel prozkoumávat jeskyni, až budu silnější.
    .a7 = Neviděl si moji kočku?
    .a8 = Už si někdy slyšel o divokých Pozemních Žralocích? Slyšel jsem, že žijí v pouštích.
    .a9 = Říká se, že v jeskyních se nacházejí lesklé drahokamy všeho druhu.
    .a10 = Jsem jen o sýrovích šušenkách!
    .a11 = Nepůjdeš dovnitř? Právě jsem si chtěl dát sýr!
    .a12 = Říká se, že houby jsou dobré pro vaše zdraví. Nikdy jsem je neměl.
    .a13 = Nezapomeňte na sušenky!
    .a14 = Prostě zbožňuji trpasličí sýr. Přál bych si, abych ho uměl dělat.
    .a15 = Zajímalo by mě, co je na druhé straně hor.
    .a16 = Doufám, že si někdy vyrobím vlastní kluzák.
    .a17 = Chceš vidět moji zahradu? Dobře, možná někdy jindy.
    .a18 = Krásný den na procházku do lesa!
    .a19 = Být či nebýt? Myslím, že budu farmář.
    .a20 = Nemyslíš si, že naše vesnice je nejlepší?
    .a21 = Co podle vás září v Glowing Remains?
    .a22 = Myslím, že je čas na druhou snídani!
    .a23 = Už si někdy chytil světlušku?
    .a24 = Prostě nechápu, odkud ti Saurokové stále přicházejí.
    .a25 = Přál bych si, aby někdo držel vlky daleko od vesnice.
    .a26 = Minulou noc jsem měl nádherný sen o sýru. Co to znamená?
    .a27 = Nechal jsem trochu sýra s bratrem osamotě. Teď nevím, jestli existuje nebo ne. Říkám tomu Schrödingerův sýr.
    .a28 = Nechal jsem trochu sýra se setrou osamotě. Teď nevím, jestli existuje nebo ne. Říkám tomu Schrödingerův sýr.
    .a29 = Někdo by měl s těmi kultisty něco udělat. Nejlepší kdyý já ne.
    .a30 = Doufám, že brzy bude pršet. Bylo by to dobré pro plodiny.
    .a31 = Miluji med! A nesnáším včely.
    .a32 = Chci jednoho dne vidět svět. Musí tu být více života než v této vesnici.
npc-speech-villager_cultist_alarm =
    .a0 = Bacha! Je tu kultista!
    .a1 = Do zbroje! Kultisti útočí!
    .a2 = Jak se Kultisti opovážli útočit na naší vesnici!
    .a3 = Smrt kultistům!
    .a4 = Kultisti tu nejsou tolerováni!
    .a5 = Vražední Kultisti!
    .a6 = Ochutnej mojí čepel Kultisto
    .a7 = Nic nedokáže vyčistit krev na tvých rukách Kultisto!
    .a8 = Billions of blistering blue barnacles! A cultist among us!
    .a9 = Zlo tohoto Kultisty je ukonce!
    .a10 = Tento Kultista je můj!
    .a11 = Připrav se potkat svého Stvořitele blbý Kultisto!
    .a12 = Vidím Kultistu! Na něj!
    .a13 = Vidím Kultistu! Útok!
    .a14 = Vidím Kultistu! Nenech je utéct!
    .a15 = Uvažoval někdy úctiví Kultitsta o SMRŤI?!
    .a16 = Nikdy neodpustit! Nikdy nezapomenout! Kultista bude pikat!
    .a17 = Umři Kultisto!
    .a18 = Tvů začátek chaosu bude u konce!
    .a19 = Tady je vše za to, co si udělal!
    .a20 = Nejsme moc přátelští k lidem tvého druhu.
    .a21 = Měl si zůstat v podzemí!
npc-speech-villager_under_attack =
    .a0 = Pomoc, jsem pod útokem!
    .a1 = Pomoc! Jsem pod útokem!
    .a2 = Au! Jsem pod útokem!
    .a3 = Auh! Jsem pod útokem! Pomoc!
    .a4 = Pomoc! Jsem pod útokem!
    .a5 = Jsem pod útokem, Pomoc!
    .a6 = Jsem pod útokem! Pomoc!
    .a7 = Pomoc!
    .a8 = Pomoc! Pomoc!
    .a9 = Pomoc! Pomoc! Pomoc!
    .a10 = Jsem pod útokem!
    .a11 = AAAHHH! Jsem pod útokem!
    .a12 = AAAHHH! Jsem pod útokem! Pomoc!
    .a13 = Pomoc! Jseme pod útokem!
    .a14 = Pomoc! Vrah!
    .a15 = Pomoc! Je tu vrah!
    .a16 = Pomoc! Snaží se mě zabít!
    .a17 = Stráže, Jsem pod útokem!
    .a18 = Stráže! Jsem pod útokem!
    .a19 = Jsem pod útokem! Stráže!
    .a20 = Pomoc! Stráže! Jsem pod útokem!
    .a21 = Stráže! Rychle!
    .a22 = Stráže! Stráže!
    .a23 = Stráže! Padouch na mě útočí!
    .a24 = Stráže, zabte tohoto padoucha!
    .a25 = Stráže! Je tu vrah!
    .a26 = Stráže! Pomoc!
    .a27 = S tím neutečeš jen tak! Stráže!
    .a28 = Příteli!
    .a29 = Pomoc !
    .a30 = Pomoc! Prosím!
    .a31 = Ouch! Stráže! Pomoc!
    .a32 = Jdou po mě!
    .a33 = Pomoc! Pomoc! Snaží se mě utlačit!
    .a34 = Ah, teď vidíme násilí v systému
    .a35 = Tohle je jen škrábnutí!
    .a36 = Nech toho!
    .a37 = Co jsem ti provedl?!
    .a38 = Prosím přestaň na mě útočit!
    .a39 = Hey! Dávej bacha co s tím děláš!
    .a40 = Hajze, zmiz!
    .a41 = Dost! Jdi do háje!
    .a42 = Teď mě štveš!
    .a43 = Oi! Co si myslíš že jsi?!
    .a44 = Tak teď chci tvojí hlavu!
    .a45 = Přestaň, Prosím! Nemám nic u sebe ceného!
    .a46 = Pošlu na tebe bratra, je větší než já!
    .a47 = Neeee, já půjdu žalovat matce!
    .a48 = Proklínám tě!
    .a49 = Prosím nedělej to.
    .a50 = Toto nebylo pěkné!
    .a51 = Tvá zbraň funguje, teď vypadni
    .a52 = Ušetři mě!
    .a53 = Prosím, mám rodinu!
    .a54 = Jsem moc mladý, abych umřel!
    .a55 = Můžeme si o tom promluvit?
    .a56 = Násilí není nikdy odpověď!
    .a57 = Dnešek bude pěkně na nic...
    .a58 = Hey, to bolí!
    .a59 = Eek!
    .a60 = Jak hnusný!
    .a61 = Stop, prosím tě!
    .a62 = A pox upon you!
    .a63 = Tohle není sranda.
    .a64 = Jak se opovažuješ?!
    .a65 = Za to zaplatíš!
    .a66 = Ještě chvilku porkačuj a budeš toho litovat!
    .a67 = Nechtěj, abych tě zranil!
    .a68 = To musí být omyl!
    .a69 = Nepotřebuješ toto dělat!
    .a70 = Vypdni kamaráda!
    .a71 = To opravdu bolelo!
    .a72 = Proč bys to dělal?
    .a73 = ve jménu ducha svatého, vypadni!
    .a74 = Musel si se splést!
    .a75 = To si nezasloužím!
    .a76 = Prosím, nedělej to znova.
    .a77 = Stráže, hoďte toto monstrum do jezera!
    .a78 = vypustím na tebe Tarasque!
    .a79 = Proč jáááá?