ItemDef(
    name: "Cooked Meat Sliver",
    description: "Medium Rare.",
    kind: Consumable(
        kind: "BeastSmallCooked",
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 19.0,
                    duration: Some((
                            secs: 8,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
