ItemDef(
    name: "生肉条",
    description: "一小块动物肉，最好在烹调后食用.",
    kind: Consumable(
        kind: Food,
        effects: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 0.25,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
