ItemDef(
    name: Direct("Raw Meat Slab"),
    description: "Chunk of beastly animal meat, best after cooking.",
    kind: Consumable(
        kind: Food,
        effects: [
            Buff((
                kind: Saturation,
                data: (
                    strength: .45,
                    duration: Some((
                            secs: 10,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Direct(Common),
    tags: [Food],
)
