ItemDef(
    name: "Huge Cooked Drumstick",
    description: "Makes for a legendary meal.",
    kind: Consumable(
        kind: Food,
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 32.0,
                    duration: Some((
                            secs: 25,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
