ItemDef(
    name: "Huge Raw Drumstick",
    description: "It's magnificent.",
    kind: Consumable(
        kind: Food,
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 30.0,
                    duration: Some((
                            secs: 3,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
