ItemDef(
    name: "Cooked Tough Meat",
    description: "Tastes exotic.",
    kind: Consumable(
        kind: Food,
        effect: [
            Buff((
                kind: Saturation,
                data: (
                    strength: 40.0,
                    duration: Some((
                            secs: 5,
                            nanos: 0,
                        )),
                    ),
                cat_ids: [Natural],
            )),
        ]
    ),
    quality: Common,
    tags: [Food],
)
