ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 36,
                    poise: 15,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.8,
                angle: 30.0,
            ),
            buildup_duration: 1.4,
            swing_duration: 0.07,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(2.0)),
            ),
            ori_modifier: 0.65,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 36,
                    poise: 18,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.8,
                angle: 30.0,
            ),
            buildup_duration: 0.8,
            swing_duration: 0.07,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(1.5)),
            ),
            ori_modifier: 0.65,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 36,
                    poise: 20,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.8,
                angle: 30.0,
            ),
            buildup_duration: 0.8,
            swing_duration: 0.07,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                swing: Some(Forward(1.5)),
            ),
            ori_modifier: 0.65,
        ),
    ],
    energy_cost_per_strike: 0,
)
