ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 72,
                    poise: 15,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.8,
                angle: 90.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.25)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.75),
                recover: Some(0.75),
            ),
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 39,
                    poise: 18,
                    knockback: 12,
                    energy_regen: 0,
                ),
                range: 3.2,
                angle: 30.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.35,
            hit_timing: 0.5,
            recover_duration: 1.95,
            movement: (
                swing: Some(Forward(0.45)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
