ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 72,
                    poise: 15,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 2.8,
                angle: 90.0,
            ),
            buildup_duration: 1.15,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.25)),
            ),
            ori_modifier: 0.65,
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 39,
                    poise: 18,
                    knockback: 24,
                    energy_regen: 0,
                ),
                range: 3.2,
                angle: 30.0,
            ),
            buildup_duration: 0.55,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(0.45)),
            ),
            ori_modifier: 0.85,
        ),
    ],
    energy_cost_per_strike: 0,
)
