hud-chat-all = Tothom
hud-chat-chat_tab_hover_tooltip = Clic Dret per a Ajustos
hud-chat-online_msg = { "[" }{ $name }] s'ha connectat
hud-chat-offline_msg = { "[" }{ $name }] s'ha desconnectat
hud-chat-default_death_msg = { "[" }{ $name }] ha mort
hud-chat-fall_kill_msg = { "[" }{ $name }] ha mort per caure d'una gran altura
hud-chat-suicide_msg = { "[" }{ $name }] ha mort per ferides autoinfligides
hud-chat-died_of_pvp_buff_msg =
    .burning = { "[" }{ $victim }] Ha mort: cremat causat per [{ $attacker }]
    .bleeding = { "[" }{ $victim }] Ha mort: dessagnat causat per [{ $attacker }]
    .curse = { "[" }{ $victim }] Ha mort: maleït causat per [{ $attacker }]
    .crippled = { "[" }{ $victim }] Ha mort: mutilat causat per [{ $attacker }]
    .frozen = { "[" }{ $victim }] Ha mort: congelat causat per [{ $attacker }]
hud-chat-pvp_melee_kill_msg = { "[" }{ $attacker }] ha derrotat [{ $victim }]
hud-chat-pvp_ranged_kill_msg = { "[" }{ $attacker }] ha disparat [{ $victim }]
hud-chat-pvp_explosion_kill_msg = { "[" }{ $attacker }] ha fet explotar [{ $victim }]
hud-chat-pvp_energy_kill_msg = { "[" }{ $attacker }] ha matat [{ $victim }] amb màgia
hud-chat-died_of_buff_nonexistent_msg =
    .burning = { "[" }{ $victim }] Ha mort: cremat
    .bleeding = { "[" }{ $victim }] Ha mort: dessagnat
    .curse = { "[" }{ $victim }] Ha mort: maleït
    .crippled = { "[" }{ $victim }] Ha mort: mutilat
    .frozen = { "[" }{ $victim }] Ha mort: congelat
hud-chat-died_of_npc_buff_msg =
    .burning = { "[" }{ $victim }] Ha mort: cremat causat per { $attacker }
    .bleeding = { "[" }{ $victim }] Ha mort: dessagnat causat per { $attacker }
    .curse = { "[" }{ $victim }] Ha mort: maleït causat per { $attacker }
    .crippled = { "[" }{ $victim }] Ha mort: mutilat causat per { $attacker }
    .frozen = { "[" }{ $victim }] Ha mort: congelat causat per { $attacker }
hud-chat-npc_melee_kill_msg = { $attacker } ha matat [{ $victim }]
hud-chat-npc_ranged_kill_msg = { $attacker } ha disparat [{ $victim }]
hud-chat-npc_explosion_kill_msg = { $attacker } ha fet explotar [{ $victim }]
hud-chat-npc_energy_kill_msg = { $attacker } ha matat [{ $victim }] amb màgia
hud-chat-npc_other_kill_msg = { $attacker } ha matat [{ $victim }]
hud-chat-goodbye = Adeu!
hud-chat-connection_lost = S'ha perdut la connexió. Tancament en { $time } segons.
