hud-rank_up = Nou Punt d'Habilitat
hud-skill-sp_available = { $number } PH disponibles
hud-skill-not_unlocked = No desbloquejat
hud-skill-req_sp =
    { "\u000A" }

    Requereix { $number } PH
hud-skill-unlck_sword_title = Desbloquejar Espasa
hud-skill-unlck_sword = Desbloqueja l'arbre d'habilitats de l'espasa{ $SP }
hud-skill-unlck_axe_title = Desbloquejar Destral
hud-skill-unlck_axe = Desbloqueja l'arbre d'habilitats de la destral{ $SP }
hud-skill-unlck_hammer_title = Desbloquejar Martell
hud-skill-unlck_hammer = Desbloqueja l'arbre d'habilitats del martell{ $SP }
hud-skill-unlck_bow_title = Desbloquejar Arc
hud-skill-unlck_bow = Desbloqueja l'arbre d'habilitats de l'arc{ $SP }
hud-skill-unlck_staff_title = Desbloquejar Bastó
hud-skill-unlck_staff = Desbloqueja l'arbre d'habilitats del bastó{ $SP }
hud-skill-unlck_sceptre_title = Desbloquejar Ceptre
hud-skill-unlck_sceptre = Desbloqueja l'arbre d'habilitats del ceptre{ $SP }
hud-skill-climbing_title = Escalar
hud-skill-climbing = Salta des de llocs ben alts
hud-skill-climbing_cost_title = Cost de l'Escalada
hud-skill-climbing_cost = Escalar fa servir un { $boost }% menys d'Energia{ $SP }
hud-skill-climbing_speed_title = Velocitat d'Escalada
hud-skill-climbing_speed = Escalar és un { $boost }% més ràpid{ $SP }
hud-skill-swim_title = Nadar
hud-skill-swim = Sostenir-se i avançar dins l’aigua
hud-skill-swim_speed_title = Velocitat de Natació
hud-skill-swim_speed = Nades un { $boost }% més ràpid{ $SP }
hud-skill-sc_lifesteal_title = Raig Drena-vida
hud-skill-sc_lifesteal = Drena la vida dels teus enemics
hud-skill-sc_lifesteal_damage_title = Dany
hud-skill-sc_lifesteal_damage = Fes un { $boost }% més de mal{ $SP }
hud-skill-sc_lifesteal_range_title = Abast
hud-skill-sc_lifesteal_range = El teu raig arriba un { $boost }% més lluny{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Drena-vida
hud-skill-sc_lifesteal_lifesteal = Converteix un { $boost }% de dany addicional en Salut{ $SP }
hud-skill-sc_lifesteal_regen_title = Regeneració Energètica
hud-skill-sc_lifesteal_regen = Replena la teva Energia amb un { $boost }% addicional{ $SP }
hud-skill-sc_heal_title = Aura Sanadora
hud-skill-sc_heal = Cura als teus aliats usant la sang dels teus enemics, requereix un combo per ser activat
hud-skill-sc_heal_heal_title = Curació
hud-skill-sc_heal_heal = Augmenta la capacitat de curar en un { $boost }%{ $SP }
hud-skill-sc_heal_cost_title = Cost Energètic
hud-skill-sc_heal_cost = Curar requereix un { $boost }% menys Energia{ $SP }
hud-skill-sc_heal_duration_title = Durada
hud-skill-sc_heal_duration = Els efectes de la teva aura sanadora duren un { $boost }% més{ $SP }
hud-skill-sc_heal_range_title = Radi
hud-skill-sc_heal_range = La teva aura sanadora abasta un { $boost }% més de distància{ $SP }
hud-skill-sc_wardaura_unlock_title = Desbloquejar Aura Protectora
hud-skill-sc_wardaura_unlock = Et permet protegir als teus aliats contra els atacs enemics{ $SP }
hud-skill-sc_wardaura_strength_title = Força
hud-skill-sc_wardaura_strength = La força de la teva protecció augmenta en un { $boost }%{ $SP }
hud-skill-sc_wardaura_duration_title = Durada
hud-skill-sc_wardaura_duration = Els efectes de la teva protecció duren un { $boost }% més temps{ $SP }
hud-skill-sc_wardaura_range_title = Radi
hud-skill-sc_wardaura_range = La teva protecció abasta un { $boost }% més{ $SP }
hud-skill-sc_wardaura_cost_title = Cost Energètic
hud-skill-sc_wardaura_cost = Crear la protecció requereix un { $boost }% menys d'Energia{ $SP }
hud-skill-st_shockwave_range_title = Abast de l'Ona de Xoc
hud-skill-st_shockwave_range = Llança coses que solien estar fora del teu abast. Abast augmentat un { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Cost de l'Ona de Xoc
hud-skill-st_shockwave_cost = Redueix el cost energètic per llençar aldeans innocents un { $boost }%{ $SP }
hud-skill-st_shockwave_knockback_title = Empenta de l'Ona de Xoc
hud-skill-st_shockwave_knockback = Augmenta la potència d'empenta de l'Ona de Xoc un { $boost }%{ $SP }
hud-skill-st_shockwave_damage_title = Dany de l'Ona de Xoc
hud-skill-st_shockwave_damage = Augmenta el dany generat per l'Ona de Xoc un { $boost }%{ $SP }
hud-skill-st_shockwave_unlock_title = Desbloquejar Ona de Xoc
hud-skill-st_shockwave_unlock = Desbloqueja l'habilitat de llençar enemics fent servir foc{ $SP }
hud-skill-st_flamethrower_title = Llançaflames
hud-skill-st_flamethrower = Llança flames, cuina'ls a tots!
hud-skill-st_flame_velocity_title = Velocitat de les Flames
hud-skill-st_flame_velocity = El foc es mou més de pressa, concretament un { $boost }% més{ $SP }
hud-skill-st_flamethrower_range_title = Abast del Llançaflames
hud-skill-st_flamethrower_range = Arriba on abans no podies, les flames arriben un { $boost }% més lluny{ $SP }
hud-skill-st_energy_drain_title = Consum d'Energia
hud-skill-st_energy_drain = Redueix el consum d'Energia un { $boost }%{ $SP }
hud-skill-st_flamethrower_damage_title = Dany Llançaflames
hud-skill-st_flamethrower_damage = Augmenta el dany un { $boost }%{ $SP }
hud-skill-st_explosion_radius_title = Radi d'Explosió
hud-skill-st_explosion_radius = Quan més gran millor. Augmenta el radi de les explosions un { $boost }%{ $SP }
hud-skill-st_energy_regen_title = Regeneració d'Energia
hud-skill-st_energy_regen = Augmenta la regeneració d'Energia un { $boost }%{ $SP }
hud-skill-st_fireball_title = Bola de Foc
hud-skill-st_fireball = Dispara una bola de foc que explota en impactar
hud-skill-st_damage_title = Dany
hud-skill-st_damage = Augmenta el dany un { $boost }%{ $SP }
hud-skill-mining_title = Minar
hud-skill-pick_strike_title = Cop de Pic
hud-skill-pick_strike = Colpeja les roques amb el pic per a aconseguir minerals, gemmes i experiència
hud-skill-pick_strike_speed_title = Velocitat del Pic
hud-skill-pick_strike_speed = Mina roques més ràpidament{ $SP }
hud-skill-pick_strike_oregain_title = Mineria amb interessos
hud-skill-pick_strike_oregain = Probabilitat de guanyar mineral extra ({ $boost }% per level){ $SP }
hud-skill-pick_strike_gemgain_title = Joieria amb Interessos
hud-skill-pick_strike_gemgain = Probabilitat de guanyar gemmes extres ({ $boost }% per level){ $SP }
