({
    Armor(Shoulders): Item("common.items.armor.leather_plate.shoulder"),
    Armor(Chest): Item("common.items.armor.leather_plate.chest"),
    Armor(Belt): Item("common.items.armor.leather_plate.belt"),
    Armor(Hands): Item("common.items.armor.leather_plate.hand"),
    Armor(Legs): Item("common.items.armor.leather_plate.pants"),
    Armor(Feet): Item("common.items.armor.leather_plate.foot"),

    Lantern: Choice([
        (1.0, Some(Item("common.items.lantern.black_0"))),
        (2.0, None),
    ]),
})
