ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Stab(
                    damage: 36,
                    poise: 21,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 60.0,
                damage_effect: Some(Buff((
                    kind: Poisoned,
                    dur_secs: 9.0,
                    strength: DamageFraction(0.7),
                    chance: 0.8,
                ))),
            ),
            buildup_duration: 0.6,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(0.1)),
            ),
            ori_modifier: 0.8,
        ),
    ],
    energy_cost_per_strike: 0,
)
