ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 60,
                    poise: 40,
                    knockback: 35.0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 60.0,
            ),
            buildup_duration: 1.4,
            swing_duration: 0.35,
            hit_timing: 0.45,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)