BasicMelee(
    energy_cost: 0,
    buildup_duration: 0.6,
    swing_duration: 0.25,
    hit_timing: 0.5,
    recover_duration: 1.6,
    melee_constructor: (
        kind: Bash(
            damage: 100.0,
            poise: 0.0,
            knockback: 15.0,
            energy_regen: 10.0,
        ),
        range: 4.0,
        angle: 60.0,
        damage_effect: Some(Buff((
            kind: Bleeding,
            dur_secs: 1.0,
            strength: DamageFraction(0.1),
            chance: 0.3,
        ))),
        multi_target: Some(Normal),
    ),
    movement_modifier: (
        recover: Some(0.6),
    ),
    ori_modifier: (
        buildup: Some(0.75),
        swing: Some(0.25),
        recover: Some(0.15),
    ),
)
