// Done for health reasons
#![enable(implicit_some)]
(
    name: Name("Gnarling Chieftain"),
    body: RandomWith("gnarling"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.tier-0.chieftain"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.dungeon.gnarling.chieftain"),
            active_hands: InHands((Item("common.items.npc_weapons.biped_small.gnarling.chieftain"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank5.fullskill"),
    ],
)