sprite-grass-grass_long_5 = Visoka trava
    .desc = Bolj zelena od orkovega rilca.
sprite-wood-item-bamboo = Bambus
    .desc = Velika olesenela trava. Uporablja se za izdelavo lesenih orožij.
sprite-wood-item-eldwood = Starolesno hlodovje
    .desc = Stari hlodi, prepojeni s čarovnijo. Iz njih lahko izdelaš lesena orožja.
sprite-crafting_ing-oil = Olje
    .desc = Merica gostega, brozgastega olja.
sprite-crafting_ing-pearl = Biser
    .desc = Iz njega bi nastala prav lepa svetilka.
sprite-crafting_ing-cursed_bead = Zakleta kroglica
    .desc = Kakšno zloslutno čarovnijo skriva ta stara, mistična kroglica?
sprite-crafting_ing-golem_core = Golemsko jedro
    .desc = Skrivnostno čarobno jedro, ki je napajalo starodavnega umetnega varuha.
sprite-crafting_ing-golemite_slab = Golemitska plošča
    .desc = Ko si je povrnil nekdanjo veličastnost, je ta zemeljski material postal čvrst in primeren za oklepe.
sprite-crafting_ing-earthern_shard = Zemeljska črepinja
    .desc = Trda črepinja, ki je bila nekoč del živega keramičnega bitja.
sprite-crafting_ing-resin = Smola
    .desc = Uporabna za tesarstvo.
sprite-seashells-shell-0 = Morske školjke
    .desc = Školjke nekega morskega bitja.
sprite-crafting_ing-sentient_seed = Čuteče seme
    .desc = Nerazvita zarod čuteče rastline.
sprite-crafting_ing-sticky_thread = Lepljiva nit
    .desc = Zoprn pajkov izloček, vendar ga bo krojač morda znal uporabiti.
sprite-crafting_ing-alkahest = Alkahest
    .desc = Alkemijsko topilo.
sprite-crafting_ing-dwarven_battery = Škratja baterija
    .desc = Hrani čarobno energijo.
sprite-crafting_ing-bloody_tear = Krvava solza
    .desc = Strjena, združena kri neštetih žrtev zveri.
