sprite-carrot-carrot = Korenje
    .desc = Oranžna zelenjavna korenina. Pravijo, da je dobra za vid!
sprite-lettuce-lettuce = Solata
    .desc = Zelena listnata zelenjava. Lahko jo zabeliš in poješ v skledi!
sprite-mushrooms-mushroom-10 = Goba
    .desc = Upajmo, da ta ni strupena.
sprite-food-salad_plain = Preprosta solata
    .desc = Samo narezana solata. Niti začinjena.
sprite-tomato-tomato = Paradižnik
    .desc = Rdeč sadež. V resnici ni zelenjava!
sprite-food-salad_tomato = Krompirjeva solata
    .desc = Solatni lističi z nasekljanim sočnim krompirjem.
sprite-food-meat-beast_large_cooked = Pečen kos mesa
    .desc = Srednje pečen.
sprite-food-meat-beast_large_raw = Surov kos mesa
    .desc = Pošten kos živalskega mesa. Najboljši je skuhan.
sprite-food-meat-bird_cooked = Kuhano ptičje meso
    .desc = Jé se v parih, vsakega v eni roki.
sprite-food-meat-bird_large_cooked = Ogromno pečeno bedro
    .desc = Legendaren obrok.
sprite-food-meat-bird_large_raw = Ogromno surovo bedro
    .desc = Veličastno je.
sprite-food-meat-bird_raw = Surova perutnina
    .desc = Krepko bedro.
sprite-food-meat-fish_cooked = Pečena riba
    .desc = Sveže pečen morski zrezek.
sprite-food-meat-fish_raw = Surova riba
    .desc = Ribji zrezek, najboljši je pečen.
sprite-food-meat-tough_cooked = Pečeno žilavo meso
    .desc = Ima nenavaden okus.
sprite-food-meat-tough_raw = Surovo žilavo meso
    .desc = Neobičajen kos mesa, najboljši je pečen.
object-apple_half = Jabolko
    .desc = Rdeče in sočno.
object-mushroom_curry = Gobji kari
    .desc = Ne moreš se mu upreti.
object-apple_stick = Jabolčji ražnjič
    .desc = Na nabodalu ga lažje neseš!
object-blue_cheese = Sir s plesnijo
    .desc = Močnega okusa in nasiten.
object-cactus_drink = Kaktusova colada
    .desc = Vsak požirek te zbode.
object-cheese = Škratji sir
    .desc = Iz kozjega mleka v škratjih sirarnah. Bogat z okusom in hranljivimi snovmi!
object-coconut_half = Kokos
    .desc = Zanesljiv vir vode in maščob. Običajno rase na palmah.
object-honeycorn = Medena koruza
    .desc = Zelo sladka.
object-mushroom_stick = Gobji ražnjič
    .desc = Pečene gobe na nabodalu.
object-pumpkin_spice_brew = Bučno pivo
    .desc = Varjeno iz plesnivih buč.
object-sunflower_ice_tea = Sončnični ledeni čaj
    .desc = Pripravljen iz sveže oluščenih sončničnih semen.
sprite-spore-corruption_spore = Kvarni tros
    .desc =
        Čutiš zločesto silo, ki utripa v njem.

        Nespametno bi ga bilo imeti pri sebi predolgo ...
sprite-food-meat-beast_small_cooked = Pečena rezina mesa
    .desc = Srednje pečena.
sprite-food-meat-beast_small_raw = Surova rezina mesa
    .desc = Manjši kos živalskega mesa, najboljši je pečen.
