object-potion_red = Močen napoj
    .desc = Krepka zdravilna pijača.
object-potion_curious = Nenavadni napoj
    .desc = Le kaj naredi?
object-potion_trans = Tinktura naglega preustroja
    .desc = Trajno spremeni tvoj telesni spol
object-potion_agility = Napoj okretnosti
    .desc = Poletite, tepci!
object-potion_big = Velik napoj
    .desc = Dragoceno zdravilo. Največja pomlajevalna steklenička, kar jih je.
object-potion_combustion = Sežigalni napoj
    .desc = Kdor ga popije, zagori.
object-potion_med = Povprečen napoj
    .desc = Inovativna lekarniška iznajdba, boljša od njenih manjših predhodnic.
object-potion_minor = Manjši napoj
    .desc = Majhen napitek, izdelan iz jabolk in medu.
object-potion_freezing = Napoj zmrzali
    .desc = Zamrzne uporabnikove možgane.
object-burning_charm = Goreči amulet
    .desc = Plamen je tvoj zaveznik, z njegovo močjo zažgi sovražnike.
object-frozen_charm = Ledeni amulet
    .desc = Naj tvoji sovražniki začutijo oster mraz, ko jih zaledeniš.
object-lifesteal_charm = Izžemalski amulet
    .desc = Posrkaj tuje življenje in z njim okrepi svojega.
