ItemDef(
    name: "Mindflayer Spellbag",
    description: "You can almost feel the Mindflayer's\nevil presence flowing through the fabric.",
    kind: Armor(
        (
            kind: Bag("PurpleSkull"),
            stats: (
                protection: Normal(0.0),
                poise_resilience: Normal(0.0),
                energy_max: 0,
                energy_recovery: 0.0,
                crit_power: 0.0,
                stealth: 0.0,
            ),
        )
    ),
    quality: Epic,
    tags: [Bag],
    slots: 27,
)
