[
    // Crafting Ingredients
    (5.0, LootTable("common.loot_tables.materials.common")),
    // Consumables
    (0.2, Item("common.items.consumable.potion_minor")),
    // Armor
    (1.0, LootTable("common.loot_tables.armor.cloth")),
    // Ring
    (0.02, Item("common.items.armor.misc.ring.gold")),
    // Necklace
    (0.02, Item("common.items.armor.misc.neck.gold")),
    // Utility
    (0.05, Item("common.items.utility.collar")),
    // Food
    (1.0, LootTable("common.loot_tables.food.wild_ingredients")),
    (0.25, LootTable("common.loot_tables.food.prepared")),
    // Weapons
    (1.0, LootTable("common.loot_tables.weapons.starter")),
    (1.0, LootTable("common.loot_tables.weapons.components.tier-0")),
]