ItemDef(
    name: "Short Sword Hilt",
    description: "",
    kind: ModularComponent(
        ToolSecondaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.9,
                power: 0.9,
                effect_power: 0.9,
                speed: 1.1,
                crit_chance: 1.1,
                range: 0.9,
                energy_efficiency: 1.1,
                buff_strength: 0.9,
            ),
            hand_restriction: Some(One),
        )
    ),
    quality: Common,
    tags: [],
)

