DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Bash(
            damage: 15.0,
            poise: 28.0,
            knockback: 3.0,
            energy_regen: 0.0,
        ),
        scaled: Some((
            kind: Bash(
                damage: 4.0,
                poise: 28.0,
                knockback: 7.0,
                energy_regen: 0.0,
            ))),
        range: 2.0,
        angle: 45.0,
    ),
    energy_drain: 0,
    forward_speed: 1.8,
    buildup_duration: 0.85,
    charge_duration: 1.2,
    swing_duration: 0.65,
    recover_duration: 2.0,
    ori_modifier: 0.1,
    charge_through: false,
)
