DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Bash(
            damage: 15.0,
            poise: 28.0,
            knockback: 3.0,
            energy_regen: 0.0,
        ),
        scaled: Some((
            kind: Bash(
                damage: 4.0,
                poise: 28.0,
                knockback: 7.0,
                energy_regen: 0.0,
            ))),
        range: 2.0,
        angle: 45.0,
    ),
    energy_drain: 8,
    forward_speed: 2.4,
    buildup_duration: 0.45,
    charge_duration: 0.9,
    swing_duration: 0.01,
    recover_duration: 1.6,
    ori_modifier: 0.1,
    auto_charge: false,
)
