ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 100,
            damage_increase: 0,
            base_poise_damage: 15,
            poise_damage_increase: 0,
            knockback: 5.0,
            range: 2.2,
            angle: 40.0,
            base_buildup_duration: 0.6,
            base_swing_duration: 0.15,
            base_recover_duration: 0.4,
            forward_movement: 0.3,
        ),
        (
            stage: 2,
            base_damage: 100,
            damage_increase: 0,
            base_poise_damage: 17,
            poise_damage_increase: 0,
            knockback: 5.0,
            range: 2.2,
            angle: 40.0,
            base_buildup_duration: 0.4,
            base_swing_duration: 0.15,
            base_recover_duration: 0.3,
            forward_movement: 0.5,
        ),
        (
            stage: 3,
            base_damage: 100,
            damage_increase: 0,
            base_poise_damage: 20,
            poise_damage_increase: 0,
            knockback: 5.0,
            range: 2.2,
            angle: 40.0,
            base_buildup_duration: 0.4,
            base_swing_duration: 0.15,
            base_recover_duration: 0.3,
            forward_movement: 0.5,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    is_interruptible: false,
    ori_modifier: 0.8,
)
