ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 20,
                    poise: 15,
                    knockback: 5,
                    energy_regen: 3,
                ),
                range: 1.8,
                angle: 40.0,
            ),
            buildup_duration: 0.55,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(0.65)),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 20,
                    poise: 17,
                    knockback: 5,
                    energy_regen: 3,
                ),
                range: 1.8,
                angle: 40.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.65)),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 20,
                    poise: 20,
                    knockback: 5,
                    energy_regen: 3,
                ),
                range: 1.8,
                angle: 40.0,
            ),
            buildup_duration: 0.55,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 2,
            movement: (
                swing: Some(Forward(0.65)),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
