ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 20,
                    poise: 15,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 40.0,
            ),
            buildup_duration: 0.75,
            swing_duration: 0.45,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(0.25)),
            ),
            ori_modifier: 0.8,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 20,
                    poise: 17,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 40.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.35)),
            ),
            ori_modifier: 0.8,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 20,
                    poise: 20,
                    knockback: 5,
                    energy_regen: 0,
                ),
                range: 2.2,
                angle: 40.0,
            ),
            buildup_duration: 1.15,
            swing_duration: 0.3,
            hit_timing: 0.5,
            recover_duration: 0.6,
            movement: (
                swing: Some(Forward(0.35)),
            ),
            ori_modifier: 0.8,
        ),
    ],
    energy_cost_per_strike: 0,
)
