weapon-tool-broom = Escoba
    .desc = Ha empezado a romperse.
weapon-tool-golf_club = Palo de golf
    .desc = Matapobres. Antiurbanista por completo. ¿Crisis climática? ¿Qué crisis climática?
weapon-tool-hoe_green = Azada
    .desc = Está manchada de tierra.
weapon-tool-shovel_green = Pala
    .desc = La pala está cubierta de estiércol.
weapon-tool-shovel_gold = Pala
    .desc = Se ha limpiado hace poco.
weapon-tool-pickaxe_green = Pico
    .desc = Tiene el pico desgastado.
weapon-tool-pickaxe_steel = Pico de acero
    .desc = Permite excavar con rápidez cualquier mineral a la vista.
weapon-tool-fishing_rod_blue = Caña de pescar
    .desc = Huele a pescado.
weapon-tool-pitchfork = Horca
    .desc = Uno de los dientes está roto.
weapon-tool-pickaxe_stone = Pico de piedra
    .desc = ¡Golpera la tierra!
weapon-tool-rake = Rastrillo
    .desc = Ensamblado con cordel.
