weapon-dagger-dagger_basic-0 = Abrecartas sospechoso
    .desc = Permite abrir cartas con rapidez.
weapon-dagger-dagger_rusty = Daga oxidada
    .desc = Se puede ocultar con facilidad.
weapon-bow-sagitta = Sagitta
    .desc = Arco conocido por matar a un dragón con una sola flecha.
weapon-dagger-dagger_cult-0 = Daga mágica de sectario
    .desc = Esta daga perteneció a un malvado líder sectario.
weapon-bow-velorite = Arco de velorita
    .desc = Mejorado con esencia de velorita.
weapon-sword-starter_1h = Gladius dañado
    .desc = Esta espada ha tenido mejores días, pero aún sirve.
weapon-axe-parashu = Parashu
    .desc = Hacha conocida por ser capaz de dividir los cielos.
weapon-axe-2haxe_rusty = Hacha oxidada
    .desc = Cada melladura cuenta la historia de un árbol talado.
weapon-staff-laevateinn = Laevateinn
    .desc = Puede romper la puerta de la muerte.
weapon-sword-caladbolg = Caladbolg
    .desc = Sientes como que una presencia de otro mundo te observa.
weapon-sword-cultist = Espadón mágico de sectario
    .desc = Este espadón perteneció a un malvado líder sectario.
weapon-sword-frost-0 = Cuchillo de carnicero gélido
    .desc = Irradia una aura congelante.
weapon-sword-frost-1 = Sierra gélida
    .desc = Forjada a partir de un trozo de hielo eterno.
weapon-sceptre-root_evil = Raíz del mal
    .desc = 'Todo tiene un precio...'
weapon-hammer-burnt_drumstick = Baqueta quemada
    .desc = Puede que haga falta más práctica...
weapon-hammer-2hhammer_flimsy = Martillo endeble
    .desc = La cabeza de este martillo está que se sale.
weapon-hammer-2hhammer_rusty = Mazo bruto
    .desc = Rompe huesos igual de fácil que palos y piedras.
weapon-hammer-2hhammer_mjolnir = Mjolnir
    .desc = Desprende electricidad.
weapon-hammer-craftsman = Martillo de artesano
    .desc = Se utiliza para fabricar varios objetos.
weapon-bow-starter = Arco irregular
    .desc = Alguien ha inscrito sus iniciales sobre este arco.
weapon-sword-starter = Espadón dañado
    .desc = La hoja podría romperse en cualquier momento, aunque esperas que aguante futuros combates.
weapon-hammer-cult_purp-0 = Martillo de batalla mágico de sectario
    .desc = Este martillo perteneció a un malvado líder sectario.
weapon-hammer-2hhammer_starter = Martillo resistente viejo
    .desc = "Propiedad de..." El mensaje está incompleto.
weapon-staff-firestaff_cultist = Bastón de sectario
    .desc = Su fuego no emite nada de calor.
weapon-shield-starter = Escudo de madera
    .desc = Vulnerable al fuego.
weapon-axe-2haxe_malachite-0 = Hacha de malaquita
    .desc = Este hacha tiene propiedes mágicas gracias a la malaquita incrustada en su cabeza.
weapon-sceptre-caduceus = Caduceus
    .desc = Las serpientes parecen estar vivas.
weapon-sceptre-ore-nature = Cetro de velorita
    .desc = Su mística aura de velorita sana a tus aliados.
weapon-sceptre-amethyst = Bastón de amatista
    .desc = Su piedra casi alcanza la perfección.
