ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 18,
                    poise: 10,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 360.0,
                multi_target: Some(Normal),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.4,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 10,
)