ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 10,
            base_poise_damage: 20,
            damage_increase: 10,
            poise_damage_increase: 0,
            knockback: 8.0,
            range: 5.0,
            angle: 50.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.1,
            hit_timing: 0.6,
            base_recover_duration: 0.4,
            forward_movement: 0.5,
            damage_kind: Slashing,
            damage_effect: None,
        ),
        (
            stage: 2,
            base_damage: 15,
            base_poise_damage: 25,
            damage_increase: 15,
            poise_damage_increase: 0,
            knockback: 20.0,
            range: 6.0,
            angle: 45.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.2,
            hit_timing: 0.6,
            base_recover_duration: 0.4,
            forward_movement: 0.25,
            damage_kind: Slashing,
            damage_effect: None,
        ),
    ],
    initial_energy_gain: 25,
    max_energy_gain: 175,
    energy_increase: 30,
    speed_increase: 0.1,
    max_speed_increase: 0.2,
    scales_from_combo: 2,
    is_interruptible: false,
    ori_modifier: 1.0,
)
