ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 12.0,
            damage_increase: 0.5,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 5.0,
            range: 3.5,
            angle: 50.0,
            base_buildup_duration: 0.15,
            base_swing_duration: 0.075,
            hit_timing: 0.6,
            base_recover_duration: 0.35,
            forward_movement: 0.5,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
        (
            stage: 2,
            base_damage: 15.0,
            damage_increase: 0.75,
            base_poise_damage: 0,
            poise_damage_increase: 0,
            knockback: 6.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.1,
            hit_timing: 0.6,
            base_recover_duration: 0.35,
            forward_movement: 0.25,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
    ],
    initial_energy_gain: 2.5,
    max_energy_gain: 12.5,
    energy_increase: 2.5,
    speed_increase: 0.1,
    max_speed_increase: 0.6,
    scales_from_combo: 2,
    ori_modifier: 1.0,
)