ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 90,
            max_damage: 110,
            damage_increase: 10,
            knockback: 8.0,
            range: 3.5,
            angle: 50.0,
            base_buildup_duration: 350,
            base_swing_duration: 75,
            base_recover_duration: 400,
            forward_movement: 0.5,
        ),
        (
            stage: 2,
            base_damage: 130,
            max_damage: 160,
            damage_increase: 15,
            knockback: 12.0,
            range: 3.5,
            angle: 30.0,
            base_buildup_duration: 500,
            base_swing_duration: 100,
            base_recover_duration: 500,
            forward_movement: 0.25,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 100,
    energy_increase: 20,
    speed_increase: 0.05,
    max_speed_increase: 1.6,
    is_interruptible: false,
)