FinisherMelee(
    energy_cost: 0,
    buildup_duration: 0.2,
    swing_duration: 0.1,
    recover_duration: 0.3,
    melee_constructor: (
        kind: Slash(
            damage: 16,
            poise: 10,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 3.0,
        angle: 45.0,
        damage_effect: Some(Buff((
            kind: Crippled,
            dur_secs: 10.0,
            strength: Value(0.05),
            chance: 1.0,
        ))),
    ),
    minimum_combo: 1,
    scaling: Some((
        target: Buff,
        kind: Linear,
        max_factor: 10,
    )),
    combo_consumption: Half,
)