ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 16,
                    poise: 10,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 45.0,
                damage_effect: Some(Buff((
                    kind: Crippled,
                    dur_secs: 10.0,
                    strength: Value(1.0),
                    chance: 1.0,
                ))),
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.3,
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 15,
)