ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 16,
                    poise: 40,
                    knockback: 10,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 60.0,
            ),
            buildup_duration: 0.1,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.3,
            movement: (
                buildup: Some(Forward(0.5)),
                swing: Some(Forward(0.7)),
            ),
            ori_modifier: 0.6,
            custom_combo: Some((additional: 4)),
        ),
    ],
    energy_cost_per_strike: 10,
)