ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 16,
                    poise: 5,
                    knockback: 0,
                    energy_regen: 5,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.25,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.3,
            ori_modifier: 0.6,
            additional_combo: 9,
        ),
    ],
    energy_cost_per_strike: 10,
)