ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 14,
                    poise: 60,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 45.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.25,
        ),
    ],
    energy_cost_per_strike: 10,
)