SpinMelee(
    buildup_duration: 0.2,
    swing_duration: 0.6,
    recover_duration: 0.2,
    base_damage: 7.0,
    base_poise_damage: 25,
    knockback: ( strength: 0.0, direction: Away),
    range: 3.5,
    damage_effect: Some(Buff((
        kind: Bleeding,
        dur_secs: 10.0,
        strength: DamageFraction(0.1),
        chance: 0.1,
    ))),
    energy_cost: 100,
    is_infinite: true,
    movement_behavior: AxeHover,
    is_interruptible: false,
    forward_speed: 0.0,
    num_spins: 1,
    specifier: None,
    target: Some(OutOfGroup),
    damage_kind: Slashing,
)
