BasicMelee(
    energy_cost: 0,
    buildup_duration: 0.7,
    swing_duration: 0.15,
    recover_duration: 0.6,
    melee_constructor: (
        kind: Bash(
            damage: 30,
            poise: 100,
            knockback: 0,
            energy_regen: 0,
        ),
        range: 8.0,
        angle: 100.0,
        damage_effect: Some(Buff((
            kind: Frozen,
            dur_secs: 5,
            strength: Value(0.7),
            chance: 1.0,
        ))),
        multi_target: Some(Normal),
    ),
    ori_modifier: 0.8,
)
