BasicMelee(
    energy_cost: 0,
    buildup_duration: 0.5,
    swing_duration: 0.1,
    hit_timing: 0.5,
    recover_duration: 0.7,
    melee_constructor: (
        kind: Slash(
            damage: 60.0,
            poise: 5.0,
            knockback: 5.0,
            energy_regen: 10.0,
        ),
        range: 7.0,
        angle: 75.0,
        damage_effect: Some(Buff((
            kind: Frozen,
            dur_secs: 1.0,
            strength: Value(0.5),
            chance: 0.3,
        ))),
        multi_target: Some(Normal),
    ),
    ori_modifier: 0.2,
)
