Shockwave(
    energy_cost: 0,
    buildup_duration: 1.8,
    swing_duration: 0.12,
    recover_duration: 1.5,
    damage: 50.0,
    poise_damage: 30,
    knockback: (strength: 0.0, direction: TowardsUp),
    shockwave_angle: 220.0,
    shockwave_vertical_angle: 360.0,
    shockwave_speed: 200.0,
    shockwave_duration: 0.15,
    dodgeable: No,
    move_efficiency: 0.2,
    damage_kind: Piercing,
    specifier: IceSpikes,
    ori_rate: 0.1,
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 2.0,
        strength: Value(3.0),
        chance: 1.0,
    ))),
)