LeapShockwave(
    energy_cost: 0,
    buildup_duration: 1.4,
    movement_duration: 0.8,
    swing_duration: 0.15,
    recover_duration: 0.9,
    damage: 45.0,
    poise_damage: 10,
    knockback: (strength: 3.0, direction: Up),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 15.0,
    shockwave_speed: 30.0,
    shockwave_duration: 1.2,
    dodgeable: Jump,
    move_efficiency: 0.2,
    damage_kind: Piercing,
    specifier: IceSpikes,
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 1.0,
        strength: Value(1.2),
        chance: 1.0,
    ))),
    forward_leap_strength: 45.0,
    vertical_leap_strength: 10.0,
)
