RapidMelee(
    buildup_duration: 2.475,
    swing_duration: 0.4,
    recover_duration: 0.6,
    melee_constructor: (
        kind: Bash(
            damage: 45,
            poise: 30,
            knockback: 55,
            energy_regen: 0,
        ),
        range: 20.5,
        angle: 360.0,
        damage_effect: Some(Buff((
            kind: Frozen,
            dur_secs: 5.0,
            strength: Value(0.3),
            chance: 1.0,
        ))),
        multi_target: Some(Normal),
    ),
    energy_cost: 0,
    max_strikes: Some(3),
    ori_modifier: 1.0,
    move_modifier: 1.0,
    frontend_specifier: Some(IceWhirlwind),
)
