BasicMelee(
    energy_cost: 0,
    buildup_duration: 0.4,
    swing_duration: 0.1,
    hit_timing: 0.6,
    recover_duration: 0.8,
    melee_constructor: (
        kind: Slash(
            damage: 58.0,
            poise: 20.0,
            knockback: 5.0,
            energy_regen: 5.0,
        ),
        range: 7.0,
        angle: 120.0,
        damage_effect: Some(Buff((
            kind: Frozen,
            dur_secs: 1.0,
            strength: Value(0.5),
            chance: 0.5,
        ))),
        multi_target: Some(Normal),
    ),
    movement_modifier: (
        swing: Some(0.35),
        recover: Some(0.0),
    ),
    ori_modifier: (
        buildup: Some(0.75),
        swing: Some(0.25),
        recover: Some(0.0),
    ),
)
