BasicMelee(
    energy_cost: 0,
    buildup_duration: 0.4,
    swing_duration: 0.1,
    recover_duration: 0.8,
    melee_constructor: (
        kind: Slash(
            damage: 70.0,
            poise: 20.0,
            knockback: 5.0,
            energy_regen: 5.0,
        ),
        range: 7.0,
        angle: 120.0,
        damage_effect: Some(Buff((
            kind: Frozen,
            dur_secs: 1.0,
            strength: Value(0.5),
            chance: 0.5,
        ))),
        multi_target: Some(Normal),
    ),
    ori_modifier: 1.0,
)