ItemDef(
    name: "乌菲尔",
    description: "剑中封印了无数灵魂，让敌人感受灵魂风暴的力量！\n特效（灵魂风暴）：攻击距离提升，更容易击晕敌人！",
    kind: Tool((
        kind: Sword,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 3.5,
            effect_power: 3.5,
            speed: 1.2,
            crit_chance: 1.0,
            range: 1.2,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: Some(Custom("EXSword")),
)