ItemDef(
    name: "暗金巨像刃",
    description: "在暗黑祭坛由暗金锻造，它更注重破坏力，一击便可以摧毁敌人.\n特效（巨型武器）：攻击距离提升，更容易击晕敌人！",
    kind: Tool((
        kind: Sword,
        hands: One,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 3.5,
            effect_power: 3.5,
            speed: 0.8,
            crit_chance: 0.1,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: Some(Custom("greatSword")),
)