ItemDef(
    name: "旭日击破者（觉醒的）",
    description: "注入奥能，能量变得稳定可控，集中能量歼灭敌人！\n特效（奥术能量）：散射替换为威力强大的奥术射击！",
    kind: Tool((
        kind: Bow,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.4,
            power: 3.5,
            effect_power: 3.5,
            speed: 1.2,
            crit_chance: 0.35,
            range: 1.1,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: Some(Custom("Bowex")),
)