ItemDef(
    name: "帕拉丁战锤",
    description: "信仰圣光吧.\n特效（圣骑士）：大地一击更改为治疗术！蓄力打击得到加强！",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 2.5,
            effect_power: 3.0,
            speed: 1.0,
            crit_chance: 0.05,
            range: 1.5,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Epic,
    tags: [],
    ability_spec: Some(Custom("holyHammer")),
)
