ItemDef(
    name: "暗金冲击战锤",
    description: "这把战锤在黑暗祭坛用失落的技艺锻造出.\n特效（巨力重击）：每一击都包含巨大的冲击力.",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 2.5,
            effect_power: 5.0,
            speed: 0.8,
            crit_chance: 0.5,
            range: 1.1,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: Some(Custom("冲击锤技能组")),
)
