ItemDef(
    name: "风暴使者",
    description: "剑中封印了无数灵魂，让敌人感受灵魂风暴的力量！\n特效（风之殇）：攻击时放出剑气，攻击距离提升！",
    kind: Tool((
        kind: Sword,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 3.2,
            effect_power: 3.5,
            speed: 1.2,
            crit_chance: 0.35,
            range: 1.2,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [],
    ability_spec: Some(Custom("风暴使者技能组")),
)
