hud-chat-online_msg = { "[" }{ $name }] çevrimiçi oldu.
hud-chat-offline_msg = { "[" }{ $name }] çevrimdışı oldu.
hud-chat-default_death_msg = { "[" }{ $name }] öldü.
hud-chat-fall_kill_msg = { "[" }{ $name }] yüksekten düşerek öldü.
hud-chat-suicide_msg = { "[" }{ $name }] kendini yaralayarak öldü.
hud-chat-pvp_melee_kill_msg = { "[" }{ $victim }], [{ $attacker }] tarafından mağlup edildi.
hud-chat-pvp_ranged_kill_msg = { "[" }{ $victim }], [{ $attacker }] tarafından vuruldu.
hud-chat-pvp_explosion_kill_msg = { "[" }{ $victim }], [{ $attacker }] tarafından havaya uçuruldu.
hud-chat-pvp_energy_kill_msg = { "[" }{ $victim }], [{ $attacker }] tarafından büyü ile mağlup edildi.
hud-chat-npc_melee_kill_msg = { "[" }{ $victim }], { $attacker } tarafından mağlup edildi.
hud-chat-npc_ranged_kill_msg = { "[" }{ $victim }], { $attacker } tarafından vuruldu.
hud-chat-npc_explosion_kill_msg = { "[" }{ $victim }], { $attacker } tarafından havaya uçuruldu.
hud-chat-npc_energy_kill_msg = { "[" }{ $victim }], { $attacker } tarafından büyü ile mağlup edildi.
hud-chat-npc_other_kill_msg = { "[" }{ $victim }], { $attacker } tarafından öldürüldü.
hud-chat-goodbye = Hoşçakal!
hud-chat-connection_lost = Bağlantı koptu. { $time } saniye içinde sunucudan atılacaksın.
