ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 18,
                    poise: 9,
                    knockback: 8,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 50.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 10.0,
                    strength: DamageFraction(0.1),
                    chance: 0.1,
                ))),
            ),
            buildup_duration: 0.3,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Slash(
                    damage: 25,
                    poise: 15,
                    knockback: 12,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 30.0,
                damage_effect: Some(Buff((
                    kind: Bleeding,
                    dur_secs: 10.0,
                    strength: DamageFraction(0.1),
                    chance: 0.1,
                ))),
            ),
            buildup_duration: 0.25,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 1.7,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
