SpawnEntry (
    name: "Tundra core animals.",
    note: "Search for them in the heart of tundra.",
    rules: [
        Pack(
            groups: [
                (7, (2, 4, "common.entity.wild.aggressive.snow_raptor")),
                (2, (1, 1, "common.entity.wild.aggressive.wendigo")),
                (1, (2, 3, "common.entity.wild.peaceful.mammoth")),
                (9, (2, 6, "common.entity.wild.peaceful.yak")),
                (3, (1, 1, "common.entity.wild.aggressive.mountain_troll")),
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
