SpawnEntry (
    name: "Tundra rare animals.",
    note: "Search for them in the heart of tundra.",
    rules: [
        Pack(
            groups: [
                (15, (1, 1, "common.entity.wild.aggressive.snow_raptor")),
                (1, (1, 1, "common.entity.wild.aggressive.wendigo")),
                (1, (2, 6, "common.entity.wild.peaceful.mammoth")),
                (1, (1, 1, "common.entity.wild.aggressive.mountain_troll")),
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
