SpawnEntry (
    name: "Tundra rare animals.",
    note: "Search for them in the heart of tundra.",
    rules: [
        Pack(
            groups: [
                (44, (1, 3, "common.entity.wild.aggressive.snow_raptor")),
                (16, (1, 1, "common.entity.wild.aggressive.wendigo")),
                (16, (1, 2, "common.entity.wild.aggressive.mammoth")),
                (16, (1, 2, "common.entity.wild.aggressive.mountain_troll")),
                (8, (1, 1, "common.entity.dungeon.tier-1.boss")),
            ],
            is_underwater: false,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
