SpawnEntry (
    name: "Tundra animals.",
    note: "Usually you can find them in snowy areas.",
    rules: [
        Pack(
            groups: [
                (1, (1, 3, "common.entity.wild.aggressive.frostfang")),
                (1, (1, 1, "common.entity.wild.aggressive.akhlut")),
                (1, (1, 1, "common.entity.wild.aggressive.icedrake")),
                (1, (1, 3, "common.entity.wild.aggressive.snow_raptor")),
                (1, (1, 1, "common.entity.wild.aggressive.roshwalr")),
                (5, (5, 20, "common.entity.wild.peaceful.penguin")),
                (5, (5, 10, "common.entity.wild.peaceful.seal")),
                (1, (1, 1, "common.entity.wild.peaceful.snowy_owl")),
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
