ItemDef(
    name: "Orichalcum cape",
    description: "An ancient alloy. Myths remain of heroes who wore this metal.",
    kind: Armor((
        kind: Back("Orichalcum"),
        stats: (
            protection: Normal(4.0),
            poise_resilience: Normal(0.2),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [ArmorClass((class: Heavy)), MaterialKind((material: Orichalcum))],
)