ItemDef(
    name: "Orichalcum Boots",
    description: "An ancient alloy. Myths remain of heroes who wore this metal.",
    kind: Armor((
        kind: Foot("Orichalcum"),
        stats: (
            protection: Normal(0.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Legendary,
    tags: [
        Material((
            material: Orichalcum,
        )),
    ],
)