ChargedMelee(
    energy_cost: 0,
    energy_drain: 0,
    melee_constructor: (
        kind: Bash(
            damage: 5.0,
            poise: 50.0,
            knockback: 0.0,
            energy_regen: 0.0,
        ),
        scaled: Some(Bash(
            damage: 45.0,
            poise: 150.0,
            knockback: 0.0,
            energy_regen: 0.0,
        )),
        range: 3.5,
        angle: 45.0,
    ),
    charge_duration: 1.5,
    swing_duration: 0.1,
    hit_timing: 0.8,
    recover_duration: 0.5,
)
