ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Stab(
                    damage: 20,
                    poise: 10,
                    knockback: 10,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 10.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.2,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                recover: Some(Reverse(1.5)),
            ),
            ori_modifier: 1.0,
        ),
    ],
    energy_cost_per_strike: 0,
)
