recipe-armor-bloodsteel = Rezepte für Blutstahlrüstung
    .desc = { "" }
recipe-armor-brinestone = Rezepte für Stolesteinrüstung
    .desc = { "" }
recipe-armor-golemite = Rezepte für Golemitrüstung
    .desc = { "" }
recipe-armor-iron = Rezepte für Eisenrüstung
    .desc = { "" }
recipe-armor-leather = Rezepte für Lederrüstung
    .desc = { "" }
recipe-armor-scale = Rezepte für Schuppenrüstung
    .desc = { "" }
recipe-armor-moonweave = Rezepte für Mondgeweberüstung
    .desc = { "" }
recipe-armor-orichalcum = Rezepte für Orichalkumrüstung
    .desc = { "" }
recipe-armor-primal = Rezepte für urzeitliche Rüstung
    .desc = { "" }
recipe-armor-carapace = Rezepte für Schalenrüstung
    .desc = { "" }
recipe-armor-cobalt = Rezepte für Kobaltrüstung
    .desc = { "" }
recipe-armor-dragonscale = Rezepte für Drachenschuppenrüstung
    .desc = { "" }
recipe-armor-silken = Rezepte für Seidenrüstung
    .desc = { "" }
recipe-armor-woolen = Rezepte für Wollrüstung
    .desc = { "" }
recipe-equipment-basic = Rezepte für grundlegende Ausrüstung
    .desc = { "" }
recipe-equipment-moderate = Rezepte für mittelmäßige Ausrüstung
    .desc = { "" }
recipe-armor-steel = Rezepte für Stahlrüstung
    .desc = { "" }
recipe-armor-sunsilk = Rezepte für Sonnenseidenrüstung
    .desc = { "" }
recipe-equipment-advanced = Rezepte für fortgeschrittene Ausrüstung
    .desc = { "" }
recipe-unique-abyssal_gorget = Rezept für Abyssalen Kragen
    .desc = { "" }
recipe-unique-abyssal_ring = Rezept für Abyssalen Ring
    .desc = { "" }
recipe-armor-druid = Rezepte für Druidenrüstung
    .desc = { "" }
recipe-unique-bloodmoon_relic = Rezept für Blutmond-Relikt
    .desc = { "" }
recipe-weapons-steel = Rezepte für Stahlwaffen
    .desc = { "" }
recipe-weapons-cobalt = Rezepte für Kobaltwaffen
    .desc = { "" }
recipe-weapons-bloodsteel = Rezepte für Blutstahlwaffen
    .desc = { "" }
recipe-weapons-orichalcum = Rezepte für Orichalkumwaffen
    .desc = { "" }
recipe-weapons-bamboo = Rezepte für Bambuswaffen
    .desc = { "" }
recipe-weapons-hardwood = Rezepte für Hartholzwaffen
    .desc = { "" }
recipe-weapons-ironwood = Rezepte für Eisenholzwaffen
    .desc = { "" }
recipe-weapons-frostwood = Rezepte für Frostholzwaffen
    .desc = { "" }
recipe-weapons-eldwood = Rezepte für Eldholzwaffen
    .desc = { "" }
pseudo-recipe-modular_weapon-modular_weapon = Modulare Waffe
    .desc = { "" }
recipe-weapons-iron = Rezepte für Eisenwaffen
    .desc = { "" }
pseudo-recipe-modular_weapon-hammer = Hammerkopf
    .desc = { "" }
recipe-food = Rezepte für Nahrungsmittel
    .desc = { "" }
recipe-gliders = Rezepte für Gleiter
    .desc = { "" }
recipe-instruments = Rezepte für Instrumente
    .desc = { "" }
pseudo-recipe-modular_weapon-sword = Schwertklinge
    .desc = { "" }
pseudo-recipe-modular_weapon-axe = Axtkopf
    .desc = { "" }
recipe-potions = Rezepte für Tränke
    .desc = { "" }
recipe-default = Standardrezepte
    .desc = { "" }
recipe-unique-crux = Rezept für Crux
    .desc = { "" }
pseudo-recipe-modular_weapon-sceptre = Zepterschaft
    .desc = { "" }
pseudo-recipe-repair = Reparaturausrüstung
    .desc = { "" }
pseudo-recipe-modular_weapon-staff = Stabschaft
    .desc = { "" }
pseudo-recipe-modular_weapon-bow = Bogenwurfarme
    .desc = { "" }
recipe-unique-mindflayer_spellbag = Rezept für Gedankenschinder-Zauberbeutel
    .desc = { "" }
recipe-unique-polaris = Rezept für Polaris
    .desc = { "" }
recipe-unique-seashell_necklace = Rezept für Muschel-Halskette
    .desc = { "" }
recipe-unique-troll_hide_pack = Rezept für Trollfellsack
    .desc = { "" }
recipe-unique-winged_coronet = Rezept für Flügelkrönchen
    .desc = { "" }
recipe-unique-delvers_lamp = Rezept für Lampe des Gräbers
    .desc = { "" }
recipe-charms = Rezepte für Zauber
    .desc = { "" }
recipe-explosives = Rezepte für Sprengkörper
    .desc = { "" }
recipe-utility = Rezepte für Hilfsmittel
    .desc = { "" }
