SpawnEntry (
    name: "Desert area wildlife.",
    note: "",
    rules: [
        Pack(
            groups: [
                (1, (1, 1, "common.entity.wild.aggressive.asp")),
                (1, (1, 3, "common.entity.wild.aggressive.sand_raptor")),
                (1, (1, 1, "common.entity.wild.aggressive.antlion")),
                (1, (1, 1, "common.entity.wild.aggressive.lavadrake")),
                (1, (1, 1, "common.entity.wild.aggressive.cactid")),                
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
