SpawnEntry (
    name: "Desert area wildlife.",
    note: "",
    rules: [
        Pack(
            groups: [
                (1, (3, 6, "common.entity.wild.peaceful.zebra")),
                (1, (3, 6, "common.entity.wild.peaceful.antelope")),
            ],
            is_underwater: false,
            day_period: [Night, Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                (1, (1, 5, "common.entity.dungeon.tier-0.spear")),
                (1, (1, 5, "common.entity.dungeon.tier-0.bow")),
            ],
            is_underwater: false,
            day_period: [Night],
        ),
    ],
)
