SpawnEntry (
    name: "Desert rocky animals.",
    note: "Search for the rocks in desert and you will find them.",
    rules: [
        Pack(
            groups: [
                (1, (1, 1, "common.entity.wild.aggressive.rocksnapper")),
                (2, (1, 1, "common.entity.wild.aggressive.dodarock")),
                (5, (1, 3, "common.entity.wild.peaceful.gecko")),
                (5, (1, 2, "common.entity.wild.peaceful.sand_hare")),
            ],
            spawn_mode: Land,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)