ItemDef(
    name: Direct("Bronze Cudgel"),
    description: "Forged from bronze.",
    kind: Tool((
        kind: Hammer,
        hands: Direct(One),
        stats: Direct((
            equip_time_secs: 0.5,
            power: 1.0,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.15,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Moderate),
    tags: [],
    ability_spec: None,
)