#![enable(implicit_some)]
(
    inherit: Asset("common.loadout.village.basic"),
    head: Seasonal([
        (Some(Christmas), Choice([
            (1, Some(Item("common.items.calendar.christmas.armor.misc.head.woolly_wintercap"))),
            (1, Some(Item("common.items.armor.buccaneer.head")))
        ])),
        (None, Item("common.items.armor.buccaneer.head")),
    ]),
    shoulders: Item("common.items.armor.mail.orichalcum.shoulder"),
    chest: Item("common.items.armor.mail.orichalcum.chest"),
    gloves: Item("common.items.armor.mail.orichalcum.hand"),
    back: Choice([
        (1, Item("common.items.armor.misc.back.backpack")),
        (1, Item("common.items.npc_armor.back.backpack_blue")),
        (1, Item("common.items.armor.mail.orichalcum.back")),
        (1, None),
    ]),
    belt: Item("common.items.armor.mail.orichalcum.belt"),
    legs: Item("common.items.armor.mail.orichalcum.pants"),
    feet: Item("common.items.armor.mail.orichalcum.foot"),
    lantern: Choice([
        (1, Item("common.items.lantern.black_0")),
        (1, Item("common.items.lantern.blue_0")),
        (1, Item("common.items.lantern.green_0")),
        (1, Item("common.items.lantern.red_0")),
        (1, Item("common.items.lantern.geode_purp")),
        (1, Item("common.items.boss_drops.lantern")),
    ]),
    // TODO: Figure out what to do when airship captains die instead of this
    tabard: Item("common.items.debug.admin"),
)
