#![enable(implicit_some)]
(
    head: Seasonal([
        (Some(Christmas), Choice([
            (9, Some(Item("common.items.calendar.christmas.armor.misc.head.woolly_wintercap"))),
            (3, Item("common.items.armor.misc.head.straw")),
            (3, Item("common.items.armor.misc.head.bamboo_twig")),
            (2, None),
        ])),
        (None, Choice([
            (3, Item("common.items.armor.misc.head.straw")),
            (3, Item("common.items.armor.misc.head.bamboo_twig")),
            (2, None),
        ])),
    ]),
    chest: Choice([
        (1, Item("common.items.armor.misc.chest.worker_green_0")),
        (1, Item("common.items.armor.misc.chest.worker_green_1")),
        (1, Item("common.items.armor.misc.chest.worker_red_0")),
        (1, Item("common.items.armor.misc.chest.worker_red_1")),
        (1, Item("common.items.armor.misc.chest.worker_purple_0")),
        (1, Item("common.items.armor.misc.chest.worker_purple_1")),
        (1, Item("common.items.armor.misc.chest.worker_yellow_0")),
        (1, Item("common.items.armor.misc.chest.worker_yellow_1")),
        (1, Item("common.items.armor.misc.chest.worker_orange_0")),
        (1, Item("common.items.armor.misc.chest.worker_orange_1")),
    ]),
    legs: Choice([
        (1, Item("common.items.armor.misc.pants.worker_blue")),
        (1, Item("common.items.armor.misc.pants.worker_brown")),
    ]),
    feet: Choice([
        (1, Item("common.items.armor.misc.foot.sandals")),
        (1, Item("common.items.armor.cloth_blue.foot")),
    ]),
)
