// Christmas event
//(1.0, Some(Item("common.items.calendar.christmas.armor.misc.head.woolly_wintercap"))),
// Christmas event
//(1.0, Some(Item("common.items.lantern.blue_0"))),
//(1.0, Some(Item("common.items.lantern.polaris"))),
//(2.0, Some(Item("common.items.lantern.red_0"))),
//(2.0, Some(Item("common.items.lantern.green_0"))),
#![enable(implicit_some)]
(
    head: [
        (1, "common.items.armor.misc.head.helmet"),
    ],
    shoulders: "common.items.armor.leather_plate.shoulder",
    chest: "common.items.armor.leather_plate.chest",
    gloves: "common.items.armor.leather_plate.hand",
    belt: "common.items.armor.leather_plate.belt",
    legs: "common.items.armor.leather_plate.pants",
    feet: "common.items.armor.leather_plate.foot",
    lantern: [
        (1, "common.items.lantern.black_0"),
        (2, None),
    ],
)