// Christmas event
//(1.0, Some(Item("common.items.calendar.christmas.armor.misc.head.woolly_wintercap"))),
// Christmas event
//(1.0, Some(Item("common.items.lantern.blue_0"))),
//(1.0, Some(Item("common.items.lantern.polaris"))),
//(2.0, Some(Item("common.items.lantern.red_0"))),
//(2.0, Some(Item("common.items.lantern.green_0"))),
#![enable(implicit_some)]
(
    head: Choice([
        (1, Item("common.items.armor.misc.head.helmet")),
    ]),
    shoulders: Item("common.items.armor.leather_plate.shoulder"),
    chest: Item("common.items.armor.leather_plate.chest"),
    gloves: Item("common.items.armor.leather_plate.hand"),
    belt: Item("common.items.armor.leather_plate.belt"),
    legs: Item("common.items.armor.leather_plate.pants"),
    feet: Item("common.items.armor.leather_plate.foot"),
    lantern: Choice([
        (1, Item("common.items.lantern.black_0")),
        (2, None),
    ]),
)