// Christmas event
//(1.0, Some(Item("common.items.calendar.christmas.armor.misc.head.woolly_wintercap"))),
#![enable(implicit_some)]
(
    head: Choice([
        (3, Item("common.items.armor.misc.head.straw")),
        (3, Item("common.items.armor.misc.head.hood")),
        (2, None),
    ]),
    chest: Choice([
        (1, Item("common.items.armor.twigs.chest")),
        (1, Item("common.items.armor.twigsflowers.chest")),
        (1, Item("common.items.armor.twigsleaves.chest")),
    ]),
    legs: Choice([
        (1, Item("common.items.armor.twigs.pants")),
        (1, Item("common.items.armor.twigsflowers.pants")),
        (1, Item("common.items.armor.twigsleaves.pants")),
    ]),
    feet: Choice([
        (1, Item("common.items.armor.twigs.foot")),
        (1, Item("common.items.armor.twigsflowers.foot")),
        (1, Item("common.items.armor.twigsleaves.foot")),
        (1, Item("common.items.armor.misc.foot.sandals")),
    ]),
)
