#![enable(implicit_some)]
(
    head: Item("common.items.armor.merchant.turban"),
    neck: Item("common.items.armor.misc.neck.gem_of_resilience"),
    shoulders: Item("common.items.armor.merchant.shoulder"),
    chest: Item("common.items.armor.merchant.chest"),
    gloves: Item("common.items.armor.merchant.hand"),
    ring1: Item("common.items.armor.misc.ring.gold"),
    ring2: Item("common.items.armor.misc.ring.gold"),
    belt: Item("common.items.armor.merchant.belt"),
    legs: Item("common.items.armor.merchant.pants"),
    feet: Item("common.items.armor.merchant.foot"),
    lantern: Item("common.items.lantern.black_0"),
    tabard: Item("common.items.debug.admin"),    
)