#![enable(implicit_some)]
(
    head: "common.items.armor.merchant.turban",
    neck: "common.items.armor.misc.neck.gem_of_resilience",
    shoulders: "common.items.armor.merchant.shoulder",
    chest: "common.items.armor.merchant.chest",
    gloves: "common.items.armor.merchant.hand",
    ring1: "common.items.armor.misc.ring.gold",
    ring2: "common.items.armor.misc.ring.gold",
    belt: "common.items.armor.merchant.belt",
    legs: "common.items.armor.merchant.pants",
    feet: "common.items.armor.merchant.foot",
    lantern: "common.items.lantern.black_0",
)