// Christmas event
//(1.0, Some(Item("common.items.calendar.christmas.armor.misc.head.woolly_wintercap"))),
#![enable(implicit_some)]
(
    head: Choice([
        (1, Item("common.items.armor.misc.head.headband")),
        (2, None),
    ]),
    shoulders: Choice([
        (1, Item("common.items.armor.cloth_blue.shoulder_0")),
        (1, Item("common.items.armor.cloth_blue.shoulder_1")),
        (1, Item("common.items.armor.cloth_green.shoulder")),
        (1, Item("common.items.armor.cloth_purple.shoulder")),
    ]),
    chest: Choice([
        (1, Item("common.items.armor.cloth_blue.chest")),
        (1, Item("common.items.armor.cloth_green.chest")),
        (1, Item("common.items.armor.cloth_purple.chest")),
    ]),
    gloves: Choice([
        (1, Item("common.items.armor.cloth_blue.hand")),
        (1, Item("common.items.armor.cloth_green.hand")),
        (1, Item("common.items.armor.cloth_purple.hand")),
    ]),
    belt: Choice([
        (1, Item("common.items.armor.cloth_blue.belt")),
        (1, Item("common.items.armor.cloth_green.belt")),
        (1, Item("common.items.armor.cloth_purple.belt")),
    ]),
    legs: Choice([
        (1, Item("common.items.armor.cloth_blue.pants")),
        (1, Item("common.items.armor.cloth_green.pants")),
        (1, Item("common.items.armor.cloth_purple.pants")),
    ]),
    feet: Choice([
        (1, Item("common.items.armor.cloth_blue.foot")),
        (1, Item("common.items.armor.cloth_green.foot")),
        (1, Item("common.items.armor.cloth_purple.foot")),
    ]),
)