({
    Armor(Belt): Choice([
        (1.0, Some(Item("common.items.armor.cloth_blue.belt"))),
        (1.0, Some(Item("common.items.armor.cloth_green.belt"))),
        (1.0, Some(Item("common.items.armor.cloth_purple.belt"))),
    ]),
    Armor(Chest): Choice([
        (1.0, Some(Item("common.items.armor.cloth_blue.chest"))),
        (1.0, Some(Item("common.items.armor.cloth_green.chest"))),
        (1.0, Some(Item("common.items.armor.cloth_purple.chest"))),
    ]),
    Armor(Feet): Choice([
        (1.0, Some(Item("common.items.armor.cloth_blue.foot"))),
        (1.0, Some(Item("common.items.armor.cloth_green.foot"))),
        (1.0, Some(Item("common.items.armor.cloth_purple.foot"))),
    ]),
    Armor(Hands): Choice([
        (1.0, Some(Item("common.items.armor.cloth_blue.hand"))),
        (1.0, Some(Item("common.items.armor.cloth_green.hand"))),
        (1.0, Some(Item("common.items.armor.cloth_purple.hand"))),
    ]),
    Armor(Legs): Choice([
        (1.0, Some(Item("common.items.armor.cloth_blue.pants"))),
        (1.0, Some(Item("common.items.armor.cloth_green.pants"))),
        (1.0, Some(Item("common.items.armor.cloth_purple.pants"))),
    ]),
    Armor(Shoulders): Choice([
        (1.0, Some(Item("common.items.armor.cloth_blue.shoulder_0"))),
        (1.0, Some(Item("common.items.armor.cloth_blue.shoulder_1"))),
        (1.0, Some(Item("common.items.armor.cloth_green.shoulder"))),
        (1.0, Some(Item("common.items.armor.cloth_purple.shoulder"))),
    ]),
    Armor(Head): Choice([
        // Christmas event
        //(1.0, Some(Item("common.items.calendar.christmas.armor.misc.head.woolly_wintercap"))),
        (1.0, Some(Item("common.items.armor.misc.head.headband"))),
        (2.0, None),
    ]),
})
