({
    Armor(Chest): Choice([
        (1.0, Some(Item("common.items.armor.misc.chest.worker_green_0"))),
        (1.0, Some(Item("common.items.armor.misc.chest.worker_green_1"))),
        (1.0, Some(Item("common.items.armor.misc.chest.worker_red_0"))),
        (1.0, Some(Item("common.items.armor.misc.chest.worker_red_1"))),
        (1.0, Some(Item("common.items.armor.misc.chest.worker_purple_0"))),
        (1.0, Some(Item("common.items.armor.misc.chest.worker_purple_1"))),
        (1.0, Some(Item("common.items.armor.misc.chest.worker_yellow_0"))),
        (1.0, Some(Item("common.items.armor.misc.chest.worker_yellow_1"))),
        (1.0, Some(Item("common.items.armor.misc.chest.worker_orange_0"))),
        (1.0, Some(Item("common.items.armor.misc.chest.worker_orange_1"))),
    ]),
    Armor(Legs): Choice([
        (1.0, Some(Item("common.items.armor.misc.pants.worker_blue"))),
        (1.0, Some(Item("common.items.armor.misc.pants.worker_brown"))),
    ]),
    Armor(Feet): Choice([
        (1.0, Some(Item("common.items.armor.misc.foot.sandals"))),
        (1.0, Some(Item("common.items.armor.cloth_blue.foot"))),
    ]),
    Armor(Head): Choice([
        (1.0, Some(Item("common.items.armor.misc.head.hood_dark"))),
        (1.0, Some(Item("common.items.armor.misc.head.boreal_warhelm"))),
        (1.0, Some(Item("common.items.armor.misc.head.winged_coronet"))),
        (1.0, Some(Item("common.items.armor.misc.head.wooly_wintercap"))),
    ]),
})
