LeapShockwave(
    energy_cost: 0,
    buildup_duration: 1.4,
    movement_duration: 0.8,
    swing_duration: 0.15,
    recover_duration: 0.9,
    damage: 15.0,
    poise_damage: 10,
    knockback: (strength: 3.0, direction: Up),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 15.0,
    shockwave_speed: 20.0,
    shockwave_duration: 0.8,
    requires_ground: true,
    move_efficiency: 0.2,
    damage_kind: Crushing,
    specifier: Steam,
    damage_effect: Some(Buff((
        kind: Cursed,
        dur_secs: 1.0,
        strength: DamageFraction(0.1),
        chance: 1.0,
    ))),
    forward_leap_strength: 40.0,
    vertical_leap_strength: 7.5,
)
