ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 39,
                    poise: 5,
                    knockback: 3,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 60.0,
            ),
            buildup_duration: 0.25,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.8,
            movement: (
                swing: Some(Forward(0.15)),
            ),
            ori_modifier: 0.75,
        ),
    ],
    energy_cost_per_strike: 0,
)
