ItemDef(
    name: "Flowery Belt",
    description: "Magically imbued twigs, held together with a flower intertwining its stem to hold the belt together.",
    kind: Armor((
        kind: Belt("TwigsFlowers"),
        stats: (
            protection: Normal(2.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_reward: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material(Linen),
    ],
)