ItemDef(
    name: "Flowery Shirt",
    description: "Magically imbued twigs decorated with flowers and their stems, letting others know your intentions of peace and love.",
    kind: Armor((
        kind: Chest("TwigsFlowers"),
        stats: (
            protection: Normal(15.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_reward: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
    ],
)
