ItemDef(
    name: "Flowery Boots",
    description: "Woven and magically imbued, these boots of twigs and flowers provide simple protection and peace to the wearer.",
    kind: Armor((
        kind: Foot("TwigsFlowers"),
        stats: (
            protection: Normal(3.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material(Linen),
    ],
)