ItemDef(
    name: "Flowery Wraps",
    description: "Wrapped and intertwined twigs held together with magic and flowers with their stems, providing peace and protection for the wearer.",
    kind: Armor((
        kind: Hand("TwigsFlowers"),
        stats: (
            protection: Normal(6.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material((
            material: Linen,
        )),
    ],
)