ItemDef(
    name: "Leather Plate Belt",
    description: "Leather adorned with steel for better protection.",
    kind: Armor((
        kind: Belt("LeatherPlate"),
        stats: (
            protection: Normal(4.0),
            poise_resilience: Normal(0.0),
            energy_max: 0,
            energy_recovery: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material((
            material: Leather,
        )),
    ],
)