ItemDef(
    name: "Leather Plate Chausses",
    description: "Leather adorned with steel for better protection.",
    kind: Armor((
        kind: Pants("LeatherPlate"),
        stats: (
            protection: Normal(32.0),
            poise_resilience: Normal(8.0),
            energy_max: 0,
            energy_reward: 0.0,
            crit_power: 0.0,
            stealth: 0.0,
        ),
    )),
    quality: Moderate,
    tags: [
        Material(Leather),
        SalvageInto(Leather),
    ],
)