weapon-sword-katana-iron-2h = Katana en fer
    .desc = { "" }
weapon-sword-greatsword-iron-2h = Espadon en fer
    .desc = { "" }
weapon-sword-katana-iron-1h = Ko-Katana en fer
    .desc = { "" }
weapon-sword-sawblade-iron-2h = Épée dentelée en fer
    .desc = { "" }
weapon-hammer-greatmace-iron-2h = Masse à deux mains en fer
    .desc = { "" }
weapon-sword-ornate-steel-2h = Épée ornée en acier
    .desc = { "" }
weapon-bow-ornate-wood = Arc orné en bois
    .desc = { "" }
weapon-bow-composite-wood = Arc composite en bois
    .desc = { "" }
weapon-sword-ornate-iron-2h = Épée ornée en fer
    .desc = { "" }
weapon-bow-bow-wood = Arc en bois
    .desc = { "" }
weapon-bow-warbow-wood = Arc de guerre en bois
    .desc = { "" }
weapon-hammer-hammer-bronze-2h = Marteau en bronze
    .desc = { "" }
weapon-hammer-hammer-bronze-1h = Massue en bronze
    .desc = { "" }
weapon-hammer-greatmace-bronze-2h = Masse à deux mains en bronze
    .desc = { "" }
weapon-hammer-spikedmace-bronze-2h = Masse à pointes en bronze
    .desc = { "" }
weapon-hammer-spikedmace-bronze-1h = Masse d'armes en bronze
    .desc = { "" }
weapon-hammer-warhammer-bronze-2h = Marteau de guerre en bronze
    .desc = { "" }
weapon-hammer-warhammer-bronze-1h = Maillet en bronze
    .desc = { "" }
weapon-hammer-ornate-bronze-2h = Marteau orné en bronze
    .desc = { "" }
weapon-hammer-ornate-bronze-1h = Gourdin en bronze
    .desc = { "" }
weapon-hammer-maul-bloodsteel-2h = Marteau d'armes en Hémoacier
    .desc = { "" }
weapon-hammer-ornate-bloodsteel-2h = Marteau orné en Hémoacier
    .desc = { "" }
weapon-hammer-ornate-bloodsteel-1h = Gourdin en Hémoacier
    .desc = { "" }
weapon-hammer-hammer-bloodsteel-2h = Marteau en Hémoacier
    .desc = { "" }
weapon-hammer-hammer-bloodsteel-1h = Massue en hémoacier
    .desc = { "" }
weapon-hammer-spikedmace-bloodsteel-1h = Masse d'armes en Hémoacier
    .desc = { "" }
weapon-hammer-greatmace-bloodsteel-2h = Masse à deux mains en Hémoacier
    .desc = { "" }
weapon-hammer-warhammer-bloodsteel-2h = Marteau de guerre en Hémoacier
    .desc = { "" }
weapon-hammer-warhammer-bloodsteel-1h = Maillet en Hémoacier
    .desc = { "" }
weapon-sceptre-ornate-frostwood = Sceptre orné en Bois de givre
    .desc = { "" }
weapon-sceptre-crook-frostwood = Crosse en Bois de givre
    .desc = { "" }
weapon-sceptre-cane-frostwood = Canne en Bois de givre
    .desc = { "" }
weapon-sceptre-crozier-frostwood = Crosier en Bois de givre
    .desc = { "" }
weapon-sceptre-arbor-frostwood = Arbor en bois de givre
    .desc = { "" }
weapon-bow-warbow-eldwood = Arc de guerre en Bois ancestral
    .desc = { "" }
weapon-bow-greatbow-eldwood = Arc droit en Bois ancestral
    .desc = { "" }
weapon-bow-ornate-eldwood = Arc orné en Bois ancestral
    .desc = { "" }
weapon-bow-longbow-eldwood = Arc long en Bois ancestral
    .desc = { "" }
weapon-bow-shortbow-eldwood = Arc court en Bois ancestral
    .desc = { "" }
weapon-axe-axe-bloodsteel-2h = Hache en Hémoacier
    .desc = { "" }
weapon-axe-axe-bloodsteel-1h = Hachette en Hémoacier
    .desc = { "" }
weapon-axe-ornate-bloodsteel-2h = Hache ornée en Hémoacier
    .desc = { "" }
weapon-axe-jagged-bloodsteel-2h = Hache dentelée en Hémoacier
    .desc = { "" }
weapon-axe-jagged-bloodsteel-1h = Tomahawk en Hémoacier
    .desc = { "" }
weapon-axe-battleaxe-bloodsteel-2h = Hache de guerre en Hémoacier
    .desc = { "" }
weapon-axe-battleaxe-bloodsteel-1h = Couperet en Hémoacier
    .desc = { "" }
weapon-axe-greataxe-bloodsteel-2h = Hache lourde en Hémoacier
    .desc = { "" }
weapon-axe-poleaxe-bloodsteel-2h = Hallebarde en Hémoacier
    .desc = { "" }
weapon-axe-poleaxe-cobalt-2h = Hallebarde en Cobalt
    .desc = { "" }
weapon-axe-jagged-cobalt-2h = Hache dentelée en Cobalt
    .desc = { "" }
weapon-axe-jagged-cobalt-1h = Tomahawk en Cobalt
    .desc = { "" }
weapon-axe-labrys-cobalt-2h = Labrys en Cobalt
    .desc = { "" }
weapon-axe-axe-cobalt-1h = Hachette en Cobalt
    .desc = { "" }
weapon-axe-ornate-cobalt-2h = Hache ornée en Cobalt
    .desc = { "" }
weapon-axe-ornate-cobalt-1h = Kilonda en Cobalt
    .desc = { "" }
weapon-axe-greataxe-cobalt-2h = Hache lourde en Cobalt
    .desc = { "" }
weapon-axe-battleaxe-cobalt-2h = Hache de guerre en Cobalt
    .desc = { "" }
weapon-hammer-maul-iron-2h = Marteau d'armes en fer
    .desc = { "" }
weapon-hammer-ornate-iron-2h = Marteau orné en fer
    .desc = { "" }
weapon-hammer-ornate-iron-1h = Gourdin en fer
    .desc = { "" }
weapon-hammer-spikedmace-iron-2h = Masse à pointes en fer
    .desc = { "" }
weapon-hammer-hammer-iron-2h = Marteau en fer
    .desc = { "" }
weapon-hammer-hammer-iron-1h = Massue en fer
    .desc = { "" }
weapon-hammer-warhammer-iron-1h = Maillet en fer
    .desc = { "" }
weapon-hammer-greathammer-iron-2h = Marteau à deux mains en fer
    .desc = { "" }
weapon-sword-zweihander-steel-2h = Zweihander en acier
    .desc = { "" }
weapon-sword-longsword-steel-2h = Épée longue en acier
    .desc = { "" }
weapon-sword-longsword-steel-1h = Épée courte en acier
    .desc = { "" }
weapon-sword-katana-steel-2h = Katana en acier
    .desc = { "" }
weapon-sword-katana-steel-1h = Ko-Katana en acier
    .desc = { "" }
weapon-sword-greatsword-steel-2h = Espadon en acier
    .desc = { "" }
weapon-sword-ornate-steel-1h = Rapière en acier
    .desc = { "" }
weapon-sword-sawblade-steel-2h = Épée dentelée en acier
    .desc = { "" }
weapon-sword-sawblade-steel-1h = Machette à dos cranté en acier
    .desc = { "" }
weapon-sword-sabre-steel-2h = Sabre en acier
    .desc = { "" }
weapon-sword-sabre-steel-1h = Cimeterre en acier
    .desc = { "" }
weapon-staff-rod-hardwood = Baguette en Bois dur
    .desc = { "" }
weapon-staff-brand-hardwood = Tison en bois dur
    .desc = { "" }
weapon-staff-longpole-hardwood = Perche longue en bois dur
    .desc = { "" }
weapon-staff-staff-hardwood = Bâton en Bois dur
    .desc = { "" }
weapon-sceptre-sceptre-frostwood = Sceptre en Bois de givre
    .desc = { "" }
weapon-axe-axe-cobalt-2h = Hache en Cobalt
    .desc = { "" }
weapon-hammer-warhammer-iron-2h = Marteau de guerre en fer
    .desc = { "" }
weapon-hammer-maul-bronze-2h = Marteau d'armes en bronze
    .desc = { "" }
weapon-bow-composite-eldwood = Arc composite en Bois ancestral
    .desc = { "" }
weapon-bow-greatbow-wood = Arc droit en bois
    .desc = { "" }
weapon-hammer-greathammer-bronze-2h = Marteau à deux mains en bronze
    .desc = { "" }
weapon-hammer-greathammer-bloodsteel-2h = Marteau à deux mains en Hémoacier
    .desc = { "" }
weapon-hammer-spikedmace-bloodsteel-2h = Masse à pointes en Hémoacier
    .desc = { "" }
weapon-axe-ornate-bloodsteel-1h = Kilonda en Hémoacier
    .desc = { "" }
weapon-staff-grandstaff-hardwood = Grand Bâton en Bois dur
    .desc = { "" }
weapon-axe-labrys-bloodsteel-2h = Labrys en Hémoacier
    .desc = { "" }
weapon-hammer-spikedmace-iron-1h = Masse d'armes en fer
    .desc = { "" }
weapon-sceptre-grandsceptre-frostwood = Sceptre imposant en bois de givre
    .desc = { "" }
weapon-bow-bow-eldwood = Arc en Bois ancestral
    .desc = { "" }
weapon-axe-battleaxe-cobalt-1h = Couperet en Cobalt
    .desc = { "" }
weapon-sword-sawblade-iron-1h = Machette à dos cranté en fer
    .desc = { "" }
weapon-sword-sabre-iron-1h = Cimeterre en fer
    .desc = { "" }
weapon-sword-longsword-iron-1h = Épée courte en fer
    .desc = { "" }
weapon-sword-zweihander-iron-2h = Zweihander en fer
    .desc = { "" }
weapon-bow-shortbow-wood = Arc court en bois
    .desc = { "" }
weapon-bow-longbow-wood = Arc long en bois
    .desc = { "" }
weapon-sword-ornate-iron-1h = Rapière en fer
    .desc = { "" }
weapon-sword-sabre-iron-2h = Sabre en fer
    .desc = { "" }
weapon-sword-longsword-iron-2h = Épée longue en fer
    .desc = { "" }
weapon-axe-ornate-orichalcum-2h = Hache ornée en orichalque
    .desc = { "" }
weapon-axe-ornate-orichalcum-1h = Kilonda en orichalque
    .desc = { "" }
weapon-sceptre-cane-bamboo = Canne en bambou
    .desc = { "" }
weapon-staff-ornate-hardwood = Bâton orné en bois dur
    .desc = { "" }
weapon-staff-pole-hardwood = Perche en bois dur
    .desc = { "" }
weapon-axe-jagged-orichalcum-2h = Hache dentelée en orichalque
    .desc = { "" }
weapon-axe-jagged-orichalcum-1h = Tomahawk en orichalque
    .desc = { "" }
weapon-axe-axe-orichalcum-2h = Hache en orichalque
    .desc = { "" }
weapon-axe-axe-orichalcum-1h = Hachette en orichalque
    .desc = { "" }
weapon-axe-battleaxe-orichalcum-2h = Hache de guerre en orichalque
    .desc = { "" }
weapon-axe-battleaxe-orichalcum-1h = Couperet en orichalque
    .desc = { "" }
weapon-axe-greataxe-orichalcum-2h = Hache lourde en orichalque
    .desc = { "" }
weapon-axe-poleaxe-orichalcum-2h = Hallebarde en orichalque
    .desc = { "" }
weapon-axe-labrys-orichalcum-2h = Labrys en orichalque
    .desc = { "" }
weapon-bow-greatbow-bamboo = Arc droit en bambou
    .desc = { "" }
weapon-bow-longbow-bamboo = Arc long en bambou
    .desc = { "" }
weapon-bow-composite-bamboo = Arc composite en bambou
    .desc = { "" }
weapon-bow-ornate-bamboo = Arc orné en bambou
    .desc = { "" }
weapon-bow-shortbow-bamboo = Arc court en bambou
    .desc = { "" }
weapon-bow-bow-bamboo = Arc en bambou
    .desc = { "" }
weapon-bow-warbow-bamboo = Arc de guerre en bambou
    .desc = { "" }
weapon-bow-ornate-frostwood = Arc orné en bois de givre
    .desc = { "" }
weapon-bow-composite-frostwood = Arc composite en bois de givre
    .desc = { "" }
weapon-bow-warbow-frostwood = Arc de guerre en bois de givre
    .desc = { "" }
weapon-bow-shortbow-frostwood = Arc court en bois de givre
    .desc = { "" }
weapon-bow-longbow-frostwood = Arc long en bois de givre
    .desc = { "" }
weapon-bow-bow-frostwood = Arc en bois de givre
    .desc = { "" }
weapon-bow-greatbow-frostwood = Arc droit en bois de givre
    .desc = { "" }
weapon-staff-ornate-frostwood = Bâton orné en bois de givre
    .desc = { "" }
weapon-staff-pole-frostwood = Perche en bois de givre
    .desc = { "" }
weapon-staff-longpole-frostwood = Perche longue en bois de givre
    .desc = { "" }
weapon-staff-grandstaff-frostwood = Bâton imposant en bois de givre
    .desc = { "" }
weapon-staff-rod-frostwood = Baguette en bois de givre
    .desc = { "" }
weapon-staff-staff-frostwood = Bâton en bois de givre
    .desc = { "" }
weapon-bow-greatbow-hardwood = Arc droit en bois dur
    .desc = { "" }
weapon-bow-warbow-hardwood = Arc de guerre en bois dur
    .desc = { "" }
weapon-bow-shortbow-hardwood = Arc court en bois dur
    .desc = { "" }
weapon-bow-bow-hardwood = Arc en bois dur
    .desc = { "" }
weapon-bow-composite-hardwood = Arc composite en bois dur
    .desc = { "" }
weapon-bow-ornate-hardwood = Arc orné en bois dur
    .desc = { "" }
weapon-bow-longbow-hardwood = Arc long en bois dur
    .desc = { "" }
weapon-sceptre-cane-ironwood = Canne en bois de fer
    .desc = { "" }
weapon-sceptre-ornate-ironwood = Sceptre orné en bois de fer
    .desc = { "" }
weapon-sceptre-grandsceptre-ironwood = Sceptre imposant en bois de fer
    .desc = { "" }
weapon-sceptre-crozier-ironwood = Crosier en bois de fer
    .desc = { "" }
weapon-sceptre-crook-ironwood = Crosse en bois de fer
    .desc = { "" }
weapon-sceptre-sceptre-ironwood = Sceptre en bois de fer
    .desc = { "" }
weapon-axe-greataxe-iron-2h = Hache lourde en fer
    .desc = { "" }
weapon-axe-jagged-iron-2h = Hache dentelée en fer
    .desc = { "" }
weapon-axe-jagged-iron-1h = Tomahawk en fer
    .desc = { "" }
weapon-axe-battleaxe-iron-2h = Hache de guerre en fer
    .desc = { "" }
weapon-axe-battleaxe-iron-1h = Couperet en fer
    .desc = { "" }
weapon-axe-labrys-iron-2h = Labrys en fer
    .desc = { "" }
weapon-axe-axe-iron-2h = Hache en fer
    .desc = { "" }
weapon-axe-axe-iron-1h = Hachette en fer
    .desc = { "" }
weapon-axe-ornate-iron-2h = Hache ornée en fer
    .desc = { "" }
weapon-axe-ornate-iron-1h = Kilonda de fer
    .desc = { "" }
weapon-axe-poleaxe-iron-2h = Hallebarde en fer
    .desc = { "" }
weapon-axe-greataxe-steel-2h = Hache lourde en acier
    .desc = { "" }
weapon-axe-ornate-steel-2h = Hache ornée en acier
    .desc = { "" }
weapon-axe-ornate-steel-1h = Kilonda en acier
    .desc = { "" }
weapon-axe-jagged-steel-2h = Hache dentelée en acier
    .desc = { "" }
weapon-axe-jagged-steel-1h = Tomahawk en acier
    .desc = { "" }
weapon-axe-battleaxe-steel-2h = Hache de guerre en acier
    .desc = { "" }
weapon-axe-battleaxe-steel-1h = Couperet en acier
    .desc = { "" }
weapon-axe-poleaxe-steel-2h = Hallebarde en acier
    .desc = { "" }
weapon-axe-labrys-steel-2h = Labrys en acier
    .desc = { "" }
weapon-axe-axe-steel-2h = Hache en acier
    .desc = { "" }
weapon-axe-axe-steel-1h = Hachette en acier
    .desc = { "" }
weapon-sword-longsword-bronze-2h = Épée longue en bronze
    .desc = { "" }
weapon-sword-longsword-bronze-1h = Épée courte en bronze
    .desc = { "" }
weapon-sword-zweihander-bronze-2h = Zweihander en bronze
    .desc = { "" }
weapon-sword-greatsword-bronze-2h = Espadon en bronze
    .desc = { "" }
weapon-sword-katana-bronze-2h = Katana en bronze
    .desc = { "" }
weapon-sword-katana-bronze-1h = Ko-Katana en bronze
    .desc = { "" }
weapon-sword-sabre-bronze-2h = Sabre en bronze
    .desc = { "" }
weapon-sword-sabre-bronze-1h = Cimeterre en bronze
    .desc = { "" }
weapon-sword-ornate-bronze-2h = Épée ornée en bronze
    .desc = { "" }
weapon-sword-ornate-bronze-1h = Rapière en bronze
    .desc = { "" }
weapon-sword-sawblade-bronze-1h = Machette à dos cranté en bronze
    .desc = { "" }
weapon-sceptre-crozier-wood = Crosier en bois
    .desc = { "" }
weapon-sceptre-sceptre-wood = Sceptre en bois
    .desc = { "" }
weapon-sceptre-cane-wood = Canne en bois
    .desc = { "" }
weapon-sceptre-ornate-wood = Sceptre orné en bois
    .desc = { "" }
weapon-sceptre-crook-wood = Crosse en bois
    .desc = { "" }
weapon-sceptre-grandsceptre-wood = Sceptre imposant en bois
    .desc = { "" }
weapon-staff-grandstaff-bamboo = Bâton imposant en bambou
    .desc = { "" }
weapon-staff-pole-bamboo = Perche en bambou
    .desc = { "" }
weapon-staff-staff-bamboo = Bâton en bambou
    .desc = { "" }
weapon-staff-rod-bamboo = Baguette en bambou
    .desc = { "" }
weapon-staff-longpole-bamboo = Perche longue en bambou
    .desc = { "" }
weapon-staff-ornate-bamboo = Bâton orné en bambou
    .desc = { "" }
weapon-hammer-warhammer-orichalcum-2h = Marteau de guerre en orichalque
    .desc = { "" }
weapon-hammer-warhammer-orichalcum-1h = Maillet en orichalque
    .desc = { "" }
weapon-hammer-greathammer-orichalcum-2h = Marteau à deux mains en orichalque
    .desc = { "" }
weapon-hammer-greatmace-orichalcum-2h = Masse lourde en orichalque
    .desc = { "" }
weapon-hammer-hammer-orichalcum-2h = Marteau en orichalque
    .desc = { "" }
weapon-hammer-spikedmace-orichalcum-2h = Masse à pointes en orichalque
    .desc = { "" }
weapon-hammer-spikedmace-orichalcum-1h = Masse d'armes en orichalque
    .desc = { "" }
weapon-hammer-ornate-orichalcum-2h = Marteau orné en orichalque
    .desc = { "" }
weapon-hammer-ornate-orichalcum-1h = Gourdin en orichalque
    .desc = { "" }
weapon-hammer-maul-orichalcum-2h = Marteau d'armes en orichalque
    .desc = { "" }
weapon-bow-shortbow-ironwood = Arc court en bois de fer
    .desc = { "" }
weapon-bow-greatbow-ironwood = Arc droit en bois de fer
    .desc = { "" }
weapon-bow-ornate-ironwood = Arc orné en bois de fer
    .desc = { "" }
weapon-bow-longbow-ironwood = Arc long en bois de fer
    .desc = { "" }
weapon-bow-warbow-ironwood = Arc de guerre en bois de fer
    .desc = { "" }
weapon-bow-composite-ironwood = Arc composite en bois de fer
    .desc = { "" }
weapon-bow-bow-ironwood = Arc en bois de fer
    .desc = { "" }
weapon-hammer-ornate-cobalt-2h = Marteau orné en cobalt
    .desc = { "" }
weapon-hammer-ornate-cobalt-1h = Gourdin en cobalt
    .desc = { "" }
weapon-hammer-hammer-cobalt-2h = Marteau en cobalt
    .desc = { "" }
weapon-hammer-greatmace-cobalt-2h = Masse lourde en cobalt
    .desc = { "" }
weapon-hammer-spikedmace-cobalt-2h = Masse à pointes en cobalt
    .desc = { "" }
weapon-hammer-spikedmace-cobalt-1h = Masse d'armes en cobalt
    .desc = { "" }
weapon-hammer-greathammer-cobalt-2h = Marteau à deux mains en cobalt
    .desc = { "" }
weapon-hammer-maul-cobalt-2h = Marteau d'armes en cobalt
    .desc = { "" }
weapon-hammer-warhammer-cobalt-2h = Marteau de guerre en cobalt
    .desc = { "" }
weapon-hammer-warhammer-cobalt-1h = Maillet en cobalt
    .desc = { "" }
weapon-staff-ornate-wood = Bâton orné en bois
    .desc = { "" }
weapon-staff-pole-wood = Perche en bois
    .desc = { "" }
weapon-staff-rod-wood = Baguette en bois
    .desc = { "" }
weapon-staff-grandstaff-wood = Bâton imposant en bois
    .desc = { "" }
weapon-staff-staff-wood = Bâton en bois
    .desc = { "" }
weapon-staff-longpole-wood = Perche longue en bois
    .desc = { "" }
weapon-hammer-ornate-steel-2h = Marteau orné en acier
    .desc = { "" }
weapon-hammer-ornate-steel-1h = Gourdin en acier
    .desc = { "" }
weapon-hammer-hammer-steel-2h = Marteau en acier
    .desc = { "" }
weapon-hammer-greathammer-steel-2h = Marteau à deux mains en acier
    .desc = { "" }
weapon-hammer-spikedmace-steel-2h = Masse à pointes en acier
    .desc = { "" }
weapon-hammer-spikedmace-steel-1h = Masse d'armes en acier
    .desc = { "" }
weapon-hammer-greatmace-steel-2h = Masse lourde en acier
    .desc = { "" }
weapon-hammer-maul-steel-2h = Marteau d'armes en acier
    .desc = { "" }
weapon-hammer-warhammer-steel-2h = Marteau de guerre en acier
    .desc = { "" }
weapon-hammer-warhammer-steel-1h = Maillet en acier
    .desc = { "" }
weapon-sceptre-grandsceptre-bamboo = Sceptre imposant en bambou
    .desc = { "" }
weapon-sceptre-crozier-bamboo = Crosier en bambou
    .desc = { "" }
weapon-sceptre-crook-bamboo = Crosse en bambou
    .desc = { "" }
weapon-sceptre-sceptre-bamboo = Sceptre en bambou
    .desc = { "" }
weapon-sceptre-ornate-bamboo = Sceptre orné en bambou
    .desc = { "" }
weapon-staff-grandstaff-ironwood = Bâton imposant en bois de fer
    .desc = { "" }
weapon-staff-rod-ironwood = Baguette en bois de fer
    .desc = { "" }
weapon-staff-longpole-ironwood = Perche longue en bois de fer
    .desc = { "" }
weapon-staff-staff-ironwood = Bâton en bois de fer
    .desc = { "" }
weapon-staff-pole-ironwood = Perche en bois de fer
    .desc = { "" }
weapon-staff-ornate-ironwood = Bâton orné en bois de fer
    .desc = { "" }
weapon-staff-ornate-eldwood = Bâton orné en bois ancestral
    .desc = { "" }
weapon-staff-longpole-eldwood = Perche longue en bois ancestral
    .desc = { "" }
weapon-staff-rod-eldwood = Baguette en bois ancestral
    .desc = { "" }
weapon-staff-pole-eldwood = Perche en bois ancestral
    .desc = { "" }
weapon-staff-staff-eldwood = Bâton en bois ancestral
    .desc = { "" }
weapon-staff-grandstaff-eldwood = Bâton imposant en bois ancestral
    .desc = { "" }
weapon-sceptre-crook-eldwood = Crosse en bois ancestral
    .desc = { "" }
weapon-sceptre-crozier-eldwood = Crosier en bois ancestral
    .desc = { "" }
weapon-sceptre-cane-eldwood = Canne en bois ancestral
    .desc = { "" }
weapon-sceptre-grandsceptre-eldwood = Sceptre imposant en bois ancestral
    .desc = { "" }
weapon-sceptre-ornate-eldwood = Sceptre orné en bois ancestral
    .desc = { "" }
weapon-sceptre-sceptre-eldwood = Sceptre en bois ancestral
    .desc = { "" }
weapon-sword-sabre-bloodsteel-2h = Sabre en hémoacier
    .desc = { "" }
weapon-sword-sabre-bloodsteel-1h = Cimeterre en hémoacier
    .desc = { "" }
weapon-sword-zweihander-bloodsteel-2h = Zweihander en hémoacier
    .desc = { "" }
weapon-sword-greatsword-bloodsteel-2h = Espadon en hémoacier
    .desc = { "" }
weapon-sword-katana-bloodsteel-2h = Katana en hémoacier
    .desc = { "" }
weapon-sword-katana-bloodsteel-1h = Ko-Katana en hémoacier
    .desc = { "" }
weapon-sword-longsword-bloodsteel-2h = Épée longue en hémoacier
    .desc = { "" }
weapon-sword-longsword-bloodsteel-1h = Épée courte en hémoacier
    .desc = { "" }
weapon-sword-ornate-bloodsteel-2h = Épée ornée en hémoacier
    .desc = { "" }
weapon-sword-ornate-bloodsteel-1h = Rapière en hémoacier
    .desc = { "" }
weapon-sword-sawblade-bloodsteel-1h = Machette à dos cranté en hémoacier
    .desc = { "" }
weapon-sword-sabre-orichalcum-2h = Sabre en orichalque
    .desc = { "" }
weapon-sword-sabre-orichalcum-1h = Cimeterre en orichalque
    .desc = { "" }
weapon-sword-greatsword-orichalcum-2h = Espadon en orichalque
    .desc = { "" }
weapon-sword-sawblade-orichalcum-1h = Machette à dos cranté en orichalque
    .desc = { "" }
weapon-sword-longsword-orichalcum-2h = Épée longue en orichalque
    .desc = { "" }
weapon-sword-longsword-orichalcum-1h = Épée courte en orichalque
    .desc = { "" }
weapon-sword-katana-orichalcum-2h = Katana en orichalque
    .desc = { "" }
weapon-sword-katana-orichalcum-1h = Ko-Katana en orichalque
    .desc = { "" }
weapon-sword-zweihander-orichalcum-2h = Zweihander en orichalque
    .desc = { "" }
weapon-sword-ornate-orichalcum-2h = Épée ornée en orichalque
    .desc = { "" }
weapon-sword-ornate-orichalcum-1h = Rapière en orichalque
    .desc = { "" }
weapon-axe-poleaxe-bronze-2h = Hallebarde en bronze
    .desc = { "" }
weapon-axe-ornate-bronze-2h = Hache ornée en bronze
    .desc = { "" }
weapon-axe-ornate-bronze-1h = Kilonda en bronze
    .desc = { "" }
weapon-axe-labrys-bronze-2h = Labrys en bronze
    .desc = { "" }
weapon-axe-battleaxe-bronze-2h = Hache de guerre en bronze
    .desc = { "" }
weapon-axe-battleaxe-bronze-1h = Couperet en bronze
    .desc = { "" }
weapon-axe-axe-bronze-2h = Hache de bronze
    .desc = { "" }
weapon-axe-axe-bronze-1h = Hachette de bronze
    .desc = { "" }
weapon-axe-jagged-bronze-2h = Hache dentelée en bronze
    .desc = { "" }
weapon-axe-jagged-bronze-1h = Tomahawk en bronze
    .desc = { "" }
weapon-axe-greataxe-bronze-2h = Hache lourde en bronze
    .desc = { "" }
weapon-sceptre-sceptre-hardwood = Sceptre en bois dur
    .desc = { "" }
weapon-sceptre-cane-hardwood = Canne en bois dur
    .desc = { "" }
weapon-sceptre-crozier-hardwood = Crosier en bois dur
    .desc = { "" }
weapon-sceptre-ornate-hardwood = Sceptre orné en bois dur
    .desc = { "" }
weapon-sceptre-crook-hardwood = Crosse en bois dur
    .desc = { "" }
weapon-sceptre-grandsceptre-hardwood = Sceptre imposant en bois dur
    .desc = { "" }
weapon-sword-longsword-cobalt-2h = Épée longue en cobalt
    .desc = { "" }
weapon-sword-longsword-cobalt-1h = Épée courte en cobalt
    .desc = { "" }
weapon-sword-sawblade-cobalt-1h = Machette à dos cranté en cobalt
    .desc = { "" }
weapon-sword-greatsword-cobalt-2h = Espadon en cobalt
    .desc = { "" }
weapon-sword-katana-cobalt-2h = Katana en cobalt
    .desc = { "" }
weapon-sword-katana-cobalt-1h = Ko-Katana en cobalt
    .desc = { "" }
weapon-sword-zweihander-cobalt-2h = Zweihander en cobalt
    .desc = { "" }
weapon-sword-ornate-cobalt-2h = Épée ornée en cobalt
    .desc = { "" }
weapon-sword-ornate-cobalt-1h = Rapière en cobalt
    .desc = { "" }
weapon-sword-sabre-cobalt-2h = Sabre en cobalt
    .desc = { "" }
weapon-sword-sabre-cobalt-1h = Cimeterre en cobalt
    .desc = { "" }
weapon-hammer-hammer-cobalt-1h = Massue en cobalt
    .desc = { "" }
weapon-sword-sawblade-bronze-2h = Épée dentelée en bronze
    .desc = { "" }
weapon-hammer-hammer-orichalcum-1h = Massue en orichalque
    .desc = { "" }
weapon-hammer-hammer-steel-1h = Massue en acier
    .desc = { "" }
weapon-sword-sawblade-bloodsteel-2h = Épée dentelée en hémoacier
    .desc = { "" }
weapon-sword-sawblade-orichalcum-2h = Épée dentelée en orichalque
    .desc = { "" }
weapon-sceptre-arbor-hardwood = Arbor en bois dur
    .desc = { "" }
weapon-sceptre-arbor-ironwood = Arbor en bois de fer
    .desc = { "" }
weapon-sceptre-arbor-wood = Arbor en bois
    .desc = { "" }
weapon-sceptre-arbor-bamboo = Arbor en bambou
    .desc = { "" }
weapon-sceptre-arbor-eldwood = Arbor en bois ancestral
    .desc = { "" }
weapon-sword-sawblade-cobalt-2h = Épée dentelée en cobalt
    .desc = { "" }
weapon-staff-brand-frostwood = Tison en bois de givre
    .desc = { "" }
weapon-staff-brand-bamboo = Tison en bambou
    .desc = { "" }
weapon-staff-brand-wood = Tison en bois
    .desc = { "" }
weapon-staff-brand-ironwood = Tison en bois de fer
    .desc = { "" }
weapon-staff-brand-eldwood = Tison en bois ancestral
    .desc = { "" }
