weapon-component-axe-haft-medium = Manche de Hache moyenne
    .desc = { "" }
weapon-component-axe-haft-short = Manche de hache courte
    .desc = { "" }
weapon-component-staff-core-heavy = Pyrocœur lourd
    .desc = { "" }
weapon-component-staff-core-light = Pyrocœur léger
    .desc = { "" }
weapon-component-staff-core-medium = Pyrocœur
    .desc = { "" }
weapon-component-sword-hilt-long = Poignée d'épée longue
    .desc = { "" }
weapon-component-sword-hilt-medium = Poignée d'épée moyenne
    .desc = { "" }
weapon-component-sword-hilt-short = Poignée d'épée courte
    .desc = { "" }
weapon-component-sceptre-core-heavy = Biocœur lourd
    .desc = { "" }
weapon-component-sceptre-core-light = Biocœur léger
    .desc = { "" }
weapon-component-sceptre-core-medium = Biocœur
    .desc = { "" }
weapon-component-hammer-shaft-long = Poignée de long marteau
    .desc = { "" }
weapon-component-hammer-shaft-medium = Poignée de marteau moyen
    .desc = { "" }
weapon-component-hammer-shaft-short = Poignée de marteau court
    .desc = { "" }
weapon-component-bow-grip-long = Poignée d'Arc long
    .desc = { "" }
weapon-component-bow-grip-medium = Poignée d'Arc moyen
    .desc = { "" }
weapon-component-bow-grip-short = Poignée d'Arc court
    .desc = { "" }
weapon-component-axe-haft-long = Manche de Hache longue
    .desc = { "" }
