weapon-tool-broom = Balai
    .desc = Il commence à tomber en morceaux.
weapon-tool-golf_club = Club de golf
    .desc = Maudit paysan. Farouchement anti-urbaniste. La crise climatique ? Quelle crise climatique ?
weapon-tool-hoe_green = Binette
    .desc = Elle est tâchée de terre.
weapon-tool-pitchfork = Fourche
    .desc = Une des dents est cassée.
weapon-tool-rake = Râteau
    .desc = Il tient avec de la ficelle.
weapon-tool-fishing_rod_blue = Canne à pêche
    .desc = Sent le poisson.
weapon-tool-shovel_gold = Pelle
    .desc = Elle a été récemment nettoyée.
weapon-tool-pickaxe_green = Pioche
    .desc = Elle a un coin ébréché.
weapon-tool-pickaxe_steel = Pioche en acier
    .desc = Elle permet d'extraire tout le minerai aux alentours efficacement.
weapon-tool-pickaxe_stone = Pioche en pierre
    .desc = Frappez la terre !
weapon-tool-shovel_green = Pelle
    .desc = Elle est recouverte de fumier.
