weapon-shield-wood-0 = Un targe en lambeaux
    .desc = Devrait supporter encore quelque coups, avec un peu de chance ...
weapon-shield-starter = Bouclier en bois
    .desc = Peut ne pas supporter le feu.
weapon-dagger-dagger_basic-0 = Coupe-papier suspect
    .desc = Ouvre rapidement les lettres.
weapon-dagger-dagger_cult-0 = Dague magique de cultiste
    .desc = A appartenu à un diabolique gourou de culte.
weapon-dagger-dagger_rusty = Dague rouillée
    .desc = Facilement dissimulable.
weapon-bow-sagitta = Sagitta
    .desc = Connu pour avoir abattu un dragon d'une seule flêche.
weapon-bow-velorite = Arc en Velorite
    .desc = Infusé du pouvoir de la Velorite.
weapon-axe-2haxe_malachite-0 = Hache en malachite
    .desc = La tête de la hache est gravée et les lames sont décorées de malachite, lui procurant des propriétés magiques.
weapon-axe-parashu = Parashu
    .desc = Elle serait capable de fendre les cieux.
weapon-staff-firestaff_humble_stick = Simple bâton
    .desc = Bâton de marche au bout pointu.
weapon-axe-2haxe_rusty = Hache crantée
    .desc = Chaque dents conte l'histoire d'un arbre abattu.
weapon-staff-firestaff_cultist = Bâton de cultiste
    .desc = Le feu ne dégage aucune chaleur.
weapon-sword-frost-0 = Couperet gelé
    .desc = Une aura glacée en émane.
weapon-sword-frost-1 = Scie à glace
    .desc = Façonnée dans un unique bloc de glace éternel.
weapon-bow-starter = Arc déséquilibré
    .desc = Quelqu'un y a gravé ses initiales.
weapon-sword-caladbolg = Caladbolg
    .desc = Vous sentez une présence surnaturelle vous observant.
weapon-sword-starter_1h = Glaive endommagé
    .desc = Cette lame a vu de meilleurs jours, mais elle tiendra encore.
weapon-sceptre-amethyst = Bâton d'améthyste
    .desc = Sa pierre est la chose la plus proche de la perfection.
weapon-sceptre-caduceus = Caduceus
    .desc = Il semble que le serpent soit en vie.
weapon-sceptre-root_evil = L'origine du mal
    .desc = 'Tout a un prix ...'
weapon-sceptre-wood-simple = Bâton de marche naturaliste
    .desc = Soigne vos alliés grâce au pouvoir de la nature.
weapon-hammer-cult_purp-0 = Marteaux de guerre magique de cultiste
    .desc = A appartenu à un diabolique gourou de culte.
weapon-hammer-2hhammer_flimsy = Marteau fragile
    .desc = La tête a été grossièrement sécurisée.
weapon-hammer-2hhammer_rusty = Maillet brut
    .desc = Casse les os comme des tiges et des cailloux.
weapon-hammer-2hhammer_starter = Vieux marteau solide
    .desc = 'Propriété de ...' Le reste est absent.
weapon-sceptre-ore-nature = Sceptre en Velorite
    .desc = Soigne vos alliés grâce à la mystique aura de Velorite.
weapon-hammer-2hhammer_mjolnir = Mjolnir
    .desc = Il crépite de foudre.
weapon-staff-firestaff_starter = Bâton noueux
    .desc = Sent la résine et la magie.
weapon-sword-cultist = Espadon magique de cultiste
    .desc = A appartenu à un diabolique gourou de culte.
weapon-sword-starter = Espadon endommagé
    .desc = La lame pourrait se briser à n'importe quel moment, mais vous esperez qu'elle endurera encore quelque combats.
weapon-hammer-burnt_drumstick = Baguette de batterie brulée
    .desc = Nécessite peut être de la pratique ...
weapon-staff-laevateinn = Laevateinn
    .desc = Peut briser les portes de la mort.
weapon-hammer-craftsman = Marteau d'artisan
    .desc = Utilisé pour fabriquer divers objets.
