[
    (1.0, Item("common.items.weapons.hammer.iron_hammer-0")),
    (1.0, Item("common.items.weapons.hammer.iron_hammer-1")),
    (1.0, Item("common.items.weapons.hammer.iron_hammer-2")),
    (1.0, Item("common.items.weapons.hammer.iron_hammer-3")),
    (1.0, Item("common.items.weapons.hammer.iron_hammer-4")),
    (1.0, Item("common.items.weapons.hammer.iron_hammer-5")),
    (1.0, Item("common.items.weapons.hammer.iron_hammer-6")),
    (1.0, Item("common.items.weapons.hammer.iron_hammer-7")),
    (1.0, Item("common.items.weapons.hammer.iron_hammer-8")),
]