/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    metadata: (
        language_name: "Simplified Chinese",
        language_identifier: "zh_CN",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.WenQuanYiZenHei",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.WenQuanYiZenHei",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.WenQuanYiZenHei",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.WenQuanYiZenHei",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.WenQuanYiZenHei",
            scale_ratio: 1.0,
        ),
    },

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "按下 'G' 来点亮提灯.",
            "按下 'F1' 查看所有默认快捷键.",
            "你可以输入 /say 或 /s 只与您周围的玩家聊天.",
            "你可以输入 /region 或 /r 只与你区域范围内的玩家聊天.",
            "管理员可以输入 /build 指令来进入建造模式.",
            "你可以输入 /group 或 /g 只与你的队伍的玩家聊天.",
            "你可以输入 /tell 玩家名称 发送私人消息.",            
            "注意地面上的食物,箱子以及其他战利品!",
            "背包里全是食物? 尝试使用它们制作更好的食物!",
            "不知道做什么? 地图上褐色标点区域有地牢!", 
            "不要忘记调整图形设置. 按下 'N' 打开设置.",
            "和其他人一起游玩时! 按下 'O' 查看在线玩家.", 
            "按下 'J' 跳舞!",
            "按下 'L-Shift' 可以打开滑翔翼并立刻起飞",
            "Veloren 处于Pre-Alpha阶段. 我们每天都在努力改善它!",
            "如果您想加入开发团队或与我们聊天,请加入我们的Discord服务器.", 
            "你可以在设置中的生命栏中切换显示你的生命状态.",           
            "坐在篝火旁(同时按下 'K' 键),会缓慢恢复血量.",
            "需要更大的背包或更好的护甲来继续你的旅程吗? 按下 'C' 打开制作菜单!",
        ],
        "npc.speech.villager": [
            "这不是很愉快的一天吗?",
            "你今天过得怎么样?",
            "早上好!",
            "我不知道Catoblepas吃草时会在想什么.",
            "你觉得这天气怎样?",
            "一想到那些地牢就会让我感到害怕. 我希望有人能把它们清除掉.",
            "当我变得更强大时,我想去山洞里兜兜风.",
            "你有看见我的猫吗?",
            "你听说过凶猛的陆地鲨吗?我听说它们生活在沙漠中.",
            "他们说在洞穴中可以找到各种闪亮的宝石.",
            "我超喜欢奶酪的!",
            "你不进来吗?我们正要吃奶酪呢!",
            "他们说蘑菇对你的健康有益,切勿单独食用.",
            "别忘了饼干的事!",
            "我只是崇拜矮人奶酪,我希望我能做到.",
            "我想知道山的另一边是什么.",
            "我希望有一天能制做出自己的滑翔伞.",
            "你想看看我的花园吗?好吧,也许还需要再等一等.",
            "在树林里漫步的美好一天!",
            "成败与否?我想我会成为一名农夫.",
            "你不认为我们的村庄是最好的吗?",
            "你认为使尸体发光的原因是什么?",
            "我认为是时候吃第二顿早餐了!",
            "你曾经捉住过萤火虫吗?",
            "我只是不明白那些蜥蜴人从何而来.",
            "我希望有人能让狼远离村子.",
            "昨晚我梦见了美妙的奶酪.这意味着什么?",
            "我和哥哥一起留了一些奶酪.现在我不知道它是否还在.我称它为薛定谔的奶酪.",
            "我和妹妹一起留了一些奶酪.现在我不知道它是否还在.我称它为薛定谔的奶酪.",
            "有人应该对那些邪教徒做些什么.最好不是我.",
            "我希望快点下雨.对农作物有好处.",
            "我爱蜂蜜!但我讨厌蜜蜂.",
            "我希望有一天能看到外面的世界.美好的生活不仅在这村庄里.",
        ],
        "npc.speech.villager_decline_trade": [
            "抱歉,我没有什么可交易的.",
            "交易?就好像我得到了你可能感兴趣的任何东西.",
            "房子是我的,我不会用它换任何东西.",
        ],
        "npc.speech.merchant_advertisement": [
            "你有兴趣和我的交易吗?",
            "你想和我交易吗?",
            "我有很多货物,你想看看吗?"
        ],
        "npc.speech.merchant_busy": [
            "嘿,轮到你了.",
            "请稍等,我只是一个人,忙不过来.",
            "你看到别人在你面前吗?",
            "请稍等,接下让我来就行",
            "不要插队.",
            "我很忙,稍后再回来."
        ],
        "npc.speech.merchant_trade_successful": [
            "谢谢您与我交易!",
            "谢谢您!",
        ],
        "npc.speech.merchant_trade_declined": [
            "也许下次可以,祝你有美好的一天!",
            "太遗憾了,也许下次可以!"
        ],
        "npc.speech.villager_cultist_alarm": [
            "当心!那里有一个邪教徒!",
            "拿起武器!信徒们要进攻了!",
            "邪教徒怎么敢攻击我们的村庄!",
            "该死的邪教徒!",
            "这里决不容忍邪教徒!",
            "凶恶的邪教徒!",
            "肮脏的邪教徒,尝尝我的剑刃!",
            "你们邪教徒的手上沾满了鲜血,别想洗清你们的罪孽!",
            "Billions of blistering blue barnacles! A cultist among us!",
            "这个邪教徒的邪恶一生即将结束!",
            "这个邪教徒是我的了!",
            "准备跟你的造物主见面吧,肮脏的邪教徒!",
            "我看到一个邪教徒!抓住他们!",
            "我看到一个邪教徒!攻击!",
            "我看到一个邪教徒!别让他跑了！",
            "大多数的邪教徒都会在意死亡吗?!",
            "决不原谅!永不忘记!忏悔吧,邪教徒!",
            "去死吧,邪教徒!",
            "你的恐怖统治即将终结!",
            "你所做的这一切,罪有应得!",
            "我们这里很不欢迎你这种家伙.",
            "你应该下地狱!",
        ],
        "npc.speech.villager_under_attack": [
            "救命, 我们受到攻击!",
            "救命! 我们受到攻击!",
            "哎哟! 我受到攻击!",
            "哎哟! 我受到攻击! 我需要帮助!",
            "快救我! 我受到攻击!",
            "我受到攻击! 救命!",
            "我受到攻击! 我需要帮助!",
            "救命!",
            "救命! 救命!",
            "救命! 救命! 救命!",
            "我受到攻击!",
            "啊啊啊啊! 我受到攻击!",
            "啊啊啊啊! 我受到攻击! 救命!",
            "救命! 我们受到攻击!",
            "救命! 有杀人犯!",
            "救命! 这里有一个杀人犯在逃跑!",
            "救命! 他们想杀我!",
            "守卫, 我受到攻击!",
            "守卫! 我受到攻击!",
            "我受到攻击! 守卫!",
            "救命! 守卫! 我受到攻击!",
            "守卫! 快来!",
            "守卫! 守卫!",
            "守卫! 这里有一个恶棍在攻击我!",
            "守卫, 快杀死这个恶棍!",
            "守卫! 这里有一个杀人犯!",
            "守卫! 帮帮我!",
            "你别想逃了! 守卫!",
            "你是恶魔!",
            "救命!",
            "救救我! 拜托!",
            "哎哟! 守卫! 救命!",
            "他们会来找我的!",
            "救命! 救命! 我被压迫了!",
            "啊, 我们看到了这存在于系统里的暴力.",
            "这只是擦伤而已!",
            "停下来!",
            "我曾经对你做过什么?!",
            "不要攻击我了!",
            "嘿! 注意你指向的东西!",
            "可恶的家伙, 你们一起去死吧!",
            "停下来! 然后滚蛋!",
            "你现在让我很生气!",
            "噢! 你以为你是谁?!",
            "我会帮你的!",
            "停, 请停一下! 我没有任何值钱的东西!",
            "我把我的兄弟放在你身上, 他比我的大多了!",
            "不, 我要告诉妈妈!",
            "诅咒你!",
            "请不要这么做.",
            "那不是很好!",
            "你的武器很好, 现在可以收起来了!",
            "绕了我吧!",
            "拜托了, 我还有家庭!",
            "我还小就要死了!",
            "我们可以谈谈这个吗?",
            "暴力永远不是解决问题的方式!",
            "今天真是非常糟糕的一天...",
            "喂, 别打我!",
            "诶!",
            "真没礼貌!",
            "停手, 求求你!",
            "你有病啊!",
            "这不好玩.",
            "你怎么敢?!",
            "你会为此复出代价的!",
            "坚持下去你会后悔的!",
            "不要让我伤害你!",
            "这肯定有什么误会!",
            "你没必要这样对我吧!",
            "再见吧, 恶魔!",
            "真的好疼!",
            "为什么要这么做?",
            "神经病啊, 停手!",
            "你让我和别人感到很迷惑!",
            "我不应该这样!",
            "请不要再这样做.",
            "守卫, 把这个怪物扔进湖里!",
            "我会把怪兽放在你身上!",
            "为什么是我...?",
        ],
        "npc.speech.villager_enemy_killed": [
            "我消灭了我的敌人!",
            "终于和平了!",
            "...现在我在做什么?",
        ]
    }
)
