/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        // Buffs
        "buff.remove": "点击删除",
        "buff.title.missing": "缺少标题",
        "buff.desc.missing": "缺少说明",
        "buff.title.heal": "治疗",
        "buff.desc.heal": "你正在被治疗,一定时间内生命值随缓慢恢复.",
        "buff.title.potion": "药水",
        "buff.desc.potion": "吨吨吨...",
        "buff.title.saturation": "饱腹",
        "buff.desc.saturation": "吃饱喝足后,一定时间内生命值随缓慢恢复.",
        "buff.title.campfire_heal": "篝火疗愈",
        "buff.desc.campfire_heal": "在篝火旁休息每秒可治愈{rate}%生命.",
        "buff.title.invulnerability": "无敌",
        "buff.desc.invulnerability": "你不会受到任何攻击的伤害.",
        "buff.title.protectingward": "守护领域",
        "buff.desc.protectingward": "有股力量在守护着你,一定时间内防御得到显著提升.",
        "buff.title.frenzied": "狂暴",
        "buff.desc.frenzied": "你陷入了疯狂，移动速度提升，受到的伤害减少，体力不断恢复.",
        "buff.title.staminaup": "法力/耐力值上限增加",
        "buff.desc.increase_max_energy": "法力/耐力值上限增加.",
        "buff.title.increase_max_health": "生命值上限增加.",
        "buff.desc.increase_max_health": "生命值上限增加.",
        // Debuffs
        "buff.title.bleed": "流血",
        "buff.desc.bleed": "受到持续伤害.",
        "buff.title.cursed": "诅咒",
        "buff.desc.cursed": "你被诅咒了，受到持续伤害且生命上限逐渐降低.",
        "buff.title.burn": "燃烧",
        "buff.desc.burn": "身上着火，受到灼烧伤害.",
        "buff.title.crippled": "致残",
        "buff.desc.crippled": "受到了重创，腿伤的很重，移动速度下降.",
        "buff.title.frozen": "冰冻",
        "buff.desc.frozen": "移动速度和攻击速度下降.",
        "buff.title.wet": "潮湿",
        "buff.desc.wet": "身体和脚底沾满了水，很滑.",
        "buff.title.ensnared": "荆棘缠绕",
        "buff.desc.ensnared": "藤蔓会抓住你的腿，阻碍你的行动。",


        // Buffs stats
        "buff.stat.health": "总共恢复 {str_total} 点生命值",
        "buff.stat.increase_max_energy": "提高{strength}点耐力值上限 ",
        "buff.stat.increase_max_health": "提高{strength}点生命值上限",
        "buff.stat.invulnerability": "获得无敌状态",
        // Text
        "buff.text.over_seconds": "{dur_secs} 秒后结束",
        "buff.text.for_seconds": "持续 {dur_secs} 秒",
    },


    vector_map: {
    }
)
