/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        "char_selection.loading_characters": "加载人物中...",
        "char_selection.delete_permanently": "确定永久删除此角色?",
        "char_selection.deleting_character": "删除角色中...",
        "char_selection.change_server": "切换服务器",
        "char_selection.enter_world": "进入世界",
        "char_selection.logout": "登出",
        "char_selection.create_new_character": "创建新的角色",
        "char_selection.creating_character": "创建角色中...",
        "char_selection.character_creation": "创建角色",
        "char_selection.human_default": "普通人类",
        "char_selection.level_fmt": "等级 {level_nb}",
        "char_selection.uncanny_valley": "荒野",
        "char_selection.plains_of_uncertainty": "谜之平原",
        "char_selection.beard": "胡须",
        "char_selection.hair_style": "发型",
        "char_selection.hair_color": "发色",
        "char_selection.eye_color": "眼睛颜色",
        "char_selection.skin": "肤色",
        "char_selection.eyeshape": "眼睛形状",
        "char_selection.accessories": "配饰",
        "char_selection.create_info_name": "你的角色需要一个名字!",
    },

    vector_map: {
    }
)
