/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "用户名",
        "common.singleplayer": "单人游戏",
        "common.multiplayer": "多人游戏",
        "common.servers": "服务器",
        "common.quit": "退出",
        "common.settings": "设置",
        "common.languages": "语言",
        "common.interface": "界面",
        "common.gameplay": "游戏",
        "common.controls": "控制",
        "common.video": "图像",
        "common.sound": "声音",
        "common.resume": "继续",
        "common.characters": "角色",
        "common.close": "关闭",
         "common.yes": "是",
        "common.no": "否",
        "common.back": "返回",
        "common.create": "创建",
        "common.okay": "好",
        "common.add": "添加",
        "common.accept": "同意",
        "common.decline": "拒绝",
        "common.disclaimer": "免责声明",
        "common.cancel": "返回",
        "common.none": "无",
        "common.error": "错误",
        "common.fatal_error": "致命错误",
        "common.you": "你",
        "common.automatic": "自动",
        "common.random": "随机",
        "common.empty": "空的",
        
        // Settings Window title
        "common.interface_settings": "界面设置",
        "common.gameplay_settings": "游戏设置",
        "common.controls_settings": "控制设置",
        "common.video_settings": "图像设置",
        "common.sound_settings": "声音设置",
        "common.language_settings": "语言设置",

        // Message when connection to the server is lost
        "common.connection_lost": r#"连接丢失!
服务器是否重启?
客户端是否更新?"#,


        "common.species.orc": "兽人",
        "common.species.human": "人类",
        "common.species.dwarf": "矮人",
        "common.species.elf": "精灵",
        "common.species.undead": "亡灵",
        "common.species.danari": "丹那利",

        "common.weapons.axe": "斧",
        "common.weapons.sword": "剑",
        "common.weapons.staff": "法杖",
        "common.weapons.bow": "弓",
        "common.weapons.hammer": "锤",
        "common.weapons.general": "通用",
        "common.weapons.sceptre": "权杖",
        "common.weapons.shield": "盾",
        "common.weapons.spear": "矛",
        "common.weapons.hammer_simple": "简易锤",
        "common.weapons.sword_simple": "简易剑",
        "common.weapons.staff_simple": "简易法杖",
        "common.weapons.axe_simple": "简易斧",
        "common.weapons.bow_simple": "简易弓",
        "common.weapons.unique": "独特",
        "common.tool.debug": "Debug",
        "common.tool.faming": "农具",
        "common.tool.pick": "镐子",
        "common.kind.modular_component": "模块化组件",
        "common.kind.glider": "滑翔伞",
        "common.kind.consumable": "消耗品",
        "common.kind.throwable": "垃圾",
        "common.kind.utility": "道具",
        "common.kind.ingredient": "配料",
        "common.kind.lantern": "提灯",
        "common.hands.one": "单手",
        "common.hands.two": "双手",

        "common.rand_appearance": "随机外观",
        "common.rand_name": "随机名称",

        "common.stats.combat_rating": "战力",
        "common.stats.power": "威力",
        "common.stats.speed": "速度",
        "common.stats.poise": "法力/耐力回复",
        "common.stats.crit_chance": "暴击率",
        "common.stats.crit_mult": "暴击倍率",
        "common.stats.armor": "护甲",
        "common.stats.poise_res": "韧性",
        "common.stats.slots": "栏位",
    },


    vector_map: {
    }
)
