/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// 本地化 "Simplified Chinese" 简体中文
(
    string_map: {
        /// Start Main screen section
        "main.username": "用户名",
        "main.server": "服务器",
        "main.password": "密码",
        "main.connecting": "连接中",
        "main.creating_world": "创建世界中",
        "main.tip": "小提示:",

        // Welcome notice that appears the first time Veloren is started
        "main.notice": r#"欢迎加入 Veloren Alpha 版本!

在你开始享受游戏之前,请注意以下事情:

- 这是非常前期的 alpha 版本,你会遇到不少错误、未完成的游戏模式、未完善的游戏机制以及缺失的功能. 

- 如果有建设性的意见反馈或是错误汇报,可以通过 Reddit、GitLab 或者我们的 Discord 服务器联系我们.

- Veloren 的授权条款是GPL3. 意思是你可以免费游玩,
修改并重新发布游戏(衍生内容也必须是GPL3)

- Veloren 是一个非营利的社区项目, 参与该项目的都是志愿者.
如果你想在项目中看到你的身影,欢迎加入开发或艺术团队!

感谢你抽出宝贵的时间阅读此通知,希望你喜欢这款游戏!

~ The Veloren Devs"#,

        // Login process description
        "main.login_process": r#"有关登录的信息:

请注意,你现在需要一个账户,
才能在启用身份验证的服务器上游玩.

你可以通过下面的网站创建用户.

https://veloren.net/account/."#,
        "main.login.server_not_found": "找不到服务器",
        "main.login.authentication_error": "服务器验证错误",
        "main.login.failed_auth_server_url_invalid": "无法连接到身份验证服务器",
        "main.login.insecure_auth_scheme": "认证服务器不支持HTTP.这并不安全的!出于开发目的,HTTP地址允许使用'localhost'或Debug版本",
        "main.login.server_full": "服务器已满",
        "main.login.untrusted_auth_server": "认证服务器不可信",
        "main.login.outdated_client_or_server": "ServerWentMad: 可能的版本不兼容,请检查更新.",
        "main.login.timeout": "超时: 服务器无法及时响应.",
        "main.login.server_shut_down": "服务器已关闭",
        "main.login.network_error": "网络错误",
        "main.login.network_wrong_version": "服务器与客户端可能版本不兼容,请检查更新.",
        "main.login.failed_sending_request": "认证服务器请求失败",
        "main.login.invalid_character": "选择的角色无效",
        "main.login.client_crashed": "客户端崩溃",
        "main.login.not_on_whitelist": "需要在管理员的白名单里才可以加入",
        "main.login.banned": "你被封禁的原因如下",
        "main.login.kicked": "你被踢出的原因如下",
        "main.login.select_language": "选择语言",

        "main.servers.select_server": "选择服务器",
        /// End Main screen section
    },


    vector_map: {
    }
)
