ItemDef(
    name: Direct("Craftsman Hammer"),
    description: "Used to craft various items.",
    kind: Tool((
        kind: Hammer,
        hands: Direct(One),
        stats: Direct((
            equip_time_secs: 0.25,
            power: 0.2,
            effect_power: 0.25,
            speed: 1.5,
            crit_chance: 0.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Common,
    tags: [
        CraftingTool,
    ],
    ability_spec: None,
)