ItemDef(
    legacy_name: "Velorite Pickaxe",
    legacy_description: "Allows for swift excavation of any ore in sight.",
    kind: Tool((
        kind: Pick,
        hands: Two,
        stats: (
            equip_time_secs: 0.25,
            power: 1.75,
            effect_power: 0.25,
            speed: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Moderate,
    tags: [
        CraftingTool,
    ],
    ability_spec: None,
)