ItemDef(
    name: "Steel Pickaxe",
    description: "Allows for swift excavation of any ore in sight.",
    kind: Tool((
        kind: Pick,
        hands: Two,
        stats: (
            equip_time_secs: 0.25,
            power: 0.75,
            effect_power: 0.25,
            speed: 1.3,
            crit_chance: 0.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        ),
    )),
    quality: Moderate,
    tags: [
        CraftingTool,
    ],
    ability_spec: None,
)