/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    metadata: (
        language_name: "Українська",
        language_identifier: "uk_UA",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.OpenSans-Regular",
            scale_ratio: 1.0,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.Metamorphous-Regular",
            scale_ratio: 1.0,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.Alkhemikal",
            scale_ratio: 1.0,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.wizard",
            scale_ratio: 1.0,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.haxrcorp_4089_cyrillic_altgr_extended",
            scale_ratio: 1.0,
        ),
    },
    sub_directories: [
        "hud"
    ],

    string_map: {

    },

    vector_map: {
        "loading.tips": [
            "Натисніть 'G', щоб засвітити ліхтар.",
            "Натисніть 'F1', щоб переглянути стандартні елементи керування.",
            "Введіть /say чи /s, щоб написати лише гравцям поряд.",
            "Введіть /region чи /r, щоб написати лише гравцям в радіусі кількох сотень блоків навколо.",
            "Адміністратори можуть використовувати команду /build для переходу в режим будування",
            "Введіть /group чи /g, щоб написати лише гравцям з Вашої групи.",
            "Щоб надіслати приватне повідомлення, введіть /tell, ім'я гравця та Ваше повідомлення.",
            "Тримайте око на вістрі - їжа, скрині та інші корисні предмети можуть бути де-завгодно!",
            "Інвентар переповнений харчами? Спробуйте поєднати їх в кращу їжу!",
            "Шукаєте чим би це зайнятись? Провідайте одне з позначених на мапі підземель!",
            "Не забудьте налаштувати оптимальну для Вашої системи якість зображення. Натисніть 'N', щоб відкрити налаштування.",
            "Грати з іншими весело! Натисніть 'O', щоб переглянути список користувачів в мережі.",
            "Натисніть 'J', щоб потанцювати. Гей-Гоп!",
            "Натисніть 'L-Shift', щоб дістати Дельтаплан, та підкорюйте небеса!",
            "Veloren все ще на стадії ранньої альфи. Ми стараємося робити покращення кожного дня!",
            "Якшо Ви хочете долучитись до розробки або ж просто поспілкуватись із нами, приєднуйтесь до нашого Discord-серверу.",
            "Ви можете змінити відображення індикатора здоров'я в налаштуваннях.",
            "Присядьте біля ватри (натиснувши 'K'), щоб відпочити та відновити здоров'я.",
            "Потребуєте більше торбин чи кращу броню? Натисніть 'C' щоб відкрити ремісниче меню.",
        ],
        "npc.speech.villager": [
            "Ну хіба ж не прекрасний сьогодні день?",
            "Як ся маєш?",
            "Гарного тобі дня!",
            "Цікаво, про що думає Катоблепас, коли їсть траву...",
            "Як тобі така погода?",
            "Мурашки по спині від одної тільки думки про ті підземелля! Сподіваюсь, хтось з ними розбереться.",
            "Коли я посильнішаю, мені б хотілось піти в спелеопохід, досліджувати печери!",
            "Ви не бачили мого кота?",
            "Ви коли небудь чули про лютих Земних Акул? Кажуть, вони водяться в пустелях.",
            "Кажуть, в печерах можна знайти коштовне каміння будь-яких типів.",
            "Я просто шаленію від сиру!",
            "Не зайдете в гості? Ми якраз збирались поласувати сиру!",
            "Кажуть, гриби корисні для здоров'я. Я, правда, ніколи їх не їм.",
            "Не забудь сухарики!",
            "Обожнюю Дварфський Сир! Хотілось би вміти його робити...",
            "Цікаво, що там по іншу сторону гір...",
            "Я сподіваюсь виготовити власний дельтаплан одного дня.",
            "Ви не хотіли б подивитись на мій сад? Гаразд, можливо іншим разом.",
            "Прекрасний день для прогулянки в лісі!",
            "Бути чи не бути? Думаю, я буду фермером.",
            "Ви не думали про те, що наше селище - найкраще?",
            "Як ти думаєш, чому Сяючі Залишки світяться?",
            "По-моєму, час другого сніданку!",
            "А ви коли небудь ловили світлячка?",
            "Я не можу зрозуміти, звідки приходять ці Сауроки.",
            "Хотілося б, щоб хтось захищав селище від вовків.",
            "Сьогодні мені приснився прекрасний сон про сир. Що б це значило?",
        ],
        "npc.speech.villager_under_attack": [
            "Допоможіть, на мене напали!",
            "Рятуйте! Б'ють!",
            "Ай! Больно!",
            "Лупцюють!",
            "Допоможіть!",
            "Рятуйте!",
            "Хто-небудь, допоможіть!",
            "Будь ласка, допоможіть!",
            "АААААА! Рятуйте!",
            "Рятуйте! Вбивця!",
            "Рятуйте! Мене зараз вб'ють!",
            "Охорона, на мене напали!",
            "Охорона! На мене напали!",
            "Мене атакують! Охорона!",
            "Рятуйте! Охорона! На мене напали!",
            "Охорона! Швидше!",
            "Охорона! Охорона!",
            "Охорона! Цей негідник напав на мене!",
            "Охорона, розберіться з цим покидьком!",
            "Охорона! Тут вбивця!",
            "Охорона! Рятуйте!",
            "Це тобі так просто не минеться! Охорона!",
            "Ах ти ж падлюка!",
            "АААААА!",
            "Хто-небудь!",
            "Ай! Охорона! Рятуйте!",
            "Бляха... Вони прийшли за мною!",
            "Рятуйте! Допоможіть! Мене катують!",
            "Ага, ось вам і властива системі жорстокість.",
            "Це лиш царапина!",
            "Ану перестань!",
            "Благаю, не бий мене!",
            "Агов! Дивись куди сунеш цю штуку!",
            "Котись під три чорти!",
            "Перестань! Відчепись!",
            "Я починаю сердитись!",
            "Ким ти тут себе уявляєш?!",
            "Ти за це поплатишся головою!",
            "Благаю, перестань! У мене нічого немає!",
            "Я розкажу моєму братові! Він набагато сильніший за мене!",
            "Ааа, я розкажу мамі!",
            "Пішло геть, опудало!",
            "Благаю, перестань!",
            "Це було не дуже етично з Вашого боку!",
            "Все, все! Ти вмієш битись! Тепер перестань!",
            "Пощади мене!",
            "Благаю, у мене сім'я!",
            "Почекайте, давайте спокійно обговоримо ситуацію?",
            "Насилля - це ніколи не рішення!",
            "Та що ж це за день такий...",
            "Ауч! Це було больно!",
            "Ого, яке нахабство!",
            "Досить вже!",
            "А щоб тобі!",
            "Не весело.",
            "Як ти смієш?!",
            "Ти за це заплатиш!",
            "Тільки спробуй! Ти про це пожалкуєш!",
            "Не змушуй мене тебе покарати!",
            "Це якесь непорозуміння!",
            "В цьому немає необхідності!",
            "Та відвали вже!",
            "Це було дійсно больно!",
            "Ай! Чому ти б'єшся?",
            "Ви мене з кимось переплутали!",
            "Я такого не заслужив!",
            "Більше так не роби, будь ласка.",
            "Охорона, викиньте цього монстра в озеро!",
            "Я натравлю на тебе свою Тарраску!",
        ],
        "npc.speech.villager_decline_trade": [
            "Нажаль, в мене немає чим торгувати.",
            "Торгівля? Ніби в мене є щось що вас цікавить.",
            "Моя земля - моя. I я не продам її ні за що.",
        ],
        "npc.speech.merchant_advertisement": [
            "Чи можу я зацікавити вас торгівлею?",
            "Хочете поторгувати зі мною?",
            "В мене є багато товарів, не хочете глянути?"
        ],
        "npc.speech.merchant_busy": [
            "Гей, тут є черга.",
            "Почекайте, в мене тільки одна пара рук.",
            "Приглядіться, ви тут не один.",
            "Секунду, я майже закінчив.",
            "Не лізьте не в свою чергу.",
            "Я зайнятий, заходьте пізніше."
        ],
        "npc.speech.merchant_trade_successful": [
            "Було приємно мати з вами справу!",
            "Заходьте ще!",
            "Дякую що обрали нас!",
        ],
        "npc.speech.merchant_trade_declined": [
            "Не підійшло? Можливо в інший раз!",
            "Все одно, на все добре!",
        ],
        "npc.speech.villager_cultist_alarm": [
            "Увага! Культист крадеться!",
            "За зброю! Культисти атакують!",
            "Як культисти взагалі посміли прийти сюди!",
            "Слава Нації! Смерть Культистам!",
            "Я не священик, але ви культисти заслуговуєте на смерть!",
            "Вбивця!",
            "Коли ти в останнє куштував лезо меча на смак, культист!?",
            "Тільки могильна земля змиє кров з твоїх рук, культист!",
            "Цей культист вже нікому нічого не зробить!",
            "Не чіпайте цього пацюка! Я задушу цього культиста своїми руками!",
            "Якщо ти думаєш, що ми чекаємо тебе із караваєм ти сильно помиляєшся.",
            "Краще б ви залишались під землею!",
            "Чи мріють культисти про пещерних овець?", 
        ],
        "npc.speech.villager_enemy_killed": [
            "Помста -  це страва, яку кожен подає по-своєму!",
            "Нарешті заслужений спокій!",
            "... так, на чому я зупинився?",
        ]
    }
)
