/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        // Buffs
        "buff.remove": "Клікніть, щоб видалити",
        "buff.title.missing": "Назва відсутня",
        "buff.desc.missing": "Опис відсутній",
        "buff.title.heal": "Зцілення",
        "buff.desc.heal": "Поступово відновлює Здоров'я.",
        "buff.title.potion": "Зілля",
        "buff.desc.potion": "Пиття...",
        "buff.title.saturation": "Насичення",
        "buff.desc.saturation": "Поступово відновлює Здоров'я з їжі.",
        "buff.title.campfire_heal": "Відновлення біля ватри",
        "buff.desc.campfire_heal": "Відпочинок біля ватри лікує на {rate}% за секунду.",
        "buff.title.invulnerability": "Невразливість",
        "buff.desc.invulnerability": "Ви невразливий, тільки тримайтесь подалі від омели.",
        "buff.title.protectingward": "Захисна Аура",
        "buff.desc.protectingward": "Ви захищені від атак, у якомусь сенсі.",
        // Debuffs
        "buff.title.cursed": "Проклін",
        "buff.desc.cursed": "Вас прокляли.",
        "buff.title.bleed": "Кровотеча",
        "buff.desc.bleed": "Завдає регулярних пошкодженнь.",
        "buff.title.burn": "У Вогні",
        "buff.desc.burn": "Ви згораєте заживо.",
        // Stats
        "buff.stat.health": "Відновлює {str_total} Здоров'я",
        "buff.stat.increase_max_health": "Піднімає Максимальне Здоров'я на {strength}",
        "buff.stat.increase_max_stamina": "Піднімає Максимальну Енергію на {strength}",
        "buff.stat.invulnerability": "Дає невразливість",
        // Text
        "buff.text.for_seconds": "протягом {dur_secs} секунд",
        "buff.text.over_seconds": "впродовж {dur_secs} секунд",
    },


    vector_map: {
    }
)
