/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        // Texts used in multiple locations with the same formatting
        "common.username": "Ім'я користувача",
        "common.singleplayer": "Одиночна гра",
        "common.multiplayer": "Мультиплеєр",
        "common.servers": "Сервери",
        "common.quit": "Вихід",
        "common.settings": "Налаштування",
        "common.languages": "Мова",
        "common.interface": "Інтерфейс",
        "common.gameplay": "Ігролад",
        "common.controls": "Управління",
        "common.video": "Зображення",
        "common.sound": "Звук",
        "common.resume": "Продовжити",
        "common.characters": "Персонажі",
        "common.close": "Закрити",
        "common.yes": "Так",
        "common.no": "Ні",
        "common.back": "Назад",
        "common.create": "Створити",
        "common.okay": "Добре",
        "common.add": "Додати",
        "common.accept": "Прийняти",
        "common.decline": "Відхилити",
        "common.disclaimer": "Дисклеймер",
        "common.cancel": "Відмінити",
        "common.none": "Нічого",
        "common.error": "Помилка",
        "common.fatal_error": "Фатальна Помилка",
        "common.you": "Ви",
        "common.automatic": "Автоматично",
        "common.random": "Випадково",
        "common.empty": "Пустий",

        // Settings Window title
        "common.interface_settings": "Налаштування Інтерфейсу",
        "common.gameplay_settings": "Налаштування Ігроладу",
        "common.controls_settings": "Налаштування Управління",
        "common.video_settings": "Налаштування Зображення",
        "common.sound_settings": "Налаштування Звуку",
        "common.language_settings": "Налаштування Мови",

        // Message when connection to the server is lost
        "common.connection_lost": r#"З'єднання розірвано!
Можливо сервер перезапустився?
Чи Ваш клієнт не останньої версії?"#,


        "common.species.orc": "Орк",
        "common.species.human": "Людина",
        "common.species.dwarf": "Дварф",
        "common.species.elf": "Ельф",
        "common.species.undead": "Нежить",
        "common.species.danari": "Данарі",

        "common.weapons.axe": "Сокира",
        "common.weapons.sword": "Меч",
        "common.weapons.staff": "Посох",
        "common.weapons.bow": "Лук",
        "common.weapons.hammer": "Молот",
        "common.weapons.sceptre": "Цілющий Скіпетр",
        "common.weapons.shield": "Shield",
        "common.weapons.spear": "Spear",
        "common.weapons.general": "Бій (загальне)",

        "common.weapons.hammer_simple": "Простий молот",
        "common.weapons.sword_simple": "Простий меч",
        "common.weapons.staff_simple": "Простий посох",
        "common.weapons.axe_simple": "Проста сокира",
        "common.weapons.bow_simple": "Простий лук",
        "common.weapons.unique": "Унікальне",
        "common.tool.debug": "Дебаг",
        "common.tool.faming": "Фермерський інструмент",
        "common.tool.pick": "Кирка",
        "common.kind.modular_component": "Модульний компонент",
        "common.kind.glider": "Дельтаплан",
        "common.kind.consumable": "Вживане",
        "common.kind.throwable": "Можна кинути",
        "common.kind.utility": "Корисність",
        "common.kind.ingredient": "Інгредієнт",
        "common.kind.lantern": "Ліхтар",
        "common.hands.one": "Одноручне",
        "common.hands.two": "Дворучне",

        "common.rand_appearance": "Випадкова зовнішність",
        "common.rand_name": "Випадкове ім'я",

        "common.stats.combat_rating": "БР",
        "common.stats.power": "Потужність",
        "common.stats.speed": "Швидкість",
        "common.stats.poise": "Приголомшення",
        "common.stats.crit_chance": "Крит. шанс",
        "common.stats.crit_mult": "Крит. множник",
        "common.stats.armor": "Броня",
        "common.stats.poise_res": "Баланс",
        "common.stats.slots": "Слоти",
    },


    vector_map: {
    }
)
