common-username = Ім'я користувача
common-singleplayer = Одиночна гра
common-multiplayer = Мультиплеєр
common-servers = Сервери
common-quit = Вихід
common-settings = Налаштування
common-languages = Мови
common-interface = Інтерфейс
common-gameplay = Ігровий процес
common-controls = Елементи керування
common-video = Графіка
common-sound = Звук
common-chat = Чат
common-networking = Мережа
common-resume = Продовжити
common-characters = Персонажі
common-close = Закрити
common-yes = Так
common-no = Ні
common-back = Назад
common-create = Створити
common-okay = Окей
common-add = Додати
common-accept = Прийняти
common-decline = Відхилити
common-disclaimer = Дисклеймер
common-cancel = Відмінити
common-none = Нічого
common-error = Помилка
common-fatal_error = Фатальна помилка
common-you = Ви
common-automatic = Автоматично
common-random = Випадково
common-empty = Пустий
common-confirm = Підтвердити
common-delete_server = Видалити сервер
common-interface_settings = Налаштування Інтерфейсу
common-gameplay_settings = Налаштування Ігрового Процесу
common-controls_settings = Налаштування Елементів Керування
common-video_settings = Налаштування Графіки
common-sound_settings = Налаштування Звуку
common-language_settings = Налаштування Мови
common-chat_settings = Налаштування Чату
common-networking_settings = Налаштування Мережі
common-connection_lost =
    З'єднання розірвано!
    Можливо сервер перезапустився?
    Чи Ваш клієнт не останньої версії?
common-species-orc = Орк
common-species-human = Людина
common-species-dwarf = Дварф
common-species-elf = Ельф
common-species-draugr = Драугр
common-species-danari = Данарі
common-weapons-axe = Сокира
common-weapons-dagger = Кинджал
common-weapons-greatsword = Дворучний меч
common-weapons-shortswords = Короткі мечі
common-weapons-sword = Меч
common-weapons-staff = Вогнянний посох
common-weapons-bow = Лук
common-weapons-hammer = Молот
common-weapons-general = Бій (загальне)
common-weapons-sceptre = Цілющий скіпетр
common-weapons-shield = Щит
common-weapons-spear = Спис
common-weapons-hammer_simple = Звичайний Молот
common-weapons-sword_simple = Звичайний Меч
common-weapons-staff_simple = Звичайний Посох
common-weapons-axe_simple = Звичайна Сокира
common-weapons-bow_simple = Звичайний Лук
common-weapons-unique = Унікальне
common-tool-debug = Дебаг
common-tool-farming = Фермерський інструмент
common-tool-pick = Кайло
common-tool-mining = Гірнича справа
common-tool-instrument = Інструмент
common-kind-modular_component = Модульний Компонент
common-kind-modular_component_partial = Компонент
common-kind-glider = Дельтаплан
common-kind-consumable = Вживане
common-kind-throwable = Можна кинути
common-kind-utility = Корисність
common-kind-ingredient = Інгрідієнт
common-kind-lantern = Ліхтар
common-hands-one = Одноручне
common-hands-two = Дворучне
common-rand_appearance = Випадкова зовнішність
common-rand_name = Випадкове ім'я
common-stats-combat_rating = БР
common-stats-power = Сила
common-stats-speed = Швидкість
common-stats-poise = Приголомшення
common-stats-range = Дистанція
common-stats-energy_efficiency = Енергоощадливість
common-stats-buff_strength = Сила бафу/дебафу
common-stats-crit_chance = Крит. шанс
common-stats-crit_mult = Крит. множник
common-stats-armor = Броня
common-stats-poise_res = Супротив приголомшенню
common-stats-energy_max = Макс. енергія
common-stats-energy_reward = Винагороди Енергії
common-stats-crit_power = Крит. модифікатор
common-stats-stealth = Непомінтість
common-stats-slots = Слотів
common-material-metal = Метал
common-material-wood = Дерево
common-material-stone = Камінь
common-material-cloth = Тканина
common-material-hide = Шкіра
common-sprite-chest = Скриня
