/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        "gameinput.primary": "Базова атака",
        "gameinput.secondary": "Додаткова атака",
        "gameinput.slot1": "Слот швидкого доступу 1",
        "gameinput.slot2": "Слот швидкого доступу 2",
        "gameinput.slot3": "Слот швидкого доступу 3",
        "gameinput.slot4": "Слот швидкого доступу 4",
        "gameinput.slot5": "Слот швидкого доступу 5",
        "gameinput.slot6": "Слот швидкого доступу 6",
        "gameinput.slot7": "Слот швидкого доступу 7",
        "gameinput.slot8": "Слот швидкого доступу 8",
        "gameinput.slot9": "Слот швидкого доступу 9",
        "gameinput.slot10": "Слот швидкого доступу 10",
        "gameinput.swaploadout": "Змінити спорядження",
        "gameinput.togglecursor": "Ввімк/вимк вказівник",
        "gameinput.help": "Відображати панель довідки",
        "gameinput.toggleinterface": "Відображати інтерфейс",
        "gameinput.toggledebug": "Відображати FPS і технічну інформацію",
        "gameinput.screenshot": "Сфотографувати екран",
        "gameinput.toggleingameui": "Відображати імена",
        "gameinput.fullscreen": "Повноекранний режим",
        "gameinput.moveforward": "Рух вперед",
        "gameinput.moveleft": "Рух ліворуч",
        "gameinput.moveright": "Рух праворуч",
        "gameinput.moveback": "Рух назад",
        "gameinput.jump": "Стрибати",
        "gameinput.glide": "Дельтаплан",
        "gameinput.roll": "Перекид",
        "gameinput.climb": "Лізти вгору",
        "gameinput.climbdown": "Лізти вниз",
        "gameinput.wallleap": "Стрибок від стіни",
        "gameinput.togglelantern": "Ліхтар",
        "gameinput.mount": "Осідлати",
        "gameinput.chat": "Чат",
        "gameinput.command": "Команда",
        "gameinput.escape": "Вихід",
        "gameinput.map": "Мапа",
        "gameinput.bag": "Інвентар",
        "gameinput.trade": "Торгувати",
        "gameinput.social": "Інші гравці",
        "gameinput.sit": "Сісти",
        "gameinput.spellbook": "Чари",
        "gameinput.settings": "Налаштування",
        "gameinput.respawn": "Відродитись",
        "gameinput.charge": "Зарядити",
        "gameinput.togglewield": "Дістати зброю",
        "gameinput.interact": "Взаємодіяти",
        "gameinput.freelook": "Вільний огляд",
        "gameinput.autowalk": "Авто Рух/Політ",
        "gameinput.dance": "Танцювати",
        "gameinput.select": "Обрати",
        "gameinput.acceptgroupinvite": "Прийняти запрошення в групу",
        "gameinput.declinegroupinvite": "Відхилити запрошення в групу",
        "gameinput.crafting": "Ремесло",
        "gameinput.fly": "Летіти",
        "gameinput.sneak": "Підкрадатись",
        "gameinput.swimdown": "Пірнати",
        "gameinput.swimup": "Випливати",
        "gameinput.cameraclamp": "Закріпити камеру",
        "gameinput.cyclecamera": "Крутити камеру",
        "gameinput.mapzoomin": "Приблизити мапу",
        "gameinput.mapzoomout": "Віддалити мапу",
    },


    vector_map: {
    }
)
