/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        "hud.rank_up": "Нова Одиниця Уміння",
        "hud.skill.sp_available": "Доступно {number} ОУ",
        "hud.skill.not_unlocked": "Ще не відкрито",
        "hud.skill.req_sp": "\n\nНеобхідно {number} ОУ",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Збільшення здоров'я",
        "hud.skill.inc_health": "Збільшує максимальне здоров'я на 5{SP}",
        "hud.skill.inc_stam_title": "Збільшення енергії",
        "hud.skill.inc_stam": "Збільшує максимальну енергію на 5{SP}",
        "hud.skill.unlck_sword_title": "Меч",
        "hud.skill.unlck_sword": "Відкриває дерево навичок володіння мечем{SP}",
        "hud.skill.unlck_axe_title": "Сокира",
        "hud.skill.unlck_axe": "Відкриває дерево навичок володіння сокирою{SP}",
        "hud.skill.unlck_hammer_title": "Молот",
        "hud.skill.unlck_hammer": "Відкриває дерево навичок володіння молотом{SP}",
        "hud.skill.unlck_bow_title": "Лук",
        "hud.skill.unlck_bow": "Відкриває дерево навичок володіння луком{SP}",
        "hud.skill.unlck_staff_title": "Посох",
        "hud.skill.unlck_staff": "Відкриває дерево навичок володіння посохом{SP}",
        "hud.skill.unlck_sceptre_title": "Цілющий скіпетр",
        "hud.skill.unlck_sceptre": "Відкриває дерево навичок володіння цілющим скіпетром{SP}",
        "hud.skill.dodge_title": "Перекид",
        "hud.skill.dodge": "Перекид дозволяє ухилятись від ближніх атак{SP}",
        "hud.skill.roll_stamina_title": "Енергоспоживання перекиду",
        "hud.skill.roll_stamina": "Перекид споживає на 10% менше енергії{SP}",
        "hud.skill.roll_speed_title": "Швидкість перекиду",
        "hud.skill.roll_speed": "Перекид виконується на 10% швидше{SP}",
        "hud.skill.roll_dur_title": "Тривалість перекиду",
        "hud.skill.roll_dur": "Дозволяє котитись на 10% довше{SP}",
        // Sceptre
        "hud.skill.sc_projectile_speed_title": "Швидкість снарядів",
        "hud.skill.sc_projectile_speed": "Снаряди летять на 25% швидше{SP}",
        "hud.skill.sc_energy_cost_title" : "Енергоспоживання снарядів",
        "hud.skill.sc_energy_cost" : "Снаряди споживають на 15% менше енергії{SP}",
        "hud.skill.sc_radius_title" : "Радіус дії снарядів",
        "hud.skill.sc_radius" : "Збільшує радіус дії снарядів на 30%{SP}",
        "hud.skill.sc_damage_title" : "Ушкодження снарядами",
        "hud.skill.sc_damage" : "Збільшує ушкодження ворогів снарядами на 20%{SP}",
        "hud.skill.sc_heal_title" : "Зцілення снарядами",
        "hud.skill.sc_heal" : "Посилює цілющий ефект снарядів на 15%{SP}",
        "hud.skill.sc_heal_cost_title" : "Енергоспоживання зцілення променем",
        "hud.skill.sc_heal_cost" : "Зцілення променем споживає на 10% менше енергії{SP}",
        "hud.skill.sc_lifesteal_efficiency_title" : "Ефективність викрадання здоров'я",
        "hud.skill.sc_lifesteal_efficiency" : "Збільшує отримане викраданням здоров'я на 25%{SP}",
        "hud.skill.sc_range_title" : "Дальність дії променю",
        "hud.skill.sc_range" : "Збільшує дальність дії променю на 20%{SP}",
        "hud.skill.sc_energy_regen_title" : "Відновлення енергії променем",
        "hud.skill.sc_energy_regen" : "Посилює відновлення енергії від викрадання здоров'я на 10%{SP}",
        "hud.skill.sc_beam_damage_title" : "Ушкодження променем",
        "hud.skill.sc_beam_damage" : "Збільшує ушкодження ворогів променем на 25%{SP}",
        "hud.skill.sc_beam_heal_title" : "Зцілення променем",
        "hud.skill.sc_beam_heal" : "Посилює цілющий ефект променю на 15%{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Радіус ударної хвилі",
        "hud.skill.st_shockwave_range" : "Збільшує радіус дії ударної хвилі на 20%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Енергоспоживання ударної хвилі",
        "hud.skill.st_shockwave_cost" : "Ударна хвиля споживає на 20% менше енергії{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Дальність відкидання ударною хвилею",
        "hud.skill.st_shockwave_knockback" : "Збільшує дальність відкидання ударною хвилею на 30%{SP}",
        "hud.skill.st_shockwave_damage_title" : "Ушкодження ударною хвилею",
        "hud.skill.st_shockwave_damage" : "Збільшує ушкодження ударною хвилею на 30%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Ударна хвиля",
        "hud.skill.st_shockwave_unlock" : "Відкриває можливість відкидати ворогів вогняною ударною хвилею{SP}",
        "hud.skill.st_flame_velocity_title" : "Швидкість полум'я",
        "hud.skill.st_flame_velocity" : "Вогонь досягає цілі швидше, на 25% швидше{SP}",
        "hud.skill.st_flamethrower_range_title" : "Дальність дії вогнемету",
        "hud.skill.st_flamethrower_range" : "Збільшує дальність дії вогнемету 25%{SP}",
        "hud.skill.st_energy_drain_title" : "Енергоспоживання вогнемету",
        "hud.skill.st_energy_drain" : "Зменшує швидкість споживання енергії вогнеметом на 20%{SP}",
        "hud.skill.st_flamethrower_damage_title" : "Ушкодження вогнеметом",
        "hud.skill.st_flamethrower_damage" : "Збільшує ушкодження вогнеметом на 30%{SP}",
        "hud.skill.st_explosion_radius_title" : "Радіус вибуху",
        "hud.skill.st_explosion_radius" : "Більше - краще, збільшує радіус вибуху снарядів на 10%{SP}",
        "hud.skill.st_stamina_regen_title" : "Відновлення енергії",
        "hud.skill.st_stamina_regen" : "Збільшує відновлення енергії від заподіяних ушкоджень на 20%{SP}",
        "hud.skill.st_damage_title" : "Ушкодження снарядами",
        "hud.skill.st_damage" : "Збільшує ушкодження вогняними снарядами на 20%{SP}",
        "hud.skill.st_explosion_title" : "Вибухові снаряди",
        "hud.skill.st_explosion" : "Коли просто вогню не достатньо{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Швидкість стріл",
        "hud.skill.bow_projectile_speed" : "Стріли летять на 30% швидше і далі{SP}",
        "hud.skill.bow_arrow_count_title" : "Кількість стріл в черзі",
        "hud.skill.bow_arrow_count" : "Черга стріл включає на одну стрілу більше{SP}",
        "hud.skill.bow_repeater_cost_title" : "Енергоспоживання черги стріл",
        "hud.skill.bow_repeater_cost" : "Запуск черги стріл споживає на 30% менше енергії{SP}",
        "hud.skill.bow_repeater_glide_title" : "Дальність стрибка",
        "hud.skill.bow_repeater_glide" : "Збільшує дальність стрибка при запуску черги стріл{SP}",
        "hud.skill.bow_repeater_damage_title" : "Ушкодження чергою стріл",
        "hud.skill.bow_repeater_damage" : "Збільшує ушкодження, заподіяні чергою стріл, на 40%{SP}",
        "hud.skill.bow_repeater_unlock_title" : "Черга стріл",
        "hud.skill.bow_repeater_unlock" : "Відкриває можливість випустити чергу стріл в стрибку{SP}",
        "hud.skill.bow_charged_knockback_title" : "Відкидання потужним пострілом",
        "hud.skill.bow_charged_knockback" : "Потужний постріл відкидає ворогів на 25% далі{SP}",
        "hud.skill.bow_charged_move_speed_title" : "Швидкість руху при зарядженні потужного пострілу",
        "hud.skill.bow_charged_move_speed" : "Збільшує швидкість руху під час зарядження потужного пострілу на 25%{SP}",
        "hud.skill.bow_charged_speed_title" : "Швидкість зарядження потужного пострілу",
        "hud.skill.bow_charged_speed" : "Збільшує швидкість зарядження потужного пострілу на 10%{SP}",
        "hud.skill.bow_charged_projectile_speed_title" : "Швидкість стріл потужного пострілу",
        "hud.skill.bow_charged_projectile_speed" : "Збільшує швидкість польоту стріл потужного пострілу ще на 20%{SP}",
        "hud.skill.bow_charged_drain_title" : "Енергоспоживання потужного пострілу",
        "hud.skill.bow_charged_drain" : "Зарядження потужного пострілу споживає на 15% менше енергії{SP}",
        "hud.skill.bow_charged_damage_title" : "Ушкодження потужним пострілом",
        "hud.skill.bow_charged_damage" : "Збільшує ушкодження потужним пострілом на 20%{SP}",
        "hud.skill.bow_energy_regen_title" : "Відновлення енергії",
        "hud.skill.bow_energy_regen" : "Збільшує відновлення енергії від заподіяних ушкоджень на 40%{SP}",
        "hud.skill.bow_damage_title" : "Ушкодження",
        "hud.skill.bow_damage" : "Збільшує ушкодження на 25%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Радіус ударної хвилі від атаки в стрибку",
        "hud.skill.hmr_leap_radius" : "Збільшує радіус ударної хвилі від атаки в стрибку на 1 метр{SP}",
        "hud.skill.hmr_leap_distance_title" : "Дальність стрибка",
        "hud.skill.hmr_leap_distance" : "Збільшує дальність стрибка на 25%{SP}",
        "hud.skill.hmr_leap_cost_title" : "Енергоспоживання атаки в стрибку",
        "hud.skill.hmr_leap_cost" : "Атака в стрибку споживає на 25% менше енергії{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Відкидання атакою в стрибку",
        "hud.skill.hmr_leap_knockback" : "Збільшує відстань відкидання від атаки в стрибку на 50%{SP}",
        "hud.skill.hmr_leap_damage_title" : "Ушкодження атакою в стрибку",
        "hud.skill.hmr_leap_damage" : "Збільшує ушкодження від атаки в стрибку на 40%{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Атака в стрибку",
        "hud.skill.hmr_unlock_leap" : "Відкриває атаку в стрибку{SP}",
        "hud.skill.hmr_charged_rate_title" : "Швидкість потужного удару",
        "hud.skill.hmr_charged_rate" : "Збільшує швидкість зарядження потужного удару на 25%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Енергоспоживання потужного удару",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Зарядження потужного удару споживає на 25% менше енергії{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Ушкодження потужним ударом",
        "hud.skill.hmr_charged_melee_damage" : "Збільшує ушкодження потужним ударом на 25%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Відкидання потужним ударом",
        "hud.skill.hmr_charged_melee_knockback" : "Збільшує відстань відкидання ворогів потужним ударом на 50%{SP}",
        "hud.skill.hmr_single_strike_regen_title" : "Комбо приріст відновлення енергії",
        "hud.skill.hmr_single_strike_regen" : "Збільшує приріст відновлення енергії від ударів підряд{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Комбо приріст швидкості",
        "hud.skill.hmr_single_strike_speed" : "Збільшує приріст швидкості від ударів підряд{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Комбо приріст ушкодження",
        "hud.skill.hmr_single_strike_damage" : "Збільшує приріст ушкодження від ударів підряд{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Відкидання",
        "hud.skill.hmr_single_strike_knockback" : "Збільшує відстань відкидання ворогів на 50%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str_combo_title": "Комбо трьох ударів",
        "hud.skill.sw_trip_str_combo": "Відкриває приріст харакатеристик від ударів підряд{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Комбо приріст ушкодження",
        "hud.skill.sw_trip_str_dmg": "Збільшує приріст ушкодження від ударів підряд{SP}",
        "hud.skill.sw_trip_str_sp_title": "Комбо приріст швидкості",
        "hud.skill.sw_trip_str_sp": "Збільшує приріст швидкості від ударів підряд{SP}",
        "hud.skill.sw_trip_str_reg_title": "Комбо приріст відновлення енергії",
        "hud.skill.sw_trip_str_reg": "Збільшує приріст відновлення енергії від ударів підряд{SP}",
        "hud.skill.sw_dash_dmg_title": "Ушкодження випадом",
        "hud.skill.sw_dash_dmg":  "Збільшує початкове ушкодження випадом на 20%{SP}",
        "hud.skill.sw_dash_drain_title": "Енергоспоживання випаду",
        "hud.skill.sw_dash_drain":  "Зменшує швидкість споживання енергії в випаді на 25%{SP}",
        "hud.skill.sw_dash_cost_title": "Енергозатрати на випад",
        "hud.skill.sw_dash_cost": "Зменшує початкову енергетичну ціну випаду на 25%{SP}",
        "hud.skill.sw_dash_speed_title": "Швидкість випаду",
        "hud.skill.sw_dash_speed": "Збільшує швидкість руху під час випаду 30%{SP}",
        "hud.skill.sw_dash_inf_title": "Необмежений випад",
        "hud.skill.sw_dash_inf": "Дозволяє нестись в випаді доки не закінчиться енергія{SP}",
        "hud.skill.sw_dash_scale_title": "Приріст ушкодження випадом",
        "hud.skill.sw_dash_scale": "Збільшує приріст ушкодження випадом на 20%{SP}",
        "hud.skill.sw_spin_title": "Кружляння",
        "hud.skill.sw_spin": "Відкриває можливість кружляння з мечем{SP}",
        "hud.skill.sw_spin_dmg_title": "Ушкодження кружлянням",
        "hud.skill.sw_spin_dmg": "Збільшує ужкодження під час кружляння на 40%{SP}",
        "hud.skill.sw_spin_spd_title": "Швидкість кружляння",
        "hud.skill.sw_spin_spd": "Збільшує швидкість кружляння на 25%{SP}",
        "hud.skill.sw_spin_cost_title": "Енергоспоживання кружляння",
        "hud.skill.sw_spin_cost": "Зменшує споживання енергії кожного оберту на 25%{SP}",
        "hud.skill.sw_spin_spins_title": "Кількість обертів",
        "hud.skill.sw_spin_spins": "Збільшує максимальну кількість обертів{SP}",
        "hud.skill.sw_interrupt_title": "Переривання атаки",
        "hud.skill.sw_interrupt": "Дозволяє миттєво перервати ворожу атаку власною{SP}",
        // Axe
        "hud.skill.axe_double_strike_combo_title": "Комбо двох ударів",
        "hud.skill.axe_double_strike_combo": "Відкриває другий послідовний удар{SP}",
        "hud.skill.axe_double_strike_damage_title": "Комбо приріст ушкодження",
        "hud.skill.axe_double_strike_damage": "Збільшує приріст ушкодження від ударів підряд{SP}",
        "hud.skill.axe_double_strike_speed_title": "Комбо приріст швидкості",
        "hud.skill.axe_double_strike_speed": "Збільшує приріст швидкості від ударів підряд{SP}",
        "hud.skill.axe_double_strike_regen_title": "Комбо приріст відновлення енергії",
        "hud.skill.axe_double_strike_regen": "Збільшує приріст відновлення енергії від ударів підряд{SP}",
        "hud.skill.axe_infinite_axe_spin_title": "Незкінченне кружляння",
        "hud.skill.axe_infinite_axe_spin": "Дозволяє кружляти доки не закінчиться енергія{SP}",
        "hud.skill.axe_spin_damage_title": "Ушкодження кружлянням",
        "hud.skill.axe_spin_damage": "Збільшує ушкодження під час кружляння на 30%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Гелікоптер",
        "hud.skill.axe_spin_helicopter": "Сповільнює падіння під час кружляння{SP}",
        "hud.skill.axe_spin_speed_title": "Швидкість кружляння",
        "hud.skill.axe_spin_speed": "Збільшує швидкість кружляння на 25%{SP}",
        "hud.skill.axe_spin_cost_title": "Енергоспоживання кружляння",
        "hud.skill.axe_spin_cost": "Зменшує споживання енергії в кружлянні на 25%",
        "hud.skill.axe_unlock_leap_title": "Атака в стрибку",
        "hud.skill.axe_unlock_leap": "Відкриває атаку в стрибку{SP}",
        "hud.skill.axe_leap_damage_title": "Ушкодження атакою в стрибку",
        "hud.skill.axe_leap_damage": "Збільшує ушкодження від атаки в стрибку на 35%{SP}",
        "hud.skill.axe_leap_knockback_title": "Відкидання атакою в стрибку",
        "hud.skill.axe_leap_knockback": "Збільшує відстань відкидання від атаки в стрибку на 40%",
        "hud.skill.axe_leap_cost_title": "Енергоспоживання атаки в стрибку",
        "hud.skill.axe_leap_cost": "Зменшує споживання енергії атакою в стрибку на 25%{SP}",
        "hud.skill.axe_leap_distance_title": "Дальність стрибка",
        "hud.skill.axe_leap_distance": "Збільшує дальність стрибка на 20%{SP}",
    },


    vector_map: {
    }
)
