/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Ukrainian
(
    string_map: {
        "hud.rank_up": "Нова Одиниця Уміння",
        "hud.skill.sp_available": "Доступно {number} ОУ",
        "hud.skill.not_unlocked": "Ще не відкрито",
        "hud.skill.req_sp": "\n\nНеобхідно {number} ОУ",
        //  Skills
        // General
        "hud.skill.inc_health_title": "Збільшення здоров'я",
        "hud.skill.inc_health": "Збільшує максимальне здоров'я на 5{SP}",
        "hud.skill.inc_stam_title": "Збільшення енергії",
        "hud.skill.inc_stam": "Збільшує максимальну енергію на 5{SP}",
        "hud.skill.unlck_sword_title": "Меч",
        "hud.skill.unlck_sword": "Відкриває дерево навичок володіння мечем{SP}",
        "hud.skill.unlck_axe_title": "Сокира",
        "hud.skill.unlck_axe": "Відкриває дерево навичок володіння сокирою{SP}",
        "hud.skill.unlck_hammer_title": "Молот",
        "hud.skill.unlck_hammer": "Відкриває дерево навичок володіння молотом{SP}",
        "hud.skill.unlck_bow_title": "Лук",
        "hud.skill.unlck_bow": "Відкриває дерево навичок володіння луком{SP}",
        "hud.skill.unlck_staff_title": "Посох",
        "hud.skill.unlck_staff": "Відкриває дерево навичок володіння посохом{SP}",
        "hud.skill.unlck_sceptre_title": "Цілющий скіпетр",
        "hud.skill.unlck_sceptre": "Відкриває дерево навичок володіння цілющим скіпетром{SP}",
        "hud.skill.dodge_title": "Перекид",
        "hud.skill.dodge": "Перекид дозволяє ухилятись від ближніх атак{SP}",
        "hud.skill.roll_stamina_title": "Енергоспоживання перекиду",
        "hud.skill.roll_stamina": "Перекид споживає на 10% менше енергії{SP}",
        "hud.skill.roll_speed_title": "Швидкість перекиду",
        "hud.skill.roll_speed": "Перекид виконується на 10% швидше{SP}",
        "hud.skill.roll_dur_title": "Тривалість перекиду",
        "hud.skill.roll_dur": "Дозволяє котитись на 10% довше{SP}",
        "hud.skill.climbing_title": "Лазiння",
        "hud.skill.climbing": "Стрибай вище",
        "hud.skill.climbing_cost_title": "Витрати на лазiння",
        "hud.skill.climbing_cost": "Лазіння витрачає на 20% енергії менше{SP}",
        "hud.skill.climbing_speed_title": "Швидкість лазіння",
        "hud.skill.climbing_speed": "Лізь на 20% швидше{SP}",
        "hud.skill.swim_title": "Плавання",
        "hud.skill.swim": "Пересування у вологому середовищі",
        "hud.skill.swim_speed_title": "Швидкість плавання",
        "hud.skill.swim_speed": "Пливи на 40% швидше{SP}",
        // Sceptre
            // Lifesteal
        "hud.skill.sc_lifesteal_title": "Промінь життєкрада",
        "hud.skill.sc_lifesteal": "Випивай життя зі своїх ворогів",
        "hud.skill.sc_lifesteal_damage_title": "Шкода",
        "hud.skill.sc_lifesteal_damage": "Завдає на 20% більше ушкоджень{SP}",
        "hud.skill.sc_lifesteal_range_title": "Дальність",
        "hud.skill.sc_lifesteal_range": "Твій промінь сягає на 20% довше{SP}",
        "hud.skill.sc_lifesteal_lifesteal_title": "Крадіжка життя",
        "hud.skill.sc_lifesteal_lifesteal": "Конвертує додаткових 15% з ушкоджень у здоров'я{SP}",
        "hud.skill.sc_lifesteal_regen_title": "Регенерація енергії",
        "hud.skill.sc_lifesteal_regen": "Поповнює енергію з додатковими 20%{SP}",
            // Healing
        "hud.skill.sc_heal_title": "Промінь цілителя",
        "hud.skill.sc_heal": "Зцілюй своїх спільників кров'ю своїх ворогів",
        "hud.skill.sc_heal_heal_title": "Зцілення",
        "hud.skill.sc_heal_heal": "Збільшує потужність зцілення на 20%{SP}",
        "hud.skill.sc_heal_cost_title": "Витрати енергії",
        "hud.skill.sc_heal_cost": "Зцілення інших вимагає на 20% менше енергії{SP}",
        "hud.skill.sc_heal_range_title": "Дальність",
        "hud.skill.sc_heal_range": "Твій промінь сягає на 20% довше{SP}",
          // Ward aura
        "hud.skill.sc_wardaura_unlock_title": "Розблоковує Захисну Ауру",
        "hud.skill.sc_wardaura_unlock": "Дозволяє захищати своїх спільників від атак ворогів{SP}",
        "hud.skill.sc_wardaura_strength_title": "Сила",
        "hud.skill.sc_wardaura_strength": "Ефект вашого захисту росте на 15%{SP}",
        "hud.skill.sc_wardaura_duration_title": "Довготривалість",
        "hud.skill.sc_wardaura_duration": "Ваша аура тримається на 20% довше{SP}",
        "hud.skill.sc_wardaura_range_title": "Радіус",
        "hud.skill.sc_wardaura_range": "Захисна аура сягає на 25% далі{SP}",
        "hud.skill.sc_wardaura_cost_title": "Витрати енергії",
        "hud.skill.sc_wardaura_cost": "Створення аури вимагає на 15% менше енергії{SP}",
        // Staff
        "hud.skill.st_shockwave_range_title" : "Радіус ударної хвилі",
        "hud.skill.st_shockwave_range" : "Збільшує радіус дії ударної хвилі на 20%{SP}",
        "hud.skill.st_shockwave_cost_title" : "Енергоспоживання ударної хвилі",
        "hud.skill.st_shockwave_cost" : "Ударна хвиля споживає на 20% менше енергії{SP}",
        "hud.skill.st_shockwave_knockback_title" : "Дальність відкидання ударною хвилею",
        "hud.skill.st_shockwave_knockback" : "Збільшує дальність відкидання ударною хвилею на 30%{SP}",
        "hud.skill.st_shockwave_damage_title" : "Ушкодження ударною хвилею",
        "hud.skill.st_shockwave_damage" : "Збільшує ушкодження ударною хвилею на 30%{SP}",
        "hud.skill.st_shockwave_unlock_title" : "Ударна хвиля",
        "hud.skill.st_shockwave_unlock" : "Відкриває можливість відкидати ворогів вогняною ударною хвилею{SP}",
        "hud.skill.st_flame_velocity_title" : "Швидкість полум'я",
        "hud.skill.st_flame_velocity" : "Вогонь досягає цілі швидше, на 25% швидше{SP}",
        "hud.skill.st_flamethrower": "Розбуди свого внутрішнього дракона",
        "hud.skill.st_flamethrower_title": "Вогнемет",
        "hud.skill.st_flamethrower_damage_title" : "Ушкодження вогнеметом",
        "hud.skill.st_flamethrower_damage" : "Збільшує ушкодження вогнеметом на 30%{SP}",
        "hud.skill.st_flamethrower_range_title" : "Дальність дії вогнемету",
        "hud.skill.st_flamethrower_range" : "Збільшує дальність дії вогнемету 25%{SP}",
        "hud.skill.st_energy_drain_title" : "Енергоспоживання вогнемету",
        "hud.skill.st_energy_drain" : "Зменшує швидкість споживання енергії вогнеметом на 20%{SP}",
        "hud.skill.st_fireball": "Не хотів би я бути воротарем",
        "hud.skill.st_fireball_title": "Вогнений м'яч",
        "hud.skill.st_explosion_title" : "Вибухові снаряди",
        "hud.skill.st_explosion" : "Коли просто вогню не достатньо{SP}",
        "hud.skill.st_explosion_radius_title" : "Радіус вибуху",
        "hud.skill.st_explosion_radius" : "Більше - краще, збільшує радіус вибуху снарядів на 15%{SP}",
        "hud.skill.st_stamina_regen_title" : "Відновлення енергії",
        "hud.skill.st_stamina_regen" : "Збільшує відновлення енергії від заподіяних ушкоджень на 20%{SP}",
        "hud.skill.st_damage_title" : "Ушкодження снарядами",
        "hud.skill.st_damage" : "Збільшує ушкодження вогняними снарядами на 20%{SP}",
        // Bow
        "hud.skill.bow_projectile_speed_title" : "Швидкість стріл",
        "hud.skill.bow_projectile_speed" : "Стріли летять на 30% швидше і далі{SP}",
        "hud.skill.bow_arrow_count_title" : "Кількість стріл в черзі",
        "hud.skill.bow_arrow_count" : "Черга стріл включає на одну стрілу більше{SP}",
        "hud.skill.bow_repeater_cost_title" : "Енергоспоживання черги стріл",
        "hud.skill.bow_repeater_cost" : "Запуск черги стріл споживає на 30% менше енергії{SP}",
        "hud.skill.bow_repeater_glide_title" : "Дальність стрибка",
        "hud.skill.bow_repeater_glide" : "Збільшує дальність стрибка при запуску черги стріл{SP}",
        "hud.skill.bow_repeater_damage_title" : "Ушкодження чергою стріл",
        "hud.skill.bow_repeater_damage" : "Збільшує ушкодження, заподіяні чергою стріл, на 40%{SP}",
        "hud.skill.bow_repeater_unlock_title" : "Черга стріл",
        "hud.skill.bow_repeater_unlock" : "Відкриває можливість випустити чергу стріл в стрибку{SP}",
        "hud.skill.bow_charged_title" : "Заряджений залп",
        "hud.skill.bow_charged" : "Терпіння - золото",
        "hud.skill.bow_charged_knockback_title" : "Відкидання потужним пострілом",
        "hud.skill.bow_charged_knockback" : "Потужний постріл відкидає ворогів на 25% далі{SP}",
        "hud.skill.bow_charged_move_speed_title" : "Швидкість руху при зарядженні потужного пострілу",
        "hud.skill.bow_charged_move_speed" : "Збільшує швидкість руху під час зарядження потужного пострілу на 25%{SP}",
        "hud.skill.bow_charged_speed_title" : "Швидкість зарядження потужного пострілу",
        "hud.skill.bow_charged_speed" : "Збільшує швидкість зарядження потужного пострілу на 10%{SP}",
        "hud.skill.bow_charged_projectile_speed_title" : "Швидкість стріл потужного пострілу",
        "hud.skill.bow_charged_projectile_speed" : "Збільшує швидкість польоту стріл потужного пострілу ще на 20%{SP}",
        "hud.skill.bow_charged_drain_title" : "Енергоспоживання потужного пострілу",
        "hud.skill.bow_charged_drain" : "Зарядження потужного пострілу споживає на 15% менше енергії{SP}",
        "hud.skill.bow_charged_damage_title" : "Ушкодження потужним пострілом",
        "hud.skill.bow_charged_damage" : "Збільшує ушкодження потужним пострілом на 20%{SP}",
        "hud.skill.bow_energy_regen_title" : "Відновлення енергії",
        "hud.skill.bow_energy_regen" : "Збільшує відновлення енергії від заподіяних ушкоджень на 40%{SP}",
        "hud.skill.bow_title" : "Arrow Shoot",
        "hud.skill.bow_title" : "Постріл стрілою",
        "hud.skill.bow" : "Infinite quiver included, not suitable for children",
        "hud.skill.bow" : "Нескінченний сагайдак у комплекті, тримайте подалі від дітей",
        "hud.skill.bow_damage_title" : "Ушкодження",
        "hud.skill.bow_damage" : "Збільшує ушкодження на 25%{SP}",
        // Hammer
        "hud.skill.hmr_leap_radius_title" : "Радіус ударної хвилі від атаки в стрибку",
        "hud.skill.hmr_leap_radius" : "Збільшує радіус ударної хвилі від атаки в стрибку на 1 метр{SP}",
        "hud.skill.hmr_leap_distance_title" : "Дальність стрибка",
        "hud.skill.hmr_leap_distance" : "Збільшує дальність стрибка на 25%{SP}",
        "hud.skill.hmr_leap_cost_title" : "Енергоспоживання атаки в стрибку",
        "hud.skill.hmr_leap_cost" : "Атака в стрибку споживає на 25% менше енергії{SP}",
        "hud.skill.hmr_leap_knockback_title" : "Відкидання атакою в стрибку",
        "hud.skill.hmr_leap_knockback" : "Збільшує відстань відкидання від атаки в стрибку на 50%{SP}",
        "hud.skill.hmr_leap_damage_title" : "Ушкодження атакою в стрибку",
        "hud.skill.hmr_leap_damage" : "Збільшує ушкодження від атаки в стрибку на 40%{SP}",
        "hud.skill.hmr_unlock_leap_title" : "Атака в стрибку",
        "hud.skill.hmr_unlock_leap" : "Відкриває атаку в стрибку{SP}",
        "hud.skill.hmr_charged_melee_title" : "Заряджена холодна зброя",
        "hud.skill.hmr_charged_melee" : "На холоді розряджається скоріше",
        "hud.skill.hmr_charged_rate_title" : "Швидкість потужного удару",
        "hud.skill.hmr_charged_rate" : "Збільшує швидкість зарядження потужного удару на 25%{SP}",
        "hud.skill.hmr_charged_melee_nrg_drain_title" : "Енергоспоживання потужного удару",
        "hud.skill.hmr_charged_melee_nrg_drain" : "Зарядження потужного удару споживає на 25% менше енергії{SP}",
        "hud.skill.hmr_charged_melee_damage_title" : "Ушкодження потужним ударом",
        "hud.skill.hmr_charged_melee_damage" : "Збільшує ушкодження потужним ударом на 25%{SP}",
        "hud.skill.hmr_charged_melee_knockback_title" : "Відкидання потужним ударом",
        "hud.skill.hmr_charged_melee_knockback" : "Збільшує відстань відкидання ворогів потужним ударом на 50%{SP}",
        "hud.skill.hmr_single_strike_title" : "Одиночний Удар",
        "hud.skill.hmr_single_strike" : "Одинокий як ти",
        "hud.skill.hmr_single_strike_regen_title" : "Комбо приріст відновлення енергії",
        "hud.skill.hmr_single_strike_regen" : "Збільшує приріст відновлення енергії від ударів підряд{SP}",
        "hud.skill.hmr_single_strike_speed_title" : "Комбо приріст швидкості",
        "hud.skill.hmr_single_strike_speed" : "Збільшує приріст швидкості від ударів підряд{SP}",
        "hud.skill.hmr_single_strike_damage_title" : "Комбо приріст ушкодження",
        "hud.skill.hmr_single_strike_damage" : "Збільшує приріст ушкодження від ударів підряд{SP}",
        "hud.skill.hmr_single_strike_knockback_title" : "Відкидання",
        "hud.skill.hmr_single_strike_knockback" : "Збільшує відстань відкидання ворогів на 50%{SP}",
        "hud.skill." : "",
        // Sword
        "hud.skill.sw_trip_str": "Бог любить трійцю",
        "hud.skill.sw_trip_str_title": "Потрійний Удар",
        "hud.skill.sw_trip_str_combo_title": "Комбо трьох ударів",
        "hud.skill.sw_trip_str_combo": "Відкриває приріст харакатеристик від ударів підряд{SP}",
        "hud.skill.sw_trip_str_dmg_title": "Комбо приріст ушкодження",
        "hud.skill.sw_trip_str_dmg": "Збільшує приріст ушкодження від ударів підряд{SP}",
        "hud.skill.sw_trip_str_sp_title": "Комбо приріст швидкості",
        "hud.skill.sw_trip_str_sp": "Збільшує приріст швидкості від ударів підряд{SP}",
        "hud.skill.sw_trip_str_reg_title": "Комбо приріст відновлення енергії",
        "hud.skill.sw_trip_str_reg": "Збільшує приріст відновлення енергії від ударів підряд{SP}",
        "hud.skill.sw_dash": "Пронесись блискавкою поміж своїх ворогів",
        "hud.skill.sw_dash_title": "Ривок",
        "hud.skill.sw_dash_dmg_title": "Ушкодження випадом",
        "hud.skill.sw_dash_dmg":  "Збільшує початкове ушкодження випадом на 20%{SP}",
        "hud.skill.sw_dash_drain_title": "Енергоспоживання випаду",
        "hud.skill.sw_dash_drain":  "Зменшує швидкість споживання енергії в випаді на 25%{SP}",
        "hud.skill.sw_dash_cost_title": "Енергозатрати на випад",
        "hud.skill.sw_dash_cost": "Зменшує початкову енергетичну ціну випаду на 25%{SP}",
        "hud.skill.sw_dash_speed_title": "Швидкість випаду",
        "hud.skill.sw_dash_speed": "Збільшує швидкість руху під час випаду 15%{SP}",
        "hud.skill.sw_dash_inf_title": "Необмежений випад",
        "hud.skill.sw_dash_inf": "Дозволяє нестись в випаді доки не закінчиться енергія{SP}",
        "hud.skill.sw_dash_scale_title": "Приріст ушкодження випадом",
        "hud.skill.sw_dash_scale": "Збільшує приріст ушкодження випадом на 20%{SP}",
        "hud.skill.sw_spin_title": "Кружляння",
        "hud.skill.sw_spin": "Відкриває можливість кружляння з мечем{SP}",
        "hud.skill.sw_spin_dmg_title": "Ушкодження кружлянням",
        "hud.skill.sw_spin_dmg": "Збільшує ужкодження під час кружляння на 40%{SP}",
        "hud.skill.sw_spin_spd_title": "Швидкість кружляння",
        "hud.skill.sw_spin_spd": "Збільшує швидкість кружляння на 25%{SP}",
        "hud.skill.sw_spin_cost_title": "Енергоспоживання кружляння",
        "hud.skill.sw_spin_cost": "Зменшує споживання енергії кожного оберту на 25%{SP}",
        "hud.skill.sw_spin_spins_title": "Кількість обертів",
        "hud.skill.sw_spin_spins": "Збільшує максимальну кількість обертів{SP}",
        "hud.skill.sw_interrupt_title": "Переривання атаки",
        "hud.skill.sw_interrupt": "Дозволяє миттєво перервати ворожу атаку власною{SP}",
        // Axe
            // Double strike
        "hud.skill.axe_double_strike_title": "Подвійний удар",
        "hud.skill.axe_double_strike": "Порубай цих злодюг",
        "hud.skill.axe_double_strike_combo_title": "Комбо двох ударів",
        "hud.skill.axe_double_strike_combo": "Відкриває другий послідовний удар{SP}",
        "hud.skill.axe_double_strike_damage_title": "Комбо приріст ушкодження",
        "hud.skill.axe_double_strike_damage": "Збільшує приріст ушкодження від ударів підряд{SP}",
        "hud.skill.axe_double_strike_speed_title": "Комбо приріст швидкості",
        "hud.skill.axe_double_strike_speed": "Збільшує приріст швидкості від ударів підряд{SP}",
        "hud.skill.axe_double_strike_regen_title": "Комбо приріст відновлення енергії",
        "hud.skill.axe_double_strike_regen": "Збільшує приріст відновлення енергії від ударів підряд{SP}",
            // Spin
        "hud.skill.axe_spin_title": "Кружляння з топором",
        "hud.skill.axe_spin": "Марами, сивими хмарами дико крутили ...",
        "hud.skill.axe_infinite_axe_spin_title": "Незкінченне кружляння",
        "hud.skill.axe_infinite_axe_spin": "Дозволяє кружляти доки не закінчиться енергія{SP}",
        "hud.skill.axe_spin_damage_title": "Ушкодження кружлянням",
        "hud.skill.axe_spin_damage": "Збільшує ушкодження під час кружляння на 30%{SP}",
        "hud.skill.axe_spin_helicopter_title": "Гелікоптер",
        "hud.skill.axe_spin_helicopter": "Сповільнює падіння під час кружляння{SP}",
        "hud.skill.axe_spin_speed_title": "Швидкість кружляння",
        "hud.skill.axe_spin_speed": "Збільшує швидкість кружляння на 25%{SP}",
        "hud.skill.axe_spin_cost_title": "Енергоспоживання кружляння",
        "hud.skill.axe_spin_cost": "Зменшує споживання енергії в кружлянні на 25%",
        "hud.skill.axe_unlock_leap_title": "Атака в стрибку",
        "hud.skill.axe_unlock_leap": "Відкриває атаку в стрибку{SP}",
        "hud.skill.axe_leap_damage_title": "Ушкодження атакою в стрибку",
        "hud.skill.axe_leap_damage": "Збільшує ушкодження від атаки в стрибку на 35%{SP}",
        "hud.skill.axe_leap_knockback_title": "Відкидання атакою в стрибку",
        "hud.skill.axe_leap_knockback": "Збільшує відстань відкидання від атаки в стрибку на 40%",
        "hud.skill.axe_leap_cost_title": "Енергоспоживання атаки в стрибку",
        "hud.skill.axe_leap_cost": "Зменшує споживання енергії атакою в стрибку на 25%{SP}",
        "hud.skill.axe_leap_distance_title": "Дальність стрибка",
        "hud.skill.axe_leap_distance": "Збільшує дальність стрибка на 20%{SP}",
    },


    vector_map: {
    }
)
