/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Vietnamese (Vietnam)
(
    string_map: {
        "hud.social": "Người Chơi Khác",
        "hud.social.online": "Trực tuyến:",
        "hud.social.friends": "Bạn bè",
        "hud.social.not_yet_available": "Chưa khả dụng",
        // "hud.social.faction": "Faction",
        "hud.social.play_online_fmt": "{nb_player} người chơi trực tuyến",
        "hud.social.name": "Tên",
        "hud.social.level": "Cấp độ",
        // "hud.social.zone": "Zone",
        "hud.social.account": "Tài khoản",
    },


    vector_map: {
    }
)