/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Vietnamese (Vietnam)
(
    string_map: {
        "hud.trade.trade_window": "Giao Dịch",
        "hud.trade.phase1_description": "Kéo vật phẩm bạn muốn giao dịch\n vào khu vực tương ứng.",
        "hud.trade.phase2_description": "Giao dịch hiện đã bị khóa để cho bạn\n thời gian để xem lại.",
        /// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
        "hud.trade.phase3_description": "Giao dịch đang được xử lý.",
        "hud.trade.persons_offer": "Đề nghị của {playername}",
        "hud.trade.has_accepted": "{playername}\nđã chấp nhận",
        "hud.trade.accept": "Chấp nhận",
        "hud.trade.decline": "Từ chối",
        "hud.trade.invite_sent": "Yêu cầu giao dịch đã được gửi cho {playername}.",
        "hud.trade.result.completed": "Giao dịch thành công.",
        "hud.trade.result.declined": "Giao dịch bị từ chối.",
        "hud.trade.result.nospace": "Không đủ không gian để hoàn tất giao dịch.",
        "hud.trade.buy_price": "Giá mua",
        "hud.trade.sell_price": "Giá bán",
        "hud.trade.coin": "đồng",
        "hud.trade.tooltip_hint_1": "<Shift-Click để Thêm/Bớt từ giao dịch.>",
        "hud.trade.tooltip_hint_2": "<Ctrl-Click để tự động cân bằng.>",
        "hud.trade.your_offer": "Đề nghị của bạn",
        "hud.trade.their_offer": "Đề nghị của họ",
    },


    vector_map: {
    }
)

