hud-group = Gruppo
hud-group-invite_to_join = { "[" }{ $name }] ti ha invitato a unirti al loro gruppo!
hud-group-invite_to_trade = { "[" }{ $name }] vorrebbe commerciare con te.
hud-group-invite = Invita
hud-group-kick = Espelli
hud-group-assign_leader = Assegna leader
hud-group-leave = Lascia gruppo
hud-group-dead = Morto
hud-group-out_of_range = Fuori portata
hud-group-add_friend = Aggiungi agli amici
hud-group-link_group = Unisci i gruppi
hud-group-in_menu = Nel menu
hud-group-members = Membri del gruppo
hud-group-invite-declined = { $target } ha rifiutato il tuo invito al gruppo.
hud-group-invite-accepted = { $target } ha accettato il tuo invito al gruppo.
hud-group-invite-timed_out = L'invito al gruppo a { $target } è scaduto.
