hud-quest = Missione
hud-quest-intro = Saluti, { $playername }!
hud-quest-desc-fetch = Per piacere, aiutami a cercare:
hud-quest-desc-kill = Mi puoi aiutare ad eliminare
hud-quest-reward = Ti ricompenserò con:
hud-quest-accept = Accetta
hud-quest-decline = Rifiuta
hud-dialogue = Dialoghi
hud-dialogue-ack = Premi [{ $key }] per confermare
