hud-rank_up = Nuovo punto abilità
hud-skill-sp_available =
    { $number ->
        [0] Nessun punto abilità disponibile
        [1] { $number } punto abilità disponibile
       *[other] { $number } punti abilità disponibili
    }
hud-skill-not_unlocked = Non ancora sbloccato
hud-skill-req_sp = { "\u000A" }Richiede { $number } PA
hud-skill-set_as_exp_bar = Segna i progressi sulla barra dell'esperienza
hud-skill-unlck_sword_title = Sblocca spada
hud-skill-unlck_sword = Sblocca l'albero di abilità per la spada{ $SP }
hud-skill-unlck_axe_title = Sblocca ascia
hud-skill-unlck_axe = Sblocca l'albero di abilità per l'ascia{ $SP }
hud-skill-unlck_hammer_title = Sblocca martello
hud-skill-unlck_hammer = Sblocca l'albero di abilità per il martello{ $SP }
hud-skill-unlck_bow_title = Sblocca arco
hud-skill-unlck_bow = Sblocca l'albero di abilità per l'arco{ $SP }
hud-skill-unlck_staff_title = Sblocca bastone
hud-skill-unlck_staff = Sblocca l'albero di abilità per il bastone{ $SP }
hud-skill-unlck_sceptre_title = Sblocca scettro
hud-skill-unlck_sceptre = Sblocca l'albero di abilità per lo scettro{ $SP }
hud-skill-climbing_title = Arrampicata
hud-skill-climbing = Sali più in alto
hud-skill-climbing_cost_title = Costo arrampicata
hud-skill-climbing_cost = Arrampicarsi usa il { $boost }% in meno di energia{ $SP }
hud-skill-climbing_speed_title = Velocità arrampicata
hud-skill-climbing_speed = Arrampicati il { $boost }% più velocemente{ $SP }
hud-skill-swim_title = Nuoto
hud-skill-swim = Muoviti in ambienti bagnati
hud-skill-swim_speed_title = Velocità nuoto
hud-skill-swim_speed = Nuoti il { $boost }% più velocemente{ $SP }
hud-skill-sc_lifesteal_title = Raggio rubavita
hud-skill-sc_lifesteal = Assorbi la vita dai tuoi nemici
hud-skill-sc_lifesteal_damage_title = danno
hud-skill-sc_lifesteal_damage = Infliggi il { $boost }% di danno in più{ $SP }
hud-skill-sc_lifesteal_range_title = Portata
hud-skill-sc_lifesteal_range = Il tuo raggio ha una portata aggiuntiva del { $boost }%{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Rubavita
hud-skill-sc_lifesteal_lifesteal = Converti un addizionale { $boost }% di danno in salute{ $SP }
hud-skill-sc_lifesteal_regen_title = Rigenerazione Energia
hud-skill-sc_lifesteal_regen = Recupera la tua energia di un addizionale { $boost }%{ $SP }
hud-skill-sc_heal_title = Aura guaritrice
hud-skill-sc_heal = Cura i tuoi alleati utilizzando il sangue dei tuoi nemici
hud-skill-sc_heal_heal_title = Cura
hud-skill-sc_heal_heal = Incrementa la cura verso altri del { $boost }%{ $SP }
hud-skill-sc_heal_cost_title = Costo energia
hud-skill-sc_heal_cost = Curare gli altri richiede il { $boost }% di energia in meno{ $SP }
hud-skill-sc_heal_duration_title = Durata
hud-skill-sc_heal_duration = Gli effetti della tua aura curativa durano il { $boost }% di più{ $SP }
hud-skill-sc_heal_range_title = Portata
hud-skill-sc_heal_range = Il tuo raggio ha una portata aggiuntiva del { $boost }%{ $SP }
hud-skill-sc_wardaura_unlock_title = Sblocca aura protettiva
hud-skill-sc_wardaura_unlock = Ti permette di proteggere i tuoi alleati contro gli attacchi nemici{ $SP }
hud-skill-sc_wardaura_strength_title = Forza
hud-skill-sc_wardaura_strength = La forza della tua protezione aumenta del { $boost }%{ $SP }
hud-skill-sc_wardaura_duration_title = Durata
hud-skill-sc_wardaura_duration = Gli effetti della tua protezione durano il { $boost }% in più{ $SP }
hud-skill-sc_wardaura_range_title = Portata
hud-skill-sc_wardaura_range = La tua protezione ha una portata aggiuntiva del { $boost }%{ $SP }
hud-skill-sc_wardaura_cost_title = Costo energia
hud-skill-sc_wardaura_cost = Creare la barriera richiede il { $boost }% di energia in meno.{ $SP }
hud-skill-st_shockwave_range_title = Gamma onda d'urto
hud-skill-st_shockwave_range = Lancia cose che di solito erano fuori portata, portata aumentata del { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Costo onda d'urto
hud-skill-st_shockwave_cost = Diminuisce il costo d'energia per allontanare gli abitanti indifesi del { $boost }%{ $SP }
hud-skill-st_shockwave_knockback_title = Contraccolpo onda d'urto
hud-skill-st_shockwave_knockback = Incrementa il potenziale di lancio del { $boost }%{ $SP }
hud-skill-st_shockwave_damage_title = Danno onda d'urto
hud-skill-st_shockwave_damage = Incrementa il danno inflitto del { $boost }%{ $SP }
hud-skill-st_shockwave_unlock_title = Sblocca onda d'urto
hud-skill-st_shockwave_unlock = Sblocca l'abilità di lanciare via i nemici utilizzando il fuoco{ $SP }
hud-skill-st_flamethrower_title = Lanciafiamme
hud-skill-st_flamethrower = Lancia fiamme, cucinali tutti
hud-skill-st_flame_velocity_title = Velocità fiamme
hud-skill-st_flame_velocity = Fa arrivare il fuoco più velocemente, il { $boost }% più velocemente{ $SP }
hud-skill-st_flamethrower_range_title = Portata lanciafiamme
hud-skill-st_flamethrower_range = Per quando le fiamma semplicemente non arrivano, vanno il { $boost }% più lontano{ $SP }
hud-skill-st_energy_drain_title = Drena energia
hud-skill-st_energy_drain = Diminuisce la velocità a cui l'energia viene drenata del { $boost }%{ $SP }
hud-skill-st_flamethrower_damage_title = Danno lanciafiamme
hud-skill-st_flamethrower_damage = Incrementa il danno del { $boost }%{ $SP }
hud-skill-st_explosion_radius_title = Portata esplosione
hud-skill-st_explosion_radius = Più grande è meglio, aumenta la portata dell'esplosione del { $boost }%{ $SP }
hud-skill-st_energy_regen_title = Rigenerazione energia
hud-skill-st_energy_regen = Incrementa l'energia ottenuta del { $boost }%{ $SP }
hud-skill-st_fireball_title = Palla di fuoco
hud-skill-st_fireball = Spara una palla di fuoco che esplode all'impatto
hud-skill-st_damage_title = Danno
hud-skill-st_damage = Incrementa il danno del { $boost }%{ $SP }
hud-skill-mining_title = Estrazione mineraria
hud-skill-pick_strike_title = Picconata
hud-skill-pick_strike = Colpisci rocce col piccone per ottenere materiale grezzo, gemme ed esperienza
hud-skill-pick_strike_speed_title = Velocità picconata
hud-skill-pick_strike_speed = Scavi le rocce più velocemente{ $SP }
hud-skill-pick_strike_oregain_title = Resa materiali grezzi picconata
hud-skill-pick_strike_oregain = Possibilità di ottenere materiale grezzo extra del ({ $boost }% per livello){ $SP }
hud-skill-pick_strike_gemgain_title = Resa gemme picconata
hud-skill-pick_strike_gemgain = Possibilità di ottenere gemme extra del ({ $boost }% per livello){ $SP }
hud-skill_tree-sword = Spada
hud-skill_tree-general = Combattimento Generale
hud-skill-sword_stance_heavy = Pesante
hud-skill-sword_stance_defensive = Difensivo
hud-skill_tree-staff = Verga di Fuoco
hud-skill_tree-axe = Ascia
hud-skill_tree-hammer = Martello
hud-skill_tree-bow = Arco
hud-skill_tree-sceptre = Scettro
hud-skill_tree-mining = Estrazione mineraria
