Shockwave(
    energy_cost: 0,
    buildup_duration: 0.8,
    swing_duration: 0.3,
    recover_duration: 1.5,
    damage: 20.0,
    poise_damage: 10,
    knockback: (strength: 70.0, direction: TowardsUp),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 180.0,
    shockwave_speed: 22.0,
    shockwave_duration: 2.0,
    dodgeable: Jump,
    move_efficiency: 0.0,
    damage_kind: Crushing,
    specifier: Lightning,
    ori_rate: 1.0,
    timing: PostBuildup,
    emit_outcome: true,    
)
