hud-you_died = sina moli
hud-activate = o open
hud-deactivate = o pini
hud-collect = o alasa
hud-pick_up = o kama jo
hud-open = o open
hud-steal = o lanpan
hud-use = o kepeken
hud-read = o lukin
hud-unlock-requires = o open kepeken { $item }
hud-steal-requires = o lanpan kepeken { $item }
hud-unlock-consumes = o kepeken { $item } tawa open
hud-steal-consumes = o kepeken { $item } tawa lanpan
hud-mine = o pakala
hud-dig = o alasa
hud-mine-needs_pickaxe = ni li wile e ilo pakala
hud-mine-needs_shovel = ni li wile e ilo ma
hud-mine-needs_unhandled_case = ni li wile e ???
hud-talk = o toki
hud-help = o pona
hud-pet = o luka
hud-trade = o esun
hud-mount = o lon
hud-follow = o tawa mi
hud-stay = o awen
hud-sit = o monsi
hud-waypoint_interact = o kama sin lon ni
hud-rest = o lape
hud-portal = lupa nasa
