[
    // Gear
    (0.5, LootTable("common.loot_tables.weapons.components.tier-1")),
    (0.25, LootTable("common.loot_tables.armor.tier-1")),
    (0.25, LootTable("common.loot_tables.weapons.tier-1")),
    (0.25, Item("common.items.armor.misc.head.hog_hood")),
    // Currency
    (3.0, MultiDrop(Item("common.items.utility.coins"), 50, 100)),
    // Gems
    (0.15, Item("common.items.mineral.gem.sapphire")),
    (0.15, Item("common.items.mineral.gem.emerald")),
    (0.15, Item("common.items.mineral.gem.ruby")),
    // Consumables
    (2.0, MultiDrop(Item("common.items.consumable.potion_minor"), 2, 5)),
    // Food
    (1.0, MultiDrop(LootTable("common.loot_tables.food.prepared"), 1, 3)),
]
