[
    (1, All([
            Item("common.items.keys.bone_key"),
            MultiDrop(Item("common.items.crafting_ing.animal_misc.fur"), 1, 2),
            MultiDrop(Item("common.items.crafting_ing.leather.thick_leather"), 1, 2),

            Lottery([
                // Weapons
                (3.8, LootTable("common.loot_tables.weapons.tier-2")),
                // Armor
                (3.8, LootTable("common.loot_tables.armor.tier-2")),
                // Misc
                (1.9, Item("common.items.armor.misc.neck.pendant_of_protection")),
                (0.5, Item("common.items.tool.instruments.wildskin_drum")),
            ]),
        ],
    )),
]
