({
    "shoulder": Item("common.items.armor.swift.shoulder"),
    "chest": Item("common.items.armor.swift.chest"),
    "belt": Item("common.items.armor.swift.belt"),
    "hands": Item("common.items.armor.swift.hand"),
    "pants": Item("common.items.armor.swift.pants"),
    "feet": Item("common.items.armor.swift.foot"),

    "lantern": Choice([
        (1.0, Some(Item("common.items.lantern.black_0"))),
        (2.0, None),
    ]),

    "glider": Item("common.items.glider.glider_cloverleaf"),
})
