common-items-food-garlic = Vitlök
    .desc = Se till att borsta tänderna efter att ha ätit.
common-items-food-meat = Kött
    .desc = Kött. Mänsklighetens livsblod.
common-items-food-onion = Lök
    .desc = En grönsak som har fått de tuffaste männen att gråta.
common-items-boss_drops-xp_potion = Drycken av färdighet
    .desc = Den verkar inte göra något...
common-items-crafting_ing-animal_misc-bone = Tjockt ben
    .desc = Ett tjockt ben, den verkar stark nog att tillverka något med.
common-items-crafting_ing-animal_misc-feather = Fjäder
    .desc = Fjäder från en fågel.
common-items-flowers-blue = Blå blomma
    .desc = Matchar himlens färger.
common-items-flowers-pink = Rosa blomma
    .desc = Ser ut som en klubba.
common-items-flowers-white = Vit blomma
    .desc = Ren och dyrbar.
common-items-modular-weapon-primary-bow-bow = Båglemmar
    .desc = { "" }
common-items-modular-weapon-primary-bow-composite = Kompositbåglemmar
    .desc = { "" }
common-items-modular-weapon-primary-bow-greatbow = Storbåglemmar
    .desc = { "" }
common-items-modular-weapon-primary-bow-longbow = Långbåglemmar
    .desc = { "" }
common-items-modular-weapon-primary-bow-ornate = Utsmyckade båglemmar
    .desc = { "" }
common-items-modular-weapon-primary-bow-shortbow = Kortbåglemmar
    .desc = { "" }
common-items-modular-weapon-primary-bow-warbow = Stridsbåglemmar
    .desc = { "" }
common-items-modular-weapon-primary-axe-axe = Yxhuvud
    .desc = { "" }
common-items-modular-weapon-primary-axe-battleaxe = Stridsyxhuvud
    .desc = { "" }
common-items-modular-weapon-primary-axe-greataxe = Storyxhuvud
    .desc = { "" }
common-items-modular-weapon-primary-axe-labrys = Labryshuvud
    .desc = { "" }
common-items-modular-weapon-primary-axe-ornate = Utsmyckat yxhuvud
    .desc = { "" }
common-items-food-dandelion = Maskros
    .desc = En liten gul blomma. Sprider sina frön med hjälp av vinden.
common-items-food-coltsfoot = Tussilago
    .desc = En tusensköna-lik blomma som ofta används i örtte.
common-items-tag_examples-pirate = Vad som helst relaterat med tjuvande pirater
    .desc = Luktar som rumpa och havet.
common-items-grasses-short = Kort gräss
    .desc = Greener than an orc's snout.
common-items-mineral-stone-coal = Kål
    .desc = en brännbar svart sten som råkar vara riktigt bra på att brinna.
common-items-tool-pickaxe_velorite = Velorithacka
    .desc = Tillåter smidig utgrävning av vilken malm som helst.
common-items-testing-test_bag_18_slot = Test 18-platsväska
    .desc = Used for unit tests do not delete.
common-items-weapons-empty-empty = Tomt föremål
    .desc = Detta föremål må ge förmågor men är osynlig.
common-items-modular-weapon-primary-axe-jagged = Taggigt yxhuvud
    .desc = { "" }
