object-key-quarry-ancient = Uråldrig nyckel
    .desc = Om du har tur räcker den en gång till innan den går sönder.
object-lockpick = Vanlig Dyrk
    .desc = Används till att öppna vanliga lås. Går sönder efter användning.
object-key-glass = Glasnyckel
    .desc = Används till att öppna Glasbarriärer. Gör sönder efter användning.
object-key-rusty = Rostig Tornsnyckel
    .desc = Luktar som magi med en bit av... ost?
object-key-cyclops_eyeball = Cyklopöga
    .desc = Ser ut som att den kan öppna en uråldrig mekanism.
object-key-terracotta_door = Terrakotta Dörrnyckel
    .desc = Används till att öppna dörrar. Går sönder efter användning.
object-key-haniwa = Haniwa Nyckelsten
    .desc = Används till att öppna dörrar. Går sönder efter användning.
object-key-quarry-keeper_goggle_right = Höger Goggleglas
    .desc = Ser ut som att den kan öppna en dörr...
object-key-quarry-smelting = Smältrumsnyckel
    .desc = Om du har tur räcker den en gång till innan den går sönder.
object-key-bone = Bennyckel
    .desc = Används till att öppna benlås. Går sönder efter användning.
object-key-quarry-backdoor = Bakdörrsnyckel
    .desc = Om du har tur räcker den en gång till innan den går sönder.
object-key-quarry-keeper_goggle_left = Vänster Goggleglas
    .desc = Ser ut som att den kan öppna en dörr...
object-key-quarry-overseer = Överseende nyckel
    .desc = Om du har tur räcker den en gång till innan den går sönder.
object-key-terracotta_chest = Terrakotta Kistnyckel
    .desc = Används till att öppna kistor. Går sönder efter användning.
object-key-forge = Smidesnyckel
    .desc = Används till att öppna dörrar. Går sönder efter användning.
object-key-miner = Gruvarbetarnyckel
    .desc = Används till att öppna dörrar. Går sönder efter användning.
object-key-sahagin = Sahagin-nyckel
    .desc = Används till att öppna dörrar. Går sönder efter användning.
