object-curious_potion = Nyfiken Dryck
    .desc = Undrar vad det här gör...
object-potion_agility = Smidighetens dryck
    .desc = Flyg, era dårar!
object-potion_big = Stor dryck
    .desc = Värdefull medicin, den gör för den största återhämtande flaskan hittills.
object-potion_combustion = Förbränningens dryck
    .desc = Sätter använden i lågor.
object-potion_med = Medelstor dryck
    .desc = En innovativ uppfinning från en apotekare, bättre än dess mindre föregångare.
object-potion_minor = Liten dryck
    .desc = En liten dryck ihopblandad av äpplen och honung.
object-burning_charm = Flammande charm
    .desc = Flamma är din allierade, utnyttja dess kraft till att bränna dina fiender.
object-frozen_charm = Frysande charm
    .desc = Låt dina fiender känna kylans sting medan du fryser dem i deras spår.
object-lifesteal_charm = Sifoncharm
    .desc = sug ditt måls liv och använd den till ditt eget.
object-potion_red = Potent dryck
    .desc = En potent läkande dryck.
object-potion_curious = Nyfiken dryck
    .desc = Undrar vad det här gör...
object-potion_freezing = Frysande dryck
    .desc = Fryser användarens hjärna.
object-potion_trans = Påskyndad reformationstinktur
    .desc = Ändrar din kroppstyp permanent.
