[
    (1.0, All([
        Lottery([
            (0.6, Nothing),
            (0.4, LootTable("common.loot_tables.consumables.pyrotechnics")),
        ]),
        Lottery([
            (1.0, Lottery([
                // Gear
                (0.25, LootTable("common.loot_tables.weapons.cultist")),
                (0.25, LootTable("common.loot_tables.armor.cultist")),
	            (0.25, LootTable("common.loot_tables.weapons.cave")),
                // Currency
                (3.0, MultiDrop(Item("common.items.utility.coins"), 1000, 2000)),
                // Consumables
                (2.0, MultiDrop(Item("common.items.consumable.potion_minor"), 2, 4)),
                (0.1, MultiDrop(Item("common.items.food.spore_corruption"), 1, 3)),
                // Food
                (1.0, MultiDrop(LootTable("common.loot_tables.food.prepared"), 3, 6)),
                // Ingredients
                (0.75, MultiDrop(Item("common.items.crafting_ing.alkahest"), 1, 3)),
            ])),
            (0.3, Lottery([
                // Recipes
                (1.0, Item("common.items.recipes.equipment.advanced")),
                (1.0, Item("common.items.recipes.lanterns")),
            ])),
        ])
    ])),
]
