ItemDef(
    legacy_name: "A Tattered Targe",
    legacy_description: "Should withstand a few more hits, hopefully...",
    kind: Tool((
        kind: Shield,
        hands: One,
        stats: (
            equip_time_secs: 0.4,
            power: 1.0,
            effect_power: 1.0,
            speed: 0.8,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
			block_strength: 1.5,
        ),
    )),
    quality: Common,
    tags: [],
    ability_spec: None,
)