ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 170,
            max_damage: 190,
            damage_increase: 10,
            knockback: 10.0,
            range: 4.5,
            angle: 5.0,
            base_buildup_duration: 900,
            base_swing_duration: 150,
            base_recover_duration: 300,
            forward_movement: 1.0,
        ),
        (
            stage: 2,
            base_damage: 190,
            max_damage: 210,
            damage_increase: 15,
            knockback: 10.0,
            range: 4.0,
            angle: 10.0,
            base_buildup_duration: 500,
            base_swing_duration: 150,
            base_recover_duration: 150,
            forward_movement: 1.0,
        ),
        (
            stage: 3,
            base_damage: 230,
            max_damage: 250,
            damage_increase: 20,
            knockback: 10.0,
            range: 4.0,
            angle: 10.0,
            base_buildup_duration: 350,
            base_swing_duration: 125,
            base_recover_duration: 900,
            forward_movement: 1.0,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 100,
    energy_increase: 20,
    speed_increase: 0.05,
    max_speed_increase: 1.8,
    is_interruptible: true,
)
