ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 110,
            damage_increase: 0,
            base_poise_damage: 20,
            poise_damage_increase: 0,
            knockback: 3.0,
            range: 4.5,
            angle: 5.0,
            base_buildup_duration: 0.65,
            base_swing_duration: 0.15,
            base_recover_duration: 0.3,
            forward_movement: 1.0,
        ),
        (
            stage: 2,
            base_damage: 150,
            damage_increase: 0,
            base_poise_damage: 20,
            poise_damage_increase: 0,
            knockback: 3.0,
            range: 4.0,
            angle: 10.0,
            base_buildup_duration: 0.4,
            base_swing_duration: 0.15,
            base_recover_duration: 0.15,
            forward_movement: 1.0,
        ),
        (
            stage: 3,
            base_damage: 180,
            damage_increase: 0,
            base_poise_damage: 20,
            poise_damage_increase: 0,
            knockback: 3.0,
            range: 4.0,
            angle: 10.0,
            base_buildup_duration: 0.35,
            base_swing_duration: 0.125,
            base_recover_duration: 0.9,
            forward_movement: 1.0,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    is_interruptible: false,
    ori_modifier: 0.75,
)
