hud-crafting = Sestavljanje
hud-crafting-anvil = Nakovalo
hud-crafting-cauldron = Kotel
hud-crafting-forge = Kovačija
hud-crafting-loom = Statve
hud-crafting-campfire = Taborni ogenj
hud-crafting-tabs-all = Vse
hud-crafting-tabs-armor = Oklep
hud-crafting-tabs-dismantle = Razstavi
hud-crafting-tabs-food = Hrana
hud-crafting-tabs-glider = Jadralni zmaji
hud-crafting-tabs-potion = Napoji
hud-crafting-tabs-tool = Orodja
hud-crafting-tabs-weapon = Orožja
hud-crafting-tabs-bag = Vreče
hud-crafting-tabs-processed_material = Materiali
hud-crafting-dismantle_title = Razstavljanje
hud-crafting-mod_comp_wood_prim_slot_title = Les
hud-crafting-recipes = Recepti
