hud-settings-general = Splošno
hud-settings-none = Brez
hud-settings-press_behavior-toggle = Preklopi
hud-settings-press_behavior-hold = Drži
hud-settings-autopress_behavior-toggle = Preklopi
hud-settings-autopress_behavior-auto = Samodejno
hud-settings-debug_info = Razhroščevalske informacije
hud-settings-show_hitboxes = Pokaži okvirje trkov
hud-settings-show_chat = Pokaži klepet
hud-settings-show_hotkey_hints = Pokaži namige bližnjic
hud-settings-tips_on_startup = Namigi ob zagonu
hud-settings-ui_scale = Velikost vmesnika
hud-settings-relative_scaling = Sorazmerna velikost
hud-settings-custom_scaling = Velikost po meri
hud-settings-crosshair = Križ na miški
hud-settings-opacity = Neprosojnost
hud-settings-slots = Polja
hud-settings-toggle_shortcuts = Preklopi bližnjice
hud-settings-use_prefixes = Za količine uporabi predpone SI
hud-settings-prefix_switch_point = Količina števk za preklop na SI
hud-settings-toggle_bar_experience = Preklopi merilnik izkušenj
hud-settings-damage_accumulation_duration = Trajanje kopičenja škode
hud-settings-incoming_damage = Prejeta škoda
hud-settings-incoming_damage_accumulation_duration = Trajanje kopičenja prejete škode
hud-settings-round_damage = Škoda na krog
hud-settings-speech_bubble = Govorni oblaček
hud-settings-speech_bubble_self = Pokaži svoje govorne oblačke
hud-settings-speech_bubble_dark_mode = Zatemnjeni govorni oblački
hud-settings-speech_bubble_icon = Značka govornega oblačka
hud-settings-use_health_prefixes = Za merilnik zdravja uporabi predpone SI
hud-settings-energybar_numbers = Prikaz merilnika energije
hud-settings-always_show_bars = Vedno pokaži merilnik energije
hud-settings-enable_poise_bar = Omogoči merilnik prisebnosti
hud-settings-experience_numbers = Točke izkušenj
hud-settings-accumulate_experience = Pokaži združene točke izkušenj
hud-settings-minimap = Mini zemljevid
hud-settings-minimap_scale = Velikost
hud-settings-colored_player_marker = Obarvana oznaka igralca
hud-settings-values = Vrednosti
hud-settings-percentages = Odstotki
hud-settings-chat = Klepet
hud-settings-background_opacity = Neprosojnost ozadja
hud-settings-chat_character_name = Imena likov v klepetu
hud-settings-loading_tips = Namigi med nalaganjem
hud-settings-reset_interface = Na privzeto
hud-settings-pan_sensitivity = Občutljivost premika
hud-settings-zoom_sensitivity = Občutljivost približevanja
hud-settings-invert_scroll_zoom = Obrni približevanje
hud-settings-invert_mouse_y_axis = Obrni miškino os Y
hud-settings-invert_controller_y_axis = Obrni os Y kontrolerja
hud-settings-enable_mouse_smoothing = Glajenje kamere
hud-settings-free_look_behavior = Obnašanje prostega pogleda
hud-settings-auto_walk_behavior = Obnašanje samodejne hoje
hud-settings-walking_speed_behavior = Obnašanje hitrosti hoje
hud-settings-walking_speed = Hitrost hoje
hud-settings-player_physics_behavior = Fizika igralca (poskusno)
hud-settings-stop_auto_walk_on_input = Ustavi samodejno hojo ob premiku
hud-settings-auto_camera = Samodejna kamera
hud-settings-bow_zoom = Pri napenjanju loka približaj pogled
hud-settings-reset_gameplay = Na privzeto
hud-settings-view_distance = Dolžina pogleda
hud-settings-entity_view_distance = Dolžina pogleda entitet
hud-settings-lod_distance = Dolžina LoD
hud-settings-maximum_fps = Največ FPS
hud-settings-background_fps = FPS v ozadju
hud-settings-present_mode = Način izrisa
hud-settings-present_mode-vsync_capped = Omejeni VSync
hud-settings-present_mode-vsync_adaptive = Prilagajani VSync
hud-settings-present_mode-vsync_uncapped = Neomejeni VSync
hud-settings-present_mode-vsync_off = Brez VSynca
hud-settings-fov = Vidno polje (stopinje)
hud-settings-gamma = Gama
hud-settings-exposure = Izpostavitev
hud-settings-ambiance = Okoljska svetlost
hud-settings-antialiasing_mode = Način glajenja robov
hud-settings-upscale_factor = Notranja ločljivost
hud-settings-cloud_rendering_mode = Upodabljanje oblakov
hud-settings-fluid_rendering_mode = Upodabljanje tekočin
hud-settings-fluid_rendering_mode-low = Nizko
hud-settings-fluid_rendering_mode-medium = Srednje
hud-settings-fluid_rendering_mode-high = Visoko
hud-settings-reflection_rendering_mode = Upodabljanje odsevov
hud-settings-reflection_rendering_mode-low = Nizko
hud-settings-reflection_rendering_mode-medium = Srednje
hud-settings-reflection_rendering_mode-high = Visoko
hud-settings-cloud_rendering_mode-minimal = Minimalno
hud-settings-cloud_rendering_mode-low = Nizko
hud-settings-cloud_rendering_mode-medium = Srednje
hud-settings-cloud_rendering_mode-high = Visoko
hud-settings-cloud_rendering_mode-ultra = Ultra
hud-settings-fullscreen = Cel zaslon
hud-settings-fullscreen_mode = Celozaslonski način
hud-settings-fullscreen_mode-exclusive = Ekskluziven
hud-settings-fullscreen_mode-borderless = Brez robov
hud-settings-gpu_profiler = Omogoči merjenje časa na GPE (ni podprto povsod)
hud-settings-particles = Delci
hud-settings-lossy_terrain_compression = Izgubno stiskanje površja
hud-settings-weapon_trails = Sledovi orožja
hud-settings-flashing_lights = Utripajoče luči
hud-settings-flashing_lights_info = Omogoči vse sorte utripajoče svetlobe, npr. migotanje in strele
hud-settings-resolution = Ločljivost
hud-settings-bit_depth = Bitna globina
hud-settings-refresh_rate = Hitrost osveževanja
hud-settings-lighting_rendering_mode = Upodabljanje svetlobe
hud-settings-lighting_rendering_mode-ashikhmin = Tip A - Visoko
hud-settings-lighting_rendering_mode-blinnphong = Tip B - Srednje
hud-settings-lighting_rendering_mode-lambertian = Tip L - Nezahtevno
hud-settings-shadow_rendering_mode = Upodabljanje senc
hud-settings-shadow_rendering_mode-none = Brez
hud-settings-shadow_rendering_mode-cheap = Nezahtevno
hud-settings-shadow_rendering_mode-map = Tekstura
hud-settings-shadow_rendering_mode-map-resolution = Ločljivost
hud-settings-rain = Dež
hud-settings-rain_occlusion-resolution = Ločljivost zastiranja dežja
hud-settings-lod_detail = Nivoji podrobnosti
hud-settings-reset_graphics = Na privzeto
hud-settings-minimal_graphics = Minimalna
hud-settings-low_graphics = Nizka
hud-settings-medium_graphics = Povprečna
hud-settings-high_graphics = Visoka
hud-settings-ultra_graphics = Ultra
hud-settings-bloom = Cvetenje
hud-settings-point_glow = Točkovno žarenje
hud-settings-master_volume = Glavna glasnost
hud-settings-inactive_master_volume_perc = Glasnost v nedejavnem oknu
hud-settings-music_volume = Glasnost glasbe
hud-settings-sound_effect_volume = Glasnost zvočnih učinkov
hud-settings-ambience_volume = Glasnost okolice
hud-settings-rain_ambience = Deževanje
hud-settings-combat_music = Bojna glasba
hud-settings-audio_device = Zvočna naprava
hud-settings-sfx_channels = Zmogljivost kanala zvoč. učin.
hud-settings-sfx_channels_low = Nizka
hud-settings-sfx_channels_med = Srednja
hud-settings-sfx_channels_high = Visoka
hud-settings-reset_sound = Na privzeto
hud-settings-english_fallback = Namesto manjkajočih prevodov pokaži angleščino
hud-settings-language_send_to_server = Pošlji nastavljen jezik na strežnike (za lokalizacijska pravila in sporočila dneva)
hud-settings-awaitingkey = Pritisni tipko ...
hud-settings-unbound = Brez
hud-settings-reset_keybinds = Na privzeto
hud-settings-keybind-helper =
    Nastavi z M1
    Odstrani z M2
hud-settings-chat_tabs = Zavihki klepeta
hud-settings-label = Oznaka:
hud-settings-delete = Izbriši
hud-settings-show_all = Pokaži vse
hud-settings-messages = Sporočila
hud-settings-activity = Dejavnosti
hud-settings-death = Smrti
hud-settings-group = Skupina
hud-settings-faction = Zveza
hud-settings-world = Svet
hud-settings-region = Področje
hud-settings-say = Izrečeno
hud-settings-all = Vse
hud-settings-group_only = Samo skupina
hud-settings-reset_chat = Na privzeto
hud-settings-third_party_integrations = Povezava z zunanjimi programi
hud-settings-enable_discord_integration = Omogoči povezavo z Discordom
hud-settings-subtitles = Podnapisi
hud-settings-show_all_recipes = Pokaži vse recepte
hud-settings-gamepad = Igralni plošček
hud-settings-keyboard = Tipkovnica
hud-settings-game_buttons = Igralni gumbi
hud-settings-game_layers = Igralne plasti
hud-settings-menu_buttons = Menijski gumbi
hud-settings-row_background_opacity = Neprosojnost ozadja vrstic
