subtitle-campfire = Prasketanje tabornega ognja
subtitle-bird_call = Petje ptic
subtitle-bees = Brenčanje čebel
subtitle-owl = Hukanje sove
subtitle-running_water = Žuborenje vode
subtitle-lavapool = Brbotanje lave
subtitle-lightning = Grmenje
subtitle-portal-activated = Sprožen portal
subtitle-portal-teleported = Prehod skozi portal
subtitle-footsteps_grass = Hoja po travi
subtitle-footsteps_earth = Hoja po zemlji
subtitle-footsteps_rock = Hoja po kamnu
subtitle-footsteps_snow = Hoja po snegu
subtitle-pickup_item = Predmet pobran
subtitle-pickup_failed = Pobiranje ni uspelo
subtitle-glider_open = Zmaj pripravljen
subtitle-glider_close = Zmaj spravljen
subtitle-glide = Jadranje
subtitle-roll = Preval
subtitle-roll_cancel = Ustavljanje prevala
subtitle-swim = Plavanje
subtitle-climb = Plezanje
subtitle-damage = Škoda
subtitle-death = Smrt
subtitle-splash = Pljusk
subtitle-wield_bow = Lok izvlečen
subtitle-unwield_bow = Lok spravljen
subtitle-pickup_bow = Lok pobran
subtitle-wield_sword = Meč izvlečen
subtitle-unwield_sword = Meč spravljen
subtitle-sword_attack = Zamah z mečem
subtitle-pickup_sword = Meč pobran
subtitle-wield_axe = Sekira izvlečena
subtitle-unwield_axe = Sekira spravljena
subtitle-axe_attack = Zamah s sekiro
subtitle-pickup_axe = Sekira pobrana
subtitle-wield_hammer = Kladivo izvlečeno
subtitle-unwield_hammer = Kladivo spravljeno
subtitle-hammer_attack = Zamah s kladivom
subtitle-pickup_hammer = Kladivo pobrano
subtitle-wield_staff = Palica izvlečena
subtitle-unwield_staff = Palica spravljena
subtitle-fire_shot = Strel iz palice
subtitle-staff_attack = Strel iz palice
subtitle-pickup_staff = Palica pobrana
subtitle-wield_sceptre = Žezlo izvlečeno
subtitle-unwield_sceptre = Žezlo spravljeno
subtitle-sceptre_heal = Zdravilna avra žezla
subtitle-pickup_sceptre = Žezlo pobrano
subtitle-wield_spear = Sulica izvlečena
subtitle-uwield_spear = Sulica spravljena
subtitle-spear_attack = Zamah s sulico
subtitle-pickup_spear = Sulica pobrana
subtitle-wield_dagger = Bodalo izvlečeno
subtitle-uwield_dagger = Bodalo spravljeno
subtitle-dagger_attack = Zamah z bodalom
subtitle-pickup_dagger = Bodalo pobrano
subtitle-wield_shield = Ščit izvlečen
subtitle-unwield_shield = Ščit spravljen
subtitle-shield_attack = Potisk s ščitom
subtitle-pickup_shield = Ščit pobran
subtitle-pickup_pick = Kramp pobran
subtitle-pickup_gemstone = Dragulj pobran
subtitle-instrument_organ = Igranje na orgle
subtitle-wield_instrument = Inštrument izvlečen
subtitle-unwield_instrument = Inštrument spravljen
subtitle-instrument_double_bass = Igranje na kontrabas
subtitle-instrument_flute = Igranje na piščal
subtitle-instrument_glass_flute = Igranje na stekleno flavto
subtitle-instrument_lyre = Igranje na liro
subtitle-instrument_icy_talharpa = Igranje na ledeno talharpo
subtitle-instrument_kalimba = Igranje na kalimbo
subtitle-instrument_melodica = Igranje na melodiko
subtitle-instrument_lute = Igranje na lutnjo
subtitle-instrument_oud = Igranje na ud
subtitle-instrument_steeldrum = Igranje na jekleni boben
subtitle-instrument_shamisen = Igranje na šamisen
subtitle-instrument_sitar = Igranje na sitar
subtitle-instrument_guitar = Igranje na kitaro
subtitle-instrument_dark_guitar = Igranje na črno kitaro
subtitle-instrument_washboard = Igranje na peračo
subtitle-instrument_wildskin_drum = Igranje na divji boben
subtitle-instrument_kora = Igranje na koro
subtitle-instrument_banjo = Igranje na bendžo
subtitle-instrument_viola_pizzicato = Igranje na violo
subtitle-instrument_starlight_conch = Igranje na zvezdno školjko
subtitle-instrument_timbrel_of_chaos = Igranje tamburina kaosa
subtitle-instrument_rhythmo = Igranje ritma
subtitle-pickup_instrument = Pobiranje inštrumenta
subtitle-explosion = Pok
subtitle-surprise_egg = Božansko zvenenje
subtitle-arrow_shot = Puščica izstreljena
subtitle-arrow_miss = Puščica zgreši
subtitle-arrow_hit = Puščica zadene
subtitle-skill_point = Pridobljena veščinska točka
subtitle-sceptre_beam = Žarek iz žezla
subtitle-flame_thrower = Plamenomet
subtitle-break_block = Kocka uničena
subtitle-attack_blocked = Napad prestrežen
subtitle-parry = Odbito
subtitle-interrupted = Prekinjeno
subtitle-stunned = Ohromitev
subtitle-dazed = Zmeda
subtitle-knocked_down = Na tleh
subtitle-attack-ground_slam = Trk ob tla
subtitle-attack-laser_beam = Laserski žarek
subtitle-attack-cyclops_charge = Kiklop divja
subtitle-attack-fuse_charge = Vžigalna vrvica cvrči
subtitle-giga_roar = Rjovenje ledenega velikana
subtitle-deep_laugh = Gromek smeh
subtitle-bleep = Pip pip
subtitle-attack-flash_freeze = Hitra ohladitev
subtitle-attack-icy_spikes = Ledene bodice
subtitle-attack-ice_crack = Pokanje ledu
subtitle-attack-steam = Para
subtitle-attack-shovel = Kopanje z lopato
subtitle-attack-from-the-ashes = Zdravilni zven
subtitle-attack-strigoi_head = Strigoj kriči
subtitle-attack-bloodmoon_heiress_summon = Strašljiv ptičji krik
subtitle-consume_potion = Pitje napoja
subtitle-consume_apple = Uživanje jabolka
subtitle-consume_cheese = Uživanje sira
subtitle-consume_food = Jedenje
subtitle-consume_liquid = Pitje
subtitle-utterance-alligator-angry = Aligator zapiha
subtitle-utterance-antelope-angry = Antelopa prhne
subtitle-utterance-biped_large-angry = Globok stok
subtitle-utterance-bird-angry = Ptica vrešči
subtitle-utterance-adlet-angry = Adlet laja
subtitle-utterance-pig-angry = Prašič se dere
subtitle-utterance-reptile-angry = Plazilec sika
subtitle-utterance-sea_crocodile-angry = Morski krokodil zapiha
subtitle-utterance-saurok-angry = Saurok sika
subtitle-utterance-cat-calm = Mačka mjavka
subtitle-utterance-cow-calm = Krava muka
subtitle-utterance-fungome-calm = Glivovec cvili
subtitle-utterance-goat-calm = Koza meketa
subtitle-utterance-pig-calm = Prašič kruli
subtitle-utterance-sheep-calm = Ovca bleja
subtitle-utterance-truffler-calm = Tartufar kruli
subtitle-utterance-human-greeting = Pozdrav
subtitle-utterance-adlet-hurt = Adlet ječi
subtitle-utterance-antelope-hurt = Antelopa kriči
subtitle-utterance-biped_large-hurt = Težko hropenje
subtitle-utterance-human-hurt = Človeško hropenje
subtitle-utterance-lion-hurt = Lev renči
subtitle-utterance-mandroga-hurt = Mandragora kriči
subtitle-utterance-maneater-hurt = Človekojedka rigne
subtitle-utterance-marlin-hurt = Marlin stoka
subtitle-utterance-mindflayer-hurt = Umovor stoka
subtitle-utterance-dagon-hurt = Dagon stoka
subtitle-utterance-asp-angry = Gadec sika
subtitle-utterance-asp-calm = Gadec kraka
subtitle-utterance-asp-hurt = Gadec stoka
subtitle-utterance-wendigo-angry = Vendigo kriči
subtitle-utterance-wendigo-calm = Vendigo godrnja
subtitle-utterance-wolf-angry = Volk renči
subtitle-utterance-wolf-hurt = Volk cvili
subtitle-utterance-wyvern-angry = Gadjerep rjovi
subtitle-utterance-wyvern-hurt = Gadjerep stoka
subtitle-utterance-phoenix-angry = Feniks se dere
subtitle-utterance-phoenix-hurt = Feniks stoka
subtitle-utterance-vampire-bat-angry = Netopir kriči
subtitle-utterance-vampire-bat-hurt = Netopir stoka
subtitle-utterance-legoom-calm = Legum kliče
subtitle-utterance-legoom-hurt = Legum stoka
subtitle-utterance-legoom-angry = Legum vpije
subtitle-train-chugg = Sopihanje vlaka
