gameinput-primary = Atac de bază
gameinput-secondary = Atac secundar
gameinput-block = Blochează
gameinput-slot1 = Slot 1 bară rapidă
gameinput-slot2 = Slot 2 bară rapidă
gameinput-slot3 = Slot 3 bară rapidă
gameinput-slot4 = Slot 4 bară rapidă
gameinput-slot5 = Slot 5 bară rapidă
gameinput-slot6 = Slot 6 bară rapidă
gameinput-slot7 = Slot 7 bară rapidă
gameinput-slot8 = Slot 8 bară rapidă
gameinput-slot9 = Slot 9 bară rapidă
gameinput-slot10 = Slot 10 bară rapidă
gameinput-swaploadout = Schimbă Loadout-ul
gameinput-togglecursor = Comută Cursorul
gameinput-toggleinterface = Comută Interfața
gameinput-toggledebug = Comută FPS și Debug Info
gameinput-toggle_egui_debug = Comută EGUI Debug Info
gameinput-togglechat = Comută Chat
gameinput-screenshot = Ia o captură de ecran
gameinput-toggleingameui = Comută Etichetele de Nume
gameinput-fullscreen = Comută Ecran Complet
gameinput-moveforward = Mișcă în Față
gameinput-moveleft = Mișcă în Stânga
gameinput-moveright = Mișcă în Dreapta
gameinput-moveback = Mișcă în Spate
gameinput-jump = Sari
gameinput-glide = Planor
gameinput-roll = Rostogolire
gameinput-climb = Cățărare
gameinput-climbdown = Coboară
gameinput-togglelantern = Comută Lanterna
gameinput-mount = Călărește
gameinput-chat = Chat
gameinput-command = Comandă
gameinput-escape = Scapă
gameinput-map = Hartă
gameinput-trade = Negocează
gameinput-social = Social
gameinput-sit = Asează-te
gameinput-settings = Setări
gameinput-respawn = Reînvie
gameinput-togglewield = Cumută Mânuire
gameinput-interact = Interacționează
gameinput-freelook = Privire Liberă
gameinput-autowalk = Mișcare/Înotare Automată
gameinput-cameraclamp = Camera Clamp
gameinput-dance = Dansează
gameinput-select = Selecteaza Entitatea
gameinput-acceptgroupinvite = Acceptă Invitația de Grup
gameinput-declinegroupinvite = Refuză Invitația de Grup
gameinput-cyclecamera = Schimbă Camera
gameinput-crafting = Meșteșug
gameinput-fly = Zboară
gameinput-sneak = Furișează-te
gameinput-swimdown = Înoată Înainte
gameinput-swimup = Înoată Înapoi
gameinput-mapzoomin = Mărește zoom-ul hărții
gameinput-mapzoomout = Reduceți zoom-ul hărții
gameinput-greet = Salută
gameinput-map-locationmarkerbutton = Setează punct de referință pe hartă
