DashMelee(
    energy_cost: 0,
    melee_constructor: (
        kind: Stab(
            damage: 15.0,
            poise: 20.0,
            knockback: 10.0,
            energy_regen: 0.0,
        ),
        scaled: Some(Stab(
            damage: 60.0,
            poise: 45.0,
            knockback: 25.0,
            energy_regen: 0.0,
        )),
        range: 5.0,
        angle: 90.0,
    ),
    energy_drain: 0,
    forward_speed: 3.0,
    buildup_duration: 0.3,
    charge_duration: 4.0,
    swing_duration: 0.1,
    recover_duration: 0.4,
    ori_modifier: 0.1,
    charge_through: false,
    is_interruptible: false,
)