ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 39,
                    poise: 27.5,
                    knockback: 9,
                    energy_regen: 0,
                ),
                range: 3.0,
                angle: 60.0,
                damage_effect: Some(Buff((
                    kind: Ensnared,
                    dur_secs: 6.0,
                    strength: Value(0.5),
                    chance: 0.6,
                ))),
            ),
            buildup_duration: 0.65,
            swing_duration: 0.15,
            hit_timing: 0.5,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.8,
        ),
    ],
    energy_cost_per_strike: 0,
)
