/// Localization for Traditional Chinese
(
    metadata: (
        language_name: "繁體中文",
        language_identifier: "zh_TW",
    ),
    convert_utf8_to_ascii: false,
    fonts: {
        "opensans": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 0.75,
        ),
        "metamorph": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 0.75,
        ),
        "alkhemi": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 0.75,
        ),
        "wizard": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 0.75,
        ),
        "cyri": Font (
            asset_key: "voxygen.font.bdfUMplus-outline",
            scale_ratio: 0.75,
        ),
    },
    string_map: {
        /// Start Common section

        /// End Common section


        /// Start Main screen section
        /// End Main screen section


        /// Start HUD Section

    },

    vector_map: {

    },
)
