ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 6.0,
                    poise: 5,
                    knockback: 3.0,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 40.0,
            ),
            buildup_duration: 0.6,
            swing_duration: 0.3,
            hit_timing: 0.6,
            recover_duration: 0.7,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)
