armor-hide-carapace-chest = Couraça de Carapaca
    .desc = Feito da casca de uma besta blindada.
armor-hide-primal-back = Capa Primitiva
    .desc = Forjado de peles mais duras que aço.
armor-hide-carapace-belt = Cinturão de Carapaca
    .desc = Feito da casca de uma besta blindada.
armor-hide-primal-chest = Couraça Primitiva
    .desc = Forjado de peles mais duras que aço.
armor-hide-carapace-pants = Calças de Carapaca
    .desc = Feita da casca de uma besta blindada.
armor-hide-carapace-shoulder = Ombreiras de Carapaca
    .desc = Feita da casca de uma besta blindada.
armor-hide-primal-foot = Bota Primitiva
    .desc = Forjada de peles mais duras que aço.
armor-hide-primal-hand = Manopla Primitiva
    .desc = Forjada de peles mais duras que aço.
armor-hide-primal-pants = Calça Primitiva
    .desc = Forjada de peles mais duras que aço.
armor-hide-primal-shoulder = Ombreira Primitiva
    .desc = Forjada de peles mais duras que aço.
armor-hide-leather-back = Manto de Couro
    .desc = Ágil como o vento.
armor-hide-leather-belt = Cinturão de Couro
    .desc = Ágil como o vento.
armor-hide-leather-chest = Peitoral de Couro
    .desc = Ágil como o vento.
armor-hide-leather-hand = Luvas de Couro
    .desc = Ágil como o vento.
armor-misc-head-leather-0 = Gorro de Couro
    .desc = Ágil como o vento.
armor-hide-leather-pants = Calças de Couro
    .desc = Ágil como o vento.
armor-hide-rawhide-belt = Cinturão de Couro Cru
    .desc = Pedaços de couro firmemente unidos. Leve e robusto!
armor-hide-rawhide-foot = Sapatos de Couro Cru
    .desc = Pedaços de couro firmemente unidos. Leve e robusto!
armor-hide-rawhide-hand = Bracelentes de Couro Cru
    .desc = Pedaços de couro firmemente unidos. Leve e robusto!
armor-hide-rawhide-pants = Calças de Couro Cru
    .desc = Pedaços de couro firmemente unidos. Leve e robusto!
armor-hide-scale-back = Capa de Escamas
    .desc = Cada escama embutida gera proteção adicional.
armor-hide-scale-belt = Cinto de Escamas
    .desc = Cada escama embutida gera proteção adicional.
armor-hide-scale-chest = Peitoral de Escamas
    .desc = Cada escama embutida gera proteção adicional.
armor-hide-scale-hand = Punhos de Escamas
    .desc = Cada escama embutida gera proteção adicional.
armor-hide-scale-pants = Calças de Escamas
    .desc = Cada escama embutida gera proteção adicional.
armor-hide-scale-shoulder = Ombreiras de Escamas
    .desc = Cada escama embutida gera proteção adicional.
armor-hide-dragonscale-belt = Cinto de Escamas de Dragão
    .desc = Criado das escamas de uma criatura lendária, de formas que você sente o poder pulsando.
armor-hide-dragonscale-foot = Esporas de Escamas de Dragão
    .desc = Criado das escamas de uma criatura lendária, de formas que você sente o poder pulsando.
armor-hide-dragonscale-hand = Luvas de Escamas de Dragão
    .desc = Criado das escamas de uma criatura lendária, de formas que você sente o poder pulsando.
armor-hide-dragonscale-pants = Calças de Escamas de Dragão
    .desc = Criado das escamas de uma criatura lendária, de formas que você sente o poder pulsando.
armor-cloth_blue-belt = Cinto de Linho Azul
    .desc = Um tecido resistente e estiloso, tingido de azul.
armor-cloth_blue-chest = Peito de Linho Azul
    .desc = Um tecido resistente e estiloso, tingido de azul.
armor-cloth_blue-foot = Botas de Linho Azul
    .desc = Um tecido resistente e estiloso, tingido de azul.
armor-cloth_blue-pants = Saia de Linho Azul
    .desc = Um tecido resistente e estiloso, tingido de azul.
armor-cloth_blue-shoulder_0 = Casaco de Linho Azul
    .desc = Um tecido resistente e estiloso, tingido de azul.
armor-hide-carapace-hand = Luvas de Carapaca
    .desc = Feita da casca de uma besta blindada.
armor-hide-leather-foot = Botas de Couro
    .desc = Ágil como o vento.
armor-hide-leather-shoulder = Ombreiras de Couro
    .desc = Ágil como o vento.
armor-hide-carapace-foot = Pisantes de Carapaca
    .desc = Feito da casca de uma besta blindada.
armor-hide-dragonscale-back = Capa de Escamas de Dragão
    .desc = Criado das escamas de uma criatura lendária, de formas que você sente o poder pulsando.
armor-hide-primal-belt = Cinto Primitivo
    .desc = Forjado de peles mais duras que aço.
armor-hide-carapace-back = Capa de Carapaça
    .desc = Feita da casca de uma besta blindada.
armor-hide-rawhide-back = Manto de Couro Cru
    .desc = Pedaços de couro firmemente unidos. Leve e robusto!
armor-hide-rawhide-chest = Peitoral de Couro Cru
    .desc = Pedaços de couro firmemente unidos. Leve e robusto!
armor-hide-rawhide-shoulder = Ombreiras de Couro Cru
    .desc = Pedaços de couro firmemente unidos. Leve e robusto!
armor-hide-scale-foot = Sapato de Escamas
    .desc = Cada escama embutida gera proteção adicional.
armor-hide-dragonscale-chest = Peitoral de Escamas de Dragão
    .desc = Criado das escamas de uma criatura lendária, de formas que você sente o poder pulsando.
armor-hide-dragonscale-shoulder = Manto de Escamas de Dragão
    .desc = Criado das escamas de uma criatura lendária, de formas que você sente o poder pulsando.
armor-cloth_blue-hand = Pulsos de Linho Azul
    .desc = Um tecido resistente e estiloso, tingido de azul.
armor-cloth_blue-shoulder_1 = Ombreiras de Tecido Azul
    .desc = Ombreiras simples feitas de tecido azul.
armor-boreal-back = Manto Boreal
    .desc = Espesso e surpreendentemente gelado.
armor-boreal-belt = Cinturão Boreal
    .desc = Espesso e surpreendentemente gelado.
armor-boreal-chest = Peitoral Boreal
    .desc = Espesso e surpreendentemente gelado.
armor-boreal-foot = Bota Boreal
    .desc = Espesso e surpreendentemente gelado.
armor-boreal-pants = Túnica Boreal
    .desc = Espesso e surpreendentemente gelado.
armor-boreal-hand = Manopla Boreal
    .desc = Espesso e surpreendentemente gelado.
armor-boreal-shoulder = Espaldeira Boreal
    .desc = Tão duro quanto o tóque gélido da morte encostando em seus ombros.
armor-brinestone-back = Manto de Salmorita
    .desc = Não é fraco.
armor-brinestone-belt = Cinturão de Salmorita
    .desc = Une tudo.
armor-brinestone-chest = Peitoral de Salmorita
    .desc = Difícil de perfurar.
armor-brinestone-crown = Coroa de Salmorita
    .desc = Faz você parecer mais alto.
armor-brinestone-hand = Manopla de Salmorita
    .desc = Soca feito rocha.
armor-brinestone-pants = Calças de Salmorita
    .desc = Não caem.
armor-brinestone-shoulder = Ombreiras de Salmorita
    .desc = Quase muito pesadas.
armor-misc-neck-abyssal_gorget = Gargantilha Abissal
    .desc = Vigor capturado das marés.
armor-misc-neck-amethyst = Colar de Ametista
    .desc = Um colar de estanho forrado com pedras de ametista.
armor-misc-neck-ankh_of_life = Ankh da Vida
    .desc = Um colar único de origem desconhecida... Você pode sentir o poder fluindo através dele.
armor-misc-neck-diamond = Colar de Diamante
    .desc = Um colar caro de ouro, ornamentado com diamantes requintados.
armor-misc-neck-emerald = Colar de Esmeralda
    .desc = Um colar de cobalto com lindas gemas de esmeralda.
armor-misc-neck-fang = Colar de Presa
    .desc = Apenas os seres mais selvagens conseguem lidar com o poder deste colar...
armor-misc-neck-resilience_gem = Gema da Resiliência
    .desc = Cercado por um brilho mágico discreto.
armor-misc-neck-haniwa_talisman = Talismã Haniwa
    .desc = Um talismã representando uma figura de origem desconhecida.
armor-misc-neck-honeycomb_pendant = Pingente de Favo de Mel
    .desc = Esse colar está sempre transbordando mel...
armor-misc-neck-ruby = Colar de Rubi
    .desc = Um colar de prata ornamentado, incrustado com lindos rubis.
armor-misc-neck-sapphire = Colar de Safira
    .desc = Um colar resistente de ferro, com pedras de safira polidas embutidas nele.
armor-misc-neck-scratched = Colar Arranhado
    .desc = Um colar de má qualidade com um cordão prestes a quebrar...
armor-misc-neck-shell = Colar de Conchas
    .desc = Contém a aura guardiã do oceano.
armor-misc-head-bamboo_twig = Galho de Bambu
    .desc = Um pequeno broto perdido de uma haste de bambu maior.
armor-misc-head-bear_bonnet = Gorro de Urso
    .desc = Vestindo o disfarce de um urso feroz, a fúria se torna sua.
armor-misc-head-boreal_warhelm = Capacete de Guerra Boreal
    .desc = Eu me pergunto para onde está apontando...
armor-misc-head-facegourd = Cabaça
    .desc = Cabeça de Abóbora.
armor-misc-head-helmet = Capacete
    .desc = { "" }
armor-misc-head-hood = Capuz
    .desc = Torne-se um com as copas das árvores.
armor-misc-head-hood_dark = Capuz Escuro
    .desc = É um pouco mais grosso.
armor-misc-head-howl_cowl = Capuz de Uivo
    .desc = Vestindo o disfarce de um lobo temível te torna a um caçador temível.
armor-misc-shoulder-leather_strip = Tiras de Couro
    .desc = Tiras de pele de animal curadas moldadas em ombreiras soltas.
armor-misc-head-mitre = Mitra
    .desc = Invoca força de cima para baixo.
armor-misc-head-spikeguard = Coroa Espinhosa
    .desc = Parece uma espécie de coroa espinhosa.
armor-misc-head-straw = Chapéu de Palha
    .desc = Muitas vezes usado pelos aldeões. É simples e elegante!
armor-misc-head-wanderers_hat = Chapéu de Andarilho
    .desc = O chapéu perfeito para quem se sente em casa nas rodovias e atalhos de Veloren.
armor-misc-head-winged_coronet = Diadema Alada
    .desc = Você se sente mais conectado com a natureza.
armor-misc-head-bandana-thief = Bandana de Ladrão
    .desc = Máscara comum de bandido.
armor-misc-head-hare_hat = Chapéu de Lebre
    .desc = Especial de Páscoa
armor-misc-head-cat_capuche = Almuce de gato
    .desc = Especial do Dia da Mentira
armor-misc-pants-grayscale = Calças de Caça
    .desc = Fabricado em couro macio e flexível.
armor-misc-pants-worker_brown = Calças de Trabalho Connfortáveis
    .desc = Resiliente e confiável.
armor-misc-neck-carcanet_of_wrath = Carcanet da Ira
    .desc = Um colar que dá imensa quantidade de poder até mesmo aos seres mais fracos.
armor-misc-neck-gold = Colar de Ouro
    .desc = Um colar caro de ouro... parece roubado.
armor-misc-neck-pendant_of_protection = Pingente de Proteção
    .desc = Você sente algum tipo de presença mantendo você seguro...
armor-brinestone-foot = Botas de Salmorita
    .desc = Não são muito confortáveis.
armor-mail-iron-shoulder = Ombreiras de Ferro
    .desc = Robustas e inflexíveis, através de eras de guerra.
armor-cloth-druid-shoulder = Ombreiras de Druida
    .desc = Incrivelmente leves, com a essência da natureza.
armor-misc-neck-topaz = Colar de Topázio
    .desc = Um colar de cobre, com topázio embutido no centro.
armor-misc-head-crown = Coroa
    .desc = Uma coroa digna de estatura real.
armor-misc-head-hog_hood = Capuz Suíno
    .desc = Vista-se como um grande porco agora abatido, para que você possa honrar seu sacrifício.
armor-misc-foot-cloth_sandal = Sandálias gastas
    .desc = Companheiros leais, embora não pareçam capazes de ir muito além.
armor-misc-head-gnarling_mask = Máscara de Cacíque
    .desc = Cheira a madeira queimada.
armor-misc-head-bandana-red = Bandana Vermelha
    .desc = Muito sorrateira, mas também, vermelha brilhante.
armor-misc-pants-worker_blue = Calças de Trabalho Azuis
    .desc = Resiliente e confiável.
