/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Belarusian
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "Мапа",
        "hud.map.qlog_title": "Заданні",
        "hud.map.topo_map": "Тапаграфічная",
        "hud.map.difficulty": "Цяжкасць",
        "hud.map.towns": "Гарады",
        "hud.map.castles": "Замкі",
        "hud.map.dungeons": "Падзямеллі",
        "hud.map.caves": "Пячоры",
        "hud.map.cave": "Пячора",
        "hud.map.peaks": "Горы",
        "hud.map.biomes": "Біёмы",
        "hud.map.voxel_map": "Воксельная мапа",
        "hud.map.trees": "Гіганцкія дрэвы",
        "hud.map.tree": "Гіганцкае дрэва",
        "hud.map.town": "Горад",
        "hud.map.castle": "Замак",
        "hud.map.dungeon": "Падзямелле",
        "hud.map.difficulty_dungeon": "Цяжкасць\nпадзямелля: {difficulty}",
        "hud.map.drag": "Цягнуть",
        "hud.map.zoom": "Маштаб",
        "hud.map.mid_click": "Дадаць паказальнік",
        "hud.map.recenter": "Адцэнтраваць",
        "hud.map.marked_location": "Паказальнік",
        "hud.map.marked_location_remove": "Націсніце, каб выдаліць",
        "hud.map.change_map_mode": "Змяніць рэжым мапы",
        "hud.map.toggle_minimap_voxel": "Пераключыцца да воксельнай мінімапы",
        "hud.map.zoom_minimap_explanation": "Маштабуйце мінімапу, каб\n лепей бачыць вобласть вакол сябе",
        "hud.map.gnarling": "Форт Гнарлінгаў", //?
        "hud.map.placed_by": "Змешчана {name}",
    },


    vector_map: {
    }
)
