/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Belarusian
(
    string_map: {
        "hud.social": "Іншыя гульцы",
        "hud.social.online": "У сетцы:",
        "hud.social.friends": "Сябры",
        "hud.social.not_yet_available": "Пакуль не даступны",
        "hud.social.faction": "Фракцыя",
        "hud.social.play_online_fmt": "Гульцоў у сетцы: {nb_player}",
        "hud.social.name": "Імя",
        "hud.social.level": "Узровень",
        "hud.social.zone": "Зона",
        "hud.social.account": "Уліковы запіс",
    },


    vector_map: {
    }
)

