hud-settings-general = Geral
hud-settings-none = Nenhum
hud-settings-press_behavior-toggle = Alternar
hud-settings-autopress_behavior-toggle = Ativado
hud-settings-autopress_behavior-auto = Automático
hud-settings-press_behavior-hold = Segurar
hud-settings-help_window = Janela de Ajuda
hud-settings-debug_info = Informações de Depuração
hud-settings-show_hitboxes = Mostrar hitboxes
hud-settings-show_chat = Mostrar chat
hud-settings-show_hotkey_hints = Mostrar atalhos
hud-settings-tips_on_startup = Dicas ao Iniciar
hud-settings-ui_scale = Escala da Interface
hud-settings-relative_scaling = Escala Relativa
hud-settings-custom_scaling = Escala Customizada
hud-settings-crosshair = Mira
hud-settings-opacity = Transparência
hud-settings-hotbar = Hotbar
hud-settings-toggle_shortcuts = Mostar/Ocultar atalhos
hud-settings-buffs_skillbar = Buffs na Barra de Habilidades
hud-settings-buffs_mmap = Buffs no Minimapa
hud-settings-toggle_bar_experience = Mostar/Ocultar Barra de Experiência
hud-settings-scrolling_combat_text = Texto de Combate Deslizante
hud-settings-damage_accumulation_duration = Duração da Acumulação de Dano
hud-settings-incoming_damage = Dano Recebido
hud-settings-incoming_damage_accumulation_duration = Duração da Acumulação de Dano Recebido
hud-settings-round_damage = Arredondar Dano
hud-settings-speech_bubble = Balão de Fala
hud-settings-speech_bubble_self = Mostrar Próprios Balões de Fala
hud-settings-speech_bubble_dark_mode = Balão de Fala Modo Escuro
hud-settings-speech_bubble_icon = Ícone do Balão de Fala
hud-settings-energybar_numbers = Números da Barra de Energia
hud-settings-always_show_bars = Sempre exibir Barra de Energia
hud-settings-enable_poise_bar = Habilitar Barra de Equilibrio
hud-settings-experience_numbers = Números de Experiência
hud-settings-accumulate_experience = Acumular Números de Experiência
hud-settings-values = Valores
hud-settings-percentages = Porcentagens
hud-settings-chat = Chat
hud-settings-background_opacity = Transparência de Fundo
hud-settings-chat_character_name = Nomes de Personagem no chat
hud-settings-loading_tips = Dicas na Tela de Carregamento
hud-settings-reset_interface = Restaurar Padrões
hud-settings-pan_sensitivity = Sensibilidade de Rotação
hud-settings-zoom_sensitivity = Sensibilidade do Zoom
hud-settings-camera_clamp_angle = Ângulo para modo de bloqueio da câmera
hud-settings-invert_scroll_zoom = Inverter Rolagem do Zoom
hud-settings-invert_mouse_y_axis = Inverter Eixo Y do Mouse
hud-settings-invert_controller_y_axis = Inverter Controle do Eixo Y
hud-settings-enable_mouse_smoothing = Suavização da Câmera
hud-settings-free_look_behavior = Comportamento da Câmera livre
hud-settings-auto_walk_behavior = Comportamento do caminhar automático
hud-settings-camera_clamp_behavior = Comportamento de bloqueio da câmera 
hud-settings-zoom_lock_behavior = Comportamento de zoom da câmera
hud-settings-player_physics_behavior = Física do Jogador (experimental)
hud-settings-stop_auto_walk_on_input = Parar caminhar automático em caso de movimento
hud-settings-auto_camera = Câmera automática
hud-settings-bow_zoom = Dar zoom durante o carregamento do arco
hud-settings-zoom_lock = Trava de câmera
hud-settings-reset_gameplay = Restaurar Padrões
hud-settings-view_distance = Alcance de Visão
hud-settings-entity_view_distance = Distância de visão das Entidades
hud-settings-lod_distance = Distância do Nível de Detalhe (LoD)
hud-settings-sprites_view_distance = Distância de visão dos Sprites
hud-settings-entities_detail_distance = Distância de detalhes das Entidades
hud-settings-maximum_fps = FPS máximo
hud-settings-background_fps = FPS de segundo plano
hud-settings-present_mode = Modo Presente
hud-settings-present_mode-vsync_capped = Vsync limitado
hud-settings-present_mode-vsync_uncapped = Vsync ilimitado
hud-settings-present_mode-vsync_off = Vsync desligado
hud-settings-fov = Campo de visão (graus)
hud-settings-gamma = Gama
hud-settings-exposure = Exposição
hud-settings-ambiance = Brilho do Ambiente
hud-settings-antialiasing_mode = Modo de AntiAliasing
hud-settings-upscale_factor = Resolução Interna
hud-settings-cloud_rendering_mode = Modo de Renderização das Nuvens
hud-settings-fluid_rendering_mode = Modo de Renderização dos Fluidos
hud-settings-fluid_rendering_mode-low = Baixo
hud-settings-fluid_rendering_mode-medium = Medio
hud-settings-fluid_rendering_mode-high = Alto
hud-settings-reflection_rendering_mode = Modo de Renderização de Reflexões
hud-settings-reflection_rendering_mode-low = Baixo
hud-settings-reflection_rendering_mode-medium = Médio 
hud-settings-reflection_rendering_mode-high = Alto
hud-settings-cloud_rendering_mode-minimal = Mínimo
hud-settings-cloud_rendering_mode-low = Baixo
hud-settings-cloud_rendering_mode-medium = Médio
hud-settings-cloud_rendering_mode-high = Alto
hud-settings-cloud_rendering_mode-ultra = Ultra
hud-settings-fullscreen = Tela Cheia
hud-settings-fullscreen_mode = Modos de tela cheia
hud-settings-fullscreen_mode-exclusive = Dedicado
hud-settings-fullscreen_mode-borderless = Sem bordas
hud-settings-gpu_profiler = Habilitar temporização de GPU (não suportado globalmente)
hud-settings-particles = Partículas
hud-settings-lossy_terrain_compression = Compressão de terreno com perdas
hud-settings-weapon_trails = Trilhas de Armas
hud-settings-flashing_lights = Luzes Intermitentes
hud-settings-flashing_lights_info = Desabilita todo tipo de luzes intermitentes, e.g. cintilações ou trovões.
hud-settings-resolution = Resolução
hud-settings-bit_depth = Profundidade de bit
hud-settings-refresh_rate = Taxa de Atualização
hud-settings-lighting_rendering_mode = Modo de Renderização de luzes
hud-settings-lighting_rendering_mode-ashikhmin = Tipo A - Alta    
hud-settings-lighting_rendering_mode-blinnphong = Tipo B - Média 
hud-settings-lighting_rendering_mode-lambertian = Tipo L - Simples
hud-settings-shadow_rendering_mode = Modo de Renderização de Sombras
hud-settings-shadow_rendering_mode-none = Nenhum
hud-settings-shadow_rendering_mode-cheap = Simples
hud-settings-shadow_rendering_mode-map = Mapa
hud-settings-shadow_rendering_mode-map-resolution = Resolução
hud-settings-rain_occlusion-resolution = Resolução da Obstrução da Chuva
hud-settings-lod_detail = Detalhes
hud-settings-save_window_size = Salvar Dim. da Janela
hud-settings-reset_graphics = Restaurar Padrões
hud-settings-minimal_graphics = Minimo
hud-settings-low_graphics = Baixo
hud-settings-medium_graphics = Medio
hud-settings-high_graphics = Alto
hud-settings-ultra_graphics = Ultra
hud-settings-bloom = Bloom
hud-settings-point_glow = Brilho de Ponto
hud-settings-master_volume = Volume Principal
hud-settings-inactive_master_volume_perc = Volume Principal (janela inativa)
hud-settings-music_volume = Volume da Música
hud-settings-sound_effect_volume = Volume dos Efeitos
hud-settings-ambience_volume = Volume Ambiente
hud-settings-music_spacing = Espaçamento da Música
hud-settings-audio_device = Dispositivo de Áudio
hud-settings-reset_sound = Restaurar Padrões
hud-settings-english_fallback = Inglês será exibido na falta de traduções
hud-settings-awaitingkey = Pressione uma tecla...
hud-settings-unbound = Nenhum
hud-settings-reset_keybinds = Restaurar Padrões
hud-settings-chat_tabs = Abas de Chat
hud-settings-label = Rótulo:
hud-settings-delete = Deletar
hud-settings-show_all = Exibir Todas
hud-settings-messages = Mensagens
hud-settings-activity = Atividade
hud-settings-death = Morte
hud-settings-group = Grupo
hud-settings-faction = Facção
hud-settings-world = Mundo
hud-settings-region = Região
hud-settings-say = Fala
hud-settings-all = Todos
hud-settings-group_only = Grupo apenas
hud-settings-reset_chat = Restaurar Padrões
hud-settings-third_party_integrations = Integrações de Aplicativos Terceiros
hud-settings-enable_discord_integration = Habilitar integração com o Discord
