hud-social = Outros Jogadores
hud-social-online = Online:
hud-social-friends = Amigos
hud-social-not_yet_available = Indisponível
hud-social-faction = Facção
hud-social-play_online_fmt = { $nb_player } jogador(es) online
hud-social-name = Nome
hud-social-level = Nível
hud-social-zone = Zona
hud-social-account = Conta