armor-hide-carapace-belt = Schalengürtel
    .desc = Das Chitin schmiegt sich formidabel um deine Hüfte.
armor-hide-carapace-foot = Schalentreter
    .desc = Diese Treter verbergen deine Präsenz nicht länger, sondern machen sie bemerkbar.
armor-hide-carapace-hand = Schalenhandschuhe
    .desc = Die schwere Schale verleiht deinen Schlägen zusätzliches Gewicht.
armor-hide-carapace-shoulder = Schalen-Schulterpolster
    .desc = Die schwere Schale fühlt sich im Vergleich zu deinen Lasten leicht an.
armor-hide-carapace-back = Schalenumhang
    .desc = Aus der harten Schale hergestellt, die einst ein gigantisches Wesen geschützt hat.
armor-hide-carapace-chest = Schalenbrustpanzer
    .desc = Aus den Schalen hergestellt, die einst eine Bestie geschützt haben.
armor-hide-carapace-pants = Schalenhose
    .desc = Aus den Schalen hergestellt, die einst eine Bestie geschützt haben.
armor-misc-head-leather-0 = Ledermütze
    .desc = Flink wie der Wind.
armor-hide-primal-back = Urzeitlicher Umhang
    .desc = Das feste Leder ist immer noch mit Blut durchtränkt.
armor-hide-primal-belt = Urzeitlicher Gürtel
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-chest = Urzeitlicher Brustpanzer
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-foot = Urzeitliche Stiefel
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-hand = Urzeitliche Handschuhe
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-pants = Urzeitliche Hose
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-shoulder = Urzeitliche Schulterpolster
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-leather-back = Lederumhang
    .desc = Flink wie der Wind.
armor-hide-leather-belt = Gürtel
    .desc = Flink wie der Wind.
armor-hide-leather-chest = Lederbrustplatte
    .desc = Flink wie der Wind.
armor-hide-leather-foot = Lederstiefel
    .desc = Flink wie der Wind.
armor-hide-leather-hand = Lederhandschuhe
    .desc = Flink wie der Wind.
armor-hide-leather-pants = Lederhose
    .desc = Flink wie der Wind.
armor-hide-leather-shoulder = Leder-Schulterpolster
    .desc = Flink wie der Wind.
armor-hide-rawhide-chest = Rohleder-Brustplatte
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-foot = Rohlederschuhe
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-hand = Rohlederarmschutz
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-shoulder = Rohleder-Schulterstücke
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-belt = Rohledergürtel
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-back = Rohleder-Umhang
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-pants = Rohlederhose
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-scale-belt = Schuppengürtel
    .desc = Jede eingebrachte Schuppe bringt zusätzlichen Schutz.
armor-hide-scale-chest = Schuppenbrustplatte
    .desc = Jede eingebrachte Schuppe bringt zusätzlichen Schutz.
armor-hide-scale-foot = Schuppenstiefel
    .desc = Jede eingebrachte Schuppe bringt zusätzlichen Schutz.
armor-hide-scale-hand = Schuppenhandschuhe
    .desc = Jede eingebrachte Schuppe bringt zusätzlichen Schutz.
armor-hide-scale-pants = Schuppenhose
    .desc = Jede eingebrachte Schuppe bringt zusätzlichen Schutz.
armor-hide-scale-shoulder = Schuppen-Schulterschutz
    .desc = Jede eingebrachte Schuppe bringt zusätzlichen Schutz.
armor-cloth_blue-belt = Blauer Leinengürtel
    .desc = Ein ästhetischer grober Stoffgürtel, blau gefärbt.
armor-cloth_blue-foot = Blaue Leinenstiefel
    .desc = Geflickte grobe Stoffstiefel, blau gefärbt.
armor-cloth_blue-pants = Blauer Leinenrock
    .desc = Ein ästhetischer grober Stoffrock, blau gefärbt.
armor-cloth_blue-shoulder_0 = Blauer Leinenumhang
    .desc = Ein grober Stoffumhang, blau gefärbt.
armor-cloth_blue-shoulder_1 = Blaue Stoffpolster
    .desc = Einfache Schulterpolster aus blauem Stoff.
armor-hide-scale-back = Schuppenumhang
    .desc = Jede eingebrachte Schuppe bringt zusätzlichen Schutz.
armor-hide-dragonscale-back = Drachenschuppen-Umhang
    .desc = Hergestellt aus den Schuppen einer legendären Kreatur. Man kann die Kraft darin pulsieren spüren.
armor-hide-dragonscale-belt = Drachenschuppen-Schärpe
    .desc = Hergestellt aus den Schuppen einer legendären Kreatur, man spürt die Kraft darin pulsieren.
armor-hide-dragonscale-foot = Drachenschuppen-Sporen
    .desc = Hergestellt aus den Schuppen einer legendären Kreatur, man spürt die Kraft darin pulsieren.
armor-hide-dragonscale-hand = Drachenschuppen-Handschuhe
    .desc = Hergestellt aus den Schuppen einer legendären Kreatur, man spürt die Kraft darin pulsieren.
armor-hide-dragonscale-shoulder = Drachenschuppen-Mantel
    .desc = Hergestellt aus den Schuppen einer legendären Kreatur, man spürt die Kraft darin pulsieren.
armor-hide-dragonscale-chest = Drachenschuppen-Brustplatte
    .desc = Hergestellt aus den Schuppen einer legendären Kreatur, man spürt die Kraft darin pulsieren.
armor-hide-dragonscale-pants = Drachenschuppen-Hose
    .desc = Hergestellt aus den Schuppen einer legendären Kreatur, man spürt die Kraft darin pulsieren.
armor-cloth_blue-chest = Blaues Leinen-Korsett
    .desc = Ein ästhetischer grober Stoffsurcot, blau gefärbt.
armor-cloth_blue-hand = Blaue Leinen-Armbänder
    .desc = Grobe Stoffarmbänder bieten ein ästhetisches Mode-Statement, blau gefärbt.
armor-boreal-back = Nordischer Umhang
    .desc = Dick und dennoch überraschend kalt.
armor-boreal-belt = Nordischer Gürtel
    .desc = Es ist kalt.
armor-boreal-chest = Nordischer Brustpanzer
    .desc = So kalt, dass du es in deinem Herzen spüren kannst.
armor-boreal-foot = Nordische Hüllen
    .desc = Die klirrende Kälte macht es schwer, sich zu bewegen.
armor-boreal-hand = Nordische Handschuhe
    .desc = Kälter als der Hauch des Todes.
armor-boreal-pants = Nordische Tunika
    .desc = Kälter als das Klima, vor dem sie dich schützt.
armor-boreal-shoulder = Nordische Schulterstücke
    .desc = Als ob der eisige Griff des Todes deine Schulter berührt.
armor-brinestone-back = Solesteinumhang
    .desc = Er ist nicht weich.
armor-brinestone-chest = Solestein-Brustpanzer
    .desc = Schwer zu durchlöchern.
armor-brinestone-crown = Solesteinkrone
    .desc = Lässt dich größer aussehen.
armor-brinestone-foot = Solesteinstiefel
    .desc = Nicht sonderlich bequem.
armor-brinestone-hand = Solestein-Handschuhe
    .desc = Trifft wie ein Stein.
armor-brinestone-shoulder = Solestein-Schulterstücke
    .desc = Fast zu schwer.
armor-brinestone-pants = Solesteinhose
    .desc = Nicht stürzen.
armor-brinestone-belt = Solesteingürtel
    .desc = Hält es zusammen.
armor-misc-foot-cloth_sandal = Abgetragene Sandalen
    .desc = Loyale Begleiter, obwohl sie nicht so wirken, als könnten sie noch weiter.
armor-misc-neck-ruby = Rubin-Halskette
    .desc = Eine aufwendige silberne Halskette mit wunderschönen eingebetteten Rubinen.
armor-misc-head-bamboo_twig = Bambuszweig
    .desc = Ein winziger einzelner Trieb von einem größerem Bambusschaft.
armor-misc-neck-diamond = Diamant-Halskette
    .desc = Eine teure Halskette aus Gold mit exquisiten Diamanten verziert.
armor-misc-head-gnarling_mask = Häuptlingsmaske
    .desc = Sie riecht nach verbranntem Holz.
armor-misc-head-facegourd = Gesichtskürbis
    .desc = Ein Kürbiskopf.
armor-misc-head-crown = Krone
    .desc = Eine Krone passend für eine königliche Statur.
armor-misc-head-straw = Strohhut
    .desc = Häufig getragen von Dorfbewohnern. Es ist einfach und stylish!
armor-misc-chest-shirt_white = Weißes Arbeiter-Shirt
    .desc = Wurde bis neulich von einem Bauern verwendet.
armor-golemite-chest = Golemit-Brustplatte
    .desc = Eine Ausrüstung, die aus Golemit hergestellt wurde und Widerstandsfähigkeit nicht unähnlich zu der eines Golems verleiht.
armor-golemite-back = Golemit-Umhang
    .desc = Eine Ausrüstung, die aus Golemit hergestellt wurde und Widerstandsfähigkeit nicht unähnlich zu der eines Golems verleiht.
armor-golemite-belt = Golemit-Gürtel
    .desc = Eine Ausrüstung, die aus Golemit hergestellt wurde und Widerstandsfähigkeit nicht unähnlich zu der eines Golems verleiht.
armor-golemite-helmet = Golemit-Helm
    .desc = Eine Ausrüstung, die aus Golemit hergestellt wurde und Widerstandsfähigkeit nicht unähnlich zu der eines Golems verleiht.
armor-golemite-foot = Golemit-Stiefel
    .desc = Eine Ausrüstung, die aus Golemit hergestellt wurde und Widerstandsfähigkeit nicht unähnlich zu der eines Golems verleiht.
armor-golemite-hand = Golemit-Handschuhe
    .desc = Eine Ausrüstung, die aus Golemit hergestellt wurde und Widerstandsfähigkeit nicht unähnlich zu der eines Golems verleiht.
armor-golemite-pants = Golemit-Hose
    .desc = Eine Ausrüstung, die aus Golemit hergestellt wurde und Widerstandsfähigkeit nicht unähnlich zu der eines Golems verleiht.
armor-golemite-shoulder = Golemit-Schulterstücke
    .desc = Eine Ausrüstung, die aus Golemit hergestellt wurde und Widerstandsfähigkeit nicht unähnlich zu der eines Golems verleiht.
armor-misc-neck-ankh_of_life = Anch des Lebens
    .desc = Eine einzigartige Halskette unbekannter Herkunft ... Du fühlst, dass es von einer Energie durchflossen wird.
armor-misc-neck-abyssal_gorget = Abyssaler Kragen
    .desc = Gebündelte Kraft der Gezeiten
armor-misc-neck-amethyst = Amethyst-Halskette
    .desc = Eine Halskette mit Amethyst-Edelsteinen.
armor-misc-neck-resilience_gem = Edelstein der Widerstandskraft
    .desc = Umgeben von einem dezenten magischen Glühen.
armor-misc-neck-gold = Goldene Halskette
    .desc = Eine wertvolle Goldhalskette ... wirkt gestohlen.
armor-misc-neck-emerald = Smaragd-Halskette
    .desc = Eine Halskette aus Kobalt, die wunderschöne Smaragde trägt.
armor-misc-neck-sapphire = Saphir-Halskette
    .desc = Eine robuste Halskette aus Eisen, in die Saphire eingebettet sind.
armor-misc-neck-shell = Muschel-Halskette
    .desc = Enthält die beschützerische Aura des Meeres.
armor-ashen-belt = Aschengürtel
    .desc = Der aschgraue Faden versiegelt die vulkanische Hitze, die das Gewand abgiebt.
armor-ashen-back = Aschenmantel
    .desc = Die versengten Überreste eines Mantels aus Obsidian-Federn.
armor-ashen-chest = Aschengewand
    .desc = Dein Herz brennt mit der Leidenschaft für die einzig wahren Gigas!
armor-ashen-helmet = Aschenhaube
    .desc = Etwas an der Haube versetzt dich in lodernde Raserei.
armor-misc-head-boreal_warhelm = Nordischer Kriegshelm
    .desc = Ich frage mich, wohin er zeigt...
armor-misc-shoulder-leather_strip = Lederstreifen
    .desc = Gegerbte Streifen aus Tierhaut, die in lockere Schulterpolster gewandelt wurden.
armor-misc-chest-worker_green = Grünes Arbeitshemd
    .desc = Wurde bis vor Kurzem von einem Bauern verwendet.
armor-misc-chest-worker_orange_0 = Oranges Arbeitshemd
    .desc = Wurde bis vor Kurzem von einem Bauern verwendet.
armor-misc-chest-worker_orange_1 = Oranges Arbeitshemd
    .desc = Wurde bis vor Kurzem von einem Bauern verwendet.
armor-misc-chest-worker_purple_0 = Lilanes Arbeitshemd
    .desc = Widerstandsfähig und zuverlässig.
armor-misc-chest-worker_purple_1 = Lilanes Arbeitshemd
    .desc = Wurde bis vor Kurzem von einem Bauern verwendet.
armor-misc-chest-worker_purp_brown = Lilanes Arbeitshemd
    .desc = Widerstandsfähig und zuverlässig.
armor-misc-chest-worker_red_0 = Rotes Arbeitshemd
    .desc = Wurde bis vor Kurzem von einem Bauern verwendet.
armor-misc-chest-worker_yellow_0 = Gelbes Arbeitshemd
    .desc = Wurde bis vor Kurzem von einem Bauern verwendet.
armor-misc-chest-worker_yellow_1 = Gelbes Arbeitshemd
    .desc = Wurde bis vor Kurzem von einem Bauern verwendet.
armor-misc-ring-ruby = Rubinring
    .desc = Ein Silberring mit einem Rubin.
armor-misc-ring-sapphire = Saphirring
    .desc = Ein Eisenring mit einem Saphir.
armor-misc-ring-scratched = Zerkratzter Ring
    .desc = Passt gerade so auf deinen Finger.
armor-misc-back-dungeon_purple = Lilaner Kultistenumhang
    .desc = Riecht nach dunkler Magie und Kerzen.
armor-savage-back = Wilder Umhang
    .desc = Bringt die Wut der Barbaren.
armor-misc-back-short-0 = Kurzer Lederumhang
    .desc = Wahrscheinlich aus dem besten Leder gefertigt.
armor-savage-foot = Wilde Stiefel
    .desc = Bringt die Wut der Barbaren.
armor-savage-hand = Wilde Handschuhe
    .desc = Bringt die Wut der Barbaren.
armor-savage-belt = Wilder Gürtel
    .desc = Bringt die Wut der Barbaren.
armor-twigsleaves-chest = Blättriges Hemd
    .desc = Blätter verdecken das magisch durchtränkte Zweighemd, sodass sich ein natürlicheres Erscheinungsbild ergibt.
armor-mail-bloodsteel-back = Blutstahlumhang
    .desc = Geschmieded um Leben zu erhalten, zu Lasten eines anderen.
armor-misc-neck-fang = Reißzahn-Halskette
    .desc = Nur die wildesten Geschöpfe können mit der Kraft dieser Halskette umgehen.
armor-misc-neck-haniwa_talisman = Haniwa-Talisman
    .desc = Ein Talisman mit der Abbildung einer Figur unbekannten Ursprungs.
armor-misc-neck-honeycomb_pendant = Bienenwaben-Anhänger
    .desc = Diese Halskette spuckt stetig Honig aus...
armor-misc-neck-topaz = Topas-Halskette
    .desc = Eine Kupfer-Halskette mit zentral eingebettetem Topas.
armor-misc-neck-scratched = Zerkratzte Halskette
    .desc = Eine schäbige Halskette, deren Band kurz vor dem Zerreißen steht...
armor-misc-neck-pendant_of_protection = Anhänger des Schutzes
    .desc = Du fühlst eine Art Präsenz, die dich beschützt...
armor-misc-head-hood = Kapuze
    .desc = Werde eins mit den Baumwipfeln.
armor-misc-head-bear_bonnet = Bärenmütze
    .desc = Die Verkleidung eines wilden Bären zu tragen, lässt dessen Wut auf dich übergehen.
armor-misc-head-helmet = Helm
    .desc = { "" }
armor-misc-head-hog_hood = Schweinekapuze
    .desc = Trage die Verkleidung eines großen Schweins, um dessen Opfer zu würdigen.
armor-misc-head-spikeguard = Stachelkrone
    .desc = Stellt eine Art stachelige Krone dar.
armor-misc-head-howl_cowl = Heulhaube
    .desc = Die Verkleidung eines furchterregenden Wolfes zu tragen, ist angemessen für einen furchterregenden Jäger.
armor-misc-head-hood_dark = Dunkle Kapuze
    .desc = Diese ist ein wenig dicker.
armor-misc-head-mitre = Mitra
    .desc = Erbittet Stärke von oben.
armor-misc-head-winged_coronet = Flügelkrönchen
    .desc = Du fühlst dich mehr mit der Natur verbunden.
armor-misc-head-bandana-red = Rotes Bandana
    .desc = Sehr raffiniert, aber auch knallrot.
armor-misc-head-bandana-thief = Bandana des Diebes
    .desc = Gängige Banditenmaske.
armor-misc-head-wanderers_hat = Wandererhut
    .desc = Die perfekte Kopfbedeckung für diejenigen, die sich auf den Landstraßen Velorens zu Hause fühlen.
armor-misc-pants-worker_brown = Bequeme Arbeitshosen
    .desc = Widerstandsfähig und zuverlässig.
armor-misc-pants-grayscale = Jägerhosen
    .desc = Erstellt aus weichem, geschmeidigem Leder.
armor-misc-pants-worker_blue = Blaue Arbeitshosen
    .desc = Widerstandsfähig und zuverlässig.
armor-misc-ring-gold = Goldring
    .desc = Ein einfacher Goldring... es ist fast so, als fehlte ihm ein Edelstein.
armor-misc-ring-amethyst = Amethystring
    .desc = Ein Zinnring mit einem Amethyst.
armor-misc-ring-diamond = Diamantring
    .desc = Ein Goldring mit einem teuren Diamanten.
armor-misc-ring-emerald = Smaragdring
    .desc = Ein Kobaltring mit einem Smaragd.
armor-savage-chest = Wilder Brustpanzer
    .desc = Bringt die Wut der Barbaren.
armor-mail-bronze-back = Bronzeumhang
    .desc = Schwer und stumpf, aber es hält einiges aus.
armor-savage-pants = Wilde Beinlinge
    .desc = Bringt die Wut der Barbaren.
armor-savage-shoulder = Wilde Schulterpolster
    .desc = Bringt die Wut der Barbaren.
armor-twigsleaves-belt = Blättriger Gürtel
    .desc = Ein Zweiggürtel umhüllt von getrockneten Blättern, die eine etwas andere Textur schaffen.
armor-misc-back-rat_tail = Rattenschwanz
    .desc = Wie konnte diese kleine Ratte nur so einen großen Schwanz haben?
armor-ashen-hand = Aschen-Armschienen
    .desc = Es fühlt sich an, als ob Magma durch deine Venen fließt.
armor-pirate-hat = Piratenhut
    .desc = Es scheint so, als ob dort oben ein Papagei sitzt.
armor-misc-back-backpack-traveler = Rucksack des Reisenden
    .desc = Bequem und mit genügend Kapazität. Der beste Freund eines Sammlers.
armor-cloth_purple-chest = Lilanes Leinen-Korsett
    .desc = Ein ästhetischer grober Stoffsurcot, lila gefärbt.
armor-cloth_purple-foot = Lilane Leinenstiefel
    .desc = Geflickte grobe Stoffstiefel, lila gefärbt.
armor-misc-chest-worker_red_1 = Rotes Arbeitshemd
    .desc = Wurde bis vor Kurzem von einem Bauern verwendet.
armor-misc-head-cat_capuche = Katzenkapuze
    .desc = Aprilscherz-Special.
armor-misc-head-hare_hat = Hasenhut
    .desc = Oster-Special.
armor-witch-hat = Hexenhut
    .desc = Zieht Stärke aus den dunklen Künsten.
armor-misc-ring-topaz = Topasring
    .desc = Ein Kupferring mit einem Topas.
armor-misc-back-short-1 = Grüne Decke
    .desc = Hält deine Schultern warm.
armor-misc-ring-abyssal_ring = Abyssaler Ring
    .desc = Ein durch Gold und Koralle grob zusammengehaltener Perlenring.
armor-cloth-druid-pants = Druidenhose
    .desc = Unglaublich leicht und mit natürlicher Essenz.
armor-twigs-belt = Zweiggürtel
    .desc = Kleine Stückchen der Natur, die magisch in Form eines Gürtels zusammengehalten werden.
armor-twigs-chest = Zweighemd
    .desc = Kleine Stöckchen, die durch Magie die Form eines Hemds annehmen.
armor-cultist-belt = Kultistengürtel
    .desc = Zeremonielle Kleidung, die von Mitgliedern getragen wird.
armor-cloth-woolen-chest = Wollparka
    .desc = Dick und bereit für den Schnee.
armor-cultist-foot = Kultistenstiefel
    .desc = Zeremonielle Kleidung, die von Mitgliedern getragen wird.
armor-cultist-shoulder = Kultistenmantel
    .desc = Zeremonielle Kleidung, die von Mitgliedern getragen wird.
armor-cloth-linen-back = Leinenschal
    .desc = Grob genäht, aber es scheint zu halten.
armor-cloth-woolen-pants = Wollhosen
    .desc = Dick und bereit für den Schnee.
armor-cloth-woolen-shoulder = Woll-Schulterpolster
    .desc = Dick und bereit für den Schnee.
armor-cloth-silken-back = Seidenumhang
    .desc = Mit Vorsicht von einem erfahrenen Schneider gewebt.
armor-cloth-woolen-hand = Wollfäustlinge
    .desc = Dick und bereit für den Schnee.
armor-cloth-silken-belt = Seidenschärpe
    .desc = Mit Vorsicht von einem erfahrenen Schneider gewebt.
armor-cloth-silken-chest = Seidengewand
    .desc = Mit Vorsicht von einem erfahrenen Schneider gewebt.
armor-cloth-silken-foot = Seidenschuhe
    .desc = Mit Vorsicht von einem erfahrenen Schneider gewebt.
armor-cloth-silken-pants = Seidenrock
    .desc = Mit Vorsicht von einem erfahrenen Schneider gewebt.
armor-cloth-silken-hand = Seidenbandage
    .desc = Mit Vorsicht von einem erfahrenen Schneider gewebt.
armor-cloth-silken-shoulder = Seiden-Schulterpolster
    .desc = Mit Vorsicht von einem erfahrenen Schneider gewebt.
armor-cloth-druid-back = Druidenumhang
    .desc = Unglaublich leicht und mit natürlicher Essenz.
armor-cloth-druid-belt = Druidenschärpe
    .desc = Unglaublich leicht und mit natürlicher Essenz.
armor-cloth-druid-chest = Druiden-Brustpanzer
    .desc = Unglaublich leicht und mit natürlicher Essenz.
armor-cloth-linen-belt = Leinenschärpe
    .desc = Grob genäht, aber es scheint zu halten.
armor-cloth-linen-chest = Leinenweste
    .desc = Grob genäht, aber es scheint zu halten.
armor-cloth-linen-foot = Leinenschuhe
    .desc = Grob genäht, aber es scheint zu halten.
armor-cloth-linen-pants = Leinenhose
    .desc = Grob genäht, aber es scheint zu halten.
armor-cultist-bandana = Kultisten-Bandana
    .desc = Zeremonielle Kleidung, die von Mitgliedern getragen wird.
armor-cultist-chest = Kultistenweste
    .desc = Zeremonielle Kleidung, die von Mitgliedern getragen wird.
armor-cultist-pants = Kultistenrock
    .desc = Zeremonielle Kleidung, die von Mitgliedern getragen wird.
armor-cultist-ring = Kultisten-Siegelring
    .desc = Gehörte einst einem Kultisten.
armor-cloth_green-foot = Grüne Leinenstiefel
    .desc = Geschusterte, grobe Stoffstiefel, grün gefärbt.
armor-cloth-woolen-belt = Wollgürtel
    .desc = Dick und bereit für den Schnee.
armor-cloth-woolen-foot = Wollstiefel
    .desc = Dick und bereit für den Schnee.
armor-cloth-druid-foot = Druidentreter
    .desc = Unglaublich leicht und mit natürlicher Essenz.
armor-cloth-druid-shoulder = Druiden-Schulterpolster
    .desc = Unglaublich leicht und mit natürlicher Essenz.
armor-misc-head-woolly_wintercap = Wollige Winterkappe
    .desc = Einfach, stylisch und festlich.
armor-cultist-necklace = Kultisten-Amulett
    .desc = Du kannst noch immer die Anwesenheit eines Gedankenschinders in diesem Amulett fühlen...
armor-cloth-woolen-back = Wollumhang
    .desc = Dick und bereit für den Schnee.
armor-cloth-linen-shoulder = Leinen-Schulterpolster
    .desc = Grob genäht, aber es scheint zu halten.
armor-cultist-hand = Kultistenhandschuhe
    .desc = Zeremonielle Kleidung, die von Mitgliedern getragen wird.
armor-cloth-druid-hand = Druidenbandage
    .desc = Unglaublich leicht und mit natürlicher Essenz.
armor-cloth-linen-hand = Leinenbandage
    .desc = Grob genäht, aber es scheint zu halten.
