armor-hide-carapace-belt = Schalengürtel
    .desc = Aus den Schalen hergestellt, die einst eine Bestie geschützt haben.
armor-hide-carapace-foot = Schalentreter
    .desc = Aus den Schalen hergestellt, die einst eine Bestie geschützt haben.
armor-hide-carapace-hand = Schalenhandschuhe
    .desc = Aus den Schalen hergestellt, die einst eine Bestie geschützt haben.
armor-hide-carapace-shoulder = Schalen-Schulterpolster
    .desc = Aus den Schalen hergestellt, die einst eine Bestie geschützt haben.
armor-hide-carapace-back = Schalenumhang
    .desc = Aus den Schalen hergestellt, die einst eine Bestie geschützt haben.
armor-hide-carapace-chest = Schalenbrustpanzer
    .desc = Aus den Schalen hergestellt, die einst eine Bestie geschützt haben.
armor-hide-carapace-pants = Schalenhose
    .desc = Aus den Schalen hergestellt, die einst eine Bestie geschützt haben.
armor-misc-head-leather-0 = Ledermütze
    .desc = Flink wie der Wind.
armor-hide-primal-back = Urzeitlicher Umhang
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-belt = Urzeitlicher Gürtel
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-chest = Urzeitlicher Brustpanzer
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-foot = Urzeitliche Stiefel
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-hand = Urzeitlicher Handschuh
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-pants = Urzeitliche Hose
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-primal-shoulder = Urzeitliche Schulterpolster
    .desc = Aus Fell, härter als Stahl, gefertigt.
armor-hide-leather-back = Lederumhang
    .desc = Flink wie der Wind.
armor-hide-leather-belt = Gürtel
    .desc = Flink wie der Wind.
armor-hide-leather-chest = Lederbrustplatte
    .desc = Flink wie der Wind.
armor-hide-leather-foot = Lederstiefel
    .desc = Flink wie der Wind.
armor-hide-leather-hand = Lederhandschuhe
    .desc = Flink wie der Wind.
armor-hide-leather-pants = Lederhose
    .desc = Flink wie der Wind.
armor-hide-leather-shoulder = Leder-Schulterpolster
    .desc = Flink wie der Wind.
armor-hide-rawhide-chest = Rohleder-Brustplatte
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-foot = Rohlederschuhe
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-hand = Rohlederarmschutz
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-shoulder = Rohleder-Schulterstücke
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-belt = Rohledergürtel
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-back = Rohleder-Umhang
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
armor-hide-rawhide-pants = Rohlederhose
    .desc = Dicht gepresste Lederstücke. Leichtgewichtig und robust!
