ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 24,
                    poise: 40,
                    knockback: 4,
                    energy_regen: 0,
                ),
                range: 4.5,
                angle: 50.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.4,
            hit_timing: 0.4,
            recover_duration: 0.4,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 32,
                    poise: 40,
                    knockback: 16,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 30.0,
            ),
            buildup_duration: 1,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 2.45,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            movement_modifier: (
                recover: Some(0.35),
            ),
            ori_modifier: (
                buildup: Some(0.75),
                swing: Some(0.25),
                recover: Some(0.15),
            ),
        ),
    ],
    energy_cost_per_strike: 0,
)
