ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 90,
            damage_increase: 10,
            base_poise_damage: 30,
            poise_damage_increase: 0,
            knockback: 4.0,
            range: 3.5,
            angle: 50.0,
            base_buildup_duration: 0.6,
            base_swing_duration: 0.08,
            hit_timing: 0.5,
            base_recover_duration: 0.6,
            forward_movement: 3.5,
            damage_kind: Crushing,
        ),
        (
            stage: 2,
            base_damage: 130,
            damage_increase: 15,
            base_poise_damage: 30,
            poise_damage_increase: 0,
            knockback: 16.0,
            range: 1.5,
            angle: 30.0,
            base_buildup_duration: 0.5,
            base_swing_duration: 0.25,
            hit_timing: 0.5,
            base_recover_duration: 1.2,
            forward_movement: 2.0,
            damage_kind: Crushing,
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 0,
    energy_increase: 0,
    speed_increase: 0.0,
    max_speed_increase: 0.0,
    scales_from_combo: 0,
    is_interruptible: false,
    ori_modifier: 0.6,
)
