ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 24,
                    poise: 40,
                    knockback: 4,
                    energy_regen: 0,
                ),
                range: 4.5,
                angle: 50.0,
            ),
            buildup_duration: 0.6,
            swing_duration: 0.25,
            hit_timing: 0.5,
            recover_duration: 0.25,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            ori_modifier: 0.65,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 32,
                    poise: 40,
                    knockback: 16,
                    energy_regen: 0,
                ),
                range: 4.0,
                angle: 30.0,
            ),
            buildup_duration: 1,
            swing_duration: 0.4,
            hit_timing: 0.5,
            recover_duration: 1.2,
            movement: (
                swing: Some(Forward(0.5)),
            ),
            ori_modifier: 0.65,
        ),
    ],
    energy_cost_per_strike: 0,
)
