({
    "debug": [
        ("common.items.debug.admin_black_hole",1),
        ("common.items.debug.admin_stick",1),
        ("common.items.debug.admin_sword",1),
        ("common.items.debug.velorite_bow_debug", 1),
        ("common.items.debug.admin",1),
    ],
    "admin_cosmetics": [
        ("common.items.debug.cultist_belt",1),
        ("common.items.debug.cultist_boots",1),
        ("common.items.debug.cultist_chest_blue",1),
        ("common.items.debug.cultist_hands_blue",1),
        ("common.items.debug.cultist_legs_blue",1),
        ("common.items.debug.cultist_shoulder_blue",1),
        ("common.items.debug.dungeon_purple",1),
        ("common.items.debug.admin_back",1),
    ],
    "cultist": [
        ("common.items.armor.cultist.chest",1),
        ("common.items.armor.cultist.pants",1),
        ("common.items.armor.cultist.hand",1),
        ("common.items.armor.cultist.foot",1),
        ("common.items.armor.cultist.shoulder",1),
        ("common.items.armor.cultist.belt",1),
        ("common.items.armor.misc.neck.plain_1",1),
        ("common.items.armor.misc.ring.skull",1),
        ("common.items.armor.misc.ring.skull",1),
        ("common.items.armor.misc.back.dungeon_purple",1),
        ("common.items.weapons.hammer.cultist_purp_2h-0",1),
        ("common.items.weapons.staff.cultist_staff",1),
        ("common.items.weapons.sword.cultist",1),
        ("common.items.weapons.bow.velorite",1),
        ("common.items.weapons.axe.malachite_axe-0",1),
        ("common.items.weapons.sceptre.sceptre_velorite_0",1),
    ],
    "ferocious": [
        ("common.items.armor.ferocious.chest",1),
        ("common.items.armor.ferocious.pants",1),
        ("common.items.armor.ferocious.hand",1),
        ("common.items.armor.ferocious.foot",1),
        ("common.items.armor.ferocious.shoulder",1),
        ("common.items.armor.ferocious.belt",1),
        ("common.items.armor.ferocious.back",1),
        ("common.items.weapons.sword.bloodsteel-1",1),
    ],
    "consumables": [
        ("common.items.consumable.potion_minor", 100),
        ("common.items.consumable.potion_med", 100),
        ("common.items.consumable.potion_big", 100),
        ("common.items.food.apple_mushroom_curry", 100),
    ],
    "tier-4": [
        ("common.items.armor.steel.belt", 1),
        ("common.items.armor.steel.chest", 1),
        ("common.items.armor.steel.foot", 1),
        ("common.items.armor.steel.hand", 1),
        ("common.items.armor.steel.pants", 1),
        ("common.items.armor.steel.shoulder", 1),
        ("common.items.weapons.sword.cobalt-0", 1),
        ("common.items.weapons.axe.cobalt_axe-0", 1),
        ("common.items.weapons.hammer.cobalt_hammer-0", 1),
        ("common.items.weapons.bow.frostwood-0", 1),
        ("common.items.weapons.staff.frostwood_torch", 1),
        ("common.items.weapons.sceptre.fork0", 1),
        ("common.items.consumable.potion_med", 100),
    ],
    "tier-3": [
        ("common.items.armor.plate.belt", 1),
        ("common.items.armor.plate.chest", 1),
        ("common.items.armor.plate.foot", 1),
        ("common.items.armor.plate.hand", 1),
        ("common.items.armor.plate.pants", 1),
        ("common.items.armor.plate.shoulder", 1),
        ("common.items.weapons.sword.steel-0", 1),
        ("common.items.weapons.axe.steel_axe-0", 1),
        ("common.items.weapons.hammer.steel_hammer-0", 1),
        ("common.items.weapons.bow.metal-0", 1),
        ("common.items.weapons.staff.flamethrower_0", 1),
        ("common.items.weapons.sceptre.coralline_cane", 1),
        ("common.items.consumable.potion_med", 100),
    ],
    "tier-2": [
        ("common.items.armor.twigs.belt", 1),
        ("common.items.armor.twigs.chest", 1),
        ("common.items.armor.twigs.foot", 1),
        ("common.items.armor.twigs.hand", 1),
        ("common.items.armor.twigs.pants", 1),
        ("common.items.armor.twigs.shoulder", 1),
        ("common.items.weapons.sword.iron-0", 1),
        ("common.items.weapons.axe.iron_axe-0", 1),
        ("common.items.weapons.hammer.iron_hammer-0", 1),
        ("common.items.weapons.bow.hardwood-0", 1),
        ("common.items.weapons.staff.heated_arm", 1),
        ("common.items.weapons.sceptre.druids_arbor", 1),
        ("common.items.consumable.potion_med", 100),
    ],
    "tier-1": [
        ("common.items.armor.agile.belt", 1),
        ("common.items.armor.agile.chest", 1),
        ("common.items.armor.agile.foot", 1),
        ("common.items.armor.agile.hand", 1),
        ("common.items.armor.agile.pants", 1),
        ("common.items.armor.agile.shoulder", 1),
        ("common.items.weapons.sword.bronze-0", 1),
        ("common.items.weapons.axe.bronze_axe-0", 1),
        ("common.items.weapons.hammer.bronze_hammer-0", 1),
        ("common.items.weapons.bow.bone-0", 1),
        ("common.items.weapons.staff.bone_staff", 1),
        ("common.items.weapons.sceptre.divine_gohei", 1),
        ("common.items.consumable.potion_minor", 100),
    ],
    "tier-0": [
        ("common.items.armor.cloth_purple.belt", 1),
        ("common.items.armor.cloth_purple.chest", 1),
        ("common.items.armor.cloth_purple.foot", 1),
        ("common.items.armor.cloth_purple.hand", 1),
        ("common.items.armor.cloth_purple.pants", 1),
        ("common.items.armor.cloth_purple.shoulder", 1),

        ("common.items.weapons.sword.stone-0", 1),
        ("common.items.weapons.axe_1h.stone-0", 1),
        ("common.items.weapons.axe_1h.stone-1", 1),
        ("common.items.weapons.hammer.stone_hammer-0", 1),
        ("common.items.weapons.bow.wood-0", 1),
        ("common.items.weapons.staff.bent_fuse", 1),
        ("common.items.weapons.sceptre.divine_gohei", 1),

        ("common.items.consumable.potion_minor", 100),
    ],
})
