#![enable(implicit_some)]
{
    "debug": [
        (Item("common.items.debug.admin_black_hole"),1),
        (Item("common.items.debug.admin_stick"),1),
        (Item("common.items.debug.admin_sword"),1),
        (Item("common.items.debug.velorite_bow_debug"), 1),
        (Item("common.items.debug.admin"),1),
        (Item("common.items.debug.glider"),1),
        (Item("common.items.debug.golden_cheese"),100),
    ],
    "consumables": [
        (Item("common.items.consumable.potion_big"), 100),
        (Item("common.items.consumable.potion_med"), 100),
        (Item("common.items.consumable.potion_minor"), 100),
        (Item("common.items.consumable.potion_agility"), 100),
        (Item("common.items.consumable.potion_combustion"), 100),
        (Item("common.items.consumable.potion_freezing"), 100),
        (Item("common.items.charms.burning_charm"), 100),
        (Item("common.items.charms.frozen_charm"), 100),
        (Item("common.items.charms.lifesteal_charm"), 100),
        (Item("common.items.utility.collar"), 100),
        (Item("common.items.utility.lockpick.lockpick_copper"), 100),
        (Item("common.items.utility.lockpick.lockpick_iron"), 100),
        (Item("common.items.utility.lockpick.lockpick_cobalt"), 100),
        (Item("common.items.food.apple"), 100),
        (Item("common.items.food.apple_mushroom_curry"), 100),
        (Item("common.items.food.apple_stick"), 100),
        (Item("common.items.food.cactus_colada"), 100),
        (Item("common.items.food.carrot"), 100),
        (Item("common.items.food.cheese"), 100),
        (Item("common.items.food.coconut"), 100),
        //(Item("common.items.food.coltsfoot"), 100),
        //(Item("common.items.food.dandelion"), 100),
        //(Item("common.items.food.garlic"), 100),
        (Item("common.items.food.lettuce"), 100),
        //(Item("common.items.food.meat"), 100),
        (Item("common.items.food.meat.beast_large_cooked"), 100),
        (Item("common.items.food.meat.beast_large_raw"), 100),
        (Item("common.items.food.meat.beast_small_cooked"), 100),
        (Item("common.items.food.meat.beast_small_raw"), 100),
        (Item("common.items.food.meat.bird_cooked"), 100),
        (Item("common.items.food.meat.bird_large_cooked"), 100),
        (Item("common.items.food.meat.bird_large_raw"), 100),
        (Item("common.items.food.meat.bird_raw"), 100),
        (Item("common.items.food.meat.fish_cooked"), 100),
        (Item("common.items.food.meat.fish_raw"), 100),
        (Item("common.items.food.meat.tough_cooked"), 100),
        (Item("common.items.food.meat.tough_raw"), 100),
        (Item("common.items.food.mushroom"), 100),
        (Item("common.items.food.mushroom_stick"), 100),
        //(Item("common.items.food.onion"), 100),
        (Item("common.items.food.plainsalad"), 100),
        //(Item("common.items.food.sage"), 100),
        (Item("common.items.food.spore_corruption"), 100),
        (Item("common.items.food.sunflower_icetea"), 100),
        (Item("common.items.food.tomato"), 100),
        (Item("common.items.food.tomatosalad"), 100),
    ],
    "potions": [
        (Item("common.items.consumable.potion_big"), 100),
        (Item("common.items.consumable.potion_med"), 100),
        (Item("common.items.consumable.potion_minor"), 100),
        (Item("common.items.consumable.potion_agility"), 100),
        (Item("common.items.consumable.potion_combustion"), 100),
        (Item("common.items.consumable.potion_freezing"), 100),
    ],
    "charms": [
        (Item("common.items.charms.burning_charm"), 100),
        (Item("common.items.charms.frozen_charm"), 100),
        (Item("common.items.charms.lifesteal_charm"), 100),
    ],
    "food": [
        (Item("common.items.food.apple"), 100),
        (Item("common.items.food.apple_mushroom_curry"), 100),
        (Item("common.items.food.apple_stick"), 100),
        (Item("common.items.food.cactus_colada"), 100),
        (Item("common.items.food.carrot"), 100),
        (Item("common.items.food.cheese"), 100),
        (Item("common.items.food.coconut"), 100),
        (Item("common.items.food.lettuce"), 100),
        (Item("common.items.food.meat.beast_large_cooked"), 100),
        (Item("common.items.food.meat.beast_large_raw"), 100),
        (Item("common.items.food.meat.beast_small_cooked"), 100),
        (Item("common.items.food.meat.beast_small_raw"), 100),
        (Item("common.items.food.meat.bird_cooked"), 100),
        (Item("common.items.food.meat.bird_large_cooked"), 100),
        (Item("common.items.food.meat.bird_large_raw"), 100),
        (Item("common.items.food.meat.bird_raw"), 100),
        (Item("common.items.food.meat.fish_cooked"), 100),
        (Item("common.items.food.meat.fish_raw"), 100),
        (Item("common.items.food.meat.tough_cooked"), 100),
        (Item("common.items.food.meat.tough_raw"), 100),
        (Item("common.items.food.mushroom"), 100),
        (Item("common.items.food.mushroom_stick"), 100),
        (Item("common.items.food.plainsalad"), 100),
        (Item("common.items.food.sunflower_icetea"), 100),
        (Item("common.items.food.tomato"), 100),
        (Item("common.items.food.tomatosalad"), 100),
    ],
    "utility": [
        (Item("common.items.utility.collar"), 100),
        (Item("common.items.utility.lockpick.lockpick_copper"), 100),
        (Item("common.items.utility.lockpick.lockpick_iron"), 100),
        (Item("common.items.utility.lockpick.lockpick_cobalt"), 100),
        (Item("common.items.utility.bomb"), 100),
    ],
    "pyrotechnics": [
        (Item("common.items.utility.bomb"), 1000),
        (Item("common.items.utility.firework_blue"), 1000),
        (Item("common.items.utility.firework_green"), 1000),
        (Item("common.items.utility.firework_purple"), 1000),
        (Item("common.items.utility.firework_red"), 1000),
        (Item("common.items.utility.firework_white"), 1000),
        (Item("common.items.utility.firework_yellow"), 1000),
    ],
    "fireworks": [
        (Item("common.items.utility.firework_blue"), 1000),
        (Item("common.items.utility.firework_green"), 1000),
        (Item("common.items.utility.firework_purple"), 1000),
        (Item("common.items.utility.firework_red"), 1000),
        (Item("common.items.utility.firework_white"), 1000),
        (Item("common.items.utility.firework_yellow"), 1000),
    ],
    "keys": [
        (Item("common.items.utility.lockpick.lockpick_copper"), 1000),
        (Item("common.items.utility.lockpick.lockpick_iron"), 1000),
        (Item("common.items.utility.lockpick.lockpick_cobalt"), 1000),
        (Item("common.items.keys.bone_key"), 1000),
        (Item("common.items.keys.glass_key"), 1000),
        (Item("common.items.keys.haniwa_key"), 1000),
        (Item("common.items.keys.minotaur_key"), 1000),
        (Item("common.items.keys.myrmidon_key"), 1000),
        (Item("common.items.keys.rusty_tower_key"), 1000),
        (Item("common.items.keys.sahagin_key"), 1000),
        (Item("common.items.keys.terracotta_key_chest"), 1000),
        (Item("common.items.keys.terracotta_key_door"), 1000),
        (Item("common.items.keys.vampire_key"), 1000),
        (Item("common.items.keys.quarry_keys.forge_key"), 1000),
        (Item("common.items.keys.quarry_keys.miner_key"), 1000),
    ],
    "event": [
        (Item("common.items.armor.misc.head.hare_hat"), 1),
        (Item("common.items.utility.surprise_egg"), 100),
        (Item("common.items.armor.misc.head.cat_capuche"), 1),
        (Item("common.items.consumable.potion_curious"), 100),
        (Item("common.items.armor.misc.head.facegourd"), 1),
        (Item("common.items.armor.misc.head.scarlet_spectacles"), 1),
        (Item("common.items.food.honeycorn"), 100),
        (Item("common.items.food.pumpkin_spice_brew"), 100),
        (Item("common.items.calendar.christmas.armor.misc.head.woolly_wintercap"), 1),
        (Item("common.items.food.blue_cheese"), 100),
    ],
    "jewellery": [
        // Necklace
        (Item("common.items.armor.misc.neck.topaz"), 1),
        (Item("common.items.armor.misc.neck.amethyst"), 1),
        (Item("common.items.armor.misc.neck.emerald"), 1),
        (Item("common.items.armor.misc.neck.sapphire"), 1),
        (Item("common.items.armor.misc.neck.ruby"), 1),
        (Item("common.items.armor.misc.neck.diamond"), 1),
        (Item("common.items.armor.misc.neck.honeycomb_pendant"), 1),
        (Item("common.items.armor.misc.neck.fang"), 1),
        (Item("common.items.armor.misc.neck.shell"), 1),
        (Item("common.items.armor.misc.neck.abyssal_gorget"), 1),
        (Item("common.items.armor.misc.neck.scratched"), 1),
        (Item("common.items.armor.misc.neck.gold"), 1),
        (Item("common.items.armor.misc.neck.gem_of_resilience"), 1),
        (Item("common.items.armor.misc.neck.pendant_of_protection"), 1),
        (Item("common.items.armor.misc.neck.haniwa_talisman"), 1),
        (Item("common.items.armor.misc.neck.carcanet_of_wrath"), 1),
        (Item("common.items.armor.misc.neck.ankh_of_life"), 1),

        // Rings
        (Item("common.items.armor.misc.ring.topaz"), 2),
        (Item("common.items.armor.misc.ring.amethyst"), 2),
        (Item("common.items.armor.misc.ring.sapphire"), 2),
        (Item("common.items.armor.misc.ring.emerald"), 2),
        (Item("common.items.armor.misc.ring.ruby"), 2),
        (Item("common.items.armor.misc.ring.diamond"), 2),
        (Item("common.items.armor.misc.ring.abyssal_ring"), 2),
        (Item("common.items.armor.misc.ring.scratched"), 2),
        (Item("common.items.armor.misc.ring.gold"), 2),
        (Item("common.items.armor.cultist.ring"), 2),
    ],
    "necklaces": [
        (Item("common.items.armor.misc.neck.topaz"), 1),
        (Item("common.items.armor.misc.neck.amethyst"), 1),
        (Item("common.items.armor.misc.neck.emerald"), 1),
        (Item("common.items.armor.misc.neck.sapphire"), 1),
        (Item("common.items.armor.misc.neck.ruby"), 1),
        (Item("common.items.armor.misc.neck.diamond"), 1),
        (Item("common.items.armor.misc.neck.honeycomb_pendant"), 1),
        (Item("common.items.armor.misc.neck.fang"), 1),
        (Item("common.items.armor.misc.neck.shell"), 1),
        (Item("common.items.armor.misc.neck.abyssal_gorget"), 1),
        (Item("common.items.armor.misc.neck.scratched"), 1),
        (Item("common.items.armor.misc.neck.gold"), 1),
        (Item("common.items.armor.misc.neck.gem_of_resilience"), 1),
        (Item("common.items.armor.misc.neck.pendant_of_protection"), 1),
        (Item("common.items.armor.misc.neck.haniwa_talisman"), 1),
        (Item("common.items.armor.misc.neck.carcanet_of_wrath"), 1),
        (Item("common.items.armor.misc.neck.ankh_of_life"), 1),
    ],
    "rings": [
        (Item("common.items.armor.misc.ring.topaz"), 2),
        (Item("common.items.armor.misc.ring.amethyst"), 2),
        (Item("common.items.armor.misc.ring.sapphire"), 2),
        (Item("common.items.armor.misc.ring.emerald"), 2),
        (Item("common.items.armor.misc.ring.ruby"), 2),
        (Item("common.items.armor.misc.ring.diamond"), 2),
        (Item("common.items.armor.misc.ring.abyssal_ring"), 2),
        (Item("common.items.armor.misc.ring.scratched"), 2),
        (Item("common.items.armor.misc.ring.gold"), 2),
        (Item("common.items.armor.cultist.ring"), 2),
    ],
    "starter": [
        (Item("common.items.consumable.potion_minor"), 1),
        (Item("common.items.food.cheese"), 1),
        (Item("common.items.armor.misc.chest.worker_purple_brown"), 1),
        (Item("common.items.armor.misc.pants.worker_brown"), 1),
        (Item("common.items.armor.misc.foot.sandals"), 1),
        (Item("common.items.lantern.black_0"), 1),
        (Item("common.items.glider.basic_white"), 1),
        (Item("common.items.weapons.sword.starter"), 1),
        (Item("common.items.weapons.hammer.starter_hammer"), 1),
        (Item("common.items.weapons.axe.starter_axe"), 1),
        (Item("common.items.weapons.sword_1h.starter"), 2),
        (Item("common.items.weapons.bow.starter"), 1),
        (Item("common.items.weapons.staff.starter_staff"), 1),
    ],
    "tier-0": [
        // potion kit
        (Item("common.items.consumable.potion_minor"), 100),

        // Hide
        (Item("common.items.armor.hide.rawhide.back"), 1),
        (Item("common.items.armor.hide.rawhide.belt"), 1),
        (Item("common.items.armor.hide.rawhide.chest"), 1),
        (Item("common.items.armor.hide.rawhide.foot"), 1),
        (Item("common.items.armor.hide.rawhide.hand"), 1),
        (Item("common.items.armor.hide.rawhide.pants"), 1),
        (Item("common.items.armor.hide.rawhide.shoulder"), 1),

        // Cloth
        (Item("common.items.armor.cloth.linen.back"), 1),
        (Item("common.items.armor.cloth.linen.belt"), 1),
        (Item("common.items.armor.cloth.linen.chest"), 1),
        (Item("common.items.armor.cloth.linen.foot"), 1),
        (Item("common.items.armor.cloth.linen.hand"), 1),
        (Item("common.items.armor.cloth.linen.pants"), 1),
        (Item("common.items.armor.cloth.linen.shoulder"), 1),

        // Mail
        (Item("common.items.armor.mail.bronze.back"), 1),
        (Item("common.items.armor.mail.bronze.belt"), 1),
        (Item("common.items.armor.mail.bronze.chest"), 1),
        (Item("common.items.armor.mail.bronze.foot"), 1),
        (Item("common.items.armor.mail.bronze.hand"), 1),
        (Item("common.items.armor.mail.bronze.pants"), 1),
        (Item("common.items.armor.mail.bronze.shoulder"), 1),
        (Item("common.items.armor.mail.bronze.head"), 1),

        // weapons
        (ModularWeaponSet(tool: Sword, material: Bronze),1),
        (ModularWeaponSet(tool: Axe, material: Bronze),1),
        (ModularWeaponSet(tool: Hammer, material: Bronze),1),
        (ModularWeaponSet(tool: Bow, material: Wood),1),
        (ModularWeaponSet(tool: Staff, material: Wood),1),
        (ModularWeaponSet(tool: Sceptre, material: Wood),1),
    ],
    "tier-1": [
        // Potion Kit
        (Item("common.items.consumable.potion_minor"), 100),
        
        // Hide
        (Item("common.items.armor.hide.leather.back"), 1),
        (Item("common.items.armor.hide.leather.belt"), 1),
        (Item("common.items.armor.hide.leather.chest"), 1),
        (Item("common.items.armor.hide.leather.foot"), 1),
        (Item("common.items.armor.hide.leather.hand"), 1),
        (Item("common.items.armor.hide.leather.pants"), 1),
        (Item("common.items.armor.hide.leather.shoulder"), 1),

        // Cloth
        // Woolen
        (Item("common.items.armor.cloth.woolen.back"), 1),
        (Item("common.items.armor.cloth.woolen.belt"), 1),
        (Item("common.items.armor.cloth.woolen.chest"), 1),
        (Item("common.items.armor.cloth.woolen.foot"), 1),
        (Item("common.items.armor.cloth.woolen.hand"), 1),
        (Item("common.items.armor.cloth.woolen.pants"), 1),
        (Item("common.items.armor.cloth.woolen.shoulder"), 1),
        (Item("common.items.armor.cloth.woolen.head"), 1),
        // Cotton
        (Item("common.items.armor.cloth.cotton.back"), 1),
        (Item("common.items.armor.cloth.cotton.belt"), 1),
        (Item("common.items.armor.cloth.cotton.chest"), 1),
        (Item("common.items.armor.cloth.cotton.foot"), 1),
        (Item("common.items.armor.cloth.cotton.hand"), 1),
        (Item("common.items.armor.cloth.cotton.pants"), 1),
        (Item("common.items.armor.cloth.cotton.shoulder"), 1),
        (Item("common.items.armor.cloth.cotton.head"), 1),

        // Mail
        (Item("common.items.armor.mail.iron.back"), 1),
        (Item("common.items.armor.mail.iron.belt"), 1),
        (Item("common.items.armor.mail.iron.chest"), 1),
        (Item("common.items.armor.mail.iron.foot"), 1),
        (Item("common.items.armor.mail.iron.hand"), 1),
        (Item("common.items.armor.mail.iron.pants"), 1),
        (Item("common.items.armor.mail.iron.shoulder"), 1),
        (Item("common.items.armor.mail.iron.head"), 1),

        // Weapons
        (ModularWeaponSet(tool: Sword, material: Iron),1),
        (ModularWeaponSet(tool: Axe, material: Iron),1),
        (ModularWeaponSet(tool: Hammer, material: Iron),1),
        (ModularWeaponSet(tool: Bow, material: Bamboo),1),
        (ModularWeaponSet(tool: Staff, material: Bamboo),1),
        (ModularWeaponSet(tool: Sceptre, material: Bamboo),1),
    ],
    "tier-2": [
        // Potion Kit
        (Item("common.items.consumable.potion_med"), 100),

        // Hide
        (Item("common.items.armor.hide.scale.back"), 1),
        (Item("common.items.armor.hide.scale.belt"), 1),
        (Item("common.items.armor.hide.scale.chest"), 1),
        (Item("common.items.armor.hide.scale.foot"), 1),
        (Item("common.items.armor.hide.scale.hand"), 1),
        (Item("common.items.armor.hide.scale.pants"), 1),
        (Item("common.items.armor.hide.scale.shoulder"), 1),

        // Cloth
        (Item("common.items.armor.cloth.silken.back"), 1),
        (Item("common.items.armor.cloth.silken.belt"), 1),
        (Item("common.items.armor.cloth.silken.chest"), 1),
        (Item("common.items.armor.cloth.silken.foot"), 1),
        (Item("common.items.armor.cloth.silken.hand"), 1),
        (Item("common.items.armor.cloth.silken.pants"), 1),
        (Item("common.items.armor.cloth.silken.shoulder"), 1),

        // Mail
        (Item("common.items.armor.mail.steel.back"), 1),
        (Item("common.items.armor.mail.steel.belt"), 1),
        (Item("common.items.armor.mail.steel.chest"), 1),
        (Item("common.items.armor.mail.steel.foot"), 1),
        (Item("common.items.armor.mail.steel.hand"), 1),
        (Item("common.items.armor.mail.steel.pants"), 1),
        (Item("common.items.armor.mail.steel.shoulder"), 1),
        (Item("common.items.armor.mail.steel.head"), 1),

        // Weapons
        (ModularWeaponSet(tool: Sword, material: Steel),1),
        (ModularWeaponSet(tool: Axe, material: Steel),1),
        (ModularWeaponSet(tool: Hammer, material: Steel),1),
        (ModularWeaponSet(tool: Bow, material: Hardwood),1),
        (ModularWeaponSet(tool: Staff, material: Hardwood),1),
        (ModularWeaponSet(tool: Sceptre, material: Hardwood),1),
    ],
    "tier-3": [
        // Potion Kit
        (Item("common.items.consumable.potion_med"), 100),

         // Hide
        (Item("common.items.armor.hide.carapace.back"), 1),
        (Item("common.items.armor.hide.carapace.belt"), 1),
        (Item("common.items.armor.hide.carapace.chest"), 1),
        (Item("common.items.armor.hide.carapace.foot"), 1),
        (Item("common.items.armor.hide.carapace.hand"), 1),
        (Item("common.items.armor.hide.carapace.pants"), 1),
        (Item("common.items.armor.hide.carapace.shoulder"), 1),

        // Cloth
        (Item("common.items.armor.cloth.druid.back"), 1),
        (Item("common.items.armor.cloth.druid.belt"), 1),
        (Item("common.items.armor.cloth.druid.chest"), 1),
        (Item("common.items.armor.cloth.druid.foot"), 1),
        (Item("common.items.armor.cloth.druid.hand"), 1),
        (Item("common.items.armor.cloth.druid.pants"), 1),
        (Item("common.items.armor.cloth.druid.shoulder"), 1),

        // Mail
        (Item("common.items.armor.mail.cobalt.back"), 1),
        (Item("common.items.armor.mail.cobalt.belt"), 1),
        (Item("common.items.armor.mail.cobalt.chest"), 1),
        (Item("common.items.armor.mail.cobalt.foot"), 1),
        (Item("common.items.armor.mail.cobalt.hand"), 1),
        (Item("common.items.armor.mail.cobalt.pants"), 1),
        (Item("common.items.armor.mail.cobalt.shoulder"), 1),
        (Item("common.items.armor.mail.cobalt.head"), 1),

        // Weapons
        (ModularWeaponSet(tool: Sword, material: Cobalt),1),
        (ModularWeaponSet(tool: Axe, material: Cobalt),1),
        (ModularWeaponSet(tool: Hammer, material: Cobalt),1),
        (ModularWeaponSet(tool: Bow, material: Ironwood),1),
        (ModularWeaponSet(tool: Staff, material: Ironwood),1),
        (ModularWeaponSet(tool: Sceptre, material: Ironwood),1),
    ],
    "tier-4": [
        // Potion Kit
        (Item("common.items.consumable.potion_med"), 100),

        // Hide
        // Primal
        (Item("common.items.armor.hide.primal.back"), 1),
        (Item("common.items.armor.hide.primal.belt"), 1),
        (Item("common.items.armor.hide.primal.chest"), 1),
        (Item("common.items.armor.hide.primal.foot"), 1),
        (Item("common.items.armor.hide.primal.hand"), 1),
        (Item("common.items.armor.hide.primal.pants"), 1),
        (Item("common.items.armor.hide.primal.shoulder"), 1),
        (Item("common.items.armor.hide.primal.head"), 1),
        // Serpentscale
        (Item("common.items.armor.hide.serpentscale.back"), 1),
        (Item("common.items.armor.hide.serpentscale.belt"), 1),
        (Item("common.items.armor.hide.serpentscale.chest"), 1),
        (Item("common.items.armor.hide.serpentscale.foot"), 1),
        (Item("common.items.armor.hide.serpentscale.hand"), 1),
        (Item("common.items.armor.hide.serpentscale.pants"), 1),
        (Item("common.items.armor.hide.serpentscale.shoulder"), 1),
        (Item("common.items.armor.hide.serpentscale.head"), 1),

        // Cloth
        (Item("common.items.armor.cloth.moonweave.back"), 1),
        (Item("common.items.armor.cloth.moonweave.belt"), 1),
        (Item("common.items.armor.cloth.moonweave.chest"), 1),
        (Item("common.items.armor.cloth.moonweave.foot"), 1),
        (Item("common.items.armor.cloth.moonweave.hand"), 1),
        (Item("common.items.armor.cloth.moonweave.pants"), 1),
        (Item("common.items.armor.cloth.moonweave.shoulder"), 1),

        // Mail
        (Item("common.items.armor.mail.bloodsteel.back"), 1),
        (Item("common.items.armor.mail.bloodsteel.belt"), 1),
        (Item("common.items.armor.mail.bloodsteel.chest"), 1),
        (Item("common.items.armor.mail.bloodsteel.foot"), 1),
        (Item("common.items.armor.mail.bloodsteel.hand"), 1),
        (Item("common.items.armor.mail.bloodsteel.pants"), 1),
        (Item("common.items.armor.mail.bloodsteel.shoulder"), 1),
        (Item("common.items.armor.mail.bloodsteel.head"), 1),

        // Weapons
        (ModularWeaponSet(tool: Sword, material: Bloodsteel),1),
        (ModularWeaponSet(tool: Axe, material: Bloodsteel),1),
        (ModularWeaponSet(tool: Hammer, material: Bloodsteel),1),
        (ModularWeaponSet(tool: Bow, material: Frostwood),1),
        (ModularWeaponSet(tool: Staff, material: Frostwood),1),
        (ModularWeaponSet(tool: Sceptre, material: Frostwood),1),
    ],
    "tier-5": [
        // Potion Kit
        (Item("common.items.consumable.potion_med"), 100),

         // Hide
        (Item("common.items.armor.hide.dragonscale.back"), 1),
        (Item("common.items.armor.hide.dragonscale.belt"), 1),
        (Item("common.items.armor.hide.dragonscale.chest"), 1),
        (Item("common.items.armor.hide.dragonscale.foot"), 1),
        (Item("common.items.armor.hide.dragonscale.hand"), 1),
        (Item("common.items.armor.hide.dragonscale.pants"), 1),
        (Item("common.items.armor.hide.dragonscale.shoulder"), 1),

        // Cloth
        (Item("common.items.armor.cloth.sunsilk.back"), 1),
        (Item("common.items.armor.cloth.sunsilk.belt"), 1),
        (Item("common.items.armor.cloth.sunsilk.chest"), 1),
        (Item("common.items.armor.cloth.sunsilk.foot"), 1),
        (Item("common.items.armor.cloth.sunsilk.hand"), 1),
        (Item("common.items.armor.cloth.sunsilk.pants"), 1),
        (Item("common.items.armor.cloth.sunsilk.shoulder"), 1),

        // Mail
        (Item("common.items.armor.mail.orichalcum.back"), 1),
        (Item("common.items.armor.mail.orichalcum.belt"), 1),
        (Item("common.items.armor.mail.orichalcum.chest"), 1),
        (Item("common.items.armor.mail.orichalcum.foot"), 1),
        (Item("common.items.armor.mail.orichalcum.hand"), 1),
        (Item("common.items.armor.mail.orichalcum.pants"), 1),
        (Item("common.items.armor.mail.orichalcum.shoulder"), 1),
        (Item("common.items.armor.mail.orichalcum.head"), 1),

        // Weapons
        (ModularWeaponSet(tool: Sword, material: Orichalcum),1),
        (ModularWeaponSet(tool: Axe, material: Orichalcum),1),
        (ModularWeaponSet(tool: Hammer, material: Orichalcum),1),
        (ModularWeaponSet(tool: Bow, material: Eldwood),1),
        (ModularWeaponSet(tool: Staff, material: Eldwood),1),
        (ModularWeaponSet(tool: Sceptre, material: Eldwood),1),

        // Legendaries
        (Item("common.items.weapons.hammer.mjolnir"),1),
        (Item("common.items.weapons.staff.laevateinn"),1),
        (Item("common.items.weapons.sword.caladbolg"),1),
        (Item("common.items.weapons.bow.sagitta"),1),
        (Item("common.items.weapons.axe.parashu"),1),
        (Item("common.items.weapons.sceptre.caduceus"),1),
    ],
    "rawhide": [
        (Item("common.items.armor.hide.rawhide.back"), 1),
        (Item("common.items.armor.hide.rawhide.belt"), 1),
        (Item("common.items.armor.hide.rawhide.chest"), 1),
        (Item("common.items.armor.hide.rawhide.foot"), 1),
        (Item("common.items.armor.hide.rawhide.hand"), 1),
        (Item("common.items.armor.hide.rawhide.pants"), 1),
        (Item("common.items.armor.hide.rawhide.shoulder"), 1),
        (Item("common.items.armor.hide.rawhide.head"), 1),
    ],
    "leather": [
        (Item("common.items.armor.hide.leather.back"), 1),
        (Item("common.items.armor.hide.leather.belt"), 1),
        (Item("common.items.armor.hide.leather.chest"), 1),
        (Item("common.items.armor.hide.leather.foot"), 1),
        (Item("common.items.armor.hide.leather.hand"), 1),
        (Item("common.items.armor.hide.leather.pants"), 1),
        (Item("common.items.armor.hide.leather.shoulder"), 1),
        (Item("common.items.armor.hide.leather.head"), 1),
    ],
    "scale": [
        (Item("common.items.armor.hide.scale.back"), 1),
        (Item("common.items.armor.hide.scale.belt"), 1),
        (Item("common.items.armor.hide.scale.chest"), 1),
        (Item("common.items.armor.hide.scale.foot"), 1),
        (Item("common.items.armor.hide.scale.hand"), 1),
        (Item("common.items.armor.hide.scale.pants"), 1),
        (Item("common.items.armor.hide.scale.shoulder"), 1),
        (Item("common.items.armor.hide.scale.head"), 1),
    ],
    "carapace": [
        (Item("common.items.armor.hide.carapace.back"), 1),
        (Item("common.items.armor.hide.carapace.belt"), 1),
        (Item("common.items.armor.hide.carapace.chest"), 1),
        (Item("common.items.armor.hide.carapace.foot"), 1),
        (Item("common.items.armor.hide.carapace.hand"), 1),
        (Item("common.items.armor.hide.carapace.pants"), 1),
        (Item("common.items.armor.hide.carapace.shoulder"), 1),
        (Item("common.items.armor.hide.carapace.head"), 1),
    ],
    "serpentscale": [
        (Item("common.items.armor.hide.serpentscale.back"), 1),
        (Item("common.items.armor.hide.serpentscale.belt"), 1),
        (Item("common.items.armor.hide.serpentscale.chest"), 1),
        (Item("common.items.armor.hide.serpentscale.foot"), 1),
        (Item("common.items.armor.hide.serpentscale.hand"), 1),
        (Item("common.items.armor.hide.serpentscale.pants"), 1),
        (Item("common.items.armor.hide.serpentscale.shoulder"), 1),
        (Item("common.items.armor.hide.serpentscale.head"), 1),
    ],
    "primal": [
        (Item("common.items.armor.hide.primal.back"), 1),
        (Item("common.items.armor.hide.primal.belt"), 1),
        (Item("common.items.armor.hide.primal.chest"), 1),
        (Item("common.items.armor.hide.primal.foot"), 1),
        (Item("common.items.armor.hide.primal.hand"), 1),
        (Item("common.items.armor.hide.primal.pants"), 1),
        (Item("common.items.armor.hide.primal.shoulder"), 1),
        (Item("common.items.armor.hide.primal.head"), 1),
    ],
    "dragonscale": [
        (Item("common.items.armor.hide.dragonscale.back"), 1),
        (Item("common.items.armor.hide.dragonscale.belt"), 1),
        (Item("common.items.armor.hide.dragonscale.chest"), 1),
        (Item("common.items.armor.hide.dragonscale.foot"), 1),
        (Item("common.items.armor.hide.dragonscale.hand"), 1),
        (Item("common.items.armor.hide.dragonscale.pants"), 1),
        (Item("common.items.armor.hide.dragonscale.shoulder"), 1),
        (Item("common.items.armor.hide.dragonscale.head"), 1),
    ],
    "linen": [
        (Item("common.items.armor.cloth.linen.back"), 1),
        (Item("common.items.armor.cloth.linen.belt"), 1),
        (Item("common.items.armor.cloth.linen.chest"), 1),
        (Item("common.items.armor.cloth.linen.foot"), 1),
        (Item("common.items.armor.cloth.linen.hand"), 1),
        (Item("common.items.armor.cloth.linen.pants"), 1),
        (Item("common.items.armor.cloth.linen.shoulder"), 1),
        (Item("common.items.armor.cloth.linen.head"), 1),
    ],
    "cotton": [
        (Item("common.items.armor.cloth.cotton.back"), 1),
        (Item("common.items.armor.cloth.cotton.belt"), 1),
        (Item("common.items.armor.cloth.cotton.chest"), 1),
        (Item("common.items.armor.cloth.cotton.foot"), 1),
        (Item("common.items.armor.cloth.cotton.hand"), 1),
        (Item("common.items.armor.cloth.cotton.pants"), 1),
        (Item("common.items.armor.cloth.cotton.shoulder"), 1),
        (Item("common.items.armor.cloth.cotton.head"), 1),
    ],
    "woolen": [
        (Item("common.items.armor.cloth.woolen.back"), 1),
        (Item("common.items.armor.cloth.woolen.belt"), 1),
        (Item("common.items.armor.cloth.woolen.chest"), 1),
        (Item("common.items.armor.cloth.woolen.foot"), 1),
        (Item("common.items.armor.cloth.woolen.hand"), 1),
        (Item("common.items.armor.cloth.woolen.pants"), 1),
        (Item("common.items.armor.cloth.woolen.shoulder"), 1),
        (Item("common.items.armor.cloth.woolen.head"), 1),
    ],
    "silken": [
        (Item("common.items.armor.cloth.silken.back"), 1),
        (Item("common.items.armor.cloth.silken.belt"), 1),
        (Item("common.items.armor.cloth.silken.chest"), 1),
        (Item("common.items.armor.cloth.silken.foot"), 1),
        (Item("common.items.armor.cloth.silken.hand"), 1),
        (Item("common.items.armor.cloth.silken.pants"), 1),
        (Item("common.items.armor.cloth.silken.shoulder"), 1),
        (Item("common.items.armor.cloth.silken.head"), 1),
    ],
    "druid": [
        (Item("common.items.armor.cloth.druid.back"), 1),
        (Item("common.items.armor.cloth.druid.belt"), 1),
        (Item("common.items.armor.cloth.druid.chest"), 1),
        (Item("common.items.armor.cloth.druid.foot"), 1),
        (Item("common.items.armor.cloth.druid.hand"), 1),
        (Item("common.items.armor.cloth.druid.pants"), 1),
        (Item("common.items.armor.cloth.druid.shoulder"), 1),
        (Item("common.items.armor.cloth.druid.head"), 1),
    ],
    "moonweave": [
        (Item("common.items.armor.cloth.moonweave.back"), 1),
        (Item("common.items.armor.cloth.moonweave.belt"), 1),
        (Item("common.items.armor.cloth.moonweave.chest"), 1),
        (Item("common.items.armor.cloth.moonweave.foot"), 1),
        (Item("common.items.armor.cloth.moonweave.hand"), 1),
        (Item("common.items.armor.cloth.moonweave.pants"), 1),
        (Item("common.items.armor.cloth.moonweave.shoulder"), 1),
        (Item("common.items.armor.cloth.moonweave.head"), 1),
    ],
    "sunsilk": [
        (Item("common.items.armor.cloth.sunsilk.back"), 1),
        (Item("common.items.armor.cloth.sunsilk.belt"), 1),
        (Item("common.items.armor.cloth.sunsilk.chest"), 1),
        (Item("common.items.armor.cloth.sunsilk.foot"), 1),
        (Item("common.items.armor.cloth.sunsilk.hand"), 1),
        (Item("common.items.armor.cloth.sunsilk.pants"), 1),
        (Item("common.items.armor.cloth.sunsilk.shoulder"), 1),
        (Item("common.items.armor.cloth.sunsilk.head"), 1),
    ],
    "bronze": [
        (Item("common.items.armor.mail.bronze.back"), 1),
        (Item("common.items.armor.mail.bronze.belt"), 1),
        (Item("common.items.armor.mail.bronze.chest"), 1),
        (Item("common.items.armor.mail.bronze.foot"), 1),
        (Item("common.items.armor.mail.bronze.hand"), 1),
        (Item("common.items.armor.mail.bronze.pants"), 1),
        (Item("common.items.armor.mail.bronze.shoulder"), 1),
        (Item("common.items.armor.mail.bronze.head"), 1),

        (ModularWeaponSet(tool: Sword, material: Bronze),1),
        (ModularWeaponSet(tool: Axe, material: Bronze),1),
        (ModularWeaponSet(tool: Hammer, material: Bronze),1),
    ],
    "bronze_armor": [
        (Item("common.items.armor.mail.bronze.back"), 1),
        (Item("common.items.armor.mail.bronze.belt"), 1),
        (Item("common.items.armor.mail.bronze.chest"), 1),
        (Item("common.items.armor.mail.bronze.foot"), 1),
        (Item("common.items.armor.mail.bronze.hand"), 1),
        (Item("common.items.armor.mail.bronze.pants"), 1),
        (Item("common.items.armor.mail.bronze.shoulder"), 1),
        (Item("common.items.armor.mail.bronze.head"), 1),
    ],
    "bronze_weapons": [
        (ModularWeaponSet(tool: Sword, material: Bronze),1),
        (ModularWeaponSet(tool: Axe, material: Bronze),1),
        (ModularWeaponSet(tool: Hammer, material: Bronze),1),
    ],
    "bronze_axes": [
        (ModularWeaponSet(tool: Axe, material: Bronze),1),
    ],
    "bronze_hammers": [
        (ModularWeaponSet(tool: Hammer, material: Bronze),1),
    ],
    "bronze_swords": [
        (ModularWeaponSet(tool: Sword, material: Bronze),1),
    ],
    "iron": [
        (Item("common.items.armor.mail.iron.back"), 1),
        (Item("common.items.armor.mail.iron.belt"), 1),
        (Item("common.items.armor.mail.iron.chest"), 1),
        (Item("common.items.armor.mail.iron.foot"), 1),
        (Item("common.items.armor.mail.iron.hand"), 1),
        (Item("common.items.armor.mail.iron.pants"), 1),
        (Item("common.items.armor.mail.iron.shoulder"), 1),
        (Item("common.items.armor.mail.iron.head"), 1),

        (ModularWeaponSet(tool: Sword, material: Iron),1),
        (ModularWeaponSet(tool: Axe, material: Iron),1),
        (ModularWeaponSet(tool: Hammer, material: Iron),1),
    ],
    "iron_armor": [
        (Item("common.items.armor.mail.iron.back"), 1),
        (Item("common.items.armor.mail.iron.belt"), 1),
        (Item("common.items.armor.mail.iron.chest"), 1),
        (Item("common.items.armor.mail.iron.foot"), 1),
        (Item("common.items.armor.mail.iron.hand"), 1),
        (Item("common.items.armor.mail.iron.pants"), 1),
        (Item("common.items.armor.mail.iron.shoulder"), 1),
        (Item("common.items.armor.mail.iron.head"), 1),
    ],
    "iron_weapons": [
        (ModularWeaponSet(tool: Sword, material: Iron),1),
        (ModularWeaponSet(tool: Axe, material: Iron),1),
        (ModularWeaponSet(tool: Hammer, material: Iron),1),
    ],
    "iron_axes": [
        (ModularWeaponSet(tool: Axe, material: Iron),1),
    ],
    "iron_hammers": [
        (ModularWeaponSet(tool: Hammer, material: Iron),1),
    ],
    "iron_swords": [
        (ModularWeaponSet(tool: Sword, material: Iron),1),
    ],
    "steel": [
        (Item("common.items.armor.mail.steel.back"), 1),
        (Item("common.items.armor.mail.steel.belt"), 1),
        (Item("common.items.armor.mail.steel.chest"), 1),
        (Item("common.items.armor.mail.steel.foot"), 1),
        (Item("common.items.armor.mail.steel.hand"), 1),
        (Item("common.items.armor.mail.steel.pants"), 1),
        (Item("common.items.armor.mail.steel.shoulder"), 1),
        (Item("common.items.armor.mail.steel.head"), 1),

        (ModularWeaponSet(tool: Sword, material: Steel),1),
        (ModularWeaponSet(tool: Axe, material: Steel),1),
        (ModularWeaponSet(tool: Hammer, material: Steel),1),
    ],
    "steel_armor": [
        (Item("common.items.armor.mail.steel.back"), 1),
        (Item("common.items.armor.mail.steel.belt"), 1),
        (Item("common.items.armor.mail.steel.chest"), 1),
        (Item("common.items.armor.mail.steel.foot"), 1),
        (Item("common.items.armor.mail.steel.hand"), 1),
        (Item("common.items.armor.mail.steel.pants"), 1),
        (Item("common.items.armor.mail.steel.shoulder"), 1),
        (Item("common.items.armor.mail.steel.head"), 1),
    ],
    "steel_weapons": [
        (ModularWeaponSet(tool: Sword, material: Steel),1),
        (ModularWeaponSet(tool: Axe, material: Steel),1),
        (ModularWeaponSet(tool: Hammer, material: Steel),1),
    ],
    "steel_axes": [
        (ModularWeaponSet(tool: Axe, material: Steel),1),
    ],
    "steel_hammers": [
        (ModularWeaponSet(tool: Hammer, material: Steel),1),
    ],
    "steel_swords": [
        (ModularWeaponSet(tool: Sword, material: Steel),1),
    ],
    "cobalt": [
        (Item("common.items.armor.mail.cobalt.back"), 1),
        (Item("common.items.armor.mail.cobalt.belt"), 1),
        (Item("common.items.armor.mail.cobalt.chest"), 1),
        (Item("common.items.armor.mail.cobalt.foot"), 1),
        (Item("common.items.armor.mail.cobalt.hand"), 1),
        (Item("common.items.armor.mail.cobalt.pants"), 1),
        (Item("common.items.armor.mail.cobalt.shoulder"), 1),
        (Item("common.items.armor.mail.cobalt.head"), 1),

        (ModularWeaponSet(tool: Sword, material: Cobalt),1),
        (ModularWeaponSet(tool: Axe, material: Cobalt),1),
        (ModularWeaponSet(tool: Hammer, material: Cobalt),1),
    ],
    "cobalt_armor": [
        (Item("common.items.armor.mail.cobalt.back"), 1),
        (Item("common.items.armor.mail.cobalt.belt"), 1),
        (Item("common.items.armor.mail.cobalt.chest"), 1),
        (Item("common.items.armor.mail.cobalt.foot"), 1),
        (Item("common.items.armor.mail.cobalt.hand"), 1),
        (Item("common.items.armor.mail.cobalt.pants"), 1),
        (Item("common.items.armor.mail.cobalt.shoulder"), 1),
        (Item("common.items.armor.mail.cobalt.head"), 1),
    ],
    "cobalt_weapons": [
        (ModularWeaponSet(tool: Sword, material: Cobalt),1),
        (ModularWeaponSet(tool: Axe, material: Cobalt),1),
        (ModularWeaponSet(tool: Hammer, material: Cobalt),1),
    ],
    "cobalt_axes": [
        (ModularWeaponSet(tool: Axe, material: Cobalt),1),
    ],
    "cobalt_hammers": [
        (ModularWeaponSet(tool: Hammer, material: Cobalt),1),
    ],
    "cobalt_swords": [
        (ModularWeaponSet(tool: Sword, material: Cobalt),1),
    ],
    "bloodsteel": [
        (Item("common.items.armor.mail.bloodsteel.back"), 1),
        (Item("common.items.armor.mail.bloodsteel.belt"), 1),
        (Item("common.items.armor.mail.bloodsteel.chest"), 1),
        (Item("common.items.armor.mail.bloodsteel.foot"), 1),
        (Item("common.items.armor.mail.bloodsteel.hand"), 1),
        (Item("common.items.armor.mail.bloodsteel.pants"), 1),
        (Item("common.items.armor.mail.bloodsteel.shoulder"), 1),
        (Item("common.items.armor.mail.bloodsteel.head"), 1),

        (ModularWeaponSet(tool: Sword, material: Bloodsteel),1),
        (ModularWeaponSet(tool: Axe, material: Bloodsteel),1),
        (ModularWeaponSet(tool: Hammer, material: Bloodsteel),1),
    ],
    "bloodsteel_armor": [
        (Item("common.items.armor.mail.bloodsteel.back"), 1),
        (Item("common.items.armor.mail.bloodsteel.belt"), 1),
        (Item("common.items.armor.mail.bloodsteel.chest"), 1),
        (Item("common.items.armor.mail.bloodsteel.foot"), 1),
        (Item("common.items.armor.mail.bloodsteel.hand"), 1),
        (Item("common.items.armor.mail.bloodsteel.pants"), 1),
        (Item("common.items.armor.mail.bloodsteel.shoulder"), 1),
        (Item("common.items.armor.mail.bloodsteel.head"), 1),
    ],
    "bloodsteel_weapons": [
        (ModularWeaponSet(tool: Sword, material: Bloodsteel),1),
        (ModularWeaponSet(tool: Axe, material: Bloodsteel),1),
        (ModularWeaponSet(tool: Hammer, material: Bloodsteel),1),
    ],
    "bloodsteel_axes": [
        (ModularWeaponSet(tool: Axe, material: Bloodsteel),1),
    ],
    "bloodsteel_hammers": [
        (ModularWeaponSet(tool: Hammer, material: Bloodsteel),1),
    ],
    "bloodsteel_swords": [
        (ModularWeaponSet(tool: Sword, material: Bloodsteel),1),
    ],
    "orichalcum": [
        (Item("common.items.armor.mail.orichalcum.back"), 1),
        (Item("common.items.armor.mail.orichalcum.belt"), 1),
        (Item("common.items.armor.mail.orichalcum.chest"), 1),
        (Item("common.items.armor.mail.orichalcum.foot"), 1),
        (Item("common.items.armor.mail.orichalcum.hand"), 1),
        (Item("common.items.armor.mail.orichalcum.pants"), 1),
        (Item("common.items.armor.mail.orichalcum.shoulder"), 1),
        (Item("common.items.armor.mail.orichalcum.head"), 1),

        (ModularWeaponSet(tool: Sword, material: Orichalcum),1),
        (ModularWeaponSet(tool: Axe, material: Orichalcum),1),
        (ModularWeaponSet(tool: Hammer, material: Orichalcum),1),
    ],
    "orichalcum_armor": [
        (Item("common.items.armor.mail.orichalcum.back"), 1),
        (Item("common.items.armor.mail.orichalcum.belt"), 1),
        (Item("common.items.armor.mail.orichalcum.chest"), 1),
        (Item("common.items.armor.mail.orichalcum.foot"), 1),
        (Item("common.items.armor.mail.orichalcum.hand"), 1),
        (Item("common.items.armor.mail.orichalcum.pants"), 1),
        (Item("common.items.armor.mail.orichalcum.shoulder"), 1),
        (Item("common.items.armor.mail.orichalcum.head"), 1),
    ],
    "orichalcum_weapons": [
        (ModularWeaponSet(tool: Sword, material: Orichalcum),1),
        (ModularWeaponSet(tool: Axe, material: Orichalcum),1),
        (ModularWeaponSet(tool: Hammer, material: Orichalcum),1),
    ],
    "orichalcum_axes": [
        (ModularWeaponSet(tool: Axe, material: Orichalcum),1),
    ],
    "orichalcum_hammers": [
        (ModularWeaponSet(tool: Hammer, material: Orichalcum),1),
    ],
    "orichalcum_swords": [
        (ModularWeaponSet(tool: Sword, material: Orichalcum),1),
    ],
    "wood": [
        (ModularWeaponSet(tool: Bow, material: Wood),1),
        (ModularWeaponSet(tool: Staff, material: Wood),1),
        (ModularWeaponSet(tool: Sceptre, material: Wood),1),
    ],
    "wood_bows": [
        (ModularWeaponSet(tool: Bow, material: Wood),1),
    ],
    "wood_sceptres": [
        (ModularWeaponSet(tool: Sceptre, material: Wood),1),
    ],
    "wood_staffs": [
        (ModularWeaponSet(tool: Staff, material: Wood),1),
    ],
    "bamboo": [
        (ModularWeaponSet(tool: Bow, material: Bamboo),1),
        (ModularWeaponSet(tool: Staff, material: Bamboo),1),
        (ModularWeaponSet(tool: Sceptre, material: Bamboo),1),
    ],
    "bamboo_bows": [
        (ModularWeaponSet(tool: Bow, material: Bamboo),1),
    ],
    "bamboo_sceptres": [
        (ModularWeaponSet(tool: Sceptre, material: Bamboo),1),
    ],
    "bamboo_staffs": [
        (ModularWeaponSet(tool: Staff, material: Bamboo),1),
    ],
    "hardwood": [
        (ModularWeaponSet(tool: Bow, material: Hardwood),1),
        (ModularWeaponSet(tool: Staff, material: Hardwood),1),
        (ModularWeaponSet(tool: Sceptre, material: Hardwood),1),
    ],
    "hardwood_bows": [
        (ModularWeaponSet(tool: Bow, material: Hardwood),1),
    ],
    "hardwood_sceptres": [
        (ModularWeaponSet(tool: Sceptre, material: Hardwood),1),
    ],
    "hardwood_staffs": [
        (ModularWeaponSet(tool: Staff, material: Hardwood),1),
    ],
    "ironwood": [
        (ModularWeaponSet(tool: Bow, material: Ironwood),1),
        (ModularWeaponSet(tool: Staff, material: Ironwood),1),
        (ModularWeaponSet(tool: Sceptre, material: Ironwood),1),
    ],
    "ironwood_bows": [
        (ModularWeaponSet(tool: Bow, material: Ironwood),1),
    ],
    "ironwood_sceptres": [
        (ModularWeaponSet(tool: Sceptre, material: Ironwood),1),
    ],
    "ironwood_staffs": [
        (ModularWeaponSet(tool: Staff, material: Ironwood),1),
    ],
    "ironwood": [
        (ModularWeaponSet(tool: Bow, material: Ironwood),1),
        (ModularWeaponSet(tool: Staff, material: Ironwood),1),
        (ModularWeaponSet(tool: Sceptre, material: Ironwood),1),
    ],
    "frostwood": [
        (ModularWeaponSet(tool: Bow, material: Frostwood),1),
        (ModularWeaponSet(tool: Staff, material: Frostwood),1),
        (ModularWeaponSet(tool: Sceptre, material: Frostwood),1),
    ],
    "frostwood_bows": [
        (ModularWeaponSet(tool: Bow, material: Frostwood),1),
    ],
    "frostwood_sceptres": [
        (ModularWeaponSet(tool: Sceptre, material: Frostwood),1),
    ],
    "frostwood_staffs": [
        (ModularWeaponSet(tool: Staff, material: Frostwood),1),
    ],
    "eldwood": [
        (ModularWeaponSet(tool: Bow, material: Eldwood),1),
        (ModularWeaponSet(tool: Staff, material: Eldwood),1),
        (ModularWeaponSet(tool: Sceptre, material: Eldwood),1),
    ],
    "eldwood_bows": [
        (ModularWeaponSet(tool: Bow, material: Eldwood),1),
    ],
    "eldwood_sceptres": [
        (ModularWeaponSet(tool: Sceptre, material: Eldwood),1),
    ],
    "eldwood_staffs": [
        (ModularWeaponSet(tool: Staff, material: Eldwood),1),
    ],
    "cultist": [
        // Cultist weapons
        (Item("common.items.weapons.hammer.cultist_purp_2h-0"),1),
        (Item("common.items.weapons.staff.cultist_staff"),1),
        (Item("common.items.weapons.sword.cultist"),1),
        (Item("common.items.weapons.bow.velorite"),1),
        (Item("common.items.weapons.axe.malachite_axe-0"),1),
        (Item("common.items.weapons.sceptre.sceptre_velorite_0"),1),
        // Clothes
        (Item("common.items.armor.cultist.chest"), 1),
        (Item("common.items.armor.cultist.pants"), 1),
        (Item("common.items.armor.cultist.hand"), 1),
        (Item("common.items.armor.cultist.foot"), 1),
        (Item("common.items.armor.cultist.shoulder"), 1),
        (Item("common.items.armor.cultist.belt"), 1),
        (Item("common.items.armor.misc.back.dungeon_purple"), 1),
        (Item("common.items.armor.cultist.bandana"), 1),
        (Item("common.items.armor.cultist.necklace"), 1),
        (Item("common.items.armor.cultist.ring"), 2),
    ],
    "cultist_armor": [
        (Item("common.items.armor.cultist.chest"), 1),
        (Item("common.items.armor.cultist.pants"), 1),
        (Item("common.items.armor.cultist.hand"), 1),
        (Item("common.items.armor.cultist.foot"), 1),
        (Item("common.items.armor.cultist.shoulder"), 1),
        (Item("common.items.armor.cultist.belt"), 1),
        (Item("common.items.armor.misc.back.dungeon_purple"), 1),
        (Item("common.items.armor.cultist.bandana"), 1),
        (Item("common.items.armor.cultist.necklace"), 1),
        (Item("common.items.armor.cultist.ring"), 2),
    ],
    "cultist_weapons": [
        (Item("common.items.weapons.hammer.cultist_purp_2h-0"),1),
        (Item("common.items.weapons.staff.cultist_staff"),1),
        (Item("common.items.weapons.sword.cultist"),1),
        (Item("common.items.weapons.bow.velorite"),1),
        (Item("common.items.weapons.axe.malachite_axe-0"),1),
        (Item("common.items.weapons.sceptre.sceptre_velorite_0"),1),
    ],
    "relics": [
        (Item("common.items.weapons.hammer.mjolnir"),1),
        (Item("common.items.weapons.staff.laevateinn"),1),
        (Item("common.items.weapons.sword.caladbolg"),1),
        (Item("common.items.weapons.bow.sagitta"),1),
        (Item("common.items.weapons.axe.parashu"),1),
        (Item("common.items.weapons.sceptre.caduceus"),1),
    ],
    "boreal": [
        (Item("common.items.armor.boreal.chest"),1),
        (Item("common.items.armor.boreal.pants"),1),
        (Item("common.items.armor.boreal.hand"),1),
        (Item("common.items.armor.boreal.foot"),1),
        (Item("common.items.armor.boreal.shoulder"),1),
        (Item("common.items.armor.boreal.belt"),1),
        (Item("common.items.armor.boreal.back"),1),
        (Item("common.items.armor.misc.head.boreal_warhelm"),1),
    ],
    "brinestone": [
        (Item("common.items.armor.brinestone.chest"),1),
        (Item("common.items.armor.brinestone.pants"),1),
        (Item("common.items.armor.brinestone.hand"),1),
        (Item("common.items.armor.brinestone.foot"),1),
        (Item("common.items.armor.brinestone.shoulder"),1),
        (Item("common.items.armor.brinestone.belt"),1),
        (Item("common.items.armor.brinestone.back"),1),
        (Item("common.items.armor.brinestone.crown"),1),
    ],
    "golemite": [
        (Item("common.items.armor.golemite.chest"),1),
        (Item("common.items.armor.golemite.pants"),1),
        (Item("common.items.armor.golemite.hand"),1),
        (Item("common.items.armor.golemite.foot"),1),
        (Item("common.items.armor.golemite.shoulder"),1),
        (Item("common.items.armor.golemite.belt"),1),
        (Item("common.items.armor.golemite.back"),1),
        (Item("common.items.armor.golemite.head"),1),
    ],
    "ashen": [
        (Item("common.items.armor.ashen.chest"),1),
        (Item("common.items.armor.ashen.pants"),1),
        (Item("common.items.armor.ashen.hand"),1),
        (Item("common.items.armor.ashen.foot"),1),
        (Item("common.items.armor.ashen.shoulder"),1),
        (Item("common.items.armor.ashen.belt"),1),
        (Item("common.items.armor.ashen.back"),1),
        (Item("common.items.armor.ashen.head"),1),
    ],    
    "instruments": [
        (Item("common.items.tool.instruments.double_bass"),1),
        (Item("common.items.tool.instruments.flute"),1),
        (Item("common.items.tool.instruments.guitar"),1),
        (Item("common.items.tool.instruments.lyre"),1),
        (Item("common.items.tool.instruments.kalimba"),1),
        (Item("common.items.tool.instruments.lute"),1),
        (Item("common.items.tool.instruments.oud"),1),        
        (Item("common.items.tool.instruments.melodica"),1),
        (Item("common.items.tool.instruments.sitar"),1),
        (Item("common.items.tool.instruments.washboard"),1),
        (Item("common.items.tool.instruments.kora"),1),
        (Item("common.items.tool.instruments.banjo"),1),
        (Item("common.items.tool.instruments.icy_talharpa"),1),
        (Item("common.items.tool.instruments.wildskin_drum"),1),
        (Item("common.items.tool.instruments.glass_flute"),1),
        (Item("common.items.tool.instruments.shamisen"),1),
        (Item("common.items.tool.instruments.steeltonguedrum"),1),
        (Item("common.items.tool.instruments.viola_pizzicato"),1),
        (Item("common.items.tool.instruments.starlight_conch"),1),
        (Item("common.items.tool.instruments.timbrel_of_chaos"),1),
        (Item("common.items.tool.instruments.rhythmo"),1),
        (Item("common.items.tool.instruments.guitar_dark"),1),
    ],
    "gliders": [
        (Item("common.items.glider.basic_red"),1),
        (Item("common.items.glider.basic_white"),1),
        (Item("common.items.glider.cloverleaf"),1),
        (Item("common.items.glider.leaves"),1),
        (Item("common.items.glider.sandraptor"),1),
        (Item("common.items.glider.snowraptor"),1),
        (Item("common.items.glider.woodraptor"),1),
        (Item("common.items.glider.sunset"),1),
        (Item("common.items.glider.butterfly3"),1),
        (Item("common.items.glider.winter_wings"),1),
        (Item("common.items.glider.tephras"),1),
        (Item("common.items.glider.moth"),1),
        (Item("common.items.glider.morpho"),1),
        (Item("common.items.glider.monarch"),1),
        (Item("common.items.glider.blue"),1),
        (Item("common.items.glider.moonrise"),1),
        (Item("common.items.glider.skullgrin"),1),
        (Item("common.items.debug.glider"),1),
    ],
    "lanterns": [
        (Item("common.items.lantern.black_0"),1),
        (Item("common.items.lantern.bloodmoon_relic"),1),
        (Item("common.items.lantern.delvers_lamp"),1),
        (Item("common.items.lantern.polaris"),1),
        (Item("common.items.lantern.blue_0"),1),
        (Item("common.items.lantern.geode_purp"),1),
        (Item("common.items.lantern.pumpkin"),1),
        (Item("common.items.lantern.crux"),1),
        (Item("common.items.lantern.green_0"),1),
        (Item("common.items.lantern.red_0"),1),
    ],
    "recipes": [
        // Mail Equipment
        (Item("common.items.recipes.metal.bloodsteel"),1),
        (Item("common.items.recipes.metal.cobalt"),1),
        (Item("common.items.recipes.metal.iron"),1),
        (Item("common.items.recipes.metal.orichalcum"),1),
        (Item("common.items.recipes.metal.steel"),1),
        // Armor
        (Item("common.items.recipes.armor.brinestone"),1),
        (Item("common.items.recipes.armor.carapace"),1),
        (Item("common.items.recipes.armor.dragonscale"),1),
        (Item("common.items.recipes.armor.druid"),1),
        (Item("common.items.recipes.armor.leather"),1),
        (Item("common.items.recipes.armor.moonweave"),1),
        (Item("common.items.recipes.armor.primal"),1),
        (Item("common.items.recipes.armor.scale"),1),
        (Item("common.items.recipes.armor.serpentscale"), 1),
        (Item("common.items.recipes.armor.silken"),1),
        (Item("common.items.recipes.armor.sunsilk"),1),
        (Item("common.items.recipes.armor.woolen"),1),
        (Item("common.items.recipes.armor.cotton"),1),
        (Item("common.items.recipes.armor.golemite"),1),
        // Equipment
        (Item("common.items.recipes.equipment.advanced"),1),
        (Item("common.items.recipes.equipment.basic"),1),
        (Item("common.items.recipes.equipment.moderate"),1),
        // Weapons
        (Item("common.items.recipes.weapons.bamboo"),1),
        (Item("common.items.recipes.weapons.eldwood"),1),
        (Item("common.items.recipes.weapons.frostwood"),1),
        (Item("common.items.recipes.weapons.hardwood"),1),
        (Item("common.items.recipes.weapons.ironwood"),1),
        // Other
        (Item("common.items.recipes.charms"),1),
        (Item("common.items.recipes.explosives"),1),
        (Item("common.items.recipes.food"),1),
        (Item("common.items.recipes.gliders"),1),
        (Item("common.items.recipes.lanterns"),1),
        (Item("common.items.recipes.instruments"),1),
        (Item("common.items.recipes.potions"),1),
        (Item("common.items.recipes.utility"),1),
    ],
    "admin_cosmetics": [
        (Item("common.items.debug.cultist_belt"),1),
        (Item("common.items.debug.cultist_boots"),1),
        (Item("common.items.debug.cultist_chest_blue"),1),
        (Item("common.items.debug.cultist_hands_blue"),1),
        (Item("common.items.debug.cultist_legs_blue"),1),
        (Item("common.items.debug.cultist_shoulder_blue"),1),
        (Item("common.items.debug.dungeon_purple"),1),
        (Item("common.items.debug.admin_back"),1),
    ],
    "alchemist": [
        (Item("common.items.armor.alchemist.hat"),1),
        (Item("common.items.armor.alchemist.chest"),1),
        (Item("common.items.armor.cloth.druid.hand"),1),
        (Item("common.items.armor.alchemist.belt"),1),
        (Item("common.items.armor.alchemist.pants"),1),
        (Item("common.items.armor.ferocious.foot"),1),
        (Item("common.items.lantern.black_0"),1),
    ],
    "blacksmith": [
        (Item("common.items.armor.blacksmith.hat"),1),
        (Item("common.items.armor.blacksmith.chest"),1),
        (Item("common.items.armor.blacksmith.hand"),1),
        (Item("common.items.armor.blacksmith.belt"),1),
        (Item("common.items.armor.blacksmith.pants"),1),
        (Item("common.items.armor.mail.iron.foot"),1),
        (Item("common.items.lantern.black_0"),1),
    ],
    "chef": [
        (Item("common.items.armor.chef.hat"),1),
        (Item("common.items.armor.chef.chest"),1),
        (Item("common.items.armor.cloth.linen.hand"),1),
        (Item("common.items.armor.chef.belt"),1),
        (Item("common.items.armor.chef.pants"),1),
        (Item("common.items.armor.cloth.linen.foot"),1),
    ],
    "guard": [
        (Item("common.items.armor.misc.head.helmet"),1),
        (Item("common.items.armor.leather_plate.shoulder"),1),
        (Item("common.items.armor.leather_plate.chest"),1),
        (Item("common.items.armor.leather_plate.hand"),1),
        (Item("common.items.armor.leather_plate.belt"),1),
        (Item("common.items.armor.leather_plate.pants"),1),
        (Item("common.items.armor.leather_plate.foot"),1),
        (Item("common.items.lantern.black_0"),1),
    ],
    "merchant": [
        (Item("common.items.armor.merchant.back"),1),
        (Item("common.items.armor.merchant.belt"),1),
        (Item("common.items.armor.merchant.chest"),1),
        (Item("common.items.armor.merchant.hand"),1),
        (Item("common.items.armor.merchant.foot"),1),
        (Item("common.items.armor.merchant.turban"),1),
        (Item("common.items.armor.merchant.pants"),1),
        (Item("common.items.armor.merchant.shoulder"),1),
    ],
    "buccaneer": [
        (Item("common.items.armor.buccaneer.head"),1),
        (Item("common.items.armor.buccaneer.shoulder"),1),
        (Item("common.items.armor.buccaneer.chest"),1),
        (Item("common.items.armor.buccaneer.hand"),1),
        (Item("common.items.armor.buccaneer.belt"),1),
        (Item("common.items.armor.buccaneer.pants"),1),
        (Item("common.items.armor.buccaneer.foot"),1),
        (Item("common.items.armor.buccaneer.back"),1),
        (Item("common.items.lantern.blue_0"),1),
        (ModularWeaponRandom(tool: Sword, material: Steel, hands: One),1),
        (ModularWeaponRandom(tool: Sword, material: Steel, hands: One),1),
    ],
    "pirate": [
        (Item("common.items.armor.pirate.head"),1),
        (Item("common.items.armor.pirate.shoulder"),1),
        (Item("common.items.armor.pirate.chest"),1),
        (Item("common.items.armor.pirate.hand"),1),
        (Item("common.items.armor.pirate.belt"),1),
        (Item("common.items.armor.pirate.pants"),1),
        (Item("common.items.armor.pirate.foot"),1),
        (Item("common.items.armor.pirate.back"),1),
        (Item("common.items.lantern.black_0"),1),
        (ModularWeaponRandom(tool: Sword, material: Iron, hands: One),1),
        (ModularWeaponRandom(tool: Sword, material: Iron, hands: One),1),
    ],
    "witch": [
        (Item("common.items.armor.witch.hat"),1),
        (Item("common.items.armor.witch.shoulder"),1),
        (Item("common.items.armor.witch.chest"),1),
        (Item("common.items.armor.witch.hand"),1),
        (Item("common.items.armor.witch.belt"),1),
        (Item("common.items.armor.witch.pants"),1),
        (Item("common.items.armor.witch.foot"),1),
        (Item("common.items.armor.witch.back"),1),
        (Item("common.items.weapons.sceptre.belzeshrub"),1),
        (Item("common.items.lantern.pumpkin"),1),
    ],
    "ferocious": [
        (Item("common.items.armor.ferocious.chest"),1),
        (Item("common.items.armor.ferocious.pants"),1),
        (Item("common.items.armor.ferocious.hand"),1),
        (Item("common.items.armor.ferocious.foot"),1),
        (Item("common.items.armor.ferocious.shoulder"),1),
        (Item("common.items.armor.ferocious.belt"),1),
        (Item("common.items.armor.ferocious.back"),1),
    ],
    "adventurer": [
        (Item("common.items.armor.adventurer.head"),1),
        (Item("common.items.armor.adventurer.chest"),1),
        (Item("common.items.armor.adventurer.pants"),1),
        (Item("common.items.armor.adventurer.hand"),1),
        (Item("common.items.armor.adventurer.foot"),1),
        (Item("common.items.armor.adventurer.shoulder"),1),
        (Item("common.items.armor.adventurer.belt"),1),
        (Item("common.items.armor.adventurer.back"),1),
    ],
    "crafting": [
        // orphans
        (Item("common.items.crafting_ing.abyssal_heart"), 1000),
        (Item("common.items.crafting_ing.alkahest"), 1000),
        (Item("common.items.crafting_ing.animal_misc.bone"), 1000),
        (Item("common.items.crafting_ing.animal_misc.claw"), 1000),
        (Item("common.items.crafting_ing.animal_misc.elegant_crest"), 1000),
        (Item("common.items.crafting_ing.animal_misc.ember"), 1000),
        (Item("common.items.crafting_ing.animal_misc.feather"), 1000),
        (Item("common.items.crafting_ing.animal_misc.fur"), 1000),
        (Item("common.items.crafting_ing.animal_misc.grim_eyeball"), 1000),
        (Item("common.items.crafting_ing.animal_misc.icy_fang"), 1000),
        (Item("common.items.crafting_ing.animal_misc.large_horn"), 1000),
        (Item("common.items.crafting_ing.animal_misc.lively_vine"), 1000),
        (Item("common.items.crafting_ing.animal_misc.long_tusk"), 1000),
        (Item("common.items.crafting_ing.animal_misc.phoenix_feather"), 1000),
        (Item("common.items.crafting_ing.animal_misc.raptor_feather"), 1000),
        (Item("common.items.crafting_ing.animal_misc.sharp_fang"), 1000),
        (Item("common.items.crafting_ing.animal_misc.strong_pincer"), 1000),
        (Item("common.items.crafting_ing.animal_misc.venom_sac"), 1000),
        (Item("common.items.crafting_ing.animal_misc.viscous_ooze"), 1000),
        (Item("common.items.crafting_ing.bloodbag"), 1000),
        (Item("common.items.crafting_ing.bloody_tear"), 1000),
        (Item("common.items.crafting_ing.bowl"), 1000),
        (Item("common.items.crafting_ing.brinestone"), 1000),
        (Item("common.items.crafting_ing.cactus"), 1000),
        (Item("common.items.crafting_ing.cloth.cloth_strips"), 1000),
        (Item("common.items.crafting_ing.cloth.cotton"), 1000),
        (Item("common.items.crafting_ing.cloth.lifecloth"), 1000),
        (Item("common.items.crafting_ing.cloth.linen"), 1000),
        (Item("common.items.crafting_ing.cloth.linen_red"), 1000),
        (Item("common.items.crafting_ing.cloth.moonweave"), 1000),
        (Item("common.items.crafting_ing.cloth.silk"), 1000),
        (Item("common.items.crafting_ing.cloth.sunsilk"), 1000),
        (Item("common.items.crafting_ing.cloth.wool"), 1000),
        (Item("common.items.crafting_ing.coral_branch"), 1000),
        (Item("common.items.crafting_ing.cotton_boll"), 1000),
        (Item("common.items.crafting_ing.cursed_bead"), 1000),
        (Item("common.items.crafting_ing.dwarven_battery"), 1000),
        (Item("common.items.crafting_ing.earthern_shard"), 1000),
        (Item("common.items.crafting_ing.empty_vial"), 1000),
        (Item("common.items.crafting_ing.glacial_crystal"), 1000),
        (Item("common.items.crafting_ing.golem_core"), 1000),
        (Item("common.items.crafting_ing.golemite_slab"), 1000),
        (Item("common.items.crafting_ing.hide.animal_hide"), 1000),
        (Item("common.items.crafting_ing.hide.carapace"), 1000),
        (Item("common.items.crafting_ing.hide.dragon_scale"), 1000),
        (Item("common.items.crafting_ing.hide.leather_troll"), 1000),
        (Item("common.items.crafting_ing.hide.plate"), 1000),
        (Item("common.items.crafting_ing.hide.rugged_hide"), 1000),
        (Item("common.items.crafting_ing.hide.scales"), 1000),
        (Item("common.items.crafting_ing.hide.serpent_scale"), 1000),
        (Item("common.items.crafting_ing.hide.tough_hide"), 1000),
        (Item("common.items.crafting_ing.honey"), 1000),
        (Item("common.items.crafting_ing.leather.leather_strips"), 1000),
        (Item("common.items.crafting_ing.leather.rigid_leather"), 1000),
        (Item("common.items.crafting_ing.leather.simple_leather"), 1000),
        (Item("common.items.crafting_ing.leather.thick_leather"), 1000),
        (Item("common.items.crafting_ing.living_embers"), 1000),
        (Item("common.items.crafting_ing.mindflayer_bag_damaged"), 1000),
        (Item("common.items.crafting_ing.molten_core"), 1000),
        (Item("common.items.crafting_ing.oil"), 1000),
        (Item("common.items.crafting_ing.pearl"), 1000),
        (Item("common.items.crafting_ing.resin"), 1000),
        (Item("common.items.crafting_ing.rock"), 1000),
        (Item("common.items.crafting_ing.seashells"), 1000),
        (Item("common.items.crafting_ing.sentient_seed"), 1000),
        (Item("common.items.crafting_ing.sticky_thread"), 1000),
        (Item("common.items.crafting_ing.stones"), 1000),
        (Item("common.items.crafting_ing.twigs"), 1000),

        // tools
        (Item("common.items.crafting_tools.mortar_pestle"), 1),
        (Item("common.items.crafting_tools.sewing_set"), 1),
        (Item("common.items.tool.craftsman_hammer"), 1),

        // woods
        (Item("common.items.log.bamboo"), 1000),
        (Item("common.items.log.eldwood"), 1000),
        (Item("common.items.log.frostwood"), 1000),
        (Item("common.items.log.hardwood"), 1000),
        (Item("common.items.log.ironwood"), 1000),
        (Item("common.items.log.wood"), 1000),

        // minerals
        (Item("common.items.mineral.gem.amethyst"), 1000),
        (Item("common.items.mineral.gem.emerald"), 1000),
        (Item("common.items.mineral.gem.ruby"), 1000),
        (Item("common.items.mineral.gem.sapphire"), 1000),
        (Item("common.items.mineral.gem.topaz"), 1000),
        (Item("common.items.mineral.gem.diamond"), 1000),
        (Item("common.items.mineral.ingot.copper"), 1000),
        (Item("common.items.mineral.ingot.tin"), 1000),
        (Item("common.items.mineral.ingot.bronze"), 1000),
        (Item("common.items.mineral.ingot.iron"), 1000),
        (Item("common.items.mineral.ingot.silver"), 1000),
        (Item("common.items.mineral.ingot.steel"), 1000),
        (Item("common.items.mineral.ingot.cobalt"), 1000),
        (Item("common.items.mineral.ingot.bloodsteel"), 1000),
        (Item("common.items.mineral.ingot.gold"), 1000),
        (Item("common.items.mineral.ingot.orichalcum"), 1000),
        (Item("common.items.mineral.ore.ancient_gold"), 1000),
        (Item("common.items.mineral.ore.bloodstone"), 1000),
        (Item("common.items.mineral.ore.coal"), 1000),
        (Item("common.items.mineral.ore.cobalt"), 1000),
        (Item("common.items.mineral.ore.copper"), 1000),
        (Item("common.items.mineral.ore.gold"), 1000),
        (Item("common.items.mineral.ore.iron"), 1000),
        (Item("common.items.mineral.ore.lodestone"), 1000),
        (Item("common.items.mineral.ore.silver"), 1000),
        (Item("common.items.mineral.ore.tin"), 1000),
        (Item("common.items.mineral.ore.velorite"), 1000),
        (Item("common.items.mineral.ore.veloritefrag"), 1000),
        (Item("common.items.mineral.stone.basalt"), 1000),
        (Item("common.items.mineral.stone.coal"), 1000),
        (Item("common.items.mineral.stone.granite"), 1000),
        (Item("common.items.mineral.stone.obsidian"), 1000),

        // flowers
        (Item("common.items.flowers.blue"), 1000),
        (Item("common.items.flowers.moonbell"), 1000),
        (Item("common.items.flowers.pink"), 1000),
        (Item("common.items.flowers.plant_fiber"), 1000),
        (Item("common.items.flowers.pyrebloom"), 1000),
        (Item("common.items.flowers.red"), 1000),
        (Item("common.items.flowers.sunflower"), 1000),
        (Item("common.items.flowers.white"), 1000),
        (Item("common.items.flowers.wild_flax"), 1000),
        (Item("common.items.flowers.yellow"), 1000),
    ],
    // (?)

    // armors
    // armors_*
    // weapons
    // weapons_*

    // alchemist
    // assassin
    // blacksmith
    // cardinal
    // chef
    // savage
}
