({
    "debug": [
        "common.items.debug.admin_back",
        "common.items.debug.admin_black_hole",
        "common.items.debug.admin_stick",
        "common.items.debug.admin_sword",
        "common.items.debug.admin",
        "common.items.debug.cultist_belt",
        "common.items.debug.cultist_boots",
        "common.items.debug.cultist_chest_blue",
        "common.items.debug.cultist_hands_blue",
        "common.items.debug.cultist_legs_blue",
        "common.items.debug.cultist_shoulder_blue",
        "common.items.debug.dungeon_purple",
    ],
    "cultist": [
        "common.items.armor.cultist.chest",
        "common.items.armor.cultist.pants",
        "common.items.armor.cultist.hand",
        "common.items.armor.cultist.foot",
        "common.items.armor.cultist.shoulder",
        "common.items.armor.cultist.belt",
        "common.items.weapons.hammer.cultist_purp_2h-0",
        "common.items.weapons.staff.cultist_staff",
        "common.items.weapons.sword.cultist",
        "common.items.weapons.bow.velorite",
        "common.items.weapons.axe.malachite_axe-0",
    ]
})