{
    "common.items.mineral.gem.amethyst": 9,
    "common.items.mineral.gem.sapphire": 9,
    "common.items.mineral.gem.topaz": 9,
    "common.items.mineral.gem.diamond": 15,
    "common.items.mineral.gem.emerald": 15,
    "common.items.mineral.gem.ruby": 15,

    "common.items.mineral.ore.coal": 10,
    "common.items.mineral.ore.gold": 25,
    "common.items.mineral.ore.iron": 8,
    "common.items.mineral.ore.silver": 25,
    "common.items.mineral.ore.velorite": 12,
    "common.items.mineral.ore.veloritefrag": 6,
    "common.items.mineral.ore.bloodstone": 25,
    "common.items.mineral.ore.cobalt": 18,
    "common.items.mineral.ore.copper": 5,
    "common.items.mineral.ore.tin": 5,
}
