({
    DefaultAirship: (
        bone0: (
            //offset: (3.0, 7.0, 1.0),
            //offset: (-20.75, -34.75, 1.25),
            //offset: (0.0, 0.0, 0.0),
            offset: (-17.5, -39.0, 1.0),
            //phys_offset: (0.25, 0.25, 0.25),
            phys_offset: (0.0, 0.0, 0.0),
            central: ("Human_Airship"),
        ),
        bone1: (
            offset: (-8.5, -2.0, -8.5),
            phys_offset: (0.0, 0.0, 0.0),
            central: ("propeller-l"),
        ),
        bone2: (
            offset: (-8.5, -2.0, -8.5),
            phys_offset: (0.0, 0.0, 0.0),
            central: ("propeller-r"),
        ),
        bone3: (
            offset: (-1.5, -11.0, -5.5),
            phys_offset: (0.0, 0.0, 0.0),
            central: ("rudder"),
        ),
    ),
    AirBalloon: (
        bone0: (
            offset: (-14.5, -16.0, 0.0),
            phys_offset: (0.0, 0.0, 0.0),
            central: ("Air_Balloon"),
        ),
        bone1: (
            offset: (0.0, 0.0, 0.0),
            phys_offset: (0.0, 0.0, 0.0),
            central: ("empty"),
        ),
        bone2: (
            offset: (0.0, 0.0, 0.0),
            phys_offset: (0.0, 0.0, 0.0),
            central: ("empty"),
        ),
        bone3: (
            offset: (-1.5, 37.0, -6.5),
            phys_offset: (0.0, 0.0, 0.0),
            central: ("Air_Balloon_rudder"),
        ),
    ),
})
