({
    Armor(Chest): Item("common.items.armor.mail.bronze.chest"),
    Armor(Legs): Item("common.items.armor.mail.bronze.pants"),
    Armor(Shoulders): Item("common.items.armor.mail.bronze.shoulder"),
    Armor(Hands): Item("common.items.armor.mail.bronze.hand"),
    Armor(Feet): Item("common.items.armor.mail.bronze.foot"),
    Armor(Belt): Item("common.items.armor.mail.bronze.belt"),

    Armor(Back): Choice([
        (1.0, Some(Item("common.items.armor.mail.bronze.back"))),
        (1.0, None),
    ]),

    Lantern: Choice([
        (1.0, Some(Item("common.items.lantern.black_0"))),
    ]),
})
