#![enable(implicit_some)]
(
    shoulders: Item("common.items.armor.mail.bronze.shoulder"),
    chest: Item("common.items.armor.mail.bronze.chest"),
    gloves: Item("common.items.armor.mail.bronze.hand"),
    back: Choice([
        (1, Item("common.items.armor.mail.bronze.back")),
        (1, None),
    ]),
    belt: Item("common.items.armor.mail.bronze.belt"),
    legs: Item("common.items.armor.mail.bronze.pants"),
    feet: Item("common.items.armor.mail.bronze.foot"),
    lantern: Choice([
        (1, Item("common.items.lantern.black_0")),
    ]),
)