#![enable(implicit_some)]
(
    shoulders: "common.items.armor.hide.rawhide.shoulder",
    chest: "common.items.armor.hide.rawhide.chest",
    gloves: "common.items.armor.hide.rawhide.hand",
    back: [
        (1, "common.items.armor.hide.rawhide.back"),
        (1, None),
    ],
    belt: "common.items.armor.hide.rawhide.belt",
    legs: "common.items.armor.hide.rawhide.pants",
    feet: "common.items.armor.hide.rawhide.foot",
    lantern: [
        (1, "common.items.lantern.black_0"),
    ],
)