#![enable(implicit_some)]
(
    shoulders: Item("common.items.armor.hide.rawhide.shoulder"),
    chest: Item("common.items.armor.hide.rawhide.chest"),
    gloves: Item("common.items.armor.hide.rawhide.hand"),
    back: Choice([
        (1, Item("common.items.armor.hide.rawhide.back")),
        (1, None),
    ]),
    belt: Item("common.items.armor.hide.rawhide.belt"),
    legs: Item("common.items.armor.hide.rawhide.pants"),
    feet: Item("common.items.armor.hide.rawhide.foot"),
    head: Choice([
        (1, Item("common.items.armor.hide.rawhide.head")),
        (1, None),
    ]),
    lantern: Choice([
        (1, Item("common.items.lantern.black_0")),
    ]),
)