({
    Armor(Chest): Item("common.items.armor.hide.rawhide.chest"),
    Armor(Legs): Item("common.items.armor.hide.rawhide.pants"),
    Armor(Shoulders): Item("common.items.armor.hide.rawhide.shoulder"),
    Armor(Hands): Item("common.items.armor.hide.rawhide.hand"),
    Armor(Feet): Item("common.items.armor.hide.rawhide.foot"),
    Armor(Belt): Item("common.items.armor.hide.rawhide.belt"),

    Armor(Back): Choice([
        (1.0, Some(Item("common.items.armor.hide.rawhide.back"))),
        (1.0, None),
    ]),

    Lantern: Choice([
        (1.0, Some(Item("common.items.lantern.black_0"))),
    ]),
})
