common-abilities-debug-possess = Flecha Poseedora
    .desc = Dispara una flecha venenosa. Te permite controlar a tu objetivo.
common-abilities-sword-spin = Torbellino
    .desc = Avanzas hacia delante mientras giras con tu espada.
common-abilities-axe-leap = Salto de Hacha
    .desc = Un salto de tajo a la posición del cursor.
common-abilities-hammer-leap = Golpe de la Perdición
    .desc = Un ataque en área con retroceso. Salta a la posición del cursor.
common-abilities-bow-shotgun = Ráfaga
    .desc = Lanza una ráfaga de flechas.
common-abilities-staff-fireshockwave = Anillo de Fuego
    .desc = Incendia el suelo con una ardiente onda de choque.
common-abilities-sceptre-wardingaura = Aura de Protección
    .desc = Protege a tus aliados de ataques enemigos.
