hud-bag-inventory = Inventario de { $playername }
hud-bag-stats_title = Atributos de { $playername }
hud-bag-exp = Puntos de experiencia
hud-bag-armor = Armadura
hud-bag-stats = Atributos
hud-bag-head = Cabeza
hud-bag-neck = Cuello
hud-bag-tabard = Tabardo
hud-bag-shoulders = Hombros
hud-bag-chest = Pecho
hud-bag-hands = Manos
hud-bag-lantern = Linterna
hud-bag-glider = Paravela
hud-bag-belt = Cinturón
hud-bag-ring = Anillo
hud-bag-back = Espalda
hud-bag-legs = Piernas
hud-bag-feet = Pies
hud-bag-mainhand = Mano principal
hud-bag-offhand = Mano secundaria
hud-bag-inactive_mainhand = Mano principal alternativa
hud-bag-inactive_offhand = Mano secundaria alternativa
hud-bag-swap_equipped_weapons_title = Intercambiar armas equipadas
hud-bag-swap_equipped_weapons_desc = Pulsa { $key }
hud-bag-bag = Bolsa
hud-bag-health = Salud
hud-bag-energy = Aguante
hud-bag-combat_rating = Índice de combate
hud-bag-protection = Protección
hud-bag-stun_res = Resistencia al aturdimiento
hud-bag-stealth = Sigilo
hud-bag-combat_rating_desc = Calculado en base a tu equipamiento y salud.
hud-bag-protection_desc = Reducción de daño por armadura.
hud-bag-stun_res_desc = Resistencia a ser aturdido por golpes consecutivos.
    Se regenera del mismo modo que el aguante.
hud-bag-sort_by_name = Ordenar por nombre
hud-bag-sort_by_quality = Ordenar por calidad
hud-bag-sort_by_category = Ordenar por categoría
hud-bag-sort_by_tag = Ordenar por etiqueta