hud-group = Grupo
hud-group-invite_to_join = ¡{ $name } te invitó a su grupo!
hud-group-invite_to_trade = A [{ $name }] le gustaría comerciar contigo.
hud-group-invite = Invitar
hud-group-kick = Expulsar
hud-group-assign_leader = Asignar Lider
hud-group-leave = Dejar Grupo
hud-group-dead = Muerto
hud-group-out_of_range = Fuera de Alcance
hud-group-add_friend = Agregar a Amigos
hud-group-link_group = Conectar Grupos
hud-group-in_menu = En el Menu
hud-group-members = Miembros del Grupo
