/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)
(
    string_map: {
        // Settings
        "hud.settings.general": "General",
        "hud.settings.none": "Ninguno",
        "hud.settings.press_behavior.toggle": "Alternar",
        "hud.settings.press_behavior.hold": "Mantener",
        "hud.settings.help_window": "Ventana de ayuda",
        "hud.settings.debug_info": "Información de depuración",
        "hud.settings.tips_on_startup": "Consejos-Al-Iniciar",
        "hud.settings.ui_scale": "Escala-IU",
        "hud.settings.relative_scaling": "Escala relativa",
        "hud.settings.custom_scaling": "Escala personalizada",
        "hud.settings.crosshair": "Punto de mira",
        "hud.settings.transparency": "Transparencia",
        "hud.settings.hotbar": "Barra rápida",
        "hud.settings.toggle_shortcuts": "Alternar atajos",
        "hud.settings.buffs_skillbar": "Buffs en la barra de habilidades.",
        "hud.settings.buffs_mmap": "Buffs en el Minimapa",
        "hud.settings.toggle_bar_experience": "Alternar barra de experiencia",
        "hud.settings.scrolling_combat_text": "Texto de combate deslizante",
        "hud.settings.single_damage_number": "Números de daño único",
        "hud.settings.cumulated_damage": "Daño acumulado",
        "hud.settings.incoming_damage": "Daño inminente",
        "hud.settings.cumulated_incoming_damage": "Daño inminente acumulado",
        "hud.settings.speech_bubble": "Burbuja de diálogo",
        "hud.settings.speech_bubble_dark_mode": "Modo oscuro de burbuja de diálogo",
        "hud.settings.speech_bubble_icon": "Icono de burbuja de diálogo",
        "hud.settings.energybar_numbers": "Números de barra de energía",
        "hud.settings.values": "Valores",
        "hud.settings.percentages": "Porcentaje",
        "hud.settings.chat": "Chat",
        "hud.settings.background_transparency": "Transparencia del fondo",
        "hud.settings.chat_character_name": "Nombres de personajes en el chat",
        "hud.settings.loading_tips": "Consejos en pantalla de carga",
        "hud.settings.reset_interface": "Restablecer por defecto",

        "hud.settings.pan_sensitivity": "Sensibilidad de paneo",
        "hud.settings.zoom_sensitivity": "Sensibilidad de zoom",
        "hud.settings.camera_clamp_angle": "Ángulo para el modo de sujeción vertical de la cámara",
        "hud.settings.invert_scroll_zoom": "Invertir el deslizamiento del zoom",
        "hud.settings.invert_mouse_y_axis": "Invertir eje Y del ratón",
        "hud.settings.invert_controller_y_axis": "Invert eje Y del mando",
        "hud.settings.enable_mouse_smoothing": "Suavizado de cámara",
        "hud.settings.free_look_behavior": "Comportamiento de vista libre",
        "hud.settings.auto_walk_behavior": "Comportamiento de la marcha automática",
        "hud.settings.camera_clamp_behavior": "Comportamiento de la sujeción de cámara",
        "hud.settings.stop_auto_walk_on_input": "Detener marcha automática",
        "hud.settings.auto_camera": "Camara automática",
        "hud.settings.reset_gameplay": "Restablecer por defecto",

        "hud.settings.view_distance": "Ver distancia",
        "hud.settings.sprites_view_distance": "Distancia de visión de sprites",
        "hud.settings.figures_view_distance": "Distancia de visión de entidades",
        "hud.settings.maximum_fps": "FPS máximos",
        "hud.settings.fov": "Campo de visión (grados)",
        "hud.settings.gamma": "Gamma",
        "hud.settings.exposure": "Exposición",
        "hud.settings.ambiance": "Brillo ambiental",
        "hud.settings.antialiasing_mode": "Modo AntiAliasing",
        "hud.settings.upscale_factor": "Factor de escalado",
        "hud.settings.cloud_rendering_mode": "Modo renderizado de nubes",
        "hud.settings.fluid_rendering_mode": "Modo de renderizado fluido",
        "hud.settings.fluid_rendering_mode.cheap": "Barato",
        "hud.settings.fluid_rendering_mode.shiny": "Brillante",
        "hud.settings.cloud_rendering_mode.minimal": "Minimo",
        "hud.settings.cloud_rendering_mode.low": "Bajo",
        "hud.settings.cloud_rendering_mode.medium": "Medio",
        "hud.settings.cloud_rendering_mode.high": "Alto",
        "hud.settings.cloud_rendering_mode.ultra": "Ultra",
        "hud.settings.fullscreen": "Pantalla Completa",
        "hud.settings.fullscreen_mode": "Modo de Pantalla Completa",
        "hud.settings.fullscreen_mode.exclusive": "Completo",
        "hud.settings.fullscreen_mode.borderless": "Sin bordes",
        "hud.settings.particles": "Particulas",
        "hud.settings.resolution": "Resolución",
        "hud.settings.bit_depth": "Profundidad de Bits",
        "hud.settings.refresh_rate": "Tasa de refresco",
        "hud.settings.lighting_rendering_mode": "Modo de renderizado de luz",
        "hud.settings.lighting_rendering_mode.ashikhmin": "Tipo A - Alto    ",
        "hud.settings.lighting_rendering_mode.blinnphong": "Tipo B - Medio",
        "hud.settings.lighting_rendering_mode.lambertian": "Tipo L - Barato",
        "hud.settings.shadow_rendering_mode": "Modo de renderizado de sombra",
        "hud.settings.shadow_rendering_mode.none": "Ninguno",
        "hud.settings.shadow_rendering_mode.cheap": "Barato",
        "hud.settings.shadow_rendering_mode.map": "Alto",
        "hud.settings.shadow_rendering_mode.map.resolution": "Resolución",
        "hud.settings.lod_detail": "Detalle de LoD",
        "hud.settings.save_window_size": "Guardar tamaño de ventana",
        "hud.settings.reset_graphics": "Restablecer por defecto",


        "hud.settings.music_volume": "Volumen de música",
        "hud.settings.sound_effect_volume": "Volumen de efectos de sonido",
        "hud.settings.audio_device": "Dispositivo de audio",
        "hud.settings.reset_sound": "Restablecer por defecto",

        "hud.settings.awaitingkey": "Pulsa una tecla...",
        "hud.settings.unbound": "Ninguna",
        "hud.settings.reset_keybinds": "Restablecer por defecto",
    },


    vector_map: {
    }
)
