hud-settings-general = General
hud-settings-none = Ninguno
hud-settings-press_behavior-toggle = Alternar
hud-settings-press_behavior-hold = Mantener
hud-settings-help_window = Ventana de ayuda
hud-settings-debug_info = Información de depuración
hud-settings-show_hitboxes = Mostrar cajas de colisión (hitboxes)
hud-settings-show_chat = Mostrar chat
hud-settings-show_hotkey_hints = Mostrar sugerencias de atajos
hud-settings-tips_on_startup = Consejos iniciales
hud-settings-ui_scale = Escala de la interfaz
hud-settings-relative_scaling = Escala Relativa
hud-settings-custom_scaling = Escala Personalizada
hud-settings-crosshair = Punto de mira
hud-settings-opacity = Opacidad
hud-settings-hotbar = Barra de acciones
hud-settings-toggle_shortcuts = Mostrar números en barra de acciones
hud-settings-buffs_skillbar = Estados en la barra de habilidades
hud-settings-buffs_mmap = Estados en el Minimapa
hud-settings-toggle_bar_experience = Mostrar la barra de experiencia
hud-settings-scrolling_combat_text = Texto de combate deslizante
hud-settings-damage_accumulation_duration = Duración de la acumulación de daño infligido
hud-settings-incoming_damage = Daño recibido
hud-settings-incoming_damage_accumulation_duration = Duración de la acumulación de daño recibido
hud-settings-round_damage = Redondear números de daño
hud-settings-speech_bubble = Burbujas de diálogo
hud-settings-speech_bubble_self = Mostrar mis propias burbujas de diálogo
hud-settings-speech_bubble_dark_mode = Tema de color oscuro para burbujas de diálogo
hud-settings-speech_bubble_icon = Mostrar icono de burbuja de diálogo
hud-settings-energybar_numbers = Números en la barra de aguante
hud-settings-always_show_bars = Mostrar siempre la barra de aguante
hud-settings-experience_numbers = Puntos de experiencia
hud-settings-accumulate_experience = Mostrar puntos de experiencia acumulados
hud-settings-values = Valores
hud-settings-percentages = Porcentajes
hud-settings-chat = Chat
hud-settings-background_opacity = Opacidad de fondo
hud-settings-chat_character_name = Nombres de los personajes en el chat
hud-settings-loading_tips = Consejos en la pantalla de carga
hud-settings-reset_interface = Valores por defecto
hud-settings-pan_sensitivity = Sensibilidad de panorámica
hud-settings-zoom_sensitivity = Sensibilidad de zoom
hud-settings-camera_clamp_angle = Ángulo para el modo fijo de la cámara vertical
hud-settings-invert_scroll_zoom = Invertir deslizamiento del zoom
hud-settings-invert_mouse_y_axis = Invertir eje Y del ratón
hud-settings-invert_controller_y_axis = Invertir eje Y del mando
hud-settings-enable_mouse_smoothing = Suavizado de cámara
hud-settings-free_look_behavior = Comportamiento de la vista libre
hud-settings-auto_walk_behavior = Comportamiento de avance automático
hud-settings-camera_clamp_behavior = Comportamiento de la cámara fija
hud-settings-player_physics_behavior = Físicas del jugador (experimental)
hud-settings-stop_auto_walk_on_input = Detener autoandar en movimiento
hud-settings-auto_camera = Cámara automática
hud-settings-bow_zoom = Hacer zoom al tensar el arco
hud-settings-reset_gameplay = Valores por defecto
hud-settings-view_distance = Distancia de visión
hud-settings-entity_view_distance = Distancia visión entidades
hud-settings-lod_distance = Distancia nivel de detalle
hud-settings-sprites_view_distance = Distancia visión Sprites
hud-settings-entities_detail_distance = Distancia de detalles de entidades
hud-settings-maximum_fps = Límite de FPS
hud-settings-background_fps = FPS (juego inactivo)
hud-settings-present_mode = Modo de sincronización vertical
hud-settings-present_mode-vsync_capped = VSync activado
hud-settings-present_mode-vsync_uncapped = Vsync desactivado
hud-settings-present_mode-vsync_off = Vsync desactivado
hud-settings-fov = Campo de visión (en grados)
hud-settings-gamma = Gamma
hud-settings-exposure = Exposición
hud-settings-ambiance = Brillo ambiental
hud-settings-antialiasing_mode = Anti-Aliasing
hud-settings-upscale_factor = Resolución interna
hud-settings-cloud_rendering_mode = Renderizado de nubes
hud-settings-fluid_rendering_mode = Renderizado de fluidos
hud-settings-cloud_rendering_mode-minimal = Mínimo
hud-settings-cloud_rendering_mode-low = Bajo
hud-settings-cloud_rendering_mode-medium = Medio
hud-settings-cloud_rendering_mode-high = Alto
hud-settings-cloud_rendering_mode-ultra = Ultra
hud-settings-fullscreen = Pantalla completa
hud-settings-fullscreen_mode = Modo de pantalla completa
hud-settings-fullscreen_mode-exclusive = Completo
hud-settings-fullscreen_mode-borderless = Sin bordes
hud-settings-gpu_profiler = Habilitar sincronización de GPU (no soportado en todos los sistemas)
hud-settings-particles = Partículas
hud-settings-lossy_terrain_compression = Comprensión del terreno
hud-settings-weapon_trails = Rastros de armas
hud-settings-flashing_lights = Luces brillantes
hud-settings-flashing_lights_info = Ilumina con más luces, como la de parpadeos y relámpagos
hud-settings-resolution = Resolución
hud-settings-bit_depth = Profundidad de bits
hud-settings-refresh_rate = Tasa de refresco
hud-settings-lighting_rendering_mode = Renderizado de luz
hud-settings-lighting_rendering_mode-ashikhmin = Tipo A - Alto
hud-settings-lighting_rendering_mode-blinnphong = Tipo B - Medio
hud-settings-lighting_rendering_mode-lambertian = Tipo L - Rápido
hud-settings-shadow_rendering_mode = Renderizado de sombras
hud-settings-shadow_rendering_mode-none = Ninguno
hud-settings-shadow_rendering_mode-cheap = Rápido
hud-settings-shadow_rendering_mode-map = Mapeado
hud-settings-shadow_rendering_mode-map-resolution = Resolución
hud-settings-rain_occlusion-resolution = Resolución de oclusión por lluvia
hud-settings-lod_detail = Nivel de detalle
hud-settings-save_window_size = Guardar tamaño de ventana
hud-settings-reset_graphics = Valores por defecto
hud-settings-bloom = Efecto de cámara
hud-settings-point_glow = Brillo puntual
hud-settings-master_volume = Volumen principal
hud-settings-inactive_master_volume_perc = Volumen principal (juego inactivo)
hud-settings-music_volume = Volumen de música
hud-settings-sound_effect_volume = Volumen de efectos de sonido
hud-settings-ambience_volume = Volumen ambiental
hud-settings-music_spacing = Espaciado de música
hud-settings-audio_device = Dispositivo de audio
hud-settings-reset_sound = Valores por defecto
hud-settings-english_fallback = Mostrar inglés para texto sin traducir
hud-settings-awaitingkey = Pulsa una tecla...
hud-settings-unbound = Ninguno
hud-settings-reset_keybinds = Valores por defecto
hud-settings-chat_tabs = Pestañas del chat
hud-settings-label = Etiqueta:
hud-settings-delete = Borrar
hud-settings-show_all = Mostrar todo
hud-settings-messages = Mensajes
hud-settings-activity = Actividad
hud-settings-death = Muerte
hud-settings-group = Grupo
hud-settings-faction = Facción
hud-settings-world = Mundo
hud-settings-region = Región
hud-settings-say = Decir
hud-settings-all = Todo
hud-settings-group_only = Solo a grupo
hud-settings-reset_chat = Valores por defecto
hud-settings-third_party_integrations = Integración con herramientas de terceros
hud-settings-enable_discord_integration = Habilitar integración con Discord
hud-settings-enable_poise_bar = Mostrar barra de aplomo
hud-settings-fluid_rendering_mode-low = Bajo
hud-settings-fluid_rendering_mode-medium = Medio
hud-settings-fluid_rendering_mode-high = Alto
hud-settings-reflection_rendering_mode = Renderizado de reflejos
hud-settings-reflection_rendering_mode-low = Bajo
hud-settings-reflection_rendering_mode-medium = Medio
hud-settings-reflection_rendering_mode-high = Alto
hud-settings-minimal_graphics = Mínimo
hud-settings-low_graphics = Bajo
hud-settings-medium_graphics = Medio
hud-settings-high_graphics = Alto
hud-settings-ultra_graphics = Ultra
hud-skill-bow_charged_energy_regen_title = Regeneración de aguante
hud-skill-bow_charged_energy_regen = Aumenta la regeneración de aguante en un { $boost } %{ $SP }
hud-skill-bow_charged_move_title = Velocidad de movimiento en tensión
hud-skill-bow_charged_move = Aumenta la velocidad de movimiento un { $boost } % mientras estás tensando un arco{ $SP }