/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)
(
    string_map: {
        "hud.social": "Otros jugadores",
        "hud.social.online": "En línea",
        "hud.social.friends": "Amigos",
        "hud.social.not_yet_available": "No disponible todavía",
        "hud.social.faction": "Facción",
        "hud.social.play_online_fmt": "{nb_player} jugador(es) conectados",
        "hud.social.name": "Nombre",
        "hud.social.level": "Nivel",
        "hud.social.zone": "Zona",
        "hud.social.account": "Cuenta",
    },


    vector_map: {
    }
)