/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Spanish (Spain)
(
    string_map: {
        "hud.trade.trade_window": "Comercio",
        "hud.trade.phase1_description": "Arrastra los objetos a comerciar\n al área correspondiente",
        "hud.trade.phase2_description": "El comercio está ahora bloqueado para darte \ntiempo a revisarlo",
        /// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
        "hud.trade.phase3_description": "El trato está siendo procesado",
        "hud.trade.persons_offer": "Oferta de {playername}",
        "hud.trade.has_accepted": "{playername}\nha aceptado",
        "hud.trade.accept": "Aceptar",
        "hud.trade.decline": "Rechazar",
        "hud.trade.invite_sent": "Solicitud de comercio enviada a {playername}",
        "hud.trade.result.completed": "Trato completado con éxito",
        "hud.trade.result.declined": "Trato rechazado",
        "hud.trade.result.nospace": "No hay suficiente espacio para completar el comercio",
        "hud.trade.buy_price": "Precio de Compra",
        "hud.trade.sell_price": "Precio de Venta",
        "hud.trade.coin": "moneda(s)",
        "hud.trade.tooltip_hint_1": "<Shift-Click para añadir/retirar del trato.>",
        "hud.trade.tooltip_hint_2": "<Ctrl-Click para Autobalancear con esto.>",
        "hud.trade.your_offer": "Tu oferta",
        "hud.trade.their_offer": "Su oferta",
    },


    vector_map: {
    }
)

