/// Distribution of different dungeon levels.
///
/// first number is dungeon level, integer
/// second number is weight, any normal positive float (not a NaN, for example)
///
/// Values are relative to each other,
/// lesser weight means there will be less dungeons of that tier.
///
/// General rules:
/// 1) Weight should not be less then zero
/// 2) At least some of weights shouldn't be a zero
/// 3) Keep it synced with number of dungeon levels
/// 4) Keep these pairs sorted from lowest to highest tier
///
/// Tips:
/// 1) Set every probability to 0.0 and left one with any other number
/// and you will have map full of dungeons of same level
([
    (1, 0.20),
    (2, 0.20),
    (3, 0.15),
    (4, 0.10),
    (5, 0.10),
])
