hud-chat-all = Összes
hud-chat-chat_tab_hover_tooltip = Jobb klikk a beállítások megtekintéséhez
hud-outcome-burning = halálra égett
hud-outcome-curse = halálra lett átkozva
hud-outcome-bleeding = elvérzett
hud-outcome-crippled = halálra bénult
hud-outcome-frozen = halálra fagyott
hud-chat-online_msg = [{ $name }] belépett
hud-chat-offline_msg = [{ $name }] kilépett
hud-chat-default_death_msg = [{ $name }] meghalt
hud-chat-environmental_kill_msg = [{ $name }] meghalt itt: { $environment }
hud-chat-fall_kill_msg = [{ $name }] belehalt a zuhanásba
hud-chat-suicide_msg = [{ $name }] belehalt önmagának okozott sérüléseibe
hud-chat-died_of_pvp_buff_msg = [{ $victim }] { $died_of_buff } neki köszönhetően: [{ $attacker }]
hud-chat-pvp_melee_kill_msg = [{ $attacker }] legyőzte őt: [{ $victim }]
hud-chat-pvp_ranged_kill_msg = [{ $attacker }] lelőtte őt: [{ $victim }]
hud-chat-pvp_explosion_kill_msg = [{ $attacker }] felrobbantotta őt: [{ $victim }]
hud-chat-pvp_energy_kill_msg = [{ $attacker }] mágiával megölte őt: [{ $victim }]
hud-chat-died_of_buff_nonexistent_msg = [{ $victim }] { $died_of_buff }
hud-chat-died_of_npc_buff_msg = [{ $victim }] { $died_of_buff } neki köszönhetően: { $attacker }
hud-chat-npc_melee_kill_msg = { $attacker } megölte őt: [{ $victim }]
hud-chat-npc_ranged_kill_msg = { $attacker } lelőtte őt: [{ $victim }]
hud-chat-npc_explosion_kill_msg = { $attacker } felrobbantotta őt:[{ $victim }]
hud-chat-npc_energy_kill_msg = { $attacker } mágiával megölte őt: [{ $victim }]
hud-chat-npc_other_kill_msg = { $attacker } megölte őt: [{ $victim }]

hud-chat-loot_fail = Túl sok a holmid!
hud-chat-goodbye = Viszlát!
hud-chat-connection_lost = Megszakadt a kapcsolat. Szétkapcsolás { $time } másodpercen belül.