/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Hungarian
(
    string_map: {
        "hud.crafting": "Tárgykészítés",
        "hud.crafting.recipes": "Receptek",
        "hud.crafting.ingredients": "Alapanyagok:",
        "hud.crafting.craft": "Elkészít",
        "hud.crafting.tool_cata": "Szükséges hozzá:",
        // Crafting Stations
        "hud.crafting.req_crafting_station": "Szükséges hozzá:",
        "hud.crafting.anvil": "Üllő",
        "hud.crafting.cauldron": "Üst",
        "hud.crafting.cooking_pot": "Kondér",
        "hud.crafting.crafting_bench": "Barkácsasztal",
        "hud.crafting.forge": "Kovácstűzhely",
        "hud.crafting.loom": "Szövőszék",
        "hud.crafting.spinning_wheel": "Rokka",
        "hud.crafting.tanning_rack": "Nyújtókeret",
        // Tabs
        "hud.crafting.tabs.all": "Összes",
        "hud.crafting.tabs.armor": "Páncélzat",
        "hud.crafting.tabs.dismantle": "Szétbontás",
        "hud.crafting.tabs.food": "Élelmiszerek",
        "hud.crafting.tabs.glider": "Sárkányrepülők",
        "hud.crafting.tabs.potion": "Főzetek",
        "hud.crafting.tabs.tool": "Szerszámok",
        "hud.crafting.tabs.utility": "Kellékek",
        "hud.crafting.tabs.weapon": "Fegyverek",
        "hud.crafting.tabs.bag": "Holmitartók",
        "hud.crafting.tabs.processed_material": "Nyersanyagok",
    },


    vector_map: {
    }
)
