/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Hungarian
(
    string_map: {
        "hud.trade.trade_window": "Üzletelő ablak",
	"hud.trade.phase1_description": "Húzd a cserélni kívánt tárgyakat\na megfelelő mezőbe!",
	"hud.trade.phase2_description": "A cserefolyamat meg lett állítva,\nígy van időd átnézni az ajánlatokat.",
	/// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
	"hud.trade.phase3_description": "Csere feldolgozása...",
	"hud.trade.persons_offer": "{playername} ajánlata",
	"hud.trade.has_accepted": "{playername}\nelfogadta az ajánlatot",
	"hud.trade.accept": "Elfogad",
	"hud.trade.decline": "Visszautasít",
	"hud.trade.invite_sent": "Üzletelési szándék elküldve neki: {playername}.",
	"hud.trade.result.completed": "Üzlet sikeresen lebonyolítva.",
	"hud.trade.result.declined": "Ajánlat visszautasítva.",
	"hud.trade.result.nospace": "Nincs elég tárhely üzlet lebonyolításához.",
	"hud.trade.buy_price": "Vásárlói ár",
	"hud.trade.sell_price": "Eladói ár",
	"hud.trade.coin": "érme",
	"hud.trade.tooltip_hint_1": "<Shift + Kattintás: tárgy hozzádása/levétele>",
	"hud.trade.tooltip_hint_2": "<Ctrl + Kattintás: ajánlatok automatikus kiegyenlítése>",
    },


    vector_map: {
    }
)

