ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 45.0,
                    poise: 30,
                    knockback: 25.0,
                    energy_regen: 0,
                ),
                range: 2.5,
                angle: 40.0,
            ),
            buildup_duration: 0.5,
            swing_duration: 0.4,
            hit_timing: 0.4,
            recover_duration: 0.5,
            movement: (
                swing: Some(Forward(0.0)),
            ),
            ori_modifier: 0.6,
        ),
    ],
    energy_cost_per_strike: 0,
    auto_progress: true,
)
