lantern-magic_lantern = Lanterna magica
    .desc = Illumina anche il dungeon più buio. Una grande creatura è stata uccisa per questo oggetto.
lantern-black = Lanterna nera
    .desc = Abbastanza comune grazie all'uso diffuso tra gli aspiranti avventurieri!
lantern-blue = Lanterna blu fredda
    .desc = Questa lanterna è sorprendentemente fredda quando è accesa.
lantern-geode_purp = Geode viola
    .desc = Emette una luce rilassante, aiuta a calmare i nervi.
lantern-green = Lanterna al profumo di lime
    .desc = Ha un'apertura che potrebbe ospitare un anello...
lantern-polaris = Polaris
    .desc = Lanterna di Natale.
lantern-pumpkin = Zucca inquietante
    .desc = Ha appena fatto un cenno?!
lantern-red = Lanterna rossa
    .desc = Attenzione: contenuto caldo.
glider-basic_red = Aliante di stoffa rosso
    .desc = Un aliante semplice, ma con un colore rosso vivace.
glider-basic_white = Aliante di stoffa semplice
    .desc = Semplice, ma elegante.
glider-blue = Falcone blu
    .desc = Color del cielo.
glider-butterfly-moonlit_love = Amore al chiaro di luna
    .desc = L'amore è nell'aria.
glider-cloverleaf = Foglia di trifoglio
    .desc = Porta fortuna al proprietario. Leggero e economico da realizzare, e anche molto carino!
glider-leaves = Aliante di foglie
    .desc = Sollevati tra gli alberi.
glider-butterfly-orange_monarch = Monarca arancione
    .desc = Le ali delicate tremano leggermente.
glider-moonrise = Notte acquatica
    .desc = Le stelle sono splendide stasera.
glider-butterfly-blue_morpho = Morpho blu
    .desc = Le ali delicate tremano leggermente.
glider-moth = Luna verde
    .desc = Le ali delicate tremano leggermente.
glider-sandraptor = Ali di rapace della sabbia
    .desc = Alza il volo con le ali di un predatore assetato.
glider-cultists = Ghigno d'ossa
    .desc = Morte dall'alto.
glider-snowraptor = Ali di rapace di neve
    .desc = Alza il volo con le ali di un predatore a sangue freddo.
glider-sunset = Orizzonte
    .desc = Non è mezzogiorno.
glider-winter_wings = Ali d'inverno
    .desc = Scintilla in modo brillante e fresco anche sotto il caldo sole.
glider-woodraptor = Ali di rapace di legno
    .desc = Alza il volo con le ali di un predatore furtivo.
armor-misc-back-backpack = Zaino robusto
    .desc = Contiene tutti il tuo equipaggiamento.
armor-misc-bag-heavy_seabag = Sacca marina pesante
    .desc = Comunemente usata dai marinai.
armor-misc-bag-knitted_red_pouch = Borsa rossa intrecciata
    .desc = Una borsa rossa di dimensioni considerevoli con due tasche, realizzata in lana tinta.
armor-misc-bag-liana_kit = Kit di liane
    .desc = Tessuto da liane essiccate.
armor-misc-bag-mindflayer_spellbag = Borsa per incantesimi dell'illithid
    .desc = Puoi quasi percepire la malvagità di un illithid che scorre attraverso il tessuto.
armor-misc-bag-reliable_backpack = Zaino affidabile
    .desc = Non ti deluderà mai.
armor-misc-bag-reliable_leather_pack = Zaino affidabile in pelle
    .desc = Non ti deluderà mai.
armor-misc-bag-soulkeeper_cursed = Custode d'anima maledetto
    .desc = Lavoro in corso
armor-misc-bag-soulkeeper_pure = Custode d'anima Purificato
    .desc = Lavoro in corso
armor-misc-bag-sturdy_red_backpack = Sacca di sella rossa robusta
    .desc = Una borsa davvero affidabile e capiente, ricamata con ametista e cuoio spesso.
armor-misc-bag-tiny_leather_pouch = Piccola Borsa in pelle affidabile
    .desc = Una piccola ma affidabile borsa in pelle.
armor-misc-bag-tiny_red_pouch = Minuscola borsa rossa
    .desc = Realizzata con diverse toppe di stoffa colorata.
armor-misc-bag-troll_hide_pack = Zaino di pelle troll
    .desc = I troll sono stati sicuramente feriti per realizzare questo.
armor-misc-bag-woven_red_bag = Borsa rossa intrecciata
    .desc = Una borsa rossa di dimensioni moderate. Anche se sembra ancora abbastanza limitata.
lantern-delvers_lamp = Lampada del minatore
    .desc = Perfetta per estrarre minerali.
lantern-bloodmoon_relic = Reliquia della Luna di Sangue
    .desc = L'invitante profumo del sangue funge da trappola e fonte di luce per dare la caccia alle creature della notte.
lantern-crux = Crux
    .desc = Il calore rovente è solo un assaggio delle braci infuocate dell'origine spietata del Gigas.
glider-tephras = Tefre
    .desc = Il calore ustionante rende difficile trattenerlo per lunghi periodi.
