hud-bag-inventory = { $playername }'in Envanteri
hud-bag-stats_title = { $playername }'in Nitelikleri
hud-bag-exp = Tecrübe
hud-bag-armor = Zırh
hud-bag-stats = Nitelikler
hud-bag-head = Baş
hud-bag-neck = Boyun
hud-bag-tabard = Cüppe
hud-bag-shoulders = Omuzlar
hud-bag-chest = Göğüs
hud-bag-hands = Eller
hud-bag-lantern = Fener
hud-bag-glider = Planör
hud-bag-belt = Kemer
hud-bag-ring = Yüzük
hud-bag-back = Arka
hud-bag-legs = Bacaklar
hud-bag-feet = Ayaklar
hud-bag-mainhand = Birincil
hud-bag-offhand = İkincil