/// WARNING: Localization files shall be saved in UTF-8 format without BOM

/// Localization for Turkish (Turkey)
(
    string_map: {
        // Map and Questlog
        "hud.map.map_title": "Harita",
        "hud.map.qlog_title": "Görevler",
        "hud.map.difficulty": "Zorluk",
        "hud.map.towns": "Şehirler",
        "hud.map.castles": "Kaleler",
        "hud.map.dungeons": "Zindanlar",
        "hud.map.caves": "Mağaralar",
        "hud.map.cave": "Mağara",
        "hud.map.town": "Şehir",
        "hud.map.castle": "Kale",
        "hud.map.dungeon": "Zindan",
        "hud.map.difficulty_dungeon": "Zindan\n\nZorluğu: {difficulty}",
        "hud.map.drag": "Sürükle",
        "hud.map.zoom": "Büyüt / küçült",
        "hud.map.recenter": "Merkezle",
    },


    vector_map: {
    }
)
