hud-settings-general = Genel
hud-settings-none = Yok
hud-settings-press_behavior-toggle = Aç/kapa
hud-settings-press_behavior-hold = Basılı tut
hud-settings-help_window = Yardım Penceresi
hud-settings-debug_info = Hata Ayıklama Bilgileri
hud-settings-tips_on_startup = Açılışta İpuçlarını Göster
hud-settings-ui_scale = Arayüz Ölçeği
hud-settings-relative_scaling = Otomatik Ölçek
hud-settings-custom_scaling = Sabit Ölçek
hud-settings-crosshair = İmleç tipi
hud-settings-opacity = Şeffaflık
hud-settings-hotbar = Aksiyon Çubuğu
hud-settings-toggle_shortcuts = Kısayolları aç/kapa
hud-settings-buffs_skillbar = Etkiler yetenek çubuğunun üstünde
hud-settings-buffs_mmap = Etkiler haritanın yanında
hud-settings-toggle_bar_experience = Tecrübe çubuğunu aç/kapa
hud-settings-scrolling_combat_text = Verilen/Alınan Hasar Yazısı
hud-settings-incoming_damage = Alınan Hasarı Tek Tek Göster
hud-settings-speech_bubble = Konuşma balonu
hud-settings-speech_bubble_dark_mode = Konuşma balonunda karanlık tema kullan
hud-settings-speech_bubble_icon = Konuşma balonunda ikon göster
hud-settings-energybar_numbers = Enerji çubuğu değerleri
hud-settings-values = Sayılar
hud-settings-percentages = Yüzdeler
hud-settings-chat = Sohbet
hud-settings-background_opacity = Arkaplan Şeffaflığı
hud-settings-chat_character_name = Sohbette karakter isimlerini göster
hud-settings-loading_tips = Yükleme ekranı ipuçları
hud-settings-pan_sensitivity = Kaydırma Hassaslığı
hud-settings-zoom_sensitivity = Büyütme Hassaslığı
hud-settings-invert_scroll_zoom = Kaydırma Büyütmesini ters çevir
hud-settings-invert_mouse_y_axis = Fare Y eksenini ters çevir
hud-settings-enable_mouse_smoothing = Kamera kontrolünü yumuşat
hud-settings-free_look_behavior = Serbest bakış davranışı
hud-settings-auto_walk_behavior = Otomatik yürüme davranışı
hud-settings-stop_auto_walk_on_input =
    Otomatik yürüyüşü hareket
    edince kapat
hud-settings-view_distance = Görüş Mesafesi
hud-settings-sprites_view_distance = Sprite Görüş Mesafesi
hud-settings-figures_view_distance = Figür Görüş Mesafesi
hud-settings-maximum_fps = Maksimum FPS
hud-settings-fov = Görüş alanı (derece)
hud-settings-gamma = Gama
hud-settings-exposure = Görünürlük
hud-settings-ambiance = Ortam Parlaklığı
hud-settings-antialiasing_mode = Kenar Yumuşatma Modu
hud-settings-upscale_factor = Render Büyütme Faktörü
hud-settings-cloud_rendering_mode = Bulut Kalitesi
hud-settings-fluid_rendering_mode = Su Kalitesi
hud-settings-fluid_rendering_mode-cheap = Basit
hud-settings-fluid_rendering_mode-shiny = Güzel
hud-settings-cloud_rendering_mode-minimal = En Düşük
hud-settings-cloud_rendering_mode-low = Düşük
hud-settings-cloud_rendering_mode-medium = Orta
hud-settings-cloud_rendering_mode-high = Yüksek
hud-settings-cloud_rendering_mode-ultra = En Yüksek
hud-settings-fullscreen = Tam Ekran
hud-settings-fullscreen_mode = Tam Ekran Modu
hud-settings-fullscreen_mode-exclusive = Ekranı kapla
hud-settings-fullscreen_mode-borderless = Penceresiz
hud-settings-particles = Partiküller
hud-settings-resolution = Çözünürlük
hud-settings-bit_depth = Bit Derinliği
hud-settings-refresh_rate = Yenileme Hızı
hud-settings-lighting_rendering_mode = Aydınlanma Modu
hud-settings-lighting_rendering_mode-ashikhmin = A Tipi - Yüksek
hud-settings-lighting_rendering_mode-blinnphong = B Tipi - Orta
hud-settings-lighting_rendering_mode-lambertian = L Tipi - Düşük
hud-settings-shadow_rendering_mode = Gölge Modu
hud-settings-shadow_rendering_mode-none = Yok
hud-settings-shadow_rendering_mode-cheap = Basit
hud-settings-shadow_rendering_mode-map = Ayrıntılı
hud-settings-shadow_rendering_mode-map-resolution = Çözünürlük
hud-settings-lod_detail = Uzak Cisim Detayı
hud-settings-save_window_size = Pencere boyutunu kaydet
hud-settings-music_volume = Müzik Sesi
hud-settings-sound_effect_volume = Efekt Sesi
hud-settings-audio_device = Ses Aygıtı
hud-settings-awaitingkey = Bir tuşa bas...
hud-settings-unbound = Atanmamış
hud-settings-reset_keybinds = Varsayılana döndür