ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 2,
                    poise: 8,
                    knockback: 8,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 50.0,
            ),
            buildup_duration: 0.1,
            swing_duration: 0.05,
            hit_timing: 0.5,
            recover_duration: 0.05,
            movement: (
                swing: Some(Forward(1.0)),
            ),
            ori_modifier: 0.7,
        ),
    ],
    energy_cost_per_strike: 0,
)
