ItemDef(
    name: Direct("Fanged Bow"),
    description: "There are over a dozen small fangs attached to the bow limbs",
    kind: Tool((
        kind: Bow,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 0.9,
            effect_power: 0.8,
            speed: 1.1,
            crit_chance: 0.16587302,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Moderate),
    tags: [],
    ability_spec: None,
)