ItemDef(
    name: Direct("Eldwood Bow"),
    description: "The wood feels old, yet still alive",
    kind: Tool((
        kind: Bow,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.8,
            effect_power: 0.8,
            speed: 1.0,
            crit_chance: 0.13611111,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(High),
    tags: [],
    ability_spec: None,
)