ItemDef(
    name: Direct("Bramblewood Bow"),
    description: "Some loose brambles are still attached",
    kind: Tool((
        kind: Bow,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.2,
            effect_power: 0.8,
            speed: 1.0,
            crit_chance: 0.1375,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Moderate,
    tags: [],
    ability_spec: None,
)