ItemDef(
    name: Direct("Elven Longbow"),
    description: "Made with exquisite craftsmanship",
    kind: Tool((
        kind: Bow,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 1.1,
            effect_power: 0.8,
            speed: 1.1,
            crit_chance: 0.15,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Moderate,
    tags: [],
    ability_spec: None,
)