ItemDef(
    name: Direct("Oakroot Bow"),
    description: "The wood is blackened with dirt",
    kind: Tool((
        kind: Bow,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 0.7,
            effect_power: 0.8,
            speed: 0.9,
            crit_chance: 0.0718985,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Direct(Low),
    tags: [],
    ability_spec: None,
)