ItemDef(
    name: Direct("Hunting Bow"),
    description: "You could hunt a deer with this bow",
    kind: Tool((
        kind: Bow,
        hands: Direct(Two),
        stats: Direct((
            equip_time_secs: 0.4,
            power: 0.8,
            effect_power: 0.8,
            speed: 1.0,
            crit_chance: 0.0703125,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Low,
    tags: [],
    ability_spec: None,
)