({
    Armor(Shoulders): Item("common.items.armor.warlock.shoulder"),
    Armor(Chest): Item("common.items.armor.warlock.chest"),
    Armor(Belt): Item("common.items.armor.warlock.belt"),
    Armor(Hands): Item("common.items.armor.warlock.hand"),
    Armor(Legs): Item("common.items.armor.warlock.pants"),
    Armor(Feet): Item("common.items.armor.warlock.foot"),

    Armor(Back): Item("common.items.armor.warlock.back"),

    Lantern: Choice([
        (1.0, Some(Item("common.items.lantern.black_0"))),
        (2.0, None),
    ]),

    Glider: Item("common.items.glider.glider_purp"),
})
