({
    Armor(Shoulders): Item("common.items.armor.warlord.shoulder"),
    Armor(Chest): Item("common.items.armor.warlord.chest"),
    Armor(Belt): Item("common.items.armor.warlord.belt"),
    Armor(Hands): Item("common.items.armor.warlord.hand"),
    Armor(Legs): Item("common.items.armor.warlord.pants"),
    Armor(Feet): Item("common.items.armor.warlord.foot"),

    Armor(Back): Item("common.items.armor.warlord.back"),

    Lantern: Choice([
        (1.0, Some(Item("common.items.lantern.black_0"))),
        (2.0, None),
    ]),

    Glider: Item("common.items.glider.glider_purp"),
})
