hud-rank_up = Punct de Abilitate Nou
hud-skill-sp_available = { $number } PA valabile
hud-skill-not_unlocked = Nedeblocat încă
hud-skill-req_sp ={"\u000A"}

     Necesită { $number } PA
hud-skill-inc_health_title = Mărește Viața
hud-skill-inc_health = Mărește capacitatea vietii cu { $boost }{ $SP }
hud-skill-inc_energy_title = Mărește Energia
hud-skill-inc_energy = Marește capacitatea energiei cu { $boost }{ $SP }
hud-skill-unlck_sword_title = Deblochează Sabia
hud-skill-unlck_sword = Deblochează copacul abilitaților pentru sabie{ $SP }
hud-skill-unlck_axe_title = Deblochează Topor
hud-skill-unlck_axe = Deblochează copacul abilitaților pentru topor{ $SP }
hud-skill-unlck_hammer_title = Deblochează Ciocan
hud-skill-unlck_hammer = Deblochează copacul abilitaților pentru ciocan{ $SP }
hud-skill-unlck_bow_title = Deblochează Arc
hud-skill-unlck_bow = Deblochează copacul abilitaților pentru arc{ $SP }
hud-skill-unlck_staff_title = Deblochează Toiag
hud-skill-unlck_staff = Deblochează copacul abilitaților pentru toiag{ $SP }
hud-skill-unlck_sceptre_title = Deblochează Sceptru
hud-skill-unlck_sceptre = Deblochează copacul abilitaților pentru sceptru{ $SP }
hud-skill-dodge_title = Evită
hud-skill-dodge = Rostogoliri evazive sunt efectuate cu clicul-mijlociu, și acordă imunitate temporară la atacurile corp la corp (iframes) în timp ce te rostogolești.
hud-skill-roll_energy_title = Costul de Energie pentru Rostogolire
hud-skill-roll_energy = Rostogolorea foloseste cu { $boost }% mai putina energie{ $SP }
hud-skill-roll_speed_title = Viteza Rostogolirii
hud-skill-roll_speed = Rostogoleste-te de { $boost }% mai repede{ $SP }
hud-skill-roll_dur_title = Durata Rostogolirii
hud-skill-roll_dur = Rotogoleste-te de { $boost }% mai mult{ $SP }
hud-skill-climbing_title = Cățărare
hud-skill-climbing = Sarind mai sus
hud-skill-climbing_cost_title = Costul Cățărării
hud-skill-climbing_cost = Cățărarea folosește cu { $boost }% mai puțină energie{ $SP }
hud-skill-climbing_speed_title = Viteza Cățărării
hud-skill-climbing_speed = Cațără-te de { $boost }% mai rapid{ $SP }
hud-skill-swim_title = Înot
hud-skill-swim = Mișcare în mediu ud
hud-skill-swim_speed_title = Viteza Înotului
hud-skill-swim_speed = Înoata de { $boost }% mai repede{ $SP }
hud-skill-sc_lifesteal_title = Raza Furtilui de Viata
hud-skill-sc_lifesteal = Extrage viata din sangele inamicilor tai
hud-skill-sc_lifesteal_damage_title = Daune
hud-skill-sc_lifesteal_damage = Provoaca cu { $boost }% mai multe daune{ $SP }
hud-skill-sc_lifesteal_range_title = Distanta
hud-skill-sc_lifesteal_range = Raza ta ajunge cu { $boost }% mai departe{ $SP }
hud-skill-sc_lifesteal_lifesteal_title = Furt de Viata
hud-skill-sc_lifesteal_lifesteal = Transforma cu { $boost }% mai mult sange in viata{ $SP }
hud-skill-sc_lifesteal_regen_title = Regenerare Energie
hud-skill-sc_lifesteal_regen = Recupereaza-ti energia cu { $boost }%{ $SP }
hud-skill-sc_heal_title = Aura Vindecatoare
hud-skill-sc_heal = Vindeca-ti aliatii folosing sangele inamicilor tai, iti trebuie combo pentru activare
hud-skill-sc_heal_heal_title = Vindecare
hud-skill-sc_heal_heal = Te vindeci de { $boost }% mai mult{ $SP }
hud-skill-sc_heal_cost_title = Costul de Energie
hud-skill-sc_heal_cost = Vindecarea necesita cu { $boost }% mai putina energie{ $SP }
hud-skill-sc_heal_duration_title = Duratia
hud-skill-sc_heal_duration = Efecetele aurii de vindecare dureaza cu { $boost }% mai mult{ $SP }
hud-skill-sc_heal_range_title = Raza
hud-skill-sc_heal_range = Aura ta vindecatoare ajunge cu { $boost }% mai departe{ $SP }
hud-skill-sc_wardaura_unlock_title = Deblocheaza Aura Protectoare
hud-skill-sc_wardaura_unlock = Te lasa sa-ti protejezi amici de atacurile inamicilor cu o aura protectoare{ $SP }
hud-skill-sc_wardaura_strength_title = Putere
hud-skill-sc_wardaura_strength = Mareste puterea protectiei cu { $boost }%{ $SP }
hud-skill-sc_wardaura_duration_title = Duratie
hud-skill-sc_wardaura_duration = Efectele protectiei tale dureaza de { $boost }% mai mult{ $SP }
hud-skill-sc_wardaura_range_title = Raza
hud-skill-sc_wardaura_range = Protectia ajunge de { $boost }% mai departe{ $SP }
hud-skill-sc_wardaura_cost_title = Costul de Energie
hud-skill-sc_wardaura_cost = Creearea protectieti necisita de { $boost }% mei putina enerigie{ $SP }
hud-skill-st_shockwave_range_title = Raza Undei de Soc
hud-skill-st_shockwave_range = Mareste raza undei de soc cu { $boost }%{ $SP }
hud-skill-st_shockwave_cost_title = Costul Undei de Soc
hud-skill-st_shockwave_cost = Scade pretul energiei pentru a arunca sateni neajutorati cu { $boost }%{ $SP }
hud-skill-st_shockwave_knockback_title = Aruncarea Undei de Soc
hud-skill-st_shockwave_knockback = Mareste potentialul aruncarii cu { $boost }%{ $SP }
hud-skill-st_shockwave_damage_title = Daunele Undei de Soc
hud-skill-st_shockwave_damage = Mareste daunele cauzare de unda de soc cu { $boost }%{ $SP }
hud-skill-st_shockwave_unlock_title = Deblocheaza Unda de Soc
hud-skill-st_shockwave_unlock = Deblocheaza abilitatea de a arunca inamicii la distanta folosind flacari{ $SP }
hud-skill-st_flamethrower_title = Aruncator de Flacari
hud-skill-st_flamethrower = Arunca flacari, arde-i pe toti
hud-skill-st_flame_velocity_title = Velocitatea Flacarii
hud-skill-st_flame_velocity = Flacara ajunge de { $boost }% mai repede la destinatie{ $SP }
hud-skill-st_flamethrower_range_title = Raza pentru Aruncator de Flacari
hud-skill-st_flamethrower_range = Pentru cand flacarile nu ajung, vor merge de { $boost }% mai departe{ $SP }
hud-skill-st_energy_drain_title = Consumptia Energiei
hud-skill-st_energy_drain = Scade rata la care se consuma energia cu { $boost }%{ $SP }
hud-skill-st_flamethrower_damage_title = Daune Aruncator de Flacari
hud-skill-st_flamethrower_damage = Mareste daunele cu { $boost }%{ $SP }
hud-skill-st_explosion_radius_title = Raza exploziei
hud-skill-st_explosion_radius = Mai mare inseamna mai bine, mareste raza exploziei cu { $boost }%{ $SP }
hud-skill-st_energy_regen_title = Regenerare Energie
hud-skill-st_energy_regen = Marsete extrasul de energie cu { $boost }%{ $SP }
hud-skill-st_fireball_title = Minge in Flacari
hud-skill-st_fireball = Arunca o minge in flacari care explodeaza la impact
hud-skill-st_damage_title = Daune
hud-skill-st_damage = Mareste daunele cu { $boost }%{ $SP }
hud-skill-bow_projectile_speed_title = Viteza Proiectilei
hud-skill-bow_projectile_speed = Trage sageti de { $boost }% mai departe, mai rapid{ $SP }
hud-skill-bow_charged_title = Sageata Incarcata
hud-skill-bow_charged = Pentru ca ai ajteptat mai mult
hud-skill-bow_charged_damage_title = Daune Incarcare
hud-skill-bow_charged_damage = Mareste daunele cu { $boost }%{ $SP }
hud-skill-bow_charged_energy_regen_title = Regenerate Incarcare
hud-skill-bow_charged_energy_regen = Mareste recuperarea energiei cu { $boost }%{ $SP }
hud-skill-bow_charged_knockback_title = Aruncare Incarcare
hud-skill-bow_charged_knockback = Arunca inamicii de { $boost }% mai departe{ $SP }
hud-skill-bow_charged_speed_title = Charged Speed
hud-skill-bow_charged_speed = Increases the rate that you charge the attack by { $boost }%{ $SP }
hud-skill-bow_charged_move_title = Charged Move Speed
hud-skill-bow_charged_move = Increases how fast you can shuffle while charging the attack by { $boost }%{ $SP }
hud-skill-bow_repeater_title = Repeater
hud-skill-bow_repeater = Cu cat tragi mai mult cu atat trafi mai rapid
hud-skill-bow_repeater_damage_title = Daune Repeater
hud-skill-bow_repeater_damage = Mareste daunele cauzate cu { $boost }%{ $SP }
hud-skill-bow_repeater_cost_title = Repeater Cost
hud-skill-bow_repeater_cost = Decreases the energy cost to become a repeater by { $boost }%{ $SP }
hud-skill-bow_repeater_speed_title = Viteza Repeater
hud-skill-bow_repeater_speed = Increases the rate at which you fire arrows by { $boost }%{ $SP }
hud-skill-bow_shotgun_unlock_title = Unlocks Shotgun
hud-skill-bow_shotgun_unlock = Unlocks ability to fire multiple arrows at once{ $SP }
hud-skill-bow_shotgun_damage_title = Shotgun Damage
hud-skill-bow_shotgun_damage = Increases the damage done by { $boost }%{ $SP }
hud-skill-bow_shotgun_cost_title = Shotgun Cost
hud-skill-bow_shotgun_cost = Decreases the cost of shotgun by { $boost }%{ $SP }
hud-skill-bow_shotgun_arrow_count_title = Shotgun Arrows
hud-skill-bow_shotgun_arrow_count = Increases the number of arrows in the burst by { $boost }{ $SP }
hud-skill-bow_shotgun_spread_title = Shotgun Spread
hud-skill-bow_shotgun_spread = Decreases the spread of the arrows by { $boost }%{ $SP }
hud-skill-hmr_leap_radius_title = Leap Radius
hud-skill-hmr_leap_radius = Increases attack radius on ground slam by { $boost } meter{ $SP }
hud-skill-hmr_leap_distance_title = Leap Distance
hud-skill-hmr_leap_distance = Increases distance of leap by { $boost }%{ $SP }
hud-skill-hmr_leap_cost_title = Leap Cost
hud-skill-hmr_leap_cost = Decreases cost of leap by { $boost }%{ $SP }
hud-skill-hmr_leap_knockback_title = Leap Knockback
hud-skill-hmr_leap_knockback = Increases knockback from leap by { $boost }%{ $SP }
hud-skill-hmr_leap_damage_title = Leap Damage
hud-skill-hmr_leap_damage = Increases damage of leap by { $boost }%{ $SP }
hud-skill-hmr_unlock_leap_title = Unlock Leap
hud-skill-hmr_unlock_leap = Unlocks a leap{ $SP }
hud-skill-hmr_charged_melee_title = Charged Melee
hud-skill-hmr_charged_melee = Melee but with charge
hud-skill-hmr_charged_rate_title = Charge Rate
hud-skill-hmr_charged_rate = Increases the rate that you charge the swing by { $boost }%{ $SP }
hud-skill-hmr_charged_melee_nrg_drain_title = Charged Melee Energy Drain
hud-skill-hmr_charged_melee_nrg_drain = Decreases the rate energy drains when charging by { $boost }%{ $SP }
hud-skill-hmr_charged_melee_damage_title = Charged Melee Damage
hud-skill-hmr_charged_melee_damage = Increases the damage of the charged swing by { $boost }%{ $SP }
hud-skill-hmr_charged_melee_knockback_title = Charged Melee Knockback
hud-skill-hmr_charged_melee_knockback = Massively increases throw potential of swing by { $boost }%{ $SP }
hud-skill-hmr_single_strike_title = Single Strike
hud-skill-hmr_single_strike = As single as you are
hud-skill-hmr_single_strike_regen_title = Single Strike Regen
hud-skill-hmr_single_strike_regen = Increases energy gain with each successive strike{ $SP }
hud-skill-hmr_single_strike_speed_title = Single Strike Speed
hud-skill-hmr_single_strike_speed = Increases the attack speed with each successive strike{ $SP }
hud-skill-hmr_single_strike_damage_title = Single Strike Damage
hud-skill-hmr_single_strike_damage = Increases the damage with each successive strike{ $SP }
hud-skill-hmr_single_strike_knockback_title = Single Strike Knockback
hud-skill-hmr_single_strike_knockback = Increase throw potential of swings by { $boost }%{ $SP }
hud-skill-mining_title = Minare
hud-skill-pick_strike_title = Lovitură de Târnăcop
hud-skill-pick_strike = Lovește roci cu târnăcopul pentru a primi minereu, gemuri și experiență
hud-skill-pick_strike_speed_title = Viteza Lovituri de Târnăcop
hud-skill-pick_strike_speed = Minează roci mai rapid{ $SP }
hud-skill-pick_strike_oregain_title = Extras de minereuri
hud-skill-pick_strike_oregain = Sansa sa primesti un minereu in plus ({ $boost }% per nivel){ $SP }
hud-skill-pick_strike_gemgain_title = Extras de gemuri
hud-skill-pick_strike_gemgain = Sansa sa primesti un gem in plus ({ $boost }% per nivel){ $SP }