npc-speech-villager =
    .a0 = Csodás napunk van, nemde?
    .a1 = Hogy vagy?
    .a2 = Áldott jó reggelt kívánok!
    .a3 = Vajon mire gondol a Catoblepas, miközben legelészik?
    .a4 = Mit szólsz ehhez az időjáráshoz?
    .a5 = Akárhányszor azokra a kazamatákre gondolok elfog a félelem. Remélem valaki majd megtisztítja őket...
    .a6 = Majd szeretnék elmenni barlangászni, amikor már erősebb leszek.
    .a7 = Nem láttad a macskámat?
    .a8 = Hallottál már a veszedelmes földi cápákról? Úgy tudom a sivatagokban élnek.
    .a9 = Azt mondják a barlangok tele vannak mindenféle fényes drágakővel.
    .a10 = Megőrülök a sajtért!
    .a11 = Nem nézel be hozzánk? Épp most terveztünk nekiállni sajtozni!
    .a12 = Azt mondják a gomba jót tesz az egészségednek. Én magam nem szoktam enni.
    .a13 = A kekszeket ne feledd!
    .a14 = Egyszerűen rajongok a törpe sajtért. Bárcsak én is el tudnám készíteni...
    .a15 = Mi lehet vajon a hegyen túl?
    .a16 = Remélem egyszer majd elkészíthetem a saját sárkányrepülőmet.
    .a17 = Szeretnéd látni a kertem? Hát jó, talán majd máskor.
    .a18 = Kitűnő nap ez a mai egy jó erdei sétához!
    .a19 = Lenni, vagy nem lenni? Én azt hiszem farmer leszek.
    .a20 = Hát nem a mi városkánk a legjobb?
    .a21 = Szerinted mitől ragyognak a ragyogó maradványok?
    .a22 = Azt hiszem eljött a második reggeli ideje!
    .a23 = Fogtál már szentjánosbogarat?
    .a24 = Egyszerűen képtelen vagyok rájönni, hogy ugyan honnan jönnek ezek a Saurokok...
    .a25 = Bárcsak távol tartaná valaki a farkasokat a városkától...
    .a26 = Csodás, sajtos álomban volt tegnap este részem. Mit jelenthet ez vajon?
    .a27 = Hagytam egy kis sajtot az öcsémnél. Nem tudom, hogy megvan-e még. Úgy hívom, hogy Schrödinger sajtja.
    .a28 = Hagytam egy kis sajtot a húgomnál. Nem tudom, hogy megvan-e még. Úgy hívom, hogy Schrödinger sajtja.
    .a29 = Valaki igazán kezdhetne már valamit ezekkel a kultistákkal! Valaki rajtam kívül...
    .a30 = Remélem jön némi eső hamarosan, jót tenne a terménynek.
    .a31 = Imádom a mézet... és utálom a méheket.
    .a32 = Egy napon majd szeretnék világot látni. Csak tartogat nekem valamit az élet ezen a városkán kívül is.
npc-speech-villager_decline_trade =
    .a0 = Sajnálom, én nem tudok mit áruba bocsájtani.
    .a1 = Üzletelni? Velem? Mintha lenne bármim, ami fel tudná kelteni az érdeklődésedet...
    .a2 = A ház az enyém! Nem fogom elcserélni semmiért!
npc-speech-merchant_advertisement =
    .a0 = Ajánlhatok személyemben egy kereskedőpartnert?
    .a1 = Szeretnél velem üzletelni?
    .a2 = Rengeteg árum van, szeretnél vetni rájuk egy pillantást?
npc-speech-merchant_busy =
    .a0 = Hé, várd ki a sorod!
    .a1 = Várj egy kicsit légyszíves, belőlem is csak egy van.
    .a2 = Látod ezt a másik embert előtted?
    .a3 = Egy pillanat, hadd fejezzem be!
    .a4 = Ne vágj be mások elé!
    .a5 = Most épp nem érek rá, gyere vissza később!
npc-speech-merchant_trade_successful =
    .a0 = Köszönöm, hogy velem üzleteltél!
    .a1 = Hálás köszönet!
npc-speech-merchant_trade_declined =
    .a0 = Talán majd máskor. Legyen szép napod!
    .a1 = Kár, majd talán legközelebb!
npc-speech-villager_cultist_alarm =
    .a0 = Vigyázat! Elszabadult egy kultista!
    .a1 = Fegyverbe! Támadnak a kultisták!
    .a2 = Hogy merik a kultisták megtámadni a mi városkánkat?!
    .a3 = Halál a kultistákra!
    .a4 = Itt nem tűrünk meg egy kultistát sem!
    .a5 = Te véres kultista!
    .a6 = Ízleld meg a kardom élét, mocskos kultista!
    .a7 = Semmi nem moshatja le a vért a kezedről, kultista!
    .a8 = Millió mérgező mályvaszín medúza! Egy kultista van köztünk!
    .a9 = A kultisták gonoszkodásainak hamarosan vége!
    .a10 = Ez a kultista az enyém!
    .a11 = Ideje, hogy találkozz a teremtőddel, aljas kultista!
    .a12 = Itt egy kultista! Kapjuk el!
    .a13 = Itt egy kultista! Támadás!
    .a14 = Itt egy kultista! Ne hagyjuk megszökni!
    .a15 = Nem óhajt kultista őméltósága egy kis HALÁLT?!
    .a16 = Nincs bocsánat! Nincs feledés! Kultisták, bűnhődjetek!
    .a17 = Pusztulj, kultista!
    .a18 = Egyszer véget ér a rémuralmatok!
    .a19 = Ezt azt eddigi tetteitekért!
    .a20 = Nem látjuk szívesen a fajtátokat errefelé!
    .a21 = Maradtatok volna a föld alatt!
npc-speech-villager_under_attack =
    .a0 = Segítség, Megtámadtak!
    .a1 = Segítség, Megtámadtak!
    .a2 = Aúú! Megtámadtak!!
    .a3 = Aúú! Megtámadtak! Segítség!
    .a4 = Segítsetek! Megtámadtak!
    .a5 = Megtámadtak! Segítség!
    .a6 = Megtámadtak! Segítsetek!
    .a7 = Segítség!
    .a8 = Segítség! Segítség!
    .a9 = Segítség! Segítség! Segítség!
    .a10 = Megtámadtak!
    .a11 = ÁÁÁÁÁÁ! Megtámadtak!
    .a12 = ÁÁÁÁÁÁ! Megtámadtak! Segítség!
    .a13 = Segítség! Megtámadtak minket!
    .a14 = Segítség! Gyilkos!
    .a15 = Segítség! Elszabadult egy gyilkos!
    .a16 = Segítség! Meg akarnak ölni!
    .a17 = Őrség, Megtámadtak!
    .a18 = Őrség! Megtámadtak!
    .a19 = Megtámadtak! Őrség!
    .a20 = Segítség! Őrség! Megtámadtak!
    .a21 = Őrség! Gyertek gyorsan!
    .a22 = Őrség! Őrség!
    .a23 = Őrség! Egy gazember megtámadott!
    .a24 = Őrség, aprítsátok fel ezt az alávaló gazembert!
    .a25 = Őrség! Itt egy gyilkos!
    .a26 = Őrség! Segítsetek!
    .a27 = Ezt nem úszod meg szárazon! Őrség!
    .a28 = Te senkiházi!
    .a29 = Valaki segítsen!!
    .a30 = Segítsetek! Kérlek!
    .a31 = Aúú! Őrség! Segítség!
    .a32 = Engem akarnak!
    .a33 = Segítség! Segítség! Valaki le akar gyűrni!
    .a34 = Áá, most láthatjuk a rendszerrel járó erőszakot.
    .a35 = Ez csak egy karcolás!
    .a36 = Hagyd abba!
    .a37 = Ártottam én neked valaha?!
    .a38 = Kérlek ne bántalmazz tovább!
    .a39 = Hé! Vigyázz, merre irányzod azt a dolgot!
    .a40 = Takarodj innen, te mocskos gazember!
    .a41 = Hagyd abba! Menj innen!
    .a42 = Sikerült igencsak felbőszítened!
    .a43 = Hé! Kinek képzeled magad?!
    .a44 = Ezért a fejeddel fogsz fizetni!
    .a45 = Hagyd abba, kérlek! Nincs nálam semmi értékes!
    .a46 = Rád uszítom a bátyámat, ő nagyobb, mint én!
    .a47 = Neee, megmondalak anyának!
    .a48 = Légy átkozott!
    .a49 = Kérlek ne tedd ezt!
    .a50 = Ez nem volt szép tőled!
    .a51 = Hatásos a fegyvered, most már igazán elrakhatnád!
    .a52 = Könyörülj rajtam!
    .a53 = Kérlek, családom van!
    .a54 = Még túl fiatal vagyok a halálhoz!
    .a55 = Nem tudnánk ezt megbeszélni?
    .a56 = Az erőszak nem megoldás!
    .a57 = Úgy látszik igencsak pocsék nap ez a mai...
    .a58 = Hé, ez fáj!
    .a59 = Ííí!
    .a60 = Milyen durva vagy!
    .a61 = Könyörögve kérlek, hagyd abba!
    .a62 = A fene vigyen el!
    .a63 = Ez nem vicces!
    .a64 = Hogy merészeled?!
    .a65 = Ezért megfizetsz!
    .a66 = Nagyon meg fogod bánni, ha ezt tovább folytatod!
    .a67 = Ne akard, hogy bántsalak!
    .a68 = Itt valami félreértés lesz!
    .a69 = Erre nincs semmi szükség!
    .a70 = Takarodj, te pokolfajzat!
    .a71 = Ez nagyon fáj!
    .a72 = Miért tennél ilyet?!
    .a73 = A szellemekre, hagyd abba!
    .a74 = Biztos keversz engem valakivel!
    .a75 = Én nem ezt érdemlem!
    .a76 = Ezt kérlek ne!
    .a77 = Őrség, dobjátok ezt a szörnyeteget a tóba!
    .a78 = Rád uszítom a taraszkomat!
    .a79 = Mért éééééén?
npc-speech-villager_enemy_killed =
    .a0 = Eltiportam az ellenségemet!
    .a1 = Végre ismét békességben!
    .a2 = ...no, hol is tartottam?