/// 警告: ローカライズファイルは、UTF-8のBOM無しで保存する必要があります

/// Localization for 日本語 Japanese
(
    string_map: {
        "hud.trade.trade_window": "取引ウィンドウ",
	"hud.trade.phase1_description": "取引するアイテムを\n所定の場所にドラッグしてください",
	"hud.trade.phase2_description": "取引はロックされています\nまだ確認する時間はあります",
	/// Phase3 should only be visible for a few milliseconds if everything is working properly, but is included for completeness
	"hud.trade.phase3_description": "取引は進行中です",
	"hud.trade.persons_offer": "{playername}の提示",
	"hud.trade.has_accepted": "{playername}\nは承諾しました",
	"hud.trade.accept": "承諾",
	"hud.trade.decline": "辞退",
	"hud.trade.invite_sent": "{playername}に取引リクエストを送りました。",
	"hud.trade.result.completed": "取引は成立しました。",
	"hud.trade.result.declined": "取引は不成立でした。",
	"hud.trade.result.nospace": "取引を完了するためのスペースがありません。",
	"hud.trade.buy_price": "購入価格",
	"hud.trade.sell_price": "販売価格",
	"hud.trade.coin": "コイン",
    },


    vector_map: {
    }
)

