LeapShockwave(
    energy_cost: 0,
    buildup_duration: 1.4,
    movement_duration: 0.8,
    swing_duration: 0.15,
    recover_duration: 2.0,
    damage: 15.0,
    poise_damage: 10,
    knockback: (strength: 15.0, direction: Up),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 15.0,
    shockwave_speed: 15.0,
    shockwave_duration: 1.5,
    dodgeable: Jump,
    move_efficiency: 0.2,
    damage_kind: Crushing,
    specifier: Ground,
    damage_effect: None,
    forward_leap_strength: 13.0,
    vertical_leap_strength: 7.0,
)
